Does classicism explain universality? Arguments against a pure classical
	component of mind
One of the hallmarks of human cognition is the capacity to generalize over
	arbitrary constituents. Marcus (Cognition 66, p.153; Cognitive
	Psychology 37, p. 243, 1998) argued that this capacity, called
	"universal generalization" (universality), is not supported by
	connectionist models. Instead, universality is best explained by
	classical symbol systems, with connectionism as its implementation.
	Here it is argued that universality is also a problem for classicism in
	that the syntax-sensitive rules that are supposed to provide causal
	explanations of mental processes are either too strict, precluding
	possible generalizations; or too lax, providing no information as to
	the appropriate alternative. Consequently, universality is not
	explained by a classical theory
