A conflict between language and atomistic information
Fred Dretske and Jerry Fodor are responsible for popularizing three well-known
	theses in contemporary philosophy of mind: the thesis of
	Information-Based Semantics (IBS), the thesis of Content Atomism
	(Atomism) and the thesis of the Language of Thought (LOT). LOT concerns
	the semantically relevant structure of representations involved in
	cognitive states such as beliefs and desires. It maintains that all
	such representations must have syntactic structures mirroring the
	structure of their contents. IBS is a thesis about the nature of the
	relations that connect cognitive representations and their parts to
	their contents (semantic relations). It holds that these relations
	supervene solely on relations of the kind that support information
	content, perhaps with some help from logical principles of combination.
	Atomism is a thesis about the nature of the content of simple symbols.
	It holds that each substantive simple symbol possesses its content
	independently of all other symbols in the representational system. I
	argue that Dretske's and Fodor's theories are false and that their
	falsehood results from a conflict IBS and Atomism, on the one hand, and
	LOT, on the other
