Selective representing and world-making
We discuss the thesis of selective representing-the idea that the contents of
	the mental representations had by organisms are highly constrained by
	the biological niches within which the organisms evolved. While such a
	thesis has been defended by several authors elsewhere, our primary
	concern here is to take up the issue of the compatibility of selective
	representing and realism. We hope to show three things. First, that the
	notion of selective representing is fully consistent with the realist
	idea of a mind-independent world. Second, that not only are these two
	consistent, but that the latter (the realist conception of a
	mind-independent world) provides the most powerful perspective from
	which to motivate and understand the differing perceptual and cognitive
	profiles themselves. Third, that the (genuine and important) sense in
	which organism and environment may together constitute an integrated
	system of scientific interest poses no additional threat to the realist
	conception
