Lob's theorem as a limitation on mechanism
We argue that Lob's Theorem implies a limitation on mechanism. Specifically, we
	argue, via an application of a generalized version of Lob's Theorem,
	that any particular device known by an observer to be mechanical cannot
	be used as an epistemic authority (of a particular type) by that
	observer: either the belief-set of such an authority is not
	mechanizable or, if it is, there is no identifiable formal system of
	which the observer can know (or truly believe) it to be the
	theorem-set. This gives, we believe, an important and hitherto
	unnoticed connection between mechanism and the use of authorities by
	human-like epistemic agents
