Games machines play
Individual rationality, or doing what is best for oneself, is a standard model
	used to explain and predict human behavior, and von Neumann-Morgenstern
	game theory is the classical mathematical formalization of this theory
	in multiple-agent settings. Individual rationality, however, is an
	inadequate model for the synthesis of artificial social systems where
	cooperation is essential, since it does not permit the accommodation of
	group interests other than as aggregations of individual interests.
	Satisficing game theory is based upon a well-defined notion of being
	good enough, and does accommodate group as well as individual interests
	through the use of conditional preference relationships, whereby a
	decision maker is able to adjust its preferences as a function of the
	preferences, and not just the options, of others. This new theory is
	offered as an alternative paradigm to construct artificial societies
	that are capable of complex behavior that goes beyond exclusive self
	interest
