Fabrication of polymeric microlens of hemispherical shape using micromolding
Polymeric microlenses play an important role in reducing the size, weight, and
	cost of optical data storage and optical communication systems. We
	fabricate polymeric microlenses using the microcompression molding
	process. The design and fabrication procedures for mold insertion is
	simplified using silicon instead of metal. PMMA powder is used as the
	molding material. Governed by process parameters such as temperature
	and pressure histories, the micromolding process is controlled to
	minimize various defects that develop during the molding process. The
	radius of curvature and magnification ratio of fabricated microlens are
	measured as 150 mu m and over 3.0, respectively
