Optical setup and analysis of disk-type photopolymer high-density holographic
	storage
A relatively simple scheme for disk-type photopolymer high-density holographic
	storage based on angular and spatial multiplexing is described. The
	effects of the optical setup on the recording capacity and density are
	studied. Calculations and analysis show that this scheme is more
	effective than a scheme based on the spatioangular multiplexing for
	disk-type photopolymer high-density holographic storage, which has a
	limited medium thickness. Also an optimal beam recording angle exists
	to achieve maximum recording capacity and density
