Use of SPOT images as a tool for coastal zone management and monitoring of
	environmental impacts in the coastal zone
Modern techniques such as remote sensing have been one of the main factors
	leading toward the achievement of serious plans regarding coastal
	management. A multitemporal analysis of land use in certain areas of
	the Colombian Caribbean Coast is described. It mainly focuses on
	environmental impacts caused by anthropogenic activities, such as
	deforestation of mangroves due to shrimp farming. Selection of
	sensitive areas, percentage of destroyed mangroves, possible endangered
	areas, etc., are some of the results of this analysis. Recommendations
	for a coastal management plan in the area have also resulted from this
	analysis. Some other consequences of the deforestation of mangroves in
	the coastal zone and the construction of shrimp ponds are also
	analyzed, such as the increase of erosion problems in these areas and
	water pollution, among others. The increase of erosion in these areas
	has also changed part of their morphology, which has been studied by
	the analysis of SPOT images in previous years. A serious concern exists
	about the future of these areas. For this reason new techniques like
	satellite images (SPOT) have been applied with good results, leading to
	more effective control and coastal management in the area. The use of
	SPOT images to study changes of the land use of the area is a useful
	technique to determine patterns of human activities and suggest
	solutions for severe problems in these areas
