Effect of insulation layer on transcribability and birefringence distribution
	in optical disk substrate
As the need for information storage media with high storage density increases,
	digital video disks (DVDs) with smaller recording marks and thinner
	optical disk substrates than those of conventional DVDs are being
	required. Therefore, improving the replication quality of land-groove
	or pit structure and reducing the birefringence distribution are
	emerging as important criteria in the fabrication of high-density
	optical disk substrates. We control the transcribability and
	distribution of birefringence by inserting an insulation layer under
	the stamper during injection-compression molding of DVD RAM substrates.
	The effects of the insulation layer on the geometrical and optical
	properties, such as transcribability and birefringence distribution,
	are examined experimentally. The inserted insulation layer is found to
	be very effective in improving the quality of replication and leveling
	out the first peak of the gapwise birefringence distribution near the
	mold wall and reducing the average birefringence value, because the
	insulation layer retarded the growth of the solidified layer
