Choice preferences without inferences: subconscious priming of risk attitudes
We present a procedure for subconscious priming of risk attitudes. In
	Experiment 1, we were reliably able to induce risk-seeking or
	risk-averse preferences across a range of decision scenarios using this
	priming procedure. In Experiment 2, we showed that these priming
	effects can be reversed by drawing participants' attention to the
	priming event. Our results support claims that the formation of risk
	preferences can be based on preconscious processing, as for example
	postulated by the affective primacy hypothesis, rather than rely on
	deliberative mental operations, as posited by several current models of
	judgment and decision making
