A re-examination of probability matching and rational choice
In a typical probability learning task participants are presented with a
	repeated choice between two response alternatives, one of which has a
	higher payoff probability than the other. Rational choice theory
	requires that participants should eventually allocate all their
	responses to the high-payoff alternative, but previous research has
	found that people fail to maximize their payoffs. Instead, it is
	commonly observed that people match their response probabilities to the
	payoff probabilities. We report three experiments on this choice
	anomaly using a simple probability learning task in which participants
	were provided with (i) large financial incentives, (ii) meaningful and
	regular feedback, and (iii) extensive training. In each experiment
	large proportions of participants adopted the optimal response strategy
	and all three of the factors mentioned above contributed to this. The
	results are supportive of rational choice theory
