Eliminating recency with self-review: the case of auditors' 'going concern'
	judgments
This paper examines the use of self-review to debias recency. Recency is found
	in the 'going concern' judgments of staff auditors, but is successfully
	eliminated by the auditor's use of a simple self-review technique that
	would be extremely easy to implement in audit practice. Auditors who
	self-review are also less inclined to make audit report choices that
	are inconsistent with their going concern judgments. These results are
	important because the judgments of staff auditors often determine the
	type and extent of documentation in audit workpapers and serve as
	preliminary inputs for senior auditors' judgments and choices. If staff
	auditors' judgments are affected by recency, the impact of this bias
	may be impounded in the ultimate judgments and choices of senior
	auditors. Since biased judgments can expose auditors to significant
	costs involving extended audit procedures, legal liability and
	diminished reputation, simple debiasing techniques that reduce this
	exposure are valuable. The paper also explores some future research
	needs and other important issues concerning judgment debiasing in
	applied professional settings
