Acceptance of a price discount: the role of the semantic relatedness between
	purchases and the comparative price format
Two studies are reported where people are asked to accept or not a price
	reduction on a target product. In the high (low) relative saving
	version, the regular price of the target product is low (high). In both
	versions, the absolute value of the price reduction is the same as well
	as the total of regular prices of planned purchases. As first reported
	by Tversky and Kahneman (1981), findings show that the majority of
	people accept the price discount in the high-relative saving version
	whereas the minority do it in the low one. In Study 1, findings show
	that the previous preference reversal disappears when planned purchases
	are strongly related. Also, a previously unreported preference reversal
	is found. The majority of people accept the price discount when the
	products are weakly related whereas the minority accept when the
	products are strongly related. In Study 2, findings show that the
	classic preference reversal disappears as a function of the comparative
	price format. Also, another previously unreported preference reversal
	is found. When the offered price reduction relates to a low-priced
	product, people are more inclined to accept it with a control than a
	minimal comparative price format. Findings reported in Studies 1 and 2
	are interpreted in terms of mental accounting shifts
