Bigger is better: the influence of physical size on aesthetic preference
	judgments
The hypothesis that the physical size of an object can influence aesthetic
	preferences was investigated. In a series of four experiments,
	participants were presented with pairs of abstract stimuli and asked to
	indicate which member of each pair they preferred. A preference for
	larger stimuli was found on the majority of trials using various types
	of stimuli, stimuli of various sizes, and with both adult and
	3-year-old participants. This preference pattern was disrupted only
	when participants had both stimuli that provided a readily accessible
	alternative source of preference-evoking information and sufficient
	attentional resources to make their preference judgments
