Mustering motivation to enact decisions: how decision process characteristics
	influence goal realization
Decision scientists tend to focus mainly on decision antecedents, studying how
	people make decisions. Action psychologists, in contrast, study
	post-decision issues, investigating how decisions, once formed, are
	maintained, protected, and enacted. Through the research presented
	here, we seek to bridge these two disciplines, proposing that the
	process by which decisions are reached motivates subsequent pursuit and
	benefits eventual realization. We identify three characteristics of the
	decision process (DP) as having motivation-mustering potential: DP
	effort investment, DP importance, and DP confidence. Through two field
	studies tracking participants' decision processes, pursuit and
	realization, we find that after controlling for the influence of the
	motivational mechanisms of goal intention and implementation intention,
	the three decision process characteristics significantly influence the
	successful enactment of the chosen decision directly. The theoretical
	and practical implications of these findings are considered and future
	research opportunities are identified
