Entangling atoms in bad cavities
We propose a method to produce entangled spin squeezed states of a large number
	of atoms inside an optical cavity. By illuminating the atoms with
	bichromatic light, the coupling to the cavity induces pairwise exchange
	of excitations which entangles the atoms. Unlike most proposals for
	entangling atoms by cavity QED, our proposal does not require the
	strong coupling regime g/sup 2// kappa Gamma >>1, where g is the
	atom cavity coupling strength, kappa is the cavity decay rate, and
	Gamma is the decay rate of the atoms. In this work the important
	parameter is Ng/sup 2// kappa Gamma , where N is the number of atoms,
	and our proposal permits the production of entanglement in bad cavities
	as long as they contain a large number of atoms
