Deterministic single-photon source for distributed quantum networking
A sequence of single photons is emitted on demand from a single three-level
	atom strongly coupled to a high-finesse optical cavity. The photons are
	generated by an adiabatically driven stimulated Raman transition
	between two atomic ground states, with the vacuum field of the cavity
	stimulating one branch of the transition, and laser pulses
	deterministically driving the other branch. This process is unitary and
	therefore intrinsically reversible, which is essential for quantum
	communication and networking, and the photons should be appropriate for
	all-optical quantum information processing
