Inhibiting decoherence via ancilla processes
General conditions are derived for preventing the decoherence of a single
	two-state quantum system (qubit) in a thermal bath. The employed
	auxiliary systems required for this purpose are merely assumed to be
	weak for the general condition while various examples such as extra
	qubits and extra classical fields are studied for applications in
	quantum information processing. The general condition is confirmed by
	well known approaches toward inhibiting decoherence. An approach to
	decoherence-free quantum memories and quantum operations is presented
	by placing the qubit into the center of a sphere with extra qubits on
	its surface
