Delayed-choice entanglement swapping with vacuum-one-photon quantum states
We report the experimental realization of a recently discovered
	quantum-information protocol by Peres implying an apparent nonlocal
	quantum mechanical retrodiction effect. The demonstration is carried
	out by a quantum optical method by which each singlet entangled state
	is physically implemented by a two-dimensional subspace of Fock states
	of a mode of the electromagnetic field, specifically the space spanned
	by the vacuum and the one-photon state, along lines suggested recently
	by E. Knill et al. [Nature (London) 409, 46 (2001)] and by M. Duan et
	al. [ibid. 414, 413 (2001)]
