Ride quality evaluation of an actively-controlled stretcher for an ambulance
This study considers the subjective evaluation of ride quality during ambulance
	transportation using an actively-controlled stretcher (ACS). The ride
	quality of a conventional stretcher and an assistant driver's seat is
	also compared. Braking during ambulance transportation generates
	negative foot-to-head acceleration in patients and causes blood
	pressure to rise in the patient's head. The ACS absorbs the
	foot-to-head acceleration by changing the angle of the stretcher, thus
	reducing the blood pressure variation. However, the ride quality of the
	ACS should be investigated further because the movement of the ACS may
	cause motion sickness and nausea. Experiments of ambulance
	transportation, including rapid acceleration and deceleration, are
	performed to evaluate the effect of differences in posture of the
	transported subject on the ride quality; the semantic differential
	method and factor analysis are used in the investigations. Subjects are
	transported using a conventional stretcher with head forward, a
	conventional stretcher with head backward, the ACS, and an assistant
	driver's seat for comparison with transportation using a stretcher.
	Experimental results show that the ACS gives the most comfortable
	transportation when using a stretcher. Moreover, the reduction of the
	negative foot-to-head acceleration at frequencies below 0.2 Hz and the
	small variation of the foot-to-head acceleration result in more
	comfortable transportation. Conventional transportation with the head
	forward causes the worst transportation, although the characteristics
	of the vibration of the conventional stretcher seem to be superior to
	that of the ACS
