Efficient allocation of knowledge in distributed business structures
Accelerated business processes demand new concepts and realizations of
	information systems and knowledge databases. This paper presents the
	concept of the collaborative information space (CIS), which supplies
	the necessary tools to transform individual knowledge into collective
	useful information. The creation of 'information objects' in the CIS
	allows an efficient allocation of information in all business process
	steps at any time. Furthermore, the specific availability of
	heterogeneous, distributed data is realized by a Web-based user
	interface, which enables effective search by a multidimensionally
	hierarchical composition
