Does social capital determine innovation? To what extent?
This paper deals with two questions: Does social capital determine innovation
	in manufacturing firms? If it is the case, to what extent? To deal with
	these questions, we review the literature on innovation in order to see
	how social capital came to be added to the other forms of capital as an
	explanatory variable of innovation. In doing so, we have been led to
	follow the dominating view of the literature on social capital and
	innovation which claims that social capital cannot be captured through
	a single indicator, but that it actually takes many different forms
	that must be accounted for. Therefore, to the traditional explanatory
	variables of innovation, we have added five forms of structural social
	capital (business network assets, information network assets, research
	network assets, participation assets, and relational assets) and one
	form of cognitive social capital (reciprocal trust). In a context where
	empirical investigations regarding the relations between social capital
	and innovation are still scanty, this paper makes contributions to the
	advancement of knowledge in providing new evidence regarding the impact
	and the extent of social capital on innovation at the two
	decisionmaking stages considered in this study
