Virtual projects at Halden [Reactor Project]
The Halden man-machine systems (MMS) programme for 2002 is intended to address
	issues related to human factors, control room design, computer-based
	support system areas and system safety and reliability. The Halden MMS
	programme is intended to address extensive experimental work in the
	human factors, control room design and computer-based support system
	areas. The work is based on experiments and demonstrations carried out
	in the experimental facility HAMMLAB. Pilot-versions of several
	operator aids are adopted and integrated to the HAMMLAB simulators and
	demonstrated in a full dynamic setting. The Halden virtual reality
	laboratory has recently become an integral and important part of the
	programme
