Four-point wavelets and their applications
Multiresolution analysis (MRA) and wavelets provide useful and efficient tools
	for representing functions at multiple levels of details. Wavelet
	representations have been used in a broad range of applications,
	including image compression, physical simulation and numerical
	analysis. In this paper, the authors construct a new class of wavelets,
	called four-point wavelets, based on an interpolatory four-point
	subdivision scheme. They are of local support, symmetric and stable.
	The analysis and synthesis algorithms have linear time complexity.
	Depending on different weight parameters w, the scaling functions and
	wavelets generated by the four-point subdivision scheme are of
	different degrees of smoothness. Therefore the user can select better
	wavelets relevant to the practice among the classes of wavelets. The
	authors apply the four-point wavelets in signal compression. The
	results show that the four-point wavelets behave much better than
	B-spline wavelets in many situations
