Revisiting Hardy's paradox: Counterfactual statements, real measurements,
	entanglement and weak values
Hardy's (1992) paradox is revisited. Usually the paradox is dismissed on
	grounds of counterfactuality, i.e., because the paradoxical effects
	appear only when one considers results of experiments which do not
	actually take place. We suggest a new set of measurements in connection
	with Hardy's scheme, and show that when they are actually performed,
	they yield strange and surprising outcomes. More generally, we claim
	that counterfactual paradoxes point to a deeper structure inherent to
	quantum mechanics
