Reproducibility of mammary gland structure during repeat setups in a supine
	position
Purpose: In breast conserving therapy, complete excision of the tumor with an
	acceptable cosmetic outcome depends on accurate localization in terms
	of both the position of the lesion and its extent. We hypothesize that
	preoperative contrast-enhanced magnetic resonance (MR) imaging of the
	patient in a supine position may be used for accurate tumor
	localization and marking of its extent immediately prior to surgery.
	Our aims in this study are to assess the reproducibility of mammary
	gland structure during repeat setups in a supine position, to evaluate
	the effect of a breast immobilization device, and to derive
	reproducibility margins that take internal tissue shifts into account
	occurring between repeat setups. Materials Methods: The reproducibility
	of mammary gland structure during repeat setups in a supine position is
	estimated by quantification of tissue shifts in the breasts of healthy
	volunteers between repeat MR setups. For each volunteer fiducials are
	identified and registered with their counter locations in corresponding
	MR volumes. The difference in position denotes the shift of breast
	tissue. The dependence on breast volume and the part of the breast, as
	well as the effect of a breast immobilization cast are studied.
	Results: The tissue shifts are small with a mean standard deviation on
	the order of 1.5 mm, being slightly larger in large breasts (V>1000
	cm/sup 3/), and in the posterior part (toward the pectoral muscle) of
	both small and large breasts. The application of a breast
	immobilization cast reduces the tissue shifts in large breasts. A
	reproducibility margin on the order of 5 mm will take the internal
	tissue shifts into account that occur between repeat setups.
	Conclusion: The results demonstrate a high reproducibility of mammary
	gland structure during repeat setups in a supine position
