three-source model; head scatter factors; intensity modulated radiation
	therapy; segmented fields; collimator jaw settings; calculation
	algorithm; symmetric; fields; asymmetric; fields; irregular open
	fields; tertiary collimator; multileaf collimator; blocks;
	source-to-chamber distance; photon radiation; target; extra-focal
	photon sources; scattered photons; primary collimator; flattening
	filter; field mapping method; extra-focal source planes; source
	intensity distributions; MS Windows environment; input data; symmetric
	square fields; machine commissioning; upper collimator jaws; lower
	collimator jaws
