Mammogram synthesis using a 3D simulation. I. Breast tissue model and image
	acquisition simulation
A method is proposed for generating synthetic mammograms based upon simulations
	of breast tissue and the mammographic imaging process. A computer
	breast model has been designed with a realistic distribution of large
	and medium scale tissue structures. Parameters controlling the size and
	placement of simulated structures (adipose compartments and ducts)
	provide a method for consistently modeling images of the same simulated
	breast with modified position or acquisition parameters. The
	mammographic imaging process is simulated using a compression model and
	a model of the X-ray image acquisition process. The compression model
	estimates breast deformation using tissue elasticity parameters found
	in the literature and clinical force values. The synthetic mammograms
	were generated by a mammogram acquisition model using a monoenergetic
	parallel beam approximation applied to the synthetically compressed
	breast phantom
