A method for geometrical verification of dynamic intensity modulated
	radiotherapy using a scanning electronic portal imaging device
In order to guarantee the safe delivery of dynamic intensity modulated
	radiotherapy (IMRT), verification of the leaf trajectories during the
	treatment is necessary. Our aim in this study is to develop a method
	for on-line verification of leaf trajectories using an electronic
	portal imaging device with scanning read-out, independent of the
	multileaf collimator. Examples of such scanning imagers are electronic
	portal imaging devices (EPIDs) based on liquid-filled ionization
	chambers and those based on amorphous silicon. Portal images were
	acquired continuously with a liquid-filled ionization chamber EPID
	during the delivery, together with the signal of treatment progress
	that is generated by the accelerator. For each portal image, the
	prescribed leaf and diaphragm positions were computed from the dynamic
	prescription and the progress information. Motion distortion effects of
	the leaves are corrected based on the treatment progress that is
	recorded for each image row. The aperture formed by the prescribed
	leaves and diaphragms is used as the reference field edge, while the
	actual field edge is found using a maximum-gradient edge detector. The
	errors in leaf and diaphragm position are found from the deviations
	between the reference field edge and the detected field edge. Earlier
	measurements of the dynamic EPID response show that the accuracy of the
	detected field edge is better than 1 mm. To ensure that the
	verification is independent of inaccuracies in the acquired progress
	signal, the signal was checked with diode measurements beforehand. The
	method was tested on three different dynamic prescriptions. Using the
	described method, we correctly reproduced the distorted field edges.
	Verifying a single portal image took 0.1 s on an 866 MHz personal
	computer. Two flaws in the control system of our experimental dynamic
	multileaf collimator were correctly revealed with our method. First,
	the errors in leaf position increase with leaf speed, indicating a
	delay of approximately 0.8 s in the control system. Second, the
	accuracy of the leaves and diaphragms depends on the direction of
	motion. In conclusion, the described verification method is suitable
	for detailed verification of leaf trajectories during dynamic IMRT
