direct aperture optimization; turnkey solution; step-and-shoot IMRT; IMRT
	treatment plans; intensity distributions; maps; beam angle;
	optimization step; leaf-sequencing algorithm; intensity map;
	deliverable aperture shapes; automated planning system; aperture
	weights; aperture shapes; treatment delivery complexity; machine
	dependent delivery constraints; MLC; aperture optimization algorithm;
	leaf settings; aperture intensities; simulated annealing algorithm;
	patient cases; EGS4/BEAM Monte Carlo package; dose calculation engine;
	highly conformal step-and-shoot treatment plans; beam segments; monitor
	units; highly efficient treatment deliveries; full dosimetric benefits
