leaf sequencing algorithm; usable intensity modulated radiation therapy field
	length; overtravel distances; multileaf-based collimators intensity
	modulated radiation therapy; conformal radiation therapy; multileaf
	collimators jaws; multileaf collimators leaves; upper jaw overtravel
	limit; intensity pattern; jaw position constraints; step and shoot
	delivery method; commercial treatment planning system; random patterns;
	deliverable segments; single isocenter; commercial linear accelerator;
	treatment field length; intensity elements; jaw overtravel limits;
	areal algorithm; leaf-sequencing direction; segment field size; random
	intensity patterns; segmentation method
