Multiresolution Markov models for signal and image processing
Reviews a significant component of the rich field of statistical
	multiresolution (MR) modeling and processing. These MR methods have
	found application and permeated the literature of a widely scattered
	set of disciplines, and one of our principal objectives is to present a
	single, coherent picture of this framework. A second goal is to
	describe how this topic fits into the even larger field of MR methods
	and concepts-in particular, making ties to topics such as wavelets and
	multigrid methods. A third goal is to provide several alternate
	viewpoints for this body of work, as the methods and concepts we
	describe intersect with a number of other fields. The principle focus
	of our presentation is the class of MR Markov processes defined on
	pyramidally organized trees. The attractiveness of these models stems
	from both the very efficient algorithms they admit and their expressive
	power and broad applicability. We show how a variety of methods and
	models relate to this framework including models for self-similar and
	1/f processes. We also illustrate how these methods have been used in
	practice
