Marble cutting with single point cutting tool and diamond segments
An investigation has been undertaken into the frame sawing with diamond blades.
	The kinematic behaviour of the frame sawing process is discussed. Under
	different cutting conditions, cutting and indenting-cutting tests are
	carried out by single point cutting tools and single diamond segments.
	The results indicate that the depth of cut per diamond grit increases
	as the blades move forward. Only a few grits per segment can remove the
	material in the cutting process. When the direction of the stroke
	changes, the cutting forces do not decrease to zero because of the
	residual plastic deformation beneath the diamond grits. The plastic
	deformation and fracture chipping of material are the dominant removal
	processes, which can be explained by the fracture theory of brittle
	material indentation
