Comparative statistical analysis of hole taper and circularity in laser
	percussion drilling
Investigates the relationships and parameter interactions between six
	controllable variables on the hole taper and circularity in laser
	percussion drilling. Experiments have been conducted on stainless steel
	workpieces and a comparison was made between stainless steel and mild
	steel. The central composite design was employed to plan the
	experiments in order to achieve required information with reduced
	number of experiments. The process performance was evaluated. The ratio
	of minimum to maximum Feret's diameter was considered as circularity
	characteristic of the hole. The models of these three process
	characteristics were developed by linear multiple regression technique.
	The significant coefficients were obtained by performing analysis of
	variance (ANOVA) at 1, 5 and 7% levels of significance. The final
	models were checked by complete residual analysis and finally were
	experimentally verified. It was found that the pulse frequency had a
	significant effect on the hole entrance diameter and hole circularity
	in drilling stainless steel unlike the drilling of mild steel where the
	pulse frequency had no significant effect on the hole characteristics
