National learning systems: a new approach on technological change in late
	industrializing economies and evidences from the cases of Brazil and
	South Korea
The paper has two intertwined parts. The first one is a proposal for a
	conceptual and theoretical framework to understand technical change in
	late industrializing economies. The second part develops a kind of
	empirical test of the usefulness of that new framework by means of a
	comparative study of the Brazilian and South Korean cases. All the four
	types of macroevidences of the technical change processes of Brazil and
	Korea corroborate, directly or indirectly, the hypothesis of the
	existence of actual cases of national learning systems (NLSs) of
	passive and active nature, as it is shown to be the cases of Brazil and
	South Korea, respectively. The contrast between the two processes of
	technical change prove remarkable, despite both processes being
	essentially confined to learning. The concepts of passive and active
	NLSs show how useful they are to apprehend the diversity of those
	realities, and, consequently, to avoid, for instance, interpretations
	that misleadingly suppose (based on conventional economic theory) that
	those countries have a similar lack of technological dynamism
