Knowledge acquisition for expert systems in accounting and financial problem
	domains
Since the mid-1980s, expert systems have been developed for a variety of
	problems in accounting and finance. The most commonly cited problems in
	developing these systems are the unavailability of the experts and
	knowledge engineers and difficulties with the rule extraction process.
	Within the field of artificial intelligence, this has been called the
	'knowledge acquisition' (KA) problem and has been identified as a major
	bottleneck in the expert system development process. Recent empirical
	research reveals that certain KA techniques are significantly more
	efficient than others in helping to extract certain types of knowledge
	within specific problem domains. This paper presents a mapping between
	these empirical studies and a generic taxonomy of expert system problem
	domains. To accomplish this, we first examine the range of problem
	domains and suggest a mapping of accounting and finance tasks to a
	generic problem domain taxonomy. We then identify and describe the most
	prominent KA techniques employed in developing expert systems in
	accounting and finance. After examining and summarizing the existing
	empirical KA work, we conclude by showing how the empirical KA research
	in the various problem domains can be used to provide guidance to
	developers of expert systems in the fields of accounting and finance
