Applied ethics in business information units
The primary thesis of this paper is that business information professionals
	commonly overlook ethical dilemmas in the workplace. Although the
	thesis remains unproven, the author highlights, by way of real and
	hypothetical case studies, a number of situations in which ethical
	tensions can be identified, and suggests that information professionals
	need to be more aware of the moral context of their actions. Resolving
	ethical dilemmas should be one of the aims of competent information
	professionals and their managers, although it is recognized that
	dilemmas often cannot easily be resolved. A background to the main
	theories of applied ethics forms the framework for later discussion
