A brief guide to competitive intelligence: how to gather and use information on
	competitors
The author outlines the processes involved in competitive intelligence, and
	discusses what it is, how to do it and gives examples of what happens
	when companies fail to monitor their competitive environment
	effectively. The author presents a case study, showing how the company
	that produced the pre-cursor to the Barbie doll failed to look at their
	business environment and how this led to the firm's failure. The author
	discusses what competitive intelligence is, and what it is not, and why
	it is important for businesses, and presents three models used to
	describe the competitive intelligence process, going through the
	various steps involved in defining intelligence requirements and
	collecting, analyzing, communicating and utilizing competitive
	intelligence
