Why information departments are becoming academic
This article outlines the increasing convergence between academia and business
	over the last decade or so, and the mutual benefits that this closer
	association has brought. It also looks at the growing importance of the
	information profession, suggesting that this is leading to a greater
	need for specialist skills, as reflected by the rise in academic
	courses in this area. However, it argues that increasing specialization
	must not lead to insularity; if information professionals are truly
	concerned with gaining a competitive advantage, they must not close
	their minds to the potential benefits of working with external, non
	specialist, partners. The benefits that business has reaped from
	academia, it is contended, suggest that this may also be a fruitful
	avenue for information departments to explore
