The changing landscape for multi access portals
Discusses the factors that have made life difficult for consumer portal
	operators in recent years causing them, like others in the
	telecommunications, media and technology sector, to take a close look
	at their business models following the dot.com crash and the consequent
	reassessment of Internet-related project financing by the venture
	capital community. While the pressure is on to generate income from
	existing customers and users, portal operators must reach new markets
	and find realistic revenue streams. This search for real revenues has
	led to a move towards charging for content, a strategy being pursued by
	a large number of horizontal portal players, including MSN and Terra
	Lycos. This trend is particularly noticeable in China, where
	Chinadotcom operates a mainland portal and plans a range of fee-based
	services, including electronic mail. The nature of advertising itself
	is changing, with portals seeking blue-chip sponsorship and marketing
	deals that span a number of years. Players are struggling to redefine
	and reinvent themselves as a result of the changing environment and
	even the term "portal" is believed to be obsolete, partly due to its
	dot.com crash associations. Multi-access portals are expected to
	dominate the consumer sector, becoming bigger and better overall than
	their predecessors and playing a more powerful role in the consumer
	environment
