Public business libraries: the next chapter
Traces the history of the provision of business information by Leeds Public
	Libraries, UK, from the opening of the Public Commercial and Technical
	Library in 1918 to the revolutionary impact of the Internet in the
	1990s. Describes how the Library came to terms with the need to
	integrate the Internet into its mainstream business information
	services, with particular reference to its limitations and to the
	provision of company information, market research, British Standards
	information, press cuttings and articles from specialized trade and
	scientific journals, and patents information. Focuses on some of the
	reasons why the public business library is still needed as a service to
	businesses, even after the introduction of the Internet and considers
	the Library's changing role and the need to impress on all concerned,
	especially government, the continuing value of these services. Looks to
	the partnerships formed by the Library over the years and the ways in
	which these are expected to assist in realizing future opportunities,
	in particular, the fact that all public libraries in England gained
	free Internet access at the end of 2001. Offers some useful ideas about
	how the Library could develop, noting that SINTO, a Sheffield based
	information network formed in 1938 and originally a partnership between
	the public library, the two Sheffield universities and various leading
	steel companies of the time, is being examined as a model for future
	services in Leeds. Concludes that the way forward can be defined in
	terms of five actions: redefinition of priorities; marketing; budgets;
	resources; and the use of information technology (IT)
