Aggregators versus disintermediators: battling it out in the information
	superhighstreet
Perhaps the future of large-scale content aggregators is now no longer in doubt
	but this was not the case 10 years ago, when many leading industry
	experts were much more pessimistic in their predictions. In the year
	that Dialog celebrates its thirtieth anniversary as the world's oldest
	and largest professional online information service, it is appropriate
	to look back at these changing perceptions, the reasons for these
	changes, and why the experts got it wrong. We also look at the present
	day; the value that large-scale content aggregators bring to the
	information supply chain; and we discuss why users would choose to use
	aggregators as opposed to going directly to the publishers
