Super high definition image (WHD: Wide/Double HD) transmission system
This paper describes a WHD image transmission system constructed from a display
	projector, CODECs, and a camera system imaging a super high definition
	image (WHD: Wide/Double HD) corresponding to two screen portions of
	common high-vision images. This system was developed as a transmission
	system to communicate with or transmit information giving a
	reality-enhanced feeling to a remote location by using images of super
	high definition. In addition, the correction processing for the
	distortions of images occurring due to the structure of the camera
	system, an outline of the transmission experiments using the proposed
	system, and subjective evaluation experiments using WHD images are
	presented
