Making the MIS integration process work
Focused, cross-functional teams that implement flexible and scalable
	information systems (IS) can deliver a smooth, lean manufacturing
	process. When integrating new technology into an existing facility, one
	should always consider three things: the hard infrastructure, the soft
	infrastructure, and information flow. Hard infrastructure includes
	client and server hardware and network infrastructure. Soft
	infrastructure includes operating systems, existing or legacy software,
	needed code customizations, and the human resources to run/support the
	system. Information flow includes how data in the new system interacts
	with legacy systems and what legacy data the new system will require,
	as well as who will want to receive/access the information that is held
	by the system
