Development of visual design steering as an aid in large-scale
	multidisciplinary design optimization. II. Method validation
For pt. I see ibid., pp. 412-24. Graph morphing, the first concept developed
	under the newly proposed paradigm of visual design steering (VDS), is
	applied to optimal design problems. Graph morphing, described in Part I
	of this paper, can be used to provide insights to a designer to improve
	efficiency, reliability, and accuracy of an optimal design in less
	cycle time. It is demonstrated in this part of the paper that graph
	morphing can be used to provide insights into design variable impact,
	constraint redundancy, reasonable values for constraint allowable
	limits, and function smoothness, that otherwise might not be attainable
