How much should publishers spend on technology?
A study confirms that spending on publishing-specific information technology
	(IT) resources is growing much faster than IT spending for general
	business activities, at least among leading publishers in the
	scientific, technical and medical (STM) market. The survey asked about
	information technology funding and staffing levels-past, present and
	future-and also inquired about activities in content management, Web
	delivery, computer support and customer relationship management. The
	results provide a starting point for measuring information technology
	growth and budget allocations in this publishing segment
