Stability in the numerical solution of the heat equation with nonlocal boundary
	conditions
This paper deals with numerical methods for the solution of the heat equation
	with integral boundary conditions. Finite differences are used for the
	discretization in space. The matrices specifying the resulting
	semidiscrete problem are proved to satisfy a sectorial resolvent
	condition, uniformly with respect to the discretization parameter.
	Using this resolvent condition, unconditional stability is proved for
	the fully discrete numerical process generated by applying A( theta
	)-stable one-step methods to the semidiscrete problem. This stability
	result is established in the maximum norm; it improves some previous
	results in the literature in that it is not subject to various
	unnatural restrictions which were imposed on the boundary conditions
	and on the one-step methods
