Verona Lastre: consolidation provides opening for a new plate vendor
Fewer companies than ever are manufacturing CTP plates. The market has become
	globalized, with just four big firms dominating the picture. To the
	Samor Group, however, globalization looked like an opportunity; it
	reasoned that many a national and local distributor would welcome a
	small, competitive, regional manufacturer. A couple of years ago it
	formed a company, Verona Lastre, to exploit that opportunity. Now Vela,
	as it's familiarly called, has launched its line of high-quality
	thermal plates and is busily lining up dealers in Europe and the
	Americas
