A model of periodic oscillation for genetic regulatory systems
In this paper, we focus on modeling and explaining periodic oscillations in
	gene-protein systems with a simple nonlinear model and on analyzing
	effects of time delay on the stability of oscillations. Our main model
	of genetic regulation comprises of a two-gene system with an
	autoregulatory feedback loop. We exploit multiple time scales and
	hysteretic properties of the model to construct periodic oscillations
	with jumping dynamics and analyze the possible mechanism according to
	the singular perturbation theory. As shown in this paper, periodic
	oscillations are mainly generated by nonlinearly negative and positive
	feedback loops in gene regulatory systems, whereas the jumping dynamics
	is generally caused by time scale differences among biochemical
	reactions. This simple model may actually act as a genetic oscillator
	or switch in gene-protein networks because the dynamics are robust for
	parameter perturbations or environment variations. We also explore
	effects of time delay on the stability of the dynamics, showing that
	the time delay generally increases the stability region of the
	oscillations, thereby making the oscillations robust to parameter
	changes. Two examples are also provided to numerically demonstrate our
	theoretical results
