Analysis of the surface roughness and dimensional accuracy capability of fused
	deposition modelling processes
Building up materials in layers poses significant challenges from the viewpoint
	of material science, heat transfer and applied mechanics. However,
	numerous aspects of the use of these technologies have yet to be
	studied. One of these aspects is the characterization of the surface
	roughness and dimensional precision obtainable in layered manufacturing
	processes. In this paper, a study of roughness parameters obtained
	through the use of these manufacturing processes was made. Prototype
	parts were manufactured using FDM techniques and an experimental
	analysis of the resulting roughness average (R/sub a/) and rms
	roughness (R/sub q/) obtained through the use of these manufacturing
	processes was carried out. Dimensional parameters were also studied in
	order to determine the capability of the Fused Deposition Modelling
	process for manufacturing parts
