The set of just-in-time management strategies: an assessment of their impact on
	plant-level productivity and input-factor substitutability using
	variable cost function estimates
Many manufacturers in the automobile industry around the world have adopted the
	just-in-time (JIT) set of management strategies in an effort to improve
	productivity, efficiency and product quality. The paper provides
	empirical evidence that supports the idea that JIT manufacturing
	environments are, in fact, more productive than their non-JIT
	counterparts. Plant-level cross-sectional data from auto-parts
	manufacturing firms are used to estimate variable cost functions for a
	JIT group as well as for a non-JIT group of plants. Differences in cost
	function characteristics between the two groups are examined and
	discussed
