Exploratory study of the adoption of manufacturing technology innovations in
	the USA and the UK
Manufacturing technologies, appropriately implemented, provide competitive
	advantage to manufacturers. The use of manufacturing technologies
	across countries is difficult to compare. One such comparison has been
	provided in the literature with a study of US and Japanese practices in
	advanced manufacturing technology use using a common questionnaire. The
	present study compares the use of 17 different technologies in similar
	industries in the USA (n=1025) and UK (n=166) using a common
	questionnaire. Largely, there are remarkable similarities between the
	two countries. This may partly correlate with the heavy traffic in
	foreign direct investment between the two nations. Notable differences
	are (1) across-the-board, US manufacturers are ahead of the UK firms in
	computerized integration with units inside and outside manufacturing
	organizations; (2) US manufacturers show higher labour productivity,
	which is consistent with macro-economic data, and (3) more UK
	manufacturers report the use of soft technologies such as just-in-time,
	total quality manufacturing and manufacturing cells. Hypotheses for
	future investigation are proposed
