Using technology to facilitate the design and delivery of warnings
This paper describes several ways in which new technologies can assist in the
	design and delivery of warnings. There are four discussion points: (1)
	current product information can be delivered via the Internet; (2)
	computer software and hardware are available to assist in the design,
	construction, and production of visual and auditory warnings; (3)
	various detection devices can be used to recognize instances in which
	warnings might be delivered; and (4) a warning presentation can be
	modified to fit conditions and persons. Implications, example
	applications and future prospects of these points are described
