Evaluation of the usability of digital maintenance manuals developed without
	either user input or a task analysis
The primary objective was to investigate the value that can be added to a
	low-cost digital maintenance manual by the addition of a navigational
	aid. Two versions of a digital maintenance manual were developed, the
	difference between them being the number of design heuristics observed
	when designing navigational aids. Neither version was based on an
	analysis of the tasks carried out by users, nor were users involved in
	the design process. Instead, the manuals were developed directly from
	the digital information used to produce the existing paper manual.
	Usability trials were carried out to test both versions according to
	the time taken and errors committed by users during typical information
	retrieval tasks. Users were questioned to determine their ease of use
	(EOU) perceptions for each manual. The main outcomes were that the
	navigation aid used in the second version reduced the time taken to use
	the manual but increased the number of errors made by users. The
	navigational aid also seemed to reduce the perceived EOU compared with
	the first version. In both cases, the perceived EOU was lower than for
	a previous digital manual that had been developed using a task analysis
	and user input. The paper concludes by recommending the development of
	a generic task model of user interaction with digital maintenance
	manuals
