Open hypermedia for product support
As industrial systems become increasingly more complex, the maintenance and
	operating information increases both in volume and complexity. With the
	current pressures on manufacturing, the management of information
	resources has become a critical issue. In particular, ensuring that
	personnel can access current information quickly and effectively when
	undertaking a specific task. This paper discusses some of the issues
	involved in, and the benefits of using, open hypermedia to manage and
	deliver a diverse range of information. While the paper concentrates on
	the problems specifically associated with manufacturing organizations,
	the problems are generic across other business sectors such as
	healthcare, defence and finance. The open hypermedia approach to
	information management and delivery allows a multimedia resource base
	to be used for a range of applications and it permits a user to have
	controlled access to the required information in an easily accessible
	and structured manner. Recent advancement in hypermedia also permits
	just-in-time support in the most appropriate format for all users. Our
	approach is illustrated by the discussion of a case study in which an
	open hypermedia system delivers maintenance and process information to
	factory-floor users to support the maintenance and operation of a very
	large manufacturing cell
