The case for activity based management
In today's stormy economic climate businesses need Activity Based Management
	(ABM) more than ever before. In an economic downturn it is a vital tool
	for pinpointing a business' most profitable customers, products,
	regions or channels, as well as uncovering the costs of individual
	business processes that may need to be improved in order to drive
	higher profit levels. Changes may be afoot in the ABM market, but
	Armstrong Laing Group CEO Mike Sherratt argues that businesses need
	specialists with an ABM focus to keep up with their requirements in
	such a climate. He looks at what benefits a `best-of-breed' ABM system
	can offer businesses and contends that businesses must choose carefully
	when going down the ABM route - and also ask themselves the question
	whether 'generalist' organisations will be able to deliver the best
	possible ABM solution
