Equilibrium swelling and kinetics of pH-responsive hydrogels: models,
	experiments, and simulations
The widespread application of ionic hydrogels in a number of applications like
	control of microfluidic flow, development of muscle-like actuators,
	filtration/separation and drug delivery makes it important to properly
	understand these materials. Understanding hydrogel properties is also
	important from the standpoint of their similarity to many biological
	tissues. Typically, gel size is sensitive to outer solution pH and salt
	concentration. In this paper, we develop models to predict the
	swelling/deswelling of hydrogels in buffered pH solutions. An
	equilibrium model has been developed to predict the degree of swelling
	of the hydrogel at a given pH and salt concentration in the solution. A
	kinetic model has been developed to predict the rate of swelling of the
	hydrogel when the solution pH is changed. Experiments are performed to
	characterize the mechanical properties of the hydrogel in different pH
	solutions. The degree of swelling as well as the rate of swelling of
	the hydrogel are also studied through experiments. The simulations are
	compared with experimental results and the models are found to predict
	the swelling/deswelling processes accurately
