Enlisting on-line residents: Expanding the boundaries of e-government in a
	Japanese rural township
The purpose of this article is to analyze and learn from an unusual way in
	which local bureaucrats in a Japanese rural township are using the
	Internet to serve their constituents by enlisting the support of
	"on-line residents." Successful e-government requires not only
	rethinking the potential uses of computer technology, but in adopting
	new patterns of decision-making, power sharing, and office management
	that many bureaucrats may not be predisposed to make. The main thesis
	of this article is that necessity and practicality can play a powerful
	motivational role in facilitating the incorporation of information
	technology (IT) at the level of local government. This case study of
	how bureaucrats in Towa-cho, a small, agricultural town in Northeastern
	Japan, have harnessed the Internet demonstrates clearly the
	fundamentals of building a successful e-government framework in this
	rural municipality, similar to many communities in Europe and North
	America today
