ERP systems implementation: Best practices in Canadian government organizations
ERP (Enterprise resource planning) systems implementation is a complex exercise
	in organizational innovation and change management. Government
	organizations are increasing their adoption of these systems for
	various benefits such as integrated real-time information, better
	administration, and result-based management. Government organizations,
	due to their social obligations, higher legislative and public
	accountability, and unique culture face many specific challenges in the
	transition to enterprise systems. This motivated the authors to explore
	the key considerations and typical activities in government
	organizations adopting ERP systems. The article adopts the innovation
	process theory framework as well as the (Markus & Tanis, 2000) model as
	a basis to delineate the ERP adoption process. Although, each adopting
	organization has a distinct set of objectives for its systems, the
	study found many similarities in motivations, concerns, and strategies
	across organizations
