Subject access to government documents in an era of globalization: intellectual
	bundling of entities affected by the decisions of supranational
	organizations
As a result of the growing influence of supranational organizations, there is a
	need for a new model for subject access to government information in
	academic libraries. Rulings made by supranational bodies such as the
	World Trade Organization (WTO) and rulings determined under the
	auspices of transnational economic agreements such as the North
	American Free Trade Agreement (NAFTA) often supersede existing law,
	resulting in obligatory changes to national, provincial, state, and
	municipal legislation. Just as important is the relationship among
	private sector companies, third party actors such as nongovernmental
	organizations (NGOs), and governments. The interaction among the
	various entities affected by supranational rulings could potentially
	form the basis of a new model for subject access to government
	information
