Work in progress: Developing policies for access to government information in
	the New South Africa
Following South Africa's transition to democracy in 1994, the SA government has
	adopted policies supporting freedom of expression and freedom of access
	to information. The Bill of Rights in the new Constitution includes a
	constitutional right of access to information held by the state. Since
	1994 various initiatives have been taken by government and other bodies
	to promote such access. These include moves to reorganize government
	printing and publishing, restructure the government's public
	information services, make government information available on the
	Internet, and extend telephony and Internet access to poor communities.
	SA's new Legal Deposit Act, (1997) makes provision for the creation of
	official publications depositories. The Promotion of Access to
	Information Act, (2000) was enacted to ensure access to information
	held by the state and public bodies. However, despite much activity, it
	has proved difficult to translate principles into practical and
	well-coordinated measures to improve access to government information.
	A specific concern is the failure of policy-makers to visualize a role
	for libraries
