PKI: coming to an enterprise near you?
For many years public key infrastructure (PKI) deployments were the provenance
	of governments and large, security-conscious corporations and financial
	institutions. These organizations have the financial and human
	resources necessary to successfully manage the complexities of a public
	key system. Lately however, several forces have converged to encourage
	a broader base of enterprises to take a closer look at PKI. These
	forces are discussed. PKI vendors are now demonstrating to customers
	how they can make essential business applications faster and more
	efficient by moving them to the Internet-without sacrificing security.
	Those applications usually include secure remote access, secure
	messaging, electronic document exchange, transaction validation, and
	network authentication. After a brief discussion of PKI basics the
	author reviews various products available on the market
