North American carrier survey: simply the best
Network Magazine carried out a North American carrier survey. Thousands of
	network engineers gave information on providers' strengths and
	weaknesses across seven services: private lines, frame relay, ATM,
	VPNs, dedicated Internet access, Ethernet services, and Web hosting.
	Respondents also ranked providers on their ability to perform in up to
	eight categories including customer service, reliability, and price.
	Users rated more than a dozen providers for each survey. Carriers
	needed to receive at least 30 votes for inclusion in the survey.
	Readers were asked to rate carriers on up to nine categories using a
	scale of 1 (unacceptable) to 5 (excellent). Not all categories are
	equally important. To try and get at these differences, Network
	Magazine asked readers to assign a weight to each category. The big
	winners were VPNs
