WAM!Net: private pipes for electronic media
"We are the digital version of FedEx. We offer storage and intelligent
	workflow." The United States military - especially during war time - is
	pretty careful about the way it handles its workflow and
	communications. Before a company is awarded a government contract, the
	company and its technology are screened and verified. If the technology
	or its creators aren't trustworthy and secure, chances are they aren't
	getting by Uncle Sam. Record companies and publishing houses tend to
	feel the same way. After all, security is just as important to a record
	executive as it is to a Navy commander. WAM!Net, a Wide-Area Media
	network (hence, the name) passes muster with both. The company, which
	employs about 320 employees around the world, has 15000 customers
	including the US Navy and a host of record labels, publishing
	companies, healthcare providers, and advertising agencies, all of whom
	use its network as a way to transport, store, and receive data. "We are
	the digital version of FedEx. We offer storage and intelligent
	workflow," says Murad Velani, executive vice president of sales and
	marketing for WAM!Net. "We started out as purely transport and we've
	become a digital platform."
