Speedera: Web without the wait
There's no greater testament to the utility of the Internet than the fact that
	hundreds of millions of people worldwide are willing to wait for Web
	pages as they build incrementally on screen. But while users may put up
	with the "World Wide Wait," they definitely don't like it. That's where
	Content Delivery Networks come in. CDNs can't turn a footpath into a
	freeway, but they can help data in transit take advantage of shortcuts
	and steer clear of traffic jams. And while enhancing the responsiveness
	of Web interaction, CDNs also enhance the prospects of their clients,
	who need engaged visitors to keep their Web-based business models
	afloat. "Our mission is to improve the quality of the Internet
	experience for end-users," says Gordon Smith, vice president of
	marketing at Speedera Networks in Santa Clara, California, "and to
	enable Web-site operators to provide better delivery quality,
	performance, scalability, and security through an outsourced service
	model that slashes IT costs."
