Arbortext: enabler of multichannel publishing
A company has a document-say, dosage instructions for a prescription drug or a
	troubleshooting sheet for a DVD drive. That document starts its life in
	a predictable format, probably Microsoft Word or WordPerfect, but
	then-to meet the needs of readers who nowadays demand access via
	multiple devices-the material has to be translated into many more
	formats: HTML, PageMaker, or Quark, possibly RTF, almost certainly PDF,
	and nowadays, next-generation devices (cell phones, handheld computers)
	also impose their own requirements. And what if, suddenly, the dosage
	levels change or new workarounds emerge to handle DVD problems? That's
	when a company should put in a call to Arbortext, a 20-year-old Ann
	Arbor, Michigan-based company that exists to solve a single problem:
	helping clients automate multichannel publishing
