Survey says! [online world of polls and surveys]
Many content managers miss the fundamental interactivity of the Web by not
	using polls and surveys. Using interactive features-like a poll or
	quiz-offers your readers an opportunity to become more engaged in your
	content. Using a survey to gather feedback about your content provides
	cost-effective data to help make modifications or plot the appropriate
	course of action. The Web has allowed us to take traditional market
	research and turn it on its ear. Surveys and polls can be conducted
	faster and cheaper than with telephone and mail. But if you are running
	a Web site, should you care about polls and surveys? Do you know the
	difference between the two in Web-speak?
