The disconnect continues [digital content providers]
The relationships between the people who buy digital content and those who sell
	it are probably more acrimonious than ever before, says Dick Curtis, a
	director and lead analyst for the research firm Outsell Inc., where he
	covers econtent contract and negotiation strategies. Several buyers
	agree with his observation. They cite aggressive sales tactics, an
	unwillingness to deliver content in formats buyers need, a reluctance
	to provide licensing terms that take into account the structure of
	today's corporations, and inadequate service and support as a few of
	the factors underlying the acrimony. Still, many buyers remain
	optimistic that compromises can be reached on some of these issues. But
	first, they say, sellers must truly understand the econtent needs of
	today's enterprises
