Look into the future of content management
Predictions of consolidation in the Content Management (CM) vendor arena have
	appeared in nearly every major industry prognosis over the past two
	years. Gartner Group, for example, recently reiterated its prediction
	that half the CM vendors in existence in mid-2001 would leave the
	marketplace by the end of 2002. Analysts consistently advise
	prospective CM buyers to tread carefully because their vendor may not
	stick around. But fortunately, the story goes, fewer vendor choices
	will finally bring greater clarity and sharper differentiators to this
	otherwise very messy product landscape. In fact, the number of CM
	vendors continues to rise. Industry growth has come through greater
	demand among CM buyers, but also expanding product functionality as
	well as successful partnerships. The marketplace certainly cannot
	sustain its current breadth of vendors in the long run, yet it remains
	unclear when and how any serious industry consolidation will occur. In
	the meantime, evolving business models and feature sets have created
	just the kind of clearer segmentation and transparent product
	differences that were supposed to emerge following an industry
	contraction
