Craigslist: virtual community maintains human touch
If it works why change it? This might have been the thought on the minds of dot
	com executives back when Internet businesses were booming, and most of
	the Web content was free. Web sites were overflowing with
	advertisements of every kind and size. Now that dot com principals know
	better, Web ads are no longer the only path to revenue generation.
	Community portals, however, never seemed to have many ads to begin
	with, and their content stayed truer to who they served. Many of them
	started off as simple places for users to list announcements, local
	events, want ads, real estate, and mingle with other local users. The
	author saw the need for San Franciscans to have a place to do all of
	that for free, without any annoying advertising, and ended up offering
	much more to his community with the creation of craigslist. "[Polling
	users] was a good way for us to connect with our members, this is the
	way to operate successfully in situations like these - your members
	come first."
