Documentum completes CM Trifecta
Daily, people participating in clinical trials for drug companies fill out
	forms describing how they feel physically and emotionally. For some
	trials, there are hundreds, possibly thousands, of participants. The
	drug companies must compile all the forms and submit them
	electronically to the FDA. That's where Documentum comes in. "We've
	streamlined the whole process of managing clinical trial content for
	companies, such as Johnson & Johnson, Bristol Myers Squibb, and
	Pfizer," notes Documentum's president and CEO Dave De Walt. "And by the
	way, the FDA also is one of our customers, as well as the EPA and the
	FAA." And there are about 1,300 other organizations in various
	industries worldwide that rely on Documentum's technologies,
	consulting, and training services. The company's products are designed
	to manage digital content and facilitate online transactions, partner
	and supplier relationships, and ebusiness interactions
