PacketVideo. One step ahead of the streaming wireless market
Go beyond the hype, however, and it's clear that PacketVideo is making strides
	in delivering streaming multimedia content to wireless devices. For one
	thing, its technology, based on the industry-standard Motion Pictures
	Expert Group 4 (MPEG-4) video encoder/decoder, actually works as
	promised. Secondly, the company has forged a broad-based band of
	alliances that not only will eventually help it reach potential
	customers down the road, but provides it financial support until the
	company can ramp up sales. The list of PacketVideo's technology
	partners who are also investors-and who have pumped more than $121
	million into the company-includes not just wireless device
	manufacturers, but content providers and semiconductor vendors, all of
	whom stand to benefit by increased sales of handheld wireless terminals
