Surface micromachined paraffin-actuated microvalve
Normally-open microvalves have been fabricated and tested which use a paraffin
	microactuator as the active element. The entire structure with nominal
	dimension of phi 600 mu m * 30 mu m is batch-fabricated by surface
	micromachining the actuator and channel materials on top of a single
	substrate. Gas flow rates in the 0.01-0.1 sccm range have been measured
	for several devices with actuation powers ranging from 50 to 150 mW on
	glass substrates. Leak rates as low as 500 mu sccm have been measured.
	The normally-open blocking microvalve structure has been used to
	fabricate a precision flow control system of microvalves consisting of
	four blocking valve structures. The control valve is designed to
	operate over a 0.01-5.0 sccm flow range at a differential pressure of
	800 torr. Flow rates ranging from 0.02 to 4.996 sccm have been
	measured. Leak rates as low as 3.2 msccm for the four valve system have
	been measured
