PDF subscriptions bolster revenue
In 1999 SD Times offered prospective subscribers the option of receiving their
	issues as Adobe Acrobat PDF files. What set the proposal apart from
	what other publishers were doing electronically on the Web was that
	readers would get the entire version of the paper-including both
	advertising and editorial just as it looked when it was laid out and
	went to press. SD Times is only one of a small, but growing, number of
	publications that are taking on the electronic world and finding
	success. In the past six months alone, the New York Times, Popular
	Mechanics, trade magazine Electronic Buyers' News, and the Harvard
	Business Review have launched digital versions of their newspapers and
	magazines to augment their online and print versions. The reasons are
	as varied as the publishers themselves. Some companies are finding that
	readers don't like their Web-based versions either due to poor
	navigation or missing graphics and images. Others want to expand their
	publications nationally and internationally, but don't want the added
	cost of postage and printing. Still others are looking for ways to give
	advertisers additional visibility and boost advertising and
	subscription revenues. No matter what the reason, it's a trend worth
	watching
