Extracting linguistic DNA: NStein goes to work for UPI
It's a tantalizing problem for categorization. United Press International (UPI)
	has more than 700 correspondents creating thousands of stories every
	week, running the gamut from business news to sports to entertainment
	to global coverage of America's war on terrorism. And while UPI and
	others news services have mechanisms for adding keywords and
	categorizing their content, UPI recognized a need to add more
	automation to the process. With the recent growth and improvement in
	tools for Computer-Aided Indexing (CAI), UPI undertook a process of
	looking at its needs and evaluating the many CAI tools out there. In
	the end, they chose technology from Montreal-based NStein Technologies.
	"Our main objective was to acquire the best CAI tool to help improve
	our customers' access and interaction with our content," says Steve
	Sweet, CIO at UPI. "We examined a number of solutions, and NStein's
	NServer suite clearly came out on top. The combination of speed,
	scalability, accuracy, and flexibility was what really sold us."
