Taxonomy's role in content management
A taxonomy is simply a way of classifying things. Still, there is a rapidly
	growing list of vendors offering taxonomy software and related
	applications. They promise many benefits, especially to enterprise
	customers: Content management will be more efficient. Corporate portals
	will be enhanced by easily created Yahoo!-like directories of internal
	information. And the end-user experience will be dramatically improved
	by more successful content retrieval and more effective knowledge
	discovery. But today's taxonomy products represent emerging
	technologies. They are not out-of-the-box solutions. And even the most
	automated systems require some manual assistance from people who know
	how to classify content
