P2P is dead, long live P2P
Picture the problem: a sprawling multinational has hundreds of offices,
	thousands of workers, and countless amounts of intellectual property
	scattered here, there, everywhere. In Kuala Lumpur an executive needs
	to see an internally-generated report on oil futures in central
	Asia-but where is it? London? New York? Moscow? With a few clicks of
	the mouse-and the right P2P technology deployed in-house-that executive
	will find and retrieve the report. Without P2P that might be
	impossible-certainly it would be time-consuming-and, right there, the
	argument for P2P implementations inside enterprises becomes clear. Who
	are the players? No companies have managed to stake out clear leads and
	the fact is that the P2P marketplace now is up for grabs-but the
	exciting news is that a range of small and startup businesses are
	trying to grab turf and quite probably, if the analysts are right, a
	few of these now little-known companies will emerge as digital content
	stars within the next few years. Cases in point: Groove Networks,
	Avaki, WorldStreet, Yaga, NextPage, and Kontiki. Very different
	companies-their approach to the markets radically differ-but, say the
	analysts, each is worth a close look because among them they are
	defining the future of P2P
