FinancialContent. Credibility is king
If you went to a site named Financialcontent.com, you'd probably expect to
	find, well, financial content. Maybe stock prices or company earnings
	or market charts or economic statistics or corporate news reports.
	Well, you'd be partially correct. Financialcontent.com does deal in
	financial information, but its main objective is not to distribute its
	financial content to individual investors, but to distribute it through
	other Web sites. In other words, FinancialContent is a wholesaler, not
	a retailer. As an aggregator, FinancialContent provides partner sites
	with financial information that is tailored to that individual Web site
