Kontiki. Shortcuts for content's trip to the edge
When electronic files get zapped from one location to another, you probably
	aren't thinking about the physical distance they must travel-or how
	that distance might affect the time it takes to get there. But if you
	work for CDN company Kontiki, this is just about all you think about.
	Championing a P2P-like "bandwidth harvesting" technology, Kontiki has
	figured out how to not only quickly distribute content to the "edge"
	but to utilize a combination of centralized servers and a network of
	enduser machines to collect, or "harvest," underutilized bandwidth and
	make redundant file requests more efficient
