Groove Networks. Matching technology with human needs
If what has been occurring in information technology during the past decade or
	so can be classified as the "Information Age," then going forward, I
	believe it's going to be viewed more as the "connection age"," says Ray
	Ozzie, CEO and chairman of Groove Networks, the Beverly, Massachusetts
	company that produces collaboration software. "We're all going to be
	thinking more about the connections between people and the connections
	between companies," Ozzie says. "Our mission has two parts: to help
	businesses achieve a greater "return on connection" from their
	relationships with customers, vendors, and partners; and to help
	individuals strengthen online connections with the people with whom
	they interact."
