An automated irradiation device for use in cyclotrons
Two cyclotrons are being operated at IPEN-CNEN/SP: one model CV-28, capable of
	accelerating protons with energies up to 24 MeV and beam currents up to
	30 mu A, and three other particles; the other one, model Cyclone 30,
	accelerates protons with energy of 30 MeV and currents up to 350 mu A.
	Both have the objective of irradiating targets both for radioisotope
	production for use in nuclear medicine and general research. The
	development of irradiating systems completely automatized was the
	objective of this work, always aiming to reduce the radiation
	exposition dose to the workers and to increase the reliability of use
	of these systems
