Experimental investigations on monitoring and control of induction heating
	process for semi-solid alloys using the heating coil as sensor
A method of monitoring the state of metal alloys during induction heating and
	control of the heating process utilizing the heating coil itself as a
	sensor is proposed, and its usefulness and effectiveness were
	experimentally investigated using aluminium A357 billets for the
	semi-solid metal (SSM) casting processes. The impedance of the coil
	containing the billet was continuously measured by the proposed method
	in the temperature range between room temperature and 700 degrees C. It
	was found that the reactance component of the impedance varied
	distinctively according to the billet state and could clearly monitor
	the deformation of the billet, while the resistance component increased
	with temperature, reflecting the variation of the resistivity of the
	billet which has strong correlation to the solid/liquid fraction of the
	billets. The measured impedance is very sensitive to the billet states
	such as temperature, deformation and solid/liquid fraction and could be
	used as a parameter to monitor and control the heating process for SSMs
