Development of a 3.5 inch magneto-optical disk with a capacity of 2.3 GB
The recording capacity of GIGAMO media was enlarged from 1.3 GB to 2.3 GB for
	3.5 inch magneto-optical (MO) disks while maintaining downward
	compatibility. For the new GIGAMO technology, a land and groove
	recording method was applied in addition to magnetically induced super
	resolution (MSR) media. Furthermore, a novel address format suitable
	for the land and groove recording method was adopted. The
	specifications of the new GIGAMO media were examined to satisfy
	requirements for practical use with respect to margins. Durability of
	more than 10/sup 6/ rewritings and an enough lifetime were confirmed
