Application of ultrasonic sensors in the process industry
Continuous process monitoring in gaseous, liquid or molten media is a
	fundamental requirement for process control. Besides temperature and
	pressure other process parameters such as level, flow, concentration
	and conversion are of special interest. More qualified information
	obtained from new or better sensors can significantly enhance the
	process quality and thereby product properties. Ultrasonic sensors or
	sensor systems can contribute to this development. The state of the art
	of ultrasonic sensors and their advantages and disadvantages will be
	discussed. Commercial examples will be presented. Among others,
	applications in the food, chemical and pharmaceutical industries are
	described. Possibilities and limitations of ultrasonic process sensors
	are discussed
