Raising the standard of management education for electronic commerce
	professionals
The teaching of electronic commerce in universities has become a growth
	industry in itself. The rapid expansion of electronic commerce
	programmes raises the question of what actually is being taught. The
	association of electronic commerce as primarily a technical or
	information technology (IT) phenomenon has not been sufficient to
	constrain it to IT and information systems departments. Business
	schools have been keen entrants into the electronic commerce coursework
	race and they are developing electronic commerce programmes in an
	environment where there is no agreed definition of the term. This paper
	draws on the work of Kenneth Boulding who argued that the dynamics of
	change in society are largely a product of changing skills and the way
	these skills are arranged into roles at the organizational level. It is
	argued that an overly technical interpretation of electronic commerce
	narrows the skills being acquired as part of formal education.
	Universities, under pressure from the market and technological change,
	are changing their roles resulting in a further narrowing of the
	breadth of issues that is seen as legitimate to be included as
	electronic commerce. The outcome is that aspiring electronic commerce
	professionals are not being exposed to a wide enough agenda of ideas
	and concepts that will assist them to make better business decisions
