Mobile banking's tough sell
Banks are having to put their mobile-commerce projects on hold because the
	essential technology to make the services usable, in particular GPRS
	(general packet radio service) hasn't become widely available. It is
	estimated that by the end of 2002, only 5 per cent of adults will have
	GPRS phones. This will have a knock-on effect for other technologies
	such as clickable icons and multimedia messaging. In fact banking via
	WAP (wireless application protocol) has proved to be a frustrating and
	time-consuming process for the customer. Financial firms' hopes for
	higher mobile usage are stymied by the fact that improvements to the
	systems won't happen as fast as they want and the inadequacies of the
	system go beyond immature technology. Financial services institutions
	should not wait for customers to become au fait with their WAP. Instead
	they should be the ones "driving the traffic"
