Non-linear analysis of nearly saturated porous media: theoretical and numerical
	formulation
A formulation for a porous medium saturated with a compressible fluid
	undergoing large elastic and plastic deformations is presented. A
	consistent thermodynamic formulation is proposed for the two-phase
	mixture problem; thus preserving a straightforward and robust numerical
	scheme. A novel feature is the specification of the fluid
	compressibility in terms of a volumetric logarithmic strain, which is
	energy conjugated to the fluid pressure in the entropy inequality. As a
	result, the entropy inequality is used to separate three different
	mechanisms representing the response: effective stress response
	according to Terzaghi in the solid skeleton, fluid pressure response to
	compressibility of the fluid, and dissipative Darcy flow representing
	the interaction between the two phases. The paper is concluded with a
	couple of numerical examples that display the predictive capabilities
	of the proposed formulation. In particular, we consider results for the
	kinematically linear theory as compared to the kinematically non-linear
	theory
