P systems with symport/antiport rules: the traces of objects
We continue the study of those P systems where the computation is performed by
	the communication of objects, that is, systems with symport and
	antiport rules. Instead of the (number of) objects collected in a
	specified membrane, as the result of a computation we consider the
	itineraries of a certain object through membranes, during a halting
	computation, written as a coding of the string of labels of the visited
	membranes. The family of languages generated in this way is
	investigated with respect to its place in the Chomsky hierarchy. When
	the (symport and antiport) rules are applied in a conditional manner,
	promoted or inhibited by certain objects which should be present in the
	membrane where a rule is applied, then a characterization of
	recursively enumerable languages is obtained; the power of systems with
	the rules applied freely is only partially described
