Feldkamp-type image reconstruction from equiangular data
The cone-beam approach for image reconstruction attracts increasing attention
	in various applications, especially medical imaging. Previously, the
	traditional practical cone-beam reconstruction method, the Feldkamp
	algorithm, was generalized into the case of spiral/helical scanning
	loci with equispatial cone-beam projection data. In this paper, we
	formulated the generalized Feldkamp algorithm in the case of
	equiangular cone-beam projection data, and performed numerical
	simulation to evaluate the image quality. Because medical
	multi-slice/cone-beam CT scanners typically use equiangular projection
	data, our new formula may be useful in this area as a framework for
	further refinement and a benchmark for comparison
