Utilizing Web-based case studies for cutting-edge information services issues
This article reports on a pilot study conducted by the Academic Libraries of
	the 21st Century project team to determine whether the benefits of the
	case study method as a training framework for change initiatives could
	successfully transfer from the traditional face-to-face format to a
	virtual format. Methods of developing the training framework, as well
	as the benefits, challenges, and recommendations for future strategies
	gained from participant feedback are outlined. The results of a survey
	administered to chat session registrants are presented in three
	sections: (1) evaluation of the training framework; (2) evaluation of
	participants' experiences in the virtual environment; and (3) a
	comparison of participants' preference of format. The overall
	participant feedback regarding the utilization of the case study method
	in a virtual environment for professional development and collaborative
	problem solving is very positive
