Developing Web-enhanced learning for information fluency-a liberal arts
	college's perspective
Learning is likely to take a new form in the twenty-first century, and a
	transformation is already in process. Under the framework of
	information fluency, efforts are being made at Rollins College to
	develop a Web-enhanced course that encompasses information literacy,
	basic computer literacy, and critical thinking skills. Computer-based
	education can be successful when librarians use technology effectively
	to enhance their integrated library teaching. In an online learning
	environment, students choose a time for learning that best suits their
	needs and motivational levels. They can learn at their own pace, take a
	nonlinear approach to the subject, and maintain constant communication
	with instructors and other students. The quality of a
	technology-facilitated course can be upheld if the educational
	objectives and methods for achieving those objectives are carefully
	planned and explored
