Surface textures improve the robustness of stereoscopic depth cues
This research develops design recommendations for surface textures (patterns of
	color on object surfaces) rendered with stereoscopic displays. In 3
	method-of-adjustment procedure experiments, 8 participants matched the
	disparity of a circular probe and a planar stimulus rendered using a
	single visible edge. The experiments varied stimulus orientation and
	surface texture. Participants more accurately matched the depth of
	vertical stimuli than that of horizontal stimuli, consistent with
	previous studies and existing theory. Participants matched the depth of
	surfaces with large pixel-to-pixel luminance variations more accurately
	than they did surfaces with a small pixel-to-pixel luminance variation.
	Finally, they matched the depth of surfaces with vertical line patterns
	more accurately than they did surfaces with horizontal-striped texture
	patterns. These results suggest that designers can enhance depth
	perception in stereoscopic displays, and also reduce undesirable
	sensitivity to orientation, by rendering objects with surface textures
	using large pixel-to-pixel luminance variations
