Control performance with three translational degrees of freedom
For multiple degree-of-freedom (DOF) systems, it is important to determine how
	accurately operators can control each DOF and what influence
	perceptual, information processing, and psychomotor components have on
	performance. Sixteen right-handed male students participated in 2
	experiments: 1 involving positioning and 1 involving tracking with 3
	translational DOFs. To separate perceptual and psychomotor effects, we
	used 2 control-display mappings that differed in the coupling of
	vertical and depth dimensions to the up-down and fore-aft control axes.
	We observed information processing effects in the positioning task:
	Initial error correction on the vertical dimension lagged in time
	behind the horizontal dimension. The depth dimension error correction
	lagged behind both, which was ascribed to the poorer perceptual
	information. We observed this perceptual effect also in the tracking
	experiment. Motor effects were also present, with tracking errors along
	the up-down axis of the hand controller being 1.1 times larger than
	along the fore-aft axis. These results indicate that all 3 components
	contribute to control performance. Actual applications of this research
	include interface design
