Contrast sensitivity in a dynamic environment: effects of target conditions and
	visual impairment
Contrast sensitivity was determined as a function of target velocity (0 degrees
	-120 degrees /s) over a variety of viewing conditions. In Experiment 1,
	measurements of dynamic contrast sensitivity were determined for
	observers as a function of target velocity for letter stimuli.
	Significant main effects were found for target velocity, target size,
	and target duration, but significant interactions among the variables
	indicated especially pronounced adverse effects of increasing target
	velocity for small targets and brief durations. In Experiment 2, the
	effects of simulated cataracts were determined. Although the simulated
	impairment had no effect on traditional acuity scores, dynamic contrast
	sensitivity was markedly reduced. Results are discussed in terms of
	dynamic contrast sensitivity as a useful composite measure of visual
	functioning that may provide a better overall picture of an
	individual's visual functioning than does traditional static acuity,
	dynamic acuity, or contrast sensitivity alone. The measure of dynamic
	contrast sensitivity may increase understanding of the practical
	effects of various conditions, such as aging or disease, on the visual
	system, or it may allow improved prediction of individuals' performance
	in visually dynamic situations
