Relation between glare and driving performance
The present study investigated the effects of discomfort glare on driving
	behavior. Participants (old and young; US and Europeans) were exposed
	to a simulated low- beam light source mounted on the hood of an
	instrumented vehicle. Participants drove at night in actual traffic
	along a track consisting of urban, rural, and highway stretches. The
	results show that the relatively low glare source caused a significant
	drop in detecting simulated pedestrians along the roadside and made
	participants drive significantly slower on dark and winding roads.
	Older participants showed the largest drop in pedestrian detection
	performance and reduced their driving speed the most. The results
	indicate that the de Boer rating scale, the most commonly used rating
	scale for discomfort glare, is practically useless as a predictor of
	driving performance. Furthermore, the maximum US headlamp intensity
	(1380 cd per headlamp) appears to be an acceptable upper limit
