The perceived utility of human and automated aids in a visual detection task
Although increases in the use of automation have occurred across society,
	research has found that human operators often underutilize (disuse) and
	overly rely on (misuse) automated aids (Parasuraman-Riley (1997)).
	Nearly 275 Cameron University students participated in 1 of 3
	experiments performed to examine the effects of perceived utility
	(Dzindolet et al. (2001)) on automation use in a visual detection task
	and to compare reliance on automated aids with reliance on humans.
	Results revealed a bias for human operators to rely on themselves.
	Although self-report data indicate a bias toward automated aids over
	human aids, performance data revealed that participants were more
	likely to disuse automated aids than to disuse human aids. This
	discrepancy was accounted for by assuming human operators have a
	"perfect automation" schema. Actual or potential applications of this
	research include the design of future automated decision aids and
	training procedures for operators relying on such aids
