Ecological interface design: progress and challenges
Ecological interface design (EID) is a theoretical framework for designing
	human-computer interfaces for complex socio-technical systems. Its
	primary aim is to support knowledge workers in adapting to change and
	novelty. This literature review shows that in situations requiring
	problem solving, EID improves performance when compared with current
	design approaches in industry. EID has been applied to industry-scale
	problems in a broad variety of application domains (e.g., process
	control, aviation, computer network management, software engineering,
	medicine, command and control, and information retrieval) and has
	consistently led to the identification of new information requirements.
	An experimental evaluation of EID using a full-fidelity simulator with
	professional workers has yet to be conducted, although some are
	planned. Several significant challenges remain as obstacles to the
	confident use of EID in industry. Promising paths for addressing these
	outstanding issues are identified. Actual or potential applications of
	this research include improving the safety and productivity of complex
	socio-technical systems
