The effects of work pace on within-participant and between-participant keying
	force, electromyography, and fatigue
A laboratory study was conducted to determine the effects of work pace on
	typing force, electromyographic (EMG) activity, and subjective
	discomfort. We found that as participants typed faster, their typing
	force and finger flexor and extensor EMG activity increased linearly.
	There was also an increase in subjective discomfort, with a sharp
	threshold between participants' self-selected pace and their maximum
	typing speed. The results suggest that participants self-select a
	typing pace that maximizes typing speed and minimizes discomfort. The
	fastest typists did not produce significantly more finger flexor EMG
	activity but did produce proportionately less finger extensor EMG
	activity compared with the slower typists. We hypothesize that fast
	typists may use different muscle recruitment patterns that allow them
	to be more efficient than slower typists at striking the keys. In
	addition, faster typists do not experience more discomfort than slow
	typists. These findings show that the relative pace of typing is more
	important than actual typing speed with regard to discomfort and muscle
	activity. These results suggest that typists may benefit from skill
	training to increase maximum typing speed. Potential applications of
	this research includes skill training for typists
