Impact of aviation highway-in-the-sky displays on pilot situation awareness
Thirty-six pilots (31 men, 5 women) were tested in a flight simulator on their
	ability to intercept a pathway depicted on a highway-in-the-sky (HITS)
	display. While intercepting and flying the pathway, pilots were
	required to watch for traffic outside the cockpit. Additionally, pilots
	were tested on their awareness of speed, altitude, and heading during
	the flight. Results indicated that the presence of a flight guidance
	cue significantly improved flight path awareness while intercepting the
	pathway, but significant practice effects suggest that a guidance cue
	might be unnecessary if pilots are given proper training. The amount of
	time spent looking outside the cockpit while using the HITS display was
	significantly less than when using conventional aircraft instruments.
	Additionally, awareness of flight information present on the HITS
	display was poor. Actual or potential applications of this research
	include guidance for the development of perspective flight display
	standards and as a basis for flight training requirements
