Hypothesis-based concept assignment in software maintenance
Software maintenance accounts for a significant proportion of the lifetime cost
	of a software system. Software comprehension is required in many parts
	of the maintenance process and is one of the most expensive activities.
	Many tools have been developed to help the maintainer reduce the time
	and cost of this task, but of the numerous tools and methods available
	one group has received relatively little attention: those using
	plausible reasoning to address the concept assignment problem. We
	present a concept assignment method for COBOL II: hypothesis-based
	concept assignment (HB-CA). An implementation of a prototype tool is
	described, and results from a comprehensive evaluation using commercial
	COBOL II sources are summarised. In particular, we identify areas of a
	standard maintenance process where such methods would be appropriate,
	and discuss the potential cost savings that may result
