Portfolio optimization and the random magnet problem
Diversification of an investment into independently fluctuating assets reduces
	its risk. In reality, movements of assets are mutually correlated and
	therefore knowledge of cross-correlations among asset price movements
	are of great importance. Our results support the possibility that the
	problem of finding an investment in stocks which exposes invested funds
	to a minimum level of risk is analogous to the problem of finding the
	magnetization of a random magnet. The interactions for this "random
	magnet problem" are given by the cross-correlation matrix C of stock
	returns. We find that random matrix theory allows us to make an
	estimate for C which outperforms the standard estimate in terms of
	constructing an investment which carries a minimum level of risk
