Telemedicine in the management of a cervical dislocation by a mobile
	neurosurgeon
Neurosurgical teams, who are normally located in specialist centres, frequently
	use teleradiology to make a decision about the transfer of a patient to
	the nearest neurosurgical department. This decision depends on the type
	of pathology, the clinical status of the patient and the prognosis. If
	the transfer of the patient is not possible, for example because of an
	unstable clinical status, a mobile neurosurgical team may be used. We
	report a case which was dealt with in a remote French military airborne
	surgical unit, in the Republic of Chad. The unit, which provides
	health-care to the French military personnel stationed there, also
	provides free medical care for the local population. It conducts about
	100 operations each month. The unit comprises two surgeons (an
	orthopaedic and a general surgeon), one anaesthetist, two anaesthetic
	nurses, one operating room nurse, two nurses, three paramedics and a
	secretary. The civilian patient presented with unstable cervical
	trauma. A mobile neurosurgeon operated on her, and used telemedicine
	before, during and after surgery
