Hand-held digital video-camera for eye examination and follow-up
We developed a hand-held digital colour video-camera for eye examination in
	primary care. The device weighed 550 g. It featured a charge-coupled
	device (CCD) and corrective optics. Both colour video and digital still
	images could be taken. The video-camera was connected to a PC with
	software for database storage, image processing and telecommunication.
	We studied 88 normal subjects (38 male, 50 female), aged 7-62 years. It
	was not necessary to use mydriatic eye drops for pupillary dilation.
	Satisfactory digital images of the whole face and the anterior eye were
	obtained. The optic disc and the central part of the ocular fundus
	could also be recorded. Image quality of the face and the anterior eye
	were excellent; image quality of the optic disc and macula were good
	enough for tele-ophthalmology. Further studies are needed to evaluate
	the usefulness of the equipment in different clinical conditions
