Assessment of prehospital chest pain using telecardiology
Two hundred general practitioners were equipped with a portable
	electrocardiograph which could transmit a 12-lead electrocardiogram
	(ECG) via a telephone line. A cardiologist was available 24 h a day for
	an interactive teleconsultation. In a 13 month period there were 5073
	calls to the telecardiology service and 952 subjects with chest pain
	were identified. The telecardiology service allowed the general
	practitioners to manage 700 cases (74%) themselves; further diagnostic
	tests were requested for 162 patients (17%) and 83 patients (9%) were
	sent to the hospital emergency department. In the last group a
	cardiological diagnosis was confirmed in 60 patients and refuted in 23.
	Seven patients in whom the telecardiology service failed to detect a
	cardiac problem were hospitalized in the subsequent 48 h. The
	telecardiology service showed a sensitivity of 97.4%, a specificity of
	89.5% and a diagnostic accuracy of 86.9% for chest pain. Telemedicine
	could be a useful tool in the diagnosis of chest pain in primary care
