Social presence in telemedicine
We studied consultations between a doctor, emergency nurse practitioners (ENPs)
	and their patients in a minor accident and treatment service (MATS). In
	the conventional consultations, all three people were located at the
	main hospital. In the teleconsultations, the doctor was located in a
	hospital 6 km away from the MATS and used a videoconferencing link
	connected at 384 kbit/s. There were 30 patients in the conventional
	group and 30 in the telemedical group. The presenting problems were
	similar in the two groups. The mean duration of teleconsultations was
	951 s and the mean duration of face-to-face consultations was 247 s. In
	doctor-nurse communication there was a higher rate of turn taking in
	teleconsultations than in face-to-face consultations; there were also
	more interruptions, more words and more `backchannels' (e.g. `mhm',
	`uh-huh') per teleconsultation. In doctor-patient communication there
	was a higher rate of turn taking, more words, more interruptions and
	more backchannels per teleconsultation. In patient-nurse communication
	there was. relatively little difference between the two modes of
	consulting the doctor. Telemedicine appeared to empower the patient to
	ask more questions of the doctor. It also seemed that the doctor took
	greater care in a teleconsultation to achieve coordination of beliefs
	with the patient than in a face-to-face consultation
