An eight-year study of Internet-based remote medical counselling
We carried out a prospective study of an Internet-based remote counselling
	service. A total of 15,456 Internet users visited the Web site over
	eight years. From these, 1500 users were randomly selected for
	analysis. Medical counselling had been granted to 901 of the people
	requesting it (60%). One hundred and sixty-four physicians formed
	project groups to process the requests and responded using email. The
	distribution of patients using the service was similar to the
	availability of the Internet: 78% were from the European Union, North
	America and Australia. Sixty-seven per cent of the patients lived in
	urban areas and the remainder were residents of remote rural areas with
	limited local medical coverage. Sixty-five per cent of the requests
	were about problems of internal medicine and 30% of the requests
	concerned surgical issues. The remaining 5% of the patients sought
	information about recent developments, such as molecular medicine or
	aviation medicine. During the project, our portal became inaccessible
	five times, and counselling was not possible on 44 days. There was no
	hacking of the Web site. Internet-based medical counselling is a
	helpful addition to conventional practice
