Client satisfaction in a feasibility study comparing face-to-face interviews
	with telepsychiatry
We carried out a pilot study comparing satisfaction levels between psychiatric
	patients seen face to face (FTF) and those seen via videoconference.
	Patients who consented were randomly assigned to one of two groups. One
	group received services in person (FTF from the visiting psychiatrist)
	while the other was seen using videoconferencing at 128 kbit/s. One
	psychiatrist provided all the FTF and videoconferencing assessment and
	follow-up visits. A total of 24 subjects were recruited. Three of the
	subjects (13%) did not attend their appointments and two subjects in
	each group were lost to follow-up. Thus there were nine in the FTF
	group and eight in the videoconferencing group. The two groups were
	similar in most respects. Patient satisfaction with the services was
	assessed using the Client Satisfaction Questionnaire (CSQ-8), completed
	four months after the initial consultation. The mean scores were 25.3
	in the FTF group and 21.6 in the videoconferencing group. Although
	there was a trend in favour of the FTF service, the difference was not
	significant. Patient satisfaction is only one component of evaluation.
	The efficacy of telepsychiatry must also be measured relative to that
	of conventional, FTF care before policy makers can decide how
	extensively telepsychiatry should be implemented
