Evaluation of videoconferenced grand rounds
We evaluated various aspects of grand rounds videoconferenced from a tertiary
	care hospital to a regional hospital in Nova Scotia. During a
	five-month study period, 29 rounds were broadcast (19 in medicine and
	10 in cardiology). The total recorded attendance at the remote site was
	103, comprising 70 specialists, nine family physicians and 24 other
	health-care professionals. We received 55 evaluations, a response rate
	of 53%. On a five-point Likert scale (on which higher scores indicated
	better quality), mean ratings by remote-site participants of the
	technical quality of the videoconference were 3.0-3.5, with the lowest
	ratings being for ability to hear the discussion (3.0) and to see
	visual aids (3.1). Mean ratings for content, presentation, discussion
	and educational value were 3.8 or higher. Of the 49 physicians who
	presented the rounds, we received evaluations from 41, a response rate
	of 84%. The presenters rated all aspects of the videoconference and
	interaction with remote sites at 3.8 or lower. The lowest ratings were
	for ability to see the remote sites (3.0) and the usefulness of the
	discussion (3.4). We received 278 evaluations from participants at the
	presenting site, an estimated response rate of about 55%. The results
	indicated no adverse opinions of the effect of videoconferencing (mean
	scores 3.1-3.3). The estimated costs of videoconferencing one grand
	round to one site and four sites were C$723 and C$1515, respectively.
	The study confirmed that videoconferenced rounds can provide
	satisfactory continuing medical education to community specialists,
	which is an especially important consideration as maintenance of
	certification becomes mandatory
