A systematic review of the efficacy of telemedicine for making diagnostic and
	management decisions
We conducted a systematic review of the literature to evaluate the efficacy of
	telemedicine for making diagnostic and management decisions in three
	classes of application: office/hospital-based, store-and-forward, and
	home-based telemedicine. We searched the MEDLINE, EMBASE, CINAHL and
	HealthSTAR databases and printed resources, and interviewed
	investigators in the field. We excluded studies where the service did
	not historically require face-to-face encounters (e.g. radiology or
	pathology diagnosis). A total of 58 articles met the inclusion
	criteria. The articles were summarized and graded for the quality and
	direction of the evidence. There were very few high-quality studies.
	The strongest evidence for the efficacy of telemedicine for diagnostic
	and management decisions came from the specialties of psychiatry and
	dermatology. There was also reasonable evidence that general medical
	history and physical examinations performed via telemedicine had
	relatively good sensitivity and specificity. Other specialties in which
	some evidence for efficacy existed were cardiology and certain areas of
	ophthalmology. Despite the widespread use of telemedicine in most major
	medical specialties, there is strong evidence in only a few of them
	that the diagnostic and management decisions provided by telemedicine
	are comparable to face-to-face care
