Research into telehealth applications in speech-language pathology
A literature review was conducted to investigate the extent to which telehealth
	has been researched within the domain of speech-language pathology and
	the outcomes of this research. A total of 13 studies were identified.
	Three early studies demonstrated that telehealth was feasible, although
	there was no discussion of the cost-effectiveness of this process in
	terms of patient outcomes. The majority of the subsequent studies
	indicated positive or encouraging outcomes resulting from telehealth.
	However, there were a number of shortcomings in the research, including
	a lack of cost-benefit information, failure to evaluate the technology
	itself, an absence of studies of the educational and informational
	aspects of telehealth in relation to speech-language pathology, and the
	use of telehealth in a limited range of communication disorders. Future
	research into the application of telehealth to speech-language
	pathology services must adopt a scientific approach, and have a well
	defined development and evaluation framework that addresses the
	effectiveness of the technique, patient outcomes and satisfaction, and
	the cost-benefit relationship
