A digital-driving system for smart vehicles
In the wake of the computer and information technology revolutions, vehicles
	are undergoing dramatic changes in their capabilities and how they
	interact with drivers. Although some vehicles can decide to either
	generate warnings for the human driver or control the vehicle
	autonomously, they must usually make these decisions in real time with
	only incomplete information. So, human drivers must still maintain
	control over the vehicle. I sketch a digital driving behavior model. By
	simulating and analyzing driver behavior during different maneuvers
	such as lane changing, lane following, and traffic avoidance,
	researchers participating in the Beijing Institute of Technology's
	digital-driving project will be able to examine the possible
	correlations or causal relations between the smart vehicle, IVISs, the
	intelligent road-traffic-information network, and the driver. We aim to
	successfully demonstrate that a digital-driving system can provide a
	direction for developing human-centered smart vehicles
