Optimal and safe ship control as a multi-step matrix game
The paper describes the process of the safe ship control in a collision
	situation using a differential game model with j participants. As an
	approximated model of the manoeuvring process, a model of a multi-step
	matrix game is adopted here. RISKTRAJ computer program is designed in
	the Matlab language in order to determine the ship's trajectory as a
	certain sequence of manoeuvres executed by altering the course and
	speed, in the online navigator decision support system. These
	considerations are illustrated with examples of a computer simulation
	of the safe ship's trajectories in real situation at sea when passing
	twelve of the encountered objects
