DAML+OIL: an ontology language for the Semantic Web
By all measures, the Web is enormous and growing at a staggering rate, which
	has made it increasingly difficult-and important-for both people and
	programs to have quick and accurate access to Web information and
	services. The Semantic Web offers a solution, capturing and exploiting
	the meaning of terms to transform the Web from a platform that focuses
	on presenting information, to a platform that focuses on understanding
	and reasoning with information. To support Semantic Web development,
	the US Defense Advanced Research Projects Agency launched the DARPA
	Agent Markup Language (DAML) initiative to fund research in languages,
	tools, infrastructure, and applications that make Web content more
	accessible and understandable. Although the US government funds DAML,
	several organizations-including US and European businesses and
	universities, and international consortia such as the World Wide Web
	Consortium-have contributed to work on issues related to DAML's
	development and deployment. We focus on DAML's current markup language,
	DAML+OIL, which is a proposed starting point for the W3C's Semantic Web
	Activity's Ontology Web Language (OWL). We introduce DAML+OIL syntax
	and usage through a set of examples, drawn from a wine knowledge base
	used to teach novices how to build ontologies
