Computational challenges in cell simulation: a software engineering approach
Molecular biology's advent in the 20th century has exponentially increased our
	knowledge about the inner workings of life. We have dozens of completed
	genomes and an array of high-throughput methods to characterize gene
	encodings and gene product operation. The question now is how we will
	assemble the various pieces. In other words, given sufficient
	information about a living cell's molecular components, can we predict
	its behavior? We introduce the major classes of cellular processes
	relevant to modeling, discuss software engineering's role in cell
	simulation, and identify cell simulation requirements. Our E-Cell
	project aims to develop the theories, techniques, and software
	platforms necessary for whole-cell-scale modeling, simulation, and
	analysis. Since the project's launch in 1996, we have built a variety
	of cell models, and we are currently developing new models that vary
	with respect to species, target subsystem, and overall scale
