Designing human-centered distributed information systems
Many computer systems are designed according to engineering and technology
	principles and are typically difficult to learn and use. The fields of
	human-computer interaction, interface design, and human factors have
	made significant contributions to ease of use and are primarily
	concerned with the interfaces between systems and users, not with the
	structures that are often more fundamental for designing truly
	human-centered systems. The emerging paradigm of human-centered
	computing (HCC)-which has taken many forms-offers a new look at system
	design. HCC requires more than merely designing an artificial agent to
	supplement a human agent. The dynamic interactions in a distributed
	system composed of human and artificial agents-and the context in which
	the system is situated-are indispensable factors. While we have
	successfully applied our methodology in designing a prototype of a
	human-centered intelligent flight-surgeon console at NASA Johnson Space
	Center, this article presents a methodology for designing
	human-centered computing systems using electronic medical records (EMR)
	systems
