Ethnography, customers, and negotiated interactions at the airport
In the late 1990s, tightly coordinated airline schedules unraveled owing to
	massive delays resulting from inclement weather, overbooked flights,
	and airline operational difficulties. As schedules slipped, the delayed
	departures and late arrivals led to systemwide breakdowns, customers
	missed their connections, and airline work activities fell further out
	of sync. In offering possible answers, we emphasize the need to
	consider the customer as participant, following the human-centered
	computing model. Our study applied ethnographic methods to understand
	the airline system domain and the nature of airline delays, and it
	revealed the deficiencies of the airline production system model of
	operations. The research insights that led us to shift from a
	production and marketing system perspective to a
	customer-as-participant view might appear obvious to some readers.
	However, we do not know of any airline that designs its operations and
	technologies around any other model than the production and marketing
	system view. Our human-centered analysis used ethnographic methods to
	gather information, offering new insight into airline delays and
	suggesting effective ways to improve operations reliability
