Rats, robots, and rescue
In early May, media inquiries started arriving at my office at the Center for
	Robot-Assisted Search and Rescue (www.crasar.org). Because I'm CRASAR's
	director, I thought the press was calling to follow up on the recent
	humanitarian award given to the center's founder, John Blitch, for
	successfully using small, backpackable robots at the World Trade Center
	disaster. Instead, I found they were asking me to comment on the
	"roborats" study in the 2 May 2002 Nature. In this study, rats with
	medial force brain implants underwent operant conditioning to force
	them into a form of guided behavior, one aspect of which was thought
	useful for search and rescue. The article's closing comment suggested
	that a guided rat could serve as both a mobile robot and a biological
	sensor. Although a roboticist by training, I'm committed to any
	technology that will help save lives while reducing the risk to
	rescuers. But rats?
