Mathematical modelling of the work of the system of wells in a layer with the
	exponential law of permeability variation and the mobile liquid
	interface
We construct and study a two-dimensional model of the work of the system of
	wells in a layer with the mobile boundary between liquids of various
	viscosity. We use a 'plunger' displacement model of liquids. The
	boundaries of the filtration region of these liquids are modelled by
	curves of the Lyapunov class. Unlike familiar work, we solve
	two-dimensonal problems in an inhomogeneous layer when the mobile
	boundary and the boundaries of the filtration region are modelled by
	curves of the Lyapunov class. We show the practical convergence of the
	numerical solution of the problems studied
