p-Bezier curves, spirals, and sectrix curves
We elucidate the connection between Bezier curves in polar coordinates, also
	called p-Bezier or focal Bezier curves, and certain families of spirals
	and sectrix curves. p-Bezier curves are the analogue in polar
	coordinates of nonparametric Bezier curves in Cartesian coordinates.
	Such curves form a subset of rational Bezier curves characterized by
	control points on radial directions regularly spaced with respect to
	the polar angle, and weights equal to the inverse of the polar radius.
	We show that this subset encompasses several classical sectrix curves,
	which solve geometrically the problem of dividing an angle into equal
	spans, and also spirals defining the trajectories of particles in
	central fields. First, we identify as p-Bezier curves a family of
	sinusoidal spirals that includes Tschirnhausen's cubic. Second, the
	trisectrix of Maclaurin and their generalizations, called arachnidas.
	Finally, a special class of epi spirals that encompasses the trisectrix
	of Delanges
