Explicit matrix representation for NURBS curves and surfaces
The matrix forms for curves and surfaces were largely promoted in CAD/CAM. In
	this paper we have presented two matrix representation formulations for
	arbitrary degree NURBS curves and surfaces explicitly other than
	recursively. The two approaches are derived from the computation of
	divided difference and the Marsden identity respectively. The explicit
	coefficient matrix of B-spline with equally spaced knot and Bezier
	curves and surfaces can be obtained by these formulae. The coefficient
	formulae and the coefficient matrix formulae developed in this paper
	express non-uniform B-spline functions of arbitrary degree in explicit
	polynomial and matrix forms.. They are useful for the evaluation and
	the conversion of NURBS curves and surfaces, in CAD/CAM systems
