Structural invariance of spatial Pythagorean hodographs
The structural invariance of the four-polynomial characterization for
	three-dimensional Pythagorean hodographs introduced by Dietz et al.
	(1993), under arbitrary spatial rotations, is demonstrated. The proof
	relies on a factored-quaternion representation for Pythagorean
	hodographs in three-dimensional Euclidean space-a particular instance
	of the "PH representation map" proposed by Choi et al. (2002)-and the
	unit quaternion description of spatial rotations. This approach
	furnishes a remarkably simple derivation for the polynomials u(t),
	upsilon (t), p(t), q(t) that specify the canonical form of a rotated
	Pythagorean hodograph, in terms of the original polynomials u(t),
	upsilon (t), p(t), q(t) and the angle theta and axis n of the spatial
	rotation. The preservation of the canonical form of PH space curves
	under arbitrary spatial rotations is essential to their incorporation
	into computer-aided design and manufacturing applications, such as the
	contour machining of free-form surfaces using a ball-end mill and
	realtime PH curve CNC interpolators
