Uniform hyperbolic polynomial B-spline curves
This paper presents a new kind of uniform splines, called hyperbolic polynomial
	B-splines, generated over the space Omega =span{sinh t, cosh t, t/sup
	k-3/, t/sup k-3/, t/sup k-4/, ..., t 1} in which k is an arbitrary
	integer larger than or equal to 3. Hyperbolic polynomial B-splines
	share most of the properties of B-splines in polynomial space. We give
	subdivision formulae for this new kind of curve and then prove that
	they have variation diminishing properties and the control polygons of
	the subdivisions converge. Hyperbolic polynomial B-splines can handle
	freeform curves as well as remarkable curves such as the hyperbola and
	the catenary. The generation of tensor product surfaces using these new
	splines is straightforward. Examples of such tensor product surfaces:
	the saddle surface, the catenary cylinder, and a certain kind of ruled
	surface are given
