Optimal multi-degree reduction of Bezier curves with constraints of endpoints
	continuity
Given a Bezier curve of degree n, the problem of optimal multi-degree reduction
	(degree reduction of more than one degree) by a Bezier curve of degree
	m (m<n-1) with constraints of endpoint continuity is investigated.
	With respect to L/sub 2/ norm, this paper presents an approximate
	method (MDR by L/sub 2/) that gives an explicit solution to deal with
	it. The method has good properties of endpoint interpolation:
	continuity of any r, s (r, s>or=0) orders can be preserved at two
	endpoints respectively. The method in the paper performs multi-degree
	reduction at one time and does not need stepwise computing. When
	applied to multi-degree reduction with endpoint continuity of any
	order, the MDR by L/sub 2/ obtains the best least squares
	approximation. Comparison with another method of multi-degree reduction
	(MDR by L/sub infinity /), which achieves the nearly best uniform
	approximation with respect to L/sub infinity / norm, is also given. The
	approximate effect of the MDR by L/sub 2/ is better than that of the
	MDR by L/sub infinity /. Explicit approximate error analysis of the
	multi-degree reduction methods is presented
