Process specialization: defining specialization for state diagrams
A precise definition of specialization and inheritance promises to be as useful
	in organizational process modeling as it is in object modeling. It
	would help us better understand, maintain, reuse, and generate process
	models. However, even though object-oriented analysis and design
	methodologies take full advantage of the object specialization
	hierarchy, the process specialization hierarchy is not supported in
	major process representations, such as the state diagram, data flow
	diagram, and UML representations. Partly underlying this lack of
	support is an implicit assumption that we can always specialize a
	process by treating it as "just another object." We argue in this paper
	that this is not so straightforward as it might seem; we argue that a
	process-specific approach must be developed. We propose such an
	approach in the form of a set of transformations which, when applied to
	a process description, always result in specialization. We illustrate
	this approach by applying it to the state diagram representation and
	demonstrate that this approach to process specialization is not only
	theoretically possible, but shows promise as a method for categorizing
	and analyzing processes. We point out apparent inconsistencies between
	our notion of process specialization and existing work on object
	specialization but show that these inconsistencies are superficial and
	that the definition we provide is compatible with the traditional
	notion of specialization
