Organizational design, information transfer, and the acquisition of
	rent-producing resources
Within the resource-based view of the firm, a dynamic story has emerged in
	which the knowledge accumulated over the history of a firm and embedded
	in organizational routines and structures influences the firm's ability
	to recognize the value of new resources and capabilities. This paper
	explores the possibility of firms to select organizational designs that
	increase the likelihood that they will recognize and value
	rent-producing resources and capabilities. A computational model is
	developed to study the tension between an organization's desire to
	explore its environment for new capabilities and the organization's
	need to exploit existing capabilities. Support is provided for the
	proposition that integration, both externally and internally, is an
	important source of dynamic capability. The model provides greater
	insight into the tradeoffs between these two forms of integration and
	suggests when one form may be preferred over another. In particular,
	evidence is provided that in uncertain environments, the ability to
	explore possible alternatives is critical while in more certain
	environments, the ability to transfer information internally is
	paramount
