Uniform supersaturated design and its construction
Supersaturated designs are factorial designs in which the number of main
	effects is greater than the number of experimental runs. In this paper,
	a discrete discrepancy is proposed as a measure of uniformity for
	supersaturated designs, and a lower bound of this discrepancy is
	obtained as,a benchmark of design uniformity. A construction method for
	uniform supersaturated designs via resolvable balanced incomplete block
	designs is also presented along with the investigation of properties of
	the resulting designs. The construction method shows a strong link
	between these two different kinds of designs
