Generic simulation approach for multi-axis machining. Part 2: model calibration
	and feed rate scheduling
For Part 1 see ibid. vol.124 (2002). This is the second part of a two-part
	paper presenting a new methodology for analytically simulating
	multi-axis machining of complex sculptured surfaces. The first section
	of this paper offers a detailed explanation of the model calibration
	procedure. A new methodology is presented for accurately determining
	the cutting force coefficients for multi-axis machining. The force
	model presented in Part 1 is reformulated so that the cutting force
	coefficients account for the effects of feed rate, cutting speed, and a
	complex cutting edge design. Experimental results are presented for the
	calibration procedure. Model verification tests were conducted with
	these cutting force coefficients. These tests demonstrate that the
	predicted forces are within 5% of experimentally measured forces.
	Simulated results are also shown for predicting dynamic cutting forces
	and static/dynamic tool deflection. The second section of the paper
	discusses how the modeling methodology can be applied for feed rate
	scheduling in an industrial application. A case study for process
	optimization of machining an airfoil-like surface is used for
	demonstration. Based on the predicted instantaneous chip load and/or a
	specified force constraint, the feed rate scheduling is utilized to
	increase the metal removal rate. The feed rate scheduling
	implementation results in a 30% reduction in machining time for the
	airfoil-like surface
