Generic simulation approach for multi-axis machining. Part 1: modeling
	methodology
This paper presents a new methodology for analytically simulating multi-axis
	machining of complex sculptured surfaces. A generalized approach is
	developed for representing an arbitrary cutting edge design, and the
	local surface topology of a complex sculptured surface. A NURBS curve
	is used to represent the cutting edge profile. This approach offers the
	advantages of representing any arbitrary cutting edge design in a
	generic way, as well as providing standardized techniques for
	manipulating the location and orientation of the cutting edge. The
	local surface topology of the part is defined as those surfaces
	generated by previous tool paths in the vicinity of the current tool
	position. The local surface topology of the part is represented without
	using a computationally expensive CAD system. A systematic prediction
	technique is then developed to determine the instantaneous tool/part
	interaction during machining. The methodology employed here determines
	the cutting edge in-cut segments by determining the intersection
	between the NURBS curve representation of the cutting edge and the
	defined local surface topology. These in-cut segments are then utilized
	for predicting instantaneous chip load, static and dynamic cutting
	forces, and tool deflection. Part 1 of this paper details the modeling
	methodology and demonstrates the capabilities of the simulation for
	machining a complex surface
