Hot controllers
Over the last few years, the semiconductor industry has put much emphasis on
	ways to improve the accuracy of thermal mass flow controllers (TMFCs).
	Although issues involving TMFC mounting orientation and pressure
	effects have received much attention, little has been done to address
	the effect of changes in ambient temperature or process gas
	temperature. Scientists and engineers at Qualiflow have succeeded to
	solve the problem using a temperature correction algorithm for digital
	TMFCs. Using an in situ environmental temperature compensation
	technique, we calculated correction factors for the temperature effect
	and obtained satisfactory results with both the traditional sensor and
	the new, improved thin-film sensors
