Technology on social issues of videoconferencing on the Internet: a survey
Constant advances in audio/video compression, the development of the multicast
	protocol as well as fast improvement in computing devices (e.g. higher
	speed, larger memory) have set forth the opportunity to have resource
	demanding videoconferencing (VC) sessions on the Internet. Multicast is
	supported by the multicast backbone (Mbone), which is a special portion
	of the Internet where this protocol is being deployed. Mbone VC tools
	are steadily emerging and the user population is growing fast. VC is a
	fascinating application that has the potential to greatly impact the
	way we remotely communicate and work. Yet, the adoption of VC is not as
	fast as one could have predicted. Hence, it is important to examine the
	factors that affect a widespread adoption of VC. This paper examines
	the enabling technology and the social issues. It discusses the
	achievements and identifies the future challenges. It suggests an
	integration of many emerging multimedia tools into VC in order to
	enhance its versatility for more effectiveness
