A heuristic approach to resource locations in broadband networks
In broadband networks, such as ATM, the importance of dynamic migration of data
	resources is increasing because of its potential to improve performance
	especially for transaction processing. In environments with migratory
	data resources, it is necessary to have mechanisms to manage the
	locations of each data resource. In this paper, we present an algorithm
	that makes use of system state information and heuristics to manage
	locations of data resources in a distributed network. In the proposed
	algorithm, each site maintains information about state of other sites
	with respect to each data resource of the system and uses it to find:
	(1) a subset of sites likely to have the requested data resource; and
	(2) the site where the data resource is to be migrated from the current
	site. The proposed algorithm enhances its effectiveness by continuously
	updating system state information stored at each site. It focuses on
	reducing the overall average time delay needed by the transaction
	requests to locate and access the migratory data resources. We
	evaluated the performance of the proposed algorithm and also compared
	it with one of the existing location management algorithms, by
	simulation studies under several system parameters such as the
	frequency of requests generation, frequency of data resource
	migrations, network topology and scale of network. The experimental
	results show the effectiveness of the proposed algorithm in all cases
