New projection-type methods for monotone LCP with finite termination
In this paper we establish two new projection-type methods for the solution of
	the monotone linear complementarity problem (LCP). The methods are a
	combination of the extragradient method and the Newton method, in which
	the active set strategy is used and only one linear system of equations
	with lower dimension is solved at each iteration. It is shown that
	under the assumption of monotonicity, these two methods are globally
	and linearly convergent. Furthermore, under a nondegeneracy condition
	they have a finite termination property. Finally, the methods are
	extended to solving the monotone affine variational inequality problem
