Fuzzy non-homogeneous Markov systems
In this paper the theory of fuzzy logic and fuzzy reasoning is combined with
	the theory of Markov systems and the concept of a fuzzy non-homogeneous
	Markov system is introduced for the first time. This is an effort to
	deal with the uncertainty introduced in the estimation of the
	transition probabilities and the input probabilities in Markov systems.
	The asymptotic behaviour of the fuzzy Markov system and its asymptotic
	variability is considered and given in closed analytic form. Moreover,
	the asymptotically attainable structures of the system are estimated
	also in a closed analytic form under some realistic assumptions. The
	importance of this result lies in the fact that in most cases the
	traditional methods for estimating the probabilities can not be used
	due to lack of data and measurement errors. The introduction of fuzzy
	logic into Markov systems represents a powerful tool for taking
	advantage of the symbolic knowledge that the experts of the systems
	possess
