Differential calculus for p-norms of complex-valued vector functions with
	applications
For complex-valued n-dimensional vector functions t to s(t), supposed to be
	sufficiently smooth, the differentiability properties of the mapping t
	to ||s(t)||/sub p/ at every point t = t/sub 0/ epsilon R/sub 0//sup
	+/:= {t epsilon R | t >or= 0} are investigated, where || . ||/sub p/
	is the usual vector norm in C/sup n/ resp. R/sup n/, for p epsilon [1,
	o infinity ]. Moreover, formulae for the first three right derivatives
	D/sub +//sup k/||s(t)||/sub p/, k = 1, 2,3 are determined. These
	formulae are applied to vibration problems by computing the best upper
	bounds on ||s(t)||/sub p/ in certain classes of bounds. These results
	cannot be obtained by the methods used so far. The systematic use of
	the differential calculus for vector norms, as done here for the first
	time, could lead to major advances also in other branches of
	mathematics and other sciences
