Solution of a class of two-dimensional integral equations
The two-dimensional integral equation 1/ pi integral integral /sub D/( phi (r,
	theta )/R/sup 2/)dS=f(r/sub 0/, theta /sub 0/) defined on a circular
	disk D: r/sub 0/<or=a, 0<or= theta /sub 0/<or=2 pi , is
	considered in the present paper. Here R in the kernel denotes the
	distance between two points P(r, theta ) and P/sub 0/(r/sub 0/, theta
	/sub 0/) in D, and 0< alpha <2 or 2< alpha <4. Based on
	some known results of Bessel functions, integral representations of the
	kernel are established for 0< alpha <2 and 2< alpha <4,
	respectively, and employed to solve the corresponding two-dimensional
	integral equation. The solutions of the weakly singular integral
	equation for 0< alpha <2 and of the hypersingular integral
	equation for 2< alpha <4 are obtained, respectively
