A distance between elliptical distributions based in an embedding into the
	Siegel group
This paper describes two different embeddings of the manifolds corresponding to
	many elliptical probability distributions with the informative geometry
	into the manifold of positive-definite matrices with the Siegel metric,
	generalizing a result published previously elsewhere. These new general
	embeddings are applicable to a wide class of elliptical probability
	distributions, in which the normal, t-Student and Cauchy are specific
	examples. A lower bound for the Rao distance is obtained, which is
	itself a distance, and, through these embeddings, a number of
	statistical tests of hypothesis are derived
