Natural language from artificial life
This article aims to show that linguistics, in particular the study of the
	lexico-syntactic aspects of language, provides fertile ground for
	artificial life modeling. A survey of the models that have been
	developed over the last decade and a half is presented to demonstrate
	that ALife techniques have a lot to offer an explanatory theory of
	language. It is argued that this is because much of the structure of
	language is determined by the interaction of three complex adaptive
	systems: learning, culture, and biological evolution. Computational
	simulation, informed by theoretical linguistics, is an appropriate
	response to the challenge of explaining real linguistic data in terms
	of the processes that underpin human language
