Automatic extraction of eye and mouth fields from a face image using
	eigenfeatures and ensemble networks
This paper presents a novel algorithm for the extraction of the eye and mouth
	(facial features) fields from 2D gray level images. Eigenfeatures are
	derived from the eigenvalues and eigenvectors of the binary edge data
	set constructed from eye and mouth fields. Such eigenfeatures are ideal
	features for finely locating fields efficiently. The eigenfeatures are
	extracted from a set of the positive and negative training samples for
	facial features and are used to train a multilayer perceptron (MLP)
	whose output indicates the degree to which a particular image window
	contains the eyes or the mouth within itself. An ensemble network
	consisting of a multitude of independent MLPs was used to enhance the
	generalization performance of a single MLP. It was experimentally
	verified that the proposed algorithm is robust against facial size and
	even slight variations of the pose
