Self-reproduction in three-dimensional reversible cellular space
Due to inevitable power dissipation, it is said that nano-scaled computing
	devices should perform their computing processes in a reversible
	manner. This will be a large problem in constructing three-dimensional
	nano-scaled functional objects. Reversible cellular automata (RCA) are
	used for modeling physical phenomena such as power dissipation, by
	studying the dissipation of garbage signals. We construct a
	three-dimensional self-inspective self-reproducing reversible cellular
	automaton by extending the two-dimensional version SR/sub 8/. It can
	self-reproduce various patterns in three-dimensional reversible
	cellular space without dissipating garbage signals
