The simulated emergence of distributed environmental control in evolving
	microcosms
This work continues investigation into Gaia theory (Lovelock, The ages of Gaia,
	Oxford University Press, 1995) from an artificial life perspective
	(Downing, Proceedings of the 7th International Conference on Artificial
	Life, p. 90-99, MIT Press, 2000), with the aim of assessing the general
	compatibility of emergent distributed environmental control with
	conventional natural selection. Our earlier system, GUILD (Downing and
	Zvirinsky, Artificial Life, 5, p.291-318, 1999), displayed emergent
	regulation of the chemical environment by a population of metabolizing
	agents, but the chemical model underlying those results was trivial,
	essentially admitting all possible reactions at a single energy cost.
	The new model, METAMIC, utilizes abstract chemistries that are both (a)
	constrained to a small set of legal reactions, and (b) grounded in
	basic fundamental relationships between energy, entropy, and biomass
	synthesis/breakdown. To explore the general phenomena of emergent
	homeostasis, we generate 100 different chemistries and use each as the
	basis for several METAMIC runs, as part of a Gaia hunt. This search
	discovers 20 chemistries that support microbial populations capable of
	regulating a physical environmental factor within their growth-optimal
	range, despite the extra metabolic cost. Case studies from the Gaia
	hunt illustrate a few simple mechanisms by which real biota might
	exploit the underlying chemistry to achieve some control over their
	physical environment. Although these results shed little light on the
	question of Gaia on Earth, they support the possibility of emergent
	environmental control at the microcosmic level
