Training multilayer perceptrons via minimization of sum of ridge functions
Motivated by the problem of training multilayer perceptrons in neural networks,
	we consider the problem of minimizing E(x)= Sigma /sub i=1//sup n/
	f/sub i/( xi /sub i/.x), where xi /sub i/ in R/sup S/,
	1<or=i<or=n, and each f/sub i/( xi /sub i/.x) is a ridge
	function. We show that when n is small the problem of minimizing E can
	be treated as one of minimizing univariate functions, and we use the
	gradient algorithms for minimizing E when n is moderately large. For a
	large n, we present the online gradient algorithms and especially show
	the monotonicity and weak convergence of the algorithms
