Wavelet collocation methods for a first kind boundary integral equation in
	acoustic scattering
In this paper we consider a wavelet algorithm for the piecewise constant
	collocation method applied to the boundary element solution of a first
	kind integral equation arising in acoustic scattering. The conventional
	stiffness matrix is transformed into the corresponding matrix with
	respect to wavelet bases, and it is approximated by a compressed
	matrix. Finally, the stiffness matrix is multiplied by diagonal
	preconditioners such that the resulting matrix of the system of linear
	equations is well conditioned and sparse. Using this matrix, the
	boundary integral equation can be solved effectively
