Application of heuristic methods for conformance test selection
In this paper we focus on the test selection problem. It is modeled after a
	real-life problem that arises in telecommunication when one has to
	check the reliability of an application. We apply different
	metaheuristics, namely Reactive Tabu Search (RTS), Genetic Algorithms
	(GA) and Simulated Annealing (SA) to solve the problem. We propose some
	modifications to the conventional schemes including an adaptive
	neighbourhood sampling in RTS, an adaptive variable mutation rate in GA
	and an adaptive variable neighbourhood structure in SA. The performance
	of the algorithms is evaluated in different models for existing
	protocols. Computational results show that GA and SA can provide
	high-quality solutions in acceptable time compared to the results of a
	commercial software, which makes them applicable in practical test
	selection
