A decision support model for selecting product/service benefit positionings
The art (and science) of successful product/service positioning generally
	hinges on the firm's ability to select a set of attractively priced
	consumer benefits that are: valued by the buyer, distinctive in one or
	more respects, believable, deliverable, and sustainable (under actual
	or potential competitive abilities to imitate, neutralize, or overcome)
	in the target markets that the firm selects. For many years, the
	ubiquitous quadrant chart has been used to provide a simple graph of
	product/service benefits (usually called product/service attributes)
	described in terms of consumers' perceptions of the importance of
	attributes (to brand/supplier choice) and the performance of competing
	firms on these attributes. This paper describes a model that extends
	the quadrant chart concept to a decision support system that optimizes
	a firm's market share for a specified product/service. In particular,
	we describe a decision support model that utilizes relatively simple
	marketing research data on consumers' judged benefit importances, and
	supplier performances on these benefits to develop message components
	for specified target buyers. A case study is used to illustrate the
	model. The study deals with developing advertising message components
	for a relatively new entrant in the US air shipping market. We also
	discuss, more briefly, management reactions to application of the model
	to date, and areas for further research and model extension
