Dual nature of mass multi-agent systems
Dual nature of mass multi-agent systems (mMAS) emerging as an internal discord
	of two spheres - micro (virtual) consisting of agents and their
	internal phenomena, and macro arising at the interface to the real
	world $stems the necessity of a new approach to analysis, design and
	utilisation of such systems. Based on the concept of VR decomposition,
	the problem of management of such systems is discussed. As a sub-type
	that makes mMAS closer to the application sphere, an evolutionary
	multi-agent system (EMAS) is proposed. EMAS combines features of mMAS
	with advantages of an evolutionary model of computation. As an
	illustration of this consideration two particular EMAS are presented,
	which allow us to obtain promising results in the fields of
	multiobjective optimisation and time-series prediction, and thus
	justify the approach
