Exploiting structure in adaptive dynamic programming algorithms for a
	stochastic batch service problem
The purpose of this paper is to illustrate the importance of using structural
	results in dynamic programming algorithms. We consider the problem of
	approximating optimal strategies for the batch service of customers at
	a service station. Customers stochastically arrive at the station and
	wait to be served, incurring a waiting cost and a service cost. Service
	of customers is performed in groups of a fixed service capacity. We
	investigate the structure of cost functions and establish some
	theoretical results including monotonicity of the value functions.
	Then, we use our adaptive dynamic programming monotone algorithm that
	uses structure to preserve monotonicity of the estimates at each
	iterations to approximate the value functions. Since the problem with
	homogeneous customers can be solved optimally, we have a means of
	comparison to evaluate our heuristic. Finally, we compare our algorithm
	to classical forward dynamic programming methods
