Data mining business intelligence for competitive advantage
Organizations have lately realized that just processing transactions and/or
	information faster and more efficiently no longer provides them with a
	competitive advantage vis-a-vis their competitors for achieving
	business excellence. Information technology (IT) tools that are
	oriented towards knowledge processing can provide the edge that
	organizations need to survive and thrive in the current era of fierce
	competition. Enterprises are no longer satisfied with business
	information system(s); they require business intelligence system(s).
	The increasing competitive pressures and the desire to leverage
	information technology techniques have led many organizations to
	explore the benefits of new emerging technology, data warehousing and
	data mining. The paper discusses data warehouses and data mining tools
	and applications
