A transmission line fault-location system using the wavelet transform
This paper describes the locating system of line-to-ground faults on a power
	transmission line by using a wavelet transform. The possibility of the
	location with the surge generated by a fault has been theoretically
	proposed. In order to make the method practicable, the authors realize
	very fast processors. They design the wavelet transform and location
	chips, and construct a very fast fault location system by processing
	the measured data in parallel. This system is realized by a computer
	with three FPGA processor boards on a PCI bus. The processors are
	controlled by UNIX and the system has a graphical user interface with
	an X window system
