Current-mode fully-programmable piece-wise-linear block for neuro-fuzzy
	applications
A new method to implement an arbitrary piece-wise-linear characteristic in
	current mode is presented. Each of the breaking points and each slope
	is separately controllable. As an example a block that implements an
	N-shaped piece-wise-linearity has been designed. The N-shaped block
	operates in the subthreshold region and uses only ten transistors.
	These characteristics make it especially suitable for large arrays of
	neuro-fuzzy systems where the number of transistors and power
	consumption per cell is an important concern. A prototype of this block
	has been fabricated in a 0.35 mu m CMOS technology. The functionality
	and programmability of this circuit has been verified through
	experimental results
