Blind identification of non-stationary MA systems
A new adaptive algorithm for blind identification of time-varying MA channels
	is derived. This algorithm proposes the use of a novel system of
	equations derived by combining the third- and fourth-order statistics
	of the output signals of MA models. This overdetermined system of
	equations has the important property that it can be solved adaptively
	because of their symmetries via an overdetermined recursive
	instrumental variable-type algorithm. This algorithm shows good
	behaviour in arbitrary noisy environments and good performance in
	tracking time-varying systems
