Quasi-Newton algorithm for adaptive minor component extraction
An adaptive quasi-Newton algorithm is first developed to extract a single minor
	component corresponding to the smallest eigenvalue of a stationary
	sample covariance matrix. A deflation technique instead of the commonly
	used inflation method is then applied to extract the higher-order minor
	components. The algorithm enjoys the advantage of having a simpler
	computational complexity and a highly modular and parallel structure
	for efficient implementation. Simulation results are given to
	demonstrate the effectiveness of the proposed algorithm for extracting
	multiple minor components adaptively
