Maple 8 keeps everyone happy
The author is impressed with the upgrade to the mathematics package Maple 8,
	finding it genuinely useful to scientists and educators. The
	developments Waterloo Maple class as revolutionary include a student
	calculus package, and Maplets. The first provides a high-level command
	set for calculus exploration and plotting (removing the need to work
	with, say, plot primitives). The second is a package for hand-coding
	custom graphical user interfaces (GUIs) using elements such as check
	boxes, radio buttons, slider bars and pull-down menus. When called, a
	Maplet launches a runtime Java environment that pops up a
	window-analogous to a Java applet-to perform a programmed routine, if
	required passing the result back to the Maple worksheet
