New hub gears up for algorithmic exchange
Warwick University in the UK is on the up and up. Sometimes considered a
	typical 1960s, middle-of-the-road redbrick institution-not known for
	their distinction the 2001 UK Research Assessment Exercise (RAE) shows
	its research to be the fifth most highly-rated in the country, with
	outstanding standards in the sciences. This impressive performance has
	rightly given Warwick a certain amount of muscle, which it is flexing
	rather effectively, aided by a snappy approach to making things happen
	that leaves some older institutions standing. The result is a brand new
	Centre for Scientific Computing (CSC), launched within a couple of
	years of its initial conception
