Development through gaming
Mainstream observers commonly underestimate the role of fringe activities in
	propelling science and technology. Well-known examples are how wars
	have fostered innovation in areas such as communications, cryptography,
	medicine and aerospace; and how erotica has been a major factor in
	pioneering visual media, from the first printed books to photography,
	cinematography, videotape, or the latest online video streaming. The
	article aims to be a sampler of a less controversial, but still often
	underrated, symbiosis between scientific computing and computing for
	leisure and entertainment
