Development and validation of user-adaptive navigation and information
	retrieval tools for an intranet portal organizational memory
	information system
Based on previous research and properties of organizational memory, a
	conceptual model for navigation and retrieval functions in an intranet
	portal organizational memory information system was proposed, and two
	human-centred features (memory structure map and history-based tool)
	were developed to support user's navigation and retrieval in a
	well-known organizational memory. To test two hypotheses concerning the
	validity of the conceptual model and two human-centred features, an
	experiment was conducted with 30 subjects. Testing of the two
	hypotheses indicated the following: (1) the memory structure map's
	users showed 29% better performance in navigation, and (2) the
	history-based tool's users outperformed by 34% in identifying
	information. The results of the study suggest that a conceptual model
	and two human-centred features could be used in a user-adaptive
	interface design to improve user's performance in an intranet portal
	organizational memory information system
