Effectiveness of user testing and heuristic evaluation as a function of
	performance classification
For different levels of user performance, different types of information are
	processed and users will make different types of errors. Based on the
	error's immediate cause and the information being processed, usability
	problems can be classified into three categories. They are usability
	problems associated with skill-based, rule-based and knowledge-based
	levels of performance. In this paper, a user interface for a Web-based
	software program was evaluated with two usability evaluation methods,
	user testing and heuristic evaluation. The experiment discovered that
	the heuristic evaluation with human factor experts is more effective
	than user testing in identifying usability problems associated with
	skill-based and rule-based levels of performance. User testing is more
	effective than heuristic evaluation in finding usability problems
	associated with the knowledge-based level of performance. The practical
	application of this research is also discussed in the paper
