An experimental evaluation of comprehensibility aspects of knowledge structures
	derived through induction techniques: a case study of industrial fault
	diagnosis
Machine induction has been extensively used in order to develop knowledge bases
	for decision support systems and predictive systems. The extent to
	which developers and domain experts can comprehend these knowledge
	structures and gain useful insights into the basis of decision making
	has become a challenging research issue. This article examines the
	knowledge structures generated by the C4.5 induction technique in a
	fault diagnostic task and proposes to use a model of human learning in
	order to guide the process of making comprehensive the results of
	machine induction. The model of learning is used to generate
	hierarchical representations of diagnostic knowledge by adjusting the
	level of abstraction and varying the goal structures between 'shallow'
	and 'deep' ones. Comprehensibility is assessed in a global way in an
	experimental comparison where subjects are required to acquire the
	knowledge structures and transfer to new tasks. This method of
	addressing the issue of comprehensibility appears promising especially
	for machine induction techniques that are rather inflexible with regard
	to the number and sorts of interventions allowed to system developers
