Effects of the transition to a client-centred team organization in
	administrative surveying work
A new work organization was introduced in administrative surveying work in
	Sweden during 1998. The new work organization implied a transition to a
	client-centred team-based organization and required a change in
	competence from specialist to generalist knowledge as well as a
	transition to a new information technology, implying a greater
	integration within the company. The aim of this study was to follow the
	surveyors for two years from the start of the transition and
	investigate how perceived consequences of the transition, job,
	organizational factors, well-being and effectiveness measures changed
	between 1998 and 2000. The Teamwork Profile and QPS Nordic
	questionnaire were used. The 205 surveyors who participated in all
	three study phases constituted the study group. The result showed that
	surveyors who perceived that they were working as generalists rated the
	improvements in job and organizational factors significantly higher
	than those who perceived that they were not yet generalists.
	Improvements were noted in 2000 in quality of service to clients, time
	available to handle a case and effectiveness of teamwork in a transfer
	to a team-based work organization group, cohesion and continuous
	improvement practices-for example, learning by doing, mentoring and
	guided delegation-were important to improve the social effectiveness of
	group work
