The limits of shape constancy: point-to-point mapping of perspective
	projections of flat figures
The present experiments investigate point-to-point mapping of perspective
	transformations of 2D outline figures under diverse viewing conditions:
	binocular free viewing, monocular perspective with 2D cues masked by an
	optic tunnel, and stereoptic viewing through an optic tunnel. The first
	experiment involved upright figures, and served to determine baseline
	point-to-point mapping accuracy, which was found to be very good. Three
	shapes were used: square, circle and irregularly round. The main
	experiment, with slanted figures, involved only two shapes-square and
	irregularly shaped-showed at several slant degrees. Despite the
	accumulated evidence for shape constancy when the outline of
	perspective projections is considered, metric perception of the inner
	structure of such projections was quite limited. Systematic distortions
	were found, especially with more extreme slants, and attributed to the
	joint effect of several factors: anchors, 3D information, and slant
	underestimation. Contradictory flatness cues did not detract from
	performance, while stereoptic information improved it
