Examining children's reading performance and preference for different
	computer-displayed text
This study investigated how common online text affects reading performance of
	elementary school-age children by examining the actual and perceived
	readability of four computer-displayed typefaces at 12- and 14-point
	sizes. Twenty-seven children, ages 9 to 11, were asked to read eight
	children's passages and identify erroneous/substituted words while
	reading. Comic Sans MS, Arial and Times New Roman typefaces, regardless
	of size, were found to be more readable (as measured by a reading
	efficiency score) than Courier New. No differences in reading speed
	were found for any of the typeface combinations. In general, the
	14-point size and the examined sans serif typefaces were perceived as
	being the easiest to read, fastest, most attractive, and most desirable
	for school-related material. In addition, participants significantly
	preferred Comic Sans MS and 14-point Arial to 12-point Courier.
	Recommendations for appropriate typeface combinations for children
	reading on computers are discussed
