Low to mid-speed copiers [buyer's guide]
The low to mid-speed copier market is being transformed by the almost universal
	adoption of digital solutions. The days of the analogue copier are
	numbered as the remaining vendors plan to withdraw from this sector by
	2005. Reflecting the growing market for digital, vendors are reducing
	prices, making a digital solution much more affordable. The battle for
	the copier market is intense, and the popularity of the multifunctional
	device is going to transform the office equipment market. As total cost
	of ownership becomes increasingly important and as budgets are
	squeezed, the most cost-effective solutions are those that will survive
	this shake-down
