The best circulant preconditioners for Hermitian Toeplitz systems.II. The
	multiple-zero case
For pt.I. see SIAM J. Numer. Anal., vol. 38, p. 876-896. Circulant-type
	preconditioners have been proposed previously for ill-conditioned
	Hermitian Toeplitz systems that are generated by nonnegative continuous
	functions with a zero of even order. The proposed circulant
	preconditioners can be constructed without requiring explicit knowledge
	of the generating functions. It was shown that the spectra of the
	preconditioned matrices are uniformly bounded except for a fixed number
	of outliers and that all eigenvalues are uniformly bounded away from
	zero. Therefore the conjugate gradient method converges linearly when
	applied to solving the circulant preconditioned systems. Previously it
	was claimed that this result can be extended to the case where the
	generating functions have multiple zeros. The main aim of this paper is
	to give a complete convergence proof of the method for this class of
	generating functions
