An empirical investigation of the influences of the degree of interactivity on
	user-outcomes in a multimedia environment
The study reported here investigates the influence of "interactivity" on the
	learning outcomes of users in a multimedia systems environment. Drawing
	from past literature base and based on key tenets of three learning
	theories - behaviorist, cognitivist, and constructivist - the study
	first proposes a measurement scheme for "interactivity" and then
	hypothesizes that "interactivity" would influence the learning outcomes
	positively in terms of users' learning achievement and attitude. Three
	prototypes of a multimedia instructional/training system to represent
	high, low, and noninteractive modes of use were developed and
	implemented and the hypothesized influences were investigated using a
	controlled laboratory research design. Multiple analysis of variance
	(MANOVA) results indicate that while interactivity does not necessarily
	enable enhanced gain in user learning, it positively influences
	participants' attitude. The study finds no support for hypothesized
	moderating effects of learning styles (measured using Kolb's Learning
	Style Inventory scale) on the relationship between interactivity and
	user outcomes. The results of this study have important implications
	for both education and corporations' training efforts and investments.
	Implications and future research directions are discussed
