Impact of user satisfaction and trust on virtual team members
Pressured by the growing need for fast response times, mass customization, and
	globalization, many organizations are turning to flexible
	organizational forms, such as virtual teams. Virtual teams consist of
	cooperative relationships supported by information technology to
	overcome limitations of time and/or location. Virtual teams require
	their members to rely heavily on the use of information technology and
	trust in coworkers. This study investigates the impacts that the
	reliance on information technology (operationalized in our study via
	the user satisfaction construct) and trust have on the job satisfaction
	of virtual team members. The study findings reveal that both user
	satisfaction and trust are positively related to job satisfaction in
	virtual teams, while system use was not found to play a significant
	role. These findings emphasize that organizations seeking the benefits
	of flexible, IT-enabled virtual teams must consider both the level of
	trust among colleagues, and the users' satisfaction with the
	information technology on which virtual teams rely
