Breaking the myths of rewards: an exploratory study of attitudes about
	knowledge sharing
Many CEO and managers understand the importance of knowledge sharing among
	their employees and are eager to introduce the knowledge management
	paradigm in their organizations. However little is known about the
	determinants of the individual's knowledge sharing behavior. The
	purpose of this study is to develop an understanding of the factors
	affecting the individual's knowledge sharing behavior in the
	organizational context. The research model includes various constructs
	based on social exchange theory, self-efficacy, and theory of reasoned
	action. Research results from the field survey of 467 employees of four
	large, public organizations show that expected associations and
	contribution are the major determinants of the individual's attitude
	toward knowledge sharing. Expected rewards, believed by many to be the
	most important motivating factor for knowledge sharing, are not
	significantly related to the attitude toward knowledge sharing. As
	expected, positive attitude toward knowledge sharing is found to lead
	to positive intention to share knowledge and, finally, to actual
	knowledge sharing behaviors
