Mobile commerce: transforming the vision into reality
This editorial preface investigates current developments in mobile commerce
	(M-commerce) and proposes an integrated architecture that supports
	business and consumer needs in an optimal way to successfully implement
	M-commerce business processes. The key line of thought is based on the
	heuristic observation that customers will not want to receive
	M-commerce offerings to their mobile telephones. As a result, a pull as
	opposed to a push approach becomes a necessary requirement to conduct
	M-commerce. In addition, M-commerce has to rely on local, regional,
	demographic and many other variables to be truly effective. Both
	observations necessitate an M-commerce architecture that allows the
	coherent integration of enterprise-level systems as well as the
	aggregation of product and service offerings from many different and
	partially competing parties into a collaborative M-commerce platform.
	The key software component within this integrated architecture is an
	event management engine to monitor, detect, store, process and measure
	information about outside events that are relevant to all participants
	in M-commerce
