A regularized conjugate gradient method for symmetric positive definite system
	of linear equations
A class of regularized conjugate gradient methods is presented for solving the
	large sparse system of linear equations of which the coefficient matrix
	is an ill-conditioned symmetric positive definite matrix. The
	convergence properties of these methods are discussed in depth, and the
	best possible choices of the parameters involved in the new methods are
	investigated in detail. Numerical computations show that the new
	methods are more efficient and robust than both classical relaxation
	methods and classical conjugate direction methods
