VSAT technology aids growth
Choosing to migrate to IP-based applications also means deciding whether
	terrestrial technologies such as frame relay, DSL or "plain old
	telephone service" (POTS) can provide the scalability, flexibility and
	high bandwidth required to support those applications, and whether
	these technologies can do so affordably. Each option has its tradeoffs.
	Also, in each case, retailers with nationwide chains have to deal with
	multiple last-mile service providers for service installation and
	network maintenance. Because of this, many retailers are selecting
	two-way satellite networking technology (frequently referred to as
	VSAT) as the technology of choice for always-on, nationwide, high-speed
	connectivity coupled with end-to-end network ownership and favorable
	economics. Enterprises are adopting VSAT platforms not only for
	emerging IP and Web-based applications, but also for mission-critical,
	front-office functions such as credit authorization and point-of-sale
	polling
