Disappointment reigns [retail IT]
CPFR remains at the forefront of CIOs' minds, but a number of barriers, such as
	secretive corporate cultures and spotty data integrity, stand between
	retail organizations and true supply-chain collaboration. CIOs remain
	vexed at these obstacles, as was evidenced at a roundtable discussion
	by retail and consumer-goods IT leaders at the Retail Systems 2002
	conference, held in Chicago by the consultancy MoonWatch Media Inc.,
	Newton Upper Falls, Mass. Other annoyances discussed by retail CIOs
	include poorly designed business processes and retail's poor image with
	the IT talent emerging from school into the job market
