Elastic constraint branching, the Wedelin/Carmen Lagrangian heuristic and
	integer programming for personnel scheduling
The Wedelin algorithm is a Lagrangian based heuristic that is being
	successfully used by Carmen Systems to solve large crew pairing
	problems within the airline industry. We extend the Wedelin approach by
	developing an implementation for personnel scheduling problems (also
	termed staff rostering problems) that exploits the special structure of
	these problems. We also introduce elastic constraint branching with the
	twin aims of improving the performance of our new approach and making
	it more column generation friendly. Numerical results show that our
	approach can outperform the commercial solver CPLEX on difficult
	commercial rostering problems
