Supply chain optimisation in the paper industry
We describe the formulation and development of a supply-chain optimisation
	model for Fletcher Challenge Paper Australasia (FCPA). This model,
	known as the paper industry value optimisation tool (PIVOT), is a large
	mixed integer program that finds an optimal allocation of supplier to
	mill, product to paper machine, and paper machine to customer, while at
	the same time modelling many of the supply chain details and nuances
	which are peculiar to FCPA. PIVOT has assisted FCPA in solving a number
	of strategic and tactical decision problems, and provided significant
	economic benefits for the company
