Business school research: bridging the gap between producers and consumers
There has been a great deal of continuing discussion concerning the seemingly
	unbridgeable gap between so much of the research produced by business
	school professors and the needs of the business people who, ideally,
	would use it. Here, we examine this gap and suggest a model for
	bridging it. We sample four groups of people, business school academics
	(professors), deans of business schools, executive MBA students/recent
	graduates, and senior business executives. Each group rates 44
	different (potential) properties of exemplary research. We analyze
	within-group differences, and more meaningfully, between-group
	differences. We then offer commentary on the results and use the
	results to develop the aforementioned suggestions for bridging the gap
	we find
