An integrated optimization model for train crew management
Train crew management involves the development of a duty timetable for each of
	the drivers (crew) to cover a given train timetable in a rail transport
	organization. This duty timetable is spread over a certain period,
	known as the roster planning horizon. Train crew management may arise
	either from the planning stage, when the total number of crew and crew
	distributions are to be determined, or from the operating stage when
	the number of crew at each depot is known as input data. In this paper,
	we are interested in train crew management in the planning stage. In
	the literature, train crew management is decomposed into two stages:
	crew scheduling and crew rostering which are solved sequentially. We
	propose an integrated optimization model to solve both crew scheduling
	and crew rostering. The model enables us to generate either cyclic
	rosters or non-cyclic rosters. Numerical experiments are carried out
	over data sets arising from a practical application
