Two issues in setting call centre staffing levels
Motivated by a problem facing the Police Communication Centre in Auckland, New
	Zealand, we consider the setting of staffing levels in a call centre
	with priority customers. The choice of staffing level over any
	particular time period (e.g., Monday from 8 am-9 am) relies on accurate
	arrival rate information. The usual method for identifying the arrival
	rate based on historical data can, in some cases, lead to considerable
	errors in performance estimates for a given staffing level. We explain
	why, identify three potential causes of the difficulty, and describe a
	method for detecting and addressing such a problem
