Mission planning for regional surveillance
The regional surveillance problem discussed involves formulating a flight route
	for an aircraft to scan a given geographical region. Aerial
	surveillance is conducted using a synthetic aperture radar device
	mounted on the aircraft to compose a complete, high-resolution image of
	the region. Two models for determining an optimised flight route are
	described, the first employing integer programming and the second,
	genetic algorithms. A comparison of the solution optimality in terms of
	the total distance travelled, and model efficiency of the two
	techniques in terms of their required CPU times, is made in order to
	identify the conditions under which it is appropriate to apply each
	model
