Nurturing clients' trust to encourage engagement success during the
	customization of ERP systems
Customization is a crucial, lengthy, and costly aspect in the successful
	implementation of ERP systems, and has, accordingly, become a major
	specialty of many vendors and consulting companies. The study examines
	how such companies can increase their clients' perception of engagement
	success through increased client trust that is brought about through
	responsive and dependable customization. Survey data from ERP
	customization clients show that, as hypothesized, clients' trust
	influenced their perception of engagement success with the company. The
	data also show that clients' trust in the customization company was
	increased when the company behaved in accordance with client
	expectations by being responsive, and decreased when the company
	behaved in a manner that contradicted these expectations by not being
	dependable. Responses to an open-ended question addendum attached to
	the survey corroborated the importance of responsiveness and
	dependability. Implications for customization companies and research on
	trust are discussed
