Unlocking the potential of videoconferencing
I propose in this paper to show, through a number of case studies, that
	videoconferencing is user-friendly, cost-effective, time-effective and
	life-enhancing for people of all ages and abilities and that it
	requires only a creative and imaginative approach to unlock its
	potential. I believe that these benefits need not, and should not, be
	restricted to the education sector. My examples will range from simple
	storytelling, through accessing international experts, professional
	development and distance learning in a variety of forms, to the use of
	videoconferencing for virtual meetings and planning sessions. In some
	cases, extracts from the reactions and responses of the participants
	will be included to illustrate the impact of the medium
