Use of web technologies in construction project management: what are the
	critical success/failure factors?
A concept of how the World Wide Web (WWW) and its associated technologies can
	be used to manage construction projects has been recognized by
	practitioners in the construction industry for quite sometime. This
	concept is often referred to as a Web-Based Project Management System
	(WPMS). It promises, to enhance construction project documentation and
	control, and to revolutionize the way construction project teams
	process and transmit project information. WPMS is an electronic
	project-management system conducted through the Internet. The system
	provides a centralized, commonly accessible, reliable means of
	transmitting and storing project information. Project information is
	stored on the server and a standard Web browser is used as the gateway
	to exchange this information, eliminating geographic and hardware
	platforms boundary
