Product development: using a 3D computer model to optimize the stability of the
	Rocket TM powered wheelchair
A three-dimensional (3D) lumped-parameter model of a powered wheelchair was
	created to aid the development of the Rocket prototype wheelchair and
	to help explore the effect of innovative design features on its
	stability. The model was developed using simulation software,
	specifically Working Model 3D. The accuracy of the model was determined
	by comparing both its static stability angles and dynamic behavior as
	it passed down a 4.8-cm (1.9") road curb at a heading of 45 degrees
	with the performance of the actual wheelchair. The model's predictions
	of the static stability angles in the forward, rearward, and lateral
	directions were within 9.3, 7.1, and 3.8% of the measured values,
	respectively. The average absolute error in the predicted position of
	the wheelchair as it moved down the curb was 2.2 cm/m (0.9" per 3'3")
	traveled. The accuracy was limited by the inability to model soft
	bodies, the inherent difficulties in modeling a statically
	indeterminate system, and the computing time. Nevertheless, it was
	found to be useful in investigating the effect of eight design
	alterations on the lateral stability of the wheelchair. Stability was
	quantified by determining the static lateral stability angles and the
	maximum height of a road curb over which the wheelchair could
	successfully drive on a diagonal heading. The model predicted that the
	stability was more dependent on the configuration of the suspension
	system than on the dimensions and weight distribution of the
	wheelchair. Furthermore, for the situations and design alterations
	studied, predicted improvements in static stability were not correlated
	with improvements in dynamic stability
