Medical image computing at the Institute of Mathematics and Computer Science in
	Medicine, University Hospital Hamburg-Eppendorf
The author reviews the history of medical image computing at his institute,
	summarizes the achievements, sketches some of the difficulties
	encountered, and draws conclusions that might be of interest especially
	to people new to the field. The origin and history section provides a
	chronology of this work, emphasizing the milestones reached during the
	past three decades. In accordance with the author's group's focus on
	imaging, the paper is accompanied by many pictures, some of which, he
	thinks, are of historical value
