Exact frequency-domain reconstruction for thermoacoustic tomography. I. Planar
	geometry
We report an exact and fast Fourier-domain reconstruction algorithm for
	thermoacoustic tomography in a planar configuration assuming thermal
	confinement and constant acoustic speed. The effects of the finite size
	of the detector and the finite length of the excitation pulse are
	explicitly included in the reconstruction algorithm. The algorithm is
	numerically and experimentally verified. We also demonstrate that the
	blurring caused by the finite size of the detector surface is the
	primary limiting factor on the resolution and that it can be
	compensated for by deconvolution
