Fault diagnosis and fault tolerant control of linear stochastic systems with
	unknown inputs
This paper presents an integrated robust fault detection and isolation (FDI)
	and fault tolerant control (FTC) scheme for a fault in actuators or
	sensors of linear stochastic systems subjected to unknown inputs
	(disturbances). As usual in this kind of works, it is assumed that
	single fault occurs at a time and the fault treated is of random bias
	type. The FDI module is constructed using banks of robust two-stage
	Kalman filters, which simultaneously estimate the state and the fault
	bias, and generate residual sets decoupled from unknown disturbances.
	All elements of residual sets are evaluated by using a hypothesis
	statistical test, and the fault is declared according to the prepared
	decision logic. The FTC module is activated based on the fault
	indicator, and additive compensation signal is computed using the fault
	bias estimate and combined to the nominal control law for compensating
	the fault's effect on the system. Simulation results for the simplified
	longitudinal flight control system with parameter variations, process
	and measurement noises demonstrate the effectiveness of the approach
	proposed
