The impact of the product mix on the value of flexibility
Product-mix flexibility is one of the major types of manufacturing flexibility,
	referring to the ability to produce a broad range of products or
	variants with presumed low changeover costs. The value of such a
	capability is important to establish for an industrial firm in order to
	ensure that the flexibility provided will be at the right level and
	used profitably rather than in excess of market requirements and
	consequently costly. We use option-pricing theory to analyse the impact
	of various product-mix issues on the value of flexibility. The real
	options model we use incorporates multiple products, capacity
	constraints as well as set-up costs. The issues treated here include
	the number of products, demand variability, correlation between
	products, and the relative demand distribution within the product mix.
	Thus, we are interested in the nature of the input data to analyse its
	effect on the value of flexibility. We also check the impact at
	different capacity levels. The results suggest that the value of
	flexibility (i) increases with an increasing number of products, (ii)
	decreases with increasing volatility of product demand, (iii) decreases
	the more positively correlated the demand is, and (iv) reduces for
	marginal capacity with increasing levels of capacity. Of these, the
	impact of positively correlated demand seems to be a major issue.
	However, the joint impact of the number of products and demand
	correlation showed some non-intuitive results
