Estimation of 3-D left ventricular deformation from medical images using
	biomechanical models
The quantitative estimation of regional cardiac deformation from
	three-dimensional (3-D) image sequences has important clinical
	implications for the assessment of viability in the heart wall. We
	present here a generic methodology for estimating soft tissue
	deformation which integrates image-derived information with
	biomechanical models, and apply it to the problem of cardiac
	deformation estimation. The method is image modality independent. The
	images are segmented interactively and then initial correspondence is
	established using a shape-tracking approach. A dense motion field is
	then estimated using a transversely isotropic, linear-elastic model,
	which accounts for the muscle fiber directions in the left ventricle.
	The dense motion field is in turn used to calculate the deformation of
	the heart wall in terms of strain in cardiac specific directions. The
	strains obtained using this approach in open-chest dogs before and
	after coronary occlusion, exhibit a high correlation with strains
	produced in the same animals using implanted markers. Further, they
	show good agreement with previously published results in the
	literature. This proposed method provides quantitative regional 3-D
	estimates of heart deformation
