Reconstruction of time-varying 3-D left-ventricular shape from multiview X-ray
	cineangiocardiograms
This paper reports on the clinical application of a system for recovering the
	time-varying three-dimensional (3-D) left-ventricular (LV) shape from
	multiview X-ray cineangiocardiograms. Considering that X-ray
	cineangiocardiography is still commonly employed in clinical cardiology
	and computational costs for 3-D recovery and visualization are rapidly
	decreasing, it is meaningful to develop a clinically applicable system
	for 3-D LV shape recovery from X-ray cineangiocardiograms. The system
	is based on a previously reported closed-surface method of shape
	recovery from two-dimensional occluding contours with multiple views.
	To apply the method to "real" LV cineangiocardiograms, user-interactive
	systems were implemented for preprocessing, including detection of LV
	contours, calibration of the imaging geometry, and setting of the LV
	model coordinate system. The results for three real LV angiographic
	image sequences are presented, two with fixed multiple views (using
	supplementary angiography) and one with rotating views. 3-D
	reconstructions utilizing different numbers of views were compared and
	evaluated in terms of contours manually traced by an experienced
	radiologist. The performance of the preprocesses was also evaluated,
	and the effects of variations in user-specified parameters on the final
	3-D reconstruction results were shown to be sufficiently small. These
	experimental results demonstrate the potential usefulness of combining
	multiple views for 3-D recovery from "real" LV cineangiocardiograms
