Statistical analysis of nonlinearly reconstructed near-infrared tomographic
	images. II. Experimental interpretation
For pt. I see ibid., vol. 21, no. 7, p. 755-63 (2002). Image error analysis of
	a diffuse near-infrared tomography (NIR) system has been carried out on
	simulated data using a statistical approach described in pt. I of this
	paper (Pogue et al., 2002). The methodology is used here with
	experimental data acquired on phantoms with a prototype imaging system
	intended for characterizing breast tissue. Results show that imaging
	performance is not limited by random measurement error, but rather by
	calibration issues. The image error over the entire field of view is
	generally not minimized when an accurate homogeneous estimate of the
	phantom properties is available; however, local image error over a
	target region of interest (ROI) is reduced. The image reconstruction
	process which includes a Levenberg-Marquardt style regularization
	provides good minimization of the objective function, yet its reduction
	is not always correlated with an overall image error decrease.
	Minimization of the bias in an ROI which contains localized changes in
	the optical properties can be achieved through five to nine iterations
	of the algorithm. Precalibration of the algorithm through statistical
	evaluation of phantom studies may provide a better measure of the image
	accuracy than that implied by minimization of the standard objective
	function
