Statistical analysis of nonlinearly reconstructed near-infrared tomographic
	images. I. Theory and simulations
Near-infrared (NIR) diffuse tomography is an emerging method for imaging the
	interior of tissues to quantify concentrations of hemoglobin and
	exogenous chromophores noninvasively in vivo. It often exploits an
	optical diffusion model-based image reconstruction algorithm to
	estimate spatial property values from measurements of the light flux at
	the surface of the tissue. In this study, mean-squared error (MSE) over
	the image is used to evaluate methods for regularizing the ill-posed
	inverse image reconstruction problem in NIR tomography. Estimates of
	image bias and image standard deviation were calculated based upon 100
	repeated reconstructions of a test image with randomly distributed
	noise added to the light flux measurements. It was observed that the
	bias error dominates at high regularization parameter values while
	variance dominates as the algorithm is allowed to approach the optimal
	solution. This optimum does not necessarily correspond to the minimum
	projection error solution, but typically requires further iteration
	with a decreasing regularization parameter to reach the lowest image
	error. Increasing measurement noise causes a need to constrain the
	minimum regularization parameter to higher values in order to achieve a
	minimum in the overall image MSE
