Quantitative analysis of reconstructed 3-D coronary arterial tree and
	intracoronary devices
Traditional quantitative coronary angiography is performed on two-dimensional
	(2-D) projection views. These views are chosen by the angiographer to
	minimize vessel overlap and foreshortening. With 2-D projection views
	that are acquired in this nonstandardized fashion, however, there is no
	way to know or estimate how much error occurs in the QCA process.
	Furthermore, coronary arteries possess a curvilinear shape and undergo
	a cyclical deformation due to their attachment to the myocardium.
	Therefore, it is necessary to obtain three-dimensional (3-D)
	information to best describe and quantify the dynamic curvilinear
	nature of the human coronary artery. Using a patient-specific 3-D
	coronary reconstruction algorithm and routine angiographic images, a
	new technique is proposed to describe: (1) the curvilinear nature of
	3-D coronary arteries and intracoronary devices; (2) the magnitude of
	the arterial deformation caused by intracoronary devices and due to
	heart motion; and (3) optimal view(s) with respect to the desired
	"pathway" for delivering intracoronary devices
