Tactical airborne reconnaissance goes dual-band and beyond
Multispectral imaging technologies are satisfying the need for a "persistent"
	look at the battlefield. We highlight the need to persistently monitor
	a battlefield to determine exactly who and what is there. For example,
	infrared imaging can be used to expose the fuel status of an aircraft
	on the runway. A daytime, visible-spectrum image of the same aircraft
	would offer information about external details, such as the plane's
	markings and paint scheme. A dual-band camera enables precision image
	registration by fusion and frequently yields more information than is
	possible by evaluating the images separately
