A study of hospitality and tourism information technology education and
	industrial applications
The purpose of this study was to examine the subject relevance of information
	technology (IT) in hospitality and tourism management programs with
	skills deployed in the workplace. This study aimed at investigating
	graduates' transition from education to employment, and to determine
	how well they appear to be equipped to meet the needs of the
	hospitality and tourism industry. One hundred and seventeen graduates
	responded to a mail survey. These graduates rated the importance of IT
	skills in the workplace, the level of IT teaching in hotel and tourism
	management programs, and the self-competence level in IT. This study
	concluded that a gap exists between the IT skills required at work and
	those acquired at university
