Development of computer-mediated teaching resources for tourism distance
	education: the University of Otago model
This article presents a qualitative account of the development of
	computer-mediated tourism distance learning resources. A distance
	learning model was developed at the Centre for Tourism, University of
	Otago (New Zealand) in 1998-1999. The article reviews the development
	of this Internet-based learning resource explaining the design and
	development of programme links (providing study information for
	students) and paper links (course material and learning features). The
	design of course material is reviewed with emphasis given to
	consistency of presentation between papers. The template for course
	material is described and illustrated and the article concludes with an
	overview of important design considerations
