Education, training and development policies and practices in medium-sized
	companies in the UK: do they really influence firm performance?
This paper sets out to examine the relationship between training and firm
	performance in middle-sized UK companies. It recognises that there is
	evidence that "high performance work practices" appear to be associated
	with better performance in large US companies, but argues that this
	relationship is less likely to be present in middle-sized companies.
	The paper's key contribution is to justify the wider concept of
	education, training and development (ETD) as applicable to such
	companies. It then finds that clusters of some ETD variables do appear
	to be associated with better middle-sized company performance
