VONNA(HBP): a multimedia learning package on hotel budget planning
In this paper, a new learning package, VONNA(HBP), which provides an
	interactive and online environment for novices to study and practice
	hotel budget planning, is introduced. Its design philosophy will be
	discussed thoughtfully with special focus on how to make use of the
	multimedia and Internet. According to literatures, learning packages
	are faced to be more effective in delivering teaching material.
	Researchers indicate that students using a self-paced learning package
	score higher than in a traditional classroom setting. Moreover, the
	learning package provides different scenarios for students to explore
	themselves in a practical environment and is more cost effective and
	systematic than lectures. Currently, most learning packages in hotel
	education are not implemented using multimedia with Internet access.
	Our paper describes a new learning package that fills the gaps.
	VONNA(HBP) requires participants to investigate operational budgets on
	various areas such as sales levels, payroll, inventory level, promotion
	strategies, and facilities planning, etc. Eventually, the
	students/novices are required to practice their skills in a
	comprehensive case about a hypothetical hotel. They need to solve
	managerial problems by a combination of budgetary planning on human
	resources, staff training programmes, facilities' maintenance and
	replacement, or promotion schemes. Analytical tools are available for
	students/novices to judge an appropriate decision in handling
	constrained resources
