Developing a CD-ROM as a teaching and learning tool in food and beverage
	management: a case study in hospitality education
Food and beverage management is the traditional core of hospitality education
	but, in its laboratory manifestation, has come under increasing
	pressure in recent years. It is an area that, arguably, presents the
	greatest challenges in adaptation to contemporary learning technologies
	but, at the same time, stands to benefit most from the potential of the
	Web. This paper addresses the design and development of a CD-ROM
	learning resource for food and beverage. It is a learning resource
	which is designed to integrate with rather than to replace existing
	conventional classroom and laboratory learning methods and, thus,
	compensate for the decline in the resource base faced in food and
	beverage education in recent years. The paper includes illustrative
	material drawn from the CD-ROM which demonstrates its use in teaching
	and learning
