Responding to market trends with predictive segmentation [health care]
Technology and technological advances have always been a part of healthcare,
	but often it's advances in treatment machinery and materials that get
	the attention. However, technology gains also occur behind the scenes
	in operations. One of the less glamorous but powerful technological
	advances available today is predictive segmentation, a phrase that
	means "a new way to assess and view individuals in the market based on
	their health status and health needs." Sophisticated databases, data
	mining, neural networks and statistical capabilities have enabled the
	development of predictive segmentation techniques. These predictive
	models for healthcare can identify who is likely to need certain
	services and who is likely to become ill. They are a significant
	departure from various geographical and attitudinal segmentation
	methods that healthcare strategists have used in the past to gain a
	better understanding of their customers
