Dueling platforms [healthcare network servers]
Many large hospitals and healthcare systems have grown accustomed to the
	reliability of mainframe architecture, although tighter operating
	budgets, coupled with advances in client/server technology, have led to
	more office and clinical applications being moved off mainframes. But
	Evanston Northwestern Healthcare wasn't ready to get rid of its IBM OS
	390 mainframe just yet. While a number of new clinical applications are
	being installed on two brand new IBM servers, Evanston Northwestern
	Healthcare will retain its favored hospital billing system and let it
	reside on the organization's mainframe, as it has since 1982
