A winning combination [wireless health care]
Three years ago, the Institute of Medicine (IOM) reported that medical errors
	result in at least 44,000 deaths each year-more than deaths from
	highway accidents, breast cancer or AIDS. That report, and others which
	placed serious errors as high as 98,000 annually, served as a wake-up
	call for healthcare providers such as the CareGroup Healthcare System
	Inc., a Boston-area healthcare network that is the second largest
	integrated delivery system in the northeastern United States. With
	annual revenues of $1.2B, CareGroup provides primary care and specialty
	services to more than 1,000,000 patients. CareGroup combined wireless
	technology with the Web to create a provider order entry (POE) system
	designed to reduce the frequency of costly medical mistakes. The POE
	infrastructure includes InterSystems Corporation's CACHE database, Dell
	Computer C600 laptops and Cisco Systems' Aironet 350 wireless networks
