Cutting the cord [wireless health care]
More and more healthcare executives are electing to cut the cord to their
	existing computer systems by implementing mobile technology. The allure
	of information anywhere, anytime is intoxicating, demonstrated by the
	cell phones and personal digital assistants (PDAs) that adorn today's
	professionals. The utility and convenience of these devices is
	undeniable. But what is the best strategy for implementing a mobile
	solution within a healthcare enterprise, be it large or small-and under
	what circumstances? What types of healthcare workers benefit most from
	mobile technology? And how state-of-the-art is security for wireless
	applications and devices? These are the questions that healthcare
	executives are asking-and should be asking-as they evaluate mobile
	solutions
