Community spirit
IT companies that contribute volunteers, resources or funding to charities and
	local groups not only make a real difference to their communities but
	also add value to their businesses. So says a new coalition of IT
	industry bodies formed to raise awareness of the options for community
	involvement, promote the business case, and publicise examples of best
	practice. The BCS, Intellect (formed from the merger of the Computing
	Services and Software Association and the Federation of the Electronics
	Industry) and the Worshipful Company of Information Technologists plan
	to run advisory seminars and provide guidelines on how companies of all
	sizes can transform their local communities using their specialist IT
	skills and resources while reaping business benefits
