Computing grid unlocks research
Under the UK government's spending review in 2000 the Office of Science and
	Technology was allocated Pounds 98m to establish a three year e-science
	research and development programme. The programme has a bold vision: to
	change the dynamic of the way science is undertaken. The term
	'e-science' was introduced by John Taylor, director general of research
	councils in the Office of Science and Technology. He saw many areas of
	science becoming increasingly reliant on new ways of collaborative,
	multidisciplinary, interorganisation working. E-science is intended to
	capture these new modes of working. There are two major components to
	the programme: the science, and the infrastructure to support that
	science. The infrastructure is generally referred to as the Grid. The
	choice of name resonates with the idea of a future in which computing
	resources and storage, as well as expensive scientific facilities and
	software, can be accessed on demand, like electricity. Open source
	prototypes of the middleware are available and under development as
	part of the e-science programme and other international efforts
