Nurture the geek in you [accounting on the Internet]
When chartered accountants focus on IT, it's not simply because we think
	technology is neat. We keep on top of tech trends and issues because it
	helps us do our jobs well. We need to know how to best manage and
	implement the wealth of technology systems within out client base or
	employer, as well as to determine on an ongoing basis how evolving
	technologies might affect business strategies, threats and
	opportunities. One way to stay current with technology is by monitoring
	the online drumbeat. Imagine the Internet as an endless conversation of
	millions of chattering voices, each focusing on a multitude of topics
	and issues. It's not surprising that a great deal of the information
	relates to technology itself, and if you learn how to tune in to the
	drumbeat, you can keep yourself informed
