Application of normal possibility decision rule to silence
The paper presents the way of combining two decision problems concerning a
	single (or a common) dimension, so that an effective fuzzy decision
	rule can be obtained. Normality of the possibility distribution is
	assumed, leading to possibility of fusing the respective functions
	related to the two decision problems and their characteristics
	(decisions, states of nature, utility functions, etc.). The approach
	proposed can be applied in cases when the statement of the problem
	requires making of more refined distinctions rather than considering
	simply a bi-criterion or bi-utility two-decision problem
