The BIOGENES system for knowledge-based bioprocess control
The application of knowledge-based control systems in the area of
	biotechnological processes has become increasingly popular over the
	past decade. This paper outlines the structure of the advanced
	knowledge-based part of the BIOGENES Copyright control system for the
	control of bioprocesses such as the fed-batch Saccharomyces cerevisiae
	cultivation. First, a brief overview of all the tasks implemented in
	the knowledge-based level including process data classification,
	qualitative process state identification and supervisory process
	control is given. The procedures performing the on-line identification
	of metabolic states and supervisory process control (setpoint
	calculation and control strategy selection) are described in more
	detail. Finally, the performance of the system is discussed using
	results obtained from a number of experimental cultivation runs in a
	laboratory unit
