The exact solution of coupled thermoelectroelastic behavior of piezoelectric
	laminates
Exact solutions for static analysis of thermoelectroelastic laminated plates
	are presented. In this analysis, a new concise procedure for the
	analytical solution of composite laminated plates with piezoelectric
	layers is developed. A simple eigenvalue formula in real number form is
	directly developed from the basic coupled piezoelectric differential
	equations and the difficulty of treating imaginary eigenvalues is
	avoided. The solution is defined in the trigonometric series and can be
	applied to thin and thick plates. Numerical studies are conducted on a
	five-layer piezoelectric plate and the complexity of stresses and
	deformations under combined loading is illustrated. The results could
	be used as a benchmark for assessing any numerical solution by
	approximate approaches such as the finite element method while also
	providing useful physical insight into the behavior of piezoelectric
	plates in a thermal environment
