On a general constitutive description for the inelastic and failure behavior of
	fibrous laminates. II. Laminate theory and applications
For pt. I see ibid., pp. 1159-76. The two papers report systematically a
	constitutive description for the inelastic and strength behavior of
	laminated composites reinforced with various fiber preforms. The
	constitutive relationship is established micromechanically, through
	layer-by-layer analysis. Namely, only the properties of the constituent
	fiber and matrix materials of the composites are required as input
	data. In the previous part lamina theory was presented. Three
	fundamental quantities of the laminae, i.e. the internal stresses
	generated in the constituent fiber and matrix materials and the
	instantaneous compliance matrix, with different fiber preform
	(including woven, braided, and knitted fabric) reinforcements were
	explicitly obtained by virtue of the bridging micromechanics model. In
	this paper, the laminate stress analysis is shown. The purpose of this
	analysis is to determine the load shared by each lamina in the
	laminate, so that the lamina theory can be applied. Incorporation of
	the constitutive equations into an FEM software package is illustrated.
	A number of application examples are given to demonstrate the
	efficiency of the constitutive theory. The predictions made include:
	failure envelopes of multidirectional laminates subjected to biaxial
	in-plane loads, thermomechanical cycling stress-strain curves of a
	titanium metal matrix composite laminate, S-N curves of multilayer
	knitted fabric reinforced laminates under tensile fatigue, and bending
	load-deflection plots and ultimate bending strengths of laminated
	braided fabric reinforced beams subjected to lateral loads
