general constitutive description; inelastic behavior; failure behavior; fibrous
	laminates; laminate theory; strength behavior; composites; fiber
	preforms; micromechanics; layer-by-layer analysis; internal stresses;
	matrix materials; instantaneous compliance matrix; stress analysis;
	load; FEM software package; failure envelopes; multidirectional
	laminates; biaxial in-plane loads; thermomechanical cycling
	stress-strain curves; titanium metal matrix composite laminate; S-N
	curves; multilayer knitted fabric reinforced laminates; tensile
	fatigue; bending load deflection plots; ultimate bending strengths;
	laminated braided fabric reinforced beams; lateral loads
