Advanced aerostatic stability analysis of cable-stayed bridges using
	finite-element method
Based on the concept of limit point instability, an advanced nonlinear
	finite-element method that can be used to analyze the aerostatic
	stability of cable-stayed bridges is proposed. Both geometric
	nonlinearity and three components of wind loads are considered in this
	method. The example bridge is the second Santou Bay cable-stayed bridge
	with a main span length of 518 m built in China. Aerostatic stability
	of the example bridge is investigated using linear and proposed
	methods. The effect of pitch moment coefficient on the aerostatic
	stability of the bridge has been studied. The results show that the
	aerostatic instability analyses of cable-stayed bridges based on the
	linear method considerably overestimate the wind-resisting capacity of
	cable-stayed bridges. The proposed method is highly accurate and
	efficient. Pitch moment coefficient has a major effect on the
	aerostatic stability of cable-stayed bridges. Finally, the aerostatic
	failure mechanism of cable-stayed bridges is explained by tracing the
	aerostatic instability path
