Non-nested multi-level solvers for finite element discretisations of mixed
	problems
We consider a general framework for analysing the convergence of multi-grid
	solvers applied to finite element discretisations of mixed problems,
	both of conforming and nonconforming type. As a basic new feature. our
	approach allows to use different finite element discretisations on each
	level of the multi-grid hierarchy. Thus, in our multi-level approach,
	accurate higher order finite element discretisations can be combined
	with fast multi-level solvers based on lower order (nonconforming)
	finite element discretisations. This leads to the design of efficient
	multi-level solvers for higher order finite element discretisations
