Knowledge model reuse: therapy decision through specialisation of a generic
	decision model
We present the definition of the therapy decision task and its associated
	Heuristic Multi-Attribute (HM) solving method, in the form of a
	KADS-style specification. The goal of the therapy decision task is to
	identify the ideal therapy, for a given patient, in accordance with a
	set of objectives of a diverse nature constituting a global
	therapy-evaluation framework in which considerations such as patient
	preferences and quality-of-life results are integrated. We give a
	high-level overview of this task as a specialisation of the generic
	decision task, and additional decomposition methods for the subtasks
	involved. These subtasks possess some reflective capabilities for
	reasoning about self-models, particularly the learning subtask, which
	incrementally corrects and refines the model used to assess the effects
	of the therapies. This work illustrates the process of reuse in the
	framework of AI software development methodologies such as
	KADS-CommonKADS in order to obtain new (more specialised but still
	generic) components for the analysis libraries developed in this
	context. In order to maximise reuse benefits, where possible, the
	therapy decision task and HM method have been defined in terms of
	regular components from the earlier-mentioned libraries. To emphasise
	the importance of using a rigorous approach to the modelling of domain
	and method ontologies, we make extensive use of the semi-formal
	object-oriented analysis notation UML, together with its associated
	constraint language OCL, to illustrate the ontology of the decision
	method and the corresponding specific one of the therapy decision
	domain, the latter being a refinement via inheritance of the former
