Isogenous of the elliptic curves over the rationals
An elliptic curve is a pair (E, O), where E is a smooth projective curve of
	genus 1 and O is a point of E, called the point at infinity. Every
	elliptic curve can be given by a Weierstrass equation E : y/sup 2/ +
	a/sub 1/xy + a/sub 3/y = x/sup 3/ + a/sub 2/x/sup 2/ + a/sub 4/x +
	a/sub 6/. Let Q be the set of rationals. E is said to be defined over Q
	if the coefficients a/sub i/, i = 1, 2, 3, 4, 6 are rationals and O is
	defined over Q. Let E/Q be an elliptic curve and let E(Q)/sub tors/ be
	the torsion group of points of E defined over Q. The theorem of Mazur
	asserts that E(Q)/sub tors/ is one of the following 15 groups E(Q)/sub
	tors/ {Z/mZ, Z/mZ * Z/2mZ, m, = 1, 2, ..., 10, 12, m = 1, 2, 3, 4. We
	say that an elliptic curve E'/Q is isogenous to the elliptic curve E if
	there is an isogeny, i.e. a morphism phi : E to E' such that phi (O) =
	O, where O is the point at infinity. We give an explicit model of all
	elliptic curves for which E(Q)/sub tors/ is in the form Z/mZ where m =
	9,10,12 or Z/2Z * Z/2mZ where m = 4, according to Mazur's theorem.
	Moreover, for every family of such elliptic curves, we give an explicit
	model of all their isogenous curves with cyclic kernels consisting of
	rational points
