Transformation rules and strategies for functional-logic programs
This paper abstracts the contents of a PhD dissertation entitled
	'Transformation Rules and Strategies for Functional-Logic Programs'
	which has been recently defended. These techniques are based on
	fold/unfold transformations and they can be used to optimize integrated
	(functional-logic) programs for a wide class of applications.
	Experimental results show that typical examples in the field of
	artificial intelligence are successfully enhanced by our transformation
	system SYNTH. The thesis presents the first approach of these methods
	for declarative languages that integrate the best features from
	functional and logic programming
