New developments in inductive learning
Any intelligent system, whether natural or artificial, must have three
	characteristics: knowledge, reasoning, and learning. Artificial
	intelligence (AI) studies these three aspects in artificial systems.
	Briefly, we could say that knowledge refers to the system's world
	model, and reasoning to the manipulation of this knowledge. Learning is
	slightly more complex; the system interacts with the world and as a
	consequence it builds onto and modifies its knowledge. This process of
	self-building and self-modifying is known as learning. This thesis is
	set within the field of artificial intelligence and focuses on
	learning. More specifically, it deals with the inductive learning of
	decision trees
