A work journal [librarianship]
Keeping a work journal can be useful in exploring one's thoughts and feelings
	about work challenges and work decisions. It can help bring about
	greater fulfillment in one's work life by facilitating self-renewal,
	change, the search for new meaning, and job satisfaction. One example
	of a work journal which I kept in 1998 is considered. It touches on
	several issues of potential interest to midlife career librarians
	including the challenge of technology, returning to work at midlife
	after raising a family, further education, professional writing, and
	job exchange
