Are we there yet?: facing the never-ending speed and change of technology in
	midlife
This essay is a personal reflection on entering librarianship in middle age at
	a time when the profession, like society in general, is experiencing
	rapidly accelerating change. Much of this change is due to the
	increased use of computers and information technologies in the library
	setting. These aids in the production, collection, storage, retrieval,
	and dissemination of the collective information, knowledge, and
	sometimes wisdom of the past and the contemporary world can exhilarate
	or burden depending on one's worldview, the organization, and the
	flexibility of the workplace. This writer finds herself working in a
	library where everyone is expected continually to explore and use new
	ways of working and providing library service to a campus and a wider
	community. No time is spent in reflecting on what was, but all efforts
	are to anticipate and prepare for what will be
