Midlife career choices: how are they different from other career choices?
It was 1963 when Candy Start began working in libraries. Libraries seemed to be
	a refuge from change, a dependable environment devoted primarily to
	preservation. She was mistaken. Technological changes in every decade
	of her experience have affected how and where she used her MLS. Far
	from a static refuge, libraries have proven to be spaceships loaded
	with precious cargo hurtling into the unknown. The historian in the
	author says that perhaps libraries have always been like this. This
	paper looks at a midlife decision point and the choice that this
	librarian made to move from a point of lessening productivity and
	interest to one of increasing challenge and contribution. It is a
	personal narrative of midlife experience from one librarian's point of
	view. Since writing this article, Candy's career has followed more
	changes. After selling the WINGS TM system, she has taken her
	experiences and vision to another library vendor, Gaylord Information
	Systems, where she serves as a senior product strategist
