HeLIN pilot mentoring scheme
The health care libraries unit coordinates, facilitates, and promotes
	continuing personal development for all staff in the Health Libraries
	and Information Network (HeLIN) of the Oxford Deanery (UK). It supports
	the development of a culture of lifelong learning and recognizes that
	CPD should help deliver organizational objectives, as well as enabling
	all staff to expand and fulfill their potential. A major emphasis for
	2000 was to investigate ways of improving support for individual
	learning within the workplace. The group identified a need to build on
	existing informal support networks in order to provide additional
	learning opportunities and decided to investigate the feasibility of
	piloting a mentoring scheme. The objectives of the pilot were to
	increase understanding and knowledge of mentoring as a tool for CPD; to
	investigate existing mentoring schemes and their applicability for
	HeLIN; to develop a pilot mentoring scheme for HeLIN incorporating a
	program for accreditation of mentors; and to evaluate the scheme and
	disseminate the results. In order to identify current practice in this
	area, a literature review was carried out, and colleagues with an
	interest in or existing knowledge of mentoring schemes were contacted
	where possible. In the absence of clearly defined appraisal tools, all
	abstracts were read, and articles that met the following criteria were
	obtained and distributed to the group for review
