Migrating to public librarianship: depart on time to ensure a smooth flight
Career change can be a difficult, time-consuming, and anxiety-laden process for
	anyone contemplating this important decision. The challenges faced by
	librarians considering the move from academic to public librarianship
	can be equally and significantly demanding. To most outsiders, at least
	on the surface, it may appear to be a quick and easy transition to
	make, but some professional librarians recognize the distinct
	differences between these areas of librarianship. Although the
	ubiquitous nature of technology has brought the various work
	responsibilities of academic and public librarians closer together
	during the last decade, there remain key differences in job-related
	duties and the work environments. These dissimilarities pose meaningful
	hurdles to leap for academic librarians wishing to migrate to the
	public sector. The paper considers the variations between academic and
	public librarianship
