Making it to the major leagues: career movement between library and archival
	professions and from small college to large university libraries
Issues of career movement and change are examined between library and archival
	fields and from small colleges to large universities. Issues examined
	include professional education and training, initial career-planning
	and placement, continuing education, scouting and mentoring, job market
	conditions, work experience and personal skills, professional
	involvement, and professional association self-interest. This
	examination leads to five observations: 1. It is easier, in terms of
	career transitions, for a librarian to become an archivist than it is
	for an archivist to become a librarian; 2. The progression from a small
	college venue to a large research university is very manageable with
	the proper planning and experience; 3. At least three of the career
	elements-professional education, career-planning, and professional
	association self-interest-in their best moments provide a foundation
	that enables a future consideration of change between institutional
	types and professional areas and in their worst moments conspire
	against the midcareer professional in terms of change; 4. The elements
	of scouting, continuing education, work experience, and professional
	involvement offer the greatest assistance in career transitions; 5. The
	job market is the wildcard that either stymies or stimulates
	occupational development
