Exploring the sabbatical or other leave as a means of energizing a career
This article challenges librarians to create leaves that will not only inspire
	professional growth but also renewal. It presents a framework for
	developing a successful leave, incorporating useful advice from
	librarians at Concordia University (Montreal). As food for thought, the
	article offers examples of specific options meant to encourage
	professionals to explore their own creative ideas. Finally, a central
	theme of this article is that a midlife leave provides one with the
	perfect opportunity to take stock of oneself in order to define future
	career directions. Midlife is a time when rebel forces, feisty
	protestors from within, often insist on being heard. It is a time, in
	other words, when professionals often long to break loose from the
	stress "to do far more, in less time" (Barner, 1994). Escaping from
	current job constraints into a world of creative endeavor, when
	well-executed, is a superb means of invigorating a career stuck in gear
	and discovering a fresh perspective from which to view one's
	profession. To ignite renewal, midcareer is the perfect time to grant
	one's imagination free reign
