Becoming a chief librarian: an analysis of transition stages in academic
	library leadership
The author explores how the four-part model of transition cycles identified by
	Nicholson and West (1988) applies to becoming a chief librarian of an
	academic library. The four stages: preparation, encounter, adjustment,
	and stabilization, are considered from the micro-, mezzo-, and
	macrolevels of the organization, as well as for their psychological and
	social impact on the new job incumbent. An instrument for assessment of
	transitional success which could be administered in the adjustment or
	stabilization stage is considered
