The effect of a male-oriented computer gaming culture on careers in the
	computer industry
If careers in the computer industry were viewed, it would be evident that there
	is a conspicuous gender gap between the number of male and female
	employees. The same gap can be observed at the college level where
	males are dominating females as to those who pursue and obtain a degree
	in computer science. The question that this research paper intends to
	show is: why are males so dominant when it comes to computer related
	matters? The author has traced this question back to the computer game.
	Computer games are a fun medium and provide the means for an individual
	to become computer literate through the engagement of spatial learning
	and cognitive processing abilities. Since such games are marketed
	almost exclusively to males, females have a distinct disadvantage.
	Males are more computer literate through the playing of computer games,
	and are provided with an easy lead-in to more advanced utilization of
	computers such as programming. Females tend to be turned off due to the
	male stereotypes and marketing associated with games and thus begins
	the gender gap
