A humane tool for aiding computer science advisors, computer science students,
	and parents
Over the past few years, the computer science department faculty at Baylor has
	observed that some students who perform adequately during the freshman
	and sophomore years have substantial difficulty during the junior and
	senior years of study. Baylor University is an institution committed to
	being caring of its students. The objective for this study grew out of
	these two realities. There are three objectives of this research. One
	objective is to identify students, no later than the sophomore year,
	who are less likely to succeed as computer science majors. A second
	objective is to accomplish this identification by using data from
	seniors majoring in computer science. A third objective is to begin to
	use this information at the end of their sophomore year when meeting
	with a computer science faculty advisor. A regression study is
	conducted on the data from all students classified as seniors, majoring
	in computer science in May 2001, showing grades in six freshman and
	sophomore courses, and showing grades for at least five junior or
	senior level computer science courses. These students and their course
	performance data constituted the study sample
