The theory of information reversal
The end of the industrial age coincides with the advent of the information
	society as the next model of social and economic organization, which
	brings about significant changes in the way modern man conceives work
	and the social environment. The functional basis of the new model is
	pivoted upon the effort to formulate the theory on the violent reversal
	of the basic relationship between man and information, and isolate it
	as one of the components for the creation of the new electronic
	reality. The objective of the theory of reversal is to effectively
	contribute to the formulation of a new definition consideration in
	regards to the concept of the emerging information society. In order to
	empirically apply the theory of reversal, we examine a case study based
	on the example of the digital library
