Resolving Web user on the fly
Identity authentication systems and procedures are rapidly becoming central
	issues in the practice and study of information systems development and
	security. Requirements for Web transaction security (WTS) include
	strong authentication of a user, non-repudiation and encryption of all
	traffic. In this paper, we present an effective mechanism involving two
	different channels, which addresses the prime concerns involved in the
	security of electronic commerce transactions (ECT) viz. user
	authentication and non-repudiation. Although the product is primarily
	targeted to provide a fillip to transactions carried out over the Web,
	this product can also be effectively used for non-Internet transactions
	that are carried out where user authentication is required
