Copyright of electronic publishing
With the spreading of the Internet and the wide use of computers, electronic
	publishing is becoming an indispensable measure to gain knowledge and
	skills. Meanwhile, copyright is facing much more infringement than ever
	in this electronic environment. So, it is a key factor to effectively
	protect copyright of electronic publishing to foster the new
	publication fields. The paper analyzes the importance of copyright, the
	main causes for copyright infringement in electronic publishing, and
	presents viewpoints on the definition and application of fair use of a
	copyrighted work and thinking of some means to combat breach of
	copyright
