The pedagogy of on-line learning: a report from the University of the Highlands
	and Islands Millennium Institute
Authoritative sources concerned with computer-aided learning, resource-based
	learning and on-line learning and teaching are generally agreed that,
	in addition to subject matter expertise and technical support, the
	quality of the learning materials and the learning experiences of
	students are critically dependent on the application of pedagogically
	sound theories of learning and teaching and principles of course
	design. The University of the Highlands and Islands Project (UHIMI) is
	developing "on-line learning" on a large scale. These developments have
	been accompanied by a comprehensive programme of staff development. A
	major emphasis of the programme is concerned with ensuring that course
	developers and tutors are pedagogically aware. This paper reviews (i)
	what is meant by "on-line learning" in the UHIMI context (ii) the
	theories of learning and teaching and principles of course design that
	inform the staff development programme and (iii) a review of progress
	to date
