Database technology in digital libraries
Database technology advancements have provided many opportunities for
	libraries. These advancements can bring the world closer together
	through information accessibility. Digital library projects have been
	established worldwide to, ultimately, fulfil the needs of end users
	through more efficiency and convenience. Resource sharing will continue
	to be the trend for libraries. Changes often create issues which need
	to be addressed. Issues relating to database technology and digital
	libraries are reviewed. Some of the major challenges in digital
	libraries and managerial issues are identified as well
