The paradigm of viral communication
The IIW Institute of Information Management (www.IIW.de) is dealing with
	commercial applications of digital technologies, such as the Internet,
	digital printing, and many more. A study which has been carried out by
	the institute, identifies viral messages as a new paradigm of
	communication, mostly found in the area of Direct Marketing, and - who
	wonders - mainly within the USA. Viral messages underlie certain
	principles: (1) prospects and customers of the idea are offered a
	technology platform providing a possibility to send a message to a
	majority of persons; (2) there is an emotional or pecuniary incentive
	to participate. Ideally, niches of needs and market vacua are filled
	with funny ideas; (3) also, the recipients are facing emotional or
	pecuniary incentives to contact a majority of further recipients - this
	induces a snowball effect and the message is spread virally; and (4)
	the customer is activated as an "ambassador" of the piece of
	information, for instance promoting a product or a company. It is
	evident that there has been a long lasting history of what we call
	"word-of-mouth" ever since, however bundles of digital technologies
	empower the viral communication paradigm
