New voice over Internet protocol technique with hierarchical data security
	protection
The authors propose a voice over Internet protocol (VoIP) technique with a new
	hierarchical data security protection (HDSP) scheme. The proposed HDSP
	scheme can maintain the voice quality degraded from packet loss and
	preserve high data security. It performs both the data inter-leaving on
	the inter-frame of voice for achieving better error recovery of voices
	suffering from continuous packet loss, and the data encryption on the
	intra-frame of voice for achieving high data security, which are
	controlled by a random bit-string sequence generated from a chaotic
	system. To demonstrate the performance of the proposed HDSP scheme, we
	have successfully verified and analysed the proposed approach through
	software simulation and statistical measures on several test voices
