Robustness evaluation of a minimal RBF neural network for
	nonlinear-data-storage-channel equalisation
The authors present a performance-robustness evaluation of the recently
	developed minimal resource allocation network (MRAN) for equalisation
	in highly nonlinear magnetic recording channels in disc storage
	systems. Unlike communication systems, equalisation of signals in these
	channels is a difficult problem, as they are corrupted by
	data-dependent noise and highly nonlinear distortions. Nair and Moon
	(1997) have proposed a maximum signal to distortion ratio (MSDR)
	equaliser for data storage channels, which uses a specially designed
	neural network, where all the parameters of the neural network are
	determined theoretically, based on the exact knowledge of the channel
	model parameters. In the present paper, the performance of the MSDR
	equaliser is compared with that of the MRAN equaliser using a magnetic
	recording channel model, under Conditions that include variations in
	partial erasure, jitter, width and noise power, as well as model
	mismatch. Results from the study indicate that the less complex MRAN
	equaliser gives consistently better performance robustness than the
	MSDR equaliser in terms of signal to distortion ratios (SDRs)
