Differential and integral calculus on discrete time series data
It has been found that discontinuity plays a crucial role in natural evolutions
	(Lin 1998). In this presentation, we will generalize the idea of
	integration and differentiation, we developed in calculus, to the study
	of time series in the hope that the problem of outliers and
	discontinuities can be resolved more successfully than simply deleting
	the outliers and avoiding discontinuities from the overall data
	analysis. In general, appearances of outliers tend to mean existence of
	discontinuities, explosive growth or decline in the evolution. At the
	same time, our approach can be employed to partially overcome the
	problem of not having enough data values in any available time series.
	At the end, we will look at some real-life problems of prediction in
	order to see the power of this new approach
