Multi-output regression using a locally regularised orthogonal least-squares
	algorithm
The paper considers data modelling using multi-output regression models. A
	locally regularised orthogonal least-squares (LROLS) algorithm is
	proposed for constructing sparse multi-output regression models that
	generalise well. By associating each regressor in the regression model
	with an individual regularisation parameter, the ability of the
	multi-output orthogonal least-squares (OLS) model selection to produce
	a parsimonious model with a good generalisation performance is greatly
	enhanced
