Novel TCP congestion control scheme and its performance evaluation
A novel self-tuning proportional and derivative (ST-PD) control based TCP
	congestion control scheme is proposed. The new scheme approaches the
	congestion control problem from a control-theoretical perspective and
	overcomes several Important limitations associated with existing TCP
	congestion control schemes, which are heuristic based. In the proposed
	scheme, a PD controller is employed to keep the buffer occupancy of the
	bottleneck node on the connection path at an ideal operating level, and
	it adjusts the TCP window accordingly. The control gains of the PD
	controller are tuned online by a fuzzy logic controller based on the
	perceived bandwidth-delay product of the TCP connection. This scheme
	gives ST-PD TCP several advantages over current TCP implementations.
	These include rapid response to bandwidth variations, insensitivity to
	buffer sizes, and significant improvement of TCP throughput over lossy
	links by decoupling congestion control and error control functions of
	TCP
