Exact analytical model for the AEP of control signals
An exact analytical model for the aliasing error probability (AEP) in the
	signature analysis of control signals using a modified signature
	analyser is presented. The signature analyser used comprises a
	general-structure two-input compacting module (TICM), which simplifies
	the motherboard VLSI design by providing a flexible geometry, which
	could be easily integrated with neighbouring structures. The use of the
	modified data probe eliminates the ambiguity introduced by the
	high-impedance state and at the same time retains the same signature of
	the binary stream. The model specifies algebraically the effects of the
	TICM architecture, the test pattern length, and the control stream
	error probabilities. It is proved that the (hardware) criterion used
	for calculating the AEP for the internal- and external exclusive-OR
	two-input shift registers is not valid for the general case and a new
	criterion is provided. The results obtained are augmented by two
	special cases, a case study, and associated simulation
