Approach to adaptive neural net-based H/sub infinity / control design
An approach is investigated for the adaptive neural net-based H/sub infinity /
	control design of a class of nonlinear uncertain systems. In the
	proposed framework, two multilayer feedforward neural networks are
	constructed as an alternative to approximate the nonlinear system. The
	neural networks are piecewisely interpolated to generate a linear
	differential inclusion model by which a linear state feedback H/sub
	infinity / control law can be applied. An adaptive weight adjustment
	mechanism for the multilayer feedforward neural networks is developed
	to ensure H/sub infinity / regulation performance. It is shown that
	finding the control gain matrices can be transformed into a standard
	linear matrix inequality problem and solved via a developed recurrent
	neural network
