Input-output based pole-placement controller for a class of time-delay systems
A controller structure valid for SISO plants involving both internal and
	external point delays is presented. The control signal is based only on
	the input and output plant signals. The controller allows finite or
	infinite spectrum assignment. The most important feature of the
	proposed controller is that it only involves the use of a class of
	point-delayed signals. Thus the controller synthesis involves less
	computational cost than former methods. Since the plant control input
	is generated by filtering the input and output plant signals, this
	controller structure is potentially applicable to the adaptive case of
	unknown plant parameters
