Computing the frequency response of systems affinely depending on uncertain
	parameters
The computation of the frequency response of systems depending affinely on
	uncertain parameters can be reduced to that of all its one-dimensional
	edge plants while the image of such an edge plant at a fixed frequency
	is an arc or a line segment in the complex plane. Based on this
	conclusion, four computational formulas of the maximal and minimal
	(maxi-mini) magnitudes and phases of an edge plant at a fixed frequency
	are given. The formulas, besides sharing a simpler form of expression,
	concretely display how the extrema of the frequency response of the
	edge plant relate to the typical characteristics of the arc and line
	segment such as the centre, radius and tangent points of the arc, the
	distance from the origin to the line segment etc. The direct
	application of the results is to compute the Bode-, Nichols- and
	Nyquist-plot collections of the systems which are needed in robustness
	analysis and design
