Hamiltonian modelling and nonlinear disturbance attenuation control of TCSC for
	improving power system stability
To tackle the obstacle of applying passivity-based control (PBC) to power
	systems, an affine non-linear system widely existing in power systems
	is formulated as a standard Hamiltonian system using a pre-feedback
	method. The port controlled Hamiltonian with dissipation (PCHD) model
	of a thyristor controlled serial compensator (TCSC) is then established
	corresponding with a revised Hamiltonian function. Furthermore,
	employing the modified Hamiltonian function directly as the storage
	function, a non-linear adaptive L/sub 2/ gain control method is
	proposed to solve the problem of L/sub 2/ gain disturbance attenuation
	for this Hamiltonian system with parametric perturbations. Finally,
	simulation results are presented to verify the validity of the proposed
	controller
