Nonlinear adaptive control via sliding-mode state and perturbation observer
The paper presents a nonlinear adaptive controller (NAC) for single-input
	single-output feedback linearisable nonlinear systems. A sliding-mode
	state and perturbation observer is designed to estimate the system
	states and perturbation which includes the combined effect of system
	nonlinearities, uncertainties and external disturbances. The NAC design
	does not require the details of the nonlinear system model and full
	system states. It possesses an adaptation capability to deal with
	system parameter uncertainties, unmodelled system dynamics and external
	disturbances. The convergence of the observer and the stability
	analysis of the controller/observer system are given. The proposed
	control scheme is applied for control of a synchronous generator, in
	comparison with a state-feedback linearising controller (FLC).
	Simulation study is carried out based on a single-generator
	infinite-bus power system to show the performance of the
	controller/observer system
