Sliding-mode control scheme for a class of continuous chemical reactors
The synthesis of a robust control law for regulation control of a class of
	relative-degree-one nonlinear systems is presented. The control design
	is based on a sliding-mode uncertainty estimator, developed under a
	framework of algebraic-differential concepts. The closed-loop stability
	for the underlying closed-loop system is achieved via averaging
	techniques. Robustness of the proposed control scheme is proved in the
	face of noise measurements, model uncertainties and sustained
	disturbances. The performance of the proposed control law is
	illustrated with numerical simulations, comparing the proposed
	controller with a well tuned PI controller
