Fast, accurate and stable simulation of power electronic systems using virtual
	resistors and capacitors
Simulation of power electronic circuits remains a problem due to the high level
	of stiffness brought about by the modelling of switches as biresistors
	i.e. very low turn-on resistance and very high turn-off resistance. The
	merits and drawbacks of two modelling methods that address this problem
	are discussed. A modelling solution for ensuring numerically stable,
	accurate and fast simulation of power electronic systems is proposed.
	The solution enables easy connectivity between power electronic
	elements in the simulation model. It involves the modelling of virtual
	capacitance at switching nodes to soften voltage discontinuity due to
	the switch current suddenly going to zero. Undesirable ringing effects
	that may arise due to the interaction between the virtual capacitance
	and circuit inductance are eliminated by modelling virtual damping
	resistors in parallel to inductors that are adjacent to switching
	elements. A midpoint configuration method is also introduced for
	modelling shunt capacitors. A DC traction system is simulated using
	this modelling strategy and the results are included. Simulation
	results obtained using this modelling strategy are validated by
	comparison with the established mesh analysis technique of modelling.
	The simulation performance is also compared with the Power System
	Blockset commercial software
