Performance, design and control of a series-parallel (CL/sup 2/-type) resonant
	DC/DC converter
The three-element resonant network has various topological alternatives, one of
	which, a prospective compound topology, is investigated in detail. The
	converter uses one capacitor (C) and two inductors (L/sup 2/), to form
	a compound type CL/sup 2/ network. Various advantages and limitations
	of the converter are detailed, and a new design procedure for such
	converters is also introduced. The converter may be controlled by
	varying the switching frequency or by pulse-width modulation. An
	experimental prototype has been produced and an excellent performance
	in the lagging power-factor mode has been confirmed
