British Standard 7666 as a framework for geocoding land and property
	information the UK
The article examines the role of British Standard 7666 in the development of a
	national framework for geocoding land and property information in the
	United Kingdom. The author assesses how local authorities, and other
	agencies concerned with property and address datasets, are coping with
	the introduction of British Standard 7666, and examines the prospects
	and limitations of this development. British Standard 7666 has four
	parts, comprising specifications for street gazetteer; land and
	property gazetteer; addresses; and public rights of way. The
	organisation coordinating the introduction of British Standard 7666,
	Improvement and Development Agency (IDeA), is also overseeing the
	development and maintenance of a National Land and Property Gazetteer
	(NLPG) based on British Standard 7666. The introduction of the new
	addressing standard has mainly been prompted by Britain's effort to set
	up a national cadastral service to replace the obsolescent property
	registration system currently in place
