Establishing an urban digital cadastre: analytical reconstruction of parcel
	boundaries
A new method for generating a spatially accurate, legally supportive and
	operationally efficient cadastral database of the urban cadastral
	reality is described. The definition and compilation of an accurate
	cadastral database (achieving a standard deviation smaller than 0.1 m)
	is based on an analytical reconstruction of cadastral boundaries rather
	than on the conventional field reconstruction process. The new method
	is based on GPS control points and traverse networks for providing the
	framework; the old field books for defining the links between the
	various original ground features; and a geometrical and cadastral
	adjustment process as the conceptual basis. A pilot project that was
	carried out in order to examine and evaluate the new method is
	described
