A review of methodologies used in research on cadastral development
World-wide, much attention has been given to cadastral development. As a
	consequence of experiences made during recent decades, several authors
	have stated the need for research in the domain of cadastre and
	proposed methodologies to be used. The paper contributes to the
	acceptance of research methodologies needed for cadastral development,
	and thereby enhances theory in the cadastral domain. The paper reviews
	nine publications on cadastre and identifies the methodologies used.
	The review focuses on the institutional, social, political and economic
	aspects of cadastral development, rather than on the technical aspects.
	The main conclusion is that the methodologies used are largely those of
	the social sciences. That agrees with the notion that cadastre relates
	as much to people and institutions, as it relates to land, and that
	cadastral systems are shaped by social, political and economic
	conditions, as well as technology. Since the geodetic survey profession
	has been the keeper of the cadastre, geodetic surveyors will have to
	deal ever more with social science matters, a fact that universities
	will have to consider
