Anticipating the further development of cadastral systems
Although the paper recognises the merits of the evolution of cadastral systems
	towards an increased capability over time, it promotes a radical
	introduction or overhaul of existing cadastral systems. It encourages
	the development of a capability to cope with some key drivers of major
	change. These have been identified as globalisation, the advent of
	fully automated cadastral environments, improved decentralised methods
	of governance and greatly improved service delivery of future cadastral
	systems to a wide range of users. The paper promotes the registration
	of title supported by government guarantee as an effective means for
	rapidly introducing cadastral systems to facilitate globally
	competitive land markets in developing countries. In developing
	automated environments for cadastral systems, the need to completely
	re-engineer and redesign cadastral systems to meet basic cadastral
	principles and responsiveness to individual user needs is promoted. In
	this environment, highly decentralised cadastral operations and
	administration combined with light regulatory control are advocated as
	a future governance strategy. With regard to the level of services to
	users, an emphasis on recognising and serving the future needs of users
	is seen as essential. International and national professional and user
	organisations involved in land administration are seen as an important
	vehicle for developing strategies and providing evaluation to guide the
	over-arching development of cadastral systems around the world
