The dynamic aspect of land administration: an often-forgotten component in
	system design
Although the establishment of a land administration system is enough of a
	challenge as it is, the task of keeping the system up to date with
	developments in society is even more challenging. Initial adjudication
	and cadastral mapping basically record land tenure as it exists at a
	given moment, i.e. the static situation. The paper aims to analyse the
	developments that might occur in a society with respect to tenure,
	value and use of land. These developments constitute a dynamic
	component of land administration. As land administration systems have
	to serve society on a long-term basis and normally have a long-term
	return on investment, the author recommends taking into account both
	the static and dynamic component when designing land administration
	systems
