The XML typechecking problem
When an XML document conforms to a given type (e.g. a DTD or an XML schema
	type) it is called a valid document. Checking if a given XML document
	is valid is called the validation problem, and is typically performed
	by a parser (hence, validating parser), more precisely it is performed
	right after parsing, by the same program module. In practice however,
	XML documents are often generated dynamically, by some program:
	checking whether all XML documents generated by the program are valid
	WRT a given type is called the typechecking problem. While a validation
	analyzes an XML document, a type checker analyzes a program, and the
	problem's difficulty is a function of the language in which that
	program is expressed. The XML typechecking problem has been
	investigated recently and the XQuery Working Group adopted some of
	these techniques for typechecking XQuery. All these techniques,
	however, have limitations which need to be understood and further
	explored and investigated. We define the XML typechecking problem, and
	present current approaches to typechecking, discussing their
	limitations
