The role of B2B engines in B2B integration architectures
Semantic B2B integration architectures must enable enterprises to communicate
	standards-based B2B events like purchase orders with any potential
	trading partner. This requires not only back end application
	integration capabilities to integrate with e.g. enterprise resource
	planning (ERP) systems as the company-internal source and destination
	of B2B events, but also a capability to implement every necessary B2B
	protocol like electronic data interchange (EDI), RosettaNet as well as
	more generic capabilities like Web services (WS). This paper shows the
	placement and functionality of B2B engines in semantic B2B integration
	architectures that implement a generic framework for modeling and
	executing any B2B protocol. A detailed discussion shows how a B2B
	engine can provide the necessary abstractions to implement any
	standard-based B2B protocol or any trading partner specific
	specialization
