Business data management for business-to-business electronic commerce
Business-to-business electronic commerce (B2B EC) opens up new possibilities
	for trade. For example, new business partners from around the globe can
	be found, their offers can be compared, even complex negotiations can
	be conducted electronically, and a contract can be drawn up and
	fulfilled via an electronic marketplace. However, sophisticated data
	management is required to provide such facilities. In this paper, the
	results of a multi-national project on creating a business-to-business
	electronic marketplace for small and medium-sized enterprises are
	presented. Tools for information discovery, protocol-based
	negotiations, and monitored contract enactment are provided and based
	on a business data repository. The repository integrates heterogeneous
	business data with business communication. Specific problems such as
	multilingual nature, data ownership, and traceability of contracts and
	related negotiations are addressed and it is shown that the present
	approach provides efficient business data management for B2B EC
