Contracting in the days of ebusiness
Putting electronic business on a sound foundation-model theoretically as well
	as technologically-is a central challenge for research as well as
	commercial development. This paper concentrates on the discovery and
	negotiation phase of concluding an agreement based on a contract. We
	present a methodology for moving seamlessly from a many-to-many
	relationship in the discovery phase to a one-to-one relationship in the
	contract negotiation phase. Making the content of contracts persistent
	is achieved by reconstructing contract templates by means of mereologic
	(logic of the whole-part relation). Possibly nested sub-structures of
	the contract template are taken as a basis for negotiation in a
	dialogical way. For the negotiation itself the contract templates are
	extended by implications (logical) and sequences (topical)
