The n-tier hub technology
During 2001, the Enterprise Engineering Laboratory at George Mason University
	was contracted by the Boeing Company to develop an eHub capability for
	aerospace suppliers in Taiwan. In a laboratory environment, the core
	technology was designed, developed, and tested, and now a large
	first-tier aerospace supplier in Taiwan is commercializing the
	technology. The project objective was to provide layered network and
	application services for transporting XML-based business transaction
	flows across multi-tier, heterogeneous data processing environments.
	This paper documents the business scenario, the eHub application, and
	the network transport mechanisms that were used to build the n-tier
	hub. In contrast to most eHubs, this solution takes the point of view
	of suppliers, pushing data in accordance with supplier requirements;
	hence, enhancing the probability of supplier adoption. The unique
	contribution of this project is the development of an eHub that meets
	the needs of small and medium enterprises (SMEs) and first-tier
	suppliers
