Supporting global user profiles through trusted authorities
Personalization generally refers to making a Web site more responsive to the
	unique and individual needs of each user. We argue that for
	personalization to work effectively, detailed and interoperable user
	profiles should be globally available for authorized sites, and these
	profiles should dynamically reflect changes in user interests. Creating
	user profiles from user click-stream data seems to be an effective way
	of generating detailed and dynamic user profiles. However, a user
	profile generated in this way is available only on the computer where
	the user accesses his browser, and is inaccessible when the same user
	works on a different computer. On the other hand, integration of the
	Internet with telecommunication networks has made it possible for the
	users to connect to the Web with a variety of mobile devices as well as
	desktops. This requires that user profiles should be available to any
	desktop or mobile device on the Internet that users choose to work
	with. In this paper, we address these problems through the concept of
	"trusted authority". A user agent at the client side that captures the
	user click stream, dynamically generates a navigational history 'log'
	file in Extensible Markup Language (XML). This log file is then used to
	produce 'user profiles' in a resource description framework (RDF). A
	user's right to privacy is provided through the Platform for Privacy
	Preferences (P3P) standard. User profiles are uploaded to the trusted
	authority and served next time the user connects to the Web
