Technology in distance education: a global perspective to alternative delivery
	mechanisms
Technology is providing a positive impact on delivery mechanisms employed in
	distance education at the university level. Some institutions are
	incorporating distance education as a way to extend the classroom.
	Other institutions are investigating new delivery mechanisms, which
	support a revised perspective on education. These latter institutions
	are revising their processes for interacting with students, and taking
	a more "learner centered" approach to the delivery of education. This
	article discusses the impact of technology on the delivery mechanisms
	employed in distance education. A framework is proposed here, which
	presents a description of alternative modes of generic delivery
	mechanisms. It is suggested that those institutions, which adopt a
	delivery mechanism employing an asynchronous mode, can gain the most
	benefit from technology. This approach seems to represent the only
	truly innovative use of technology in distance education. The approach
	creates a student-oriented environment while maintaining high levels of
	interaction, both of which are factors that contribute to student
	satisfaction with their overall educational experience
