Global comparison of stages of growth based on critical success factors
With increasing globalization of business, the management of IT in
	international organizations is faced with the complex task of dealing
	with the difference between local and international IT needs. This
	study evaluates, and compares, the level of IT maturity and the
	critical success factors (CSFs) in selected geographic regions, namely,
	Norway, Australia/New Zealand, North America, Europe, Asia/Pacific, and
	India. The results show that significant differences in the IT
	management needs in these geographic regions exist, and that the IT
	management operating in these regions must balance the multiple
	critical success factors for achieving an optimal local-global mix for
	business success
