Information systems project failure: a comparative study of two countries
Many organizations, regardless of size, engage in at least one, and often many
	information system projects each year. Many of these projects consume
	massive amounts of resources, and may cost as little as a few thousand
	dollars to ten, and even hundreds of millions of dollars. Needless to
	say, the investment of time and resources into these ventures are of
	significant concern to chief information officers (CIOs), executives
	staff members, project managers, and others in leadership positions.
	This paper describes the results of a survey performed between
	Australia and the United States regarding factors leading to IS project
	failure. The findings suggest that, among other things, end user
	involvement and executive management leadership are key indicators
	influencing IS project failure
