Cultural differences in developers' perceptions of information systems success
	factors: Japan vs. the United States
The study examined the perceptions of information systems (IS) developers from
	Japan and the United States regarding the strategies that are
	considered most important for successful implementation of an IS. The
	results of principal component analysis revealed that the IS strategies
	could be reduced to five components: (1) characteristics of the team
	members, (2) characteristics of the project leader, (3) management/user
	input, (4) proper technology, and (5) communication. The results
	indicated that there was a significant difference in the perceptions of
	Japanese and US developers with respect to the importance of the five
	components. Japanese developers perceived the project leader as the
	most crucial component for determining the success of an IS project.
	Team member characteristics was viewed as the least important by
	Japanese developers. On the other hand, developers from the US viewed
	communications as the most critical component. Project leader
	characteristics were perceived to be the least important by US
	developers. The results were discussed in terms of cultural differences
