Towards the globalisation of the IS/IT function
The IS/IT function has recently emerged from the peripheral aspects of the
	finance department to the centre of critical organisational change.
	There is an increasing dependency on its activities as systems extend
	beyond supporting the internal efficiency of the organisation to
	augmenting global performance. The growth of wide and local networks
	has resulted in communication possibilities that were not possible a
	few years ago. E-commerce challenges the achievements of the IS/IT
	function and is very prominent in the globalisation of modern
	organisations. The complexity and diversity of electronic exchange is
	also well documented (Hackney et al., 2000). This has a number of
	impacts on the development and implementation of IS/IT solutions for
	organisations involved in international trade. It is a conjecture that
	the IS/IT function is critically important for the alignment of the
	business to meet the demands of global competition, through building
	internal marketing strategies and creating knowledge based communities.
	There is clear evidence that IS/IT can lead to improved business
	performance and potentially for sustained competitive advantage. This
	is obviously true through the advent of new and emerging technologies
	such as the Internet
