Control of a thrust-vectored flying wing: a receding horizon - LPV approach
This paper deals with the application of receding horizon methods to hover and
	forward flight models of an experimental tethered flying wing developed
	at Caltech. The dynamics of the system are representative of a vertical
	landing and take off aircraft, such as a Harrier around hover, or a
	thrust-vectored aircraft such as F18-HARV or X-31 in forward flight.
	The adopted control methodology is a hybrid of receding horizon
	techniques and control Lyapunov function (CLF)-based ideas. First, a
	CLF is generated using quasi-LPV methods and then, by using the CLF as
	the terminal cost in the receding horizon optimization, stability is
	guaranteed. The main advantage of this approach is that stability can
	be guaranteed without imposing constraints in the on-line optimization,
	allowing the problem to be solved in a more efficient manner. Models of
	the experimental set-up are obtained for the hover and forward flight
	modes. Numerical simulations for different time horizons are presented
	to illustrate the effectiveness of the discussed methods. Specifically,
	it is shown that a mere upper bound on the cost-to-go is not an
	appropriate choice for a terminal cost, when the horizon length is
	short. Simulation results are presented using experimentally verified
	model parameters
