The development of CASC [automated theorem proving]
Researchers who make theoretical advances also need some way to demonstrate
	that an advance really does have general, overall positive consequences
	for system performance. For this it is necessary to evaluate the system
	on a set of problems that is sufficiently large and diverse to be
	somehow representative of the intended application area as a whole. It
	is only a small step from system evaluation to a communal system
	competition. The CADE ATP System Competition (CASC) has been run
	annually since 1996. Any competition is difficult to design and
	organize in the first instance, and to then run over the years. In
	order to obtain the full benefits of a competition, a thoroughly
	organized event, with an unambiguous and motivated design, is
	necessary. For some issues relevant to the CASC design, inevitable
	constraints have emerged. For other issues there have been several
	choices, and decisions have had to be made. This paper describes the
	evolution of CASC, paying particular attention to its design, design
	changes, and organization
