Analysis of exclusively kinetic two-link underactuated mechanical systems
Analysis of exclusively kinetic two-link underactuated mechanical systems is
	undertaken. It is first shown that such systems are not full-state
	feedback linearizable around any equilibrium point. Also, the
	equilibrium points for which the system is small-time locally
	controllable (STLC) is at most a one-dimensional submanifold. A concept
	less restrictive than STLC, termed the small-time local output
	controllability (STLOC) is introduced, the satisfaction of which
	guarantees that a chosen configuration output can be controlled at its
	desired value. It is shown that the class of systems considered is
	STLOC, if the inertial coupling between the input and output is
	nonzero. Also, in such a case, the system is nonminimum phase. An
	example section illustrates all the results presented
