Analysis of nonlinear time-delay systems using modules over non-commutative
	rings
The theory of non-commutative rings is introduced to provide a basis for the
	study of nonlinear control systems with time delays. The left Ore ring
	of non-commutative polynomials defined over the field of a meromorphic
	function is suggested as the framework for such a study. This approach
	is then generalized to a broader class of nonlinear systems with delays
	that are called generalized Roesser systems. Finally, the theory is
	applied to analyze nonlinear time-delay systems. A weak observability
	is defined and characterized, generalizing the well-known linear
	result. Properties of closed submodules are then developed to obtain a
	result on the accessibility of such systems
