On trajectory and force tracking control of constrained mobile manipulators
	with parameter uncertainty
Studies the trajectory and force tracking control problem of mobile
	manipulators subject to holonomic and nonholonomic constraints with
	unknown inertia parameters. Adaptive controllers are proposed based on
	a suitable reduced dynamic model, the defined reference signals and the
	mixed tracking errors. The proposed controllers not only ensure the
	entire state of the system to asymptotically converge to the desired
	trajectory but also ensure the constraint force to asymptotically
	converge to the desired force. A detailed numerical example is
	presented to illustrate the developed methods
