Closed-loop model set validation under a stochastic framework
Deals with probabilistic model set validation. It is assumed that the dynamics
	of a multi-input multi-output (MIMO) plant is described by a model set
	with unstructured uncertainties, and identification experiments are
	performed in closed loop. A necessary and sufficient condition has been
	derived for the consistency of the model set with both the stabilizing
	controller and closed-loop frequency domain experimental data (FDED).
	In this condition, only the Euclidean norm of a complex vector is
	involved, and this complex vector depends linearly on both the
	disturbances and the measurement errors. Based on this condition, an
	analytic formula has been derived for the sample unfalsified
	probability (SUP) of the model set. Some of the asymptotic statistical
	properties of the SUP have also been briefly discussed. A numerical
	example is included to illustrate the efficiency of the suggested
	method in model set quality evaluation
