An algorithm combining neural networks with fundamental parameters
An algorithm combining neural networks with the fundamental parameters
	equations (NNFP) is proposed for making corrections for non-linear
	matrix effects in x-ray fluorescence analysis. In the algorithm, neural
	networks were applied to relate the concentrations of components to
	both the measured intensities and the relative theoretical intensities
	calculated by the fundamental parameter equations. The NNFP algorithm
	is compared with the classical theoretical correction models, including
	the fundamental parameters approach, the Lachance-Traill model, a
	hyperbolic function model and the COLA algorithm. For an alloy system
	with 15 measured elements, in most cases, the prediction errors of the
	NNFP algorithm are lower than those of the fundamental parameters
	approach, the Lachance-Traill model, the hyperbolic function model and
	the COLA algorithm separately. If there are the serious matrix effects,
	such as matrix effects among Cr, Fe and Ni, the NNFP algorithm
	generally decreased predictive errors as compared with the classical
	models, except for the case of Cr by the fundamental parameters
	approach. The main reason why the NNFP algorithm has generally a better
	predictive ability than the classical theoretical correction models
	might be that neural networks can better calibrate the non-linear
	matrix effects in a complex multivariate system
