User-appropriate tyre-modelling for vehicle dynamics in standard and limit
	situations
When modelling vehicles for the vehicle dynamic simulation, special attention
	must be paid to the modelling of tyre forces and -torques, according to
	their dominant influence on the results. This task is not only about
	sufficiently exact representation of the effective forces but also
	about user-friendly and practical relevant applicability, especially
	when the experimental tyre-input-data is incomplete or missing. This
	text firstly describes the basics of the vehicle dynamic tyre model,
	conceived to be a physically based, semi-empirical model for
	application in connection with multi-body-systems (MBS). On the basis
	of tyres for a passenger car and a heavy truck the simulated steady
	state tyre characteristics are shown together and compared with the
	underlying experimental values. The possibility to link the tyre model
	TMeasy to any MBS-program is described, as far as it supports the
	'Standard Tyre Interface'. As an example, the simulated and
	experimental data of a heavy truck doing a standardized driving
	manoeuvre are compared
