Design of a stroke dependent damper for the front axle suspension of a truck
	using multibody system dynamics and numerical optimization
A stroke dependent damper is designed for the front axle suspension of a truck.
	The damper supplies extra damping for inward deflections rising above 4
	cm. In this way the damper should reduce extreme suspension deflections
	without deteriorating the comfort of the truck. But the question is
	which stroke dependent damping curve yields the best compromise between
	suspension deflection working space and comfort. Therefore an
	optimization problem is defined to minimize the maximum inward
	suspension deflection subject to constraints on the chassis
	acceleration for three typical road undulations. The optimization
	problem is solved using sequential linear programming (SLP) and
	multibody dynamics simulation software. Several optimization runs have
	been carried out for a small two degree of freedom vehicle model and a
	large full-scale model of the truck semi-trailer combination. The
	results show that the stroke dependent damping can reduce large
	deflections at incidental road disturbances, but that the optimum
	stroke dependent damping curve is related to the acceleration bound. By
	means of vehicle model simulation and numerical optimization we have
	been able to quantify this trade-off between suspension deflection
	working space and truck comfort
