Human face detection in visual scenes using neural networks
This paper presents a neural network based face detection system. Our objective
	is to design a system that can detect human faces in visual scenes at
	high searching speed and accuracy. We used a neural network with a
	simple structure but trained using face and non-face samples
	preprocessed by several methods (position normalization, histogram
	equalization, etc.) to attain high accuracy, then pruned the size of
	the neural network so that it could run faster and reduced the total
	search area of a target visual scene using the skin color detector.
	Skin color detection assumes that faces reside only in skin color
	regions. The system design is made up of two parts: the face detecting
	system that detects the faces, and the searching speed improving
	system. Speed improvement is achieved by reducing the face locator
	network size using the structural learning with knowledge and by
	reducing the face search area using the skin color detection system.
	Faster training of the neural networks was also achieved using variable
	step sizes
