FC++: Functional tools for object-oriented tasks
FC++ is a library for programming functionally in C++. Compared to other C++
	functional programming libraries, FC++ is distinguished by its powerful
	type system which allows the manipulation of parametrically polymorphic
	functions (e.g., passing them as arguments to other functions and
	returning them as results). In this paper, we show how FC++ can be used
	in common object-oriented programming tasks. We demonstrate FC++
	implementations of several common design patterns (Adapter, Builder,
	Command, and more). Compared to conventional C++ implementations of
	these patterns, our implementations are either simpler (in that fewer
	classes/dependencies are needed), more efficient, or more type-safe
	(thanks to parametric polymorphism and type inference)
