Engineering plug-in software components to support collaborative work
Many software applications require co-operative work support, including
	collaborative editing, group awareness, versioning, messaging and
	automated notification and co-ordination agents. Most approaches
	hard-code such facilities into applications, with fixed functionality
	and limited ability to reuse groupware implementations. We describe our
	recent work in seamlessly adding such capabilities to component-based
	applications via a set of collaborative work-supporting plug-in
	software components. We describe a variety of applications of this
	technique, along with descriptions of the novel architecture, user
	interface adaptation and implementation techniques for the
	collaborative work-supporting components that we have developed. We
	report on our experiences to date with this method of supporting
	collaborative work enhancement of component-based systems, and discuss
	the advantages of our approach over conventional techniques
