Breast MR imaging with high spectral and spatial resolutions: preliminary
	experience
The authors evaluated magnetic resonance (MR) imaging with high spectral and
	spatial resolutions (HSSR) of water and fat in breasts of healthy
	volunteers (n=6) and women with suspicious lesions (n=6). Fat
	suppression, edge delineation, and image texture were improved on MR
	images derived from HSSR data compared with those on conventional MR
	images. HSSR MR imaging data acquired before and after contrast medium
	injection showed spectrally inhomogeneous changes in the water
	resonances in small voxels that were not detectable with conventional
	MR imaging
