pulmonary perfusion patterns; angiographic pulmonary arterial pressure
	measurement; artificial neural network predictions; accuracy; pulmonary
	embolism; pulmonary hypertension; noninvasive radionuclide perfusion
	scanning; image analysis; physiologic information; visual image
	inspection; image parameters; statistical characteristics; boundary
	characteristics; leave-one-out cross-validation technique; pulmonary
	arterial systolic pressure; Pearson correlation coefficient; artificial
	intelligence methods; quantitative parameters; perfusion image;
	angiography; radionuclide perfusion images; patients; normal chest
	radiographs; 29 Pa; 48 Pa
