A six-degree-of-freedom precision motion stage
This article presents the design and performance evaluation of a
	six-degree-of-freedom piezoelectrically actuated fine motion stage that
	will be used for three dimensional error compensation of a long-range
	translation mechanism. Development of a single element, piezoelectric
	linear displacement actuator capable of translations of 1.67 mu m with
	900 V potential across the electrodes and under a 27.4 N axial load and
	0.5 mm lateral distortion is presented. Finite element methods have
	been developed and used to evaluate resonant frequencies of the stage
	platform and the complete assembly with and without a platform payload.
	In general, an error of approximately 10.0% between the finite element
	results and the experimentally measured values were observed. The
	complete fine motion stage provided approximately +or-0.93 mu m of
	translation and +or-38.0 mu rad of rotation in all three planes of
	motion using an excitation range of 1000 V. An impulse response
	indicating a fundamental mode resonance at 162 Hz was measured with a
	0.650 kg payload rigidly mounted to the top of the stage
