Vacuum-compatible vibration isolation stack for an interferometric
	gravitational wave detector TAMA300
Interferometric gravitational wave detectors require a large degree of
	vibration isolation. For this purpose, a multilayer stack constructed
	of rubber and metal blocks is suitable, because it provides isolation
	in all degrees of freedom at once. In TAMA300, a 300 m interferometer
	in Japan, long-term dimensional stability and compatibility with an
	ultrahigh vacuum environment of about 10/sup -6/ Pa are also required.
	To keep the interferometer at its operating point despite ground strain
	and thermal drift of the isolation system, a thermal actuator was
	introduced. To prevent the high outgassing rate of the rubber from
	spoiling the vacuum, the rubber blocks were enclosed by gas-tight
	bellows. Using these techniques, we have successfully developed a
	three-layer stack which has a vibration isolation ratio of more than
	10/sup 3/ at 300 Hz with control of drift and enough vacuum
	compatibility
