Negotiating the semantics of agent communication languages
This article presents a formal framework and outlines a method that autonomous
	agents can use to negotiate the semantics of their communication
	language at run-time. Such an ability is needed in open multi-agent
	systems so that agents can ensure they understand the implications of
	the utterances that are being made and so that they can tailor the
	meaning of the primitives to best fit their prevailing circumstances.
	To this end, the semantic space framework provides a systematic means
	of classifying the primitives along multiple relevant dimensions. This
	classification can then be used by the agents to structure their
	negotiation (or semantic fixing) process so that they converge to the
	mutually agreeable semantics that are necessary for coherent social
	interactions
