New Jersey African American women writers and their publications: a study of
	identification from written and oral sources
This study examines the use of written sources, and personal interviews and
	informal conversations with individuals from New Jersey's religious,
	political, and educational community to identify African American women
	writers in New Jersey and their intellectual output. The focus on
	recognizing the community as an oral repository of history and then
	tapping these oral sources for collection development and acquisition
	purposes is supported by empirical and qualitative evidence. Findings
	indicate that written sources are so limited that information
	professionals must rely on oral sources to uncover local writers and
	their publications
