To commit or not to commit: modeling agent conversations for action
Conversations are sequences of messages exchanged among interacting agents. For
	conversations to be meaningful, agents ought to follow commonly known
	specifications limiting the types of messages that can be exchanged at
	any point in the conversation. These specifications are usually
	implemented using conversation policies (which are rules of inference)
	or conversation protocols (which are predefined conversation
	templates). In this article we present a semantic model for specifying
	conversations using conversation policies. This model is based on the
	principles that the negotiation and uptake of shared social commitments
	entail the adoption of obligations to action, which indicate the
	actions that agents have agreed to perform. In the same way,
	obligations are retracted based on the negotiation to discharge their
	corresponding shared social commitments. Based on these principles,
	conversations are specified as interaction specifications that model
	the ideal sequencing of agent participations negotiating the execution
	of actions in a joint activity. These specifications not only specify
	the adoption and discharge of shared commitments and obligations during
	an activity, but also indicate the commitments and obligations that are
	required (as preconditions) or that outlive a joint activity (as
	postconditions). We model the Contract Net Protocol as an example of
	the specification of conversations in a joint activity
