Trends in agent communication language
Agent technology is an exciting and important new way to create complex
	software systems. Agents blend many of the traditional properties of AI
	programs - knowledge-level reasoning, flexibility, proactiveness,
	goal-directedness, and so forth - with insights gained from distributed
	software engineering, machine learning, negotiation and teamwork
	theory, and the social sciences. An important part of the agent
	approach is the principle that agents (like humans) can function more
	effectively in groups that are characterized by cooperation and
	division of labor. Agent programs are designed to autonomously
	collaborate with each other in order to satisfy both their internal
	goals and the shared external demands generated by virtue of their
	participation in agent societies. This type of collaboration depends on
	a sophisticated system of inter-agent communication. The assumption
	that inter-agent communication is best handled through the explicit use
	of an agent communication language (ACL) underlies each of the articles
	in this special issue. In this introductory article, we will supply a
	brief background and introduction to the main topics in agent
	communication
