Modelling user acceptance of building management systems
This study examines user acceptance of building management systems (BMS) using
	a questionnaire survey. These systems are crucial for optimising
	building performance and yet it has been widely reported that users are
	not making full use of their systems' facilities. Established models of
	technology acceptance have been employed in this research, and the
	positive influence of user perceptions of ease of use and compatibility
	has been demonstrated. Previous research has indicated differing levels
	of importance of perceived ease of use relative to other factors. Here,
	perceived ease of use is shown generally to be more important, though
	the balance between this and compatibility is moderated by the user
	perceptions of voluntariness
