General solution of a density functionally gradient piezoelectric cantilever
	and its applications
We have used the plane strain theory of transversely isotropic bodies to study
	a piezoelectric cantilever. In order to find the general solution of a
	density functionally gradient piezoelectric cantilever, we have used
	the inverse method (i.e. the Airy stress function method). We have
	obtained the stress and induction functions in the form of polynomials
	as well as the general solution of the beam. Based on this general
	solution, we have deduced the solutions of the cantilever under
	different loading conditions. Furthermore, as applications of this
	general solution in engineering, we have studied the tip deflection and
	blocking force of a piezoelectric cantilever actuator. Finally, we have
	addressed a method to determine the density distribution profile for a
	given piezoelectric material
