Recording quantum properties of light in a long-lived atomic spin state:
	towards quantum memory
We report an experiment on mapping a quantum state of light onto the ground
	state spin of an ensemble of Cs atoms with the lifetime of 2 ms.
	Recording of one of the two quadrature phase operators of light is
	demonstrated with vacuum and squeezed states of light. The sensitivity
	of the mapping procedure at the level of approximately 1 photon/sec per
	Hz is shown. The results pave the road towards complete (storing both
	quadrature phase observables) quantum memory for Gaussian states of
	light. The experiment also sheds new light on fundamental limits of
	sensitivity of the magneto-optical resonance method
