The variance of firm growth rates: the 'scaling' puzzle
Recent evidence suggests that a power-law relationship exists between a firm's
	size and the variance of its growth rate. The flatness of the relation
	is regarded as puzzling, in that it suggests that large firms are not
	much more stable than small firms. It has been suggested that the
	powerlaw nature of the relationship reflects the presence of some form
	of correlation of growth rates across the firm's constituent
	businesses. Here, it is shown that a model of independent businesses
	which allows for the fact that these businesses vary in size, as
	modelled by a simple 'partitions of integers' model, provides a good
	representation of what is observed empirically
