Phase control of higher-order squeezing of a quantum field
In a recent experiment [Phys. Rev. Lett. 88 (2002) 023601], phase-dependent
	photon statistics in a c.w. system has been observed in the mixing of a
	coherent field with a two-photon source. Their system has the advantage
	over other atomic transition-based fluorescent systems. In this paper,
	we examine further the squeezing properties of higher-order quantum
	fluctuations in one of the quadrature components of the combined field
	in this system. We demonstrate that efficient and lasting higher-order
	squeezing effects could be observed with proper choice of the relative
	phase between the pump and coherent fields. This nonclassical feature
	is attributed to a constructive two-photon interference. Relationship
	between the second- and higher-order squeezing of the field is
	discussed
