eMarketing: restaurant Web sites that click
A number of global companies have adopted electronic commerce as a means of
	reducing transaction related expenditures, connecting with current and
	potential customers, and enhancing revenues and profitability. If a
	restaurant is to have an Internet presence, what aspects of the
	business should be highlighted? Food service companies that have
	successfully ventured onto the web have employed assorted web-based
	technologies to create a powerful marketing tool of unparalleled
	strength. Historically, it has been difficult to create a set of
	criteria against which to evaluate website effectiveness. As
	practitioners consider additional resources for website development,
	the effectiveness of e-marketing investment becomes increasingly
	important. Care must be exercised to ensure that the quality of the
	site adheres to high standards and incorporates evolving technology, as
	appropriate. Developing a coherent website strategy, including an
	effective website design, are proving critical to an effective web
	presence
