Exploring developments in Web based relationship marketing within the hotel
	industry
This paper provides a content analysis study of the application of World Wide
	Web marketing by the hotel industry. There is a lack of historical
	perspective on industry related Web marketing applications and this
	paper attempts to resolve this with a two-year follow-up case study of
	the changing use of the Web to develop different types of
	relationships. Specifically, the aims are: (1) to identify key changes
	in the way hotels are using the Web; (2) to look for evidence of the
	adoption of a relationship marketing (RM) model as a strategy for the
	development of hotel Web sites and the use of new technologies; and,
	(3) To investigate the use of multimedia in hotel Web sites. The
	development and strategic exploitation of the Internet has transformed
	the basis of marketing. Using the evidence from a Web content survey
	this study reveals the way relationships are being created and managed
	within the hotel industry by its use of the Web as a marketing tool.
	The authors have collected evidence by means of a descriptive study on
	the way hotels build and create relationships with their Web presence
	delivering multimedia information as well as channel and interactive
	means of communication. In addition a strategic framework is offered as
	the means to describe the mechanism and orientation of Web based
	marketing by hotels. The study utilizes a model by Gilbert (1996) as a
	means of developing a measurement instrument to allow a content
	analysis of the current approach by hotels to the development of Web
	sites. The results indicate hotels are aware of the new uses of Web
	technology and are promoting hotel products in the global electronic
	market in new and sophisticated ways
