Online auctions: dynamic pricing and the lodging industry
The traditional channels of distribution for overnight accommodation are
	rapidly being displaced by Web site scripting, online intermediaries,
	and specialty brokers. Businesses that pioneered Internet usage relied
	on it as a sales and marketing alternative to predecessor product
	distribution channels. As such, Web sites replace the traditional
	trading model to the Internet. Web-enabled companies are popular
	because the medium renders the process faster, less costly, highly
	reliable, and secure. Auction-based models impact business models by
	converting the price setting mechanism from supplier-centric to
	market-centric and transforming the trading model from "one to many" to
	"many to many." Historically, pricing was based on the cost of
	production plus a margin of profit. Traditionally, as products and
	services move through the supply chain, from the producer to the
	consumer, various intermediaries added their share of profit to the
	price. As Internet based mediums of distribution become more prevalent,
	traditional pricing models are being supplanted with dynamic pricing. A
	dynamic pricing model represents a flexible system that changes prices
	not only from product to product, but also from customer to customer
	and transaction to transaction. Many industry leaders are skeptical of
	the long run impact of online auctions on lodging industry profit
	margins, despite the fact pricing theory suggests that an increase in
	the flow of information results in efficient market pricing. The future
	of such endeavors remains promising, but controversial
