Prospective on computer applications in power
The so-called "deregulation" and restructuring of the electric power industry
	have made it very difficult to keep up with industry changes and have
	made it much more difficult to envision the future. In this article,
	current key issues and major developments of the past few years are
	reviewed to provide perspective, and prospects for future computer
	applications in power are suggested. Technology changes are occurring
	at an exponential rate. The interconnected bulk electric systems are
	becoming integrated with vast networked information systems. This
	article discusses the skills that will be needed by future power
	engineers to keep pace with these developments and trends
