Control centers are here to stay
Despite changes with different structures, market rules, and uncertainties, a
	control center must always be in place to maintain the security,
	reliability, and quality of electric service. This article focuses on
	the energy management system (EMS) control center, identifying the
	major functions that have become standard components of every
	application software package. The two most important control center
	functions, security control and load-following control, guarantee the
	continuity of electric service, which after all, is the end-product of
	the utility business. New technology trends in the design of control
	center infrastructures are emerging in the liberalized environment of
	the energy market. An example of a control center infrastructure is
	described. The article ends with a concern for the security of the
	control center itself
