Managing system risk
Companies are increasingly required to provide assurance that their systems are
	secure and conform to commercial security standards. Senior business
	managers are ultimately responsible for the security of their corporate
	systems and for the implications in the event of a failure. Businesses
	will be exposed to unquantified security risks unless they have a
	formal risk management framework in place to enable risks to be
	identified, evaluated and managed. Failure to assess and manage risks
	can lead to a business suffering serious financial impacts, commercial
	embarrassment and fines or sanctions from regulators. This is both a
	key responsibility and opportunity for Management Services
	Practitioners
