Electrical facility construction work for information network structuring by
	the use of sewage conduits
To confront the advent of the advanced information society, there has been a
	pressing demand for the adjustment of the communications infrastructure
	and the structuring of the information network by utilizing the sewage
	conduits. The City of Tokyo is promoting a project by the name of the
	sewer optical fiber teleway (SOFT) network plan. According to this
	plan, the total distance of the optical fiber network laid in the sewer
	conduits is scheduled to reach about 470 km by the end of March 2000.
	At the final stage, this distance will reach 800 km as a whole. We
	completed the construction work for the information control facilities
	scattered in 11 places inclusive of the Treatment Site S, with the
	intention to adjust and extend the information transmission network
	laid through the above-mentioned optical fiber network, to be used
	exclusively by the Bureau of Sewerage. This construction work is
	described in the paper
