broadband imagery; liquid-crystal optical phased array steering; imaging
	applications; mechanical beam-steering components; mirrors; gimbals;
	nonmechanical device; nematic liquid crystal optical phased array;
	blazed phase grating; incident light steering; broadband imaging
	system; dispersion; incident wavelengths; output angles; chromatic
	aberrations; image plane; optical phased array; first diffraction
	order; multiple-order effect; halogen lamp; multiple copies; digital
	image restoration technique; postprocessing technique; Wiener
	deconvolution filter; approximately constant reflectivities; spectral
	region of interest
