Designing and delivering a university course - a process (or operations)
	management perspective
With over 30 years of academic experience in both engineering and management
	faculties, involving trial and error experimentation in teaching as
	well as reading relevant literature and observing other instructors in
	action, the author has accumulated a number of ideas, regarding the
	preparation and delivery of a university course, that should be of
	interest to other instructors. This should be particularly the case for
	those individuals who have had little or no teaching experience (e.g.
	those whose graduate education was recently completed at
	research-oriented institutions providing little guidance with respect
	to teaching). A particular perspective is used to convey the ideas,
	namely one of viewing the preparation and delivery of a course as two
	major processes that should provide outputs or outcomes that are of
	value to a number of customers, in particular, students
