Teaching management science with spreadsheets: From decision models to decision
	support
The 1990s were a decade of enormous change for management science (MS)
	educators. While the outlook at the beginning of the decade was
	somewhat bleak, the renaissance in MS education brought about by the
	use of spreadsheets as the primary delivery vehicle for quantitative
	modeling techniques has resulted in a much brighter future. This paper
	takes inventory of the current state of MS education and suggests some
	promising new directions in the area of decision support systems for MS
	educators to consider for the future
