Teaching modeling in management science
This essay discusses how we can most effectively teach Management Science to
	students in MBA or similar programs who will be, at best, part-time
	practitioners of these arts. I take as a working hypothesis the radical
	proposition that the heart of Management Science itself is not the
	impressive array of tools that have been built up over the years
	(optimization, simulation, decision analysis, queuing, and so on) but
	rather the art of reasoning logically with formal models. I believe it
	is necessary with this group of students to teach basic modeling
	skills, and in fact it is only when such students have these basic
	skills as a foundation that they are prepared to acquire the more
	sophisticated skills needed to employ Management Science. In this paper
	I present a hierarchy of modeling skills, from numeracy skills through
	sophisticated Management Science skills, as a framework within which to
	plan courses for the occasional practitioner
