Causes of the decline of the business school management science course
The business school management science course is suffering serious decline. The
	traditional model- and algorithm-based course fails to meet the needs
	of MBA programs and students. Poor student mathematical preparation is
	a reality, and is not an acceptable justification for poor teaching
	outcomes. Management science Ph.D.s are often poorly prepared to teach
	in a general management program, having more experience and interest in
	algorithms than management. The management science profession as a
	whole has focused its attention on algorithms and a narrow subset of
	management problems for which they are most applicable. In contrast,
	MBA's rarely encounter problems that are suitable for straightforward
	application of management science tools, living instead in a world
	where problems are ill-defined, data is scarce, time is short, politics
	is dominant, and rational "decision makers" are non-existent. The root
	cause of the profession's failure to address these issues seems to be
	(in Russell Ackoff's words) a habit of professional introversion that
	caused the profession to be uninterested in what MBA's really do on the
	job and how management science can help them
