Gifts to a science academic librarian
Gifts, by their altruistic nature, perfectly fit into the environment of
	universities and academic libraries. As a university's community and
	general public continue to donate materials, libraries accept donations
	willingly, both in-kind and monetary. Eight steps of gift processing
	are listed in the paper. Positive and negative aspects of gift
	acceptance are discussed. Gifts bring value for academic libraries.
	Gifts can be considered additional routes to contribute to library
	collections without direct purchases, options to add money to the
	library budget, and the cement of social relationships. But,
	unfortunately, large donations are time-consuming, labor-intensive and
	costly to process. Great amounts of staff time and processing space are
	two main negative aspects that cause concern and put the value of gift
	acceptance under consideration by librarians. Some strategies in
	handling gifts are recommended. To be effective, academic science
	librarians need to approach gifts as an investment. Librarians are not
	to be forced by moral and public notions and should be able to make
	professional decisions in evaluating proposed collections
