Information architecture: looking ahead
It may be a bit strange to consider where the field of information architecture
	(IA) is headed. After all, many would argue that it's too new to be
	considered as a field at all, or that it is mislabeled, and by no means
	is there a widely accepted definition of what information architecture
	actually is. Practicing information architects probably number in the
	thousands, and this vibrant group is already building various forms of
	communal infrastructure, ranging from an IA journal and a
	self-organizing "library" of resources to a passel of local
	professional groups and degree-granting academic programs. So the
	profession has achieved a beachhead that will enable it to stabilize
	and perhaps even grow during these difficult times
