The effects of emotions on bounded rationality: a comment on Kaufman
Bruce Kaufman's article (1999), "Emotional arousal as a source of bounded
	rationality", objective is to present an additional source of bounded
	rationality, one that is not due to cognitive constraints, but to high
	emotional arousal. In doing so, Kaufman is following a long tradition
	of thinkers who have contrasted emotion with reason, claiming, for the
	most part, that emotions are a violent force hindering rational
	thinking. This paper aims to challenge Kaufman's unidimensional idea
	regarding the connection between high emotional arousal and decision
	making
