Emotion and self-control
A biology-based model of choice is used to examine time-inconsistent
	preferences and the problem of self-control. Emotion is shown to be the
	biological substrate of choice, in that emotional systems assign value
	to 'goods' in the environment and also facilitate the learning of
	expectations regarding alternative options for acquiring those goods. A
	third major function of the emotional choice systems is motivation.
	Self-control is shown to be the result of a problem with the inhibition
	of the motive force of emotion, where this inhibition is necessary for
	higher level deliberation
