Product and process innovations in the life cycle of an industry
Filson (2001) uses industry-level data on firm numbers, price, quantity and
	quality along with an equilibrium model of industry evolution to
	estimate the nature and effects of quality and cost improvements in the
	personal computer industry and four other new industries. This paper
	studies the personal computer industry in more detail and shows that
	the model explains some peculiar patterns that cannot be explained by
	previous life-cycle models. The model estimates are evaluated using
	historical studies of the evolution of the personal computer industry
	and patterns that require further model development are described
