A comparison of the discounted utility model and hyperbolic discounting models
	in the case of social and private intertemporal preferences for health
Whilst there is substantial evidence that hyperbolic discounting models
	describe intertemporal preferences for monetary outcomes better than
	the discounted utility (DU) model, there is only very limited evidence
	in the context of health outcomes. This study elicits private and
	social intertemporal preferences for non-fatal changes in health.
	Specific functional forms of the DU model and three hyperbolic models
	are fitted. The results show that the stationarity axiom is violated,
	and that the hyperbolic models fit the data better than the DU model.
	Intertemporal preferences for private and social decisions are found to
	be very similar
