Modeling the labor market as an evolving institution: model ARTEMIS
A stylized French labor market is modeled as an endogenously evolving
	institution. Boundedly rational firms and individuals strive to
	decrease the cost or increase utility. The labor market is coordinated
	by a search process and decentralized setting of hiring standards, but
	intermediaries can speed up matching. The model reproduces the dynamics
	of the gross flows and spectacular changes in mobility patterns of some
	demographic groups when the oil crisis in the 1970's occurred, notably
	the sudden decline of the integration in good jobs. The internal labor
	markets of large firms are shown to increase unemployment if the
	secondary (temporary or bad) jobs do not exist
