The ultimate control group
Empirical research on the organization of firms requires that firms be
	classified on the basis of their control structures. This should be
	done in a way that can potentially be made operational. It is easy to
	identify the ultimate controller of a hierarchical organization, and
	the literature has largely focused on this case. However, many
	organizational structures mix hierarchy with collective choice
	procedures such as voting, or use circular structures under which
	superiors are accountable to their subordinates. The author develops
	some analytic machinery that can be used to map the authority
	structures of such organizations, and show that under mild restrictions
	there is a well-defined ultimate control group. The results are
	consistent with intuitions about the nature of control in familiar
	economic settings
