Information architecture for bilingual Web sites
Creating an information architecture for a bilingual Web site presents
	particular challenges beyond those that exist for single and
	multilanguage sites. This article reports work in progress on the
	development of a content-based bilingual Web site to facilitate the
	sharing of resources and information between Speech and Language
	Therapists. The development of the information architecture is based on
	a combination of two aspects: an abstract structural analysis of
	existing bilingual Web designs focusing on the presentation of
	bilingual material, and a bilingual card-sorting activity conducted
	with potential users. Issues for bilingual developments are discussed,
	and some observations are made regarding the use of card-sorting
	activities
