Designing a new urban Internet
The parallel between designing a Web site and the construction of a building is
	a familiar one, but how often do we think of the Internet as having
	parks and streets? It would be absurd to say that the Internet could
	ever take the place of real, livable communities; however, it is safe
	to say that the context for using the Internet is on a path of change.
	As the Internet evolves beyond a simple linkage of disparate Web sites
	and applications, the challenge for Information Architects is
	establishing a process by which to structure, organize, and design
	networked environments. The principles that guide New Urbanism can
	offer much insight into networked electronic environment design. At the
	core of every New Urbanism principle is the idea of "wholeness"-of
	making sure that neighborhoods and communities are knit together in a
	way that supports civic activities, economic development, efficient
	ecosystems, aesthetic beauty, and human interaction
