Innovative manufacture of impulse turbine blades for wave energy power
	conversion
An innovative approach to the manufacture of impulse turbine blades using rapid
	prototyping, fused decomposition modelling (FDM), is presented. These
	blades were designed and manufactured by the Wave Energy Research Team
	(WERT) at the University of Limerick for the experimental analysis of a
	0.6 m impulse turbine with fixed guide vanes for wave energy power
	conversion. The computer aided design/manufacture (CAD/CAM) package
	Pro-Engineer 2000i was used for three-dimensional solid modelling of
	the individual blades. A detailed finite element analysis of the blades
	under centrifugal loads was performed using Pro-Mechanica. based on
	this analysis and FDM machine capabilities, blades were redesigned.
	Finally, Pro-E data were transferred to an FDM machine for the
	manufacture of turbine blades. The objective of this paper is to
	present the innovative method used to design, modify and manufacture
	blades in a time and cost effective manner using a concurrent
	engineering approach
