Information interaction: providing a framework for information architecture
Information interaction is the process that people use in interacting with the
	content of an information system. Information architecture is a
	blueprint and navigational aid to the content of information-rich
	systems. As such information architecture performs an important
	supporting role in information interactivity. This article elaborates
	on a model of information interactivity that crosses the "no-man's
	land" between user and computer articulating a model that includes
	user, content and system, illustrating the context for information
	architecture
