Trust in online advice
Many people are now influenced by the information and advice they find on the
	Internet, much of it of dubious quality. This article describes two
	studies concerned with those factors capable of influencing people's
	response to online advice. The first study is a qualitative account of
	a group of house-hunters attempting to find worthwhile information
	online. The second study describes a survey of more than 2,500 people
	who had actively sought advice over the Internet. A framework for
	understanding trust in online advice is proposed in which first
	impressions are distinguished from more detailed evaluations. Good Web
	design can influence the first process, but three key factors-source
	credibility, personalization, and predictability-are shown to predict
	whether people actually follow the advice given
