The social impact of Internet gambling
Technology has always played a role in the development of gambling practices
	and continues to provide new market opportunities. One of the fastest
	growing areas is that of Internet gambling. The effect of such
	technologies should not be accepted uncritically, particularly as there
	may be areas of potential concern based on what is known about problem
	gambling offline. This article has three aims. First, it overviews some
	of the main social concerns about the rise of Internet gambling.
	Second, it looks at the limited research that has been carried out in
	this area. Third, it examines whether Internet gambling is doubly
	addictive, given research that suggests that the Internet can be
	addictive itself. It is concluded that technological developments in
	Internet gambling will increase the potential for problem gambling
	globally, but that many of the ideas and speculations outlined in this
	article need to be addressed further by large-scale empirical studies
