Computer-mediated communication and remote management: integration or
	isolation?
The use of intranets and e-mails to communicate with remote staff is increasing
	rapidly within organizations. For many companies this is viewed as a
	speedy and cost-effective way of keeping in contact with staff and
	ensuring their continuing commitment to company goals. This article
	highlights the problems experienced by staff when managers use
	intranets and e-mails in an inappropriate fashion for these purposes.
	Issues of remoteness and isolation are discussed, along with the
	reports of frustration and disidentification experienced. However, it
	will be shown that when used appropriately, communication using these
	technologies can facilitate shared understanding and help remote staff
	to view their company as alive and exciting. Theoretical aspects are
	highlighted and the implications of these findings are discussed
