Collective action in the age of the Internet: mass communication and online
	mobilization
This article examines how the Internet transforms collective action. Current
	practices on the Web bear witness to thriving collective action ranging
	from persuasive to confrontational, individual to collective,
	undertakings. Even more influential than direct calls for action is the
	indirect mobilizing influence of the Internet's powers of mass
	communication, which is boosted by an antiauthoritarian ideology on the
	Web. Theoretically, collective action through the otherwise socially
	isolating computer is possible because people rely on internalized
	group memberships and social identities to achieve social involvement.
	Empirical evidence from an online survey among environmental activists
	and nonactivists confirms that online action is considered an
	equivalent alternative to offline action by activists and nonactivists
	alike. However, the Internet may slightly alter the motives underlying
	collective action and thereby alter the nature of collective action and
	social movements. Perhaps more fundamental is the reverse influence
	that successful collective action will have on the nature and function
	of the Internet
