Explanations for the perpetration of and reactions to deception in a virtual
	community
Cases of identity deception on the Internet are not uncommon. Several cases of
	a revealed identity deception have been reported in the media. The
	authors examine a case of deception in an online community composed
	primarily of information technology professionals. In this case, an
	established community member (DF) invented a character (Nowheremom)
	whom he fell in love with and who was eventually killed in a tragic
	accident. When other members of the community eventually began to
	question Nowheremom's actual identity, DF admitted that he invented
	her. The discussion board was flooded with reactions to DF's
	revelation. The authors propose several explanations for the
	perpetration of identity deception, including psychiatric illness,
	identity play, and expressions of true self. They also analyze the
	reactions of community members and propose three related explanations
	(social identity, deviance, and norm violation) to account for their
	reactions. It is argued that virtual communities' reactions to such
	threatening events provide invaluable clues for the study of group
	processes on the Internet
