The effects of asynchronous computer-mediated group interaction on group
	processes
This article reports a study undertaken to investigate some of the social
	psychological processes underlying computer-supported group discussion
	in natural computer-mediated contexts. Based on the concept of
	deindividuation, it was hypothesized that personal identifiability and
	group identity would be important factors that affect the perceptions
	and behavior of members of computer-mediated groups. The degree of
	personal identifiability and the strength of group identity were
	manipulated across groups of geographically dispersed computer users
	who took part in e-mail discussions during a 2-week period. The results
	do not support the association between deindividuation and uninhibited
	behavior cited in much previous research. Instead, the data provide
	some support for a social identity perspective of computer-mediated
	communication, which explains the higher levels uninhibited in
	identifiable computer-mediated groups. However, predictions based on
	social identity theory regarding group polarization and group cohesion
	were not supported. Possible explanations for this are discussed and
	further research is suggested to resolve these discrepancies
