Online longitudinal survey research: viability and participation
This article explores the viability of conducting longitudinal survey research
	using the Internet in samples exposed to trauma. A questionnaire
	battery assessing psychological adjustment following adverse life
	experiences was posted online. Participants who signed up to take part
	in the longitudinal aspect of the study were contacted 3 and 6 months
	after initial participation to complete the second and third waves of
	the research. Issues of data screening and sample attrition rates are
	considered and the demographic profiles and questionnaire scores of
	those who did and did not take part in the study during successive time
	points are compared. The results demonstrate that it is possible to
	conduct repeated measures survey research online and that the
	similarity in characteristics between those who do and do not take part
	during successive time points mirrors that found in traditional
	pencil-and-paper trauma surveys
