Internet-based psychological experimenting: five dos and five don'ts
Internet-based psychological experimenting is presented as a method that needs
	careful consideration of a number of issues-from potential data
	corruption to revealing confidential information about participants.
	Ten issues are grouped into five areas of actions to be taken when
	developing an Internet experiment (dos) and five errors to be avoided
	(don'ts). Dos include: (a) utilizing dropout as a dependent variable,
	(b) the use of dropout to detect motivational confounding, (c)
	placement of questions for personal information, (d) using a collection
	of techniques, and (e) using Internet-based tools. Don'ts are about:
	(a) unprotected directories, (b) public access to confidential data,
	(c) revealing the experiment's structure, (d) ignoring the Internet's
	technical variance, and (e) improper use of form elements
