Pervasive computing goes to work: interfacing to the enterprise
The paperless office is an idea whose time has come, and come, and come again.
	To see how pervasive computing applications might bring some substance
	to this dream, the author spoke recently with key managers and
	technologists at McKesson Corporation (San Francisco), a healthcare
	supplier, service, and technology company with US$50 billion in sales
	last year, and also at AvantGo (Hayward, Calif.), a provider of mobile
	infrastructure software and services. For the past several years,
	McKesson has used mobility middleware developed by AvantGo to deploy
	major supply chain applications with thousands of pervasive clients and
	multiple servers that replace existing paper-based tracking systems.
	According to McKesson's managers, their system greatly reduced errors
	and associated costs caused by redelivery or loss of valuable products,
	giving McKesson a solid return on its investment
