Psychology and the Internet
This article presents an overview of the way that the Internet is being used to
	assist psychological research and mediate psychological practice. It
	shows how psychologists are using the Internet to examine the
	interactions between people and computers, and highlights some of the
	ways that this research is important to the design and development of
	useable and acceptable computer systems. In particular, this
	introduction reviews the research presented at the International
	Conference on Psychology and the Internet held in the United Kingdom.
	The final part introduces the eight articles in this special edition.
	The articles are representative of the breadth of research being
	conducted on psychology and the Internet: there are two on
	methodological issues, three on group processes, one on organizational
	implications, and two on social implications of Internet use
