An application of fuzzy linear regression to the information technology in
	Turkey
Fuzzy set theory deals with the vagueness of human thought. A major
	contribution of fuzzy set theory is its capability of representing
	vague knowledge. Fuzzy set theory is very practical when sufficient and
	reliable data isn't available. Information technology (IT) is the
	acquisition, processing, storage and dissemination of information in
	all its forms (auditory, pictorial, textual and numerical) through a
	combination of computers, telecommunication, networks and electronic
	devices. IT includes matters concerned with the furtherance of computer
	science and technology, design, development, installation and
	implementation of information systems and applications. In the paper,
	assuming that there are n independent variables and the regression
	function is linear, the possible levels of information technology (the
	sale levels of computer equipment) in Turkey are forecasted by using
	fuzzy linear regression. The independent variables assumed are the
	import level and the export level of computer equipment
