Evolution of the high-end computing market in the USA
This paper focuses on the technological change in the high-end computing
	market. The discussion combines historical analysis with strategic
	analysis to provide a framework to analyse a key component of the
	computer industry. This analysis begins from the perspective of
	government research and development spending; then examines the
	confusion around the evolution of the high-end computing market in the
	context of standard theories of technology strategy and new product
	innovation. Rather than the high-end market being 'dead', one should
	view the market as changing due to increased capability and competition
	from the low-end personal computer market. The high-end market is also
	responding to new product innovation from the introduction of new
	parallel computing architectures. In the conclusion, key leverage
	points in the market are identified and the trends in high-end
	computing are highlighted with implications
