Data storage: re-format. Closely tracking a fast-moving sector
In the past few years the data center market has changed dramatically, forcing
	many companies into consolidation or bankruptcy. Gone are the days when
	companies raised millions of dollars to acquire large industrial
	buildings and transform them into glittering, high-tech palaces filled
	with the latest telecommunication and data technology. Whereas
	manufacturers of communication technology deliver the racked equipment
	in these, often mission-critical, facilities, ABB focuses mainly on the
	building infrastructure. Besides the very important redundant power
	supply, ABB also provides the redundant air conditioning and the
	security system
