Virtual engineering office: a state-of-the-art platform for engineering
	collaboration
A sales force in Latin America, the design department in Europe, and production
	in Asia? Arrangements of this kind are the new business reality for
	today's global manufacturing companies. But how are such global
	operations to be effectively coordinated? ABB's answer was to develop
	and implement a new platform for high-performance, real-time
	collaboration. Globally distributed engineering teams can now work
	together, regardless of time, location or the CAD system they use,
	making ABB easier to do business with, for customers as well as
	suppliers
