Post-haste. 100th robotic containerization system installed in US mail sorting
	center
Spot welding, machine tending, material handling, picking, packing, painting,
	palletizing, assembly...the list of tasks being performed by ABB robots
	keeps on growing. Adding to this portfolio is a new robot
	containerization system (RCS) that ABB developed specifically for the
	United States Postal Service (USPS). The RCS has brought new levels of
	speed, accuracy, efficiency and productivity to the process of sorting
	and containerizing mail and packages. Recently, the 100th ABB RCS was
	installed at the USPS processing and distribution center in Columbus,
	Ohio
