Optimize/sup IT/ robot condition monitoring tool
As robots have gained more and more 'humanlike' capability, users have looked
	increasingly to their builders for ways to measure the critical
	variables-the robotic equivalent of a physical check-up-in order to
	monitor their condition and schedule maintenance more effectively. This
	is all the more essential considering the tremendous pressure there is
	to improve productivity in today's global markets. Developed for ABB
	robots with an S4-family controller and based on the company's broad
	process know-how, Optimize/sup IT/ robot condition monitoring offers
	maintenance routines with embedded checklists that give a clear
	indication of a robot's operating condition. It performs semi-automatic
	measurements that support engineers during trouble-shooting and enable
	action to be taken to prevent unplanned stops. By comparing these
	measurements with reference data, negative trends can be detected early
	and potential breakdowns predicted. Armed with all these features,
	Optimize/sup IT/ robot condition monitoring provides the ideal basis
	for reliability-centered maintenance (RCM) for robots
