Pane relief. Robotic solutions for car windshield assembly
Just looking through a car's windshield doesn't give us much reason to wonder
	about how it's made. The idea that special manufacturing expertise
	might be required can hardly occur to anyone, but that's exactly what
	is needed to ensure crystal-clear visibility, not to mention a perfect
	fit every time one is pressed into place on a car production line.
	Comprising two thin glass sheets joined by a vinyl interlayer,
	windshields are assembled-usually manually-to very precise product and
	environmental specifications. To make sure this is done as perfectly as
	possible, the industry invests heavily in the equipment used for their
	fabrication. ABB has now developed a robot-based Compact Assembling
	System for the automatic assembly of laminated windshields that speeds
	up production and increases cost efficiency
