Press shop. Industrial IT solutions for the press shop
Globalization of the world's markets is challenging the traditional limits of
	manufacturing efficiency. The competitive advantage belongs to those
	who understand the new requirements and opportunities, and who commit
	to integrated solutions that span the value chain all the way from
	demand to production. ABB's automation and IT expertise and the process
	know-how gained from its long involvement with the automotive industry,
	have been brought together in new, state-of-the-art software solutions
	for press shops. Integrated into Industrial IT architecture, they allow
	the full potential of the shops to be realized, with advantages at
	every step in the supply chain
