Real-time enterprise solutions for discrete manufacturing and consumer goods
Customer satisfaction and a focus on core competencies have dominated the
	thinking of a whole host of industries in recent years. However, one
	outcome, the outsourcing of noncore activities, has made the production
	of goods-from order entry to final delivery-more and more complex.
	Suppliers, subsuppliers, producers and customers are therefore busy
	adopting a new, more collaborative approach. This is mainly taking the
	form of order-driven planning and scheduling of production, but it is
	also being steered by a need to reduce inventories and working capital
	as well as a desire to increase throughput and optimize production
