Challenges and trends in discrete manufacturing
Over 50 years ago, the 100,000 workers at Ford's Rouge automobile factory
	turned out 1200 cars per day. Nowadays, Ford's plant on that same site
	still produces 800 cars each day but with just 3000 workers. Similar
	stories abound in the manufacturing industries; technology revolution
	and evolution; a shift from vertical integration, better business and
	production practices and improved industrial relations-all have changed
	manufacturing beyond recognition. So what are the current challenges
	and trends in manufacturing? Certainly, the relentless advance of
	technology will continue, as will user pressure for more customized
	design or improved environmental friendliness. Some trends are already
	with us and more, as yet indiscernible, will come. But one major,
	fundamental shift now resounding throughout industry is the way in
	which information involving every single aspect of the manufacturing
	process is being integrated into one seamless system
