IT as a key enabler to law firm competitiveness
Professional services firms have traditionally been able to thrive in virtually
	any market conditions. They have been consistently successful for
	several decades without ever needing to reexamine or change their basic
	operating model. However, gradual but inexorable change in client
	expectations and the business environment over recent years now means
	that more of the same is no longer enough. In future, law firms will
	increasingly need to exploit IT more effectively in order to remain
	competitive. To do this, they will need to ensure that all their
	information systems function as an integrated whole and are available
	to their staff, clients and business partners. The authors set out the
	lessons to be learned for law firms in the light of the recent PA
	Consulting survey
