Electronic signatures - much ado?
Whilst the market may be having a crisis of confidence regarding the prospects
	for e-commerce, the EU and the Government continue apace to develop the
	legal framework. Most recently, this has resulted in the Electronic
	Signatures Regulations 2002. These Regulations were made on 13 February
	2002 and came into force on 8 March 2002. The Regulations implement the
	European Electronic Signatures Directive (1999/93/EC). Critics may say
	that the Regulations were implemented too late (they were due to have
	been implemented by 19 July 2001), with too short a consultation period
	(25 January 2002 to 12 February 2002) and with an unconvincing case as
	to what they add to English law (as to which, read on). The author
	explains the latest development on e-signatures and the significance of
	Certification Service Providers (CSPs)
