Finally! some sensible European legislation on software
The European Commission has formally tabled a draft Directive on the Protection
	by Patents of Computer-Implemented Inventions. The aim of this very
	important Directive is to harmonise national patent laws relating to
	inventions using software. It follows an extensive consultation
	launched by the Commission in October 2000. The impetus behind the
	Directive was the recognition at EU level of a total lack of unity
	between the European Patent Office and European national courts in
	deciding what was or was not deemed patentable when it came to the
	subject of computer programs
