Cyberobscenity and the ambit of English criminal law
The author looks at a recent case and questions the Court of Appeal's approach.
	In the author's submission, the Court of Appeal's decision in Perrin
	was wrong. P published no material in England and Wales, and should not
	have been convicted of any offence under English law, even if it were
	proved that he sought to attract English subscribers to his site. That
	may be an unpalatable conclusion but, if the content of foreign-hosted
	Internet sites is to be controlled, the only sensible way forward is
	through international agreement and cooperation. The Council of
	Europe's Cybercrime Convention provides some indication of the limited
	areas over which widespread international agreement might be achieved
