Evicting orang utans from the office [electronic storage of legal files]
Having espoused the principle of the paperless office some time ago, we decided
	to apply it to our stored files. First we consulted the Law Society
	rules governing storage of files on electronic media. The next step was
	for us to draw up a protocol for scanning the files. The benefits of
	the exercise have been significant. The area previously used for
	storage has been freed for other use. Files are now available online,
	instantaneously. When we have needed to send out files to the client or
	following a change of solicitor, we have been able to do so almost
	immediately, by E-mail, retaining a copy for our future reference. The
	files are protected from loss or deterioration, back-up copies having
	been taken which are stored off site. The complete stored file archive
	can be put in your pocket (in CD-ROM format) or on a laptop,
	facilitating remote working
