Electronic data exchange for real estate
With HM Land Registry's consultation now underway, no one denies that the
	property industry is facing a period of unprecedented change. PISCES
	(Property Information Systems Common Exchange) is a property-focused
	electronic data exchange standard. The standard is a set of definitions
	and rules to facilitate electronic transfer of data between key
	business areas and between different types of software packages that
	are used regularly by the property industry. It is not itself a piece
	of software but an enabling technology that allows software providers
	to prepare solutions within their own packages to transfer data between
	databases. This provides the attractive prospect of seamless transfer
	of data within and between systems and organisations
