E-mail and the legal profession
The widespread use of E-mail can be found in all areas of commerce, and the
	legal profession is one that has embraced this new medium of
	communication. E-mail is not without its drawbacks, however. Due to the
	nature of the technologies behind the medium, it is a less secure form
	of communication than many of those traditionally used by the legal
	profession, including DX, facsimile, and standard and registered post.
	There are a number of ways in which E-mails originating from the
	practice may be protected, including software encryption, hardware
	encryption and various methods of controlling and administering access
	to the E-mails
