7 key tests in choosing your Web site firm
Most legal firms now have a Web site and are starting to evaluate the return on
	their investment. The paper looks at factors involved when choosing a
	firm to help set up or improve a Web site. (1) Look for a company that
	combines technical skills and business experience. (2) Look for a
	company that offers excellent customer service. (3) Check that the Web
	site firm is committed to developing and proactively updating the Web
	site. (4) Make sure the firm has a proven track record and a good
	portfolio. (5) Look for a company with both a breadth as well as depth
	of skills. (6) Make sure the firm can deliver work on target, in budget
	and to specification. (7) Ensure that you will enjoy working and feel
	comfortable with the Web site firm staff
