A humanist's legacy in medical informatics: visions and accomplishments of
	Professor Jean-Raoul Scherrer
The objective is to report on the work of Prof. Jean-Raoul Scherrer, and show
	how his humanist vision, medical skills and scientific background have
	enabled and shaped the development of medical informatics over the last
	30 years. Starting with the mainframe-based patient-centred hospital
	information system DIOGENE in the 70s, Prof. Scherrer developed,
	implemented and evolved innovative concepts of man-machine interfaces,
	distributed and federated environments, leading the way with
	information systems that obstinately focused on the support of care
	providers and patients. Through a rigorous design of terminologies and
	ontologies, the DIOGENE data would then serve as a basis for the
	development of clinical research, data mining, and lead to innovative
	natural language processing techniques. In parallel, Prof. Scherrer
	supported the development of medical image management, ranging from a
	distributed picture archiving and communication systems (PACS) to
	molecular imaging of protein electrophoreses. Recognizing the need for
	improving the quality and trustworthiness of medical information of the
	Web, Prof. Scherrer created the Health-On-the Net (HON) foundation.
	These achievements, made possible thanks to his visionary mind, deep
	humanism, creativity, generosity and determination, have made of Prof.
	Scherrer a true pioneer and leader of the human-centered,
	patient-oriented application of information technology for improving
	healthcare
