Medicine in the 21 st century: global problems, global solutions
The objectives are to discuss application areas of information, technology in
	medicine and health care on the occasion of the opening of the Private
	Universitat fur Medizinische Informatik and Technik Tirol/University
	for Health Informatics and Technology Tyrol (LIMIT) at Innsbruck,
	Tyrol, Austria. Important application areas of information technology
	in medicine and health are appropriate individual access to medical
	knowledge, new engineering developments such as new radiant imaging
	methods and the implantable pacemaker/defibrillator devices,
	mathematical modeling for understanding the workings of the human body,
	the computer-based patient record, as well as new knowledge in
	molecular biology, human genetics, and biotechnology. Challenges and
	responsibilities for medical informatics research include medical data
	privacy and intellectual property rights inherent in the content of the
	information systems
