Guidelines, the Internet, and personal health: insights from the Canadian
	HEALNet experience
The objectives are to summarize the insights gained in collaborative research
	in a Canadian Network of Centres of Excellence, devoted to the
	promotion of evidence-based practice, and to relate this experience to
	Internet support of health promotion and consumer health informatics. A
	subjective review of insights is undertaken. Work directed the
	development of systems incorporating guidelines, care maps, etc., for
	use by professionals met with limited acceptance. Evidence-based tools
	for health care consumers are a desirable complement but require
	radically different content and delivery modes. In addition to
	evidence-based material offered by professionals, a wide array of
	Internet-based products and services provided by consumers for
	consumers emerged and proved a beneficial complement. The
	consumer-driven products and services provided via the Internet are a
	potentially important and beneficial complement of traditional health
	services. They affect the health consumer-provider roles and require
	changes in healthcare practices
