Organization design: The continuing influence of information technology
Drawing from an information processing perspective, this paper examines how
	information technology (IT) has been a catalyst in the development of
	new forms of organizational structures. The article draws a historical
	linkage between the relative stability of an organization's task
	environment starting after the Second World War to the present
	environmental instability that now characterizes many industries.
	Specifically, the authors suggest that advances in IT have enabled
	managers to adapt existing forms and create new models for
	organizational design that better fit requirements of an unstable
	environment. Time has seemingly borne out this hypothesis as the
	bureaucratic structure evolved to the matrix to the network and now to
	the emerging shadow structure. IT has gone from a support mechanism to
	a substitute for organizational structures in the form of the shadow
	structure. The article suggests that the evolving and expanding role of
	IT will continue for organizations that face unstable environments
