Knowledge-based structures and organisational commitment
Organisational commitment, the emotional attachment of an employee to the
	employing organisation, has attracted a substantial body of literature,
	relating the concept to various antecedents, including organisational
	structure, and to a range of consequences, including financially
	important performance factors such as productivity and staff turnover.
	The new areas of knowledge management and learning organisations offer
	substantial promise as imperatives for the organisation of business
	enterprises. As organisations in the contemporary environment adopt
	knowledge-based structures to improve their competitive position, there
	is value in examining these structures against other performance
	related factors. Theoretical knowledge-based structures put forward by
	R. Miles et al. (1997) and J. Quinn et al. (1996) and an existing
	implementation are examined to determine common features inherent in
	these approaches. These features are posited as a typical form and
	their impact on organisational commitment and hence on individual and
	organisational performance is examined
