The evolution of information systems: Their impact on organizations and
	structures
Information systems and organization structures have been highly interconnected
	with each other. Over the years, information systems architectures as
	well as organization structures have evolved from centralized to more
	decentralized forms. This research looks at the evolution of both
	information systems and organization structures. In the process, it
	looks into the impact of computers on organizations, and examines the
	ways organization structures have changed, in association with changes
	in information system architectures. It also suggests logical linkages
	between information system architectures and their "fit" with certain
	organization structures and strategies. It concludes with some
	implications for emerging and future organizational forms, and provides
	a quick review of the effect of the Internet on small businesses
	traditionally using stand-alone computers
