In search of a general enterprise model
Many organisations, particularly SMEs, are reluctant to invest time and money
	in models to support decision making. Such reluctance could be overcome
	if a model could be used for several purposes rather than using a
	traditional "single perspective" model. This requires the development
	of a "general enterprise model" (GEM), which can be applied to a wide
	range of problem domains with unlimited scope. Current enterprise
	modelling frameworks only deal effectively with nondynamic modelling
	issues whilst dynamic modelling issues have traditionally only been
	addressed at the operational level. Although the majority of research
	in this area relates to manufacturing companies, the framework for a
	GEM must be equally applicable to service and public sector
	organisations. The paper identifies five key design issues that need to
	be considered when constructing a GEM. A framework for such a GEM is
	presented based on a "plug and play" methodology and demonstrated by a
	simple case study
