Labscape: a smart environment for the cell biology laboratory
Labscape is a smart environment that we designed to improve the experience of
	people who work in a cell biology laboratory. Our goal in creating it
	was to simplify, laboratory work by making information available where
	it is needed and by collecting and organizing data where and when it is
	created into a formal representation that others can understand and
	process. By helping biologists produce a more complete record of their
	work with less effort, Labscape is designed to foster improved
	collaboration in conjunction with increased individual efficiency and
	satisfaction. A user-driven system, although technologically
	conservative, embraces a central goal of ubiquitous computing: to
	enhance the ability to perform domain tasks through fluid interaction
	with computational resources. Smart environments could soon replace the
	pen and paper commonly used in the laboratory setting
