The eyes have it [hotel security]
CCTV systems can help lodging establishments accomplish a range of objectives,
	from deterring criminals to observing staff interactions with
	clientele. But pitfalls can arise if the CCTV system has not been
	properly integrated into the overall hotel security plan. CCTV system
	designs at new hotel properties are often too sophisticated, too
	complicated, and too costly, and do not take into consideration the
	security realities of site management. These problems arise when the
	professionals designing or installing the system, including architects,
	construction engineers, integrators, and consultants, are not familiar
	with a hotel's operating strategies or security standards
