Rapid microwell polymerase chain reaction with subsequent ultrathin-layer gel
	electrophoresis of DNA
Large-scale genotyping, mapping and expression profiling require affordable,
	fully automated high-throughput devices enabling rapid,
	high-performance analysis using minute quantities of reagents. In this
	paper, we describe a new combination of microwell polymerase chain
	reaction (PCR) based DNA amplification technique with automated
	ultrathin-layer gel electrophoresis analysis of the resulting products.
	This technique decreases the reagent consumption (total reaction volume
	0.75-1 mu L), the time requirement of the PCR (15-20 min) and
	subsequent ultrathin-layer gel electrophoresis based fragment analysis
	(5 min) by automating the current manual procedure and reducing the
	human intervention using sample loading robots and computerized real
	time data analysis. Small aliquots (0.2 mu L) of the submicroliter size
	PCR reaction were transferred onto loading membranes and analyzed by
	ultrathin-layer gel electrophoresis which is a novel, high-performance
	and automated microseparation technique. This system employs integrated
	scanning laser-induced fluorescence-avalanche photodiode detection and
	combines the advantages of conventional slab and capillary gel
	electrophoresis. Visualization of the DNA fragments was accomplished by
	"in migratio" complexation with ethidium bromide during the
	electrophoresis process also enabling real time imaging and data
	analysis
