Library services today and tomorrow: lessons from iLumina, a digital library
	for creating and sharing teaching resources
This article is based on the emerging experience associated with a digital
	library of instructional resources, iLumina, in which the contributors
	of resources and the users of those resources are the same-an open
	community of instructors in science, mathematics, engineering, and
	technology. Moreover, it is not the resources, most of which will be
	distributed across the Internet, but metadata about the resources that
	is the focus of the central iLumina repository and its support services
	for resource contributors and users. The distributed iLumina library is
	a community-sharing library for repurposing and adding value to
	potentially useful, mostly non-commercial instructional resources that
	are typically more granular in nature than commercially developed
	course materials. The experience of developing iLumina is raising a
	range of issues that have nothing to do with the place and time
	characteristics of the instructional context in which iLumina
	instructional resources are created or used. The issues instead have
	their locus in the democratization of both the professional roles of
	librarians and the quality assurance mechanisms associated with
	traditional peer review
