The Canadian National Site Licensing Project
In January 2000, a consortium of 64 universities in Canada signed a historic
	inter-institutional agreement that launched the Canadian National Site
	Licensing Project (CNSLP), a three-year pilot project aimed at
	bolstering the research and innovation capacity of the country's
	universities. CNSLP tests the feasibility of licensing, on a national
	scale, electronic versions of scholarly publications; in its initial
	phases the project is focused on full-text electronic journals and
	research databases in science, engineering, health and environmental
	disciplines. This article provides an overview of the CNSLP initiative,
	summarizes organizational and licensing accomplishments to date, and
	offers preliminary observations on challenges and opportunities for
	subsequent phases of the project
