The role of CAUL (Council of Australian Libraries) in consortial purchasing
The Council of Australian University Librarians, constituted in 1965 for the
	purposes of cooperative action and the sharing of information, assumed
	the role of consortial purchasing agent in 1996 on behalf of its
	members and associate organisations in Australia and New Zealand. This
	role continues to grow in tandem with the burgeoning of electronic
	publication and the acceptance of publishers of the advantages of
	dealing with consortia. The needs of the Australian university
	community overlap significantly with consortia in North America and
	Europe, but important differences are highlighted
