International library consortia: positive starts, promising futures
Library consortia have grown substantially over the past ten years, both within
	North America and globally. As this resurgent consortial movement has
	begun to mature, and as publishers and vendors have begun to adapt to
	consortial purchasing models, consortia have expanded their agendas for
	action. The movement to globalize consortia is traced (including the
	development and current work of the International Coalition of Library
	Consortia-ICOLC). A methodology is explored to classify library
	consortia by articulating the key factors that affect and distinguish
	consortia as organizations within three major areas: strategic,
	tactical, and practical (or managerial) concerns. Common consortial
	values are examined, and a list of known international library
	consortia is presented
