Content standards for electronic books: the OEBF publication structure and the
	role of public interest participation
In the emerging world of electronic publishing how we create, distribute, and
	read books will be in a large part determined by an underlying
	framework of content standards that establishes the range of
	technological opportunities and constraints for publishing and reading
	systems. But efforts to develop content standards based on sound
	engineering models must skillfully negotiate competing and sometimes
	apparently irreconcilable objectives if they are to produce results
	relevant to the rapidly changing course of technology. The Open eBook
	Forum's Publication Structure, an XML-based specification for
	electronic books, is an example of the sort of timely and innovative
	problem solving required for successful real-world standards
	development. As a result of this effort, the electronic book industry
	will not only happen sooner and on a larger scale than it would have
	otherwise, but the electronic books it produces will be more
	functional, more interoperable, and more accessible to all readers.
	Public interest participants have a critical role in this process
