Project Euclid and the role of research libraries in scholarly publishing
Project Euclid, a joint electronic journal publishing initiative of Cornell
	University Library and Duke University Press is discussed in the
	broader contexts of the changing patterns of scholarly communication
	and the publishing scene of mathematics. Specific aspects of the
	project such as partnerships and the creation of an economic model are
	presented as well as what it takes to be a publisher. Libraries have
	gained important and relevant experience through the creation and
	management of digital libraries, but they need to develop further
	skills if they want to adopt a new role in the life cycle of scholarly
	communication
