Perspectives on scholarly online books: the Columbia University Online Books
	Evaluation Project
The Online Books Evaluation Project at Columbia University studied the
	potential for scholarly online books from 1995 to 1999. Issues included
	scholars' interest in using online books, the role they might play in
	scholarly life, features that scholars and librarians sought in online
	books, the costs of producing and owning print and online books, and
	potential marketplace arrangements. Scholars see potential for online
	books to make their research, learning, and teaching more efficient and
	effective. Librarians see potential to serve their scholars better.
	Librarians may face lower costs if they can serve their scholars with
	online books instead of print books. Publishers may be able to offer
	scholars greater opportunities to use their books while enhancing their
	own profitability
