The California Digital Library and the eScholarship program
The eScholarship program was launched in 2000 to foster faculty-led innovation
	in scholarly publishing. An initiative of the University of California
	(UC) and a program of the California Digital Library, the eScholarship
	program has stimulated significant interest in its short life. Its
	modest but visible accomplishments garner praise from many quarters,
	within and beyond the University of California. In perhaps the best
	indication of its timeliness and momentum, there are more proposals
	submitted to eScholarship today than the CDL can manage. This early
	success is due in part to the sheer power of an idea whose time has
	come, but also to the unique approach on which CDL was founded and the
	eScholarship initiative was first launched
