BioOne: a new model for scholarly publishing
This article describes a unique electronic journal publishing project involving
	the University of Kansas, the Big 12 Plus Libraries Consortium, the
	American Institute of Biological Sciences, Allen Press, and SPARC, the
	Scholarly Publishing and Academic Resources Coalition. This partnership
	has created BioOne, a database of 40 full-text society journals in the
	biological and environmental sciences, which was launched in April,
	2001. The genesis and development of the project is described and
	financial, technical, and intellectual property models for the project
	are discussed. Collaborative strategies for the project are described
