Symbiosis or alienation: advancing the university press/research library
	relationship through electronic scholarly communication
University presses and research libraries have a long tradition of
	collaboration. The rapidly expanding electronic scholarly communication
	environment offers important new opportunities for cooperation and for
	innovative new models of publishing. The economics of libraries and
	scholarly publishers have strained the working relationship and
	promoted debates on important information policy issues. This article
	explores the context for advancing the partnership, cites examples of
	joint efforts in electronic publishing, and presents an action plan for
	working together
