Accessible streaming content
Make sure your Web site is offering quality service to all your users. The
	article provides some tips and tactics for making your streaming media
	accessible. Accessibility of streaming content for people with
	disabilities is often not part of the spec for multimedia projects, but
	it certainly affects your quality of service. Most of the resources
	available on Web accessibility deal with HTML. Fortunately, rich media
	and streaming content developers have a growing number of experts to
	turn to for information and assistance. The essentials of providing
	accessible streaming content are simple: blind and visually impaired
	people need audio to discern important visual detail and interface
	elements, while deaf and hard-of-hearing people need text to access
	sound effects and dialog. Actually implementing these principles is
	quite a challenge, though. Now due to a relatively new law in the US,
	known as Section 508, dealing with accessibility issues is becoming an
	essential part of publishing on the Web
