Building digital collections at the OAC: current strategies with a view to
	future uses
Providing a context for the exploration of user defined virtual collections,
	the article describes the history and recent development of the Online
	Archive of California (OAC). Stating that usability and user needs are
	primary factors in digital resource development, issues explored
	include collaborations to build digital collections, reliance upon
	professional standards for description and encoding, system
	architecture, interface design, the need for user tools, and the role
	of archivists as interpreters in the digital environment
