Nuts and bolts: implementing descriptive standards to enable virtual
	collections
To date, online archival information systems have relied heavily on legacy
	finding aids for data to encode and provide to end users, despite
	fairly strong indications in the archival literature that such legacy
	data is problematic even as a mediated access tool. Archivists have
	only just begun to study the utility of archival descriptive data for
	end users in unmediated settings such as via the Web. The ability of
	future archival information systems to respond to the expectations and
	needs of end users is inextricably linked to archivists getting their
	collective data house in order. The General International Standard
	Archival Description (ISAD(G)) offers the profession a place from which
	to start extricating ourselves from the idiosyncracies of our legacy
	data and description practices
