Union outreach - a pilgrim's progress
As the American labor movement continues on its path toward reorganization and
	rejuvenation, archivists are challenged to ensure that the
	organizational, political, and cultural changes labor unions are
	experiencing are fully documented. The article examines the need for
	labor archivists to reach out actively to unions and the problems they
	face in getting their message across, not only to union leadership but
	also to union members. Outreach by labor archivists is vital on three
	critical fronts: the need to secure union funding in support of labor
	archival programs; obtaining union cooperation in reviewing and
	amending obsolete deposit agreements; and coordinating efforts with
	unions to save the records of closing district and local union offices.
	Attempting to resolve these outstanding issues, labor archivists are
	pulled between two distinct institutional cultures (one academic in
	nature, the other enmeshed in a union bureaucracy) and often have their
	own labor archival programs compromised by the internal dynamics and
	politics inherent in administering large academic libraries and unions.
	If labor archivists are to be successful, they must find their
	collective voice within the labor movement and establish their
	relevancy to unions during a period of momentous change and
	restructuring. Moreover, archivists need to give greater thought to
	designing and implementing outreach programs that bridge the
	fundamental "disconnect" between union bureaucracies and the rank and
	file, and unions and the public
