K-12 instruction and digital access to archival materials
Providing K-12 schools with digital access to archival materials can strengthen
	both student learning and archival practice, although it cannot replace
	direct physical access to records. The article compares a variety of
	electronic and nonelectronic projects to promote teaching with primary
	source materials. The article also examines some of the different
	historiographical and pedagogical approaches used in archival Web sites
	geared for K-12 instruction, focusing on differences between the
	educational sites sponsored by the Library of Congress and the National
	Archives and Records Administration
