The archival imagination of David Bearman, revisited
Many archivists regard the archival imagination evidenced in the writings of
	David Bearman as avant-garde. Archivist L. Henry (1998) has sharply
	criticized Bearman for being irreverent toward the archival theory and
	practice outlined by classical American archivist T. R. Schellenberg.
	Although Bearman is sometimes credited (and sometimes berated) for
	establishing "a new paradigm" centered on the archival management of
	electronic records, his methods and strategies are intended to
	encompass all forms of record keeping. The article provides general
	observations on Bearman's archival imagination, lists some of its
	components, and addresses elements of Henry's critique. Although the
	long lasting impact of Bearman's imagination upon the archival
	profession might be questioned, it nonetheless deserves continued
	consideration by archivists and inclusion as a component of graduate
	archival education
