Assessment of the macrocyclic effect for the complexation of crown-ethers with
	alkali cations using the substructural molecular fragments method
The Substructural Molecular Fragments method (Solov'ev, V. P.; Varnek, A. A.;
	Wipff, G. J. Chem. Inf. Comput. Sci. 2000, 40, 847-858) was applied to
	assess stability constants (logK) of the complexes of crown-ethers,
	polyethers, and glymes with Na/sup +/, K/sup +/, and Cs/sup +/ in
	methanol. One hundred forty-seven computational models including
	different fragment sets coupled with linear or nonlinear fitting
	equations were applied for the data sets containing 69 (Na/sup +/), 123
	(K/sup +/), and 31 (Cs/sup +/) compounds. To account for the
	"macrocyclic effect" for crown-ethers, an additional "cyclicity"
	descriptor was used. "Predicted" stability constants both for
	macrocyclic compounds and for their open-chain analogues are in good
	agreement with the experimental data reported earlier and with those
	studied experimentally in this work. The macrocyclic effect as a
	function of cation and ligand is quantitatively estimated for all
	studied crown-ethers
