Computer mediated communication and university international students
The design for the preliminary study presented was based on the experiences of
	the international students and faculty members of a small southwest
	university being surveyed and interviewed. The data collection
	procedure blends qualitative and quantitative data. A strong consensus
	was found that supports the study's premise that there is an
	association between the use of computer mediated communication (CMC)
	and teaching and learning performance of international students. Both
	groups believe CMC to be an effective teaching and learning tool by:
	increasing the frequency and quality of communication between students
	and instructors; improving language skills through increased writing
	and communication opportunities; allowing students and instructors to
	stay current and to compete effectively; providing alternative teaching
	and learning methods to increase students' confidence in their ability
	to communicate effectively with peers and instructors; and improving
	the instructors' pedagogical focus and questioning techniques
