Entrepreneurs in Action: a Web-case model
Much of the traditional schooling in America is built around systems of
	compliance and control, characteristics which stifle the creative and
	entrepreneurial instincts of the children who are subjected to these
	tactics. The article explores a different approach to education, one
	that involves capturing the interest of the student through the use of
	problem and project-based instruction delivered via the Internet.
	Called Entrepreneurs in Action, this program seeks to involve students
	in a problem at the outset and to promote the learning of traditional
	subject areas as a process of the problem-solving activities that are
	undertaken. The program's details are explained, from elementary school
	through university level courses, and the authors outline their plans
	to test the efficacy of the program at each level
