Factors contributing to preservice teachers' discomfort in a Web-based course
	structured as an inquiry
A report is given of a qualitative emergent design study of a Science,
	Technology, Society Interaction (STS) Web-enhanced course. Students'
	discomfort during the pilot test provided insight into the intellectual
	scaffolding that preservice secondary science teachers needed to
	optimize their performance when required to develop understanding
	through open-ended inquiry in a Web environment. Eight factors
	identified contributed to student discomfort: computer skills, paradigm
	shifts, trust, time management, thinking about their own thinking,
	systematic inquiry, self-assessment, and scientific discourse. These
	factors suggested developing understanding through inquiry by
	conducting a self-designed, open-ended, systematic inquiry required
	autonomous learning involving metacognitive skills and time management
	skills. To the extent in which students either came into the course
	with this scaffolding, or developed it during the course, they were
	successful in learning about STS and its relationship to science
	teaching. Changes in the Web site made to accommodate learners' needs
	as they surfaced are described
