Recommendations for implementing Internet inquiry projects
The purpose of the study presented was to provide recommendations to teachers
	who are interested in implementing Internet inquiry projects. Four
	classes of ninth- and tenth-grade honors students (N = 100)
	participated in an Internet inquiry project in which they were
	presented with an ecology question that required them to make a
	decision based on information that they gathered, analyzed, and
	synthesized from the Internet and their textbook. Students then
	composed papers with a rationale for their decision. Students in one
	group had access to pre-selected relevant Web sites, access to the
	entire Internet, and were provided with less online support. Students
	in the other group had access to only pre-selected relevant Web sites,
	but were provided with more online support. Two of the most important
	recommendations were: 1) to provide students with more online support;
	and 2) to provide students with pre-selected relevant Web sites and
	allow them to search the Internet for information
