Alien Rescue: a problem-based hypermedia learning environment for middle school
	science
The article describes an innovative hypermedia product for sixth graders in
	space science: Alien Rescue. Using a problem-based learning approach
	that is highly interactive, Alien Rescue engages students in scientific
	investigations aimed at finding solutions to complex and meaningful
	problems. Problem-based learning (PBL) is an instructional strategy
	proven to be effective in medical and business fields, and it is
	increasingly popular in education. However, using PBL in K-12
	classrooms is challenging and requires access to rich knowledge bases
	and cognitive tools. Alien Rescue is designed to provide such cognitive
	support for successful use of PBL in sixth-grade classrooms. The design
	and development of Alien Rescue is guided by current educational
	research. Research is an integral part of this project. Results of
	formative evaluation and research studies are being integrated into the
	development and improvement of the program. Alien Rescue is designed in
	accordance with the National Science Standards and the Texas Essential
	Knowledge and Skills (TEKS) for science. So far Alien Rescue has been
	field-tested by approximately 1400 sixth graders. More use in middle
	schools is in progress and more research on its use is planned
