Project-based learning: teachers learning and using high-tech to preserve Cajun
	culture
Using project-based learning pedagogy in EdTc 658 Advances in Educational
	Technology, the author has trained inservice teachers in Southwestern
	Louisiana with an advanced computer multimedia program called
	Director(R) (Macromedia, Inc.). The content of this course focused on
	modeling the project-based learning pedagogy and researching Acadian's
	traditions and legacy. With the multi-functions of microcomputers, new
	technologies were used to preserve and celebrate the local culture with
	superiority of text, graphics, animation, sound, and video. The article
	describes how several groups of school teachers in the surrounding
	areas of a regional state university of Louisiana learned computer
	multimedia using project-based learning and integrated their learning
	into local cultural heritage
