Presentation media, information complexity, and learning outcomes
Multimedia computing provides a variety of information presentation modality
	combinations. Educators have observed that visuals enhance learning
	which suggests that multimedia presentations should be superior to
	text-only and text with static pictures in facilitating optimal human
	information processing and, therefore, comprehension. The article
	reports the findings from a 3 (text-only, overhead slides, and
	multimedia presentation)*2 (high and low information complexity)
	factorial experiment. Subjects read a text script, viewed an acetate
	overhead slide presentation, or viewed a multimedia presentation
	depicting the greenhouse effect (low complexity) or photocopier
	operation (high complexity). Multimedia was superior to text-only and
	overhead slides for comprehension. Information complexity diminished
	comprehension and perceived presentation quality. Multimedia was able
	to reduce the negative impact of information complexity on
	comprehension and increase the extent of sustained attention to the
	presentation. These findings suggest that multimedia presentations
	invoke the use of both the verbal and visual working memory channels
	resulting in a reduction of the cognitive load imposed by increased
	information complexity. Moreover, multimedia superiority in
	facilitating comprehension goes beyond its ability to increase
	sustained attention; the quality and effectiveness of information
	processing attained (i.e., use of verbal and visual working memory) is
	also significant
