Theoretical and experimental investigations on coherence of traffic noise
	transmission through an open window into a rectangular room in
	high-rise buildings
A method for theoretically calculating the coherence between sound pressure
	inside a rectangular room in a high-rise building and that outside the
	open window of the room is proposed. The traffic noise transmitted into
	a room is generally dominated by low-frequency components, to which
	active noise control (ANC) technology may find an application. However,
	good coherence between reference and error signals is essential for an
	effective noise reduction and should be checked first. Based on traffic
	noise prediction methods, wave theory, and mode coupling theory, the
	results of this paper enabled one to determine the potentials and
	limitations of ANC used to reduce such a transmission. Experimental
	coherence results are shown for two similar, empty rectangular rooms
	located on the 17th and 30th floors of a 34 floor high-rise building.
	The calculated results with the proposed method are generally in good
	agreement with the experimental results and demonstrate the usefulness
	of the method for predicting the coherence
