High-density remote storage: the Ohio State University Libraries depository
The article describes a high-density off-site book storage facility operated by
	the Ohio State University Libraries. Opened in 1995, it has the
	capacity to house nearly 1.5 million items in only 9000 square feet by
	shelving books by size on 30-foot tall shelving. A sophisticated
	climate control system extends the life of stored materials up to 12
	times. An online catalog record for each item informs patrons that the
	item is located in a remote location. Regular courier deliveries from
	the storage facility bring requested materials to patrons with minimal
	delay
