Defining electronic librarianship: a content analysis of job advertisements
Advances in technology create dramatic changes within libraries. The complex
	issues surrounding this new electronic, end-user environment have major
	ramifications and require expert knowledge. Electronic services
	librarians and electronic resources librarians are two specialized
	titles that have recently emerged within the field of librarianship to
	fill this niche. Job advertisements listed in American Libraries from
	January 1989 to December 1998 were examined to identify
	responsibilities, qualifications, organizational and salary information
	relating to the newly emerging role of electronic librarian
