Customer in-reach and library strategic systems: the case of ILLiad
Libraries have walls. Recognizing this fact, the Interlibrary Loan Department
	at Virginia Tech is creating systems and services that enable our
	customers to reach past our walls at anytime from anywhere. Customer
	in-reach enables Virginia Tech faculty, students, and staff anywhere in
	the world to obtain information and services heretofore available only
	to our on-campus customers. ILLiad, Virginia Tech's interlibrary
	borrowing system, is the library strategic system that attains this
	goal. The principles that guided development of ILLiad are widely
	applicable
