Academic libraries and community: making the connection
I explore the theme of academic libraries serving and reaching out to the
	broader community. I highlight interesting projects reported on in the
	literature (such as the Through Our Parents' Eyes project) and report
	on others. I look at challenges to community partnerships and
	recommendations for making them succeed. Although I focus on links with
	the broader community, I also took at methods for increasing
	cooperation among various units on campus, so that the needs of campus
	community groups-such as distance education students or disabled
	students-are effectively addressed. Though academic libraries are my
	focus, we can learn a lot from the community building efforts of public
	libraries
