Using Internet search engines to estimate word frequency
The present research investigated Internet search engines as a rapid,
	cost-effective alternative for estimating word frequencies. Frequency
	estimates for 382 words were obtained and compared across four methods:
	(1) Internet search engines, (2) the Kucera and Francis (1967) analysis
	of a traditional linguistic corpus, (3) the CELEX English linguistic
	database (Baayen et al., 1995), and (4) participant ratings of
	familiarity. The results showed that Internet search engines produced
	frequency estimates that were highly consistent with those reported by
	Kucera and Francis and those calculated from CELEX, highly consistent
	across search engines, and very reliable over a 6 month period of time.
	Additional results suggested that Internet search engines are an
	excellent option when traditional word frequency analyses do not
	contain the necessary data (e.g., estimates for forenames and slang).
	In contrast, participants' familiarity judgments did not correspond
	well with the more objective estimates of word frequency. Researchers
	are advised to use search engines with large databases (e.g.,
	AltaVista) to ensure the greatest representativeness of the frequency
	estimates
