Visual-word identification thresholds for the 260 fragmented words of the
	Snodgrass and Vanderwart pictures in Spanish
Word difficulty varies from language to language; therefore, normative data of
	verbal stimuli cannot be imported directly from another language. We
	present mean identification thresholds for the 260 screen-fragmented
	words corresponding to the total set of Snodgrass and Vanderwart (1980)
	pictures. Individual words were fragmented in eight levels using Turbo
	Pascal, and the resulting program was implemented on a PC
	microcomputer. The words were presented individually to a group of 40
	Spanish observers, using a controlled time procedure. An unspecific
	learning effect was found showing that performance improved due to
	practice with the task. Finally, of the 11 psycholinguistic variables
	that previous researchers have shown to affect word identification,
	only imagery accounted for a significant amount of variance in the
	threshold values
