A Web-accessible database of characteristics of the 1,945 basic Japanese kanji
In 1981, the Japanese government published a list of the 1,945 basic Japanese
	kanji (Jooyoo Kanji-hyo), including specifications of pronunciation.
	This list was established as the standard for kanji usage in print. The
	database for 1,945 basic Japanese kanji provides 30 cells that explain
	in detail the various characteristics of kanji. Means, standard
	deviations, distributions, and information related to previous research
	concerning these kanji are provided in this paper. The database is
	saved as a Microsoft Excel 2000 file for Windows. This kanji database
	is accessible on the Web site of the Oxford Text Archive, Oxford
	University (http://ota.ahds.ac.uk). Using this database, researchers
	and educators will be able to conduct planned experiments and organize
	classroom instruction on the basis of the known characteristics of
	selected kanji
