Computer program to generate operant schedules
A computer program for programming schedules of reinforcement is described.
	Students can use the program to experience schedules of reinforcement
	that are typically used with nonhuman subjects. Accumulative recording
	of a student's response can be shown on the screen and/or printed with
	the computer's printer. The program can also be used to program operant
	schedules for animal subjects. The program was tested with human
	subjects experiencing fixed ratio, variable ratio, fixed interval, and
	variable interval schedules. Performance for human subjects on a given
	schedule was similar to performance for nonhuman subjects on the same
	schedule
