ePsych: interactive demonstrations and experiments in psychology
ePsych (http://epsych.msstate.edu), a new Web site currently under active
	development, is intended to teach students about the discipline of
	psychology. The site presumes little prior knowledge about the field
	and so may be used in introductory classes, but it incorporates
	sufficient depth of coverage to be useful in more advanced classes as
	well. Numerous interactive and dynamic elements are incorporated into
	various modules, orientations, and guidebooks. These elements include
	Java-based experiments and demonstrations, video clips, and animated
	diagrams. Rapid access to all material is provided through a
	layer-based navigation system that allows users to visit various
	"Worlds of the Mind." Active learning is encouraged, by challenging
	students with puzzles and problems and by providing the opportunity to
	"dig deeper" to learn more about the phenomena at hand
