Information architecture for the Web: The IA matrix approach to designing
	children's portals
The article presents a matrix that can serve as a tool for designing the
	information architecture of a Web portal in a logical and systematic
	manner. The information architect begins by inputting the portal's
	objective, target user, and target content. The matrix then determines
	the most appropriate information architecture attributes for the portal
	by filling in the Applied Information Architecture portion of the
	matrix. The article discusses how the matrix works using the example of
	a children's Web portal to provide access to museum information
