Information architecture: notes toward a new curriculum
There are signs that information architecture is coalescing into a field of
	professional practice. However, if it is to become a profession, it
	must develop a means of educating new information architects. Lessons
	from other fields suggest that professional education typically evolves
	along a predictable path, from apprenticeships to trade schools to
	college- and university-level education. Information architecture
	education may develop more quickly to meet the growing demands of the
	information society. Several pedagogical approaches employed in other
	fields may be adopted for information architecture education, as long
	as the resulting curricula provide an interdisciplinary approach and
	balance instruction in technical and design skills with consideration
	of theoretical concepts. Key content areas are information
	organization, graphic. design, computer science, user and usability
	studies, and communication. Certain logistics must be worked out,
	including where information architecture studies should be housed and
	what kinds of degrees should be offered and at what levels. The
	successful information architecture curriculum will be flexible and
	adaptable in order to meet the changing needs of students and the
	marketplace
