Information architecture in JASIST: just where did we come from?
The emergence of Information Architecture within the information systems world
	has been simultaneously drawn out yet rapid. Those with an eye on
	history are quick to point to Wurman's 1976 use of the term
	"architecture of information," but it has only been in the last 2 years
	that IA has become the source of sufficient interest for people to
	label themselves professionally as Information Architects. The impetus
	for this recent emergence of IA can be traced to a historical summit,
	supported by ASIS&T in May 2000 at Boston. It was here that several
	hundred of us gathered to thrash out the questions of just what IA was
	and what this new field might become. At the time of the summit,
	invited to present a short talk on my return journey from the annual
	ACM SIGCHI conference, I entered the summit expecting little and
	convinced that IA was nothing new. I left 2 days later refreshed, not
	just by the enthusiasm of the attendees for this term but by IA's
	potential to unify the disparate perspectives and orientations of
	professionals from a range of disciplines. It was at this summit that
	the idea for the special issue took root. I proposed the idea to Don
	Kraft, hoping he would find someone else to run with it. AS luck would
	have it, I ended up taking charge of it myself, with initial support
	from David Blair. From the suggestion to the finished product-has been
	the best part of 2 years, and in that time more than 50 volunteers
	reviewed over 20 submissions
