The impact of the Internet on public library use: an analysis of the current
	consumer market for library and Internet services
The potential impact of the Internet on the public's demand for the services
	and resources of public libraries is an issue of critical importance.
	The research reported in this article provides baseline data concerning
	the evolving relationship between the public's use of the library and
	its use of the Internet. The authors developed a consumer model of the
	American adult market for information services and resources, segmented
	by use (or nonuse) of the public library and by access (or lack of
	access) to, and use (or nonuse) of, the Internet. A national Random
	Digit Dialing telephone survey collected data to estimate the size of
	each of six market segments, and to describe their usage choices
	between the public library and the Internet. The analyses presented in
	this article provide estimates of the size and demographics of each of
	the market segments; describe why people are currently using the public
	library and the Internet; identify the decision criteria people use in
	their choices of which provider to use; identify areas in which
	libraries and the Internet appear to be competing and areas in which
	they appear to be complementary; and identify reasons why people choose
	not to use the public library and/or the Internet. The data suggest
	that some differentiation between the library and the Internet is
	taking place, which may very well have an impact on consumer choices
	between the two. Longitudinal research is necessary to fully reveal
	trends in these usage choices, which have implications for all types of
	libraries in planning and policy development
