Warranty reserves for nonstationary sales processes
Estimation of warranty costs, in the event of product failure within the
	warranty period, is of importance to the manufacturer. Costs associated
	with replacement or repair of the product are usually drawn from a
	warranty reserve fund created by the manufacturer. Considering a
	stochastic sales process, first and second moments (and thereby the
	variance) are derived for the manufacturer's total discounted warranty
	cost of a single sale for single-component items under four different
	warranty policies from a manufacturer's point of view. These servicing
	strategies represent a renewable free-replacement, nonrenewable
	free-replacement, renewable pro-rata, and a nonrenewable minimal-repair
	warranty plans. The results are extended to determine the mean and
	variance of total discounted warranty costs for the total sales over
	the life cycle of the product. Furthermore, using a normal
	approximation, warranty reserves necessary for a certain protection
	level, so that reserves are not completely depleted, are found. Results
	and their managerial implications are studied through an extensive
	example
