Open courseware and shared knowledge in higher education
Most college and university campuses in the United States and much of the
	developed world today maintain one, two, or several learning management
	systems (LMSs), which are courseware products that provide students and
	faculty with Web-based tools to manage course-related applications.
	Since the mid-1990s, two predominant models of Web courseware
	management systems have emerged: commercial and noncommercial. Some of
	the commercial products available today were created in academia as
	noncommercial but have since become commercially encumbered. Other
	products remain noncommercial but are struggling to survive in a world
	of fierce commercial competition. This article argues for an ethics of
	pedagogy in higher education that would be based on the guiding
	assumptions of the non-proprietary, peer-to-peer, open-source software
	movement
