Using latent semantic analysis to assess reader strategies
We tested a computer-based procedure for assessing reader strategies that was
	based on verbal protocols that utilized latent semantic analysis (LSA).
	Students were given self-explanation-reading training (SERT), which
	teaches strategies that facilitate self-explanation during reading,
	such as elaboration based on world knowledge and bridging between text
	sentences. During a computerized version of SERT practice, students
	read texts and typed self-explanations into a computer after each
	sentence. The use of SERT strategies during this practice was assessed
	by determining the extent to which students used the information in the
	current sentence versus the prior text or world knowledge in their
	self-explanations. This assessment was made on the basis of human
	judgments and LSA. Both human judgments and LSA were remarkably similar
	and indicated that students who were not complying with SERT tended to
	paraphrase the text sentences, whereas students who were compliant with
	SERT tended to explain the sentences in terms of what they knew about
	the world and of information provided in the prior text context. The
	similarity between human judgments and LSA indicates that LSA will be
	useful in accounting for reading strategies in a Web-based version of
	SERT
