Personality research on the Internet: a comparison of Web-based and traditional
	instruments in take-home and in-class settings
Students, faculty, and researchers have become increasingly comfortable with
	the Internet, and many of them are interested in using the Web to
	collect data. Few published studies have investigated the differences
	between Web-based data and data collected with more traditional
	methods. In order to investigate these potential differences, two
	important factors were crossed in this study: whether the data were
	collected on line or not and whether the data were collected in a group
	setting at a fixed time or individually at a time of the respondent's
	choosing. The Visions of Morality scale (Shelton and McAdams, 1990) was
	used, and the participants were assigned to one of four conditions:
	in-class Web survey, in-class paper-and-pencil survey; take-home Web
	survey, and take-home paper-and-pencil survey. No significant
	differences in scores were found for any condition; however, response
	rates were affected by the type of survey administered, with the
	take-home Web-based instrument having the lowest response rate.
	Therefore, researchers need to be aware that different modes of
	administration may affect subject attrition and may, therefore,
	confound investigations of other independent variables
