Implications of document-level literacy skills for Web site design
The proliferation of World Wide Web (Web) sites and the low cost of publishing
	information on the Web have placed a tremendous amount of information
	at the fingertips of millions of people. Although most of this
	information is at least intended to be accurate, there is much that is
	rumor, innuendo, urban legend, and outright falsehood. This raises
	problems especially for students (of all ages) trying to do research or
	learn about some topic. Finding accurate, credible information requires
	document level literacy skills, such as integration, sourcing,
	corroboration, and search. This paper discusses these skills and offers
	a list of simple ways that designers of educational Web sites can help
	their visitors utilize these skills
