Teaching psychology as a laboratory science in the age of the Internet
For over 30 years, psychologists have relied on computers to teach experimental
	psychology. With the advent of experiment generators, students can
	create well-designed experiments and can test sophisticated hypotheses
	from the start of their undergraduate training. Characteristics of new
	Net-based experiment generators are discussed and compared with
	traditional stand-alone generators. A call is made to formally evaluate
	the instructional effectiveness of the wide range of experiment
	generators now available. Specifically, software should be evaluated in
	terms of known learning outcomes, using appropriate control groups. The
	many inherent differences between any two software programs should be
	made clear. The teacher's instructional method should be fully
	described and held constant between comparisons. Finally, the often
	complex interaction between the teacher's instructional method and the
	pedagogical details of the software must be considered
