Student consulting projects benefit faculty and industry
Student consulting projects require students to apply OR/MS tools to obtain
	insight into the activities of firms in the community. These projects
	benefit faculty by providing clear feedback on the real capabilities of
	students, a broad connection to local industry, and material for case
	studies and research. They benefit companies by stimulating new
	thinking regarding their activities and delivering results they can
	use. Projects provide insights into the end-user modeling mode of OR/MS
	practice. Projects support continuous improvement as the lessons gained
	from a crop of projects enable better teaching during the next course
	offering, which in turn leads to better projects and further insights
	into teaching
