In search of strategic operations research/management science
We define strategic OR/MS as "OR/MS work that leads to a sustainable
	competitive advantage." We found evidence of strategic OR/MS in the
	literature of strategic information systems (SIS) and OR/MS. We
	examined 30 early examples of SIS, many of which contained OR/MS work.
	Many of the most successful had high OR/MS content, while the least
	successful contained none. The inclusion of OR/MS work may be a key to
	sustaining an advantage from information technology. We also examined
	the Edelman Prize finalist articles published between 1990 and 1999. We
	found that 13 of the 42 private sector applications meet our definition
	of strategic OR/MS
