From revenue management concepts to software systems
In 1999, after developing and installing over 170 revenue management (RM)
	systems for more than 70 airlines, PROS Revenue Management, Inc. had
	the opportunity to develop RM systems for three companies in nonairline
	industries. PROS research and design department designed the
	opportunity analysis study (OAS), a mix of OR/MS, consulting, and
	software development practices to determine the applicability of RM in
	new business situations. PROS executed OASs with the three companies.
	In all three cases, the OAS supported the value of RM and led to
	contracts for implementation of RM systems
