Operational phase-space probability distribution in quantum communication
	theory
Operational phase-space probability distributions are useful tools for
	describing quantum mechanical systems, including quantum communication
	and quantum information processing systems. It is shown that quantum
	communication channels with Gaussian noise and quantum teleportation of
	continuous variables are described by operational phase-space
	probability distributions. The relation of operational phase-space
	probability distribution to the extended phase-space formalism proposed
	by Chountasis and Vourdas (1998) is discussed
