Neighborhood operator systems and approximations
This paper presents a framework for the study of generalizing the standard
	notion of equivalence relation in rough set approximation space with
	various categories of k-step neighborhood systems. Based on a binary
	relation on a finite universe, six families of binary relations are
	obtained, and the corresponding six classes of k-step neighborhood
	systems are derived. Extensions of Pawlak's (1982) rough set
	approximation operators based on such neighborhood systems are
	proposed. Properties of neighborhood operator systems and rough set
	approximation operators are investigated, and their connections are
	examined
