Virtual borders, real laws [Internet activity and treaties]
National governments are working to tame activity on the Internet. They have
	worked steadily to extend control over online activities that they
	believe affect their interests, even when the activities occur outside
	their borders. These usually involve what governments regard as their
	domain: protecting public order, enforcing commercial laws, and,
	occasionally, protecting consumer interests. Methods have included
	assertions or legal jurisdiction based on where material is accessible
	instead of where it originates, and the blocking of sites, service
	providers, or entire high level domains from access by citizens. Such
	instances are mentioned in this article. Whilst larger companies are
	able to defend themselves against overseas lawsuits, individuals and
	smaller organizations lack the resources to defend what are often
	normal business activities at home, but could violate the laws of local
	jurisdictions in countries around the world. The problems of libel are
	discussed as are the blocking of certain sites by certain countries.
	Efforts to draw up Internet treaties are also mentioned
