A better ballot box?
Election officials are examining technologies to address a wide range of voting
	issues. The problems observed in the November 2000 US election
	accelerated existing trends to get rid of lever machines, punch-cards,
	and hand-counted paper ballots and replace them with mark-sense
	balloting, Internet, and automatic teller machine (ATM) kiosk style
	computer-based systems. An estimated US $2-$4 billion will be spent in
	the United States and Canada to update voting systems during the next
	decade. Voting online might enable citizens to vote even if they are
	unable to get to the polls. Yet making these methods work right turns
	out to be considerably more difficult than originally thought. New
	electronic voting systems pose risks as well as solutions. As it turns
	out, many of the voting products currently for sale provide less
	accountability, poorer reliability, and greater opportunity for
	widespread fraud than those already in use. This paper discusses the
	technology available and how to ensure accurate ballots
