Putting pen to screen on Tablet PCs
With the release of the first Tablet PCs produced to Microsoft Corp.'s general
	specifications, handheld computers may be about to leap into the ring
	with today's laptops. They will be about the size of the smaller
	laptops, will be at least as powerful, and maybe their biggest selling
	point-will be able to handle handwritten text. The Tablet PCs will be
	amply configured, general-purpose machines with more than enough power
	to run the full-blown Windows XP operating system. In particular, they
	will allow handwritten text to be entered onto a digitizing tablet and
	recognized, a functionality that's called pen-based computing. The
	Tablet PC will far outpace the computing power of existing small
	devices such as PDAs (personal digital assistants), including those
	variants based on Microsoft's own Pocket PC operating system
