Using virtual reality to teach disability awareness
A desktop virtual reality (VR) program was designed and evaluated to teach
	children about the accessibility and attitudinal barriers encountered
	by their peers with mobility impairments. Within this software,
	children sitting in a virtual wheelchair experience obstacles such as
	stairs, narrow doors, objects too high to reach, and attitudinal
	barriers such as inappropriate comments. Using a collaborative research
	methodology, 15 youth with mobility impairments assisted in developing
	and beta-testing the software. The effectiveness of the program was
	then evaluated with 60 children in Grades 4-6 using a controlled
	pretest/posttest design. The results indicated that the program was
	effective for increasing children's knowledge of accessibility
	barriers. Attitudes, grade level, familiarity with individuals with a
	disability, and gender were also investigated
