Effects of white space in learning via the Web
This study measured the effect of specific white space features on learning
	from instructional Web materials. The study also measured learners'
	beliefs regarding Web-based instruction. Prior research indicated that
	small changes in the handling of presentation elements can affect
	learning. Achievement results from this study indicated that in on-line
	materials, when content and overall structure are sound, minor
	differences regarding table borders and vertical spacing in text do not
	hinder learning. Beliefs regarding Web-based instruction and
	instructors who use it did not differ significantly between treatment
	groups. Implications of the study and cautions regarding generalizing
	from the results are discussed
