The efficacy of electronic telecommunications in fostering interpersonal
	relationships
The effectiveness of electronic telecommunications as a supplementary aid to
	instruction and as a communication link between students, and between
	students and instructors in fostering interpersonal relationships was
	explored in this study. More specifically, the impacts of e-mail, one
	of the most accessible, convenient, and easy to use computer-mediated
	communications, on student attitudes toward the instructor,
	group-mates, and other classmates were investigated. A posttest-only
	experimental design was adopted. In total, 68 prospective teachers
	enrolling in a "Computers in Education" course participated in the
	study for a whole semester. Results from the study provided substantial
	evidence supporting e-mail's beneficial effects on student attitudes
	toward the instructor and other classmates
