Polarization of the RF field in a human head at high field: a study with a
	quadrature surface coil at 7.0 T
The RF field intensity distribution in the human brain becomes inhomogeneous
	due to wave behavior at high field. This is further complicated by the
	spatial distribution of RF field polarization that must be considered
	to predict image intensity distribution. An additional layer of
	complexity is involved when a quadrature coil is used for transmission
	and reception. To study such complicated RF field behavior, a computer
	modeling method was employed to investigate the RF field of a
	quadrature surface coil at 300 MHz. Theoretical and experimental
	results for a phantom and the human head at 7.0 T are presented. The
	results are theoretically important and practically useful for
	high-field quadrature coil design and application
