Ventilation-perfusion ratio of signal intensity in human lung using
	oxygen-enhanced and arterial spin labeling techniques
This study investigates the distribution of ventilation-perfusion (V/Q) signal
	intensity (SI) ratios using oxygen-enhanced and arterial spin labeling
	(ASL) techniques in the lungs of 10 healthy volunteers. Ventilation and
	perfusion images were simultaneously acquired using the flow-sensitive
	alternating inversion recovery (FAIR) method as volunteers alternately
	inhaled room air and 100% oxygen. Images of the T/sub 1/ distribution
	were calculated for five volunteers for both selective (T/sub 1f/) and
	nonselective (T/sub 1/) inversion. The average T/sub 1/ was 1360
	ms+or-116 ms, and the average T/sub 1f/ was 1012 ms+or-112 ms, yielding
	a difference that is statistically significant (P<0.002). Excluding
	large pulmonary vessels, the average V/Q SI ratios were 0.355+or-0.073
	for the left lung and 0.371+or-0.093 for the right lung, which are in
	agreement with the theoretical V/Q SI ratio. Plots of the WO SI ratio
	are similar to the logarithmic normal distribution obtained by multiple
	inert gas elimination techniques, with a range of ratios matching
	ventilation and perfusion. This MRI V/Q technique is completely
	noninvasive and does not involve ionized radiation. A limitation of
	this method is the nonsimultaneous acquisition of perfusion and
	ventilation data, with oxygen administered only for the ventilation
	data
