Virtual-reality-based multidimensional therapy for the treatment of body image
	disturbances in binge eating disorders: a preliminary controlled study
The main goal of this paper is to preliminarily evaluate the efficacy of a
	virtual-reality (VR)-based multidimensional approach in the treatment
	of body image attitudes and related constructs. The female binge eating
	disorder (BED) patients (n=20), involved in a residential weight
	control treatment including low-calorie diet (1200 cal/day) and
	physical training, were randomly assigned either to the
	multidimensional VR treatment or to psychonutritional groups based on
	the cognitive-behavior approach. Patients were administered a battery
	of outcome measures assessing eating disorders symptomathology,
	attitudes toward food, body dissatisfaction, level of anxiety,
	motivation for change, level of assertiveness, and general psychiatric
	symptoms. In the short term, the VR treatment was more effective than
	the traditional cognitive-behavioral psychonutritional groups in
	improving the overall psychological state of the patients. In
	particular, the therapy was more effective in improving body
	satisfaction, self-efficacy, and motivation for change. No significant
	differences were found in the reduction of the binge eating behavior.
	The possibility of inducing a significant change in body image and its
	associated behaviors using a VR-based short-term therapy can be useful
	to improve the body satisfaction in traditional weight reduction
	programs. However, given the nature of this research that does not
	include a followup study, the obtained results are preliminary only
