The treatment of fear of flying: a controlled study of imaginal and virtual
	reality graded exposure therapy
The goal of this study was to determine if virtual reality graded exposure
	therapy (VRGET) was equally efficacious, more efficacious, or less
	efficacious, than imaginal exposure therapy in the treatment of fear of
	flying. Thirty participants (Age=39.8+or-9.7) with confirmed DSM-IV
	diagnosis of specific phobia fear of flying were randomly assigned to
	one of three groups: VRGET with no physiological feedback (VRGETno),
	VRGET with physiological feedback (VRGETpm), or systematic
	desensitization with imaginal exposure therapy (IET). Eight sessions
	were conducted once a week. During each session, physiology was
	measured to give an objective measurement of improvement over the
	course of exposure therapy. In addition, self-report questionnaires,
	subjective ratings of anxiety (SUDs), and behavioral observations
	(included here as flying behavior before beginning treatment and at a
	three-month posttreatment followup) were included. In the analysis of
	results, the Chi-square test of behavioral observations based on a
	three-month posttreatment followup revealed a statistically significant
	difference in flying behavior between the groups [ chi /sup
	2/(4)=19.41, p<0.001]. Only one participant (10%) who received IET,
	eight of the ten participants (80%) who received VRGETno, and ten out
	of the ten participants (100%) who received VRGETpm reported an ability
	to fly without medication or alcohol at three-month followup. Although
	this study included small sample sizes for the three groups, the
	results showed VRGET was more effective than IET in the treatment of
	flying. It also suggests that physiological feedback may add to the
	efficacy of VR treatment
