The development of virtual reality therapy (VRT) system for the treatment of
	acrophobia and therapeutic case
Virtual reality therapy (VRT), based on this sophisticated technology, has been
	used in the treatment of subjects diagnosed with acrophobia, a disorder
	that is characterized by marked anxiety upon exposure to heights and
	avoidance of heights. Conventional VR systems for the treatment of
	acrophobia have limitations, over-costly devices or somewhat
	unrealistic graphic scenes. The goal of this study was to develop an
	inexpensive and more realistic virtual environment (VE) in which to
	perform exposure therapy for acrophobia. It is based on a personal
	computer, and a virtual scene of a bunge-jump tower in the middle of a
	large city. The virtual scenario includes an open lift surrounded by
	props beside a tower, which allows the patient to feel a sense of
	heights. The effectiveness of the VE was evaluated through the clinical
	treatment of a subject who was suffering from the fear of heights. As a
	result, it was proved that this VR environment was effective and
	realistic at overcoming acrophobia according not only to the comparison
	results of a variety of questionnaires before and after treatment but
	also to the subject's comments that the VE seemed to evoke more fearful
	feelings than the real situation
