Virtual reality treatment of flying phobia
Flying phobia (FP) might become a very incapacitating and disturbing problem in
	a person's social, working, and private areas. Psychological
	interventions based on exposure therapy have proved to be effective,
	but given the particular nature of this disorder they bear important
	limitations. Exposure therapy for FP might be excessively costly in
	terms of time, money, and efforts. Virtual reality (VR) overcomes these
	difficulties as different significant environments might be created,
	where the patient can interact with what he or she fears while in a
	totally safe and protected environment, the therapist's consulting
	room. This paper intends, on one hand, to show the different scenarios
	designed by our team for the VR treatment of FP, and on the other, to
	present the first results supporting the effectiveness of this new tool
	for the treatment of FP in a multiple baseline study
