Interaction and presence in the clinical relationship: virtual reality (VR) as
	communicative medium between patient and therapist
The great potential offered by virtual reality (VR) to clinical psychologists
	derives prevalently from the central role, in psychotherapy, occupied
	by the imagination and by memory. These two elements, which are
	fundamental in our life, present absolute and relative limits to the
	individual potential. Using VR as an advanced imaginal system, an
	experience that is able to reduce the gap existing between imagination
	and reality, it is possible to transcend these limits. In this sense,
	VR can improve the efficacy of a psychological therapy for its
	capability of reducing the distinction between the computer's reality
	and the conventional reality. Two are the core characteristics of this
	synthetic imaginal experience: the perceptual illusion of nonmediation
	and the possibility of building and sharing a common ground. In this
	sense, experiencing presence in a clinical virtual environment (VE),
	such as a shared virtual hospital, requires more than reproduction of
	the physical features of external reality. It requires the creation and
	sharing of the cultural web that makes meaningful, and therefore
	visible, both people and objects populating the environment. The paper
	outlines a framework for supporting the development and tuning of
	clinically oriented VR systems
