Noise and the PSTH response to current transients: II. Integrate-and-fire model
	with slow recovery and application to motoneuron data
For pt.I see ibid., vol.11, no.2 , p.135-151( 2001). A generalized version of
	the integrate-and-fire model is presented that qualitatively reproduces
	firing rates and membrane trajectories of motoneurons. The description
	is based on the spike-response model and includes three different time
	constants: the passive membrane time constant, a recovery time of the
	input conductance after each spike, and a time constant of the spike
	afterpotential. The effect of stochastic background input on the
	peristimulus time histogram (PSTH) response to spike input is
	calculated analytically. Model results are compared with the
	experimental data of Poliakov et al. (1996). The linearized theory
	shows that the PSTH response to an input spike is proportional to a
	filtered version of the postsynaptic potential generated by the input
	spike. The shape of the filter depends on the background activity. The
	full nonlinear theory is in close agreement with simulated PSTH data
