Citizen centric identity management: chip tricks?
Accelerating and harmonizing the diffusion and acceptance of electronic
	services in Europe in a secure and practical way has become a priority
	of several initiatives in the past few years and a critical factor for
	citizen and business information society services. As identification
	and authentication is a critical element in accessing public services
	the combination of public key infrastructure (PKI) and smart cards
	emerges as the solution of choice for eGovernment in Europe. National
	governments and private initiatives alike vouch their support for this
	powerful combination to deliver an essential layer of reliable
	electronic services and address identity requirements in a broad range
	of application areas. A recent study suggests that several eGovernment
	implementations point to the direction of electronic citizen identity
	management as an up and coming challenge. The paper discusses the
	eGovernment needs for user identification applicability and the need
	for standardization
