SubSeven's Honey Pot program
A serious security threat today are malicious executables, especially new,
	unseen malicious executables often arriving as email attachments. These
	new malicious executables are created at the rate of thousands every
	year and pose a serious threat. Current anti-virus systems attempt to
	detect these new malicious programs with heuristics generated by hand.
	This approach is costly and often ineffective. We introduce the Trojan
	Horse SubSeven, its capabilities and influence over intrusion detection
	systems. A Honey Pot program is implemented, simulating the SubSeven
	Server. The Honey Pot Program provides feedback and stores data to and
	from the SubSeven's client
