Development of a computer-aided manufacturing system for profiled edge
	lamination tooling
Profiled edge lamination (PEL) tooling is a promising rapid tooling (RT) method
	involving the assembly of an array of laminations whose top edges are
	simultaneously profiled and beveled based on a CAD model of the
	intended tool surface. To facilitate adoption of this RT method by
	industry, a comprehensive PEL tooling development system is proposed.
	The two main parts of this system are: (1) iterative tool design based
	on thermal and structural models; and (2) fabrication of the tool using
	a computer-aided manufacturing (CAM) software and abrasive water jet
	cutting. CAM software has been developed to take lamination slice data
	(profiles) from any proprietary RP software in the form of polylines
	and create smooth, kinematically desirable cutting trajectories for
	each tool lamination. Two cutting trajectory algorithms, called
	identical equidistant profile segmentation and adaptively vector
	profiles projection (AVPP), were created for this purpose. By comparing
	the performance of both algorithms with a benchmark part shape, the
	AVPP algorithm provided better cutting trajectories for complicated
	tool geometries. A 15-layer aluminum PEL tool was successfully
	fabricated using a 5-axis CNC AWJ cutter and NC code generated by the
	CAM software
