Fourier-based ECG-gated metabolic /sup 18/F-fluorodeoxyglucose-positron
	emission tomography; /sup 18/F-fluorodeoxyglucose uptake; thirty
	six-segment model; ventriculography; dysfunctional segments;
	normokinetic/hypokinetic/akinetic segments; residual function;
	dobutamine test; inotropic reserve; akinetic segments; hypokinetic
	segments; pixel-based Fourier smoothing; regional function; segmental
	status; transfer artefacts; viable myocardium; regional dysfunction;
	myocardial glucose metabolism; myocardial viability; functional;
	transfer uncertainty; Fourier-based ECG-gated PET technique; high
	resolution scanner; patients; diseased left ventricles; coronary artery
	disease; left ventricular segment; severe hypokinesis; akinesis;
	biplane cineventriculography
