ECG-gated /sup 18/F-FDG positron emission tomography. Single test evaluation of
	segmental metabolism, function and contractile reserve in patients with
	coronary artery disease and regional dysfunction
/sup 18/F-fluorodeoxyglucose (/sup 18/F-FDG)-positron emission tomography (PET)
	provides information about myocardial glucose metabolism to diagnose
	myocardial viability. Additional information about the functional
	status is necessary. Comparison of tomographic metabolic PET with data
	from other imaging techniques is always hampered by some transfer
	uncertainty and scatter. We wanted to evaluate a new Fourier-based
	ECG-gated PET technique using a high resolution scanner providing both
	metabolic and functional data with respect to feasibility in patients
	with diseased left ventricles. Forty-five patients with coronary artery
	disease and at least one left ventricular segment with severe
	hypokinesis or akinesis at biplane cineventriculography were included.
	A new Fourier-based ECG-gated metabolic /sup 18/F-FDG-PET was performed
	in these patients. Function at rest and /sup 18/F-FDG uptake were
	examined in the PET study using a 36-segment model. Segmental
	comparison with ventriculography revealed a high reliability in
	identifying dysfunctional segments (>96%). /sup 18/F-FDG uptake of
	normokinetic/hypokinetic/akinetic segments was 75.4+or-7.5,
	65.3+or-10.5, and 35.9+or-15.2% (p<0.001). In segments >or=70%
	/sup 18/F-FDG uptake no akinesia was observed. No residual function was
	found below 40% /sup 18/F-FDG uptake. An additional dobutamine test was
	performed and revealed inotropic reserve (viability) in 42 akinetic
	segments and 45 hypokinetic segments. ECG-gated metabolic PET with
	pixel-based Fourier smoothing provides reliable data on regional
	function. Assessment of metabolism and function makes complete
	judgement of segmental status feasible within a single study without
	any transfer artefacts or test-to-test variability. The results
	indicate the presence of considerable amounts of viable myocardium in
	regions with an uptake of 40-50% /sup 18/F-FDG
