Quick media response averts PR disaster
Sometimes it's not what you do, but how you do it. After hackers broke the
	blocking code on the home version of its popular Cyber Patrol Internet
	filtering software and posted it on the Internet, marketers at
	Microsystems Software pulled out a playbook of standard crisis
	management and PR techniques. But the Cyber Patrol PR team including
	outside PR counsel and the company's outside law firm, used those tools
	aggressively in order to turn the tide of public and media opinion away
	from the hackers, who initially were hailed as folk heroes, and in
	favor of the company's interests, to save the product's and the
	company's reputations and inherent value. And the entire team managed
	to move at Internet speed: The crisis was essentially over in about
	three weeks
