Recent researches of human science on railway systems
This paper presents research of human science on railway systems at RTRI. They
	are roughly divided into two categories: research to improve safety and
	those to improve comfort. On the former subject, for the safeguard
	against accidents caused by human errors, we have promoted studies of
	psychological aptitude test, various research to evaluate train
	drivers' working conditions and environments, and new investigations to
	minimize the risk of passenger casualties at train accidents. On the
	latter subject, we have developed new methods to evaluate the riding
	comfort including that of tilt train, and started research on the
	improvement of railway facilities for the aged and the disabled from
	the viewpoint of universal design
