Image fusion between /sup 18/FDG-PET and MRI/CT for radiotherapy planning of
	oropharyngeal and nasopharyngeal carcinomas
Accurate diagnosis of tumor extent is important in three-dimensional conformal
	radiotherapy. This study reports the use of image fusion between
	(18)F-fluoro-2-deoxy-D-glucose positron emission tomography (/sup
	18/FDG-PET) and magnetic resonance imaging/computed tomography (MRI/CT)
	for better targets delineation in radiotherapy planning of
	head-and-neck cancers. The subjects consisted of 12 patients with
	oropharyngeal carcinoma and 9 patients with nasopharyngeal carcinoma
	(NPC) who were treated with radical radiotherapy between July 1999 and
	February 2001. Image fusion between /sup 18/FDG-PET and MRI/CT was
	performed using an automatic multimodality image registration
	algorithm, which used the brain as an internal reference for
	registration. Gross tumor volume (GTV) was determined based on clinical
	examination and /sup 18/FDG uptake on the fusion images. Clinical
	target volume (CTV) was determined following the usual pattern of lymph
	node spread for each disease entity along with the clinical
	presentation of each patient. Except for 3 cases with superficial
	tumors, all the other primary tumors were detected by /sup 18/FDG-PET.
	The GTV volumes for primary tumors were not changed by image fusion in
	19 cases (89%), increased by 49% in one NPC, and decreased by 45% in
	another NPC. Normal tissue sparing was more easily performed based on
	clearer GTV and CTV determination on the fusion images. In particular,
	parotid sparing became possible in 15 patients (71%) whose upper neck
	areas near the parotid glands were tumor-free by /sup 18/FDG-PET.
	Within a mean follow-up period of 18 months, no recurrence occurred in
	the areas defined as CTV, which was treated prophylactically, except
	for 1 patient who experienced nodal recurrence in the CTV and
	simultaneous primary site recurrence. In conclusion, this preliminary
	study showed that image fusion between /sup 18/FDG-PET and MRI/CT was
	useful in GTV and CTV determination in conformal RT, thus sparing
	normal tissues
