HEW selects network management software
For more than 100 years, Hamburgische Electricitats-Werke AG (HEW) has provided
	a reliable electricity service to the city of Hamburg, Germany. Today,
	the company supplies electricity to some 1.7 million inhabitants via
	285000 connections. During 1999, the year the energy market was started
	in Germany, HEW needed to operate and maintain a safe and reliable
	network cheaply. The development and implementation of a distribution
	management system (DMS) is key to the success of HEW. HEW's strategy
	was to obtain efficient new software for network management that also
	offered a good platform for future applications. Following a pilot and
	prequalification phase, HEW invited several companies to process the
	requirements catalog and to submit a detailed tender. The network
	information management system, Xpower, developed by Tekla Oyj,
	successfully passed HEW's test program and satisfied all the
	performance and system capacity requirements. The system met all HEW's
	conditions by presenting the reality of a network with the attributes
	of the operating resources. Xpower platform provides the ability to
	integrate future applications
