Taiwan power company phases into AM/FM
To face the challenges and impact of the inevitable trend toward privatization
	and deregulation, the Taiwan Power Co. (TPC) devised short- and
	long-term strategic computerization development plans. These
	development efforts created a master plan that included building an
	Automated Mapping and Facilities Management (AM/ FM) system for Taipei
	City District Office (TCDO). This project included a pilot project
	followed by evaluation before the roll out to the complete service
	territory of TCDO. The pilot project took three years to install,
	commission and-via the evaluation process-reach the conclusion that
	AM/FM was technologically feasible
