Chemical production in the superlative [formaldehyde plant process control
	system and remote I/O system]
BASF commissioned the largest formaldehyde production plant in the world, in
	December 2000, with an annual capacity of 180000 t. The new plant,
	built to meet the growing demand for formaldehyde, sets new standards.
	Its size, technology and above all its cost-effectiveness give it a
	leading position internationally. To maintain such high standards by
	the automation technology, in addition to the trail-blazing Simatic PCS
	7 process control system from Siemens, BASF selected the innovative
	remote I/O system I.S.1 from R. STAHL Schaltgerate GmbH to record and
	to output field signals in hazardous areas Zone 1 and 2. This
	combination completely satisfied all technical requirements and also
	had the best price-performance ratio of all the solutions. 25 remote
	I/O field stations were designed and matched to the needs of the
	formaldehyde plant
