Analysis and operation of hybrid active filter for harmonic elimination
This paper presents a hybrid active filter topology and its control to suppress
	the harmonic currents from entering the power source. The adopted
	hybrid active filter consists of one active filter and one passive
	filter connected in series. By controlling the equivalent output
	voltage of active filter, the harmonic currents generated by the
	nonlinear load are blocked and flowed into the passive filter. The
	power rating of the converter is reduced compared with the pure active
	filters to filter the harmonic currents. The harmonic current detecting
	approach and DC-link voltage regulation are proposed to obtain
	equivalent voltage of active filter. The effectiveness of the adopted
	topology and control scheme has been verified by the computer
	simulation and experimental results in a scaled-down laboratory
	prototype
