Oxygen-enhanced MRI of the brain
Blood oxygenation level-dependent (BOLD) contrast MRI is a potential method for
	a physiological characterization of tissue beyond mere morphological
	representation. The purpose of this study was to develop evaluation
	techniques for such examinations using a hyperoxia challenge.
	Administration of pure oxygen was applied to test these techniques, as
	pure oxygen can be expected to induce relatively small signal intensity
	(SI) changes compared to CO/sub 2/-containing gases and thus requires
	very sensitive evaluation methods. Fourteen volunteers were
	investigated by alternating between breathing 100% O/sub 2/ and normal
	air, using two different paradigms of administration. Changes ranged
	from >30% in large veins to 1.71%+or-0.14% in basal ganglia and
	0.82%+or-0.08% in white matter. To account for a slow physiological
	response function, a reference for correlation analysis was derived
	from the venous reaction. An objective method is presented that allows
	the adaptation of the significance threshold to the complexity of the
	paradigm used. Reference signal characteristics in representative brain
	tissue regions were established. As the presented evaluation scheme
	proved its applicability to small SI changes induced by pure oxygen, it
	can readily be used for similar experiments with other gases
