Experimental design methodology and data analysis technique applied to optimise
	an organic synthesis
The study was aimed at maximising the yield of a Michaelis-Becker dibromoalkane
	monophosphorylation reaction. In order to save time and money, we first
	applied a full factorial experimental design to search for the optimum
	conditions while performing a small number of experiments. We then used
	the principal component analysis (PCA) technique to evidence two
	uncontrolled factors. Lastly, a special experimental design that took
	into account all the influential factors allowed us to determine the
	maximum-yield experimental conditions. This study also evidenced the
	complementary nature of experimental design methodology and data
	analysis techniques
