Indexing-neglected and poorly understood
The growth of the Internet has highlighted the use of machine indexing. The
	difficulties in using the Internet as a searching device can be
	frustrating. The use of the term "python" is given as an example.
	Machine indexing is noted as "rotten" and human indexing as
	"capricious." The problem seems to be a lack of a theoretical
	foundation for the art of indexing. What librarians have learned over
	the last hundred years has yet to yield a consistent approach to what
	really works best in preparing index terms and in the ability of our
	customers to search the various indexes. An attempt is made to consider
	the elements of indexing, their pros and cons. The argument is made
	that machine indexing is far too prolific in its production of index
	terms. Neither librarians nor computer programmers have made much
	progress to improve Internet indexing. Human indexing has had the same
	problems for over fifty years
