A question of perspective: assigning Library of Congress subject headings to
	classical literature and ancient history
This article explains the concept of world view and shows how the world view of
	cataloguers influences the development and assignment of subject
	headings to works about other cultures and civilizations, using works
	from classical literature and ancient history as examples. Cataloguers
	are encouraged to evaluate the headings they assign to works in
	classical literature and ancient history in terms of the world views of
	Ancient Greece and Rome so that headings reflect the contents of the
	works they describe and give fuller expression to the diversity of
	thoughts and themes that characterize these ancient civilizations
