The cataloger's workstation revisited: utilizing Cataloger's Desktop
A few years into the development of Cataloger's Desktop, an electronic
	cataloging tool aggregator available through the Library of Congress,
	is an opportune time to assess its impact on cataloging operations. A
	search for online cataloging tools on the Internet indicates a
	proliferation of cataloging tool aggregators; which provide access to
	online documentation related to cataloging practices and procedures.
	Cataloger's Desktop stands out as a leader among these aggregators.
	Results of a survey to assess 159 academic ARL and large public
	libraries' reasons for use or non-use of Cataloger's Desktop highlight
	the necessity of developing strategies for its successful
	implementation including training staff, providing documentation, and
	managing technical issues
