All change [agile business]
What does it take for an organisation to become an agile business? Its
	employees probably need to adhere to new procurement policies, work
	more closely with colleagues in other departments, meet more exacting
	sales targets, and offer higher standards of customer service and
	support. In short, they need to change the way they work. Implementing
	technologies to support agile business models and underpin new
	practices is a complex task in itself. But getting employees to adopt
	new practices is far harder, and one that requires careful handling,
	says Barry O'Connell, general manager of business-to-employee (B2E)
	solutions at systems vendor Hewlett-Packard (HP)
