The road ahead [supply chains]
Executive supply chain managers, says David Metcalfe of Forrester Research,
	need the skills and precision of Mongolian archers on horseback. They
	must be able to hit their target, in this case customer demand, while
	moving at great speed. But what is wrong with the supply chains
	companies have in place already? According to Metcalfe, current
	manufacturing models are too inflexible. A recent survey conducted by
	Forrester Research supports this claim. It found that 42% of
	respondents could not transfer production from one plant to another in
	the event of a glitch in the supply chain. A further 32% said it would
	be possible, but extremely costly
