Expert advice - how can my organisation take advantage of reverse auctions
	without jeopardising existing supplier relationships?
In a recent survey, AMR Research found that companies that use reverse auctions
	to negotiate prices with suppliers typically achieve savings of between
	10% and 15% on direct goods and between 20% and 25% on indirect goods,
	and can slash sourcing cycle times from months to weeks. Suppliers,
	however, are less enthusiastic. They believe that these savings are
	achieved only by stripping the human element out of negotiations and
	evaluating bids on price alone, which drives down their profit margins.
	As a result, reverse auctions carry the risk of jeopardising long-term
	and trusted relationships. Suppliers that have not been involved in a
	reverse auction before typically fear the bidding event itself -
	arguably the most theatrical and, therefore, most hyped-up part of the
	process. Although it may only last one hour, weeks of preparation go
	into setting up a successful bidding event
