Portal payback
The benefits of deploying a corporate portal are well-documented: access to
	applications and content is centralised, so users do not spend hours
	searching for information; the management of disparate applications is
	also centralised, and by allowing users to access 'self-service'
	applications in areas such as human resources and procurement,
	organisations spend less time on manual processing tasks. But how far
	can prospective customers rely on the ROI figures presented to them by
	portal technology vendors? In particular, how reliable are the 'ROI
	calculators' these vendors supply on their web sites?
