Marketing in CSIR libraries and information centres: a study on promotional
	efforts
This paper examines the attitudes of librarians towards the promotional aspects
	in several CSIR libraries and information centres of India. The issues
	related to promotional activities of these libraries have been
	evaluated to determine the extent to which they are being practised.
	Librarians hold positive attitudes about promotional aspects of
	libraries and often practise them without knowing they are practising
	marketing concepts. Suggestions and strategies for improving the
	promotional activities in libraries and information services are put
	forth so as to meet the information needs and demands of clientele
