Himalayan information system: a proposed model
The information explosion and the development in information technology force
	us to develop information systems in various fields. The research on
	Himalaya has achieved phenomenal growth in recent years in India. The
	information requirements of Himalayan researchers are divergent in
	nature. In order to meet these divergent needs, all information
	generated in various Himalayan research institutions has to be
	collected and organized to facilitate free flow of information. This
	paper describes the need for a system for Himalayan information. It
	also presents the objectives of Himalayan information system (HIMIS).
	It discusses in brief the idea of setting up a HIMIS and explains its
	utility to the users. It appeals to the government for supporting the
	development of such system
