Human factors research on data modeling: a review of prior research, an
	extended framework and future research directions
This study reviews and synthesizes human factors research on conceptual data
	modeling. In addition to analyzing the variables used in earlier
	studies and summarizing the results of this stream of research, we
	propose a new framework to help with future efforts in this area. The
	study finds that prior research has focused on issues that are relevant
	when conceptual models are used for communication between systems
	analysts and developers (Analyst Developer models) whereas the issues
	important for models that are used to facilitate communication between
	analysts and users (User-Analyst models) have received little attention
	and, hence, require a significantly stronger role in future research.
	In addition, we emphasize the importance of building a strong
	theoretical foundation and using it to guide future empirical work in
	this area
