Construction of information retrieval thesaurus for family planning terms using
	CDS/ISIS
The thesaurus as a tool for information retrieval and as an alternative to the
	existing scheme of classifications in information retrieval is
	discussed. The paper considers the emergence of the information
	retrieval thesaurus and its definition. Family planning is a
	multidisciplinary subject covering socio economic, cultural,
	psychological and medical fields. This necessitated the construction of
	a thesaurus for the Family Planning discipline. The construction is
	based on UNISIST, ISO 2788 and BS 5723 guidelines by using CDS/ISIS
	software
