A partial converse to Hadamard's theorem on homeomorphisms
A theorem by Hadamard gives a two-part condition under which a map from one
	Banach space to another is a homeomorphism. The theorem, while often
	very useful, is incomplete in the sense that it does not explicitly
	specify the family of maps for which the condition is met. Here, under
	a typically weak additional assumption on the map, we show that
	Hadamard's condition is met if, and only if, the map is a homeomorphism
	with a Lipschitz continuous inverse. An application is given concerning
	the relation between the stability of a nonlinear system and the
	stability of related linear systems
