Sufficient conditions on nonemptiness and boundedness of the solution set of
	the P/sub 0/ function nonlinear complementarity problem
The P/sub 0/ function nonlinear complementarity, problem (NCP) has attracted a
	lot of attention among researchers. Various assumed conditions, which
	ensure that the NCP has a solution have been proposed. In this paper,
	by using the notion of an exceptional family of elements we develop a
	sufficient condition which ensures that the solution set of the P/sub
	0/ function NCP is nonempty and bounded. In particular, we prove that
	many existing assumed conditions imply this sufficient condition. Thus,
	these conditions imply that the solution set of the P/sub 0/ function
	NCP is nonempty and bounded. In addition, we also prove directly that a
	few existence conditions imply that the solution set of the P/sub 0/
	function NCP is bounded
