A study of computer attitudes of non-computing students of technical colleges
	in Brunei Darussalam
The study surveyed 268 non-computing students among three technical colleges in
	Brunei Darussalam. The study validated an existing instrument to
	measure computer attitudes of non-computing students, and identified
	factors that contributed to the formation of their attitudes. The
	findings show that computer experience and educational qualification
	are associated with students' computer attitudes. In contrast,
	variables such as gender, age, ownership of a personal computer (PC),
	geographical location of institution, and prior computer training
	appeared to have no impact on computer attitudes
