A three-tier technology training strategy in a dynamic business environment
As end-user training becomes increasingly important in today's
	technology-intensive business environment, progressive companies remain
	alert to find ways to provide their end users with timely training and
	resources. This paper describes an innovative training strategy adopted
	by one midsize organization to provide its end users with adequate,
	flexible, and responsive training. The paper then compares the
	three-tier strategy with other models described in technology training
	literature. Managers who supervise technology end users in
	organizations comparable to the one in the study may find the
	three-tier strategy workable and may want to use it in their own
	training programs to facilitate training and improve end-user skills.
	Researchers and scholars may find that the idea of three-tier training
	generates new opportunities for research
