Updating systems for monitoring and controlling power equipment on the basis of
	the firmware system SARGON
The economic difficulties experienced by the power industry of Russia has
	considerably retarded the speed of commissioning new capacities and
	reconstructing equipment in service. The increasing deterioration of
	the equipment at power stations makes the problem of its updating very
	acute. The main efforts of organizations working in the power industry
	are now focused on updating all kinds of equipment installed at power
	installations. The necessary condition for the efficient operation of
	power equipment is to carry out serious modernization of systems for
	monitoring and control (SMC) of technological processes. The
	specialists at ZAO NVT-Avtomatika have developed efficient technology
	for updating the SMC on the basis of the firmware system SARGON which
	ensures the fast introduction of high-quality systems of automation
	with a minimal payback time of the capital outlay. This paper discusses
	the updating of equipment using SARGON
