Banks pin their back-office hopes on successors to screen scrapers
The big name in account aggregation has been Yodlee, based in Redwood Shores,
	CA. It pioneered the art of screen scraping, or pulling data off Web
	sites and aggregating it into a single statement. That data, however,
	is a snapshot and does not include a customer's investment history.
	Also, because Web sites update data at different times, scraping them
	can provide an inaccurate picture of a customer's financial situation,
	making it difficult for reps seeking to provide timely and accurate
	advice. The objective is to access both fresh and historical data
	across a client's financial spectrum, from investments to checking
	accounts and loans to insurance policies, a Complete Customer balance
	sheet. At least two technology vendors are progressing in that
	direction, each coming from different directions. One is Advent, based
	in San Francisco, another is Fincentric, out of Vancouver
