New wrinkle on the Web? Hmm. [banking]
The financial sector produced its share of technology hype during the new
	economy years. You. can't blame folks if the next next thing, a wave of
	Internet-related innovation called Web services, is being met with
	healthy skepticism. Many gurus are placing their bets on Web services
	to drive the next chapter of finance technology, dramatically upgrading
	disappointing automated customer management strategies by
	electronically breaking down barriers between products, firms and
	customers, and perhaps creating a whole new line of business in the
	process. But it's not a magic wand. It doesn't change the need for a
	bank to reorganize and streamline its operations
