How does attitude impact IT implementation: a study of small business owners
According to previous studies, attitude towards information technology (IT)
	among small business owners appears to be a key factor in achieving
	high quality IT implementations. In an effort to extend this stream of
	research, we conducted case studies with small business owners and
	learned that high quality IT implementations resulted with owners who
	had positive or negative attitudes toward IT, but not with owners who
	had uncertain attitudes. Owners with apolar attitude, either positive
	or negative, all took action to temper the uncertainty and risk
	surrounding the use of new IT in their organization. In contrast,
	owners with uncertain attitudes did not make mitigating attempts to
	reduce uncertainty and risk. A consistent finding among those with high
	quality IT implementations was an entrepreneurial, or shared,
	management style. It is proposed, based on case study data, that small
	business owners with an uncertain attitude towards IT might experience
	higher quality IT results in their organizations through practicing a
	more entrepreneurial, or shared, management style. The study provides
	insights for both computer specialists and small business owners
	planning IT implementations
