Aggregate bandwidth estimation in stored video distribution systems
Multimedia applications like video on demand, distance learning, Internet video
	broadcast, etc. will play a fundamental role in future broadband
	networks. A common aspect of such applications is the transmission of
	video streams that require a sustained relatively high bandwidth with
	stringent requirements of quality of service. In this paper various
	original algorithms for evaluating, in a video distribution system, a
	statistical estimation of aggregate bandwidth needed by a given number
	of smoothed video streams are proposed and discussed. The variable bit
	rate traffic generated by each video stream is characterized by its
	marginal distribution and by conditional probabilities between rates of
	temporary closed streams. The developed iterative algorithms evaluate
	an upper and lower bound of needed bandwidth for guaranteeing a given
	loss probability. The obtained results are compared with simulations
	and with other results, based on similar assumptions, already presented
	in the literature. Some considerations on the developed algorithms are
	made, in order to evaluate the effectiveness of the proposed methods
