End-user perspectives on the uptake of computer supported cooperative working
Researchers in information systems have produced a rich collection of
	meta-analyses and models to further understanding of factors
	influencing the uptake of information technologies. In the domain of
	CSCW, however, these models have largely been neglected, and while
	there are many case studies, no systematic account of uptake has been
	produced. We use findings from information systems research to
	structure a meta-analysis of uptake issues as reported in CSCW case
	studies, supplemented by a detailed re-examination of one of our own
	case studies from this perspective. This shows that while there are
	some factors which seem to be largely specific to CSCW introductions,
	many of the case study results are very similar to standard IS
	findings. We conclude by suggesting how the two communities of
	researchers might build on each other's work, and finally propose
	activity theory as a means of integrating the two perspectives
