Real-time transmission of pediatric echocardiograms using a single ISDN line
We tested the adequacy of a videoconferencing system using a single integrated
	systems digital network (ISDN) line (128 kilobits per second) for the
	remote diagnosis of children with suspected congenital heart disease
	(CHD). Real-time echocardiogram interpretation was compared to
	subsequent videotape review in 401 studies with concordance in 383
	(95.5%) studies. A new diagnosis of CHD was made in 98 studies.
	Immediate patient transfer was arranged based upon a real-time
	diagnosis in five studies. In 300 studies, a normal diagnosis obviated
	further evaluation. A single ISDN line is adequate for transmission of
	pediatric echocardiograms and it allows for remote management of
	patients with CHD
