Simulation study of the cardiovascular functional status in hypertensive
	situation
An extended cardiovascular model was established based on our previous work to
	study the consequences of physiological or pathological changes to the
	homeostatic functions of the cardiovascular system. To study
	hemodynamic changes in hypertensive situations, the impacts of
	cardiovascular parameter variations (peripheral vascular resistance,
	arterial vessel wall stiffness and baroreflex gain) upon hemodynamics
	and the short-term regulation of the cardiovascular system were
	investigated. For the purpose of analyzing baroregulation function, the
	short-term regulation of arterial pressure in response to moderate
	dynamic exercise for normotensive and hypertensive cases was studied
	through computer simulation and clinical experiments. The simulation
	results agree well with clinical data. The results of this work suggest
	that the model presented in this paper provides a useful tool to
	investigate the functional status of the cardiovascular system in
	normal or pathological conditions
