Presenting-a better mousetrap [Leeza outboard video signal processor]
Scaling interlaced video to match high-resolution plasma, LCD, and DLP displays
	is a tough job, but Key Digital's Leeza is zip to the tack. And it's
	digitally bilingual, too. There's no question that outboard video
	signal processors like Leeza help overcome the inherent limitations of
	fixed-pixel displays. Being able to match a native display rate with
	heavily processed video makes the viewing experience much more
	enjoyable. But it seemed that 70% of the improvement in image quality
	came from using a digital interface to the DVD player, as most noise
	and picture artifacts are introduced in the analog video encoding
	process
