Quantum computing with spin qubits in semiconductor structures
We survey recent work on designing and evaluating quantum computing
	implementations based on nuclear or bound-electron spins in
	semiconductor heterostructures at low temperatures and in high magnetic
	fields. General overview is followed by a summary of results of our
	theoretical calculations of decoherence time scales and spin-spin
	interactions. The latter were carried out for systems for which the
	two-dimensional electron gas provides the dominant carrier for spin
	dynamics via exchange of spin-excitons in the integer quantum Hall
	regime
