Keeping Web accessibility in mind: I&R services for all
After presenting three compelling reasons for making Web sites accessible to
	persons with a broad range of disabilities (it's the morally right
	thing to do, it's the smart thing to do from an economic perspective,
	and it's required by law), the author discusses design issues that
	impact persons with particular types of disabilities. She presents
	practical advice for assessing and addressing accessibility problems.
	An extensive list of resources for further information is appended, as
	is a list of sites which simulate the impact of specific accessibility
	problems on persons with disabilities
