Disability-related special libraries
One of the ways that the federal government works to improve services to people
	with disabilities is to fund disability-related information centers and
	clearinghouses that provide information resources and referrals to
	disabled individuals, their family members, service providers, and the
	general public. The Teaching Research Division of Western Oregon
	University operates two federally funded information centers for people
	with disabilities: OBIRN (the Oregon Brain Injury Resource Network) and
	DB-LINK (the National Information Clearinghouse on Children who are
	Deaf-Blind). Both have developed in-depth library collections and
	services in addition to typical clearinghouse services. The authors
	describe how OBIRN and DB-LINK were designed and developed, and how
	they are currently structured and maintained. Both information centers
	use many of the same strategies and tools in day-to-day operations, but
	differ in a number of ways, including materials and clientele
