Access to information for blind and visually impaired clients
This article guides I&R providers in establishing effective communication
	techniques for working with visually impaired consumers. The authors
	discuss common causes of vision impairment and the functional
	implications of each and offer information on disability etiquette and
	effective voice, accessible media and in-person communication. There is
	an overview of assistive technologies used by people who are visually
	impaired-to facilitate written and electronic communications as well as
	low-tech solutions for producing large-print and Braille materials
	in-house. Providers who implement these communication techniques will
	be well equipped to serve visually-impaired consumers, and consumers
	will be more likely to avail themselves of these services when
	providers make them easily accessible
