Domesticating computers and the Internet
The people who use computers and the ways they use them have changed
	substantially over the past 25 years. In the beginning highly educated
	people, mostly men, in technical professions used computers for work,
	but over time a much broader range of people are using computers for
	personal and domestic purposes. This trend is still continuing, and
	over a shorter time scale has been replicated with the use of the
	Internet. The paper uses data from four national surveys to document
	how personal computers and the Internet have become increasingly
	domesticated since 1995 and to explore the mechanisms for this shift.
	Now people log on more often from home than from places of employment
	and do so for pleasure and for personal purposes rather than for their
	jobs. Analyses comparing veteran Internet users to novices in 1998 and
	2000 and analyses comparing the change in use within a single sample
	between 1995 and 1996 support two complementary explanations for how
	these technologies have become domesticated. Women, children, and less
	well-educated individuals are increasingly using computers and the
	Internet and have a more personal set of motives than well-educated
	men. In addition, the widespread diffusion of the PC and the Internet
	and the response of the computing industry to the diversity in
	consumers has led to a rich set of personal and domestic services
