Failures and successes: notes on the development of electronic cash
Between 1997 and 2001, two mid-sized communities in Canada hosted North
	America's most comprehensive experiment to introduce electronic cash
	and, in the process, replace physical cash for casual, low-value
	payments. The technology used was Mondex, and its implementation was
	supported by all the country's major banks. It was launched with an
	extensive publicity campaign to promote Mondex not only in the domestic
	but also in the global market, for which the Canadian implementation
	was to serve as a "showcase." However, soon after the start of the
	first field test it became apparent that the new technology did not
	work smoothly. On the contrary, it created a host of controversies, in
	areas as varied as computer security, consumer privacy, and monetary
	policy. In the following years, few of these controversies could be
	resolved and Mondex could not be established as a widely used payment
	mechanism. In 2001, the experiment was finally terminated. Using the
	concepts developed in recent science and technology studies (STS), the
	article analyzes these controversies as resulting from the difficulties
	of fitting electronic cash, a new sociotechnical system, into the
	complex setting of the existing payment system. The story of Mondex not
	only offers lessons on why technologies fail, but also offers insight
	into how short-term failures can contribute to long-term
	transformations. This suggests the need to rethink the dichotomy of
	success and failure
