ICANN and Internet governance: leveraging technical coordination to realize
	global public policy
The Internet Corporation for Assigned Names and Numbers (ICANN) was created in
	1998 to perform technical coordination of the Internet. ICANN also lays
	the foundations for governance, creating capabilities for promulgating
	and enforcing global regulations on Internet use. ICANN leverages the
	capabilities in the Internet domain name system (DNS) to implement four
	mechanisms of governance: authority, law, sanctions, and jurisdictions.
	These governance-related features are embodied in seemingly technical
	features of ICANN's institutional design. Recognition of ICANN's
	governance mechanisms allows us to better understand the Internet's
	emerging regulatory regime
