Community technology and democratic rationalization
The objective of the paper is to explore questions of human agency and
	democratic process in the technical sphere through the example of
	"virtual community." The formation of relatively stable long-term group
	associations (community in the broad sense of the term), is the scene
	on which a large share of human development occurs. As such it is a
	fundamental human value mobilizing diverse ideologies and
	sensitivities. The promise of realizing this value in a new domain
	naturally stirs up much excitement among optimistic observers of the
	Internet. At the same time, the eagerness to place hopes for community
	in a technical system flies in the face of an influential intellectual
	tradition of technology criticism. This eagerness seems even more naive
	in the light of the recent commercialization of so much Internet
	activity. Despite the widespread skepticism, we believe the growth of
	virtual community is significant for an inquiry into the
	democratization of technology. We show that conflicting answers to the
	central question of the present theoretical debate - Is community
	possible on computer networks? epsilon neralize from particular
	features of systems and software prevalent at different stages in the
	development of computer networking. We conclude that research should
	focus instead on how to design computer networks to better support
	community activities and values
