The network society as seen from Italy
Italy was behind the European average in Internet development for many years,
	but a new trend, which has brought considerable change, emerged at the
	end of 1998 and showed its effects in 2000 and the following years. Now
	Italy is one of the top ten countries worldwide in Internet hostcount
	and the fourth largest in Europe. The density of Internet activity in
	Italy in proportion to the population is still below the average in the
	European Union, but is growing faster than Germany, the UK and France,
	and faster than the worldwide or European average. From the point of
	view of media control there are several problems. Italy has democratic
	institutions and freedom of speech, but there is an alarming
	concentration in the control of mainstream media (especially
	broadcast). There are no officially declared restrictions in the use of
	the Internet, but several legal and regulatory decisions reveal a
	desire to limit freedom of opinion and dialogue and/or gain centralized
	control of the Net
