Advancements during the past quarter century in on-line monitoring of motor and
	generator winding insulation
Electrical insulation plays a critical role in the operation of motor and
	generator rotor and stator windings. Premature failure of the
	insulation can cost millions of dollars per day. With advancements in
	electronics, sensors, computers and software, tremendous progress has
	been made in the past 25 yr which has transformed on-line insulation
	monitoring from a rarely used and expensive tool, to the point where
	50% of large utility generators in North America are now equipped for
	such monitoring. This review paper outlines the motivation for online
	monitoring, discusses the transition to today's technology, and
	describes the variety of methods now in use for rotor winding and
	stator winding monitoring
