ClioWeb, ClioRequest, and Clio database: enhancing patron and staff
	satisfaction
Faced with increased demand from students and faculty for a speedier and more
	user-friendly method of obtaining materials from other institutions,
	the interlibrary loan (ILL) department sought to implement a management
	system which would accomplish the task. Students wanted remote
	interconnectivity to the system and staff wanted increased workflow
	efficiency, reduced paper work, and better data management. This paper
	focuses on Washington College's experience in selecting and
	implementing an interlibrary loan system, which would enhance student
	satisfaction as well as that of the library staff
