Electronic reserves at University College London: understanding the needs of
	academic departments
This article describes a recent project at University College London to explore
	the feasibility of providing a service to improve access to electronic
	course materials. Funded by the Higher Education Funding Council for
	England (HEFCE), the project was not simply to set up an electronic
	reserve. By undertaking a needs analysis of academic departments, the
	project was able to tailor the design of the new service appropriately.
	While new initiatives in libraries are often established using project
	funding, this work was unique in being research-led. It also involved
	collaboration between library and computing staff and learning
	technologists
