International customers, suppliers, and document delivery in a fee-based
	information service
The Purdue University Libraries library fee-based information service, the
	Technical Information Service (TIS), works with both international
	customers and international suppliers to meet its customers' needs for
	difficult and esoteric document requests. Successful completion of
	these orders requires the ability to verify fragmentary citations;
	ascertain documents' availability; obtain pricing information;
	calculate inclusive cost quotes; meet customers' deadlines; accept
	international payments; and ship across borders. While international
	orders make tip a small percent of the total workload, these
	challenging and rewarding orders meet customers' needs and offer
	continuous improvement opportunities to the staff
