A brief history of electronic reserves
Electronic reserves has existed as a library service for barely ten years, yet
	its history, however brief, is important as an indicator of the
	direction being taken by the profession of Librarianship as a whole.
	Recent improvements in technology and a desire to provide better
	service to students and faculty have resulted in the implementation of
	e-reserves by ever greater numbers of academic libraries. Yet a great
	deal of confusion still surrounds the issue of copyright compliance.
	Negotiation, litigation, and legislation in particular have framed the
	debate over the application of fair use to an e-reserves environment,
	and the question of whether or not permission fees should be paid to
	rights holders, but as of yet no definitive answers or standards have
	emerged
