Flow measurement - future directions
Interest in the flow of liquids and its measurement can be traced back to early
	studies by the Egyptians, the Chinese and the Romans. Since these early
	times the science of flow measurement has undergone a massive change
	but during the last 25 years or so (1977-2002) it has matured
	enormously. One of the principal reasons for this is that higher
	accuracies and reliabilities have been demanded by industry in the
	measurement of fiscal transfers and today there is vigorous interest in
	the subject from both the flowmeter manufacturer and user viewpoints.
	This interest is coupled with the development of advanced computer
	techniques in fluid mechanics together with the application of
	increasingly sophisticated electronics
