Edison's direct current influenced "Broadway" show lighting
During the early decades of the 20 th century, midtown Manhattan in New York
	City developed an extensive underground direct current (DC) power
	distribution system. This was a result of the original introduction of
	direct current by Thomas Edison's pioneering Pearl Street Station in
	1882. The availability of DC power in the theater district, led to the
	perpetuation of an archaic form of stage lighting control through
	nearly three-quarters of the 20 th century. This control device was
	known as a "resistance dimmer." It was essentially a series-connected
	rheostat, but it was wound with a special resistance "taper" so as to
	provide a uniform change in the apparent light output of typical
	incandescent lamps throughout the travel of its manually operated arm.
	The development and use of DC powered stage lighting is discussed in
	this article
