Santera targets independents in major strategy overhaul [telecom]
With big carriers slashing capital expense budgets, Santera Systems is
	broadening the reach of its next-generation switching platform to
	include independent telcos. This week, the vendor will announce that it
	has signed a deal with Kerman, Calif-based Kerman Telephone Co.
	Furthermore, the company is angling for inclusion in the Rural
	Utilities Service's approved equipment list, hoping to sell its Class 5
	replacement boxes to the smallest carriers. The move is almost a
	complete reversal for the Plano, Texas-based vendor, which previously
	focused solely on large carriers, including the RBOCs
