Recruitment and retention of women graduate students in computer science and
	engineering: results of a workshop organized by the Computing Research
	Association
This document is the report of a workshop that convened a group of experts to
	discuss the recruitment and retention of women in computer science and
	engineering (CSE) graduate programs. Participants included long-time
	members of the CSE academic and research communities, social scientists
	engaged in relevant research, and directors of successful retention
	efforts. The report is a compendium of the experience and expertise of
	workshop participants, rather than the result of a full-scale,
	scholarly study into the range of issues. Its goal is to provide
	departments with practical advice on recruitment and retention in the
	form of a set of specific recommendations
