Pool halls, chips, and war games: women in the culture of computing
Computers are becoming ubiquitous in our society and they offer superb
	opportunities for people in jobs and everyday life. But there is a
	noticeable sex difference in use of computers among children. This
	article asks why computers are more attractive to boys than to girls
	and offers a cultural framework for explaining the apparent sex
	differences. Although the data are fragmentary, the world of computing
	seems to be more consistent with male adolescent culture than with
	feminine values and goals. Furthermore, both arcade and educational
	software is designed with boys in mind. These observations lead us to
	speculate that computing is neither inherently difficult nor
	uninteresting to girls, but rather that computer games and other
	software might have to be designed differently for girls. Programs to
	help teachers instill computer efficacy in all children also need to be
	developed
