Women in computing: what brings them to it, what keeps them in it?
Career stereotyping and misperceptions about the nature of computing are
	substantive reasons for the under representation of women in
	professional computing careers. In this study, 15 women who have work
	experience in several aspects of computing were asked about their
	reasons for entering computing, what they liked about working in
	computing, and what they disliked. While there are many common threads,
	there are also individual differences. Common reasons for choosing
	computing as a career included: exposure to computing in a setting
	which enabled them to see the versatility of computers; the influence
	of someone close to them; personal abilities which they perceived to be
	appropriate for a career in computing; and characteristics of such
	careers which appealed to them. Generally, women working in the field
	enjoy the work they are doing. Dislikes arising from their work
	experiences are more likely to be associated with people and politics
	than with the work they do-and they would like to have more female
	colleagues
