Becoming a computer scientist
The focus of this report is pipeline shrinkage for women in computer science.
	We describe the situation for women at all stages of training in
	computer science, from the precollege level through graduate school.
	Because many of the problems discussed are related to the lack of role
	models for women who are in the process of becoming computer
	scientists, we also concern ourselves with the status of women faculty
	members. We not only describe the problems, but also make specific
	recommendations for change and encourage further study of those
	problems whose solutions are not yet well understood
