The incredible shrinking pipeline
We look at the harsh facts concerning the percentage of degrees awarded in CS
	to women. We study the trend of degrees awarded in CS since 1980, and
	compare the trend in CS to other science and engineering disciplines.
	We consider the relationship between the percentage of degrees awarded
	to women by a CS department and the college the CS department is
	within. We find that CS departments in engineering colleges graduate,
	on average, proportionately fewer women than CS departments in
	non-engineering colleges. We request that the community respond to the
	facts and speculations presented in this article
