An ACM-W literature review on women in computing
The pipeline shrinkage problem for women in computer science is a well-known
	and documented phenomenon where the ratio of women to men involved in
	computing shrinks dramatically from early student years to working
	years. During the last decade, considerable research ensued to
	understand the reasons behind the existence of the shrinking pipeline
	and in some cases to take action to increase the numbers of women in
	computing. Through the work of a National Science Foundation funded
	project, ACM's Committee on Women in Computing (ACM-W) has taken a
	first step towards pulling this research together. A large number of
	articles was gathered and processed on the topic of women in computing
	and the shrinking pipeline. The committee created a publicly available
	online database to organize the references of this body of work by
	topic, author, and reference information. The database, constantly
	being updated, is accessible through ACM-W's website
	<http://www.acm.org/women>. A final report is also available via
	the ACM-W Web site which covers current statistics on women in
	computing, summaries of the literature in the database, and a set of
	recommendations. The article is a brief synopsis of a subset of the
	literature review as of August 2001
