Women in computing history
Exciting inventions, innovative technology, human interaction, and intriguing
	politics fill computing history. However, the recorded history is
	mainly composed of male achievements and involvements, even though
	women have played substantial roles. This situation is not unusual.
	Most science fields are notorious for excluding, undervaluing, or
	overlooking the accomplishments of their female scientists. As Lee
	points out, it is up to the historians and others to remedy this
	imbalance. Steps have been taken towards this goal through publishing
	biographies on women in technology, and through honoring the pioneers
	with various awards such as the GHC'97 Pioneering Awards, the WITI Hall
	of Fame, and the AWC Lovelace Award. A few online sites contain
	biographies of women in technology. However, even with these resources,
	many women who have contributed significantly to computer science are
	still to be discovered
