Gender, software design, and occupational equity
After reviewing the work on gender bias in software design, a model of
	gender-role influenced achievement choice taken from Eccles (1994) is
	presented. The paper concludes that (1) though laudable, reduction of
	gender bias in software design is not the most straightforward way to
	reduce gender inequity in the choice of computing as a career, (2) the
	model itself makes more clear some of the ethical issues involved in
	attempting to achieve gender equity on computing, and (3) efforts to
	reduce gender inequity in the choice of computing as a career need to
	be evaluated in the light of this model
