Female computer science doctorates: what does the survey of earned doctorates
	reveal?
Based on the National Center for Education Statistics (2000), in the 1997-1998
	academic year 26.7% of earned bachelors' degrees, 29.0% of earned
	masters' degrees and 16.3% of earned doctorates' degrees in computer
	science were awarded to women. As these percentages suggest, women are
	underrepresented at all academic levels in computer science (Camp,
	1997). The most severe shortage occurs at the top level-the doctorate
	in computer science. We know very little about the women who persist to
	the top level of academic achievement in computer science. This paper
	examines a subset of data collected through the Survey of Earned
	Doctorates (SED). The specific focus of this paper is to identify
	trends that have emerged from the SED with respect to females
	completing doctorates in computer science between the academic years
	1990-1991 and 1999-2000. Although computer science doctorates include
	doctorates in information science, prior research (Camp, 1997) suggests
	that the percentage of women completing doctorates in information
	science as compared to computer science is low. The specific research
	questions are: 1. How does the percentage of women who complete
	doctorates in computer science compare to those that complete
	doctorates in other fields? 2. How does the length of time in school
	and the sources of funding differ for females as compared to males who
	complete doctorates in computer science? 3. Where do women go after
	completing doctorates in computer science and what positions do they
	acquire? How do these experiences differ from their male peers?
