A gendered view of computer professionals: preliminary results of a survey
The under-representation of women in the computing profession in many parts the
	western world has received our attention through numerous publications,
	the noticeable low representation of women at computer science
	conferences and in the lecture halls. Over the past two decades, the
	situation had become worse. This paper seeks to add to the dialogue by
	presenting preliminary findings from a research project conducted in
	four countries. The aim of this research was to gain an insight into
	the perceptions future computer professionals hold on the category of
	employment loosely defined under the term of "a computer professional."
	One goal was to get insight into whether or not there is a difference
	between female and mate students regarding their view of computer
	professionals. Other goals were to determine if there was any
	difference between female and male students in different parts of the
	world, as well as who or what most influences the students to undertake
	their courses in computing
