Ten years of strategies to increase participation of women in computing
	programs. The Central Queensland University experience: 1999-2001
In the late eighties, the participation rate of women in information technology
	courses in most Australian Universities was around 25%. This low level
	of women's participation in computing courses occurs not only in
	Australia but also overseas. More studies indicate that the
	participation rates have not improved and in fact may be even further
	in decline. Participation rates in the workforce also appear to be in
	decline. Concerned at the imbalance within Australia, the Federal
	government directed all Australian Universities to increase the number
	of women in courses leading to a professional computing qualification
	(i.e., information technology courses) to 40% of students by 1995. This
	paper details one Australian university's approach, over a 10 year
	period (1991-2001), to redress this imbalance. We provide examples of
	intervention strategies developed and the outcomes for these
	strategies. We present the outcomes against a background frame of the
	Australian Higher Education scene of that decade which was influenced
	by funding levels to universities in general and to equity programs in
	particular. We present data related to the participation of women in
	computing programs along with snapshots of the overall changing student
	demographics over this period
