Strategic implementation of IT/IS projects in construction: a case study
The need for improved implementation of Information Technology (IT) and
	Information Systems (IS) has been emphasised in both empirical and
	prescriptive research studies. This problem is magnified in the
	construction industry, which has been slow to embrace and utilise new
	technologies with negative consequences on productivity and innovation.
	This paper presents a strategic implementation framework for IT/IS
	projects in construction. The framework builds upon recent published
	works and encompasses well-documented predictors for effective IT/IS
	implementation. A case study with a large multi-national construction
	organisation is used to demonstrate the strategic implementation of a
	Project Management Information System (PMIS) used for the construction
	of a mobile phone telecommunications network in the South East of
	Queensland, Australia
