Encouraging women in computer science
At a cost to both their own opportunities and society's ability to produce
	people with much-needed technical skills, women continue to be
	underrepresented in computer science degree programs at both the
	undergraduate and graduate level. Although some of the barriers that
	women face have their foundations in cultural expectations established
	well before the college level, we believe that departments can take
	effective steps to increase recruitment and retention of women
	students. This paper describes several strategies we have adopted at
	Stanford over the past decade
