Building an effective computer science student organization: the Carnegie
	Mellon Women@SCS action plan
This paper aims to provide a practical guide for building a student
	organization and designing activities and events that can encourage and
	support a community of women in computer science. This guide is based
	on our experience in building Women@SCS, a community of women in the
	School of Computer Science (SCS) at Carnegie Mellon University. Rather
	than provide an abstract "to-do" or "must-do" list, we present a
	sampling of concrete activities and events in the hope that these might
	suggest possibilities for a likeminded student organization. However,
	since we have found it essential to have a core group of activist
	students at the helm, we provide a "to-do" list of features that we
	feel are essential for forming, supporting and sustaining creative and
	effective student leadership
