Virtual Development Center
The Virtual Development Center of the Institute for Women and Technology seeks
	to significantly enhance the impact of women on technology. It
	addresses this goal by increasing the number of women who have input on
	created technology, enhancing the ways people teach and develop
	technology, and developing need-based technology that serves the
	community. Through activities of the Virtual Development Center, a
	pattern is emerging regarding how computing technologies do or do not
	satisfy the needs of community groups, particularly those communities
	serving women. This paper describes the Virtual Development Center
	program and offers observations on the impact of computing technology
	on non-technical communities
