A conference's impact on undergraduate female students
In September of 2000, the 3rd Grace Hopper Celebration of Women in Computing
	was held in Cape Cod, Massachusetts. Along with a colleague from a
	nearby university, we accompanied seven of our female undergraduate
	students to this conference. This paper reports on how the conference
	experience immediately affected these students - what impressed them,
	what scared them, what it clarified for them. It also reports on how
	the context in which these students currently evaluate their ability,
	potential and opportunity in computer science is different now from
	what it was before the conference. Hopefully, by understanding their
	experience, we can gain some insight into things we can do for all of
	our undergraduate female students to better support their computer
	science and engineering education
