Support communities for women in computing
This article highlights the many activities provided by the support communities
	available for women in computing. Thousands of women actively
	participate in these programs and they receive many benefits including
	networking and professional support. In addition, the organizations and
	associations help promote the accomplishments of women computer
	scientists and disseminate valuable information. This article surveys
	some of these organizations and concludes with a list of suggestions
	for how faculty members can incorporate the benefits of these
	organizations in their own institutions
