Leveraging an alternative source of computer scientists: reentry programs
Much has been written about the leaky pipeline of women in computer science
	(CS), with the percentage of women decreasing as one moves from lower
	levels, such as college, to higher levels, culminating in full
	professorship. While significant attention focused on keeping women
	from leaving the pipeline, there is also an opportunity to bring women
	into the pipeline through non-traditional programs, instead of
	requiring that everyone enter at the undergraduate level. Both Mills
	College, a small liberal arts institution for women, and UC Berkeley, a
	large research university, established programs in the 80's to increase
	the number of women in computer science by tapping non-traditional
	students. Both programs share the core value of accommodating older
	students lacking technical backgrounds. The two programs have produced
	similar results: graduate degrees earned in computer science by
	students who would not have qualified without these programs,
	professional employment in the computer science field by women and
	minorities, and a recognition that this population represents a rich
	source of talent for our nation
