Recruiting and retaining women in undergraduate computing majors
This paper recommends methods for increasing female participation in
	undergraduate computer science. The recommendations are based on recent
	and on-going research into the gender gap in computer science and
	related disciplines. They are intended to work in tandem with the
	Computing Research Association's recommendations for graduate programs
	to promote a general increase in women's participation in computing
	professions. Most of the suggestions offered could improve the
	educational environment for both male and female students. However,
	general improvements are likely to be of particular benefit to women
	because women in our society do not generally receive the same level of
	support that men receive for entering and persisting in this field
