Developing a hardware and programming curriculum for middle school girls
Techbridge provides experiences and resources that would teach girls technology
	skills as well as excite their curiosity and build their confidence.
	Funded by the National Science Foundation and sponsored by Chabot Space
	and Science Center in Oakland, California, Techbridge is a three-year
	program that serves approximately 200 girls annually. Techbridge is
	hosted at 8 middle and high schools in Oakland and at the California
	School for the Blind in Fremont, California generally as an
	after-school program meeting once a week. Techbridge comes at a
	critical time in girls' development when girls have many important
	decisions to make regarding classes and careers, but often lack the
	confidence and guidance to make the best choices. Techbridge helps
	girls plan for the next steps to high school and college with its role
	models and guidance. Techbridge also provides training and resources
	for teachers, counselors, and families
