Laser-based internal profile measurement system
An automatic laser-based system to measure the internal profiles of various
	structures has been developed. The system uses a point laser source
	through a rotating optical device fixed on to a laser measurement
	meter. A notebook computer with custom software is used to control the
	laser meter and rotating device to estimate the scanned profile shape
	and to determine the resulting cross-section area. The information
	provided by this system is essential to construction industry,
	including window and door builders; the glass, panel, board, and floor
	tile manufacturers; carpet venders; and building contractors for cost
	estimation and production control. As a result, the lead time for
	delivering the customized windowpanes, woodwork, floor tiles, and
	ceilings can be reduced. Applications of this system for measuring the
	shapes of window frames and floor plans are described and demonstrated.
	The measurement accuracy is evaluated and analyzed. Results have
	indicated that the measurement accuracy can be achieved within 4% of
	the measurement distance, for typical window designs and floor patterns
	required by major window manufacturers. Recommendations to improve the
	system are also included
