'Virtual Family': an approach to introducing Java programming
This paper introduces and discusses Virtual Family (VF): a gender-neutral
	game-based software that introduces Java programming. VF provides a
	completely functioning game that students extend and enhance via
	programming. We discuss the background and context within which Virtual
	Family was developed and other available multimedia resources for
	teaching programming. The paper then goes on to describe Virtual
	Family's concept and design. Finally, feedback received from Virtual
	Family teaching workshops is related, as well as preliminary results
	from using VF in high-school teaching units. Virtual Family is under
	development in a research lab at the University of British Columbia and
	is an initiative of Supporting Women in Information Technology (SWIFT).
	SWIFT is a five-year research action and implementation project to
	increase the participation of women in information technology
