Priming the pipeline [women in computer science careers]
In 1997 The Backyard Project, a pilot program of the Garnett Foundation, was
	instituted to encourage high school girls to explore careers in the
	computer industry. At that time, the Garnett Foundation commissioned
	the Global Strategy Group to execute a survey of 652 college-bound high
	school students (grades 9 through 12), to help discover directions that
	The Backyard Project might take to try to move toward the mission of
	the pilot program. It conducted the study by telephone between March 25
	and April 8, 1997 in the Silicon Valley, Boston, and Austin
	metropolitan areas. It conducted all interviews using a random digit
	dialing methodology, derived from a file of American households with
	high incidences of adolescent children. The top six answers from girls
	to the survey question "why are girls less likely to pursue computer
	science careers?" in order of perceived importance by the girls were:
	not enough role models; women have other interests; didn't know about
	the industry; limited opportunity; negative media; and too nerdy. These
	responses are discussed
