Shortchanging the future of information technology: the untapped resource
Building on ideas from a virtual workshop and additional input from the
	scientific community, the CISE Directorate at the National Science
	Foundation established the Information Technology Workforce Program
	(ITWF) in March 2000 to support a broad set of scientific research
	studies focused on the under-representation of women and minorities in
	the information technology workforce. In this paper, we explore various
	approaches that the funded researchers are taking to address the
	problem of women in information technology. We begin with a brief
	history of the ITWF, and then focus on some of the research projects in
	terms of their goals, approaches, and expected outcomes
