Programmatic efforts encouraging women to enter the information technology
	workforce
For over a decade the National Science Foundation (NSF) has been supporting
	projects designed to improve opportunities for women in computing. From
	an initial emphasis on increasing the number of women in graduate
	school studying computer science and engineering, NSF's current
	emphasis has broadened to include research studies examining the
	underlying reasons why women are underrepresented in the information
	technology (IT) workforce. This paper describes the recent history of
	NSF's activities in this area and the subsequent emergence of a
	research portfolio addressing the underrepresentation issue
