The curious ways of professional cultures and the "two-body opportunity"
When two professionals are a couple, we sometimes refer to them as having a
	"two-body problem." However, when each partner of a couple exists in
	the same cultures, they also have an opportunity for deeply shared
	understanding and empathy, simply because each understands at a deep
	level the culture in which the other works. I explore this notion. A
	couple has what we call the "two-body problem" when both are
	professionals who are qualified for a kind of position that is
	relatively rare and who are very selective about the positions that
	they accept. For example, there are relatively scant numbers of jobs as
	a computer science professor-at any level. An individual considering an
	academic job may only be interested in research universities, or in
	teaching universities, restricting the choice of open positions
	substantially. The classic two-body "problem" arises when one partner
	wants to accept a new position that requires geographical relocation.
	Then, the other partner also needs to find a new position. Moreover, it
	can be very difficult to find a suitable position when they are
	naturally scarce
