What do you say? Open letters to women considering a computer science major
In the last decade we have both monitored with great interest the ratio of
	female to male computer science majors at our respective institutions.
	With each entering class, we think: "Surely, now is the time when the
	numbers will become more balanced." Logic tells us that this must
	eventually happen, because the opportunities in computing are simply
	too attractive for an entire segment of our population to routinely
	pass up. But each year we are again disappointed in the number of women
	students, as they continue to be woefully under-represented among
	computer science majors. So, what do you say to a young woman who is
	considering a college choice and a choice of major in order to make
	computer science a more attractive option? We have organized some
	thoughts on that subject into open letters
