Planning linear construction projects: automated method for the generation of
	earthwork activities
Earthworks planning for road construction projects is a complex operation and
	the planning rules used are usually intuitive and not well defined. An
	approach to automate the earthworks planning process is described and
	the basic techniques that are used are outlined. A computer-based
	system has been developed, initially to help planners use existing
	techniques more efficiently. With their input, the system has been
	extended to incorporate a knowledge base and a simulation of the
	earthworks processes. As well as creating activity sets in a much
	shorter time, the system has shown that for a real project, the model
	is able to generate activity sets that are comparable to those
	generated by a project planner
