Computing 2002: democracy, education, and the future
Computer scientists, computer engineers, information technologists, and their
	collective products have grown and changed in quantity, quality, and
	nature. In the first decade of this new century, it should become
	apparent to everyone that the computing and information fields, broadly
	defined, will have a profound impact on every element of every person's
	life. The author considers how women and girls of the world have been
	neither educated for computing nor served by computing. Globally,
	women's participation in computer science grew for a while, then
	dropped precipitously. Computing, science, engineering, and society
	will suffer if this decline continues, because women have different
	perspectives on technology, what it is important for, how it should be
	built, which projects should be funded, and so on. To create a positive
	future, to assure that women equally influence the future, computing
	education must change
