Is diversity in computing a moral matter?
We have presented an ethical argument that takes into consideration the
	subtleties of the issue surrounding under-representation in computing.
	We should emphasize that there is nothing subtle about overt, unfair
	discrimination. Where such injustice occurs, we condemn it. Our concern
	is that discrimination need not be explicit or overt. It need not be
	individual-to-individual. Rather, it can be subtly built into social
	practices and social institutions. Our analysis raises ethical
	questions about aspects of computing that drive women away, aspects
	that can be changed in ways that improve the profession and access to
	the profession. We hope that computing will move towards these
	improvements
