A framework for rapid local area modeling for construction automation
Rapid 3D positioning and modeling in construction can be used to more
	effectively plan, visualize, and communicate operations before
	execution. It can also help to optimize equipment operations,
	significantly improve safety, and enhance a remote operator's spatial
	perception of the workspace. A new framework for rapid local area
	sensing and 3D modeling for better planning and control of construction
	equipment operation is described and demonstrated. By combining
	human-assisted graphical workspace modeling with pre-stored
	Computer-Aided Design (CAD) models and simple sensors (such as
	single-axis laser rangefinders and remote video cameras), modeling time
	can be significantly reduced while potentially increasing modeling
	accuracy
