Improved detection of lung nodules by using a temporal subtraction technique
The authors evaluated the effect of a temporal subtraction technique for
	digital chest radiography with regard to the accuracy of detection of
	lung nodules. Twenty solitary lung nodules smaller than 30 mm in
	diameter, including 10 lung cancers and 10 benign nodules, were used.
	The nodules were grouped subjectively according to their subtlety. For
	nonnodular cases, 20 nodules without perceptible interval changes were
	selected. All chest radiographs were obtained by using a computed
	radiographic system, and temporal subtraction images were produced by
	using a program developed at the University of Chicago. The effect of
	the temporal subtraction image was evaluated by using an observer
	performance study, with use of receiver operating characteristic
	analysis. Observer performance with temporal subtraction images was
	substantially improved (A/sub z/ = 0.980 and 0.958), as compared with
	that without temporal subtraction images (A/sub z/ = 0.920 and 0.825)
	for the certified radiologists and radiology residents, respectively.
	The temporal subtraction technique clearly improved diagnostic accuracy
	for detecting lung nodules, especially subtle cases. In conclusion, the
	temporal subtraction technique is useful for improving detection
	accuracy for peripheral lung nodules on digital chest radiographs
