Achieving competitive capabilities in e-services
What implications does the Internet have for service operations strategy? How
	can business performance of e-service companies be improved in today's
	knowledge-based economy? These research questions are the subject of
	the paper. We propose a model that links the e-service company's
	knowledge-based competencies with their competitive capabilities.
	Drawing from the current literature, our analysis suggests that
	services that strategically build a portfolio of knowledge-based
	competencies, namely human capital, structural capital, and absorptive
	capacity have more operations-based options, than their counterparts
	who are less apt to invest. We assume that the combinative capabilities
	of service quality, delivery, flexibility, and cost are determined by
	the investment in intellectual capital. Arguably, with the advent of
	the Internet, different operating models (e.g., bricks-and-mortar,
	clicks-and-mortar, or pure dot-com) have different strategic
	imperatives in terms of knowledge-based competencies. Thus, the new
	e-operations paradigm can be viewed as a configuration of
	knowledge-based competencies and capabilities
