A knowledge management framework for the support of decision making in
	humanitarian assistance/disaster relief
The major challenge in current humanitarian assistance/disaster relief (HA/DR)
	efforts is that diverse information and knowledge are widely
	distributed and owned by different organizations. These resources are
	not efficiently organized and utilized during HA/DR operations. We
	present a knowledge management framework that integrates multiple
	information technologies to collect, analyze, and manage information
	and knowledge for supporting decision making in HA/DR. The framework
	will help identify the information needs, be aware of a disaster
	situation, and provide decision-makers with useful relief
	recommendations based on past experience. A comprehensive, consistent
	and authoritative knowledge base within the framework will facilitate
	knowledge sharing and reuse. This framework can also be applied to
	other similar real-time decision-making environments, such as crisis
	management and emergency medical assistance
