Design and manufacture of a lightweight piezo-composite curved actuator
In this paper we are concerned with the design, manufacture and performance
	test of a lightweight piezo-composite curved actuator (called LIPCA)
	using a top carbon fiber composite layer with near-zero coefficient of
	thermal expansion (CTE), a middle PZT ceramic wafer, and a bottom
	glass/epoxy layer with a high CTE. The main point of the design for
	LIPCA is to replace the heavy metal layers of THUNDER TM by lightweight
	fiber reinforced plastic layers without losing the capabilities for
	generating high force and large displacement. It is possible to save up
	to about 40% of the weight if we replace the metallic backing material
	by the light fiber composite layer. We can also have design flexibility
	by selecting the fiber direction and the size of prepreg layers. In
	addition to the lightweight advantage and design flexibility, the
	proposed device can be manufactured without adhesive layers when we use
	an epoxy resin prepreg system. Glass/epoxy prepregs, a ceramic wafer
	with electrode surfaces, and a carbon prepreg were simply stacked and
	cured at an elevated temperature (177 degrees C) after following an
	autoclave bagging process. We found that the manufactured composite
	laminate device had a sufficient curvature after being detached from a
	flat mould. An analysis method using the classical lamination theory is
	presented to predict the curvature of LIPCA after curing at an elevated
	temperature. The predicted curvatures are in quite good agreement with
	the experimental values. In order to investigate the merits of LIPCA,
	performance tests of both LIPCA and THUNDER TM have been conducted
	under the same boundary conditions. From the experimental actuation
	tests, it was observed that the developed actuator could generate
	larger actuation displacement than THUNDER TM
