Dynamic testing of inflatable structures using smart materials
In this paper we present experimental investigations of the vibration testing
	of an inflated, thin-film torus using smart materials. Lightweight,
	inflatable structures are very attractive in satellite applications.
	However, the lightweight, flexible and highly damped nature of inflated
	structures poses difficulties in ground vibration testing. In this
	study, we show that polyvinylidene fluoride (PVDF) patches and recently
	developed macro-fiber composite actuators may be used as sensors and
	actuators in identifying modal parameters. Both smart materials can be
	integrated unobtrusively into the skin of a torus or space device
	forming an attractive testing arrangement. The addition of actuators
	and PVDF sensors to the torus does not significantly interfere with the
	suspension modes of a free-free boundary condition, and can be
	considered an integral part of the inflated structure. The results
	indicate the potential of using smart materials to measure and control
	the dynamic response of inflated structures
