A fundamental investigation into large strain recovery of one-way shape memory
	alloy wires embedded in flexible polyurethanes
Shape memory alloys (SMAs) are being embedded in or externally attached to
	smart structures because of the large amount of actuation deformation
	and force that these materials are capable of producing when they are
	heated. Previous investigations have focused primarily on using single
	or opposing SMA wires exhibiting the two-way shape memory effect (SME)
	because of the simplicity with which the repeatable actuation behavior
	of the structure can be predicted. This repeatable actuation behavior
	is achieved at the expense of reduced levels of recoverable
	deformation. Alternatively, many potential smart structure applications
	will employ multiple SMA wires exhibiting a permanent one-way SME to
	simplify fabrication and increase the recoverable strains in the
	structure. To employ the one-way wires, it is necessary to investigate
	how they affect the recovery of large strains when they are embedded in
	a structure. In this investigation, the large strain recovery of a
	one-way SMA wire embedded in a flexible polyurethane is characterized
	using the novel deformation measurement technique known as digital
	image correlation. These results are compared with a simple actuation
	model and a three-dimensional finite element analysis of the structure
	using the Brinson model for describing the thermomechanical behavior of
	the SMA. Results indicate that the level of actuation strain in the
	structure is substantially reduced by the inelastic behavior of the
	one-way SMA wires, and there are significant differences between the
	deformations of the matrix material adjacent to the SMA wires and in
	the region surrounding it. The transformation behavior of the SMA wires
	was also determined to be volume preserving, which had a significant
	effect on the transverse strain fields
