Autonomous detection of crack initiation using surface-mounted piezotransducers
In this paper we report on the application of an in situ health monitoring
	system, comprising an array of piezoceramic wafer elements, to the
	detection of fatigue degradation in metallic specimens exposed to
	cyclic loading. Lamb waves, transmitted through a beam test coupon, are
	sensed using small surface-mounted piezotransducer elements, and the
	signals are then autonomously analysed for indications relating to the
	onset of structural degradation. The experimental results confirm the
	efficacy of the approach and provide a demonstration of good robustness
	under realistic loading conditions, emphasizing the great potential for
	developing an automated in situ structural health monitoring system for
	application to fatigue-prone operational structures, such as aircraft
