Modeling of torsional vibration induced by extension-twisting coupling of
	anisotropic composite laminates with piezoelectric actuators
In this paper we present a dynamic analytical model for the torsional vibration
	of an anisotropic piezoelectric laminate induced by the
	extension-twisting coupling effect. In the present approach, we use the
	Hamilton principle and a reduced bending stiffness method for the
	derivation of equations of motion. As a result, the in-plane
	displacements are not involved and the out-of-plane displacement of the
	laminate is the only quantity to be calculated. Therefore, the proposed
	method turns the twisting of a laminate with structural coupling into a
	simplified problem without losing its features. We give analytical
	solutions of the present model with harmonic excitation. A parametric
	study is performed to demonstrate the present approach
