Reply to "Comment on: Teleportation of an unknown state by W state" [Phys.
	Lett. A 300 (2002) 324]
In our letter (see ibid., vol. 296, p. 161 (2002)), the main question we
	consider is whether a general three-particle W state can be used to
	realize the teleportation of an unknown qubit state. We give the
	positive answer to this question in our letter, and show that W state
	can be used to realize to do that probabilistically. We also discuss
	how to do it in detail in our letter. In the previous comment (see
	ibid., vol. 300, p. 324 (2002)), authors check carefully the
	mathematics calculation of our letter, find and point out a simple
	mathematics error about normalization coefficient of Eq. (1). This
	mathematics error induces the incorrect probability calculation of Eq.
	(6), and also an incorrect claim in first part of our letter
