Caring for your new lawyers
In any given year, a striking number of lawyers are in a state of flux, from
	newly minted law school graduates looking for their first job, to
	senior litigators migrating to new challenges with new firms. The one
	certainty is that lawyers new to any firm need care and feeding in
	myriad ways. All of them need to know and understand three things: (1)
	the firm's culture; (2) the resources available to help them develop
	their practices; and (3) where to get help and guidance for research
	and practice purposes. Obtaining a thorough understanding of a new
	firm's workings may be the greatest research project lawyers face. How
	can a firm help its new lawyers learn what they need to know? To offer
	an example, here are programs in place at my firm
