Do you see what I see? [visual technology in law firms]
Think of how well-done computer presentations can aid in the learning
	experience. They are, however, less common in client meetings,
	settlement conferences and the courtroom. And you have to wonder why,
	when the same benefits of attention focus and visual learning apply in
	those legal communication settings. The software and hardware
	components are easy to use, and they're increasingly affordable to
	boot. The next time you need to convey a point to an audience (be it
	one person or many), think of how you might benefit from the visual
	impact available through presentation software like PowerPoint. Anyone
	will understand you more easily when assisted by visual input, and it
	may make all the difference in reaching visual-focused learners
