A Blog in every law firm?
You don't know today what you'll want to know next year. Rather than trying to
	solve that problem, focus on providing simple tools to users that
	create valuable content across the firm. Individual contributions will
	be more visible, and you will have a searchable archive of your
	institutional memory and a simplified process for ensuring everyone is
	up to speed. Whether you embrace weblogs for their individual or
	institutional benefits, one thing is certain: They will become powerful
	tools for those who seek ways to more efficiently and intelligently
	manage information
