Flexible air-jet tooling for vibratory bowl feeder systems
Vibratory bowl feeders (VBFs) are machines that feed various small parts in
	large volume automatic assembly systems. Their shortcomings, like
	inflexibility and the propensity to jam, stem from the use of
	mechanical orienting devices. Air jet based orienting devices can be
	implemented to overcome these limitations. Applications of passive and
	active air jet based orienting devices that replace conventional
	devices for the VBF are discussed. Passive devices, which reject
	incorrectly oriented parts, are discussed first. Active air jet based
	orienting devices are then introduced to further improve the
	flexibility of VBFs. Since active devices reorient parts into a desired
	orientation, the part motion under their influence is analyzed. A
	number of tests demonstrate the feasibility and advantages of these new
	orienting devices
