The importance of continuity: a reply to Chris Eliasmith
In his reply to Eliasmith (see ibid., vol.11, p.417-26, 2001) Poznanski
	considers how the notion of continuity of dynamic representations
	serves as a beacon for an integrative neuroscience to emerge. He
	considers how the importance of continuity has come under attack from
	Eliasmith (2001) who claims: (i) continuous nature of neurons is not
	relevant to the information they process, and (ii) continuity is not
	important for understanding cognition because the various sources of
	noise introduce uncertainty into spike arrival times, so encoding and
	decoding spike trains must be discrete at some level
