does	NO_KP
classicism	BEGIN_KP
explain	NO_KP
universality?	NO_KP
arguments	NO_KP
against	NO_KP
a	NO_KP
pure	NO_KP
classical	BEGIN_KP
component	INSIDE_KP
of	INSIDE_KP
mind	INSIDE_KP
one	NO_KP
of	BEGIN_KP
the	NO_KP
hallmarks	NO_KP
of	BEGIN_KP
human	INSIDE_KP
cognition	NO_KP
is	NO_KP
the	NO_KP
capacity	NO_KP
to	NO_KP
generalize	NO_KP
over	NO_KP
arbitrary	NO_KP
constituents.	NO_KP
marcus	NO_KP
(cognition	NO_KP
66,	NO_KP
p.153;	NO_KP
cognitive	NO_KP
psychology	NO_KP
37,	NO_KP
p.	NO_KP
243,	NO_KP
1998)	NO_KP
argued	NO_KP
that	NO_KP
this	NO_KP
capacity,	NO_KP
called	NO_KP
"universal	NO_KP
generalization"	NO_KP
(universality),	NO_KP
is	NO_KP
not	NO_KP
supported	NO_KP
by	NO_KP
connectionist	BEGIN_KP
models.	NO_KP
instead,	NO_KP
universality	BEGIN_KP
is	NO_KP
best	NO_KP
explained	NO_KP
by	NO_KP
classical	BEGIN_KP
symbol	INSIDE_KP
systems,	NO_KP
with	NO_KP
connectionism	NO_KP
as	NO_KP
its	NO_KP
implementation.	NO_KP
here	NO_KP
it	NO_KP
is	NO_KP
argued	NO_KP
that	NO_KP
universality	BEGIN_KP
is	NO_KP
also	NO_KP
a	NO_KP
problem	NO_KP
for	NO_KP
classicism	BEGIN_KP
in	NO_KP
that	NO_KP
the	NO_KP
syntax-sensitive	BEGIN_KP
rules	INSIDE_KP
that	NO_KP
are	NO_KP
supposed	NO_KP
to	NO_KP
provide	NO_KP
causal	BEGIN_KP
explanations	INSIDE_KP
of	INSIDE_KP
mental	INSIDE_KP
processes	INSIDE_KP
are	NO_KP
either	NO_KP
too	NO_KP
strict,	NO_KP
precluding	NO_KP
possible	NO_KP
generalizations;	NO_KP
or	NO_KP
too	NO_KP
lax,	NO_KP
providing	NO_KP
no	NO_KP
information	NO_KP
as	NO_KP
to	NO_KP
the	NO_KP
appropriate	NO_KP
alternative.	NO_KP
consequently,	NO_KP
universality	BEGIN_KP
is	NO_KP
not	NO_KP
explained	NO_KP
by	NO_KP
a	NO_KP
classical	BEGIN_KP
theory	NO_KP
