a	NO_KP
conflict	NO_KP
between	NO_KP
language	BEGIN_KP
and	NO_KP
atomistic	NO_KP
information	NO_KP
fred	NO_KP
dretske	NO_KP
and	NO_KP
jerry	NO_KP
fodor	NO_KP
are	NO_KP
responsible	NO_KP
for	NO_KP
popularizing	NO_KP
three	NO_KP
well-known	NO_KP
theses	NO_KP
in	NO_KP
contemporary	NO_KP
philosophy	BEGIN_KP
of	INSIDE_KP
mind:	NO_KP
the	NO_KP
thesis	NO_KP
of	BEGIN_KP
information-based	INSIDE_KP
semantics	INSIDE_KP
(ibs),	NO_KP
the	NO_KP
thesis	NO_KP
of	BEGIN_KP
content	INSIDE_KP
atomism	INSIDE_KP
(atomism)	NO_KP
and	NO_KP
the	NO_KP
thesis	NO_KP
of	BEGIN_KP
the	NO_KP
language	BEGIN_KP
of	INSIDE_KP
thought	INSIDE_KP
(lot).	NO_KP
lot	BEGIN_KP
concerns	NO_KP
the	NO_KP
semantically	NO_KP
relevant	NO_KP
structure	NO_KP
of	BEGIN_KP
representations	NO_KP
involved	NO_KP
in	NO_KP
cognitive	BEGIN_KP
states	INSIDE_KP
such	NO_KP
as	NO_KP
beliefs	BEGIN_KP
and	NO_KP
desires.	NO_KP
it	NO_KP
maintains	NO_KP
that	NO_KP
all	NO_KP
such	NO_KP
representations	NO_KP
must	NO_KP
have	NO_KP
syntactic	NO_KP
structures	NO_KP
mirroring	NO_KP
the	NO_KP
structure	NO_KP
of	BEGIN_KP
their	NO_KP
contents.	NO_KP
ibs	BEGIN_KP
is	NO_KP
a	NO_KP
thesis	NO_KP
about	NO_KP
the	NO_KP
nature	NO_KP
of	BEGIN_KP
the	NO_KP
relations	NO_KP
that	NO_KP
connect	NO_KP
cognitive	BEGIN_KP
representations	NO_KP
and	NO_KP
their	NO_KP
parts	NO_KP
to	NO_KP
their	NO_KP
contents	NO_KP
(semantic	NO_KP
relations).	NO_KP
it	NO_KP
holds	NO_KP
that	NO_KP
these	NO_KP
relations	NO_KP
supervene	NO_KP
solely	NO_KP
on	NO_KP
relations	NO_KP
of	BEGIN_KP
the	NO_KP
kind	NO_KP
that	NO_KP
support	NO_KP
information	NO_KP
content,	NO_KP
perhaps	NO_KP
with	NO_KP
some	NO_KP
help	NO_KP
from	NO_KP
logical	NO_KP
principles	NO_KP
of	BEGIN_KP
combination.	NO_KP
atomism	BEGIN_KP
is	NO_KP
a	NO_KP
thesis	NO_KP
about	NO_KP
the	NO_KP
nature	NO_KP
of	BEGIN_KP
the	NO_KP
content	BEGIN_KP
of	INSIDE_KP
simple	NO_KP
symbols.	NO_KP
it	NO_KP
holds	NO_KP
that	NO_KP
each	NO_KP
substantive	NO_KP
simple	NO_KP
symbol	NO_KP
possesses	NO_KP
its	NO_KP
content	BEGIN_KP
independently	NO_KP
of	BEGIN_KP
all	NO_KP
other	NO_KP
symbols	NO_KP
in	NO_KP
the	NO_KP
representational	NO_KP
system.	NO_KP
i	NO_KP
argue	NO_KP
that	NO_KP
dretske's	NO_KP
and	NO_KP
fodor's	NO_KP
theories	NO_KP
are	NO_KP
false	NO_KP
and	NO_KP
that	NO_KP
their	NO_KP
falsehood	NO_KP
results	NO_KP
from	NO_KP
a	NO_KP
conflict	NO_KP
ibs	BEGIN_KP
and	NO_KP
atomism,	NO_KP
on	NO_KP
the	NO_KP
one	NO_KP
hand,	NO_KP
and	NO_KP
lot,	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
