selective	BEGIN_KP
representing	INSIDE_KP
and	NO_KP
world-making	BEGIN_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
thesis	NO_KP
of	NO_KP
selective	BEGIN_KP
representing-the	NO_KP
idea	NO_KP
that	NO_KP
the	NO_KP
contents	NO_KP
of	NO_KP
the	NO_KP
mental	BEGIN_KP
representations	INSIDE_KP
had	NO_KP
by	NO_KP
organisms	NO_KP
are	NO_KP
highly	NO_KP
constrained	NO_KP
by	NO_KP
the	NO_KP
biological	NO_KP
niches	NO_KP
within	NO_KP
which	NO_KP
the	NO_KP
organisms	NO_KP
evolved.	NO_KP
while	NO_KP
such	NO_KP
a	NO_KP
thesis	NO_KP
has	NO_KP
been	NO_KP
defended	NO_KP
by	NO_KP
several	NO_KP
authors	NO_KP
elsewhere,	NO_KP
our	NO_KP
primary	NO_KP
concern	NO_KP
here	NO_KP
is	NO_KP
to	NO_KP
take	NO_KP
up	NO_KP
the	NO_KP
issue	NO_KP
of	NO_KP
the	NO_KP
compatibility	NO_KP
of	NO_KP
selective	BEGIN_KP
representing	INSIDE_KP
and	NO_KP
realism.	NO_KP
we	NO_KP
hope	NO_KP
to	NO_KP
show	NO_KP
three	NO_KP
things.	NO_KP
first,	NO_KP
that	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
selective	BEGIN_KP
representing	INSIDE_KP
is	NO_KP
fully	NO_KP
consistent	NO_KP
with	NO_KP
the	NO_KP
realist	NO_KP
idea	NO_KP
of	NO_KP
a	NO_KP
mind-independent	BEGIN_KP
world.	NO_KP
second,	NO_KP
that	NO_KP
not	NO_KP
only	NO_KP
are	NO_KP
these	NO_KP
two	NO_KP
consistent,	NO_KP
but	NO_KP
that	NO_KP
the	NO_KP
latter	NO_KP
(the	NO_KP
realist	NO_KP
conception	NO_KP
of	NO_KP
a	NO_KP
mind-independent	BEGIN_KP
world)	NO_KP
provides	NO_KP
the	NO_KP
most	NO_KP
powerful	NO_KP
perspective	NO_KP
from	NO_KP
which	NO_KP
to	NO_KP
motivate	NO_KP
and	NO_KP
understand	NO_KP
the	NO_KP
differing	NO_KP
perceptual	NO_KP
and	NO_KP
cognitive	BEGIN_KP
profiles	INSIDE_KP
themselves.	NO_KP
third,	NO_KP
that	NO_KP
the	NO_KP
(genuine	NO_KP
and	NO_KP
important)	NO_KP
sense	NO_KP
in	NO_KP
which	NO_KP
organism	NO_KP
and	NO_KP
environment	NO_KP
may	NO_KP
together	NO_KP
constitute	NO_KP
an	NO_KP
integrated	NO_KP
system	NO_KP
of	NO_KP
scientific	NO_KP
interest	NO_KP
poses	NO_KP
no	NO_KP
additional	NO_KP
threat	NO_KP
to	NO_KP
the	NO_KP
realist	NO_KP
conception	NO_KP
