lob's	NO_KP
theorem	BEGIN_KP
as	NO_KP
a	NO_KP
limitation	BEGIN_KP
on	INSIDE_KP
mechanism	INSIDE_KP
we	NO_KP
argue	NO_KP
that	NO_KP
lob's	NO_KP
theorem	BEGIN_KP
implies	NO_KP
a	NO_KP
limitation	BEGIN_KP
on	INSIDE_KP
mechanism.	NO_KP
specifically,	NO_KP
we	NO_KP
argue,	NO_KP
via	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
a	NO_KP
generalized	NO_KP
version	NO_KP
of	NO_KP
lob's	NO_KP
theorem,	NO_KP
that	NO_KP
any	NO_KP
particular	NO_KP
device	NO_KP
known	NO_KP
by	NO_KP
an	NO_KP
observer	NO_KP
to	NO_KP
be	NO_KP
mechanical	NO_KP
cannot	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
epistemic	BEGIN_KP
authority	INSIDE_KP
(of	NO_KP
a	NO_KP
particular	NO_KP
type)	NO_KP
by	NO_KP
that	NO_KP
observer:	NO_KP
either	NO_KP
the	NO_KP
belief-set	BEGIN_KP
of	NO_KP
such	NO_KP
an	NO_KP
authority	BEGIN_KP
is	NO_KP
not	NO_KP
mechanizable	NO_KP
or,	NO_KP
if	NO_KP
it	NO_KP
is,	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
identifiable	NO_KP
formal	BEGIN_KP
system	INSIDE_KP
of	NO_KP
which	NO_KP
the	NO_KP
observer	NO_KP
can	NO_KP
know	NO_KP
(or	NO_KP
truly	NO_KP
believe)	NO_KP
it	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
theorem-set.	NO_KP
this	NO_KP
gives,	NO_KP
we	NO_KP
believe,	NO_KP
an	NO_KP
important	NO_KP
and	NO_KP
hitherto	NO_KP
unnoticed	NO_KP
connection	NO_KP
between	NO_KP
mechanism	BEGIN_KP
and	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
authorities	NO_KP
by	NO_KP
human-like	BEGIN_KP
epistemic	INSIDE_KP
agents	INSIDE_KP
