games	NO_KP
machines	NO_KP
play	NO_KP
individual	BEGIN_KP
rationality,	NO_KP
or	NO_KP
doing	NO_KP
what	NO_KP
is	NO_KP
best	NO_KP
for	NO_KP
oneself,	NO_KP
is	NO_KP
a	NO_KP
standard	NO_KP
model	NO_KP
used	NO_KP
to	NO_KP
explain	NO_KP
and	NO_KP
predict	NO_KP
human	BEGIN_KP
behavior,	NO_KP
and	NO_KP
von	NO_KP
neumann-morgenstern	NO_KP
game	BEGIN_KP
theory	INSIDE_KP
is	NO_KP
the	NO_KP
classical	NO_KP
mathematical	NO_KP
formalization	NO_KP
of	NO_KP
this	NO_KP
theory	BEGIN_KP
in	NO_KP
multiple-agent	BEGIN_KP
settings.	NO_KP
individual	BEGIN_KP
rationality,	NO_KP
however,	NO_KP
is	NO_KP
an	NO_KP
inadequate	NO_KP
model	NO_KP
for	NO_KP
the	NO_KP
synthesis	NO_KP
of	NO_KP
artificial	BEGIN_KP
social	INSIDE_KP
systems	INSIDE_KP
where	NO_KP
cooperation	BEGIN_KP
is	NO_KP
essential,	NO_KP
since	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
permit	NO_KP
the	NO_KP
accommodation	NO_KP
of	NO_KP
group	BEGIN_KP
interests	NO_KP
other	NO_KP
than	NO_KP
as	NO_KP
aggregations	NO_KP
of	NO_KP
individual	BEGIN_KP
interests.	NO_KP
satisficing	NO_KP
game	BEGIN_KP
theory	INSIDE_KP
is	NO_KP
based	NO_KP
upon	NO_KP
a	NO_KP
well-defined	NO_KP
notion	NO_KP
of	NO_KP
being	NO_KP
good	NO_KP
enough,	NO_KP
and	NO_KP
does	NO_KP
accommodate	NO_KP
group	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
individual	BEGIN_KP
interests	NO_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
conditional	BEGIN_KP
preference	INSIDE_KP
relationships,	NO_KP
whereby	NO_KP
a	NO_KP
decision	BEGIN_KP
maker	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
adjust	NO_KP
its	NO_KP
preferences	NO_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
preferences,	NO_KP
and	NO_KP
not	NO_KP
just	NO_KP
the	NO_KP
options,	NO_KP
of	NO_KP
others.	NO_KP
this	NO_KP
new	NO_KP
theory	BEGIN_KP
is	NO_KP
offered	NO_KP
as	NO_KP
an	NO_KP
alternative	NO_KP
paradigm	NO_KP
to	NO_KP
construct	NO_KP
artificial	BEGIN_KP
societies	INSIDE_KP
that	NO_KP
are	NO_KP
capable	NO_KP
of	NO_KP
complex	NO_KP
behavior	BEGIN_KP
that	NO_KP
goes	NO_KP
beyond	NO_KP
exclusive	NO_KP
self	BEGIN_KP
interest	INSIDE_KP
