the	NO_KP
average-case	BEGIN_KP
identifiability	INSIDE_KP
and	NO_KP
controllability	BEGIN_KP
of	NO_KP
large	BEGIN_KP
scale	INSIDE_KP
systems	INSIDE_KP
needs	NO_KP
for	NO_KP
increased	NO_KP
product	NO_KP
quality,	NO_KP
reduced	NO_KP
pollution,	NO_KP
and	NO_KP
reduced	NO_KP
energy	NO_KP
and	NO_KP
material	NO_KP
consumption	NO_KP
are	NO_KP
driving	NO_KP
enhanced	BEGIN_KP
process	INSIDE_KP
integration.	NO_KP
this	NO_KP
increases	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
manipulated	BEGIN_KP
and	NO_KP
measured	BEGIN_KP
variables	INSIDE_KP
required	NO_KP
by	NO_KP
the	NO_KP
control	NO_KP
system	NO_KP
to	NO_KP
achieve	NO_KP
its	NO_KP
objectives.	NO_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
the	NO_KP
question	NO_KP
of	NO_KP
whether	NO_KP
processes	BEGIN_KP
tend	NO_KP
to	NO_KP
become	NO_KP
increasingly	NO_KP
more	NO_KP
difficult	NO_KP
to	NO_KP
identify	NO_KP
and	NO_KP
control	NO_KP
as	NO_KP
the	NO_KP
process	BEGIN_KP
dimension	INSIDE_KP
increases.	NO_KP
tools	NO_KP
and	NO_KP
results	NO_KP
of	NO_KP
multivariable	BEGIN_KP
statistics	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
show	NO_KP
that,	NO_KP
under	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
assumed	NO_KP
distributions	NO_KP
on	NO_KP
the	NO_KP
elements,	NO_KP
square	BEGIN_KP
processes	INSIDE_KP
of	NO_KP
higher	NO_KP
dimension	BEGIN_KP
tend	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
difficult	NO_KP
to	NO_KP
identify	NO_KP
and	NO_KP
control,	NO_KP
whereas	NO_KP
the	NO_KP
expected	NO_KP
controllability	BEGIN_KP
and	NO_KP
identifiability	BEGIN_KP
of	NO_KP
nonsquare	BEGIN_KP
processes	INSIDE_KP
depends	NO_KP
on	NO_KP
the	NO_KP
relative	NO_KP
numbers	NO_KP
of	NO_KP
measured	BEGIN_KP
and	NO_KP
manipulated	BEGIN_KP
variables.	NO_KP
these	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
procedure	NO_KP
of	NO_KP
simplifying	NO_KP
the	NO_KP
control	NO_KP
problem	NO_KP
so	NO_KP
that	NO_KP
only	NO_KP
a	NO_KP
square	BEGIN_KP
process	INSIDE_KP
is	NO_KP
considered	NO_KP
is	NO_KP
a	NO_KP
poor	NO_KP
practice	NO_KP
for	NO_KP
large	BEGIN_KP
scale	INSIDE_KP
systems	INSIDE_KP
