robust	BEGIN_KP
model-order	INSIDE_KP
reduction	INSIDE_KP
of	NO_KP
complex	BEGIN_KP
biological	INSIDE_KP
processes	INSIDE_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
robust	BEGIN_KP
model-order	INSIDE_KP
reduction	INSIDE_KP
of	NO_KP
a	NO_KP
high	BEGIN_KP
dimensional	INSIDE_KP
nonlinear	INSIDE_KP
partial	INSIDE_KP
differential	INSIDE_KP
equation	INSIDE_KP
(pde)	NO_KP
model	BEGIN_KP
of	NO_KP
a	NO_KP
complex	BEGIN_KP
biological	INSIDE_KP
process.	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
nonlinear,	NO_KP
distributed	BEGIN_KP
parameter	INSIDE_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
same	NO_KP
process	NO_KP
which	NO_KP
was	NO_KP
validated	NO_KP
against	NO_KP
experimental	NO_KP
data	NO_KP
of	NO_KP
an	NO_KP
existing,	NO_KP
pilot-scale	BEGIN_KP
biological	INSIDE_KP
nutrient	INSIDE_KP
removal	INSIDE_KP
(bnr)	NO_KP
activated	BEGIN_KP
sludge	INSIDE_KP
plant,	NO_KP
we	NO_KP
developed	NO_KP
a	NO_KP
state-space	BEGIN_KP
model	INSIDE_KP
with	NO_KP
154	NO_KP
state	NO_KP
variables.	NO_KP
a	NO_KP
general	NO_KP
algorithm	NO_KP
for	NO_KP
robustly	NO_KP
reducing	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
pde	NO_KP
model	BEGIN_KP
is	NO_KP
presented	NO_KP
and,	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
investigation	NO_KP
of	NO_KP
five	NO_KP
state-of-the-art	NO_KP
model-order	BEGIN_KP
reduction	INSIDE_KP
techniques,	NO_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
original	NO_KP
model	BEGIN_KP
to	NO_KP
a	NO_KP
model	BEGIN_KP
with	NO_KP
only	NO_KP
30	NO_KP
states	NO_KP
without	NO_KP
incurring	NO_KP
pronounced	NO_KP
modelling	BEGIN_KP
errors.	NO_KP
the	NO_KP
singular	BEGIN_KP
perturbation	INSIDE_KP
approximation	INSIDE_KP
balanced	INSIDE_KP
truncating	INSIDE_KP
technique	INSIDE_KP
is	NO_KP
found	NO_KP
to	NO_KP
give	NO_KP
the	NO_KP
lowest	NO_KP
modelling	BEGIN_KP
errors	INSIDE_KP
in	NO_KP
low	NO_KP
frequency	NO_KP
ranges	NO_KP
and	NO_KP
hence	NO_KP
is	NO_KP
deemed	NO_KP
most	NO_KP
suitable	NO_KP
for	NO_KP
controller	BEGIN_KP
design	INSIDE_KP
and	NO_KP
other	NO_KP
real-time	NO_KP
applications	NO_KP
