conditions	BEGIN_KP
for	NO_KP
decentralized	BEGIN_KP
integral	INSIDE_KP
controllability	INSIDE_KP
the	NO_KP
term	NO_KP
decentralized	BEGIN_KP
integral	INSIDE_KP
controllability	INSIDE_KP
(dic)	NO_KP
pertains	NO_KP
to	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
stable	BEGIN_KP
decentralized	INSIDE_KP
controllers	INSIDE_KP
with	NO_KP
integral	BEGIN_KP
action	INSIDE_KP
that	NO_KP
have	NO_KP
closed-loop	BEGIN_KP
properties	NO_KP
such	NO_KP
as	NO_KP
stable	BEGIN_KP
independent	INSIDE_KP
detuning.	NO_KP
it	NO_KP
is	NO_KP
especially	NO_KP
useful	NO_KP
to	NO_KP
select	NO_KP
control	BEGIN_KP
structures	NO_KP
systematically	NO_KP
at	NO_KP
the	NO_KP
early	NO_KP
stage	NO_KP
of	NO_KP
control	BEGIN_KP
system	INSIDE_KP
design	INSIDE_KP
because	NO_KP
the	NO_KP
only	NO_KP
information	NO_KP
needed	NO_KP
for	NO_KP
dic	NO_KP
is	NO_KP
the	NO_KP
steady-state	BEGIN_KP
process	INSIDE_KP
gain	INSIDE_KP
matrix.	NO_KP
here,	NO_KP
a	NO_KP
necessary	BEGIN_KP
and	NO_KP
sufficient	BEGIN_KP
condition	NO_KP
conjectured	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
is	NO_KP
proved.	NO_KP
the	NO_KP
real	BEGIN_KP
structured	INSIDE_KP
singular	INSIDE_KP
value	INSIDE_KP
which	NO_KP
can	NO_KP
exploit	NO_KP
realness	BEGIN_KP
of	NO_KP
the	NO_KP
controller	BEGIN_KP
gain	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
describe	NO_KP
computable	NO_KP
conditions	BEGIN_KP
for	NO_KP
dic.	NO_KP
the	NO_KP
primary	NO_KP
usage	NO_KP
of	NO_KP
dic	NO_KP
is	NO_KP
to	NO_KP
eliminate	NO_KP
unworkable	BEGIN_KP
pairings.	NO_KP
for	NO_KP
this,	NO_KP
two	NO_KP
other	NO_KP
simple	NO_KP
necessary	BEGIN_KP
conditions	INSIDE_KP
are	NO_KP
proposed.	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
conditions	BEGIN_KP
for	NO_KP
dic	NO_KP
