quadratic	INSIDE_KP
programming	INSIDE_KP
algorithms	NO_KP
for	NO_KP
large-scale	BEGIN_KP
model	INSIDE_KP
predictive	INSIDE_KP
control	INSIDE_KP
quadratic	INSIDE_KP
programming	INSIDE_KP
(qp)	NO_KP
methods	NO_KP
are	NO_KP
an	NO_KP
important	NO_KP
element	NO_KP
in	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
model	BEGIN_KP
predictive	INSIDE_KP
control	INSIDE_KP
(mpc).	NO_KP
as	NO_KP
larger	NO_KP
and	NO_KP
more	NO_KP
challenging	NO_KP
mpc	NO_KP
applications	NO_KP
are	NO_KP
considered,	NO_KP
more	NO_KP
attention	NO_KP
needs	NO_KP
to	NO_KP
be	NO_KP
focused	NO_KP
on	NO_KP
the	NO_KP
construction	BEGIN_KP
and	NO_KP
tailoring	NO_KP
of	NO_KP
efficient	NO_KP
qp	NO_KP
algorithms.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
we	NO_KP
tailor	NO_KP
and	NO_KP
apply	NO_KP
a	NO_KP
new	NO_KP
qp	NO_KP
method,	NO_KP
called	NO_KP
qpschur,	NO_KP
to	NO_KP
large	NO_KP
mpc	NO_KP
applications,	NO_KP
such	NO_KP
as	NO_KP
cross	BEGIN_KP
directional	INSIDE_KP
control	INSIDE_KP
problems	INSIDE_KP
in	NO_KP
paper	BEGIN_KP
machines.	NO_KP
written	NO_KP
in	NO_KP
c++,	NO_KP
qpschur	BEGIN_KP
is	NO_KP
an	NO_KP
object	BEGIN_KP
oriented	INSIDE_KP
implementation	INSIDE_KP
of	NO_KP
a	NO_KP
novel	NO_KP
dual	BEGIN_KP
space,	NO_KP
schur	BEGIN_KP
complement	INSIDE_KP
algorithm.	NO_KP
we	NO_KP
compare	NO_KP
this	NO_KP
approach	NO_KP
to	NO_KP
three	NO_KP
widely	NO_KP
applied	NO_KP
qp	NO_KP
algorithms	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
qpschur	BEGIN_KP
is	NO_KP
significantly	NO_KP
more	NO_KP
efficient	NO_KP
(up	NO_KP
to	NO_KP
two	NO_KP
orders	NO_KP
of	NO_KP
magnitude)	NO_KP
than	NO_KP
the	NO_KP
other	NO_KP
algorithms.	NO_KP
in	NO_KP
addition,	NO_KP
detailed	NO_KP
simulations	BEGIN_KP
are	NO_KP
considered	NO_KP
that	NO_KP
demonstrate	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
flexible,	NO_KP
object	BEGIN_KP
oriented	INSIDE_KP
construction	INSIDE_KP
of	NO_KP
qpschur,	NO_KP
along	NO_KP
with	NO_KP
additional	NO_KP
features	NO_KP
for	NO_KP
constraint	BEGIN_KP
handling,	NO_KP
warm	BEGIN_KP
starts	INSIDE_KP
and	NO_KP
partial	BEGIN_KP
solution	INSIDE_KP
