robust	BEGIN_KP
output	INSIDE_KP
feedback	INSIDE_KP
model	INSIDE_KP
predictive	INSIDE_KP
control	INSIDE_KP
using	NO_KP
off-line	BEGIN_KP
linear	INSIDE_KP
matrix	INSIDE_KP
inequalities	INSIDE_KP
a	NO_KP
fundamental	NO_KP
question	NO_KP
about	NO_KP
model	BEGIN_KP
predictive	INSIDE_KP
control	INSIDE_KP
(mpc)	NO_KP
is	NO_KP
its	NO_KP
robustness	BEGIN_KP
to	NO_KP
model	BEGIN_KP
uncertainty.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
robust	BEGIN_KP
constrained	INSIDE_KP
output	INSIDE_KP
feedback	INSIDE_KP
mpc	INSIDE_KP
algorithm	INSIDE_KP
that	NO_KP
can	NO_KP
stabilize	NO_KP
plants	NO_KP
with	NO_KP
both	NO_KP
polytopic	BEGIN_KP
uncertainty	INSIDE_KP
and	NO_KP
norm-bound	BEGIN_KP
uncertainty.	NO_KP
the	NO_KP
design	BEGIN_KP
procedure	INSIDE_KP
involves	NO_KP
off-line	BEGIN_KP
design	INSIDE_KP
of	NO_KP
a	NO_KP
robust	BEGIN_KP
constrained	INSIDE_KP
state	INSIDE_KP
feedback	INSIDE_KP
mpc	INSIDE_KP
law	INSIDE_KP
and	NO_KP
a	NO_KP
state	BEGIN_KP
estimator	INSIDE_KP
using	NO_KP
linear	BEGIN_KP
matrix	INSIDE_KP
inequalities	INSIDE_KP
(lmis).	NO_KP
since	NO_KP
we	NO_KP
employ	NO_KP
an	NO_KP
off-line	BEGIN_KP
approach	NO_KP
for	NO_KP
the	NO_KP
controller	BEGIN_KP
design	INSIDE_KP
which	NO_KP
gives	NO_KP
a	NO_KP
sequence	BEGIN_KP
of	NO_KP
explicit	BEGIN_KP
control	INSIDE_KP
laws,	NO_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
robust	BEGIN_KP
stabilizability	NO_KP
of	NO_KP
the	NO_KP
combined	NO_KP
control	BEGIN_KP
laws	NO_KP
and	NO_KP
estimator,	NO_KP
and	NO_KP
by	NO_KP
adjusting	NO_KP
the	NO_KP
design	BEGIN_KP
parameters,	NO_KP
guarantee	NO_KP
robust	BEGIN_KP
stability	NO_KP
of	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
system	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
constraints.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
is	NO_KP
illustrated	NO_KP
with	NO_KP
two	NO_KP
examples	NO_KP
