robust	BEGIN_KP
self-tuning	INSIDE_KP
pid	INSIDE_KP
controller	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
robust	BEGIN_KP
self-tuning	INSIDE_KP
pid	INSIDE_KP
controller	INSIDE_KP
suitable	NO_KP
for	NO_KP
nonlinear	BEGIN_KP
systems.	NO_KP
the	NO_KP
control	BEGIN_KP
system	NO_KP
employs	NO_KP
a	NO_KP
preload	BEGIN_KP
relay	INSIDE_KP
(p_relay)	NO_KP
in	NO_KP
series	NO_KP
with	NO_KP
a	NO_KP
pid	BEGIN_KP
controller.	NO_KP
the	NO_KP
p_relay	NO_KP
ensures	NO_KP
a	NO_KP
high	NO_KP
gain	NO_KP
to	NO_KP
yield	NO_KP
a	NO_KP
robust	BEGIN_KP
performance.	NO_KP
however,	NO_KP
it	NO_KP
also	NO_KP
incurs	NO_KP
a	NO_KP
chattering	BEGIN_KP
phenomenon.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
instead	NO_KP
of	NO_KP
viewing	NO_KP
the	NO_KP
chattering	BEGIN_KP
as	NO_KP
an	NO_KP
undesirable	NO_KP
yet	NO_KP
inevitable	NO_KP
feature,	NO_KP
we	NO_KP
use	NO_KP
it	NO_KP
as	NO_KP
a	NO_KP
naturally	BEGIN_KP
occurring	INSIDE_KP
signal	NO_KP
for	NO_KP
tuning	BEGIN_KP
and	NO_KP
re-tuning	BEGIN_KP
the	NO_KP
pid	BEGIN_KP
controller	INSIDE_KP
as	NO_KP
the	NO_KP
operating	BEGIN_KP
regime	INSIDE_KP
digresses.	NO_KP
no	NO_KP
other	NO_KP
explicit	NO_KP
input	NO_KP
signal	NO_KP
is	NO_KP
required.	NO_KP
once	NO_KP
the	NO_KP
pid	BEGIN_KP
controller	INSIDE_KP
is	NO_KP
tuned	NO_KP
for	NO_KP
a	NO_KP
particular	NO_KP
operating	BEGIN_KP
point,	NO_KP
the	NO_KP
relay	BEGIN_KP
may	NO_KP
be	NO_KP
disabled	NO_KP
and	NO_KP
chattering	BEGIN_KP
ceases	NO_KP
correspondingly.	NO_KP
however,	NO_KP
it	NO_KP
is	NO_KP
invoked	NO_KP
when	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
change	NO_KP
in	NO_KP
setpoint	NO_KP
to	NO_KP
another	NO_KP
operating	BEGIN_KP
regime.	NO_KP
in	NO_KP
this	NO_KP
way,	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
also	NO_KP
applicable	NO_KP
to	NO_KP
time-varying	BEGIN_KP
systems	INSIDE_KP
as	NO_KP
the	NO_KP
pid	BEGIN_KP
tuning	INSIDE_KP
can	NO_KP
be	NO_KP
continuous,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
latest	NO_KP
set	NO_KP
of	NO_KP
chattering	BEGIN_KP
characteristics.	NO_KP
analysis	NO_KP
is	NO_KP
provided	NO_KP
on	NO_KP
the	NO_KP
stability	BEGIN_KP
properties	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
scheme.	NO_KP
simulation	BEGIN_KP
results	INSIDE_KP
for	NO_KP
the	NO_KP
level	BEGIN_KP
control	INSIDE_KP
of	NO_KP
fluid	BEGIN_KP
in	NO_KP
a	NO_KP
spherical	BEGIN_KP
tank	INSIDE_KP
using	NO_KP
the	NO_KP
scheme	NO_KP
are	NO_KP
also	NO_KP
presented	NO_KP
