a	NO_KP
self-organizing	BEGIN_KP
context-based	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
the	NO_KP
tracking	BEGIN_KP
of	NO_KP
multiple	NO_KP
robot	BEGIN_KP
trajectories	INSIDE_KP
we	NO_KP
have	NO_KP
combined	NO_KP
competitive	BEGIN_KP
and	NO_KP
hebbian	BEGIN_KP
learning	INSIDE_KP
in	NO_KP
a	NO_KP
neural	NO_KP
network	NO_KP
designed	NO_KP
to	NO_KP
learn	NO_KP
and	NO_KP
recall	NO_KP
complex	BEGIN_KP
spatiotemporal	INSIDE_KP
sequences.	NO_KP
in	NO_KP
such	NO_KP
sequences,	NO_KP
a	NO_KP
particular	NO_KP
item	NO_KP
may	NO_KP
occur	NO_KP
more	NO_KP
than	NO_KP
once	NO_KP
or	NO_KP
the	NO_KP
sequence	BEGIN_KP
may	NO_KP
share	NO_KP
states	BEGIN_KP
with	NO_KP
another	NO_KP
sequence.	NO_KP
processing	NO_KP
of	NO_KP
repeated/shared	NO_KP
states	BEGIN_KP
is	NO_KP
a	NO_KP
hard	NO_KP
problem	NO_KP
that	NO_KP
occurs	NO_KP
very	NO_KP
often	NO_KP
in	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
robotics.	NO_KP
the	NO_KP
proposed	NO_KP
model	NO_KP
consists	NO_KP
of	NO_KP
two	NO_KP
groups	NO_KP
of	NO_KP
synaptic	BEGIN_KP
weights:	NO_KP
competitive	BEGIN_KP
interlayer	INSIDE_KP
and	NO_KP
hebbian	BEGIN_KP
intralayer	INSIDE_KP
connections,	NO_KP
which	NO_KP
are	NO_KP
responsible	NO_KP
for	NO_KP
encoding	NO_KP
respectively	NO_KP
the	NO_KP
spatial	NO_KP
and	NO_KP
temporal	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
sequence.	NO_KP
three	NO_KP
additional	NO_KP
mechanisms	NO_KP
allow	NO_KP
the	NO_KP
network	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
shared	BEGIN_KP
states:	NO_KP
context	BEGIN_KP
units,	NO_KP
neurons	NO_KP
disabled	NO_KP
from	NO_KP
learning,	NO_KP
and	NO_KP
redundancy	NO_KP
used	NO_KP
to	NO_KP
encode	NO_KP
sequence	BEGIN_KP
states.	NO_KP
the	NO_KP
network	NO_KP
operates	NO_KP
by	NO_KP
determining	NO_KP
the	NO_KP
current	NO_KP
and	NO_KP
the	NO_KP
next	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
learned	NO_KP
sequences.	NO_KP
the	NO_KP
model	NO_KP
is	NO_KP
simulated	NO_KP
over	NO_KP
various	NO_KP
sets	NO_KP
of	NO_KP
robot	BEGIN_KP
trajectories	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
evaluate	NO_KP
its	NO_KP
storage	BEGIN_KP
and	NO_KP
retrieval	BEGIN_KP
abilities;	NO_KP
its	NO_KP
sequence	BEGIN_KP
sampling	INSIDE_KP
effects;	NO_KP
its	NO_KP
robustness	NO_KP
to	NO_KP
noise	NO_KP
and	NO_KP
its	NO_KP
tolerance	BEGIN_KP
to	NO_KP
fault	BEGIN_KP
