evolving	NO_KP
receptive-field	BEGIN_KP
controllers	INSIDE_KP
for	NO_KP
mobile	BEGIN_KP
robots	INSIDE_KP
the	NO_KP
use	NO_KP
of	NO_KP
evolutionary	BEGIN_KP
methods	INSIDE_KP
to	NO_KP
generate	NO_KP
controllers	BEGIN_KP
for	NO_KP
real-world	BEGIN_KP
autonomous	INSIDE_KP
agents	INSIDE_KP
has	NO_KP
attracted	NO_KP
attention.	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
pertinent	NO_KP
research	NO_KP
has	NO_KP
employed	NO_KP
genetic	NO_KP
algorithms	NO_KP
or	NO_KP
variations	NO_KP
thereof.	NO_KP
research	NO_KP
has	NO_KP
applied	NO_KP
an	NO_KP
alternative	NO_KP
evolutionary	BEGIN_KP
method,	NO_KP
evolution	BEGIN_KP
strategies,	NO_KP
to	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
simple	BEGIN_KP
braitenberg	INSIDE_KP
vehicles.	NO_KP
this	NO_KP
application	NO_KP
accelerates	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
such	NO_KP
controllers	BEGIN_KP
by	NO_KP
more	NO_KP
than	NO_KP
an	NO_KP
order	NO_KP
of	NO_KP
magnitude	NO_KP
(a	NO_KP
few	NO_KP
hours	NO_KP
compared	NO_KP
to	NO_KP
more	NO_KP
than	NO_KP
two	NO_KP
days).	NO_KP
motivated	NO_KP
by	NO_KP
this	NO_KP
useful	NO_KP
speedup,	NO_KP
the	NO_KP
paper	NO_KP
investigates	NO_KP
the	NO_KP
evolution	BEGIN_KP
of	NO_KP
more	NO_KP
complex	BEGIN_KP
architectures,	NO_KP
receptive-field	BEGIN_KP
controllers,	NO_KP
that	NO_KP
can	NO_KP
employ	NO_KP
nonlinear	BEGIN_KP
interactions	INSIDE_KP
and,	NO_KP
therefore,	NO_KP
can	NO_KP
yield	NO_KP
more	NO_KP
complex	BEGIN_KP
behavior.	NO_KP
it	NO_KP
is	NO_KP
interesting	NO_KP
to	NO_KP
note	NO_KP
that	NO_KP
the	NO_KP
evolution	BEGIN_KP
strategy	NO_KP
yields	NO_KP
the	NO_KP
same	NO_KP
efficacy	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
function	NO_KP
evaluations,	NO_KP
even	NO_KP
though	NO_KP
the	NO_KP
second	NO_KP
class	NO_KP
of	NO_KP
controllers	BEGIN_KP
requires	NO_KP
up	NO_KP
to	NO_KP
10	NO_KP
times	NO_KP
more	NO_KP
parameters	NO_KP
than	NO_KP
the	NO_KP
simple	BEGIN_KP
braitenberg	INSIDE_KP
architecture.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
the	NO_KP
speedup,	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
theoretical	NO_KP
reason	NO_KP
for	NO_KP
preferring	NO_KP
an	NO_KP
evolution	BEGIN_KP
strategy	NO_KP
over	NO_KP
a	NO_KP
genetic	NO_KP
algorithm	NO_KP
for	NO_KP
this	NO_KP
problem,	NO_KP
namely	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
epistasis	NO_KP
