a	NO_KP
scalable	BEGIN_KP
intelligent	INSIDE_KP
takeoff	INSIDE_KP
controller	INSIDE_KP
for	NO_KP
a	NO_KP
simulated	BEGIN_KP
running	INSIDE_KP
jointed	INSIDE_KP
leg	INSIDE_KP
running	INSIDE_KP
with	NO_KP
jointed	BEGIN_KP
legs	NO_KP
poses	NO_KP
a	NO_KP
difficult	NO_KP
control	BEGIN_KP
problem	NO_KP
in	NO_KP
robotics.	NO_KP
neural	BEGIN_KP
controllers	INSIDE_KP
are	NO_KP
attractive	NO_KP
because	NO_KP
they	NO_KP
allow	NO_KP
the	NO_KP
robot	NO_KP
to	NO_KP
adapt	NO_KP
to	NO_KP
changing	BEGIN_KP
environmental	INSIDE_KP
conditions.	NO_KP
however,	NO_KP
scalability	BEGIN_KP
is	NO_KP
an	NO_KP
issue	NO_KP
with	NO_KP
many	NO_KP
neural	BEGIN_KP
controllers.	NO_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
scalable	BEGIN_KP
neurofuzzy	INSIDE_KP
controller	INSIDE_KP
for	NO_KP
the	NO_KP
takeoff	BEGIN_KP
phase	INSIDE_KP
of	NO_KP
the	NO_KP
running	BEGIN_KP
stride.	NO_KP
scalability	BEGIN_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
selecting	NO_KP
a	NO_KP
controller	BEGIN_KP
whose	NO_KP
size	NO_KP
does	NO_KP
not	NO_KP
grow	NO_KP
with	NO_KP
the	NO_KP
dimensionality	NO_KP
of	NO_KP
the	NO_KP
problem.	NO_KP
empirical	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
with	NO_KP
proper	NO_KP
design	NO_KP
the	NO_KP
takeoff	BEGIN_KP
controller	INSIDE_KP
scales	NO_KP
from	NO_KP
a	NO_KP
leg	BEGIN_KP
with	NO_KP
a	NO_KP
single	NO_KP
movable	NO_KP
link	NO_KP
to	NO_KP
one	NO_KP
with	NO_KP
three	NO_KP
movable	NO_KP
links	NO_KP
without	NO_KP
a	NO_KP
corresponding	NO_KP
growth	NO_KP
in	NO_KP
size	NO_KP
and	NO_KP
without	NO_KP
a	NO_KP
loss	NO_KP
of	NO_KP
accuracy	NO_KP
