modelling	NO_KP
of	NO_KP
complete	BEGIN_KP
robot	INSIDE_KP
dynamics	INSIDE_KP
based	INSIDE_KP
on	NO_KP
a	NO_KP
multi-dimensional,	NO_KP
rbf-like	BEGIN_KP
neural	INSIDE_KP
architecture	NO_KP
a	NO_KP
neural	BEGIN_KP
network	NO_KP
based	BEGIN_KP
identification	INSIDE_KP
approach	NO_KP
of	NO_KP
manipulator	BEGIN_KP
dynamics	INSIDE_KP
is	NO_KP
presented.	NO_KP
for	NO_KP
a	NO_KP
structured	NO_KP
modelling,	NO_KP
rbf-like	BEGIN_KP
static	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
are	NO_KP
used	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
represent	NO_KP
and	NO_KP
adapt	NO_KP
all	NO_KP
model	BEGIN_KP
parameters	NO_KP
with	NO_KP
their	NO_KP
non-linear	NO_KP
dependences	NO_KP
on	NO_KP
the	NO_KP
joint	BEGIN_KP
positions.	NO_KP
the	NO_KP
neural	BEGIN_KP
architecture	NO_KP
is	NO_KP
hierarchically	NO_KP
organised	NO_KP
to	NO_KP
reach	NO_KP
optimal	NO_KP
adjustment	NO_KP
to	NO_KP
structural	NO_KP
a	NO_KP
priori-knowledge	NO_KP
about	NO_KP
the	NO_KP
identification	BEGIN_KP
problem.	NO_KP
the	NO_KP
model	BEGIN_KP
structure	NO_KP
is	NO_KP
substantially	NO_KP
simplified	NO_KP
by	NO_KP
general	BEGIN_KP
system	INSIDE_KP
analysis	INSIDE_KP
independent	NO_KP
of	NO_KP
robot	BEGIN_KP
type.	NO_KP
but	NO_KP
also	NO_KP
a	NO_KP
lot	NO_KP
of	NO_KP
specific	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
utilised	NO_KP
experimental	NO_KP
robot	BEGIN_KP
are	NO_KP
taken	NO_KP
into	NO_KP
account.	NO_KP
a	NO_KP
fixed,	NO_KP
grid	BEGIN_KP
based	INSIDE_KP
neuron	INSIDE_KP
placement	INSIDE_KP
together	NO_KP
with	NO_KP
application	NO_KP
of	NO_KP
b-spline	BEGIN_KP
polynomial	INSIDE_KP
basis	INSIDE_KP
functions	INSIDE_KP
is	NO_KP
utilised	NO_KP
favourably	NO_KP
for	NO_KP
a	NO_KP
very	NO_KP
effective	NO_KP
recursive	BEGIN_KP
implementation	INSIDE_KP
of	NO_KP
the	NO_KP
neural	BEGIN_KP
architecture.	NO_KP
thus,	NO_KP
an	NO_KP
online	BEGIN_KP
identification	INSIDE_KP
of	NO_KP
a	NO_KP
dynamic	BEGIN_KP
model	INSIDE_KP
is	NO_KP
submitted	NO_KP
for	NO_KP
a	NO_KP
complete	BEGIN_KP
6	INSIDE_KP
joint	INSIDE_KP
industrial	INSIDE_KP
robot	INSIDE_KP
