scalable	BEGIN_KP
techniques	INSIDE_KP
from	NO_KP
nonparametric	BEGIN_KP
statistics	INSIDE_KP
for	NO_KP
real	BEGIN_KP
time	INSIDE_KP
robot	INSIDE_KP
learning	INSIDE_KP
locally	INSIDE_KP
weighted	INSIDE_KP
learning	INSIDE_KP
(lwl)	NO_KP
is	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
techniques	BEGIN_KP
from	NO_KP
nonparametric	BEGIN_KP
statistics	INSIDE_KP
that	NO_KP
provides	NO_KP
useful	NO_KP
representations	NO_KP
and	NO_KP
training	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
learning	BEGIN_KP
about	NO_KP
complex	BEGIN_KP
phenomena	NO_KP
during	NO_KP
autonomous	BEGIN_KP
adaptive	INSIDE_KP
control	INSIDE_KP
of	NO_KP
robotic	NO_KP
systems.	NO_KP
the	NO_KP
paper	NO_KP
introduces	NO_KP
several	NO_KP
lwl	NO_KP
algorithms	BEGIN_KP
that	NO_KP
have	NO_KP
been	NO_KP
tested	NO_KP
successfully	NO_KP
in	NO_KP
real-time	NO_KP
learning	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
robot	INSIDE_KP
tasks.	NO_KP
we	NO_KP
discuss	NO_KP
two	NO_KP
major	NO_KP
classes	NO_KP
of	NO_KP
lwl,	NO_KP
memory-based	BEGIN_KP
lwl	NO_KP
and	NO_KP
purely	BEGIN_KP
incremental	INSIDE_KP
lwl	NO_KP
that	NO_KP
does	NO_KP
not	NO_KP
need	NO_KP
to	NO_KP
remember	NO_KP
any	NO_KP
data	NO_KP
explicitly.	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
the	NO_KP
traditional	NO_KP
belief	NO_KP
that	NO_KP
lwl	NO_KP
methods	NO_KP
cannot	NO_KP
work	NO_KP
well	NO_KP
in	NO_KP
high-dimensional	NO_KP
spaces,	NO_KP
we	NO_KP
provide	NO_KP
new	NO_KP
algorithms	BEGIN_KP
that	NO_KP
have	NO_KP
been	NO_KP
tested	NO_KP
on	NO_KP
up	NO_KP
to	NO_KP
90	NO_KP
dimensional	NO_KP
learning	BEGIN_KP
problems.	NO_KP
the	NO_KP
applicability	NO_KP
of	NO_KP
our	NO_KP
lwl	NO_KP
algorithms	BEGIN_KP
is	NO_KP
demonstrated	NO_KP
in	NO_KP
various	NO_KP
robot	BEGIN_KP
learning	INSIDE_KP
examples,	NO_KP
including	NO_KP
the	NO_KP
learning	BEGIN_KP
of	NO_KP
devil-sticking,	NO_KP
pole-balancing	BEGIN_KP
by	NO_KP
a	NO_KP
humanoid	BEGIN_KP
robot	INSIDE_KP
arm,	NO_KP
and	NO_KP
inverse-dynamics	BEGIN_KP
learning	INSIDE_KP
for	NO_KP
a	NO_KP
seven	NO_KP
and	NO_KP
a	NO_KP
30	NO_KP
degree-of-freedom	NO_KP
robot.	NO_KP
in	NO_KP
all	NO_KP
these	NO_KP
examples,	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
our	NO_KP
statistical	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
techniques	INSIDE_KP
allowed	NO_KP
either	NO_KP
faster	NO_KP
or	NO_KP
more	NO_KP
accurate	NO_KP
acquisition	NO_KP
of	NO_KP
motor	NO_KP
control	BEGIN_KP
than	NO_KP
classical	NO_KP
control	BEGIN_KP
engineering	NO_KP
