a	NO_KP
scalable	BEGIN_KP
model	INSIDE_KP
of	NO_KP
cerebellar	BEGIN_KP
adaptive	INSIDE_KP
timing	INSIDE_KP
and	INSIDE_KP
sequencing:	NO_KP
the	NO_KP
recurrent	BEGIN_KP
slide	INSIDE_KP
and	INSIDE_KP
latch	INSIDE_KP
(rsl)	NO_KP
model	BEGIN_KP
from	NO_KP
the	NO_KP
dawn	NO_KP
of	NO_KP
modern	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
theory,	NO_KP
the	NO_KP
mammalian	BEGIN_KP
cerebellum	NO_KP
has	NO_KP
been	NO_KP
a	NO_KP
favored	NO_KP
object	NO_KP
of	NO_KP
mathematical	NO_KP
modeling	NO_KP
studies.	NO_KP
early	NO_KP
studies	NO_KP
focused	NO_KP
on	NO_KP
the	NO_KP
fanout,	NO_KP
convergence,	NO_KP
thresholding,	NO_KP
and	BEGIN_KP
learned	NO_KP
weighting	NO_KP
of	NO_KP
perceptual-motor	NO_KP
signals	NO_KP
within	NO_KP
the	NO_KP
cerebellar	BEGIN_KP
cortex.	NO_KP
this	NO_KP
led	NO_KP
to	NO_KP
the	NO_KP
still	NO_KP
viable	NO_KP
idea	NO_KP
that	NO_KP
the	NO_KP
granule	BEGIN_KP
cell	INSIDE_KP
stage	INSIDE_KP
in	NO_KP
the	NO_KP
cerebellar	BEGIN_KP
cortex	NO_KP
performs	NO_KP
a	NO_KP
sparse	BEGIN_KP
expansive	INSIDE_KP
recoding	INSIDE_KP
of	NO_KP
the	NO_KP
time-varying	BEGIN_KP
input	INSIDE_KP
vector.	NO_KP
this	NO_KP
recoding	BEGIN_KP
reveals	NO_KP
and	BEGIN_KP
emphasizes	NO_KP
combinations	NO_KP
in	NO_KP
a	NO_KP
distributed	BEGIN_KP
representation	INSIDE_KP
that	NO_KP
serves	NO_KP
as	NO_KP
a	NO_KP
basis	NO_KP
for	NO_KP
the	NO_KP
learned,	NO_KP
state-dependent	NO_KP
control	NO_KP
actions	NO_KP
engendered	NO_KP
by	NO_KP
cerebellar	BEGIN_KP
outputs	NO_KP
to	NO_KP
movement	NO_KP
related	NO_KP
centers.	NO_KP
to	NO_KP
make	NO_KP
optimal	NO_KP
use	NO_KP
of	NO_KP
available	NO_KP
signals,	NO_KP
the	NO_KP
cerebellum	NO_KP
must	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
sift	NO_KP
the	NO_KP
evolving	NO_KP
state	NO_KP
representation	BEGIN_KP
for	NO_KP
the	NO_KP
most	NO_KP
reliable	NO_KP
predictors	NO_KP
of	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
control	NO_KP
actions,	NO_KP
and	BEGIN_KP
to	NO_KP
use	NO_KP
those	NO_KP
predictors	NO_KP
even	NO_KP
if	NO_KP
they	NO_KP
appear	NO_KP
only	NO_KP
transiently	NO_KP
and	BEGIN_KP
well	NO_KP
in	NO_KP
advance	NO_KP
of	NO_KP
the	NO_KP
optimal	NO_KP
time	NO_KP
for	NO_KP
initiating	NO_KP
the	NO_KP
control	NO_KP
action.	NO_KP
the	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
modification	NO_KP
to	NO_KP
prior,	NO_KP
population,	NO_KP
models	NO_KP
for	NO_KP
cerebellar	BEGIN_KP
adaptive	INSIDE_KP
timing	INSIDE_KP
and	INSIDE_KP
sequencing.	NO_KP
since	NO_KP
it	NO_KP
replaces	NO_KP
a	NO_KP
population	NO_KP
with	NO_KP
a	NO_KP
single	NO_KP
element,	NO_KP
the	NO_KP
proposed	NO_KP
rsl	NO_KP
model	BEGIN_KP
is	NO_KP
in	NO_KP
one	NO_KP
sense	NO_KP
maximally	NO_KP
efficient,	NO_KP
and	BEGIN_KP
therefore	NO_KP
optimal	NO_KP
from	NO_KP
the	NO_KP
perspective	NO_KP
of	NO_KP
scalability	NO_KP
