searching	NO_KP
a	NO_KP
scalable	BEGIN_KP
approach	INSIDE_KP
to	NO_KP
cerebellar	BEGIN_KP
based	INSIDE_KP
control	INSIDE_KP
decades	NO_KP
of	NO_KP
research	NO_KP
into	NO_KP
the	NO_KP
structure	NO_KP
and	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
cerebellum	NO_KP
have	NO_KP
led	NO_KP
to	NO_KP
a	NO_KP
clear	NO_KP
understanding	NO_KP
of	NO_KP
many	NO_KP
of	NO_KP
its	NO_KP
cells,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
how	NO_KP
learning	NO_KP
might	NO_KP
take	NO_KP
place.	NO_KP
furthermore,	NO_KP
there	NO_KP
are	NO_KP
many	NO_KP
theories	NO_KP
on	NO_KP
what	NO_KP
signals	NO_KP
the	NO_KP
cerebellum	NO_KP
operates	NO_KP
on,	NO_KP
and	NO_KP
how	NO_KP
it	NO_KP
works	NO_KP
in	NO_KP
concert	NO_KP
with	NO_KP
other	NO_KP
parts	NO_KP
of	NO_KP
the	NO_KP
nervous	BEGIN_KP
system.	NO_KP
nevertheless,	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
computational	BEGIN_KP
cerebellar	INSIDE_KP
models	INSIDE_KP
to	NO_KP
the	NO_KP
control	BEGIN_KP
of	NO_KP
robot	BEGIN_KP
dynamics	NO_KP
remains	NO_KP
in	NO_KP
its	NO_KP
infant	NO_KP
state.	NO_KP
to	NO_KP
date,	NO_KP
few	NO_KP
applications	NO_KP
have	NO_KP
been	NO_KP
realized.	NO_KP
the	NO_KP
currently	NO_KP
emerging	NO_KP
family	NO_KP
of	NO_KP
light-weight	BEGIN_KP
robots	INSIDE_KP
poses	NO_KP
a	NO_KP
new	NO_KP
challenge	NO_KP
to	NO_KP
robot	BEGIN_KP
control:	NO_KP
due	NO_KP
to	NO_KP
their	NO_KP
complex	NO_KP
dynamics	NO_KP
traditional	NO_KP
methods,	NO_KP
depending	NO_KP
on	NO_KP
a	NO_KP
full	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
the	NO_KP
system,	NO_KP
are	NO_KP
no	NO_KP
longer	NO_KP
applicable	NO_KP
since	NO_KP
the	NO_KP
joints	NO_KP
influence	NO_KP
each	NO_KP
other	NO_KP
dynamics	NO_KP
during	NO_KP
movement.	NO_KP
can	NO_KP
artificial	NO_KP
cerebellar	BEGIN_KP
models	INSIDE_KP
compete	NO_KP
here?	NO_KP
