fabrication	BEGIN_KP
of	NO_KP
polymeric	BEGIN_KP
microlens	INSIDE_KP
of	NO_KP
hemispherical	BEGIN_KP
shape	INSIDE_KP
using	NO_KP
micromolding	BEGIN_KP
polymeric	INSIDE_KP
microlenses	INSIDE_KP
play	NO_KP
an	NO_KP
important	NO_KP
role	NO_KP
in	NO_KP
reducing	NO_KP
the	NO_KP
size,	NO_KP
weight,	NO_KP
and	NO_KP
cost	BEGIN_KP
of	NO_KP
optical	BEGIN_KP
data	INSIDE_KP
storage	INSIDE_KP
and	NO_KP
optical	BEGIN_KP
communication	INSIDE_KP
systems.	NO_KP
we	NO_KP
fabricate	NO_KP
polymeric	BEGIN_KP
microlenses	INSIDE_KP
using	NO_KP
the	NO_KP
microcompression	BEGIN_KP
molding	INSIDE_KP
process.	NO_KP
the	NO_KP
design	BEGIN_KP
and	NO_KP
fabrication	BEGIN_KP
procedures	INSIDE_KP
for	NO_KP
mold	BEGIN_KP
insertion	INSIDE_KP
is	NO_KP
simplified	NO_KP
using	NO_KP
silicon	NO_KP
instead	NO_KP
of	NO_KP
metal.	NO_KP
pmma	BEGIN_KP
powder	INSIDE_KP
is	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
molding	BEGIN_KP
material.	NO_KP
governed	NO_KP
by	NO_KP
process	BEGIN_KP
parameters	INSIDE_KP
such	NO_KP
as	NO_KP
temperature	NO_KP
and	NO_KP
pressure	BEGIN_KP
histories,	NO_KP
the	NO_KP
micromolding	BEGIN_KP
process	INSIDE_KP
is	NO_KP
controlled	NO_KP
to	NO_KP
minimize	NO_KP
various	NO_KP
defects	NO_KP
that	NO_KP
develop	NO_KP
during	NO_KP
the	NO_KP
molding	BEGIN_KP
process.	NO_KP
the	NO_KP
radius	NO_KP
of	NO_KP
curvature	NO_KP
and	NO_KP
magnification	BEGIN_KP
ratio	INSIDE_KP
of	NO_KP
fabricated	NO_KP
microlens	BEGIN_KP
are	NO_KP
measured	NO_KP
as	NO_KP
150	NO_KP
mu	NO_KP
m	NO_KP
and	NO_KP
over	NO_KP
3.0,	NO_KP
respectively	NO_KP
