optical	INSIDE_KP
setup	INSIDE_KP
and	NO_KP
analysis	NO_KP
of	NO_KP
disk-type	BEGIN_KP
photopolymer	INSIDE_KP
high-density	INSIDE_KP
holographic	INSIDE_KP
storage	INSIDE_KP
a	NO_KP
relatively	NO_KP
simple	NO_KP
scheme	NO_KP
for	NO_KP
disk-type	BEGIN_KP
photopolymer	INSIDE_KP
high-density	INSIDE_KP
holographic	INSIDE_KP
storage	INSIDE_KP
based	NO_KP
on	NO_KP
angular	BEGIN_KP
and	NO_KP
spatial	BEGIN_KP
multiplexing	INSIDE_KP
is	NO_KP
described.	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
optical	BEGIN_KP
setup	INSIDE_KP
on	NO_KP
the	NO_KP
recording	BEGIN_KP
capacity	INSIDE_KP
and	NO_KP
density	BEGIN_KP
are	NO_KP
studied.	NO_KP
calculations	NO_KP
and	NO_KP
analysis	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
scheme	NO_KP
is	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
a	NO_KP
scheme	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
spatioangular	NO_KP
multiplexing	BEGIN_KP
for	NO_KP
disk-type	BEGIN_KP
photopolymer	INSIDE_KP
high-density	INSIDE_KP
holographic	INSIDE_KP
storage,	NO_KP
which	NO_KP
has	NO_KP
a	NO_KP
limited	BEGIN_KP
medium	INSIDE_KP
thickness.	NO_KP
also	NO_KP
an	NO_KP
optimal	BEGIN_KP
beam	INSIDE_KP
recording	INSIDE_KP
angle	INSIDE_KP
exists	NO_KP
to	NO_KP
achieve	NO_KP
maximum	BEGIN_KP
recording	INSIDE_KP
capacity	INSIDE_KP
and	NO_KP
density	BEGIN_KP
