harmless	INSIDE_KP
delays	INSIDE_KP
in	NO_KP
cohen-grossberg	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
without	NO_KP
assuming	NO_KP
monotonicity	NO_KP
and	NO_KP
differentiability	BEGIN_KP
of	NO_KP
the	NO_KP
activation	BEGIN_KP
functions	INSIDE_KP
and	NO_KP
any	NO_KP
symmetry	NO_KP
of	NO_KP
interconnections,	NO_KP
we	NO_KP
establish	NO_KP
some	NO_KP
sufficient	NO_KP
conditions	NO_KP
for	NO_KP
the	NO_KP
globally	BEGIN_KP
asymptotic	INSIDE_KP
stability	INSIDE_KP
of	NO_KP
a	NO_KP
unique	NO_KP
equilibrium	NO_KP
for	NO_KP
the	NO_KP
cohen-grossberg	BEGIN_KP
(1983)	NO_KP
neural	BEGIN_KP
network	NO_KP
with	NO_KP
multiple	BEGIN_KP
delays.	NO_KP
lyapunov	BEGIN_KP
functionals	INSIDE_KP
and	NO_KP
functions	BEGIN_KP
combined	NO_KP
with	NO_KP
the	NO_KP
razumikhin	BEGIN_KP
technique	INSIDE_KP
are	NO_KP
employed.	NO_KP
the	NO_KP
criteria	NO_KP
are	NO_KP
all	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
magnitudes	NO_KP
of	NO_KP
the	NO_KP
delays,	NO_KP
and	NO_KP
thus	NO_KP
the	NO_KP
delays	BEGIN_KP
under	NO_KP
these	NO_KP
conditions	NO_KP
are	NO_KP
harmless	BEGIN_KP
