supersampling	INSIDE_KP
multiframe	INSIDE_KP
blind	INSIDE_KP
deconvolution	INSIDE_KP
resolution	INSIDE_KP
enhancement	INSIDE_KP
of	NO_KP
adaptive	BEGIN_KP
optics	INSIDE_KP
compensated	INSIDE_KP
imagery	INSIDE_KP
of	NO_KP
low	BEGIN_KP
earth	INSIDE_KP
orbit	INSIDE_KP
satellites	INSIDE_KP
we	NO_KP
describe	NO_KP
a	NO_KP
postprocessing	BEGIN_KP
methodology	INSIDE_KP
for	NO_KP
reconstructing	NO_KP
undersampled	BEGIN_KP
image	INSIDE_KP
sequences	NO_KP
with	NO_KP
randomly	BEGIN_KP
varying	INSIDE_KP
blur	INSIDE_KP
that	NO_KP
can	NO_KP
provide	NO_KP
image	BEGIN_KP
enhancement	INSIDE_KP
beyond	NO_KP
the	NO_KP
sampling	BEGIN_KP
resolution	INSIDE_KP
of	NO_KP
the	NO_KP
sensor.	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
demonstrated	NO_KP
on	NO_KP
simulated	BEGIN_KP
imagery	INSIDE_KP
and	NO_KP
on	NO_KP
adaptive-optics-(ao)-compensated	NO_KP
imagery	BEGIN_KP
taken	NO_KP
by	NO_KP
the	NO_KP
starfire	BEGIN_KP
optical	INSIDE_KP
range	INSIDE_KP
3.5-m	NO_KP
telescope	BEGIN_KP
that	NO_KP
has	NO_KP
been	NO_KP
artificially	NO_KP
undersampled.	NO_KP
also	NO_KP
shown	NO_KP
are	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
multiframe	BEGIN_KP
blind	INSIDE_KP
deconvolution	INSIDE_KP
of	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
highest	NO_KP
quality	NO_KP
optical	BEGIN_KP
imagery	INSIDE_KP
of	NO_KP
low	BEGIN_KP
earth	INSIDE_KP
orbit	INSIDE_KP
satellites	INSIDE_KP
collected	NO_KP
with	NO_KP
a	NO_KP
ground-based	BEGIN_KP
telescope	INSIDE_KP
to	NO_KP
date.	NO_KP
the	NO_KP
algorithm	NO_KP
used	NO_KP
is	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
multiframe	BEGIN_KP
blind	INSIDE_KP
deconvolution	INSIDE_KP
techniques	NO_KP
that	NO_KP
include	NO_KP
a	NO_KP
representation	NO_KP
of	NO_KP
spatial	BEGIN_KP
sampling	INSIDE_KP
by	NO_KP
the	NO_KP
focal	BEGIN_KP
plane	INSIDE_KP
array	INSIDE_KP
elements	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
forward	BEGIN_KP
stochastic	INSIDE_KP
model.	NO_KP
this	NO_KP
generalization	NO_KP
enables	NO_KP
the	NO_KP
random	BEGIN_KP
shifts	INSIDE_KP
and	NO_KP
shape	NO_KP
of	NO_KP
the	NO_KP
ao-compensated	BEGIN_KP
point	INSIDE_KP
spread	INSIDE_KP
function	INSIDE_KP
(psf)	NO_KP
to	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
partially	NO_KP
eliminate	NO_KP
the	NO_KP
aliasing	BEGIN_KP
effects	INSIDE_KP
associated	NO_KP
with	NO_KP
sub-nyquist	BEGIN_KP
sampling	INSIDE_KP
of	NO_KP
the	NO_KP
image	BEGIN_KP
by	NO_KP
the	NO_KP
focal	BEGIN_KP
plane	INSIDE_KP
array.	NO_KP
the	NO_KP
method	NO_KP
could	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
reduce	NO_KP
resolution	BEGIN_KP
loss	INSIDE_KP
that	NO_KP
occurs	NO_KP
when	NO_KP
imaging	NO_KP
in	NO_KP
wide-field-of-view	BEGIN_KP
(fov)	NO_KP
modes	BEGIN_KP
