error-probability	NO_KP
analysis	NO_KP
of	NO_KP
mil-std-1773	NO_KP
optical	BEGIN_KP
fiber	INSIDE_KP
data	INSIDE_KP
buses	INSIDE_KP
we	NO_KP
have	NO_KP
analyzed	NO_KP
the	NO_KP
error	BEGIN_KP
probabilities	INSIDE_KP
of	NO_KP
mil-std-1773	NO_KP
optical	BEGIN_KP
fiber	INSIDE_KP
data	INSIDE_KP
buses	INSIDE_KP
with	NO_KP
three	NO_KP
modulation	BEGIN_KP
schemes,	NO_KP
namely,	NO_KP
original	NO_KP
manchester	BEGIN_KP
ii	NO_KP
bi-phase	BEGIN_KP
coding,	NO_KP
ptmbc,	NO_KP
and	NO_KP
embc-bsf.	NO_KP
using	NO_KP
these	NO_KP
derived	NO_KP
expressions	NO_KP
of	NO_KP
error	BEGIN_KP
probabilities,	NO_KP
we	NO_KP
can	NO_KP
also	NO_KP
compare	NO_KP
the	NO_KP
receiver	BEGIN_KP
sensitivities	INSIDE_KP
of	NO_KP
such	NO_KP
optical	BEGIN_KP
fiber	INSIDE_KP
data	INSIDE_KP
buses	INSIDE_KP
