bad	INSIDE_KP
pixel	INSIDE_KP
identification	INSIDE_KP
by	NO_KP
means	NO_KP
of	NO_KP
principal	BEGIN_KP
components	INSIDE_KP
analysis	INSIDE_KP
bad	INSIDE_KP
pixels	NO_KP
are	NO_KP
defined	NO_KP
as	NO_KP
those	NO_KP
pixels	NO_KP
showing	NO_KP
a	NO_KP
temporal	BEGIN_KP
evolution	NO_KP
of	NO_KP
the	NO_KP
signal	NO_KP
different	NO_KP
from	NO_KP
the	NO_KP
rest	NO_KP
of	NO_KP
the	NO_KP
pixels	NO_KP
of	NO_KP
a	NO_KP
given	NO_KP
array.	NO_KP
principal	BEGIN_KP
component	NO_KP
analysis	BEGIN_KP
helps	NO_KP
us	NO_KP
to	NO_KP
understand	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
a	NO_KP
statistical	BEGIN_KP
distance	INSIDE_KP
associated	NO_KP
with	NO_KP
each	NO_KP
pixels,	NO_KP
and	NO_KP
using	NO_KP
this	NO_KP
distance	BEGIN_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
identify	NO_KP
those	NO_KP
pixels	NO_KP
labeled	NO_KP
as	NO_KP
bad	BEGIN_KP
pixels.	NO_KP
the	NO_KP
spatiality	NO_KP
of	NO_KP
a	NO_KP
pixel	BEGIN_KP
is	NO_KP
also	NO_KP
calculated.	NO_KP
an	NO_KP
assumption	NO_KP
about	NO_KP
the	NO_KP
normality	NO_KP
of	NO_KP
the	NO_KP
distribution	BEGIN_KP
of	NO_KP
the	NO_KP
distances	NO_KP
of	NO_KP
the	NO_KP
pixels	NO_KP
is	NO_KP
revised.	NO_KP
although	NO_KP
the	NO_KP
influence	NO_KP
on	NO_KP
the	NO_KP
robustness	BEGIN_KP
of	NO_KP
the	NO_KP
identification	BEGIN_KP
algorithm	NO_KP
is	NO_KP
negligible,	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
a	NO_KP
parameter	NO_KP
related	NO_KP
with	NO_KP
this	NO_KP
nonnormality	NO_KP
helps	NO_KP
to	NO_KP
identify	NO_KP
those	NO_KP
principal	BEGIN_KP
components	INSIDE_KP
and	NO_KP
eigenimages	BEGIN_KP
responsible	NO_KP
for	NO_KP
the	NO_KP
departure	NO_KP
from	NO_KP
a	NO_KP
multinormal	BEGIN_KP
distribution.	NO_KP
the	NO_KP
method	NO_KP
for	NO_KP
identifying	NO_KP
the	NO_KP
bad	BEGIN_KP
pixels	NO_KP
is	NO_KP
successfully	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
frames	NO_KP
obtained	NO_KP
from	NO_KP
a	NO_KP
ccd	BEGIN_KP
visible	INSIDE_KP
and	NO_KP
a	NO_KP
focal	BEGIN_KP
plane	INSIDE_KP
array	INSIDE_KP
(fpa)	NO_KP
ir	BEGIN_KP
camera	INSIDE_KP
