simple	NO_KP
nonlinear	BEGIN_KP
dual-window	INSIDE_KP
operator	INSIDE_KP
for	NO_KP
edge	BEGIN_KP
detection	INSIDE_KP
we	NO_KP
propose	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
edge	INSIDE_KP
detection	INSIDE_KP
technique	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
two-concentric-circular-window	BEGIN_KP
operator.	NO_KP
we	NO_KP
perform	NO_KP
a	NO_KP
preliminary	NO_KP
selection	NO_KP
of	NO_KP
edge	BEGIN_KP
candidates	NO_KP
using	NO_KP
a	NO_KP
standard	BEGIN_KP
gradient	NO_KP
and	NO_KP
use	NO_KP
the	NO_KP
dual-window	BEGIN_KP
operator	INSIDE_KP
to	NO_KP
reveal	NO_KP
edges	BEGIN_KP
as	NO_KP
zero-crossing	BEGIN_KP
points	INSIDE_KP
of	NO_KP
a	NO_KP
simple	NO_KP
difference	BEGIN_KP
function	NO_KP
depending	NO_KP
only	NO_KP
on	NO_KP
the	NO_KP
minimum	BEGIN_KP
and	NO_KP
maximum	BEGIN_KP
values	INSIDE_KP
in	NO_KP
the	NO_KP
two	NO_KP
windows.	NO_KP
comparisons	NO_KP
with	NO_KP
other	NO_KP
well-established	NO_KP
techniques	NO_KP
are	NO_KP
reported	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
visual	NO_KP
appearance	NO_KP
and	NO_KP
computational	BEGIN_KP
efficiency.	NO_KP
they	NO_KP
show	NO_KP
that	NO_KP
detected	BEGIN_KP
edges	INSIDE_KP
are	NO_KP
surely	NO_KP
comparable	NO_KP
with	NO_KP
canny's	BEGIN_KP
and	NO_KP
laplacian	BEGIN_KP
of	NO_KP
gaussian	BEGIN_KP
algorithms,	NO_KP
with	NO_KP
a	NO_KP
noteworthy	NO_KP
reduction	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
computational	BEGIN_KP
load	INSIDE_KP
