rational	BEGIN_KP
systems	NO_KP
exhibit	NO_KP
moderate	BEGIN_KP
risk	INSIDE_KP
aversion	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
"gambles"	NO_KP
on	NO_KP
variable-resolution	BEGIN_KP
compression	INSIDE_KP
in	NO_KP
an	NO_KP
embedded	BEGIN_KP
wavelet	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
progressive	BEGIN_KP
transmission,	NO_KP
a	NO_KP
tree	BEGIN_KP
structure	NO_KP
naturally	NO_KP
defines	NO_KP
the	NO_KP
spatial	BEGIN_KP
relationship	INSIDE_KP
on	NO_KP
the	NO_KP
hierarchical	BEGIN_KP
pyramid.	NO_KP
transform	BEGIN_KP
coefficients	NO_KP
over	NO_KP
each	NO_KP
tree	BEGIN_KP
correspond	NO_KP
to	NO_KP
a	NO_KP
unique	NO_KP
local	BEGIN_KP
spatial	INSIDE_KP
region	INSIDE_KP
of	NO_KP
the	NO_KP
original	NO_KP
image,	NO_KP
and	NO_KP
they	NO_KP
can	NO_KP
be	NO_KP
coded	NO_KP
bit-plane	NO_KP
by	NO_KP
bit-plane	NO_KP
through	NO_KP
successive-approximation	BEGIN_KP
quantization.	NO_KP
after	NO_KP
receiving	NO_KP
the	NO_KP
approximate	NO_KP
value	NO_KP
of	NO_KP
some	NO_KP
coefficients,	NO_KP
the	NO_KP
decoder	NO_KP
can	NO_KP
obtain	NO_KP
a	NO_KP
reconstructed	BEGIN_KP
image.	NO_KP
we	NO_KP
show	NO_KP
a	NO_KP
rational	BEGIN_KP
system	NO_KP
for	NO_KP
progressive	BEGIN_KP
transmission	INSIDE_KP
that,	NO_KP
in	NO_KP
absence	NO_KP
of	NO_KP
a	NO_KP
priori	NO_KP
knowledge	NO_KP
about	NO_KP
regions	NO_KP
of	NO_KP
interest,	NO_KP
chooses	NO_KP
at	NO_KP
any	NO_KP
truncation	BEGIN_KP
time	INSIDE_KP
among	NO_KP
alternative	NO_KP
trees	NO_KP
for	NO_KP
further	NO_KP
transmission	BEGIN_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
as	NO_KP
to	NO_KP
avoid	NO_KP
certain	NO_KP
forms	NO_KP
of	NO_KP
behavioral	BEGIN_KP
inconsistency.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
some	NO_KP
rational	BEGIN_KP
transmission	INSIDE_KP
systems	NO_KP
might	NO_KP
exhibit	NO_KP
aversion	BEGIN_KP
to	NO_KP
risk	BEGIN_KP
involving	NO_KP
"gambles"	NO_KP
on	NO_KP
tree-dependent	NO_KP
quality	NO_KP
of	NO_KP
encoding	BEGIN_KP
while	NO_KP
others	NO_KP
favor	NO_KP
taking	NO_KP
such	NO_KP
risks.	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
acceptable	BEGIN_KP
predictor	INSIDE_KP
for	NO_KP
visual	BEGIN_KP
distinctness	INSIDE_KP
from	NO_KP
digital	BEGIN_KP
imagery,	NO_KP
we	NO_KP
demonstrate	NO_KP
that,	NO_KP
without	NO_KP
any	NO_KP
outside	NO_KP
knowledge,	NO_KP
risk-prone	NO_KP
systems	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
those	NO_KP
with	NO_KP
strong	NO_KP
risk	BEGIN_KP
aversion	INSIDE_KP
appear	NO_KP
in	NO_KP
capable	NO_KP
of	NO_KP
attaining	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
reconstructions	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
with	NO_KP
moderate	BEGIN_KP
risk-averse	NO_KP
behavior	NO_KP
