watermarking	INSIDE_KP
techniques	INSIDE_KP
for	NO_KP
electronic	BEGIN_KP
delivery	INSIDE_KP
of	NO_KP
remote	BEGIN_KP
sensing	INSIDE_KP
images	INSIDE_KP
earth	INSIDE_KP
observation	INSIDE_KP
missions	INSIDE_KP
have	NO_KP
recently	NO_KP
attracted	NO_KP
a	NO_KP
growing	NO_KP
interest,	NO_KP
mainly	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
possible	NO_KP
applications	NO_KP
capable	NO_KP
of	NO_KP
exploiting	NO_KP
remotely	NO_KP
sensed	NO_KP
data	NO_KP
and	NO_KP
images.	NO_KP
along	NO_KP
with	NO_KP
the	NO_KP
increase	NO_KP
of	NO_KP
market	NO_KP
potential,	NO_KP
the	NO_KP
need	NO_KP
arises	NO_KP
for	NO_KP
the	NO_KP
protection	BEGIN_KP
of	NO_KP
the	NO_KP
image	BEGIN_KP
products.	NO_KP
such	NO_KP
a	NO_KP
need	NO_KP
is	NO_KP
a	NO_KP
very	NO_KP
crucial	NO_KP
one,	NO_KP
because	NO_KP
the	NO_KP
internet	NO_KP
and	NO_KP
other	NO_KP
public/private	NO_KP
networks	NO_KP
have	NO_KP
become	NO_KP
preferred	NO_KP
means	NO_KP
of	NO_KP
data	NO_KP
exchange.	NO_KP
a	NO_KP
critical	NO_KP
issue	NO_KP
arising	NO_KP
when	NO_KP
dealing	NO_KP
with	NO_KP
digital	BEGIN_KP
image	INSIDE_KP
distribution	INSIDE_KP
is	NO_KP
copyright	BEGIN_KP
protection.	NO_KP
such	NO_KP
a	NO_KP
problem	NO_KP
has	NO_KP
been	NO_KP
largely	NO_KP
addressed	NO_KP
by	NO_KP
resorting	NO_KP
to	NO_KP
watermarking	BEGIN_KP
technology.	NO_KP
a	NO_KP
question	NO_KP
that	NO_KP
obviously	NO_KP
arises	NO_KP
is	NO_KP
whether	NO_KP
the	NO_KP
requirements	NO_KP
imposed	NO_KP
by	NO_KP
remote	BEGIN_KP
sensing	INSIDE_KP
imagery	NO_KP
are	NO_KP
compatible	NO_KP
with	NO_KP
existing	NO_KP
watermarking	BEGIN_KP
techniques.	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
these	NO_KP
motivations,	NO_KP
the	NO_KP
contribution	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
is	NO_KP
twofold:	NO_KP
assessment	NO_KP
of	NO_KP
the	NO_KP
requirements	NO_KP
imposed	NO_KP
by	NO_KP
remote	BEGIN_KP
sensing	INSIDE_KP
applications	NO_KP
on	NO_KP
watermark-based	NO_KP
copyright	BEGIN_KP
protection,	NO_KP
and	NO_KP
modification	NO_KP
of	NO_KP
two	NO_KP
well-established	NO_KP
digital	BEGIN_KP
watermarking	INSIDE_KP
techniques	INSIDE_KP
to	NO_KP
meet	NO_KP
such	NO_KP
constraints.	NO_KP
more	NO_KP
specifically,	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
near-lossless	BEGIN_KP
watermarking	INSIDE_KP
is	NO_KP
introduced	NO_KP
and	NO_KP
two	NO_KP
possible	NO_KP
algorithms	NO_KP
matching	NO_KP
such	NO_KP
a	NO_KP
requirement	NO_KP
are	NO_KP
presented.	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
shown	NO_KP
to	NO_KP
measure	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
watermark	NO_KP
introduction	NO_KP
on	NO_KP
a	NO_KP
typical	NO_KP
remote	BEGIN_KP
sensing	INSIDE_KP
application,	NO_KP
i.e.,	NO_KP
unsupervised	BEGIN_KP
image	INSIDE_KP
classification	INSIDE_KP
