use	INSIDE_KP
of	NO_KP
spot	BEGIN_KP
images	INSIDE_KP
as	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
coastal	BEGIN_KP
zone	INSIDE_KP
management	INSIDE_KP
and	NO_KP
monitoring	BEGIN_KP
of	NO_KP
environmental	BEGIN_KP
impacts	NO_KP
in	NO_KP
the	NO_KP
coastal	BEGIN_KP
zone	INSIDE_KP
modern	NO_KP
techniques	NO_KP
such	NO_KP
as	NO_KP
remote	BEGIN_KP
sensing	INSIDE_KP
have	NO_KP
been	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
main	NO_KP
factors	NO_KP
leading	NO_KP
toward	NO_KP
the	NO_KP
achievement	NO_KP
of	NO_KP
serious	NO_KP
plans	NO_KP
regarding	NO_KP
coastal	BEGIN_KP
management.	NO_KP
a	NO_KP
multitemporal	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
land	BEGIN_KP
use	INSIDE_KP
in	NO_KP
certain	NO_KP
areas	BEGIN_KP
of	NO_KP
the	NO_KP
colombian	BEGIN_KP
caribbean	INSIDE_KP
coast	NO_KP
is	NO_KP
described.	NO_KP
it	NO_KP
mainly	NO_KP
focuses	NO_KP
on	NO_KP
environmental	BEGIN_KP
impacts	NO_KP
caused	NO_KP
by	NO_KP
anthropogenic	BEGIN_KP
activities,	NO_KP
such	NO_KP
as	NO_KP
deforestation	BEGIN_KP
of	NO_KP
mangroves	NO_KP
due	NO_KP
to	NO_KP
shrimp	BEGIN_KP
farming.	NO_KP
selection	NO_KP
of	NO_KP
sensitive	NO_KP
areas,	NO_KP
percentage	NO_KP
of	NO_KP
destroyed	NO_KP
mangroves,	NO_KP
possible	NO_KP
endangered	BEGIN_KP
areas,	NO_KP
etc.,	NO_KP
are	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
this	NO_KP
analysis.	NO_KP
recommendations	NO_KP
for	NO_KP
a	NO_KP
coastal	BEGIN_KP
management	INSIDE_KP
plan	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
have	NO_KP
also	NO_KP
resulted	NO_KP
from	NO_KP
this	NO_KP
analysis.	NO_KP
some	NO_KP
other	NO_KP
consequences	NO_KP
of	NO_KP
the	NO_KP
deforestation	BEGIN_KP
of	NO_KP
mangroves	NO_KP
in	NO_KP
the	NO_KP
coastal	BEGIN_KP
zone	INSIDE_KP
and	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
shrimp	BEGIN_KP
ponds	INSIDE_KP
are	NO_KP
also	NO_KP
analyzed,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
increase	NO_KP
of	NO_KP
erosion	BEGIN_KP
problems	INSIDE_KP
in	NO_KP
these	NO_KP
areas	BEGIN_KP
and	NO_KP
water	BEGIN_KP
pollution,	NO_KP
among	NO_KP
others.	NO_KP
the	NO_KP
increase	NO_KP
of	NO_KP
erosion	BEGIN_KP
in	NO_KP
these	NO_KP
areas	BEGIN_KP
has	NO_KP
also	NO_KP
changed	NO_KP
part	NO_KP
of	NO_KP
their	NO_KP
morphology,	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
studied	NO_KP
by	NO_KP
the	NO_KP
analysis	BEGIN_KP
of	NO_KP
spot	BEGIN_KP
images	INSIDE_KP
in	NO_KP
previous	NO_KP
years.	NO_KP
a	NO_KP
serious	NO_KP
concern	NO_KP
exists	NO_KP
about	NO_KP
the	NO_KP
future	NO_KP
of	NO_KP
these	NO_KP
areas.	NO_KP
for	NO_KP
this	NO_KP
reason	NO_KP
new	NO_KP
techniques	NO_KP
like	NO_KP
satellite	BEGIN_KP
images	INSIDE_KP
(spot)	NO_KP
have	NO_KP
been	NO_KP
applied	NO_KP
with	NO_KP
good	NO_KP
results,	NO_KP
leading	NO_KP
to	NO_KP
more	NO_KP
effective	NO_KP
control	NO_KP
and	NO_KP
coastal	BEGIN_KP
management	INSIDE_KP
in	NO_KP
the	NO_KP
area.	NO_KP
the	NO_KP
use	BEGIN_KP
of	NO_KP
spot	BEGIN_KP
images	INSIDE_KP
to	NO_KP
study	NO_KP
changes	NO_KP
of	NO_KP
the	NO_KP
land	BEGIN_KP
use	INSIDE_KP
of	NO_KP
the	NO_KP
area	NO_KP
is	NO_KP
a	NO_KP
useful	NO_KP
technique	NO_KP
to	NO_KP
determine	NO_KP
patterns	NO_KP
of	NO_KP
human	BEGIN_KP
activities	INSIDE_KP
and	NO_KP
suggest	NO_KP
solutions	NO_KP
for	NO_KP
severe	NO_KP
problems	BEGIN_KP
in	NO_KP
these	NO_KP
areas	BEGIN_KP
