novel	NO_KP
approach	NO_KP
to	BEGIN_KP
super-resolution	INSIDE_KP
pits	INSIDE_KP
readout	INSIDE_KP
we	NO_KP
proposed	NO_KP
a	NO_KP
novel	NO_KP
method	NO_KP
to	BEGIN_KP
realize	NO_KP
the	NO_KP
readout	BEGIN_KP
of	NO_KP
super-resolution	BEGIN_KP
pits	INSIDE_KP
by	NO_KP
using	NO_KP
a	NO_KP
super-resolution	BEGIN_KP
reflective	INSIDE_KP
film	INSIDE_KP
to	INSIDE_KP
replace	NO_KP
the	NO_KP
reflective	BEGIN_KP
layer	INSIDE_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
rom.	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time,	NO_KP
by	NO_KP
using	NO_KP
sb	BEGIN_KP
as	NO_KP
the	NO_KP
super-resolution	BEGIN_KP
reflective	INSIDE_KP
layer	INSIDE_KP
and	NO_KP
sin	BEGIN_KP
as	NO_KP
a	NO_KP
dielectric	BEGIN_KP
layer,	NO_KP
the	NO_KP
super-resolution	BEGIN_KP
pits	INSIDE_KP
with	NO_KP
diameters	NO_KP
of	NO_KP
380	BEGIN_KP
nm	INSIDE_KP
were	NO_KP
read	NO_KP
out	NO_KP
by	NO_KP
a	NO_KP
setup	NO_KP
whose	NO_KP
laser	NO_KP
wavelength	NO_KP
is	NO_KP
632.8	BEGIN_KP
nm	INSIDE_KP
and	NO_KP
numerical	BEGIN_KP
aperture	INSIDE_KP
is	NO_KP
0.40.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
the	NO_KP
sb	BEGIN_KP
thin	INSIDE_KP
film	INSIDE_KP
thickness	INSIDE_KP
on	NO_KP
the	NO_KP
readout	BEGIN_KP
signal	INSIDE_KP
was	NO_KP
investigated,	NO_KP
the	NO_KP
results	NO_KP
showed	NO_KP
that	NO_KP
the	NO_KP
optimum	NO_KP
sb	BEGIN_KP
thin	INSIDE_KP
film	INSIDE_KP
thickness	INSIDE_KP
is	NO_KP
28	BEGIN_KP
to	INSIDE_KP
30	INSIDE_KP
nm,	NO_KP
and	NO_KP
the	NO_KP
maximum	BEGIN_KP
cnr	INSIDE_KP
is	NO_KP
38	NO_KP
to	BEGIN_KP
40	NO_KP
db	NO_KP
