effect	NO_KP
of	NO_KP
insulation	BEGIN_KP
layer	INSIDE_KP
on	NO_KP
transcribability	BEGIN_KP
and	NO_KP
birefringence	BEGIN_KP
distribution	INSIDE_KP
in	NO_KP
optical	BEGIN_KP
disk	INSIDE_KP
substrate	INSIDE_KP
as	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
information	BEGIN_KP
storage	INSIDE_KP
media	INSIDE_KP
with	NO_KP
high	BEGIN_KP
storage	INSIDE_KP
density	NO_KP
increases,	NO_KP
digital	BEGIN_KP
video	INSIDE_KP
disks	INSIDE_KP
(dvds)	NO_KP
with	NO_KP
smaller	BEGIN_KP
recording	INSIDE_KP
marks	INSIDE_KP
and	NO_KP
thinner	BEGIN_KP
optical	INSIDE_KP
disk	INSIDE_KP
substrates	INSIDE_KP
than	NO_KP
those	NO_KP
of	NO_KP
conventional	NO_KP
dvds	NO_KP
are	NO_KP
being	NO_KP
required.	NO_KP
therefore,	NO_KP
improving	NO_KP
the	NO_KP
replication	BEGIN_KP
quality	INSIDE_KP
of	NO_KP
land-groove	BEGIN_KP
or	NO_KP
pit	BEGIN_KP
structure	NO_KP
and	NO_KP
reducing	NO_KP
the	NO_KP
birefringence	BEGIN_KP
distribution	INSIDE_KP
are	NO_KP
emerging	NO_KP
as	NO_KP
important	NO_KP
criteria	NO_KP
in	NO_KP
the	NO_KP
fabrication	BEGIN_KP
of	NO_KP
high-density	NO_KP
optical	BEGIN_KP
disk	INSIDE_KP
substrates.	NO_KP
we	NO_KP
control	NO_KP
the	NO_KP
transcribability	BEGIN_KP
and	NO_KP
distribution	BEGIN_KP
of	NO_KP
birefringence	BEGIN_KP
by	NO_KP
inserting	NO_KP
an	NO_KP
insulation	BEGIN_KP
layer	INSIDE_KP
under	NO_KP
the	NO_KP
stamper	BEGIN_KP
during	NO_KP
injection-compression	BEGIN_KP
molding	INSIDE_KP
of	NO_KP
dvd	BEGIN_KP
ram	INSIDE_KP
substrates.	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
insulation	BEGIN_KP
layer	INSIDE_KP
on	NO_KP
the	NO_KP
geometrical	BEGIN_KP
and	NO_KP
optical	BEGIN_KP
properties,	NO_KP
such	NO_KP
as	NO_KP
transcribability	BEGIN_KP
and	NO_KP
birefringence	BEGIN_KP
distribution,	NO_KP
are	NO_KP
examined	NO_KP
experimentally.	NO_KP
the	NO_KP
inserted	NO_KP
insulation	BEGIN_KP
layer	INSIDE_KP
is	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
very	NO_KP
effective	NO_KP
in	NO_KP
improving	NO_KP
the	NO_KP
quality	BEGIN_KP
of	NO_KP
replication	BEGIN_KP
and	NO_KP
leveling	NO_KP
out	NO_KP
the	NO_KP
first	NO_KP
peak	NO_KP
of	NO_KP
the	NO_KP
gapwise	BEGIN_KP
birefringence	INSIDE_KP
distribution	INSIDE_KP
near	NO_KP
the	NO_KP
mold	BEGIN_KP
wall	INSIDE_KP
and	NO_KP
reducing	NO_KP
the	NO_KP
average	NO_KP
birefringence	BEGIN_KP
value,	NO_KP
because	NO_KP
the	NO_KP
insulation	BEGIN_KP
layer	INSIDE_KP
retarded	NO_KP
the	NO_KP
growth	BEGIN_KP
of	NO_KP
the	NO_KP
solidified	BEGIN_KP
layer	INSIDE_KP
