comparison	NO_KP
of	NO_KP
automated	BEGIN_KP
digital	INSIDE_KP
elevation	INSIDE_KP
model	INSIDE_KP
extraction	INSIDE_KP
results	NO_KP
using	NO_KP
along-track	BEGIN_KP
aster	INSIDE_KP
and	NO_KP
across-track	BEGIN_KP
spot	INSIDE_KP
stereo	INSIDE_KP
images	INSIDE_KP
a	NO_KP
digital	BEGIN_KP
elevation	INSIDE_KP
model	INSIDE_KP
(dem)	NO_KP
can	NO_KP
be	NO_KP
extracted	NO_KP
automatically	NO_KP
from	NO_KP
stereo	BEGIN_KP
satellite	INSIDE_KP
images.	NO_KP
during	NO_KP
the	NO_KP
past	NO_KP
decade,	NO_KP
the	NO_KP
most	NO_KP
common	NO_KP
satellite	BEGIN_KP
data	NO_KP
used	NO_KP
to	NO_KP
extract	NO_KP
dem	NO_KP
was	NO_KP
the	NO_KP
across-track	BEGIN_KP
spot.	NO_KP
recently,	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
along-track	BEGIN_KP
aster	INSIDE_KP
data,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
downloaded	NO_KP
freely,	NO_KP
provides	NO_KP
another	NO_KP
attractive	NO_KP
alternative	NO_KP
to	NO_KP
extract	NO_KP
dem	NO_KP
data.	NO_KP
this	NO_KP
work	NO_KP
compares	NO_KP
the	NO_KP
automated	BEGIN_KP
dem	NO_KP
extraction	BEGIN_KP
results	NO_KP
using	NO_KP
an	NO_KP
aster	BEGIN_KP
stereo	INSIDE_KP
pair	INSIDE_KP
and	NO_KP
a	NO_KP
spot	BEGIN_KP
stereo	INSIDE_KP
pair	INSIDE_KP
over	NO_KP
an	NO_KP
area	NO_KP
of	NO_KP
hilly	NO_KP
mountains	NO_KP
in	NO_KP
drum	NO_KP
mountain,	NO_KP
utah,	NO_KP
when	NO_KP
compared	NO_KP
to	NO_KP
a	NO_KP
usgs	NO_KP
7.5-min	NO_KP
dem	NO_KP
standard	NO_KP
product.	NO_KP
the	NO_KP
result	NO_KP
shows	NO_KP
that	NO_KP
spot	BEGIN_KP
produces	NO_KP
better	NO_KP
dem	NO_KP
results	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
accuracy	NO_KP
and	NO_KP
details,	NO_KP
if	NO_KP
the	NO_KP
radiometric	BEGIN_KP
variations	INSIDE_KP
between	NO_KP
the	NO_KP
images,	NO_KP
taken	NO_KP
on	NO_KP
subsequent	NO_KP
satellite	BEGIN_KP
revolutions,	NO_KP
are	NO_KP
small.	NO_KP
otherwise,	NO_KP
the	NO_KP
aster	BEGIN_KP
stereo	INSIDE_KP
pair	INSIDE_KP
is	NO_KP
a	NO_KP
better	NO_KP
choice	NO_KP
because	NO_KP
of	NO_KP
simultaneous	BEGIN_KP
along-track	INSIDE_KP
acquisition	INSIDE_KP
during	NO_KP
a	NO_KP
single	NO_KP
pass.	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
usgs	NO_KP
7.5-min	NO_KP
dem,	NO_KP
the	NO_KP
aster	BEGIN_KP
and	NO_KP
the	NO_KP
spot	BEGIN_KP
extracted	NO_KP
dems	NO_KP
have	NO_KP
a	NO_KP
standard	NO_KP
deviation	NO_KP
of	NO_KP
11.6	NO_KP
and	NO_KP
4.6	NO_KP
m,	NO_KP
respectively	NO_KP
