noise-constrained	INSIDE_KP
hyperspectral	INSIDE_KP
data	INSIDE_KP
compression	INSIDE_KP
storage	INSIDE_KP
and	NO_KP
transmission	BEGIN_KP
requirements	INSIDE_KP
for	NO_KP
hyperspectral	BEGIN_KP
data	INSIDE_KP
sets	INSIDE_KP
are	NO_KP
significant.	NO_KP
to	NO_KP
reduce	NO_KP
hardware	BEGIN_KP
costs,	NO_KP
well-designed	NO_KP
compression	BEGIN_KP
techniques	INSIDE_KP
are	NO_KP
needed	NO_KP
to	NO_KP
preserve	NO_KP
information	BEGIN_KP
content	INSIDE_KP
while	NO_KP
maximizing	NO_KP
compression	BEGIN_KP
ratios.	NO_KP
lossless	BEGIN_KP
compression	INSIDE_KP
techniques	INSIDE_KP
maintain	NO_KP
data	BEGIN_KP
integrity,	NO_KP
but	NO_KP
yield	NO_KP
small	NO_KP
compression	BEGIN_KP
ratios.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
slightly	BEGIN_KP
lossy	INSIDE_KP
compression	INSIDE_KP
algorithm	INSIDE_KP
that	NO_KP
uses	NO_KP
the	NO_KP
noise	BEGIN_KP
statistics	INSIDE_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
to	NO_KP
preserve	NO_KP
information	BEGIN_KP
content	INSIDE_KP
while	NO_KP
maximizing	NO_KP
compression	BEGIN_KP
ratios.	NO_KP
the	NO_KP
adaptive	BEGIN_KP
principal	INSIDE_KP
components	INSIDE_KP
analysis	INSIDE_KP
(apca)	NO_KP
algorithm	BEGIN_KP
uses	NO_KP
noise	BEGIN_KP
statistics	INSIDE_KP
to	NO_KP
determine	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
significant	NO_KP
principal	BEGIN_KP
components	INSIDE_KP
and	NO_KP
selects	NO_KP
only	NO_KP
those	NO_KP
that	NO_KP
are	NO_KP
required	NO_KP
to	NO_KP
represent	NO_KP
each	NO_KP
pixel	NO_KP
to	NO_KP
within	NO_KP
the	NO_KP
noise	BEGIN_KP
level.	NO_KP
we	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
these	NO_KP
methods	NO_KP
with	NO_KP
airborne	BEGIN_KP
visible/infrared	INSIDE_KP
spectrometer	INSIDE_KP
(aviris),	NO_KP
hyperspectral	BEGIN_KP
digital	INSIDE_KP
imagery	INSIDE_KP
collection	INSIDE_KP
experiment	INSIDE_KP
(hydice),	NO_KP
hyperspectral	BEGIN_KP
mapper	NO_KP
(hymap),	NO_KP
and	NO_KP
hyperion	BEGIN_KP
datasets	INSIDE_KP
