satellite	INSIDE_KP
image	INSIDE_KP
collection	INSIDE_KP
optimization	INSIDE_KP
imaging	INSIDE_KP
satellite	INSIDE_KP
systems	NO_KP
represent	NO_KP
a	NO_KP
high	NO_KP
capital	NO_KP
cost.	NO_KP
optimizing	NO_KP
the	NO_KP
collection	BEGIN_KP
of	NO_KP
images	NO_KP
is	NO_KP
critical	NO_KP
for	NO_KP
both	NO_KP
satisfying	NO_KP
customer	NO_KP
orders	NO_KP
and	NO_KP
building	NO_KP
a	NO_KP
sustainable	NO_KP
satellite	BEGIN_KP
operations	NO_KP
business.	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
functions	NO_KP
of	NO_KP
an	NO_KP
operational,	NO_KP
multivariable,	NO_KP
time	BEGIN_KP
dynamic	INSIDE_KP
optimization	INSIDE_KP
system	INSIDE_KP
that	NO_KP
maximizes	NO_KP
the	NO_KP
daily	BEGIN_KP
collection	INSIDE_KP
of	NO_KP
satellite	BEGIN_KP
images.	NO_KP
a	NO_KP
graphical	BEGIN_KP
user	INSIDE_KP
interface	INSIDE_KP
allows	NO_KP
the	NO_KP
operator	NO_KP
to	NO_KP
quickly	NO_KP
see	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
what	NO_KP
if	NO_KP
adjustments	NO_KP
to	NO_KP
an	NO_KP
image	BEGIN_KP
collection	INSIDE_KP
plan.	NO_KP
used	NO_KP
for	NO_KP
both	NO_KP
long	BEGIN_KP
range	INSIDE_KP
planning	INSIDE_KP
and	NO_KP
daily	BEGIN_KP
collection	INSIDE_KP
scheduling	INSIDE_KP
of	NO_KP
space	BEGIN_KP
imaging's	NO_KP
ikonos	BEGIN_KP
satellite,	NO_KP
the	NO_KP
satellite	BEGIN_KP
control	INSIDE_KP
and	NO_KP
tasking	BEGIN_KP
(sct)	NO_KP
software	BEGIN_KP
allows	NO_KP
collection	BEGIN_KP
commands	INSIDE_KP
to	NO_KP
be	NO_KP
altered	NO_KP
up	NO_KP
to	NO_KP
10	NO_KP
min	NO_KP
before	NO_KP
upload	NO_KP
to	NO_KP
the	NO_KP
satellite	BEGIN_KP
