optical	INSIDE_KP
two-step	INSIDE_KP
modified	INSIDE_KP
signed-digit	INSIDE_KP
addition	INSIDE_KP
based	NO_KP
on	NO_KP
binary	BEGIN_KP
logic	INSIDE_KP
gates	INSIDE_KP
a	NO_KP
new	NO_KP
modified	BEGIN_KP
signed-digit	INSIDE_KP
(msd)	NO_KP
addition	BEGIN_KP
algorithm	INSIDE_KP
based	NO_KP
on	NO_KP
binary	BEGIN_KP
logic	INSIDE_KP
gates	INSIDE_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
parallel	BEGIN_KP
computing.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
by	NO_KP
encoding	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
msd	INSIDE_KP
digits	INSIDE_KP
and	NO_KP
flag	BEGIN_KP
digits	INSIDE_KP
into	NO_KP
a	NO_KP
pair	BEGIN_KP
of	NO_KP
binary	BEGIN_KP
bits,	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
addition	BEGIN_KP
steps	INSIDE_KP
can	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
two.	NO_KP
the	NO_KP
flag	BEGIN_KP
digit	NO_KP
is	NO_KP
introduced	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
next	NO_KP
low	BEGIN_KP
order	INSIDE_KP
pair	INSIDE_KP
(nlop)	NO_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
digits	INSIDE_KP
in	NO_KP
order	BEGIN_KP
to	NO_KP
suppress	NO_KP
carry	BEGIN_KP
propagation.	NO_KP
the	NO_KP
rules	NO_KP
for	NO_KP
two-step	BEGIN_KP
addition	INSIDE_KP
of	NO_KP
binary	BEGIN_KP
coded	INSIDE_KP
msd	INSIDE_KP
(bcmsd)	NO_KP
numbers	NO_KP
are	NO_KP
formulated	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
using	NO_KP
optical	BEGIN_KP
shadow-casting	INSIDE_KP
logic	INSIDE_KP
system	INSIDE_KP
