vibration	NO_KP
control	BEGIN_KP
of	INSIDE_KP
the	NO_KP
rotating	BEGIN_KP
flexible-shaft/multi-flexible-disk	INSIDE_KP
system	INSIDE_KP
with	NO_KP
the	NO_KP
eddy-current	BEGIN_KP
damper	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
rotating	BEGIN_KP
flexible-timoshenko-shaft/flexible-disk	INSIDE_KP
coupling	INSIDE_KP
system	INSIDE_KP
is	NO_KP
formulated	NO_KP
by	NO_KP
applying	NO_KP
the	NO_KP
assumed-mode	BEGIN_KP
method	INSIDE_KP
into	NO_KP
the	NO_KP
kinetic	NO_KP
and	NO_KP
strain	NO_KP
energies,	NO_KP
and	NO_KP
the	NO_KP
virtual	BEGIN_KP
work	INSIDE_KP
done	NO_KP
by	NO_KP
the	NO_KP
eddy-current	BEGIN_KP
damper.	NO_KP
from	NO_KP
lagrange's	BEGIN_KP
equations,	NO_KP
the	NO_KP
resulting	NO_KP
discretized	BEGIN_KP
equations	INSIDE_KP
of	INSIDE_KP
motion	INSIDE_KP
can	NO_KP
be	NO_KP
simplified	NO_KP
as	NO_KP
a	NO_KP
bilinear	BEGIN_KP
system	INSIDE_KP
(bls).	NO_KP
introducing	NO_KP
the	NO_KP
control	BEGIN_KP
laws,	NO_KP
including	NO_KP
the	NO_KP
quadratic,	NO_KP
nonlinear	BEGIN_KP
and	NO_KP
optimal	BEGIN_KP
feedback	INSIDE_KP
control	INSIDE_KP
laws,	NO_KP
into	NO_KP
the	NO_KP
bls,	NO_KP
it	NO_KP
is	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
eddy-current	BEGIN_KP
damper	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
suppress	NO_KP
flexible	BEGIN_KP
and	NO_KP
shear	BEGIN_KP
vibrations	INSIDE_KP
simultaneously,	NO_KP
and	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
globally	NO_KP
asymptotically	NO_KP
stable.	NO_KP
numerical	NO_KP
results	NO_KP
are	NO_KP
provided	NO_KP
to	NO_KP
validate	NO_KP
the	NO_KP
theoretical	NO_KP
analysis	NO_KP
