h/sub	BEGIN_KP
2/	INSIDE_KP
optimization	INSIDE_KP
of	NO_KP
the	NO_KP
three-element	BEGIN_KP
type	INSIDE_KP
dynamic	INSIDE_KP
vibration	INSIDE_KP
absorbers	INSIDE_KP
the	NO_KP
dynamic	BEGIN_KP
vibration	INSIDE_KP
absorber	INSIDE_KP
(dva)	NO_KP
is	NO_KP
a	NO_KP
passive	BEGIN_KP
vibration	INSIDE_KP
control	INSIDE_KP
device	NO_KP
which	NO_KP
is	NO_KP
attached	NO_KP
to	NO_KP
a	NO_KP
vibrating	NO_KP
body	NO_KP
(called	NO_KP
a	NO_KP
primary	NO_KP
system)	NO_KP
subjected	NO_KP
to	NO_KP
exciting	NO_KP
force	NO_KP
or	NO_KP
motion.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
will	NO_KP
discuss	NO_KP
an	NO_KP
optimization	BEGIN_KP
problem	NO_KP
of	NO_KP
the	NO_KP
three-element	BEGIN_KP
type	INSIDE_KP
dva	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
h/sub	BEGIN_KP
2/	INSIDE_KP
optimization	INSIDE_KP
criterion.	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
the	NO_KP
h/sub	BEGIN_KP
2/	INSIDE_KP
optimization	INSIDE_KP
is	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
total	NO_KP
vibration	BEGIN_KP
energy	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
for	NO_KP
overall	NO_KP
frequencies;	NO_KP
the	NO_KP
total	NO_KP
area	NO_KP
under	NO_KP
the	NO_KP
power	BEGIN_KP
spectrum	INSIDE_KP
response	NO_KP
curve	NO_KP
is	NO_KP
minimized	NO_KP
in	NO_KP
this	NO_KP
criterion.	NO_KP
if	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
subjected	NO_KP
to	NO_KP
random	NO_KP
excitation	NO_KP
instead	NO_KP
of	NO_KP
sinusoidal	NO_KP
excitation,	NO_KP
then	NO_KP
the	NO_KP
h/sub	BEGIN_KP
2/	INSIDE_KP
optimization	INSIDE_KP
is	NO_KP
probably	NO_KP
more	NO_KP
desirable	NO_KP
than	NO_KP
the	NO_KP
popular	NO_KP
h/sub	BEGIN_KP
infinity	NO_KP
/	NO_KP
optimization.	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
decade	NO_KP
there	NO_KP
has	NO_KP
been	NO_KP
increasing	NO_KP
interest	NO_KP
in	NO_KP
the	NO_KP
three-element	BEGIN_KP
type	INSIDE_KP
dva.	NO_KP
however,	NO_KP
most	NO_KP
previous	NO_KP
studies	NO_KP
on	NO_KP
this	NO_KP
type	BEGIN_KP
of	NO_KP
dva	NO_KP
were	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
h/sub	BEGIN_KP
infinity	NO_KP
/	NO_KP
optimization	BEGIN_KP
design,	NO_KP
and	NO_KP
no	NO_KP
one	NO_KP
has	NO_KP
been	NO_KP
able	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
algebraic	NO_KP
solution	NO_KP
as	NO_KP
of	NO_KP
yet.	NO_KP
we	NO_KP
found	NO_KP
a	NO_KP
closed-form	NO_KP
exact	NO_KP
solution	NO_KP
for	NO_KP
a	NO_KP
special	NO_KP
case	NO_KP
where	NO_KP
the	NO_KP
primary	NO_KP
system	NO_KP
has	NO_KP
no	NO_KP
damping.	NO_KP
furthermore,	NO_KP
the	NO_KP
general	NO_KP
case	NO_KP
solution	NO_KP
including	NO_KP
the	NO_KP
damped	NO_KP
primary	NO_KP
system	NO_KP
is	NO_KP
presented	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
numerical	NO_KP
solution.	NO_KP
the	NO_KP
optimum	NO_KP
parameters	NO_KP
obtained	NO_KP
here	NO_KP
are	NO_KP
compared	NO_KP
to	NO_KP
those	NO_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
voigt	BEGIN_KP
type	INSIDE_KP
dva.	NO_KP
they	NO_KP
are	NO_KP
also	NO_KP
compared	NO_KP
to	NO_KP
other	NO_KP
optimum	NO_KP
parameters	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
h/sub	BEGIN_KP
infinity	NO_KP
/	NO_KP
criterion	NO_KP
