nonlinear	BEGIN_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
shape	BEGIN_KP
memory	INSIDE_KP
alloy	INSIDE_KP
actuated	NO_KP
manipulator	BEGIN_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
nonlinear,	NO_KP
robust	NO_KP
control	BEGIN_KP
algorithm	NO_KP
for	NO_KP
accurate	NO_KP
positioning	BEGIN_KP
of	NO_KP
a	NO_KP
single	NO_KP
degree	NO_KP
of	NO_KP
freedom	NO_KP
rotary	NO_KP
manipulator	BEGIN_KP
actuated	NO_KP
by	NO_KP
shape	BEGIN_KP
memory	INSIDE_KP
alloy	INSIDE_KP
(sma).	NO_KP
a	NO_KP
model	NO_KP
for	NO_KP
an	NO_KP
sma	NO_KP
actuated	NO_KP
manipulator	BEGIN_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
model	NO_KP
includes	NO_KP
nonlinear	BEGIN_KP
dynamics	INSIDE_KP
of	NO_KP
the	NO_KP
manipulator,	NO_KP
a	NO_KP
constitutive	NO_KP
model	NO_KP
of	NO_KP
shape	BEGIN_KP
memory	INSIDE_KP
alloy,	NO_KP
and	NO_KP
electrical	NO_KP
and	NO_KP
heat	NO_KP
transfer	NO_KP
behavior	NO_KP
of	NO_KP
sma	NO_KP
wire.	NO_KP
this	NO_KP
model	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
open	BEGIN_KP
and	NO_KP
closed	BEGIN_KP
loop	INSIDE_KP
motion	NO_KP
simulations	NO_KP
of	NO_KP
the	NO_KP
manipulator.	NO_KP
experiments	NO_KP
are	NO_KP
presented	NO_KP
that	NO_KP
show	NO_KP
results	NO_KP
similar	NO_KP
to	NO_KP
both	NO_KP
closed	BEGIN_KP
and	NO_KP
open	BEGIN_KP
loop	INSIDE_KP
simulation	NO_KP
results.	NO_KP
due	NO_KP
to	NO_KP
modeling	NO_KP
uncertainty	NO_KP
and	NO_KP
nonlinear	BEGIN_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
system,	NO_KP
classic	NO_KP
control	BEGIN_KP
methods	NO_KP
such	NO_KP
as	NO_KP
proportional-integral-derivative	NO_KP
control	BEGIN_KP
are	NO_KP
not	NO_KP
able	NO_KP
to	NO_KP
present	NO_KP
fast	NO_KP
and	NO_KP
accurate	NO_KP
performance.	NO_KP
hence	NO_KP
a	NO_KP
nonlinear,	NO_KP
robust	NO_KP
control	BEGIN_KP
algorithm	NO_KP
is	NO_KP
presented	NO_KP
based	NO_KP
on	NO_KP
variable	BEGIN_KP
structure	INSIDE_KP
control.	NO_KP
this	NO_KP
algorithm	NO_KP
is	NO_KP
a	NO_KP
control	BEGIN_KP
gain	INSIDE_KP
switching	INSIDE_KP
technique	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
weighted	NO_KP
average	NO_KP
of	NO_KP
position	NO_KP
and	NO_KP
velocity	NO_KP
feedbacks.	NO_KP
this	NO_KP
method	NO_KP
has	NO_KP
been	NO_KP
designed	NO_KP
through	NO_KP
simulation	NO_KP
and	NO_KP
tested	NO_KP
experimentally.	NO_KP
results	NO_KP
show	NO_KP
fast,	NO_KP
accurate,	NO_KP
and	NO_KP
robust	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
system.	NO_KP
computer	NO_KP
simulation	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
for	NO_KP
different	NO_KP
stabilization	BEGIN_KP
and	NO_KP
tracking	BEGIN_KP
situations	NO_KP
are	NO_KP
also	NO_KP
presented	NO_KP
