design	NO_KP
of	NO_KP
an	NO_KP
adaptive	BEGIN_KP
vibration	INSIDE_KP
absorber	INSIDE_KP
to	NO_KP
reduce	NO_KP
electrical	BEGIN_KP
transformer	INSIDE_KP
structural	INSIDE_KP
vibration	INSIDE_KP
this	NO_KP
paper	NO_KP
considers	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
a	NO_KP
vibration	BEGIN_KP
absorber	INSIDE_KP
to	NO_KP
reduce	NO_KP
structural	BEGIN_KP
vibration	INSIDE_KP
at	NO_KP
multiple	NO_KP
frequencies,	NO_KP
with	NO_KP
an	NO_KP
enlarged	NO_KP
bandwidth	BEGIN_KP
control	INSIDE_KP
at	NO_KP
these	NO_KP
target	NO_KP
frequencies.	NO_KP
while	NO_KP
the	NO_KP
basic	NO_KP
absorber	BEGIN_KP
is	NO_KP
a	NO_KP
passive	NO_KP
device	NO_KP
a	NO_KP
control	BEGIN_KP
system	NO_KP
has	NO_KP
been	NO_KP
added	NO_KP
to	NO_KP
facilitate	NO_KP
tuning,	NO_KP
effectively	NO_KP
giving	NO_KP
the	NO_KP
combination	NO_KP
of	NO_KP
a	NO_KP
passive	NO_KP
and	NO_KP
active	NO_KP
device,	NO_KP
which	NO_KP
leads	NO_KP
to	NO_KP
far	NO_KP
greater	NO_KP
stability	NO_KP
and	NO_KP
robustness.	NO_KP
experimental	NO_KP
results	NO_KP
demonstrating	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
absorber	BEGIN_KP
are	NO_KP
also	NO_KP
described	NO_KP
