fractional	BEGIN_KP
differentiation	INSIDE_KP
in	NO_KP
passive	BEGIN_KP
vibration	INSIDE_KP
control	INSIDE_KP
from	NO_KP
a	NO_KP
single-degree-of-freedom	NO_KP
model	NO_KP
used	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
vibration	BEGIN_KP
isolation,	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
transform	NO_KP
the	NO_KP
design	NO_KP
for	NO_KP
a	NO_KP
suspension	BEGIN_KP
into	NO_KP
a	NO_KP
design	NO_KP
for	NO_KP
a	NO_KP
robust	BEGIN_KP
controller	INSIDE_KP
is	NO_KP
presented.	NO_KP
fractional	BEGIN_KP
differentiation	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
model	NO_KP
the	NO_KP
viscoelastic	BEGIN_KP
behaviour	INSIDE_KP
of	NO_KP
the	NO_KP
suspension.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
fractional	BEGIN_KP
differentiation	INSIDE_KP
not	NO_KP
only	NO_KP
permits	NO_KP
optimisation	NO_KP
of	NO_KP
just	NO_KP
four	NO_KP
suspension	BEGIN_KP
parameters,	NO_KP
showing	NO_KP
the	NO_KP
'compactness'	NO_KP
of	NO_KP
the	NO_KP
fractional	BEGIN_KP
derivative	NO_KP
operator,	NO_KP
but	NO_KP
also	NO_KP
leads	NO_KP
to	NO_KP
robustness	NO_KP
of	NO_KP
the	NO_KP
suspension's	NO_KP
performance	NO_KP
to	NO_KP
uncertainty	NO_KP
of	NO_KP
the	NO_KP
sprung	BEGIN_KP
mass.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
an	NO_KP
engine	BEGIN_KP
suspension	INSIDE_KP
is	NO_KP
studied	NO_KP
