chaotic	INSIDE_KP
phenomena	INSIDE_KP
and	NO_KP
fractional-order	BEGIN_KP
dynamics	INSIDE_KP
in	NO_KP
the	NO_KP
trajectory	BEGIN_KP
control	INSIDE_KP
of	NO_KP
redundant	BEGIN_KP
manipulators	INSIDE_KP
redundant	INSIDE_KP
manipulators	INSIDE_KP
have	NO_KP
some	NO_KP
advantages	NO_KP
when	NO_KP
compared	NO_KP
with	NO_KP
classical	BEGIN_KP
arms	INSIDE_KP
because	NO_KP
they	NO_KP
allow	NO_KP
the	NO_KP
trajectory	BEGIN_KP
optimization,	NO_KP
both	NO_KP
on	NO_KP
the	NO_KP
free	NO_KP
space	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
obstacles,	NO_KP
and	NO_KP
the	NO_KP
resolution	NO_KP
of	NO_KP
singularities.	NO_KP
for	NO_KP
this	NO_KP
type	NO_KP
of	NO_KP
arms	BEGIN_KP
the	NO_KP
proposed	NO_KP
kinematic	BEGIN_KP
control	INSIDE_KP
algorithms	INSIDE_KP
adopt	NO_KP
generalized	BEGIN_KP
inverse	INSIDE_KP
matrices	INSIDE_KP
but,	NO_KP
in	NO_KP
general,	NO_KP
the	NO_KP
corresponding	NO_KP
trajectory	BEGIN_KP
planning	INSIDE_KP
schemes	INSIDE_KP
show	NO_KP
important	NO_KP
limitations.	NO_KP
motivated	NO_KP
by	NO_KP
these	NO_KP
problems	NO_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
the	NO_KP
chaos	NO_KP
revealed	NO_KP
by	NO_KP
the	NO_KP
pseudoinverse-based	NO_KP
trajectory	BEGIN_KP
planning	INSIDE_KP
algorithms,	NO_KP
using	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
fractional	BEGIN_KP
calculus	INSIDE_KP
