using	NO_KP
fractional	BEGIN_KP
order	INSIDE_KP
adjustment	INSIDE_KP
rules	INSIDE_KP
and	NO_KP
fractional	BEGIN_KP
order	INSIDE_KP
reference	INSIDE_KP
models	NO_KP
in	NO_KP
model-reference	BEGIN_KP
adaptive	INSIDE_KP
control	INSIDE_KP
this	NO_KP
paper	NO_KP
investigates	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
fractional	BEGIN_KP
order	INSIDE_KP
calculus	INSIDE_KP
(foc)	NO_KP
in	NO_KP
conventional	NO_KP
model	NO_KP
reference	BEGIN_KP
adaptive	INSIDE_KP
control	INSIDE_KP
(mrac)	NO_KP
systems.	NO_KP
two	NO_KP
modifications	NO_KP
to	NO_KP
the	NO_KP
conventional	NO_KP
mrac	BEGIN_KP
are	NO_KP
presented,	NO_KP
i.e.,	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
fractional	BEGIN_KP
order	INSIDE_KP
parameter	NO_KP
adjustment	BEGIN_KP
rule	NO_KP
and	NO_KP
the	NO_KP
employment	NO_KP
of	NO_KP
fractional	BEGIN_KP
order	INSIDE_KP
reference	INSIDE_KP
model.	NO_KP
through	NO_KP
examples,	NO_KP
benefits	NO_KP
from	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
foc	BEGIN_KP
are	NO_KP
illustrated	NO_KP
together	NO_KP
with	NO_KP
some	NO_KP
remarks	NO_KP
for	NO_KP
further	NO_KP
research	NO_KP
