a	NO_KP
suggestion	NO_KP
of	NO_KP
fractional-order	BEGIN_KP
controller	INSIDE_KP
for	NO_KP
flexible	BEGIN_KP
spacecraft	INSIDE_KP
attitude	INSIDE_KP
control	INSIDE_KP
a	NO_KP
controller	BEGIN_KP
design	NO_KP
method	NO_KP
for	NO_KP
flexible	BEGIN_KP
spacecraft	INSIDE_KP
attitude	INSIDE_KP
control	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
first	NO_KP
described	NO_KP
by	NO_KP
a	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equation	INSIDE_KP
with	NO_KP
internal	BEGIN_KP
damping.	NO_KP
then	NO_KP
the	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
is	NO_KP
analyzed,	NO_KP
and	NO_KP
the	NO_KP
three	NO_KP
basic	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
flexible	BEGIN_KP
system,	NO_KP
namely,	NO_KP
average	NO_KP
function,	NO_KP
lower	NO_KP
bound	NO_KP
and	NO_KP
upper	NO_KP
bound	NO_KP
are	NO_KP
defined.	NO_KP
on	NO_KP
this	NO_KP
basis,	NO_KP
a	NO_KP
fractional-order	BEGIN_KP
controller	INSIDE_KP
is	NO_KP
proposed,	NO_KP
which	NO_KP
functions	NO_KP
as	NO_KP
phase	BEGIN_KP
stabilization	INSIDE_KP
control	INSIDE_KP
for	NO_KP
lower	NO_KP
frequency	BEGIN_KP
and	NO_KP
smoothly	NO_KP
enters	NO_KP
to	NO_KP
amplitude	BEGIN_KP
stabilization	INSIDE_KP
at	NO_KP
higher	NO_KP
frequency	BEGIN_KP
by	NO_KP
proper	NO_KP
amplitude	BEGIN_KP
attenuation.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
equivalent	NO_KP
damping	BEGIN_KP
ratio	INSIDE_KP
increases	NO_KP
in	NO_KP
proportion	NO_KP
to	NO_KP
the	NO_KP
square	NO_KP
of	NO_KP
frequency	BEGIN_KP
