dynamics	INSIDE_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
initialized	BEGIN_KP
fractional-order	INSIDE_KP
systems	INSIDE_KP
due	NO_KP
to	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
historical	NO_KP
effects	NO_KP
in	NO_KP
fractional-order	BEGIN_KP
systems,	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
general	NO_KP
fractional-order	BEGIN_KP
system	NO_KP
and	NO_KP
control	BEGIN_KP
theory	NO_KP
that	NO_KP
includes	NO_KP
the	NO_KP
time-varying	NO_KP
initialization	BEGIN_KP
response.	NO_KP
previous	NO_KP
studies	NO_KP
have	NO_KP
not	NO_KP
properly	NO_KP
accounted	NO_KP
for	NO_KP
these	NO_KP
historical	NO_KP
effects.	NO_KP
the	NO_KP
initialization	BEGIN_KP
response,	NO_KP
along	NO_KP
with	NO_KP
the	NO_KP
forced	BEGIN_KP
response,	NO_KP
for	NO_KP
fractional-order	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
determined.	NO_KP
the	NO_KP
scalar	NO_KP
fractional-order	BEGIN_KP
impulse	INSIDE_KP
response	INSIDE_KP
is	NO_KP
determined,	NO_KP
and	NO_KP
is	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
exponential	BEGIN_KP
function.	NO_KP
stability	NO_KP
properties	NO_KP
of	NO_KP
fractional-order	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
presented	NO_KP
in	NO_KP
the	NO_KP
complex	NO_KP
w-plane,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
transformation	NO_KP
of	NO_KP
the	NO_KP
s-plane.	NO_KP
time	NO_KP
responses	NO_KP
are	NO_KP
discussed	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
pole	NO_KP
positions	NO_KP
in	NO_KP
the	NO_KP
complex	NO_KP
w-plane	NO_KP
and	NO_KP
frequency	NO_KP
response	BEGIN_KP
behavior	NO_KP
is	NO_KP
included.	NO_KP
a	NO_KP
fractional-order	BEGIN_KP
vector	INSIDE_KP
space	INSIDE_KP
representation,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
state	BEGIN_KP
space	INSIDE_KP
concept,	NO_KP
is	NO_KP
presented	NO_KP
including	NO_KP
the	NO_KP
initialization	BEGIN_KP
response.	NO_KP
control	BEGIN_KP
methods	NO_KP
for	NO_KP
vector	BEGIN_KP
representations	NO_KP
of	NO_KP
initialized	BEGIN_KP
fractional-order	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
shown.	NO_KP
finally,	NO_KP
the	NO_KP
fractional-order	BEGIN_KP
differintegral	INSIDE_KP
is	NO_KP
generalized	NO_KP
to	NO_KP
continuous	NO_KP
order-distributions	NO_KP
which	NO_KP
have	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
including	NO_KP
all	NO_KP
fractional	NO_KP
orders	NO_KP
in	NO_KP
a	NO_KP
transfer	BEGIN_KP
function	INSIDE_KP
