a	NO_KP
typed	BEGIN_KP
representation	INSIDE_KP
for	NO_KP
html	BEGIN_KP
and	NO_KP
xml	BEGIN_KP
documents	INSIDE_KP
in	NO_KP
haskell	BEGIN_KP
we	NO_KP
define	NO_KP
a	NO_KP
family	NO_KP
of	NO_KP
embedded	BEGIN_KP
domain	INSIDE_KP
specific	INSIDE_KP
languages	INSIDE_KP
for	NO_KP
generating	NO_KP
html	BEGIN_KP
and	NO_KP
xml	BEGIN_KP
documents.	NO_KP
each	NO_KP
language	BEGIN_KP
is	NO_KP
implemented	NO_KP
as	NO_KP
a	NO_KP
combinator	BEGIN_KP
library	INSIDE_KP
in	NO_KP
haskell.	NO_KP
the	NO_KP
generated	NO_KP
html/xml	NO_KP
documents	BEGIN_KP
are	NO_KP
guaranteed	NO_KP
to	NO_KP
be	NO_KP
well-formed.	NO_KP
in	NO_KP
addition,	NO_KP
each	NO_KP
library	BEGIN_KP
can	NO_KP
guarantee	NO_KP
that	NO_KP
the	NO_KP
generated	NO_KP
documents	BEGIN_KP
are	NO_KP
valid	NO_KP
xml	BEGIN_KP
documents	INSIDE_KP
to	NO_KP
a	NO_KP
certain	NO_KP
extent	NO_KP
(for	NO_KP
html	BEGIN_KP
only	NO_KP
a	NO_KP
weaker	NO_KP
guarantee	NO_KP
is	NO_KP
possible).	NO_KP
on	NO_KP
top	NO_KP
of	NO_KP
the	NO_KP
libraries,	NO_KP
haskell	BEGIN_KP
serves	NO_KP
as	NO_KP
a	NO_KP
meta	BEGIN_KP
language	INSIDE_KP
to	NO_KP
define	NO_KP
parameterized	BEGIN_KP
documents,	NO_KP
to	NO_KP
map	NO_KP
structured	NO_KP
documents	BEGIN_KP
to	NO_KP
html/xml,	NO_KP
to	NO_KP
define	NO_KP
conditional	BEGIN_KP
content,	NO_KP
or	NO_KP
to	NO_KP
define	NO_KP
entire	NO_KP
web	BEGIN_KP
sites.	NO_KP
the	NO_KP
combinator	BEGIN_KP
libraries	NO_KP
support	NO_KP
element-transforming	BEGIN_KP
style,	NO_KP
a	NO_KP
programming	BEGIN_KP
style	INSIDE_KP
that	NO_KP
allows	NO_KP
programs	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
visual	NO_KP
appearance	NO_KP
similar	NO_KP
to	NO_KP
html/xml	NO_KP
documents,	NO_KP
without	NO_KP
modifying	NO_KP
the	NO_KP
syntax	BEGIN_KP
of	NO_KP
haskell	BEGIN_KP
