greenberger-horne-zeilinger	BEGIN_KP
paradoxes	INSIDE_KP
for	NO_KP
many	BEGIN_KP
qubits	INSIDE_KP
we	NO_KP
construct	NO_KP
greenberger-horne-zeilinger	BEGIN_KP
(ghz)	NO_KP
contradictions	NO_KP
for	NO_KP
three	NO_KP
or	NO_KP
more	NO_KP
parties	NO_KP
sharing	NO_KP
an	NO_KP
entangled	BEGIN_KP
state,	NO_KP
the	NO_KP
dimension	NO_KP
of	NO_KP
each	NO_KP
subsystem	NO_KP
being	NO_KP
an	NO_KP
even	NO_KP
integer	NO_KP
d.	NO_KP
the	NO_KP
simplest	NO_KP
example	NO_KP
that	NO_KP
goes	NO_KP
beyond	NO_KP
the	NO_KP
standard	NO_KP
ghz	BEGIN_KP
paradox	INSIDE_KP
(three	NO_KP
qubits)	NO_KP
involves	NO_KP
five	NO_KP
ququats	NO_KP
(d	NO_KP
=	NO_KP
4).	NO_KP
we	NO_KP
then	NO_KP
examine	NO_KP
the	NO_KP
criteria	NO_KP
that	NO_KP
a	NO_KP
ghz	BEGIN_KP
paradox	INSIDE_KP
must	NO_KP
satisfy	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
be	NO_KP
genuinely	NO_KP
m	NO_KP
partite	NO_KP
and	NO_KP
d	NO_KP
dimensional	NO_KP
