choice	BEGIN_KP
preferences	INSIDE_KP
without	NO_KP
inferences:	NO_KP
subconscious	BEGIN_KP
priming	INSIDE_KP
of	NO_KP
risk	BEGIN_KP
attitudes	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
procedure	NO_KP
for	NO_KP
subconscious	BEGIN_KP
priming	INSIDE_KP
of	NO_KP
risk	BEGIN_KP
attitudes.	NO_KP
in	NO_KP
experiment	NO_KP
1,	NO_KP
we	NO_KP
were	NO_KP
reliably	NO_KP
able	NO_KP
to	NO_KP
induce	NO_KP
risk-seeking	BEGIN_KP
or	NO_KP
risk-averse	BEGIN_KP
preferences	INSIDE_KP
across	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
decision	BEGIN_KP
scenarios	INSIDE_KP
using	NO_KP
this	NO_KP
priming	BEGIN_KP
procedure.	NO_KP
in	NO_KP
experiment	NO_KP
2,	NO_KP
we	NO_KP
showed	NO_KP
that	NO_KP
these	NO_KP
priming	BEGIN_KP
effects	NO_KP
can	NO_KP
be	NO_KP
reversed	NO_KP
by	NO_KP
drawing	NO_KP
participants'	NO_KP
attention	NO_KP
to	NO_KP
the	NO_KP
priming	BEGIN_KP
event.	NO_KP
our	NO_KP
results	NO_KP
support	NO_KP
claims	NO_KP
that	NO_KP
the	NO_KP
formation	NO_KP
of	NO_KP
risk	BEGIN_KP
preferences	INSIDE_KP
can	NO_KP
be	NO_KP
based	NO_KP
on	NO_KP
preconscious	BEGIN_KP
processing,	NO_KP
as	NO_KP
for	NO_KP
example	NO_KP
postulated	NO_KP
by	NO_KP
the	NO_KP
affective	BEGIN_KP
primacy	INSIDE_KP
hypothesis,	NO_KP
rather	NO_KP
than	NO_KP
rely	NO_KP
on	NO_KP
deliberative	BEGIN_KP
mental	INSIDE_KP
operations,	NO_KP
as	NO_KP
posited	NO_KP
by	NO_KP
several	NO_KP
current	NO_KP
models	NO_KP
of	NO_KP
judgment	NO_KP
and	NO_KP
decision	BEGIN_KP
making	NO_KP
