a	NO_KP
re-examination	NO_KP
of	NO_KP
probability	BEGIN_KP
matching	INSIDE_KP
and	NO_KP
rational	BEGIN_KP
choice	INSIDE_KP
in	NO_KP
a	NO_KP
typical	NO_KP
probability	BEGIN_KP
learning	INSIDE_KP
task	INSIDE_KP
participants	NO_KP
are	NO_KP
presented	NO_KP
with	NO_KP
a	NO_KP
repeated	NO_KP
choice	BEGIN_KP
between	NO_KP
two	NO_KP
response	BEGIN_KP
alternatives,	NO_KP
one	NO_KP
of	NO_KP
which	NO_KP
has	NO_KP
a	NO_KP
higher	NO_KP
payoff	BEGIN_KP
probability	INSIDE_KP
than	NO_KP
the	NO_KP
other.	NO_KP
rational	BEGIN_KP
choice	INSIDE_KP
theory	INSIDE_KP
requires	NO_KP
that	NO_KP
participants	NO_KP
should	NO_KP
eventually	NO_KP
allocate	NO_KP
all	NO_KP
their	NO_KP
responses	NO_KP
to	NO_KP
the	NO_KP
high-payoff	NO_KP
alternative,	NO_KP
but	NO_KP
previous	NO_KP
research	NO_KP
has	NO_KP
found	NO_KP
that	NO_KP
people	NO_KP
fail	NO_KP
to	NO_KP
maximize	NO_KP
their	NO_KP
payoffs.	NO_KP
instead,	NO_KP
it	NO_KP
is	NO_KP
commonly	NO_KP
observed	NO_KP
that	NO_KP
people	NO_KP
match	NO_KP
their	NO_KP
response	BEGIN_KP
probabilities	INSIDE_KP
to	NO_KP
the	NO_KP
payoff	BEGIN_KP
probabilities.	NO_KP
we	NO_KP
report	NO_KP
three	NO_KP
experiments	NO_KP
on	NO_KP
this	NO_KP
choice	BEGIN_KP
anomaly	INSIDE_KP
using	NO_KP
a	NO_KP
simple	NO_KP
probability	BEGIN_KP
learning	INSIDE_KP
task	INSIDE_KP
in	NO_KP
which	NO_KP
participants	NO_KP
were	NO_KP
provided	NO_KP
with	NO_KP
(i)	NO_KP
large	BEGIN_KP
financial	INSIDE_KP
incentives,	NO_KP
(ii)	NO_KP
meaningful	BEGIN_KP
and	NO_KP
regular	BEGIN_KP
feedback,	NO_KP
and	NO_KP
(iii)	NO_KP
extensive	BEGIN_KP
training.	NO_KP
in	NO_KP
each	NO_KP
experiment	NO_KP
large	BEGIN_KP
proportions	NO_KP
of	NO_KP
participants	NO_KP
adopted	NO_KP
the	NO_KP
optimal	BEGIN_KP
response	INSIDE_KP
strategy	INSIDE_KP
and	NO_KP
all	NO_KP
three	NO_KP
of	NO_KP
the	NO_KP
factors	NO_KP
mentioned	NO_KP
above	NO_KP
contributed	NO_KP
to	NO_KP
this.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
supportive	NO_KP
of	NO_KP
rational	BEGIN_KP
choice	INSIDE_KP
theory	INSIDE_KP
