eliminating	NO_KP
recency	BEGIN_KP
with	NO_KP
self-review:	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
auditors'	NO_KP
'going	NO_KP
concern'	NO_KP
judgments	BEGIN_KP
this	NO_KP
paper	NO_KP
examines	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
self-review	BEGIN_KP
to	NO_KP
debias	NO_KP
recency.	NO_KP
recency	BEGIN_KP
is	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
'going	NO_KP
concern'	NO_KP
judgments	BEGIN_KP
of	NO_KP
staff	BEGIN_KP
auditors,	NO_KP
but	NO_KP
is	NO_KP
successfully	NO_KP
eliminated	NO_KP
by	NO_KP
the	NO_KP
auditor's	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
simple	NO_KP
self-review	BEGIN_KP
technique	NO_KP
that	NO_KP
would	NO_KP
be	NO_KP
extremely	NO_KP
easy	NO_KP
to	NO_KP
implement	NO_KP
in	NO_KP
audit	BEGIN_KP
practice.	NO_KP
auditors	BEGIN_KP
who	NO_KP
self-review	BEGIN_KP
are	NO_KP
also	NO_KP
less	NO_KP
inclined	NO_KP
to	NO_KP
make	NO_KP
audit	BEGIN_KP
report	INSIDE_KP
choices	INSIDE_KP
that	NO_KP
are	NO_KP
inconsistent	NO_KP
with	NO_KP
their	NO_KP
going	BEGIN_KP
concern	INSIDE_KP
judgments.	NO_KP
these	NO_KP
results	NO_KP
are	NO_KP
important	NO_KP
because	NO_KP
the	NO_KP
judgments	BEGIN_KP
of	NO_KP
staff	BEGIN_KP
auditors	INSIDE_KP
often	NO_KP
determine	NO_KP
the	NO_KP
type	NO_KP
and	NO_KP
extent	NO_KP
of	NO_KP
documentation	BEGIN_KP
in	NO_KP
audit	BEGIN_KP
workpapers	INSIDE_KP
and	NO_KP
serve	NO_KP
as	NO_KP
preliminary	NO_KP
inputs	NO_KP
for	NO_KP
senior	BEGIN_KP
auditors'	NO_KP
judgments	BEGIN_KP
and	NO_KP
choices.	NO_KP
if	NO_KP
staff	BEGIN_KP
auditors'	NO_KP
judgments	BEGIN_KP
are	NO_KP
affected	NO_KP
by	NO_KP
recency,	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
this	NO_KP
bias	NO_KP
may	NO_KP
be	NO_KP
impounded	NO_KP
in	NO_KP
the	NO_KP
ultimate	NO_KP
judgments	BEGIN_KP
and	NO_KP
choices	BEGIN_KP
of	NO_KP
senior	BEGIN_KP
auditors.	NO_KP
since	NO_KP
biased	NO_KP
judgments	BEGIN_KP
can	NO_KP
expose	NO_KP
auditors	BEGIN_KP
to	NO_KP
significant	NO_KP
costs	NO_KP
involving	NO_KP
extended	BEGIN_KP
audit	INSIDE_KP
procedures,	NO_KP
legal	BEGIN_KP
liability	INSIDE_KP
and	NO_KP
diminished	BEGIN_KP
reputation,	NO_KP
simple	NO_KP
debiasing	BEGIN_KP
techniques	NO_KP
that	NO_KP
reduce	NO_KP
this	NO_KP
exposure	NO_KP
are	NO_KP
valuable.	NO_KP
the	NO_KP
paper	NO_KP
also	NO_KP
explores	NO_KP
some	NO_KP
future	NO_KP
research	NO_KP
needs	NO_KP
and	NO_KP
other	NO_KP
important	NO_KP
issues	NO_KP
concerning	NO_KP
judgment	BEGIN_KP
debiasing	INSIDE_KP
in	NO_KP
applied	BEGIN_KP
professional	INSIDE_KP
settings	NO_KP
