acceptance	INSIDE_KP
of	NO_KP
a	NO_KP
price	BEGIN_KP
discount:	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
the	NO_KP
semantic	BEGIN_KP
relatedness	INSIDE_KP
between	NO_KP
purchases	BEGIN_KP
and	NO_KP
the	NO_KP
comparative	BEGIN_KP
price	INSIDE_KP
format	NO_KP
two	NO_KP
studies	NO_KP
are	NO_KP
reported	NO_KP
where	NO_KP
people	NO_KP
are	NO_KP
asked	NO_KP
to	NO_KP
accept	NO_KP
or	NO_KP
not	NO_KP
a	NO_KP
price	BEGIN_KP
reduction	NO_KP
on	NO_KP
a	NO_KP
target	NO_KP
product.	NO_KP
in	NO_KP
the	NO_KP
high	BEGIN_KP
(low)	NO_KP
relative	BEGIN_KP
saving	INSIDE_KP
version,	NO_KP
the	NO_KP
regular	NO_KP
price	BEGIN_KP
of	NO_KP
the	NO_KP
target	NO_KP
product	BEGIN_KP
is	NO_KP
low	BEGIN_KP
(high).	NO_KP
in	NO_KP
both	NO_KP
versions,	NO_KP
the	NO_KP
absolute	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
price	BEGIN_KP
reduction	NO_KP
is	NO_KP
the	NO_KP
same	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
total	NO_KP
of	NO_KP
regular	NO_KP
prices	NO_KP
of	NO_KP
planned	BEGIN_KP
purchases.	NO_KP
as	NO_KP
first	NO_KP
reported	NO_KP
by	NO_KP
tversky	NO_KP
and	NO_KP
kahneman	NO_KP
(1981),	NO_KP
findings	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
people	NO_KP
accept	NO_KP
the	NO_KP
price	BEGIN_KP
discount	INSIDE_KP
in	NO_KP
the	NO_KP
high-relative	NO_KP
saving	BEGIN_KP
version	INSIDE_KP
whereas	NO_KP
the	NO_KP
minority	NO_KP
do	NO_KP
it	NO_KP
in	NO_KP
the	NO_KP
low	BEGIN_KP
one.	NO_KP
in	NO_KP
study	NO_KP
1,	NO_KP
findings	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
previous	NO_KP
preference	BEGIN_KP
reversal	INSIDE_KP
disappears	NO_KP
when	NO_KP
planned	BEGIN_KP
purchases	INSIDE_KP
are	NO_KP
strongly	NO_KP
related.	NO_KP
also,	NO_KP
a	NO_KP
previously	NO_KP
unreported	NO_KP
preference	BEGIN_KP
reversal	INSIDE_KP
is	NO_KP
found.	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
people	NO_KP
accept	NO_KP
the	NO_KP
price	BEGIN_KP
discount	INSIDE_KP
when	NO_KP
the	NO_KP
products	NO_KP
are	NO_KP
weakly	NO_KP
related	NO_KP
whereas	NO_KP
the	NO_KP
minority	NO_KP
accept	NO_KP
when	NO_KP
the	NO_KP
products	NO_KP
are	NO_KP
strongly	NO_KP
related.	NO_KP
in	NO_KP
study	NO_KP
2,	NO_KP
findings	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
classic	NO_KP
preference	BEGIN_KP
reversal	INSIDE_KP
disappears	NO_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
comparative	BEGIN_KP
price	INSIDE_KP
format.	NO_KP
also,	NO_KP
another	NO_KP
previously	NO_KP
unreported	NO_KP
preference	BEGIN_KP
reversal	INSIDE_KP
is	NO_KP
found.	NO_KP
when	NO_KP
the	NO_KP
offered	NO_KP
price	BEGIN_KP
reduction	NO_KP
relates	NO_KP
to	NO_KP
a	NO_KP
low-priced	BEGIN_KP
product,	NO_KP
people	NO_KP
are	NO_KP
more	NO_KP
inclined	NO_KP
to	NO_KP
accept	NO_KP
it	NO_KP
with	NO_KP
a	NO_KP
control	NO_KP
than	NO_KP
a	NO_KP
minimal	NO_KP
comparative	BEGIN_KP
price	INSIDE_KP
format.	NO_KP
findings	NO_KP
reported	NO_KP
in	NO_KP
studies	NO_KP
1	NO_KP
and	NO_KP
2	NO_KP
are	NO_KP
interpreted	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
mental	BEGIN_KP
accounting	INSIDE_KP
shifts	INSIDE_KP
