bigger	NO_KP
is	NO_KP
better:	NO_KP
the	NO_KP
influence	BEGIN_KP
of	NO_KP
physical	BEGIN_KP
size	INSIDE_KP
on	NO_KP
aesthetic	BEGIN_KP
preference	INSIDE_KP
judgments	INSIDE_KP
the	NO_KP
hypothesis	NO_KP
that	NO_KP
the	NO_KP
physical	BEGIN_KP
size	INSIDE_KP
of	NO_KP
an	NO_KP
object	NO_KP
can	NO_KP
influence	BEGIN_KP
aesthetic	INSIDE_KP
preferences	NO_KP
was	NO_KP
investigated.	NO_KP
in	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
four	NO_KP
experiments,	NO_KP
participants	BEGIN_KP
were	NO_KP
presented	NO_KP
with	NO_KP
pairs	NO_KP
of	NO_KP
abstract	BEGIN_KP
stimuli	INSIDE_KP
and	NO_KP
asked	NO_KP
to	NO_KP
indicate	NO_KP
which	NO_KP
member	NO_KP
of	NO_KP
each	NO_KP
pair	NO_KP
they	NO_KP
preferred.	NO_KP
a	NO_KP
preference	BEGIN_KP
for	NO_KP
larger	NO_KP
stimuli	BEGIN_KP
was	NO_KP
found	NO_KP
on	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
trials	NO_KP
using	NO_KP
various	NO_KP
types	NO_KP
of	NO_KP
stimuli,	NO_KP
stimuli	BEGIN_KP
of	NO_KP
various	NO_KP
sizes,	NO_KP
and	NO_KP
with	NO_KP
both	NO_KP
adult	BEGIN_KP
and	NO_KP
3-year-old	NO_KP
participants.	NO_KP
this	NO_KP
preference	BEGIN_KP
pattern	NO_KP
was	NO_KP
disrupted	NO_KP
only	NO_KP
when	NO_KP
participants	BEGIN_KP
had	NO_KP
both	NO_KP
stimuli	BEGIN_KP
that	NO_KP
provided	NO_KP
a	NO_KP
readily	NO_KP
accessible	NO_KP
alternative	NO_KP
source	NO_KP
of	NO_KP
preference-evoking	BEGIN_KP
information	INSIDE_KP
and	NO_KP
sufficient	NO_KP
attentional	BEGIN_KP
resources	INSIDE_KP
to	NO_KP
make	NO_KP
their	NO_KP
preference	BEGIN_KP
judgments	INSIDE_KP
