mustering	NO_KP
motivation	BEGIN_KP
to	NO_KP
enact	NO_KP
decisions:	NO_KP
how	NO_KP
decision	BEGIN_KP
process	INSIDE_KP
characteristics	INSIDE_KP
influence	NO_KP
goal	BEGIN_KP
realization	INSIDE_KP
decision	INSIDE_KP
scientists	INSIDE_KP
tend	NO_KP
to	NO_KP
focus	NO_KP
mainly	NO_KP
on	NO_KP
decision	BEGIN_KP
antecedents,	NO_KP
studying	NO_KP
how	NO_KP
people	NO_KP
make	NO_KP
decisions.	NO_KP
action	BEGIN_KP
psychologists,	NO_KP
in	NO_KP
contrast,	NO_KP
study	NO_KP
post-decision	BEGIN_KP
issues,	NO_KP
investigating	NO_KP
how	NO_KP
decisions,	NO_KP
once	NO_KP
formed,	NO_KP
are	NO_KP
maintained,	NO_KP
protected,	NO_KP
and	NO_KP
enacted.	NO_KP
through	NO_KP
the	NO_KP
research	BEGIN_KP
presented	NO_KP
here,	NO_KP
we	NO_KP
seek	NO_KP
to	NO_KP
bridge	NO_KP
these	NO_KP
two	NO_KP
disciplines,	NO_KP
proposing	NO_KP
that	NO_KP
the	NO_KP
process	BEGIN_KP
by	NO_KP
which	NO_KP
decisions	NO_KP
are	NO_KP
reached	NO_KP
motivates	NO_KP
subsequent	NO_KP
pursuit	NO_KP
and	NO_KP
benefits	NO_KP
eventual	NO_KP
realization.	NO_KP
we	NO_KP
identify	NO_KP
three	NO_KP
characteristics	BEGIN_KP
of	NO_KP
the	NO_KP
decision	BEGIN_KP
process	INSIDE_KP
(dp)	NO_KP
as	NO_KP
having	NO_KP
motivation-mustering	BEGIN_KP
potential:	NO_KP
dp	NO_KP
effort	NO_KP
investment,	NO_KP
dp	NO_KP
importance,	NO_KP
and	NO_KP
dp	NO_KP
confidence.	NO_KP
through	NO_KP
two	NO_KP
field	NO_KP
studies	NO_KP
tracking	NO_KP
participants'	NO_KP
decision	BEGIN_KP
processes,	NO_KP
pursuit	NO_KP
and	NO_KP
realization,	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
after	NO_KP
controlling	NO_KP
for	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
the	NO_KP
motivational	NO_KP
mechanisms	NO_KP
of	NO_KP
goal	BEGIN_KP
intention	NO_KP
and	NO_KP
implementation	NO_KP
intention,	NO_KP
the	NO_KP
three	NO_KP
decision	BEGIN_KP
process	INSIDE_KP
characteristics	INSIDE_KP
significantly	NO_KP
influence	NO_KP
the	NO_KP
successful	NO_KP
enactment	BEGIN_KP
of	NO_KP
the	NO_KP
chosen	NO_KP
decision	BEGIN_KP
directly.	NO_KP
the	NO_KP
theoretical	NO_KP
and	NO_KP
practical	NO_KP
implications	NO_KP
of	NO_KP
these	NO_KP
findings	NO_KP
are	NO_KP
considered	NO_KP
and	NO_KP
future	NO_KP
research	BEGIN_KP
opportunities	INSIDE_KP
are	NO_KP
identified	NO_KP
