quantum	INSIDE_KP
zeno	INSIDE_KP
subspaces	INSIDE_KP
the	NO_KP
quantum	BEGIN_KP
zeno	INSIDE_KP
effect	NO_KP
is	NO_KP
recast	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
an	NO_KP
adiabatic	BEGIN_KP
theorem	INSIDE_KP
when	NO_KP
the	NO_KP
measurement	NO_KP
is	NO_KP
described	NO_KP
as	NO_KP
the	NO_KP
dynamical	BEGIN_KP
coupling	INSIDE_KP
to	NO_KP
another	NO_KP
quantum	BEGIN_KP
system	NO_KP
that	NO_KP
plays	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
apparatus.	NO_KP
a	NO_KP
few	NO_KP
significant	NO_KP
examples	NO_KP
are	NO_KP
proposed	NO_KP
and	NO_KP
their	NO_KP
practical	NO_KP
relevance	NO_KP
discussed.	NO_KP
we	NO_KP
also	NO_KP
focus	NO_KP
on	NO_KP
decoherence-free	BEGIN_KP
subspaces	INSIDE_KP
