variety	BEGIN_KP
identification	INSIDE_KP
of	NO_KP
wheat	BEGIN_KP
using	NO_KP
mass	BEGIN_KP
spectrometry	NO_KP
with	NO_KP
neural	BEGIN_KP
networks	NO_KP
and	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
mass	BEGIN_KP
spectra	INSIDE_KP
processing	INSIDE_KP
prior	NO_KP
to	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
analysis	INSIDE_KP
the	NO_KP
performance	NO_KP
of	NO_KP
matrix-assisted	BEGIN_KP
laser	INSIDE_KP
desorption/ionisation	INSIDE_KP
time-of-flight	INSIDE_KP
mass	INSIDE_KP
spectrometry	NO_KP
with	NO_KP
neural	BEGIN_KP
networks	NO_KP
in	NO_KP
wheat	BEGIN_KP
variety	INSIDE_KP
classification	INSIDE_KP
is	NO_KP
further	NO_KP
evaluated.	NO_KP
two	NO_KP
principal	NO_KP
issues	NO_KP
were	NO_KP
studied:	NO_KP
(a)	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
varieties	NO_KP
that	NO_KP
could	NO_KP
be	NO_KP
classified	BEGIN_KP
correctly;	NO_KP
and	NO_KP
(b)	NO_KP
various	NO_KP
means	NO_KP
of	NO_KP
preprocessing	NO_KP
mass	BEGIN_KP
spectrometric	INSIDE_KP
data.	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
wheat	BEGIN_KP
varieties	NO_KP
tested	NO_KP
was	NO_KP
increased	NO_KP
from	NO_KP
10	NO_KP
to	NO_KP
30.	NO_KP
the	NO_KP
main	NO_KP
pre-processing	NO_KP
method	BEGIN_KP
investigated	NO_KP
was	NO_KP
based	NO_KP
on	NO_KP
gaussian	BEGIN_KP
smoothing	INSIDE_KP
of	NO_KP
the	NO_KP
spectra,	NO_KP
but	NO_KP
other	NO_KP
methods	NO_KP
based	NO_KP
on	NO_KP
normalisation	BEGIN_KP
procedures	INSIDE_KP
and	NO_KP
multiplicative	BEGIN_KP
scatter	INSIDE_KP
correction	INSIDE_KP
of	NO_KP
data	BEGIN_KP
were	NO_KP
also	NO_KP
used.	NO_KP
with	NO_KP
the	NO_KP
final	NO_KP
method,	NO_KP
it	NO_KP
was	NO_KP
possible	NO_KP
to	NO_KP
classify	NO_KP
30	NO_KP
wheat	BEGIN_KP
varieties	NO_KP
with	NO_KP
87%	NO_KP
correctly	BEGIN_KP
classified	INSIDE_KP
mass	INSIDE_KP
spectra	INSIDE_KP
and	NO_KP
a	NO_KP
correlation	BEGIN_KP
coefficient	INSIDE_KP
of	NO_KP
0.90	NO_KP
