abacus,	NO_KP
efi	NO_KP
and	NO_KP
anti-virus	BEGIN_KP
the	NO_KP
extensible	BEGIN_KP
firmware	INSIDE_KP
interface	INSIDE_KP
(efi)	NO_KP
standard	BEGIN_KP
emerged	NO_KP
as	NO_KP
a	NO_KP
logical	NO_KP
step	NO_KP
to	NO_KP
provide	NO_KP
flexibility	NO_KP
and	NO_KP
extensibility	NO_KP
to	NO_KP
boot	NO_KP
sequence	NO_KP
processes,	NO_KP
enabling	NO_KP
the	NO_KP
complete	NO_KP
abstraction	NO_KP
of	NO_KP
a	NO_KP
system's	NO_KP
bios	NO_KP
interface	BEGIN_KP
from	NO_KP
the	NO_KP
system's	NO_KP
hardware.	NO_KP
in	NO_KP
doing	NO_KP
so,	NO_KP
this	NO_KP
provided	NO_KP
the	NO_KP
means	NO_KP
of	NO_KP
standardizing	NO_KP
a	NO_KP
boot-up	NO_KP
sequence,	NO_KP
extending	NO_KP
device	NO_KP
drivers	NO_KP
and	NO_KP
boot	NO_KP
time	NO_KP
applications'	NO_KP
portability	NO_KP
to	NO_KP
non	NO_KP
pc-at-based	NO_KP
architectures,	NO_KP
including	NO_KP
embedded	BEGIN_KP
systems	INSIDE_KP
like	NO_KP
internet	NO_KP
appliances,	NO_KP
tv	NO_KP
internet	NO_KP
set-top	NO_KP
boxes	NO_KP
and	NO_KP
64-bit	NO_KP
itanium	NO_KP
platforms	NO_KP
