fidelity	BEGIN_KP
of	NO_KP
quantum	BEGIN_KP
teleportation	INSIDE_KP
through	NO_KP
noisy	BEGIN_KP
channels	INSIDE_KP
we	NO_KP
investigate	NO_KP
quantum	BEGIN_KP
teleportation	INSIDE_KP
through	NO_KP
noisy	BEGIN_KP
quantum	INSIDE_KP
channels	INSIDE_KP
by	NO_KP
solving	NO_KP
analytically	NO_KP
and	NO_KP
numerically	NO_KP
a	NO_KP
master	NO_KP
equation	NO_KP
in	NO_KP
the	NO_KP
lindblad	BEGIN_KP
form.	NO_KP
we	NO_KP
calculate	NO_KP
the	NO_KP
fidelity	BEGIN_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
decoherence	NO_KP
rates	NO_KP
and	NO_KP
angles	NO_KP
of	NO_KP
a	NO_KP
state	NO_KP
to	NO_KP
be	NO_KP
teleported.	NO_KP
it	NO_KP
is	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
average	NO_KP
fidelity	BEGIN_KP
and	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
states	NO_KP
to	NO_KP
be	NO_KP
accurately	NO_KP
teleported	NO_KP
depend	NO_KP
on	NO_KP
types	NO_KP
of	NO_KP
noises	NO_KP
acting	NO_KP
on	NO_KP
quantum	BEGIN_KP
channels.	NO_KP
if	NO_KP
the	NO_KP
quantum	BEGIN_KP
channels	INSIDE_KP
are	NO_KP
subject	NO_KP
to	NO_KP
isotropic	BEGIN_KP
noise,	NO_KP
the	NO_KP
average	NO_KP
fidelity	BEGIN_KP
decays	NO_KP
to	NO_KP
1/2,	NO_KP
which	NO_KP
is	NO_KP
smaller	NO_KP
than	NO_KP
the	NO_KP
best	NO_KP
possible	NO_KP
value	NO_KP
of	NO_KP
2/3	NO_KP
obtained	NO_KP
only	NO_KP
by	NO_KP
the	NO_KP
classical	BEGIN_KP
communication.	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand,	NO_KP
if	NO_KP
the	NO_KP
noisy	BEGIN_KP
quantum	INSIDE_KP
channel	NO_KP
is	NO_KP
modeled	NO_KP
by	NO_KP
a	NO_KP
single	NO_KP
lindblad	BEGIN_KP
operator,	NO_KP
the	NO_KP
average	NO_KP
fidelity	BEGIN_KP
is	NO_KP
always	NO_KP
greater	NO_KP
than	NO_KP
2/3	NO_KP
