operations	NO_KP
that	NO_KP
do	NO_KP
not	NO_KP
disturb	NO_KP
partially	BEGIN_KP
known	INSIDE_KP
quantum	INSIDE_KP
states	INSIDE_KP
consider	NO_KP
a	NO_KP
situation	NO_KP
in	NO_KP
which	NO_KP
a	NO_KP
quantum	BEGIN_KP
system	INSIDE_KP
is	NO_KP
secretly	BEGIN_KP
prepared	INSIDE_KP
in	NO_KP
a	NO_KP
state	BEGIN_KP
chosen	NO_KP
from	NO_KP
the	NO_KP
known	BEGIN_KP
set	NO_KP
of	BEGIN_KP
states.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
principle	NO_KP
that	NO_KP
gives	NO_KP
a	NO_KP
definite	NO_KP
distinction	NO_KP
between	NO_KP
the	NO_KP
operations	NO_KP
that	NO_KP
preserve	NO_KP
the	NO_KP
states	BEGIN_KP
of	INSIDE_KP
the	NO_KP
system	BEGIN_KP
and	NO_KP
those	NO_KP
that	NO_KP
disturb	NO_KP
the	NO_KP
states.	NO_KP
the	NO_KP
principle	NO_KP
is	NO_KP
derived	NO_KP
by	NO_KP
alternately	NO_KP
applying	NO_KP
a	NO_KP
fundamental	NO_KP
property	NO_KP
of	BEGIN_KP
classical	INSIDE_KP
signals	INSIDE_KP
and	NO_KP
a	NO_KP
fundamental	NO_KP
property	NO_KP
of	BEGIN_KP
quantum	INSIDE_KP
ones.	NO_KP
the	NO_KP
principle	NO_KP
can	NO_KP
be	NO_KP
cast	NO_KP
into	NO_KP
a	NO_KP
simple	NO_KP
form	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
decomposition	NO_KP
of	BEGIN_KP
the	NO_KP
relevant	NO_KP
hilbert	BEGIN_KP
space,	NO_KP
which	NO_KP
is	NO_KP
uniquely	NO_KP
determined	NO_KP
by	NO_KP
the	NO_KP
set	NO_KP
of	BEGIN_KP
possible	NO_KP
states.	NO_KP
the	NO_KP
decomposition	NO_KP
implies	NO_KP
the	NO_KP
classification	NO_KP
of	BEGIN_KP
the	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom	NO_KP
of	BEGIN_KP
the	NO_KP
system	BEGIN_KP
into	NO_KP
three	NO_KP
parts	NO_KP
depending	NO_KP
on	NO_KP
how	NO_KP
they	NO_KP
store	NO_KP
the	NO_KP
information	NO_KP
on	NO_KP
the	NO_KP
initially	NO_KP
chosen	NO_KP
state:	NO_KP
one	NO_KP
storing	NO_KP
it	NO_KP
classically,	NO_KP
one	NO_KP
storing	NO_KP
it	NO_KP
nonclassically,	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
one	NO_KP
storing	NO_KP
no	NO_KP
information.	NO_KP
then	NO_KP
the	NO_KP
principle	NO_KP
states	BEGIN_KP
that	NO_KP
the	NO_KP
nonclassical	BEGIN_KP
part	INSIDE_KP
is	NO_KP
inaccessible	NO_KP
and	NO_KP
the	NO_KP
classical	BEGIN_KP
part	INSIDE_KP
is	NO_KP
read-only	NO_KP
if	NO_KP
we	NO_KP
are	NO_KP
to	NO_KP
preserve	NO_KP
the	NO_KP
state	BEGIN_KP
of	INSIDE_KP
the	NO_KP
system.	NO_KP
from	NO_KP
this	NO_KP
principle,	NO_KP
many	NO_KP
types	NO_KP
of	BEGIN_KP
no-cloning,	NO_KP
no-broadcasting,	NO_KP
and	NO_KP
no-imprinting	NO_KP
conditions	NO_KP
can	NO_KP
easily	NO_KP
be	NO_KP
derived	NO_KP
in	NO_KP
general	NO_KP
forms	NO_KP
including	NO_KP
mixed	NO_KP
states.	NO_KP
it	NO_KP
also	NO_KP
gives	NO_KP
a	NO_KP
unified	NO_KP
view	NO_KP
on	NO_KP
how	NO_KP
various	NO_KP
schemes	NO_KP
of	BEGIN_KP
quantum	INSIDE_KP
cryptography	INSIDE_KP
work.	NO_KP
the	NO_KP
principle	NO_KP
helps	NO_KP
one	NO_KP
to	NO_KP
derive	NO_KP
optimum	NO_KP
amount	NO_KP
of	BEGIN_KP
resources	NO_KP
(bits,	NO_KP
qubits,	NO_KP
and	NO_KP
ebits)	NO_KP
required	NO_KP
in	NO_KP
data	NO_KP
compression	NO_KP
or	NO_KP
in	NO_KP
quantum	BEGIN_KP
teleportation	INSIDE_KP
of	INSIDE_KP
mixed-state	INSIDE_KP
ensembles	INSIDE_KP
