quantum-controlled	BEGIN_KP
measurement	INSIDE_KP
device	INSIDE_KP
for	NO_KP
quantum-state	BEGIN_KP
discrimination	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
"programmable"	NO_KP
quantum	BEGIN_KP
device	INSIDE_KP
that	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
perform	NO_KP
a	NO_KP
specific	NO_KP
generalized	NO_KP
measurement	BEGIN_KP
from	NO_KP
a	NO_KP
certain	NO_KP
set	NO_KP
of	NO_KP
measurements	NO_KP
depending	NO_KP
on	NO_KP
a	NO_KP
quantum	BEGIN_KP
state	INSIDE_KP
of	NO_KP
a	NO_KP
"program	NO_KP
register."	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
study	NO_KP
a	NO_KP
situation	NO_KP
when	NO_KP
the	NO_KP
programmable	BEGIN_KP
measurement	INSIDE_KP
device	INSIDE_KP
serves	NO_KP
for	NO_KP
the	NO_KP
unambiguous	NO_KP
discrimination	NO_KP
between	NO_KP
nonorthogonal	BEGIN_KP
states.	NO_KP
the	NO_KP
particular	NO_KP
pair	NO_KP
of	NO_KP
states	BEGIN_KP
that	NO_KP
can	NO_KP
be	NO_KP
unambiguously	NO_KP
discriminated	NO_KP
is	NO_KP
specified	NO_KP
by	NO_KP
the	NO_KP
state	BEGIN_KP
of	NO_KP
a	NO_KP
program	BEGIN_KP
qubit.	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
successful	NO_KP
discrimination	NO_KP
is	NO_KP
not	NO_KP
optimal	NO_KP
for	NO_KP
all	NO_KP
admissible	NO_KP
pairs.	NO_KP
however,	NO_KP
for	NO_KP
some	NO_KP
subsets	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
very	NO_KP
close	NO_KP
to	NO_KP
the	NO_KP
optimal	NO_KP
value	NO_KP
