quantum	BEGIN_KP
universal	INSIDE_KP
variable-length	INSIDE_KP
source	INSIDE_KP
coding	INSIDE_KP
we	NO_KP
construct	NO_KP
an	NO_KP
optimal	BEGIN_KP
quantum	INSIDE_KP
universal	INSIDE_KP
variable-length	INSIDE_KP
code	INSIDE_KP
that	NO_KP
achieves	NO_KP
the	NO_KP
admissible	BEGIN_KP
minimum	INSIDE_KP
rate,	NO_KP
i.e.,	NO_KP
our	NO_KP
code	BEGIN_KP
is	NO_KP
used	NO_KP
for	NO_KP
any	NO_KP
probability	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
quantum	BEGIN_KP
states.	NO_KP
its	NO_KP
probability	BEGIN_KP
of	NO_KP
exceeding	NO_KP
the	NO_KP
admissible	BEGIN_KP
minimum	INSIDE_KP
rate	INSIDE_KP
exponentially	NO_KP
goes	NO_KP
to	NO_KP
0.	NO_KP
our	NO_KP
code	BEGIN_KP
is	NO_KP
optimal	BEGIN_KP
in	NO_KP
the	NO_KP
sense	NO_KP
of	NO_KP
its	NO_KP
exponent.	NO_KP
in	NO_KP
addition,	NO_KP
its	NO_KP
average	BEGIN_KP
error	INSIDE_KP
asymptotically	NO_KP
tends	NO_KP
to	NO_KP
0	NO_KP
