application	NO_KP
of	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
to	NO_KP
search	NO_KP
ground-state	BEGIN_KP
geometry	INSIDE_KP
of	NO_KP
clusters	BEGIN_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
global	BEGIN_KP
optimization	INSIDE_KP
procedure,	NO_KP
the	NO_KP
neural-assisted	BEGIN_KP
genetic	INSIDE_KP
algorithm	INSIDE_KP
(naga).	NO_KP
it	NO_KP
combines	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
an	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
(ann)	NO_KP
with	NO_KP
the	NO_KP
versatility	NO_KP
of	NO_KP
the	NO_KP
genetic	BEGIN_KP
algorithm.	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
suitable	NO_KP
to	NO_KP
solve	NO_KP
optimization	BEGIN_KP
problems	NO_KP
that	NO_KP
depend	NO_KP
on	NO_KP
some	NO_KP
kind	NO_KP
of	NO_KP
heuristics	NO_KP
to	NO_KP
limit	NO_KP
the	NO_KP
search	NO_KP
space.	NO_KP
if	NO_KP
a	NO_KP
reasonable	NO_KP
amount	NO_KP
of	NO_KP
data	NO_KP
is	NO_KP
available,	NO_KP
the	NO_KP
ann	NO_KP
can	NO_KP
"understand"	NO_KP
the	NO_KP
problem	NO_KP
and	NO_KP
provide	NO_KP
the	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
with	NO_KP
a	NO_KP
selected	NO_KP
population	BEGIN_KP
of	NO_KP
elements	NO_KP
that	NO_KP
will	NO_KP
speed	NO_KP
up	NO_KP
the	NO_KP
search	NO_KP
for	NO_KP
the	NO_KP
optimum	BEGIN_KP
solution.	NO_KP
we	NO_KP
tested	NO_KP
the	NO_KP
method	NO_KP
in	NO_KP
a	NO_KP
search	NO_KP
for	NO_KP
the	NO_KP
ground-state	BEGIN_KP
geometry	INSIDE_KP
of	NO_KP
silicon	BEGIN_KP
clusters.	NO_KP
we	NO_KP
trained	NO_KP
the	NO_KP
ann	NO_KP
with	NO_KP
information	NO_KP
about	NO_KP
the	NO_KP
geometry	BEGIN_KP
and	NO_KP
energetics	NO_KP
of	NO_KP
small	NO_KP
silicon	BEGIN_KP
clusters.	NO_KP
next,	NO_KP
the	NO_KP
ann	NO_KP
learned	NO_KP
how	NO_KP
to	NO_KP
restrict	NO_KP
the	NO_KP
configurational	NO_KP
space	NO_KP
for	NO_KP
larger	NO_KP
silicon	BEGIN_KP
clusters.	NO_KP
for	NO_KP
si/sub	BEGIN_KP
10/	INSIDE_KP
and	NO_KP
si/sub	BEGIN_KP
20/,	NO_KP
we	NO_KP
noticed	NO_KP
that	NO_KP
the	NO_KP
naga	NO_KP
is	NO_KP
at	NO_KP
least	NO_KP
three	NO_KP
times	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
"pure"	NO_KP
genetic	BEGIN_KP
algorithm.	NO_KP
as	NO_KP
the	NO_KP
size	BEGIN_KP
of	NO_KP
the	NO_KP
cluster	BEGIN_KP
increases,	NO_KP
it	NO_KP
is	NO_KP
expected	NO_KP
that	NO_KP
the	NO_KP
gain	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
time	NO_KP
will	NO_KP
increase	NO_KP
as	NO_KP
well	NO_KP
