quantum-information	INSIDE_KP
processing	INSIDE_KP
by	NO_KP
nuclear	BEGIN_KP
magnetic	INSIDE_KP
resonance:	NO_KP
experimental	NO_KP
implementation	NO_KP
of	NO_KP
half-adder	BEGIN_KP
and	NO_KP
subtractor	BEGIN_KP
operations	INSIDE_KP
using	NO_KP
an	NO_KP
oriented	BEGIN_KP
spin-7/2	INSIDE_KP
system	INSIDE_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
using	NO_KP
quantum	BEGIN_KP
systems	INSIDE_KP
for	NO_KP
performing	NO_KP
many	NO_KP
computational	BEGIN_KP
tasks	INSIDE_KP
have	NO_KP
already	NO_KP
been	NO_KP
established.	NO_KP
several	NO_KP
quantum	BEGIN_KP
algorithms	INSIDE_KP
have	NO_KP
been	NO_KP
developed	NO_KP
which	NO_KP
exploit	NO_KP
the	NO_KP
inherent	NO_KP
property	NO_KP
of	NO_KP
quantum	BEGIN_KP
systems	INSIDE_KP
such	NO_KP
as	NO_KP
superposition	NO_KP
of	NO_KP
states	BEGIN_KP
and	NO_KP
entanglement	BEGIN_KP
for	NO_KP
efficiently	NO_KP
performing	NO_KP
certain	NO_KP
tasks.	NO_KP
the	NO_KP
experimental	NO_KP
implementation	NO_KP
has	NO_KP
been	NO_KP
achieved	NO_KP
on	NO_KP
many	NO_KP
quantum	BEGIN_KP
systems,	NO_KP
of	NO_KP
which	NO_KP
nuclear	BEGIN_KP
magnetic	INSIDE_KP
resonance	INSIDE_KP
has	NO_KP
shown	NO_KP
the	NO_KP
largest	NO_KP
progress	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
number	NO_KP
of	NO_KP
qubits.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
spin-7/2	BEGIN_KP
as	NO_KP
a	NO_KP
three-qubit	BEGIN_KP
system	INSIDE_KP
and	NO_KP
experimentally	NO_KP
implements	NO_KP
the	NO_KP
half-adder	BEGIN_KP
and	NO_KP
subtractor	BEGIN_KP
operations.	NO_KP
the	NO_KP
required	NO_KP
qubits	BEGIN_KP
are	NO_KP
realized	NO_KP
by	NO_KP
partially	NO_KP
orienting	NO_KP
/sup	BEGIN_KP
133/cs	INSIDE_KP
nuclei	NO_KP
in	NO_KP
a	NO_KP
liquid-crystalline	BEGIN_KP
medium,	NO_KP
yielding	NO_KP
a	NO_KP
quadrupolar	BEGIN_KP
split	INSIDE_KP
well-resolved	INSIDE_KP
septet.	NO_KP
another	NO_KP
feature	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
the	NO_KP
proposal	NO_KP
that	NO_KP
labeling	NO_KP
of	NO_KP
quantum	BEGIN_KP
states	INSIDE_KP
of	NO_KP
system	BEGIN_KP
can	NO_KP
be	NO_KP
suitably	NO_KP
chosen	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
a	NO_KP
computational	BEGIN_KP
task	INSIDE_KP
