quantum	INSIDE_KP
phase	INSIDE_KP
gate	INSIDE_KP
for	NO_KP
photonic	BEGIN_KP
qubits	INSIDE_KP
using	NO_KP
only	NO_KP
beam	BEGIN_KP
splitters	INSIDE_KP
and	NO_KP
postselection	BEGIN_KP
we	NO_KP
show	NO_KP
that	NO_KP
a	NO_KP
beam	BEGIN_KP
splitter	NO_KP
of	NO_KP
reflectivity	BEGIN_KP
one-third	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
realize	NO_KP
a	NO_KP
quantum	BEGIN_KP
phase	INSIDE_KP
gate	INSIDE_KP
operation	INSIDE_KP
if	NO_KP
only	NO_KP
the	NO_KP
outputs	BEGIN_KP
conserving	INSIDE_KP
the	NO_KP
number	BEGIN_KP
of	NO_KP
photons	NO_KP
on	NO_KP
each	NO_KP
side	NO_KP
are	NO_KP
postselected	BEGIN_KP
