entangling	NO_KP
atoms	NO_KP
in	NO_KP
bad	BEGIN_KP
cavities	INSIDE_KP
we	NO_KP
propose	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
produce	NO_KP
entangled	BEGIN_KP
spin	INSIDE_KP
squeezed	INSIDE_KP
states	INSIDE_KP
of	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
atoms	NO_KP
inside	NO_KP
an	NO_KP
optical	BEGIN_KP
cavity.	NO_KP
by	NO_KP
illuminating	NO_KP
the	NO_KP
atoms	NO_KP
with	NO_KP
bichromatic	BEGIN_KP
light,	NO_KP
the	NO_KP
coupling	BEGIN_KP
to	NO_KP
the	NO_KP
cavity	BEGIN_KP
induces	NO_KP
pairwise	BEGIN_KP
exchange	INSIDE_KP
of	NO_KP
excitations	BEGIN_KP
which	NO_KP
entangles	NO_KP
the	NO_KP
atoms.	NO_KP
unlike	NO_KP
most	NO_KP
proposals	NO_KP
for	NO_KP
entangling	NO_KP
atoms	NO_KP
by	NO_KP
cavity	BEGIN_KP
qed,	NO_KP
our	NO_KP
proposal	NO_KP
does	NO_KP
not	NO_KP
require	NO_KP
the	NO_KP
strong	BEGIN_KP
coupling	INSIDE_KP
regime	INSIDE_KP
g/sup	NO_KP
2//	NO_KP
kappa	NO_KP
gamma	NO_KP
>>1,	NO_KP
where	NO_KP
g	NO_KP
is	NO_KP
the	NO_KP
atom	BEGIN_KP
cavity	INSIDE_KP
coupling	INSIDE_KP
strength,	NO_KP
kappa	NO_KP
is	NO_KP
the	NO_KP
cavity	BEGIN_KP
decay	INSIDE_KP
rate,	NO_KP
and	NO_KP
gamma	NO_KP
is	NO_KP
the	NO_KP
decay	BEGIN_KP
rate	INSIDE_KP
of	NO_KP
the	NO_KP
atoms.	NO_KP
in	NO_KP
this	NO_KP
work	NO_KP
the	NO_KP
important	NO_KP
parameter	NO_KP
is	NO_KP
ng/sup	NO_KP
2//	NO_KP
kappa	NO_KP
gamma	NO_KP
,	NO_KP
where	NO_KP
n	NO_KP
is	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
atoms,	NO_KP
and	NO_KP
our	NO_KP
proposal	NO_KP
permits	NO_KP
the	NO_KP
production	NO_KP
of	NO_KP
entanglement	BEGIN_KP
in	NO_KP
bad	BEGIN_KP
cavities	INSIDE_KP
as	NO_KP
long	NO_KP
as	NO_KP
they	NO_KP
contain	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
atoms	NO_KP
