deterministic	INSIDE_KP
single-photon	INSIDE_KP
source	INSIDE_KP
for	NO_KP
distributed	BEGIN_KP
quantum	INSIDE_KP
networking	INSIDE_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
single	BEGIN_KP
photons	NO_KP
is	NO_KP
emitted	NO_KP
on	NO_KP
demand	NO_KP
from	NO_KP
a	NO_KP
single	BEGIN_KP
three-level	INSIDE_KP
atom	INSIDE_KP
strongly	NO_KP
coupled	NO_KP
to	NO_KP
a	NO_KP
high-finesse	BEGIN_KP
optical	INSIDE_KP
cavity.	NO_KP
the	NO_KP
photons	NO_KP
are	NO_KP
generated	NO_KP
by	NO_KP
an	NO_KP
adiabatically	BEGIN_KP
driven	INSIDE_KP
stimulated	INSIDE_KP
raman	INSIDE_KP
transition	INSIDE_KP
between	NO_KP
two	NO_KP
atomic	NO_KP
ground	NO_KP
states,	NO_KP
with	NO_KP
the	NO_KP
vacuum	BEGIN_KP
field	INSIDE_KP
of	NO_KP
the	NO_KP
cavity	BEGIN_KP
stimulating	NO_KP
one	NO_KP
branch	NO_KP
of	NO_KP
the	NO_KP
transition,	NO_KP
and	NO_KP
laser	NO_KP
pulses	NO_KP
deterministically	NO_KP
driving	NO_KP
the	NO_KP
other	NO_KP
branch.	NO_KP
this	NO_KP
process	NO_KP
is	NO_KP
unitary	NO_KP
and	NO_KP
therefore	NO_KP
intrinsically	NO_KP
reversible,	NO_KP
which	NO_KP
is	NO_KP
essential	NO_KP
for	NO_KP
quantum	BEGIN_KP
communication	NO_KP
and	NO_KP
networking,	NO_KP
and	NO_KP
the	NO_KP
photons	NO_KP
should	NO_KP
be	NO_KP
appropriate	NO_KP
for	NO_KP
all-optical	BEGIN_KP
quantum	INSIDE_KP
information	INSIDE_KP
processing	INSIDE_KP
