universal	INSIDE_KP
simulation	INSIDE_KP
of	NO_KP
hamiltonian	BEGIN_KP
dynamics	INSIDE_KP
for	NO_KP
quantum	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
finite-dimensional	NO_KP
state	BEGIN_KP
spaces	INSIDE_KP
what	NO_KP
interactions	NO_KP
are	NO_KP
sufficient	NO_KP
to	NO_KP
simulate	NO_KP
arbitrary	NO_KP
quantum	BEGIN_KP
dynamics	INSIDE_KP
in	NO_KP
a	NO_KP
composite	BEGIN_KP
quantum	INSIDE_KP
system?	NO_KP
dodd	NO_KP
et	NO_KP
al.	NO_KP
[phys.	NO_KP
rev.	NO_KP
a	NO_KP
65,	NO_KP
040301(r)	NO_KP
(2002)]	NO_KP
provided	NO_KP
a	NO_KP
partial	NO_KP
solution	NO_KP
to	NO_KP
this	NO_KP
problem	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
an	NO_KP
efficient	NO_KP
algorithm	NO_KP
to	NO_KP
simulate	NO_KP
any	NO_KP
desired	NO_KP
two-body	BEGIN_KP
hamiltonian	INSIDE_KP
evolution	INSIDE_KP
using	NO_KP
any	NO_KP
fixed	BEGIN_KP
two-body	INSIDE_KP
entangling	INSIDE_KP
n-qubit	INSIDE_KP
hamiltonian,	NO_KP
and	NO_KP
local	BEGIN_KP
unitaries.	NO_KP
we	NO_KP
extend	NO_KP
this	NO_KP
result	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
the	NO_KP
component	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
qudits,	NO_KP
that	NO_KP
is,	NO_KP
have	NO_KP
d	NO_KP
dimensions.	NO_KP
as	NO_KP
a	NO_KP
consequence	NO_KP
we	NO_KP
explain	NO_KP
how	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
computation	INSIDE_KP
can	NO_KP
be	NO_KP
performed	NO_KP
with	NO_KP
any	NO_KP
fixed	BEGIN_KP
two-body	INSIDE_KP
entangling	INSIDE_KP
n-qudit	INSIDE_KP
hamiltonian,	NO_KP
and	NO_KP
local	BEGIN_KP
unitaries	INSIDE_KP
