dense	BEGIN_KP
coding	INSIDE_KP
in	NO_KP
entangled	BEGIN_KP
states	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
dense	BEGIN_KP
coding	INSIDE_KP
of	NO_KP
entangled	BEGIN_KP
qubits	INSIDE_KP
shared	NO_KP
between	NO_KP
two	NO_KP
parties,	NO_KP
alice	BEGIN_KP
and	NO_KP
bob.	NO_KP
the	NO_KP
efficiency	BEGIN_KP
of	NO_KP
classical	BEGIN_KP
information	INSIDE_KP
gain	INSIDE_KP
through	NO_KP
quantum	BEGIN_KP
entangled	INSIDE_KP
qubits	INSIDE_KP
is	NO_KP
also	NO_KP
considered	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
pairwise	BEGIN_KP
entangled	INSIDE_KP
qubits	INSIDE_KP
and	NO_KP
maximally	BEGIN_KP
entangled	INSIDE_KP
qubits.	NO_KP
we	NO_KP
conclude	NO_KP
that	NO_KP
using	NO_KP
the	NO_KP
pairwise	BEGIN_KP
entangled	INSIDE_KP
qubits	INSIDE_KP
can	NO_KP
be	NO_KP
more	NO_KP
efficient	NO_KP
when	NO_KP
two	NO_KP
parties	NO_KP
communicate	NO_KP
whereas	NO_KP
using	NO_KP
the	NO_KP
maximally	BEGIN_KP
entangled	INSIDE_KP
qubits	INSIDE_KP
can	NO_KP
be	NO_KP
more	NO_KP
efficient	NO_KP
when	NO_KP
the	NO_KP
n	NO_KP
parties	NO_KP
communicate	NO_KP
