quantum-state	INSIDE_KP
information	INSIDE_KP
retrieval	INSIDE_KP
in	NO_KP
a	NO_KP
rydberg-atom	BEGIN_KP
data	INSIDE_KP
register	INSIDE_KP
we	NO_KP
analyze	NO_KP
a	NO_KP
quantum	BEGIN_KP
search	INSIDE_KP
protocol	INSIDE_KP
to	NO_KP
retrieve	NO_KP
phase	BEGIN_KP
information	INSIDE_KP
from	NO_KP
a	NO_KP
rydberg-atom	BEGIN_KP
data	INSIDE_KP
register	INSIDE_KP
using	NO_KP
a	NO_KP
subpicosecond	BEGIN_KP
half-cycle	INSIDE_KP
electric	INSIDE_KP
field	INSIDE_KP
pulse.	NO_KP
calculations	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
half-cycle	BEGIN_KP
pulse	INSIDE_KP
can	NO_KP
perform	NO_KP
the	NO_KP
phase	BEGIN_KP
retrieval	INSIDE_KP
only	NO_KP
within	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
peak	BEGIN_KP
field	INSIDE_KP
values.	NO_KP
by	NO_KP
varying	NO_KP
the	NO_KP
phases	NO_KP
of	NO_KP
the	NO_KP
constituent	BEGIN_KP
orbitals	NO_KP
of	NO_KP
the	NO_KP
rydberg	BEGIN_KP
wave	INSIDE_KP
packet	INSIDE_KP
register,	NO_KP
we	NO_KP
demonstrate	NO_KP
coherent	BEGIN_KP
control	INSIDE_KP
of	NO_KP
the	NO_KP
phase	BEGIN_KP
retrieval	INSIDE_KP
process.	NO_KP
by	NO_KP
specially	NO_KP
programming	NO_KP
the	NO_KP
phases	NO_KP
of	NO_KP
the	NO_KP
orbitals	NO_KP
comprising	NO_KP
the	NO_KP
initial	BEGIN_KP
wave	INSIDE_KP
packet,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
search	BEGIN_KP
method	INSIDE_KP
as	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
synthesize	NO_KP
single	BEGIN_KP
energy	INSIDE_KP
eigenstates	INSIDE_KP
