quantum	INSIDE_KP
retrodiction	INSIDE_KP
in	NO_KP
open	BEGIN_KP
systems	INSIDE_KP
quantum	INSIDE_KP
retrodiction	INSIDE_KP
involves	NO_KP
finding	NO_KP
the	NO_KP
probabilities	BEGIN_KP
for	NO_KP
various	NO_KP
preparation	BEGIN_KP
events	INSIDE_KP
given	NO_KP
a	NO_KP
measurement	BEGIN_KP
event.	NO_KP
this	NO_KP
theory	NO_KP
has	NO_KP
been	NO_KP
studied	NO_KP
for	NO_KP
some	NO_KP
time	BEGIN_KP
but	NO_KP
mainly	NO_KP
as	NO_KP
an	NO_KP
interesting	NO_KP
concept	NO_KP
associated	NO_KP
with	NO_KP
time	BEGIN_KP
asymmetry	INSIDE_KP
in	NO_KP
quantum	BEGIN_KP
mechanics.	NO_KP
recent	NO_KP
interest	NO_KP
in	NO_KP
quantum	BEGIN_KP
communications	NO_KP
and	NO_KP
cryptography,	NO_KP
however,	NO_KP
has	NO_KP
provided	NO_KP
retrodiction	BEGIN_KP
with	NO_KP
a	NO_KP
potential	NO_KP
practical	NO_KP
application.	NO_KP
for	NO_KP
this	NO_KP
purpose	NO_KP
quantum	BEGIN_KP
retrodiction	INSIDE_KP
in	NO_KP
open	BEGIN_KP
systems	INSIDE_KP
should	NO_KP
be	NO_KP
more	NO_KP
relevant	NO_KP
than	NO_KP
in	NO_KP
closed	NO_KP
systems	BEGIN_KP
isolated	NO_KP
from	NO_KP
the	NO_KP
environment.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
study	NO_KP
retrodiction	BEGIN_KP
in	NO_KP
open	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
develop	NO_KP
a	NO_KP
general	NO_KP
master	BEGIN_KP
equation	INSIDE_KP
for	NO_KP
the	NO_KP
backward	BEGIN_KP
time	INSIDE_KP
evolution	NO_KP
of	NO_KP
the	NO_KP
measured	NO_KP
state,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
calculating	NO_KP
preparation	BEGIN_KP
probabilities.	NO_KP
we	NO_KP
solve	NO_KP
the	NO_KP
master	BEGIN_KP
equation,	NO_KP
by	NO_KP
way	NO_KP
of	NO_KP
example,	NO_KP
for	NO_KP
the	NO_KP
driven	BEGIN_KP
two-level	NO_KP
atom	NO_KP
coupled	NO_KP
to	NO_KP
the	NO_KP
electromagnetic	NO_KP
field	BEGIN_KP
