inhibiting	NO_KP
decoherence	BEGIN_KP
via	NO_KP
ancilla	BEGIN_KP
processes	INSIDE_KP
general	INSIDE_KP
conditions	NO_KP
are	NO_KP
derived	NO_KP
for	NO_KP
preventing	NO_KP
the	NO_KP
decoherence	BEGIN_KP
of	NO_KP
a	NO_KP
single	BEGIN_KP
two-state	INSIDE_KP
quantum	INSIDE_KP
system	INSIDE_KP
(qubit)	NO_KP
in	NO_KP
a	NO_KP
thermal	BEGIN_KP
bath.	NO_KP
the	NO_KP
employed	NO_KP
auxiliary	BEGIN_KP
systems	INSIDE_KP
required	NO_KP
for	NO_KP
this	NO_KP
purpose	NO_KP
are	NO_KP
merely	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
weak	NO_KP
for	NO_KP
the	NO_KP
general	BEGIN_KP
condition	INSIDE_KP
while	NO_KP
various	NO_KP
examples	NO_KP
such	NO_KP
as	NO_KP
extra	BEGIN_KP
qubits	NO_KP
and	NO_KP
extra	BEGIN_KP
classical	INSIDE_KP
fields	INSIDE_KP
are	NO_KP
studied	NO_KP
for	NO_KP
applications	NO_KP
in	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
processing.	NO_KP
the	NO_KP
general	BEGIN_KP
condition	INSIDE_KP
is	NO_KP
confirmed	NO_KP
by	NO_KP
well	NO_KP
known	NO_KP
approaches	NO_KP
toward	NO_KP
inhibiting	NO_KP
decoherence.	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
decoherence-free	BEGIN_KP
quantum	INSIDE_KP
memories	INSIDE_KP
and	NO_KP
quantum	BEGIN_KP
operations	NO_KP
is	NO_KP
presented	NO_KP
by	NO_KP
placing	NO_KP
the	NO_KP
qubit	BEGIN_KP
into	NO_KP
the	NO_KP
center	NO_KP
of	NO_KP
a	NO_KP
sphere	BEGIN_KP
with	NO_KP
extra	BEGIN_KP
qubits	NO_KP
on	NO_KP
its	NO_KP
surface	BEGIN_KP
