numerical	INSIDE_KP
simulation	INSIDE_KP
of	NO_KP
information	BEGIN_KP
recovery	INSIDE_KP
in	NO_KP
quantum	BEGIN_KP
computers	INSIDE_KP
decoherence	INSIDE_KP
is	NO_KP
the	NO_KP
main	NO_KP
problem	NO_KP
to	NO_KP
be	NO_KP
solved	NO_KP
before	NO_KP
quantum	BEGIN_KP
computers	INSIDE_KP
can	NO_KP
be	NO_KP
built.	NO_KP
to	NO_KP
control	BEGIN_KP
decoherence,	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
use	NO_KP
error	BEGIN_KP
correction	INSIDE_KP
methods,	NO_KP
but	NO_KP
these	NO_KP
methods	BEGIN_KP
are	NO_KP
themselves	NO_KP
noisy	BEGIN_KP
quantum	INSIDE_KP
computation	INSIDE_KP
processes.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
steane's	NO_KP
and	NO_KP
shor's	NO_KP
fault-tolerant	BEGIN_KP
recovering	INSIDE_KP
methods,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
modification	NO_KP
of	NO_KP
steane's	NO_KP
ancilla	BEGIN_KP
network,	NO_KP
to	NO_KP
correct	NO_KP
errors	NO_KP
in	NO_KP
qubits.	NO_KP
we	NO_KP
test	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
measure	NO_KP
correctly	NO_KP
ancilla's	NO_KP
fidelity	NO_KP
for	NO_KP
these	NO_KP
methods,	NO_KP
and	NO_KP
state	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
carrying	NO_KP
out	NO_KP
an	NO_KP
effective	NO_KP
error	BEGIN_KP
correction	INSIDE_KP
through	NO_KP
a	NO_KP
noisy	BEGIN_KP
quantum	INSIDE_KP
channel,	NO_KP
even	NO_KP
using	NO_KP
noisy	BEGIN_KP
error	INSIDE_KP
correction	INSIDE_KP
methods	INSIDE_KP
