delayed-choice	BEGIN_KP
entanglement	INSIDE_KP
swapping	NO_KP
with	NO_KP
vacuum-one-photon	BEGIN_KP
quantum	INSIDE_KP
states	NO_KP
we	NO_KP
report	NO_KP
the	NO_KP
experimental	NO_KP
realization	NO_KP
of	NO_KP
a	NO_KP
recently	NO_KP
discovered	NO_KP
quantum-information	BEGIN_KP
protocol	NO_KP
by	NO_KP
peres	NO_KP
implying	NO_KP
an	NO_KP
apparent	NO_KP
nonlocal	BEGIN_KP
quantum	INSIDE_KP
mechanical	INSIDE_KP
retrodiction	INSIDE_KP
effect.	NO_KP
the	NO_KP
demonstration	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
a	NO_KP
quantum	BEGIN_KP
optical	INSIDE_KP
method	INSIDE_KP
by	NO_KP
which	NO_KP
each	NO_KP
singlet	BEGIN_KP
entangled	INSIDE_KP
state	INSIDE_KP
is	NO_KP
physically	NO_KP
implemented	NO_KP
by	NO_KP
a	NO_KP
two-dimensional	BEGIN_KP
subspace	INSIDE_KP
of	NO_KP
fock	BEGIN_KP
states	NO_KP
of	NO_KP
a	NO_KP
mode	BEGIN_KP
of	NO_KP
the	NO_KP
electromagnetic	BEGIN_KP
field,	NO_KP
specifically	NO_KP
the	NO_KP
space	NO_KP
spanned	NO_KP
by	NO_KP
the	NO_KP
vacuum	BEGIN_KP
and	NO_KP
the	NO_KP
one-photon	BEGIN_KP
state,	NO_KP
along	NO_KP
lines	NO_KP
suggested	NO_KP
recently	NO_KP
by	NO_KP
e.	NO_KP
knill	NO_KP
et	NO_KP
al.	NO_KP
[nature	NO_KP
(london)	NO_KP
409,	NO_KP
46	NO_KP
(2001)]	NO_KP
and	NO_KP
by	NO_KP
m.	NO_KP
duan	NO_KP
et	NO_KP
al.	NO_KP
[ibid.	NO_KP
414,	NO_KP
413	NO_KP
(2001)]	NO_KP
