quantum	INSIDE_KP
learning	INSIDE_KP
and	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
matching	INSIDE_KP
machine	INSIDE_KP
suppose	NO_KP
that	NO_KP
three	NO_KP
kinds	NO_KP
of	NO_KP
quantum	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
given	NO_KP
in	NO_KP
some	NO_KP
unknown	NO_KP
states	NO_KP
|f>/sup	NO_KP
(x)n/,	NO_KP
|g/sub	NO_KP
1/>/sup	NO_KP
(x)k/,	NO_KP
and	NO_KP
|g/sub	NO_KP
2/>/sup	NO_KP
(x)k/,	NO_KP
and	NO_KP
we	NO_KP
want	NO_KP
to	NO_KP
decide	NO_KP
which	NO_KP
template	NO_KP
state	NO_KP
|g/sub	NO_KP
1/>	NO_KP
or	NO_KP
|g/sub	NO_KP
2/>,	NO_KP
each	NO_KP
representing	NO_KP
the	NO_KP
feature	NO_KP
of	NO_KP
the	NO_KP
pattern	BEGIN_KP
class	INSIDE_KP
c/sub	NO_KP
1/	NO_KP
or	NO_KP
c/sub	NO_KP
2/,	NO_KP
respectively,	NO_KP
is	NO_KP
closest	NO_KP
to	NO_KP
the	NO_KP
input	NO_KP
feature	NO_KP
state	NO_KP
|f>.	NO_KP
this	NO_KP
is	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
pattern	BEGIN_KP
matching	INSIDE_KP
problem	INSIDE_KP
into	NO_KP
the	NO_KP
quantum	BEGIN_KP
domain.	NO_KP
assuming	NO_KP
that	NO_KP
these	NO_KP
states	NO_KP
are	NO_KP
known	NO_KP
a	NO_KP
priori	NO_KP
to	NO_KP
belong	NO_KP
to	NO_KP
a	NO_KP
certain	NO_KP
parametric	NO_KP
family	NO_KP
of	NO_KP
pure	NO_KP
qubit	BEGIN_KP
systems,	NO_KP
we	NO_KP
derive	NO_KP
two	NO_KP
kinds	NO_KP
of	NO_KP
matching	BEGIN_KP
strategies.	NO_KP
the	NO_KP
first	NO_KP
one	NO_KP
is	NO_KP
a	NO_KP
semiclassical	BEGIN_KP
strategy	INSIDE_KP
that	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
the	NO_KP
natural	NO_KP
extension	NO_KP
of	NO_KP
conventional	NO_KP
matching	BEGIN_KP
strategies	NO_KP
and	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
two-stage	BEGIN_KP
procedure:	NO_KP
identification	NO_KP
(estimation)	NO_KP
of	NO_KP
the	NO_KP
unknown	NO_KP
template	NO_KP
states	NO_KP
to	NO_KP
design	NO_KP
the	NO_KP
classifier	NO_KP
(learning	NO_KP
process	BEGIN_KP
to	NO_KP
train	NO_KP
the	NO_KP
classifier)	NO_KP
and	NO_KP
classification	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
system	NO_KP
into	NO_KP
the	NO_KP
appropriate	NO_KP
pattern	BEGIN_KP
class	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
estimated	NO_KP
results.	NO_KP
the	NO_KP
other	NO_KP
is	NO_KP
a	NO_KP
fully	NO_KP
quantum	BEGIN_KP
strategy	INSIDE_KP
without	NO_KP
any	NO_KP
intermediate	NO_KP
measurement,	NO_KP
which	NO_KP
we	NO_KP
might	NO_KP
call	NO_KP
as	NO_KP
the	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
matching	INSIDE_KP
machine.	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
bayes	BEGIN_KP
optimal	INSIDE_KP
solutions	INSIDE_KP
for	NO_KP
both	NO_KP
strategies	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
k=1,	NO_KP
showing	NO_KP
that	NO_KP
there	NO_KP
certainly	NO_KP
exists	NO_KP
a	NO_KP
fully	NO_KP
quantum	BEGIN_KP
matching	INSIDE_KP
procedure	INSIDE_KP
that	NO_KP
is	NO_KP
strictly	NO_KP
superior	NO_KP
to	NO_KP
the	NO_KP
straightforward	NO_KP
semiclassical	BEGIN_KP
extension	NO_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
matching	BEGIN_KP
strategy	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
learning	BEGIN_KP
process	INSIDE_KP
