action	BEGIN_KP
aggregation	INSIDE_KP
and	NO_KP
defuzzification	BEGIN_KP
in	NO_KP
mamdani-type	BEGIN_KP
fuzzy	INSIDE_KP
systems	INSIDE_KP
discusses	NO_KP
the	NO_KP
issues	NO_KP
of	NO_KP
action	BEGIN_KP
aggregation	INSIDE_KP
and	NO_KP
defuzzification	BEGIN_KP
in	NO_KP
mamdani-type	BEGIN_KP
fuzzy	INSIDE_KP
systems.	NO_KP
the	NO_KP
paper	NO_KP
highlights	NO_KP
the	NO_KP
shortcomings	NO_KP
of	NO_KP
defuzzification	BEGIN_KP
techniques	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
customary	NO_KP
interpretation	NO_KP
of	NO_KP
the	NO_KP
sentence	BEGIN_KP
connective	INSIDE_KP
'and'	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
the	NO_KP
set	BEGIN_KP
union	INSIDE_KP
operation.	NO_KP
these	NO_KP
include	NO_KP
loss	NO_KP
of	NO_KP
smoothness	NO_KP
of	NO_KP
the	NO_KP
output	NO_KP
characteristic	NO_KP
and	NO_KP
inaccurate	NO_KP
mapping	BEGIN_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
response.	NO_KP
the	NO_KP
most	NO_KP
appropriate	NO_KP
procedure	NO_KP
for	NO_KP
aggregating	NO_KP
the	NO_KP
outputs	NO_KP
of	NO_KP
different	NO_KP
fuzzy	BEGIN_KP
rules	INSIDE_KP
and	NO_KP
converting	NO_KP
them	NO_KP
into	NO_KP
crisp	BEGIN_KP
signals	INSIDE_KP
is	NO_KP
then	NO_KP
suggested.	NO_KP
the	NO_KP
advantages	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
increased	NO_KP
transparency	BEGIN_KP
and	NO_KP
mapping	BEGIN_KP
accuracy	INSIDE_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
response	INSIDE_KP
are	NO_KP
demonstrated	NO_KP
