a	NO_KP
novel	NO_KP
robot	BEGIN_KP
hand	INSIDE_KP
with	NO_KP
embedded	BEGIN_KP
shape	INSIDE_KP
memory	INSIDE_KP
alloy	INSIDE_KP
actuators	INSIDE_KP
describes	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
an	NO_KP
active	BEGIN_KP
robot	INSIDE_KP
hand,	NO_KP
which	NO_KP
allows	NO_KP
smooth	NO_KP
and	NO_KP
lifelike	BEGIN_KP
motions	INSIDE_KP
for	NO_KP
anthropomorphic	BEGIN_KP
grasping	INSIDE_KP
and	NO_KP
fine	BEGIN_KP
manipulations.	NO_KP
an	NO_KP
active	BEGIN_KP
robot	INSIDE_KP
finger	INSIDE_KP
10	NO_KP
mm	NO_KP
in	NO_KP
outer	NO_KP
diameter	NO_KP
with	NO_KP
a	NO_KP
shape	BEGIN_KP
memory	INSIDE_KP
alloy	INSIDE_KP
(sma)	NO_KP
wire	NO_KP
actuator	NO_KP
embedded	BEGIN_KP
in	NO_KP
the	NO_KP
finger	BEGIN_KP
with	NO_KP
a	NO_KP
constant	NO_KP
distance	NO_KP
from	NO_KP
the	NO_KP
geometric	NO_KP
centre	NO_KP
of	NO_KP
the	NO_KP
finger	BEGIN_KP
was	NO_KP
designed	NO_KP
and	NO_KP
fabricated.	NO_KP
the	NO_KP
practical	NO_KP
specifications	NO_KP
of	NO_KP
the	NO_KP
sma	NO_KP
wire	NO_KP
and	NO_KP
the	NO_KP
flexible	BEGIN_KP
rod	INSIDE_KP
were	NO_KP
determined	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
formulae.	NO_KP
the	NO_KP
active	BEGIN_KP
finger	INSIDE_KP
consists	NO_KP
of	NO_KP
two	NO_KP
bending	NO_KP
parts,	NO_KP
the	NO_KP
sma	NO_KP
actuators	BEGIN_KP
and	NO_KP
a	NO_KP
connecting	NO_KP
part.	NO_KP
the	NO_KP
mechanical	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
bending	NO_KP
part	NO_KP
are	NO_KP
investigated.	NO_KP
the	NO_KP
control	NO_KP
system	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
resistance	BEGIN_KP
feedback	NO_KP
is	NO_KP
also	NO_KP
presented.	NO_KP
finally,	NO_KP
a	NO_KP
robot	BEGIN_KP
hand	INSIDE_KP
with	NO_KP
three	NO_KP
fingers	NO_KP
was	NO_KP
designed	NO_KP
and	NO_KP
the	NO_KP
grasping	BEGIN_KP
experiment	NO_KP
was	NO_KP
carried	NO_KP
out	NO_KP
to	NO_KP
demonstrate	NO_KP
its	NO_KP
performance	NO_KP
