exploiting	NO_KP
randomness	BEGIN_KP
in	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
processing	INSIDE_KP
we	NO_KP
consider	NO_KP
how	NO_KP
randomness	BEGIN_KP
can	NO_KP
be	NO_KP
made	NO_KP
to	NO_KP
play	NO_KP
a	NO_KP
useful	NO_KP
role	NO_KP
in	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
processing-in	NO_KP
particular,	NO_KP
for	NO_KP
decoherence	BEGIN_KP
control	INSIDE_KP
and	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
quantum	BEGIN_KP
algorithms.	NO_KP
for	NO_KP
a	NO_KP
two-level	BEGIN_KP
system	INSIDE_KP
in	NO_KP
which	NO_KP
the	NO_KP
decoherence	BEGIN_KP
channel	NO_KP
is	NO_KP
non-dissipative,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
decoherence	BEGIN_KP
suppression	NO_KP
is	NO_KP
possible	NO_KP
if	NO_KP
memory	NO_KP
is	NO_KP
present	NO_KP
in	NO_KP
the	NO_KP
channel.	NO_KP
random	BEGIN_KP
switching	INSIDE_KP
between	NO_KP
two	NO_KP
potentially	NO_KP
harmful	NO_KP
noise	BEGIN_KP
sources	NO_KP
can	NO_KP
then	NO_KP
provide	NO_KP
a	NO_KP
source	NO_KP
of	NO_KP
stochastic	BEGIN_KP
control.	NO_KP
such	NO_KP
random	BEGIN_KP
switching	INSIDE_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
an	NO_KP
advantageous	NO_KP
way	NO_KP
for	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
quantum	BEGIN_KP
algorithms	INSIDE_KP
