car-caravan	BEGIN_KP
snaking.	NO_KP
2	NO_KP
active	BEGIN_KP
caravan	INSIDE_KP
braking	INSIDE_KP
for	NO_KP
part	NO_KP
1,	NO_KP
see	NO_KP
ibid.,	NO_KP
p.707-22.	NO_KP
founded	NO_KP
on	NO_KP
the	NO_KP
review	NO_KP
and	NO_KP
results	NO_KP
of	NO_KP
part	NO_KP
1,	NO_KP
part	NO_KP
2	NO_KP
contains	NO_KP
a	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
virtual	BEGIN_KP
design	INSIDE_KP
of	NO_KP
an	NO_KP
active	BEGIN_KP
braking	INSIDE_KP
system	NO_KP
for	NO_KP
caravans	NO_KP
or	NO_KP
other	NO_KP
types	NO_KP
of	NO_KP
trailer,	NO_KP
to	NO_KP
suppress	NO_KP
snaking	BEGIN_KP
vibrations,	NO_KP
while	NO_KP
being	NO_KP
simple	NO_KP
from	NO_KP
a	NO_KP
practical	NO_KP
viewpoint.	NO_KP
the	NO_KP
design	BEGIN_KP
process	NO_KP
and	NO_KP
the	NO_KP
design	BEGIN_KP
itself	NO_KP
are	NO_KP
explained.	NO_KP
the	NO_KP
performance	NO_KP
is	NO_KP
examined	NO_KP
by	NO_KP
simulations	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
concluded	NO_KP
that	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
effective,	NO_KP
robust	NO_KP
and	NO_KP
realizable	NO_KP
with	NO_KP
modest	NO_KP
and	NO_KP
available	NO_KP
components	NO_KP
