numerical	BEGIN_KP
approximation	INSIDE_KP
of	NO_KP
nonlinear	BEGIN_KP
bvps	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
bvms	BEGIN_KP
boundary	INSIDE_KP
value	INSIDE_KP
methods	INSIDE_KP
(bvms)	NO_KP
would	NO_KP
seem	NO_KP
to	NO_KP
be	NO_KP
suitable	NO_KP
candidates	NO_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
boundary	INSIDE_KP
value	INSIDE_KP
problems	INSIDE_KP
(bvps).	NO_KP
they	NO_KP
have	NO_KP
been	NO_KP
successfully	NO_KP
used	NO_KP
for	NO_KP
solving	NO_KP
linear	NO_KP
bvps	NO_KP
together	NO_KP
with	NO_KP
a	NO_KP
mesh	BEGIN_KP
selection	INSIDE_KP
strategy	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
conditioning	NO_KP
of	NO_KP
the	NO_KP
linear	NO_KP
systems.	NO_KP
our	NO_KP
aim	NO_KP
is	NO_KP
to	NO_KP
extend	NO_KP
this	NO_KP
approach	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
use	NO_KP
them	NO_KP
for	NO_KP
the	NO_KP
numerical	BEGIN_KP
approximation	INSIDE_KP
of	NO_KP
nonlinear	BEGIN_KP
problems.	NO_KP
for	NO_KP
this	NO_KP
reason,	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
quasi-linearization	BEGIN_KP
technique	INSIDE_KP
that	NO_KP
is	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
newton	BEGIN_KP
method	INSIDE_KP
to	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
differential	INSIDE_KP
equation.	NO_KP
consequently,	NO_KP
each	NO_KP
iteration	NO_KP
requires	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
a	NO_KP
linear	NO_KP
bvp.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
guarantee	NO_KP
the	NO_KP
convergence	NO_KP
to	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
the	NO_KP
continuous	NO_KP
nonlinear	BEGIN_KP
problem,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
determine	NO_KP
how	NO_KP
accurately	NO_KP
the	NO_KP
linear	NO_KP
bvps	NO_KP
must	NO_KP
be	NO_KP
solved.	NO_KP
for	NO_KP
this	NO_KP
goal,	NO_KP
suitable	NO_KP
stopping	BEGIN_KP
criteria	INSIDE_KP
on	NO_KP
the	NO_KP
residual	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
error	NO_KP
for	NO_KP
each	NO_KP
linear	NO_KP
bvp	NO_KP
are	NO_KP
given.	NO_KP
numerical	BEGIN_KP
experiments	NO_KP
on	NO_KP
stiff	BEGIN_KP
problems	INSIDE_KP
give	NO_KP
rather	NO_KP
satisfactory	NO_KP
results,	NO_KP
showing	NO_KP
that	NO_KP
the	NO_KP
experimental	NO_KP
code,	NO_KP
called	NO_KP
tom,	NO_KP
that	NO_KP
uses	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
bvms	BEGIN_KP
and	NO_KP
the	NO_KP
quasi-linearization	BEGIN_KP
technique,	NO_KP
may	NO_KP
be	NO_KP
competitive	NO_KP
with	NO_KP
well	NO_KP
known	NO_KP
solvers	NO_KP
for	NO_KP
bvps	NO_KP
