differential	BEGIN_KP
algebraic	INSIDE_KP
systems	INSIDE_KP
anew	NO_KP
it	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
figure	NO_KP
out	NO_KP
the	NO_KP
leading	NO_KP
term	NO_KP
in	NO_KP
differential	BEGIN_KP
algebraic	INSIDE_KP
systems	INSIDE_KP
more	NO_KP
precisely.	NO_KP
low	BEGIN_KP
index	INSIDE_KP
linear	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
those	NO_KP
properly	NO_KP
stated	NO_KP
leading	NO_KP
terms	NO_KP
are	NO_KP
considered	NO_KP
in	NO_KP
detail.	NO_KP
in	NO_KP
particular,	NO_KP
it	NO_KP
is	NO_KP
asked	NO_KP
whether	NO_KP
a	NO_KP
numerical	BEGIN_KP
integration	INSIDE_KP
method	INSIDE_KP
applied	NO_KP
to	NO_KP
the	NO_KP
original	NO_KP
system	NO_KP
reaches	NO_KP
the	NO_KP
inherent	BEGIN_KP
regular	INSIDE_KP
ode	INSIDE_KP
without	NO_KP
conservation,	NO_KP
i.e.,	NO_KP
whether	NO_KP
the	NO_KP
discretization	NO_KP
and	NO_KP
the	NO_KP
decoupling	NO_KP
commute	NO_KP
in	NO_KP
some	NO_KP
sense.	NO_KP
in	NO_KP
general	NO_KP
one	NO_KP
cannot	NO_KP
expect	NO_KP
this	NO_KP
commutativity	BEGIN_KP
so	NO_KP
that	NO_KP
additional	NO_KP
difficulties	NO_KP
like	NO_KP
strong	NO_KP
stepsize	BEGIN_KP
restrictions	NO_KP
may	NO_KP
arise.	NO_KP
moreover,	NO_KP
abstract	BEGIN_KP
differential	INSIDE_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
in	NO_KP
infinite-dimensional	NO_KP
hilbert	NO_KP
spaces	NO_KP
are	NO_KP
introduced,	NO_KP
and	NO_KP
the	NO_KP
index	BEGIN_KP
notion	NO_KP
is	NO_KP
generalized	NO_KP
to	NO_KP
those	NO_KP
equations.	NO_KP
in	NO_KP
particular,	NO_KP
partial	NO_KP
differential	BEGIN_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
are	NO_KP
considered	NO_KP
in	NO_KP
this	NO_KP
abstract	BEGIN_KP
formulation	NO_KP
