on	NO_KP
quasi-linear	BEGIN_KP
pdaes	NO_KP
with	NO_KP
convection:	NO_KP
applications,	NO_KP
indices,	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
(pdaes)	NO_KP
of	NO_KP
quasi-linear	BEGIN_KP
type	NO_KP
which	NO_KP
include	NO_KP
nonlinear	NO_KP
terms	NO_KP
of	NO_KP
convection	NO_KP
type,	NO_KP
a	NO_KP
possibility	NO_KP
to	NO_KP
determine	NO_KP
a	NO_KP
time	NO_KP
and	NO_KP
spatial	BEGIN_KP
index	INSIDE_KP
is	NO_KP
considered.	NO_KP
as	NO_KP
a	NO_KP
typical	NO_KP
example	NO_KP
we	NO_KP
investigate	NO_KP
an	NO_KP
application	NO_KP
from	NO_KP
plasma	BEGIN_KP
physics.	NO_KP
especially	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
initial	BEGIN_KP
boundary	INSIDE_KP
value	INSIDE_KP
problems	INSIDE_KP
by	NO_KP
means	NO_KP
of	NO_KP
a	NO_KP
corresponding	NO_KP
finite	BEGIN_KP
difference	INSIDE_KP
splitting	INSIDE_KP
procedure	INSIDE_KP
which	NO_KP
is	NO_KP
a	NO_KP
modification	NO_KP
of	NO_KP
a	NO_KP
well-known	NO_KP
fractional	BEGIN_KP
step	INSIDE_KP
method	INSIDE_KP
coupled	NO_KP
with	NO_KP
a	NO_KP
matrix	BEGIN_KP
factorization.	NO_KP
the	NO_KP
convergence	NO_KP
of	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
towards	NO_KP
the	NO_KP
exact	NO_KP
solution	BEGIN_KP
of	NO_KP
the	NO_KP
corresponding	NO_KP
initial	BEGIN_KP
boundary	INSIDE_KP
value	INSIDE_KP
problem	NO_KP
is	NO_KP
investigated.	NO_KP
some	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
the	NO_KP
plasma	BEGIN_KP
pdae	NO_KP
are	NO_KP
given	NO_KP
