a	NO_KP
variable-stepsize	BEGIN_KP
variable-order	INSIDE_KP
multistep	INSIDE_KP
method	INSIDE_KP
for	NO_KP
the	NO_KP
integration	BEGIN_KP
of	NO_KP
perturbed	BEGIN_KP
linear	INSIDE_KP
problems	INSIDE_KP
g.	NO_KP
scheifele	NO_KP
(1971)	NO_KP
wrote	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
a	NO_KP
perturbed	BEGIN_KP
oscillator	INSIDE_KP
as	NO_KP
an	NO_KP
expansion	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
set	NO_KP
of	NO_KP
functions,	NO_KP
which	NO_KP
extends	NO_KP
the	NO_KP
monomials	BEGIN_KP
in	NO_KP
the	NO_KP
taylor	BEGIN_KP
series	INSIDE_KP
of	NO_KP
the	NO_KP
solution.	NO_KP
recently,	NO_KP
p.	NO_KP
martin	NO_KP
and	NO_KP
j.m.	NO_KP
ferrandiz	NO_KP
(1997)	NO_KP
constructed	NO_KP
a	NO_KP
multistep	BEGIN_KP
code	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
scheifele	NO_KP
technique,	NO_KP
and	NO_KP
it	NO_KP
was	NO_KP
generalized	NO_KP
by	NO_KP
d.j.	NO_KP
lopez	NO_KP
and	NO_KP
p.	NO_KP
martin	NO_KP
(1998)	NO_KP
for	NO_KP
perturbed	BEGIN_KP
linear	INSIDE_KP
problems.	NO_KP
however,	NO_KP
the	NO_KP
remarked	NO_KP
codes	NO_KP
are	NO_KP
constant	BEGIN_KP
steplength	INSIDE_KP
methods,	NO_KP
and	NO_KP
efficient	NO_KP
integrators	NO_KP
must	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
change	NO_KP
the	NO_KP
steplength.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
extend	NO_KP
the	NO_KP
ideas	NO_KP
of	NO_KP
f.t.	NO_KP
krogh	NO_KP
(1974)	NO_KP
from	NO_KP
adams	BEGIN_KP
methods	INSIDE_KP
to	NO_KP
the	NO_KP
algorithm	NO_KP
proposed	NO_KP
by	NO_KP
lopez	NO_KP
and	NO_KP
martin,	NO_KP
and	NO_KP
we	NO_KP
show	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
code	BEGIN_KP
in	NO_KP
perturbed	BEGIN_KP
problems	INSIDE_KP
