some	NO_KP
recent	NO_KP
advances	NO_KP
in	NO_KP
validated	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
ivps	NO_KP
for	NO_KP
odes	NO_KP
compared	NO_KP
to	NO_KP
standard	NO_KP
numerical	NO_KP
methods	BEGIN_KP
for	NO_KP
initial	BEGIN_KP
value	INSIDE_KP
problems	INSIDE_KP
(ivps)	NO_KP
for	NO_KP
ordinary	BEGIN_KP
differential	INSIDE_KP
equations	NO_KP
(odes),	NO_KP
validated	BEGIN_KP
methods	INSIDE_KP
(often	NO_KP
called	NO_KP
interval	BEGIN_KP
methods)	NO_KP
for	NO_KP
ivps	NO_KP
for	NO_KP
odes	NO_KP
have	NO_KP
two	NO_KP
important	NO_KP
advantages:	NO_KP
if	NO_KP
they	NO_KP
return	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
a	NO_KP
problem,	NO_KP
then	NO_KP
(1)	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
guaranteed	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
unique	NO_KP
solution,	NO_KP
and	NO_KP
(2)	NO_KP
an	NO_KP
enclosure	NO_KP
of	NO_KP
the	NO_KP
true	NO_KP
solution	NO_KP
is	NO_KP
produced.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
brief	NO_KP
overview	NO_KP
of	NO_KP
interval	BEGIN_KP
taylor	INSIDE_KP
series	INSIDE_KP
(its)	NO_KP
methods	BEGIN_KP
for	NO_KP
ivps	NO_KP
for	NO_KP
odes	NO_KP
and	NO_KP
discuss	NO_KP
some	NO_KP
recent	NO_KP
advances	NO_KP
in	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
validated	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
ivps	NO_KP
for	NO_KP
odes.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
discuss	NO_KP
an	NO_KP
interval	BEGIN_KP
hermite-obreschkoff	INSIDE_KP
(iho)	NO_KP
scheme	BEGIN_KP
for	NO_KP
computing	NO_KP
rigorous	NO_KP
bounds	NO_KP
on	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
an	NO_KP
ivp	NO_KP
for	NO_KP
an	NO_KP
ode,	NO_KP
the	NO_KP
stability	NO_KP
of	NO_KP
its	NO_KP
and	NO_KP
iho	NO_KP
methods,	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
perspective	NO_KP
on	NO_KP
the	NO_KP
wrapping	BEGIN_KP
effect,	NO_KP
where	NO_KP
we	NO_KP
interpret	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
reducing	NO_KP
the	NO_KP
wrapping	BEGIN_KP
effect	INSIDE_KP
as	NO_KP
one	NO_KP
of	NO_KP
finding	NO_KP
a	NO_KP
more	NO_KP
stable	NO_KP
scheme	BEGIN_KP
for	NO_KP
advancing	NO_KP
the	NO_KP
solution	NO_KP
