implementation	NO_KP
of	BEGIN_KP
dimsims	INSIDE_KP
for	NO_KP
stiff	BEGIN_KP
differential	INSIDE_KP
systems	INSIDE_KP
some	NO_KP
issues	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
implementation	NO_KP
of	BEGIN_KP
diagonally	INSIDE_KP
implicit	INSIDE_KP
multistage	INSIDE_KP
integration	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
stiff	BEGIN_KP
differential	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
discussed.	NO_KP
they	NO_KP
include	NO_KP
reliable	BEGIN_KP
estimation	INSIDE_KP
of	INSIDE_KP
the	NO_KP
local	BEGIN_KP
discretization	INSIDE_KP
error,	NO_KP
construction	NO_KP
of	BEGIN_KP
continuous	NO_KP
interpolants,	NO_KP
solution	NO_KP
of	BEGIN_KP
nonlinear	INSIDE_KP
systems	INSIDE_KP
of	INSIDE_KP
equations	INSIDE_KP
by	NO_KP
simplified	BEGIN_KP
newton	INSIDE_KP
iterations,	NO_KP
choice	NO_KP
of	BEGIN_KP
initial	NO_KP
stepsize	NO_KP
and	NO_KP
order,	NO_KP
and	NO_KP
step	NO_KP
and	NO_KP
order	NO_KP
changing	NO_KP
strategy.	NO_KP
numerical	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
which	NO_KP
indicate	NO_KP
that	NO_KP
an	NO_KP
experimental	BEGIN_KP
matlab	INSIDE_KP
code	INSIDE_KP
based	NO_KP
on	NO_KP
type	NO_KP
2	NO_KP
methods	BEGIN_KP
of	INSIDE_KP
order	NO_KP
one,	NO_KP
two	NO_KP
and	NO_KP
three	NO_KP
outperforms	NO_KP
ode15s	NO_KP
code	BEGIN_KP
from	NO_KP
matlab	BEGIN_KP
ode	NO_KP
suite	NO_KP
on	NO_KP
problems	NO_KP
whose	NO_KP
jacobian	NO_KP
has	NO_KP
eigenvalues	NO_KP
which	NO_KP
are	NO_KP
close	NO_KP
to	NO_KP
the	NO_KP
imaginary	NO_KP
axis	NO_KP
