parallel	BEGIN_KP
implicit	INSIDE_KP
predictor	INSIDE_KP
corrector	INSIDE_KP
methods	INSIDE_KP
the	NO_KP
performance	NO_KP
of	NO_KP
parallel	BEGIN_KP
codes	NO_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
initial	BEGIN_KP
value	INSIDE_KP
problems	NO_KP
is	NO_KP
usually	NO_KP
strongly	NO_KP
sensitive	NO_KP
to	NO_KP
the	NO_KP
dimension	NO_KP
of	NO_KP
the	NO_KP
continuous	NO_KP
problem.	NO_KP
this	NO_KP
is	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
overhead	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
exchange	NO_KP
of	NO_KP
information	NO_KP
among	NO_KP
the	NO_KP
processors	NO_KP
and	NO_KP
motivates	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
minimizing	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
communications.	NO_KP
according	NO_KP
to	NO_KP
this	NO_KP
principle,	NO_KP
we	NO_KP
define	NO_KP
the	NO_KP
so	NO_KP
called	NO_KP
parallel	BEGIN_KP
implicit	INSIDE_KP
predictor	INSIDE_KP
corrector	INSIDE_KP
methods	INSIDE_KP
and	NO_KP
in	NO_KP
this	NO_KP
class	NO_KP
we	NO_KP
derive	NO_KP
a-stable,	NO_KP
l-stable	NO_KP
and	NO_KP
numerically	BEGIN_KP
zero-stable	INSIDE_KP
formulas.	NO_KP
the	NO_KP
latter	NO_KP
property	NO_KP
refers	NO_KP
to	NO_KP
the	NO_KP
zero-stability	BEGIN_KP
condition	INSIDE_KP
of	NO_KP
a	NO_KP
given	NO_KP
formula	NO_KP
when	NO_KP
roundoff	BEGIN_KP
errors	INSIDE_KP
are	NO_KP
introduced	NO_KP
in	NO_KP
its	NO_KP
coefficients	NO_KP
due	NO_KP
to	NO_KP
their	NO_KP
representation	NO_KP
in	NO_KP
finite	BEGIN_KP
precision	INSIDE_KP
arithmetic.	NO_KP
some	NO_KP
numerical	NO_KP
experiment	NO_KP
show	NO_KP
the	NO_KP
potentiality	NO_KP
of	NO_KP
this	NO_KP
approach	NO_KP
