accuracy	NO_KP
and	NO_KP
stability	BEGIN_KP
of	NO_KP
splitting	BEGIN_KP
with	NO_KP
stabilizing	BEGIN_KP
corrections	INSIDE_KP
this	NO_KP
paper	NO_KP
contains	NO_KP
a	NO_KP
convergence	BEGIN_KP
analysis	INSIDE_KP
for	NO_KP
the	NO_KP
method	NO_KP
of	NO_KP
stabilizing	BEGIN_KP
corrections,	NO_KP
which	NO_KP
is	NO_KP
an	NO_KP
internally	NO_KP
consistent	NO_KP
splitting	BEGIN_KP
scheme	NO_KP
for	NO_KP
initial-boundary	BEGIN_KP
value	INSIDE_KP
problems.	NO_KP
to	NO_KP
obtain	NO_KP
more	NO_KP
accuracy	NO_KP
and	NO_KP
a	NO_KP
better	NO_KP
treatment	NO_KP
of	NO_KP
explicit	NO_KP
terms	NO_KP
several	NO_KP
extensions	NO_KP
are	NO_KP
regarded	NO_KP
and	NO_KP
analyzed.	NO_KP
the	NO_KP
relevance	NO_KP
of	NO_KP
the	NO_KP
theoretical	NO_KP
results	NO_KP
is	NO_KP
tested	NO_KP
for	NO_KP
convection-diffusion-reaction	BEGIN_KP
equations	INSIDE_KP
