an	NO_KP
entanglement	BEGIN_KP
measure	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
capacity	BEGIN_KP
of	NO_KP
dense	BEGIN_KP
coding	INSIDE_KP
an	NO_KP
asymptotic	BEGIN_KP
entanglement	INSIDE_KP
measure	INSIDE_KP
for	NO_KP
any	NO_KP
bipartite	BEGIN_KP
states	INSIDE_KP
is	NO_KP
derived	NO_KP
in	NO_KP
the	NO_KP
light	NO_KP
of	NO_KP
the	NO_KP
dense	BEGIN_KP
coding	INSIDE_KP
capacity	INSIDE_KP
optimized	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
local	BEGIN_KP
quantum	INSIDE_KP
operations	INSIDE_KP
and	NO_KP
classical	BEGIN_KP
communications.	NO_KP
general	NO_KP
properties	NO_KP
and	NO_KP
some	NO_KP
examples	NO_KP
with	NO_KP
explicit	NO_KP
forms	NO_KP
of	NO_KP
this	NO_KP
entanglement	BEGIN_KP
measure	INSIDE_KP
are	NO_KP
investigated	NO_KP
