on	NO_KP
the	NO_KP
contractivity	BEGIN_KP
of	NO_KP
implicit-explicit	BEGIN_KP
linear	INSIDE_KP
multistep	INSIDE_KP
methods	INSIDE_KP
this	NO_KP
paper	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
implicit-explicit	BEGIN_KP
linear	INSIDE_KP
multistep	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	NO_KP
of	NO_KP
initial	BEGIN_KP
value	INSIDE_KP
problems	INSIDE_KP
for	NO_KP
ordinary	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
which	NO_KP
are	NO_KP
composed	NO_KP
of	NO_KP
stiff	NO_KP
and	NO_KP
nonstiff	NO_KP
parts.	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
contractivity	BEGIN_KP
of	NO_KP
such	NO_KP
methods,	NO_KP
with	NO_KP
regard	NO_KP
to	NO_KP
linear	BEGIN_KP
autonomous	INSIDE_KP
systems	INSIDE_KP
of	NO_KP
ordinary	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
and	NO_KP
a	NO_KP
(scaled)	NO_KP
euclidean	BEGIN_KP
norm.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
derive	NO_KP
a	NO_KP
strong	NO_KP
stability	BEGIN_KP
result	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
stability	BEGIN_KP
regions	NO_KP
of	NO_KP
these	NO_KP
methods	BEGIN_KP
