car-caravan	BEGIN_KP
snaking.	NO_KP
1.	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
pintle	BEGIN_KP
pin	INSIDE_KP
friction	INSIDE_KP
a	NO_KP
brief	NO_KP
review	NO_KP
of	NO_KP
knowledge	NO_KP
of	NO_KP
car-caravan	BEGIN_KP
snaking	INSIDE_KP
is	NO_KP
carried	NO_KP
out.	NO_KP
against	NO_KP
the	NO_KP
background	NO_KP
described,	NO_KP
a	NO_KP
fairly	NO_KP
detailed	NO_KP
mathematical	BEGIN_KP
model	INSIDE_KP
of	NO_KP
a	NO_KP
contemporary	NO_KP
car-trailer	BEGIN_KP
system	INSIDE_KP
is	NO_KP
constructed	NO_KP
and	NO_KP
a	NO_KP
baseline	NO_KP
set	NO_KP
of	NO_KP
parameter	NO_KP
values	NO_KP
is	NO_KP
given.	NO_KP
in	NO_KP
reduced	NO_KP
form,	NO_KP
the	NO_KP
model	BEGIN_KP
is	NO_KP
shown	NO_KP
to	NO_KP
give	NO_KP
results	NO_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
literature.	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
baseline	NO_KP
combination	NO_KP
are	NO_KP
explored	NO_KP
using	NO_KP
both	NO_KP
linear	BEGIN_KP
and	NO_KP
non-linear	NO_KP
versions	NO_KP
of	NO_KP
the	NO_KP
model.	NO_KP
the	NO_KP
influences	NO_KP
of	NO_KP
damping	BEGIN_KP
at	NO_KP
the	NO_KP
pintle	BEGIN_KP
joint	NO_KP
and	NO_KP
of	NO_KP
several	NO_KP
other	NO_KP
design	NO_KP
parameters	NO_KP
on	NO_KP
the	NO_KP
stability	NO_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
in	NO_KP
the	NO_KP
neighbourhood	NO_KP
of	NO_KP
the	NO_KP
critical	BEGIN_KP
snaking	INSIDE_KP
speed	INSIDE_KP
are	NO_KP
calculated	NO_KP
and	NO_KP
discussed.	NO_KP
coulomb	BEGIN_KP
friction	INSIDE_KP
damping	INSIDE_KP
at	NO_KP
the	NO_KP
pintle	BEGIN_KP
pin	INSIDE_KP
is	NO_KP
then	NO_KP
included	NO_KP
and	NO_KP
simulations	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
indicate	NO_KP
the	NO_KP
consequent	NO_KP
amplitude-dependent	BEGIN_KP
behaviour.	NO_KP
the	NO_KP
friction	BEGIN_KP
damping,	NO_KP
especially	NO_KP
when	NO_KP
its	NO_KP
level	NO_KP
has	NO_KP
to	NO_KP
be	NO_KP
chosen	NO_KP
by	NO_KP
the	NO_KP
user,	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
give	NO_KP
dangerous	NO_KP
characteristics,	NO_KP
despite	NO_KP
having	NO_KP
some	NO_KP
capacity	NO_KP
for	NO_KP
stabilization	NO_KP
of	NO_KP
the	NO_KP
snaking	BEGIN_KP
motions.	NO_KP
it	NO_KP
is	NO_KP
concluded	NO_KP
that	NO_KP
pintle	BEGIN_KP
pin	INSIDE_KP
friction	INSIDE_KP
damping	INSIDE_KP
does	NO_KP
not	NO_KP
represent	NO_KP
a	NO_KP
satisfactory	NO_KP
solution	NO_KP
to	NO_KP
the	NO_KP
snaking	BEGIN_KP
problem.	NO_KP
the	NO_KP
paper	NO_KP
sets	NO_KP
the	NO_KP
scene	NO_KP
for	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
an	NO_KP
improved	NO_KP
solution	NO_KP
