ride	BEGIN_KP
quality	INSIDE_KP
evaluation	INSIDE_KP
of	NO_KP
an	NO_KP
actively-controlled	BEGIN_KP
stretcher	INSIDE_KP
for	NO_KP
an	NO_KP
ambulance	BEGIN_KP
this	NO_KP
study	NO_KP
considers	NO_KP
the	NO_KP
subjective	BEGIN_KP
evaluation	INSIDE_KP
of	NO_KP
ride	BEGIN_KP
quality	INSIDE_KP
during	NO_KP
ambulance	BEGIN_KP
transportation	INSIDE_KP
using	NO_KP
an	NO_KP
actively-controlled	BEGIN_KP
stretcher	INSIDE_KP
(acs).	NO_KP
the	NO_KP
ride	BEGIN_KP
quality	INSIDE_KP
of	NO_KP
a	NO_KP
conventional	BEGIN_KP
stretcher	INSIDE_KP
and	NO_KP
an	NO_KP
assistant	BEGIN_KP
driver's	NO_KP
seat	BEGIN_KP
is	NO_KP
also	NO_KP
compared.	NO_KP
braking	BEGIN_KP
during	NO_KP
ambulance	BEGIN_KP
transportation	INSIDE_KP
generates	NO_KP
negative	BEGIN_KP
foot-to-head	INSIDE_KP
acceleration	INSIDE_KP
in	NO_KP
patients	NO_KP
and	NO_KP
causes	NO_KP
blood	BEGIN_KP
pressure	INSIDE_KP
to	NO_KP
rise	NO_KP
in	NO_KP
the	NO_KP
patient's	NO_KP
head.	NO_KP
the	NO_KP
acs	NO_KP
absorbs	NO_KP
the	NO_KP
foot-to-head	BEGIN_KP
acceleration	INSIDE_KP
by	NO_KP
changing	NO_KP
the	NO_KP
angle	BEGIN_KP
of	NO_KP
the	NO_KP
stretcher,	NO_KP
thus	NO_KP
reducing	NO_KP
the	NO_KP
blood	BEGIN_KP
pressure	INSIDE_KP
variation.	NO_KP
however,	NO_KP
the	NO_KP
ride	BEGIN_KP
quality	INSIDE_KP
of	NO_KP
the	NO_KP
acs	NO_KP
should	NO_KP
be	NO_KP
investigated	NO_KP
further	NO_KP
because	NO_KP
the	NO_KP
movement	NO_KP
of	NO_KP
the	NO_KP
acs	NO_KP
may	NO_KP
cause	NO_KP
motion	BEGIN_KP
sickness	NO_KP
and	NO_KP
nausea.	NO_KP
experiments	NO_KP
of	NO_KP
ambulance	BEGIN_KP
transportation,	NO_KP
including	NO_KP
rapid	BEGIN_KP
acceleration	INSIDE_KP
and	NO_KP
deceleration,	NO_KP
are	NO_KP
performed	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
differences	NO_KP
in	NO_KP
posture	BEGIN_KP
of	NO_KP
the	NO_KP
transported	BEGIN_KP
subject	INSIDE_KP
on	NO_KP
the	NO_KP
ride	BEGIN_KP
quality;	NO_KP
the	NO_KP
semantic	BEGIN_KP
differential	INSIDE_KP
method	INSIDE_KP
and	NO_KP
factor	BEGIN_KP
analysis	NO_KP
are	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
investigations.	NO_KP
subjects	NO_KP
are	NO_KP
transported	BEGIN_KP
using	NO_KP
a	NO_KP
conventional	BEGIN_KP
stretcher	INSIDE_KP
with	NO_KP
head	BEGIN_KP
forward,	NO_KP
a	NO_KP
conventional	BEGIN_KP
stretcher	INSIDE_KP
with	NO_KP
head	BEGIN_KP
backward,	NO_KP
the	NO_KP
acs,	NO_KP
and	NO_KP
an	NO_KP
assistant	BEGIN_KP
driver's	NO_KP
seat	BEGIN_KP
for	NO_KP
comparison	NO_KP
with	NO_KP
transportation	BEGIN_KP
using	NO_KP
a	NO_KP
stretcher.	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
acs	NO_KP
gives	NO_KP
the	NO_KP
most	NO_KP
comfortable	BEGIN_KP
transportation	INSIDE_KP
when	NO_KP
using	NO_KP
a	NO_KP
stretcher.	NO_KP
moreover,	NO_KP
the	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
negative	BEGIN_KP
foot-to-head	INSIDE_KP
acceleration	INSIDE_KP
at	NO_KP
frequencies	NO_KP
below	NO_KP
0.2	NO_KP
hz	NO_KP
and	NO_KP
the	NO_KP
small	NO_KP
variation	BEGIN_KP
of	NO_KP
the	NO_KP
foot-to-head	BEGIN_KP
acceleration	INSIDE_KP
result	NO_KP
in	NO_KP
more	NO_KP
comfortable	BEGIN_KP
transportation.	NO_KP
conventional	BEGIN_KP
transportation	INSIDE_KP
with	NO_KP
the	NO_KP
head	BEGIN_KP
forward	INSIDE_KP
causes	NO_KP
the	NO_KP
worst	NO_KP
transportation,	NO_KP
although	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
vibration	BEGIN_KP
of	NO_KP
the	NO_KP
conventional	BEGIN_KP
stretcher	INSIDE_KP
seem	NO_KP
to	NO_KP
be	NO_KP
superior	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
acs	NO_KP
