a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
accommodate	NO_KP
thermal	BEGIN_KP
stress	INSIDE_KP
and	NO_KP
improve	NO_KP
the	NO_KP
start-up	BEGIN_KP
phase	NO_KP
in	NO_KP
combined	BEGIN_KP
cycle	INSIDE_KP
power	INSIDE_KP
plants	INSIDE_KP
use	NO_KP
of	NO_KP
combined	BEGIN_KP
cycle	INSIDE_KP
power	INSIDE_KP
generation	NO_KP
plant	BEGIN_KP
has	NO_KP
increased	NO_KP
dramatically	NO_KP
over	NO_KP
the	NO_KP
last	NO_KP
decade.	NO_KP
a	NO_KP
supervisory	BEGIN_KP
control	INSIDE_KP
approach	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
dynamic	BEGIN_KP
model	INSIDE_KP
is	NO_KP
developed,	NO_KP
which	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
proportional-integral-derivative	NO_KP
(pid),	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
and	NO_KP
fuzzy	BEGIN_KP
pid	INSIDE_KP
schemes.	NO_KP
the	NO_KP
aim	NO_KP
is	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
steam	BEGIN_KP
turbine	INSIDE_KP
plant	INSIDE_KP
start-up	INSIDE_KP
time,	NO_KP
without	NO_KP
violating	NO_KP
maximum	BEGIN_KP
thermal	INSIDE_KP
stress	INSIDE_KP
limits.	NO_KP
an	NO_KP
existing	NO_KP
start-up	BEGIN_KP
schedule	INSIDE_KP
provides	NO_KP
the	NO_KP
benchmark	NO_KP
by	NO_KP
which	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
candidate	NO_KP
controllers	NO_KP
is	NO_KP
assessed.	NO_KP
improvements	NO_KP
regarding	NO_KP
possible	NO_KP
reduced	NO_KP
start-up	BEGIN_KP
times	NO_KP
and	NO_KP
satisfaction	NO_KP
of	NO_KP
maximum	BEGIN_KP
thermal	INSIDE_KP
stress	INSIDE_KP
restrictions	NO_KP
have	NO_KP
been	NO_KP
realized	NO_KP
using	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme	NO_KP
