efficient	INSIDE_KP
allocation	INSIDE_KP
of	NO_KP
knowledge	BEGIN_KP
in	NO_KP
distributed	BEGIN_KP
business	INSIDE_KP
structures	INSIDE_KP
accelerated	INSIDE_KP
business	INSIDE_KP
processes	INSIDE_KP
demand	NO_KP
new	NO_KP
concepts	NO_KP
and	NO_KP
realizations	NO_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
knowledge	BEGIN_KP
databases.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
the	NO_KP
collaborative	BEGIN_KP
information	INSIDE_KP
space	INSIDE_KP
(cis),	NO_KP
which	NO_KP
supplies	NO_KP
the	NO_KP
necessary	NO_KP
tools	NO_KP
to	NO_KP
transform	NO_KP
individual	NO_KP
knowledge	BEGIN_KP
into	NO_KP
collective	NO_KP
useful	NO_KP
information.	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
'information	NO_KP
objects'	NO_KP
in	NO_KP
the	NO_KP
cis	NO_KP
allows	NO_KP
an	NO_KP
efficient	BEGIN_KP
allocation	INSIDE_KP
of	NO_KP
information	BEGIN_KP
in	NO_KP
all	NO_KP
business	BEGIN_KP
process	INSIDE_KP
steps	INSIDE_KP
at	NO_KP
any	NO_KP
time.	NO_KP
furthermore,	NO_KP
the	NO_KP
specific	NO_KP
availability	NO_KP
of	NO_KP
heterogeneous,	NO_KP
distributed	BEGIN_KP
data	INSIDE_KP
is	NO_KP
realized	NO_KP
by	NO_KP
a	NO_KP
web-based	BEGIN_KP
user	INSIDE_KP
interface,	NO_KP
which	NO_KP
enables	NO_KP
effective	NO_KP
search	NO_KP
by	NO_KP
a	NO_KP
multidimensionally	BEGIN_KP
hierarchical	INSIDE_KP
composition	INSIDE_KP
