development	NO_KP
of	NO_KP
a	NO_KP
real-time	BEGIN_KP
monitoring	INSIDE_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
pattern	BEGIN_KP
recognition	INSIDE_KP
(pr)	NO_KP
technique,	NO_KP
which	NO_KP
uses	NO_KP
learning	BEGIN_KP
vector	INSIDE_KP
quantization	INSIDE_KP
(lvq).	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
adapted	NO_KP
for	NO_KP
practical	NO_KP
application	NO_KP
to	NO_KP
solve	NO_KP
problems	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
condition	BEGIN_KP
monitoring	INSIDE_KP
and	NO_KP
fault	BEGIN_KP
diagnosis	INSIDE_KP
where	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
fault	BEGIN_KP
signatures	INSIDE_KP
are	NO_KP
involved.	NO_KP
in	NO_KP
these	NO_KP
situations,	NO_KP
the	NO_KP
aim	NO_KP
is	NO_KP
health	BEGIN_KP
monitoring,	NO_KP
including	NO_KP
identification	BEGIN_KP
of	NO_KP
deterioration	BEGIN_KP
of	NO_KP
the	NO_KP
healthy	NO_KP
condition	BEGIN_KP
and	NO_KP
identification	BEGIN_KP
of	NO_KP
causes	NO_KP
of	NO_KP
the	NO_KP
failure	BEGIN_KP
in	NO_KP
real-time.	NO_KP
for	NO_KP
this	NO_KP
reason	NO_KP
a	NO_KP
fault	BEGIN_KP
database	INSIDE_KP
is	NO_KP
developed	NO_KP
which	NO_KP
contains	NO_KP
the	NO_KP
collected	NO_KP
information	NO_KP
about	NO_KP
various	NO_KP
states	NO_KP
of	NO_KP
operation	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
pattern	BEGIN_KP
vectors.	NO_KP
the	NO_KP
task	NO_KP
of	NO_KP
the	NO_KP
real-time	BEGIN_KP
monitoring	INSIDE_KP
system	INSIDE_KP
is	NO_KP
to	NO_KP
correlate	NO_KP
patterns	NO_KP
of	NO_KP
unknown	NO_KP
faults	NO_KP
with	NO_KP
the	NO_KP
known	NO_KP
fault	BEGIN_KP
signatures	INSIDE_KP
in	NO_KP
the	NO_KP
fault	BEGIN_KP
database.	NO_KP
this	NO_KP
will	NO_KP
determine	NO_KP
cause	BEGIN_KP
of	NO_KP
failure	BEGIN_KP
and	NO_KP
degree	NO_KP
of	NO_KP
deterioration	BEGIN_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
under	NO_KP
test.	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
fault	BEGIN_KP
diagnosis	INSIDE_KP
may	NO_KP
involve	NO_KP
a	NO_KP
large	BEGIN_KP
number	NO_KP
of	NO_KP
patterns	NO_KP
and	NO_KP
large	BEGIN_KP
sampling	INSIDE_KP
time,	NO_KP
which	NO_KP
affects	NO_KP
the	NO_KP
learning	BEGIN_KP
stage	NO_KP
of	NO_KP
neural	BEGIN_KP
networks.	NO_KP
the	NO_KP
study	NO_KP
here	NO_KP
also	NO_KP
aims	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
fast	BEGIN_KP
learning	INSIDE_KP
model	INSIDE_KP
of	NO_KP
neural	BEGIN_KP
networks	NO_KP
for	NO_KP
instances	NO_KP
when	NO_KP
a	NO_KP
high	NO_KP
number	NO_KP
of	NO_KP
patterns	NO_KP
and	NO_KP
numerous	NO_KP
processing	NO_KP
elements	NO_KP
are	NO_KP
involved.	NO_KP
it	NO_KP
begins	NO_KP
searching	NO_KP
for	NO_KP
an	NO_KP
appropriate	NO_KP
solution.	NO_KP
the	NO_KP
study	NO_KP
is	NO_KP
extended	NO_KP
to	NO_KP
the	NO_KP
enforcement	BEGIN_KP
learning	INSIDE_KP
models	NO_KP
and	NO_KP
considers	NO_KP
lvq	BEGIN_KP
as	NO_KP
a	NO_KP
network	NO_KP
emerged	NO_KP
from	NO_KP
the	NO_KP
competitive	BEGIN_KP
learning	INSIDE_KP
model	INSIDE_KP
through	NO_KP
enforcement	BEGIN_KP
training.	NO_KP
finally,	NO_KP
tests	NO_KP
show	NO_KP
an	NO_KP
accuracy	NO_KP
of	NO_KP
92.3	NO_KP
per	NO_KP
cent	NO_KP
in	NO_KP
the	NO_KP
fault	BEGIN_KP
diagnostic	INSIDE_KP
capability	INSIDE_KP
of	NO_KP
the	NO_KP
technique	BEGIN_KP
