evaluating	NO_KP
alternative	BEGIN_KP
manufacturing	INSIDE_KP
control	INSIDE_KP
strategies	INSIDE_KP
using	NO_KP
a	NO_KP
benchmark	BEGIN_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
investigation	NO_KP
of	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
dynamic	BEGIN_KP
job	INSIDE_KP
routing	INSIDE_KP
and	NO_KP
job	BEGIN_KP
sequencing	INSIDE_KP
decisions	INSIDE_KP
on	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
a	NO_KP
distributed	BEGIN_KP
control	INSIDE_KP
system	INSIDE_KP
and	NO_KP
its	NO_KP
adaptability	BEGIN_KP
against	NO_KP
disturbances.	NO_KP
this	NO_KP
experimental	BEGIN_KP
work	NO_KP
was	NO_KP
carried	NO_KP
out	NO_KP
to	NO_KP
compare	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
alternative	BEGIN_KP
control	INSIDE_KP
strategies	INSIDE_KP
in	NO_KP
various	NO_KP
manufacturing	BEGIN_KP
environments	NO_KP
and	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
'control'	NO_KP
and	NO_KP
'controlled'	NO_KP
systems.	NO_KP
the	NO_KP
experimental	BEGIN_KP
test-bed	INSIDE_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
consists	NO_KP
of	NO_KP
an	NO_KP
agent-based	BEGIN_KP
control	INSIDE_KP
system	INSIDE_KP
(implemented	NO_KP
in	NO_KP
c++)	NO_KP
and	NO_KP
a	NO_KP
discrete-event	BEGIN_KP
simulation	INSIDE_KP
model.	NO_KP
using	NO_KP
this	NO_KP
test-bed,	NO_KP
various	NO_KP
control	BEGIN_KP
strategies	INSIDE_KP
were	NO_KP
tested	NO_KP
on	NO_KP
a	NO_KP
benchmark	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
by	NO_KP
varying	NO_KP
production	BEGIN_KP
volumes	INSIDE_KP
(to	NO_KP
model	BEGIN_KP
the	NO_KP
production	BEGIN_KP
system	INSIDE_KP
with	NO_KP
looser/tighter	NO_KP
schedules)	NO_KP
and	NO_KP
disturbance	BEGIN_KP
frequencies.	NO_KP
it	NO_KP
was	NO_KP
found	NO_KP
that	NO_KP
hybrid	BEGIN_KP
strategies	INSIDE_KP
that	NO_KP
combine	NO_KP
reactive	BEGIN_KP
agent	INSIDE_KP
mechanisms	INSIDE_KP
(and	NO_KP
allocation	BEGIN_KP
strategies	INSIDE_KP
such	NO_KP
as	NO_KP
the	NO_KP
contract	BEGIN_KP
net)	NO_KP
with	NO_KP
appropriate	NO_KP
job	BEGIN_KP
sequencing	INSIDE_KP
heuristics	NO_KP
provide	NO_KP
the	NO_KP
best	NO_KP
performance,	NO_KP
particularly	NO_KP
when	NO_KP
job	BEGIN_KP
congestion	INSIDE_KP
increases	NO_KP
on	NO_KP
a	NO_KP
shop-floor	NO_KP
