a	NO_KP
study	NO_KP
on	NO_KP
an	NO_KP
automatic	BEGIN_KP
seam	INSIDE_KP
tracking	INSIDE_KP
system	NO_KP
by	NO_KP
using	NO_KP
an	NO_KP
electromagnetic	BEGIN_KP
sensor	INSIDE_KP
for	NO_KP
sheet	BEGIN_KP
metal	INSIDE_KP
arc	INSIDE_KP
welding	INSIDE_KP
of	NO_KP
butt	BEGIN_KP
joints	INSIDE_KP
many	NO_KP
sensors,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
vision	NO_KP
sensor	BEGIN_KP
and	NO_KP
the	NO_KP
laser	NO_KP
displacement	NO_KP
sensor,	NO_KP
have	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
automate	NO_KP
the	NO_KP
arc	BEGIN_KP
welding	INSIDE_KP
process.	NO_KP
however,	NO_KP
these	NO_KP
sensors	NO_KP
have	NO_KP
some	NO_KP
problems	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
arc	BEGIN_KP
light,	NO_KP
fumes	NO_KP
and	NO_KP
spatter.	NO_KP
an	NO_KP
electromagnetic	BEGIN_KP
sensor,	NO_KP
which	NO_KP
utilizes	NO_KP
the	NO_KP
generation	BEGIN_KP
of	NO_KP
an	NO_KP
eddy	BEGIN_KP
current,	NO_KP
was	NO_KP
developed	NO_KP
for	NO_KP
detecting	NO_KP
the	NO_KP
weld	BEGIN_KP
line	INSIDE_KP
of	NO_KP
a	NO_KP
butt	BEGIN_KP
joint	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
root	BEGIN_KP
gap	INSIDE_KP
size	INSIDE_KP
was	NO_KP
zero.	NO_KP
an	NO_KP
automatic	BEGIN_KP
seam	INSIDE_KP
tracking	INSIDE_KP
system	NO_KP
designed	NO_KP
for	NO_KP
sheet	BEGIN_KP
metal	INSIDE_KP
arc	INSIDE_KP
welding	INSIDE_KP
was	NO_KP
constructed	NO_KP
with	NO_KP
a	NO_KP
sensor.	NO_KP
through	NO_KP
experiments,	NO_KP
it	NO_KP
was	NO_KP
revealed	NO_KP
that	NO_KP
the	NO_KP
system	NO_KP
had	NO_KP
an	NO_KP
excellent	NO_KP
seam	BEGIN_KP
tracking	INSIDE_KP
accuracy	INSIDE_KP
of	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
+or-0.2	NO_KP
mm	NO_KP
