instability	BEGIN_KP
phenomena	INSIDE_KP
in	NO_KP
the	NO_KP
gas-metal	BEGIN_KP
arc	INSIDE_KP
welding	INSIDE_KP
self-regulation	INSIDE_KP
process	INSIDE_KP
arc	INSIDE_KP
instability	INSIDE_KP
is	NO_KP
a	NO_KP
very	NO_KP
important	NO_KP
determinant	NO_KP
of	NO_KP
weld	BEGIN_KP
quality.	NO_KP
the	NO_KP
instability	BEGIN_KP
behaviour	NO_KP
of	NO_KP
the	NO_KP
gas-metal	BEGIN_KP
arc	INSIDE_KP
welding	INSIDE_KP
(gmaw)	NO_KP
process	BEGIN_KP
is	NO_KP
characterized	NO_KP
by	NO_KP
strong	NO_KP
oscillations	NO_KP
in	NO_KP
arc	BEGIN_KP
length	NO_KP
and	NO_KP
current.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
gmaw	BEGIN_KP
process	INSIDE_KP
is	NO_KP
developed	NO_KP
using	NO_KP
an	NO_KP
exact	BEGIN_KP
arc	INSIDE_KP
voltage	INSIDE_KP
characteristic.	NO_KP
this	NO_KP
model	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
study	NO_KP
stability	NO_KP
of	NO_KP
the	NO_KP
self-regulation	BEGIN_KP
process	INSIDE_KP
and	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
simulation	NO_KP
program	NO_KP
that	NO_KP
helps	NO_KP
to	NO_KP
understand	NO_KP
the	NO_KP
transient	NO_KP
or	NO_KP
dynamic	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
gmaw	BEGIN_KP
process	INSIDE_KP
and	NO_KP
relationships	NO_KP
among	NO_KP
current,	NO_KP
electrode	NO_KP
extension	NO_KP
and	NO_KP
contact	NO_KP
tube-work	NO_KP
distance.	NO_KP
the	NO_KP
process	BEGIN_KP
is	NO_KP
shown	NO_KP
to	NO_KP
exhibit	NO_KP
instabilities	NO_KP
at	NO_KP
both	NO_KP
long	NO_KP
electrode	NO_KP
extension	NO_KP
and	NO_KP
normal	NO_KP
extension.	NO_KP
results	NO_KP
obtained	NO_KP
from	NO_KP
simulation	NO_KP
runs	NO_KP
of	NO_KP
the	NO_KP
model	NO_KP
were	NO_KP
also	NO_KP
experimentally	NO_KP
confirmed	NO_KP
by	NO_KP
the	NO_KP
present	NO_KP
author,	NO_KP
as	NO_KP
reported	NO_KP
in	NO_KP
this	NO_KP
study.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
explain	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
the	NO_KP
instability	BEGIN_KP
phenomena,	NO_KP
the	NO_KP
metal	BEGIN_KP
transfer	INSIDE_KP
mode	INSIDE_KP
and	NO_KP
the	NO_KP
arc	BEGIN_KP
voltage-current	NO_KP
characteristic	BEGIN_KP
were	NO_KP
examined.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
examination,	NO_KP
the	NO_KP
conclusion	NO_KP
of	NO_KP
this	NO_KP
study	NO_KP
is	NO_KP
that	NO_KP
their	NO_KP
combined	NO_KP
effects	NO_KP
lead	NO_KP
to	NO_KP
the	NO_KP
oscillations	NO_KP
in	NO_KP
arc	BEGIN_KP
current	NO_KP
and	NO_KP
length	NO_KP
