webcad:	NO_KP
a	NO_KP
computer	BEGIN_KP
aided	INSIDE_KP
design	INSIDE_KP
tool	INSIDE_KP
constrained	NO_KP
with	NO_KP
explicit	NO_KP
'design	NO_KP
for	BEGIN_KP
manufacturability'	NO_KP
rules	BEGIN_KP
for	INSIDE_KP
computer	INSIDE_KP
numerical	INSIDE_KP
control	INSIDE_KP
milling	INSIDE_KP
a	NO_KP
key	NO_KP
element	NO_KP
in	NO_KP
the	NO_KP
overall	NO_KP
efficiency	BEGIN_KP
of	NO_KP
a	NO_KP
manufacturing	BEGIN_KP
enterprise	INSIDE_KP
is	NO_KP
the	NO_KP
compatibility	NO_KP
between	NO_KP
the	NO_KP
features	NO_KP
that	NO_KP
have	NO_KP
been	NO_KP
created	NO_KP
in	NO_KP
a	NO_KP
newly	NO_KP
designed	NO_KP
part,	NO_KP
and	NO_KP
the	NO_KP
capabilities	NO_KP
of	NO_KP
the	NO_KP
downstream	NO_KP
manufacturing	BEGIN_KP
processes.	NO_KP
with	NO_KP
this	NO_KP
in	NO_KP
mind,	NO_KP
a	NO_KP
process-aware	BEGIN_KP
computer	INSIDE_KP
aided	INSIDE_KP
design	INSIDE_KP
(cad)	NO_KP
system	BEGIN_KP
called	NO_KP
webcad	BEGIN_KP
has	NO_KP
been	NO_KP
developed.	NO_KP
the	NO_KP
system	BEGIN_KP
restricts	NO_KP
the	NO_KP
freedom	NO_KP
of	NO_KP
the	NO_KP
designer	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
the	NO_KP
designed	NO_KP
parts	NO_KP
can	NO_KP
be	NO_KP
manufactured	NO_KP
on	NO_KP
a	NO_KP
three-axis	BEGIN_KP
computer	INSIDE_KP
numerical	INSIDE_KP
control	INSIDE_KP
milling	INSIDE_KP
machine.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
vision	NO_KP
of	NO_KP
webcad	BEGIN_KP
and	NO_KP
explains	NO_KP
the	NO_KP
rationale	NO_KP
for	BEGIN_KP
its	NO_KP
development	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
commercial	NO_KP
cad/cam	BEGIN_KP
(computer	NO_KP
aided	BEGIN_KP
design/manufacture)	NO_KP
systems.	NO_KP
the	NO_KP
paper	NO_KP
then	NO_KP
goes	NO_KP
on	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
implementation	NO_KP
issues	NO_KP
that	NO_KP
enforce	NO_KP
the	NO_KP
manufacturability	BEGIN_KP
rules.	NO_KP
finally,	NO_KP
certain	NO_KP
design	BEGIN_KP
tools	INSIDE_KP
are	NO_KP
described	NO_KP
that	NO_KP
aid	NO_KP
a	NO_KP
user	NO_KP
during	NO_KP
the	NO_KP
design	BEGIN_KP
process.	NO_KP
some	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
of	NO_KP
the	NO_KP
parts	NO_KP
designed	NO_KP
and	NO_KP
manufactured	NO_KP
with	NO_KP
webcad	BEGIN_KP
