does	NO_KP
social	BEGIN_KP
capital	INSIDE_KP
determine	NO_KP
innovation?	NO_KP
to	NO_KP
what	NO_KP
extent?	NO_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
two	NO_KP
questions:	NO_KP
does	NO_KP
social	BEGIN_KP
capital	INSIDE_KP
determine	NO_KP
innovation	BEGIN_KP
in	NO_KP
manufacturing	BEGIN_KP
firms?	NO_KP
if	NO_KP
it	NO_KP
is	NO_KP
the	NO_KP
case,	NO_KP
to	NO_KP
what	NO_KP
extent?	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
these	NO_KP
questions,	NO_KP
we	NO_KP
review	NO_KP
the	NO_KP
literature	NO_KP
on	NO_KP
innovation	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
see	NO_KP
how	NO_KP
social	BEGIN_KP
capital	INSIDE_KP
came	NO_KP
to	NO_KP
be	NO_KP
added	NO_KP
to	NO_KP
the	NO_KP
other	NO_KP
forms	NO_KP
of	BEGIN_KP
capital	INSIDE_KP
as	NO_KP
an	NO_KP
explanatory	NO_KP
variable	NO_KP
of	BEGIN_KP
innovation.	NO_KP
in	NO_KP
doing	NO_KP
so,	NO_KP
we	NO_KP
have	NO_KP
been	NO_KP
led	NO_KP
to	NO_KP
follow	NO_KP
the	NO_KP
dominating	NO_KP
view	NO_KP
of	BEGIN_KP
the	NO_KP
literature	NO_KP
on	NO_KP
social	BEGIN_KP
capital	INSIDE_KP
and	NO_KP
innovation	BEGIN_KP
which	NO_KP
claims	NO_KP
that	NO_KP
social	BEGIN_KP
capital	INSIDE_KP
cannot	NO_KP
be	NO_KP
captured	NO_KP
through	NO_KP
a	NO_KP
single	NO_KP
indicator,	NO_KP
but	NO_KP
that	NO_KP
it	NO_KP
actually	NO_KP
takes	NO_KP
many	NO_KP
different	NO_KP
forms	NO_KP
that	NO_KP
must	NO_KP
be	NO_KP
accounted	NO_KP
for.	NO_KP
therefore,	NO_KP
to	NO_KP
the	NO_KP
traditional	NO_KP
explanatory	NO_KP
variables	NO_KP
of	BEGIN_KP
innovation,	NO_KP
we	NO_KP
have	NO_KP
added	NO_KP
five	NO_KP
forms	NO_KP
of	BEGIN_KP
structural	INSIDE_KP
social	INSIDE_KP
capital	INSIDE_KP
(business	NO_KP
network	BEGIN_KP
assets,	NO_KP
information	BEGIN_KP
network	INSIDE_KP
assets,	NO_KP
research	BEGIN_KP
network	INSIDE_KP
assets,	NO_KP
participation	BEGIN_KP
assets,	NO_KP
and	NO_KP
relational	BEGIN_KP
assets)	NO_KP
and	NO_KP
one	NO_KP
form	NO_KP
of	BEGIN_KP
cognitive	INSIDE_KP
social	INSIDE_KP
capital	INSIDE_KP
(reciprocal	NO_KP
trust).	NO_KP
in	NO_KP
a	NO_KP
context	NO_KP
where	NO_KP
empirical	NO_KP
investigations	NO_KP
regarding	NO_KP
the	NO_KP
relations	NO_KP
between	NO_KP
social	BEGIN_KP
capital	INSIDE_KP
and	NO_KP
innovation	BEGIN_KP
are	NO_KP
still	NO_KP
scanty,	NO_KP
this	NO_KP
paper	NO_KP
makes	NO_KP
contributions	NO_KP
to	NO_KP
the	NO_KP
advancement	NO_KP
of	BEGIN_KP
knowledge	NO_KP
in	NO_KP
providing	NO_KP
new	NO_KP
evidence	NO_KP
regarding	NO_KP
the	NO_KP
impact	NO_KP
and	NO_KP
the	NO_KP
extent	NO_KP
of	BEGIN_KP
social	INSIDE_KP
capital	INSIDE_KP
on	NO_KP
innovation	BEGIN_KP
at	NO_KP
the	NO_KP
two	NO_KP
decisionmaking	NO_KP
stages	NO_KP
considered	NO_KP
in	NO_KP
this	NO_KP
study	NO_KP
