a	NO_KP
switching	BEGIN_KP
synchronization	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
chaotic	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
letter,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
observer-based	NO_KP
synchronization	BEGIN_KP
scheme	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
chaotic	BEGIN_KP
systems.	NO_KP
this	NO_KP
class	NO_KP
of	NO_KP
systems	BEGIN_KP
are	NO_KP
given	NO_KP
by	NO_KP
piecewise-linear	BEGIN_KP
dynamics.	NO_KP
by	NO_KP
using	NO_KP
some	NO_KP
properties	NO_KP
of	NO_KP
such	NO_KP
systems,	NO_KP
we	NO_KP
give	NO_KP
a	NO_KP
procedure	NO_KP
to	NO_KP
construct	NO_KP
the	NO_KP
gain	NO_KP
of	NO_KP
the	NO_KP
observer.	NO_KP
we	NO_KP
prove	NO_KP
various	NO_KP
stability	NO_KP
results	NO_KP
and	NO_KP
comment	NO_KP
on	NO_KP
the	NO_KP
robustness	BEGIN_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
scheme.	NO_KP
we	NO_KP
also	NO_KP
present	NO_KP
some	NO_KP
simulation	NO_KP
results	NO_KP
