evaluation	NO_KP
of	NO_KP
existing	NO_KP
and	NO_KP
new	NO_KP
feature	BEGIN_KP
recognition	INSIDE_KP
algorithms.	NO_KP
2.	NO_KP
experimental	NO_KP
results	NO_KP
for	NO_KP
pt.1	NO_KP
see	NO_KP
ibid.,	NO_KP
p.839-851.	NO_KP
this	NO_KP
is	NO_KP
the	NO_KP
second	NO_KP
of	NO_KP
two	NO_KP
papers	NO_KP
investigating	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
general-purpose	BEGIN_KP
feature	INSIDE_KP
detection	INSIDE_KP
techniques.	NO_KP
the	NO_KP
first	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
methodology	NO_KP
to	NO_KP
synthesize	NO_KP
possible	NO_KP
general	NO_KP
feature	BEGIN_KP
detection	INSIDE_KP
face	INSIDE_KP
sets.	NO_KP
six	NO_KP
algorithms	BEGIN_KP
resulting	NO_KP
from	NO_KP
the	NO_KP
synthesis	NO_KP
have	NO_KP
been	NO_KP
designed	NO_KP
and	NO_KP
implemented	NO_KP
on	NO_KP
a	NO_KP
sun	NO_KP
workstation	NO_KP
in	NO_KP
c++	NO_KP
using	NO_KP
acis	NO_KP
as	NO_KP
the	NO_KP
geometric	NO_KP
modelling	NO_KP
system.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
extensive	NO_KP
tests	NO_KP
and	NO_KP
comparative	NO_KP
analysis	NO_KP
are	NO_KP
conducted	NO_KP
on	NO_KP
the	NO_KP
feature	BEGIN_KP
detection	INSIDE_KP
algorithms,	NO_KP
using	NO_KP
carefully	NO_KP
selected	NO_KP
components	NO_KP
from	NO_KP
the	NO_KP
public	NO_KP
domain,	NO_KP
mostly	NO_KP
from	NO_KP
the	NO_KP
national	BEGIN_KP
design	INSIDE_KP
repository.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
and	NO_KP
enhanced	NO_KP
algorithms	BEGIN_KP
identify	NO_KP
face	BEGIN_KP
sets	INSIDE_KP
that	NO_KP
previously	NO_KP
published	NO_KP
algorithms	BEGIN_KP
cannot	NO_KP
detect.	NO_KP
the	NO_KP
tests	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
each	NO_KP
algorithm	NO_KP
can	NO_KP
detect,	NO_KP
among	NO_KP
other	NO_KP
types,	NO_KP
a	NO_KP
certain	NO_KP
type	NO_KP
of	NO_KP
feature	BEGIN_KP
that	NO_KP
is	NO_KP
unique	NO_KP
to	NO_KP
it.	NO_KP
hence,	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
discussed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
would	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
combined	NO_KP
to	NO_KP
obtain	NO_KP
complete	NO_KP
coverage	NO_KP
