evaluation	NO_KP
of	BEGIN_KP
existing	NO_KP
and	NO_KP
new	NO_KP
feature	BEGIN_KP
recognition	INSIDE_KP
algorithms.	NO_KP
1.	NO_KP
theory	NO_KP
and	NO_KP
implementation	NO_KP
this	NO_KP
is	NO_KP
the	NO_KP
first	NO_KP
of	BEGIN_KP
two	NO_KP
papers	NO_KP
evaluating	NO_KP
the	NO_KP
performance	NO_KP
of	BEGIN_KP
general-purpose	INSIDE_KP
feature	INSIDE_KP
detection	INSIDE_KP
techniques	INSIDE_KP
for	NO_KP
geometric	BEGIN_KP
models.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
six	NO_KP
different	NO_KP
methods	NO_KP
are	NO_KP
described	NO_KP
to	NO_KP
identify	NO_KP
sets	BEGIN_KP
of	INSIDE_KP
faces	INSIDE_KP
that	NO_KP
bound	NO_KP
depression	BEGIN_KP
and	NO_KP
protrusion	BEGIN_KP
faces.	NO_KP
each	NO_KP
algorithm	NO_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
and	NO_KP
tested	NO_KP
on	NO_KP
eight	NO_KP
components	NO_KP
from	NO_KP
the	NO_KP
national	BEGIN_KP
design	INSIDE_KP
repository.	NO_KP
the	NO_KP
algorithms	BEGIN_KP
studied	NO_KP
include	NO_KP
previously	NO_KP
published	NO_KP
general-purpose	BEGIN_KP
feature	INSIDE_KP
detection	INSIDE_KP
algorithms	INSIDE_KP
such	NO_KP
as	NO_KP
the	NO_KP
single-face	BEGIN_KP
inner-loop	INSIDE_KP
and	NO_KP
concavity	BEGIN_KP
techniques.	NO_KP
others	NO_KP
are	NO_KP
improvements	NO_KP
to	NO_KP
existing	NO_KP
algorithms	BEGIN_KP
such	NO_KP
as	NO_KP
extensions	NO_KP
of	BEGIN_KP
the	NO_KP
two-dimensional	BEGIN_KP
convex	INSIDE_KP
hull	INSIDE_KP
method	INSIDE_KP
to	NO_KP
handle	NO_KP
curved	BEGIN_KP
faces	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
protrusions.	NO_KP
lastly,	NO_KP
new	NO_KP
algorithms	BEGIN_KP
based	NO_KP
on	NO_KP
the	NO_KP
three-dimensional	BEGIN_KP
convex	INSIDE_KP
hull,	NO_KP
minimum	BEGIN_KP
concave,	NO_KP
visible	BEGIN_KP
and	NO_KP
multiple-face	BEGIN_KP
inner-loop	INSIDE_KP
face	INSIDE_KP
sets	INSIDE_KP
are	NO_KP
described	NO_KP
