design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
reusable	BEGIN_KP
and	NO_KP
extensible	BEGIN_KP
hl7	INSIDE_KP
encoding/decoding	INSIDE_KP
framework	INSIDE_KP
the	NO_KP
health	BEGIN_KP
level	INSIDE_KP
seven	NO_KP
(hl7),	NO_KP
an	NO_KP
international	BEGIN_KP
standard	INSIDE_KP
for	NO_KP
electronic	BEGIN_KP
data	INSIDE_KP
exchange	INSIDE_KP
in	NO_KP
all	NO_KP
health	BEGIN_KP
care	INSIDE_KP
environments,	NO_KP
enables	NO_KP
disparate	NO_KP
computer	NO_KP
applications	NO_KP
to	NO_KP
exchange	BEGIN_KP
key	INSIDE_KP
sets	NO_KP
of	NO_KP
clinical	BEGIN_KP
and	NO_KP
administrative	BEGIN_KP
information.	NO_KP
above	NO_KP
all,	NO_KP
it	NO_KP
defines	NO_KP
the	NO_KP
standard	BEGIN_KP
hl7	INSIDE_KP
message	INSIDE_KP
formats	INSIDE_KP
prescribed	NO_KP
by	NO_KP
the	NO_KP
standard	BEGIN_KP
encoding	NO_KP
rules.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
flexible,	NO_KP
reusable,	NO_KP
and	NO_KP
extensible	BEGIN_KP
hl7	INSIDE_KP
encoding	NO_KP
and	NO_KP
decoding	NO_KP
framework	BEGIN_KP
using	NO_KP
a	NO_KP
message	BEGIN_KP
object	INSIDE_KP
model	INSIDE_KP
(mom)	NO_KP
and	NO_KP
message	BEGIN_KP
definition	INSIDE_KP
repository	INSIDE_KP
(mdr).	NO_KP
the	NO_KP
mom	BEGIN_KP
provides	NO_KP
an	NO_KP
abstract	BEGIN_KP
hl7	INSIDE_KP
message	INSIDE_KP
form	INSIDE_KP
represented	NO_KP
by	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
objects	NO_KP
and	NO_KP
their	NO_KP
relationships.	NO_KP
it	NO_KP
reflects	NO_KP
logical	BEGIN_KP
relationships	INSIDE_KP
among	NO_KP
the	NO_KP
standard	BEGIN_KP
hl7	INSIDE_KP
message	INSIDE_KP
elements	NO_KP
such	NO_KP
as	NO_KP
segments,	NO_KP
fields,	NO_KP
and	NO_KP
components,	NO_KP
while	NO_KP
enforcing	NO_KP
the	NO_KP
key	BEGIN_KP
structural	INSIDE_KP
constraints	NO_KP
imposed	NO_KP
by	NO_KP
the	NO_KP
standard.	NO_KP
since	NO_KP
the	NO_KP
mom	BEGIN_KP
completely	NO_KP
eliminates	NO_KP
the	NO_KP
dependency	NO_KP
of	NO_KP
the	NO_KP
hl7	BEGIN_KP
encoder	NO_KP
and	NO_KP
decoder	NO_KP
on	NO_KP
platform-specific	NO_KP
data	BEGIN_KP
formats,	NO_KP
it	NO_KP
makes	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
build	NO_KP
the	NO_KP
encoder	NO_KP
and	NO_KP
decoder	NO_KP
as	NO_KP
reusable	BEGIN_KP
standalone	INSIDE_KP
software	INSIDE_KP
components,	NO_KP
enabling	NO_KP
the	NO_KP
interconnection	NO_KP
of	NO_KP
arbitrary	NO_KP
heterogeneous	BEGIN_KP
hospital	INSIDE_KP
information	INSIDE_KP
systems	INSIDE_KP
(his)	NO_KP
with	NO_KP
little	NO_KP
effort.	NO_KP
moreover,	NO_KP
the	NO_KP
mdr,	NO_KP
an	NO_KP
external	BEGIN_KP
database	INSIDE_KP
of	NO_KP
key	BEGIN_KP
definitions	NO_KP
for	NO_KP
hl7	BEGIN_KP
messages,	NO_KP
helps	NO_KP
make	NO_KP
the	NO_KP
encoder	NO_KP
and	NO_KP
decoder	NO_KP
as	NO_KP
resilient	NO_KP
as	NO_KP
possible	NO_KP
to	NO_KP
future	NO_KP
modifications	NO_KP
of	NO_KP
the	NO_KP
standard	BEGIN_KP
hl7	INSIDE_KP
message	INSIDE_KP
formats.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
used	NO_KP
by	NO_KP
the	NO_KP
encoder	NO_KP
and	NO_KP
decoder	NO_KP
to	NO_KP
perform	NO_KP
a	NO_KP
well-formedness	NO_KP
check	NO_KP
for	NO_KP
their	NO_KP
respective	NO_KP
inputs	NO_KP
(i.e.,	NO_KP
hl7	BEGIN_KP
message	INSIDE_KP
objects	NO_KP
expressed	NO_KP
in	NO_KP
the	NO_KP
mom	BEGIN_KP
and	NO_KP
encoded	NO_KP
hl7	BEGIN_KP
message	INSIDE_KP
strings).	NO_KP
although	NO_KP
we	NO_KP
implemented	NO_KP
a	NO_KP
prototype	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
encoder	NO_KP
and	NO_KP
decoder	NO_KP
using	NO_KP
java,	NO_KP
they	NO_KP
can	NO_KP
be	NO_KP
easily	NO_KP
packaged	NO_KP
and	NO_KP
delivered	NO_KP
as	NO_KP
standalone	BEGIN_KP
components	INSIDE_KP
using	NO_KP
the	NO_KP
standard	BEGIN_KP
component	NO_KP
frameworks	NO_KP
