new	INSIDE_KP
age	INSIDE_KP
computing	INSIDE_KP
[autonomic	NO_KP
computing]	NO_KP
autonomic	BEGIN_KP
computing	INSIDE_KP
(ac),	NO_KP
sometimes	NO_KP
called	NO_KP
self-managed	BEGIN_KP
computing,	NO_KP
is	NO_KP
the	NO_KP
name	NO_KP
chosen	NO_KP
by	NO_KP
ibm	BEGIN_KP
to	NO_KP
describe	NO_KP
the	NO_KP
company's	NO_KP
new	BEGIN_KP
initiative	INSIDE_KP
aimed	NO_KP
at	NO_KP
making	NO_KP
computing	BEGIN_KP
more	NO_KP
reliable	NO_KP
and	NO_KP
problem-free.	NO_KP
it	BEGIN_KP
is	NO_KP
a	NO_KP
response	NO_KP
to	NO_KP
a	NO_KP
growing	NO_KP
realization	NO_KP
that	NO_KP
the	NO_KP
problem	NO_KP
today	NO_KP
with	NO_KP
computers	NO_KP
is	NO_KP
not	NO_KP
that	NO_KP
they	NO_KP
need	NO_KP
more	NO_KP
speed	BEGIN_KP
or	NO_KP
have	NO_KP
too	NO_KP
little	NO_KP
memory,	NO_KP
but	NO_KP
that	NO_KP
they	NO_KP
crash	BEGIN_KP
all	NO_KP
too	NO_KP
often.	NO_KP
this	NO_KP
article	NO_KP
reviews	NO_KP
current	NO_KP
initiatives	BEGIN_KP
being	NO_KP
carried	NO_KP
out	NO_KP
in	NO_KP
the	NO_KP
ac	BEGIN_KP
field	NO_KP
by	NO_KP
the	NO_KP
it	BEGIN_KP
industry,	NO_KP
followed	NO_KP
by	NO_KP
key	NO_KP
challenges	NO_KP
which	NO_KP
require	NO_KP
to	NO_KP
be	NO_KP
addressed	NO_KP
in	NO_KP
its	NO_KP
development	BEGIN_KP
and	NO_KP
implementation	BEGIN_KP
