a	NO_KP
3-stage	NO_KP
pipelined	BEGIN_KP
architecture	INSIDE_KP
for	NO_KP
multi-view	BEGIN_KP
images	INSIDE_KP
decoder	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
proposed	NO_KP
the	NO_KP
architecture	BEGIN_KP
of	NO_KP
the	NO_KP
decoder	BEGIN_KP
which	NO_KP
implements	NO_KP
the	NO_KP
multi-view	BEGIN_KP
images	INSIDE_KP
decoding	NO_KP
algorithm.	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
the	NO_KP
hardware	BEGIN_KP
structure	INSIDE_KP
of	NO_KP
the	NO_KP
multi-view	BEGIN_KP
image	NO_KP
processing	NO_KP
has	NO_KP
not	NO_KP
been	NO_KP
accomplished.	NO_KP
the	NO_KP
proposed	NO_KP
multi-view	BEGIN_KP
images	INSIDE_KP
decoder	INSIDE_KP
operates	NO_KP
in	NO_KP
a	NO_KP
three	NO_KP
stage	NO_KP
pipelined	BEGIN_KP
manner	NO_KP
and	NO_KP
extracts	NO_KP
the	NO_KP
depth	BEGIN_KP
of	NO_KP
the	NO_KP
pixels	NO_KP
of	NO_KP
the	NO_KP
decoded	NO_KP
image	NO_KP
every	NO_KP
clock.	NO_KP
the	NO_KP
multi-view	BEGIN_KP
images	INSIDE_KP
decoder	INSIDE_KP
consists	NO_KP
of	NO_KP
three	NO_KP
modules,	NO_KP
node	BEGIN_KP
selector	INSIDE_KP
which	NO_KP
transfers	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
nodes	NO_KP
repeatedly	NO_KP
and	NO_KP
depth	BEGIN_KP
extractor	INSIDE_KP
which	NO_KP
extracts	NO_KP
the	NO_KP
depth	BEGIN_KP
of	NO_KP
each	NO_KP
pixel	BEGIN_KP
from	NO_KP
the	NO_KP
four	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
nodes	NO_KP
and	NO_KP
affine	BEGIN_KP
transformer	INSIDE_KP
which	NO_KP
generates	NO_KP
the	NO_KP
projecting	NO_KP
position	NO_KP
on	NO_KP
the	NO_KP
image	NO_KP
plane	NO_KP
from	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
pixels	NO_KP
and	NO_KP
the	NO_KP
specified	NO_KP
viewpoint.	NO_KP
the	NO_KP
proposed	NO_KP
architecture	BEGIN_KP
is	NO_KP
designed	NO_KP
and	NO_KP
simulated	NO_KP
by	NO_KP
the	NO_KP
max+plusii	BEGIN_KP
design	INSIDE_KP
tool	INSIDE_KP
and	NO_KP
the	NO_KP
operating	BEGIN_KP
frequency	INSIDE_KP
is	NO_KP
30	BEGIN_KP
mhz.	NO_KP
the	NO_KP
image	NO_KP
can	NO_KP
be	NO_KP
constructed	NO_KP
in	NO_KP
a	NO_KP
real	NO_KP
time	NO_KP
by	NO_KP
the	NO_KP
decoder	BEGIN_KP
with	NO_KP
the	NO_KP
proposed	NO_KP
architecture	BEGIN_KP
