fuzzy	INSIDE_KP
business	NO_KP
[halden	NO_KP
reactor	BEGIN_KP
project]	NO_KP
the	NO_KP
halden	BEGIN_KP
reactor	INSIDE_KP
project	INSIDE_KP
has	NO_KP
developed	NO_KP
two	NO_KP
systems	NO_KP
to	NO_KP
investigate	NO_KP
how	NO_KP
signal	NO_KP
validation	NO_KP
and	NO_KP
thermal	BEGIN_KP
performance	INSIDE_KP
monitoring	INSIDE_KP
techniques	NO_KP
can	NO_KP
be	NO_KP
improved.	NO_KP
peano	BEGIN_KP
is	NO_KP
an	NO_KP
online	NO_KP
calibration	BEGIN_KP
monitoring	INSIDE_KP
system	NO_KP
that	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
techniques.	NO_KP
the	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
tested	NO_KP
in	NO_KP
cooperation	NO_KP
with	NO_KP
epri	NO_KP
and	NO_KP
edan	NO_KP
engineering,	NO_KP
using	NO_KP
real	NO_KP
data	NO_KP
from	NO_KP
a	NO_KP
us	NO_KP
pwr	BEGIN_KP
plant.	NO_KP
these	NO_KP
tests	NO_KP
showed	NO_KP
that	NO_KP
peano	BEGIN_KP
could	NO_KP
reliably	NO_KP
assess	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
process	NO_KP
instrumentation	NO_KP
at	NO_KP
different	NO_KP
plant	NO_KP
conditions.	NO_KP
real	NO_KP
cases	NO_KP
of	NO_KP
zero	NO_KP
and	NO_KP
span	NO_KP
drifts	NO_KP
were	NO_KP
successfully	NO_KP
detected	NO_KP
by	NO_KP
the	NO_KP
system.	NO_KP
tempo	BEGIN_KP
is	NO_KP
a	NO_KP
system	NO_KP
for	NO_KP
thermal	BEGIN_KP
performance	INSIDE_KP
monitoring	INSIDE_KP
and	NO_KP
optimisation,	NO_KP
which	NO_KP
relies	NO_KP
on	NO_KP
plant-wide	NO_KP
first	NO_KP
principle	NO_KP
models.	NO_KP
the	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
installed	NO_KP
on	NO_KP
a	NO_KP
swedish	NO_KP
bwr	BEGIN_KP
plant.	NO_KP
results	NO_KP
obtained	NO_KP
show	NO_KP
an	NO_KP
overall	NO_KP
rms	NO_KP
deviation	NO_KP
from	NO_KP
measured	NO_KP
values	NO_KP
of	NO_KP
a	NO_KP
few	NO_KP
tenths	NO_KP
of	NO_KP
a	NO_KP
percent,	NO_KP
and	NO_KP
giving	NO_KP
goodness-of-fits	NO_KP
in	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
95%.	NO_KP
the	NO_KP
high	NO_KP
accuracy	NO_KP
demonstrated	NO_KP
is	NO_KP
a	NO_KP
good	NO_KP
basis	NO_KP
for	NO_KP
detecting	NO_KP
possible	NO_KP
faults	NO_KP
and	NO_KP
efficiency	NO_KP
losses	NO_KP
in	NO_KP
steam	BEGIN_KP
turbine	INSIDE_KP
cycles	INSIDE_KP
