virtual	INSIDE_KP
projects	NO_KP
at	NO_KP
halden	BEGIN_KP
[reactor	NO_KP
project]	NO_KP
the	NO_KP
halden	BEGIN_KP
man-machine	INSIDE_KP
systems	INSIDE_KP
(mms)	NO_KP
programme	BEGIN_KP
for	NO_KP
2002	NO_KP
is	NO_KP
intended	NO_KP
to	NO_KP
address	NO_KP
issues	NO_KP
related	NO_KP
to	NO_KP
human	BEGIN_KP
factors,	NO_KP
control	BEGIN_KP
room	INSIDE_KP
design,	NO_KP
computer-based	BEGIN_KP
support	INSIDE_KP
system	INSIDE_KP
areas	NO_KP
and	NO_KP
system	BEGIN_KP
safety	INSIDE_KP
and	NO_KP
reliability.	NO_KP
the	NO_KP
halden	BEGIN_KP
mms	NO_KP
programme	BEGIN_KP
is	NO_KP
intended	NO_KP
to	NO_KP
address	NO_KP
extensive	NO_KP
experimental	NO_KP
work	NO_KP
in	NO_KP
the	NO_KP
human	BEGIN_KP
factors,	NO_KP
control	BEGIN_KP
room	INSIDE_KP
design	INSIDE_KP
and	NO_KP
computer-based	BEGIN_KP
support	INSIDE_KP
system	INSIDE_KP
areas.	NO_KP
the	NO_KP
work	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
experiments	NO_KP
and	NO_KP
demonstrations	NO_KP
carried	NO_KP
out	NO_KP
in	NO_KP
the	NO_KP
experimental	NO_KP
facility	NO_KP
hammlab.	NO_KP
pilot-versions	NO_KP
of	NO_KP
several	NO_KP
operator	NO_KP
aids	NO_KP
are	NO_KP
adopted	NO_KP
and	NO_KP
integrated	NO_KP
to	NO_KP
the	NO_KP
hammlab	NO_KP
simulators	NO_KP
and	NO_KP
demonstrated	NO_KP
in	NO_KP
a	NO_KP
full	NO_KP
dynamic	NO_KP
setting.	NO_KP
the	NO_KP
halden	BEGIN_KP
virtual	INSIDE_KP
reality	NO_KP
laboratory	NO_KP
has	NO_KP
recently	NO_KP
become	NO_KP
an	NO_KP
integral	NO_KP
and	NO_KP
important	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
programme	BEGIN_KP
