a	NO_KP
knowledge-navigation	NO_KP
system	NO_KP
for	NO_KP
dimensional	BEGIN_KP
metrology	INSIDE_KP
geometric	INSIDE_KP
dimensioning	INSIDE_KP
and	NO_KP
tolerancing	BEGIN_KP
(gd&t)	NO_KP
is	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
specify	NO_KP
the	NO_KP
dimensions	NO_KP
and	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
part	NO_KP
so	NO_KP
that	NO_KP
it	NO_KP
will	NO_KP
meet	NO_KP
its	NO_KP
design	NO_KP
intent.	NO_KP
gd&t	NO_KP
is	NO_KP
difficult	NO_KP
to	NO_KP
master	NO_KP
for	NO_KP
two	NO_KP
main	NO_KP
reasons.	NO_KP
first,	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
complex	NO_KP
3d	NO_KP
geometric	BEGIN_KP
entities	NO_KP
and	NO_KP
relationships.	NO_KP
second,	NO_KP
the	NO_KP
geometry	NO_KP
is	NO_KP
associated	NO_KP
with	NO_KP
a	NO_KP
large,	NO_KP
diverse	NO_KP
knowledge	BEGIN_KP
base	NO_KP
of	NO_KP
dimensional	BEGIN_KP
metrology	INSIDE_KP
with	NO_KP
many	NO_KP
interconnections.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
create	NO_KP
a	NO_KP
dimensional	BEGIN_KP
metrology	INSIDE_KP
knowledge	INSIDE_KP
base	NO_KP
that	NO_KP
is	NO_KP
organized	NO_KP
around	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
key	NO_KP
concepts	NO_KP
and	NO_KP
to	NO_KP
represent	NO_KP
those	NO_KP
concepts	NO_KP
as	NO_KP
virtual	NO_KP
objects	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
navigated	NO_KP
with	NO_KP
interactive,	NO_KP
computer	NO_KP
visualization	NO_KP
techniques	NO_KP
to	NO_KP
access	NO_KP
the	NO_KP
associated	NO_KP
knowledge.	NO_KP
the	NO_KP
approach	NO_KP
can	NO_KP
enable	NO_KP
several	NO_KP
applications.	NO_KP
first	NO_KP
is	NO_KP
the	NO_KP
application	NO_KP
to	NO_KP
convey	NO_KP
the	NO_KP
definition	NO_KP
and	NO_KP
meaning	NO_KP
of	NO_KP
gd&t	NO_KP
over	NO_KP
a	NO_KP
broad	NO_KP
range	NO_KP
of	NO_KP
tolerance	NO_KP
types.	NO_KP
second	NO_KP
is	NO_KP
the	NO_KP
application	NO_KP
to	NO_KP
provide	NO_KP
a	NO_KP
visualization	NO_KP
of	NO_KP
dimensional	BEGIN_KP
metrology	INSIDE_KP
knowledge	INSIDE_KP
within	NO_KP
a	NO_KP
control	NO_KP
hierarchy	NO_KP
of	NO_KP
the	NO_KP
inspection	BEGIN_KP
process.	NO_KP
third	NO_KP
is	NO_KP
the	NO_KP
application	NO_KP
to	NO_KP
show	NO_KP
the	NO_KP
coverage	NO_KP
of	NO_KP
interoperability	BEGIN_KP
standards	INSIDE_KP
to	NO_KP
enable	NO_KP
industry	NO_KP
to	NO_KP
make	NO_KP
decisions	NO_KP
on	NO_KP
standards	BEGIN_KP
development	NO_KP
and	NO_KP
harmonization	NO_KP
efforts.	NO_KP
a	NO_KP
prototype	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
principles	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
approach	NO_KP
