the	NO_KP
visible	NO_KP
cement	BEGIN_KP
data	NO_KP
set	NO_KP
with	NO_KP
advances	NO_KP
in	NO_KP
x-ray	BEGIN_KP
microtomography,	NO_KP
it	NO_KP
is	NO_KP
now	NO_KP
possible	NO_KP
to	NO_KP
obtain	NO_KP
three-dimensional	NO_KP
representations	BEGIN_KP
of	INSIDE_KP
a	NO_KP
material's	NO_KP
microstructure	BEGIN_KP
with	NO_KP
a	NO_KP
voxel	BEGIN_KP
size	INSIDE_KP
of	INSIDE_KP
less	NO_KP
than	NO_KP
one	NO_KP
micrometer.	NO_KP
the	NO_KP
visible	NO_KP
cement	BEGIN_KP
data	NO_KP
set	NO_KP
represents	NO_KP
a	NO_KP
collection	NO_KP
of	BEGIN_KP
3-d	NO_KP
data	NO_KP
sets	NO_KP
obtained	NO_KP
using	NO_KP
the	NO_KP
european	BEGIN_KP
synchrotron	INSIDE_KP
radiation	INSIDE_KP
facility	INSIDE_KP
in	NO_KP
grenoble,	NO_KP
france	NO_KP
in	NO_KP
september	NO_KP
2000.	NO_KP
most	NO_KP
of	BEGIN_KP
the	NO_KP
images	BEGIN_KP
obtained	NO_KP
are	NO_KP
for	NO_KP
hydrating	BEGIN_KP
portland	INSIDE_KP
cement	INSIDE_KP
pastes,	NO_KP
with	NO_KP
a	NO_KP
few	NO_KP
data	NO_KP
sets	NO_KP
representing	NO_KP
hydrating	BEGIN_KP
plaster	INSIDE_KP
of	INSIDE_KP
paris	INSIDE_KP
and	NO_KP
a	NO_KP
common	NO_KP
building	BEGIN_KP
brick.	NO_KP
all	NO_KP
of	BEGIN_KP
these	NO_KP
data	NO_KP
sets	NO_KP
are	NO_KP
being	NO_KP
made	NO_KP
available	NO_KP
on	NO_KP
the	NO_KP
visible	NO_KP
cement	BEGIN_KP
data	NO_KP
set	NO_KP
website	NO_KP
at	NO_KP
http://visiblecement.nist.gov.	NO_KP
the	NO_KP
website	NO_KP
includes	NO_KP
the	NO_KP
raw	NO_KP
3-d	NO_KP
datafiles,	NO_KP
a	NO_KP
description	NO_KP
of	BEGIN_KP
the	NO_KP
material	NO_KP
imaged	NO_KP
for	NO_KP
each	NO_KP
data	NO_KP
set,	NO_KP
example	NO_KP
two-dimensional	BEGIN_KP
images	INSIDE_KP
and	NO_KP
visualizations	NO_KP
for	NO_KP
each	NO_KP
data	NO_KP
set,	NO_KP
and	NO_KP
a	NO_KP
collection	NO_KP
of	BEGIN_KP
c	NO_KP
language	NO_KP
computer	NO_KP
programs	NO_KP
that	NO_KP
will	NO_KP
be	NO_KP
of	BEGIN_KP
use	NO_KP
in	NO_KP
processing	NO_KP
and	NO_KP
analyzing	NO_KP
the	NO_KP
3-d	NO_KP
microstructural	BEGIN_KP
images.	NO_KP
this	NO_KP
paper	NO_KP
provides	NO_KP
the	NO_KP
details	NO_KP
of	BEGIN_KP
the	NO_KP
experiments	NO_KP
performed	NO_KP
at	NO_KP
the	NO_KP
esrf,	NO_KP
the	NO_KP
analysis	NO_KP
procedures	NO_KP
utilized	NO_KP
in	NO_KP
obtaining	NO_KP
the	NO_KP
data	NO_KP
set	NO_KP
files,	NO_KP
and	NO_KP
a	NO_KP
few	NO_KP
representative	NO_KP
example	NO_KP
images	BEGIN_KP
for	NO_KP
each	NO_KP
of	BEGIN_KP
the	NO_KP
three	NO_KP
materials	NO_KP
investigated	NO_KP
