the	NO_KP
existence	BEGIN_KP
condition	INSIDE_KP
of	NO_KP
gamma	BEGIN_KP
-acyclic	INSIDE_KP
database	INSIDE_KP
schemes	INSIDE_KP
with	NO_KP
mvds	BEGIN_KP
constraints	INSIDE_KP
it	NO_KP
is	NO_KP
very	NO_KP
important	NO_KP
to	NO_KP
use	NO_KP
database	BEGIN_KP
technology	INSIDE_KP
for	NO_KP
a	NO_KP
large-scale	BEGIN_KP
system	INSIDE_KP
such	NO_KP
as	NO_KP
erp	NO_KP
and	BEGIN_KP
mis.	NO_KP
a	NO_KP
good	NO_KP
database	BEGIN_KP
design	NO_KP
may	NO_KP
improve	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
system.	NO_KP
some	NO_KP
research	NO_KP
shows	NO_KP
that	NO_KP
a	NO_KP
gamma	BEGIN_KP
-acyclic	INSIDE_KP
database	INSIDE_KP
scheme	NO_KP
has	NO_KP
many	NO_KP
good	NO_KP
properties,	NO_KP
e.g.,	NO_KP
each	NO_KP
connected	BEGIN_KP
join	INSIDE_KP
expression	INSIDE_KP
is	NO_KP
monotonous,	NO_KP
which	NO_KP
helps	NO_KP
to	NO_KP
improve	NO_KP
query	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
the	NO_KP
database	BEGIN_KP
system.	NO_KP
thus	NO_KP
what	NO_KP
conditions	NO_KP
are	NO_KP
needed	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
gamma	BEGIN_KP
-acyclic	INSIDE_KP
database	INSIDE_KP
scheme	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
relational	NO_KP
scheme?	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
sufficient	BEGIN_KP
and	INSIDE_KP
necessary	INSIDE_KP
condition	INSIDE_KP
of	NO_KP
the	NO_KP
existence	BEGIN_KP
of	NO_KP
gamma	BEGIN_KP
-acyclic,	NO_KP
join-lossless	NO_KP
and	BEGIN_KP
dependencies-preserved	NO_KP
database	BEGIN_KP
schemes	INSIDE_KP
meeting	NO_KP
4nf	NO_KP
is	NO_KP
given	NO_KP
