modification	NO_KP
for	NO_KP
synchronization	BEGIN_KP
of	NO_KP
rossler	BEGIN_KP
and	NO_KP
chen	BEGIN_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
active	INSIDE_KP
control	NO_KP
is	NO_KP
an	NO_KP
effective	NO_KP
method	NO_KP
for	NO_KP
making	NO_KP
two	NO_KP
identical	NO_KP
rossler	BEGIN_KP
and	NO_KP
chen	BEGIN_KP
systems	INSIDE_KP
be	NO_KP
synchronized.	NO_KP
however,	NO_KP
this	NO_KP
method	NO_KP
works	NO_KP
only	NO_KP
for	NO_KP
a	NO_KP
certain	NO_KP
class	NO_KP
of	NO_KP
chaotic	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
known	NO_KP
parameters	NO_KP
both	NO_KP
in	NO_KP
drive	NO_KP
systems	BEGIN_KP
and	NO_KP
response	BEGIN_KP
systems.	NO_KP
modification	NO_KP
based	NO_KP
on	NO_KP
lyapunov	BEGIN_KP
stability	INSIDE_KP
theory	INSIDE_KP
is	NO_KP
proposed	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
overcome	NO_KP
this	NO_KP
limitation.	NO_KP
an	NO_KP
adaptive	BEGIN_KP
synchronization	INSIDE_KP
controller,	NO_KP
which	NO_KP
can	NO_KP
make	NO_KP
the	NO_KP
states	NO_KP
of	NO_KP
two	NO_KP
identical	NO_KP
rossler	BEGIN_KP
and	NO_KP
chen	BEGIN_KP
systems	INSIDE_KP
globally	NO_KP
asymptotically	NO_KP
synchronized	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
system's	NO_KP
unknown	NO_KP
constant	NO_KP
parameters,	NO_KP
is	NO_KP
derived.	NO_KP
especially,	NO_KP
when	NO_KP
some	NO_KP
unknown	NO_KP
parameters	NO_KP
are	NO_KP
positive,	NO_KP
we	NO_KP
can	NO_KP
make	NO_KP
the	NO_KP
controller	BEGIN_KP
more	NO_KP
simple,	NO_KP
besides,	NO_KP
the	NO_KP
controller	BEGIN_KP
is	NO_KP
independent	NO_KP
of	NO_KP
those	NO_KP
positive	NO_KP
uncertain	NO_KP
parameters.	NO_KP
at	NO_KP
last,	NO_KP
when	NO_KP
the	NO_KP
condition	NO_KP
that	NO_KP
arbitrary	NO_KP
unknown	NO_KP
parameters	NO_KP
in	NO_KP
two	NO_KP
systems	BEGIN_KP
are	NO_KP
identical	NO_KP
constants	NO_KP
is	NO_KP
cancelled,	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
synchronize	NO_KP
two	NO_KP
chaotic	BEGIN_KP
systems.	NO_KP
all	NO_KP
results	NO_KP
are	NO_KP
proved	NO_KP
using	NO_KP
a	NO_KP
well-known	NO_KP
lyapunov	BEGIN_KP
stability	INSIDE_KP
theorem.	NO_KP
numerical	NO_KP
simulations	NO_KP
are	NO_KP
given	NO_KP
to	NO_KP
validate	NO_KP
the	NO_KP
proposed	NO_KP
synchronization	BEGIN_KP
approach	NO_KP
