a	NO_KP
hybrid	BEGIN_KP
model	INSIDE_KP
for	NO_KP
smoke	BEGIN_KP
simulation	INSIDE_KP
a	NO_KP
smoke	BEGIN_KP
simulation	INSIDE_KP
approach	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
integration	NO_KP
of	NO_KP
traditional	NO_KP
particle	NO_KP
systems	NO_KP
and	NO_KP
density	BEGIN_KP
functions	INSIDE_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
by	NO_KP
attaching	NO_KP
a	NO_KP
density	BEGIN_KP
function	NO_KP
to	NO_KP
each	NO_KP
particle	NO_KP
as	NO_KP
its	NO_KP
attribute,	NO_KP
the	NO_KP
diffusion	NO_KP
of	NO_KP
smoke	BEGIN_KP
can	NO_KP
be	NO_KP
described	NO_KP
by	NO_KP
the	NO_KP
variation	NO_KP
of	NO_KP
particles'	NO_KP
density	BEGIN_KP
functions,	NO_KP
along	NO_KP
with	NO_KP
the	NO_KP
effect	NO_KP
on	NO_KP
airflow	NO_KP
by	NO_KP
controlling	NO_KP
particles'	NO_KP
movement	NO_KP
and	NO_KP
fragmentation.	NO_KP
in	NO_KP
addition,	NO_KP
a	NO_KP
continuous	BEGIN_KP
density	INSIDE_KP
field	NO_KP
for	NO_KP
realistic	NO_KP
rendering	BEGIN_KP
can	NO_KP
be	NO_KP
generated	NO_KP
quickly	NO_KP
through	NO_KP
the	NO_KP
look-up	BEGIN_KP
tables	INSIDE_KP
of	NO_KP
particle's	NO_KP
density	BEGIN_KP
functions.	NO_KP
compared	NO_KP
with	NO_KP
traditional	NO_KP
particle	NO_KP
systems,	NO_KP
this	NO_KP
approach	NO_KP
can	NO_KP
describe	NO_KP
smoke	BEGIN_KP
diffusion,	NO_KP
and	NO_KP
provide	NO_KP
a	NO_KP
continuous	BEGIN_KP
density	INSIDE_KP
field	NO_KP
for	NO_KP
realistic	NO_KP
rendering	BEGIN_KP
with	NO_KP
much	NO_KP
less	NO_KP
computation.	NO_KP
a	NO_KP
quick	NO_KP
rendering	BEGIN_KP
scheme	NO_KP
is	NO_KP
also	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
as	NO_KP
a	NO_KP
useful	NO_KP
preview	NO_KP
tool	NO_KP
for	NO_KP
tuning	NO_KP
appropriate	NO_KP
parameters	NO_KP
in	NO_KP
the	NO_KP
smoke	BEGIN_KP
model	INSIDE_KP
