the	NO_KP
contiguity	BEGIN_KP
in	NO_KP
r/m	NO_KP
an	NO_KP
r.e.	NO_KP
degree	BEGIN_KP
c	NO_KP
is	NO_KP
contiguous	NO_KP
if	NO_KP
deg/sub	NO_KP
wtt/(a)=deg/sub	NO_KP
wtt/(b)	NO_KP
for	NO_KP
any	NO_KP
r.e.	NO_KP
sets	NO_KP
a,b	NO_KP
in	NO_KP
c.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
generalize	NO_KP
the	NO_KP
notation	NO_KP
of	NO_KP
contiguity	BEGIN_KP
to	NO_KP
the	NO_KP
structure	NO_KP
r/m,	NO_KP
the	NO_KP
upper	BEGIN_KP
semilattice	NO_KP
of	NO_KP
the	NO_KP
r.e.	NO_KP
degree	BEGIN_KP
set	INSIDE_KP
r	NO_KP
modulo	NO_KP
the	NO_KP
cappable	NO_KP
r.e.	NO_KP
degree	BEGIN_KP
set	INSIDE_KP
m.	NO_KP
an	NO_KP
element	BEGIN_KP
[c]	NO_KP
in	NO_KP
r/m	NO_KP
is	NO_KP
contiguous	NO_KP
if	NO_KP
[deg/sub	NO_KP
wtt/(a)]=[deg/sub	NO_KP
wtt/(b)]	NO_KP
for	NO_KP
any	NO_KP
r.e.	NO_KP
sets	NO_KP
a,	NO_KP
b	NO_KP
such	NO_KP
that	NO_KP
deg/sub	NO_KP
t/(a),deg/sub	NO_KP
t/(b)	NO_KP
in	NO_KP
[c].	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
that	NO_KP
every	NO_KP
nonzero	BEGIN_KP
element	INSIDE_KP
in	NO_KP
r/m	NO_KP
is	NO_KP
not	NO_KP
contiguous,	NO_KP
i.e.,	NO_KP
for	NO_KP
every	NO_KP
element	BEGIN_KP
[c]	NO_KP
in	NO_KP
r/m,	NO_KP
if	NO_KP
[c]	NO_KP
not=[o]	NO_KP
then	NO_KP
there	NO_KP
exist	NO_KP
at	NO_KP
least	NO_KP
two	NO_KP
r.e.	NO_KP
sets	NO_KP
a,	NO_KP
b	NO_KP
such	NO_KP
that	NO_KP
deg/sub	NO_KP
t/(a),	NO_KP
deg/sub	NO_KP
t/(b)	NO_KP
in	NO_KP
[c]	NO_KP
and	NO_KP
[deg/sub	NO_KP
wtt/(a)]	NO_KP
not=[deg/sub	NO_KP
wtt/(b)]	NO_KP
