blending	BEGIN_KP
parametric	INSIDE_KP
patches	NO_KP
with	NO_KP
subdivision	BEGIN_KP
surfaces	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
blending	BEGIN_KP
parametric	INSIDE_KP
surfaces	INSIDE_KP
using	NO_KP
subdivision	BEGIN_KP
patches	NO_KP
is	NO_KP
discussed.	NO_KP
a	NO_KP
new	NO_KP
approach,	NO_KP
named	NO_KP
removing-boundary,	NO_KP
is	NO_KP
presented	NO_KP
to	NO_KP
generate	NO_KP
piecewise-smooth	BEGIN_KP
subdivision	INSIDE_KP
surfaces	INSIDE_KP
through	NO_KP
discarding	NO_KP
the	NO_KP
outmost	NO_KP
quadrilaterals	BEGIN_KP
of	NO_KP
the	NO_KP
open	NO_KP
meshes	NO_KP
derived	NO_KP
by	NO_KP
each	NO_KP
subdivision	BEGIN_KP
step.	NO_KP
then	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
employed	NO_KP
both	NO_KP
to	NO_KP
blend	NO_KP
parametric	BEGIN_KP
bicubic	INSIDE_KP
b-spline	INSIDE_KP
surfaces	INSIDE_KP
and	NO_KP
to	NO_KP
fill	NO_KP
n-sided	NO_KP
holes.	NO_KP
it	NO_KP
is	NO_KP
easy	NO_KP
to	NO_KP
produce	NO_KP
piecewise-smooth	BEGIN_KP
subdivision	INSIDE_KP
surfaces	INSIDE_KP
with	NO_KP
both	NO_KP
convex	NO_KP
and	NO_KP
concave	NO_KP
corners	NO_KP
on	NO_KP
the	NO_KP
boundary,	NO_KP
and	NO_KP
limit	NO_KP
surfaces	BEGIN_KP
are	NO_KP
guaranteed	NO_KP
to	NO_KP
be	NO_KP
c/sup	NO_KP
2/	NO_KP
continuous	NO_KP
on	NO_KP
the	NO_KP
boundaries	NO_KP
except	NO_KP
for	NO_KP
a	NO_KP
few	NO_KP
singular	NO_KP
points	NO_KP
by	NO_KP
the	NO_KP
removing-boundary	NO_KP
approach.	NO_KP
thus	NO_KP
the	NO_KP
blending	BEGIN_KP
method	NO_KP
is	NO_KP
very	NO_KP
efficient	NO_KP
and	NO_KP
the	NO_KP
blending	BEGIN_KP
surface	NO_KP
generated	NO_KP
is	NO_KP
of	NO_KP
good	NO_KP
effect	NO_KP
