word	BEGIN_KP
spotting	INSIDE_KP
based	NO_KP
on	NO_KP
a	BEGIN_KP
posterior	INSIDE_KP
measure	INSIDE_KP
of	NO_KP
keyword	BEGIN_KP
confidence	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
an	NO_KP
approach	NO_KP
of	NO_KP
keyword	BEGIN_KP
confidence	INSIDE_KP
estimation	INSIDE_KP
is	NO_KP
developed	NO_KP
that	NO_KP
well	NO_KP
combines	NO_KP
acoustic	BEGIN_KP
layer	INSIDE_KP
scores	INSIDE_KP
and	NO_KP
syllable-based	BEGIN_KP
statistical	INSIDE_KP
language	INSIDE_KP
model	INSIDE_KP
(lm)	NO_KP
scores.	NO_KP
an	NO_KP
a	BEGIN_KP
posteriori	INSIDE_KP
(ap)	NO_KP
confidence	BEGIN_KP
measure	INSIDE_KP
and	NO_KP
its	NO_KP
forward-backward	BEGIN_KP
calculating	INSIDE_KP
algorithm	INSIDE_KP
are	NO_KP
deduced.	NO_KP
a	BEGIN_KP
zero	INSIDE_KP
false	INSIDE_KP
alarm	INSIDE_KP
(zfa)	NO_KP
assumption	BEGIN_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
evaluating	NO_KP
relative	BEGIN_KP
confidence	INSIDE_KP
measures	INSIDE_KP
by	NO_KP
word	BEGIN_KP
spotting	INSIDE_KP
task.	NO_KP
in	NO_KP
a	BEGIN_KP
word	INSIDE_KP
spotting	INSIDE_KP
experiment	NO_KP
with	NO_KP
a	BEGIN_KP
vocabulary	NO_KP
of	NO_KP
240	NO_KP
keywords,	NO_KP
the	NO_KP
keyword	BEGIN_KP
accuracy	NO_KP
under	NO_KP
the	NO_KP
ap	NO_KP
measure	BEGIN_KP
is	NO_KP
above	NO_KP
94%,	NO_KP
which	NO_KP
well	NO_KP
approaches	NO_KP
its	NO_KP
theoretical	NO_KP
upper	NO_KP
limit.	NO_KP
in	NO_KP
addition,	NO_KP
a	BEGIN_KP
syllable	INSIDE_KP
lattice	INSIDE_KP
hidden	INSIDE_KP
markov	INSIDE_KP
model	INSIDE_KP
(slhmm)	NO_KP
is	NO_KP
formulated	NO_KP
and	NO_KP
a	BEGIN_KP
unified	NO_KP
view	NO_KP
of	NO_KP
confidence	BEGIN_KP
estimation,	NO_KP
word	BEGIN_KP
spotting,	NO_KP
optimal	BEGIN_KP
path	INSIDE_KP
search,	NO_KP
and	NO_KP
n-best	BEGIN_KP
syllable	INSIDE_KP
re-scoring	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
proposed	NO_KP
ap	NO_KP
measure	BEGIN_KP
can	NO_KP
be	NO_KP
easily	NO_KP
applied	NO_KP
to	NO_KP
various	NO_KP
speech	BEGIN_KP
recognition	INSIDE_KP
systems	INSIDE_KP
as	NO_KP
well	NO_KP
