a	NO_KP
new	NO_KP
algebraic	BEGIN_KP
modelling	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
distributed	BEGIN_KP
problem-solving	INSIDE_KP
in	NO_KP
mas	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
devoted	NO_KP
to	NO_KP
a	NO_KP
new	NO_KP
algebraic	BEGIN_KP
modelling	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
distributed	BEGIN_KP
problem-solving	INSIDE_KP
in	NO_KP
multi-agent	BEGIN_KP
systems	NO_KP
(mas),	NO_KP
which	NO_KP
is	NO_KP
featured	NO_KP
by	NO_KP
a	NO_KP
unified	BEGIN_KP
framework	INSIDE_KP
for	NO_KP
describing	NO_KP
and	NO_KP
treating	NO_KP
social	BEGIN_KP
behaviors,	NO_KP
social	BEGIN_KP
dynamics	INSIDE_KP
and	NO_KP
social	BEGIN_KP
intelligence.	NO_KP
a	NO_KP
conceptual	NO_KP
architecture	NO_KP
of	NO_KP
algebraic	BEGIN_KP
modelling	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
algebraic	BEGIN_KP
modelling	INSIDE_KP
of	NO_KP
typical	NO_KP
social	BEGIN_KP
behaviors,	NO_KP
social	BEGIN_KP
situation	NO_KP
and	NO_KP
social	BEGIN_KP
dynamics	INSIDE_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
distributed	BEGIN_KP
problem-solving	INSIDE_KP
in	NO_KP
mas.	NO_KP
the	NO_KP
comparison	NO_KP
and	NO_KP
simulation	NO_KP
on	NO_KP
distributed	BEGIN_KP
task	INSIDE_KP
allocations	INSIDE_KP
and	NO_KP
resource	BEGIN_KP
assignments	INSIDE_KP
in	NO_KP
mas	NO_KP
show	NO_KP
more	NO_KP
advantages	NO_KP
of	NO_KP
the	NO_KP
algebraic	BEGIN_KP
approach	INSIDE_KP
than	NO_KP
other	NO_KP
conventional	NO_KP
methods	NO_KP
