an	NO_KP
interlingua-based	BEGIN_KP
chinese-english	INSIDE_KP
mt	NO_KP
system	BEGIN_KP
chinese-english	INSIDE_KP
machine	INSIDE_KP
translation	INSIDE_KP
is	NO_KP
a	NO_KP
significant	NO_KP
and	NO_KP
challenging	NO_KP
problem	NO_KP
in	NO_KP
information	BEGIN_KP
processing.	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
interlingua-based	BEGIN_KP
chinese-english	INSIDE_KP
natural	INSIDE_KP
language	INSIDE_KP
translation	INSIDE_KP
system	INSIDE_KP
(icent).	NO_KP
it	NO_KP
introduces	NO_KP
the	NO_KP
realization	NO_KP
mechanism	NO_KP
of	NO_KP
chinese	NO_KP
language	BEGIN_KP
analysis,	NO_KP
which	NO_KP
contains	NO_KP
syntactic	BEGIN_KP
parsing	NO_KP
and	NO_KP
semantic	BEGIN_KP
analyzing	INSIDE_KP
and	NO_KP
gives	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
interlingua	NO_KP
in	NO_KP
details.	NO_KP
experimental	NO_KP
results	NO_KP
and	NO_KP
system	BEGIN_KP
evaluation	NO_KP
are	NO_KP
given.	NO_KP
the	NO_KP
result	NO_KP
is	NO_KP
satisfying	NO_KP
