an	NO_KP
attack-finding	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
security	BEGIN_KP
protocols	INSIDE_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
an	NO_KP
automatic	NO_KP
attack	NO_KP
construction	NO_KP
algorithm	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
find	NO_KP
potential	NO_KP
attacks	NO_KP
on	BEGIN_KP
security	INSIDE_KP
protocols.	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
on	BEGIN_KP
a	NO_KP
dynamic	BEGIN_KP
strand	INSIDE_KP
space	INSIDE_KP
model,	NO_KP
which	NO_KP
enhances	NO_KP
the	NO_KP
original	NO_KP
strand	BEGIN_KP
space	INSIDE_KP
model	INSIDE_KP
by	NO_KP
introducing	NO_KP
active	NO_KP
nodes	NO_KP
on	BEGIN_KP
strands	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
dynamic	BEGIN_KP
procedure	NO_KP
of	NO_KP
protocol	BEGIN_KP
execution.	NO_KP
with	NO_KP
exact	NO_KP
causal	NO_KP
dependency	NO_KP
relations	NO_KP
between	NO_KP
messages	NO_KP
considered	NO_KP
in	NO_KP
the	NO_KP
model,	NO_KP
this	NO_KP
algorithm	BEGIN_KP
can	NO_KP
avoid	NO_KP
state	BEGIN_KP
space	INSIDE_KP
explosion	INSIDE_KP
caused	NO_KP
by	NO_KP
asynchronous	BEGIN_KP
composition.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
get	NO_KP
a	NO_KP
finite	NO_KP
state	BEGIN_KP
space,	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
called	NO_KP
strand-added	BEGIN_KP
on	INSIDE_KP
demand	INSIDE_KP
is	NO_KP
exploited,	NO_KP
which	NO_KP
extends	NO_KP
a	NO_KP
bundle	NO_KP
in	NO_KP
an	NO_KP
incremental	NO_KP
manner	NO_KP
without	NO_KP
requiring	NO_KP
explicit	NO_KP
configuration	NO_KP
of	NO_KP
protocol	BEGIN_KP
execution	NO_KP
parameters.	NO_KP
a	NO_KP
finer	NO_KP
granularity	NO_KP
model	BEGIN_KP
of	NO_KP
term	NO_KP
structure	NO_KP
is	NO_KP
also	NO_KP
introduced,	NO_KP
in	NO_KP
which	NO_KP
subterms	BEGIN_KP
are	NO_KP
divided	NO_KP
into	NO_KP
check	BEGIN_KP
subterms	INSIDE_KP
and	NO_KP
data	BEGIN_KP
subterms.	NO_KP
moreover,	NO_KP
data	BEGIN_KP
subterms	INSIDE_KP
can	NO_KP
be	NO_KP
further	NO_KP
classified	NO_KP
based	NO_KP
on	BEGIN_KP
the	NO_KP
compatible	NO_KP
data	BEGIN_KP
subterm	NO_KP
relation	NO_KP
to	NO_KP
obtain	NO_KP
automatically	NO_KP
the	NO_KP
finite	NO_KP
set	NO_KP
of	NO_KP
valid	NO_KP
acceptable	NO_KP
terms	NO_KP
for	NO_KP
an	NO_KP
honest	NO_KP
principal.	NO_KP
in	NO_KP
this	NO_KP
algorithm,	NO_KP
terms	NO_KP
core	NO_KP
is	NO_KP
designed	NO_KP
to	NO_KP
represent	NO_KP
the	NO_KP
intruder's	NO_KP
knowledge	NO_KP
compactly,	NO_KP
and	NO_KP
forward	NO_KP
search	NO_KP
technology	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
simulate	NO_KP
attack	NO_KP
patterns	NO_KP
easily.	NO_KP
using	NO_KP
this	NO_KP
algorithm,	NO_KP
a	NO_KP
new	NO_KP
attack	NO_KP
on	BEGIN_KP
the	NO_KP
dolve-yao	BEGIN_KP
protocol	INSIDE_KP
can	NO_KP
be	NO_KP
found,	NO_KP
which	NO_KP
is	NO_KP
even	NO_KP
more	NO_KP
harmful	NO_KP
because	NO_KP
the	NO_KP
secret	NO_KP
is	NO_KP
revealed	NO_KP
before	NO_KP
the	NO_KP
session	NO_KP
terminates	NO_KP
