a	NO_KP
component-based	BEGIN_KP
software	INSIDE_KP
configuration	INSIDE_KP
management	INSIDE_KP
model	INSIDE_KP
and	NO_KP
its	NO_KP
supporting	NO_KP
system	NO_KP
software	BEGIN_KP
configuration	INSIDE_KP
management	INSIDE_KP
(scm)	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
key	NO_KP
technology	NO_KP
in	NO_KP
software	BEGIN_KP
development.	NO_KP
component-based	BEGIN_KP
software	INSIDE_KP
development	NO_KP
(cbsd)	NO_KP
is	NO_KP
an	NO_KP
emerging	NO_KP
paradigm	NO_KP
in	NO_KP
software	BEGIN_KP
development.	NO_KP
however,	NO_KP
to	NO_KP
apply	NO_KP
cbsd	NO_KP
effectively	NO_KP
in	NO_KP
real	NO_KP
world	NO_KP
practice,	NO_KP
supporting	NO_KP
scm	NO_KP
in	NO_KP
cbsd	NO_KP
needs	NO_KP
to	NO_KP
be	NO_KP
further	NO_KP
investigated.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
objects	NO_KP
that	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
managed	NO_KP
in	NO_KP
cbsd	NO_KP
is	NO_KP
analyzed	NO_KP
and	NO_KP
a	NO_KP
component-based	BEGIN_KP
scm	NO_KP
model	BEGIN_KP
is	NO_KP
presented.	NO_KP
in	NO_KP
this	NO_KP
model,	NO_KP
components,	NO_KP
as	NO_KP
the	NO_KP
integral	BEGIN_KP
logical	INSIDE_KP
constituents	INSIDE_KP
in	NO_KP
a	NO_KP
system,	NO_KP
are	NO_KP
managed	NO_KP
as	NO_KP
the	NO_KP
basic	NO_KP
configuration	BEGIN_KP
items	NO_KP
in	NO_KP
scm,	NO_KP
and	NO_KP
the	NO_KP
relationships	NO_KP
between/among	NO_KP
components	NO_KP
are	NO_KP
defined	NO_KP
and	NO_KP
maintained.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
model,	NO_KP
a	NO_KP
configuration	BEGIN_KP
management	INSIDE_KP
system	NO_KP
is	NO_KP
implemented	NO_KP
