revisiting	NO_KP
hardy's	NO_KP
paradox:	NO_KP
counterfactual	BEGIN_KP
statements,	NO_KP
real	BEGIN_KP
measurements,	NO_KP
entanglement	NO_KP
and	NO_KP
weak	BEGIN_KP
values	INSIDE_KP
hardy's	NO_KP
(1992)	NO_KP
paradox	BEGIN_KP
is	NO_KP
revisited.	NO_KP
usually	NO_KP
the	NO_KP
paradox	BEGIN_KP
is	NO_KP
dismissed	NO_KP
on	NO_KP
grounds	NO_KP
of	NO_KP
counterfactuality,	NO_KP
i.e.,	NO_KP
because	NO_KP
the	NO_KP
paradoxical	BEGIN_KP
effects	INSIDE_KP
appear	NO_KP
only	NO_KP
when	NO_KP
one	NO_KP
considers	NO_KP
results	NO_KP
of	NO_KP
experiments	NO_KP
which	NO_KP
do	NO_KP
not	NO_KP
actually	NO_KP
take	NO_KP
place.	NO_KP
we	NO_KP
suggest	NO_KP
a	NO_KP
new	NO_KP
set	NO_KP
of	NO_KP
measurements	BEGIN_KP
in	NO_KP
connection	NO_KP
with	NO_KP
hardy's	NO_KP
scheme,	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
when	NO_KP
they	NO_KP
are	NO_KP
actually	NO_KP
performed,	NO_KP
they	NO_KP
yield	NO_KP
strange	NO_KP
and	NO_KP
surprising	NO_KP
outcomes.	NO_KP
more	NO_KP
generally,	NO_KP
we	NO_KP
claim	NO_KP
that	NO_KP
counterfactual	BEGIN_KP
paradoxes	NO_KP
point	NO_KP
to	NO_KP
a	NO_KP
deeper	NO_KP
structure	NO_KP
inherent	NO_KP
to	NO_KP
quantum	BEGIN_KP
mechanics	INSIDE_KP
