an	NO_KP
effective	NO_KP
feedback	BEGIN_KP
control	INSIDE_KP
mechanism	NO_KP
for	NO_KP
diffserv	BEGIN_KP
architecture	INSIDE_KP
as	NO_KP
a	NO_KP
scalable	NO_KP
qos	BEGIN_KP
(quality	NO_KP
of	NO_KP
service)	NO_KP
architecture,	NO_KP
diffserv	BEGIN_KP
(differentiated	NO_KP
service)	NO_KP
mainly	NO_KP
consists	NO_KP
of	NO_KP
two	NO_KP
components:	NO_KP
traffic	BEGIN_KP
conditioning	INSIDE_KP
at	NO_KP
the	NO_KP
edge	NO_KP
of	NO_KP
the	NO_KP
diffserv	BEGIN_KP
domain	NO_KP
and	NO_KP
simple	NO_KP
packet	BEGIN_KP
forwarding	INSIDE_KP
inside	NO_KP
the	NO_KP
diffserv	BEGIN_KP
domain.	NO_KP
diffserv	BEGIN_KP
has	NO_KP
many	NO_KP
advantages	NO_KP
such	NO_KP
as	NO_KP
flexibility,	NO_KP
scalability	NO_KP
and	NO_KP
simplicity.	NO_KP
but	NO_KP
when	NO_KP
providing	NO_KP
af	BEGIN_KP
(assured	NO_KP
forwarding)	NO_KP
services,	NO_KP
diffserv	BEGIN_KP
has	NO_KP
some	NO_KP
problems	NO_KP
such	NO_KP
as	NO_KP
unfairness	NO_KP
among	NO_KP
aggregated	NO_KP
flows	NO_KP
or	NO_KP
among	NO_KP
micro-flows	NO_KP
belonging	NO_KP
to	NO_KP
an	NO_KP
aggregated	NO_KP
flow.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
feedback	BEGIN_KP
mechanism	NO_KP
for	NO_KP
af	BEGIN_KP
aggregated	NO_KP
flows	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
solve	NO_KP
this	NO_KP
problem.	NO_KP
simulation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
mechanism	NO_KP
does	NO_KP
improve	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
diffserv.	NO_KP
first,	NO_KP
it	NO_KP
can	NO_KP
improve	NO_KP
the	NO_KP
fairness	BEGIN_KP
among	NO_KP
aggregated	NO_KP
flows	NO_KP
and	NO_KP
make	NO_KP
diffserv	BEGIN_KP
more	NO_KP
friendly	NO_KP
toward	NO_KP
tcp	BEGIN_KP
(transmission	NO_KP
control	BEGIN_KP
protocol)	NO_KP
flows.	NO_KP
second,	NO_KP
it	NO_KP
can	NO_KP
decrease	NO_KP
the	NO_KP
buffer	NO_KP
requirements	NO_KP
at	NO_KP
the	NO_KP
congested	NO_KP
router	NO_KP
and	NO_KP
thus	NO_KP
obtain	NO_KP
lower	NO_KP
delay	NO_KP
and	NO_KP
packet	BEGIN_KP
loss	NO_KP
rate.	NO_KP
third,	NO_KP
it	NO_KP
also	NO_KP
keeps	NO_KP
almost	NO_KP
the	NO_KP
same	NO_KP
link	NO_KP
utility	NO_KP
as	NO_KP
in	NO_KP
normal	NO_KP
diffserv.	NO_KP
finally,	NO_KP
it	NO_KP
is	NO_KP
simple	NO_KP
and	NO_KP
easy	NO_KP
to	NO_KP
be	NO_KP
implemented	NO_KP
