optimal	NO_KP
bandwidth	NO_KP
utilization	NO_KP
of	NO_KP
all-optical	BEGIN_KP
ring	INSIDE_KP
with	NO_KP
a	NO_KP
converter	BEGIN_KP
of	NO_KP
degree	NO_KP
4	NO_KP
in	NO_KP
many	NO_KP
models	NO_KP
of	NO_KP
all-optical	BEGIN_KP
routing,	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
communication	BEGIN_KP
paths	INSIDE_KP
in	NO_KP
a	NO_KP
network	BEGIN_KP
is	NO_KP
given,	NO_KP
and	NO_KP
a	NO_KP
wavelength	BEGIN_KP
is	NO_KP
to	NO_KP
be	NO_KP
assigned	NO_KP
to	NO_KP
each	NO_KP
path	NO_KP
so	NO_KP
that	NO_KP
paths	BEGIN_KP
sharing	NO_KP
an	NO_KP
edge	NO_KP
receive	NO_KP
different	NO_KP
wavelengths.	NO_KP
the	NO_KP
goal	NO_KP
is	NO_KP
to	NO_KP
assign	NO_KP
as	NO_KP
few	NO_KP
wavelengths	NO_KP
as	NO_KP
possible,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
optical	NO_KP
bandwidth	NO_KP
efficiently.	NO_KP
if	NO_KP
a	NO_KP
node	NO_KP
of	NO_KP
a	NO_KP
network	BEGIN_KP
contains	NO_KP
a	NO_KP
wavelength	BEGIN_KP
converter,	NO_KP
any	NO_KP
path	NO_KP
that	NO_KP
passes	NO_KP
through	NO_KP
this	NO_KP
node	NO_KP
may	NO_KP
change	NO_KP
its	NO_KP
wavelength.	NO_KP
having	NO_KP
converters	NO_KP
at	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
nodes	NO_KP
can	NO_KP
reduce	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
wavelengths	NO_KP
required	NO_KP
for	NO_KP
routing.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
wavelength	BEGIN_KP
converter	INSIDE_KP
with	NO_KP
degree	NO_KP
4	NO_KP
and	NO_KP
gives	NO_KP
a	NO_KP
routing	BEGIN_KP
algorithm	NO_KP
which	NO_KP
shows	NO_KP
that	NO_KP
any	NO_KP
routing	BEGIN_KP
with	NO_KP
load	NO_KP
l	NO_KP
can	NO_KP
be	NO_KP
realized	NO_KP
with	NO_KP
l	NO_KP
wavelengths	NO_KP
when	NO_KP
a	NO_KP
node	NO_KP
of	NO_KP
an	NO_KP
all-optical	BEGIN_KP
ring	INSIDE_KP
hosts	NO_KP
such	NO_KP
a	NO_KP
wavelength	BEGIN_KP
converter.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
proved	NO_KP
that	NO_KP
4	NO_KP
is	NO_KP
the	NO_KP
minimum	NO_KP
degree	NO_KP
of	NO_KP
the	NO_KP
converter	BEGIN_KP
to	NO_KP
reach	NO_KP
the	NO_KP
full	NO_KP
utilization	NO_KP
of	NO_KP
the	NO_KP
available	NO_KP
wavelengths	NO_KP
if	NO_KP
only	NO_KP
one	NO_KP
node	NO_KP
of	NO_KP
an	NO_KP
all-optical	BEGIN_KP
ring	INSIDE_KP
hosts	NO_KP
a	NO_KP
converter	BEGIN_KP
