hybrid	INSIDE_KP
broadcast	INSIDE_KP
for	NO_KP
the	NO_KP
video-on-demand	BEGIN_KP
service	NO_KP
multicast	NO_KP
offers	NO_KP
an	NO_KP
efficient	NO_KP
means	NO_KP
of	NO_KP
distributing	NO_KP
video	NO_KP
contents/programs	NO_KP
to	NO_KP
multiple	NO_KP
clients	NO_KP
by	NO_KP
batching	NO_KP
their	NO_KP
requests	NO_KP
and	NO_KP
then	NO_KP
having	NO_KP
them	NO_KP
share	NO_KP
a	NO_KP
server's	NO_KP
video	NO_KP
stream.	NO_KP
batching	NO_KP
customers'	NO_KP
requests	NO_KP
is	NO_KP
either	NO_KP
client-initiated	NO_KP
or	NO_KP
server-initiated.	NO_KP
most	NO_KP
advanced	NO_KP
client-initiated	NO_KP
video	NO_KP
multicasts	NO_KP
are	NO_KP
implemented	NO_KP
by	NO_KP
patching.	NO_KP
periodic	NO_KP
broadcast,	NO_KP
a	NO_KP
typical	NO_KP
server-initiated	NO_KP
approach,	NO_KP
can	NO_KP
be	NO_KP
entirety-based	NO_KP
or	NO_KP
segment-based.	NO_KP
this	NO_KP
paper	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
vod	NO_KP
service	NO_KP
for	NO_KP
popular	NO_KP
videos.	NO_KP
first,	NO_KP
we	NO_KP
analyze	NO_KP
the	NO_KP
limitation	NO_KP
of	NO_KP
conventional	BEGIN_KP
patching	INSIDE_KP
when	NO_KP
the	NO_KP
customer	BEGIN_KP
request	INSIDE_KP
rate	INSIDE_KP
is	NO_KP
high.	NO_KP
then,	NO_KP
by	NO_KP
combining	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
broadcast	BEGIN_KP
schemes,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
hybrid	BEGIN_KP
broadcast	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
popular	NO_KP
videos,	NO_KP
which	NO_KP
not	NO_KP
only	NO_KP
lowers	NO_KP
the	NO_KP
service	NO_KP
latency	NO_KP
but	NO_KP
also	NO_KP
improves	NO_KP
clients'	NO_KP
interactivity	BEGIN_KP
by	NO_KP
using	NO_KP
an	NO_KP
active	NO_KP
buffering	NO_KP
technique.	NO_KP
this	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
good	NO_KP
compromise	NO_KP
for	NO_KP
both	NO_KP
lowering	NO_KP
service	NO_KP
latency	NO_KP
and	NO_KP
improving	NO_KP
the	NO_KP
vcr-like	NO_KP
interactivity	BEGIN_KP
