a	NO_KP
transactional	NO_KP
asynchronous	NO_KP
replication	BEGIN_KP
scheme	NO_KP
for	NO_KP
mobile	BEGIN_KP
database	INSIDE_KP
systems	NO_KP
in	NO_KP
mobile	BEGIN_KP
database	INSIDE_KP
systems,	NO_KP
mobility	NO_KP
of	NO_KP
users	NO_KP
has	NO_KP
a	NO_KP
significant	NO_KP
impact	NO_KP
on	NO_KP
data	BEGIN_KP
replication.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
the	NO_KP
various	NO_KP
replica	NO_KP
control	NO_KP
protocols	NO_KP
that	NO_KP
exist	NO_KP
today	NO_KP
in	NO_KP
traditional	NO_KP
distributed	BEGIN_KP
and	NO_KP
multidatabase	BEGIN_KP
environments	NO_KP
are	NO_KP
no	NO_KP
longer	NO_KP
suitable.	NO_KP
to	NO_KP
solve	NO_KP
this	NO_KP
problem,	NO_KP
a	NO_KP
new	NO_KP
mobile	BEGIN_KP
database	INSIDE_KP
replication	INSIDE_KP
scheme,	NO_KP
the	NO_KP
transaction-level	BEGIN_KP
result-set	INSIDE_KP
propagation	INSIDE_KP
(tlrsp)	NO_KP
model,	NO_KP
is	NO_KP
put	NO_KP
forward	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
the	NO_KP
conflict	BEGIN_KP
detection	NO_KP
and	NO_KP
resolution	NO_KP
strategy	NO_KP
based	NO_KP
on	NO_KP
tlrsp	NO_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
detail,	NO_KP
and	NO_KP
the	NO_KP
implementation	NO_KP
algorithm	NO_KP
is	NO_KP
proposed.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
compare	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
tlrsp	NO_KP
model	NO_KP
with	NO_KP
that	NO_KP
of	NO_KP
other	NO_KP
mobile	BEGIN_KP
replication	INSIDE_KP
schemes,	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
detailed	NO_KP
simulation	NO_KP
model.	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
tlrsp	NO_KP
model	NO_KP
provides	NO_KP
an	NO_KP
efficient	NO_KP
support	NO_KP
for	NO_KP
replicated	NO_KP
mobile	BEGIN_KP
database	INSIDE_KP
systems	NO_KP
by	NO_KP
reducing	NO_KP
reprocessing	NO_KP
overhead	NO_KP
and	NO_KP
maintaining	NO_KP
database	BEGIN_KP
consistency	NO_KP
