data	BEGIN_KP
extraction	INSIDE_KP
from	NO_KP
the	NO_KP
web	NO_KP
based	NO_KP
on	NO_KP
pre-defined	NO_KP
schema	BEGIN_KP
with	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
internet,	NO_KP
the	NO_KP
world	NO_KP
wide	NO_KP
web	NO_KP
has	NO_KP
become	NO_KP
an	NO_KP
invaluable	NO_KP
information	BEGIN_KP
source	INSIDE_KP
for	NO_KP
most	NO_KP
organizations.	NO_KP
however,	NO_KP
most	NO_KP
documents	NO_KP
available	NO_KP
from	NO_KP
the	NO_KP
web	NO_KP
are	NO_KP
in	NO_KP
html	BEGIN_KP
form	NO_KP
which	NO_KP
is	NO_KP
originally	NO_KP
designed	NO_KP
for	NO_KP
document	NO_KP
formatting	NO_KP
with	NO_KP
little	NO_KP
consideration	NO_KP
of	NO_KP
its	NO_KP
contents.	NO_KP
effectively	NO_KP
extracting	NO_KP
data	BEGIN_KP
from	NO_KP
such	NO_KP
documents	NO_KP
remains	NO_KP
a	NO_KP
nontrivial	NO_KP
task.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
schema-guided	NO_KP
approach	NO_KP
to	NO_KP
extracting	NO_KP
data	BEGIN_KP
from	NO_KP
html	BEGIN_KP
pages.	NO_KP
under	NO_KP
the	NO_KP
approach,	NO_KP
the	NO_KP
user	NO_KP
defines	NO_KP
a	NO_KP
schema	BEGIN_KP
specifying	NO_KP
what	NO_KP
to	NO_KP
be	NO_KP
extracted	NO_KP
and	NO_KP
provides	NO_KP
sample	NO_KP
mappings	NO_KP
between	NO_KP
the	NO_KP
schema	BEGIN_KP
and	NO_KP
the	NO_KP
html	BEGIN_KP
page.	NO_KP
the	NO_KP
system	NO_KP
will	NO_KP
induce	NO_KP
the	NO_KP
mapping	NO_KP
rules	NO_KP
and	NO_KP
generate	NO_KP
a	NO_KP
wrapper	BEGIN_KP
that	NO_KP
takes	NO_KP
the	NO_KP
html	BEGIN_KP
page	NO_KP
as	NO_KP
input	NO_KP
and	NO_KP
produces	NO_KP
the	NO_KP
required	NO_KP
data	BEGIN_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
xml	NO_KP
conforming	NO_KP
to	NO_KP
the	NO_KP
user-defined	NO_KP
schema.	NO_KP
a	NO_KP
prototype	NO_KP
system	NO_KP
implementing	NO_KP
the	NO_KP
approach	NO_KP
has	NO_KP
been	NO_KP
developed.	NO_KP
the	NO_KP
preliminary	NO_KP
experiments	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
semi-automatic	NO_KP
approach	NO_KP
is	NO_KP
not	NO_KP
only	NO_KP
easy	NO_KP
to	NO_KP
use	NO_KP
but	NO_KP
also	NO_KP
able	NO_KP
to	NO_KP
produce	NO_KP
a	NO_KP
wrapper	BEGIN_KP
that	NO_KP
extracts	NO_KP
required	NO_KP
data	BEGIN_KP
from	NO_KP
inputted	NO_KP
pages	NO_KP
with	NO_KP
high	NO_KP
accuracy	NO_KP
