structure	NO_KP
of	NO_KP
weakly	BEGIN_KP
invertible	INSIDE_KP
semi-input-memory	INSIDE_KP
finite	INSIDE_KP
automata	INSIDE_KP
with	NO_KP
delay	BEGIN_KP
1	INSIDE_KP
semi-input-memory	INSIDE_KP
finite	INSIDE_KP
automata,	NO_KP
a	NO_KP
kind	NO_KP
of	NO_KP
finite	BEGIN_KP
automata	INSIDE_KP
introduced	NO_KP
by	NO_KP
the	NO_KP
first	NO_KP
author	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
for	NO_KP
studying	NO_KP
error	NO_KP
propagation,	NO_KP
are	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
input	NO_KP
memory	NO_KP
finite	BEGIN_KP
automata	INSIDE_KP
by	NO_KP
appending	NO_KP
an	NO_KP
autonomous	NO_KP
finite	BEGIN_KP
automaton	NO_KP
component.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
give	NO_KP
a	NO_KP
characterization	NO_KP
of	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
weakly	BEGIN_KP
invertible	INSIDE_KP
semi-input-memory	INSIDE_KP
finite	INSIDE_KP
automata	INSIDE_KP
with	NO_KP
delay	BEGIN_KP
1,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
state	BEGIN_KP
graph	INSIDE_KP
of	NO_KP
each	NO_KP
autonomous	NO_KP
finite	BEGIN_KP
automaton	NO_KP
is	NO_KP
a	NO_KP
cycle.	NO_KP
from	NO_KP
a	NO_KP
result	NO_KP
on	NO_KP
mutual	NO_KP
invertibility	BEGIN_KP
of	NO_KP
finite	BEGIN_KP
automata	INSIDE_KP
obtained	NO_KP
by	NO_KP
the	NO_KP
authors	NO_KP
recently,	NO_KP
it	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
characterization	NO_KP
of	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
feedforward	BEGIN_KP
inverse	INSIDE_KP
finite	INSIDE_KP
automata	INSIDE_KP
with	NO_KP
delay	BEGIN_KP
1	INSIDE_KP
