a	NO_KP
note	NO_KP
on	NO_KP
an	NO_KP
axiomatization	BEGIN_KP
of	NO_KP
the	NO_KP
core	BEGIN_KP
of	NO_KP
market	BEGIN_KP
games	INSIDE_KP
as	NO_KP
shown	NO_KP
by	NO_KP
peleg	NO_KP
(1993),	NO_KP
the	NO_KP
core	BEGIN_KP
of	NO_KP
market	BEGIN_KP
games	INSIDE_KP
is	NO_KP
characterized	NO_KP
by	NO_KP
nonemptiness,	NO_KP
individual	BEGIN_KP
rationality,	NO_KP
superadditivity,	NO_KP
the	NO_KP
weak	BEGIN_KP
reduced	INSIDE_KP
game	INSIDE_KP
property,	NO_KP
the	NO_KP
converse	BEGIN_KP
reduced	INSIDE_KP
game	INSIDE_KP
property,	NO_KP
and	NO_KP
weak	BEGIN_KP
symmetry.	NO_KP
it	NO_KP
was	NO_KP
not	NO_KP
known	NO_KP
whether	NO_KP
weak	BEGIN_KP
symmetry	INSIDE_KP
was	NO_KP
logically	NO_KP
independent.	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
a	NO_KP
certain	NO_KP
transitive	BEGIN_KP
4-person	INSIDE_KP
tu	INSIDE_KP
game,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
weak	BEGIN_KP
symmetry	INSIDE_KP
is	NO_KP
redundant	BEGIN_KP
in	NO_KP
this	NO_KP
result.	NO_KP
hence,	NO_KP
the	NO_KP
core	BEGIN_KP
on	NO_KP
market	BEGIN_KP
games	INSIDE_KP
is	NO_KP
axiomatized	NO_KP
by	NO_KP
the	NO_KP
remaining	NO_KP
five	NO_KP
properties,	NO_KP
if	NO_KP
the	NO_KP
universe	NO_KP
of	NO_KP
players	NO_KP
contains	NO_KP
at	NO_KP
least	NO_KP
four	NO_KP
members	NO_KP
