repeated	BEGIN_KP
games	INSIDE_KP
with	NO_KP
lack	NO_KP
of	NO_KP
information	NO_KP
on	NO_KP
one	NO_KP
side:	NO_KP
the	NO_KP
dual	BEGIN_KP
differential	INSIDE_KP
approach	NO_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
dual	BEGIN_KP
differential	INSIDE_KP
game	INSIDE_KP
of	NO_KP
a	NO_KP
repeated	BEGIN_KP
game	INSIDE_KP
with	NO_KP
lack	NO_KP
of	NO_KP
information	NO_KP
on	NO_KP
one	NO_KP
side	NO_KP
as	NO_KP
the	NO_KP
natural	NO_KP
continuous	NO_KP
time	BEGIN_KP
version	NO_KP
of	NO_KP
the	NO_KP
dual	BEGIN_KP
game	INSIDE_KP
introduced	NO_KP
by	NO_KP
de	NO_KP
meyer	NO_KP
(1996).	NO_KP
a	NO_KP
traditional	NO_KP
way	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
value	BEGIN_KP
of	NO_KP
differential	BEGIN_KP
games	INSIDE_KP
is	NO_KP
through	NO_KP
discrete	BEGIN_KP
time	INSIDE_KP
approximations.	NO_KP
here,	NO_KP
we	NO_KP
follow	NO_KP
the	NO_KP
opposite	NO_KP
approach:	NO_KP
we	NO_KP
identify	NO_KP
the	NO_KP
limit	BEGIN_KP
value	INSIDE_KP
of	NO_KP
a	NO_KP
repeated	BEGIN_KP
game	INSIDE_KP
in	NO_KP
discrete	BEGIN_KP
time	INSIDE_KP
as	NO_KP
the	NO_KP
value	BEGIN_KP
of	NO_KP
a	NO_KP
differential	BEGIN_KP
game.	NO_KP
namely,	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
recursive	NO_KP
structure	NO_KP
for	NO_KP
the	NO_KP
finitely	NO_KP
repeated	BEGIN_KP
version	NO_KP
of	NO_KP
the	NO_KP
dual	BEGIN_KP
game	INSIDE_KP
to	NO_KP
construct	NO_KP
a	NO_KP
differential	BEGIN_KP
game	INSIDE_KP
for	NO_KP
which	NO_KP
the	NO_KP
upper	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
uniform	NO_KP
discretization	NO_KP
satisfy	NO_KP
precisely	NO_KP
the	NO_KP
same	NO_KP
property.	NO_KP
the	NO_KP
value	BEGIN_KP
of	NO_KP
the	NO_KP
dual	BEGIN_KP
differential	INSIDE_KP
game	INSIDE_KP
exists	NO_KP
and	NO_KP
is	NO_KP
the	NO_KP
unique	NO_KP
viscosity	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
a	NO_KP
first-order	NO_KP
derivative	NO_KP
equation	NO_KP
with	NO_KP
a	NO_KP
limit	BEGIN_KP
condition.	NO_KP
we	NO_KP
identify	NO_KP
the	NO_KP
solution	BEGIN_KP
by	NO_KP
translating	NO_KP
viscosity	BEGIN_KP
properties	NO_KP
in	NO_KP
the	NO_KP
primal	NO_KP
