the	NO_KP
semi-algebraic	BEGIN_KP
theory	NO_KP
of	NO_KP
stochastic	BEGIN_KP
games	INSIDE_KP
the	NO_KP
asymptotic	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
the	NO_KP
min-max	BEGIN_KP
value	INSIDE_KP
of	NO_KP
a	NO_KP
finite-state	BEGIN_KP
zero-sum	INSIDE_KP
discounted	INSIDE_KP
stochastic	INSIDE_KP
game,	NO_KP
as	NO_KP
the	NO_KP
discount	BEGIN_KP
rate	INSIDE_KP
approaches	NO_KP
0,	NO_KP
has	NO_KP
been	NO_KP
studied	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
using	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
real-closed	NO_KP
fields.	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
semi-algebraic	BEGIN_KP
sets	NO_KP
and	NO_KP
mappings	NO_KP
to	NO_KP
prove	NO_KP
some	NO_KP
asymptotic	BEGIN_KP
properties	NO_KP
of	NO_KP
the	NO_KP
min-max	BEGIN_KP
value,	NO_KP
which	NO_KP
hold	NO_KP
uniformly	NO_KP
for	NO_KP
all	NO_KP
stochastic	BEGIN_KP
games	INSIDE_KP
in	NO_KP
which	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
states	NO_KP
and	NO_KP
players'	NO_KP
actions	NO_KP
are	NO_KP
predetermined	NO_KP
to	NO_KP
some	NO_KP
fixed	NO_KP
values.	NO_KP
as	NO_KP
a	NO_KP
corollary,	NO_KP
we	NO_KP
prove	NO_KP
a	NO_KP
uniform	BEGIN_KP
polynomial	INSIDE_KP
convergence	INSIDE_KP
rate	INSIDE_KP
of	NO_KP
the	NO_KP
value	BEGIN_KP
of	NO_KP
the	NO_KP
n-stage	BEGIN_KP
game	INSIDE_KP
to	NO_KP
the	NO_KP
value	BEGIN_KP
of	NO_KP
the	NO_KP
nondiscount	NO_KP
game,	NO_KP
over	NO_KP
a	NO_KP
bounded	NO_KP
set	BEGIN_KP
of	NO_KP
payoffs	NO_KP
