computing	NO_KP
stationary	BEGIN_KP
nash	INSIDE_KP
equilibria	NO_KP
of	NO_KP
undiscounted	BEGIN_KP
single-controller	INSIDE_KP
stochastic	INSIDE_KP
games	INSIDE_KP
given	NO_KP
a	NO_KP
two-person,	NO_KP
nonzero-sum	BEGIN_KP
stochastic	INSIDE_KP
game	INSIDE_KP
where	NO_KP
the	NO_KP
second	NO_KP
player	NO_KP
controls	NO_KP
the	NO_KP
transitions,	NO_KP
we	NO_KP
formulate	NO_KP
a	NO_KP
linear	BEGIN_KP
complementarity	INSIDE_KP
problem	NO_KP
lcp(q,	NO_KP
m)	NO_KP
whose	NO_KP
solution	NO_KP
gives	NO_KP
a	NO_KP
nash	BEGIN_KP
equilibrium	NO_KP
pair	NO_KP
of	NO_KP
stationary	BEGIN_KP
strategies	INSIDE_KP
under	NO_KP
the	NO_KP
limiting	BEGIN_KP
average	INSIDE_KP
payoff	INSIDE_KP
criterion.	NO_KP
the	NO_KP
matrix	BEGIN_KP
m	NO_KP
constructed	NO_KP
is	NO_KP
of	NO_KP
the	NO_KP
copositive	BEGIN_KP
class	INSIDE_KP
so	NO_KP
that	NO_KP
lemke's	NO_KP
algorithm	BEGIN_KP
will	NO_KP
process	NO_KP
it.	NO_KP
we	NO_KP
will	NO_KP
also	NO_KP
do	NO_KP
the	NO_KP
same	NO_KP
for	NO_KP
a	NO_KP
special	NO_KP
class	BEGIN_KP
of	NO_KP
n-person	BEGIN_KP
stochastic	INSIDE_KP
games	INSIDE_KP
called	NO_KP
polymatrix	BEGIN_KP
stochastic	INSIDE_KP
games	INSIDE_KP
