quantum	INSIDE_KP
limit	INSIDE_KP
on	NO_KP
computational	BEGIN_KP
time	INSIDE_KP
and	NO_KP
speed	BEGIN_KP
we	NO_KP
investigate	NO_KP
if	NO_KP
physical	NO_KP
laws	NO_KP
can	NO_KP
impose	NO_KP
limits	NO_KP
on	NO_KP
computational	BEGIN_KP
time	INSIDE_KP
and	NO_KP
speed	BEGIN_KP
of	NO_KP
a	NO_KP
quantum	BEGIN_KP
computer	NO_KP
built	NO_KP
from	NO_KP
elementary	NO_KP
particles.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
product	NO_KP
of	NO_KP
the	NO_KP
speed	BEGIN_KP
and	NO_KP
the	NO_KP
running	NO_KP
time	BEGIN_KP
of	NO_KP
a	NO_KP
quantum	BEGIN_KP
computer	NO_KP
is	NO_KP
limited	NO_KP
by	NO_KP
the	NO_KP
type	NO_KP
of	NO_KP
fundamental	BEGIN_KP
interactions	INSIDE_KP
present	NO_KP
inside	NO_KP
the	NO_KP
system.	NO_KP
this	NO_KP
will	NO_KP
help	NO_KP
us	NO_KP
to	NO_KP
decide	NO_KP
as	NO_KP
to	NO_KP
what	NO_KP
type	NO_KP
of	NO_KP
interaction	NO_KP
should	NO_KP
be	NO_KP
allowed	NO_KP
in	NO_KP
building	NO_KP
quantum	BEGIN_KP
computers	NO_KP
in	NO_KP
achieving	NO_KP
the	NO_KP
desired	NO_KP
speed	BEGIN_KP
