node-capacitated	BEGIN_KP
ring	INSIDE_KP
routing	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
node-capacitated	BEGIN_KP
routing	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
an	NO_KP
undirected	BEGIN_KP
ring	INSIDE_KP
network	INSIDE_KP
along	NO_KP
with	NO_KP
its	NO_KP
fractional	BEGIN_KP
relaxation,	NO_KP
the	NO_KP
node-capacitated	BEGIN_KP
multicommodity	INSIDE_KP
flow	INSIDE_KP
problem.	NO_KP
for	NO_KP
the	NO_KP
feasibility	BEGIN_KP
problem,	NO_KP
farkas'	NO_KP
lemma	BEGIN_KP
provides	NO_KP
a	NO_KP
characterization	NO_KP
for	NO_KP
general	NO_KP
undirected	BEGIN_KP
graphs,	NO_KP
asserting	NO_KP
roughly	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
such	NO_KP
a	NO_KP
flow	BEGIN_KP
if	NO_KP
and	NO_KP
only	NO_KP
if	NO_KP
the	NO_KP
so-called	NO_KP
distance	BEGIN_KP
inequality	INSIDE_KP
holds	NO_KP
for	NO_KP
every	NO_KP
choice	NO_KP
of	NO_KP
distance	BEGIN_KP
functions	INSIDE_KP
arising	NO_KP
from	NO_KP
nonnegative	BEGIN_KP
node	INSIDE_KP
weights.	NO_KP
for	NO_KP
rings,	NO_KP
this	NO_KP
(straightforward)	NO_KP
result	NO_KP
will	NO_KP
be	NO_KP
improved	NO_KP
in	NO_KP
two	NO_KP
ways.	NO_KP
we	NO_KP
prove	NO_KP
that,	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
integrality	BEGIN_KP
of	NO_KP
node	BEGIN_KP
capacities,	NO_KP
it	NO_KP
suffices	NO_KP
to	NO_KP
require	NO_KP
the	NO_KP
distance	BEGIN_KP
inequality	INSIDE_KP
only	NO_KP
for	NO_KP
distances	NO_KP
arising	NO_KP
from	NO_KP
(0-1-2)-valued	NO_KP
node	BEGIN_KP
weights,	NO_KP
a	NO_KP
requirement	NO_KP
that	NO_KP
will	NO_KP
be	NO_KP
called	NO_KP
the	NO_KP
double-cut	BEGIN_KP
condition.	NO_KP
moreover,	NO_KP
for	NO_KP
integer-valued	BEGIN_KP
node	INSIDE_KP
capacities,	NO_KP
the	NO_KP
double-cut	BEGIN_KP
condition	INSIDE_KP
implies	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
a	NO_KP
half-integral	BEGIN_KP
multicommodity	INSIDE_KP
flow.	NO_KP
in	NO_KP
this	NO_KP
case	NO_KP
there	NO_KP
is	NO_KP
even	NO_KP
an	NO_KP
integer-valued	BEGIN_KP
multicommodity	INSIDE_KP
flow	INSIDE_KP
that	NO_KP
violates	NO_KP
each	NO_KP
node	BEGIN_KP
capacity	INSIDE_KP
by	NO_KP
at	NO_KP
most	NO_KP
one.	NO_KP
our	NO_KP
approach	NO_KP
gives	NO_KP
rise	NO_KP
to	NO_KP
a	NO_KP
combinatorial,	NO_KP
strongly	BEGIN_KP
polynomial	INSIDE_KP
algorithm	NO_KP
to	NO_KP
compute	NO_KP
either	NO_KP
a	NO_KP
violating	BEGIN_KP
double-cut	INSIDE_KP
or	NO_KP
a	NO_KP
node-capacitated	BEGIN_KP
multicommodity	INSIDE_KP
flow.	NO_KP
a	NO_KP
relation	NO_KP
of	NO_KP
the	NO_KP
problem	BEGIN_KP
to	NO_KP
its	NO_KP
edge-capacitated	NO_KP
counterpart	NO_KP
will	NO_KP
also	NO_KP
be	NO_KP
explained	NO_KP
