a	NO_KP
min-max	BEGIN_KP
theorem	INSIDE_KP
on	NO_KP
feedback	BEGIN_KP
vertex	INSIDE_KP
sets	INSIDE_KP
we	NO_KP
establish	NO_KP
a	NO_KP
necessary	BEGIN_KP
and	NO_KP
sufficient	BEGIN_KP
condition	INSIDE_KP
for	NO_KP
the	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
{x	NO_KP
:	NO_KP
hx	NO_KP
>or=	NO_KP
e,	NO_KP
x	NO_KP
>or=	NO_KP
0}	NO_KP
associated	NO_KP
with	NO_KP
a	NO_KP
bipartite	BEGIN_KP
tournament	INSIDE_KP
to	NO_KP
be	NO_KP
totally	BEGIN_KP
dual	INSIDE_KP
integral,	NO_KP
where	NO_KP
h	NO_KP
is	NO_KP
the	NO_KP
cycle-vertex	BEGIN_KP
incidence	INSIDE_KP
matrix	INSIDE_KP
and	NO_KP
e	NO_KP
is	NO_KP
the	NO_KP
all-one	BEGIN_KP
vector.	NO_KP
the	NO_KP
consequence	NO_KP
is	NO_KP
a	NO_KP
min-max	BEGIN_KP
relation	NO_KP
on	NO_KP
packing	BEGIN_KP
and	NO_KP
covering	BEGIN_KP
cycles,	NO_KP
together	NO_KP
with	NO_KP
strongly	BEGIN_KP
polynomial	INSIDE_KP
time	INSIDE_KP
algorithms	INSIDE_KP
for	NO_KP
the	NO_KP
feedback	BEGIN_KP
vertex	INSIDE_KP
set	INSIDE_KP
problem	INSIDE_KP
and	NO_KP
the	NO_KP
cycle	BEGIN_KP
packing	INSIDE_KP
problem	INSIDE_KP
on	NO_KP
the	NO_KP
corresponding	NO_KP
bipartite	BEGIN_KP
tournaments.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
feedback	BEGIN_KP
vertex	INSIDE_KP
set	INSIDE_KP
problem	INSIDE_KP
on	NO_KP
general	NO_KP
bipartite	BEGIN_KP
tournaments	NO_KP
is	NO_KP
np-complete	BEGIN_KP
and	NO_KP
approximable	NO_KP
within	NO_KP
3.5	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
min-max	BEGIN_KP
theorem	INSIDE_KP
