semidefinite	INSIDE_KP
programming	INSIDE_KP
vs.	NO_KP
lp	BEGIN_KP
relaxations	INSIDE_KP
for	NO_KP
polynomial	BEGIN_KP
programming	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
global	BEGIN_KP
minimization	INSIDE_KP
of	NO_KP
a	NO_KP
multivariate	BEGIN_KP
polynomial	INSIDE_KP
on	NO_KP
a	NO_KP
semi-algebraic	BEGIN_KP
set	INSIDE_KP
omega	NO_KP
defined	NO_KP
with	NO_KP
polynomial	BEGIN_KP
inequalities.	NO_KP
we	NO_KP
then	NO_KP
compare	NO_KP
two	NO_KP
hierarchies	NO_KP
of	NO_KP
relaxations,	NO_KP
namely,	NO_KP
lp	BEGIN_KP
relaxations	INSIDE_KP
based	NO_KP
on	NO_KP
products	BEGIN_KP
of	NO_KP
the	NO_KP
original	NO_KP
constraints,	NO_KP
in	NO_KP
the	NO_KP
spirit	NO_KP
of	NO_KP
the	NO_KP
rlt	BEGIN_KP
procedure	INSIDE_KP
of	NO_KP
sherali	NO_KP
and	NO_KP
adams	NO_KP
(1990),	NO_KP
and	NO_KP
recent	NO_KP
semidefinite	BEGIN_KP
programming	INSIDE_KP
(sdp)	NO_KP
relaxations	BEGIN_KP
introduced	NO_KP
by	NO_KP
the	NO_KP
author.	NO_KP
the	NO_KP
comparison	NO_KP
is	NO_KP
analyzed	NO_KP
in	NO_KP
light	NO_KP
of	NO_KP
recent	NO_KP
results	NO_KP
in	NO_KP
real	BEGIN_KP
algebraic	INSIDE_KP
geometry	INSIDE_KP
on	NO_KP
various	NO_KP
representations	NO_KP
of	NO_KP
polynomials,	NO_KP
positive	NO_KP
on	NO_KP
a	NO_KP
compact	NO_KP
semi-algebraic	BEGIN_KP
set	INSIDE_KP
