an	NO_KP
analytic	BEGIN_KP
center	INSIDE_KP
cutting	INSIDE_KP
plane	INSIDE_KP
method	NO_KP
for	NO_KP
semidefinite	BEGIN_KP
feasibility	INSIDE_KP
problems	INSIDE_KP
semidefinite	INSIDE_KP
feasibility	INSIDE_KP
problems	INSIDE_KP
arise	NO_KP
in	NO_KP
many	NO_KP
areas	NO_KP
of	NO_KP
operations	BEGIN_KP
research.	NO_KP
the	NO_KP
abstract	NO_KP
form	NO_KP
of	NO_KP
these	NO_KP
problems	BEGIN_KP
can	NO_KP
be	NO_KP
described	NO_KP
as	NO_KP
finding	NO_KP
a	NO_KP
point	NO_KP
in	NO_KP
a	NO_KP
nonempty	BEGIN_KP
bounded	INSIDE_KP
convex	INSIDE_KP
body	INSIDE_KP
gamma	NO_KP
in	NO_KP
the	NO_KP
cone	NO_KP
of	NO_KP
symmetric	BEGIN_KP
positive	INSIDE_KP
semidefinite	INSIDE_KP
matrices.	NO_KP
assume	NO_KP
that	NO_KP
gamma	NO_KP
is	NO_KP
defined	NO_KP
by	NO_KP
an	NO_KP
oracle,	NO_KP
which	NO_KP
for	NO_KP
any	NO_KP
given	NO_KP
m	NO_KP
*	NO_KP
m	NO_KP
symmetric	BEGIN_KP
positive	INSIDE_KP
semidefinite	INSIDE_KP
matrix	NO_KP
gamma	NO_KP
either	NO_KP
confirms	NO_KP
that	NO_KP
y	NO_KP
epsilon	NO_KP
gamma	NO_KP
or	NO_KP
returns	NO_KP
a	NO_KP
cut,	NO_KP
i.e.,	NO_KP
a	NO_KP
symmetric	BEGIN_KP
matrix	NO_KP
a	NO_KP
such	NO_KP
that	NO_KP
gamma	NO_KP
is	NO_KP
in	NO_KP
the	NO_KP
half-space	NO_KP
{y	NO_KP
:	NO_KP
a	NO_KP
.	NO_KP
y	NO_KP
<or=	NO_KP
a	NO_KP
.	NO_KP
y}.	NO_KP
we	NO_KP
study	NO_KP
an	NO_KP
analytic	BEGIN_KP
center	INSIDE_KP
cutting	INSIDE_KP
plane	INSIDE_KP
algorithm	NO_KP
for	NO_KP
this	NO_KP
problem.	NO_KP
at	NO_KP
each	NO_KP
iteration,	NO_KP
the	NO_KP
algorithm	NO_KP
computes	NO_KP
an	NO_KP
approximate	BEGIN_KP
analytic	INSIDE_KP
center	INSIDE_KP
of	NO_KP
a	NO_KP
working	BEGIN_KP
set	INSIDE_KP
defined	NO_KP
by	NO_KP
the	NO_KP
cutting	BEGIN_KP
plane	INSIDE_KP
system	NO_KP
generated	NO_KP
in	NO_KP
the	NO_KP
previous	NO_KP
iterations.	NO_KP
if	NO_KP
this	NO_KP
approximate	BEGIN_KP
analytic	INSIDE_KP
center	INSIDE_KP
is	NO_KP
a	NO_KP
solution,	NO_KP
then	NO_KP
the	NO_KP
algorithm	NO_KP
terminates;	NO_KP
otherwise	NO_KP
the	NO_KP
new	NO_KP
cutting	BEGIN_KP
plane	INSIDE_KP
returned	NO_KP
by	NO_KP
the	NO_KP
oracle	BEGIN_KP
is	NO_KP
added	NO_KP
into	NO_KP
the	NO_KP
system.	NO_KP
as	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
iterations	NO_KP
increases,	NO_KP
the	NO_KP
working	BEGIN_KP
set	INSIDE_KP
shrinks	NO_KP
and	NO_KP
the	NO_KP
algorithm	NO_KP
eventually	NO_KP
finds	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
the	NO_KP
problem.	NO_KP
all	NO_KP
iterates	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
algorithm	NO_KP
are	NO_KP
positive	BEGIN_KP
definite	NO_KP
matrices.	NO_KP
the	NO_KP
algorithm	NO_KP
has	NO_KP
a	NO_KP
worst-case	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
o*(m/sup	NO_KP
3//	NO_KP
epsilon	NO_KP
/sup	NO_KP
2/)	NO_KP
on	NO_KP
the	NO_KP
total	NO_KP
number	NO_KP
of	NO_KP
cuts	NO_KP
to	NO_KP
be	NO_KP
used,	NO_KP
where	NO_KP
epsilon	NO_KP
is	NO_KP
the	NO_KP
maximum	BEGIN_KP
radius	INSIDE_KP
of	NO_KP
a	NO_KP
ball	BEGIN_KP
contained	NO_KP
by	NO_KP
gamma	NO_KP
