relationship	NO_KP
between	NO_KP
strong	BEGIN_KP
monotonicity	INSIDE_KP
property,	NO_KP
p/sub	BEGIN_KP
2/-property,	NO_KP
and	NO_KP
the	NO_KP
gus-property	BEGIN_KP
in	NO_KP
semidefinite	BEGIN_KP
linear	INSIDE_KP
complementarity	INSIDE_KP
problems	INSIDE_KP
in	NO_KP
a	NO_KP
recent	NO_KP
paper	NO_KP
on	NO_KP
semidefinite	BEGIN_KP
linear	INSIDE_KP
complementarity	INSIDE_KP
problems,	NO_KP
gowda	NO_KP
and	NO_KP
song	NO_KP
(2000)	NO_KP
introduced	NO_KP
and	NO_KP
studied	NO_KP
the	NO_KP
p-property,	NO_KP
p/sub	BEGIN_KP
2/-property,	NO_KP
gus-property,	NO_KP
and	NO_KP
strong	BEGIN_KP
monotonicity	INSIDE_KP
property	NO_KP
for	NO_KP
linear	BEGIN_KP
transformation	INSIDE_KP
l:	NO_KP
s/sup	NO_KP
n/	NO_KP
to	NO_KP
s/sup	NO_KP
n/,	NO_KP
where	NO_KP
s/sup	NO_KP
n/	NO_KP
is	NO_KP
the	NO_KP
space	NO_KP
of	NO_KP
all	NO_KP
symmetric	BEGIN_KP
and	NO_KP
real	BEGIN_KP
n	NO_KP
*	NO_KP
n	NO_KP
matrices.	NO_KP
in	NO_KP
an	NO_KP
attempt	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
p/sub	BEGIN_KP
2/-property,	NO_KP
they	NO_KP
raised	NO_KP
the	NO_KP
following	NO_KP
two	NO_KP
questions:	NO_KP
(i)	NO_KP
does	NO_KP
the	NO_KP
strong	BEGIN_KP
monotonicity	INSIDE_KP
imply	NO_KP
the	NO_KP
p/sub	BEGIN_KP
2/-property?	NO_KP
(ii)	NO_KP
does	NO_KP
the	NO_KP
gus-property	BEGIN_KP
imply	NO_KP
the	NO_KP
p/sub	BEGIN_KP
2/-property?	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
strong	BEGIN_KP
monotonicity	INSIDE_KP
property	NO_KP
implies	NO_KP
the	NO_KP
p/sub	BEGIN_KP
2/-property	INSIDE_KP
for	NO_KP
any	NO_KP
linear	BEGIN_KP
transformation	INSIDE_KP
and	NO_KP
describe	NO_KP
an	NO_KP
equivalence	NO_KP
between	NO_KP
these	NO_KP
two	NO_KP
properties	NO_KP
for	NO_KP
lyapunov	BEGIN_KP
and	NO_KP
other	NO_KP
transformations.	NO_KP
we	NO_KP
show	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
an	NO_KP
example	NO_KP
that	NO_KP
the	NO_KP
gus-property	BEGIN_KP
need	NO_KP
not	NO_KP
imply	NO_KP
the	NO_KP
p/sub	BEGIN_KP
2/-property,	NO_KP
even	NO_KP
for	NO_KP
lyapunov	BEGIN_KP
transformations	INSIDE_KP
