a	NO_KP
combinatorial,	NO_KP
graph-based	BEGIN_KP
solution	NO_KP
method	NO_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
continuous-time	BEGIN_KP
optimal	INSIDE_KP
control	INSIDE_KP
problems	INSIDE_KP
the	NO_KP
paper	NO_KP
addresses	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
continuous-time,	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
problems	INSIDE_KP
whose	NO_KP
solutions	NO_KP
are	NO_KP
typically	NO_KP
characterized	NO_KP
by	NO_KP
both	NO_KP
bang-bang	BEGIN_KP
and	NO_KP
"singular"	NO_KP
control	BEGIN_KP
regimes.	NO_KP
analytical	NO_KP
study	NO_KP
and	NO_KP
numerical	BEGIN_KP
computation	INSIDE_KP
of	NO_KP
such	NO_KP
solutions	NO_KP
are	NO_KP
very	NO_KP
difficult	NO_KP
and	NO_KP
far	NO_KP
from	NO_KP
complete	NO_KP
when	NO_KP
only	NO_KP
techniques	NO_KP
from	NO_KP
control	BEGIN_KP
theory	NO_KP
are	NO_KP
used.	NO_KP
this	NO_KP
paper	NO_KP
solves	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
problems	INSIDE_KP
by	NO_KP
reducing	NO_KP
them	NO_KP
to	NO_KP
the	NO_KP
combinatorial	BEGIN_KP
search	INSIDE_KP
for	NO_KP
the	NO_KP
shortest	BEGIN_KP
path	INSIDE_KP
in	NO_KP
a	NO_KP
specially	NO_KP
constructed	NO_KP
graph.	NO_KP
since	NO_KP
the	NO_KP
nodes	NO_KP
of	NO_KP
the	NO_KP
graph	BEGIN_KP
are	NO_KP
weighted	BEGIN_KP
in	NO_KP
a	NO_KP
sequence-dependent	BEGIN_KP
manner,	NO_KP
we	NO_KP
extend	NO_KP
the	NO_KP
classical,	NO_KP
shortest-path	NO_KP
algorithm	NO_KP
to	NO_KP
our	NO_KP
case.	NO_KP
the	NO_KP
proposed	NO_KP
solution	NO_KP
method	NO_KP
is	NO_KP
currently	NO_KP
limited	NO_KP
to	NO_KP
single-state	BEGIN_KP
problems	INSIDE_KP
with	NO_KP
multiple	BEGIN_KP
control	INSIDE_KP
functions.	NO_KP
a	NO_KP
production	BEGIN_KP
planning	INSIDE_KP
problem	INSIDE_KP
and	NO_KP
a	NO_KP
train	BEGIN_KP
operation	INSIDE_KP
problem	INSIDE_KP
are	NO_KP
optimally	NO_KP
solved	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
method	NO_KP
