q-learning	BEGIN_KP
for	NO_KP
risk-sensitive	BEGIN_KP
control	INSIDE_KP
we	NO_KP
propose	NO_KP
for	NO_KP
risk-sensitive	BEGIN_KP
control	INSIDE_KP
of	NO_KP
finite	BEGIN_KP
markov	INSIDE_KP
chains	INSIDE_KP
a	NO_KP
counterpart	NO_KP
of	NO_KP
the	NO_KP
popular	NO_KP
q-learning	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
classical	BEGIN_KP
markov	INSIDE_KP
decision	INSIDE_KP
processes.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
is	NO_KP
shown	NO_KP
to	NO_KP
converge	NO_KP
with	NO_KP
probability	NO_KP
one	NO_KP
to	NO_KP
the	NO_KP
desired	NO_KP
solution.	NO_KP
the	NO_KP
proof	BEGIN_KP
technique	INSIDE_KP
is	NO_KP
an	NO_KP
adaptation	NO_KP
of	NO_KP
the	NO_KP
o.d.e.	NO_KP
approach	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
stochastic	BEGIN_KP
approximation	INSIDE_KP
algorithms,	NO_KP
with	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
work	NO_KP
involved	NO_KP
used	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
specific	NO_KP
o.d.e.s	NO_KP
that	NO_KP
arise	NO_KP
