on	NO_KP
deciding	NO_KP
stability	BEGIN_KP
of	NO_KP
constrained	BEGIN_KP
homogeneous	INSIDE_KP
random	INSIDE_KP
walks	INSIDE_KP
and	NO_KP
queueing	BEGIN_KP
systems	INSIDE_KP
we	NO_KP
investigate	NO_KP
stability	BEGIN_KP
of	NO_KP
scheduling	BEGIN_KP
policies	NO_KP
in	NO_KP
queueing	BEGIN_KP
systems.	NO_KP
to	NO_KP
this	NO_KP
day	NO_KP
no	NO_KP
algorithmic	NO_KP
characterization	NO_KP
exists	NO_KP
for	NO_KP
checking	NO_KP
stability	BEGIN_KP
of	NO_KP
a	NO_KP
given	NO_KP
policy	BEGIN_KP
in	NO_KP
a	NO_KP
given	NO_KP
queueing	BEGIN_KP
system.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
certain	NO_KP
generalized	BEGIN_KP
priority	INSIDE_KP
policy	INSIDE_KP
and	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
this	NO_KP
policy	BEGIN_KP
is	NO_KP
algorithmically	NO_KP
undecidable.	NO_KP
we	NO_KP
also	NO_KP
prove	NO_KP
that	NO_KP
stability	BEGIN_KP
of	NO_KP
a	NO_KP
homogeneous	BEGIN_KP
random	INSIDE_KP
walk	INSIDE_KP
in	NO_KP
l/sub	NO_KP
+//sup	NO_KP
d/	NO_KP
is	NO_KP
undecidable.	NO_KP
finally,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
computing	NO_KP
a	NO_KP
fluid	BEGIN_KP
limit	INSIDE_KP
of	NO_KP
a	NO_KP
queueing	BEGIN_KP
system	NO_KP
or	NO_KP
of	NO_KP
a	NO_KP
constrained	BEGIN_KP
homogeneous	INSIDE_KP
random	INSIDE_KP
walk	INSIDE_KP
is	NO_KP
undecidable.	NO_KP
to	NO_KP
the	NO_KP
best	NO_KP
of	NO_KP
our	NO_KP
knowledge	NO_KP
these	NO_KP
are	NO_KP
the	NO_KP
first	NO_KP
undecidability	BEGIN_KP
results	INSIDE_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
stability	BEGIN_KP
of	NO_KP
queueing	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
random	BEGIN_KP
walks	INSIDE_KP
in	NO_KP
l/sub	NO_KP
+//sup	NO_KP
d/.	NO_KP
we	NO_KP
conjecture	NO_KP
that	NO_KP
stability	BEGIN_KP
of	NO_KP
common	NO_KP
policies	NO_KP
like	NO_KP
first-in-first-out	BEGIN_KP
and	NO_KP
priority	BEGIN_KP
policy	INSIDE_KP
is	NO_KP
also	NO_KP
an	NO_KP
undecidable	BEGIN_KP
problem	INSIDE_KP
