approximating	BEGIN_KP
martingales	INSIDE_KP
for	NO_KP
variance	BEGIN_KP
reduction	INSIDE_KP
in	NO_KP
markov	BEGIN_KP
process	INSIDE_KP
simulation	INSIDE_KP
"knowledge	NO_KP
of	NO_KP
either	NO_KP
analytical	NO_KP
or	NO_KP
numerical	NO_KP
approximations	NO_KP
should	NO_KP
enable	NO_KP
more	NO_KP
efficient	NO_KP
simulation	BEGIN_KP
estimators	NO_KP
to	NO_KP
be	NO_KP
constructed."	NO_KP
this	NO_KP
principle	NO_KP
seems	NO_KP
intuitively	NO_KP
plausible	NO_KP
and	NO_KP
certainly	NO_KP
attractive,	NO_KP
yet	NO_KP
no	NO_KP
completely	NO_KP
satisfactory	NO_KP
general	NO_KP
methodology	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
exploit	NO_KP
it.	NO_KP
the	NO_KP
authors	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
for	NO_KP
obtaining	NO_KP
variance	BEGIN_KP
reduction	INSIDE_KP
in	NO_KP
markov	BEGIN_KP
process	INSIDE_KP
simulation	INSIDE_KP
that	NO_KP
is	NO_KP
applicable	NO_KP
to	NO_KP
a	NO_KP
vast	NO_KP
array	NO_KP
of	NO_KP
different	NO_KP
performance	BEGIN_KP
measures.	NO_KP
the	NO_KP
approach	NO_KP
relies	NO_KP
on	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
a	NO_KP
martingale	NO_KP
that	NO_KP
is	NO_KP
then	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
internal	BEGIN_KP
control	INSIDE_KP
variate	NO_KP
