development	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
a	NO_KP
case-based	BEGIN_KP
reasoning	INSIDE_KP
classifier	INSIDE_KP
for	NO_KP
prediction	NO_KP
of	NO_KP
breast	BEGIN_KP
biopsy	INSIDE_KP
outcome	INSIDE_KP
with	NO_KP
bi-rads/sup	NO_KP
tm/	NO_KP
lexicon	BEGIN_KP
approximately	NO_KP
70-85%	NO_KP
of	NO_KP
breast	BEGIN_KP
biopsies	NO_KP
are	NO_KP
performed	NO_KP
on	NO_KP
benign	BEGIN_KP
lesions.	NO_KP
to	NO_KP
reduce	NO_KP
this	NO_KP
high	NO_KP
number	BEGIN_KP
of	NO_KP
biopsies	NO_KP
performed	NO_KP
on	NO_KP
benign	BEGIN_KP
lesions,	NO_KP
a	NO_KP
case-based	BEGIN_KP
reasoning	INSIDE_KP
(cbr)	NO_KP
classifier	BEGIN_KP
was	NO_KP
developed	NO_KP
to	NO_KP
predict	NO_KP
biopsy	BEGIN_KP
results	NO_KP
from	NO_KP
bi-rads/sup	NO_KP
tm/	NO_KP
findings.	NO_KP
we	NO_KP
used	NO_KP
1433	NO_KP
(931	NO_KP
benign)	NO_KP
biopsy-proven	BEGIN_KP
mammographic	INSIDE_KP
cases.	NO_KP
cbr	BEGIN_KP
similarity	INSIDE_KP
was	NO_KP
defined	NO_KP
using	NO_KP
either	NO_KP
the	NO_KP
hamming	BEGIN_KP
or	NO_KP
euclidean	BEGIN_KP
distance	INSIDE_KP
measure	INSIDE_KP
over	NO_KP
case	NO_KP
features.	NO_KP
ten	NO_KP
features	BEGIN_KP
represented	NO_KP
each	NO_KP
case:	NO_KP
calcification	BEGIN_KP
distribution,	NO_KP
calcification	BEGIN_KP
morphology,	NO_KP
calcification	BEGIN_KP
number,	NO_KP
mass	BEGIN_KP
margin,	NO_KP
mass	BEGIN_KP
shape,	NO_KP
mass	BEGIN_KP
density,	NO_KP
mass	BEGIN_KP
size,	NO_KP
associated	BEGIN_KP
findings,	NO_KP
special	BEGIN_KP
cases,	NO_KP
and	NO_KP
age.	NO_KP
performance	NO_KP
was	NO_KP
evaluated	NO_KP
using	NO_KP
round	BEGIN_KP
robin	INSIDE_KP
sampling,	NO_KP
receiver	BEGIN_KP
operating	INSIDE_KP
characteristic	INSIDE_KP
(roc)	NO_KP
analysis,	NO_KP
and	NO_KP
bootstrap.	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
most	NO_KP
influential	BEGIN_KP
features	INSIDE_KP
for	NO_KP
the	NO_KP
cbr,	NO_KP
an	NO_KP
exhaustive	NO_KP
feature	BEGIN_KP
search	NO_KP
was	NO_KP
performed	NO_KP
over	NO_KP
all	NO_KP
possible	NO_KP
feature	BEGIN_KP
combinations	INSIDE_KP
(1022)	NO_KP
and	NO_KP
similarity	BEGIN_KP
thresholds.	NO_KP
influential	BEGIN_KP
features	INSIDE_KP
were	NO_KP
defined	NO_KP
as	NO_KP
the	NO_KP
most	NO_KP
frequently	NO_KP
occurring	NO_KP
features	BEGIN_KP
in	NO_KP
the	NO_KP
feature	BEGIN_KP
subsets	INSIDE_KP
with	NO_KP
the	NO_KP
highest	BEGIN_KP
partial	INSIDE_KP
roc	INSIDE_KP
areas	INSIDE_KP
(/sub	NO_KP
0.90/auc).	NO_KP
for	NO_KP
cbr	BEGIN_KP
with	NO_KP
hamming	BEGIN_KP
distance,	NO_KP
the	NO_KP
most	NO_KP
influential	BEGIN_KP
features	INSIDE_KP
were	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
mass	BEGIN_KP
margin,	NO_KP
calcification	BEGIN_KP
morphology,	NO_KP
age,	NO_KP
calcification	BEGIN_KP
distribution,	NO_KP
calcification	BEGIN_KP
number,	NO_KP
and	NO_KP
mass	BEGIN_KP
shape,	NO_KP
resulting	NO_KP
in	NO_KP
an	NO_KP
/sub	NO_KP
0.90/auc	NO_KP
of	NO_KP
0.33.	NO_KP
at	NO_KP
95%	NO_KP
sensitivity,	NO_KP
the	NO_KP
hamming	BEGIN_KP
cbr	INSIDE_KP
would	NO_KP
spare	NO_KP
from	NO_KP
biopsy	BEGIN_KP
34%	NO_KP
of	NO_KP
the	NO_KP
benign	BEGIN_KP
lesions.	NO_KP
at	NO_KP
98%	NO_KP
sensitivity,	NO_KP
the	NO_KP
hamming	BEGIN_KP
cbr	INSIDE_KP
would	NO_KP
spare	NO_KP
27%	NO_KP
benign	BEGIN_KP
lesions.	NO_KP
for	NO_KP
the	NO_KP
cbr	BEGIN_KP
with	NO_KP
euclidean	BEGIN_KP
distance,	NO_KP
the	NO_KP
most	NO_KP
influential	BEGIN_KP
feature	INSIDE_KP
subset	NO_KP
consisted	NO_KP
of	NO_KP
mass	BEGIN_KP
margin,	NO_KP
calcification	BEGIN_KP
morphology,	NO_KP
age,	NO_KP
mass	BEGIN_KP
density,	NO_KP
and	NO_KP
associated	BEGIN_KP
findings,	NO_KP
resulting	NO_KP
in	NO_KP
/sub	NO_KP
0.90/auc	NO_KP
of	NO_KP
0.37.	NO_KP
at	NO_KP
95%	NO_KP
sensitivity,	NO_KP
the	NO_KP
euclidean	BEGIN_KP
cbr	INSIDE_KP
would	NO_KP
spare	NO_KP
from	NO_KP
biopsy	BEGIN_KP
41%	NO_KP
benign	BEGIN_KP
lesions.	NO_KP
at	NO_KP
98%	NO_KP
sensitivity,	NO_KP
the	NO_KP
euclidean	BEGIN_KP
cbr	INSIDE_KP
would	NO_KP
spare	NO_KP
27%	NO_KP
benign	BEGIN_KP
lesions.	NO_KP
the	NO_KP
profile	NO_KP
of	NO_KP
cases	BEGIN_KP
spared	NO_KP
by	NO_KP
both	NO_KP
distance	BEGIN_KP
measures	NO_KP
at	NO_KP
98%	NO_KP
sensitivity	NO_KP
indicates	NO_KP
that	NO_KP
the	NO_KP
cbr	BEGIN_KP
is	NO_KP
a	NO_KP
potentially	NO_KP
useful	NO_KP
diagnostic	BEGIN_KP
tool	INSIDE_KP
for	NO_KP
the	NO_KP
classification	NO_KP
of	NO_KP
mammographic	BEGIN_KP
lesions,	NO_KP
by	NO_KP
recommending	NO_KP
short-term	BEGIN_KP
follow-up	INSIDE_KP
for	NO_KP
likely	NO_KP
benign	BEGIN_KP
lesions	INSIDE_KP
that	NO_KP
is	NO_KP
in	NO_KP
agreement	NO_KP
with	NO_KP
final	NO_KP
biopsy	BEGIN_KP
results	NO_KP
and	NO_KP
mammographer's	NO_KP
intuition	NO_KP
