cooperative	BEGIN_KP
three-	NO_KP
and	NO_KP
four-player	BEGIN_KP
quantum	INSIDE_KP
games	INSIDE_KP
a	NO_KP
cooperative	BEGIN_KP
multi-player	NO_KP
quantum	BEGIN_KP
game	NO_KP
played	NO_KP
by	NO_KP
3	NO_KP
and	NO_KP
4	NO_KP
players	NO_KP
has	NO_KP
been	NO_KP
studied.	NO_KP
a	NO_KP
quantum	BEGIN_KP
superposed	INSIDE_KP
operator	NO_KP
is	NO_KP
introduced	NO_KP
in	NO_KP
this	NO_KP
work	NO_KP
which	NO_KP
solves	NO_KP
the	NO_KP
non-zero	NO_KP
sum	BEGIN_KP
difficulty	INSIDE_KP
in	NO_KP
previous	NO_KP
treatments.	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
quantum	BEGIN_KP
entanglement	INSIDE_KP
of	NO_KP
the	NO_KP
initial	BEGIN_KP
state	NO_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
detail	NO_KP
