computer	INSIDE_KP
aided	INSIDE_KP
classification	INSIDE_KP
of	INSIDE_KP
masses	INSIDE_KP
in	NO_KP
ultrasonic	BEGIN_KP
mammography	INSIDE_KP
frequency	INSIDE_KP
compounding	INSIDE_KP
was	NO_KP
recently	NO_KP
investigated	NO_KP
for	NO_KP
computer	BEGIN_KP
aided	INSIDE_KP
classification	INSIDE_KP
of	INSIDE_KP
masses	INSIDE_KP
in	NO_KP
ultrasonic	BEGIN_KP
b-mode	INSIDE_KP
images	INSIDE_KP
as	NO_KP
benign	BEGIN_KP
or	NO_KP
malignant.	NO_KP
the	NO_KP
classification	BEGIN_KP
was	NO_KP
performed	NO_KP
using	NO_KP
the	NO_KP
normalized	BEGIN_KP
parameters	INSIDE_KP
of	INSIDE_KP
the	NO_KP
nakagami	BEGIN_KP
distribution	INSIDE_KP
at	NO_KP
a	NO_KP
single	BEGIN_KP
region	INSIDE_KP
of	INSIDE_KP
interest	NO_KP
at	NO_KP
the	NO_KP
site	NO_KP
of	BEGIN_KP
the	NO_KP
mass.	NO_KP
a	NO_KP
combination	NO_KP
of	BEGIN_KP
normalized	INSIDE_KP
nakagami	INSIDE_KP
parameters	INSIDE_KP
from	NO_KP
two	NO_KP
different	NO_KP
images	BEGIN_KP
of	INSIDE_KP
a	NO_KP
mass	NO_KP
was	NO_KP
undertaken	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
performance	NO_KP
of	BEGIN_KP
classification.	NO_KP
receiver	BEGIN_KP
operating	INSIDE_KP
characteristic	INSIDE_KP
(roc)	NO_KP
analysis	NO_KP
showed	NO_KP
that	NO_KP
such	NO_KP
an	NO_KP
approach	NO_KP
resulted	NO_KP
in	NO_KP
an	NO_KP
area	NO_KP
of	BEGIN_KP
0.83	NO_KP
under	NO_KP
the	NO_KP
roc	BEGIN_KP
curve.	NO_KP
the	NO_KP
aim	NO_KP
of	BEGIN_KP
the	NO_KP
work	NO_KP
described	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
see	NO_KP
whether	NO_KP
a	NO_KP
feature	NO_KP
describing	NO_KP
the	NO_KP
characteristic	BEGIN_KP
of	INSIDE_KP
the	NO_KP
boundary	NO_KP
can	NO_KP
be	NO_KP
extracted	NO_KP
and	NO_KP
combined	NO_KP
with	NO_KP
the	NO_KP
nakagami	BEGIN_KP
parameter	NO_KP
to	NO_KP
further	NO_KP
improve	NO_KP
the	NO_KP
performance	NO_KP
of	BEGIN_KP
classification.	NO_KP
the	NO_KP
combination	NO_KP
of	BEGIN_KP
the	NO_KP
features	NO_KP
has	NO_KP
been	NO_KP
performed	NO_KP
using	NO_KP
a	NO_KP
weighted	BEGIN_KP
summation.	NO_KP
results	NO_KP
indicate	NO_KP
a	NO_KP
10%	NO_KP
improvement	NO_KP
in	NO_KP
specificity	BEGIN_KP
at	NO_KP
a	NO_KP
sensitivity	BEGIN_KP
of	INSIDE_KP
96%	NO_KP
after	NO_KP
combining	NO_KP
the	NO_KP
information	NO_KP
at	NO_KP
the	NO_KP
site	NO_KP
and	NO_KP
at	NO_KP
the	NO_KP
boundary.	NO_KP
moreover,	NO_KP
the	NO_KP
technique	NO_KP
requires	NO_KP
minimal	BEGIN_KP
clinical	INSIDE_KP
intervention	INSIDE_KP
and	NO_KP
has	NO_KP
a	NO_KP
performance	NO_KP
that	NO_KP
reaches	NO_KP
that	NO_KP
of	BEGIN_KP
the	NO_KP
trained	NO_KP
radiologist.	NO_KP
it	NO_KP
is	NO_KP
hence	NO_KP
suggested	NO_KP
that	NO_KP
this	NO_KP
technique	NO_KP
may	NO_KP
be	NO_KP
utilized	NO_KP
in	NO_KP
practice	NO_KP
to	NO_KP
characterize	NO_KP
breast	BEGIN_KP
masses	INSIDE_KP
