reproducibility	INSIDE_KP
of	NO_KP
mammary	BEGIN_KP
gland	INSIDE_KP
structure	INSIDE_KP
during	NO_KP
repeat	BEGIN_KP
setups	INSIDE_KP
in	NO_KP
a	NO_KP
supine	BEGIN_KP
position	INSIDE_KP
purpose:	NO_KP
in	NO_KP
breast	BEGIN_KP
conserving	INSIDE_KP
therapy,	NO_KP
complete	NO_KP
excision	NO_KP
of	NO_KP
the	NO_KP
tumor	BEGIN_KP
with	NO_KP
an	NO_KP
acceptable	NO_KP
cosmetic	NO_KP
outcome	NO_KP
depends	NO_KP
on	NO_KP
accurate	BEGIN_KP
localization	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
position	BEGIN_KP
of	NO_KP
the	NO_KP
lesion	NO_KP
and	NO_KP
its	NO_KP
extent.	NO_KP
we	NO_KP
hypothesize	NO_KP
that	NO_KP
preoperative	NO_KP
contrast-enhanced	BEGIN_KP
magnetic	INSIDE_KP
resonance	INSIDE_KP
(mr)	NO_KP
imaging	NO_KP
of	NO_KP
the	NO_KP
patient	NO_KP
in	NO_KP
a	NO_KP
supine	BEGIN_KP
position	INSIDE_KP
may	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
accurate	BEGIN_KP
tumor	INSIDE_KP
localization	INSIDE_KP
and	NO_KP
marking	NO_KP
of	NO_KP
its	NO_KP
extent	NO_KP
immediately	NO_KP
prior	NO_KP
to	NO_KP
surgery.	NO_KP
our	NO_KP
aims	NO_KP
in	NO_KP
this	NO_KP
study	NO_KP
are	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
reproducibility	BEGIN_KP
of	NO_KP
mammary	BEGIN_KP
gland	INSIDE_KP
structure	INSIDE_KP
during	NO_KP
repeat	BEGIN_KP
setups	INSIDE_KP
in	NO_KP
a	NO_KP
supine	BEGIN_KP
position,	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
a	NO_KP
breast	BEGIN_KP
immobilization	INSIDE_KP
device,	NO_KP
and	NO_KP
to	NO_KP
derive	NO_KP
reproducibility	BEGIN_KP
margins	INSIDE_KP
that	NO_KP
take	NO_KP
internal	BEGIN_KP
tissue	INSIDE_KP
shifts	INSIDE_KP
into	NO_KP
account	NO_KP
occurring	NO_KP
between	NO_KP
repeat	BEGIN_KP
setups.	NO_KP
materials	NO_KP
methods:	NO_KP
the	NO_KP
reproducibility	BEGIN_KP
of	NO_KP
mammary	BEGIN_KP
gland	INSIDE_KP
structure	INSIDE_KP
during	NO_KP
repeat	BEGIN_KP
setups	INSIDE_KP
in	NO_KP
a	NO_KP
supine	BEGIN_KP
position	INSIDE_KP
is	NO_KP
estimated	NO_KP
by	NO_KP
quantification	NO_KP
of	NO_KP
tissue	BEGIN_KP
shifts	INSIDE_KP
in	NO_KP
the	NO_KP
breasts	NO_KP
of	NO_KP
healthy	NO_KP
volunteers	NO_KP
between	NO_KP
repeat	BEGIN_KP
mr	NO_KP
setups.	NO_KP
for	NO_KP
each	NO_KP
volunteer	NO_KP
fiducials	NO_KP
are	NO_KP
identified	NO_KP
and	NO_KP
registered	NO_KP
with	NO_KP
their	NO_KP
counter	NO_KP
locations	NO_KP
in	NO_KP
corresponding	NO_KP
mr	NO_KP
volumes.	NO_KP
the	NO_KP
difference	NO_KP
in	NO_KP
position	BEGIN_KP
denotes	NO_KP
the	NO_KP
shift	NO_KP
of	NO_KP
breast	BEGIN_KP
tissue.	NO_KP
the	NO_KP
dependence	NO_KP
on	NO_KP
breast	BEGIN_KP
volume	NO_KP
and	NO_KP
the	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
breast,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
a	NO_KP
breast	BEGIN_KP
immobilization	INSIDE_KP
cast	NO_KP
are	NO_KP
studied.	NO_KP
results:	NO_KP
the	NO_KP
tissue	BEGIN_KP
shifts	INSIDE_KP
are	NO_KP
small	NO_KP
with	NO_KP
a	NO_KP
mean	NO_KP
standard	NO_KP
deviation	NO_KP
on	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
1.5	NO_KP
mm,	NO_KP
being	NO_KP
slightly	NO_KP
larger	NO_KP
in	NO_KP
large	NO_KP
breasts	NO_KP
(v>1000	NO_KP
cm/sup	NO_KP
3/),	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
posterior	NO_KP
part	NO_KP
(toward	NO_KP
the	NO_KP
pectoral	NO_KP
muscle)	NO_KP
of	NO_KP
both	NO_KP
small	NO_KP
and	NO_KP
large	NO_KP
breasts.	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
a	NO_KP
breast	BEGIN_KP
immobilization	INSIDE_KP
cast	NO_KP
reduces	NO_KP
the	NO_KP
tissue	BEGIN_KP
shifts	INSIDE_KP
in	NO_KP
large	NO_KP
breasts.	NO_KP
a	NO_KP
reproducibility	BEGIN_KP
margin	NO_KP
on	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
5	NO_KP
mm	NO_KP
will	NO_KP
take	NO_KP
the	NO_KP
internal	BEGIN_KP
tissue	INSIDE_KP
shifts	INSIDE_KP
into	NO_KP
account	NO_KP
that	NO_KP
occur	NO_KP
between	NO_KP
repeat	BEGIN_KP
setups.	NO_KP
conclusion:	NO_KP
the	NO_KP
results	NO_KP
demonstrate	NO_KP
a	NO_KP
high	NO_KP
reproducibility	BEGIN_KP
of	NO_KP
mammary	BEGIN_KP
gland	INSIDE_KP
structure	INSIDE_KP
during	NO_KP
repeat	BEGIN_KP
setups	INSIDE_KP
in	NO_KP
a	NO_KP
supine	BEGIN_KP
position	INSIDE_KP
