fast	NO_KP
and	NO_KP
accurate	BEGIN_KP
leaf	INSIDE_KP
verification	INSIDE_KP
for	NO_KP
dynamic	BEGIN_KP
multileaf	INSIDE_KP
collimation	INSIDE_KP
using	NO_KP
an	NO_KP
electronic	BEGIN_KP
portal	INSIDE_KP
imaging	INSIDE_KP
device	INSIDE_KP
a	NO_KP
prerequisite	NO_KP
for	NO_KP
accurate	BEGIN_KP
dose	INSIDE_KP
delivery	INSIDE_KP
of	NO_KP
imrt	NO_KP
profiles	BEGIN_KP
produced	NO_KP
with	NO_KP
dynamic	BEGIN_KP
multileaf	INSIDE_KP
collimation	INSIDE_KP
(dmlc)	NO_KP
is	NO_KP
highly	NO_KP
accurate	BEGIN_KP
leaf	INSIDE_KP
positioning.	NO_KP
in	NO_KP
our	NO_KP
institution,	NO_KP
leaf	BEGIN_KP
verification	INSIDE_KP
for	NO_KP
dmlc	NO_KP
was	NO_KP
initially	NO_KP
done	NO_KP
with	NO_KP
film	NO_KP
and	NO_KP
ionization	BEGIN_KP
chamber.	NO_KP
to	NO_KP
overcome	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
these	NO_KP
methods,	NO_KP
a	NO_KP
fast,	NO_KP
accurate	BEGIN_KP
and	NO_KP
two-dimensional	BEGIN_KP
method	NO_KP
for	NO_KP
daily	NO_KP
leaf	BEGIN_KP
verification,	NO_KP
using	NO_KP
our	NO_KP
ccd-camera	BEGIN_KP
based	INSIDE_KP
electronic	INSIDE_KP
portal	INSIDE_KP
imaging	INSIDE_KP
device	INSIDE_KP
(epid),	NO_KP
has	NO_KP
been	NO_KP
developed.	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
based	BEGIN_KP
on	NO_KP
a	NO_KP
flat	NO_KP
field	NO_KP
produced	NO_KP
with	NO_KP
a	NO_KP
0.5	NO_KP
cm	NO_KP
wide	NO_KP
sliding	BEGIN_KP
gap	INSIDE_KP
for	NO_KP
each	NO_KP
leaf	BEGIN_KP
pair.	NO_KP
deviations	NO_KP
in	NO_KP
gap	BEGIN_KP
widths	INSIDE_KP
are	NO_KP
detected	NO_KP
as	NO_KP
deviations	NO_KP
in	NO_KP
gray	BEGIN_KP
scale	INSIDE_KP
value	INSIDE_KP
profiles	INSIDE_KP
derived	NO_KP
from	NO_KP
the	NO_KP
epid	NO_KP
images,	NO_KP
and	NO_KP
not	NO_KP
by	NO_KP
directly	NO_KP
assessing	NO_KP
leaf	BEGIN_KP
positions	NO_KP
in	NO_KP
the	NO_KP
images.	NO_KP
dedicated	NO_KP
software	NO_KP
was	NO_KP
developed	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
noise	BEGIN_KP
level	INSIDE_KP
in	NO_KP
the	NO_KP
low	NO_KP
signal	BEGIN_KP
images	INSIDE_KP
produced	NO_KP
with	NO_KP
the	NO_KP
narrow	NO_KP
gaps.	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
this	NO_KP
quality	NO_KP
assurance	NO_KP
procedure	NO_KP
was	NO_KP
tested	NO_KP
by	NO_KP
introducing	NO_KP
known	NO_KP
leaf	BEGIN_KP
position	INSIDE_KP
errors.	NO_KP
it	NO_KP
was	NO_KP
shown	NO_KP
that	NO_KP
errors	NO_KP
in	NO_KP
leaf	BEGIN_KP
gap	INSIDE_KP
as	NO_KP
small	NO_KP
as	NO_KP
0.01-0.02	NO_KP
cm	NO_KP
could	NO_KP
be	NO_KP
detected,	NO_KP
which	NO_KP
is	NO_KP
certainly	NO_KP
adequate	NO_KP
to	NO_KP
guarantee	NO_KP
accurate	BEGIN_KP
dose	INSIDE_KP
delivery	INSIDE_KP
of	NO_KP
dmlc	NO_KP
treatments,	NO_KP
even	NO_KP
for	NO_KP
strongly	NO_KP
modulated	BEGIN_KP
beam	INSIDE_KP
profiles.	NO_KP
using	NO_KP
this	NO_KP
method,	NO_KP
it	NO_KP
was	NO_KP
demonstrated	NO_KP
that	NO_KP
both	NO_KP
short	NO_KP
and	NO_KP
long	NO_KP
term	NO_KP
reproducibility	NO_KP
in	NO_KP
leaf	BEGIN_KP
positioning	INSIDE_KP
were	NO_KP
within	NO_KP
0.01	NO_KP
cm	NO_KP
(1	NO_KP
sigma	NO_KP
)	NO_KP
for	NO_KP
all	NO_KP
gantry	BEGIN_KP
angles,	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
gravity	NO_KP
was	NO_KP
negligible	NO_KP
