a	NO_KP
three-source	BEGIN_KP
model	INSIDE_KP
for	NO_KP
the	NO_KP
calculation	BEGIN_KP
of	NO_KP
head	BEGIN_KP
scatter	INSIDE_KP
factors	INSIDE_KP
accurate	NO_KP
determination	NO_KP
of	NO_KP
the	NO_KP
head	BEGIN_KP
scatter	INSIDE_KP
factor	NO_KP
s/sub	NO_KP
c/	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
issue,	NO_KP
especially	NO_KP
for	NO_KP
intensity	BEGIN_KP
modulated	INSIDE_KP
radiation	INSIDE_KP
therapy,	NO_KP
where	NO_KP
the	NO_KP
segmented	BEGIN_KP
fields	INSIDE_KP
are	NO_KP
often	NO_KP
very	NO_KP
irregular	BEGIN_KP
and	NO_KP
much	NO_KP
less	NO_KP
than	NO_KP
the	NO_KP
collimator	BEGIN_KP
jaw	INSIDE_KP
settings.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
report	NO_KP
an	NO_KP
s/sub	NO_KP
c/	NO_KP
calculation	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
symmetric,	NO_KP
asymmetric,	NO_KP
and	NO_KP
irregular	BEGIN_KP
open	INSIDE_KP
fields	INSIDE_KP
shaped	NO_KP
by	NO_KP
the	NO_KP
tertiary	BEGIN_KP
collimator	INSIDE_KP
(a	NO_KP
multileaf	BEGIN_KP
collimator	INSIDE_KP
or	NO_KP
blocks)	NO_KP
at	NO_KP
different	NO_KP
source-to-chamber	BEGIN_KP
distance.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
was	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
three-source	BEGIN_KP
model,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
photon	BEGIN_KP
radiation	INSIDE_KP
to	NO_KP
the	NO_KP
point	NO_KP
of	NO_KP
calculation	BEGIN_KP
was	NO_KP
treated	NO_KP
as	NO_KP
if	NO_KP
it	NO_KP
originated	NO_KP
from	NO_KP
three	NO_KP
effective	NO_KP
sources:	NO_KP
one	NO_KP
source	BEGIN_KP
for	NO_KP
the	NO_KP
primary	BEGIN_KP
photons	INSIDE_KP
from	NO_KP
the	NO_KP
target	BEGIN_KP
and	NO_KP
two	NO_KP
extra-focal	BEGIN_KP
photon	INSIDE_KP
sources	INSIDE_KP
for	NO_KP
the	NO_KP
scattered	BEGIN_KP
photons	INSIDE_KP
from	NO_KP
the	NO_KP
primary	BEGIN_KP
collimator	INSIDE_KP
and	NO_KP
the	NO_KP
flattening	BEGIN_KP
filter,	NO_KP
respectively.	NO_KP
the	NO_KP
field	BEGIN_KP
mapping	INSIDE_KP
method	INSIDE_KP
proposed	NO_KP
by	NO_KP
kim	NO_KP
et	NO_KP
al.	NO_KP
[phys.	NO_KP
med.	NO_KP
biol.	NO_KP
43,	NO_KP
1593-1604	NO_KP
(1998)]	NO_KP
was	NO_KP
extended	NO_KP
to	NO_KP
two	NO_KP
extra-focal	BEGIN_KP
source	INSIDE_KP
planes	INSIDE_KP
and	NO_KP
the	NO_KP
scatter	BEGIN_KP
contributions	NO_KP
were	NO_KP
integrated	NO_KP
over	NO_KP
the	NO_KP
projected	NO_KP
areas	NO_KP
(determined	NO_KP
by	NO_KP
the	NO_KP
detector's	NO_KP
eye	NO_KP
view)	NO_KP
in	NO_KP
the	NO_KP
three	NO_KP
source	BEGIN_KP
planes	INSIDE_KP
considering	NO_KP
the	NO_KP
source	BEGIN_KP
intensity	INSIDE_KP
distributions.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
was	NO_KP
implemented	NO_KP
using	NO_KP
microsoft	NO_KP
visual	NO_KP
c/c++	NO_KP
in	NO_KP
the	NO_KP
ms	BEGIN_KP
windows	INSIDE_KP
environment.	NO_KP
the	NO_KP
only	NO_KP
input	BEGIN_KP
data	INSIDE_KP
required	NO_KP
were	NO_KP
head	BEGIN_KP
scatter	INSIDE_KP
factors	INSIDE_KP
for	NO_KP
symmetric	BEGIN_KP
square	INSIDE_KP
fields,	NO_KP
which	NO_KP
are	NO_KP
normally	NO_KP
acquired	NO_KP
during	NO_KP
machine	BEGIN_KP
commissioning.	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
different	NO_KP
fields	BEGIN_KP
were	NO_KP
used	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
algorithm	BEGIN_KP
and	NO_KP
the	NO_KP
results	NO_KP
were	NO_KP
compared	NO_KP
with	NO_KP
measurements.	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
calculated	NO_KP
s/sub	NO_KP
c/'s	NO_KP
agreed	NO_KP
with	NO_KP
the	NO_KP
measured	NO_KP
values	NO_KP
to	NO_KP
within	NO_KP
0.4%.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
can	NO_KP
also	NO_KP
be	NO_KP
easily	NO_KP
applied	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
irregular	BEGIN_KP
fields	INSIDE_KP
shaped	NO_KP
by	NO_KP
a	NO_KP
multileaf	BEGIN_KP
collimator	INSIDE_KP
that	NO_KP
replaces	NO_KP
the	NO_KP
upper	BEGIN_KP
or	NO_KP
lower	BEGIN_KP
collimator	INSIDE_KP
jaws	INSIDE_KP
