simultaneous	NO_KP
iterative	BEGIN_KP
reconstruction	INSIDE_KP
of	NO_KP
emission	BEGIN_KP
and	NO_KP
attenuation	BEGIN_KP
images	NO_KP
in	NO_KP
positron	BEGIN_KP
emission	INSIDE_KP
tomography	INSIDE_KP
from	NO_KP
emission	BEGIN_KP
data	NO_KP
only	NO_KP
for	NO_KP
quantitative	NO_KP
image	BEGIN_KP
reconstruction	INSIDE_KP
in	NO_KP
positron	BEGIN_KP
emission	INSIDE_KP
tomography	INSIDE_KP
attenuation	INSIDE_KP
correction	INSIDE_KP
is	NO_KP
mandatory.	NO_KP
in	NO_KP
case	NO_KP
that	NO_KP
no	NO_KP
data	NO_KP
are	NO_KP
available	NO_KP
for	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
the	NO_KP
attenuation	BEGIN_KP
correction	INSIDE_KP
factors	INSIDE_KP
one	NO_KP
can	NO_KP
try	NO_KP
to	NO_KP
determine	NO_KP
them	NO_KP
from	NO_KP
the	NO_KP
emission	BEGIN_KP
data	NO_KP
alone.	NO_KP
however,	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
clear	NO_KP
if	NO_KP
the	NO_KP
information	BEGIN_KP
content	NO_KP
is	NO_KP
sufficient	NO_KP
to	NO_KP
yield	NO_KP
an	NO_KP
adequate	NO_KP
attenuation	BEGIN_KP
correction	INSIDE_KP
together	NO_KP
with	NO_KP
a	NO_KP
satisfactory	NO_KP
activity	BEGIN_KP
distribution.	NO_KP
therefore,	NO_KP
we	NO_KP
determined	NO_KP
the	NO_KP
log	BEGIN_KP
likelihood	INSIDE_KP
distribution	INSIDE_KP
for	NO_KP
a	NO_KP
thorax	BEGIN_KP
phantom	INSIDE_KP
depending	NO_KP
on	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
attenuation	BEGIN_KP
and	NO_KP
activity	BEGIN_KP
pixel	INSIDE_KP
values	INSIDE_KP
to	NO_KP
measure	NO_KP
the	NO_KP
crosstalk	BEGIN_KP
between	NO_KP
both.	NO_KP
in	NO_KP
addition	NO_KP
an	NO_KP
iterative	BEGIN_KP
image	INSIDE_KP
reconstruction	INSIDE_KP
(one-dimensional	NO_KP
newton-type	BEGIN_KP
algorithm	INSIDE_KP
with	NO_KP
a	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
estimator),	NO_KP
which	NO_KP
simultaneously	NO_KP
reconstructs	NO_KP
the	NO_KP
images	NO_KP
of	NO_KP
the	NO_KP
activity	BEGIN_KP
distribution	INSIDE_KP
and	NO_KP
the	NO_KP
attenuation	BEGIN_KP
coefficients	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
problems	NO_KP
and	NO_KP
possibilities	NO_KP
of	NO_KP
such	NO_KP
a	NO_KP
reconstruction.	NO_KP
as	NO_KP
result	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
for	NO_KP
a	NO_KP
change	NO_KP
of	NO_KP
the	NO_KP
log	BEGIN_KP
likelihood	INSIDE_KP
in	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
statistical	BEGIN_KP
noise,	NO_KP
the	NO_KP
associated	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
activity	BEGIN_KP
value	NO_KP
of	NO_KP
a	NO_KP
structure	NO_KP
is	NO_KP
between	NO_KP
6%	NO_KP
and	NO_KP
263%.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
possible	NO_KP
to	NO_KP
choose	NO_KP
the	NO_KP
best	NO_KP
maximum	BEGIN_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
log	BEGIN_KP
likelihood	INSIDE_KP
when	NO_KP
a	NO_KP
regularization	NO_KP
is	NO_KP
used,	NO_KP
because	NO_KP
the	NO_KP
coupling	NO_KP
between	NO_KP
different	NO_KP
structures	NO_KP
mediated	NO_KP
by	NO_KP
the	NO_KP
(smoothing)	NO_KP
regularization	NO_KP
prevents	NO_KP
an	NO_KP
adequate	NO_KP
solution	NO_KP
due	NO_KP
to	NO_KP
crosstalk.	NO_KP
we	NO_KP
conclude	NO_KP
that	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
the	NO_KP
attenuation	BEGIN_KP
information	INSIDE_KP
in	NO_KP
the	NO_KP
emission	BEGIN_KP
data	NO_KP
improves	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
image	BEGIN_KP
reconstruction	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
bias	NO_KP
of	NO_KP
the	NO_KP
activities,	NO_KP
however,	NO_KP
the	NO_KP
reconstruction	BEGIN_KP
still	NO_KP
is	NO_KP
not	NO_KP
quantitative	NO_KP
