mammogram	BEGIN_KP
synthesis	INSIDE_KP
using	NO_KP
a	NO_KP
3d	BEGIN_KP
simulation.	NO_KP
ii.	NO_KP
evaluation	NO_KP
of	NO_KP
synthetic	BEGIN_KP
mammogram	INSIDE_KP
texture	INSIDE_KP
we	NO_KP
have	NO_KP
evaluated	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
synthesizing	NO_KP
mammograms	NO_KP
by	NO_KP
comparing	NO_KP
the	NO_KP
texture	BEGIN_KP
of	NO_KP
clinical	NO_KP
and	NO_KP
synthetic	BEGIN_KP
mammograms.	NO_KP
the	NO_KP
synthesis	BEGIN_KP
algorithm	NO_KP
is	NO_KP
based	NO_KP
upon	NO_KP
simulations	NO_KP
of	NO_KP
breast	BEGIN_KP
tissue	INSIDE_KP
and	NO_KP
the	NO_KP
mammographic	NO_KP
imaging	NO_KP
process.	NO_KP
mammogram	BEGIN_KP
texture	INSIDE_KP
was	NO_KP
synthesized	NO_KP
by	NO_KP
projections	NO_KP
of	NO_KP
simulated	NO_KP
adipose	BEGIN_KP
tissue	INSIDE_KP
compartments.	NO_KP
it	NO_KP
was	NO_KP
hypothesized	NO_KP
that	NO_KP
the	NO_KP
synthetic	BEGIN_KP
and	NO_KP
clinical	NO_KP
texture	BEGIN_KP
have	NO_KP
similar	NO_KP
properties,	NO_KP
assuming	NO_KP
that	NO_KP
the	NO_KP
mammogram	BEGIN_KP
texture	INSIDE_KP
reflects	NO_KP
the	NO_KP
3d	BEGIN_KP
tissue	INSIDE_KP
distribution.	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
projected	NO_KP
compartments	BEGIN_KP
was	NO_KP
computed	NO_KP
by	NO_KP
mathematical	BEGIN_KP
morphology.	NO_KP
the	NO_KP
texture	BEGIN_KP
energy	NO_KP
and	NO_KP
fractal	BEGIN_KP
dimension	INSIDE_KP
were	NO_KP
also	NO_KP
computed	NO_KP
and	NO_KP
analyzed	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
distribution	NO_KP
of	NO_KP
texture	BEGIN_KP
features	NO_KP
within	NO_KP
four	NO_KP
different	NO_KP
tissue	BEGIN_KP
regions	INSIDE_KP
in	NO_KP
clinical	NO_KP
and	NO_KP
synthetic	BEGIN_KP
mammograms.	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
cumulative	BEGIN_KP
distributions	NO_KP
of	NO_KP
the	NO_KP
mean	NO_KP
features	NO_KP
computed	NO_KP
from	NO_KP
95	NO_KP
mammograms	NO_KP
showed	NO_KP
that	NO_KP
the	NO_KP
synthetic	BEGIN_KP
images	INSIDE_KP
simulate	NO_KP
the	NO_KP
mean	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
texture	BEGIN_KP
of	NO_KP
clinical	NO_KP
mammograms.	NO_KP
correlation	NO_KP
of	NO_KP
clinical	NO_KP
and	NO_KP
synthetic	BEGIN_KP
texture	INSIDE_KP
feature	NO_KP
histograms,	NO_KP
averaged	NO_KP
over	NO_KP
all	NO_KP
images,	NO_KP
showed	NO_KP
that	NO_KP
the	NO_KP
synthetic	BEGIN_KP
images	INSIDE_KP
can	NO_KP
simulate	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
features	NO_KP
seen	NO_KP
over	NO_KP
a	NO_KP
large	NO_KP
group	NO_KP
of	NO_KP
mammograms.	NO_KP
the	NO_KP
best	NO_KP
agreement	NO_KP
with	NO_KP
clinical	NO_KP
texture	BEGIN_KP
was	NO_KP
achieved	NO_KP
for	NO_KP
simulated	NO_KP
compartments	BEGIN_KP
with	NO_KP
radii	NO_KP
of	NO_KP
4-13.3	NO_KP
mm	NO_KP
in	NO_KP
predominantly	NO_KP
adipose	BEGIN_KP
tissue	INSIDE_KP
regions,	NO_KP
and	NO_KP
radii	NO_KP
of	NO_KP
2.7-5.33	NO_KP
and	NO_KP
1.3-2.7	NO_KP
mm	NO_KP
in	NO_KP
retroareolar	BEGIN_KP
and	NO_KP
dense	BEGIN_KP
fibroglandular	INSIDE_KP
tissue	INSIDE_KP
regions,	NO_KP
respectively	NO_KP
