mammogram	BEGIN_KP
synthesis	INSIDE_KP
using	NO_KP
a	NO_KP
3d	BEGIN_KP
simulation.	NO_KP
i.	NO_KP
breast	BEGIN_KP
tissue	INSIDE_KP
model	INSIDE_KP
and	NO_KP
image	BEGIN_KP
acquisition	INSIDE_KP
simulation	INSIDE_KP
a	NO_KP
method	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
generating	NO_KP
synthetic	NO_KP
mammograms	NO_KP
based	NO_KP
upon	NO_KP
simulations	NO_KP
of	NO_KP
breast	BEGIN_KP
tissue	INSIDE_KP
and	NO_KP
the	NO_KP
mammographic	BEGIN_KP
imaging	NO_KP
process.	NO_KP
a	NO_KP
computer	BEGIN_KP
breast	INSIDE_KP
model	INSIDE_KP
has	NO_KP
been	NO_KP
designed	NO_KP
with	NO_KP
a	NO_KP
realistic	NO_KP
distribution	NO_KP
of	NO_KP
large	NO_KP
and	NO_KP
medium	NO_KP
scale	NO_KP
tissue	BEGIN_KP
structures.	NO_KP
parameters	BEGIN_KP
controlling	NO_KP
the	NO_KP
size	NO_KP
and	NO_KP
placement	NO_KP
of	NO_KP
simulated	NO_KP
structures	NO_KP
(adipose	NO_KP
compartments	BEGIN_KP
and	NO_KP
ducts)	NO_KP
provide	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
consistently	NO_KP
modeling	NO_KP
images	NO_KP
of	NO_KP
the	NO_KP
same	NO_KP
simulated	NO_KP
breast	BEGIN_KP
with	NO_KP
modified	NO_KP
position	NO_KP
or	NO_KP
acquisition	BEGIN_KP
parameters.	NO_KP
the	NO_KP
mammographic	BEGIN_KP
imaging	NO_KP
process	NO_KP
is	NO_KP
simulated	NO_KP
using	NO_KP
a	NO_KP
compression	BEGIN_KP
model	INSIDE_KP
and	NO_KP
a	NO_KP
model	BEGIN_KP
of	NO_KP
the	NO_KP
x-ray	BEGIN_KP
image	INSIDE_KP
acquisition	INSIDE_KP
process.	NO_KP
the	NO_KP
compression	BEGIN_KP
model	INSIDE_KP
estimates	NO_KP
breast	BEGIN_KP
deformation	NO_KP
using	NO_KP
tissue	BEGIN_KP
elasticity	INSIDE_KP
parameters	INSIDE_KP
found	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
and	NO_KP
clinical	NO_KP
force	BEGIN_KP
values.	NO_KP
the	NO_KP
synthetic	NO_KP
mammograms	NO_KP
were	NO_KP
generated	NO_KP
by	NO_KP
a	NO_KP
mammogram	BEGIN_KP
acquisition	INSIDE_KP
model	INSIDE_KP
using	NO_KP
a	NO_KP
monoenergetic	BEGIN_KP
parallel	INSIDE_KP
beam	INSIDE_KP
approximation	INSIDE_KP
applied	NO_KP
to	NO_KP
the	NO_KP
synthetically	NO_KP
compressed	NO_KP
breast	BEGIN_KP
phantom	NO_KP
