angular	BEGIN_KP
disparity	INSIDE_KP
in	NO_KP
etact	NO_KP
scintimammography	BEGIN_KP
emission	INSIDE_KP
tuned	INSIDE_KP
aperture	INSIDE_KP
computed	INSIDE_KP
tomography	INSIDE_KP
(etact)	NO_KP
has	NO_KP
been	NO_KP
previously	NO_KP
shown	NO_KP
to	NO_KP
have	NO_KP
the	NO_KP
potential	NO_KP
for	NO_KP
the	NO_KP
detection	NO_KP
of	NO_KP
small	BEGIN_KP
tumors	INSIDE_KP
(<1	NO_KP
cm)	NO_KP
in	NO_KP
scintimammography.	NO_KP
however,	NO_KP
the	NO_KP
optimal	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
etact	NO_KP
in	NO_KP
the	NO_KP
clinic	NO_KP
has	NO_KP
yet	NO_KP
to	NO_KP
be	NO_KP
determined.	NO_KP
therefore,	NO_KP
we	NO_KP
sought	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
the	NO_KP
angular	BEGIN_KP
disparity	INSIDE_KP
between	NO_KP
the	NO_KP
etact	NO_KP
projections	NO_KP
on	NO_KP
image	BEGIN_KP
quality	INSIDE_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
computer	BEGIN_KP
simulation.	NO_KP
a	NO_KP
small,	NO_KP
spherical	BEGIN_KP
tumor	INSIDE_KP
of	NO_KP
variable	NO_KP
size	NO_KP
(5,	NO_KP
7.5	NO_KP
or	NO_KP
10	NO_KP
mm)	NO_KP
was	NO_KP
placed	NO_KP
at	NO_KP
the	NO_KP
center	NO_KP
of	NO_KP
a	NO_KP
hemispherical	BEGIN_KP
breast	INSIDE_KP
(15	NO_KP
cm	NO_KP
diameter).	NO_KP
the	NO_KP
tumor	BEGIN_KP
to	NO_KP
nontumor	NO_KP
ratio	NO_KP
was	NO_KP
either	NO_KP
5:1	NO_KP
or	NO_KP
10:1.	NO_KP
the	NO_KP
detector	NO_KP
was	NO_KP
modeled	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
gamma	BEGIN_KP
camera	INSIDE_KP
fitted	NO_KP
with	NO_KP
a	NO_KP
4-mm-diam	NO_KP
pinhole	BEGIN_KP
collimator.	NO_KP
the	NO_KP
pinhole-to-detector	BEGIN_KP
and	NO_KP
the	NO_KP
pinhole-to-tumor	BEGIN_KP
distances	INSIDE_KP
were	NO_KP
25	NO_KP
and	NO_KP
15	NO_KP
cm,	NO_KP
respectively.	NO_KP
a	NO_KP
ray	BEGIN_KP
tracing	INSIDE_KP
technique	INSIDE_KP
was	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
three	NO_KP
sets	BEGIN_KP
of	NO_KP
projections	NO_KP
(10	NO_KP
degrees	NO_KP
,	NO_KP
15	NO_KP
degrees	NO_KP
,	NO_KP
and	NO_KP
20	NO_KP
degrees	NO_KP
,	NO_KP
angular	BEGIN_KP
disparity).	NO_KP
these	NO_KP
data	NO_KP
were	NO_KP
blurred	NO_KP
to	NO_KP
a	NO_KP
resolution	BEGIN_KP
consistent	NO_KP
with	NO_KP
the	NO_KP
4	NO_KP
mm	NO_KP
pinhole.	NO_KP
the	NO_KP
tact	NO_KP
reconstruction	BEGIN_KP
method	NO_KP
was	NO_KP
used	NO_KP
to	NO_KP
reconstruct	NO_KP
these	NO_KP
three	NO_KP
image	BEGIN_KP
sets.	NO_KP
the	NO_KP
tumor	BEGIN_KP
contrast	NO_KP
and	NO_KP
the	NO_KP
axial	BEGIN_KP
spatial	INSIDE_KP
resolution	INSIDE_KP
was	NO_KP
measured.	NO_KP
smaller	NO_KP
angular	BEGIN_KP
disparity	INSIDE_KP
led	NO_KP
to	NO_KP
an	NO_KP
improvement	NO_KP
in	NO_KP
image	BEGIN_KP
contrast	NO_KP
but	NO_KP
at	NO_KP
a	NO_KP
cost	NO_KP
of	NO_KP
degraded	NO_KP
axial	BEGIN_KP
spatial	INSIDE_KP
resolution.	NO_KP
the	NO_KP
improvement	NO_KP
in	NO_KP
contrast	NO_KP
is	NO_KP
due	NO_KP
to	NO_KP
a	NO_KP
slight	NO_KP
improvement	NO_KP
in	NO_KP
the	NO_KP
in-plane	BEGIN_KP
spatial	INSIDE_KP
resolution.	NO_KP
since	NO_KP
improved	NO_KP
contrast	NO_KP
should	NO_KP
lead	NO_KP
to	NO_KP
better	NO_KP
tumor	BEGIN_KP
detectability,	NO_KP
smaller	NO_KP
angular	BEGIN_KP
disparity	INSIDE_KP
should	NO_KP
be	NO_KP
used.	NO_KP
however,	NO_KP
the	NO_KP
difference	NO_KP
in	NO_KP
contrast	NO_KP
between	NO_KP
10	NO_KP
degrees	NO_KP
and	NO_KP
15	NO_KP
degrees	NO_KP
was	NO_KP
very	NO_KP
slight	NO_KP
and	NO_KP
therefore	NO_KP
a	NO_KP
reasonable	NO_KP
clinical	BEGIN_KP
choice	INSIDE_KP
for	NO_KP
angular	BEGIN_KP
disparity	INSIDE_KP
is	NO_KP
15	NO_KP
degrees	NO_KP
