benchmarking	INSIDE_KP
of	NO_KP
the	NO_KP
dose	BEGIN_KP
planning	INSIDE_KP
method	INSIDE_KP
(dpm)	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
code	INSIDE_KP
using	NO_KP
electron	BEGIN_KP
beams	INSIDE_KP
from	NO_KP
a	NO_KP
racetrack	BEGIN_KP
microtron	INSIDE_KP
a	NO_KP
comprehensive	NO_KP
set	NO_KP
of	NO_KP
measurements	BEGIN_KP
and	NO_KP
calculations	BEGIN_KP
has	NO_KP
been	NO_KP
conducted	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
dose	BEGIN_KP
planning	INSIDE_KP
method	INSIDE_KP
(dpm)	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
code	INSIDE_KP
for	NO_KP
dose	BEGIN_KP
calculations	INSIDE_KP
from	NO_KP
10	BEGIN_KP
and	NO_KP
50	BEGIN_KP
mev	INSIDE_KP
scanned	INSIDE_KP
electron	INSIDE_KP
beams	INSIDE_KP
produced	NO_KP
from	NO_KP
a	NO_KP
racetrack	BEGIN_KP
microtron.	NO_KP
central	BEGIN_KP
axis	INSIDE_KP
depth	INSIDE_KP
dose	INSIDE_KP
measurements	INSIDE_KP
and	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
profile	BEGIN_KP
scans	INSIDE_KP
at	NO_KP
various	NO_KP
depths	NO_KP
were	NO_KP
acquired	NO_KP
in	NO_KP
a	NO_KP
water	BEGIN_KP
phantom	INSIDE_KP
using	NO_KP
a	NO_KP
scanditronix	NO_KP
type	NO_KP
rk	NO_KP
ion	BEGIN_KP
chamber.	NO_KP
source	BEGIN_KP
spatial	INSIDE_KP
distributions	INSIDE_KP
for	NO_KP
the	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
calculations	INSIDE_KP
were	NO_KP
reconstructed	NO_KP
from	NO_KP
in-air	BEGIN_KP
ion	INSIDE_KP
chamber	INSIDE_KP
measurements	INSIDE_KP
carried	NO_KP
out	NO_KP
across	NO_KP
the	NO_KP
two-dimensional	BEGIN_KP
beam	INSIDE_KP
profile	INSIDE_KP
at	NO_KP
100	NO_KP
cm	NO_KP
downstream	NO_KP
from	NO_KP
the	NO_KP
source.	NO_KP
the	NO_KP
in-air	BEGIN_KP
spatial	INSIDE_KP
distributions	INSIDE_KP
were	NO_KP
found	NO_KP
to	NO_KP
have	NO_KP
full	NO_KP
width	NO_KP
at	NO_KP
half	NO_KP
maximum	NO_KP
of	NO_KP
4.7	NO_KP
and	NO_KP
1.3	NO_KP
cm,	NO_KP
at	NO_KP
100	NO_KP
cm	NO_KP
from	NO_KP
the	NO_KP
source,	NO_KP
for	NO_KP
the	NO_KP
10	BEGIN_KP
and	NO_KP
50	BEGIN_KP
mev	INSIDE_KP
beams,	NO_KP
respectively.	NO_KP
energy	NO_KP
spectra	NO_KP
for	NO_KP
the	NO_KP
10	BEGIN_KP
and	NO_KP
50	BEGIN_KP
mev	INSIDE_KP
beams	INSIDE_KP
were	NO_KP
determined	NO_KP
by	NO_KP
simulating	NO_KP
the	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
microtron	BEGIN_KP
treatment	INSIDE_KP
head	NO_KP
using	NO_KP
the	NO_KP
code	BEGIN_KP
mcnp4b.	NO_KP
dpm	NO_KP
calculations	BEGIN_KP
are	NO_KP
on	NO_KP
average	NO_KP
within	NO_KP
+or-2%	NO_KP
agreement	NO_KP
with	NO_KP
measurement	NO_KP
for	NO_KP
all	NO_KP
depth	BEGIN_KP
dose	INSIDE_KP
and	NO_KP
profile	BEGIN_KP
comparisons	NO_KP
conducted	NO_KP
in	NO_KP
this	NO_KP
study.	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
dpm	NO_KP
code	BEGIN_KP
illustrated	NO_KP
in	NO_KP
this	NO_KP
work	NO_KP
suggests	NO_KP
that	NO_KP
dpm	NO_KP
may	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
valuable	NO_KP
tool	NO_KP
for	NO_KP
electron	BEGIN_KP
beam	INSIDE_KP
dose	INSIDE_KP
calculations	INSIDE_KP
