deterministic	BEGIN_KP
calculations	INSIDE_KP
of	INSIDE_KP
photon	INSIDE_KP
spectra	INSIDE_KP
for	NO_KP
clinical	BEGIN_KP
accelerator	INSIDE_KP
targets	INSIDE_KP
a	NO_KP
method	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
compute	NO_KP
photon	BEGIN_KP
energy	INSIDE_KP
spectra	INSIDE_KP
produced	NO_KP
in	NO_KP
clinical	BEGIN_KP
electron	INSIDE_KP
accelerator	INSIDE_KP
targets,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
deterministic	BEGIN_KP
solution	NO_KP
of	BEGIN_KP
the	NO_KP
boltzmann	BEGIN_KP
equation	INSIDE_KP
for	NO_KP
coupled	BEGIN_KP
electron-photon	INSIDE_KP
transport	INSIDE_KP
in	NO_KP
one-dimensional	BEGIN_KP
(1-d)	NO_KP
slab	BEGIN_KP
geometry.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
deterministic	BEGIN_KP
method	NO_KP
gives	NO_KP
similar	NO_KP
results	NO_KP
as	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
calculations	INSIDE_KP
over	NO_KP
the	NO_KP
angular	BEGIN_KP
range	INSIDE_KP
of	INSIDE_KP
interest	NO_KP
for	NO_KP
therapy	BEGIN_KP
applications.	NO_KP
relative	BEGIN_KP
energy	INSIDE_KP
spectra	INSIDE_KP
computed	NO_KP
by	NO_KP
deterministic	BEGIN_KP
and	NO_KP
3-d	BEGIN_KP
monte	INSIDE_KP
carlo	INSIDE_KP
methods,	NO_KP
respectively,	NO_KP
are	NO_KP
compared	NO_KP
for	NO_KP
several	NO_KP
realistic	NO_KP
target	NO_KP
materials	NO_KP
and	NO_KP
different	NO_KP
electron	BEGIN_KP
beams,	NO_KP
and	NO_KP
are	NO_KP
found	NO_KP
to	NO_KP
give	NO_KP
similar	NO_KP
photon	BEGIN_KP
energy	INSIDE_KP
distributions	NO_KP
and	NO_KP
mean	NO_KP
energies.	NO_KP
the	NO_KP
deterministic	BEGIN_KP
calculations	INSIDE_KP
typically	NO_KP
require	NO_KP
1-2	NO_KP
mins	NO_KP
of	BEGIN_KP
execution	NO_KP
time	NO_KP
on	NO_KP
a	NO_KP
sun	NO_KP
workstation,	NO_KP
compared	NO_KP
to	NO_KP
2-36	NO_KP
h	NO_KP
for	NO_KP
the	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
runs	NO_KP
