non-optimal	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
deleting	INSIDE_KP
machine	INSIDE_KP
we	NO_KP
verify	NO_KP
the	NO_KP
non-existence	NO_KP
of	NO_KP
some	NO_KP
standard	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
deleting	INSIDE_KP
machine.	NO_KP
then	NO_KP
a	NO_KP
non-optimal	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
deleting	INSIDE_KP
machine	INSIDE_KP
is	NO_KP
constructed	NO_KP
and	NO_KP
we	NO_KP
emphasize	NO_KP
the	NO_KP
difficulty	NO_KP
for	NO_KP
improving	NO_KP
its	NO_KP
fidelity.	NO_KP
in	NO_KP
a	NO_KP
way,	NO_KP
our	NO_KP
results	NO_KP
complement	NO_KP
the	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
cloning	INSIDE_KP
machine	INSIDE_KP
established	NO_KP
by	NO_KP
buzek	NO_KP
and	NO_KP
hillery	NO_KP
(1996),	NO_KP
and	NO_KP
manifest	NO_KP
some	NO_KP
of	NO_KP
their	NO_KP
distinctions	NO_KP
