effect	NO_KP
of	NO_KP
multileaf	BEGIN_KP
collimator	INSIDE_KP
leaf	INSIDE_KP
width	INSIDE_KP
on	NO_KP
physical	BEGIN_KP
dose	INSIDE_KP
distributions	INSIDE_KP
in	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
cns	BEGIN_KP
and	INSIDE_KP
head	INSIDE_KP
and	INSIDE_KP
neck	INSIDE_KP
neoplasms	INSIDE_KP
with	NO_KP
intensity	BEGIN_KP
modulated	INSIDE_KP
radiation	INSIDE_KP
therapy	INSIDE_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
is	NO_KP
to	NO_KP
examine	NO_KP
physical	BEGIN_KP
radiation	INSIDE_KP
dose	INSIDE_KP
differences	NO_KP
between	NO_KP
two	NO_KP
multileaf	BEGIN_KP
collimator	INSIDE_KP
(mlc)	NO_KP
leaf	BEGIN_KP
widths	NO_KP
(5	NO_KP
and	BEGIN_KP
10	INSIDE_KP
mm)	NO_KP
in	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
cns	BEGIN_KP
and	INSIDE_KP
head	INSIDE_KP
and	INSIDE_KP
neck	INSIDE_KP
neoplasms	INSIDE_KP
with	NO_KP
intensity	BEGIN_KP
modulated	INSIDE_KP
radiation	INSIDE_KP
therapy	INSIDE_KP
(imrt).	NO_KP
three	NO_KP
clinical	NO_KP
patients	NO_KP
with	NO_KP
cns	BEGIN_KP
tumors	INSIDE_KP
were	NO_KP
planned	NO_KP
with	NO_KP
two	NO_KP
different	NO_KP
mlc	NO_KP
leaf	BEGIN_KP
sizes,	NO_KP
5	BEGIN_KP
and	INSIDE_KP
10	INSIDE_KP
mm,	NO_KP
representing	NO_KP
varian-120	NO_KP
and	BEGIN_KP
varian-80	NO_KP
millennium	NO_KP
multileaf	BEGIN_KP
collimators,	NO_KP
respectively.	NO_KP
two	NO_KP
sets	NO_KP
of	NO_KP
imrt	NO_KP
treatment	BEGIN_KP
plans	NO_KP
were	NO_KP
developed.	NO_KP
the	NO_KP
goal	NO_KP
of	NO_KP
the	NO_KP
first	NO_KP
set	NO_KP
was	NO_KP
radiation	BEGIN_KP
dose	INSIDE_KP
conformality	NO_KP
in	NO_KP
three	NO_KP
dimensions.	NO_KP
the	NO_KP
goal	NO_KP
for	NO_KP
the	NO_KP
second	NO_KP
set	NO_KP
was	NO_KP
organ	NO_KP
avoidance	NO_KP
of	NO_KP
a	NO_KP
nearby	NO_KP
critical	NO_KP
structure	NO_KP
while	NO_KP
maintaining	NO_KP
adequate	NO_KP
coverage	BEGIN_KP
of	NO_KP
the	NO_KP
target	NO_KP
volume.	NO_KP
treatment	BEGIN_KP
planning	INSIDE_KP
utilized	NO_KP
the	NO_KP
cadplan/helios	NO_KP
system	NO_KP
(varian	NO_KP
medical	NO_KP
systems,	NO_KP
milpitas	NO_KP
ca)	NO_KP
for	NO_KP
dynamic	NO_KP
mlc	NO_KP
treatment	BEGIN_KP
delivery.	NO_KP
all	NO_KP
beam	NO_KP
parameters	BEGIN_KP
and	INSIDE_KP
optimization	INSIDE_KP
(cost	NO_KP
function)	NO_KP
parameters	BEGIN_KP
were	NO_KP
identical	NO_KP
for	NO_KP
the	NO_KP
5	BEGIN_KP
and	INSIDE_KP
10	INSIDE_KP
mm	INSIDE_KP
plans.	NO_KP
for	NO_KP
all	NO_KP
cases	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
beams,	NO_KP
gantry	NO_KP
positions,	NO_KP
and	BEGIN_KP
table	NO_KP
positions	NO_KP
were	NO_KP
taken	NO_KP
from	NO_KP
clinically	NO_KP
treated	NO_KP
three-dimensional	NO_KP
conformal	BEGIN_KP
radiotherapy	INSIDE_KP
plans.	NO_KP
conformality	NO_KP
was	NO_KP
measured	NO_KP
by	NO_KP
the	NO_KP
ratio	NO_KP
of	NO_KP
the	NO_KP
planning	BEGIN_KP
isodose	NO_KP
volume	NO_KP
to	NO_KP
the	NO_KP
target	NO_KP
volume.	NO_KP
organ	NO_KP
avoidance	NO_KP
was	NO_KP
measured	NO_KP
by	NO_KP
the	NO_KP
volume	NO_KP
of	NO_KP
the	NO_KP
critical	NO_KP
structure	NO_KP
receiving	NO_KP
greater	NO_KP
than	NO_KP
90%	NO_KP
of	NO_KP
the	NO_KP
prescription	NO_KP
dose	BEGIN_KP
(v/sub	NO_KP
90/).	NO_KP
for	NO_KP
three	NO_KP
patients	NO_KP
with	NO_KP
squamous	NO_KP
cell	NO_KP
carcinoma	NO_KP
of	NO_KP
the	NO_KP
head	BEGIN_KP
and	INSIDE_KP
neck	INSIDE_KP
(t2-t4	NO_KP
n0-n2c	NO_KP
m0)	NO_KP
5	BEGIN_KP
and	INSIDE_KP
10	INSIDE_KP
mm	INSIDE_KP
leaf	INSIDE_KP
widths	NO_KP
were	NO_KP
compared	NO_KP
for	NO_KP
parotid	BEGIN_KP
preservation	INSIDE_KP
utilizing	NO_KP
nine	NO_KP
coplanar	NO_KP
equally	NO_KP
spaced	NO_KP
beams	NO_KP
delivering	NO_KP
a	NO_KP
simultaneous	NO_KP
integrated	NO_KP
boost.	NO_KP
because	NO_KP
modest	NO_KP
differences	NO_KP
in	NO_KP
physical	BEGIN_KP
dose	INSIDE_KP
to	NO_KP
the	NO_KP
parotid	BEGIN_KP
were	NO_KP
detected,	NO_KP
a	NO_KP
ntcp	NO_KP
model	NO_KP
based	NO_KP
upon	NO_KP
the	NO_KP
clinical	NO_KP
parameters	BEGIN_KP
of	NO_KP
eisbruch	NO_KP
et	NO_KP
al.	NO_KP
was	NO_KP
then	NO_KP
used	NO_KP
for	NO_KP
comparisons.	NO_KP
the	NO_KP
conformality	NO_KP
improved	NO_KP
in	NO_KP
all	NO_KP
three	NO_KP
cns	BEGIN_KP
cases	NO_KP
for	NO_KP
the	NO_KP
5	BEGIN_KP
mm	INSIDE_KP
plans	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
10	BEGIN_KP
mm	INSIDE_KP
plans.	NO_KP
for	NO_KP
the	NO_KP
organ	NO_KP
avoidance	NO_KP
plans,	NO_KP
v/sub	NO_KP
90/	NO_KP
also	NO_KP
improved	NO_KP
in	NO_KP
two	NO_KP
of	NO_KP
the	NO_KP
three	NO_KP
cases	NO_KP
when	NO_KP
the	NO_KP
5	BEGIN_KP
mm	INSIDE_KP
leaf	INSIDE_KP
width	INSIDE_KP
was	NO_KP
utilized	NO_KP
for	NO_KP
imrt	NO_KP
treatment	BEGIN_KP
delivery.	NO_KP
in	NO_KP
the	NO_KP
third	NO_KP
case,	NO_KP
both	NO_KP
the	NO_KP
5	BEGIN_KP
and	INSIDE_KP
10	INSIDE_KP
mm	INSIDE_KP
plans	NO_KP
were	NO_KP
able	NO_KP
to	NO_KP
spare	NO_KP
the	NO_KP
critical	NO_KP
structure	NO_KP
with	NO_KP
none	NO_KP
of	NO_KP
the	NO_KP
structure	NO_KP
receiving	NO_KP
more	NO_KP
than	NO_KP
90%	NO_KP
of	NO_KP
the	NO_KP
prescription	NO_KP
dose,	NO_KP
but	NO_KP
in	NO_KP
the	NO_KP
moderate	NO_KP
dose	BEGIN_KP
range,	NO_KP
less	NO_KP
dose	BEGIN_KP
was	NO_KP
delivered	NO_KP
to	NO_KP
the	NO_KP
critical	NO_KP
structure	NO_KP
with	NO_KP
the	NO_KP
5	BEGIN_KP
mm	INSIDE_KP
plan.	NO_KP
for	NO_KP
the	NO_KP
head	BEGIN_KP
and	INSIDE_KP
neck	INSIDE_KP
cases	NO_KP
both	NO_KP
the	NO_KP
5	BEGIN_KP
and	INSIDE_KP
10*2.5	NO_KP
mm	BEGIN_KP
beamlets	NO_KP
dmlc	NO_KP
sliding	NO_KP
window	NO_KP
techniques	NO_KP
spared	NO_KP
the	NO_KP
contralateral	NO_KP
parotid	BEGIN_KP
gland	NO_KP
while	NO_KP
maintaining	NO_KP
target	NO_KP
volume	NO_KP
coverage.	NO_KP
the	NO_KP
mean	NO_KP
parotid	BEGIN_KP
dose	INSIDE_KP
was	NO_KP
modestly	NO_KP
lower	NO_KP
with	NO_KP
the	NO_KP
smaller	NO_KP
beamlet	BEGIN_KP
size	INSIDE_KP
(21.04	NO_KP
gy	BEGIN_KP
vs	NO_KP
22.36	BEGIN_KP
gy).	NO_KP
the	NO_KP
resulting	NO_KP
average	NO_KP
ntcp	NO_KP
values	NO_KP
were	NO_KP
13.72%	NO_KP
for	NO_KP
10	BEGIN_KP
mm	INSIDE_KP
dmlc	NO_KP
and	BEGIN_KP
8.24%	NO_KP
for	NO_KP
5	BEGIN_KP
mm	INSIDE_KP
dmlc.	NO_KP
in	NO_KP
conclusion,	NO_KP
five	NO_KP
mm	BEGIN_KP
leaf	INSIDE_KP
width	INSIDE_KP
results	NO_KP
in	NO_KP
an	NO_KP
improvement	NO_KP
in	NO_KP
physical	BEGIN_KP
dose	INSIDE_KP
distribution	NO_KP
over	NO_KP
10	BEGIN_KP
mm	INSIDE_KP
leaf	INSIDE_KP
width	INSIDE_KP
that	NO_KP
may	NO_KP
be	NO_KP
clinically	NO_KP
relevant	NO_KP
in	NO_KP
some	NO_KP
cases.	NO_KP
these	NO_KP
differences	NO_KP
may	NO_KP
be	NO_KP
most	NO_KP
pronounced	NO_KP
for	NO_KP
single	BEGIN_KP
fraction	INSIDE_KP
radiosurgery	NO_KP
or	NO_KP
in	NO_KP
cases	NO_KP
where	NO_KP
the	NO_KP
tolerance	NO_KP
of	NO_KP
the	NO_KP
sensitive	NO_KP
organ	NO_KP
is	NO_KP
less	NO_KP
than	NO_KP
or	NO_KP
close	NO_KP
to	NO_KP
the	NO_KP
target	NO_KP
volume	NO_KP
prescription	NO_KP
