a	NO_KP
method	NO_KP
for	NO_KP
geometrical	BEGIN_KP
verification	INSIDE_KP
of	NO_KP
dynamic	BEGIN_KP
intensity	INSIDE_KP
modulated	INSIDE_KP
radiotherapy	INSIDE_KP
using	NO_KP
a	NO_KP
scanning	BEGIN_KP
electronic	NO_KP
portal	NO_KP
imaging	NO_KP
device	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
guarantee	NO_KP
the	NO_KP
safe	BEGIN_KP
delivery	INSIDE_KP
of	NO_KP
dynamic	BEGIN_KP
intensity	INSIDE_KP
modulated	INSIDE_KP
radiotherapy	INSIDE_KP
(imrt),	NO_KP
verification	BEGIN_KP
of	NO_KP
the	NO_KP
leaf	BEGIN_KP
trajectories	INSIDE_KP
during	NO_KP
the	NO_KP
treatment	BEGIN_KP
is	NO_KP
necessary.	NO_KP
our	NO_KP
aim	NO_KP
in	NO_KP
this	NO_KP
study	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
on-line	BEGIN_KP
verification	INSIDE_KP
of	NO_KP
leaf	BEGIN_KP
trajectories	INSIDE_KP
using	NO_KP
an	NO_KP
electronic	NO_KP
portal	NO_KP
imaging	NO_KP
device	NO_KP
with	NO_KP
scanning	BEGIN_KP
read-out,	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
multileaf	BEGIN_KP
collimator.	NO_KP
examples	NO_KP
of	NO_KP
such	NO_KP
scanning	BEGIN_KP
imagers	NO_KP
are	NO_KP
electronic	NO_KP
portal	NO_KP
imaging	NO_KP
devices	NO_KP
(epids)	NO_KP
based	NO_KP
on	NO_KP
liquid-filled	BEGIN_KP
ionization	INSIDE_KP
chambers	NO_KP
and	NO_KP
those	NO_KP
based	NO_KP
on	NO_KP
amorphous	NO_KP
silicon.	NO_KP
portal	NO_KP
images	NO_KP
were	NO_KP
acquired	NO_KP
continuously	NO_KP
with	NO_KP
a	NO_KP
liquid-filled	BEGIN_KP
ionization	INSIDE_KP
chamber	NO_KP
epid	NO_KP
during	NO_KP
the	NO_KP
delivery,	NO_KP
together	NO_KP
with	NO_KP
the	NO_KP
signal	NO_KP
of	NO_KP
treatment	BEGIN_KP
progress	NO_KP
that	NO_KP
is	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
accelerator.	NO_KP
for	NO_KP
each	NO_KP
portal	NO_KP
image,	NO_KP
the	NO_KP
prescribed	NO_KP
leaf	BEGIN_KP
and	NO_KP
diaphragm	BEGIN_KP
positions	INSIDE_KP
were	NO_KP
computed	NO_KP
from	NO_KP
the	NO_KP
dynamic	BEGIN_KP
prescription	NO_KP
and	NO_KP
the	NO_KP
progress	NO_KP
information.	NO_KP
motion	BEGIN_KP
distortion	INSIDE_KP
effects	NO_KP
of	NO_KP
the	NO_KP
leaves	NO_KP
are	NO_KP
corrected	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
treatment	BEGIN_KP
progress	NO_KP
that	NO_KP
is	NO_KP
recorded	NO_KP
for	NO_KP
each	NO_KP
image	NO_KP
row.	NO_KP
the	NO_KP
aperture	NO_KP
formed	NO_KP
by	NO_KP
the	NO_KP
prescribed	NO_KP
leaves	NO_KP
and	NO_KP
diaphragms	NO_KP
is	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
reference	BEGIN_KP
field	INSIDE_KP
edge,	NO_KP
while	NO_KP
the	NO_KP
actual	NO_KP
field	BEGIN_KP
edge	INSIDE_KP
is	NO_KP
found	NO_KP
using	NO_KP
a	NO_KP
maximum-gradient	NO_KP
edge	BEGIN_KP
detector.	NO_KP
the	NO_KP
errors	NO_KP
in	NO_KP
leaf	BEGIN_KP
and	NO_KP
diaphragm	BEGIN_KP
position	NO_KP
are	NO_KP
found	NO_KP
from	NO_KP
the	NO_KP
deviations	NO_KP
between	NO_KP
the	NO_KP
reference	BEGIN_KP
field	INSIDE_KP
edge	INSIDE_KP
and	NO_KP
the	NO_KP
detected	NO_KP
field	BEGIN_KP
edge.	NO_KP
earlier	NO_KP
measurements	NO_KP
of	NO_KP
the	NO_KP
dynamic	BEGIN_KP
epid	NO_KP
response	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
detected	NO_KP
field	BEGIN_KP
edge	INSIDE_KP
is	NO_KP
better	NO_KP
than	NO_KP
1	NO_KP
mm.	NO_KP
to	NO_KP
ensure	NO_KP
that	NO_KP
the	NO_KP
verification	BEGIN_KP
is	NO_KP
independent	NO_KP
of	NO_KP
inaccuracies	NO_KP
in	NO_KP
the	NO_KP
acquired	NO_KP
progress	NO_KP
signal,	NO_KP
the	NO_KP
signal	NO_KP
was	NO_KP
checked	NO_KP
with	NO_KP
diode	NO_KP
measurements	NO_KP
beforehand.	NO_KP
the	NO_KP
method	NO_KP
was	NO_KP
tested	NO_KP
on	NO_KP
three	NO_KP
different	NO_KP
dynamic	BEGIN_KP
prescriptions.	NO_KP
using	NO_KP
the	NO_KP
described	NO_KP
method,	NO_KP
we	NO_KP
correctly	NO_KP
reproduced	NO_KP
the	NO_KP
distorted	BEGIN_KP
field	INSIDE_KP
edges.	NO_KP
verifying	NO_KP
a	NO_KP
single	NO_KP
portal	NO_KP
image	NO_KP
took	NO_KP
0.1	NO_KP
s	NO_KP
on	NO_KP
an	NO_KP
866	NO_KP
mhz	NO_KP
personal	NO_KP
computer.	NO_KP
two	NO_KP
flaws	NO_KP
in	NO_KP
the	NO_KP
control	BEGIN_KP
system	INSIDE_KP
of	NO_KP
our	NO_KP
experimental	NO_KP
dynamic	BEGIN_KP
multileaf	INSIDE_KP
collimator	INSIDE_KP
were	NO_KP
correctly	NO_KP
revealed	NO_KP
with	NO_KP
our	NO_KP
method.	NO_KP
first,	NO_KP
the	NO_KP
errors	NO_KP
in	NO_KP
leaf	BEGIN_KP
position	NO_KP
increase	NO_KP
with	NO_KP
leaf	BEGIN_KP
speed,	NO_KP
indicating	NO_KP
a	NO_KP
delay	NO_KP
of	NO_KP
approximately	NO_KP
0.8	NO_KP
s	NO_KP
in	NO_KP
the	NO_KP
control	BEGIN_KP
system.	NO_KP
second,	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
leaves	NO_KP
and	NO_KP
diaphragms	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
direction	NO_KP
of	NO_KP
motion.	NO_KP
in	NO_KP
conclusion,	NO_KP
the	NO_KP
described	NO_KP
verification	BEGIN_KP
method	NO_KP
is	NO_KP
suitable	NO_KP
for	NO_KP
detailed	NO_KP
verification	BEGIN_KP
of	NO_KP
leaf	BEGIN_KP
trajectories	INSIDE_KP
during	NO_KP
dynamic	BEGIN_KP
imrt	NO_KP
