incorporating	NO_KP
multi-leaf	NO_KP
collimator	BEGIN_KP
leaf	INSIDE_KP
sequencing	INSIDE_KP
into	NO_KP
iterative	BEGIN_KP
imrt	NO_KP
optimization	BEGIN_KP
intensity	INSIDE_KP
modulated	INSIDE_KP
radiation	INSIDE_KP
therapy	INSIDE_KP
(imrt)	NO_KP
treatment	BEGIN_KP
planning	INSIDE_KP
typically	NO_KP
considers	NO_KP
beam	BEGIN_KP
optimization	INSIDE_KP
and	NO_KP
beam	BEGIN_KP
delivery	INSIDE_KP
as	NO_KP
separate	NO_KP
tasks.	NO_KP
following	NO_KP
optimization,	NO_KP
a	NO_KP
multi-leaf	NO_KP
collimator	BEGIN_KP
(mlc)	NO_KP
or	NO_KP
other	NO_KP
beam	BEGIN_KP
delivery	INSIDE_KP
device	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
fluence	BEGIN_KP
patterns	INSIDE_KP
for	NO_KP
patient	NO_KP
treatment	BEGIN_KP
delivery.	NO_KP
due	NO_KP
to	NO_KP
limitations	NO_KP
and	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
mlc,	NO_KP
the	NO_KP
deliverable	BEGIN_KP
intensity	INSIDE_KP
distributions	NO_KP
often	NO_KP
differ	NO_KP
from	NO_KP
those	NO_KP
produced	NO_KP
by	NO_KP
the	NO_KP
optimizer,	NO_KP
leading	NO_KP
to	NO_KP
differences	NO_KP
between	NO_KP
the	NO_KP
delivered	NO_KP
and	NO_KP
the	NO_KP
optimized	BEGIN_KP
doses.	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
parameters	NO_KP
are	NO_KP
then	NO_KP
adjusted	NO_KP
empirically,	NO_KP
and	NO_KP
the	NO_KP
plan	NO_KP
is	NO_KP
reoptimized	NO_KP
to	NO_KP
achieve	NO_KP
a	NO_KP
desired	NO_KP
deliverable	BEGIN_KP
dose	INSIDE_KP
distribution.	NO_KP
the	NO_KP
resulting	NO_KP
plan,	NO_KP
though	NO_KP
usually	NO_KP
acceptable,	NO_KP
may	NO_KP
not	NO_KP
be	NO_KP
the	NO_KP
best	NO_KP
achievable.	NO_KP
a	NO_KP
method	BEGIN_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
incorporate	NO_KP
the	NO_KP
mlc	NO_KP
restrictions	NO_KP
into	NO_KP
the	NO_KP
optimization	BEGIN_KP
process.	NO_KP
our	NO_KP
in-house	NO_KP
imrt	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
modified	NO_KP
to	NO_KP
include	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
the	NO_KP
deliverable	BEGIN_KP
intensity	INSIDE_KP
into	NO_KP
the	NO_KP
optimizer.	NO_KP
in	NO_KP
this	NO_KP
process,	NO_KP
prior	NO_KP
to	NO_KP
dose	BEGIN_KP
calculation,	NO_KP
the	NO_KP
mlc	NO_KP
leaf	BEGIN_KP
sequencer	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
convert	NO_KP
intensities	BEGIN_KP
to	NO_KP
dynamic	NO_KP
mlc	NO_KP
sequences,	NO_KP
from	NO_KP
which	NO_KP
the	NO_KP
deliverable	BEGIN_KP
intensities	INSIDE_KP
are	NO_KP
then	NO_KP
determined.	NO_KP
all	NO_KP
other	NO_KP
optimization	BEGIN_KP
steps	NO_KP
remain	NO_KP
the	NO_KP
same.	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
deliverable-based	NO_KP
optimization,	NO_KP
17	NO_KP
patient	NO_KP
cases	NO_KP
have	NO_KP
been	NO_KP
studied.	NO_KP
compared	NO_KP
with	NO_KP
standard	NO_KP
optimization	BEGIN_KP
plus	NO_KP
conversion	NO_KP
to	NO_KP
deliverable	BEGIN_KP
beams,	NO_KP
deliverable-based	NO_KP
optimization	BEGIN_KP
results	NO_KP
show	NO_KP
improved	NO_KP
isodose	NO_KP
coverage	NO_KP
and	NO_KP
a	NO_KP
reduced	NO_KP
dose	BEGIN_KP
to	NO_KP
critical	NO_KP
structures.	NO_KP
deliverable-based	NO_KP
optimization	BEGIN_KP
results	NO_KP
are	NO_KP
close	NO_KP
to	NO_KP
the	NO_KP
original	NO_KP
nondeliverable	NO_KP
optimization	BEGIN_KP
results,	NO_KP
suggesting	NO_KP
that	NO_KP
imrt	NO_KP
can	NO_KP
overcome	NO_KP
the	NO_KP
mlc	NO_KP
limitations	NO_KP
by	NO_KP
adjusting	NO_KP
individual	NO_KP
beamlets.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
deliverable-based	NO_KP
optimization	BEGIN_KP
may	NO_KP
reduce	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
empirical	BEGIN_KP
adjustment	INSIDE_KP
of	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
parameters	NO_KP
and	NO_KP
reoptimization	NO_KP
of	NO_KP
a	NO_KP
plan	NO_KP
to	NO_KP
achieve	NO_KP
desired	NO_KP
results	NO_KP
