direct	INSIDE_KP
aperture	INSIDE_KP
optimization:	NO_KP
a	NO_KP
turnkey	BEGIN_KP
solution	INSIDE_KP
for	NO_KP
step-and-shoot	BEGIN_KP
imrt	INSIDE_KP
imrt	INSIDE_KP
treatment	INSIDE_KP
plans	INSIDE_KP
for	NO_KP
step-and-shoot	BEGIN_KP
delivery	INSIDE_KP
have	NO_KP
traditionally	NO_KP
been	NO_KP
produced	NO_KP
through	NO_KP
the	NO_KP
optimization	BEGIN_KP
of	NO_KP
intensity	BEGIN_KP
distributions	INSIDE_KP
(or	NO_KP
maps)	NO_KP
for	NO_KP
each	NO_KP
beam	BEGIN_KP
angle.	NO_KP
the	NO_KP
optimization	BEGIN_KP
step	INSIDE_KP
is	NO_KP
followed	NO_KP
by	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
a	NO_KP
leaf-sequencing	BEGIN_KP
algorithm	INSIDE_KP
that	NO_KP
translates	NO_KP
each	NO_KP
intensity	BEGIN_KP
map	NO_KP
into	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
deliverable	BEGIN_KP
aperture	INSIDE_KP
shapes.	NO_KP
in	NO_KP
this	NO_KP
article,	NO_KP
we	NO_KP
introduce	NO_KP
an	NO_KP
automated	BEGIN_KP
planning	INSIDE_KP
system	INSIDE_KP
in	NO_KP
which	NO_KP
we	NO_KP
bypass	NO_KP
the	NO_KP
traditional	NO_KP
intensity	BEGIN_KP
optimization,	NO_KP
and	NO_KP
instead	NO_KP
directly	NO_KP
optimize	NO_KP
the	NO_KP
shapes	BEGIN_KP
and	NO_KP
the	NO_KP
weights	BEGIN_KP
of	NO_KP
the	NO_KP
apertures.	NO_KP
we	NO_KP
call	NO_KP
this	NO_KP
approach	NO_KP
"direct	NO_KP
aperture	BEGIN_KP
optimization."	NO_KP
this	NO_KP
technique	NO_KP
allows	NO_KP
the	NO_KP
user	NO_KP
to	NO_KP
specify	NO_KP
the	NO_KP
maximum	NO_KP
number	NO_KP
of	NO_KP
apertures	NO_KP
per	NO_KP
beam	BEGIN_KP
direction,	NO_KP
and	NO_KP
hence	NO_KP
provides	NO_KP
significant	NO_KP
control	NO_KP
over	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
the	NO_KP
treatment	BEGIN_KP
delivery.	NO_KP
this	NO_KP
is	NO_KP
possible	NO_KP
because	NO_KP
the	NO_KP
machine	BEGIN_KP
dependent	INSIDE_KP
delivery	INSIDE_KP
constraints	INSIDE_KP
imposed	NO_KP
by	NO_KP
the	NO_KP
mlc	BEGIN_KP
are	NO_KP
enforced	NO_KP
within	NO_KP
the	NO_KP
aperture	BEGIN_KP
optimization	INSIDE_KP
algorithm	INSIDE_KP
rather	NO_KP
than	NO_KP
in	NO_KP
a	NO_KP
separate	NO_KP
leaf-sequencing	BEGIN_KP
step.	NO_KP
the	NO_KP
leaf	BEGIN_KP
settings	INSIDE_KP
and	NO_KP
the	NO_KP
aperture	BEGIN_KP
intensities	INSIDE_KP
are	NO_KP
optimized	NO_KP
simultaneously	NO_KP
using	NO_KP
a	NO_KP
simulated	BEGIN_KP
annealing	INSIDE_KP
algorithm.	NO_KP
we	NO_KP
have	NO_KP
tested	NO_KP
direct	BEGIN_KP
aperture	INSIDE_KP
optimization	INSIDE_KP
on	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
patient	BEGIN_KP
cases	INSIDE_KP
using	NO_KP
the	NO_KP
egs4/beam	BEGIN_KP
monte	INSIDE_KP
carlo	INSIDE_KP
package	INSIDE_KP
for	NO_KP
our	NO_KP
dose	BEGIN_KP
calculation	INSIDE_KP
engine.	NO_KP
the	NO_KP
results	NO_KP
demonstrate	NO_KP
that	NO_KP
direct	BEGIN_KP
aperture	INSIDE_KP
optimization	INSIDE_KP
can	NO_KP
produce	NO_KP
highly	BEGIN_KP
conformal	INSIDE_KP
step-and-shoot	INSIDE_KP
treatment	INSIDE_KP
plans	INSIDE_KP
using	NO_KP
only	NO_KP
three	NO_KP
to	NO_KP
five	NO_KP
apertures	NO_KP
per	NO_KP
beam	BEGIN_KP
direction.	NO_KP
as	NO_KP
compared	NO_KP
with	NO_KP
traditional	NO_KP
optimization	BEGIN_KP
strategies,	NO_KP
our	NO_KP
studies	NO_KP
demonstrate	NO_KP
that	NO_KP
direct	BEGIN_KP
aperture	INSIDE_KP
optimization	INSIDE_KP
can	NO_KP
result	NO_KP
in	NO_KP
a	NO_KP
significant	NO_KP
reduction	NO_KP
in	NO_KP
both	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
beam	BEGIN_KP
segments	INSIDE_KP
and	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
monitor	BEGIN_KP
units.	NO_KP
direct	BEGIN_KP
aperture	INSIDE_KP
optimization	INSIDE_KP
therefore	NO_KP
produces	NO_KP
highly	BEGIN_KP
efficient	INSIDE_KP
treatment	INSIDE_KP
deliveries	INSIDE_KP
that	NO_KP
maintain	NO_KP
the	NO_KP
full	BEGIN_KP
dosimetric	INSIDE_KP
benefits	INSIDE_KP
of	NO_KP
imrt	BEGIN_KP
