the	NO_KP
effect	NO_KP
of	NO_KP
voxel	BEGIN_KP
size	INSIDE_KP
on	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
dose-volume	BEGIN_KP
histograms	INSIDE_KP
of	NO_KP
prostate	BEGIN_KP
/sup	INSIDE_KP
125/i	INSIDE_KP
seed	INSIDE_KP
implants	INSIDE_KP
cumulative	INSIDE_KP
dose-volume	INSIDE_KP
histograms	INSIDE_KP
(dvh)	NO_KP
are	NO_KP
crucial	NO_KP
in	NO_KP
evaluating	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
radioactive	BEGIN_KP
seed	INSIDE_KP
prostate	INSIDE_KP
implants.	NO_KP
when	NO_KP
calculating	NO_KP
dvhs,	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
voxel	BEGIN_KP
size	INSIDE_KP
is	NO_KP
a	NO_KP
compromise	NO_KP
between	NO_KP
computational	BEGIN_KP
speed	NO_KP
(larger	NO_KP
voxels)	NO_KP
and	NO_KP
accuracy	NO_KP
(smaller	NO_KP
voxels).	NO_KP
we	NO_KP
quantified	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
voxel	BEGIN_KP
size	INSIDE_KP
on	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
dvhs	NO_KP
using	NO_KP
an	NO_KP
in-house	BEGIN_KP
computer	INSIDE_KP
program.	NO_KP
the	NO_KP
program	BEGIN_KP
was	NO_KP
validated	NO_KP
by	NO_KP
comparison	NO_KP
with	NO_KP
a	NO_KP
hand-calculated	BEGIN_KP
dvh	NO_KP
for	NO_KP
a	NO_KP
single	NO_KP
0.4-u	NO_KP
iodine-125	NO_KP
model	BEGIN_KP
6711	NO_KP
seed.	NO_KP
we	NO_KP
used	NO_KP
the	NO_KP
program	BEGIN_KP
to	NO_KP
find	NO_KP
the	NO_KP
voxel	BEGIN_KP
size	INSIDE_KP
required	NO_KP
to	NO_KP
obtain	NO_KP
accurate	NO_KP
dvhs	NO_KP
of	NO_KP
five	NO_KP
iodine-125	NO_KP
prostate	BEGIN_KP
implant	INSIDE_KP
patients	INSIDE_KP
at	NO_KP
our	NO_KP
institution.	NO_KP
one-millimeter	NO_KP
cubes	NO_KP
were	NO_KP
sufficient	NO_KP
to	NO_KP
obtain	NO_KP
dvhs	NO_KP
that	NO_KP
are	NO_KP
accurate	NO_KP
within	NO_KP
5%	NO_KP
up	NO_KP
to	NO_KP
200%	NO_KP
of	NO_KP
the	NO_KP
prescription	NO_KP
dose.	NO_KP
for	NO_KP
the	NO_KP
five	NO_KP
patient	NO_KP
plans,	NO_KP
we	NO_KP
obtained	NO_KP
good	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
variseed	BEGIN_KP
(version	NO_KP
6.7,	NO_KP
varian,	NO_KP
usa)	NO_KP
treatment	BEGIN_KP
planning	INSIDE_KP
software's	INSIDE_KP
dvh	NO_KP
algorithm	BEGIN_KP
by	NO_KP
using	NO_KP
voxels	NO_KP
with	NO_KP
a	NO_KP
sup-inf	NO_KP
dimension	NO_KP
equal	NO_KP
to	NO_KP
the	NO_KP
spacing	NO_KP
between	NO_KP
successive	NO_KP
transverse	NO_KP
seed	BEGIN_KP
implant	INSIDE_KP
planes	NO_KP
(5	NO_KP
mm).	NO_KP
the	NO_KP
volume	NO_KP
that	NO_KP
receives	NO_KP
at	NO_KP
least	NO_KP
200%	NO_KP
of	NO_KP
the	NO_KP
target	NO_KP
dose,	NO_KP
v/sub	NO_KP
200/,	NO_KP
calculated	NO_KP
by	NO_KP
variseed	BEGIN_KP
was	NO_KP
30%	NO_KP
to	NO_KP
43%	NO_KP
larger	NO_KP
than	NO_KP
that	NO_KP
calculated	NO_KP
by	NO_KP
our	NO_KP
program	BEGIN_KP
with	NO_KP
small	NO_KP
voxels.	NO_KP
the	NO_KP
single-seed	BEGIN_KP
dvh	NO_KP
calculated	NO_KP
by	NO_KP
variseed	BEGIN_KP
fell	NO_KP
below	NO_KP
the	NO_KP
hand	NO_KP
calculation	NO_KP
by	NO_KP
up	NO_KP
to	NO_KP
50%	NO_KP
at	NO_KP
low	NO_KP
doses	NO_KP
(30	NO_KP
gy),	NO_KP
and	NO_KP
above	NO_KP
it	NO_KP
by	NO_KP
over	NO_KP
50%	NO_KP
at	NO_KP
high	NO_KP
doses	NO_KP
(>250	NO_KP
gy)	NO_KP
