a	NO_KP
leaf	BEGIN_KP
sequencing	INSIDE_KP
algorithm	INSIDE_KP
to	NO_KP
enlarge	NO_KP
treatment	BEGIN_KP
field	INSIDE_KP
length	INSIDE_KP
in	NO_KP
imrt	NO_KP
with	NO_KP
mlc-based	NO_KP
imrt,	NO_KP
the	NO_KP
maximum	NO_KP
usable	BEGIN_KP
field	INSIDE_KP
size	INSIDE_KP
is	NO_KP
often	NO_KP
smaller	NO_KP
than	NO_KP
the	NO_KP
maximum	NO_KP
field	BEGIN_KP
size	INSIDE_KP
for	NO_KP
conventional	NO_KP
treatments.	NO_KP
this	NO_KP
is	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
constraints	BEGIN_KP
of	NO_KP
the	NO_KP
overtravel	BEGIN_KP
distances	INSIDE_KP
of	NO_KP
mlc	NO_KP
leaves	BEGIN_KP
and/or	NO_KP
jaws.	NO_KP
using	NO_KP
a	NO_KP
new	NO_KP
leaf	BEGIN_KP
sequencing	INSIDE_KP
algorithm,	NO_KP
the	NO_KP
usable	BEGIN_KP
imrt	NO_KP
field	BEGIN_KP
length	INSIDE_KP
(perpendicular	NO_KP
to	NO_KP
the	NO_KP
mlc	NO_KP
motion)	NO_KP
can	NO_KP
be	NO_KP
mostly	NO_KP
made	NO_KP
equal	NO_KP
to	NO_KP
the	NO_KP
full	NO_KP
length	BEGIN_KP
of	NO_KP
the	NO_KP
mlc	NO_KP
field	BEGIN_KP
without	NO_KP
violating	NO_KP
the	NO_KP
upper	BEGIN_KP
jaw	INSIDE_KP
overtravel	INSIDE_KP
limit.	NO_KP
for	NO_KP
any	NO_KP
given	NO_KP
intensity	BEGIN_KP
pattern,	NO_KP
a	NO_KP
criterion	NO_KP
was	NO_KP
proposed	NO_KP
to	NO_KP
assess	NO_KP
whether	NO_KP
an	NO_KP
intensity	BEGIN_KP
pattern	INSIDE_KP
can	NO_KP
be	NO_KP
delivered	NO_KP
without	NO_KP
violation	NO_KP
of	NO_KP
the	NO_KP
jaw	BEGIN_KP
position	INSIDE_KP
constraints.	NO_KP
if	NO_KP
the	NO_KP
criterion	NO_KP
is	NO_KP
met,	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
will	NO_KP
consider	NO_KP
the	NO_KP
jaw	BEGIN_KP
position	INSIDE_KP
constraints	INSIDE_KP
during	NO_KP
the	NO_KP
segmentation	BEGIN_KP
for	NO_KP
the	NO_KP
step	BEGIN_KP
and	INSIDE_KP
shoot	INSIDE_KP
delivery	INSIDE_KP
method.	NO_KP
the	NO_KP
strategy	NO_KP
employed	NO_KP
by	NO_KP
the	NO_KP
algorithm	BEGIN_KP
is	NO_KP
to	NO_KP
connect	NO_KP
the	NO_KP
intensity	BEGIN_KP
elements	INSIDE_KP
outside	NO_KP
the	NO_KP
jaw	BEGIN_KP
overtravel	INSIDE_KP
limits	NO_KP
with	NO_KP
those	NO_KP
inside	NO_KP
the	NO_KP
jaw	BEGIN_KP
overtravel	INSIDE_KP
limits.	NO_KP
several	NO_KP
methods	NO_KP
were	NO_KP
used	NO_KP
to	NO_KP
establish	NO_KP
these	NO_KP
connections	NO_KP
during	NO_KP
segmentation	BEGIN_KP
by	NO_KP
modifying	NO_KP
a	NO_KP
previously	NO_KP
published	NO_KP
algorithm	BEGIN_KP
(areal	NO_KP
algorithm),	NO_KP
including	NO_KP
changing	NO_KP
the	NO_KP
intensity	BEGIN_KP
level,	NO_KP
alternating	NO_KP
the	NO_KP
leaf-sequencing	BEGIN_KP
direction,	NO_KP
or	NO_KP
limiting	NO_KP
the	NO_KP
segment	BEGIN_KP
field	INSIDE_KP
size.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
was	NO_KP
tested	NO_KP
with	NO_KP
1000	NO_KP
random	BEGIN_KP
intensity	INSIDE_KP
patterns	INSIDE_KP
with	NO_KP
dimensions	NO_KP
of	NO_KP
21*27	NO_KP
cm/sup	NO_KP
2/,	NO_KP
800	NO_KP
intensity	BEGIN_KP
patterns	INSIDE_KP
with	NO_KP
higher	NO_KP
intensity	BEGIN_KP
outside	NO_KP
the	NO_KP
jaw	BEGIN_KP
overtravel	INSIDE_KP
limit,	NO_KP
and	BEGIN_KP
three	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
clinical	NO_KP
treatment	BEGIN_KP
plans	NO_KP
that	NO_KP
were	NO_KP
undeliverable	NO_KP
using	NO_KP
a	NO_KP
segmentation	BEGIN_KP
method	INSIDE_KP
from	NO_KP
a	NO_KP
commercial	BEGIN_KP
treatment	INSIDE_KP
planning	INSIDE_KP
system.	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
achieved	NO_KP
a	NO_KP
success	NO_KP
rate	NO_KP
of	NO_KP
100%	NO_KP
with	NO_KP
these	NO_KP
test	NO_KP
patterns.	NO_KP
for	NO_KP
the	NO_KP
1000	NO_KP
random	BEGIN_KP
patterns,	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
yields	NO_KP
a	NO_KP
similar	NO_KP
average	NO_KP
number	NO_KP
of	NO_KP
segments	BEGIN_KP
of	NO_KP
36.9+or-2.9	NO_KP
in	NO_KP
comparison	NO_KP
to	NO_KP
36.6+or-1.3	NO_KP
when	NO_KP
using	NO_KP
the	NO_KP
areal	BEGIN_KP
algorithm.	NO_KP
for	NO_KP
the	NO_KP
800	NO_KP
patterns	BEGIN_KP
with	NO_KP
higher	NO_KP
intensities	NO_KP
outside	NO_KP
the	NO_KP
jaw	BEGIN_KP
overtravel	INSIDE_KP
limits,	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
results	NO_KP
in	NO_KP
an	NO_KP
increase	NO_KP
of	NO_KP
25%	NO_KP
in	NO_KP
the	NO_KP
average	NO_KP
number	NO_KP
of	NO_KP
segments	BEGIN_KP
compared	NO_KP
to	NO_KP
the	NO_KP
areal	BEGIN_KP
algorithm.	NO_KP
however,	NO_KP
the	NO_KP
areal	BEGIN_KP
algorithm	INSIDE_KP
fails	NO_KP
to	NO_KP
create	NO_KP
deliverable	BEGIN_KP
segments	INSIDE_KP
for	NO_KP
90%	NO_KP
of	NO_KP
these	NO_KP
patterns.	NO_KP
using	NO_KP
a	NO_KP
single	BEGIN_KP
isocenter,	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
provides	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
usable	BEGIN_KP
imrt	NO_KP
field	BEGIN_KP
length	INSIDE_KP
from	NO_KP
21	NO_KP
to	NO_KP
27	NO_KP
cm	NO_KP
for	NO_KP
imrt	NO_KP
on	NO_KP
a	NO_KP
commercial	BEGIN_KP
linear	INSIDE_KP
accelerator	NO_KP
using	NO_KP
the	NO_KP
step	BEGIN_KP
and	INSIDE_KP
shoot	INSIDE_KP
delivery	INSIDE_KP
method	INSIDE_KP
