favorable	NO_KP
noise	BEGIN_KP
uniformity	INSIDE_KP
properties	INSIDE_KP
of	NO_KP
fourier-based	BEGIN_KP
interpolation	INSIDE_KP
and	NO_KP
reconstruction	BEGIN_KP
approaches	INSIDE_KP
in	NO_KP
single-slice	BEGIN_KP
helical	INSIDE_KP
computed	INSIDE_KP
tomography	NO_KP
volumes	NO_KP
reconstructed	NO_KP
by	NO_KP
standard	NO_KP
methods	NO_KP
from	NO_KP
single-slice	BEGIN_KP
helical	INSIDE_KP
computed	INSIDE_KP
tomography	NO_KP
(ct)	NO_KP
data	NO_KP
have	NO_KP
been	NO_KP
shown	NO_KP
to	NO_KP
have	NO_KP
noise	BEGIN_KP
levels	NO_KP
that	NO_KP
are	NO_KP
highly	NO_KP
nonuniform	NO_KP
relative	NO_KP
to	NO_KP
those	NO_KP
in	NO_KP
conventional	BEGIN_KP
ct.	NO_KP
these	NO_KP
noise	BEGIN_KP
nonuniformities	NO_KP
can	NO_KP
affect	NO_KP
low-contrast	BEGIN_KP
object	INSIDE_KP
detectability	INSIDE_KP
and	NO_KP
have	NO_KP
also	NO_KP
been	NO_KP
identified	NO_KP
as	NO_KP
the	NO_KP
cause	NO_KP
of	NO_KP
the	NO_KP
zebra	BEGIN_KP
artifacts	INSIDE_KP
that	NO_KP
plague	NO_KP
maximum	BEGIN_KP
intensity	INSIDE_KP
projection	INSIDE_KP
(mip)	NO_KP
images	NO_KP
of	NO_KP
such	NO_KP
volumes.	NO_KP
while	NO_KP
these	NO_KP
spatially	NO_KP
variant	NO_KP
noise	BEGIN_KP
levels	NO_KP
have	NO_KP
their	NO_KP
root	NO_KP
in	NO_KP
the	NO_KP
peculiarities	NO_KP
of	NO_KP
the	NO_KP
helical	BEGIN_KP
scan	NO_KP
geometry,	NO_KP
there	NO_KP
is	NO_KP
also	NO_KP
a	NO_KP
strong	NO_KP
dependence	NO_KP
on	NO_KP
the	NO_KP
interpolation	BEGIN_KP
and	NO_KP
reconstruction	BEGIN_KP
algorithms	NO_KP
employed.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
seek	NO_KP
to	NO_KP
develop	NO_KP
image	NO_KP
reconstruction	BEGIN_KP
strategies	NO_KP
that	NO_KP
eliminate	NO_KP
or	NO_KP
reduce,	NO_KP
at	NO_KP
its	NO_KP
source,	NO_KP
the	NO_KP
nonuniformity	NO_KP
of	NO_KP
noise	BEGIN_KP
levels	NO_KP
in	NO_KP
helical	BEGIN_KP
ct	INSIDE_KP
relative	NO_KP
to	NO_KP
that	NO_KP
in	NO_KP
conventional	BEGIN_KP
ct.	NO_KP
we	NO_KP
pursue	NO_KP
two	NO_KP
approaches,	NO_KP
independently	NO_KP
and	NO_KP
in	NO_KP
concert.	NO_KP
we	NO_KP
argue,	NO_KP
and	NO_KP
verify,	NO_KP
that	NO_KP
fourier-based	BEGIN_KP
longitudinal	NO_KP
interpolation	BEGIN_KP
approaches	INSIDE_KP
lead	NO_KP
to	NO_KP
more	BEGIN_KP
uniform	INSIDE_KP
noise	INSIDE_KP
ratios	INSIDE_KP
than	NO_KP
do	NO_KP
the	NO_KP
standard	NO_KP
360li	NO_KP
and	NO_KP
180li	NO_KP
approaches.	NO_KP
we	NO_KP
also	NO_KP
demonstrate	NO_KP
that	NO_KP
a	NO_KP
fourier-based	BEGIN_KP
fan-to-parallel	INSIDE_KP
rebinning	INSIDE_KP
algorithm,	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
alternative	NO_KP
to	NO_KP
fanbeam	NO_KP
filtered	NO_KP
backprojection	NO_KP
for	NO_KP
slice	NO_KP
reconstruction,	NO_KP
also	NO_KP
leads	NO_KP
to	NO_KP
more	BEGIN_KP
uniform	INSIDE_KP
noise	INSIDE_KP
ratios,	NO_KP
even	NO_KP
when	NO_KP
making	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
180li	NO_KP
and	NO_KP
360li	NO_KP
interpolation	BEGIN_KP
approaches	INSIDE_KP
