portal	INSIDE_KP
dose	INSIDE_KP
image	INSIDE_KP
prediction	INSIDE_KP
for	NO_KP
dosimetric	BEGIN_KP
treatment	INSIDE_KP
verification	INSIDE_KP
in	INSIDE_KP
radiotherapy.	NO_KP
ii.	NO_KP
an	NO_KP
algorithm	BEGIN_KP
for	NO_KP
wedged	BEGIN_KP
beams	INSIDE_KP
a	NO_KP
method	NO_KP
is	NO_KP
presented	NO_KP
for	NO_KP
calculation	NO_KP
of	NO_KP
a	NO_KP
two-dimensional	BEGIN_KP
function,	NO_KP
t/sub	NO_KP
wedge/(x,y),	NO_KP
describing	NO_KP
the	NO_KP
transmission	BEGIN_KP
of	NO_KP
a	NO_KP
wedged	BEGIN_KP
photon	INSIDE_KP
beam	INSIDE_KP
through	NO_KP
a	NO_KP
patient.	NO_KP
this	NO_KP
in	BEGIN_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
that	NO_KP
we	NO_KP
have	NO_KP
published	NO_KP
for	NO_KP
open	BEGIN_KP
(nonwedged)	NO_KP
fields	NO_KP
[med.	NO_KP
phys.	NO_KP
25,	NO_KP
830-840	NO_KP
(1998)].	NO_KP
transmission	BEGIN_KP
functions	NO_KP
for	NO_KP
open	BEGIN_KP
fields	NO_KP
are	NO_KP
being	NO_KP
used	NO_KP
in	BEGIN_KP
our	NO_KP
clinic	NO_KP
for	NO_KP
prediction	BEGIN_KP
of	NO_KP
portal	BEGIN_KP
dose	INSIDE_KP
images	NO_KP
(pdi,	NO_KP
i.e.,	NO_KP
a	NO_KP
dose	BEGIN_KP
distribution	NO_KP
behind	NO_KP
the	NO_KP
patient	NO_KP
in	BEGIN_KP
a	NO_KP
plane	NO_KP
normal	NO_KP
to	NO_KP
the	NO_KP
beam	BEGIN_KP
axis),	NO_KP
which	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
pdis	NO_KP
measured	NO_KP
with	NO_KP
an	NO_KP
electronic	BEGIN_KP
portal	INSIDE_KP
imaging	INSIDE_KP
device	NO_KP
(epid).	NO_KP
the	NO_KP
calculations	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
planning	BEGIN_KP
ct	INSIDE_KP
scan	INSIDE_KP
of	NO_KP
the	NO_KP
patient	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
irradiation	BEGIN_KP
geometry	NO_KP
as	NO_KP
determined	NO_KP
in	BEGIN_KP
the	NO_KP
treatment	BEGIN_KP
planning	INSIDE_KP
process.	NO_KP
input	NO_KP
data	NO_KP
for	NO_KP
the	NO_KP
developed	NO_KP
algorithm	BEGIN_KP
for	NO_KP
wedged	BEGIN_KP
beams	INSIDE_KP
are	NO_KP
derived	NO_KP
from	NO_KP
(the	NO_KP
already	NO_KP
available)	NO_KP
measured	NO_KP
input	NO_KP
data	NO_KP
set	NO_KP
for	NO_KP
transmission	BEGIN_KP
prediction	INSIDE_KP
in	INSIDE_KP
open	INSIDE_KP
beams,	NO_KP
which	NO_KP
is	NO_KP
extended	NO_KP
with	NO_KP
only	NO_KP
a	NO_KP
limited	NO_KP
set	NO_KP
of	NO_KP
measurements	NO_KP
in	BEGIN_KP
the	NO_KP
wedged	BEGIN_KP
beam.	NO_KP
the	NO_KP
method	NO_KP
has	NO_KP
been	NO_KP
tested	NO_KP
for	NO_KP
a	NO_KP
pdi	NO_KP
plane	NO_KP
at	NO_KP
160	NO_KP
cm	NO_KP
from	NO_KP
the	NO_KP
focus,	NO_KP
in	BEGIN_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
applied	NO_KP
focus-to-detector	NO_KP
distance	NO_KP
of	NO_KP
our	NO_KP
fluoroscopic	BEGIN_KP
epids.	NO_KP
for	NO_KP
low	BEGIN_KP
and	NO_KP
high	BEGIN_KP
energy	INSIDE_KP
photon	INSIDE_KP
beams	INSIDE_KP
(6	NO_KP
and	NO_KP
23	BEGIN_KP
mv)	NO_KP
good	NO_KP
agreement	NO_KP
(~1%)	NO_KP
has	NO_KP
been	NO_KP
found	NO_KP
between	NO_KP
calculated	NO_KP
and	NO_KP
measured	NO_KP
transmissions	NO_KP
for	NO_KP
a	NO_KP
slab	BEGIN_KP
and	NO_KP
a	NO_KP
thorax	BEGIN_KP
phantom	INSIDE_KP
