sigma	INSIDE_KP
-admissible	INSIDE_KP
families	INSIDE_KP
over	NO_KP
linear	BEGIN_KP
orders	INSIDE_KP
admissible	NO_KP
sets	NO_KP
of	NO_KP
the	NO_KP
form	NO_KP
hyp(m),	NO_KP
where	NO_KP
m	NO_KP
is	NO_KP
a	NO_KP
recursively	BEGIN_KP
saturated	INSIDE_KP
system,	NO_KP
are	NO_KP
treated.	NO_KP
we	NO_KP
provide	NO_KP
descriptions	NO_KP
of	NO_KP
subsets	BEGIN_KP
m,	NO_KP
which	NO_KP
are	NO_KP
sigma	BEGIN_KP
/sub	NO_KP
*/-sets	NO_KP
in	NO_KP
hyp(m),	NO_KP
and	NO_KP
of	NO_KP
families	BEGIN_KP
of	NO_KP
subsets	BEGIN_KP
m,	NO_KP
which	NO_KP
form	NO_KP
sigma	BEGIN_KP
-regular	NO_KP
families	BEGIN_KP
in	NO_KP
hyp(m),	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
being	NO_KP
fundamental	BEGIN_KP
couched	NO_KP
in	NO_KP
the	NO_KP
article.	NO_KP
fundamental	BEGIN_KP
subsets	INSIDE_KP
and	NO_KP
families	BEGIN_KP
are	NO_KP
characterized	NO_KP
for	NO_KP
models	NO_KP
of	NO_KP
dense	BEGIN_KP
linear	INSIDE_KP
orderings	INSIDE_KP
