frontier	NO_KP
between	NO_KP
separability	BEGIN_KP
and	NO_KP
quantum	BEGIN_KP
entanglement	INSIDE_KP
in	NO_KP
a	NO_KP
many	BEGIN_KP
spin	INSIDE_KP
system	INSIDE_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
critical	BEGIN_KP
point	INSIDE_KP
x/sub	NO_KP
c/	NO_KP
separating	NO_KP
the	NO_KP
quantum	BEGIN_KP
entangled	INSIDE_KP
and	NO_KP
separable	BEGIN_KP
states	INSIDE_KP
in	NO_KP
two	NO_KP
series	NO_KP
of	NO_KP
n	NO_KP
spins	NO_KP
s	NO_KP
in	NO_KP
the	NO_KP
simple	NO_KP
mixed	NO_KP
state	BEGIN_KP
characterized	NO_KP
by	NO_KP
the	NO_KP
matrix	BEGIN_KP
operator	INSIDE_KP
rho	NO_KP
=	NO_KP
x|	NO_KP
phi	NO_KP
><	NO_KP
phi	NO_KP
|+1-x/d/sup	NO_KP
n/i/sub	NO_KP
d/n,	NO_KP
where	NO_KP
x	NO_KP
in	NO_KP
[0,	NO_KP
1],	NO_KP
d	NO_KP
=	NO_KP
2s	NO_KP
+	NO_KP
1,	NO_KP
i/sub	NO_KP
d/n	NO_KP
is	NO_KP
the	NO_KP
d/sup	NO_KP
n/	NO_KP
*	NO_KP
d/sup	NO_KP
n/	NO_KP
unity	BEGIN_KP
matrix	INSIDE_KP
and	NO_KP
|	NO_KP
phi	NO_KP
>	NO_KP
is	NO_KP
a	NO_KP
special	NO_KP
entangled	BEGIN_KP
state.	NO_KP
the	NO_KP
cases	NO_KP
x	NO_KP
=	NO_KP
0	NO_KP
and	NO_KP
x	NO_KP
=	NO_KP
1	NO_KP
correspond	NO_KP
respectively	NO_KP
to	NO_KP
fully	NO_KP
random	BEGIN_KP
spins	NO_KP
and	NO_KP
to	NO_KP
a	NO_KP
fully	NO_KP
entangled	BEGIN_KP
state.	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
of	NO_KP
these	NO_KP
series	NO_KP
we	NO_KP
consider	NO_KP
special	NO_KP
states	BEGIN_KP
|	NO_KP
phi	NO_KP
>	NO_KP
invariant	NO_KP
under	NO_KP
charge	BEGIN_KP
conjugation,	NO_KP
that	NO_KP
generalizes	NO_KP
the	NO_KP
n	NO_KP
=	NO_KP
2	NO_KP
spin	BEGIN_KP
s	NO_KP
=	NO_KP
1/2	NO_KP
einstein-podolsky-rosen	BEGIN_KP
state,	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
second	NO_KP
one	NO_KP
we	NO_KP
consider	NO_KP
generalizations	NO_KP
of	NO_KP
the	NO_KP
werner	BEGIN_KP
(1989)	NO_KP
density	BEGIN_KP
matrices.	NO_KP
the	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
critical	BEGIN_KP
point	INSIDE_KP
x/sub	NO_KP
c/	NO_KP
was	NO_KP
done	NO_KP
through	NO_KP
bounds	NO_KP
coming	NO_KP
from	NO_KP
the	NO_KP
partial	BEGIN_KP
transposition	INSIDE_KP
method	INSIDE_KP
of	NO_KP
peres	NO_KP
(1996)	NO_KP
and	NO_KP
the	NO_KP
conditional	NO_KP
nonextensive	BEGIN_KP
entropy	INSIDE_KP
criterion.	NO_KP
our	NO_KP
results	NO_KP
suggest	NO_KP
the	NO_KP
conjecture	NO_KP
that	NO_KP
whenever	NO_KP
the	NO_KP
bounds	NO_KP
coming	NO_KP
from	NO_KP
both	NO_KP
methods	NO_KP
coincide	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
x/sub	NO_KP
c/	NO_KP
is	NO_KP
the	NO_KP
exact	NO_KP
one.	NO_KP
the	NO_KP
results	NO_KP
we	NO_KP
present	NO_KP
are	NO_KP
relevant	NO_KP
for	NO_KP
the	NO_KP
discussion	NO_KP
of	NO_KP
quantum	BEGIN_KP
computing,	NO_KP
teleportation	BEGIN_KP
and	NO_KP
cryptography	BEGIN_KP
