monoids	BEGIN_KP
all	INSIDE_KP
polygons	INSIDE_KP
over	NO_KP
which	NO_KP
are	NO_KP
omega	BEGIN_KP
-stable:	NO_KP
proof	NO_KP
of	NO_KP
the	NO_KP
mustafin-poizat	BEGIN_KP
conjecture	INSIDE_KP
a	NO_KP
monoid	NO_KP
s	NO_KP
is	NO_KP
called	NO_KP
an	NO_KP
omega	BEGIN_KP
-stabilizer	INSIDE_KP
(superstabilizer,	NO_KP
or	NO_KP
stabilizer)	NO_KP
if	NO_KP
every	NO_KP
s-polygon	BEGIN_KP
has	NO_KP
an	NO_KP
omega	BEGIN_KP
-stable	NO_KP
(superstable,	NO_KP
or	NO_KP
stable)	NO_KP
theory.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
every	NO_KP
omega	BEGIN_KP
-stabilizer	INSIDE_KP
is	NO_KP
a	NO_KP
regular	BEGIN_KP
monoid.	NO_KP
this	NO_KP
confirms	NO_KP
the	NO_KP
mustafin-poizat	BEGIN_KP
conjecture	INSIDE_KP
and	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
end	NO_KP
up	NO_KP
the	NO_KP
description	NO_KP
of	NO_KP
omega	BEGIN_KP
-stabilizers	NO_KP
