model	INSIDE_KP
theory	INSIDE_KP
for	NO_KP
hereditarily	BEGIN_KP
finite	INSIDE_KP
superstructures	NO_KP
we	NO_KP
study	NO_KP
model-theoretic	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
hereditarily	BEGIN_KP
finite	INSIDE_KP
superstructures	NO_KP
over	NO_KP
models	NO_KP
of	NO_KP
not	NO_KP
more	NO_KP
than	NO_KP
countable	BEGIN_KP
signatures.	NO_KP
a	NO_KP
question	NO_KP
is	NO_KP
answered	NO_KP
in	NO_KP
the	NO_KP
negative	NO_KP
inquiring	NO_KP
whether	NO_KP
theories	NO_KP
of	NO_KP
hereditarily	BEGIN_KP
finite	INSIDE_KP
superstructures	NO_KP
which	NO_KP
have	NO_KP
a	NO_KP
unique	NO_KP
(up	NO_KP
to	NO_KP
isomorphism)	NO_KP
hereditarily	BEGIN_KP
finite	INSIDE_KP
superstructure	INSIDE_KP
can	NO_KP
be	NO_KP
described	NO_KP
via	NO_KP
definable	BEGIN_KP
functions.	NO_KP
yet	NO_KP
theories	NO_KP
for	NO_KP
such	NO_KP
superstructures	NO_KP
admit	NO_KP
a	NO_KP
description	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
iterated	BEGIN_KP
families	INSIDE_KP
tf	NO_KP
and	NO_KP
sf.	NO_KP
these	NO_KP
are	NO_KP
constructed	NO_KP
using	NO_KP
a	NO_KP
definable	BEGIN_KP
union	INSIDE_KP
taken	NO_KP
over	NO_KP
countable	BEGIN_KP
ordinals	NO_KP
in	NO_KP
the	NO_KP
subsets	BEGIN_KP
which	NO_KP
are	NO_KP
unions	NO_KP
of	NO_KP
finitely	BEGIN_KP
many	INSIDE_KP
complete	INSIDE_KP
subsets	INSIDE_KP
and	NO_KP
of	NO_KP
finite	BEGIN_KP
subsets,	NO_KP
respectively.	NO_KP
simultaneously,	NO_KP
we	NO_KP
describe	NO_KP
theories	NO_KP
that	NO_KP
share	NO_KP
a	NO_KP
unique	NO_KP
(up	NO_KP
to	NO_KP
isomorphism)	NO_KP
countable	BEGIN_KP
hereditarily	INSIDE_KP
finite	INSIDE_KP
superstructure	INSIDE_KP
