recognition	BEGIN_KP
of	NO_KP
finite	BEGIN_KP
simple	INSIDE_KP
groups	INSIDE_KP
s/sub	NO_KP
4/(q)	NO_KP
by	NO_KP
their	NO_KP
element	BEGIN_KP
orders	INSIDE_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
among	NO_KP
simple	BEGIN_KP
groups	INSIDE_KP
s/sub	NO_KP
4/(q)	NO_KP
in	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
finite-groups,	NO_KP
only	NO_KP
the	NO_KP
groups	BEGIN_KP
s/sub	NO_KP
4/(3/sup	NO_KP
n/),	NO_KP
where	NO_KP
n	NO_KP
is	NO_KP
an	NO_KP
odd	NO_KP
number	NO_KP
greater	NO_KP
than	NO_KP
unity,	NO_KP
are	NO_KP
recognizable	NO_KP
by	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
their	NO_KP
element	BEGIN_KP
orders.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
shown	NO_KP
that	NO_KP
simple	BEGIN_KP
groups	INSIDE_KP
u/sub	NO_KP
3/(9),	NO_KP
/sup	NO_KP
3/d/sub	NO_KP
4/(2),	NO_KP
g/sub	NO_KP
2/(4),	NO_KP
s/sub	NO_KP
6/(3),	NO_KP
f/sub	NO_KP
4/(2),	NO_KP
and	NO_KP
/sup	NO_KP
2/e/sub	NO_KP
6/(2)	NO_KP
are	NO_KP
recognizable,	NO_KP
but	NO_KP
l/sub	NO_KP
3/(3)	NO_KP
is	NO_KP
not	NO_KP
