evaluating	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
index	BEGIN_KP
sets	INSIDE_KP
for	NO_KP
families	NO_KP
of	NO_KP
general	BEGIN_KP
recursive	INSIDE_KP
functions	INSIDE_KP
in	NO_KP
the	NO_KP
arithmetic	BEGIN_KP
hierarchy	INSIDE_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
index	BEGIN_KP
sets	INSIDE_KP
of	NO_KP
families	NO_KP
of	NO_KP
general	BEGIN_KP
recursive	INSIDE_KP
functions	INSIDE_KP
is	NO_KP
evaluated	NO_KP
in	NO_KP
the	NO_KP
kleene-mostowski	BEGIN_KP
arithmetic	INSIDE_KP
hierarchy	INSIDE_KP
