friedberg	BEGIN_KP
numberings	INSIDE_KP
of	INSIDE_KP
families	INSIDE_KP
of	INSIDE_KP
n-computably	INSIDE_KP
enumerable	INSIDE_KP
sets	INSIDE_KP
we	NO_KP
establish	NO_KP
a	NO_KP
number	NO_KP
of	BEGIN_KP
results	NO_KP
on	NO_KP
numberings,	NO_KP
in	NO_KP
particular,	NO_KP
on	NO_KP
friedberg	BEGIN_KP
numberings,	NO_KP
of	BEGIN_KP
families	INSIDE_KP
of	INSIDE_KP
d.c.e.	NO_KP
sets.	NO_KP
first,	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
friedberg	BEGIN_KP
numbering	NO_KP
of	BEGIN_KP
the	NO_KP
family	BEGIN_KP
of	INSIDE_KP
all	NO_KP
d.c.e.	NO_KP
sets.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
result,	NO_KP
patterned	NO_KP
on	NO_KP
friedberg's	NO_KP
famous	NO_KP
theorem	NO_KP
for	NO_KP
the	NO_KP
family	BEGIN_KP
of	INSIDE_KP
all	NO_KP
c.e.	NO_KP
sets,	NO_KP
holds	NO_KP
for	NO_KP
the	NO_KP
family	BEGIN_KP
of	INSIDE_KP
all	NO_KP
n-c.e.	NO_KP
sets	BEGIN_KP
for	NO_KP
any	NO_KP
n	NO_KP
>	NO_KP
2.	NO_KP
second,	NO_KP
it	NO_KP
is	NO_KP
stated	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
an	NO_KP
infinite	BEGIN_KP
family	INSIDE_KP
of	INSIDE_KP
d.c.e.	NO_KP
sets	BEGIN_KP
without	NO_KP
a	NO_KP
friedberg	BEGIN_KP
numbering.	NO_KP
third,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
an	NO_KP
infinite	BEGIN_KP
family	INSIDE_KP
of	INSIDE_KP
c.e.	NO_KP
sets	BEGIN_KP
(treated	NO_KP
as	NO_KP
a	NO_KP
family	BEGIN_KP
of	INSIDE_KP
d.c.e.	NO_KP
sets)	NO_KP
with	NO_KP
a	NO_KP
numbering	NO_KP
which	NO_KP
is	NO_KP
unique	NO_KP
up	NO_KP
to	NO_KP
equivalence.	NO_KP
fourth,	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
family	BEGIN_KP
of	INSIDE_KP
d.c.e.	NO_KP
sets	BEGIN_KP
with	NO_KP
a	NO_KP
least	NO_KP
numbering	NO_KP
(under	NO_KP
reducibility)	NO_KP
which	NO_KP
is	NO_KP
friedberg	BEGIN_KP
but	NO_KP
is	NO_KP
not	NO_KP
the	NO_KP
only	NO_KP
numbering	NO_KP
(modulo	NO_KP
reducibility)	NO_KP
