recognizing	NO_KP
groups	NO_KP
g/sub	NO_KP
2/(3/sup	NO_KP
n/)	NO_KP
by	NO_KP
their	NO_KP
element	BEGIN_KP
orders	INSIDE_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
a	NO_KP
finite	BEGIN_KP
group	INSIDE_KP
that	NO_KP
is	NO_KP
isomorphic	NO_KP
to	NO_KP
a	NO_KP
simple	NO_KP
non-abelian	NO_KP
group	BEGIN_KP
g	NO_KP
=	NO_KP
g/sub	NO_KP
2/(3/sup	NO_KP
n/)	NO_KP
is,	NO_KP
up	NO_KP
to	NO_KP
isomorphism,	NO_KP
recognized	NO_KP
by	NO_KP
a	NO_KP
set	NO_KP
omega	NO_KP
(g)	NO_KP
of	NO_KP
its	NO_KP
element	BEGIN_KP
orders,	NO_KP
that	NO_KP
is,	NO_KP
h	NO_KP
approximately=	NO_KP
g	NO_KP
if	NO_KP
omega	NO_KP
(h)	NO_KP
=	NO_KP
omega	NO_KP
(g)	NO_KP
for	NO_KP
some	NO_KP
finite	BEGIN_KP
group	INSIDE_KP
h	NO_KP
