embedding	BEGIN_KP
the	NO_KP
outer	BEGIN_KP
automorphism	INSIDE_KP
group	INSIDE_KP
out(f/sub	NO_KP
n/)	NO_KP
of	NO_KP
a	NO_KP
free	BEGIN_KP
group	INSIDE_KP
of	NO_KP
rank	NO_KP
n	NO_KP
in	NO_KP
the	NO_KP
group	BEGIN_KP
out(f/sub	NO_KP
m/)	NO_KP
for	NO_KP
m	NO_KP
>	NO_KP
n	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
for	NO_KP
every	NO_KP
n	NO_KP
>or=	NO_KP
1,	NO_KP
the	NO_KP
group	BEGIN_KP
out(f/sub	NO_KP
n/)	NO_KP
is	NO_KP
embedded	NO_KP
in	NO_KP
the	NO_KP
group	BEGIN_KP
out(f/sub	NO_KP
m/)	NO_KP
with	NO_KP
m	NO_KP
=	NO_KP
1	NO_KP
+	NO_KP
(n	NO_KP
-	NO_KP
1)k/sup	NO_KP
n/,	NO_KP
where	NO_KP
k	NO_KP
is	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
natural	INSIDE_KP
number	INSIDE_KP
coprime	INSIDE_KP
to	NO_KP
n	NO_KP
-	NO_KP
1	NO_KP
