a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
d-mc	BEGIN_KP
problem	INSIDE_KP
many	NO_KP
real-world	NO_KP
systems	BEGIN_KP
are	NO_KP
multi-state	BEGIN_KP
systems	INSIDE_KP
composed	NO_KP
of	NO_KP
multi-state	BEGIN_KP
components	INSIDE_KP
in	NO_KP
which	NO_KP
the	NO_KP
reliability	BEGIN_KP
can	NO_KP
be	NO_KP
computed	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
lower	NO_KP
bound	NO_KP
points	NO_KP
of	NO_KP
level	NO_KP
d,	NO_KP
called	NO_KP
d-mincuts	BEGIN_KP
(d-mcs).	NO_KP
such	NO_KP
systems	BEGIN_KP
(electric	NO_KP
power,	NO_KP
transportation,	NO_KP
etc.)	NO_KP
may	NO_KP
be	NO_KP
regarded	NO_KP
as	NO_KP
flow	BEGIN_KP
networks	INSIDE_KP
whose	NO_KP
arcs	NO_KP
have	NO_KP
independent,	NO_KP
discrete,	NO_KP
limited	NO_KP
and	NO_KP
multi-valued	NO_KP
random	NO_KP
capacities.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
all	NO_KP
mcs	NO_KP
are	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
known	NO_KP
in	NO_KP
advance,	NO_KP
and	NO_KP
the	NO_KP
authors	NO_KP
focused	NO_KP
on	NO_KP
how	NO_KP
to	NO_KP
verify	NO_KP
each	NO_KP
d-mc	BEGIN_KP
candidate	NO_KP
before	NO_KP
using	NO_KP
d-mcs	NO_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
network	NO_KP
reliability.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
is	NO_KP
more	NO_KP
efficient	NO_KP
than	NO_KP
existing	NO_KP
algorithms.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
runs	NO_KP
in	NO_KP
o(p	NO_KP
sigma	NO_KP
mn)	NO_KP
time,	NO_KP
a	NO_KP
significant	NO_KP
improvement	NO_KP
over	NO_KP
the	NO_KP
previous	NO_KP
o(p	NO_KP
sigma	NO_KP
m/sup	NO_KP
2/)	NO_KP
time	BEGIN_KP
bounds	INSIDE_KP
based	NO_KP
on	NO_KP
max-flow/min-cut,	NO_KP
where	NO_KP
p	NO_KP
and	NO_KP
or	NO_KP
are	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
mcs	NO_KP
and	NO_KP
d-mc	BEGIN_KP
candidates,	NO_KP
respectively.	NO_KP
it	NO_KP
is	NO_KP
simple,	NO_KP
intuitive	NO_KP
and	NO_KP
uses	NO_KP
no	NO_KP
complex	NO_KP
data	NO_KP
structures.	NO_KP
an	NO_KP
example	NO_KP
is	NO_KP
given	NO_KP
to	NO_KP
show	NO_KP
how	NO_KP
all	NO_KP
d-mc	BEGIN_KP
candidates	NO_KP
are	NO_KP
found	NO_KP
and	NO_KP
verified	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
algorithm.	NO_KP
then	NO_KP
the	NO_KP
reliability	BEGIN_KP
of	NO_KP
this	NO_KP
example	NO_KP
is	NO_KP
computed	NO_KP
