computing	NO_KP
failure	BEGIN_KP
probabilities.	NO_KP
applications	NO_KP
to	NO_KP
reliability	BEGIN_KP
analysis	INSIDE_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
one	NO_KP
method	BEGIN_KP
for	NO_KP
calculating	NO_KP
failure	BEGIN_KP
probabilities	INSIDE_KP
with	NO_KP
applications	NO_KP
to	NO_KP
reliability	BEGIN_KP
analysis.	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
transforming	NO_KP
the	NO_KP
initial	NO_KP
set	NO_KP
of	NO_KP
variables	NO_KP
to	NO_KP
a	NO_KP
n-dimensional	BEGIN_KP
uniform	INSIDE_KP
random	INSIDE_KP
variable	INSIDE_KP
in	NO_KP
the	NO_KP
unit	BEGIN_KP
hypercube,	NO_KP
together	NO_KP
with	NO_KP
the	NO_KP
limit	BEGIN_KP
condition	NO_KP
set	NO_KP
and	NO_KP
calculating	NO_KP
the	NO_KP
associated	NO_KP
probability	NO_KP
using	NO_KP
a	NO_KP
recursive	BEGIN_KP
method	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
gauss-legendre	BEGIN_KP
quadrature	INSIDE_KP
formulas	NO_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
resulting	NO_KP
multiple	BEGIN_KP
integrals.	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
application	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
