an	NO_KP
efficient	NO_KP
algorithm	BEGIN_KP
for	NO_KP
sequential	BEGIN_KP
generation	INSIDE_KP
of	NO_KP
failure	BEGIN_KP
states	INSIDE_KP
in	NO_KP
a	NO_KP
network	BEGIN_KP
with	NO_KP
multi-mode	BEGIN_KP
components	INSIDE_KP
in	NO_KP
this	NO_KP
work,	NO_KP
a	NO_KP
new	NO_KP
algorithm	BEGIN_KP
for	NO_KP
the	NO_KP
sequential	BEGIN_KP
generation	INSIDE_KP
of	NO_KP
failure	BEGIN_KP
states	INSIDE_KP
in	NO_KP
a	NO_KP
network	BEGIN_KP
with	NO_KP
multi-mode	BEGIN_KP
components	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
presented	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
transforms	NO_KP
the	NO_KP
state	BEGIN_KP
enumeration	INSIDE_KP
problem	INSIDE_KP
into	NO_KP
a	NO_KP
k-shortest	BEGIN_KP
paths	INSIDE_KP
problem.	NO_KP
taking	NO_KP
advantage	NO_KP
of	NO_KP
the	NO_KP
inherent	NO_KP
efficiency	NO_KP
of	NO_KP
an	NO_KP
algorithm	BEGIN_KP
for	NO_KP
shortest	NO_KP
paths	BEGIN_KP
enumeration	INSIDE_KP
and	NO_KP
also	NO_KP
of	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
reliability	BEGIN_KP
problem	INSIDE_KP
in	NO_KP
which	NO_KP
it	NO_KP
will	NO_KP
be	NO_KP
used,	NO_KP
an	NO_KP
algorithm	BEGIN_KP
with	NO_KP
lower	NO_KP
complexity	NO_KP
than	NO_KP
the	NO_KP
best	NO_KP
algorithm	BEGIN_KP
in	NO_KP
the	NO_KP
literature	NO_KP
for	NO_KP
solving	NO_KP
this	NO_KP
problem,	NO_KP
was	NO_KP
obtained.	NO_KP
computational	NO_KP
results	NO_KP
will	NO_KP
be	NO_KP
presented	NO_KP
for	NO_KP
comparing	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
both	NO_KP
algorithms	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
cpu	BEGIN_KP
time	INSIDE_KP
and	NO_KP
for	NO_KP
problems	NO_KP
of	NO_KP
different	NO_KP
size	NO_KP
