multiresolution	BEGIN_KP
markov	INSIDE_KP
models	INSIDE_KP
for	NO_KP
signal	NO_KP
and	NO_KP
image	NO_KP
processing	NO_KP
reviews	NO_KP
a	NO_KP
significant	NO_KP
component	NO_KP
of	NO_KP
the	NO_KP
rich	NO_KP
field	NO_KP
of	NO_KP
statistical	BEGIN_KP
multiresolution	INSIDE_KP
(mr)	NO_KP
modeling	BEGIN_KP
and	NO_KP
processing.	NO_KP
these	NO_KP
mr	NO_KP
methods	BEGIN_KP
have	NO_KP
found	NO_KP
application	NO_KP
and	NO_KP
permeated	NO_KP
the	NO_KP
literature	NO_KP
of	NO_KP
a	NO_KP
widely	NO_KP
scattered	NO_KP
set	NO_KP
of	NO_KP
disciplines,	NO_KP
and	NO_KP
one	NO_KP
of	NO_KP
our	NO_KP
principal	NO_KP
objectives	NO_KP
is	NO_KP
to	NO_KP
present	NO_KP
a	NO_KP
single,	NO_KP
coherent	NO_KP
picture	NO_KP
of	NO_KP
this	NO_KP
framework.	NO_KP
a	NO_KP
second	NO_KP
goal	NO_KP
is	NO_KP
to	NO_KP
describe	NO_KP
how	NO_KP
this	NO_KP
topic	NO_KP
fits	NO_KP
into	NO_KP
the	NO_KP
even	NO_KP
larger	NO_KP
field	NO_KP
of	NO_KP
mr	NO_KP
methods	BEGIN_KP
and	NO_KP
concepts-in	NO_KP
particular,	NO_KP
making	NO_KP
ties	NO_KP
to	NO_KP
topics	NO_KP
such	NO_KP
as	NO_KP
wavelets	NO_KP
and	NO_KP
multigrid	BEGIN_KP
methods.	NO_KP
a	NO_KP
third	NO_KP
goal	NO_KP
is	NO_KP
to	NO_KP
provide	NO_KP
several	NO_KP
alternate	NO_KP
viewpoints	NO_KP
for	NO_KP
this	NO_KP
body	NO_KP
of	NO_KP
work,	NO_KP
as	NO_KP
the	NO_KP
methods	BEGIN_KP
and	NO_KP
concepts	NO_KP
we	NO_KP
describe	NO_KP
intersect	NO_KP
with	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
other	NO_KP
fields.	NO_KP
the	NO_KP
principle	NO_KP
focus	NO_KP
of	NO_KP
our	NO_KP
presentation	NO_KP
is	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
mr	NO_KP
markov	BEGIN_KP
processes	INSIDE_KP
defined	NO_KP
on	NO_KP
pyramidally	BEGIN_KP
organized	INSIDE_KP
trees.	NO_KP
the	NO_KP
attractiveness	NO_KP
of	NO_KP
these	NO_KP
models	BEGIN_KP
stems	NO_KP
from	NO_KP
both	NO_KP
the	NO_KP
very	NO_KP
efficient	NO_KP
algorithms	NO_KP
they	NO_KP
admit	NO_KP
and	NO_KP
their	NO_KP
expressive	NO_KP
power	NO_KP
and	NO_KP
broad	NO_KP
applicability.	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
methods	BEGIN_KP
and	NO_KP
models	BEGIN_KP
relate	NO_KP
to	NO_KP
this	NO_KP
framework	NO_KP
including	NO_KP
models	BEGIN_KP
for	NO_KP
self-similar	BEGIN_KP
and	NO_KP
1/f	BEGIN_KP
processes.	NO_KP
we	NO_KP
also	NO_KP
illustrate	NO_KP
how	NO_KP
these	NO_KP
methods	BEGIN_KP
have	NO_KP
been	NO_KP
used	NO_KP
in	NO_KP
practice	NO_KP
