upper	BEGIN_KP
bound	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
oblique	BEGIN_KP
cutting	INSIDE_KP
with	NO_KP
nose	BEGIN_KP
radius	INSIDE_KP
tools	INSIDE_KP
a	NO_KP
generalized	NO_KP
upper	BEGIN_KP
bound	INSIDE_KP
model	NO_KP
for	NO_KP
calculating	NO_KP
the	NO_KP
chip	BEGIN_KP
flow	INSIDE_KP
angle	NO_KP
in	NO_KP
oblique	BEGIN_KP
cutting	INSIDE_KP
using	NO_KP
flat-faced	NO_KP
nose	BEGIN_KP
radius	INSIDE_KP
tools	INSIDE_KP
is	NO_KP
described.	NO_KP
the	NO_KP
projection	NO_KP
of	NO_KP
the	NO_KP
uncut	BEGIN_KP
chip	INSIDE_KP
area	INSIDE_KP
on	NO_KP
the	NO_KP
rake	NO_KP
face	NO_KP
is	NO_KP
divided	NO_KP
into	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
elements	NO_KP
parallel	NO_KP
to	NO_KP
an	NO_KP
assumed	NO_KP
chip	BEGIN_KP
flow	INSIDE_KP
direction.	NO_KP
the	NO_KP
length	NO_KP
of	NO_KP
each	NO_KP
of	NO_KP
these	NO_KP
elements	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
length	NO_KP
of	NO_KP
the	NO_KP
corresponding	NO_KP
element	NO_KP
on	NO_KP
the	NO_KP
shear	BEGIN_KP
surface	INSIDE_KP
using	NO_KP
the	NO_KP
ratio	NO_KP
of	NO_KP
the	NO_KP
shear	BEGIN_KP
velocity	INSIDE_KP
to	NO_KP
the	NO_KP
chip	BEGIN_KP
velocity.	NO_KP
the	NO_KP
area	BEGIN_KP
of	NO_KP
each	NO_KP
element	NO_KP
is	NO_KP
found	NO_KP
as	NO_KP
the	NO_KP
cross	NO_KP
product	NO_KP
of	NO_KP
the	NO_KP
length	NO_KP
and	NO_KP
its	NO_KP
width	NO_KP
along	NO_KP
the	NO_KP
cutting	BEGIN_KP
edge.	NO_KP
summing	NO_KP
up	NO_KP
the	NO_KP
area	BEGIN_KP
of	NO_KP
the	NO_KP
elements	NO_KP
along	NO_KP
the	NO_KP
shear	BEGIN_KP
surface,	NO_KP
the	NO_KP
total	NO_KP
shear	BEGIN_KP
surface	INSIDE_KP
area	INSIDE_KP
is	NO_KP
obtained.	NO_KP
the	NO_KP
friction	BEGIN_KP
area	INSIDE_KP
is	NO_KP
calculated	NO_KP
using	NO_KP
the	NO_KP
similarity	NO_KP
between	NO_KP
orthogonal	NO_KP
and	NO_KP
oblique	BEGIN_KP
cutting	INSIDE_KP
in	NO_KP
the	NO_KP
'equivalent'	NO_KP
plane	NO_KP
that	NO_KP
includes	NO_KP
both	NO_KP
the	NO_KP
cutting	BEGIN_KP
velocity	INSIDE_KP
and	NO_KP
chip	BEGIN_KP
velocity.	NO_KP
the	NO_KP
cutting	BEGIN_KP
power	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
summing	NO_KP
the	NO_KP
shear	BEGIN_KP
power	NO_KP
and	NO_KP
the	NO_KP
friction	BEGIN_KP
power.	NO_KP
the	NO_KP
actual	NO_KP
chip	BEGIN_KP
flow	INSIDE_KP
angle	NO_KP
and	NO_KP
chip	BEGIN_KP
velocity	INSIDE_KP
are	NO_KP
obtained	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
cutting	BEGIN_KP
power	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
both	NO_KP
these	NO_KP
variables.	NO_KP
the	NO_KP
shape	NO_KP
of	NO_KP
the	NO_KP
curved	NO_KP
shear	BEGIN_KP
surface,	NO_KP
the	NO_KP
chip	BEGIN_KP
cross	NO_KP
section	NO_KP
and	NO_KP
the	NO_KP
cutting	BEGIN_KP
force	NO_KP
obtained	NO_KP
from	NO_KP
this	NO_KP
model	NO_KP
are	NO_KP
presented	NO_KP
