manufacturing	BEGIN_KP
data	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
machine	BEGIN_KP
tool	INSIDE_KP
errors	INSIDE_KP
within	NO_KP
a	NO_KP
contemporary	BEGIN_KP
small	INSIDE_KP
manufacturing	INSIDE_KP
enterprise	INSIDE_KP
the	NO_KP
main	NO_KP
focus	NO_KP
of	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
directed	NO_KP
at	NO_KP
the	NO_KP
determination	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
errors	INSIDE_KP
within	NO_KP
the	NO_KP
contemporary	BEGIN_KP
smaller	NO_KP
manufacturing	BEGIN_KP
enterprise	INSIDE_KP
sector.	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
error	NO_KP
diagnosis	NO_KP
is	NO_KP
achieved	NO_KP
through	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
data	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
from	NO_KP
the	NO_KP
inspection	BEGIN_KP
of	NO_KP
the	NO_KP
component	NO_KP
on	NO_KP
a	NO_KP
co-ordinate	BEGIN_KP
measuring	INSIDE_KP
machine.	NO_KP
this	NO_KP
manufacturing	BEGIN_KP
data	INSIDE_KP
analysis	INSIDE_KP
activity	NO_KP
adopts	NO_KP
a	NO_KP
feature-based	BEGIN_KP
approach	INSIDE_KP
and	NO_KP
is	NO_KP
conducted	NO_KP
through	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
a	NO_KP
forward	BEGIN_KP
chaining	INSIDE_KP
expert	INSIDE_KP
system,	NO_KP
called	NO_KP
the	NO_KP
product	BEGIN_KP
data	INSIDE_KP
analysis	INSIDE_KP
distributed	INSIDE_KP
diagnostic	INSIDE_KP
expert	INSIDE_KP
system,	NO_KP
which	NO_KP
forms	NO_KP
part	NO_KP
of	NO_KP
a	NO_KP
larger	NO_KP
prototype	NO_KP
feedback	NO_KP
system	BEGIN_KP
entitled	NO_KP
the	NO_KP
production	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
framework.	NO_KP
the	NO_KP
paper	NO_KP
introduces	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
error	NO_KP
categorisations	NO_KP
that	NO_KP
are	NO_KP
associated	NO_KP
with	NO_KP
milling	BEGIN_KP
type	INSIDE_KP
operations,	NO_KP
knowledge	BEGIN_KP
acquisition	INSIDE_KP
and	NO_KP
representation,	NO_KP
conceptual	BEGIN_KP
structure	INSIDE_KP
and	NO_KP
operating	BEGIN_KP
procedure	INSIDE_KP
of	NO_KP
the	NO_KP
prototype	NO_KP
manufacturing	BEGIN_KP
data	INSIDE_KP
analysis	INSIDE_KP
facility.	NO_KP
the	NO_KP
paper	NO_KP
concludes	NO_KP
with	NO_KP
a	NO_KP
brief	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
logic	NO_KP
employed	NO_KP
through	NO_KP
the	NO_KP
simulation	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
error	NO_KP
scenarios.	NO_KP
this	NO_KP
prototype	NO_KP
manufacturing	BEGIN_KP
data	INSIDE_KP
analysis	INSIDE_KP
expert	INSIDE_KP
system	INSIDE_KP
provides	NO_KP
a	NO_KP
valuable	NO_KP
aid	NO_KP
for	NO_KP
the	NO_KP
rapid	NO_KP
diagnosis	NO_KP
and	NO_KP
elimination	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
errors	INSIDE_KP
on	NO_KP
a	NO_KP
3-axis	BEGIN_KP
vertical	INSIDE_KP
machining	INSIDE_KP
centre	INSIDE_KP
in	NO_KP
an	NO_KP
environment	NO_KP
where	NO_KP
operator	NO_KP
expertise	NO_KP
is	NO_KP
limited	NO_KP
