marble	INSIDE_KP
cutting	INSIDE_KP
with	NO_KP
single	BEGIN_KP
point	INSIDE_KP
cutting	INSIDE_KP
tool	INSIDE_KP
and	NO_KP
diamond	BEGIN_KP
segments	INSIDE_KP
an	NO_KP
investigation	NO_KP
has	NO_KP
been	NO_KP
undertaken	NO_KP
into	NO_KP
the	NO_KP
frame	BEGIN_KP
sawing	NO_KP
with	NO_KP
diamond	BEGIN_KP
blades.	NO_KP
the	NO_KP
kinematic	BEGIN_KP
behaviour	INSIDE_KP
of	NO_KP
the	NO_KP
frame	BEGIN_KP
sawing	NO_KP
process	NO_KP
is	NO_KP
discussed.	NO_KP
under	NO_KP
different	NO_KP
cutting	BEGIN_KP
conditions,	NO_KP
cutting	BEGIN_KP
and	NO_KP
indenting-cutting	BEGIN_KP
tests	INSIDE_KP
are	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
single	BEGIN_KP
point	INSIDE_KP
cutting	INSIDE_KP
tools	NO_KP
and	NO_KP
single	BEGIN_KP
diamond	INSIDE_KP
segments.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
depth	NO_KP
of	NO_KP
cut	NO_KP
per	NO_KP
diamond	BEGIN_KP
grit	NO_KP
increases	NO_KP
as	NO_KP
the	NO_KP
blades	NO_KP
move	NO_KP
forward.	NO_KP
only	NO_KP
a	NO_KP
few	NO_KP
grits	NO_KP
per	NO_KP
segment	NO_KP
can	NO_KP
remove	NO_KP
the	NO_KP
material	BEGIN_KP
in	NO_KP
the	NO_KP
cutting	BEGIN_KP
process.	NO_KP
when	NO_KP
the	NO_KP
direction	NO_KP
of	NO_KP
the	NO_KP
stroke	NO_KP
changes,	NO_KP
the	NO_KP
cutting	BEGIN_KP
forces	NO_KP
do	NO_KP
not	NO_KP
decrease	NO_KP
to	NO_KP
zero	NO_KP
because	NO_KP
of	NO_KP
the	NO_KP
residual	BEGIN_KP
plastic	INSIDE_KP
deformation	INSIDE_KP
beneath	NO_KP
the	NO_KP
diamond	BEGIN_KP
grits.	NO_KP
the	NO_KP
plastic	BEGIN_KP
deformation	INSIDE_KP
and	NO_KP
fracture	BEGIN_KP
chipping	INSIDE_KP
of	NO_KP
material	BEGIN_KP
are	NO_KP
the	NO_KP
dominant	NO_KP
removal	BEGIN_KP
processes,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
explained	NO_KP
by	NO_KP
the	NO_KP
fracture	BEGIN_KP
theory	INSIDE_KP
of	NO_KP
brittle	BEGIN_KP
material	INSIDE_KP
indentation	INSIDE_KP
