prediction	BEGIN_KP
of	NO_KP
tool	BEGIN_KP
and	NO_KP
chip	BEGIN_KP
temperature	INSIDE_KP
in	NO_KP
continuous	BEGIN_KP
and	NO_KP
interrupted	BEGIN_KP
machining	INSIDE_KP
a	NO_KP
numerical	BEGIN_KP
model	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
finite	BEGIN_KP
difference	INSIDE_KP
method	INSIDE_KP
is	NO_KP
presented	NO_KP
to	NO_KP
predict	NO_KP
tool	BEGIN_KP
and	NO_KP
chip	BEGIN_KP
temperature	INSIDE_KP
fields	NO_KP
in	NO_KP
continuous	BEGIN_KP
machining	INSIDE_KP
and	NO_KP
time	BEGIN_KP
varying	INSIDE_KP
milling	INSIDE_KP
processes.	NO_KP
continuous	BEGIN_KP
or	NO_KP
steady	NO_KP
state	NO_KP
machining	BEGIN_KP
operations	NO_KP
like	NO_KP
orthogonal	BEGIN_KP
cutting	INSIDE_KP
are	NO_KP
studied	NO_KP
by	NO_KP
modeling	NO_KP
the	NO_KP
heat	BEGIN_KP
transfer	INSIDE_KP
between	NO_KP
the	NO_KP
tool	BEGIN_KP
and	NO_KP
chip	BEGIN_KP
at	NO_KP
the	NO_KP
tool-rake	BEGIN_KP
face	INSIDE_KP
contact	INSIDE_KP
zone.	NO_KP
the	NO_KP
shear	BEGIN_KP
energy	INSIDE_KP
created	NO_KP
in	NO_KP
the	NO_KP
primary	BEGIN_KP
zone,	NO_KP
the	NO_KP
friction	BEGIN_KP
energy	INSIDE_KP
produced	NO_KP
at	NO_KP
the	NO_KP
rake	NO_KP
face-chip	NO_KP
contact	BEGIN_KP
zone	INSIDE_KP
and	NO_KP
the	NO_KP
heat	BEGIN_KP
balance	NO_KP
between	NO_KP
the	NO_KP
moving	NO_KP
chip	BEGIN_KP
and	NO_KP
stationary	NO_KP
tool	BEGIN_KP
are	NO_KP
considered.	NO_KP
the	NO_KP
temperature	BEGIN_KP
distribution	INSIDE_KP
is	NO_KP
solved	NO_KP
using	NO_KP
the	NO_KP
finite	BEGIN_KP
difference	INSIDE_KP
method.	NO_KP
later,	NO_KP
the	NO_KP
model	BEGIN_KP
is	NO_KP
extended	NO_KP
to	NO_KP
milling	BEGIN_KP
where	NO_KP
the	NO_KP
cutting	BEGIN_KP
is	NO_KP
interrupted	BEGIN_KP
and	NO_KP
the	NO_KP
chip	BEGIN_KP
thickness	NO_KP
varies	NO_KP
with	NO_KP
time.	NO_KP
the	NO_KP
proposed	NO_KP
model	BEGIN_KP
combines	NO_KP
the	NO_KP
steady-state	NO_KP
temperature	BEGIN_KP
prediction	INSIDE_KP
in	NO_KP
continuous	BEGIN_KP
machining	INSIDE_KP
with	NO_KP
transient	NO_KP
temperature	BEGIN_KP
evaluation	NO_KP
in	NO_KP
interrupted	BEGIN_KP
cutting	INSIDE_KP
operations	NO_KP
where	NO_KP
the	NO_KP
chip	BEGIN_KP
and	NO_KP
the	NO_KP
process	NO_KP
change	NO_KP
in	NO_KP
a	NO_KP
discontinuous	NO_KP
manner.	NO_KP
the	NO_KP
mathematical	NO_KP
models	NO_KP
and	NO_KP
simulation	NO_KP
results	NO_KP
are	NO_KP
in	NO_KP
satisfactory	NO_KP
agreement	NO_KP
with	NO_KP
experimental	NO_KP
temperature	BEGIN_KP
measurements	NO_KP
reported	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
