comparative	BEGIN_KP
statistical	INSIDE_KP
analysis	INSIDE_KP
of	INSIDE_KP
hole	INSIDE_KP
taper	INSIDE_KP
and	NO_KP
circularity	BEGIN_KP
in	NO_KP
laser	BEGIN_KP
percussion	INSIDE_KP
drilling	INSIDE_KP
investigates	NO_KP
the	NO_KP
relationships	NO_KP
and	NO_KP
parameter	NO_KP
interactions	NO_KP
between	NO_KP
six	NO_KP
controllable	NO_KP
variables	NO_KP
on	NO_KP
the	NO_KP
hole	BEGIN_KP
taper	INSIDE_KP
and	NO_KP
circularity	BEGIN_KP
in	NO_KP
laser	BEGIN_KP
percussion	INSIDE_KP
drilling.	NO_KP
experiments	NO_KP
have	NO_KP
been	NO_KP
conducted	NO_KP
on	NO_KP
stainless	BEGIN_KP
steel	INSIDE_KP
workpieces	INSIDE_KP
and	NO_KP
a	NO_KP
comparison	NO_KP
was	NO_KP
made	NO_KP
between	NO_KP
stainless	BEGIN_KP
steel	INSIDE_KP
and	NO_KP
mild	BEGIN_KP
steel.	NO_KP
the	NO_KP
central	BEGIN_KP
composite	INSIDE_KP
design	INSIDE_KP
was	NO_KP
employed	NO_KP
to	NO_KP
plan	NO_KP
the	NO_KP
experiments	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
achieve	NO_KP
required	NO_KP
information	NO_KP
with	NO_KP
reduced	NO_KP
number	NO_KP
of	BEGIN_KP
experiments.	NO_KP
the	NO_KP
process	BEGIN_KP
performance	INSIDE_KP
was	NO_KP
evaluated.	NO_KP
the	NO_KP
ratio	NO_KP
of	BEGIN_KP
minimum	NO_KP
to	NO_KP
maximum	NO_KP
feret's	NO_KP
diameter	BEGIN_KP
was	NO_KP
considered	NO_KP
as	NO_KP
circularity	BEGIN_KP
characteristic	NO_KP
of	BEGIN_KP
the	NO_KP
hole.	NO_KP
the	NO_KP
models	NO_KP
of	BEGIN_KP
these	NO_KP
three	NO_KP
process	BEGIN_KP
characteristics	NO_KP
were	NO_KP
developed	NO_KP
by	NO_KP
linear	BEGIN_KP
multiple	INSIDE_KP
regression	INSIDE_KP
technique.	NO_KP
the	NO_KP
significant	NO_KP
coefficients	NO_KP
were	NO_KP
obtained	NO_KP
by	NO_KP
performing	NO_KP
analysis	BEGIN_KP
of	INSIDE_KP
variance	INSIDE_KP
(anova)	NO_KP
at	NO_KP
1,	NO_KP
5	NO_KP
and	NO_KP
7%	NO_KP
levels	NO_KP
of	BEGIN_KP
significance.	NO_KP
the	NO_KP
final	NO_KP
models	NO_KP
were	NO_KP
checked	NO_KP
by	NO_KP
complete	BEGIN_KP
residual	INSIDE_KP
analysis	INSIDE_KP
and	NO_KP
finally	NO_KP
were	NO_KP
experimentally	NO_KP
verified.	NO_KP
it	NO_KP
was	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
pulse	BEGIN_KP
frequency	INSIDE_KP
had	NO_KP
a	NO_KP
significant	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
hole	BEGIN_KP
entrance	INSIDE_KP
diameter	INSIDE_KP
and	NO_KP
hole	BEGIN_KP
circularity	INSIDE_KP
in	NO_KP
drilling	BEGIN_KP
stainless	INSIDE_KP
steel	INSIDE_KP
unlike	NO_KP
the	NO_KP
drilling	BEGIN_KP
of	INSIDE_KP
mild	INSIDE_KP
steel	INSIDE_KP
where	NO_KP
the	NO_KP
pulse	BEGIN_KP
frequency	INSIDE_KP
had	NO_KP
no	NO_KP
significant	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
hole	BEGIN_KP
characteristics	NO_KP
