evolution	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
the	NO_KP
elementary	BEGIN_KP
cellular	INSIDE_KP
automaton	INSIDE_KP
rule	NO_KP
18	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
are	NO_KP
classes	NO_KP
of	NO_KP
mathematical	NO_KP
systems	NO_KP
characterized	NO_KP
by	NO_KP
discreteness	NO_KP
(in	NO_KP
space,	NO_KP
time,	NO_KP
and	NO_KP
state	NO_KP
values),	NO_KP
determinism,	NO_KP
and	NO_KP
local	NO_KP
interaction.	NO_KP
using	NO_KP
symbolic	BEGIN_KP
dynamical	INSIDE_KP
theory,	NO_KP
we	NO_KP
coarse-grain	NO_KP
the	NO_KP
temporal	NO_KP
evolution	BEGIN_KP
orbits	NO_KP
of	NO_KP
cellular	BEGIN_KP
automata.	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
formal	BEGIN_KP
languages	INSIDE_KP
and	NO_KP
automata	BEGIN_KP
theory,	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
evolution	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
the	NO_KP
elementary	BEGIN_KP
cellular	INSIDE_KP
automaton	INSIDE_KP
with	NO_KP
local	NO_KP
rule	NO_KP
number	NO_KP
18	NO_KP
and	NO_KP
prove	NO_KP
that	NO_KP
its	NO_KP
width	NO_KP
1-evolution	NO_KP
language	NO_KP
is	NO_KP
regular,	NO_KP
but	NO_KP
for	NO_KP
every	NO_KP
n	NO_KP
>or=	NO_KP
2	NO_KP
its	NO_KP
width	NO_KP
n-evolution	NO_KP
language	NO_KP
is	NO_KP
not	NO_KP
context	NO_KP
free	NO_KP
but	NO_KP
context	NO_KP
sensitive	NO_KP
