sensorless	BEGIN_KP
control	INSIDE_KP
of	NO_KP
induction	BEGIN_KP
motor	INSIDE_KP
drives	INSIDE_KP
controlled	NO_KP
induction	BEGIN_KP
motor	INSIDE_KP
drives	INSIDE_KP
without	NO_KP
mechanical	NO_KP
speed	BEGIN_KP
sensors	NO_KP
at	NO_KP
the	NO_KP
motor	BEGIN_KP
shaft	NO_KP
have	NO_KP
the	NO_KP
attractions	NO_KP
of	NO_KP
low	NO_KP
cost	NO_KP
and	NO_KP
high	NO_KP
reliability.	NO_KP
to	NO_KP
replace	NO_KP
the	NO_KP
sensor	NO_KP
the	NO_KP
information	NO_KP
on	NO_KP
the	NO_KP
rotor	NO_KP
speed	BEGIN_KP
is	NO_KP
extracted	NO_KP
from	NO_KP
measured	NO_KP
stator	BEGIN_KP
voltages	NO_KP
and	NO_KP
currents	BEGIN_KP
at	NO_KP
the	NO_KP
motor	BEGIN_KP
terminals.	NO_KP
vector-controlled	BEGIN_KP
drives	INSIDE_KP
require	NO_KP
estimating	NO_KP
the	NO_KP
magnitude	BEGIN_KP
and	NO_KP
spatial	BEGIN_KP
orientation	INSIDE_KP
of	NO_KP
the	NO_KP
fundamental	BEGIN_KP
magnetic	INSIDE_KP
flux	INSIDE_KP
waves	INSIDE_KP
in	NO_KP
the	NO_KP
stator	BEGIN_KP
or	NO_KP
in	NO_KP
the	NO_KP
rotor.	NO_KP
open-loop	BEGIN_KP
estimators	NO_KP
or	NO_KP
closed-loop	BEGIN_KP
observers	INSIDE_KP
are	NO_KP
used	NO_KP
for	NO_KP
this	NO_KP
purpose.	NO_KP
they	NO_KP
differ	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
accuracy,	NO_KP
robustness,	NO_KP
and	NO_KP
sensitivity	BEGIN_KP
against	NO_KP
model	BEGIN_KP
parameter	INSIDE_KP
variations.	NO_KP
dynamic	NO_KP
performance	NO_KP
and	NO_KP
steady-state	BEGIN_KP
speed	INSIDE_KP
accuracy	INSIDE_KP
in	NO_KP
the	NO_KP
low-speed	NO_KP
range	NO_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
by	NO_KP
exploiting	NO_KP
parasitic	BEGIN_KP
effects	INSIDE_KP
of	NO_KP
the	NO_KP
machine.	NO_KP
the	NO_KP
overview	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
uses	NO_KP
signal	BEGIN_KP
flow	INSIDE_KP
graphs	INSIDE_KP
of	NO_KP
complex	NO_KP
space	BEGIN_KP
vector	INSIDE_KP
quantities	INSIDE_KP
to	NO_KP
provide	NO_KP
an	NO_KP
insightful	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
systems	NO_KP
used	NO_KP
in	NO_KP
sensorless	BEGIN_KP
control	INSIDE_KP
of	NO_KP
induction	BEGIN_KP
motors	NO_KP
