decomposition	NO_KP
of	NO_KP
additive	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
finite	INSIDE_KP
additive	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
with	NO_KP
fixed	NO_KP
and	NO_KP
periodic	NO_KP
boundary	NO_KP
conditions	NO_KP
are	NO_KP
considered	NO_KP
as	NO_KP
endomorphisms	BEGIN_KP
over	NO_KP
pattern	NO_KP
spaces.	NO_KP
a	NO_KP
characterization	NO_KP
of	NO_KP
the	NO_KP
nilpotent	NO_KP
and	NO_KP
regular	NO_KP
parts	NO_KP
of	NO_KP
these	NO_KP
endomorphisms	BEGIN_KP
is	NO_KP
given	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
their	NO_KP
minimal	NO_KP
polynomials.	NO_KP
generalized	NO_KP
eigenspace	NO_KP
decomposition	NO_KP
is	NO_KP
determined	NO_KP
and	NO_KP
relevant	NO_KP
cyclic	NO_KP
subspaces	NO_KP
are	NO_KP
described	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
symmetries.	NO_KP
as	NO_KP
an	NO_KP
application,	NO_KP
the	NO_KP
lengths	NO_KP
and	NO_KP
frequencies	NO_KP
of	NO_KP
limit	NO_KP
cycles	NO_KP
in	NO_KP
the	NO_KP
transition	BEGIN_KP
diagram	NO_KP
of	NO_KP
the	NO_KP
automaton	BEGIN_KP
are	NO_KP
calculated	NO_KP
