dynamic	NO_KP
neighborhood	NO_KP
structures	NO_KP
in	NO_KP
parallel	BEGIN_KP
evolution	NO_KP
strategies	NO_KP
parallelizing	BEGIN_KP
is	NO_KP
a	NO_KP
straightforward	NO_KP
approach	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
total	NO_KP
computation	NO_KP
time	NO_KP
of	NO_KP
evolutionary	BEGIN_KP
algorithms.	NO_KP
finding	NO_KP
an	NO_KP
appropriate	NO_KP
communication	NO_KP
network	NO_KP
within	NO_KP
spatially	NO_KP
structured	NO_KP
populations	NO_KP
for	NO_KP
improving	NO_KP
convergence	BEGIN_KP
speed	INSIDE_KP
and	NO_KP
convergence	BEGIN_KP
probability	NO_KP
is	NO_KP
a	NO_KP
difficult	NO_KP
task.	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
that	NO_KP
uses	NO_KP
a	NO_KP
dynamic	NO_KP
communication	NO_KP
scheme	NO_KP
in	NO_KP
an	NO_KP
evolution	NO_KP
strategy	NO_KP
will	NO_KP
be	NO_KP
compared	NO_KP
with	NO_KP
conventional	NO_KP
static	NO_KP
and	NO_KP
dynamic	NO_KP
approaches.	NO_KP
the	NO_KP
communication	NO_KP
structure	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
so-called	NO_KP
diffusion	NO_KP
model	NO_KP
approach.	NO_KP
the	NO_KP
links	NO_KP
between	NO_KP
adjacent	NO_KP
individuals	NO_KP
are	NO_KP
dynamically	NO_KP
chosen	NO_KP
according	NO_KP
to	NO_KP
deterministic	NO_KP
or	NO_KP
probabilistic	NO_KP
rules.	NO_KP
due	NO_KP
to	NO_KP
self-organization	NO_KP
effects,	NO_KP
efficient	NO_KP
and	NO_KP
stable	NO_KP
communication	NO_KP
structures	NO_KP
are	NO_KP
established	NO_KP
that	NO_KP
perform	NO_KP
robustly	NO_KP
and	NO_KP
quickly	NO_KP
on	NO_KP
a	NO_KP
multimodal	BEGIN_KP
test	INSIDE_KP
function	INSIDE_KP
