optimization	BEGIN_KP
of	NO_KP
the	NO_KP
memory	BEGIN_KP
weighting	INSIDE_KP
function	INSIDE_KP
in	NO_KP
stochastic	NO_KP
functional	NO_KP
self-organized	NO_KP
sorting	NO_KP
performed	NO_KP
by	NO_KP
a	NO_KP
team	NO_KP
of	NO_KP
autonomous	BEGIN_KP
mobile	INSIDE_KP
agents	INSIDE_KP
the	NO_KP
activity	NO_KP
of	NO_KP
a	NO_KP
team	NO_KP
of	NO_KP
autonomous	BEGIN_KP
mobile	INSIDE_KP
agents	INSIDE_KP
formed	NO_KP
by	NO_KP
identical	NO_KP
"robot-like-ant"	NO_KP
individuals	NO_KP
capable	NO_KP
of	NO_KP
performing	NO_KP
a	NO_KP
random	BEGIN_KP
walk	INSIDE_KP
through	NO_KP
an	NO_KP
environment	NO_KP
that	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
recognize	NO_KP
and	NO_KP
move	NO_KP
different	NO_KP
"objects"	NO_KP
is	NO_KP
modeled.	NO_KP
the	NO_KP
emergent	NO_KP
desired	NO_KP
behavior	NO_KP
is	NO_KP
a	NO_KP
distributed	NO_KP
sorting	NO_KP
and	NO_KP
clustering	BEGIN_KP
based	NO_KP
only	NO_KP
on	NO_KP
local	NO_KP
information	NO_KP
and	NO_KP
a	NO_KP
memory	BEGIN_KP
register	NO_KP
that	NO_KP
records	NO_KP
the	NO_KP
past	NO_KP
objects	NO_KP
encountered.	NO_KP
an	NO_KP
optimum	NO_KP
weighting	BEGIN_KP
function	INSIDE_KP
for	NO_KP
the	NO_KP
memory	BEGIN_KP
registers	NO_KP
is	NO_KP
theoretically	NO_KP
derived.	NO_KP
the	NO_KP
optimum	NO_KP
time-dependent	NO_KP
weighting	BEGIN_KP
function	INSIDE_KP
allows	NO_KP
sorting	NO_KP
and	NO_KP
clustering	BEGIN_KP
of	NO_KP
the	NO_KP
randomly	NO_KP
distributed	NO_KP
objects	NO_KP
in	NO_KP
the	NO_KP
shortest	NO_KP
time.	NO_KP
by	NO_KP
maximizing	NO_KP
the	NO_KP
average	NO_KP
speed	NO_KP
of	NO_KP
a	NO_KP
texture	NO_KP
feature	NO_KP
(the	NO_KP
contrast)	NO_KP
we	NO_KP
check	NO_KP
the	NO_KP
central	NO_KP
assumption,	NO_KP
the	NO_KP
intermediate	NO_KP
steady-states	NO_KP
hypothesis,	NO_KP
of	NO_KP
our	NO_KP
theoretical	NO_KP
result.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
algorithm	BEGIN_KP
optimization	INSIDE_KP
based	NO_KP
on	NO_KP
maximum	NO_KP
speed	NO_KP
variation	NO_KP
of	NO_KP
the	NO_KP
contrast	NO_KP
feature	NO_KP
gives	NO_KP
relationships	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
theoretically	NO_KP
derived	NO_KP
annealing	NO_KP
law	NO_KP
