evolving	NO_KP
robust	NO_KP
asynchronous	BEGIN_KP
cellular	INSIDE_KP
automata	INSIDE_KP
for	NO_KP
the	NO_KP
density	NO_KP
task	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
evolution	NO_KP
of	NO_KP
three	NO_KP
kinds	NO_KP
of	NO_KP
asynchronous	BEGIN_KP
cellular	INSIDE_KP
automata	INSIDE_KP
are	NO_KP
studied	NO_KP
for	NO_KP
the	NO_KP
density	NO_KP
task.	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
those	NO_KP
obtained	NO_KP
for	NO_KP
synchronous	BEGIN_KP
automata	INSIDE_KP
and	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
various	NO_KP
asynchronous	BEGIN_KP
update	NO_KP
policies	NO_KP
on	NO_KP
the	NO_KP
computational	NO_KP
strategy	NO_KP
is	NO_KP
described.	NO_KP
how	NO_KP
synchronous	BEGIN_KP
and	NO_KP
asynchronous	BEGIN_KP
cellular	INSIDE_KP
automata	INSIDE_KP
behave	NO_KP
is	NO_KP
investigated	NO_KP
when	NO_KP
the	NO_KP
update	NO_KP
policy	NO_KP
is	NO_KP
gradually	NO_KP
changed,	NO_KP
showing	NO_KP
that	NO_KP
asynchronous	BEGIN_KP
cellular	INSIDE_KP
automata	INSIDE_KP
are	NO_KP
more	NO_KP
adaptable.	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
synchronous	BEGIN_KP
and	NO_KP
asynchronous	BEGIN_KP
evolved	NO_KP
automata	BEGIN_KP
are	NO_KP
studied	NO_KP
under	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
random	BEGIN_KP
noise	INSIDE_KP
of	NO_KP
two	NO_KP
kinds	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
asynchronous	BEGIN_KP
cellular	INSIDE_KP
automata	INSIDE_KP
implicitly	NO_KP
offer	NO_KP
superior	NO_KP
fault	BEGIN_KP
tolerance	INSIDE_KP
