measuring	NO_KP
return:	NO_KP
revealing	NO_KP
roi	BEGIN_KP
the	NO_KP
most	NO_KP
critical	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
return-on-investment	BEGIN_KP
odyssey	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
metrics	BEGIN_KP
that	NO_KP
matter	NO_KP
to	NO_KP
the	NO_KP
business	NO_KP
and	NO_KP
to	NO_KP
measure	NO_KP
systems	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
their	NO_KP
ability	NO_KP
to	NO_KP
help	NO_KP
achieve	NO_KP
those	NO_KP
business	NO_KP
goals.	NO_KP
everything	NO_KP
must	NO_KP
flow	NO_KP
from	NO_KP
those	NO_KP
key	BEGIN_KP
metrics.	NO_KP
and	NO_KP
don't	NO_KP
forget	NO_KP
to	NO_KP
revisit	NO_KP
those	NO_KP
every	NO_KP
now	NO_KP
and	NO_KP
then,	NO_KP
too.	NO_KP
since	NO_KP
all	NO_KP
systems	NO_KP
wind	NO_KP
down	NO_KP
over	NO_KP
time,	NO_KP
it's	NO_KP
important	NO_KP
to	NO_KP
keep	NO_KP
tabs	NO_KP
on	NO_KP
how	NO_KP
well	NO_KP
your	NO_KP
automation	BEGIN_KP
investment	INSIDE_KP
is	NO_KP
meeting	NO_KP
the	NO_KP
metrics	BEGIN_KP
established	NO_KP
by	NO_KP
your	NO_KP
company.	NO_KP
manufacturers	NO_KP
are	NO_KP
clamoring	NO_KP
for	NO_KP
a	NO_KP
tool	NO_KP
to	NO_KP
help	NO_KP
quantify	NO_KP
returns	NO_KP
and	NO_KP
analyze	NO_KP
the	NO_KP
results	NO_KP
