ethernet	BEGIN_KP
networks:	NO_KP
getting	NO_KP
down	NO_KP
to	NO_KP
business	NO_KP
while	NO_KP
it	NO_KP
seems	NO_KP
pretty	NO_KP
clear	NO_KP
that	NO_KP
ethernet	BEGIN_KP
has	NO_KP
won	NO_KP
the	NO_KP
battle	NO_KP
for	NO_KP
the	NO_KP
mindshare	NO_KP
as	NO_KP
the	NO_KP
network	NO_KP
of	NO_KP
choice	NO_KP
for	NO_KP
the	NO_KP
factory	BEGIN_KP
floor,	NO_KP
there's	NO_KP
still	NO_KP
a	NO_KP
war	NO_KP
to	NO_KP
be	NO_KP
won	NO_KP
in	NO_KP
implementation	NO_KP
as	NO_KP
cutting-edge	BEGIN_KP
manufacturers	INSIDE_KP
begin	NO_KP
to	NO_KP
adopt	NO_KP
the	NO_KP
technology	NO_KP
on	NO_KP
a	NO_KP
widespread	NO_KP
basis	NO_KP
