it's	NO_KP
time	NO_KP
to	NO_KP
buy	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
upside	NO_KP
to	NO_KP
a	NO_KP
down	NO_KP
economy:	NO_KP
over-zealous	NO_KP
suppliers	NO_KP
are	NO_KP
willing	NO_KP
to	NO_KP
make	NO_KP
deals	NO_KP
that	NO_KP
were	NO_KP
unthinkable	NO_KP
a	NO_KP
few	NO_KP
years	NO_KP
ago.	NO_KP
that's	NO_KP
because	NO_KP
vendors	NO_KP
are	NO_KP
experiencing	NO_KP
the	NO_KP
same	NO_KP
money	BEGIN_KP
squeeze	INSIDE_KP
as	NO_KP
manufacturers,	NO_KP
which	NO_KP
makes	NO_KP
the	NO_KP
year	NO_KP
2002	NO_KP
the	NO_KP
perfect	NO_KP
time	NO_KP
to	NO_KP
invest	NO_KP
in	NO_KP
new	NO_KP
technology.	NO_KP
the	NO_KP
author	NO_KP
states	NO_KP
that	NO_KP
when	NO_KP
negotiating	NO_KP
the	NO_KP
deal,	NO_KP
provisions	NO_KP
for	NO_KP
unexpected	BEGIN_KP
costs,	NO_KP
an	NO_KP
exit	BEGIN_KP
strategy,	NO_KP
and	NO_KP
even	NO_KP
shared	BEGIN_KP
risk	INSIDE_KP
with	NO_KP
the	NO_KP
vendor	BEGIN_KP
should	NO_KP
be	NO_KP
on	NO_KP
the	NO_KP
table	NO_KP
