crm:	NO_KP
approaching	NO_KP
zenith	NO_KP
looks	NO_KP
at	NO_KP
how	NO_KP
manufacturers	BEGIN_KP
are	NO_KP
starting	NO_KP
to	NO_KP
warm	NO_KP
up	NO_KP
to	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
customer	BEGIN_KP
relationship	INSIDE_KP
management.	NO_KP
crm	BEGIN_KP
has	NO_KP
matured	NO_KP
into	NO_KP
what	NO_KP
is	NO_KP
expected	NO_KP
to	NO_KP
be	NO_KP
big	NO_KP
business.	NO_KP
as	NO_KP
crm	BEGIN_KP
software	NO_KP
evolves	NO_KP
to	NO_KP
its	NO_KP
second,	NO_KP
some	NO_KP
say	NO_KP
third,	NO_KP
generation,	NO_KP
it's	NO_KP
likely	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
valuable	NO_KP
to	NO_KP
holdouts	NO_KP
in	NO_KP
manufacturing	BEGIN_KP
and	NO_KP
other	NO_KP
sectors	NO_KP
