jpeg2000:	NO_KP
standard	NO_KP
for	NO_KP
interactive	BEGIN_KP
imaging	INSIDE_KP
jpeg2000	INSIDE_KP
is	NO_KP
the	NO_KP
latest	NO_KP
image	BEGIN_KP
compression	INSIDE_KP
standard	NO_KP
to	NO_KP
emerge	NO_KP
from	NO_KP
the	NO_KP
joint	BEGIN_KP
photographic	INSIDE_KP
experts	INSIDE_KP
group	INSIDE_KP
(jpeg)	NO_KP
working	NO_KP
under	NO_KP
the	NO_KP
auspices	NO_KP
of	NO_KP
the	NO_KP
international	BEGIN_KP
standards	INSIDE_KP
organization.	NO_KP
although	NO_KP
the	NO_KP
new	NO_KP
standard	NO_KP
does	NO_KP
offer	NO_KP
superior	NO_KP
compression	BEGIN_KP
performance	NO_KP
to	NO_KP
jpeg,	NO_KP
jpeg2000	BEGIN_KP
provides	NO_KP
a	NO_KP
whole	NO_KP
new	NO_KP
way	NO_KP
of	NO_KP
interacting	NO_KP
with	NO_KP
compressed	NO_KP
imagery	NO_KP
in	NO_KP
a	NO_KP
scalable	BEGIN_KP
and	NO_KP
interoperable	BEGIN_KP
fashion.	NO_KP
this	NO_KP
paper	NO_KP
provides	NO_KP
a	NO_KP
tutorial-style	NO_KP
review	BEGIN_KP
of	NO_KP
the	NO_KP
new	NO_KP
standard,	NO_KP
explaining	NO_KP
the	NO_KP
technology	NO_KP
on	NO_KP
which	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
and	NO_KP
drawing	NO_KP
comparisons	NO_KP
with	NO_KP
jpeg	NO_KP
and	NO_KP
other	NO_KP
compression	BEGIN_KP
standards.	NO_KP
the	NO_KP
paper	NO_KP
also	NO_KP
describes	NO_KP
new	NO_KP
work,	NO_KP
exploiting	NO_KP
the	NO_KP
capabilities	NO_KP
of	NO_KP
jpeg2000	BEGIN_KP
in	NO_KP
client-server	BEGIN_KP
systems	INSIDE_KP
for	NO_KP
efficient	NO_KP
interactive	BEGIN_KP
browsing	NO_KP
of	NO_KP
images	NO_KP
over	NO_KP
the	NO_KP
internet	NO_KP
