on	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
conservation	INSIDE_KP
in	NO_KP
numerical	BEGIN_KP
solutions	INSIDE_KP
of	NO_KP
the	NO_KP
heat	BEGIN_KP
equation	INSIDE_KP
it	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
choose	NO_KP
such	NO_KP
numerical	BEGIN_KP
methods	NO_KP
in	NO_KP
practice	NO_KP
that	NO_KP
mirror	NO_KP
the	NO_KP
characteristic	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
described	NO_KP
process	NO_KP
beyond	NO_KP
the	NO_KP
stability	NO_KP
and	BEGIN_KP
convergence.	NO_KP
the	NO_KP
investigated	NO_KP
qualitative	BEGIN_KP
property	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
the	NO_KP
conservation	BEGIN_KP
of	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
in	NO_KP
space	NO_KP
of	NO_KP
the	NO_KP
initial	NO_KP
heat	BEGIN_KP
distribution.	NO_KP
we	NO_KP
prove	NO_KP
some	NO_KP
statements	NO_KP
about	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
conservation	INSIDE_KP
and	INSIDE_KP
total	NO_KP
monotonicity	BEGIN_KP
of	NO_KP
one-step	BEGIN_KP
vector-iterations.	NO_KP
then,	NO_KP
applying	NO_KP
these	NO_KP
results,	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
numerical	BEGIN_KP
solutions	INSIDE_KP
of	NO_KP
the	NO_KP
one-dimensional	NO_KP
heat	BEGIN_KP
equation.	NO_KP
our	NO_KP
main	NO_KP
theorem	NO_KP
formulates	NO_KP
the	NO_KP
necessary	BEGIN_KP
and	INSIDE_KP
sufficient	INSIDE_KP
condition	INSIDE_KP
of	NO_KP
the	NO_KP
uniform	NO_KP
monotonicity	BEGIN_KP
conservation.	NO_KP
the	NO_KP
sharpness	NO_KP
of	NO_KP
the	NO_KP
conditions	NO_KP
is	NO_KP
demonstrated	NO_KP
by	NO_KP
numerical	BEGIN_KP
examples	NO_KP
