operator	BEGIN_KP
splitting	INSIDE_KP
and	NO_KP
approximate	BEGIN_KP
factorization	INSIDE_KP
for	NO_KP
taxis-diffusion-reaction	BEGIN_KP
models	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
2d	NO_KP
systems	BEGIN_KP
of	NO_KP
certain	NO_KP
types	NO_KP
of	NO_KP
taxis-diffusion-reaction	BEGIN_KP
equations	NO_KP
from	NO_KP
mathematical	BEGIN_KP
biology.	NO_KP
by	NO_KP
spatial	BEGIN_KP
discretization	INSIDE_KP
these	NO_KP
pde	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
approximated	NO_KP
by	NO_KP
systems	BEGIN_KP
of	NO_KP
positive,	NO_KP
nonlinear	BEGIN_KP
odes	INSIDE_KP
(method	NO_KP
of	NO_KP
lines).	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
numerical	BEGIN_KP
integration	NO_KP
of	NO_KP
these	NO_KP
ode	NO_KP
systems	BEGIN_KP
for	NO_KP
low	NO_KP
to	NO_KP
moderate	NO_KP
accuracy	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
splitting	BEGIN_KP
techniques.	NO_KP
an	NO_KP
important	NO_KP
consideration	NO_KP
is	NO_KP
maintenance	NO_KP
of	NO_KP
positivity.	NO_KP
we	NO_KP
apply	NO_KP
operator	BEGIN_KP
splitting	INSIDE_KP
and	NO_KP
approximate	BEGIN_KP
matrix	INSIDE_KP
factorization	INSIDE_KP
using	NO_KP
low	NO_KP
order	NO_KP
explicit	NO_KP
runge-kutta	BEGIN_KP
methods	INSIDE_KP
and	NO_KP
linearly	BEGIN_KP
implicit	INSIDE_KP
runge-kutta-rosenbrock	INSIDE_KP
methods.	NO_KP
as	NO_KP
a	NO_KP
reference	NO_KP
method	NO_KP
the	NO_KP
general	NO_KP
purpose	NO_KP
solver	NO_KP
vodpk	NO_KP
is	NO_KP
applied	NO_KP
