new	NO_KP
methods	NO_KP
for	NO_KP
oscillatory	BEGIN_KP
problems	INSIDE_KP
based	NO_KP
on	NO_KP
classical	BEGIN_KP
codes	INSIDE_KP
the	NO_KP
numerical	BEGIN_KP
integration	INSIDE_KP
of	NO_KP
differential	BEGIN_KP
equations	INSIDE_KP
with	NO_KP
oscillatory	BEGIN_KP
solutions	INSIDE_KP
is	NO_KP
a	NO_KP
very	NO_KP
common	NO_KP
problem	NO_KP
in	NO_KP
many	NO_KP
fields	NO_KP
of	NO_KP
the	NO_KP
applied	NO_KP
sciences.	NO_KP
some	NO_KP
methods	NO_KP
have	NO_KP
been	NO_KP
specially	NO_KP
devised	NO_KP
for	NO_KP
this	NO_KP
kind	NO_KP
of	NO_KP
problem.	NO_KP
in	NO_KP
most	NO_KP
of	NO_KP
them,	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
the	NO_KP
coefficients	NO_KP
needs	NO_KP
more	NO_KP
computational	NO_KP
effort	NO_KP
than	NO_KP
the	NO_KP
classical	BEGIN_KP
codes	INSIDE_KP
because	NO_KP
such	NO_KP
coefficients	NO_KP
depend	NO_KP
on	NO_KP
the	NO_KP
step-size	NO_KP
in	NO_KP
a	NO_KP
not	NO_KP
simple	NO_KP
manner.	NO_KP
on	NO_KP
the	NO_KP
contrary,	NO_KP
in	NO_KP
this	NO_KP
work	NO_KP
we	NO_KP
present	NO_KP
new	NO_KP
algorithms	NO_KP
specially	NO_KP
designed	NO_KP
for	NO_KP
perturbed	BEGIN_KP
oscillators	INSIDE_KP
whose	NO_KP
coefficients	NO_KP
have	NO_KP
a	NO_KP
simple	NO_KP
dependence	NO_KP
on	NO_KP
the	NO_KP
step-size.	NO_KP
the	NO_KP
methods	NO_KP
obtained	NO_KP
are	NO_KP
competitive	NO_KP
when	NO_KP
comparing	NO_KP
with	NO_KP
classical	BEGIN_KP
and	NO_KP
special	NO_KP
codes	BEGIN_KP
