sharpening	NO_KP
the	NO_KP
estimate	BEGIN_KP
of	NO_KP
the	NO_KP
stability	BEGIN_KP
constant	INSIDE_KP
in	NO_KP
the	NO_KP
maximum-norm	NO_KP
of	NO_KP
the	NO_KP
crank-nicolson	BEGIN_KP
scheme	INSIDE_KP
for	NO_KP
the	NO_KP
one-dimensional	BEGIN_KP
heat	INSIDE_KP
equation	INSIDE_KP
this	NO_KP
paper	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
stability	BEGIN_KP
constant	INSIDE_KP
c/sub	NO_KP
infinity	NO_KP
/	NO_KP
in	NO_KP
the	NO_KP
maximum-norm	NO_KP
of	NO_KP
the	NO_KP
crank-nicolson	BEGIN_KP
scheme	INSIDE_KP
applied.	NO_KP
to	NO_KP
the	NO_KP
one-dimensional	BEGIN_KP
heat	INSIDE_KP
equation.	NO_KP
a	NO_KP
well	NO_KP
known	NO_KP
result	NO_KP
due	NO_KP
to	NO_KP
s.j.	NO_KP
serdyukova	NO_KP
is	NO_KP
that	NO_KP
c/sub	NO_KP
infinity	NO_KP
/	NO_KP
<	NO_KP
23.	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
paper,	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
sharp	BEGIN_KP
resolvent	INSIDE_KP
estimate	INSIDE_KP
for	NO_KP
the	NO_KP
discrete	BEGIN_KP
laplacian	INSIDE_KP
together	NO_KP
with	NO_KP
the	NO_KP
cauchy	BEGIN_KP
formula,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
3	NO_KP
<or=	NO_KP
c/sub	NO_KP
infinity	NO_KP
/	NO_KP
<	NO_KP
4.325.	NO_KP
this	NO_KP
bound	NO_KP
also	NO_KP
holds	NO_KP
when	NO_KP
the	NO_KP
heat	BEGIN_KP
equation	INSIDE_KP
is	NO_KP
considered	NO_KP
on	NO_KP
a	NO_KP
bounded	NO_KP
interval	NO_KP
along	NO_KP
with	NO_KP
dirichlet	BEGIN_KP
or	NO_KP
neumann	BEGIN_KP
boundary	INSIDE_KP
conditions	INSIDE_KP
