multiple	BEGIN_KP
shooting	INSIDE_KP
using	NO_KP
a	NO_KP
dichotomically	BEGIN_KP
stable	INSIDE_KP
integrator	INSIDE_KP
for	NO_KP
solving	NO_KP
differential-algebraic	BEGIN_KP
equations	INSIDE_KP
in	NO_KP
previous	NO_KP
work	NO_KP
by	NO_KP
the	NO_KP
first	NO_KP
author,	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
established	NO_KP
that	NO_KP
a	NO_KP
dichotomically	BEGIN_KP
stable	INSIDE_KP
discretization	NO_KP
is	NO_KP
needed	NO_KP
when	NO_KP
solving	NO_KP
a	NO_KP
stiff	BEGIN_KP
boundary-value	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
ordinary	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
(odes),	NO_KP
when	NO_KP
sharp	NO_KP
boundary	NO_KP
layers	NO_KP
may	NO_KP
occur	NO_KP
at	NO_KP
each	NO_KP
end	NO_KP
of	NO_KP
the	NO_KP
interval.	NO_KP
a	NO_KP
dichotomically	BEGIN_KP
stable	INSIDE_KP
implicit	INSIDE_KP
runge-kutta	INSIDE_KP
method,	NO_KP
using	NO_KP
the	NO_KP
3-stage,	NO_KP
fourth-order,	NO_KP
lobatto	BEGIN_KP
iiia	INSIDE_KP
formulae,	NO_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
variable	NO_KP
step-size	NO_KP
initial-value	BEGIN_KP
integrator,	NO_KP
which	NO_KP
could	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
a	NO_KP
multiple-shooting	NO_KP
approach.	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
index-one	NO_KP
differential-algebraic	BEGIN_KP
equations	INSIDE_KP
(daes)	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
lobatto	BEGIN_KP
iiia	INSIDE_KP
formulae	NO_KP
has	NO_KP
an	NO_KP
advantage,	NO_KP
over	NO_KP
a	NO_KP
comparable	NO_KP
gaussian	NO_KP
method,	NO_KP
that	NO_KP
the	NO_KP
order	NO_KP
is	NO_KP
the	NO_KP
same	NO_KP
for	NO_KP
both	NO_KP
differential	BEGIN_KP
and	NO_KP
algebraic	NO_KP
variables,	NO_KP
and	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
need	NO_KP
to	NO_KP
treat	NO_KP
them	NO_KP
separately.	NO_KP
the	NO_KP
ode	NO_KP
integrator	BEGIN_KP
has	NO_KP
been	NO_KP
adapted	NO_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
index-one	NO_KP
daes,	NO_KP
and	NO_KP
the	NO_KP
resulting	NO_KP
integrator	BEGIN_KP
(symdae)	NO_KP
has	NO_KP
been	NO_KP
inserted	NO_KP
into	NO_KP
the	NO_KP
multiple-shooting	NO_KP
code	NO_KP
(mshdae)	NO_KP
previously	NO_KP
developed	NO_KP
by	NO_KP
r.	NO_KP
lamour	NO_KP
for	NO_KP
differential-algebraic	BEGIN_KP
boundary-value	INSIDE_KP
problems.	NO_KP
the	NO_KP
standard	NO_KP
version	NO_KP
of	NO_KP
mshdae	NO_KP
uses	NO_KP
a	NO_KP
bdf	NO_KP
integrator,	NO_KP
which	NO_KP
is	NO_KP
not	NO_KP
dichotomically	BEGIN_KP
stable,	NO_KP
and	NO_KP
for	NO_KP
some	NO_KP
stiff	BEGIN_KP
test	NO_KP
problems	NO_KP
this	NO_KP
fails	NO_KP
to	NO_KP
integrate	NO_KP
across	NO_KP
the	NO_KP
interval	NO_KP
of	NO_KP
interest,	NO_KP
while	NO_KP
the	NO_KP
dichotomically	BEGIN_KP
stable	INSIDE_KP
integrator	INSIDE_KP
symdae	NO_KP
encounters	NO_KP
no	NO_KP
difficulty.	NO_KP
indeed,	NO_KP
for	NO_KP
such	NO_KP
problems,	NO_KP
the	NO_KP
modified	NO_KP
version	NO_KP
of	NO_KP
mshdae	NO_KP
produces	NO_KP
an	NO_KP
accurate	NO_KP
solution,	NO_KP
and	NO_KP
within	NO_KP
limits	NO_KP
imposed	NO_KP
by	NO_KP
computer	NO_KP
word	NO_KP
length,	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
solution	NO_KP
process	NO_KP
improves	NO_KP
with	NO_KP
increasing	NO_KP
stiffness.	NO_KP
for	NO_KP
some	NO_KP
nonstiff	NO_KP
problems,	NO_KP
the	NO_KP
solution	NO_KP
is	NO_KP
also	NO_KP
entirely	NO_KP
satisfactory	NO_KP
