numerical	BEGIN_KP
behaviour	INSIDE_KP
of	NO_KP
stable	BEGIN_KP
and	NO_KP
unstable	BEGIN_KP
solitary	INSIDE_KP
waves	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
analyse	NO_KP
the	NO_KP
behaviour	BEGIN_KP
in	NO_KP
time	NO_KP
of	NO_KP
the	NO_KP
numerical	BEGIN_KP
approximations	NO_KP
to	NO_KP
solitary	BEGIN_KP
wave	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
generalized	BEGIN_KP
benjamin-bona-mahony	INSIDE_KP
equation.	NO_KP
this	NO_KP
equation	BEGIN_KP
possesses	NO_KP
an	NO_KP
important	NO_KP
property:	NO_KP
the	NO_KP
stability	NO_KP
of	NO_KP
these	NO_KP
solutions	NO_KP
depends	NO_KP
on	NO_KP
their	NO_KP
velocity.	NO_KP
we	NO_KP
identify	NO_KP
the	NO_KP
error	BEGIN_KP
propagation	INSIDE_KP
mechanisms	INSIDE_KP
in	NO_KP
both	NO_KP
the	NO_KP
stable	BEGIN_KP
and	NO_KP
unstable	BEGIN_KP
case.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
in	NO_KP
the	NO_KP
stable	BEGIN_KP
case,	NO_KP
numerical	BEGIN_KP
methods	INSIDE_KP
that	NO_KP
preserve	NO_KP
some	NO_KP
conserved	NO_KP
quantities	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
are	NO_KP
more	NO_KP
appropriate	NO_KP
for	NO_KP
the	NO_KP
simulation	NO_KP
of	NO_KP
this	NO_KP
kind	NO_KP
of	NO_KP
solutions	NO_KP
