post-projected	BEGIN_KP
runge-kutta	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
index-2	BEGIN_KP
differential-algebraic	INSIDE_KP
equations	INSIDE_KP
a	NO_KP
new	NO_KP
projection	NO_KP
technique	NO_KP
for	NO_KP
runge-kutta	BEGIN_KP
methods	INSIDE_KP
applied	NO_KP
to	NO_KP
index-2	BEGIN_KP
differential-algebraic	INSIDE_KP
equations	INSIDE_KP
is	NO_KP
presented	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
numerical	BEGIN_KP
approximation	INSIDE_KP
is	NO_KP
projected	BEGIN_KP
only	NO_KP
as	NO_KP
part	NO_KP
of	BEGIN_KP
the	NO_KP
output	NO_KP
process.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
for	NO_KP
methods	BEGIN_KP
that	NO_KP
are	NO_KP
strictly	NO_KP
stable	NO_KP
at	NO_KP
infinity,	NO_KP
the	NO_KP
order	BEGIN_KP
of	INSIDE_KP
convergence	INSIDE_KP
is	NO_KP
unaffected	NO_KP
compared	NO_KP
to	NO_KP
standard	NO_KP
projected	BEGIN_KP
methods.	NO_KP
gauss	NO_KP
methods,	NO_KP
for	NO_KP
which	NO_KP
this	NO_KP
technique	NO_KP
is	NO_KP
of	BEGIN_KP
special	NO_KP
interest	NO_KP
when	NO_KP
some	NO_KP
symmetry	NO_KP
is	NO_KP
to	NO_KP
be	NO_KP
preserved,	NO_KP
are	NO_KP
studied	NO_KP
in	NO_KP
more	NO_KP
detail	NO_KP
