quasi	BEGIN_KP
stage	INSIDE_KP
order	INSIDE_KP
conditions	INSIDE_KP
for	NO_KP
sdirk	BEGIN_KP
methods	INSIDE_KP
the	NO_KP
stage	BEGIN_KP
order	INSIDE_KP
condition	NO_KP
is	NO_KP
a	NO_KP
simplifying	NO_KP
assumption	NO_KP
that	NO_KP
reduces	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
order	BEGIN_KP
conditions	INSIDE_KP
to	NO_KP
be	NO_KP
fulfilled	NO_KP
when	NO_KP
designing	NO_KP
a	NO_KP
runge-kutta	BEGIN_KP
(rk)	NO_KP
method.	NO_KP
because	NO_KP
a	NO_KP
dirk	NO_KP
(diagonally	NO_KP
implicit	BEGIN_KP
rk)	NO_KP
method	BEGIN_KP
cannot	NO_KP
have	NO_KP
stage	BEGIN_KP
order	INSIDE_KP
greater	NO_KP
than	NO_KP
1,	NO_KP
we	NO_KP
introduce	NO_KP
quasi	BEGIN_KP
stage	INSIDE_KP
order	INSIDE_KP
conditions	INSIDE_KP
and	NO_KP
derive	NO_KP
some	NO_KP
of	NO_KP
their	NO_KP
properties	NO_KP
for	NO_KP
dirks.	NO_KP
we	NO_KP
use	NO_KP
these	NO_KP
conditions	BEGIN_KP
to	NO_KP
derive	NO_KP
a	NO_KP
low-order	NO_KP
dirk	NO_KP
method	BEGIN_KP
with	NO_KP
embedded	BEGIN_KP
error	INSIDE_KP
estimator.	NO_KP
numerical	BEGIN_KP
tests	INSIDE_KP
with	NO_KP
stiff	NO_KP
odes	NO_KP
and	NO_KP
daes	NO_KP
of	NO_KP
index	NO_KP
1	NO_KP
and	NO_KP
2	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
competitive	NO_KP
with	NO_KP
other	NO_KP
rk	NO_KP
methods	BEGIN_KP
for	NO_KP
low	NO_KP
accuracy	NO_KP
tolerances	NO_KP
