national	BEGIN_KP
learning	INSIDE_KP
systems:	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
on	NO_KP
technological	BEGIN_KP
change	INSIDE_KP
in	NO_KP
late	BEGIN_KP
industrializing	INSIDE_KP
economies	INSIDE_KP
and	NO_KP
evidences	NO_KP
from	NO_KP
the	NO_KP
cases	NO_KP
of	NO_KP
brazil	BEGIN_KP
and	NO_KP
south	BEGIN_KP
korea	INSIDE_KP
the	NO_KP
paper	NO_KP
has	NO_KP
two	NO_KP
intertwined	NO_KP
parts.	NO_KP
the	NO_KP
first	NO_KP
one	NO_KP
is	NO_KP
a	NO_KP
proposal	NO_KP
for	NO_KP
a	NO_KP
conceptual	NO_KP
and	NO_KP
theoretical	NO_KP
framework	NO_KP
to	NO_KP
understand	NO_KP
technical	NO_KP
change	BEGIN_KP
in	NO_KP
late	BEGIN_KP
industrializing	INSIDE_KP
economies.	NO_KP
the	NO_KP
second	NO_KP
part	NO_KP
develops	NO_KP
a	NO_KP
kind	NO_KP
of	NO_KP
empirical	NO_KP
test	NO_KP
of	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
that	NO_KP
new	NO_KP
framework	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
a	NO_KP
comparative	NO_KP
study	NO_KP
of	NO_KP
the	NO_KP
brazilian	NO_KP
and	NO_KP
south	BEGIN_KP
korean	NO_KP
cases.	NO_KP
all	NO_KP
the	NO_KP
four	NO_KP
types	NO_KP
of	NO_KP
macroevidences	NO_KP
of	NO_KP
the	NO_KP
technical	NO_KP
change	BEGIN_KP
processes	NO_KP
of	NO_KP
brazil	BEGIN_KP
and	NO_KP
korea	BEGIN_KP
corroborate,	NO_KP
directly	NO_KP
or	NO_KP
indirectly,	NO_KP
the	NO_KP
hypothesis	NO_KP
of	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
actual	NO_KP
cases	NO_KP
of	NO_KP
national	BEGIN_KP
learning	INSIDE_KP
systems	INSIDE_KP
(nlss)	NO_KP
of	NO_KP
passive	NO_KP
and	NO_KP
active	NO_KP
nature,	NO_KP
as	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
cases	NO_KP
of	NO_KP
brazil	BEGIN_KP
and	NO_KP
south	BEGIN_KP
korea,	NO_KP
respectively.	NO_KP
the	NO_KP
contrast	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
processes	NO_KP
of	NO_KP
technical	NO_KP
change	BEGIN_KP
prove	NO_KP
remarkable,	NO_KP
despite	NO_KP
both	NO_KP
processes	NO_KP
being	NO_KP
essentially	NO_KP
confined	NO_KP
to	NO_KP
learning.	NO_KP
the	NO_KP
concepts	NO_KP
of	NO_KP
passive	NO_KP
and	NO_KP
active	NO_KP
nlss	NO_KP
show	NO_KP
how	NO_KP
useful	NO_KP
they	NO_KP
are	NO_KP
to	NO_KP
apprehend	NO_KP
the	NO_KP
diversity	NO_KP
of	NO_KP
those	NO_KP
realities,	NO_KP
and,	NO_KP
consequently,	NO_KP
to	NO_KP
avoid,	NO_KP
for	NO_KP
instance,	NO_KP
interpretations	NO_KP
that	NO_KP
misleadingly	NO_KP
suppose	NO_KP
(based	NO_KP
on	NO_KP
conventional	NO_KP
economic	NO_KP
theory)	NO_KP
that	NO_KP
those	NO_KP
countries	NO_KP
have	NO_KP
a	NO_KP
similar	NO_KP
lack	NO_KP
of	NO_KP
technological	BEGIN_KP
dynamism	NO_KP
