self-organized	BEGIN_KP
critical	INSIDE_KP
traffic	INSIDE_KP
in	NO_KP
parallel	BEGIN_KP
computer	INSIDE_KP
networks	INSIDE_KP
in	NO_KP
a	NO_KP
recent	NO_KP
paper,	NO_KP
we	NO_KP
analysed	NO_KP
the	NO_KP
dynamics	BEGIN_KP
of	NO_KP
traffic	BEGIN_KP
flow	INSIDE_KP
in	NO_KP
a	NO_KP
simple,	NO_KP
square	BEGIN_KP
lattice	INSIDE_KP
architecture.	NO_KP
it	NO_KP
was	NO_KP
shown	NO_KP
that	NO_KP
a	NO_KP
phase	BEGIN_KP
transition	INSIDE_KP
takes	NO_KP
place	NO_KP
between	NO_KP
a	NO_KP
free	BEGIN_KP
and	NO_KP
a	NO_KP
congested	BEGIN_KP
phase.	NO_KP
the	NO_KP
transition	BEGIN_KP
point	INSIDE_KP
was	NO_KP
shown	NO_KP
to	NO_KP
exhibit	NO_KP
optimal	BEGIN_KP
information	INSIDE_KP
transfer	NO_KP
and	NO_KP
wide	BEGIN_KP
fluctuations	INSIDE_KP
in	NO_KP
time,	NO_KP
with	NO_KP
scale-free	BEGIN_KP
properties.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
further	NO_KP
extend	NO_KP
our	NO_KP
analysis	NO_KP
by	NO_KP
considering	NO_KP
a	NO_KP
generalization	BEGIN_KP
of	NO_KP
the	NO_KP
previous	NO_KP
model	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
packet	BEGIN_KP
emission	INSIDE_KP
is	NO_KP
regulated	NO_KP
by	NO_KP
the	NO_KP
local	NO_KP
congestion	NO_KP
perceived	NO_KP
by	NO_KP
each	NO_KP
node.	NO_KP
as	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
feedback	NO_KP
between	NO_KP
traffic	BEGIN_KP
congestion	NO_KP
and	NO_KP
packet	BEGIN_KP
release,	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
poised	NO_KP
at	NO_KP
criticality.	NO_KP
many	NO_KP
well-known	NO_KP
statistical	BEGIN_KP
features	INSIDE_KP
displayed	NO_KP
by	NO_KP
internet	BEGIN_KP
traffic	INSIDE_KP
are	NO_KP
recovered	NO_KP
from	NO_KP
our	NO_KP
model	NO_KP
in	NO_KP
a	NO_KP
natural	NO_KP
way	NO_KP
