from	NO_KP
continuous	BEGIN_KP
recovery	INSIDE_KP
to	NO_KP
discrete	BEGIN_KP
filtering	INSIDE_KP
in	NO_KP
numerical	BEGIN_KP
approximations	INSIDE_KP
of	NO_KP
conservation	BEGIN_KP
laws	INSIDE_KP
modern	NO_KP
numerical	BEGIN_KP
approximations	INSIDE_KP
of	NO_KP
conservation	BEGIN_KP
laws	INSIDE_KP
rely	NO_KP
on	NO_KP
numerical	BEGIN_KP
dissipation	INSIDE_KP
as	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
stabilization.	NO_KP
the	NO_KP
older,	NO_KP
alternative	NO_KP
approach	NO_KP
is	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
central	BEGIN_KP
differencing	INSIDE_KP
with	NO_KP
a	NO_KP
dose	NO_KP
of	NO_KP
artificial	BEGIN_KP
dissipation.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
review	NO_KP
the	NO_KP
successful	NO_KP
class	NO_KP
of	NO_KP
weighted	NO_KP
essentially	NO_KP
non-oscillatory	NO_KP
finite	BEGIN_KP
volume	INSIDE_KP
schemes	INSIDE_KP
which	NO_KP
comprise	NO_KP
sophisticated	NO_KP
methods	NO_KP
of	NO_KP
the	NO_KP
first	NO_KP
kind.	NO_KP
new	NO_KP
developments	NO_KP
in	NO_KP
image	BEGIN_KP
processing	INSIDE_KP
have	NO_KP
made	NO_KP
new	NO_KP
devices	NO_KP
possible	NO_KP
which	NO_KP
can	NO_KP
serve	NO_KP
as	NO_KP
highly	BEGIN_KP
nonlinear	INSIDE_KP
artificial	INSIDE_KP
dissipation	INSIDE_KP
terms.	NO_KP
we	NO_KP
view	NO_KP
artificial	BEGIN_KP
dissipation	INSIDE_KP
as	NO_KP
discrete	BEGIN_KP
filter	INSIDE_KP
operation	INSIDE_KP
and	NO_KP
introduce	NO_KP
several	NO_KP
new	NO_KP
algorithms	NO_KP
inspired	NO_KP
by	NO_KP
image	BEGIN_KP
processing	INSIDE_KP
