moving	NO_KP
into	NO_KP
the	NO_KP
mainstream	NO_KP
[product	NO_KP
lifecycle	BEGIN_KP
management]	NO_KP
product	BEGIN_KP
lifecycle	INSIDE_KP
management	INSIDE_KP
(plm)	NO_KP
is	NO_KP
widely	NO_KP
recognised	NO_KP
by	NO_KP
most	NO_KP
manufacturing	BEGIN_KP
companies,	NO_KP
as	NO_KP
manufacturers	NO_KP
begin	NO_KP
to	NO_KP
identify	NO_KP
and	NO_KP
implement	NO_KP
targeted	NO_KP
projects	NO_KP
intended	NO_KP
to	NO_KP
deliver	NO_KP
return-on	NO_KP
investment	NO_KP
in	NO_KP
a	NO_KP
timely	NO_KP
fashion.	NO_KP
vendors	NO_KP
are	NO_KP
also	NO_KP
releasing	NO_KP
second-generation	NO_KP
plm	NO_KP
products	NO_KP
that	NO_KP
are	NO_KP
packaged,	NO_KP
out-of-the-box	NO_KP
solutions	NO_KP
