more	NO_KP
than	NO_KP
the	NO_KP
money	NO_KP
[software	NO_KP
project]	NO_KP
experiences	NO_KP
creating	NO_KP
budgets	NO_KP
for	NO_KP
large	NO_KP
software	BEGIN_KP
projects	INSIDE_KP
have	NO_KP
taught	NO_KP
manufacturers	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
about	NO_KP
the	NO_KP
money	NO_KP
-	NO_KP
it	NO_KP
is	NO_KP
about	NO_KP
what	NO_KP
one	NO_KP
really	NO_KP
needs.	NO_KP
before	NO_KP
a	NO_KP
company	NO_KP
can	NO_KP
begin	NO_KP
to	NO_KP
build	NO_KP
a	NO_KP
budget	NO_KP
for	NO_KP
a	NO_KP
software.	NO_KP
project,	NO_KP
it	NO_KP
has	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
good	NO_KP
understanding	NO_KP
of	NO_KP
what	NO_KP
business	NO_KP
issues	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
addressed	NO_KP
and	NO_KP
what	NO_KP
the	NO_KP
business	NO_KP
objectives	NO_KP
are.	NO_KP
this	NO_KP
step	NO_KP
is	NO_KP
critical	NO_KP
because	NO_KP
it	NO_KP
defines	NO_KP
the	NO_KP
business	NO_KP
goals,	NO_KP
outlines	NO_KP
the	NO_KP
metrics	NO_KP
for	NO_KP
success,	NO_KP
sets	NO_KP
the	NO_KP
scope	NO_KP
for	NO_KP
the	NO_KP
project,	NO_KP
and	NO_KP
defines	NO_KP
the	NO_KP
criteria	NO_KP
for	NO_KP
selecting	NO_KP
the	NO_KP
right	NO_KP
software	BEGIN_KP
