design	NO_KP
and	NO_KP
prototype	NO_KP
of	NO_KP
a	NO_KP
performance	BEGIN_KP
tool	INSIDE_KP
interface	INSIDE_KP
for	NO_KP
openmp	BEGIN_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
performance	BEGIN_KP
tools	NO_KP
interface	BEGIN_KP
for	NO_KP
openmp,	NO_KP
similar	NO_KP
in	NO_KP
spirit	NO_KP
to	NO_KP
the	NO_KP
mpi	BEGIN_KP
profiling	INSIDE_KP
interface	INSIDE_KP
in	NO_KP
its	NO_KP
intent	NO_KP
to	NO_KP
define	NO_KP
a	NO_KP
clear	NO_KP
and	NO_KP
portable	NO_KP
api	BEGIN_KP
that	NO_KP
makes	NO_KP
openmp	BEGIN_KP
execution	NO_KP
events	NO_KP
visible	NO_KP
to	NO_KP
runtime	NO_KP
performance	BEGIN_KP
tools.	NO_KP
we	NO_KP
present	NO_KP
our	NO_KP
design	NO_KP
using	NO_KP
a	NO_KP
source-level	BEGIN_KP
instrumentation	INSIDE_KP
approach	INSIDE_KP
based	NO_KP
on	NO_KP
openmp	BEGIN_KP
directive	INSIDE_KP
rewriting.	NO_KP
rules	NO_KP
to	NO_KP
instrument	NO_KP
each	NO_KP
directive	BEGIN_KP
and	NO_KP
their	NO_KP
combination	NO_KP
are	NO_KP
applied	NO_KP
to	NO_KP
generate	NO_KP
calls	NO_KP
to	NO_KP
the	NO_KP
interface	BEGIN_KP
consistent	NO_KP
with	NO_KP
directive	BEGIN_KP
semantics	INSIDE_KP
and	NO_KP
to	NO_KP
pass	NO_KP
context	NO_KP
information	NO_KP
(e.g.,	NO_KP
source	NO_KP
code	BEGIN_KP
locations)	NO_KP
in	NO_KP
a	NO_KP
portable	NO_KP
and	NO_KP
efficient	NO_KP
way.	NO_KP
our	NO_KP
proposed	NO_KP
openmp	BEGIN_KP
performance	INSIDE_KP
api	INSIDE_KP
further	NO_KP
allows	NO_KP
user	NO_KP
functions	NO_KP
and	NO_KP
arbitrary	BEGIN_KP
code	INSIDE_KP
regions	INSIDE_KP
to	NO_KP
be	NO_KP
marked	NO_KP
and	NO_KP
performance	BEGIN_KP
measurement	NO_KP
to	NO_KP
be	NO_KP
controlled	NO_KP
using	NO_KP
new	NO_KP
openmp	BEGIN_KP
directives.	NO_KP
to	NO_KP
prototype	NO_KP
the	NO_KP
proposed	NO_KP
openmp	BEGIN_KP
performance	INSIDE_KP
interface,	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
compatible	NO_KP
performance	BEGIN_KP
libraries	INSIDE_KP
for	NO_KP
the	NO_KP
expert	BEGIN_KP
automatic	INSIDE_KP
event	INSIDE_KP
trace	INSIDE_KP
analyzer	INSIDE_KP
[17,	NO_KP
18]	NO_KP
and	NO_KP
the	NO_KP
tau	BEGIN_KP
performance	INSIDE_KP
analysis	INSIDE_KP
framework	NO_KP
[13].	NO_KP
the	NO_KP
directive	BEGIN_KP
instrumentation	INSIDE_KP
transformations	NO_KP
we	NO_KP
define	NO_KP
are	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
source-to-source	BEGIN_KP
translation	INSIDE_KP
tool	INSIDE_KP
called	NO_KP
opari.	NO_KP
application	NO_KP
examples	NO_KP
are	NO_KP
presented	NO_KP
for	NO_KP
both	NO_KP
expert	BEGIN_KP
and	NO_KP
tau	BEGIN_KP
to	NO_KP
show	NO_KP
the	NO_KP
openmp	BEGIN_KP
performance	INSIDE_KP
interface	INSIDE_KP
and	NO_KP
opari	BEGIN_KP
instrumentation	INSIDE_KP
tool	INSIDE_KP
in	NO_KP
operation.	NO_KP
when	NO_KP
used	NO_KP
together	NO_KP
with	NO_KP
the	NO_KP
mpi	BEGIN_KP
profiling	INSIDE_KP
interface	INSIDE_KP
(as	NO_KP
the	NO_KP
examples	NO_KP
also	NO_KP
demonstrate),	NO_KP
our	NO_KP
proposed	NO_KP
approach	BEGIN_KP
provides	NO_KP
a	NO_KP
portable	NO_KP
and	NO_KP
robust	NO_KP
solution	NO_KP
to	NO_KP
performance	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
openmp	BEGIN_KP
and	NO_KP
mixed-mode	NO_KP
(openmp	NO_KP
+	NO_KP
mpi)	NO_KP
applications	NO_KP
