hpcview:	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
top-down	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
node	BEGIN_KP
performance	INSIDE_KP
it	NO_KP
is	NO_KP
increasingly	NO_KP
difficult	NO_KP
for	NO_KP
complex	BEGIN_KP
scientific	INSIDE_KP
programs	INSIDE_KP
to	NO_KP
attain	NO_KP
a	NO_KP
significant	NO_KP
fraction	NO_KP
of	NO_KP
peak	BEGIN_KP
performance	INSIDE_KP
on	NO_KP
systems	NO_KP
that	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
microprocessors	NO_KP
with	NO_KP
substantial	NO_KP
instruction-level	BEGIN_KP
parallelism	INSIDE_KP
and	NO_KP
deep	BEGIN_KP
memory	INSIDE_KP
hierarchies.	NO_KP
despite	NO_KP
this	NO_KP
trend,	NO_KP
performance	BEGIN_KP
analysis	INSIDE_KP
and	NO_KP
tuning	NO_KP
tools	BEGIN_KP
are	NO_KP
still	NO_KP
not	NO_KP
used	NO_KP
regularly	NO_KP
by	NO_KP
algorithm	NO_KP
and	NO_KP
application	NO_KP
designers.	NO_KP
to	NO_KP
a	NO_KP
large	NO_KP
extent,	NO_KP
existing	NO_KP
performance	BEGIN_KP
tools	INSIDE_KP
fail	NO_KP
to	NO_KP
meet	NO_KP
many	NO_KP
user	NO_KP
needs	NO_KP
and	NO_KP
are	NO_KP
cumbersome	NO_KP
to	NO_KP
use.	NO_KP
to	NO_KP
address	NO_KP
these	NO_KP
issues,	NO_KP
we	NO_KP
developed	NO_KP
hpcview	BEGIN_KP
-	NO_KP
a	NO_KP
toolkit	NO_KP
for	NO_KP
combining	NO_KP
multiple	NO_KP
sets	NO_KP
of	NO_KP
program	NO_KP
profile	NO_KP
data,	NO_KP
correlating	NO_KP
the	NO_KP
data	BEGIN_KP
with	NO_KP
source	BEGIN_KP
code,	NO_KP
and	NO_KP
generating	NO_KP
a	NO_KP
database	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
analyzed	NO_KP
anywhere	NO_KP
with	NO_KP
a	NO_KP
commodity	BEGIN_KP
web	INSIDE_KP
browser.	NO_KP
we	NO_KP
argue	NO_KP
that	NO_KP
hpcview	BEGIN_KP
addresses	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
issues	NO_KP
that	NO_KP
have	NO_KP
limited	NO_KP
the	NO_KP
usability	NO_KP
and	NO_KP
the	NO_KP
utility	NO_KP
of	NO_KP
most	NO_KP
existing	NO_KP
tools.	NO_KP
we	NO_KP
originally	NO_KP
built	NO_KP
hpcview	BEGIN_KP
to	NO_KP
facilitate	NO_KP
our	NO_KP
own	NO_KP
work	NO_KP
on	NO_KP
data	BEGIN_KP
layout	NO_KP
and	NO_KP
optimizing	BEGIN_KP
compilers.	NO_KP
now,	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
daily	NO_KP
use	NO_KP
within	NO_KP
our	NO_KP
group,	NO_KP
hpcview	BEGIN_KP
is	NO_KP
being	NO_KP
used	NO_KP
by	NO_KP
several	NO_KP
code	BEGIN_KP
development	NO_KP
teams	NO_KP
in	NO_KP
dod	NO_KP
and	NO_KP
doe	NO_KP
laboratories	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
at	NO_KP
ncsa	NO_KP
