the	NO_KP
magnet	BEGIN_KP
toolkit:	NO_KP
design,	NO_KP
implementation	NO_KP
and	NO_KP
evaluation	NO_KP
the	NO_KP
current	NO_KP
trend	NO_KP
in	NO_KP
constructing	NO_KP
high-performance	BEGIN_KP
computing	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
to	NO_KP
connect	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
machines	NO_KP
via	NO_KP
a	NO_KP
fast	NO_KP
interconnect	NO_KP
or	NO_KP
a	NO_KP
large-scale	NO_KP
network	BEGIN_KP
such	NO_KP
as	NO_KP
the	NO_KP
internet.	NO_KP
this	NO_KP
approach	NO_KP
relies	NO_KP
on	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
interconnect	NO_KP
(or	NO_KP
internet)	NO_KP
to	NO_KP
enable	NO_KP
fast,	NO_KP
large-scale	NO_KP
distributed	NO_KP
computing.	NO_KP
a	NO_KP
detailed	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
communication	NO_KP
traffic	BEGIN_KP
is	NO_KP
required	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
optimize	NO_KP
the	NO_KP
operation	NO_KP
of	NO_KP
the	NO_KP
entire	NO_KP
system.	NO_KP
network	BEGIN_KP
researchers	NO_KP
traditionally	NO_KP
monitor	BEGIN_KP
traffic	INSIDE_KP
in	NO_KP
the	NO_KP
network	BEGIN_KP
to	NO_KP
gain	NO_KP
the	NO_KP
insight	NO_KP
necessary	NO_KP
to	NO_KP
optimize	NO_KP
network	BEGIN_KP
operations.	NO_KP
recent	NO_KP
work	NO_KP
suggests	NO_KP
additional	NO_KP
insight	NO_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
by	NO_KP
also	NO_KP
monitoring	NO_KP
traffic	BEGIN_KP
at	NO_KP
the	NO_KP
application	NO_KP
level.	NO_KP
the	NO_KP
monitor	BEGIN_KP
for	INSIDE_KP
application-generated	INSIDE_KP
network	INSIDE_KP
traffic	INSIDE_KP
toolkit	INSIDE_KP
(magnet)	NO_KP
we	NO_KP
describe	NO_KP
here	NO_KP
monitors	NO_KP
application	NO_KP
traffic	BEGIN_KP
patterns	NO_KP
in	NO_KP
production	NO_KP
systems,	NO_KP
thus	NO_KP
enabling	NO_KP
more	NO_KP
highly	NO_KP
optimized	BEGIN_KP
networks	INSIDE_KP
and	NO_KP
interconnects	NO_KP
for	BEGIN_KP
the	NO_KP
next	NO_KP
generation	NO_KP
of	NO_KP
high-performance	BEGIN_KP
computing	INSIDE_KP
systems	INSIDE_KP
