packet	NO_KP
spacing:	NO_KP
an	NO_KP
enabling	NO_KP
mechanism	NO_KP
for	NO_KP
delivering	NO_KP
multimedia	BEGIN_KP
content	NO_KP
in	NO_KP
computational	BEGIN_KP
grids	NO_KP
streaming	BEGIN_KP
multimedia	INSIDE_KP
with	NO_KP
udp	BEGIN_KP
has	NO_KP
become	NO_KP
increasingly	NO_KP
popular	NO_KP
over	NO_KP
distributed	BEGIN_KP
systems	INSIDE_KP
like	NO_KP
the	NO_KP
internet.	NO_KP
scientific	NO_KP
applications	NO_KP
that	NO_KP
stream	NO_KP
multimedia	BEGIN_KP
include	NO_KP
remote	BEGIN_KP
computational	INSIDE_KP
steering	INSIDE_KP
of	NO_KP
visualization	BEGIN_KP
data	INSIDE_KP
and	NO_KP
video-on-demand	NO_KP
teleconferencing	NO_KP
over	NO_KP
the	NO_KP
access	NO_KP
grid.	NO_KP
however,	NO_KP
udp	BEGIN_KP
does	NO_KP
not	NO_KP
possess	NO_KP
a	NO_KP
self-regulating,	NO_KP
congestion-control	NO_KP
mechanism;	NO_KP
and	NO_KP
most	NO_KP
best-effort	NO_KP
traffic	NO_KP
is	NO_KP
served	NO_KP
by	NO_KP
congestion-controlled	NO_KP
tcp.	NO_KP
consequently,	NO_KP
udp	BEGIN_KP
steals	NO_KP
bandwidth	NO_KP
from	NO_KP
tcp	NO_KP
such	NO_KP
that	NO_KP
tcp	NO_KP
flows	NO_KP
starve	NO_KP
for	NO_KP
network	BEGIN_KP
resources.	NO_KP
with	NO_KP
the	NO_KP
volume	NO_KP
of	NO_KP
internet	BEGIN_KP
traffic	NO_KP
continuing	NO_KP
to	NO_KP
increase,	NO_KP
the	NO_KP
perpetuation	NO_KP
of	NO_KP
udp-based	BEGIN_KP
streaming	INSIDE_KP
will	NO_KP
cause	NO_KP
the	NO_KP
internet	BEGIN_KP
to	NO_KP
collapse	NO_KP
as	NO_KP
it	NO_KP
did	NO_KP
in	NO_KP
the	NO_KP
mid-1980's	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
non-congestion-controlled	NO_KP
tcp.	NO_KP
to	NO_KP
address	NO_KP
this	NO_KP
problem,	NO_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
counter-intuitive	NO_KP
notion	NO_KP
of	NO_KP
inter-packet	BEGIN_KP
spacing	INSIDE_KP
with	NO_KP
control	NO_KP
feedback	NO_KP
to	NO_KP
enable	NO_KP
udp-based	BEGIN_KP
applications	NO_KP
to	NO_KP
perform	NO_KP
well	NO_KP
in	NO_KP
the	NO_KP
next-generation	NO_KP
internet	BEGIN_KP
and	NO_KP
computational	BEGIN_KP
grids.	NO_KP
when	NO_KP
compared	NO_KP
with	NO_KP
traditional	NO_KP
udp-based	BEGIN_KP
streaming,	NO_KP
we	NO_KP
illustrate	NO_KP
that	NO_KP
our	NO_KP
approach	NO_KP
can	NO_KP
reduce	NO_KP
packet	NO_KP
loss	NO_KP
over	NO_KP
50%	NO_KP
without	NO_KP
adversely	NO_KP
affecting	NO_KP
delivered	NO_KP
throughput	NO_KP
