a	NO_KP
virtual	BEGIN_KP
test	INSIDE_KP
facility	INSIDE_KP
for	NO_KP
the	NO_KP
simulation	BEGIN_KP
of	NO_KP
dynamic	NO_KP
response	BEGIN_KP
in	NO_KP
materials	NO_KP
the	NO_KP
center	NO_KP
for	NO_KP
simulating	NO_KP
dynamic	NO_KP
response	BEGIN_KP
of	NO_KP
materials	NO_KP
at	NO_KP
the	NO_KP
california	NO_KP
institute	NO_KP
of	NO_KP
technology	NO_KP
is	NO_KP
constructing	NO_KP
a	NO_KP
virtual	BEGIN_KP
shock	INSIDE_KP
physics	INSIDE_KP
facility	INSIDE_KP
for	NO_KP
studying	NO_KP
the	NO_KP
response	BEGIN_KP
of	NO_KP
various	NO_KP
target	NO_KP
materials	NO_KP
to	NO_KP
very	NO_KP
strong	NO_KP
shocks.	NO_KP
the	NO_KP
virtual	BEGIN_KP
test	INSIDE_KP
facility	INSIDE_KP
(vtf)	NO_KP
is	NO_KP
an	NO_KP
end-to-end,	NO_KP
fully	NO_KP
three-dimensional	NO_KP
simulation	BEGIN_KP
of	NO_KP
the	NO_KP
detonation	NO_KP
of	NO_KP
high	BEGIN_KP
explosives	INSIDE_KP
(he),	NO_KP
shock	BEGIN_KP
wave	INSIDE_KP
propagation,	NO_KP
solid	BEGIN_KP
material	INSIDE_KP
response	INSIDE_KP
to	NO_KP
pressure	BEGIN_KP
loading,	NO_KP
and	NO_KP
compressible	BEGIN_KP
turbulence.	NO_KP
the	NO_KP
vtf	NO_KP
largely	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
parallel	BEGIN_KP
fluid	INSIDE_KP
solver	INSIDE_KP
and	NO_KP
a	NO_KP
parallel	BEGIN_KP
solid	INSIDE_KP
mechanics	INSIDE_KP
package	NO_KP
that	NO_KP
are	NO_KP
coupled	NO_KP
together	NO_KP
by	NO_KP
the	NO_KP
exchange	NO_KP
of	NO_KP
boundary	NO_KP
data.	NO_KP
the	NO_KP
eulerian	NO_KP
fluid	BEGIN_KP
code	NO_KP
and	NO_KP
lagrangian	NO_KP
solid	BEGIN_KP
mechanics	INSIDE_KP
model	NO_KP
interact	NO_KP
via	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
based	NO_KP
on	NO_KP
level	NO_KP
sets.	NO_KP
the	NO_KP
two	NO_KP
main	NO_KP
computational	NO_KP
packages	NO_KP
are	NO_KP
integrated	NO_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
pyre,	NO_KP
a	NO_KP
problem	BEGIN_KP
solving	INSIDE_KP
environment	INSIDE_KP
written	NO_KP
in	NO_KP
the	NO_KP
python	BEGIN_KP
scripting	INSIDE_KP
language.	NO_KP
pyre	BEGIN_KP
allows	NO_KP
application	NO_KP
developers	NO_KP
to	NO_KP
interchange	NO_KP
various	NO_KP
computational	NO_KP
models	NO_KP
and	NO_KP
solver	BEGIN_KP
packages	NO_KP
without	NO_KP
recompiling	NO_KP
code,	NO_KP
and	NO_KP
it	NO_KP
provides	NO_KP
standardized	NO_KP
access	NO_KP
to	NO_KP
several	NO_KP
data	BEGIN_KP
visualization	INSIDE_KP
engines	NO_KP
and	NO_KP
data	BEGIN_KP
input	NO_KP
mechanisms.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
outline	NO_KP
the	NO_KP
main	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
vtf,	NO_KP
discuss	NO_KP
their	NO_KP
integration	NO_KP
via	NO_KP
pyre,	NO_KP
and	NO_KP
describe	NO_KP
some	NO_KP
recent	NO_KP
accomplishments	NO_KP
in	NO_KP
large-scale	NO_KP
simulation	BEGIN_KP
using	NO_KP
the	NO_KP
vtf	NO_KP
