formula-dependent	INSIDE_KP
equivalence	INSIDE_KP
for	NO_KP
compositional	BEGIN_KP
ctl	INSIDE_KP
model	INSIDE_KP
checking	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
polytime	BEGIN_KP
computable	INSIDE_KP
state	INSIDE_KP
equivalence	INSIDE_KP
that	NO_KP
is	NO_KP
defined	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
a	NO_KP
given	NO_KP
ctl	BEGIN_KP
formula.	NO_KP
since	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
attempt	NO_KP
to	NO_KP
preserve	NO_KP
all	NO_KP
ctl	BEGIN_KP
formulas,	NO_KP
like	NO_KP
bisimulation	NO_KP
does,	NO_KP
we	NO_KP
can	NO_KP
expect	NO_KP
to	NO_KP
compute	NO_KP
coarser	NO_KP
equivalences.	NO_KP
this	NO_KP
equivalence	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
model	BEGIN_KP
checking	NO_KP
a	NO_KP
system	NO_KP
of	NO_KP
interacting	BEGIN_KP
fsm.	NO_KP
additionally,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
in	NO_KP
some	NO_KP
cases	NO_KP
our	NO_KP
techniques	NO_KP
can	NO_KP
detect	NO_KP
if	NO_KP
a	NO_KP
formula	BEGIN_KP
passes	NO_KP
or	NO_KP
fails,	NO_KP
without	NO_KP
forming	NO_KP
the	NO_KP
entire	NO_KP
product	NO_KP
machine.	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
exact	NO_KP
and	NO_KP
fully	NO_KP
automatic,	NO_KP
and	NO_KP
handles	NO_KP
full	NO_KP
ctl	BEGIN_KP
