adaptive	BEGIN_KP
optimizing	INSIDE_KP
compilers	INSIDE_KP
for	NO_KP
the	NO_KP
21st	NO_KP
century	NO_KP
historically,	NO_KP
compilers	BEGIN_KP
have	NO_KP
operated	NO_KP
by	NO_KP
applying	NO_KP
a	NO_KP
fixed	NO_KP
set	NO_KP
of	NO_KP
optimizations	BEGIN_KP
in	NO_KP
a	NO_KP
predetermined	NO_KP
order.	NO_KP
we	NO_KP
call	NO_KP
such	NO_KP
an	NO_KP
ordered	NO_KP
list	NO_KP
of	NO_KP
optimizations	BEGIN_KP
a	NO_KP
compilation	BEGIN_KP
sequence.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
prototype	NO_KP
system	NO_KP
that	NO_KP
uses	NO_KP
biased	BEGIN_KP
random	INSIDE_KP
search	INSIDE_KP
to	NO_KP
discover	NO_KP
a	NO_KP
program-specific	NO_KP
compilation	BEGIN_KP
sequence	INSIDE_KP
that	NO_KP
minimizes	NO_KP
an	NO_KP
explicit,	NO_KP
external	NO_KP
objective	NO_KP
function.	NO_KP
the	NO_KP
result	NO_KP
is	NO_KP
a	NO_KP
compiler	BEGIN_KP
framework	NO_KP
that	NO_KP
adapts	NO_KP
its	NO_KP
behavior	NO_KP
to	NO_KP
the	NO_KP
application	NO_KP
being	NO_KP
compiled,	NO_KP
to	NO_KP
the	NO_KP
pool	NO_KP
of	NO_KP
available	NO_KP
transformations,	NO_KP
to	NO_KP
the	NO_KP
objective	NO_KP
function,	NO_KP
and	NO_KP
to	NO_KP
the	NO_KP
target	NO_KP
machine.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
experiments	NO_KP
that	NO_KP
attempt	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
space	NO_KP
that	NO_KP
the	NO_KP
adaptive	BEGIN_KP
compiler	INSIDE_KP
must	NO_KP
search.	NO_KP
the	NO_KP
preliminary	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
optimal	NO_KP
solutions	NO_KP
are	NO_KP
rare	NO_KP
and	NO_KP
that	NO_KP
local	NO_KP
minima	NO_KP
are	NO_KP
frequent.	NO_KP
if	NO_KP
this	NO_KP
holds	NO_KP
true,	NO_KP
biased	BEGIN_KP
random	INSIDE_KP
searches,	NO_KP
such	NO_KP
as	NO_KP
a,genetic	NO_KP
algorithm,	NO_KP
should	NO_KP
find	NO_KP
good	NO_KP
solutions	NO_KP
more	NO_KP
quickly	NO_KP
than	NO_KP
simpler	NO_KP
strategies,	NO_KP
such	NO_KP
as	NO_KP
hill	NO_KP
climbing	NO_KP
