hybrid	BEGIN_KP
decision	INSIDE_KP
tree	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
hybrid	BEGIN_KP
learning	INSIDE_KP
approach	INSIDE_KP
named	NO_KP
hybrid	BEGIN_KP
decision	INSIDE_KP
tree	INSIDE_KP
(hdt)	NO_KP
is	NO_KP
proposed.	NO_KP
hdt	NO_KP
simulates	NO_KP
human	NO_KP
reasoning	BEGIN_KP
by	NO_KP
using	NO_KP
symbolic	BEGIN_KP
learning	INSIDE_KP
to	NO_KP
do	NO_KP
qualitative	BEGIN_KP
analysis	INSIDE_KP
and	NO_KP
using	NO_KP
neural	BEGIN_KP
learning	INSIDE_KP
to	NO_KP
do	NO_KP
subsequent	NO_KP
quantitative	BEGIN_KP
analysis.	NO_KP
it	NO_KP
generates	NO_KP
the	NO_KP
trunk	NO_KP
of	NO_KP
a	NO_KP
binary	BEGIN_KP
hdt	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
binary	BEGIN_KP
information	INSIDE_KP
gain	INSIDE_KP
ratio	INSIDE_KP
criterion	INSIDE_KP
in	NO_KP
an	NO_KP
instance	NO_KP
space	NO_KP
defined	NO_KP
by	NO_KP
only	NO_KP
original	NO_KP
unordered	NO_KP
attributes.	NO_KP
if	NO_KP
unordered	NO_KP
attributes	NO_KP
cannot	NO_KP
further	NO_KP
distinguish	NO_KP
training	NO_KP
examples	NO_KP
falling	NO_KP
into	NO_KP
a	NO_KP
leaf	NO_KP
node	NO_KP
whose	NO_KP
diversity	NO_KP
is	NO_KP
beyond	NO_KP
the	NO_KP
diversity-threshold,	NO_KP
then	NO_KP
the	NO_KP
node	NO_KP
is	NO_KP
marked	NO_KP
as	NO_KP
a	NO_KP
dummy	NO_KP
node.	NO_KP
after	NO_KP
all	NO_KP
those	NO_KP
dummy	NO_KP
nodes	NO_KP
are	NO_KP
marked,	NO_KP
a	NO_KP
specific	NO_KP
feedforward	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
named	NO_KP
fannc	NO_KP
that	NO_KP
is	NO_KP
trained	NO_KP
in	NO_KP
an	NO_KP
instance	NO_KP
space	NO_KP
defined	NO_KP
by	NO_KP
only	NO_KP
original	NO_KP
ordered	NO_KP
attributes	NO_KP
is	NO_KP
exploited	NO_KP
to	NO_KP
accomplish	NO_KP
the	NO_KP
learning	BEGIN_KP
task.	NO_KP
moreover,	NO_KP
this	NO_KP
paper	NO_KP
distinguishes	NO_KP
three	NO_KP
kinds	NO_KP
of	NO_KP
incremental	BEGIN_KP
learning	INSIDE_KP
tasks.	NO_KP
two	NO_KP
incremental	BEGIN_KP
learning	INSIDE_KP
procedures	NO_KP
designed	NO_KP
for	NO_KP
example-incremental	NO_KP
learning	BEGIN_KP
with	NO_KP
different	NO_KP
storage	BEGIN_KP
requirements	INSIDE_KP
are	NO_KP
provided,	NO_KP
which	NO_KP
enables	NO_KP
hdt	NO_KP
to	NO_KP
deal	NO_KP
gracefully	NO_KP
with	NO_KP
data	BEGIN_KP
sets	NO_KP
where	NO_KP
new	NO_KP
data	BEGIN_KP
are	NO_KP
frequently	NO_KP
appended.	NO_KP
also	NO_KP
a	NO_KP
hypothesis-driven	BEGIN_KP
constructive	INSIDE_KP
induction	INSIDE_KP
mechanism	NO_KP
is	NO_KP
provided,	NO_KP
which	NO_KP
enables	NO_KP
hdt	NO_KP
to	NO_KP
generate	NO_KP
compact	NO_KP
concept	NO_KP
descriptions	NO_KP
