tcrm:	NO_KP
diagnosing	NO_KP
tuple	BEGIN_KP
inconsistency	INSIDE_KP
for	NO_KP
granulized	BEGIN_KP
datasets	INSIDE_KP
many	NO_KP
approaches	NO_KP
to	NO_KP
granularization	BEGIN_KP
have	NO_KP
been	NO_KP
presented	NO_KP
for	NO_KP
knowledge	BEGIN_KP
discovery.	NO_KP
however,	NO_KP
the	NO_KP
inconsistent	NO_KP
tuples	NO_KP
that	NO_KP
exist	NO_KP
in	NO_KP
granulized	BEGIN_KP
datasets	INSIDE_KP
are	NO_KP
hardly	NO_KP
ever	NO_KP
revealed.	NO_KP
we	NO_KP
developed	NO_KP
a	NO_KP
model,	NO_KP
tuple	BEGIN_KP
consistency	INSIDE_KP
recognition	INSIDE_KP
model	INSIDE_KP
(tcrm)	NO_KP
to	NO_KP
help	NO_KP
efficiently	NO_KP
detect	NO_KP
inconsistent	NO_KP
tuples	NO_KP
for	NO_KP
datasets	BEGIN_KP
that	NO_KP
are	NO_KP
granulized.	NO_KP
the	NO_KP
main	NO_KP
outputs	NO_KP
of	NO_KP
the	NO_KP
developed	NO_KP
model	BEGIN_KP
include	NO_KP
explored	NO_KP
inconsistent	NO_KP
tuples	NO_KP
and	NO_KP
consumed	NO_KP
processing	BEGIN_KP
time.	NO_KP
we	NO_KP
further	NO_KP
conducted	NO_KP
an	NO_KP
empirical	NO_KP
test	NO_KP
where	NO_KP
eighteen	NO_KP
continuous	NO_KP
real-life	NO_KP
datasets	BEGIN_KP
granulized	INSIDE_KP
by	NO_KP
the	NO_KP
equal	BEGIN_KP
width	INSIDE_KP
interval	INSIDE_KP
technique	INSIDE_KP
that	NO_KP
embedded	NO_KP
s-plus	BEGIN_KP
histogram	INSIDE_KP
binning	INSIDE_KP
algorithm	INSIDE_KP
(shba)	NO_KP
and	NO_KP
largest	BEGIN_KP
binning	INSIDE_KP
size	INSIDE_KP
algorithm	INSIDE_KP
(lbsa)	NO_KP
binning	BEGIN_KP
algorithms	NO_KP
were	NO_KP
diagnosed.	NO_KP
remarkable	NO_KP
results:	NO_KP
almost	NO_KP
40%	NO_KP
of	NO_KP
the	NO_KP
granulized	BEGIN_KP
datasets	INSIDE_KP
contain	NO_KP
inconsistent	NO_KP
tuples	NO_KP
and	NO_KP
22%	NO_KP
have	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
inconsistent	NO_KP
tuples	NO_KP
more	NO_KP
than	NO_KP
20%	NO_KP
