a	NO_KP
knowledge	BEGIN_KP
intensive	INSIDE_KP
multi-agent	INSIDE_KP
framework	INSIDE_KP
for	INSIDE_KP
cooperative/collaborative	NO_KP
design	BEGIN_KP
modeling	NO_KP
and	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
of	NO_KP
assemblies	NO_KP
multi-agent	BEGIN_KP
modeling	NO_KP
has	NO_KP
emerged	NO_KP
as	NO_KP
a	NO_KP
promising	NO_KP
discipline	NO_KP
for	BEGIN_KP
dealing	NO_KP
with	NO_KP
the	NO_KP
decision	BEGIN_KP
making	NO_KP
process	NO_KP
in	NO_KP
distributed	BEGIN_KP
information	INSIDE_KP
system	INSIDE_KP
applications.	NO_KP
one	NO_KP
of	NO_KP
such	NO_KP
applications	NO_KP
is	NO_KP
the	NO_KP
modeling	NO_KP
of	NO_KP
distributed	BEGIN_KP
design	INSIDE_KP
or	NO_KP
manufacturing	NO_KP
processes	NO_KP
which	NO_KP
can	NO_KP
link	NO_KP
up	NO_KP
various	NO_KP
designs	NO_KP
or	NO_KP
manufacturing	NO_KP
processes	NO_KP
to	NO_KP
form	NO_KP
a	NO_KP
virtual	BEGIN_KP
consortium	INSIDE_KP
on	NO_KP
a	NO_KP
global	NO_KP
basis.	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
novel	NO_KP
knowledge	BEGIN_KP
intensive	INSIDE_KP
multi-agent	INSIDE_KP
cooperative/collaborative	NO_KP
framework	BEGIN_KP
for	INSIDE_KP
concurrent	INSIDE_KP
intelligent	INSIDE_KP
design	INSIDE_KP
and	NO_KP
assembly	BEGIN_KP
planning,	NO_KP
which	NO_KP
integrates	NO_KP
product	BEGIN_KP
design,	NO_KP
design	BEGIN_KP
for	INSIDE_KP
assembly,	NO_KP
assembly	BEGIN_KP
planning,	NO_KP
assembly	BEGIN_KP
system	INSIDE_KP
design,	NO_KP
and	NO_KP
assembly	BEGIN_KP
simulation	INSIDE_KP
subjected	NO_KP
to	NO_KP
econo-technical	NO_KP
evaluations.	NO_KP
an	NO_KP
ai	BEGIN_KP
protocol	INSIDE_KP
based	NO_KP
method	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
facilitate	NO_KP
the	NO_KP
integration	NO_KP
of	NO_KP
intelligent	BEGIN_KP
agents	NO_KP
for	BEGIN_KP
assembly	INSIDE_KP
design,	NO_KP
planning,	NO_KP
evaluation	NO_KP
and	NO_KP
simulation	BEGIN_KP
processes.	NO_KP
a	NO_KP
unified	NO_KP
class	NO_KP
of	NO_KP
knowledge	BEGIN_KP
intensive	INSIDE_KP
petri	INSIDE_KP
nets	INSIDE_KP
is	NO_KP
defined	NO_KP
using	NO_KP
the	NO_KP
oo	NO_KP
knowledge-based	NO_KP
petri	BEGIN_KP
net	NO_KP
approach	NO_KP
and	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
ai	BEGIN_KP
protocol	INSIDE_KP
for	INSIDE_KP
handling	NO_KP
both	NO_KP
the	NO_KP
integration	NO_KP
and	NO_KP
the	NO_KP
negotiation	BEGIN_KP
problems	NO_KP
among	NO_KP
multi-agents.	NO_KP
the	NO_KP
detailed	NO_KP
cooperative/collaborative	NO_KP
mechanism	NO_KP
and	NO_KP
algorithms	NO_KP
are	NO_KP
given	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
knowledge	BEGIN_KP
object	INSIDE_KP
cooperation	INSIDE_KP
formalisms.	NO_KP
as	NO_KP
such,	NO_KP
the	NO_KP
assembly-oriented	NO_KP
design	BEGIN_KP
system	INSIDE_KP
can	NO_KP
easily	NO_KP
be	NO_KP
implemented	NO_KP
under	NO_KP
the	NO_KP
multi-agent-based	NO_KP
knowledge-intensive	NO_KP
petri	BEGIN_KP
net	NO_KP
framework	BEGIN_KP
with	NO_KP
concurrent	BEGIN_KP
integration	NO_KP
of	NO_KP
multiple	NO_KP
cooperative	BEGIN_KP
knowledge	INSIDE_KP
sources	NO_KP
and	NO_KP
software.	NO_KP
thus,	NO_KP
product	BEGIN_KP
design	INSIDE_KP
and	NO_KP
assembly	BEGIN_KP
planning	INSIDE_KP
can	NO_KP
be	NO_KP
carried	NO_KP
out	NO_KP
simultaneously	NO_KP
and	NO_KP
intelligently	NO_KP
in	NO_KP
an	NO_KP
entirely	NO_KP
computer-aided	NO_KP
concurrent	BEGIN_KP
design	INSIDE_KP
and	NO_KP
assembly	BEGIN_KP
planning	INSIDE_KP
system	INSIDE_KP
