multi-agent	BEGIN_KP
collaboration	INSIDE_KP
for	NO_KP
b2b	BEGIN_KP
workflow	INSIDE_KP
monitoring	INSIDE_KP
business-to-business	INSIDE_KP
(b2b)	NO_KP
application	NO_KP
environments	NO_KP
are	NO_KP
exceedingly	NO_KP
dynamic	NO_KP
and	NO_KP
competitive.	NO_KP
this	NO_KP
dynamism	NO_KP
is	NO_KP
manifested	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
changing	BEGIN_KP
process	INSIDE_KP
requirements	INSIDE_KP
and	NO_KP
time	BEGIN_KP
constraints.	NO_KP
however,	NO_KP
current	NO_KP
workflow	BEGIN_KP
management	INSIDE_KP
technologies	NO_KP
have	NO_KP
difficulties	NO_KP
trying	NO_KP
to	NO_KP
solve	NO_KP
problems,	NO_KP
such	NO_KP
as:	NO_KP
how	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
the	NO_KP
dynamic	NO_KP
nature	NO_KP
of	NO_KP
b2b	BEGIN_KP
commerce	INSIDE_KP
processes,	NO_KP
how	NO_KP
to	NO_KP
manage	NO_KP
the	NO_KP
distributed	NO_KP
knowledge	NO_KP
and	NO_KP
recourses,	NO_KP
and	NO_KP
how	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
transaction	BEGIN_KP
risk.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
collaborative	NO_KP
multi-agent	BEGIN_KP
system	NO_KP
is	NO_KP
proposed.	NO_KP
multiple	NO_KP
intelligent	NO_KP
agents	NO_KP
in	NO_KP
our	NO_KP
system	NO_KP
can	NO_KP
work	NO_KP
together	NO_KP
not	NO_KP
only	NO_KP
to	NO_KP
identify	NO_KP
the	NO_KP
workflow	BEGIN_KP
problems,	NO_KP
but	NO_KP
also	NO_KP
to	NO_KP
solve	NO_KP
such	NO_KP
problems,	NO_KP
by	NO_KP
applying	NO_KP
business	BEGIN_KP
rules,	NO_KP
such	NO_KP
as	NO_KP
re-organizing	NO_KP
the	NO_KP
procurement	NO_KP
and	NO_KP
the	NO_KP
transaction	BEGIN_KP
processes,	NO_KP
and	NO_KP
making	NO_KP
necessary	NO_KP
workflow	BEGIN_KP
process	INSIDE_KP
changes	NO_KP
