a	NO_KP
knowledge-based	BEGIN_KP
approach	INSIDE_KP
for	NO_KP
business	BEGIN_KP
process	INSIDE_KP
reengineering,	NO_KP
shamash	BEGIN_KP
we	NO_KP
present	NO_KP
an	NO_KP
overview	NO_KP
of	NO_KP
shamash,	NO_KP
a	NO_KP
process	BEGIN_KP
modelling	INSIDE_KP
tool	INSIDE_KP
for	NO_KP
business	BEGIN_KP
process	INSIDE_KP
reengineering.	NO_KP
the	NO_KP
main	NO_KP
features	NO_KP
that	NO_KP
differentiate	NO_KP
it	NO_KP
from	NO_KP
most	NO_KP
current	NO_KP
related	NO_KP
tools	NO_KP
are	NO_KP
its	NO_KP
ability	NO_KP
to	NO_KP
define	NO_KP
and	NO_KP
use	NO_KP
organisation	BEGIN_KP
standards,	NO_KP
functional	BEGIN_KP
structure,	NO_KP
and	NO_KP
develop	NO_KP
automatic	BEGIN_KP
model	INSIDE_KP
simulation	INSIDE_KP
and	NO_KP
optimisation.	NO_KP
shamash	BEGIN_KP
is	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
system,	NO_KP
and	NO_KP
we	NO_KP
include	NO_KP
a	NO_KP
discussion	NO_KP
on	NO_KP
how	NO_KP
knowledge	BEGIN_KP
acquisition	INSIDE_KP
takes	NO_KP
place.	NO_KP
furthermore,	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
high	NO_KP
level	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
architecture,	NO_KP
the	NO_KP
conceptual	BEGIN_KP
model,	NO_KP
and	NO_KP
other	NO_KP
important	NO_KP
modules	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
