knowledge	INSIDE_KP
flow	INSIDE_KP
management	INSIDE_KP
for	NO_KP
distributed	BEGIN_KP
team	INSIDE_KP
software	INSIDE_KP
development	INSIDE_KP
cognitive	INSIDE_KP
cooperation	INSIDE_KP
is	NO_KP
often	NO_KP
neglected	NO_KP
in	NO_KP
current	NO_KP
team	BEGIN_KP
software	INSIDE_KP
development	INSIDE_KP
processes.	NO_KP
this	NO_KP
issue	NO_KP
becomes	NO_KP
more	NO_KP
important	NO_KP
than	NO_KP
ever	NO_KP
when	NO_KP
team	BEGIN_KP
members	NO_KP
are	NO_KP
globally	NO_KP
distributed.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
notion	NO_KP
of	NO_KP
knowledge	BEGIN_KP
flow	INSIDE_KP
and	NO_KP
the	NO_KP
related	NO_KP
management	BEGIN_KP
mechanism	NO_KP
for	NO_KP
realizing	NO_KP
an	NO_KP
ordered	BEGIN_KP
knowledge	INSIDE_KP
sharing	NO_KP
and	NO_KP
cognitive	BEGIN_KP
cooperation	INSIDE_KP
in	NO_KP
a	NO_KP
geographically	NO_KP
distributed	BEGIN_KP
team	INSIDE_KP
software	INSIDE_KP
development	INSIDE_KP
process.	NO_KP
the	NO_KP
knowledge	BEGIN_KP
flow	INSIDE_KP
can	NO_KP
carry	NO_KP
and	NO_KP
accumulate	NO_KP
knowledge	BEGIN_KP
when	NO_KP
it	NO_KP
goes	NO_KP
through	NO_KP
from	NO_KP
one	NO_KP
team	BEGIN_KP
member	NO_KP
to	NO_KP
another.	NO_KP
the	NO_KP
coordination	NO_KP
between	NO_KP
the	NO_KP
knowledge	BEGIN_KP
flow	INSIDE_KP
process	INSIDE_KP
and	NO_KP
the	NO_KP
workflow	BEGIN_KP
process	INSIDE_KP
of	NO_KP
a	NO_KP
development	BEGIN_KP
team	INSIDE_KP
provides	NO_KP
a	NO_KP
new	NO_KP
way	NO_KP
to	NO_KP
improve	NO_KP
traditional	NO_KP
team	BEGIN_KP
software	INSIDE_KP
development	INSIDE_KP
processes.	NO_KP
a	NO_KP
knowledge	BEGIN_KP
grid	INSIDE_KP
platform	INSIDE_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
to	NO_KP
support	NO_KP
the	NO_KP
knowledge	BEGIN_KP
flow	INSIDE_KP
management	INSIDE_KP
across	NO_KP
the	NO_KP
internet	BEGIN_KP
