a	NO_KP
knowledge-based	BEGIN_KP
approach	INSIDE_KP
for	NO_KP
managing	NO_KP
urban	BEGIN_KP
infrastructures	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
knowledge	NO_KP
e-based	NO_KP
approach	BEGIN_KP
dedicated	NO_KP
to	NO_KP
the	NO_KP
efficient	NO_KP
management,	NO_KP
regulation,	NO_KP
interactive	NO_KP
and	NO_KP
dynamic	BEGIN_KP
monitoring	INSIDE_KP
of	NO_KP
urban	BEGIN_KP
infrastructures.	NO_KP
this	NO_KP
approach	BEGIN_KP
identifies	NO_KP
the	NO_KP
data	NO_KP
and	NO_KP
related	NO_KP
treatments	NO_KP
common	NO_KP
to	NO_KP
several	NO_KP
municipal	BEGIN_KP
activities	INSIDE_KP
and	NO_KP
defines	NO_KP
the	NO_KP
requirements	NO_KP
and	NO_KP
functionalities	NO_KP
of	NO_KP
the	NO_KP
computer	NO_KP
tools	NO_KP
developed	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
delivery	NO_KP
and	NO_KP
coordination	BEGIN_KP
of	NO_KP
municipal	BEGIN_KP
services	NO_KP
to	NO_KP
the	NO_KP
population.	NO_KP
the	NO_KP
resulting	NO_KP
cooperative	BEGIN_KP
system	INSIDE_KP
called	NO_KP
sigiu	BEGIN_KP
is	NO_KP
composed	NO_KP
of	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
integrated	BEGIN_KP
operating	INSIDE_KP
systems	INSIDE_KP
(sydex)	NO_KP
and	NO_KP
the	NO_KP
global	BEGIN_KP
planning	INSIDE_KP
and	NO_KP
coordination	BEGIN_KP
system	INSIDE_KP
(sygec).	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
integrate	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
sydex	BEGIN_KP
and	NO_KP
the	NO_KP
sygec	BEGIN_KP
into	NO_KP
a	NO_KP
single	NO_KP
coherent	NO_KP
system	BEGIN_KP
for	NO_KP
all	NO_KP
the	NO_KP
sigiu's	NO_KP
users	NO_KP
according	NO_KP
to	NO_KP
their	NO_KP
tasks,	NO_KP
their	NO_KP
roles,	NO_KP
and	NO_KP
their	NO_KP
responsibilities	NO_KP
within	NO_KP
the	NO_KP
municipal	BEGIN_KP
administration.	NO_KP
sigiu	BEGIN_KP
is	NO_KP
provided	NO_KP
by	NO_KP
different	NO_KP
measurement	NO_KP
and	NO_KP
monitoring	BEGIN_KP
instruments	NO_KP
installed	NO_KP
on	NO_KP
some	NO_KP
system's	NO_KP
elements	NO_KP
to	NO_KP
be	NO_KP
supervised.	NO_KP
in	NO_KP
this	NO_KP
context,	NO_KP
the	NO_KP
information	NO_KP
can	NO_KP
be	NO_KP
presented	NO_KP
in	NO_KP
different	NO_KP
forms:	NO_KP
video,	NO_KP
pictures,	NO_KP
data	NO_KP
and	NO_KP
alarms.	NO_KP
one	NO_KP
of	NO_KP
sigiu's	NO_KP
objectives	NO_KP
is	NO_KP
the	NO_KP
real-time	BEGIN_KP
management	INSIDE_KP
of	NO_KP
urban	BEGIN_KP
infrastructures'	NO_KP
control	BEGIN_KP
mechanisms.	NO_KP
to	NO_KP
carry	NO_KP
out	NO_KP
this	NO_KP
process,	NO_KP
the	NO_KP
alarm	BEGIN_KP
control	INSIDE_KP
agent	INSIDE_KP
creates	NO_KP
a	NO_KP
mobile	BEGIN_KP
agent	INSIDE_KP
associated	NO_KP
with	NO_KP
the	NO_KP
alarm,	NO_KP
which	NO_KP
is	NO_KP
sent	NO_KP
to	NO_KP
a	NO_KP
mobile	BEGIN_KP
station	NO_KP
and	NO_KP
warns	NO_KP
an	NO_KP
operator.	NO_KP
preliminary	NO_KP
implementation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
sigiu	BEGIN_KP
supports	NO_KP
effectively	NO_KP
and	NO_KP
efficiently	NO_KP
the	NO_KP
decision	BEGIN_KP
making	NO_KP
process	NO_KP
related	NO_KP
to	NO_KP
managing	NO_KP
urban	BEGIN_KP
infrastructures	NO_KP
