knowledge	INSIDE_KP
acquisition	INSIDE_KP
for	NO_KP
expert	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
accounting	BEGIN_KP
and	NO_KP
financial	NO_KP
problem	BEGIN_KP
domains	NO_KP
since	NO_KP
the	NO_KP
mid-1980s,	NO_KP
expert	BEGIN_KP
systems	INSIDE_KP
have	NO_KP
been	NO_KP
developed	NO_KP
for	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
problems	NO_KP
in	NO_KP
accounting	BEGIN_KP
and	NO_KP
finance.	NO_KP
the	NO_KP
most	NO_KP
commonly	NO_KP
cited	NO_KP
problems	NO_KP
in	NO_KP
developing	NO_KP
these	NO_KP
systems	BEGIN_KP
are	NO_KP
the	NO_KP
unavailability	NO_KP
of	NO_KP
the	NO_KP
experts	NO_KP
and	NO_KP
knowledge	BEGIN_KP
engineers	NO_KP
and	NO_KP
difficulties	NO_KP
with	NO_KP
the	NO_KP
rule	BEGIN_KP
extraction	INSIDE_KP
process.	NO_KP
within	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
artificial	BEGIN_KP
intelligence,	NO_KP
this	NO_KP
has	NO_KP
been	NO_KP
called	NO_KP
the	NO_KP
'knowledge	NO_KP
acquisition'	NO_KP
(ka)	NO_KP
problem	BEGIN_KP
and	NO_KP
has	NO_KP
been	NO_KP
identified	NO_KP
as	NO_KP
a	NO_KP
major	NO_KP
bottleneck	NO_KP
in	NO_KP
the	NO_KP
expert	BEGIN_KP
system	NO_KP
development	NO_KP
process.	NO_KP
recent	NO_KP
empirical	NO_KP
research	NO_KP
reveals	NO_KP
that	NO_KP
certain	NO_KP
ka	NO_KP
techniques	NO_KP
are	NO_KP
significantly	NO_KP
more	NO_KP
efficient	NO_KP
than	NO_KP
others	NO_KP
in	NO_KP
helping	NO_KP
to	NO_KP
extract	NO_KP
certain	NO_KP
types	NO_KP
of	NO_KP
knowledge	BEGIN_KP
within	NO_KP
specific	NO_KP
problem	BEGIN_KP
domains.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
mapping	NO_KP
between	NO_KP
these	NO_KP
empirical	NO_KP
studies	NO_KP
and	NO_KP
a	NO_KP
generic	NO_KP
taxonomy	BEGIN_KP
of	NO_KP
expert	BEGIN_KP
system	NO_KP
problem	BEGIN_KP
domains.	NO_KP
to	NO_KP
accomplish	NO_KP
this,	NO_KP
we	NO_KP
first	NO_KP
examine	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
problem	BEGIN_KP
domains	NO_KP
and	NO_KP
suggest	NO_KP
a	NO_KP
mapping	NO_KP
of	NO_KP
accounting	BEGIN_KP
and	NO_KP
finance	BEGIN_KP
tasks	NO_KP
to	NO_KP
a	NO_KP
generic	NO_KP
problem	BEGIN_KP
domain	INSIDE_KP
taxonomy.	NO_KP
we	NO_KP
then	NO_KP
identify	NO_KP
and	NO_KP
describe	NO_KP
the	NO_KP
most	NO_KP
prominent	NO_KP
ka	NO_KP
techniques	NO_KP
employed	NO_KP
in	NO_KP
developing	NO_KP
expert	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
accounting	BEGIN_KP
and	NO_KP
finance.	NO_KP
after	NO_KP
examining	NO_KP
and	NO_KP
summarizing	NO_KP
the	NO_KP
existing	NO_KP
empirical	NO_KP
ka	NO_KP
work,	NO_KP
we	NO_KP
conclude	NO_KP
by	NO_KP
showing	NO_KP
how	NO_KP
the	NO_KP
empirical	NO_KP
ka	NO_KP
research	NO_KP
in	NO_KP
the	NO_KP
various	NO_KP
problem	BEGIN_KP
domains	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
provide	NO_KP
guidance	NO_KP
to	NO_KP
developers	NO_KP
of	NO_KP
expert	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
the	NO_KP
fields	NO_KP
of	NO_KP
accounting	BEGIN_KP
and	NO_KP
finance	BEGIN_KP
