knowledge	BEGIN_KP
organisation	INSIDE_KP
of	NO_KP
product	BEGIN_KP
design	INSIDE_KP
blackboard	INSIDE_KP
systems	INSIDE_KP
via	NO_KP
graph	BEGIN_KP
decomposition	NO_KP
knowledge	BEGIN_KP
organisation	INSIDE_KP
plays	NO_KP
an	NO_KP
important	NO_KP
role	NO_KP
in	NO_KP
building	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
product	INSIDE_KP
design	INSIDE_KP
blackboard	INSIDE_KP
system.	NO_KP
well-organised	NO_KP
knowledge	BEGIN_KP
sources	NO_KP
will	NO_KP
facilitate	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
efficiency	NO_KP
of	NO_KP
communication	NO_KP
and	NO_KP
data	BEGIN_KP
exchange	INSIDE_KP
in	NO_KP
a	NO_KP
blackboard	BEGIN_KP
system.	NO_KP
in	NO_KP
a	NO_KP
previous	NO_KP
investigation,	NO_KP
an	NO_KP
approach	NO_KP
for	NO_KP
constructing	NO_KP
blackboard	BEGIN_KP
systems	INSIDE_KP
for	NO_KP
product	BEGIN_KP
design	INSIDE_KP
using	NO_KP
a	NO_KP
non-directed	NO_KP
graph	BEGIN_KP
decomposition	NO_KP
algorithm	NO_KP
was	NO_KP
proposed.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
graph	BEGIN_KP
decomposition	NO_KP
and	NO_KP
the	NO_KP
resultant	NO_KP
blackboard	BEGIN_KP
system	NO_KP
is	NO_KP
further	NO_KP
studied.	NO_KP
a	NO_KP
case	BEGIN_KP
study	INSIDE_KP
of	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
hypothetical	NO_KP
blackboard	BEGIN_KP
systems	INSIDE_KP
that	NO_KP
comprise	NO_KP
different	NO_KP
knowledge	BEGIN_KP
organisations	NO_KP
is	NO_KP
provided	NO_KP
