a	NO_KP
formal	BEGIN_KP
framework	INSIDE_KP
for	NO_KP
viewpoint	BEGIN_KP
consistency	INSIDE_KP
multiple	INSIDE_KP
viewpoint	INSIDE_KP
models	INSIDE_KP
of	NO_KP
system	BEGIN_KP
development	INSIDE_KP
are	NO_KP
becoming	NO_KP
increasingly	NO_KP
important.	NO_KP
each	NO_KP
viewpoint	BEGIN_KP
offers	NO_KP
a	NO_KP
different	NO_KP
perspective	NO_KP
on	NO_KP
the	NO_KP
target	NO_KP
system	BEGIN_KP
and	NO_KP
system	BEGIN_KP
development	INSIDE_KP
involves	NO_KP
parallel	NO_KP
refinement	NO_KP
of	NO_KP
the	NO_KP
multiple	BEGIN_KP
views.	NO_KP
viewpoint	BEGIN_KP
related	NO_KP
approaches	NO_KP
have	NO_KP
been	NO_KP
considered	NO_KP
in	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
different	NO_KP
guises	NO_KP
by	NO_KP
a	NO_KP
spectrum	NO_KP
of	NO_KP
researchers.	NO_KP
our	NO_KP
work	NO_KP
particularly	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
viewpoints	NO_KP
in	NO_KP
open	BEGIN_KP
distributed	INSIDE_KP
processing	INSIDE_KP
(odp)	NO_KP
which	NO_KP
is	NO_KP
an	NO_KP
iso/itu	BEGIN_KP
standardisation	INSIDE_KP
framework.	NO_KP
the	NO_KP
requirements	NO_KP
of	NO_KP
viewpoint	BEGIN_KP
modelling	NO_KP
in	NO_KP
odp	BEGIN_KP
are	NO_KP
very	NO_KP
broad	NO_KP
and,	NO_KP
hence,	NO_KP
demanding.	NO_KP
multiple	BEGIN_KP
viewpoints,	NO_KP
though,	NO_KP
prompt	NO_KP
the	NO_KP
issue	NO_KP
of	NO_KP
consistency	BEGIN_KP
between	NO_KP
viewpoints.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
very	NO_KP
general	NO_KP
interpretation	NO_KP
of	NO_KP
consistency	BEGIN_KP
which	NO_KP
we	NO_KP
argue	NO_KP
is	NO_KP
broad	NO_KP
enough	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
requirements	NO_KP
of	NO_KP
consistency	BEGIN_KP
in	NO_KP
odp.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
formal	BEGIN_KP
framework	INSIDE_KP
for	NO_KP
this	NO_KP
general	NO_KP
interpretation;	NO_KP
highlight	NO_KP
basic	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
interpretation	NO_KP
and	NO_KP
locate	NO_KP
restricted	NO_KP
classes	NO_KP
of	NO_KP
consistency.	NO_KP
strategies	NO_KP
for	NO_KP
checking	BEGIN_KP
consistency	INSIDE_KP
are	NO_KP
also	NO_KP
investigated.	NO_KP
throughout	NO_KP
we	NO_KP
illustrate	NO_KP
our	NO_KP
theory	NO_KP
using	NO_KP
the	NO_KP
formal	BEGIN_KP
description	INSIDE_KP
technique	INSIDE_KP
lotos.	NO_KP
thus,	NO_KP
the	NO_KP
paper	NO_KP
also	NO_KP
characterises	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
and	NO_KP
options	NO_KP
for	NO_KP
consistency	BEGIN_KP
checking	INSIDE_KP
in	NO_KP
lotos	NO_KP
