modeling	INSIDE_KP
discourse	INSIDE_KP
in	NO_KP
collaborative	BEGIN_KP
work	INSIDE_KP
support	INSIDE_KP
systems:	NO_KP
a	NO_KP
knowledge	BEGIN_KP
representation	INSIDE_KP
and	NO_KP
configuration	NO_KP
perspective	NO_KP
collaborative	BEGIN_KP
work	INSIDE_KP
processes	NO_KP
usually	NO_KP
raise	NO_KP
a	NO_KP
lot	NO_KP
of	BEGIN_KP
intricate	NO_KP
debates	NO_KP
and	NO_KP
negotiations	NO_KP
among	NO_KP
participants,	NO_KP
whereas	NO_KP
conflicts	BEGIN_KP
of	INSIDE_KP
interest	INSIDE_KP
are	NO_KP
inevitable	NO_KP
and	NO_KP
support	BEGIN_KP
for	NO_KP
achieving	NO_KP
consensus	BEGIN_KP
and	NO_KP
compromise	BEGIN_KP
is	NO_KP
required.	NO_KP
individual	NO_KP
contributions,	NO_KP
brought	NO_KP
up	NO_KP
by	NO_KP
parties	NO_KP
with	NO_KP
different	NO_KP
backgrounds	NO_KP
and	NO_KP
interests,	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
appropriately	NO_KP
structured	NO_KP
and	NO_KP
maintained.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
model	NO_KP
of	BEGIN_KP
discourse	INSIDE_KP
acts	NO_KP
that	NO_KP
participants	NO_KP
use	NO_KP
to	NO_KP
communicate	NO_KP
their	NO_KP
attitudes	NO_KP
to	NO_KP
each	NO_KP
other,	NO_KP
or	NO_KP
affect	NO_KP
the	NO_KP
attitudes	NO_KP
of	BEGIN_KP
others,	NO_KP
in	NO_KP
such	NO_KP
environments.	NO_KP
the	NO_KP
first	NO_KP
part	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
knowledge	BEGIN_KP
representation	INSIDE_KP
and	NO_KP
communication	BEGIN_KP
aspects	NO_KP
of	BEGIN_KP
the	NO_KP
problem,	NO_KP
while	NO_KP
the	NO_KP
second	NO_KP
one,	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	BEGIN_KP
an	NO_KP
already	NO_KP
implemented	NO_KP
system,	NO_KP
namely	NO_KP
hermes,	NO_KP
with	NO_KP
issues	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
configuration	NO_KP
of	BEGIN_KP
the	NO_KP
contributions	NO_KP
asserted	NO_KP
at	NO_KP
each	NO_KP
discourse	BEGIN_KP
instance.	NO_KP
the	NO_KP
overall	NO_KP
work	BEGIN_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
machinery	NO_KP
needed	NO_KP
in	NO_KP
a	NO_KP
computer-assisted	NO_KP
collaborative	BEGIN_KP
work	INSIDE_KP
environment,	NO_KP
the	NO_KP
aim	NO_KP
being	NO_KP
to	NO_KP
further	NO_KP
enhance	NO_KP
the	NO_KP
human-computer	BEGIN_KP
interaction	INSIDE_KP
