an	NO_KP
approach	NO_KP
to	NO_KP
developing	NO_KP
computational	BEGIN_KP
supports	NO_KP
for	NO_KP
reciprocal	BEGIN_KP
tutoring	INSIDE_KP
this	NO_KP
study	NO_KP
presents	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
to	NO_KP
developing	NO_KP
computational	BEGIN_KP
supports	NO_KP
for	NO_KP
reciprocal	BEGIN_KP
tutoring.	NO_KP
reciprocal	BEGIN_KP
tutoring	INSIDE_KP
is	NO_KP
a	NO_KP
collaborative	BEGIN_KP
learning	INSIDE_KP
activity,	NO_KP
where	NO_KP
two	NO_KP
participants	NO_KP
take	NO_KP
turns	NO_KP
to	NO_KP
play	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
a	NO_KP
tutor	NO_KP
and	NO_KP
a	NO_KP
tutee.	NO_KP
the	NO_KP
computational	BEGIN_KP
supports	NO_KP
include	NO_KP
scaffolding	BEGIN_KP
tools	INSIDE_KP
for	NO_KP
the	NO_KP
tutor	NO_KP
and	NO_KP
a	NO_KP
computer-simulated	BEGIN_KP
virtual	INSIDE_KP
participant.	NO_KP
the	NO_KP
approach,	NO_KP
including	NO_KP
system	BEGIN_KP
architecture,	NO_KP
implementations	NO_KP
of	NO_KP
scaffolding	BEGIN_KP
tools	INSIDE_KP
for	NO_KP
the	NO_KP
tutor	NO_KP
and	NO_KP
of	NO_KP
a	NO_KP
virtual	BEGIN_KP
participant	INSIDE_KP
is	NO_KP
presented	NO_KP
herein.	NO_KP
furthermore,	NO_KP
a	NO_KP
system	BEGIN_KP
for	NO_KP
reciprocal	BEGIN_KP
tutoring	INSIDE_KP
is	NO_KP
implemented	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
