mining	INSIDE_KP
the	NO_KP
optimal	BEGIN_KP
class	INSIDE_KP
association	INSIDE_KP
rule	INSIDE_KP
set	INSIDE_KP
we	NO_KP
define	NO_KP
an	NO_KP
optimal	BEGIN_KP
class	INSIDE_KP
association	INSIDE_KP
rule	INSIDE_KP
set	INSIDE_KP
to	NO_KP
be	NO_KP
the	NO_KP
minimum	BEGIN_KP
rule	INSIDE_KP
set	INSIDE_KP
with	NO_KP
the	NO_KP
same	NO_KP
predictive	BEGIN_KP
power	NO_KP
of	NO_KP
the	NO_KP
complete	NO_KP
class	BEGIN_KP
association	INSIDE_KP
rule	INSIDE_KP
set.	NO_KP
using	NO_KP
this	NO_KP
rule	BEGIN_KP
set	INSIDE_KP
instead	NO_KP
of	NO_KP
the	NO_KP
complete	NO_KP
class	BEGIN_KP
association	INSIDE_KP
rule	INSIDE_KP
set	INSIDE_KP
we	NO_KP
can	NO_KP
avoid	NO_KP
redundant	BEGIN_KP
computation	INSIDE_KP
that	NO_KP
would	NO_KP
otherwise	NO_KP
be	NO_KP
required	NO_KP
for	NO_KP
mining	BEGIN_KP
predictive	INSIDE_KP
association	INSIDE_KP
rules	INSIDE_KP
and	NO_KP
hence	NO_KP
improve	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
mining	BEGIN_KP
process	NO_KP
significantly.	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
efficient	NO_KP
algorithm	NO_KP
for	NO_KP
mining	BEGIN_KP
the	NO_KP
optimal	BEGIN_KP
class	INSIDE_KP
association	INSIDE_KP
rule	INSIDE_KP
set	INSIDE_KP
using	NO_KP
an	NO_KP
upward	BEGIN_KP
closure	INSIDE_KP
property	INSIDE_KP
of	NO_KP
pruning	NO_KP
weak	BEGIN_KP
rules	INSIDE_KP
before	NO_KP
they	NO_KP
are	NO_KP
actually	NO_KP
generated.	NO_KP
we	NO_KP
have	NO_KP
implemented	NO_KP
the	NO_KP
algorithm	NO_KP
and	NO_KP
our	NO_KP
experimental	BEGIN_KP
results	INSIDE_KP
show	NO_KP
that	NO_KP
our	NO_KP
algorithm	NO_KP
generates	NO_KP
the	NO_KP
optimal	BEGIN_KP
class	INSIDE_KP
association	INSIDE_KP
rule	INSIDE_KP
set,	NO_KP
whose	NO_KP
size	NO_KP
is	NO_KP
smaller	NO_KP
than	NO_KP
1/17	NO_KP
of	NO_KP
the	NO_KP
complete	NO_KP
class	BEGIN_KP
association	INSIDE_KP
rule	INSIDE_KP
set	INSIDE_KP
on	NO_KP
average,	NO_KP
in	NO_KP
significantly	NO_KP
less	NO_KP
time	NO_KP
than	NO_KP
generating	NO_KP
the	NO_KP
complete	NO_KP
class	BEGIN_KP
association	INSIDE_KP
rule	INSIDE_KP
set.	NO_KP
our	NO_KP
proposed	NO_KP
criterion	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
very	NO_KP
effective	NO_KP
for	NO_KP
pruning	NO_KP
weak	BEGIN_KP
rules	INSIDE_KP
in	NO_KP
dense	BEGIN_KP
databases	INSIDE_KP
