formalising	NO_KP
optimal	BEGIN_KP
feature	INSIDE_KP
weight	INSIDE_KP
setting	INSIDE_KP
in	NO_KP
case	BEGIN_KP
based	INSIDE_KP
diagnosis	INSIDE_KP
as	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
problems	NO_KP
many	NO_KP
approaches	NO_KP
to	NO_KP
case	BEGIN_KP
based	INSIDE_KP
reasoning	INSIDE_KP
(cbr)	NO_KP
exploit	NO_KP
feature	BEGIN_KP
weight	INSIDE_KP
setting	INSIDE_KP
algorithms	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
sensitivity	NO_KP
to	NO_KP
distance	BEGIN_KP
functions.	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
optimal	BEGIN_KP
feature	INSIDE_KP
weight	INSIDE_KP
setting	INSIDE_KP
in	NO_KP
a	NO_KP
special	NO_KP
kind	NO_KP
of	NO_KP
cbr	NO_KP
problems	NO_KP
can	NO_KP
be	NO_KP
formalised	NO_KP
as	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
problems.	NO_KP
therefore,	NO_KP
the	NO_KP
optimal	BEGIN_KP
weight	INSIDE_KP
settings	NO_KP
can	NO_KP
be	NO_KP
calculated	NO_KP
in	NO_KP
polynomial	BEGIN_KP
time	INSIDE_KP
instead	NO_KP
of	NO_KP
searching	NO_KP
in	NO_KP
exponential	BEGIN_KP
weight	INSIDE_KP
space	INSIDE_KP
using	NO_KP
heuristics	BEGIN_KP
to	NO_KP
get	NO_KP
sub-optimal	NO_KP
settings.	NO_KP
we	NO_KP
also	NO_KP
demonstrate	NO_KP
that	NO_KP
our	NO_KP
approach	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
solve	NO_KP
classification	BEGIN_KP
problems	NO_KP
