formalization	NO_KP
of	NO_KP
weighted	BEGIN_KP
factors	INSIDE_KP
analysis	INSIDE_KP
weighted	INSIDE_KP
factors	INSIDE_KP
analysis	INSIDE_KP
(wefa)	NO_KP
has	NO_KP
been	NO_KP
proposed	NO_KP
as	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
for	NO_KP
elicitation,	NO_KP
representation,	NO_KP
and	NO_KP
manipulation	BEGIN_KP
of	NO_KP
knowledge	BEGIN_KP
about	NO_KP
a	NO_KP
given	NO_KP
problem,	NO_KP
generally	NO_KP
at	NO_KP
a	NO_KP
high	NO_KP
and	NO_KP
strategic	NO_KP
level.	NO_KP
central	NO_KP
to	NO_KP
this	NO_KP
proposal	NO_KP
is	NO_KP
that	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
experts	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
can	NO_KP
identify	NO_KP
a	NO_KP
hierarchy	NO_KP
of	NO_KP
factors	BEGIN_KP
with	NO_KP
positive	NO_KP
or	NO_KP
negative	NO_KP
influences	NO_KP
on	NO_KP
the	NO_KP
problem	NO_KP
outcome.	NO_KP
the	NO_KP
tangible	NO_KP
output	NO_KP
of	NO_KP
wefa	BEGIN_KP
is	NO_KP
a	NO_KP
directed	BEGIN_KP
weighted	INSIDE_KP
graph	INSIDE_KP
called	NO_KP
a	NO_KP
wefa	BEGIN_KP
graph.	NO_KP
this	NO_KP
is	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
nodes	NO_KP
denoting	NO_KP
factors	BEGIN_KP
that	NO_KP
can	NO_KP
directly	NO_KP
or	NO_KP
indirectly	NO_KP
influence	NO_KP
an	NO_KP
overall	NO_KP
aim	NO_KP
of	NO_KP
the	NO_KP
graph.	NO_KP
the	NO_KP
aim	NO_KP
is	NO_KP
also	NO_KP
represented	NO_KP
by	NO_KP
a	NO_KP
node.	NO_KP
each	NO_KP
directed	BEGIN_KP
arc	NO_KP
is	NO_KP
a	NO_KP
direct	NO_KP
influence	NO_KP
of	NO_KP
one	NO_KP
factor	NO_KP
on	NO_KP
another.	NO_KP
a	NO_KP
chain	NO_KP
of	NO_KP
directed	BEGIN_KP
arcs	NO_KP
indicates	NO_KP
an	NO_KP
indirect	NO_KP
influence.	NO_KP
the	NO_KP
influences	NO_KP
may	NO_KP
be	NO_KP
identified	NO_KP
as	NO_KP
either	NO_KP
positive	NO_KP
or	NO_KP
negative.	NO_KP
for	NO_KP
example,	NO_KP
sales	NO_KP
and	NO_KP
costs	NO_KP
are	NO_KP
two	NO_KP
factors	BEGIN_KP
that	NO_KP
influence	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
profitability	BEGIN_KP
in	NO_KP
an	NO_KP
organization.	NO_KP
sales	NO_KP
has	NO_KP
a	NO_KP
positive	NO_KP
influence	NO_KP
on	NO_KP
profitability	BEGIN_KP
and	NO_KP
costs	NO_KP
has	NO_KP
a	NO_KP
negative	NO_KP
influence	NO_KP
on	NO_KP
profitability.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
relative	NO_KP
significance	BEGIN_KP
of	NO_KP
each	NO_KP
influence	NO_KP
is	NO_KP
represented	NO_KP
by	NO_KP
a	NO_KP
weight.	NO_KP
we	NO_KP
develop	NO_KP
binary	BEGIN_KP
wefa	INSIDE_KP
which	NO_KP
is	NO_KP
a	NO_KP
variant	NO_KP
of	NO_KP
wefa	BEGIN_KP
where	NO_KP
the	NO_KP
factors	BEGIN_KP
in	NO_KP
the	NO_KP
graph	BEGIN_KP
are	NO_KP
restricted	NO_KP
to	NO_KP
being	NO_KP
either	NO_KP
true	NO_KP
or	NO_KP
false.	NO_KP
imposing	NO_KP
this	NO_KP
restriction	NO_KP
on	NO_KP
a	NO_KP
wefa	BEGIN_KP
graph	INSIDE_KP
allows	NO_KP
us	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
precise	NO_KP
about	NO_KP
the	NO_KP
meaning	NO_KP
of	NO_KP
the	NO_KP
graph	BEGIN_KP
and	NO_KP
of	NO_KP
reasoning	BEGIN_KP
in	NO_KP
it.	NO_KP
binary	BEGIN_KP
wefa	INSIDE_KP
is	NO_KP
a	NO_KP
new	NO_KP
proposal	NO_KP
that	NO_KP
provides	NO_KP
a	NO_KP
formal	NO_KP
yet	NO_KP
sufficiently	NO_KP
simple	NO_KP
language	NO_KP
for	NO_KP
logic-based	BEGIN_KP
argumentation	INSIDE_KP
for	NO_KP
use	NO_KP
by	NO_KP
business	NO_KP
people	NO_KP
in	NO_KP
decision-support	BEGIN_KP
and	NO_KP
knowledge	BEGIN_KP
management.	NO_KP
whilst	NO_KP
binary	BEGIN_KP
wefa	INSIDE_KP
is	NO_KP
expressively	NO_KP
simpler	NO_KP
than	NO_KP
other	NO_KP
logic-based	BEGIN_KP
argumentation	INSIDE_KP
formalisms,	NO_KP
it	NO_KP
does	NO_KP
incorporate	NO_KP
a	NO_KP
novel	NO_KP
formalization	NO_KP
of	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
significance	BEGIN_KP
