temp	NO_KP
it	BEGIN_KP
chief	NO_KP
rallies	NO_KP
troops	NO_KP
[mori]	NO_KP
the	NO_KP
appointment	NO_KP
of	NO_KP
a	NO_KP
highly	NO_KP
qualified	NO_KP
interim	BEGIN_KP
it	INSIDE_KP
manager	INSIDE_KP
enabled	NO_KP
market	BEGIN_KP
research	INSIDE_KP
company	INSIDE_KP
mori	INSIDE_KP
to	NO_KP
rapidly	NO_KP
restructure	NO_KP
its	NO_KP
it	BEGIN_KP
department.	NO_KP
now	NO_KP
the	NO_KP
resulting	NO_KP
improvements	NO_KP
are	NO_KP
allowing	NO_KP
it	BEGIN_KP
to	NO_KP
support	NO_KP
an	NO_KP
increasing	NO_KP
role	NO_KP
for	NO_KP
technology	NO_KP
in	NO_KP
the	NO_KP
assimilation	NO_KP
and	NO_KP
analysis	NO_KP
of	NO_KP
market	BEGIN_KP
research	INSIDE_KP
