dot-net	NO_KP
makes	NO_KP
slow	NO_KP
progress	NO_KP
microsoft's	NO_KP
windows	BEGIN_KP
.net	INSIDE_KP
enterprise	INSIDE_KP
server	INSIDE_KP
release	NO_KP
candidate	NO_KP
i,	NO_KP
which	NO_KP
was	NO_KP
released	NO_KP
at	NO_KP
the	NO_KP
end	NO_KP
of	NO_KP
last	NO_KP
month,	NO_KP
provides	NO_KP
an	NO_KP
early	NO_KP
glimpse	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
that	NO_KP
will	NO_KP
eventually	NO_KP
replace	NO_KP
windows	BEGIN_KP
200	NO_KP
advanced	NO_KP
server.	NO_KP
the	NO_KP
software	NO_KP
has	NO_KP
been	NO_KP
improved	NO_KP
so	NO_KP
that	NO_KP
active	BEGIN_KP
directory	INSIDE_KP
is	NO_KP
more	NO_KP
flexible	NO_KP
and	NO_KP
easier	NO_KP
to	NO_KP
deploy;	NO_KP
and	NO_KP
security,	NO_KP
scalability	BEGIN_KP
and	NO_KP
management	NO_KP
have	NO_KP
also	NO_KP
been	NO_KP
enhanced	NO_KP
