a	NO_KP
new	NO_KP
identification	BEGIN_KP
approach	INSIDE_KP
for	NO_KP
fir	BEGIN_KP
models	INSIDE_KP
the	NO_KP
identification	BEGIN_KP
of	NO_KP
stochastic	BEGIN_KP
discrete	INSIDE_KP
systems	INSIDE_KP
disturbed	NO_KP
with	NO_KP
noise	NO_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
this	NO_KP
brief.	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
general	BEGIN_KP
prediction	INSIDE_KP
error	INSIDE_KP
(gpe)	NO_KP
criterion	BEGIN_KP
is	NO_KP
introduced	NO_KP
for	NO_KP
the	NO_KP
time-domain	BEGIN_KP
estimate	INSIDE_KP
with	NO_KP
optimal	BEGIN_KP
frequency	INSIDE_KP
estimation	INSIDE_KP
(ofe)	NO_KP
introduced	NO_KP
for	NO_KP
the	NO_KP
frequency-domain	BEGIN_KP
estimate.	NO_KP
the	NO_KP
two	NO_KP
estimation	BEGIN_KP
methods	NO_KP
are	NO_KP
combined	NO_KP
to	NO_KP
form	NO_KP
a	NO_KP
new	NO_KP
identification	BEGIN_KP
algorithm,	NO_KP
which	NO_KP
is	NO_KP
called	NO_KP
the	NO_KP
empirical	BEGIN_KP
frequency-domain	INSIDE_KP
optimal	INSIDE_KP
parameter	INSIDE_KP
(efop)	NO_KP
estimate,	NO_KP
for	NO_KP
the	NO_KP
finite	NO_KP
impulse	NO_KP
response	NO_KP
(fir)	NO_KP
model	NO_KP
interfered	NO_KP
by	NO_KP
noise.	NO_KP
the	NO_KP
algorithm	NO_KP
theoretically	NO_KP
provides	NO_KP
the	NO_KP
global	NO_KP
optimum	NO_KP
of	NO_KP
the	NO_KP
model	NO_KP
frequency-domain	BEGIN_KP
estimate.	NO_KP
some	NO_KP
simulation	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
new	NO_KP
identification	BEGIN_KP
method	NO_KP
