server	BEGIN_KP
safeguards	NO_KP
tax	BEGIN_KP
service	NO_KP
peterborough-based	NO_KP
tax	BEGIN_KP
consultancy	INSIDE_KP
ie	INSIDE_KP
taxguard	INSIDE_KP
wanted	NO_KP
real-time	NO_KP
failover	BEGIN_KP
protection	NO_KP
for	NO_KP
important	NO_KP
windows-based	NO_KP
applications.	NO_KP
its	NO_KP
solution	NO_KP
was	NO_KP
to	NO_KP
implement	NO_KP
a	NO_KP
powerful	NO_KP
failover	BEGIN_KP
server	INSIDE_KP
from	NO_KP
uk	NO_KP
supplier	NO_KP
neverfail	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
provide	NO_KP
real-time	NO_KP
backup	BEGIN_KP
for	NO_KP
three	NO_KP
core	NO_KP
production	NO_KP
servers	NO_KP
