techniques	NO_KP
for	NO_KP
compiling	NO_KP
and	NO_KP
implementing	NO_KP
all	NO_KP
nas	BEGIN_KP
parallel	INSIDE_KP
benchmarks	INSIDE_KP
in	NO_KP
hpf	BEGIN_KP
the	NO_KP
nas	BEGIN_KP
parallel	INSIDE_KP
benchmarks	INSIDE_KP
(npb)	NO_KP
are	NO_KP
a	NO_KP
well-known	NO_KP
benchmark	NO_KP
set	NO_KP
for	NO_KP
high-performance	BEGIN_KP
machines.	NO_KP
much	NO_KP
effort	NO_KP
has	NO_KP
been	NO_KP
made	NO_KP
to	NO_KP
implement	NO_KP
them	NO_KP
in	NO_KP
high-performance	BEGIN_KP
fortran	NO_KP
(hpf).	NO_KP
in	NO_KP
previous	NO_KP
attempts,	NO_KP
however,	NO_KP
the	NO_KP
hpf	BEGIN_KP
versions	NO_KP
did	NO_KP
not	NO_KP
include	NO_KP
the	NO_KP
complete	NO_KP
set	NO_KP
of	NO_KP
benchmarks,	NO_KP
and	NO_KP
the	NO_KP
performance	NO_KP
was	NO_KP
not	NO_KP
always	NO_KP
good.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
we	NO_KP
implement	NO_KP
all	NO_KP
eight	NO_KP
benchmarks	BEGIN_KP
of	NO_KP
the	NO_KP
npb	NO_KP
in	NO_KP
hpf,	NO_KP
and	NO_KP
parallelize	NO_KP
them	NO_KP
using	NO_KP
an	NO_KP
hpf	BEGIN_KP
compiler	INSIDE_KP
that	NO_KP
we	NO_KP
have	NO_KP
developed.	NO_KP
this	NO_KP
report	NO_KP
describes	NO_KP
the	NO_KP
implementation	NO_KP
techniques	NO_KP
and	NO_KP
compiler	BEGIN_KP
features	NO_KP
necessary	NO_KP
to	NO_KP
achieve	NO_KP
good	NO_KP
performance.	NO_KP
we	NO_KP
evaluate	NO_KP
the	NO_KP
hpf	BEGIN_KP
version	NO_KP
on	NO_KP
the	NO_KP
hitachi	NO_KP
sr2201,	NO_KP
a	NO_KP
distributed-memory	BEGIN_KP
parallel	INSIDE_KP
machine.	NO_KP
with	NO_KP
16	NO_KP
processors,	NO_KP
the	NO_KP
execution	NO_KP
time	NO_KP
of	NO_KP
the	NO_KP
hpf	BEGIN_KP
version	NO_KP
is	NO_KP
within	NO_KP
a	NO_KP
factor	NO_KP
of	NO_KP
1.5	NO_KP
of	NO_KP
the	NO_KP
hand-parallelized	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
npb	NO_KP
2.3	NO_KP
beta	NO_KP
