finding	NO_KP
performance	BEGIN_KP
bugs	NO_KP
with	NO_KP
the	NO_KP
tno	NO_KP
hpf	BEGIN_KP
benchmark	INSIDE_KP
suite	INSIDE_KP
high-performance	INSIDE_KP
fortran	INSIDE_KP
(hpf)	NO_KP
has	NO_KP
been	NO_KP
designed	NO_KP
to	NO_KP
provide	NO_KP
portable	BEGIN_KP
performance	INSIDE_KP
on	NO_KP
distributed	BEGIN_KP
memory	INSIDE_KP
machines.	NO_KP
an	NO_KP
important	NO_KP
aspect	NO_KP
of	NO_KP
portable	BEGIN_KP
performance	INSIDE_KP
is	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
available	NO_KP
hpf	BEGIN_KP
compilers.	NO_KP
ideally,	NO_KP
a	NO_KP
programmer	NO_KP
may	NO_KP
expect	NO_KP
comparable	NO_KP
performance	BEGIN_KP
between	NO_KP
different	NO_KP
hpf	BEGIN_KP
compilers,	NO_KP
given	NO_KP
the	NO_KP
same	NO_KP
program	NO_KP
and	NO_KP
the	NO_KP
same	NO_KP
machine.	NO_KP
to	NO_KP
test	NO_KP
the	NO_KP
performance	BEGIN_KP
portability	INSIDE_KP
between	NO_KP
compilers,	NO_KP
we	NO_KP
have	NO_KP
designed	NO_KP
a	NO_KP
special	NO_KP
benchmark	BEGIN_KP
suite,	NO_KP
called	NO_KP
the	NO_KP
tno	NO_KP
hpf	BEGIN_KP
benchmark	INSIDE_KP
suite.	NO_KP
it	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
hpf	BEGIN_KP
programs	NO_KP
that	NO_KP
test	NO_KP
various	NO_KP
aspects	NO_KP
of	NO_KP
efficient	NO_KP
parallel	BEGIN_KP
code	NO_KP
generation.	NO_KP
the	NO_KP
benchmark	BEGIN_KP
suite	INSIDE_KP
consists	NO_KP
of	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
template	NO_KP
programs	NO_KP
that	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
test	NO_KP
programs	NO_KP
with	NO_KP
different	NO_KP
array	NO_KP
sizes,	NO_KP
alignments,	NO_KP
distributions,	NO_KP
and	NO_KP
iteration	NO_KP
spaces.	NO_KP
it	NO_KP
ranges	NO_KP
from	NO_KP
very	NO_KP
simple	NO_KP
assignments	NO_KP
to	NO_KP
more	NO_KP
complex	NO_KP
assignments	NO_KP
such	NO_KP
as	NO_KP
triangular	NO_KP
iteration	NO_KP
spaces,	NO_KP
convex	NO_KP
iteration	NO_KP
spaces,	NO_KP
coupled	NO_KP
subscripts,	NO_KP
and	NO_KP
indirection	NO_KP
arrays.	NO_KP
we	NO_KP
have	NO_KP
run	NO_KP
the	NO_KP
tno	NO_KP
hpf	BEGIN_KP
benchmark	INSIDE_KP
suite	INSIDE_KP
on	NO_KP
three	NO_KP
compilers:	NO_KP
the	NO_KP
prepare	NO_KP
prototype	NO_KP
compiler,	NO_KP
the	NO_KP
pgi-hpf	NO_KP
compiler,	NO_KP
and	NO_KP
the	NO_KP
gmd	NO_KP
adaptor	NO_KP
hpf	BEGIN_KP
compiler.	NO_KP
results	NO_KP
show	NO_KP
performance	BEGIN_KP
differences	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
quite	NO_KP
large	NO_KP
(up	NO_KP
to	NO_KP
two	NO_KP
orders	NO_KP
of	NO_KP
magnitude	NO_KP
for	NO_KP
the	NO_KP
same	NO_KP
test	NO_KP
program).	NO_KP
closer	NO_KP
inspection	NO_KP
reveals	NO_KP
that	NO_KP
the	NO_KP
origin	NO_KP
of	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
differences	NO_KP
in	NO_KP
performance	BEGIN_KP
is	NO_KP
due	NO_KP
to	NO_KP
differences	NO_KP
in	NO_KP
local	NO_KP
enumeration	NO_KP
and	NO_KP
storage	NO_KP
of	NO_KP
distributed	BEGIN_KP
array	NO_KP
elements	NO_KP
