compatibility	NO_KP
comparison	NO_KP
and	NO_KP
performance	BEGIN_KP
evaluation	NO_KP
for	NO_KP
japanese	NO_KP
hpf	BEGIN_KP
compilers	INSIDE_KP
using	NO_KP
scientific	NO_KP
applications	NO_KP
the	NO_KP
lack	NO_KP
of	NO_KP
compatibility	NO_KP
of	NO_KP
high-performance	BEGIN_KP
fortran	INSIDE_KP
(hpf)	NO_KP
between	NO_KP
vender	NO_KP
implementations	NO_KP
has	NO_KP
been	NO_KP
disheartening	NO_KP
scientific	NO_KP
application	NO_KP
users	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
hinder	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
portable	BEGIN_KP
programs.	NO_KP
thus	NO_KP
parallel	BEGIN_KP
computing	NO_KP
is	NO_KP
still	NO_KP
unpopular	NO_KP
in	NO_KP
the	NO_KP
computational	NO_KP
science	NO_KP
community,	NO_KP
even	NO_KP
though	NO_KP
parallel	BEGIN_KP
programming	INSIDE_KP
is	NO_KP
common	NO_KP
to	NO_KP
the	NO_KP
computer	NO_KP
science	NO_KP
community.	NO_KP
as	NO_KP
users	NO_KP
would	NO_KP
like	NO_KP
to	NO_KP
run	NO_KP
the	NO_KP
same	NO_KP
source	BEGIN_KP
code	NO_KP
on	NO_KP
parallel	BEGIN_KP
machines	NO_KP
with	NO_KP
different	NO_KP
architectures	NO_KP
as	NO_KP
fast	NO_KP
as	NO_KP
possible,	NO_KP
we	NO_KP
have	NO_KP
investigated	NO_KP
the	NO_KP
compatibility	NO_KP
of	NO_KP
source	BEGIN_KP
codes	NO_KP
for	NO_KP
japanese	NO_KP
hpf	BEGIN_KP
compilers	INSIDE_KP
(nec,	NO_KP
fujitsu	NO_KP
and	NO_KP
hitachi)	NO_KP
with	NO_KP
two	NO_KP
real-world	NO_KP
applications:	NO_KP
a	NO_KP
3d	NO_KP
fluid	NO_KP
code	NO_KP
and	NO_KP
a	NO_KP
2d	NO_KP
particle	NO_KP
code.	NO_KP
we	NO_KP
have	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
source-level	NO_KP
compatibility	NO_KP
between	NO_KP
japanese	NO_KP
hpf	BEGIN_KP
compilers	INSIDE_KP
is	NO_KP
almost	NO_KP
preserved,	NO_KP
but	NO_KP
more	NO_KP
effort	NO_KP
will	NO_KP
be	NO_KP
needed	NO_KP
to	NO_KP
sustain	NO_KP
complete	NO_KP
compatibility.	NO_KP
we	NO_KP
have	NO_KP
also	NO_KP
evaluated	NO_KP
parallel	BEGIN_KP
performance	INSIDE_KP
and	NO_KP
found	NO_KP
that	NO_KP
hpf	BEGIN_KP
can	NO_KP
achieve	NO_KP
good	NO_KP
performance	BEGIN_KP
for	NO_KP
the	NO_KP
3d	NO_KP
fluid	NO_KP
code	NO_KP
with	NO_KP
almost	NO_KP
the	NO_KP
same	NO_KP
source	BEGIN_KP
code.	NO_KP
for	NO_KP
the	NO_KP
2d	NO_KP
particle	NO_KP
code,	NO_KP
good	NO_KP
results	NO_KP
have	NO_KP
also	NO_KP
been	NO_KP
obtained	NO_KP
with	NO_KP
a	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
processors,	NO_KP
but	NO_KP
some	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
original	NO_KP
source	BEGIN_KP
code	NO_KP
and	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
interface	NO_KP
blocks	NO_KP
is	NO_KP
required	NO_KP
