high-performance	NO_KP
numerical	BEGIN_KP
pricing	INSIDE_KP
methods	INSIDE_KP
the	NO_KP
pricing	BEGIN_KP
of	NO_KP
financial	BEGIN_KP
derivatives	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
field	NO_KP
in	NO_KP
finance	BEGIN_KP
and	NO_KP
constitutes	NO_KP
a	NO_KP
major	NO_KP
component	NO_KP
of	NO_KP
financial	BEGIN_KP
management	INSIDE_KP
applications.	NO_KP
the	NO_KP
uncertainty	NO_KP
of	NO_KP
future	NO_KP
events	NO_KP
often	NO_KP
makes	NO_KP
analytic	NO_KP
approaches	NO_KP
infeasible	NO_KP
and,	NO_KP
hence,	NO_KP
time-consuming	NO_KP
numerical	BEGIN_KP
simulations	NO_KP
are	NO_KP
required.	NO_KP
in	NO_KP
the	NO_KP
aurora	BEGIN_KP
financial	INSIDE_KP
management	INSIDE_KP
system,	NO_KP
pricing	BEGIN_KP
is	NO_KP
performed	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
lattice	NO_KP
representations	NO_KP
of	NO_KP
stochastic	BEGIN_KP
multidimensional	NO_KP
scenario	NO_KP
processes	BEGIN_KP
using	NO_KP
the	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
simulation	INSIDE_KP
and	NO_KP
backward	BEGIN_KP
induction	INSIDE_KP
methods,	NO_KP
the	NO_KP
latter	NO_KP
allowing	NO_KP
for	NO_KP
the	NO_KP
exploitation	NO_KP
of	NO_KP
shared-memory	NO_KP
parallelism.	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
parallelization	NO_KP
of	NO_KP
a	NO_KP
backward	BEGIN_KP
induction	INSIDE_KP
numerical	INSIDE_KP
pricing	INSIDE_KP
kernel	INSIDE_KP
on	NO_KP
a	NO_KP
cluster	NO_KP
of	NO_KP
smps	NO_KP
using	NO_KP
hpf+,	NO_KP
an	NO_KP
extended	NO_KP
version	NO_KP
of	NO_KP
high-performance	NO_KP
fortran.	NO_KP
based	NO_KP
on	NO_KP
language	NO_KP
extensions	NO_KP
for	NO_KP
specifying	NO_KP
a	NO_KP
hierarchical	NO_KP
mapping	NO_KP
of	NO_KP
data	NO_KP
onto	NO_KP
an	NO_KP
smp	NO_KP
cluster,	NO_KP
the	NO_KP
compiler	NO_KP
generates	NO_KP
a	NO_KP
hybrid-parallel	NO_KP
program	NO_KP
combining	NO_KP
distributed-memory	NO_KP
and	NO_KP
shared-memory	NO_KP
parallelism.	NO_KP
we	NO_KP
outline	NO_KP
the	NO_KP
parallelization	NO_KP
strategy	NO_KP
adopted	NO_KP
by	NO_KP
the	NO_KP
vfc	NO_KP
compiler	NO_KP
and	NO_KP
present	NO_KP
an	NO_KP
experimental	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
pricing	BEGIN_KP
kernel	INSIDE_KP
on	NO_KP
an	NO_KP
nec	NO_KP
sx-5	NO_KP
vector	NO_KP
supercomputer	NO_KP
and	NO_KP
a	NO_KP
linux	NO_KP
smp	NO_KP
cluster,	NO_KP
comparing	NO_KP
a	NO_KP
pure	NO_KP
mpi	NO_KP
version	NO_KP
to	NO_KP
a	NO_KP
hybrid-parallel	NO_KP
mpi/openmp	NO_KP
version	NO_KP
