optimization	NO_KP
of	NO_KP
element-by-element	BEGIN_KP
fem	NO_KP
in	NO_KP
hpf	BEGIN_KP
1.1	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
poisson's	NO_KP
equation	BEGIN_KP
is	NO_KP
numerically	NO_KP
evaluated	NO_KP
by	NO_KP
the	NO_KP
element-by-element	BEGIN_KP
(ebe)	NO_KP
finite-element	NO_KP
method	BEGIN_KP
in	NO_KP
a	NO_KP
parallel	BEGIN_KP
environment	NO_KP
using	NO_KP
hpf	BEGIN_KP
1.1	NO_KP
(high-performance	NO_KP
fortran).	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
achieve	NO_KP
high	NO_KP
parallel	BEGIN_KP
efficiency,	NO_KP
the	NO_KP
data	NO_KP
structures	NO_KP
have	NO_KP
been	NO_KP
altered	NO_KP
to	NO_KP
node-based	NO_KP
data	NO_KP
instead	NO_KP
of	NO_KP
mixtures	NO_KP
of	NO_KP
node-	NO_KP
and	NO_KP
element-based	NO_KP
data,	NO_KP
representing	NO_KP
a	NO_KP
node-based	NO_KP
ebe	NO_KP
finite-element	NO_KP
scheme	NO_KP
(nebe).	NO_KP
the	NO_KP
parallel	BEGIN_KP
machine	NO_KP
used	NO_KP
in	NO_KP
this	NO_KP
study	NO_KP
was	NO_KP
the	NO_KP
nec	NO_KP
sx-4,	NO_KP
and	NO_KP
experiments	NO_KP
were	NO_KP
performed	NO_KP
on	NO_KP
a	NO_KP
single	NO_KP
node	NO_KP
having	NO_KP
32	NO_KP
processors	NO_KP
sharing	NO_KP
common	NO_KP
memory.	NO_KP
the	NO_KP
hpf	BEGIN_KP
compiler	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
experiments	NO_KP
is	NO_KP
hpf/sx	NO_KP
rev	NO_KP
2.0	NO_KP
released	NO_KP
in	NO_KP
1997	NO_KP
(unofficial),	NO_KP
which	NO_KP
supports	NO_KP
hpf	BEGIN_KP
1.1.	NO_KP
models	NO_KP
containing	NO_KP
approximately	NO_KP
200	NO_KP
000	NO_KP
and	NO_KP
1,500,000	NO_KP
degrees	NO_KP
of	NO_KP
freedom	NO_KP
were	NO_KP
analyzed	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
method.	NO_KP
the	NO_KP
calculation	NO_KP
time,	NO_KP
parallel	BEGIN_KP
efficiency,	NO_KP
and	NO_KP
memory	NO_KP
used	NO_KP
were	NO_KP
compared.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
hpf	BEGIN_KP
in	NO_KP
the	NO_KP
conjugate	BEGIN_KP
gradient	INSIDE_KP
solver	INSIDE_KP
for	NO_KP
the	NO_KP
large	NO_KP
model,	NO_KP
using	NO_KP
the	NO_KP
nec	NO_KP
sx-4	NO_KP
compiler	NO_KP
option-noshrunk,	NO_KP
was	NO_KP
about	NO_KP
85%	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
message	BEGIN_KP
passing	INSIDE_KP
interface	NO_KP
