three-dimensional	NO_KP
global	NO_KP
mhd	BEGIN_KP
simulation	INSIDE_KP
code	INSIDE_KP
for	NO_KP
the	NO_KP
earth's	NO_KP
magnetosphere	NO_KP
using	NO_KP
hpf/ja	NO_KP
we	NO_KP
have	NO_KP
translated	NO_KP
a	NO_KP
three-dimensional	NO_KP
magnetohydrodynamic	BEGIN_KP
(mhd)	NO_KP
simulation	BEGIN_KP
code	INSIDE_KP
of	NO_KP
the	NO_KP
earth's	NO_KP
magnetosphere	NO_KP
from	NO_KP
vpp	NO_KP
fortran	NO_KP
to	NO_KP
hpf/ja	NO_KP
on	NO_KP
the	NO_KP
fujitsu	BEGIN_KP
vpp5000/56	INSIDE_KP
vector-parallel	INSIDE_KP
supercomputer	INSIDE_KP
and	NO_KP
the	NO_KP
mhd	BEGIN_KP
code	INSIDE_KP
was	NO_KP
fully	NO_KP
vectorized	NO_KP
and	NO_KP
fully	NO_KP
parallelized	NO_KP
in	NO_KP
vpp	NO_KP
fortran.	NO_KP
the	NO_KP
entire	NO_KP
performance	NO_KP
and	NO_KP
capability	NO_KP
of	NO_KP
the	NO_KP
hpf	BEGIN_KP
mhd	INSIDE_KP
code	INSIDE_KP
could	NO_KP
be	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
almost	NO_KP
comparable	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
vpp	NO_KP
fortran.	NO_KP
a	NO_KP
three-dimensional	NO_KP
global	NO_KP
mhd	BEGIN_KP
simulation	INSIDE_KP
of	NO_KP
the	NO_KP
earth's	NO_KP
magnetosphere	NO_KP
was	NO_KP
performed	NO_KP
at	NO_KP
a	NO_KP
speed	NO_KP
of	NO_KP
over	NO_KP
400	NO_KP
gflops	NO_KP
with	NO_KP
an	NO_KP
efficiency	NO_KP
of	NO_KP
76.5%	NO_KP
using	NO_KP
56	NO_KP
processing	NO_KP
elements	NO_KP
of	NO_KP
the	NO_KP
fujitsu	BEGIN_KP
vpp5000/56	INSIDE_KP
in	NO_KP
vector	NO_KP
and	NO_KP
parallel	BEGIN_KP
computation	INSIDE_KP
that	NO_KP
permitted	NO_KP
comparison	NO_KP
with	NO_KP
catalog	NO_KP
values.	NO_KP
we	NO_KP
have	NO_KP
concluded	NO_KP
that	NO_KP
fluid	NO_KP
and	NO_KP
mhd	BEGIN_KP
codes	NO_KP
that	NO_KP
are	NO_KP
fully	NO_KP
vectorized	NO_KP
and	NO_KP
fully	NO_KP
parallelized	NO_KP
in	NO_KP
vpp	NO_KP
fortran	NO_KP
can	NO_KP
be	NO_KP
translated	NO_KP
with	NO_KP
relative	NO_KP
ease	NO_KP
to	NO_KP
hpf/ja,	NO_KP
and	NO_KP
a	NO_KP
code	BEGIN_KP
in	NO_KP
hpf/ja	NO_KP
may	NO_KP
be	NO_KP
expected	NO_KP
to	NO_KP
perform	NO_KP
comparably	NO_KP
to	NO_KP
the	NO_KP
same	NO_KP
code	BEGIN_KP
written	NO_KP
in	NO_KP
vpp	NO_KP
fortran	NO_KP
