high-speed	BEGIN_KP
cmos	INSIDE_KP
circuits	INSIDE_KP
with	NO_KP
parallel	BEGIN_KP
dynamic	INSIDE_KP
logic	INSIDE_KP
and	NO_KP
speed-enhanced	BEGIN_KP
skewed	INSIDE_KP
static	INSIDE_KP
logic	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
describe	NO_KP
parallel	BEGIN_KP
dynamic	INSIDE_KP
logic	INSIDE_KP
(pdl)	NO_KP
which	NO_KP
exhibits	NO_KP
high	NO_KP
speed	NO_KP
without	NO_KP
charge	NO_KP
sharing	NO_KP
problem.	NO_KP
pdl	NO_KP
uses	NO_KP
only	NO_KP
parallel-connected	BEGIN_KP
transistors	INSIDE_KP
for	NO_KP
fast	NO_KP
logic	BEGIN_KP
evaluation	NO_KP
and	NO_KP
is	NO_KP
a	NO_KP
good	NO_KP
candidate	NO_KP
for	NO_KP
high-speed	BEGIN_KP
low-voltage	INSIDE_KP
operation.	NO_KP
it	NO_KP
has	NO_KP
less	NO_KP
back-bias	BEGIN_KP
effect	INSIDE_KP
compared	NO_KP
to	NO_KP
other	NO_KP
logic	BEGIN_KP
styles,	NO_KP
which	NO_KP
use	NO_KP
stacked	BEGIN_KP
transistors.	NO_KP
furthermore,	NO_KP
pdl	NO_KP
needs	NO_KP
no	NO_KP
signal	NO_KP
ordering	NO_KP
or	NO_KP
tapering.	NO_KP
pdl	NO_KP
with	NO_KP
speed-enhanced	BEGIN_KP
skewed	INSIDE_KP
static	INSIDE_KP
logic	INSIDE_KP
renders	NO_KP
straightforward	NO_KP
logic	BEGIN_KP
synthesis	INSIDE_KP
without	NO_KP
the	NO_KP
usual	NO_KP
area	NO_KP
penalty	NO_KP
due	NO_KP
to	NO_KP
logic	BEGIN_KP
duplication.	NO_KP
our	NO_KP
experimental	NO_KP
results	NO_KP
on	NO_KP
two	NO_KP
32-bit	NO_KP
carry	BEGIN_KP
lookahead	INSIDE_KP
adders	INSIDE_KP
using	NO_KP
0.25-	NO_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
technology	NO_KP
show	NO_KP
that	NO_KP
pdl	NO_KP
with	NO_KP
speed-enhanced	BEGIN_KP
skewed	INSIDE_KP
static	INSIDE_KP
(sss)	NO_KP
look	NO_KP
reduces	NO_KP
the	NO_KP
delay	BEGIN_KP
over	NO_KP
clock-delayed(cd)-domino	NO_KP
by	NO_KP
15%-27%	NO_KP
and	NO_KP
the	NO_KP
power-delay	BEGIN_KP
product	NO_KP
by	NO_KP
20%-37%	NO_KP
