implementation	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
hpf/sx	BEGIN_KP
v2	INSIDE_KP
we	NO_KP
are	NO_KP
developing	NO_KP
hpf/sx	BEGIN_KP
v2,	NO_KP
a	NO_KP
high	BEGIN_KP
performance	INSIDE_KP
fortran	INSIDE_KP
(hpf)	NO_KP
compiler	BEGIN_KP
for	NO_KP
vector	BEGIN_KP
parallel	INSIDE_KP
machines.	NO_KP
it	NO_KP
provides	NO_KP
some	NO_KP
unique	NO_KP
extensions	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
features	NO_KP
of	NO_KP
hpf	NO_KP
2.0	NO_KP
and	NO_KP
hpf/ja.	NO_KP
in	NO_KP
particular,	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
four	NO_KP
of	NO_KP
them:	NO_KP
(1)	NO_KP
the	NO_KP
on	NO_KP
directive	NO_KP
of	NO_KP
hpf	NO_KP
2.0;	NO_KP
(2)	NO_KP
the	NO_KP
reflect	NO_KP
and	NO_KP
local	NO_KP
directives	NO_KP
of	NO_KP
hpf/ja;	NO_KP
(3)	NO_KP
vectorization	NO_KP
directives;	NO_KP
and	NO_KP
(4)	NO_KP
automatic	NO_KP
parallelization.	NO_KP
we	NO_KP
evaluate	NO_KP
these	NO_KP
features	NO_KP
through	NO_KP
some	NO_KP
benchmark	BEGIN_KP
programs	NO_KP
on	NO_KP
nec	NO_KP
sx-5.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
each	NO_KP
of	NO_KP
them	NO_KP
achieved	NO_KP
a	NO_KP
5-8	NO_KP
times	NO_KP
speedup	NO_KP
in	NO_KP
8-cpu	NO_KP
parallel	BEGIN_KP
execution	NO_KP
and	NO_KP
the	NO_KP
four	NO_KP
features	NO_KP
are	NO_KP
useful	NO_KP
for	NO_KP
vector	BEGIN_KP
parallel	INSIDE_KP
execution.	NO_KP
we	NO_KP
also	NO_KP
evaluate	NO_KP
the	NO_KP
overall	NO_KP
performance	BEGIN_KP
of	NO_KP
hpf/sx	BEGIN_KP
v2	INSIDE_KP
by	NO_KP
using	NO_KP
over	NO_KP
30	NO_KP
well-known	NO_KP
benchmark	BEGIN_KP
programs	NO_KP
from	NO_KP
hpfbench,	NO_KP
apr	NO_KP
benchmarks,	NO_KP
genesis	NO_KP
benchmarks,	NO_KP
and	NO_KP
nas	NO_KP
parallel	BEGIN_KP
benchmarks.	NO_KP
about	NO_KP
half	NO_KP
of	NO_KP
the	NO_KP
programs	NO_KP
showed	NO_KP
good	NO_KP
performance,	NO_KP
while	NO_KP
the	NO_KP
other	NO_KP
half	NO_KP
suggest	NO_KP
weakness	NO_KP
of	NO_KP
the	NO_KP
compiler,	NO_KP
especially	NO_KP
on	NO_KP
its	NO_KP
runtimes.	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
improve	NO_KP
them	NO_KP
to	NO_KP
put	NO_KP
the	NO_KP
compiler	BEGIN_KP
to	NO_KP
practical	NO_KP
use	NO_KP
