code	BEGIN_KP
generator	INSIDE_KP
for	NO_KP
the	NO_KP
hpf	BEGIN_KP
library	INSIDE_KP
and	NO_KP
fortran	BEGIN_KP
95	NO_KP
transformational	NO_KP
functions	BEGIN_KP
one	NO_KP
of	NO_KP
the	NO_KP
language	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
core	NO_KP
language	NO_KP
of	NO_KP
hpf	BEGIN_KP
2.0	NO_KP
(high	NO_KP
performance	BEGIN_KP
fortran)	NO_KP
is	NO_KP
the	NO_KP
hpf	BEGIN_KP
library.	NO_KP
the	NO_KP
hpf	BEGIN_KP
library	INSIDE_KP
consists	NO_KP
of	NO_KP
55	NO_KP
generic	BEGIN_KP
functions.	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
this	NO_KP
library	BEGIN_KP
presents	NO_KP
the	NO_KP
challenge	NO_KP
that	NO_KP
all	NO_KP
data	BEGIN_KP
types,	NO_KP
data	BEGIN_KP
kinds,	NO_KP
array	NO_KP
ranks	NO_KP
and	NO_KP
input	NO_KP
distributions	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
supported.	NO_KP
for	NO_KP
instance,	NO_KP
more	NO_KP
than	NO_KP
2	NO_KP
billion	NO_KP
separate	NO_KP
functions	BEGIN_KP
are	NO_KP
required	NO_KP
to	NO_KP
support	NO_KP
copy-scatter	NO_KP
fully.	NO_KP
the	NO_KP
efficient	NO_KP
support	NO_KP
of	NO_KP
these	NO_KP
billions	NO_KP
of	NO_KP
specific	NO_KP
functions	BEGIN_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
outstanding	NO_KP
problems	NO_KP
of	NO_KP
hpf.	NO_KP
we	NO_KP
have	NO_KP
solved	NO_KP
this	NO_KP
problem	NO_KP
by	NO_KP
developing	NO_KP
a	NO_KP
library	BEGIN_KP
generator	INSIDE_KP
which	NO_KP
utilizes	NO_KP
the	NO_KP
mechanism	NO_KP
of	NO_KP
parameterized	BEGIN_KP
templates.	NO_KP
this	NO_KP
mechanism	NO_KP
allows	NO_KP
the	NO_KP
procedures	NO_KP
to	NO_KP
be	NO_KP
instantiated	NO_KP
at	NO_KP
compile	NO_KP
time	NO_KP
for	NO_KP
arguments	NO_KP
with	NO_KP
a	NO_KP
specific	NO_KP
type,	NO_KP
kind,	NO_KP
rank	NO_KP
and	NO_KP
distribution	NO_KP
over	NO_KP
a	NO_KP
specific	NO_KP
processor	NO_KP
array.	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
algorithms	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
different	NO_KP
library	BEGIN_KP
functions.	NO_KP
the	NO_KP
implementation	NO_KP
gives	NO_KP
the	NO_KP
ease	NO_KP
of	NO_KP
generating	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
library	BEGIN_KP
routines	NO_KP
from	NO_KP
a	NO_KP
single	NO_KP
template.	NO_KP
the	NO_KP
templates	BEGIN_KP
can	NO_KP
be	NO_KP
extended	NO_KP
with	NO_KP
special	NO_KP
code	BEGIN_KP
for	NO_KP
specific	NO_KP
combinations	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
arguments.	NO_KP
we	NO_KP
describe	NO_KP
in	NO_KP
detail	NO_KP
the	NO_KP
implementation	NO_KP
and	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
matrix	BEGIN_KP
multiplication	INSIDE_KP
template	NO_KP
for	NO_KP
the	NO_KP
fujitsu	NO_KP
vpp5000	NO_KP
platform	NO_KP
