vpp	BEGIN_KP
fortran	INSIDE_KP
and	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
hpf/ja	NO_KP
extensions	NO_KP
vpp	BEGIN_KP
fortran	INSIDE_KP
is	NO_KP
a	NO_KP
data	BEGIN_KP
parallel	INSIDE_KP
language	INSIDE_KP
that	NO_KP
has	NO_KP
been	NO_KP
designed	NO_KP
for	NO_KP
the	NO_KP
vpp	BEGIN_KP
series	NO_KP
of	NO_KP
supercomputers.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
pure	NO_KP
data	BEGIN_KP
parallelism,	NO_KP
it	NO_KP
contains	NO_KP
certain	NO_KP
low-level	NO_KP
features	NO_KP
that	NO_KP
were	NO_KP
designed	NO_KP
to	NO_KP
extract	NO_KP
high	BEGIN_KP
performance	NO_KP
from	NO_KP
user	NO_KP
programs.	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
vpp	BEGIN_KP
fortran	INSIDE_KP
and	NO_KP
high-performance	NO_KP
fortran	BEGIN_KP
(hpf)	NO_KP
2.0	NO_KP
shows	NO_KP
that	NO_KP
these	NO_KP
low-level	NO_KP
features	NO_KP
are	NO_KP
not	NO_KP
available	NO_KP
in	NO_KP
hpf	NO_KP
2.0.	NO_KP
the	NO_KP
features	NO_KP
include	NO_KP
asynchronous	BEGIN_KP
interprocessor	INSIDE_KP
communication,	NO_KP
explicit	BEGIN_KP
shadow,	NO_KP
and	NO_KP
the	NO_KP
local	NO_KP
directive.	NO_KP
they	NO_KP
were	NO_KP
shown	NO_KP
in	NO_KP
vpp	BEGIN_KP
fortran	INSIDE_KP
to	NO_KP
be	NO_KP
very	NO_KP
useful	NO_KP
in	NO_KP
handling	NO_KP
real-world	NO_KP
applications,	NO_KP
and	NO_KP
they	NO_KP
have	NO_KP
been	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
hpf/ja	NO_KP
extensions.	NO_KP
they	NO_KP
are	NO_KP
described	NO_KP
in	NO_KP
the	NO_KP
paper.	NO_KP
the	NO_KP
hpf/ja	NO_KP
language	BEGIN_KP
specification	NO_KP
version	NO_KP
1.0	NO_KP
is	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
hpf	NO_KP
2.0	NO_KP
to	NO_KP
achieve	NO_KP
practical	NO_KP
performance	NO_KP
for	NO_KP
real-world	NO_KP
applications	NO_KP
and	NO_KP
is	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
collaboration	NO_KP
in	NO_KP
the	NO_KP
japan	NO_KP
association	NO_KP
for	NO_KP
hpf	NO_KP
(jahpf).	NO_KP
some	NO_KP
practical	NO_KP
programming	NO_KP
and	NO_KP
tuning	NO_KP
procedures	NO_KP
with	NO_KP
the	NO_KP
hpf/ja	NO_KP
language	BEGIN_KP
specification	NO_KP
are	NO_KP
described,	NO_KP
using	NO_KP
the	NO_KP
nas	NO_KP
parallel	BEGIN_KP
benchmark	NO_KP
bt	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
