applied	BEGIN_KP
ethics	INSIDE_KP
in	NO_KP
business	BEGIN_KP
information	INSIDE_KP
units	INSIDE_KP
the	NO_KP
primary	NO_KP
thesis	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
that	NO_KP
business	BEGIN_KP
information	INSIDE_KP
professionals	INSIDE_KP
commonly	NO_KP
overlook	NO_KP
ethical	BEGIN_KP
dilemmas	INSIDE_KP
in	NO_KP
the	NO_KP
workplace.	NO_KP
although	NO_KP
the	NO_KP
thesis	NO_KP
remains	NO_KP
unproven,	NO_KP
the	NO_KP
author	NO_KP
highlights,	NO_KP
by	NO_KP
way	NO_KP
of	NO_KP
real	NO_KP
and	NO_KP
hypothetical	NO_KP
case	NO_KP
studies,	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
situations	NO_KP
in	NO_KP
which	NO_KP
ethical	BEGIN_KP
tensions	NO_KP
can	NO_KP
be	NO_KP
identified,	NO_KP
and	NO_KP
suggests	NO_KP
that	NO_KP
information	BEGIN_KP
professionals	INSIDE_KP
need	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
aware	NO_KP
of	NO_KP
the	NO_KP
moral	BEGIN_KP
context	INSIDE_KP
of	NO_KP
their	NO_KP
actions.	NO_KP
resolving	NO_KP
ethical	BEGIN_KP
dilemmas	INSIDE_KP
should	NO_KP
be	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
aims	NO_KP
of	NO_KP
competent	NO_KP
information	BEGIN_KP
professionals	INSIDE_KP
and	NO_KP
their	NO_KP
managers,	NO_KP
although	NO_KP
it	NO_KP
is	NO_KP
recognized	NO_KP
that	NO_KP
dilemmas	BEGIN_KP
often	NO_KP
cannot	NO_KP
easily	NO_KP
be	NO_KP
resolved.	NO_KP
a	NO_KP
background	NO_KP
to	NO_KP
the	NO_KP
main	NO_KP
theories	NO_KP
of	NO_KP
applied	BEGIN_KP
ethics	INSIDE_KP
forms	NO_KP
the	NO_KP
framework	NO_KP
for	NO_KP
later	NO_KP
discussion	NO_KP
