a	NO_KP
brief	NO_KP
guide	NO_KP
to	NO_KP
competitive	BEGIN_KP
intelligence:	NO_KP
how	NO_KP
to	NO_KP
gather	NO_KP
and	NO_KP
use	NO_KP
information	BEGIN_KP
on	NO_KP
competitors	NO_KP
the	NO_KP
author	NO_KP
outlines	NO_KP
the	NO_KP
processes	NO_KP
involved	NO_KP
in	NO_KP
competitive	BEGIN_KP
intelligence,	NO_KP
and	NO_KP
discusses	NO_KP
what	NO_KP
it	NO_KP
is,	NO_KP
how	NO_KP
to	NO_KP
do	NO_KP
it	NO_KP
and	NO_KP
gives	NO_KP
examples	NO_KP
of	NO_KP
what	NO_KP
happens	NO_KP
when	NO_KP
companies	NO_KP
fail	NO_KP
to	NO_KP
monitor	NO_KP
their	NO_KP
competitive	BEGIN_KP
environment	INSIDE_KP
effectively.	NO_KP
the	NO_KP
author	NO_KP
presents	NO_KP
a	NO_KP
case	NO_KP
study,	NO_KP
showing	NO_KP
how	NO_KP
the	NO_KP
company	NO_KP
that	NO_KP
produced	NO_KP
the	NO_KP
pre-cursor	NO_KP
to	NO_KP
the	NO_KP
barbie	BEGIN_KP
doll	INSIDE_KP
failed	NO_KP
to	NO_KP
look	NO_KP
at	NO_KP
their	NO_KP
business	BEGIN_KP
environment	INSIDE_KP
and	NO_KP
how	NO_KP
this	NO_KP
led	NO_KP
to	NO_KP
the	NO_KP
firm's	NO_KP
failure.	NO_KP
the	NO_KP
author	NO_KP
discusses	NO_KP
what	NO_KP
competitive	BEGIN_KP
intelligence	INSIDE_KP
is,	NO_KP
and	NO_KP
what	NO_KP
it	NO_KP
is	NO_KP
not,	NO_KP
and	NO_KP
why	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
for	NO_KP
businesses,	NO_KP
and	NO_KP
presents	NO_KP
three	NO_KP
models	NO_KP
used	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
competitive	BEGIN_KP
intelligence	INSIDE_KP
process,	NO_KP
going	NO_KP
through	NO_KP
the	NO_KP
various	NO_KP
steps	NO_KP
involved	NO_KP
in	NO_KP
defining	NO_KP
intelligence	BEGIN_KP
requirements	NO_KP
and	NO_KP
collecting,	NO_KP
analyzing,	NO_KP
communicating	NO_KP
and	NO_KP
utilizing	NO_KP
competitive	BEGIN_KP
intelligence	INSIDE_KP
