why	NO_KP
information	BEGIN_KP
departments	INSIDE_KP
are	NO_KP
becoming	NO_KP
academic	BEGIN_KP
this	NO_KP
article	NO_KP
outlines	NO_KP
the	NO_KP
increasing	NO_KP
convergence	NO_KP
between	NO_KP
academia	BEGIN_KP
and	NO_KP
business	BEGIN_KP
over	NO_KP
the	NO_KP
last	NO_KP
decade	NO_KP
or	NO_KP
so,	NO_KP
and	NO_KP
the	NO_KP
mutual	NO_KP
benefits	NO_KP
that	NO_KP
this	NO_KP
closer	NO_KP
association	NO_KP
has	NO_KP
brought.	NO_KP
it	NO_KP
also	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
growing	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
profession,	NO_KP
suggesting	NO_KP
that	NO_KP
this	NO_KP
is	NO_KP
leading	NO_KP
to	NO_KP
a	NO_KP
greater	NO_KP
need	NO_KP
for	NO_KP
specialist	BEGIN_KP
skills,	NO_KP
as	NO_KP
reflected	NO_KP
by	NO_KP
the	NO_KP
rise	NO_KP
in	NO_KP
academic	BEGIN_KP
courses	INSIDE_KP
in	NO_KP
this	NO_KP
area.	NO_KP
however,	NO_KP
it	NO_KP
argues	NO_KP
that	NO_KP
increasing	NO_KP
specialization	NO_KP
must	NO_KP
not	NO_KP
lead	NO_KP
to	NO_KP
insularity;	NO_KP
if	NO_KP
information	BEGIN_KP
professionals	NO_KP
are	NO_KP
truly	NO_KP
concerned	NO_KP
with	NO_KP
gaining	NO_KP
a	NO_KP
competitive	NO_KP
advantage,	NO_KP
they	NO_KP
must	NO_KP
not	NO_KP
close	NO_KP
their	NO_KP
minds	NO_KP
to	NO_KP
the	NO_KP
potential	NO_KP
benefits	NO_KP
of	NO_KP
working	NO_KP
with	NO_KP
external,	NO_KP
non	NO_KP
specialist,	NO_KP
partners.	NO_KP
the	NO_KP
benefits	NO_KP
that	NO_KP
business	BEGIN_KP
has	NO_KP
reaped	NO_KP
from	NO_KP
academia,	NO_KP
it	NO_KP
is	NO_KP
contended,	NO_KP
suggest	NO_KP
that	NO_KP
this	NO_KP
may	NO_KP
also	NO_KP
be	NO_KP
a	NO_KP
fruitful	NO_KP
avenue	NO_KP
for	NO_KP
information	BEGIN_KP
departments	INSIDE_KP
to	NO_KP
explore	NO_KP
