the	NO_KP
changing	NO_KP
landscape	NO_KP
for	NO_KP
multi	NO_KP
access	NO_KP
portals	BEGIN_KP
discusses	NO_KP
the	NO_KP
factors	NO_KP
that	NO_KP
have	NO_KP
made	NO_KP
life	NO_KP
difficult	NO_KP
for	NO_KP
consumer	BEGIN_KP
portal	INSIDE_KP
operators	INSIDE_KP
in	NO_KP
recent	NO_KP
years	NO_KP
causing	NO_KP
them,	NO_KP
like	NO_KP
others	NO_KP
in	NO_KP
the	NO_KP
telecommunications,	NO_KP
media	NO_KP
and	NO_KP
technology	NO_KP
sector,	NO_KP
to	NO_KP
take	NO_KP
a	NO_KP
close	NO_KP
look	NO_KP
at	NO_KP
their	NO_KP
business	NO_KP
models	NO_KP
following	NO_KP
the	NO_KP
dot.com	NO_KP
crash	NO_KP
and	NO_KP
the	NO_KP
consequent	NO_KP
reassessment	NO_KP
of	NO_KP
internet-related	NO_KP
project	NO_KP
financing	NO_KP
by	NO_KP
the	NO_KP
venture	NO_KP
capital	NO_KP
community.	NO_KP
while	NO_KP
the	NO_KP
pressure	NO_KP
is	NO_KP
on	NO_KP
to	NO_KP
generate	NO_KP
income	NO_KP
from	NO_KP
existing	NO_KP
customers	NO_KP
and	NO_KP
users,	NO_KP
portal	BEGIN_KP
operators	INSIDE_KP
must	NO_KP
reach	NO_KP
new	NO_KP
markets	NO_KP
and	NO_KP
find	NO_KP
realistic	NO_KP
revenue	BEGIN_KP
streams.	NO_KP
this	NO_KP
search	NO_KP
for	NO_KP
real	NO_KP
revenues	NO_KP
has	NO_KP
led	NO_KP
to	NO_KP
a	NO_KP
move	NO_KP
towards	NO_KP
charging	NO_KP
for	NO_KP
content,	NO_KP
a	NO_KP
strategy	NO_KP
being	NO_KP
pursued	NO_KP
by	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
horizontal	NO_KP
portal	BEGIN_KP
players,	NO_KP
including	NO_KP
msn	NO_KP
and	NO_KP
terra	NO_KP
lycos.	NO_KP
this	NO_KP
trend	NO_KP
is	NO_KP
particularly	NO_KP
noticeable	NO_KP
in	NO_KP
china,	NO_KP
where	NO_KP
chinadotcom	NO_KP
operates	NO_KP
a	NO_KP
mainland	NO_KP
portal	BEGIN_KP
and	NO_KP
plans	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
fee-based	BEGIN_KP
services,	NO_KP
including	NO_KP
electronic	NO_KP
mail.	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
advertising	BEGIN_KP
itself	NO_KP
is	NO_KP
changing,	NO_KP
with	NO_KP
portals	BEGIN_KP
seeking	NO_KP
blue-chip	BEGIN_KP
sponsorship	INSIDE_KP
and	NO_KP
marketing	NO_KP
deals	NO_KP
that	NO_KP
span	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
years.	NO_KP
players	NO_KP
are	NO_KP
struggling	NO_KP
to	NO_KP
redefine	NO_KP
and	NO_KP
reinvent	NO_KP
themselves	NO_KP
as	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
changing	NO_KP
environment	NO_KP
and	NO_KP
even	NO_KP
the	NO_KP
term	NO_KP
"portal"	NO_KP
is	NO_KP
believed	NO_KP
to	NO_KP
be	NO_KP
obsolete,	NO_KP
partly	NO_KP
due	NO_KP
to	NO_KP
its	NO_KP
dot.com	NO_KP
crash	NO_KP
associations.	NO_KP
multi-access	BEGIN_KP
portals	INSIDE_KP
are	NO_KP
expected	NO_KP
to	NO_KP
dominate	NO_KP
the	NO_KP
consumer	BEGIN_KP
sector,	NO_KP
becoming	NO_KP
bigger	NO_KP
and	NO_KP
better	NO_KP
overall	NO_KP
than	NO_KP
their	NO_KP
predecessors	NO_KP
and	NO_KP
playing	NO_KP
a	NO_KP
more	NO_KP
powerful	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
consumer	BEGIN_KP
environment	NO_KP
