public	BEGIN_KP
business	INSIDE_KP
libraries:	NO_KP
the	NO_KP
next	NO_KP
chapter	NO_KP
traces	NO_KP
the	NO_KP
history	BEGIN_KP
of	NO_KP
the	NO_KP
provision	NO_KP
of	NO_KP
business	BEGIN_KP
information	INSIDE_KP
by	NO_KP
leeds	BEGIN_KP
public	INSIDE_KP
libraries,	NO_KP
uk,	NO_KP
from	NO_KP
the	NO_KP
opening	NO_KP
of	NO_KP
the	NO_KP
public	BEGIN_KP
commercial	INSIDE_KP
and	INSIDE_KP
technical	INSIDE_KP
library	INSIDE_KP
in	NO_KP
1918	NO_KP
to	NO_KP
the	NO_KP
revolutionary	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
in	NO_KP
the	NO_KP
1990s.	NO_KP
describes	NO_KP
how	NO_KP
the	NO_KP
library	BEGIN_KP
came	NO_KP
to	NO_KP
terms	NO_KP
with	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
integrate	NO_KP
the	NO_KP
internet	BEGIN_KP
into	NO_KP
its	NO_KP
mainstream	NO_KP
business	BEGIN_KP
information	INSIDE_KP
services,	NO_KP
with	NO_KP
particular	NO_KP
reference	NO_KP
to	NO_KP
its	NO_KP
limitations	NO_KP
and	BEGIN_KP
to	NO_KP
the	NO_KP
provision	NO_KP
of	NO_KP
company	BEGIN_KP
information,	NO_KP
market	BEGIN_KP
research,	NO_KP
british	BEGIN_KP
standards	INSIDE_KP
information,	NO_KP
press	BEGIN_KP
cuttings	INSIDE_KP
and	INSIDE_KP
articles	INSIDE_KP
from	NO_KP
specialized	NO_KP
trade	BEGIN_KP
and	INSIDE_KP
scientific	INSIDE_KP
journals,	NO_KP
and	BEGIN_KP
patents	INSIDE_KP
information.	NO_KP
focuses	NO_KP
on	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
reasons	NO_KP
why	NO_KP
the	NO_KP
public	BEGIN_KP
business	INSIDE_KP
library	INSIDE_KP
is	NO_KP
still	NO_KP
needed	NO_KP
as	NO_KP
a	NO_KP
service	NO_KP
to	NO_KP
businesses,	NO_KP
even	NO_KP
after	NO_KP
the	NO_KP
introduction	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
and	INSIDE_KP
considers	NO_KP
the	NO_KP
library's	NO_KP
changing	NO_KP
role	NO_KP
and	BEGIN_KP
the	NO_KP
need	NO_KP
to	NO_KP
impress	NO_KP
on	NO_KP
all	NO_KP
concerned,	NO_KP
especially	NO_KP
government,	NO_KP
the	NO_KP
continuing	NO_KP
value	NO_KP
of	NO_KP
these	NO_KP
services.	NO_KP
looks	NO_KP
to	NO_KP
the	NO_KP
partnerships	NO_KP
formed	NO_KP
by	NO_KP
the	NO_KP
library	BEGIN_KP
over	NO_KP
the	NO_KP
years	NO_KP
and	BEGIN_KP
the	NO_KP
ways	NO_KP
in	NO_KP
which	NO_KP
these	NO_KP
are	NO_KP
expected	NO_KP
to	NO_KP
assist	NO_KP
in	NO_KP
realizing	NO_KP
future	NO_KP
opportunities,	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
all	NO_KP
public	BEGIN_KP
libraries	INSIDE_KP
in	NO_KP
england	NO_KP
gained	NO_KP
free	NO_KP
internet	BEGIN_KP
access	NO_KP
at	NO_KP
the	NO_KP
end	NO_KP
of	NO_KP
2001.	NO_KP
offers	NO_KP
some	NO_KP
useful	NO_KP
ideas	NO_KP
about	NO_KP
how	NO_KP
the	NO_KP
library	BEGIN_KP
could	NO_KP
develop,	NO_KP
noting	NO_KP
that	NO_KP
sinto,	NO_KP
a	NO_KP
sheffield	BEGIN_KP
based	NO_KP
information	BEGIN_KP
network	INSIDE_KP
formed	NO_KP
in	NO_KP
1938	NO_KP
and	BEGIN_KP
originally	NO_KP
a	NO_KP
partnership	NO_KP
between	NO_KP
the	NO_KP
public	BEGIN_KP
library,	NO_KP
the	NO_KP
two	NO_KP
sheffield	BEGIN_KP
universities	INSIDE_KP
and	INSIDE_KP
various	NO_KP
leading	NO_KP
steel	BEGIN_KP
companies	INSIDE_KP
of	NO_KP
the	NO_KP
time,	NO_KP
is	NO_KP
being	NO_KP
examined	NO_KP
as	NO_KP
a	NO_KP
model	NO_KP
for	NO_KP
future	NO_KP
services	NO_KP
in	NO_KP
leeds.	NO_KP
concludes	NO_KP
that	NO_KP
the	NO_KP
way	NO_KP
forward	NO_KP
can	NO_KP
be	NO_KP
defined	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
five	NO_KP
actions:	NO_KP
redefinition	BEGIN_KP
of	NO_KP
priorities;	NO_KP
marketing;	BEGIN_KP
budgets;	NO_KP
resources;	NO_KP
and	BEGIN_KP
the	NO_KP
use	BEGIN_KP
of	NO_KP
information	BEGIN_KP
technology	NO_KP
(it)	NO_KP
