aggregators	BEGIN_KP
versus	NO_KP
disintermediators:	NO_KP
battling	NO_KP
it	NO_KP
out	NO_KP
in	NO_KP
the	NO_KP
information	BEGIN_KP
superhighstreet	NO_KP
perhaps	NO_KP
the	NO_KP
future	NO_KP
of	NO_KP
large-scale	BEGIN_KP
content	INSIDE_KP
aggregators	INSIDE_KP
is	NO_KP
now	NO_KP
no	NO_KP
longer	NO_KP
in	NO_KP
doubt	NO_KP
but	NO_KP
this	NO_KP
was	NO_KP
not	NO_KP
the	NO_KP
case	NO_KP
10	NO_KP
years	NO_KP
ago,	NO_KP
when	NO_KP
many	NO_KP
leading	NO_KP
industry	NO_KP
experts	NO_KP
were	NO_KP
much	NO_KP
more	NO_KP
pessimistic	NO_KP
in	NO_KP
their	NO_KP
predictions.	NO_KP
in	NO_KP
the	NO_KP
year	NO_KP
that	NO_KP
dialog	NO_KP
celebrates	NO_KP
its	NO_KP
thirtieth	NO_KP
anniversary	NO_KP
as	NO_KP
the	NO_KP
world's	NO_KP
oldest	NO_KP
and	NO_KP
largest	NO_KP
professional	NO_KP
online	BEGIN_KP
information	INSIDE_KP
service,	NO_KP
it	NO_KP
is	NO_KP
appropriate	NO_KP
to	NO_KP
look	NO_KP
back	NO_KP
at	NO_KP
these	NO_KP
changing	NO_KP
perceptions,	NO_KP
the	NO_KP
reasons	NO_KP
for	NO_KP
these	NO_KP
changes,	NO_KP
and	NO_KP
why	NO_KP
the	NO_KP
experts	NO_KP
got	NO_KP
it	NO_KP
wrong.	NO_KP
we	NO_KP
also	NO_KP
look	NO_KP
at	NO_KP
the	NO_KP
present	NO_KP
day;	NO_KP
the	NO_KP
value	NO_KP
that	NO_KP
large-scale	BEGIN_KP
content	INSIDE_KP
aggregators	INSIDE_KP
bring	NO_KP
to	NO_KP
the	NO_KP
information	BEGIN_KP
supply	INSIDE_KP
chain;	NO_KP
and	NO_KP
we	NO_KP
discuss	NO_KP
why	NO_KP
users	NO_KP
would	NO_KP
choose	NO_KP
to	NO_KP
use	NO_KP
aggregators	BEGIN_KP
as	NO_KP
opposed	NO_KP
to	NO_KP
going	NO_KP
directly	NO_KP
to	NO_KP
the	NO_KP
publishers	NO_KP
