a	NO_KP
fast	BEGIN_KP
implementation	NO_KP
of	NO_KP
correlation	BEGIN_KP
of	NO_KP
long	BEGIN_KP
data	INSIDE_KP
sequences	INSIDE_KP
for	NO_KP
coherent	BEGIN_KP
receivers	INSIDE_KP
coherent	INSIDE_KP
reception	NO_KP
depends	NO_KP
upon	NO_KP
matching	NO_KP
of	NO_KP
phase	NO_KP
between	NO_KP
the	NO_KP
transmitted	BEGIN_KP
and	NO_KP
received	BEGIN_KP
signal.	NO_KP
fast	BEGIN_KP
convolution	NO_KP
techniques	NO_KP
based	NO_KP
on	NO_KP
fast	BEGIN_KP
fourier	INSIDE_KP
transform	INSIDE_KP
(fft)	NO_KP
are	NO_KP
widely	NO_KP
used	NO_KP
for	NO_KP
extracting	NO_KP
time	BEGIN_KP
delay	INSIDE_KP
information	NO_KP
from	NO_KP
such	NO_KP
matching.	NO_KP
the	NO_KP
latency	BEGIN_KP
in	NO_KP
processing	NO_KP
a	NO_KP
large	NO_KP
data	BEGIN_KP
window	NO_KP
of	NO_KP
the	NO_KP
received	BEGIN_KP
signal	INSIDE_KP
is	NO_KP
a	NO_KP
serious	NO_KP
overhead	NO_KP
for	NO_KP
mission	BEGIN_KP
critical	INSIDE_KP
real	INSIDE_KP
time	INSIDE_KP
applications.	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
parallel	BEGIN_KP
algorithm	NO_KP
for	NO_KP
correlation	BEGIN_KP
of	NO_KP
long	BEGIN_KP
data	INSIDE_KP
sequences	INSIDE_KP
in	NO_KP
multiprocessor	BEGIN_KP
environment	INSIDE_KP
is	NO_KP
demonstrated	NO_KP
here.	NO_KP
the	NO_KP
algorithm	NO_KP
does	NO_KP
processing	NO_KP
while	NO_KP
acquiring	NO_KP
the	NO_KP
received	BEGIN_KP
signal	INSIDE_KP
and	NO_KP
reduces	NO_KP
the	NO_KP
computation	BEGIN_KP
overhead	NO_KP
considerably	NO_KP
because	NO_KP
of	NO_KP
inherent	NO_KP
parallelism	NO_KP
