the	NO_KP
impact	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
xml	BEGIN_KP
on	NO_KP
business-to-business	NO_KP
commerce	BEGIN_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
impact	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
extensible	BEGIN_KP
markup	INSIDE_KP
language	INSIDE_KP
(xml).	NO_KP
each	NO_KP
business	BEGIN_KP
partner	NO_KP
within	NO_KP
a	NO_KP
supply	NO_KP
chain	NO_KP
will	NO_KP
be	NO_KP
allowed	NO_KP
to	BEGIN_KP
generate	NO_KP
its	NO_KP
own	NO_KP
data	BEGIN_KP
exchange	NO_KP
format	NO_KP
by	NO_KP
adopting	NO_KP
an	NO_KP
xml	BEGIN_KP
meta-data	NO_KP
management	NO_KP
system	NO_KP
in	NO_KP
the	NO_KP
local	NO_KP
side.	NO_KP
followed	NO_KP
after	NO_KP
a	NO_KP
brief	NO_KP
introduction	NO_KP
of	NO_KP
the	NO_KP
information	NO_KP
technology	NO_KP
for	NO_KP
business	BEGIN_KP
to	INSIDE_KP
customer	INSIDE_KP
(b2c)	NO_KP
and	NO_KP
business	BEGIN_KP
to	INSIDE_KP
business	INSIDE_KP
(b2b)	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
(ec),	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
xml	BEGIN_KP
on	NO_KP
the	NO_KP
tomorrow	NO_KP
business	BEGIN_KP
world	NO_KP
is	NO_KP
discussed.	NO_KP
a	NO_KP
real	NO_KP
case	NO_KP
study	NO_KP
for	NO_KP
impact	NO_KP
analysis	NO_KP
on	NO_KP
information	NO_KP
exchange	NO_KP
platform,	NO_KP
microsoft's	NO_KP
biztalk	BEGIN_KP
platform	NO_KP
which	NO_KP
is	NO_KP
actually	NO_KP
an	NO_KP
xml	BEGIN_KP
schema	INSIDE_KP
builder	INSIDE_KP
and	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
xml	BEGIN_KP
commerce	INSIDE_KP
application	NO_KP
will	NO_KP
provide	NO_KP
an	NO_KP
interest	NO_KP
insight	NO_KP
for	NO_KP
users'	NO_KP
future	NO_KP
implementation	NO_KP
