a	NO_KP
synergic	BEGIN_KP
analysis	INSIDE_KP
for	NO_KP
web-based	BEGIN_KP
enterprise	INSIDE_KP
resources	INSIDE_KP
planning	INSIDE_KP
systems	NO_KP
as	NO_KP
the	NO_KP
central	NO_KP
nervous	NO_KP
system	NO_KP
for	NO_KP
managing	NO_KP
an	NO_KP
organization's	NO_KP
mission	NO_KP
and	NO_KP
critical	NO_KP
business	NO_KP
data,	NO_KP
enterprise	BEGIN_KP
resource	INSIDE_KP
planning	INSIDE_KP
(erp)	NO_KP
system	NO_KP
has	NO_KP
evolved	NO_KP
to	NO_KP
become	NO_KP
the	NO_KP
backbone	NO_KP
of	NO_KP
e-business	BEGIN_KP
implementation.	NO_KP
since	NO_KP
an	NO_KP
erp	BEGIN_KP
system	NO_KP
is	NO_KP
multimodule	NO_KP
application	NO_KP
software	NO_KP
that	NO_KP
helps	NO_KP
a	NO_KP
company	NO_KP
manage	NO_KP
its	NO_KP
important	NO_KP
business	NO_KP
functions,	NO_KP
it	NO_KP
should	NO_KP
be	NO_KP
versatile	NO_KP
enough	NO_KP
to	NO_KP
automate	NO_KP
every	NO_KP
aspect	NO_KP
of	NO_KP
business	NO_KP
processes,	NO_KP
including	NO_KP
e-business	BEGIN_KP
