an	NO_KP
agent-oriented	BEGIN_KP
and	INSIDE_KP
service-oriented	INSIDE_KP
environment	INSIDE_KP
for	NO_KP
deploying	NO_KP
dynamic	BEGIN_KP
distributed	INSIDE_KP
systems	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
jase,	NO_KP
a	NO_KP
java-based	BEGIN_KP
agent-oriented	INSIDE_KP
and	INSIDE_KP
service-oriented	INSIDE_KP
environment	INSIDE_KP
for	NO_KP
deploying	NO_KP
dynamic	BEGIN_KP
distributed	INSIDE_KP
systems.	NO_KP
jase	BEGIN_KP
utilizes	NO_KP
two	NO_KP
important	NO_KP
concepts	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
distributed	BEGIN_KP
computing:	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
services	NO_KP
and	BEGIN_KP
remote	INSIDE_KP
programming	INSIDE_KP
with	NO_KP
mobile	BEGIN_KP
agents.	NO_KP
in	NO_KP
jase,	NO_KP
mobile	BEGIN_KP
agents	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
support	NO_KP
applications,	NO_KP
and	BEGIN_KP
service	NO_KP
interface	NO_KP
agents	BEGIN_KP
are	NO_KP
used	NO_KP
to	NO_KP
wrap	NO_KP
services.	NO_KP
service	NO_KP
inter-face	NO_KP
agents	BEGIN_KP
can	NO_KP
dynamically	NO_KP
register	NO_KP
their	NO_KP
services	NO_KP
in	NO_KP
service	NO_KP
server.	NO_KP
mobile	BEGIN_KP
agent	NO_KP
locates	NO_KP
a	NO_KP
specific	NO_KP
service	NO_KP
interface	NO_KP
agent	NO_KP
by	NO_KP
submitting	NO_KP
requests	NO_KP
to	NO_KP
the	NO_KP
service	NO_KP
server	NO_KP
with	NO_KP
descriptions	NO_KP
of	NO_KP
required	NO_KP
services.	NO_KP
jase	BEGIN_KP
uses	NO_KP
xml	NO_KP
to	NO_KP
describe	NO_KP
both	NO_KP
service	NO_KP
descriptions	NO_KP
and	BEGIN_KP
the	NO_KP
mobile	BEGIN_KP
agent's	NO_KP
queries.	NO_KP
jase	BEGIN_KP
supports	NO_KP
two	NO_KP
kinds	NO_KP
of	NO_KP
communication	NO_KP
facility:	NO_KP
tuple	NO_KP
space	NO_KP
and	BEGIN_KP
asynchronous	NO_KP
messages.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
design	NO_KP
and	BEGIN_KP
implementation	NO_KP
of	NO_KP
jase	BEGIN_KP
are	NO_KP
described.	NO_KP
an	NO_KP
application	NO_KP
shows	NO_KP
the	NO_KP
suitability	NO_KP
and	BEGIN_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
jase	BEGIN_KP
and	INSIDE_KP
performance	INSIDE_KP
evaluation	INSIDE_KP
is	NO_KP
also	NO_KP
made.	NO_KP
finally,	NO_KP
related	NO_KP
work	NO_KP
and	BEGIN_KP
some	NO_KP
conclusions	NO_KP
are	NO_KP
given	NO_KP
