application	NO_KP
of	NO_KP
xml	BEGIN_KP
for	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
exchange	INSIDE_KP
this	NO_KP
article	NO_KP
introduces	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
the	NO_KP
interchange	NO_KP
of	NO_KP
trained	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
models.	NO_KP
an	NO_KP
xml-based	NO_KP
language	BEGIN_KP
(neural	NO_KP
network	BEGIN_KP
markup	INSIDE_KP
language)	NO_KP
for	NO_KP
the	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
model	NO_KP
description	NO_KP
is	NO_KP
offered.	NO_KP
it	NO_KP
allows	NO_KP
to	NO_KP
write	NO_KP
down	NO_KP
all	NO_KP
the	NO_KP
components	NO_KP
of	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
model	NO_KP
which	NO_KP
are	NO_KP
necessary	NO_KP
for	NO_KP
its	NO_KP
reproduction.	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
use	NO_KP
xml	BEGIN_KP
notation	NO_KP
for	NO_KP
the	NO_KP
full	NO_KP
description	NO_KP
of	NO_KP
neural	BEGIN_KP
models,	NO_KP
including	NO_KP
data	BEGIN_KP
dictionary,	NO_KP
properties	NO_KP
of	NO_KP
training	NO_KP
sample,	NO_KP
preprocessing	BEGIN_KP
methods,	NO_KP
details	NO_KP
of	NO_KP
network	BEGIN_KP
structure	INSIDE_KP
and	NO_KP
parameters	NO_KP
and	NO_KP
methods	BEGIN_KP
for	NO_KP
network	BEGIN_KP
output	INSIDE_KP
interpretation	INSIDE_KP
