supporting	NO_KP
unified	BEGIN_KP
interface	INSIDE_KP
to	NO_KP
wrapper	BEGIN_KP
generator	INSIDE_KP
in	NO_KP
integrated	BEGIN_KP
information	INSIDE_KP
retrieval	NO_KP
given	NO_KP
the	NO_KP
ever-increasing	NO_KP
scale	NO_KP
and	NO_KP
diversity	NO_KP
of	NO_KP
information	BEGIN_KP
and	NO_KP
applications	NO_KP
on	NO_KP
the	NO_KP
internet,	NO_KP
improving	NO_KP
the	NO_KP
technology	NO_KP
of	NO_KP
information	BEGIN_KP
retrieval	NO_KP
is	NO_KP
an	NO_KP
urgent	NO_KP
research	NO_KP
objective.	NO_KP
retrieved	NO_KP
information	BEGIN_KP
is	NO_KP
either	NO_KP
semi-structured	NO_KP
or	NO_KP
unstructured	NO_KP
in	NO_KP
format	NO_KP
and	NO_KP
its	NO_KP
sources	NO_KP
are	NO_KP
extremely	NO_KP
heterogeneous.	NO_KP
in	NO_KP
consequence,	NO_KP
the	NO_KP
task	NO_KP
of	NO_KP
efficiently	NO_KP
gathering	NO_KP
and	NO_KP
extracting	NO_KP
information	BEGIN_KP
from	NO_KP
documents	NO_KP
can	NO_KP
be	NO_KP
both	NO_KP
difficult	NO_KP
and	NO_KP
tedious.	NO_KP
given	NO_KP
this	NO_KP
variety	NO_KP
of	NO_KP
sources	NO_KP
and	NO_KP
formats,	NO_KP
many	NO_KP
choose	NO_KP
to	NO_KP
use	NO_KP
mediator/wrapper	NO_KP
architecture,	NO_KP
but	NO_KP
its	NO_KP
use	NO_KP
demands	NO_KP
a	NO_KP
fast	NO_KP
means	NO_KP
of	NO_KP
generating	NO_KP
efficient	NO_KP
wrappers.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
design	NO_KP
for	NO_KP
an	NO_KP
automatic	BEGIN_KP
extensible	INSIDE_KP
markup	INSIDE_KP
language	INSIDE_KP
(xml)-based	NO_KP
framework	NO_KP
with	NO_KP
which	NO_KP
to	NO_KP
generate	NO_KP
wrappers	NO_KP
rapidly.	NO_KP
wrappers	NO_KP
created	NO_KP
with	NO_KP
this	NO_KP
framework	NO_KP
support	NO_KP
a	NO_KP
unified	BEGIN_KP
interface	INSIDE_KP
for	NO_KP
a	NO_KP
meta-search	BEGIN_KP
information	INSIDE_KP
retrieval	NO_KP
system	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
search	NO_KP
service	NO_KP
using	NO_KP
the	NO_KP
common	NO_KP
object	NO_KP
request	NO_KP
broker	NO_KP
architecture	NO_KP
(corba)	NO_KP
standard.	NO_KP
greatly	NO_KP
advantaged	NO_KP
by	NO_KP
the	NO_KP
compatibility	NO_KP
of	NO_KP
corba	BEGIN_KP
and	NO_KP
xml,	NO_KP
a	NO_KP
user	NO_KP
can	NO_KP
quickly	NO_KP
and	NO_KP
easily	NO_KP
develop	NO_KP
information-gathering	NO_KP
applications,	NO_KP
such	NO_KP
as	NO_KP
a	NO_KP
meta-search	BEGIN_KP
engine	INSIDE_KP
or	NO_KP
any	NO_KP
other	NO_KP
information	BEGIN_KP
source	NO_KP
retrieval	NO_KP
method.	NO_KP
the	NO_KP
two	NO_KP
main	NO_KP
things	NO_KP
our	NO_KP
design	NO_KP
provides	NO_KP
are	NO_KP
a	NO_KP
method	NO_KP
of	NO_KP
wrapper	BEGIN_KP
generation	NO_KP
that	NO_KP
is	NO_KP
fast,	NO_KP
simple,	NO_KP
and	NO_KP
efficient,	NO_KP
and	NO_KP
a	NO_KP
wrapper	BEGIN_KP
generator	INSIDE_KP
that	NO_KP
is	NO_KP
corba	BEGIN_KP
and	NO_KP
xml-compliant	NO_KP
and	NO_KP
that	NO_KP
supports	NO_KP
a	NO_KP
unified	BEGIN_KP
interface	INSIDE_KP
