succession	INSIDE_KP
in	NO_KP
standardization:	NO_KP
grafting	BEGIN_KP
xml	INSIDE_KP
onto	NO_KP
sgml	BEGIN_KP
succession	INSIDE_KP
in	NO_KP
standardization	BEGIN_KP
is	NO_KP
often	NO_KP
a	NO_KP
problem.	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
improvements	NO_KP
must	NO_KP
be	NO_KP
weighed	NO_KP
against	NO_KP
those	NO_KP
of	NO_KP
compatibility.	NO_KP
if	NO_KP
compatibility	NO_KP
considerations	NO_KP
dominate,	NO_KP
a	NO_KP
grafting	BEGIN_KP
process	INSIDE_KP
takes	NO_KP
place.	NO_KP
according	NO_KP
to	NO_KP
our	NO_KP
taxonomy	NO_KP
of	NO_KP
succession,	NO_KP
there	NO_KP
are	NO_KP
three	NO_KP
types	NO_KP
of	NO_KP
outcomes.	NO_KP
a	NO_KP
type	BEGIN_KP
i	INSIDE_KP
succession,	NO_KP
where	NO_KP
grafting	BEGIN_KP
is	NO_KP
successful,	NO_KP
entails	NO_KP
compatibility	NO_KP
between	NO_KP
successors,	NO_KP
technical	NO_KP
paradigm	NO_KP
compliance	NO_KP
and	NO_KP
continuity	NO_KP
in	NO_KP
the	NO_KP
standards	NO_KP
trajectory.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
examine	NO_KP
issues	NO_KP
of	NO_KP
succession	BEGIN_KP
and	NO_KP
focus	NO_KP
on	NO_KP
the	NO_KP
extensible	BEGIN_KP
markup	INSIDE_KP
language	INSIDE_KP
(xml).	NO_KP
it	NO_KP
was	NO_KP
to	NO_KP
be	NO_KP
grafted	NO_KP
on	NO_KP
the	NO_KP
standard	BEGIN_KP
generalized	INSIDE_KP
markup	INSIDE_KP
language	INSIDE_KP
(sgml),	NO_KP
a	NO_KP
stable	NO_KP
standard	BEGIN_KP
since	NO_KP
1988.	NO_KP
however,	NO_KP
xml	BEGIN_KP
was	NO_KP
a	NO_KP
profile,	NO_KP
a	NO_KP
subset	NO_KP
and	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
sgml	BEGIN_KP
(1988).	NO_KP
adaptation	NO_KP
of	NO_KP
sgml	BEGIN_KP
was	NO_KP
needed	NO_KP
(sgml	NO_KP
1999)	NO_KP
to	NO_KP
forge	NO_KP
full	NO_KP
(downward)	NO_KP
compatibility	NO_KP
with	NO_KP
xml	BEGIN_KP
(1998).	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
grafting	BEGIN_KP
efforts	NO_KP
and	NO_KP
analyze	NO_KP
their	NO_KP
outcomes.	NO_KP
our	NO_KP
conclusion	NO_KP
is	NO_KP
that	NO_KP
although	NO_KP
sgml	BEGIN_KP
was	NO_KP
a	NO_KP
technical	NO_KP
exemplar	NO_KP
for	NO_KP
xml	BEGIN_KP
developers,	NO_KP
full	NO_KP
compatibility	NO_KP
was	NO_KP
not	NO_KP
achieved.	NO_KP
the	NO_KP
widespread	NO_KP
use	NO_KP
of	NO_KP
hypertext	NO_KP
mark-up	NO_KP
language	BEGIN_KP
(html)	NO_KP
exemplified	NO_KP
the	NO_KP
desirability	NO_KP
of	NO_KP
simplicity	NO_KP
in	NO_KP
xml,	NO_KP
standardization.	NO_KP
this	NO_KP
and	NO_KP
html's	NO_KP
user	NO_KP
market	NO_KP
largely	NO_KP
explain	NO_KP
the	NO_KP
discontinuity	NO_KP
in	NO_KP
sgml-xml	NO_KP
succession	BEGIN_KP
