high-speed	BEGIN_KP
consistency	INSIDE_KP
checking	NO_KP
for	NO_KP
hypothetical	BEGIN_KP
reasoning	INSIDE_KP
systems	NO_KP
using	NO_KP
inference	BEGIN_KP
path	INSIDE_KP
network	INSIDE_KP
hypothetical	INSIDE_KP
reasoning	INSIDE_KP
is	NO_KP
popular	NO_KP
in	NO_KP
fault	BEGIN_KP
diagnostics	INSIDE_KP
and	NO_KP
design	NO_KP
systems,	NO_KP
but	NO_KP
slow	NO_KP
reasoning	BEGIN_KP
speed	INSIDE_KP
is	NO_KP
its	NO_KP
drawback.	NO_KP
the	NO_KP
goal	NO_KP
of	NO_KP
the	NO_KP
current	NO_KP
study	NO_KP
is	NO_KP
developing	NO_KP
hypothetical	BEGIN_KP
reasoning	INSIDE_KP
based	NO_KP
on	NO_KP
an	NO_KP
inference	BEGIN_KP
path	INSIDE_KP
network,	NO_KP
which	NO_KP
would	NO_KP
overcome	NO_KP
this	NO_KP
drawback.	NO_KP
in	NO_KP
hypothetical	BEGIN_KP
reasoning	INSIDE_KP
systems	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
inference	BEGIN_KP
path	INSIDE_KP
network,	NO_KP
there	NO_KP
is	NO_KP
much	NO_KP
room	NO_KP
for	NO_KP
improvement	NO_KP
regarding	NO_KP
the	NO_KP
computing	NO_KP
costs	NO_KP
of	NO_KP
connotation	NO_KP
processing	NO_KP
and	NO_KP
consistency	BEGIN_KP
checking.	NO_KP
the	NO_KP
authors	NO_KP
of	NO_KP
this	NO_KP
study	NO_KP
demonstrate	NO_KP
improvement	NO_KP
ideas	NO_KP
regarding	NO_KP
one	NO_KP
of	NO_KP
these	NO_KP
problems,	NO_KP
namely,	NO_KP
consistency	BEGIN_KP
checking.	NO_KP
first,	NO_KP
the	NO_KP
authors	NO_KP
obtained	NO_KP
necessary	NO_KP
and	NO_KP
sufficient	NO_KP
conditions	NO_KP
under	NO_KP
which	NO_KP
inconsistencies	BEGIN_KP
occur	NO_KP
during	NO_KP
hypothesis	BEGIN_KP
composition.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
obtained	NO_KP
results,	NO_KP
the	NO_KP
authors	NO_KP
proposed	NO_KP
an	NO_KP
algorithm	NO_KP
for	NO_KP
speeding	NO_KP
up	BEGIN_KP
the	NO_KP
process	NO_KP
of	NO_KP
consistency	BEGIN_KP
checking.	NO_KP
processing	NO_KP
with	NO_KP
this	NO_KP
algorithm	NO_KP
in	NO_KP
its	NO_KP
core	NO_KP
consists	NO_KP
of	NO_KP
transforming	NO_KP
the	NO_KP
inference	BEGIN_KP
path	INSIDE_KP
network	INSIDE_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
inconsistencies	BEGIN_KP
do	NO_KP
not	NO_KP
occur	NO_KP
during	NO_KP
the	NO_KP
hypothesis	BEGIN_KP
composition,	NO_KP
under	NO_KP
the	NO_KP
condition	NO_KP
of	NO_KP
unchanged	NO_KP
solution	NO_KP
hypotheses.	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
this	NO_KP
algorithm	NO_KP
was	NO_KP
confirmed	NO_KP
by	NO_KP
tests	NO_KP
