definition	NO_KP
of	NO_KP
a	NO_KP
similarity	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
cases	NO_KP
based	NO_KP
on	NO_KP
auto/cross-fuzzy	NO_KP
thesauri	NO_KP
a	NO_KP
similarity	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
cases	NO_KP
is	NO_KP
needed	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
degree	NO_KP
of	NO_KP
similarity	BEGIN_KP
when	NO_KP
using	NO_KP
past	NO_KP
similar	BEGIN_KP
cases	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
resolve	NO_KP
current	NO_KP
problems.	NO_KP
in	NO_KP
similar	BEGIN_KP
case	INSIDE_KP
retrieval,	NO_KP
multiple	NO_KP
indices	BEGIN_KP
are	NO_KP
set	NO_KP
up	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
queries	NO_KP
and	NO_KP
individual	NO_KP
cases,	NO_KP
then	NO_KP
terms	NO_KP
are	NO_KP
given	NO_KP
as	NO_KP
values	NO_KP
to	NO_KP
each.	NO_KP
the	NO_KP
similarity	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
cases	NO_KP
commonly	NO_KP
used	NO_KP
is	NO_KP
defined	NO_KP
using	NO_KP
the	NO_KP
rate	NO_KP
at	NO_KP
which	NO_KP
the	NO_KP
values	NO_KP
provided	NO_KP
from	NO_KP
the	NO_KP
corresponding	BEGIN_KP
indices	INSIDE_KP
match.	NO_KP
in	NO_KP
practice,	NO_KP
however,	NO_KP
values	NO_KP
cannot	NO_KP
be	NO_KP
expected	NO_KP
to	NO_KP
be	NO_KP
mutually	BEGIN_KP
exclusive.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
a	NO_KP
natural	NO_KP
expansion	NO_KP
of	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
to	NO_KP
have	NO_KP
relationships	NO_KP
in	NO_KP
which	NO_KP
mutually	BEGIN_KP
similar	INSIDE_KP
meanings	NO_KP
are	NO_KP
reflected	NO_KP
in	NO_KP
the	NO_KP
similarity	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
cases.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
authors	NO_KP
consider	NO_KP
an	NO_KP
auto-fuzzy	BEGIN_KP
thesaurus	INSIDE_KP
which	NO_KP
gives	NO_KP
the	NO_KP
relationship	BEGIN_KP
for	NO_KP
values	NO_KP
between	NO_KP
corresponding	BEGIN_KP
indices	INSIDE_KP
and	NO_KP
a	NO_KP
cross-fuzzy	BEGIN_KP
thesaurus	INSIDE_KP
which	NO_KP
gives	NO_KP
the	NO_KP
relationship	BEGIN_KP
for	NO_KP
values	NO_KP
between	NO_KP
mutually	BEGIN_KP
distinct	INSIDE_KP
indices,	NO_KP
then	NO_KP
defines	NO_KP
a	NO_KP
similarity	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
cases	NO_KP
which	NO_KP
considers	NO_KP
the	NO_KP
relationship	BEGIN_KP
of	NO_KP
index	NO_KP
values	NO_KP
based	NO_KP
on	NO_KP
these	NO_KP
thesauri.	NO_KP
this	NO_KP
definition	NO_KP
satisfies	NO_KP
the	NO_KP
characteristics	NO_KP
required	NO_KP
for	NO_KP
the	NO_KP
operation	NO_KP
of	NO_KP
case-based	BEGIN_KP
retrieval	INSIDE_KP
even	NO_KP
when	NO_KP
one	NO_KP
value	NO_KP
is	NO_KP
not	NO_KP
necessarily	NO_KP
given	NO_KP
in	NO_KP
the	NO_KP
index.	NO_KP
finally,	NO_KP
using	NO_KP
a	NO_KP
test	NO_KP
similar	BEGIN_KP
case	INSIDE_KP
retrieval	INSIDE_KP
system,	NO_KP
the	NO_KP
authors	NO_KP
perform	NO_KP
a	NO_KP
comparative	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
similarity	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
cases	NO_KP
and	NO_KP
a	NO_KP
conventional	NO_KP
approach	NO_KP
