a	NO_KP
mechanism	NO_KP
for	NO_KP
inferring	NO_KP
approximate	BEGIN_KP
solutions	NO_KP
under	NO_KP
incomplete	BEGIN_KP
knowledge	INSIDE_KP
based	NO_KP
on	NO_KP
rule	BEGIN_KP
similarity	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
an	NO_KP
inference	BEGIN_KP
method	INSIDE_KP
which	NO_KP
can	NO_KP
obtain	NO_KP
an	NO_KP
approximate	BEGIN_KP
solution	INSIDE_KP
even	NO_KP
if	NO_KP
the	NO_KP
knowledge	BEGIN_KP
stored	NO_KP
in	NO_KP
the	NO_KP
problem-solving	NO_KP
system	NO_KP
is	NO_KP
incomplete.	NO_KP
when	NO_KP
a	NO_KP
rule	BEGIN_KP
needed	NO_KP
for	NO_KP
solving	BEGIN_KP
the	NO_KP
problem	BEGIN_KP
does	NO_KP
not	NO_KP
exist,	NO_KP
the	NO_KP
problem	BEGIN_KP
can	NO_KP
be	NO_KP
solved	NO_KP
by	NO_KP
using	NO_KP
rules	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
existing	NO_KP
rules.	NO_KP
in	NO_KP
an	NO_KP
implementation	NO_KP
using	NO_KP
the	NO_KP
sld	BEGIN_KP
procedure,	NO_KP
a	NO_KP
resolution	NO_KP
is	NO_KP
executed	NO_KP
between	NO_KP
a	NO_KP
subgoal	BEGIN_KP
and	NO_KP
a	NO_KP
rule	BEGIN_KP
if	NO_KP
an	NO_KP
atom	BEGIN_KP
of	NO_KP
the	NO_KP
subgoal	BEGIN_KP
is	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
consequence	BEGIN_KP
atom	INSIDE_KP
of	NO_KP
the	NO_KP
rule.	NO_KP
similarities	NO_KP
between	NO_KP
atoms	NO_KP
are	NO_KP
calculated	NO_KP
using	NO_KP
a	NO_KP
knowledge	BEGIN_KP
base	INSIDE_KP
of	NO_KP
words	NO_KP
with	NO_KP
account	NO_KP
of	NO_KP
the	NO_KP
reasoning	BEGIN_KP
situation,	NO_KP
and	NO_KP
the	NO_KP
reliability	BEGIN_KP
of	NO_KP
the	NO_KP
derived	NO_KP
solution	BEGIN_KP
is	NO_KP
calculated	NO_KP
based	NO_KP
on	NO_KP
these	NO_KP
similarities.	NO_KP
if	NO_KP
many	NO_KP
solutions	NO_KP
are	NO_KP
obtained,	NO_KP
they	NO_KP
are	NO_KP
grouped	NO_KP
into	NO_KP
classes	NO_KP
of	NO_KP
similar	NO_KP
solutions	NO_KP
and	NO_KP
a	NO_KP
representative	BEGIN_KP
solution	INSIDE_KP
is	NO_KP
then	NO_KP
selected	NO_KP
for	NO_KP
each	NO_KP
class.	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
was	NO_KP
verified	NO_KP
experimentally	NO_KP
by	NO_KP
solving	BEGIN_KP
simple	NO_KP
problems	NO_KP
