a	NO_KP
dataflow	BEGIN_KP
computer	INSIDE_KP
which	NO_KP
accelerates	NO_KP
execution	BEGIN_KP
of	NO_KP
sequential	BEGIN_KP
programs	INSIDE_KP
by	NO_KP
precedent	BEGIN_KP
firing	INSIDE_KP
instructions	INSIDE_KP
in	NO_KP
the	NO_KP
dataflow	BEGIN_KP
machine,	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
avoid	NO_KP
degradation	NO_KP
of	NO_KP
performance	BEGIN_KP
in	NO_KP
sequential	BEGIN_KP
processing,	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
from	NO_KP
the	NO_KP
viewpoint	NO_KP
of	NO_KP
hardware	BEGIN_KP
scale	INSIDE_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
waiting	BEGIN_KP
operands.	NO_KP
this	NO_KP
paper	NO_KP
demonstrates	NO_KP
that	NO_KP
processing	BEGIN_KP
performance	INSIDE_KP
is	NO_KP
degraded	NO_KP
by	NO_KP
sequential	BEGIN_KP
processing	INSIDE_KP
in	NO_KP
the	NO_KP
switching	BEGIN_KP
process,	NO_KP
and	NO_KP
presents	NO_KP
a	NO_KP
method	NO_KP
of	NO_KP
remedy.	NO_KP
precedent	BEGIN_KP
firing	INSIDE_KP
control	INSIDE_KP
is	NO_KP
proposed	NO_KP
as	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
remedy,	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
by	NO_KP
a	NO_KP
simulation	NO_KP
that	NO_KP
the	NO_KP
execution	BEGIN_KP
time	INSIDE_KP
and	NO_KP
the	NO_KP
total	NO_KP
number	NO_KP
of	NO_KP
waiting	BEGIN_KP
operands	INSIDE_KP
can	NO_KP
be	NO_KP
reduced	NO_KP
by	NO_KP
the	NO_KP
precedent	BEGIN_KP
firing	INSIDE_KP
control.	NO_KP
then	NO_KP
the	NO_KP
hardware	BEGIN_KP
scale	INSIDE_KP
is	NO_KP
examined	NO_KP
as	NO_KP
an	NO_KP
evaluation	NO_KP
of	NO_KP
precedent	BEGIN_KP
firing	INSIDE_KP
control	INSIDE_KP
