topology-adaptive	BEGIN_KP
modeling	INSIDE_KP
of	NO_KP
objects	NO_KP
using	NO_KP
surface	BEGIN_KP
evolutions	INSIDE_KP
based	NO_KP
on	NO_KP
3d	BEGIN_KP
mathematical	INSIDE_KP
morphology	INSIDE_KP
level	INSIDE_KP
set	INSIDE_KP
methods	INSIDE_KP
were	NO_KP
proposed	NO_KP
mainly	NO_KP
by	NO_KP
mathematicians	NO_KP
for	NO_KP
constructing	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
a	NO_KP
3d	BEGIN_KP
object	INSIDE_KP
of	NO_KP
arbitrary	BEGIN_KP
topology.	NO_KP
however,	NO_KP
those	NO_KP
methods	BEGIN_KP
are	NO_KP
computationally	NO_KP
inefficient	NO_KP
due	NO_KP
to	NO_KP
repeated	BEGIN_KP
distance	INSIDE_KP
transformations	INSIDE_KP
and	NO_KP
increased	NO_KP
dimensions.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
modeling	BEGIN_KP
fast	NO_KP
objects	NO_KP
of	NO_KP
arbitrary	BEGIN_KP
topology	INSIDE_KP
by	NO_KP
using	NO_KP
a	NO_KP
surface	BEGIN_KP
evolution	NO_KP
approach	NO_KP
based	NO_KP
on	NO_KP
mathematical	BEGIN_KP
morphology.	NO_KP
given	NO_KP
sensor	NO_KP
data	BEGIN_KP
covering	NO_KP
the	NO_KP
whole	NO_KP
object	BEGIN_KP
surface,	NO_KP
the	NO_KP
method	NO_KP
begins	NO_KP
with	NO_KP
an	NO_KP
initial	BEGIN_KP
approximation	INSIDE_KP
of	NO_KP
the	NO_KP
object	BEGIN_KP
by	NO_KP
evolving	NO_KP
a	NO_KP
closed	NO_KP
surface	BEGIN_KP
into	NO_KP
a	NO_KP
model	NO_KP
topologically	NO_KP
equivalent	NO_KP
to	NO_KP
the	NO_KP
real	NO_KP
object.	NO_KP
the	NO_KP
refined	BEGIN_KP
approximation	INSIDE_KP
is	NO_KP
then	NO_KP
performed	NO_KP
using	NO_KP
energy	BEGIN_KP
minimization.	NO_KP
the	NO_KP
method	NO_KP
has	NO_KP
been	NO_KP
applied	NO_KP
in	NO_KP
several	NO_KP
experiments	NO_KP
using	NO_KP
range	BEGIN_KP
data,	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
reported	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
