the	NO_KP
development	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
shoke2000:	NO_KP
the	NO_KP
pci-based	NO_KP
fpga	BEGIN_KP
card	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
pci-based	NO_KP
fpga	BEGIN_KP
card,	NO_KP
shoke2000,	NO_KP
which	NO_KP
was	NO_KP
developed	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
study	NO_KP
reconfigurable	BEGIN_KP
computing.	NO_KP
since	NO_KP
the	NO_KP
latest	NO_KP
field	BEGIN_KP
programmable	INSIDE_KP
gate	INSIDE_KP
arrays	INSIDE_KP
(fpga)	NO_KP
consist	NO_KP
of	NO_KP
input/output	NO_KP
(i/o)	NO_KP
configurable	NO_KP
blocks	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
internal	NO_KP
configurable	NO_KP
logic	BEGIN_KP
blocks,	NO_KP
they	NO_KP
not	NO_KP
only	NO_KP
realize	NO_KP
various	NO_KP
user	BEGIN_KP
logic	INSIDE_KP
circuits	INSIDE_KP
but	NO_KP
also	NO_KP
connect	NO_KP
with	NO_KP
popular	NO_KP
i/o	BEGIN_KP
standards	NO_KP
easily.	NO_KP
these	NO_KP
features	NO_KP
enable	NO_KP
fpga	BEGIN_KP
to	NO_KP
connect	NO_KP
several	NO_KP
devices	BEGIN_KP
with	NO_KP
different	NO_KP
interfaces,	NO_KP
and	NO_KP
thus	NO_KP
new	NO_KP
reconfigurable	BEGIN_KP
systems	INSIDE_KP
would	NO_KP
be	NO_KP
realizable	NO_KP
by	NO_KP
connecting	NO_KP
the	NO_KP
fpga	BEGIN_KP
with	NO_KP
devices	BEGIN_KP
such	NO_KP
as	NO_KP
digital	BEGIN_KP
signal	INSIDE_KP
processors	INSIDE_KP
(dsp)	NO_KP
and	NO_KP
analog	BEGIN_KP
devices.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
basic	NO_KP
functions	NO_KP
of	NO_KP
shoke2000,	NO_KP
which	NO_KP
was	NO_KP
developed	NO_KP
for	NO_KP
realizing	NO_KP
hybrid	BEGIN_KP
reconfigurable	INSIDE_KP
systems	INSIDE_KP
consisting	NO_KP
of	NO_KP
fpga,	NO_KP
dsp,	NO_KP
and	NO_KP
analog	BEGIN_KP
devices.	NO_KP
we	NO_KP
also	NO_KP
present	NO_KP
application	BEGIN_KP
examples	NO_KP
of	NO_KP
shoke2000,	NO_KP
including	NO_KP
a	NO_KP
simple	NO_KP
image	BEGIN_KP
recognition	INSIDE_KP
application,	NO_KP
a	NO_KP
distributed	BEGIN_KP
shared	INSIDE_KP
memory	INSIDE_KP
computer	INSIDE_KP
cluster,	NO_KP
and	NO_KP
teaching	BEGIN_KP
materials	INSIDE_KP
for	NO_KP
computer	BEGIN_KP
education	INSIDE_KP
