super	BEGIN_KP
high	INSIDE_KP
definition	INSIDE_KP
image	INSIDE_KP
(whd:	NO_KP
wide/double	NO_KP
hd)	NO_KP
transmission	BEGIN_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
whd	BEGIN_KP
image	INSIDE_KP
transmission	INSIDE_KP
system	INSIDE_KP
constructed	NO_KP
from	NO_KP
a	NO_KP
display	NO_KP
projector,	NO_KP
codecs,	NO_KP
and	NO_KP
a	NO_KP
camera	BEGIN_KP
system	INSIDE_KP
imaging	INSIDE_KP
a	NO_KP
super	BEGIN_KP
high	INSIDE_KP
definition	INSIDE_KP
image	INSIDE_KP
(whd:	NO_KP
wide/double	NO_KP
hd)	NO_KP
corresponding	NO_KP
to	NO_KP
two	NO_KP
screen	NO_KP
portions	NO_KP
of	NO_KP
common	NO_KP
high-vision	NO_KP
images.	NO_KP
this	NO_KP
system	BEGIN_KP
was	NO_KP
developed	NO_KP
as	NO_KP
a	NO_KP
transmission	BEGIN_KP
system	INSIDE_KP
to	NO_KP
communicate	NO_KP
with	NO_KP
or	NO_KP
transmit	NO_KP
information	NO_KP
giving	NO_KP
a	NO_KP
reality-enhanced	BEGIN_KP
feeling	INSIDE_KP
to	NO_KP
a	NO_KP
remote	NO_KP
location	NO_KP
by	NO_KP
using	NO_KP
images	NO_KP
of	NO_KP
super	BEGIN_KP
high	INSIDE_KP
definition.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
correction	NO_KP
processing	NO_KP
for	NO_KP
the	NO_KP
distortions	NO_KP
of	NO_KP
images	NO_KP
occurring	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
camera	BEGIN_KP
system,	NO_KP
an	NO_KP
outline	NO_KP
of	NO_KP
the	NO_KP
transmission	BEGIN_KP
experiments	NO_KP
using	NO_KP
the	NO_KP
proposed	NO_KP
system,	NO_KP
and	NO_KP
subjective	NO_KP
evaluation	NO_KP
experiments	NO_KP
using	NO_KP
whd	BEGIN_KP
images	NO_KP
are	NO_KP
presented	NO_KP
