estimation	BEGIN_KP
of	NO_KP
the	NO_KP
vanishing	BEGIN_KP
point	INSIDE_KP
for	NO_KP
automatic	BEGIN_KP
driving	INSIDE_KP
system	INSIDE_KP
using	NO_KP
a	NO_KP
cross	BEGIN_KP
ratio	INSIDE_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
vanishing	BEGIN_KP
point	INSIDE_KP
used	NO_KP
as	NO_KP
the	NO_KP
vehicle	NO_KP
heading,	NO_KP
which	NO_KP
is	NO_KP
essential	NO_KP
in	NO_KP
automatic	BEGIN_KP
driving	INSIDE_KP
systems.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
uses	NO_KP
a	NO_KP
cross	BEGIN_KP
ratio	INSIDE_KP
comprised	NO_KP
of	NO_KP
a	NO_KP
ratio	BEGIN_KP
of	NO_KP
lengths	NO_KP
from	NO_KP
four	NO_KP
collinear	BEGIN_KP
points	INSIDE_KP
for	NO_KP
extracting	NO_KP
the	NO_KP
edges	NO_KP
that	NO_KP
shape	NO_KP
the	NO_KP
vanishing	BEGIN_KP
point.	NO_KP
then,	NO_KP
lines	NO_KP
that	NO_KP
intersect	NO_KP
at	NO_KP
one	NO_KP
point	BEGIN_KP
are	NO_KP
fitted	NO_KP
to	NO_KP
the	NO_KP
edges	NO_KP
in	NO_KP
a	NO_KP
hough	BEGIN_KP
space.	NO_KP
consequently,	NO_KP
the	NO_KP
vanishing	BEGIN_KP
point	INSIDE_KP
is	NO_KP
estimated	NO_KP
robustly	NO_KP
even	NO_KP
when	NO_KP
the	NO_KP
lane	BEGIN_KP
markings	INSIDE_KP
are	NO_KP
occluded	NO_KP
by	NO_KP
other	NO_KP
vehicles.	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
lane	BEGIN_KP
markings,	NO_KP
the	NO_KP
road	BEGIN_KP
boundaries	NO_KP
are	NO_KP
also	NO_KP
estimated	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time.	NO_KP
experimental	NO_KP
results	NO_KP
from	NO_KP
images	NO_KP
of	NO_KP
a	NO_KP
real	BEGIN_KP
road	INSIDE_KP
scene	INSIDE_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
