optimization	INSIDE_KP
of	NO_KP
requantization	BEGIN_KP
parameter	INSIDE_KP
for	NO_KP
mpeg	BEGIN_KP
transcoding	INSIDE_KP
this	NO_KP
paper	NO_KP
considers	NO_KP
transcoding	BEGIN_KP
in	NO_KP
which	NO_KP
an	NO_KP
mpeg	BEGIN_KP
stream	INSIDE_KP
is	NO_KP
converted	NO_KP
to	NO_KP
a	NO_KP
low-bit-rate	BEGIN_KP
mpeg	INSIDE_KP
stream,	NO_KP
and	NO_KP
proposes	NO_KP
a	NO_KP
method	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
transcoding	BEGIN_KP
error	INSIDE_KP
can	NO_KP
be	NO_KP
reduced	NO_KP
by	NO_KP
optimally	NO_KP
selecting	NO_KP
the	NO_KP
quantization	NO_KP
parameter	BEGIN_KP
for	NO_KP
each	NO_KP
macroblock.	NO_KP
in	NO_KP
transcoding	BEGIN_KP
with	NO_KP
a	NO_KP
low	NO_KP
compression	BEGIN_KP
ratio,	NO_KP
it	NO_KP
is	NO_KP
crucial	NO_KP
to	NO_KP
prohibit	NO_KP
transcoding	BEGIN_KP
with	NO_KP
a	NO_KP
requantization	BEGIN_KP
parameter	INSIDE_KP
which	NO_KP
is	NO_KP
1	NO_KP
to	NO_KP
2	NO_KP
times	NO_KP
the	NO_KP
quantization	NO_KP
parameter	BEGIN_KP
of	NO_KP
the	NO_KP
input	NO_KP
stream.	NO_KP
consequently,	NO_KP
as	NO_KP
the	NO_KP
first	NO_KP
step,	NO_KP
an	NO_KP
optimization	BEGIN_KP
method	NO_KP
for	NO_KP
the	NO_KP
requantization	BEGIN_KP
parameter	INSIDE_KP
is	NO_KP
proposed	NO_KP
which	NO_KP
cares	NO_KP
for	NO_KP
the	NO_KP
error	BEGIN_KP
propagation	INSIDE_KP
effect	NO_KP
by	NO_KP
interframe	BEGIN_KP
prediction.	NO_KP
then,	NO_KP
the	NO_KP
proposed	NO_KP
optimization	BEGIN_KP
method	NO_KP
is	NO_KP
extended	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
method	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
high	NO_KP
compression	BEGIN_KP
ratio	INSIDE_KP
in	NO_KP
which	NO_KP
the	NO_KP
rate-distortion	BEGIN_KP
curve	INSIDE_KP
is	NO_KP
approximated	NO_KP
for	NO_KP
each	NO_KP
macroblock	BEGIN_KP
in	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
requantization	BEGIN_KP
parameters	NO_KP
larger	NO_KP
than	NO_KP
2	NO_KP
times	NO_KP
the	NO_KP
quantization	NO_KP
parameter.	NO_KP
it	NO_KP
is	NO_KP
verified	NO_KP
by	NO_KP
a	NO_KP
simulation	BEGIN_KP
experiment	NO_KP
that	NO_KP
the	NO_KP
psnr	BEGIN_KP
is	NO_KP
improved	NO_KP
by	NO_KP
0.5	NO_KP
to	NO_KP
0.8	NO_KP
db	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
in	NO_KP
which	NO_KP
a	NO_KP
6	BEGIN_KP
mbit/s	INSIDE_KP
mpeg	INSIDE_KP
stream	INSIDE_KP
is	NO_KP
not	NO_KP
optimized	NO_KP
by	NO_KP
twofold	BEGIN_KP
recompression	INSIDE_KP
