an	NO_KP
intelligent	BEGIN_KP
information	INSIDE_KP
gathering	INSIDE_KP
method	INSIDE_KP
for	NO_KP
dynamic	BEGIN_KP
information	INSIDE_KP
mediators	NO_KP
the	NO_KP
internet	BEGIN_KP
is	NO_KP
spreading	NO_KP
into	NO_KP
our	NO_KP
society	NO_KP
rapidly	NO_KP
and	NO_KP
is	NO_KP
becoming	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
infrastructures	INSIDE_KP
that	NO_KP
are	NO_KP
indispensable	NO_KP
for	NO_KP
our	NO_KP
daily	NO_KP
life.	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
www	BEGIN_KP
is	NO_KP
widely	NO_KP
used	NO_KP
for	NO_KP
various	NO_KP
purposes	NO_KP
such	NO_KP
as	NO_KP
sharing	NO_KP
personal	NO_KP
information,	NO_KP
academic	BEGIN_KP
research,	NO_KP
business	BEGIN_KP
work,	NO_KP
and	NO_KP
electronic	BEGIN_KP
commerce,	NO_KP
and	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
available	NO_KP
information	BEGIN_KP
is	NO_KP
increasing	NO_KP
rapidly.	NO_KP
we	NO_KP
usually	NO_KP
utilize	NO_KP
information	BEGIN_KP
sources	NO_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
as	NO_KP
individual	NO_KP
stand-alone	NO_KP
sources,	NO_KP
but	NO_KP
if	NO_KP
we	NO_KP
can	NO_KP
integrate	NO_KP
them,	NO_KP
we	NO_KP
can	NO_KP
add	NO_KP
more	NO_KP
value	NO_KP
to	NO_KP
each	NO_KP
of	NO_KP
them.	NO_KP
hence,	NO_KP
information	BEGIN_KP
mediators,	NO_KP
which	NO_KP
integrate	NO_KP
information	BEGIN_KP
distributed	NO_KP
on	NO_KP
the	NO_KP
internet,	NO_KP
are	NO_KP
drawing	NO_KP
attention.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
under	NO_KP
the	NO_KP
assumption	NO_KP
that	NO_KP
the	NO_KP
information	BEGIN_KP
sources	NO_KP
to	NO_KP
be	NO_KP
integrated	NO_KP
are	NO_KP
updated	NO_KP
frequently	NO_KP
and	NO_KP
asynchronously,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
information	BEGIN_KP
gathering	INSIDE_KP
method	INSIDE_KP
that	NO_KP
constructs	NO_KP
an	NO_KP
answer	NO_KP
to	NO_KP
a	NO_KP
query	NO_KP
from	NO_KP
a	NO_KP
user,	NO_KP
accessing	NO_KP
information	BEGIN_KP
sources	NO_KP
to	NO_KP
be	NO_KP
integrated	NO_KP
properly	NO_KP
within	NO_KP
an	NO_KP
allowable	NO_KP
time	NO_KP
period.	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
considers	NO_KP
the	NO_KP
reliability	NO_KP
of	NO_KP
data	NO_KP
in	NO_KP
the	NO_KP
cache	NO_KP
and	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
answer	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
efficiently	NO_KP
access	NO_KP
information	BEGIN_KP
sources	NO_KP
and	NO_KP
to	NO_KP
provide	NO_KP
appropriate	NO_KP
answers	NO_KP
to	NO_KP
the	NO_KP
user.	NO_KP
as	NO_KP
evaluation,	NO_KP
we	NO_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
by	NO_KP
using	NO_KP
an	NO_KP
artificial	BEGIN_KP
information	INSIDE_KP
integration	INSIDE_KP
problem,	NO_KP
in	NO_KP
which	NO_KP
some	NO_KP
parameters	NO_KP
can	NO_KP
be	NO_KP
modified,	NO_KP
and	NO_KP
a	NO_KP
real-world	BEGIN_KP
flight	INSIDE_KP
information	INSIDE_KP
service	INSIDE_KP
compared	NO_KP
with	NO_KP
a	NO_KP
conventional	NO_KP
fifo	NO_KP
information	BEGIN_KP
gathering	INSIDE_KP
method	INSIDE_KP
