3d	BEGIN_KP
reconstruction	INSIDE_KP
from	NO_KP
uncalibrated-camera	BEGIN_KP
optical	INSIDE_KP
flow	INSIDE_KP
and	NO_KP
its	NO_KP
reliability	BEGIN_KP
evaluation	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
scheme	NO_KP
for	NO_KP
reconstructing	NO_KP
a	NO_KP
3d	BEGIN_KP
structure	NO_KP
from	NO_KP
optical	BEGIN_KP
flow	INSIDE_KP
observed	NO_KP
by	NO_KP
a	NO_KP
camera	NO_KP
with	NO_KP
an	NO_KP
unknown	NO_KP
focal	NO_KP
length	NO_KP
in	NO_KP
a	NO_KP
statistically	NO_KP
optimal	NO_KP
way	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
evaluating	NO_KP
the	NO_KP
reliability	BEGIN_KP
of	NO_KP
the	NO_KP
computed	NO_KP
shape.	NO_KP
first,	NO_KP
the	NO_KP
flow	BEGIN_KP
fundamental	INSIDE_KP
matrices	INSIDE_KP
are	NO_KP
optimally	NO_KP
computed	NO_KP
from	NO_KP
the	NO_KP
observed	NO_KP
flow.	NO_KP
they	NO_KP
are	NO_KP
then	NO_KP
decomposed	NO_KP
into	NO_KP
the	NO_KP
focal	NO_KP
length,	NO_KP
its	NO_KP
rate	NO_KP
of	NO_KP
change,	NO_KP
and	NO_KP
the	NO_KP
motion	BEGIN_KP
parameters.	NO_KP
next,	NO_KP
the	NO_KP
flow	BEGIN_KP
is	NO_KP
optimally	NO_KP
corrected	NO_KP
so	NO_KP
that	NO_KP
it	NO_KP
satisfies	NO_KP
the	NO_KP
epipolar	BEGIN_KP
equation	NO_KP
exactly.	NO_KP
finally,	NO_KP
the	NO_KP
3d	BEGIN_KP
positions	NO_KP
are	NO_KP
computed,	NO_KP
and	NO_KP
their	NO_KP
covariance	BEGIN_KP
matrices	INSIDE_KP
are	NO_KP
evaluated.	NO_KP
by	NO_KP
simulations	NO_KP
and	NO_KP
real-image	BEGIN_KP
experiments,	NO_KP
we	NO_KP
test	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
our	NO_KP
system	NO_KP
and	NO_KP
observe	NO_KP
how	NO_KP
the	NO_KP
normalization	BEGIN_KP
(gauge)	NO_KP
for	NO_KP
removing	NO_KP
indeterminacy	NO_KP
affects	NO_KP
the	NO_KP
description	NO_KP
of	NO_KP
uncertainty	NO_KP
