reachability	BEGIN_KP
in	NO_KP
contextual	BEGIN_KP
nets	INSIDE_KP
contextual	INSIDE_KP
nets,	NO_KP
or	NO_KP
petri	BEGIN_KP
nets	INSIDE_KP
with	NO_KP
read	NO_KP
arcs,	NO_KP
are	NO_KP
models	NO_KP
of	NO_KP
concurrent	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
context	BEGIN_KP
dependent	INSIDE_KP
actions.	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
reachability	BEGIN_KP
in	NO_KP
such	NO_KP
nets	BEGIN_KP
consists	NO_KP
in	NO_KP
finding	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
transitions	NO_KP
that	NO_KP
leads	NO_KP
from	NO_KP
the	NO_KP
initial	NO_KP
marking	BEGIN_KP
of	NO_KP
a	NO_KP
given	NO_KP
contextual	BEGIN_KP
net	NO_KP
to	NO_KP
a	NO_KP
given	NO_KP
goal	BEGIN_KP
marking.	NO_KP
the	NO_KP
solution	NO_KP
to	NO_KP
this	NO_KP
problem	NO_KP
that	NO_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
consists	NO_KP
in	NO_KP
constructing	NO_KP
a	NO_KP
finite	BEGIN_KP
complete	NO_KP
prefix	BEGIN_KP
of	NO_KP
the	NO_KP
unfolding	NO_KP
of	NO_KP
the	NO_KP
given	NO_KP
contextual	BEGIN_KP
net,	NO_KP
that	NO_KP
is	NO_KP
a	NO_KP
finite	BEGIN_KP
prefix	INSIDE_KP
in	NO_KP
which	NO_KP
all	NO_KP
the	NO_KP
markings	NO_KP
that	NO_KP
are	NO_KP
reachable	NO_KP
from	NO_KP
the	NO_KP
initial	NO_KP
marking	BEGIN_KP
are	NO_KP
present,	NO_KP
and	NO_KP
in	NO_KP
searching	NO_KP
in	NO_KP
each	NO_KP
branch	NO_KP
of	NO_KP
this	NO_KP
prefix	BEGIN_KP
for	NO_KP
the	NO_KP
goal	BEGIN_KP
marking	INSIDE_KP
by	NO_KP
solving	NO_KP
an	NO_KP
appropriate	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
problem	NO_KP
