minimizing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
successor	NO_KP
states	NO_KP
in	NO_KP
the	NO_KP
stubborn	BEGIN_KP
set	INSIDE_KP
method	INSIDE_KP
combinatorial	INSIDE_KP
explosion	INSIDE_KP
which	NO_KP
occurs	NO_KP
in	NO_KP
parallel	NO_KP
compositions	NO_KP
of	NO_KP
ltss	NO_KP
can	NO_KP
be	NO_KP
alleviated	NO_KP
by	NO_KP
letting	NO_KP
the	NO_KP
stubborn	BEGIN_KP
set	INSIDE_KP
method	INSIDE_KP
construct	NO_KP
on-the-fly	NO_KP
a	NO_KP
reduced	NO_KP
lts	NO_KP
that	NO_KP
is	NO_KP
cffd-	NO_KP
or	NO_KP
csp-equivalent	NO_KP
to	NO_KP
the	NO_KP
actual	NO_KP
parallel	NO_KP
composition.	NO_KP
this	NO_KP
article	NO_KP
considers	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
minimizing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
successor	NO_KP
states	NO_KP
of	NO_KP
a	NO_KP
given	NO_KP
state	NO_KP
in	NO_KP
the	NO_KP
reduced	NO_KP
lts.	NO_KP
the	NO_KP
problem	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
by	NO_KP
constructing	NO_KP
an	NO_KP
and/or-graph	NO_KP
with	NO_KP
weighted	BEGIN_KP
vertices	INSIDE_KP
and	NO_KP
by	NO_KP
finding	NO_KP
a	NO_KP
set	BEGIN_KP
of	NO_KP
vertices	BEGIN_KP
that	NO_KP
satisfies	NO_KP
a	NO_KP
certain	NO_KP
constraint	NO_KP
such	NO_KP
that	NO_KP
no	NO_KP
set	BEGIN_KP
of	NO_KP
vertices	BEGIN_KP
satisfying	NO_KP
the	NO_KP
constraint	NO_KP
has	NO_KP
a	NO_KP
smaller	NO_KP
sum	NO_KP
of	NO_KP
weights.	NO_KP
without	NO_KP
weights,	NO_KP
the	NO_KP
and/or-graph	NO_KP
can	NO_KP
be	NO_KP
constructed	NO_KP
in	NO_KP
low-degree	BEGIN_KP
polynomial	INSIDE_KP
time	INSIDE_KP
w.r.t.	NO_KP
the	NO_KP
length	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
of	NO_KP
the	NO_KP
problem.	NO_KP
however,	NO_KP
since	NO_KP
actions	NO_KP
can	NO_KP
be	NO_KP
nondeterministic	NO_KP
and	NO_KP
transitions	NO_KP
can	NO_KP
share	NO_KP
target	NO_KP
states,	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
known	NO_KP
whether	NO_KP
the	NO_KP
weights	NO_KP
are	NO_KP
generally	NO_KP
computable	NO_KP
in	NO_KP
polynomial	BEGIN_KP
time.	NO_KP
consequently,	NO_KP
it	NO_KP
is	NO_KP
an	NO_KP
open	NO_KP
problem	NO_KP
whether	NO_KP
minimizing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
successor	NO_KP
states	NO_KP
is	NO_KP
as	NO_KP
"easy"	NO_KP
as	NO_KP
minimizing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
successor	NO_KP
transitions	NO_KP
