asymptotical	BEGIN_KP
stability	INSIDE_KP
in	NO_KP
discrete-time	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
proof	NO_KP
of	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
a	NO_KP
fixed	BEGIN_KP
point	INSIDE_KP
and	NO_KP
a	NO_KP
generalized	BEGIN_KP
sufficient	INSIDE_KP
condition	INSIDE_KP
that	NO_KP
guarantees	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
it	NO_KP
in	NO_KP
discrete-time	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
by	NO_KP
using	NO_KP
the	NO_KP
lyapunov	BEGIN_KP
function	INSIDE_KP
method.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
for	NO_KP
both	NO_KP
symmetric	BEGIN_KP
and	NO_KP
asymmetric	BEGIN_KP
connections,	NO_KP
the	NO_KP
unique	BEGIN_KP
attractor	INSIDE_KP
is	NO_KP
a	NO_KP
fixed	BEGIN_KP
point	INSIDE_KP
when	NO_KP
several	NO_KP
conditions	NO_KP
are	NO_KP
satisfied.	NO_KP
this	NO_KP
is	NO_KP
an	NO_KP
extended	NO_KP
result	NO_KP
of	NO_KP
chen	NO_KP
and	NO_KP
aihara	NO_KP
(see	NO_KP
physica	NO_KP
d,	NO_KP
vol.	NO_KP
104,	NO_KP
no.	NO_KP
3/4,	NO_KP
p.	NO_KP
286-325,	NO_KP
1997).	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
further	NO_KP
study	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
equilibrium	BEGIN_KP
in	NO_KP
discrete-time	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
with	NO_KP
the	NO_KP
connection	BEGIN_KP
weight	INSIDE_KP
matrix	INSIDE_KP
in	NO_KP
form	NO_KP
of	NO_KP
an	NO_KP
interval	BEGIN_KP
matrix.	NO_KP
finally,	NO_KP
several	NO_KP
examples	NO_KP
are	NO_KP
shown	NO_KP
to	NO_KP
illustrate	NO_KP
and	NO_KP
reinforce	NO_KP
our	NO_KP
theory	NO_KP
