a	NO_KP
comparison	NO_KP
of	NO_KP
different	NO_KP
decision	BEGIN_KP
algorithms	INSIDE_KP
used	NO_KP
in	NO_KP
volumetric	BEGIN_KP
storm	INSIDE_KP
cells	INSIDE_KP
classification	INSIDE_KP
decision	INSIDE_KP
algorithms	INSIDE_KP
useful	NO_KP
in	NO_KP
classifying	NO_KP
meteorological	BEGIN_KP
volumetric	INSIDE_KP
radar	INSIDE_KP
data	INSIDE_KP
are	NO_KP
discussed.	NO_KP
such	NO_KP
data	BEGIN_KP
come	NO_KP
from	NO_KP
the	NO_KP
radar	BEGIN_KP
decision	INSIDE_KP
support	INSIDE_KP
system	INSIDE_KP
(rdss)	NO_KP
database	NO_KP
of	NO_KP
environment	NO_KP
canada	NO_KP
and	NO_KP
concern	NO_KP
summer	BEGIN_KP
storms	NO_KP
created	NO_KP
in	NO_KP
this	NO_KP
country.	NO_KP
some	NO_KP
research	NO_KP
groups	NO_KP
used	NO_KP
the	NO_KP
data	BEGIN_KP
completed	NO_KP
by	NO_KP
rdss	NO_KP
for	NO_KP
verifying	NO_KP
the	NO_KP
utility	NO_KP
of	NO_KP
chosen	NO_KP
methods	NO_KP
in	NO_KP
volumetric	BEGIN_KP
storm	INSIDE_KP
cells	INSIDE_KP
classification.	NO_KP
the	NO_KP
paper	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
review	NO_KP
of	NO_KP
experiments	NO_KP
that	NO_KP
were	NO_KP
made	NO_KP
on	NO_KP
the	NO_KP
data	BEGIN_KP
from	NO_KP
rdss	NO_KP
database	NO_KP
of	NO_KP
environment	NO_KP
canada	NO_KP
and	NO_KP
presents	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
particular	NO_KP
classifiers.	NO_KP
the	NO_KP
classification	BEGIN_KP
accuracy	INSIDE_KP
coefficient	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
express	NO_KP
the	NO_KP
quality.	NO_KP
for	NO_KP
five	NO_KP
research	NO_KP
groups	NO_KP
that	NO_KP
led	NO_KP
their	NO_KP
experiments	NO_KP
in	NO_KP
a	NO_KP
similar	NO_KP
way	NO_KP
it	NO_KP
was	NO_KP
possible	NO_KP
to	NO_KP
compare	NO_KP
received	NO_KP
outputs.	NO_KP
experiments	NO_KP
showed	NO_KP
that	NO_KP
the	NO_KP
support	BEGIN_KP
vector	INSIDE_KP
machine	INSIDE_KP
(svm)	NO_KP
method	NO_KP
and	NO_KP
rough	BEGIN_KP
set	INSIDE_KP
algorithms	INSIDE_KP
which	NO_KP
use	NO_KP
object	BEGIN_KP
oriented	INSIDE_KP
reducts	INSIDE_KP
for	NO_KP
rule	NO_KP
generation	NO_KP
to	NO_KP
classify	NO_KP
volumetric	BEGIN_KP
storm	INSIDE_KP
data	INSIDE_KP
perform	NO_KP
better	NO_KP
than	NO_KP
other	NO_KP
classifiers	NO_KP
