verification	INSIDE_KP
of	INSIDE_KP
non-functional	INSIDE_KP
properties	INSIDE_KP
of	INSIDE_KP
a	NO_KP
composable	BEGIN_KP
architecture	INSIDE_KP
with	NO_KP
petri	BEGIN_KP
nets	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
introduce	NO_KP
our	NO_KP
concept	NO_KP
of	BEGIN_KP
composability	INSIDE_KP
and	NO_KP
present	NO_KP
the	NO_KP
mss	BEGIN_KP
architecture	INSIDE_KP
as	NO_KP
an	NO_KP
example	NO_KP
for	NO_KP
a	NO_KP
composable	BEGIN_KP
architecture.	NO_KP
mss	BEGIN_KP
claims	NO_KP
to	NO_KP
be	NO_KP
composable	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
timing	BEGIN_KP
properties.	NO_KP
we	NO_KP
discuss,	NO_KP
how	NO_KP
to	NO_KP
model	NO_KP
and	NO_KP
prove	NO_KP
properties	BEGIN_KP
in	NO_KP
such	NO_KP
an	NO_KP
architecture	BEGIN_KP
with	NO_KP
time-extended	NO_KP
petrinets.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
the	NO_KP
first	NO_KP
step	NO_KP
of	BEGIN_KP
a	NO_KP
proof	BEGIN_KP
of	INSIDE_KP
composability	INSIDE_KP
is	NO_KP
presented	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
new	NO_KP
kind	NO_KP
of	BEGIN_KP
petri	INSIDE_KP
net,	NO_KP
which	NO_KP
is	NO_KP
more	NO_KP
suitable	NO_KP
for	NO_KP
modeling	NO_KP
architectures	NO_KP
like	NO_KP
mss	BEGIN_KP
