global	BEGIN_KP
action	INSIDE_KP
rules	INSIDE_KP
in	NO_KP
distributed	BEGIN_KP
knowledge	INSIDE_KP
systems	NO_KP
previously	NO_KP
z.	NO_KP
ras	NO_KP
and	NO_KP
j.m.	NO_KP
zytkow	NO_KP
(2000)	NO_KP
introduced	NO_KP
and	NO_KP
investigated	NO_KP
query	BEGIN_KP
answering	INSIDE_KP
system	INSIDE_KP
based	NO_KP
on	NO_KP
distributed	BEGIN_KP
knowledge	INSIDE_KP
mining.	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
an	NO_KP
action	BEGIN_KP
rule	NO_KP
was	NO_KP
introduced	NO_KP
by	NO_KP
z.	NO_KP
ras	NO_KP
and	NO_KP
a.	NO_KP
wieczorkowska	NO_KP
(2000)	NO_KP
and	NO_KP
its	NO_KP
application	NO_KP
domain	NO_KP
e-business	NO_KP
was	NO_KP
taken.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
generalize	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
action	BEGIN_KP
rules	INSIDE_KP
in	NO_KP
a	NO_KP
similar	NO_KP
way	NO_KP
to	NO_KP
handling	NO_KP
global	BEGIN_KP
queries.	NO_KP
mainly,	NO_KP
when	NO_KP
values	NO_KP
of	NO_KP
attributes	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
customer,	NO_KP
used	NO_KP
in	NO_KP
action	BEGIN_KP
rules,	NO_KP
can	NO_KP
not	NO_KP
be	NO_KP
easily	NO_KP
changed	NO_KP
by	NO_KP
business	NO_KP
user,	NO_KP
definitions	NO_KP
of	NO_KP
these	NO_KP
attributes	NO_KP
are	NO_KP
extracted	NO_KP
from	NO_KP
other	NO_KP
sites	NO_KP
of	NO_KP
a	NO_KP
distributed	BEGIN_KP
knowledge	INSIDE_KP
system.	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
precise,	NO_KP
attributes	NO_KP
at	NO_KP
every	NO_KP
site	NO_KP
of	NO_KP
a	NO_KP
distributed	BEGIN_KP
knowledge	INSIDE_KP
system	INSIDE_KP
are	NO_KP
divided	NO_KP
into	NO_KP
two	NO_KP
sets:	NO_KP
stable	NO_KP
and	NO_KP
flexible.	NO_KP
values	NO_KP
of	NO_KP
flexible	NO_KP
attributes,	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
consumer,	NO_KP
sometime	NO_KP
can	NO_KP
be	NO_KP
changed	NO_KP
and	NO_KP
this	NO_KP
change	NO_KP
can	NO_KP
be	NO_KP
influenced	NO_KP
and	NO_KP
controlled	NO_KP
by	NO_KP
a	NO_KP
business	NO_KP
user.	NO_KP
however,	NO_KP
some	NO_KP
of	NO_KP
these	NO_KP
changes	NO_KP
(for	NO_KP
instance	NO_KP
to	NO_KP
the	NO_KP
attribute	NO_KP
"profit')	NO_KP
can	NO_KP
not	NO_KP
be	NO_KP
done	NO_KP
directly	NO_KP
to	NO_KP
a	NO_KP
chosen	NO_KP
attribute.	NO_KP
in	NO_KP
this	NO_KP
case,	NO_KP
definitions	NO_KP
of	NO_KP
such	NO_KP
an	NO_KP
attribute	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
other	NO_KP
attributes	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
learned.	NO_KP
these	NO_KP
new	NO_KP
definitions	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
construct	NO_KP
action	BEGIN_KP
rules	INSIDE_KP
showing	NO_KP
what	NO_KP
changes	NO_KP
in	NO_KP
values	NO_KP
of	NO_KP
flexible	NO_KP
attributes,	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
consumer,	NO_KP
are	NO_KP
needed	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
re-classify	NO_KP
this	NO_KP
consumer	NO_KP
the	NO_KP
way	NO_KP
business	NO_KP
user	NO_KP
wants.	NO_KP
but,	NO_KP
business	NO_KP
user	NO_KP
may	NO_KP
be	NO_KP
either	NO_KP
unable	NO_KP
or	NO_KP
unwilling	NO_KP
to	NO_KP
proceed	NO_KP
with	NO_KP
actions	NO_KP
leading	NO_KP
to	NO_KP
such	NO_KP
changes.	NO_KP
in	NO_KP
all	NO_KP
such	NO_KP
cases	NO_KP
we	NO_KP
may	NO_KP
search	NO_KP
for	NO_KP
definitions	NO_KP
of	NO_KP
these	NO_KP
flexible	NO_KP
attributes	NO_KP
looking	NO_KP
at	NO_KP
either	NO_KP
local	NO_KP
or	NO_KP
remote	NO_KP
sites	NO_KP
for	NO_KP
help	NO_KP
