towards	NO_KP
an	NO_KP
ontology	BEGIN_KP
of	NO_KP
approximate	BEGIN_KP
reason	INSIDE_KP
this	NO_KP
article	NO_KP
introduces	NO_KP
structural	NO_KP
aspects	NO_KP
in	NO_KP
an	NO_KP
ontology	BEGIN_KP
of	NO_KP
approximate	BEGIN_KP
reason.	NO_KP
the	NO_KP
basic	NO_KP
assumption	NO_KP
in	NO_KP
this	NO_KP
ontology	BEGIN_KP
is	NO_KP
that	NO_KP
approximate	BEGIN_KP
reason	INSIDE_KP
is	NO_KP
a	NO_KP
capability	NO_KP
of	NO_KP
an	NO_KP
agent.	NO_KP
agents	NO_KP
are	NO_KP
designed	NO_KP
to	NO_KP
classify	NO_KP
information	BEGIN_KP
granules	INSIDE_KP
derived	NO_KP
from	NO_KP
sensors	NO_KP
that	NO_KP
respond	NO_KP
to	NO_KP
stimuli	NO_KP
in	NO_KP
the	NO_KP
environment	NO_KP
of	NO_KP
an	NO_KP
agent	NO_KP
or	NO_KP
received	NO_KP
from	NO_KP
other	NO_KP
agents.	NO_KP
classification	NO_KP
of	NO_KP
information	BEGIN_KP
granules	INSIDE_KP
is	NO_KP
carried	NO_KP
out	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
parameterized	BEGIN_KP
approximation	INSIDE_KP
spaces	INSIDE_KP
and	NO_KP
a	NO_KP
calculus	NO_KP
of	NO_KP
granules.	NO_KP
judgment	BEGIN_KP
in	NO_KP
agents	NO_KP
is	NO_KP
a	NO_KP
faculty	NO_KP
of	NO_KP
thinking	NO_KP
about	NO_KP
(classifying)	NO_KP
the	NO_KP
particular	NO_KP
relative	NO_KP
to	NO_KP
decision	BEGIN_KP
rules	INSIDE_KP
derived	NO_KP
from	NO_KP
data.	NO_KP
judgment	BEGIN_KP
in	NO_KP
agents	NO_KP
is	NO_KP
reflective,	NO_KP
but	NO_KP
not	NO_KP
in	NO_KP
the	NO_KP
classical	NO_KP
philosophical	NO_KP
sense	NO_KP
(e.g.,	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
judgment	BEGIN_KP
in	NO_KP
kant).	NO_KP
in	NO_KP
an	NO_KP
agent,	NO_KP
a	NO_KP
reflective	BEGIN_KP
judgment	INSIDE_KP
itself	NO_KP
is	NO_KP
an	NO_KP
assertion	NO_KP
that	NO_KP
a	NO_KP
particular	NO_KP
decision	BEGIN_KP
rule	NO_KP
derived	NO_KP
from	NO_KP
data	NO_KP
is	NO_KP
applicable	NO_KP
to	NO_KP
an	NO_KP
object	NO_KP
(input).	NO_KP
that	NO_KP
is,	NO_KP
a	NO_KP
reflective	BEGIN_KP
judgment	INSIDE_KP
by	NO_KP
an	NO_KP
agent	NO_KP
is	NO_KP
an	NO_KP
assertion	NO_KP
that	NO_KP
a	NO_KP
particular	NO_KP
vector	NO_KP
of	NO_KP
attribute	NO_KP
(sensor)	NO_KP
values	NO_KP
matches	NO_KP
to	NO_KP
some	NO_KP
degree	NO_KP
the	NO_KP
conditions	NO_KP
for	NO_KP
a	NO_KP
particular	NO_KP
rule.	NO_KP
in	NO_KP
effect,	NO_KP
this	NO_KP
form	NO_KP
of	NO_KP
judgment	BEGIN_KP
is	NO_KP
an	NO_KP
assertion	NO_KP
that	NO_KP
a	NO_KP
vector	NO_KP
of	NO_KP
sensor	NO_KP
values	NO_KP
reflects	NO_KP
a	NO_KP
known	NO_KP
property	NO_KP
of	NO_KP
data	NO_KP
expressed	NO_KP
by	NO_KP
a	NO_KP
decision	BEGIN_KP
rule.	NO_KP
since	NO_KP
the	NO_KP
reasoning	NO_KP
underlying	NO_KP
a	NO_KP
reflective	BEGIN_KP
judgment	INSIDE_KP
is	NO_KP
inductive	NO_KP
and	NO_KP
surjective	NO_KP
(not	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
priori	NO_KP
conditions	NO_KP
or	NO_KP
universals),	NO_KP
this	NO_KP
form	NO_KP
of	NO_KP
judgment	BEGIN_KP
is	NO_KP
reflective,	NO_KP
but	NO_KP
not	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
of	NO_KP
kant.	NO_KP
unlike	NO_KP
kant,	NO_KP
a	NO_KP
reflective	BEGIN_KP
judgment	INSIDE_KP
is	NO_KP
surjective	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
that	NO_KP
it	NO_KP
maps	NO_KP
experimental	NO_KP
attribute	NO_KP
values	NO_KP
onto	NO_KP
the	NO_KP
most	NO_KP
closely	NO_KP
matching	NO_KP
descriptors	NO_KP
(conditions)	NO_KP
in	NO_KP
a	NO_KP
derived	NO_KP
rule.	NO_KP
again,	NO_KP
unlike	NO_KP
kant's	NO_KP
notion	NO_KP
of	NO_KP
judgment,	NO_KP
a	NO_KP
reflective	BEGIN_KP
judgment	INSIDE_KP
is	NO_KP
not	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
searching	NO_KP
for	NO_KP
a	NO_KP
universal	NO_KP
that	NO_KP
pertains	NO_KP
to	NO_KP
a	NO_KP
particular	NO_KP
set	NO_KP
of	NO_KP
values	NO_KP
of	NO_KP
descriptors.	NO_KP
rather,	NO_KP
a	NO_KP
reflective	BEGIN_KP
judgment	INSIDE_KP
by	NO_KP
an	NO_KP
agent	NO_KP
is	NO_KP
a	NO_KP
form	NO_KP
of	NO_KP
recognition	BEGIN_KP
that	NO_KP
a	NO_KP
particular	NO_KP
vector	NO_KP
of	NO_KP
sensor	NO_KP
values	NO_KP
pertains	NO_KP
to	NO_KP
a	NO_KP
particular	NO_KP
rule	NO_KP
in	NO_KP
some	NO_KP
degree.	NO_KP
this	NO_KP
recognition	BEGIN_KP
takes	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
an	NO_KP
assertion	NO_KP
that	NO_KP
a	NO_KP
particular	NO_KP
descriptor	NO_KP
vector	NO_KP
is	NO_KP
associated	NO_KP
with	NO_KP
a	NO_KP
particular	NO_KP
decision	BEGIN_KP
rule.	NO_KP
these	NO_KP
considerations	NO_KP
can	NO_KP
be	NO_KP
repeated	NO_KP
for	NO_KP
other	NO_KP
forms	NO_KP
of	NO_KP
classifiers	NO_KP
besides	NO_KP
those	NO_KP
defined	NO_KP
by	NO_KP
decision	BEGIN_KP
rules	INSIDE_KP
