bounded	BEGIN_KP
model	INSIDE_KP
checking	INSIDE_KP
for	NO_KP
the	NO_KP
universal	BEGIN_KP
fragment	INSIDE_KP
of	NO_KP
ctl	NO_KP
bounded	BEGIN_KP
model	INSIDE_KP
checking	INSIDE_KP
(bmc)	NO_KP
has	NO_KP
been	NO_KP
recently	NO_KP
introduced	NO_KP
as	NO_KP
an	NO_KP
efficient	NO_KP
verification	BEGIN_KP
method	INSIDE_KP
for	NO_KP
reactive	BEGIN_KP
systems.	NO_KP
bmc	NO_KP
based	NO_KP
on	NO_KP
sat	BEGIN_KP
methods	INSIDE_KP
consists	NO_KP
in	NO_KP
searching	NO_KP
for	NO_KP
a	NO_KP
counterexample	NO_KP
of	NO_KP
a	NO_KP
particular	NO_KP
length	NO_KP
and	NO_KP
generating	NO_KP
a	NO_KP
propositional	BEGIN_KP
formula	INSIDE_KP
that	NO_KP
is	NO_KP
satisfiable	NO_KP
iff	NO_KP
such	NO_KP
a	NO_KP
counterexample-exists.	NO_KP
this	NO_KP
new	NO_KP
technique	NO_KP
has	NO_KP
been	NO_KP
introduced	NO_KP
by	NO_KP
e.	NO_KP
clarke	NO_KP
et	NO_KP
al.	NO_KP
for	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
temporal	INSIDE_KP
logic	INSIDE_KP
(ltl).	NO_KP
our	NO_KP
paper	NO_KP
shows	NO_KP
how	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
bounded	BEGIN_KP
model	INSIDE_KP
checking	INSIDE_KP
can	NO_KP
be	NO_KP
extended	NO_KP
to	NO_KP
actl	NO_KP
(the	NO_KP
universal	BEGIN_KP
fragment	INSIDE_KP
of	NO_KP
ctl).	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
algorithm	NO_KP
for	NO_KP
elementary	BEGIN_KP
net	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
described	NO_KP
together	NO_KP
with	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
