modeling	NO_KP
dynamic	BEGIN_KP
objects	INSIDE_KP
in	NO_KP
distributed	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
nested	BEGIN_KP
petri	INSIDE_KP
nets	INSIDE_KP
nested	INSIDE_KP
petri	INSIDE_KP
nets	INSIDE_KP
(np-nets)	NO_KP
is	NO_KP
a	NO_KP
petri	BEGIN_KP
net	INSIDE_KP
extension,	NO_KP
allowing	NO_KP
tokens	NO_KP
in	NO_KP
a	NO_KP
net	BEGIN_KP
marking	NO_KP
to	NO_KP
be	NO_KP
represented	NO_KP
by	NO_KP
marked	NO_KP
nets	BEGIN_KP
themselves.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
applicability	NO_KP
of	NO_KP
np-nets	NO_KP
for	NO_KP
modeling	NO_KP
task	NO_KP
planning	NO_KP
systems,	NO_KP
multi-agent	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
recursive-parallel	BEGIN_KP
systems.	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
np-nets	NO_KP
with	NO_KP
some	NO_KP
other	NO_KP
formalisms,	NO_KP
such	NO_KP
as	NO_KP
opns	NO_KP
of	NO_KP
r.	NO_KP
valk	NO_KP
(2000),	NO_KP
recursive	NO_KP
parallel	NO_KP
programs	NO_KP
of	NO_KP
o.	NO_KP
kushnarenko	NO_KP
and	NO_KP
ph.	NO_KP
schnoebelen	NO_KP
(1997)	NO_KP
and	NO_KP
process	BEGIN_KP
algebras	INSIDE_KP
is	NO_KP
given.	NO_KP
some	NO_KP
aspects	NO_KP
of	NO_KP
decidability	NO_KP
for	NO_KP
object-oriented	BEGIN_KP
petri	INSIDE_KP
net	INSIDE_KP
extensions	NO_KP
are	NO_KP
also	NO_KP
discussed	NO_KP
