a	NO_KP
comparative	NO_KP
study	NO_KP
of	NO_KP
some	NO_KP
generalized	BEGIN_KP
rough	INSIDE_KP
approximations	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
focus	NO_KP
upon	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
some	NO_KP
generalized	BEGIN_KP
rough	INSIDE_KP
approximations	INSIDE_KP
of	NO_KP
sets,	NO_KP
where	NO_KP
the	NO_KP
classical	BEGIN_KP
indiscernibility	INSIDE_KP
relation	INSIDE_KP
is	NO_KP
generalized	BEGIN_KP
to	NO_KP
any	NO_KP
binary	BEGIN_KP
reflexive	INSIDE_KP
relation.	NO_KP
we	NO_KP
aim	NO_KP
at	NO_KP
finding	NO_KP
the	NO_KP
best	NO_KP
of	NO_KP
several	NO_KP
candidates	NO_KP
for	NO_KP
generalized	BEGIN_KP
rough	INSIDE_KP
approximation	INSIDE_KP
mappings,	NO_KP
where	NO_KP
both	NO_KP
definability	NO_KP
of	NO_KP
sets	NO_KP
by	NO_KP
elementary	BEGIN_KP
granules	INSIDE_KP
of	NO_KP
information	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
issue	NO_KP
of	NO_KP
distinction	NO_KP
among	NO_KP
positive,	NO_KP
negative,	NO_KP
and	NO_KP
border	NO_KP
regions	NO_KP
of	NO_KP
a	NO_KP
set	NO_KP
are	NO_KP
taken	NO_KP
into	NO_KP
account	NO_KP
