dynamic	BEGIN_KP
modification	INSIDE_KP
of	NO_KP
object	BEGIN_KP
petri	INSIDE_KP
nets.	NO_KP
an	NO_KP
application	NO_KP
to	NO_KP
modelling	NO_KP
protocols	BEGIN_KP
with	NO_KP
fork-join	BEGIN_KP
structures	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
discuss	NO_KP
possibilities	NO_KP
of	NO_KP
modelling	NO_KP
protocols	BEGIN_KP
by	NO_KP
objects	BEGIN_KP
in	NO_KP
object-based	NO_KP
high-level	NO_KP
petri	BEGIN_KP
nets.	NO_KP
some	NO_KP
advantages	NO_KP
of	NO_KP
dynamically	NO_KP
modifying	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
token	BEGIN_KP
objects	INSIDE_KP
are	NO_KP
discussed	NO_KP
and	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
further	NO_KP
investigations	NO_KP
into	NO_KP
mathematically	BEGIN_KP
rigorous	INSIDE_KP
foundations	INSIDE_KP
of	NO_KP
object	BEGIN_KP
net	INSIDE_KP
formalisms	INSIDE_KP
incorporating	NO_KP
facilities	NO_KP
for	NO_KP
such	NO_KP
operations	NO_KP
on	NO_KP
its	NO_KP
token	BEGIN_KP
nets	INSIDE_KP
is	NO_KP
emphasised	NO_KP
