verification	INSIDE_KP
of	NO_KP
timed	BEGIN_KP
automata	INSIDE_KP
based	NO_KP
on	NO_KP
similarity	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
modification	NO_KP
of	NO_KP
the	NO_KP
standard	NO_KP
partitioning	BEGIN_KP
technique	INSIDE_KP
to	NO_KP
generate	NO_KP
abstract	BEGIN_KP
state	INSIDE_KP
spaces	NO_KP
preserving	NO_KP
similarity	NO_KP
for	NO_KP
timed	BEGIN_KP
automata.	NO_KP
since	NO_KP
this	NO_KP
relation	NO_KP
is	NO_KP
weaker	NO_KP
than	NO_KP
bisimilarity,	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
obtained	NO_KP
models	NO_KP
(state	NO_KP
spaces)	NO_KP
are	NO_KP
smaller	NO_KP
than	NO_KP
bisimilar	NO_KP
ones,	NO_KP
but	NO_KP
still	NO_KP
preserve	NO_KP
the	NO_KP
universal	BEGIN_KP
fragments	INSIDE_KP
of	NO_KP
branching	BEGIN_KP
time	INSIDE_KP
temporal	INSIDE_KP
logics.	NO_KP
the	NO_KP
theoretical	NO_KP
results	NO_KP
are	NO_KP
exemplified	NO_KP
for	NO_KP
strong,	NO_KP
delay,	NO_KP
and	NO_KP
observational	BEGIN_KP
simulation	INSIDE_KP
relations	INSIDE_KP
