place/transition	INSIDE_KP
petri	INSIDE_KP
net	INSIDE_KP
evolutions:	NO_KP
recording	NO_KP
ways,	NO_KP
analysis	NO_KP
and	NO_KP
synthesis	NO_KP
four	NO_KP
semantic	BEGIN_KP
domains	INSIDE_KP
for	NO_KP
place/transition	BEGIN_KP
petri	INSIDE_KP
nets	NO_KP
and	NO_KP
their	NO_KP
relationships	NO_KP
are	NO_KP
considered.	NO_KP
they	NO_KP
are	NO_KP
monoids	BEGIN_KP
of	NO_KP
respectively:	NO_KP
firing	BEGIN_KP
sequences,	NO_KP
processes,	NO_KP
traces	NO_KP
and	NO_KP
dependence	BEGIN_KP
graphs.	NO_KP
for	NO_KP
each	NO_KP
of	NO_KP
them	NO_KP
the	NO_KP
analysis	NO_KP
and	NO_KP
synthesis	NO_KP
problem	NO_KP
is	NO_KP
stated	NO_KP
and	NO_KP
solved.	NO_KP
the	NO_KP
monoid	NO_KP
of	NO_KP
processes	NO_KP
is	NO_KP
defined	NO_KP
in	NO_KP
a	NO_KP
non-standard	NO_KP
way,	NO_KP
nets	NO_KP
under	NO_KP
consideration	NO_KP
involve	NO_KP
weights	NO_KP
of	NO_KP
arrows	NO_KP
and	NO_KP
capacities	NO_KP
(finite	NO_KP
or	NO_KP
infinite)	NO_KP
of	NO_KP
places.	NO_KP
however,	NO_KP
the	NO_KP
analysis	NO_KP
and	NO_KP
synthesis	NO_KP
tasks	NO_KP
require	NO_KP
nets	NO_KP
to	NO_KP
be	NO_KP
pure,	NO_KP
i.e.	NO_KP
each	NO_KP
of	NO_KP
their	NO_KP
transition	NO_KP
must	NO_KP
have	NO_KP
the	NO_KP
pre-set	BEGIN_KP
and	NO_KP
post-set	BEGIN_KP
disjoint	INSIDE_KP
