a	NO_KP
new	NO_KP
result	NO_KP
on	NO_KP
the	NO_KP
global	BEGIN_KP
convergence	NO_KP
of	NO_KP
hopfield	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
discuss	NO_KP
hopfield	BEGIN_KP
neural	INSIDE_KP
networks,	NO_KP
investigating	NO_KP
their	NO_KP
global	BEGIN_KP
stability.	NO_KP
some	NO_KP
sufficient	BEGIN_KP
conditions	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
hopfield	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
to	NO_KP
be	NO_KP
globally	BEGIN_KP
stable	INSIDE_KP
and	NO_KP
globally	BEGIN_KP
exponentially	INSIDE_KP
stable	INSIDE_KP
are	NO_KP
given	NO_KP
