a	NO_KP
notion	BEGIN_KP
of	NO_KP
non-interference	NO_KP
for	NO_KP
timed	BEGIN_KP
automata	INSIDE_KP
the	NO_KP
non-interference	NO_KP
property	NO_KP
of	NO_KP
concurrent	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
a	NO_KP
security	BEGIN_KP
property	NO_KP
concerning	NO_KP
the	NO_KP
flow	NO_KP
of	NO_KP
information	NO_KP
among	NO_KP
different	NO_KP
levels	NO_KP
of	NO_KP
security	BEGIN_KP
of	NO_KP
the	NO_KP
system.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
notion	BEGIN_KP
of	NO_KP
timed	BEGIN_KP
non-interference	NO_KP
for	NO_KP
real-time	BEGIN_KP
systems	INSIDE_KP
specified	NO_KP
by	NO_KP
timed	BEGIN_KP
automata.	NO_KP
the	NO_KP
notion	BEGIN_KP
is	NO_KP
presented	NO_KP
using	NO_KP
an	NO_KP
automata	BEGIN_KP
based	NO_KP
approach	NO_KP
and	NO_KP
then	NO_KP
it	NO_KP
is	NO_KP
characterized	NO_KP
also	NO_KP
by	NO_KP
operations	NO_KP
and	NO_KP
equivalence	NO_KP
between	NO_KP
timed	BEGIN_KP
languages.	NO_KP
the	NO_KP
definition	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
a	NO_KP
time-critical	BEGIN_KP
system	INSIDE_KP
modeling	NO_KP
a	NO_KP
simplified	NO_KP
control	NO_KP
of	NO_KP
an	NO_KP
airplane	NO_KP
