completeness	INSIDE_KP
of	NO_KP
timed	BEGIN_KP
mu	INSIDE_KP
crl	INSIDE_KP
previously	NO_KP
a	NO_KP
straightforward	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
process	BEGIN_KP
algebra	INSIDE_KP
mu	INSIDE_KP
crl	INSIDE_KP
was	NO_KP
proposed	NO_KP
to	NO_KP
explicitly	NO_KP
deal	NO_KP
with	NO_KP
time.	NO_KP
the	NO_KP
process	BEGIN_KP
algebra	INSIDE_KP
mu	INSIDE_KP
crl	INSIDE_KP
has	NO_KP
been	NO_KP
especially	NO_KP
designed	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
data	NO_KP
in	NO_KP
a	NO_KP
process	BEGIN_KP
algebraic	NO_KP
context.	NO_KP
using	NO_KP
the	NO_KP
features	NO_KP
for	NO_KP
data,	NO_KP
only	NO_KP
a	NO_KP
minor	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
language	NO_KP
was	NO_KP
needed	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
very	NO_KP
expressive	NO_KP
variant	NO_KP
of	NO_KP
time.	NO_KP
previously	NO_KP
it	NO_KP
contained	NO_KP
syntax,	NO_KP
operational	BEGIN_KP
semantics	INSIDE_KP
and	NO_KP
axioms	NO_KP
characterising	NO_KP
timed	BEGIN_KP
mu	INSIDE_KP
crl.	NO_KP
it	NO_KP
did	NO_KP
not	NO_KP
contain	NO_KP
an	NO_KP
in	NO_KP
depth	NO_KP
analysis	NO_KP
of	NO_KP
theory	NO_KP
of	NO_KP
timed	BEGIN_KP
mu	INSIDE_KP
crl.	NO_KP
this	NO_KP
paper	NO_KP
fills	NO_KP
this	NO_KP
gap,	NO_KP
by	NO_KP
providing	NO_KP
soundness	NO_KP
and	NO_KP
completeness	BEGIN_KP
results.	NO_KP
the	NO_KP
main	NO_KP
tool	NO_KP
to	NO_KP
establish	NO_KP
these	NO_KP
is	NO_KP
a	NO_KP
mapping	NO_KP
of	NO_KP
timed	BEGIN_KP
to	NO_KP
untimed	NO_KP
mu	BEGIN_KP
crl	INSIDE_KP
and	NO_KP
employing	NO_KP
the	NO_KP
completeness	BEGIN_KP
results	NO_KP
obtained	NO_KP
for	NO_KP
untimed	NO_KP
mu	BEGIN_KP
crl	INSIDE_KP
