upsilon:	NO_KP
universal	BEGIN_KP
programming	INSIDE_KP
system	INSIDE_KP
with	NO_KP
incomplete	BEGIN_KP
lazy	INSIDE_KP
object	INSIDE_KP
notation	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
model	NO_KP
of	NO_KP
computation	NO_KP
that	NO_KP
differs	NO_KP
from	NO_KP
prior	NO_KP
models	NO_KP
in	NO_KP
that	NO_KP
it	NO_KP
emphasizes	NO_KP
data	BEGIN_KP
over	NO_KP
flow	NO_KP
control,	NO_KP
has	NO_KP
no	NO_KP
named	NO_KP
variables	NO_KP
and	NO_KP
has	NO_KP
an	NO_KP
object-oriented	BEGIN_KP
flavor.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
this	NO_KP
model	NO_KP
is	NO_KP
a	NO_KP
complete	NO_KP
and	NO_KP
confluent	NO_KP
acceptable	NO_KP
programming	BEGIN_KP
system	INSIDE_KP
and	NO_KP
has	NO_KP
a	NO_KP
usable	BEGIN_KP
type	INSIDE_KP
theory.	NO_KP
a	NO_KP
new	NO_KP
data	BEGIN_KP
synchronization	INSIDE_KP
primitive	INSIDE_KP
is	NO_KP
introduced	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
above	NO_KP
properties.	NO_KP
subtle	NO_KP
variations	NO_KP
of	NO_KP
the	NO_KP
model	NO_KP
are	NO_KP
shown	NO_KP
to	NO_KP
fall	NO_KP
short	NO_KP
of	NO_KP
having	NO_KP
all	NO_KP
these	NO_KP
necessary	NO_KP
properties	NO_KP
