a	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
special	INSIDE_KP
case	INSIDE_KP
for	NO_KP
mc	BEGIN_KP
games	INSIDE_KP
mc	INSIDE_KP
games	INSIDE_KP
are	NO_KP
infinite	NO_KP
duration	NO_KP
two-player	BEGIN_KP
games	INSIDE_KP
played	NO_KP
on	NO_KP
graphs.	NO_KP
deciding	NO_KP
the	NO_KP
winner	NO_KP
in	NO_KP
mc	BEGIN_KP
games	INSIDE_KP
is	NO_KP
equivalent	NO_KP
to	NO_KP
the	NO_KP
the	NO_KP
modal	BEGIN_KP
mu-calculus	INSIDE_KP
model	INSIDE_KP
checking.	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
we	NO_KP
provide	NO_KP
a	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
mc	BEGIN_KP
games.	NO_KP
we	NO_KP
show	NO_KP
that,	NO_KP
if	NO_KP
all	NO_KP
cycles	NO_KP
in	NO_KP
each	NO_KP
strongly	NO_KP
connected	NO_KP
component	NO_KP
of	NO_KP
the	NO_KP
game	NO_KP
graph	NO_KP
have	NO_KP
at	NO_KP
least	NO_KP
one	NO_KP
common	NO_KP
vertex,	NO_KP
the	NO_KP
winner	NO_KP
can	NO_KP
be	NO_KP
found	NO_KP
in	NO_KP
linear	BEGIN_KP
time.	NO_KP
our	NO_KP
results	NO_KP
hold	NO_KP
also	NO_KP
for	NO_KP
parity	NO_KP
games,	NO_KP
which	NO_KP
are	NO_KP
equivalent	NO_KP
to	NO_KP
mc	BEGIN_KP
games	INSIDE_KP
