on	NO_KP
fractal	BEGIN_KP
dimension	INSIDE_KP
in	NO_KP
information	BEGIN_KP
systems.	NO_KP
toward	NO_KP
exact	BEGIN_KP
sets	INSIDE_KP
in	NO_KP
infinite	BEGIN_KP
information	INSIDE_KP
systems	INSIDE_KP
the	NO_KP
notions	NO_KP
of	NO_KP
an	NO_KP
exact	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
rough	BEGIN_KP
set	INSIDE_KP
are	NO_KP
well-grounded	NO_KP
as	NO_KP
basic	NO_KP
notions	NO_KP
in	NO_KP
rough	BEGIN_KP
set	INSIDE_KP
theory.	NO_KP
they	NO_KP
are	NO_KP
however	NO_KP
defined	NO_KP
in	NO_KP
the	NO_KP
setting	NO_KP
of	NO_KP
a	NO_KP
finite	NO_KP
information	BEGIN_KP
system	NO_KP
i.e.	NO_KP
an	NO_KP
information	BEGIN_KP
system	NO_KP
having	NO_KP
finite	NO_KP
numbers	NO_KP
of	NO_KP
objects	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
attributes.	NO_KP
in	NO_KP
theoretical	NO_KP
studies	NO_KP
e.g.	NO_KP
of	NO_KP
topological	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
rough	BEGIN_KP
sets,	NO_KP
one	NO_KP
has	NO_KP
to	NO_KP
trespass	NO_KP
this	NO_KP
limitation	NO_KP
and	NO_KP
to	NO_KP
consider	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
potentially	NO_KP
unbound	NO_KP
number	NO_KP
of	NO_KP
attributes.	NO_KP
in	NO_KP
such	NO_KP
setting,	NO_KP
the	NO_KP
notions	NO_KP
of	NO_KP
rough	BEGIN_KP
and	NO_KP
exact	BEGIN_KP
sets	INSIDE_KP
may	NO_KP
be	NO_KP
defined	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
topological	BEGIN_KP
operators	NO_KP
of	NO_KP
interior	NO_KP
and	NO_KP
closure	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
an	NO_KP
appropriate	NO_KP
topology	NO_KP
following	NO_KP
the	NO_KP
ideas	NO_KP
from	NO_KP
the	NO_KP
finite	NO_KP
case,	NO_KP
where	NO_KP
it	NO_KP
is	NO_KP
noticed	NO_KP
that	NO_KP
in	NO_KP
the	NO_KP
finite	NO_KP
case	NO_KP
rough-set-theoretic	NO_KP
operators	NO_KP
of	NO_KP
lower	NO_KP
and	NO_KP
upper	NO_KP
approximation	NO_KP
are	NO_KP
identical	NO_KP
with	NO_KP
the	NO_KP
interior,	NO_KP
respectively,	NO_KP
closure	BEGIN_KP
operators	NO_KP
in	NO_KP
topology	NO_KP
induced	NO_KP
by	NO_KP
equivalence	BEGIN_KP
classes	INSIDE_KP
of	NO_KP
the	NO_KP
indiscernibility	NO_KP
relation.	NO_KP
extensions	NO_KP
of	NO_KP
finite	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
also	NO_KP
desirable	NO_KP
from	NO_KP
application	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
knowledge	BEGIN_KP
discovery	INSIDE_KP
and	NO_KP
data	BEGIN_KP
mining,	NO_KP
when	NO_KP
demands	NO_KP
of	NO_KP
e.g.	NO_KP
mass	NO_KP
collaboration	NO_KP
and/or	NO_KP
huge	NO_KP
experimental	NO_KP
data	BEGIN_KP
call	NO_KP
for	NO_KP
need	NO_KP
of	NO_KP
working	NO_KP
with	NO_KP
large	NO_KP
data	BEGIN_KP
tables	NO_KP
so	NO_KP
the	NO_KP
sound	NO_KP
theoretical	NO_KP
generalization	NO_KP
of	NO_KP
these	NO_KP
cases	NO_KP
is	NO_KP
an	NO_KP
information	BEGIN_KP
system	NO_KP
with	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
attributes	NO_KP
not	NO_KP
bound	NO_KP
in	NO_KP
advance	NO_KP
by	NO_KP
a	NO_KP
fixed	NO_KP
integer	NO_KP
i.e.	NO_KP
an	NO_KP
information	BEGIN_KP
system	NO_KP
with	NO_KP
countably	NO_KP
but	NO_KP
infinitely	NO_KP
many	NO_KP
attributes,	NO_KP
in	NO_KP
large	NO_KP
information	BEGIN_KP
systems,	NO_KP
a	NO_KP
need	NO_KP
arises	NO_KP
for	NO_KP
qualitative	BEGIN_KP
measures	INSIDE_KP
of	NO_KP
complexity	BEGIN_KP
of	NO_KP
concepts	NO_KP
involved	NO_KP
free	NO_KP
of	NO_KP
parameters,	NO_KP
cf.	NO_KP
e.g.	NO_KP
applications	NO_KP
for	NO_KP
the	NO_KP
vapnik-czervonenkis	NO_KP
dimension.	NO_KP
we	NO_KP
study	NO_KP
here	NO_KP
in	NO_KP
the	NO_KP
theoretical	NO_KP
setting	NO_KP
of	NO_KP
infinite	BEGIN_KP
information	INSIDE_KP
system	NO_KP
a	NO_KP
proposal	NO_KP
to	NO_KP
apply	NO_KP
fractal	BEGIN_KP
dimensions	NO_KP
suitably	NO_KP
modified	NO_KP
as	NO_KP
measures	BEGIN_KP
of	NO_KP
concept	NO_KP
complexity	BEGIN_KP
