self-describing	BEGIN_KP
turing	INSIDE_KP
machines	INSIDE_KP
after	NO_KP
a	NO_KP
sketchy	NO_KP
historical	NO_KP
account	NO_KP
on	NO_KP
the	NO_KP
question	NO_KP
of	NO_KP
self-describeness	BEGIN_KP
and	NO_KP
self-reproduction,	NO_KP
and	NO_KP
after	NO_KP
discussing	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
suitable	NO_KP
encodings	BEGIN_KP
for	NO_KP
self-describeness,	NO_KP
we	NO_KP
give	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
several	NO_KP
self-describing	BEGIN_KP
turing	INSIDE_KP
machines,	NO_KP
namely	NO_KP
self-describing	BEGIN_KP
machines	INSIDE_KP
with,	NO_KP
respectively,	NO_KP
350,	NO_KP
267,	NO_KP
224	NO_KP
and	NO_KP
206	NO_KP
instructions	NO_KP
