on	NO_KP
average	BEGIN_KP
depth	INSIDE_KP
of	NO_KP
decision	BEGIN_KP
trees	INSIDE_KP
implementing	NO_KP
boolean	BEGIN_KP
functions	INSIDE_KP
the	NO_KP
article	NO_KP
considers	NO_KP
the	NO_KP
representation	NO_KP
of	NO_KP
boolean	BEGIN_KP
functions	INSIDE_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
decision	BEGIN_KP
trees.	NO_KP
it	NO_KP
presents	NO_KP
the	NO_KP
bounds	NO_KP
on	NO_KP
average	BEGIN_KP
time	INSIDE_KP
complexity	INSIDE_KP
of	NO_KP
decision	BEGIN_KP
trees	INSIDE_KP
for	NO_KP
all	NO_KP
classes	NO_KP
of	NO_KP
boolean	BEGIN_KP
functions	INSIDE_KP
that	NO_KP
are	NO_KP
closed	NO_KP
over	NO_KP
substitution,	NO_KP
and	NO_KP
the	NO_KP
insertion	NO_KP
and	NO_KP
deletion	NO_KP
of	NO_KP
unessential	NO_KP
variables.	NO_KP
the	NO_KP
obtained	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
results	NO_KP
developed	NO_KP
by	NO_KP
m.ju.	NO_KP
moshkov	NO_KP
(1995)	NO_KP
that	NO_KP
describe	NO_KP
the	NO_KP
worst	BEGIN_KP
case	INSIDE_KP
time	INSIDE_KP
complexity	INSIDE_KP
of	NO_KP
decision	BEGIN_KP
trees	INSIDE_KP
