a	NO_KP
modal	BEGIN_KP
logic	INSIDE_KP
for	NO_KP
indiscernibility	BEGIN_KP
and	NO_KP
complementarity	BEGIN_KP
in	NO_KP
information	BEGIN_KP
systems	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
study	NO_KP
indiscernibility	BEGIN_KP
relations	NO_KP
and	NO_KP
complementarity	BEGIN_KP
relations	NO_KP
in	NO_KP
information	BEGIN_KP
systems,	NO_KP
the	NO_KP
first-order	BEGIN_KP
characterization	INSIDE_KP
of	NO_KP
indiscernibility	BEGIN_KP
and	NO_KP
complementarity	BEGIN_KP
is	NO_KP
obtained	NO_KP
through	NO_KP
a	NO_KP
duality	BEGIN_KP
result	INSIDE_KP
between	NO_KP
information	BEGIN_KP
systems	NO_KP
and	NO_KP
certain	NO_KP
structures	NO_KP
of	NO_KP
relational	BEGIN_KP
type	NO_KP
characterized	NO_KP
by	NO_KP
first-order	BEGIN_KP
conditions.	NO_KP
the	NO_KP
modal	BEGIN_KP
analysis	NO_KP
of	NO_KP
indiscernibility	BEGIN_KP
and	NO_KP
complementarity	BEGIN_KP
is	NO_KP
performed	NO_KP
through	NO_KP
a	NO_KP
modal	BEGIN_KP
logic	INSIDE_KP
which	NO_KP
modalities	NO_KP
correspond	NO_KP
to	NO_KP
indiscernibility	BEGIN_KP
relations	NO_KP
and	NO_KP
complementarity	BEGIN_KP
relations	NO_KP
in	NO_KP
information	BEGIN_KP
systems	NO_KP
