combining	NO_KP
pc	BEGIN_KP
control	INSIDE_KP
and	NO_KP
hmi	NO_KP
integrating	NO_KP
pc-based	BEGIN_KP
control	INSIDE_KP
with	NO_KP
human	BEGIN_KP
machine	INSIDE_KP
interface	INSIDE_KP
(hmi)	NO_KP
technology	NO_KP
can	NO_KP
benefit	NO_KP
a	NO_KP
plant	NO_KP
floor	BEGIN_KP
system.	NO_KP
however,	NO_KP
before	NO_KP
one	NO_KP
decides	NO_KP
on	NO_KP
pc-based	BEGIN_KP
control,	NO_KP
there	NO_KP
are	NO_KP
many	NO_KP
things	NO_KP
one	NO_KP
should	NO_KP
consider,	NO_KP
especially	NO_KP
when	NO_KP
using	NO_KP
a	NO_KP
soft	NO_KP
programmable	BEGIN_KP
logic	INSIDE_KP
controller	INSIDE_KP
(plc)	NO_KP
to	NO_KP
command	NO_KP
the	NO_KP
input/output.	NO_KP
there	NO_KP
are	NO_KP
three	NO_KP
strategies	NO_KP
to	NO_KP
integrate	NO_KP
a	NO_KP
pc-based	BEGIN_KP
control	INSIDE_KP
system	INSIDE_KP
with	NO_KP
an	NO_KP
hmi:	NO_KP
treat	NO_KP
the	NO_KP
pc	BEGIN_KP
running	NO_KP
the	NO_KP
control	BEGIN_KP
application	INSIDE_KP
as	NO_KP
if	NO_KP
it	NO_KP
were	NO_KP
a	NO_KP
plc,	NO_KP
integrate	NO_KP
the	NO_KP
system	BEGIN_KP
using	NO_KP
standard	NO_KP
pc	BEGIN_KP
interfaces;	INSIDE_KP
or	NO_KP
using	NO_KP
application	BEGIN_KP
programming	INSIDE_KP
interfaces	INSIDE_KP
