phase	BEGIN_KP
conditions	INSIDE_KP
for	NO_KP
schur	BEGIN_KP
polynomials	NO_KP
the	NO_KP
rate	BEGIN_KP
of	INSIDE_KP
change	INSIDE_KP
of	INSIDE_KP
phase	INSIDE_KP
of	INSIDE_KP
a	NO_KP
real	BEGIN_KP
or	NO_KP
complex	NO_KP
schur	BEGIN_KP
polynomial,	NO_KP
evaluated	NO_KP
along	NO_KP
the	NO_KP
unit	NO_KP
circle	NO_KP
traversed	NO_KP
counterclockwise,	NO_KP
is	NO_KP
strictly	NO_KP
positive.	NO_KP
for	NO_KP
polynomials	NO_KP
with	NO_KP
real	BEGIN_KP
coefficients,	NO_KP
this	NO_KP
bound	NO_KP
can	NO_KP
be	NO_KP
tightened.	NO_KP
these	NO_KP
and	NO_KP
some	NO_KP
other	NO_KP
fundamental	NO_KP
bounds	NO_KP
on	NO_KP
the	NO_KP
rate	BEGIN_KP
of	INSIDE_KP
change	INSIDE_KP
of	INSIDE_KP
phase	INSIDE_KP
are	NO_KP
derived	NO_KP
here,	NO_KP
using	NO_KP
the	NO_KP
tchebyshev	BEGIN_KP
representation	INSIDE_KP
of	INSIDE_KP
the	NO_KP
image	NO_KP
of	BEGIN_KP
a	NO_KP
real	BEGIN_KP
polynomial	INSIDE_KP
evaluated	NO_KP
on	NO_KP
the	NO_KP
unit	NO_KP
circle	NO_KP
