making	NO_KP
the	NO_KP
mis	NO_KP
integration	NO_KP
process	BEGIN_KP
work	NO_KP
focused,	NO_KP
cross-functional	NO_KP
teams	NO_KP
that	NO_KP
implement	NO_KP
flexible	NO_KP
and	NO_KP
scalable	BEGIN_KP
information	INSIDE_KP
systems	INSIDE_KP
(is)	NO_KP
can	NO_KP
deliver	NO_KP
a	NO_KP
smooth,	NO_KP
lean	BEGIN_KP
manufacturing	INSIDE_KP
process.	NO_KP
when	NO_KP
integrating	NO_KP
new	NO_KP
technology	NO_KP
into	NO_KP
an	NO_KP
existing	NO_KP
facility,	NO_KP
one	NO_KP
should	NO_KP
always	NO_KP
consider	NO_KP
three	NO_KP
things:	NO_KP
the	NO_KP
hard	NO_KP
infrastructure,	NO_KP
the	NO_KP
soft	NO_KP
infrastructure,	NO_KP
and	NO_KP
information	BEGIN_KP
flow.	NO_KP
hard	NO_KP
infrastructure	NO_KP
includes	NO_KP
client	BEGIN_KP
and	NO_KP
server	BEGIN_KP
hardware	INSIDE_KP
and	NO_KP
network	BEGIN_KP
infrastructure.	NO_KP
soft	NO_KP
infrastructure	NO_KP
includes	NO_KP
operating	NO_KP
systems,	NO_KP
existing	NO_KP
or	NO_KP
legacy	BEGIN_KP
software,	NO_KP
needed	NO_KP
code	NO_KP
customizations,	NO_KP
and	NO_KP
the	NO_KP
human	BEGIN_KP
resources	INSIDE_KP
to	NO_KP
run/support	NO_KP
the	NO_KP
system.	NO_KP
information	BEGIN_KP
flow	INSIDE_KP
includes	NO_KP
how	NO_KP
data	NO_KP
in	NO_KP
the	NO_KP
new	NO_KP
system	NO_KP
interacts	NO_KP
with	NO_KP
legacy	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
what	NO_KP
legacy	BEGIN_KP
data	NO_KP
the	NO_KP
new	NO_KP
system	NO_KP
will	NO_KP
require,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
who	NO_KP
will	NO_KP
want	NO_KP
to	NO_KP
receive/access	NO_KP
the	NO_KP
information	BEGIN_KP
that	NO_KP
is	NO_KP
held	NO_KP
by	NO_KP
the	NO_KP
system	NO_KP
