taking	NO_KP
back	NO_KP
control	BEGIN_KP
[scada	NO_KP
system]	NO_KP
most	NO_KP
common	NO_KP
way	NO_KP
to	NO_KP
implement	NO_KP
a	NO_KP
scada	BEGIN_KP
system	NO_KP
is	NO_KP
to	NO_KP
go	NO_KP
outside.	NO_KP
however,	NO_KP
in	NO_KP
the	NO_KP
author's	NO_KP
opinion,	NO_KP
to	NO_KP
truly	NO_KP
take	NO_KP
control	BEGIN_KP
of	NO_KP
a	NO_KP
scada	BEGIN_KP
project,	NO_KP
in-house	BEGIN_KP
personnel	NO_KP
should	NO_KP
handle	NO_KP
as	NO_KP
much	NO_KP
of	NO_KP
the	NO_KP
job	NO_KP
as	NO_KP
possible.	NO_KP
this	NO_KP
includes	NO_KP
design,	NO_KP
equipment	NO_KP
specification,	NO_KP
installation,	NO_KP
and	NO_KP
programming.	NO_KP
the	NO_KP
more	NO_KP
of	NO_KP
these	NO_KP
tasks	NO_KP
one	NO_KP
does	NO_KP
in-house,	NO_KP
the	NO_KP
more	NO_KP
control	BEGIN_KP
and	NO_KP
ownership	NO_KP
one	NO_KP
has.	NO_KP
to	NO_KP
accomplish	NO_KP
this,	NO_KP
we	NO_KP
first	NO_KP
evaluated	NO_KP
the	NO_KP
existing	NO_KP
scada	BEGIN_KP
system	NO_KP
and	NO_KP
investigated	NO_KP
new	NO_KP
technologies	NO_KP
to	NO_KP
establish	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
features	NO_KP
the	NO_KP
new	NO_KP
system	NO_KP
needed	NO_KP
to	NO_KP
incorporate	NO_KP
