the	NO_KP
heat	NO_KP
is	NO_KP
on	NO_KP
[building	NO_KP
automation	BEGIN_KP
systems]	NO_KP
integrating	NO_KP
building	BEGIN_KP
automation	INSIDE_KP
systems	INSIDE_KP
(bass)	NO_KP
can	NO_KP
result	NO_KP
in	NO_KP
systems	BEGIN_KP
that	NO_KP
have	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
sense	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
air	BEGIN_KP
temperature	NO_KP
through	NO_KP
a	NO_KP
building's	NO_KP
heating,	NO_KP
ventilation,	NO_KP
and	NO_KP
air	BEGIN_KP
conditioning	NO_KP
(hvac)	NO_KP
systems.	NO_KP
taking	NO_KP
advantages	NO_KP
of	NO_KP
the	NO_KP
internet,	NO_KP
using	NO_KP
remote	BEGIN_KP
monitoring,	NO_KP
and	NO_KP
building	BEGIN_KP
interoperability	INSIDE_KP
through	NO_KP
open	NO_KP
protocol	NO_KP
systems	BEGIN_KP
are	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
issues	NO_KP
discussed	NO_KP
throughout	NO_KP
the	NO_KP
bas/hvac	NO_KP
community.	NO_KP
by	NO_KP
putting	NO_KP
information	NO_KP
over	NO_KP
the	NO_KP
internet,	NO_KP
facility	NO_KP
managers	NO_KP
get	NO_KP
real-time	BEGIN_KP
data	INSIDE_KP
on	NO_KP
energy	NO_KP
usage	NO_KP
and	NO_KP
performance	NO_KP
issues	NO_KP
