truss	BEGIN_KP
topology	INSIDE_KP
optimization	NO_KP
by	NO_KP
a	NO_KP
modified	BEGIN_KP
genetic	INSIDE_KP
algorithm	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
stochastic	BEGIN_KP
search	INSIDE_KP
procedure	INSIDE_KP
based	NO_KP
on	NO_KP
genetic	BEGIN_KP
algorithms	NO_KP
for	NO_KP
developing	NO_KP
near-optimal	BEGIN_KP
topologies	INSIDE_KP
of	NO_KP
load-bearing	BEGIN_KP
truss	INSIDE_KP
structures.	NO_KP
most	NO_KP
existing	NO_KP
cases	NO_KP
these	NO_KP
publications	NO_KP
express	NO_KP
the	NO_KP
truss	BEGIN_KP
topology	INSIDE_KP
as	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
members.	NO_KP
these	NO_KP
methods,	NO_KP
however,	NO_KP
have	NO_KP
the	NO_KP
disadvantage	NO_KP
that	NO_KP
the	NO_KP
resulting	NO_KP
topology	BEGIN_KP
may	NO_KP
include	NO_KP
needless	NO_KP
members	NO_KP
or	NO_KP
those	NO_KP
which	NO_KP
overlap	NO_KP
other	NO_KP
members.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
these	NO_KP
problems,	NO_KP
the	NO_KP
generated	NO_KP
structures	BEGIN_KP
are	NO_KP
not	NO_KP
necessarily	NO_KP
structurally	NO_KP
stable.	NO_KP
a	NO_KP
new	NO_KP
method,	NO_KP
which	NO_KP
resolves	NO_KP
these	NO_KP
problems	NO_KP
by	NO_KP
expressing	NO_KP
the	NO_KP
truss	BEGIN_KP
topology	INSIDE_KP
as	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
triangles,	NO_KP
is	NO_KP
proposed	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
methodology	NO_KP
are	NO_KP
presented	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
numerical	NO_KP
examples	NO_KP
that	NO_KP
clearly	NO_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
