multicriterion	BEGIN_KP
optimization	INSIDE_KP
of	NO_KP
composite	BEGIN_KP
laminates	INSIDE_KP
for	NO_KP
maximum	BEGIN_KP
failure	INSIDE_KP
margins	INSIDE_KP
with	NO_KP
an	NO_KP
interactive	BEGIN_KP
descent	INSIDE_KP
algorithm	NO_KP
an	NO_KP
interactive	BEGIN_KP
multicriterion	INSIDE_KP
optimization	INSIDE_KP
method	NO_KP
for	NO_KP
composite	BEGIN_KP
laminates	INSIDE_KP
subjected	NO_KP
to	NO_KP
multiple	BEGIN_KP
loading	INSIDE_KP
conditions	INSIDE_KP
is	NO_KP
introduced.	NO_KP
laminate	NO_KP
margins	BEGIN_KP
to	NO_KP
initial	NO_KP
failure	BEGIN_KP
(first	NO_KP
ply	BEGIN_KP
failure,	NO_KP
fpf)	NO_KP
with	NO_KP
respect	NO_KP
of	NO_KP
the	NO_KP
applied	NO_KP
loading	BEGIN_KP
conditions	INSIDE_KP
are	NO_KP
treated	NO_KP
as	NO_KP
criteria.	NO_KP
the	NO_KP
original	NO_KP
problem	BEGIN_KP
is	NO_KP
reduced	NO_KP
to	NO_KP
a,	NO_KP
bicriterion	BEGIN_KP
problem	INSIDE_KP
by	NO_KP
introducing	NO_KP
parameters	NO_KP
to	NO_KP
combine	NO_KP
criteria	NO_KP
in	NO_KP
a	NO_KP
linear	NO_KP
manner.	NO_KP
the	NO_KP
problem	BEGIN_KP
is	NO_KP
solved	NO_KP
by	NO_KP
using	NO_KP
an	NO_KP
interactive	BEGIN_KP
descent	INSIDE_KP
algorithm.	NO_KP
both	NO_KP
the	NO_KP
conditions	BEGIN_KP
required	NO_KP
for	NO_KP
a	NO_KP
discrete	BEGIN_KP
procedure	NO_KP
to	NO_KP
converge	NO_KP
towards	NO_KP
a	NO_KP
pareto	BEGIN_KP
optimum	INSIDE_KP
and	NO_KP
numerical	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
