development	NO_KP
of	NO_KP
visual	BEGIN_KP
design	INSIDE_KP
steering	INSIDE_KP
as	NO_KP
an	NO_KP
aid	NO_KP
in	NO_KP
large-scale	BEGIN_KP
multidisciplinary	INSIDE_KP
design	INSIDE_KP
optimization.	NO_KP
ii.	NO_KP
method	BEGIN_KP
validation	INSIDE_KP
for	NO_KP
pt.	NO_KP
i	NO_KP
see	NO_KP
ibid.,	NO_KP
pp.	NO_KP
412-24.	NO_KP
graph	BEGIN_KP
morphing,	NO_KP
the	NO_KP
first	NO_KP
concept	NO_KP
developed	NO_KP
under	NO_KP
the	NO_KP
newly	NO_KP
proposed	NO_KP
paradigm	NO_KP
of	NO_KP
visual	BEGIN_KP
design	INSIDE_KP
steering	INSIDE_KP
(vds),	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
problems.	NO_KP
graph	BEGIN_KP
morphing,	NO_KP
described	NO_KP
in	NO_KP
part	NO_KP
i	NO_KP
of	NO_KP
this	NO_KP
paper,	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
provide	NO_KP
insights	NO_KP
to	NO_KP
a	NO_KP
designer	NO_KP
to	NO_KP
improve	NO_KP
efficiency,	NO_KP
reliability,	NO_KP
and	NO_KP
accuracy	BEGIN_KP
of	NO_KP
an	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
in	NO_KP
less	NO_KP
cycle	BEGIN_KP
time.	NO_KP
it	NO_KP
is	NO_KP
demonstrated	NO_KP
in	NO_KP
this	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
paper	NO_KP
that	NO_KP
graph	BEGIN_KP
morphing	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
provide	NO_KP
insights	NO_KP
into	NO_KP
design	BEGIN_KP
variable	INSIDE_KP
impact,	NO_KP
constraint	BEGIN_KP
redundancy,	NO_KP
reasonable	NO_KP
values	NO_KP
for	NO_KP
constraint	BEGIN_KP
allowable	INSIDE_KP
limits,	NO_KP
and	NO_KP
function	BEGIN_KP
smoothness,	NO_KP
that	NO_KP
otherwise	NO_KP
might	NO_KP
not	NO_KP
be	NO_KP
attainable	NO_KP
