development	NO_KP
of	NO_KP
visual	BEGIN_KP
design	INSIDE_KP
steering	INSIDE_KP
as	NO_KP
an	NO_KP
aid	NO_KP
in	NO_KP
large-scale	BEGIN_KP
multidisciplinary	INSIDE_KP
design	INSIDE_KP
optimization.	NO_KP
i.	NO_KP
method	BEGIN_KP
development	NO_KP
a	NO_KP
modified	NO_KP
paradigm	NO_KP
of	NO_KP
computational	BEGIN_KP
steering	INSIDE_KP
(cs),	NO_KP
termed	NO_KP
visual	BEGIN_KP
design	INSIDE_KP
steering	INSIDE_KP
(vds),	NO_KP
is	NO_KP
developed	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
the	NO_KP
vds	NO_KP
paradigm	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
problems	INSIDE_KP
to	NO_KP
provide	NO_KP
a	NO_KP
means	NO_KP
for	NO_KP
capturing	NO_KP
and	NO_KP
enabling	NO_KP
designer	BEGIN_KP
insights.	NO_KP
vds	NO_KP
allows	NO_KP
a	NO_KP
designer	BEGIN_KP
to	NO_KP
make	NO_KP
decisions	NO_KP
before,	NO_KP
during	NO_KP
or	NO_KP
after	NO_KP
an	NO_KP
analysis	NO_KP
or	NO_KP
optimization	BEGIN_KP
via	NO_KP
a	NO_KP
visual	BEGIN_KP
environment,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
effectively	NO_KP
steer	NO_KP
the	NO_KP
solution	NO_KP
process.	NO_KP
the	NO_KP
objective	BEGIN_KP
of	NO_KP
vds	NO_KP
is	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
better	NO_KP
solution	NO_KP
in	NO_KP
less	NO_KP
time	BEGIN_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
designer	BEGIN_KP
knowledge	NO_KP
and	NO_KP
expertise.	NO_KP
using	NO_KP
visual	BEGIN_KP
representations	INSIDE_KP
of	NO_KP
complex	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
manner	NO_KP
enables	NO_KP
human	NO_KP
experience	NO_KP
and	NO_KP
judgement	NO_KP
to	NO_KP
be	NO_KP
incorporated	NO_KP
into	NO_KP
the	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
process	NO_KP
at	NO_KP
appropriate	NO_KP
steps,	NO_KP
rather	NO_KP
than	NO_KP
having	NO_KP
traditional	NO_KP
black	NO_KP
box	NO_KP
solvers	NO_KP
return	NO_KP
solutions	NO_KP
from	NO_KP
a	NO_KP
prescribed	NO_KP
input	NO_KP
set.	NO_KP
part	NO_KP
i	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
research	NO_KP
issues	NO_KP
pertaining	NO_KP
to	NO_KP
the	NO_KP
graph	BEGIN_KP
morphing	INSIDE_KP
visualization	INSIDE_KP
method	INSIDE_KP
created	NO_KP
to	NO_KP
represent	NO_KP
an	NO_KP
n-dimensional	BEGIN_KP
optimization	INSIDE_KP
problem	NO_KP
using	NO_KP
2-dimensional	NO_KP
and	NO_KP
3-dimensional	NO_KP
visualizations.	NO_KP
part	NO_KP
ii	NO_KP
investigates	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
vds	NO_KP
paradigm,	NO_KP
using	NO_KP
the	NO_KP
graph	BEGIN_KP
morphing	INSIDE_KP
approach,	NO_KP
to	NO_KP
improve	NO_KP
an	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
process.	NO_KP
specifically,	NO_KP
the	NO_KP
following	NO_KP
issues	NO_KP
are	NO_KP
addressed:	NO_KP
impact	NO_KP
of	NO_KP
design	BEGIN_KP
variable	INSIDE_KP
changes	INSIDE_KP
on	NO_KP
the	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
space;	NO_KP
identification	NO_KP
of	NO_KP
possible	NO_KP
constraint	BEGIN_KP
redundancies;	NO_KP
impact	NO_KP
of	NO_KP
constraint	BEGIN_KP
tolerances	NO_KP
on	NO_KP
the	NO_KP
optimal	BEGIN_KP
solution:	NO_KP
and	NO_KP
smoothness	BEGIN_KP
of	NO_KP
the	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
contours.	NO_KP
it	NO_KP
is	NO_KP
demonstrated	NO_KP
that	NO_KP
graph	BEGIN_KP
morphing	INSIDE_KP
can	NO_KP
effectively	NO_KP
reduce	NO_KP
the	NO_KP
complexity	BEGIN_KP
and	NO_KP
computational	BEGIN_KP
time	INSIDE_KP
associated	NO_KP
with	NO_KP
some	NO_KP
optimization	BEGIN_KP
problems	INSIDE_KP
