stochastic	BEGIN_KP
optimization	INSIDE_KP
of	NO_KP
acoustic	BEGIN_KP
response	INSIDE_KP
-	NO_KP
a	NO_KP
numerical	BEGIN_KP
and	NO_KP
experimental	NO_KP
comparison	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
the	NO_KP
work	NO_KP
presented	NO_KP
is	NO_KP
to	NO_KP
compare	NO_KP
results	NO_KP
from	NO_KP
numerical	BEGIN_KP
optimization	INSIDE_KP
with	NO_KP
experimental	NO_KP
data	NO_KP
and	NO_KP
to	NO_KP
highlight	NO_KP
and	NO_KP
discuss	NO_KP
the	NO_KP
differences	NO_KP
between	NO_KP
two	NO_KP
fundamentally	NO_KP
different	NO_KP
optimization	BEGIN_KP
methods.	NO_KP
the	NO_KP
problem	NO_KP
domain	NO_KP
is	NO_KP
minimization	BEGIN_KP
of	NO_KP
acoustic	BEGIN_KP
emission	INSIDE_KP
and	NO_KP
the	NO_KP
structure	BEGIN_KP
used	NO_KP
in	NO_KP
the	NO_KP
work	NO_KP
is	NO_KP
a	NO_KP
closed	BEGIN_KP
cylinder	INSIDE_KP
with	NO_KP
forced	BEGIN_KP
vibration	INSIDE_KP
of	NO_KP
one	NO_KP
end.	NO_KP
the	NO_KP
optimization	BEGIN_KP
method	INSIDE_KP
used	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
simulated	BEGIN_KP
annealing	NO_KP
(sa),	NO_KP
a	NO_KP
stochastic	BEGIN_KP
method.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
those	NO_KP
from	NO_KP
a	NO_KP
gradient-based	BEGIN_KP
method	INSIDE_KP
used	NO_KP
on	NO_KP
the	NO_KP
same	NO_KP
structure	BEGIN_KP
in	NO_KP
an	NO_KP
earlier	NO_KP
paper	NO_KP
(tinnsten,	NO_KP
2000)	NO_KP
