an	NO_KP
analytical	NO_KP
model	BEGIN_KP
for	NO_KP
a	NO_KP
composite	BEGIN_KP
adaptive	INSIDE_KP
rectangular	INSIDE_KP
structure	INSIDE_KP
using	NO_KP
the	NO_KP
heaviside	BEGIN_KP
function	INSIDE_KP
the	NO_KP
objective	NO_KP
of	BEGIN_KP
this	NO_KP
article	NO_KP
is	NO_KP
to	NO_KP
describe	NO_KP
a	NO_KP
mathematical	BEGIN_KP
model,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
heaviside	BEGIN_KP
function	INSIDE_KP
and	NO_KP
on	NO_KP
the	NO_KP
delta	NO_KP
-dirac	NO_KP
distribution,	NO_KP
for	NO_KP
a	NO_KP
composite	BEGIN_KP
adaptive	INSIDE_KP
rectangular	INSIDE_KP
structure	INSIDE_KP
with	NO_KP
embedded	BEGIN_KP
and/or	NO_KP
bonded	BEGIN_KP
piezoelectric	INSIDE_KP
actuators	INSIDE_KP
and	NO_KP
sensors.	NO_KP
in	NO_KP
the	NO_KP
adopted	NO_KP
structure	BEGIN_KP
model,	NO_KP
the	NO_KP
laminae	NO_KP
are	NO_KP
made	NO_KP
up	NO_KP
a	NO_KP
configuration	NO_KP
of	BEGIN_KP
rectangular	INSIDE_KP
nonpiezoelectric	INSIDE_KP
and	NO_KP
piezoelectric	BEGIN_KP
patches.	NO_KP
the	NO_KP
laminae	NO_KP
do	NO_KP
not	NO_KP
all	NO_KP
have	NO_KP
the	NO_KP
same	NO_KP
area	NO_KP
nor	NO_KP
do	NO_KP
they	NO_KP
present	NO_KP
the	NO_KP
same	NO_KP
configuration,	NO_KP
such	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
points	NO_KP
where	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
material.	NO_KP
the	NO_KP
equations	BEGIN_KP
of	INSIDE_KP
motion	INSIDE_KP
and	NO_KP
the	NO_KP
boundary	BEGIN_KP
conditions,	NO_KP
which	NO_KP
describe	NO_KP
the	NO_KP
electromechanical	BEGIN_KP
coupling,	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
mindlin	BEGIN_KP
displacement	INSIDE_KP
field,	NO_KP
on	NO_KP
the	NO_KP
linear	BEGIN_KP
theory	NO_KP
of	BEGIN_KP
piezoelectricity,	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
hamilton	BEGIN_KP
principle	INSIDE_KP
