how	NO_KP
much	NO_KP
should	NO_KP
publishers	NO_KP
spend	NO_KP
on	NO_KP
technology?	NO_KP
a	NO_KP
study	NO_KP
confirms	NO_KP
that	NO_KP
spending	BEGIN_KP
on	NO_KP
publishing-specific	NO_KP
information	NO_KP
technology	NO_KP
(it)	NO_KP
resources	NO_KP
is	NO_KP
growing	NO_KP
much	NO_KP
faster	NO_KP
than	NO_KP
it	BEGIN_KP
spending	INSIDE_KP
for	NO_KP
general	NO_KP
business	NO_KP
activities,	NO_KP
at	NO_KP
least	NO_KP
among	NO_KP
leading	NO_KP
publishers	NO_KP
in	NO_KP
the	NO_KP
scientific,	NO_KP
technical	NO_KP
and	NO_KP
medical	NO_KP
(stm)	NO_KP
market.	NO_KP
the	NO_KP
survey	NO_KP
asked	NO_KP
about	NO_KP
information	NO_KP
technology	NO_KP
funding	NO_KP
and	NO_KP
staffing	NO_KP
levels-past,	NO_KP
present	NO_KP
and	NO_KP
future-and	NO_KP
also	NO_KP
inquired	NO_KP
about	NO_KP
activities	NO_KP
in	NO_KP
content	BEGIN_KP
management,	NO_KP
web	BEGIN_KP
delivery,	NO_KP
computer	BEGIN_KP
support	INSIDE_KP
and	NO_KP
customer	BEGIN_KP
relationship	INSIDE_KP
management.	NO_KP
the	NO_KP
results	NO_KP
provide	NO_KP
a	NO_KP
starting	NO_KP
point	NO_KP
for	NO_KP
measuring	NO_KP
information	NO_KP
technology	NO_KP
growth	NO_KP
and	NO_KP
budget	BEGIN_KP
allocations	NO_KP
in	NO_KP
this	NO_KP
publishing	BEGIN_KP
segment	NO_KP
