stability	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
characteristic	BEGIN_KP
polynomials	INSIDE_KP
whose	NO_KP
coefficients	NO_KP
are	NO_KP
polynomials	BEGIN_KP
of	NO_KP
interval	BEGIN_KP
parameters	NO_KP
using	NO_KP
monotonicity	BEGIN_KP
we	NO_KP
analyze	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
characteristic	BEGIN_KP
polynomials	INSIDE_KP
whose	NO_KP
coefficients	NO_KP
are	NO_KP
polynomials	BEGIN_KP
of	NO_KP
interval	BEGIN_KP
parameters	NO_KP
via	NO_KP
monotonicity	BEGIN_KP
methods.	NO_KP
our	NO_KP
stability	BEGIN_KP
conditions	INSIDE_KP
are	NO_KP
based	NO_KP
on	NO_KP
frazer-duncan's	NO_KP
theorem	BEGIN_KP
and	INSIDE_KP
all	NO_KP
conditions	BEGIN_KP
can	NO_KP
be	NO_KP
checked	NO_KP
using	NO_KP
only	NO_KP
endpoint	BEGIN_KP
values	INSIDE_KP
of	NO_KP
interval	BEGIN_KP
parameters.	NO_KP
these	NO_KP
stability	BEGIN_KP
conditions	INSIDE_KP
are	NO_KP
necessary	BEGIN_KP
and	INSIDE_KP
sufficient	INSIDE_KP
under	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
assumptions.	NO_KP
when	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
conditions	INSIDE_KP
do	NO_KP
not	NO_KP
hold	NO_KP
on	NO_KP
the	NO_KP
whole	NO_KP
parameter	NO_KP
region,	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
interval	BEGIN_KP
division	INSIDE_KP
method	INSIDE_KP
and	INSIDE_KP
a	NO_KP
transformation	BEGIN_KP
algorithm	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
apply	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
conditions.	NO_KP
then,	NO_KP
our	NO_KP
stability	BEGIN_KP
analysis	INSIDE_KP
methods	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
all	NO_KP
characteristic	BEGIN_KP
polynomials	INSIDE_KP
whose	NO_KP
coefficients	NO_KP
are	NO_KP
polynomials	BEGIN_KP
of	NO_KP
interval	BEGIN_KP
parameters	NO_KP
