resolution	NO_KP
of	NO_KP
a	NO_KP
current-mode	BEGIN_KP
algorithmic	INSIDE_KP
analog-to-digital	INSIDE_KP
converter	NO_KP
errors	NO_KP
limiting	NO_KP
the	NO_KP
resolution	NO_KP
of	NO_KP
current-mode	BEGIN_KP
algorithmic	INSIDE_KP
analog-to-digital	INSIDE_KP
converters	INSIDE_KP
are	NO_KP
mainly	NO_KP
related	NO_KP
to	NO_KP
current	NO_KP
mirror	NO_KP
operation.	NO_KP
while	NO_KP
systematic	NO_KP
errors	NO_KP
can	NO_KP
be	NO_KP
minimized	NO_KP
by	NO_KP
proper	NO_KP
circuit	BEGIN_KP
techniques,	NO_KP
random	NO_KP
sources	NO_KP
are	NO_KP
unavoidable.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
a	NO_KP
statistical	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
resolution	NO_KP
of	NO_KP
a	NO_KP
typical	NO_KP
converter	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
process	NO_KP
tolerances.	NO_KP
to	NO_KP
support	NO_KP
the	NO_KP
analysis,	NO_KP
a	NO_KP
4-bit	NO_KP
adc,	NO_KP
realized	NO_KP
in	NO_KP
a	NO_KP
0.35-	NO_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
technology,	NO_KP
was	NO_KP
exhaustively	NO_KP
simulated.	NO_KP
results	NO_KP
were	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
in	NO_KP
excellent	NO_KP
agreement	NO_KP
with	NO_KP
theoretical	NO_KP
derivations	NO_KP
