integrate-and-fire	INSIDE_KP
neurons	INSIDE_KP
driven	NO_KP
by	NO_KP
correlated	BEGIN_KP
stochastic	INSIDE_KP
input	INSIDE_KP
neurons	INSIDE_KP
are	NO_KP
sensitive	NO_KP
to	NO_KP
correlations	BEGIN_KP
among	NO_KP
synaptic	BEGIN_KP
inputs.	NO_KP
however,	NO_KP
analytical	NO_KP
models	NO_KP
that	NO_KP
explicitly	NO_KP
include	NO_KP
correlations	BEGIN_KP
are	NO_KP
hard	NO_KP
to	NO_KP
solve	NO_KP
analytically,	NO_KP
so	NO_KP
their	NO_KP
influence	NO_KP
on	NO_KP
a	NO_KP
neuron's	NO_KP
response	NO_KP
has	NO_KP
been	NO_KP
difficult	NO_KP
to	NO_KP
ascertain.	NO_KP
to	NO_KP
gain	NO_KP
some	NO_KP
intuition	NO_KP
on	NO_KP
this	NO_KP
problem,	NO_KP
we	NO_KP
studied	NO_KP
the	NO_KP
firing	BEGIN_KP
times	INSIDE_KP
of	INSIDE_KP
two	NO_KP
simple	NO_KP
integrate-and-fire	BEGIN_KP
model	NO_KP
neurons	BEGIN_KP
driven	NO_KP
by	NO_KP
a	NO_KP
correlated	BEGIN_KP
binary	INSIDE_KP
variable	INSIDE_KP
that	NO_KP
represents	NO_KP
the	NO_KP
total	NO_KP
input	BEGIN_KP
current.	NO_KP
analytic	NO_KP
expressions	NO_KP
were	NO_KP
obtained	NO_KP
for	NO_KP
the	NO_KP
average	NO_KP
firing	BEGIN_KP
rate	NO_KP
and	NO_KP
coefficient	BEGIN_KP
of	INSIDE_KP
variation	INSIDE_KP
(a	NO_KP
measure	NO_KP
of	BEGIN_KP
spike-train	INSIDE_KP
variability)	NO_KP
as	NO_KP
functions	NO_KP
of	BEGIN_KP
the	NO_KP
mean,	NO_KP
variance,	NO_KP
and	NO_KP
correlation	NO_KP
time	NO_KP
of	BEGIN_KP
the	NO_KP
stochastic	BEGIN_KP
input.	NO_KP
the	NO_KP
results	NO_KP
of	BEGIN_KP
computer	INSIDE_KP
simulations	NO_KP
were	NO_KP
in	NO_KP
excellent	NO_KP
agreement	NO_KP
with	NO_KP
these	NO_KP
expressions.	NO_KP
in	NO_KP
these	NO_KP
models,	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
correlation	NO_KP
time	NO_KP
in	NO_KP
general	NO_KP
produces	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
both	NO_KP
the	NO_KP
average	NO_KP
firing	BEGIN_KP
rate	NO_KP
and	NO_KP
the	NO_KP
variability	BEGIN_KP
of	INSIDE_KP
the	NO_KP
output	BEGIN_KP
spike	INSIDE_KP
trains.	NO_KP
however,	NO_KP
the	NO_KP
magnitude	NO_KP
of	BEGIN_KP
the	NO_KP
changes	NO_KP
depends	NO_KP
differentially	NO_KP
on	NO_KP
the	NO_KP
relative	NO_KP
values	NO_KP
of	BEGIN_KP
the	NO_KP
input	BEGIN_KP
mean	NO_KP
and	NO_KP
variance:	NO_KP
the	NO_KP
increase	NO_KP
in	NO_KP
firing	BEGIN_KP
rate	NO_KP
is	NO_KP
higher	NO_KP
when	NO_KP
the	NO_KP
variance	NO_KP
is	NO_KP
large	NO_KP
relative	NO_KP
to	NO_KP
the	NO_KP
mean,	NO_KP
whereas	NO_KP
the	NO_KP
increase	NO_KP
in	NO_KP
variability	BEGIN_KP
is	NO_KP
higher	NO_KP
when	NO_KP
the	NO_KP
variance	NO_KP
is	NO_KP
relatively	NO_KP
small.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
firing	BEGIN_KP
rate	NO_KP
always	NO_KP
tends	NO_KP
to	NO_KP
a	NO_KP
finite	NO_KP
limit	NO_KP
value	NO_KP
as	NO_KP
the	NO_KP
correlation	NO_KP
time	NO_KP
increases	NO_KP
toward	NO_KP
infinity,	NO_KP
whereas	NO_KP
the	NO_KP
coefficient	BEGIN_KP
of	INSIDE_KP
variation	INSIDE_KP
typically	NO_KP
diverges.	NO_KP
these	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
temporal	BEGIN_KP
correlations	INSIDE_KP
may	NO_KP
play	NO_KP
a	NO_KP
major	NO_KP
role	NO_KP
in	NO_KP
determining	NO_KP
the	NO_KP
variability	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
intensity	NO_KP
of	BEGIN_KP
neuronal	NO_KP
spike	BEGIN_KP
trains	INSIDE_KP
