dynamics	NO_KP
of	NO_KP
the	NO_KP
firing	BEGIN_KP
probability	INSIDE_KP
of	NO_KP
noisy	BEGIN_KP
integrate-and-fire	INSIDE_KP
neurons	INSIDE_KP
cortical	INSIDE_KP
neurons	INSIDE_KP
in	NO_KP
vivo	NO_KP
undergo	NO_KP
a	NO_KP
continuous	NO_KP
bombardment	NO_KP
due	NO_KP
to	NO_KP
synaptic	BEGIN_KP
activity,	NO_KP
which	NO_KP
acts	NO_KP
as	NO_KP
a	NO_KP
major	NO_KP
source	NO_KP
of	NO_KP
noise.	NO_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
noise	BEGIN_KP
filtering	INSIDE_KP
by	NO_KP
synapses	NO_KP
with	NO_KP
various	NO_KP
levels	NO_KP
of	NO_KP
realism	NO_KP
on	NO_KP
integrate-and-fire	BEGIN_KP
neuron	NO_KP
dynamics.	NO_KP
the	NO_KP
noise	BEGIN_KP
input	NO_KP
is	NO_KP
modeled	NO_KP
by	NO_KP
white	BEGIN_KP
(for	NO_KP
instantaneous	NO_KP
synapses)	NO_KP
or	NO_KP
colored	BEGIN_KP
(for	NO_KP
synapses	NO_KP
with	NO_KP
a	NO_KP
finite	NO_KP
relaxation	NO_KP
time)	NO_KP
noise.	NO_KP
analytical	NO_KP
results	NO_KP
for	NO_KP
the	NO_KP
modulation	NO_KP
of	NO_KP
firing	BEGIN_KP
probability	INSIDE_KP
in	NO_KP
response	NO_KP
to	NO_KP
an	NO_KP
oscillatory	NO_KP
input	NO_KP
current	NO_KP
are	NO_KP
obtained	NO_KP
by	NO_KP
expanding	NO_KP
a	NO_KP
fokker-planck	BEGIN_KP
equation	INSIDE_KP
for	NO_KP
small	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
problem-when	NO_KP
both	NO_KP
the	NO_KP
amplitude	NO_KP
of	NO_KP
the	NO_KP
modulation	NO_KP
is	NO_KP
small	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
background	NO_KP
firing	BEGIN_KP
rate	NO_KP
and	NO_KP
the	NO_KP
synaptic	BEGIN_KP
time	INSIDE_KP
constant	INSIDE_KP
is	NO_KP
small	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
membrane	BEGIN_KP
time	INSIDE_KP
constant.	NO_KP
we	NO_KP
report	NO_KP
the	NO_KP
detailed	NO_KP
calculations	NO_KP
showing	NO_KP
that	NO_KP
if	NO_KP
a	NO_KP
synaptic	BEGIN_KP
decay	NO_KP
time	BEGIN_KP
constant	INSIDE_KP
is	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
synaptic	BEGIN_KP
current	NO_KP
model,	NO_KP
the	NO_KP
firing-rate	NO_KP
modulation	NO_KP
of	NO_KP
the	NO_KP
neuron	NO_KP
due	NO_KP
to	NO_KP
an	NO_KP
oscillatory	NO_KP
input	NO_KP
remains	NO_KP
finite	NO_KP
in	NO_KP
the	NO_KP
high-frequency	NO_KP
limit	NO_KP
with	NO_KP
no	NO_KP
phase	BEGIN_KP
lag.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
characterize	NO_KP
the	NO_KP
low-frequency	NO_KP
behavior	NO_KP
and	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
high-frequency	NO_KP
limit	NO_KP
for	NO_KP
intermediate	NO_KP
decay	NO_KP
times.	NO_KP
we	NO_KP
also	NO_KP
characterize	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
introducing	NO_KP
a	NO_KP
rise	NO_KP
time	BEGIN_KP
to	NO_KP
the	NO_KP
synaptic	BEGIN_KP
currents	NO_KP
and	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
several	NO_KP
synaptic	BEGIN_KP
receptors	INSIDE_KP
with	NO_KP
different	NO_KP
kinetics.	NO_KP
in	NO_KP
both	NO_KP
cases,	NO_KP
we	NO_KP
determine,	NO_KP
using	NO_KP
numerical	BEGIN_KP
simulations,	NO_KP
an	NO_KP
effective	NO_KP
decay	NO_KP
time	BEGIN_KP
constant	INSIDE_KP
that	NO_KP
describes	NO_KP
the	NO_KP
neuronal	NO_KP
response	NO_KP
completely	NO_KP
