reply	NO_KP
to	NO_KP
carreira-perpinan	NO_KP
and	NO_KP
goodhill	NO_KP
[mathematics	NO_KP
in	NO_KP
biology]	NO_KP
in	NO_KP
a	NO_KP
paper	NO_KP
by	NO_KP
carreira-perpinan	NO_KP
and	NO_KP
goodhill	NO_KP
(see	NO_KP
ibid.,	NO_KP
vol.14,	NO_KP
no.7,	NO_KP
p.1545-60,	NO_KP
2002)	NO_KP
the	NO_KP
authors	NO_KP
apply	NO_KP
mathematical	BEGIN_KP
arguments	INSIDE_KP
to	NO_KP
biology.	NO_KP
swindale	NO_KP
et	NO_KP
al.	NO_KP
think	NO_KP
it	NO_KP
is	NO_KP
inappropriate	NO_KP
to	NO_KP
apply	NO_KP
the	NO_KP
standards	NO_KP
of	NO_KP
proof	NO_KP
required	NO_KP
in	NO_KP
mathematics	NO_KP
to	NO_KP
the	NO_KP
acceptance	NO_KP
or	NO_KP
rejection	NO_KP
of	NO_KP
scientific	BEGIN_KP
hypotheses.	NO_KP
to	NO_KP
give	NO_KP
some	NO_KP
examples,	NO_KP
showing	NO_KP
that	NO_KP
data	NO_KP
are	NO_KP
well	NO_KP
described	NO_KP
by	NO_KP
a	NO_KP
linear	BEGIN_KP
model	INSIDE_KP
does	NO_KP
not	NO_KP
rule	NO_KP
out	NO_KP
an	NO_KP
infinity	NO_KP
of	NO_KP
other	NO_KP
possible	NO_KP
models	NO_KP
that	NO_KP
might	NO_KP
give	NO_KP
better	NO_KP
descriptions	NO_KP
of	NO_KP
the	NO_KP
data.	NO_KP
proving	NO_KP
in	NO_KP
a	NO_KP
mathematical	BEGIN_KP
sense	NO_KP
that	NO_KP
the	NO_KP
linear	BEGIN_KP
model	INSIDE_KP
was	NO_KP
correct	NO_KP
would	NO_KP
require	NO_KP
ruling	NO_KP
out	NO_KP
all	NO_KP
other	NO_KP
possible	NO_KP
models,	NO_KP
a	NO_KP
hopeless	NO_KP
task.	NO_KP
similarly,	NO_KP
to	NO_KP
demonstrate	NO_KP
that	NO_KP
two	NO_KP
dna	NO_KP
samples	NO_KP
come	NO_KP
from	NO_KP
the	NO_KP
same	NO_KP
individual,	NO_KP
it	NO_KP
is	NO_KP
sufficient	NO_KP
to	NO_KP
show	NO_KP
a	NO_KP
match	NO_KP
between	NO_KP
only	NO_KP
a	NO_KP
few	NO_KP
regions	NO_KP
of	NO_KP
the	NO_KP
genome,	NO_KP
even	NO_KP
though	NO_KP
there	NO_KP
remains	NO_KP
a	NO_KP
very	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
additional	NO_KP
comparisons	NO_KP
that	NO_KP
could	NO_KP
be	NO_KP
done,	NO_KP
any	NO_KP
one	NO_KP
of	NO_KP
which	NO_KP
might	NO_KP
potentially	NO_KP
disprove	NO_KP
the	NO_KP
match.	NO_KP
this	NO_KP
is	NO_KP
unacceptable	NO_KP
in	NO_KP
mathematics,	NO_KP
but	NO_KP
in	NO_KP
the	NO_KP
real	NO_KP
world,	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
perfectly	NO_KP
reasonable	NO_KP
basis	NO_KP
for	NO_KP
belief	NO_KP
