center-crossing	INSIDE_KP
recurrent	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
for	NO_KP
the	NO_KP
evolution	BEGIN_KP
of	NO_KP
rhythmic	BEGIN_KP
behavior	INSIDE_KP
a	NO_KP
center-crossing	BEGIN_KP
recurrent	INSIDE_KP
neural	INSIDE_KP
network	NO_KP
is	NO_KP
one	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
null(hyper)surfaces	NO_KP
of	NO_KP
each	NO_KP
neuron	NO_KP
intersect	NO_KP
at	NO_KP
their	NO_KP
exact	NO_KP
centers	NO_KP
of	NO_KP
symmetry,	NO_KP
ensuring	NO_KP
that	NO_KP
each	NO_KP
neuron's	NO_KP
activation	BEGIN_KP
function	INSIDE_KP
is	NO_KP
centered	NO_KP
over	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
net	NO_KP
inputs	NO_KP
that	NO_KP
it	NO_KP
receives.	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
relative	NO_KP
to	NO_KP
a	NO_KP
random	BEGIN_KP
initial	INSIDE_KP
population,	NO_KP
seeding	NO_KP
the	NO_KP
initial	BEGIN_KP
population	INSIDE_KP
of	NO_KP
an	NO_KP
evolutionary	BEGIN_KP
search	INSIDE_KP
with	NO_KP
center-crossing	BEGIN_KP
networks	INSIDE_KP
significantly	NO_KP
improves	NO_KP
both	NO_KP
the	NO_KP
frequency	NO_KP
and	NO_KP
the	NO_KP
speed	NO_KP
with	NO_KP
which	NO_KP
high-fitness	BEGIN_KP
oscillatory	INSIDE_KP
circuits	INSIDE_KP
evolve	NO_KP
on	NO_KP
a	NO_KP
simple	NO_KP
walking	NO_KP
task.	NO_KP
the	NO_KP
improvement	NO_KP
is	NO_KP
especially	NO_KP
striking	NO_KP
at	NO_KP
low	BEGIN_KP
mutation	INSIDE_KP
variances.	NO_KP
our	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
seeding	NO_KP
with	NO_KP
center-crossing	BEGIN_KP
networks	INSIDE_KP
may	NO_KP
often	NO_KP
be	NO_KP
beneficial,	NO_KP
since	NO_KP
a	NO_KP
wider	NO_KP
range	NO_KP
of	NO_KP
dynamics	NO_KP
is	NO_KP
more	NO_KP
likely	NO_KP
to	NO_KP
be	NO_KP
easily	NO_KP
accessible	NO_KP
from	NO_KP
a	NO_KP
population	BEGIN_KP
of	NO_KP
center-crossing	BEGIN_KP
networks	INSIDE_KP
than	NO_KP
from	NO_KP
a	NO_KP
population	BEGIN_KP
of	NO_KP
random	BEGIN_KP
networks	INSIDE_KP
