learning	INSIDE_KP
nonregular	INSIDE_KP
languages:	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
simple	NO_KP
recurrent	BEGIN_KP
networks	INSIDE_KP
and	NO_KP
lstm	NO_KP
rodriguez	NO_KP
(2001)	NO_KP
examined	NO_KP
the	NO_KP
learning	BEGIN_KP
ability	NO_KP
of	NO_KP
simple	NO_KP
recurrent	BEGIN_KP
nets	INSIDE_KP
(srns)	NO_KP
(elman,	NO_KP
1990)	NO_KP
on	NO_KP
simple	NO_KP
context-sensitive	BEGIN_KP
and	NO_KP
context-free	BEGIN_KP
languages.	NO_KP
in	NO_KP
response	NO_KP
to	NO_KP
rodriguez's	NO_KP
(2001)	NO_KP
article,	NO_KP
we	NO_KP
compare	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
simple	NO_KP
recurrent	BEGIN_KP
nets	INSIDE_KP
and	NO_KP
long	NO_KP
short-term	BEGIN_KP
memory	INSIDE_KP
recurrent	INSIDE_KP
nets	INSIDE_KP
on	NO_KP
context-free	BEGIN_KP
and	NO_KP
context-sensitive	BEGIN_KP
languages	INSIDE_KP
