law	BEGIN_KP
librarians'	NO_KP
survey:	NO_KP
are	NO_KP
academic	BEGIN_KP
law	INSIDE_KP
librarians	INSIDE_KP
in	NO_KP
decline?	NO_KP
the	NO_KP
author	NO_KP
reports	NO_KP
on	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
one	NO_KP
extra	NO_KP
element	NO_KP
in	NO_KP
the	NO_KP
biall/sptl	BEGIN_KP
survey,	NO_KP
designed	NO_KP
to	NO_KP
acquire	NO_KP
further	NO_KP
information	NO_KP
about	NO_KP
academic	BEGIN_KP
law	INSIDE_KP
librarians.	NO_KP
the	NO_KP
survey	BEGIN_KP
has	NO_KP
fulfilled	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
providing	NO_KP
a	NO_KP
snapshot	NO_KP
of	NO_KP
the	NO_KP
academic	BEGIN_KP
law	INSIDE_KP
library	INSIDE_KP
profession	NO_KP
and	NO_KP
has	NO_KP
examined	NO_KP
the	NO_KP
concerns	NO_KP
that	NO_KP
have	NO_KP
been	NO_KP
raised.	NO_KP
perhaps	NO_KP
most	NO_KP
importantly,	NO_KP
it	NO_KP
has	NO_KP
shown	NO_KP
that	NO_KP
more	NO_KP
long-term	NO_KP
work	NO_KP
needs	NO_KP
to	NO_KP
be	NO_KP
done	NO_KP
to	NO_KP
monitor	NO_KP
the	NO_KP
situation	NO_KP
effectively.	NO_KP
we	NO_KP
hope	NO_KP
that	NO_KP
biall	NO_KP
will	NO_KP
take	NO_KP
on	NO_KP
this	NO_KP
challenge	NO_KP
and	NO_KP
help	NO_KP
to	NO_KP
maintain	NO_KP
the	NO_KP
status	NO_KP
of	NO_KP
academic	BEGIN_KP
law	INSIDE_KP
librarians	INSIDE_KP
and	NO_KP
aid	NO_KP
them	NO_KP
in	NO_KP
their	NO_KP
work	NO_KP
