sptl/biall	BEGIN_KP
academic	INSIDE_KP
law	INSIDE_KP
library	NO_KP
survey	BEGIN_KP
2000/2001	NO_KP
the	NO_KP
paper	NO_KP
outlines	NO_KP
the	NO_KP
activities	NO_KP
and	NO_KP
funding	BEGIN_KP
of	NO_KP
academic	BEGIN_KP
law	INSIDE_KP
libraries	INSIDE_KP
in	NO_KP
the	NO_KP
uk	BEGIN_KP
and	NO_KP
ireland	BEGIN_KP
in	NO_KP
the	NO_KP
academic	BEGIN_KP
year	NO_KP
2000/2001.	NO_KP
the	NO_KP
figures	NO_KP
have	NO_KP
been	NO_KP
taken	NO_KP
from	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
postal	BEGIN_KP
questionnaire	NO_KP
undertaken	NO_KP
by	NO_KP
information	BEGIN_KP
services	INSIDE_KP
staff	NO_KP
at	NO_KP
cardiff	BEGIN_KP
university	INSIDE_KP
on	NO_KP
behalf	NO_KP
of	NO_KP
biall	NO_KP
