transcripts:	NO_KP
bane	NO_KP
or	NO_KP
boon?	NO_KP
[law	NO_KP
reporting]	NO_KP
because	NO_KP
judge-made	BEGIN_KP
law,	NO_KP
by	NO_KP
its	NO_KP
very	NO_KP
nature,	NO_KP
is	NO_KP
less	NO_KP
immediately	NO_KP
accessible	NO_KP
than	NO_KP
the	NO_KP
law	BEGIN_KP
of	NO_KP
codified,	NO_KP
statutory	NO_KP
systems,	NO_KP
it	NO_KP
calls	NO_KP
for	NO_KP
an	NO_KP
efficient	NO_KP
system	NO_KP
of	NO_KP
law	BEGIN_KP
reporting.	NO_KP
of	NO_KP
necessity,	NO_KP
any	NO_KP
such	NO_KP
system	NO_KP
will	NO_KP
be	NO_KP
selective,	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
decisions	NO_KP
going	NO_KP
unreported.	NO_KP
considerable	NO_KP
power	NO_KP
thereby	NO_KP
comes	NO_KP
to	NO_KP
repose	NO_KP
in	NO_KP
the	NO_KP
hands	NO_KP
of	NO_KP
the	NO_KP
law	BEGIN_KP
reporters.	NO_KP
the	NO_KP
author	NO_KP
shares	NO_KP
his	NO_KP
invaluable	NO_KP
perception	NO_KP
and	NO_KP
extensive	NO_KP
research	NO_KP
on	NO_KP
the	NO_KP
difficulties	NO_KP
which	NO_KP
arise	NO_KP
from	NO_KP
the	NO_KP
excess	NO_KP
of	NO_KP
access	NO_KP
to	NO_KP
judgments	BEGIN_KP
