on	NO_KP
biorthogonal	BEGIN_KP
nonuniform	INSIDE_KP
filter	INSIDE_KP
banks	INSIDE_KP
and	NO_KP
tree	BEGIN_KP
structures	NO_KP
this	NO_KP
paper	NO_KP
concerns	NO_KP
biorthogonal	BEGIN_KP
nonuniform	INSIDE_KP
filter	INSIDE_KP
banks.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
a	NO_KP
tree	BEGIN_KP
structured	INSIDE_KP
filter	INSIDE_KP
bank	INSIDE_KP
is	NO_KP
biorthogonal	BEGIN_KP
if	NO_KP
it	NO_KP
is	NO_KP
equivalent	NO_KP
to	NO_KP
a	NO_KP
tree	BEGIN_KP
structured	INSIDE_KP
filter	INSIDE_KP
bank	INSIDE_KP
whose	NO_KP
matching	NO_KP
constituent	NO_KP
levels	NO_KP
on	NO_KP
the	NO_KP
analysis	NO_KP
and	NO_KP
synthesis	NO_KP
sides	NO_KP
are	NO_KP
themselves	NO_KP
biorthogonal	BEGIN_KP
pairs.	NO_KP
we	NO_KP
then	NO_KP
show	NO_KP
that	NO_KP
a	NO_KP
stronger	NO_KP
statement	NO_KP
can	NO_KP
be	NO_KP
made	NO_KP
about	NO_KP
dyadic	BEGIN_KP
filter	INSIDE_KP
banks	INSIDE_KP
in	NO_KP
general:	NO_KP
that	NO_KP
a	NO_KP
dyadic	BEGIN_KP
filter	INSIDE_KP
bank	INSIDE_KP
is	NO_KP
biorthogonal	BEGIN_KP
if	NO_KP
both	NO_KP
the	NO_KP
analysis	NO_KP
and	NO_KP
synthesis	NO_KP
banks	BEGIN_KP
can	NO_KP
be	NO_KP
decomposed	NO_KP
into	NO_KP
dyadic	BEGIN_KP
trees.	NO_KP
we	NO_KP
further	NO_KP
show	NO_KP
that	NO_KP
these	NO_KP
decompositions	NO_KP
are	NO_KP
stability	BEGIN_KP
and	NO_KP
fir	BEGIN_KP
preserving.	NO_KP
these	NO_KP
results,	NO_KP
derived	NO_KP
for	NO_KP
filter	BEGIN_KP
banks	INSIDE_KP
having	NO_KP
filters	NO_KP
with	NO_KP
rational	BEGIN_KP
transfer	INSIDE_KP
functions,	NO_KP
thus	NO_KP
extend	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
earlier	NO_KP
comparable	NO_KP
results	NO_KP
for	NO_KP
orthonormal	NO_KP
filter	BEGIN_KP
banks	INSIDE_KP
