cat	NO_KP
and	NO_KP
class:	NO_KP
what	NO_KP
use	NO_KP
are	NO_KP
these	NO_KP
skills	NO_KP
to	NO_KP
the	NO_KP
new	NO_KP
legal	BEGIN_KP
information	INSIDE_KP
professional?	NO_KP
this	NO_KP
article	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
cataloguing	BEGIN_KP
and	NO_KP
classification	BEGIN_KP
skills	NO_KP
taught	NO_KP
on	NO_KP
information	BEGIN_KP
studies	INSIDE_KP
courses	INSIDE_KP
and	NO_KP
the	NO_KP
use	NO_KP
these	NO_KP
skills	NO_KP
are	NO_KP
to	NO_KP
new	NO_KP
legal	BEGIN_KP
information	INSIDE_KP
professionals.	NO_KP
the	NO_KP
article	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
opinions	NO_KP
of	NO_KP
nine	NO_KP
new	NO_KP
legal	BEGIN_KP
information	INSIDE_KP
professionals	NO_KP
from	NO_KP
both	NO_KP
academic	BEGIN_KP
and	NO_KP
law	BEGIN_KP
firm	INSIDE_KP
libraries	INSIDE_KP
