blended	BEGIN_KP
implementation	INSIDE_KP
of	NO_KP
block	BEGIN_KP
implicit	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
odes	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
further	NO_KP
develop	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
for	NO_KP
naturally	NO_KP
defining	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
splittings	INSIDE_KP
needed	NO_KP
for	NO_KP
the	NO_KP
implementation	BEGIN_KP
of	NO_KP
block	BEGIN_KP
implicit	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
odes,	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
considered	NO_KP
by	NO_KP
brugnano	NO_KP
[j.	NO_KP
comput.	NO_KP
appl.	NO_KP
math.	NO_KP
116	NO_KP
(2000)	NO_KP
41]	NO_KP
and	NO_KP
by	NO_KP
brugnano	NO_KP
and	NO_KP
trigiante	NO_KP
[in:	NO_KP
recent	NO_KP
trends	NO_KP
in	NO_KP
numerical	BEGIN_KP
analysis,	NO_KP
nova	NO_KP
science,	NO_KP
new	NO_KP
york,	NO_KP
2000,	NO_KP
pp.	NO_KP
81-105].	NO_KP
the	NO_KP
basic	NO_KP
idea	NO_KP
is	NO_KP
that	NO_KP
of	NO_KP
defining	NO_KP
the	NO_KP
numerical	BEGIN_KP
method	INSIDE_KP
as	NO_KP
the	NO_KP
combination	NO_KP
(blending)	NO_KP
of	NO_KP
two	NO_KP
suitable	NO_KP
component	NO_KP
methods.	NO_KP
by	NO_KP
carefully	NO_KP
choosing	NO_KP
such	NO_KP
methods,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
very	NO_KP
efficient	NO_KP
implementations	NO_KP
can	NO_KP
be	NO_KP
obtained.	NO_KP
moreover,	NO_KP
some	NO_KP
of	NO_KP
them,	NO_KP
characterized	NO_KP
by	NO_KP
a	NO_KP
diagonal	BEGIN_KP
splitting,	NO_KP
are	NO_KP
well	NO_KP
suited	NO_KP
for	NO_KP
parallel	BEGIN_KP
computers.	NO_KP
numerical	BEGIN_KP
tests	INSIDE_KP
comparing	NO_KP
the	NO_KP
performances	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
implementation	BEGIN_KP
with	NO_KP
existing	NO_KP
ones	NO_KP
are	NO_KP
also	NO_KP
presented,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
make	NO_KP
evident	NO_KP
the	NO_KP
potential	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
