stability	NO_KP
in	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
the	NO_KP
heat	BEGIN_KP
equation	INSIDE_KP
with	NO_KP
nonlocal	BEGIN_KP
boundary	INSIDE_KP
conditions	INSIDE_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
numerical	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
the	NO_KP
solution	BEGIN_KP
of	NO_KP
the	NO_KP
heat	BEGIN_KP
equation	INSIDE_KP
with	NO_KP
integral	BEGIN_KP
boundary	INSIDE_KP
conditions.	NO_KP
finite	BEGIN_KP
differences	INSIDE_KP
are	NO_KP
used	NO_KP
for	NO_KP
the	NO_KP
discretization	NO_KP
in	NO_KP
space.	NO_KP
the	NO_KP
matrices	BEGIN_KP
specifying	NO_KP
the	NO_KP
resulting	NO_KP
semidiscrete	BEGIN_KP
problem	INSIDE_KP
are	NO_KP
proved	NO_KP
to	NO_KP
satisfy	NO_KP
a	NO_KP
sectorial	BEGIN_KP
resolvent	INSIDE_KP
condition,	NO_KP
uniformly	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
discretization	NO_KP
parameter.	NO_KP
using	NO_KP
this	NO_KP
resolvent	BEGIN_KP
condition,	NO_KP
unconditional	NO_KP
stability	NO_KP
is	NO_KP
proved	NO_KP
for	NO_KP
the	NO_KP
fully	BEGIN_KP
discrete	INSIDE_KP
numerical	INSIDE_KP
process	INSIDE_KP
generated	NO_KP
by	NO_KP
applying	NO_KP
a(	NO_KP
theta	NO_KP
)-stable	NO_KP
one-step	BEGIN_KP
methods	INSIDE_KP
to	NO_KP
the	NO_KP
semidiscrete	BEGIN_KP
problem.	NO_KP
this	NO_KP
stability	NO_KP
result	NO_KP
is	NO_KP
established	NO_KP
in	NO_KP
the	NO_KP
maximum	BEGIN_KP
norm;	NO_KP
it	NO_KP
improves	NO_KP
some	NO_KP
previous	NO_KP
results	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
in	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
subject	NO_KP
to	NO_KP
various	NO_KP
unnatural	NO_KP
restrictions	NO_KP
which	NO_KP
were	NO_KP
imposed	NO_KP
on	NO_KP
the	NO_KP
boundary	BEGIN_KP
conditions	INSIDE_KP
and	NO_KP
on	NO_KP
the	NO_KP
one-step	BEGIN_KP
methods	INSIDE_KP
