a	NO_KP
collocation	BEGIN_KP
formulation	INSIDE_KP
of	NO_KP
multistep	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
variable	BEGIN_KP
step-size	INSIDE_KP
extensions	INSIDE_KP
multistep	INSIDE_KP
methods	INSIDE_KP
are	NO_KP
classically	NO_KP
constructed	NO_KP
by	NO_KP
specially	NO_KP
designed	NO_KP
difference	BEGIN_KP
operators	INSIDE_KP
on	NO_KP
an	NO_KP
equidistant	BEGIN_KP
time	INSIDE_KP
grid.	NO_KP
to	NO_KP
make	NO_KP
them	NO_KP
practically	NO_KP
useful,	NO_KP
they	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
implemented	NO_KP
by	NO_KP
varying	NO_KP
the	NO_KP
step-size	BEGIN_KP
according	NO_KP
to	NO_KP
some	NO_KP
error-control	BEGIN_KP
algorithm.	NO_KP
it	NO_KP
is	NO_KP
well	NO_KP
known	NO_KP
how	NO_KP
to	NO_KP
extend	NO_KP
adams	NO_KP
and	NO_KP
bdf	NO_KP
formulas	NO_KP
to	NO_KP
a	NO_KP
variable	BEGIN_KP
step-size	INSIDE_KP
formulation.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
collocation	BEGIN_KP
approach	NO_KP
to	NO_KP
construct	NO_KP
variable	BEGIN_KP
step-size	INSIDE_KP
formulas.	NO_KP
we	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
piecewise	BEGIN_KP
polynomials	INSIDE_KP
to	NO_KP
show	NO_KP
that	NO_KP
every	NO_KP
k-step	BEGIN_KP
method	INSIDE_KP
of	NO_KP
order	NO_KP
k+1	NO_KP
has	NO_KP
a	NO_KP
variable	BEGIN_KP
step-size	INSIDE_KP
polynomial	INSIDE_KP
collocation	INSIDE_KP
formulation	INSIDE_KP
