multi-timescale	BEGIN_KP
internet	INSIDE_KP
traffic	INSIDE_KP
engineering	INSIDE_KP
the	NO_KP
internet	BEGIN_KP
is	NO_KP
a	NO_KP
collection	NO_KP
of	NO_KP
packet-based	BEGIN_KP
hop-by-hop	INSIDE_KP
routed	INSIDE_KP
networks.	NO_KP
internet	BEGIN_KP
traffic	INSIDE_KP
engineering	INSIDE_KP
is	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
allocating	NO_KP
resources	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
performance	NO_KP
requirements	NO_KP
of	NO_KP
users	NO_KP
and	NO_KP
operators	NO_KP
for	NO_KP
their	NO_KP
traffic.	NO_KP
current	NO_KP
mechanisms	NO_KP
for	NO_KP
doing	NO_KP
so,	NO_KP
exemplified	NO_KP
by	NO_KP
tcp's	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
or	NO_KP
the	NO_KP
variety	NO_KP
of	NO_KP
packet	BEGIN_KP
marking	INSIDE_KP
disciplines,	NO_KP
concentrate	NO_KP
on	NO_KP
allocating	NO_KP
resources	NO_KP
on	NO_KP
a	NO_KP
per-packet	NO_KP
basis	NO_KP
or	NO_KP
at	NO_KP
data	NO_KP
timescales.	NO_KP
this	NO_KP
article	NO_KP
motivates	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
traffic	BEGIN_KP
engineering	INSIDE_KP
in	NO_KP
the	NO_KP
internet	BEGIN_KP
at	NO_KP
other	NO_KP
timescales,	NO_KP
namely	NO_KP
control	BEGIN_KP
and	NO_KP
management	NO_KP
timescales,	NO_KP
and	NO_KP
presents	NO_KP
three	NO_KP
mechanisms	NO_KP
for	NO_KP
this.	NO_KP
it	NO_KP
also	NO_KP
presents	NO_KP
a	NO_KP
scenario	NO_KP
to	NO_KP
show	NO_KP
how	NO_KP
these	NO_KP
mechanisms	NO_KP
increase	NO_KP
the	NO_KP
flexibility	NO_KP
of	NO_KP
operators'	NO_KP
service	NO_KP
offerings	NO_KP
and	NO_KP
potentially	NO_KP
also	NO_KP
ease	NO_KP
problems	NO_KP
of	NO_KP
internet	BEGIN_KP
management	NO_KP
