traffic	INSIDE_KP
engineering	INSIDE_KP
with	NO_KP
traditional	NO_KP
ip	BEGIN_KP
routing	INSIDE_KP
protocols	INSIDE_KP
traffic	INSIDE_KP
engineering	INSIDE_KP
involves	NO_KP
adapting	NO_KP
the	NO_KP
routing	BEGIN_KP
of	NO_KP
traffic	BEGIN_KP
to	NO_KP
network	BEGIN_KP
conditions,	NO_KP
with	NO_KP
the	NO_KP
joint	NO_KP
goals	NO_KP
of	NO_KP
good	NO_KP
user	BEGIN_KP
performance	INSIDE_KP
and	NO_KP
efficient	NO_KP
use	NO_KP
of	NO_KP
network	BEGIN_KP
resources.	NO_KP
we	NO_KP
describe	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
intradomain	BEGIN_KP
traffic	INSIDE_KP
engineering	INSIDE_KP
that	NO_KP
works	NO_KP
within	NO_KP
the	NO_KP
existing	NO_KP
deployed	NO_KP
base	NO_KP
of	NO_KP
interior	BEGIN_KP
gateway	INSIDE_KP
protocols,	NO_KP
such	NO_KP
as	NO_KP
open	BEGIN_KP
shortest	INSIDE_KP
path	INSIDE_KP
first	INSIDE_KP
and	NO_KP
intermediate	BEGIN_KP
system-intermediate	INSIDE_KP
system.	NO_KP
we	NO_KP
explain	NO_KP
how	NO_KP
to	NO_KP
adapt	NO_KP
the	NO_KP
configuration	NO_KP
of	NO_KP
link	BEGIN_KP
weights,	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
networkwide	NO_KP
view	NO_KP
of	NO_KP
the	NO_KP
traffic	BEGIN_KP
and	NO_KP
topology	NO_KP
within	NO_KP
a	NO_KP
domain.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
summarize	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
several	NO_KP
studies	NO_KP
of	NO_KP
techniques	NO_KP
for	NO_KP
optimizing	NO_KP
ospf/is-is	BEGIN_KP
weights	INSIDE_KP
to	NO_KP
the	NO_KP
prevailing	NO_KP
traffic.	NO_KP
the	NO_KP
article	NO_KP
argues	NO_KP
that	NO_KP
traditional	NO_KP
shortest	BEGIN_KP
path	INSIDE_KP
routing	INSIDE_KP
protocols	INSIDE_KP
are	NO_KP
surprisingly	NO_KP
effective	NO_KP
for	NO_KP
engineering	BEGIN_KP
the	NO_KP
flow	NO_KP
of	NO_KP
traffic	BEGIN_KP
in	NO_KP
large	NO_KP
ip	BEGIN_KP
networks	INSIDE_KP
