understanding	NO_KP
internet	BEGIN_KP
traffic	INSIDE_KP
streams:	NO_KP
dragonflies	BEGIN_KP
and	NO_KP
tortoises	BEGIN_KP
we	NO_KP
present	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
network	BEGIN_KP
traffic	INSIDE_KP
streams	INSIDE_KP
and	NO_KP
the	NO_KP
ways	NO_KP
they	NO_KP
aggregate	NO_KP
into	NO_KP
flows	NO_KP
through	NO_KP
internet	BEGIN_KP
links.	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
method	NO_KP
of	NO_KP
measuring	NO_KP
the	NO_KP
size	BEGIN_KP
and	NO_KP
lifetime	BEGIN_KP
of	NO_KP
internet	BEGIN_KP
streams,	NO_KP
and	NO_KP
use	NO_KP
this	NO_KP
method	NO_KP
to	NO_KP
characterize	NO_KP
traffic	BEGIN_KP
distributions	INSIDE_KP
at	NO_KP
two	NO_KP
different	NO_KP
sites.	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
although	NO_KP
most	NO_KP
streams	BEGIN_KP
(about	NO_KP
45	NO_KP
percent	NO_KP
of	NO_KP
them)	NO_KP
are	NO_KP
dragonflies,	NO_KP
lasting	NO_KP
less	NO_KP
than	NO_KP
2	NO_KP
seconds,	NO_KP
a	NO_KP
significant	NO_KP
number	NO_KP
of	NO_KP
streams	BEGIN_KP
have	NO_KP
lifetimes	NO_KP
of	NO_KP
hours	NO_KP
to	NO_KP
days,	NO_KP
and	NO_KP
can	NO_KP
carry	NO_KP
a	NO_KP
high	NO_KP
proportion	NO_KP
(50-60	NO_KP
percent)	NO_KP
of	NO_KP
the	NO_KP
total	NO_KP
bytes	NO_KP
on	NO_KP
a	NO_KP
given	NO_KP
link.	NO_KP
we	NO_KP
define	NO_KP
tortoises	BEGIN_KP
as	NO_KP
streams	BEGIN_KP
that	NO_KP
last	NO_KP
longer	NO_KP
than	NO_KP
15	NO_KP
minutes.	NO_KP
we	NO_KP
point	NO_KP
out	NO_KP
that	NO_KP
streams	BEGIN_KP
can	NO_KP
be	NO_KP
classified	NO_KP
not	NO_KP
only	NO_KP
by	NO_KP
lifetime	BEGIN_KP
(dragonflies	NO_KP
and	NO_KP
tortoises)	NO_KP
but	NO_KP
also	NO_KP
by	NO_KP
size	BEGIN_KP
(mice	NO_KP
and	NO_KP
elephants),	NO_KP
and	NO_KP
note	NO_KP
that	NO_KP
stream	BEGIN_KP
size	INSIDE_KP
and	NO_KP
lifetime	BEGIN_KP
are	NO_KP
independent	NO_KP
dimensions.	NO_KP
we	NO_KP
submit	NO_KP
that	NO_KP
isps	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
aware	NO_KP
of	NO_KP
the	NO_KP
distribution	NO_KP
of	NO_KP
internet	BEGIN_KP
stream	INSIDE_KP
sizes,	NO_KP
and	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
difference	NO_KP
in	NO_KP
behavior	NO_KP
between	NO_KP
short	NO_KP
and	NO_KP
long	NO_KP
streams.	NO_KP
in	NO_KP
particular,	NO_KP
any	NO_KP
forwarding	BEGIN_KP
cache	INSIDE_KP
mechanisms	INSIDE_KP
in	NO_KP
internet	BEGIN_KP
routers	INSIDE_KP
must	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
cope	NO_KP
with	NO_KP
a	NO_KP
high	NO_KP
volume	BEGIN_KP
of	NO_KP
short	NO_KP
streams.	NO_KP
in	NO_KP
addition	NO_KP
isps	NO_KP
should	NO_KP
realize	NO_KP
that	NO_KP
long-running	BEGIN_KP
streams	INSIDE_KP
can	NO_KP
contribute	NO_KP
a	NO_KP
significant	NO_KP
fraction	NO_KP
of	NO_KP
their	NO_KP
packet	BEGIN_KP
and	NO_KP
byte	BEGIN_KP
volumes-something	NO_KP
they	NO_KP
may	NO_KP
not	NO_KP
have	NO_KP
allowed	NO_KP
for	NO_KP
when	NO_KP
using	NO_KP
traditional	NO_KP
"flat	NO_KP
rate	NO_KP
user	NO_KP
bandwidth	NO_KP
consumption"	NO_KP
approaches	NO_KP
to	NO_KP
provisioning	BEGIN_KP
and	NO_KP
engineering	BEGIN_KP
