dynamic	BEGIN_KP
spectrum	INSIDE_KP
management	NO_KP
for	NO_KP
next-generation	NO_KP
dsl	BEGIN_KP
systems	INSIDE_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
dsl	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
severely	NO_KP
constrained	NO_KP
by	NO_KP
crosstalk	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
electromagnetic	BEGIN_KP
coupling	INSIDE_KP
among	NO_KP
the	NO_KP
multiple	NO_KP
twisted	BEGIN_KP
pairs	INSIDE_KP
making	NO_KP
up	NO_KP
a	NO_KP
phone	BEGIN_KP
cable.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
reduce	NO_KP
performance	BEGIN_KP
loss	NO_KP
arising	NO_KP
from	NO_KP
crosstalk,	NO_KP
dsl	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
currently	NO_KP
designed	NO_KP
under	NO_KP
the	NO_KP
assumption	NO_KP
of	NO_KP
worst-case	NO_KP
crosstalk	NO_KP
scenarios	NO_KP
leading	NO_KP
to	NO_KP
overly	NO_KP
conservative	NO_KP
dsl	BEGIN_KP
deployments.	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
paradigm	NO_KP
for	NO_KP
dsl	BEGIN_KP
system	INSIDE_KP
design,	NO_KP
which	NO_KP
takes	NO_KP
into	NO_KP
account	NO_KP
the	NO_KP
multi-user	NO_KP
aspects	NO_KP
of	NO_KP
the	NO_KP
dsl	BEGIN_KP
transmission	INSIDE_KP
environment.	NO_KP
dynamic	BEGIN_KP
spectrum	INSIDE_KP
management	NO_KP
(dsm)	NO_KP
departs	NO_KP
from	NO_KP
the	NO_KP
current	NO_KP
design	BEGIN_KP
philosophy	NO_KP
by	NO_KP
enabling	NO_KP
transceivers	BEGIN_KP
to	NO_KP
autonomously	NO_KP
and	NO_KP
dynamically	NO_KP
optimize	NO_KP
their	NO_KP
communication	BEGIN_KP
settings	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
channel	NO_KP
and	NO_KP
the	NO_KP
transmissions	NO_KP
of	NO_KP
neighboring	NO_KP
systems.	NO_KP
along	NO_KP
with	NO_KP
this	NO_KP
distributed	BEGIN_KP
optimization,	NO_KP
when	NO_KP
an	NO_KP
additional	NO_KP
degree	NO_KP
of	NO_KP
coordination	NO_KP
becomes	NO_KP
available	NO_KP
for	NO_KP
future	NO_KP
dsl	BEGIN_KP
deployment,	NO_KP
dsm	NO_KP
will	NO_KP
allow	NO_KP
even	NO_KP
greater	NO_KP
improvement	NO_KP
in	NO_KP
dsl	BEGIN_KP
performance.	NO_KP
implementations	NO_KP
are	NO_KP
readily	NO_KP
applicable	NO_KP
without	NO_KP
causing	NO_KP
any	NO_KP
performance	BEGIN_KP
degradation	NO_KP
to	NO_KP
the	NO_KP
existing	NO_KP
dsls	NO_KP
under	NO_KP
static	BEGIN_KP
spectrum	INSIDE_KP
management.	NO_KP
after	NO_KP
providing	NO_KP
an	NO_KP
overview	NO_KP
of	NO_KP
the	NO_KP
dsm	NO_KP
concept,	NO_KP
this	NO_KP
article	NO_KP
reviews	NO_KP
two	NO_KP
practical	NO_KP
dsm	NO_KP
methods:	NO_KP
iterative	BEGIN_KP
water-filling,	NO_KP
an	NO_KP
autonomous	BEGIN_KP
distributed	INSIDE_KP
power	INSIDE_KP
control	INSIDE_KP
method	NO_KP
enabling	NO_KP
great	NO_KP
improvement	NO_KP
in	NO_KP
performance,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
through	NO_KP
software	BEGIN_KP
options	INSIDE_KP
in	NO_KP
some	NO_KP
existing	NO_KP
adsl	BEGIN_KP
and	NO_KP
vdsl	BEGIN_KP
systems;	NO_KP
and	NO_KP
vectored-dmt,	NO_KP
a	NO_KP
coordinated	BEGIN_KP
transmission/reception	INSIDE_KP
technique	NO_KP
achieving	NO_KP
crosstalk-free	BEGIN_KP
communication	INSIDE_KP
for	NO_KP
dsl	BEGIN_KP
systems,	NO_KP
which	NO_KP
brings	NO_KP
within	NO_KP
reach	NO_KP
the	NO_KP
dream	NO_KP
of	NO_KP
providing	NO_KP
universal	BEGIN_KP
internet	INSIDE_KP
access	INSIDE_KP
at	NO_KP
speeds	NO_KP
close	NO_KP
to	NO_KP
100	BEGIN_KP
mb/s	NO_KP
to	NO_KP
500	BEGIN_KP
m	INSIDE_KP
on	NO_KP
1-2	NO_KP
lines	NO_KP
and	NO_KP
beyond	NO_KP
1	NO_KP
km	NO_KP
on	NO_KP
2-4	NO_KP
lines.	NO_KP
dsm-capable	NO_KP
dsl	BEGIN_KP
thus	NO_KP
enables	NO_KP
the	NO_KP
broadband	BEGIN_KP
age	NO_KP
