routing	BEGIN_KP
security	INSIDE_KP
in	NO_KP
wireless	BEGIN_KP
ad	INSIDE_KP
hoc	INSIDE_KP
networks	INSIDE_KP
a	NO_KP
mobile	BEGIN_KP
ad	INSIDE_KP
hoc	INSIDE_KP
network	INSIDE_KP
consists	NO_KP
of	NO_KP
a	NO_KP
collection	NO_KP
of	NO_KP
wireless	BEGIN_KP
mobile	INSIDE_KP
nodes	INSIDE_KP
that	NO_KP
are	NO_KP
capable	NO_KP
of	NO_KP
communicating	NO_KP
with	NO_KP
each	NO_KP
other	NO_KP
without	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
network	BEGIN_KP
infrastructure	NO_KP
or	NO_KP
any	NO_KP
centralized	NO_KP
administration.	NO_KP
manet	BEGIN_KP
is	NO_KP
an	NO_KP
emerging	NO_KP
research	NO_KP
area	BEGIN_KP
with	NO_KP
practical	NO_KP
applications.	NO_KP
however,	NO_KP
wireless	BEGIN_KP
manet	INSIDE_KP
is	NO_KP
particularly	NO_KP
vulnerable	NO_KP
due	NO_KP
to	NO_KP
its	NO_KP
fundamental	NO_KP
characteristics,	NO_KP
such	NO_KP
as	NO_KP
open	BEGIN_KP
medium,	NO_KP
dynamic	BEGIN_KP
topology,	NO_KP
distributed	BEGIN_KP
cooperation,	NO_KP
and	NO_KP
constrained	NO_KP
capability.	NO_KP
routing	BEGIN_KP
plays	NO_KP
an	NO_KP
important	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
security	BEGIN_KP
of	NO_KP
the	NO_KP
entire	NO_KP
network.	NO_KP
in	NO_KP
general,	NO_KP
routing	BEGIN_KP
security	INSIDE_KP
in	NO_KP
wireless	BEGIN_KP
manets	NO_KP
appears	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
problem	NO_KP
that	NO_KP
is	NO_KP
not	NO_KP
trivial	NO_KP
to	NO_KP
solve.	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
routing	BEGIN_KP
security	INSIDE_KP
issues	NO_KP
of	NO_KP
manets,	NO_KP
and	NO_KP
analyze	NO_KP
in	NO_KP
detail	NO_KP
one	NO_KP
type	NO_KP
of	NO_KP
attack-the	NO_KP
"black	NO_KP
hole"	NO_KP
problem-that	NO_KP
can	NO_KP
easily	NO_KP
be	NO_KP
employed	NO_KP
against	NO_KP
the	NO_KP
manets.	NO_KP
we	NO_KP
also	NO_KP
propose	NO_KP
a	NO_KP
solution	NO_KP
for	NO_KP
the	NO_KP
black	NO_KP
hole	NO_KP
problem	NO_KP
for	NO_KP
ad	BEGIN_KP
hoc	INSIDE_KP
on-demand	INSIDE_KP
distance	INSIDE_KP
vector	INSIDE_KP
routing	INSIDE_KP
protocol	NO_KP
