a	NO_KP
unified	BEGIN_KP
view	NO_KP
for	NO_KP
vector	BEGIN_KP
rotational	INSIDE_KP
cordic	INSIDE_KP
algorithms	INSIDE_KP
and	NO_KP
architectures	NO_KP
based	NO_KP
on	NO_KP
angle	BEGIN_KP
quantization	INSIDE_KP
approach	NO_KP
vector	BEGIN_KP
rotation	NO_KP
is	NO_KP
the	NO_KP
key	NO_KP
operation	BEGIN_KP
employed	NO_KP
extensively	NO_KP
in	NO_KP
many	NO_KP
digital	BEGIN_KP
signal	INSIDE_KP
processing	INSIDE_KP
applications.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
new	NO_KP
design	BEGIN_KP
concept	NO_KP
called	NO_KP
angle	BEGIN_KP
quantization	INSIDE_KP
(aq).	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
design	BEGIN_KP
index	INSIDE_KP
for	NO_KP
vector	BEGIN_KP
rotational	INSIDE_KP
operation,	NO_KP
where	NO_KP
the	NO_KP
rotational	BEGIN_KP
angle	INSIDE_KP
is	NO_KP
known	NO_KP
in	NO_KP
advance.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
aq	NO_KP
process,	NO_KP
we	NO_KP
establish	NO_KP
a	NO_KP
unified	BEGIN_KP
design	INSIDE_KP
framework	INSIDE_KP
for	NO_KP
cost-effective	NO_KP
low-latency	BEGIN_KP
rotational	INSIDE_KP
algorithms	INSIDE_KP
and	NO_KP
architectures.	NO_KP
several	NO_KP
existing	NO_KP
works,	NO_KP
such	NO_KP
as	NO_KP
conventional	NO_KP
coordinate	NO_KP
rotational	BEGIN_KP
digital	INSIDE_KP
computer	NO_KP
(cordic),	NO_KP
ar-cordic,	NO_KP
mvr-cordic,	NO_KP
and	NO_KP
eeas-based	NO_KP
cordic,	NO_KP
can	NO_KP
be	NO_KP
fitted	NO_KP
into	NO_KP
the	NO_KP
design	BEGIN_KP
framework,	NO_KP
forming	NO_KP
a	NO_KP
vector	BEGIN_KP
rotational	INSIDE_KP
cordic	INSIDE_KP
family.	NO_KP
moreover,	NO_KP
we	NO_KP
address	NO_KP
four	NO_KP
searching	BEGIN_KP
algorithms	INSIDE_KP
to	NO_KP
solve	NO_KP
the	NO_KP
optimization	BEGIN_KP
problem	INSIDE_KP
encountered	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
vector	BEGIN_KP
rotational	INSIDE_KP
cordic	INSIDE_KP
family.	NO_KP
the	NO_KP
corresponding	NO_KP
scaling	BEGIN_KP
operations	NO_KP
of	NO_KP
the	NO_KP
cordic	BEGIN_KP
family	NO_KP
are	NO_KP
also	NO_KP
discussed.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
new	NO_KP
design	BEGIN_KP
framework,	NO_KP
we	NO_KP
can	NO_KP
realize	NO_KP
high-speed/low-complexity	NO_KP
rotational	BEGIN_KP
vlsi	INSIDE_KP
circuits,	NO_KP
whereas	NO_KP
without	NO_KP
degrading	NO_KP
the	NO_KP
precision	NO_KP
performance	NO_KP
in	NO_KP
fixed-point	BEGIN_KP
implementations	INSIDE_KP
