editorial	NO_KP
system	NO_KP
vendors	NO_KP
focus	NO_KP
on	NO_KP
adobe	BEGIN_KP
and	NO_KP
the	NO_KP
future	NO_KP
looking	NO_KP
over	NO_KP
the	NO_KP
newspaper-system	BEGIN_KP
market,	NO_KP
we	NO_KP
note	NO_KP
that	NO_KP
the	NO_KP
mac	NO_KP
is	NO_KP
getting	NO_KP
new	NO_KP
respect.	NO_KP
adobe	BEGIN_KP
indesign	INSIDE_KP
has	NO_KP
established	NO_KP
itself	NO_KP
as	NO_KP
a	NO_KP
solid	NO_KP
alternative	NO_KP
to	NO_KP
quark	NO_KP
xpress	NO_KP
for	NO_KP
pagination.	NO_KP
positioning	NO_KP
themselves	NO_KP
for	NO_KP
the	NO_KP
long	NO_KP
run,	NO_KP
developers	NO_KP
are	NO_KP
gradually	NO_KP
shifting	NO_KP
to	NO_KP
new	NO_KP
software	NO_KP
architectures	NO_KP
