a	NO_KP
look	NO_KP
at	NO_KP
monacoprofiler	BEGIN_KP
4	INSIDE_KP
the	NO_KP
newest	NO_KP
profiling	NO_KP
program	NO_KP
from	NO_KP
monaco	NO_KP
software	NO_KP
adds	NO_KP
some	NO_KP
valuable	NO_KP
features:	NO_KP
support	NO_KP
for	NO_KP
up	NO_KP
to	NO_KP
8-color	NO_KP
printing,	NO_KP
profiling	NO_KP
for	NO_KP
digital	NO_KP
cameras,	NO_KP
fine-tuning	NO_KP
of	NO_KP
black	NO_KP
generation	NO_KP
and	NO_KP
tweaking	NO_KP
of	NO_KP
profile	NO_KP
transforms.	NO_KP
we	NO_KP
tested	NO_KP
its	NO_KP
ease	NO_KP
of	NO_KP
use	NO_KP
and	NO_KP
a	NO_KP
few	NO_KP
of	NO_KP
the	NO_KP
advanced	NO_KP
functions.	NO_KP
in	NO_KP
all,	NO_KP
it's	NO_KP
pretty	NO_KP
good	NO_KP
