x-rite:	NO_KP
more	NO_KP
than	NO_KP
a	NO_KP
graphic	BEGIN_KP
arts	INSIDE_KP
company	NO_KP
although	NO_KP
it	NO_KP
is	NO_KP
well	NO_KP
known	NO_KP
as	NO_KP
a	NO_KP
maker	NO_KP
of	NO_KP
densitometers	NO_KP
and	NO_KP
spectrophotometers,	NO_KP
x-rite	BEGIN_KP
is	NO_KP
active	NO_KP
in	NO_KP
measuring	NO_KP
light	NO_KP
and	NO_KP
shape	NO_KP
in	NO_KP
many	NO_KP
industries.	NO_KP
among	NO_KP
them	NO_KP
are	NO_KP
automobile	NO_KP
finishes,	NO_KP
paint	NO_KP
and	NO_KP
home	NO_KP
improvements,	NO_KP
scientific	NO_KP
instruments,	NO_KP
optical	NO_KP
semiconductors	NO_KP
and	NO_KP
even	NO_KP
cosmetic	NO_KP
dentistry	NO_KP
