verona	BEGIN_KP
lastre:	NO_KP
consolidation	NO_KP
provides	NO_KP
opening	NO_KP
for	NO_KP
a	NO_KP
new	NO_KP
plate	NO_KP
vendor	NO_KP
fewer	NO_KP
companies	NO_KP
than	NO_KP
ever	NO_KP
are	NO_KP
manufacturing	NO_KP
ctp	BEGIN_KP
plates.	NO_KP
the	NO_KP
market	NO_KP
has	NO_KP
become	NO_KP
globalized,	NO_KP
with	NO_KP
just	NO_KP
four	NO_KP
big	NO_KP
firms	NO_KP
dominating	NO_KP
the	NO_KP
picture.	NO_KP
to	NO_KP
the	NO_KP
samor	NO_KP
group,	NO_KP
however,	NO_KP
globalization	NO_KP
looked	NO_KP
like	NO_KP
an	NO_KP
opportunity;	NO_KP
it	NO_KP
reasoned	NO_KP
that	NO_KP
many	NO_KP
a	NO_KP
national	NO_KP
and	NO_KP
local	NO_KP
distributor	NO_KP
would	NO_KP
welcome	NO_KP
a	NO_KP
small,	NO_KP
competitive,	NO_KP
regional	NO_KP
manufacturer.	NO_KP
a	NO_KP
couple	NO_KP
of	NO_KP
years	NO_KP
ago	NO_KP
it	NO_KP
formed	NO_KP
a	NO_KP
company,	NO_KP
verona	BEGIN_KP
lastre,	NO_KP
to	NO_KP
exploit	NO_KP
that	NO_KP
opportunity.	NO_KP
now	NO_KP
vela,	NO_KP
as	NO_KP
it's	NO_KP
familiarly	NO_KP
called,	NO_KP
has	NO_KP
launched	NO_KP
its	NO_KP
line	NO_KP
of	NO_KP
high-quality	NO_KP
thermal	NO_KP
plates	BEGIN_KP
and	NO_KP
is	NO_KP
busily	NO_KP
lining	NO_KP
up	NO_KP
dealers	NO_KP
in	NO_KP
europe	NO_KP
and	NO_KP
the	NO_KP
americas	NO_KP
