pageflex	BEGIN_KP
+	NO_KP
mediarich	BEGIN_KP
=	NO_KP
pagerich	BEGIN_KP
layout	INSIDE_KP
and	NO_KP
graphics	BEGIN_KP
innovators	NO_KP
collaborate	NO_KP
on	NO_KP
fully	NO_KP
variable	NO_KP
combination.	NO_KP
pageflex	BEGIN_KP
and	NO_KP
equilibrium	NO_KP
have	NO_KP
melded	NO_KP
their	NO_KP
respective	NO_KP
edit	NO_KP
and	NO_KP
mediarich	BEGIN_KP
technologies	NO_KP
to	NO_KP
make	NO_KP
a	NO_KP
variable-data	NO_KP
composition	BEGIN_KP
engine	NO_KP
with	NO_KP
a	NO_KP
web	NO_KP
interface.	NO_KP
though	NO_KP
a	NO_KP
first-generation	NO_KP
effort,	NO_KP
it	NO_KP
shows	NO_KP
substantial	NO_KP
promise	NO_KP
