l/sub	INSIDE_KP
p/	INSIDE_KP
stability	INSIDE_KP
and	NO_KP
linearization	NO_KP
a	NO_KP
theorem	NO_KP
by	NO_KP
hadamard	NO_KP
gives	NO_KP
a	NO_KP
two-part	NO_KP
condition	BEGIN_KP
under	NO_KP
which	NO_KP
a	NO_KP
map	NO_KP
from	NO_KP
one	NO_KP
banach	BEGIN_KP
space	INSIDE_KP
to	NO_KP
another	NO_KP
is	NO_KP
a	NO_KP
homeomorphism.	NO_KP
the	NO_KP
theorem,	NO_KP
while	NO_KP
often	NO_KP
very	NO_KP
useful,	NO_KP
is	NO_KP
incomplete	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
that	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
explicitly	NO_KP
specify	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
maps	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
condition	BEGIN_KP
is	NO_KP
met.	NO_KP
recently,	NO_KP
under	NO_KP
a	NO_KP
typically	NO_KP
weak	NO_KP
additional	NO_KP
assumption	NO_KP
on	NO_KP
the	NO_KP
map,	NO_KP
it	NO_KP
was	NO_KP
shown	NO_KP
that	NO_KP
hadamard's	BEGIN_KP
condition	INSIDE_KP
is	NO_KP
met	NO_KP
if	NO_KP
and	NO_KP
only	NO_KP
if	NO_KP
the	NO_KP
map	NO_KP
is	NO_KP
a	NO_KP
homeomorphism	NO_KP
with	NO_KP
a	NO_KP
lipschitz	BEGIN_KP
continuous	INSIDE_KP
inverse.	NO_KP
here,	NO_KP
an	NO_KP
application	NO_KP
is	NO_KP
given	NO_KP
concerning	NO_KP
the	NO_KP
relation	NO_KP
between	NO_KP
the	NO_KP
l/sub	BEGIN_KP
p/	INSIDE_KP
stability	INSIDE_KP
(with	NO_KP
1	NO_KP
<or=	NO_KP
p	NO_KP
<	NO_KP
infinity	NO_KP
)	NO_KP
of	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
system	INSIDE_KP
and	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
related	NO_KP
linear	BEGIN_KP
systems.	NO_KP
we	NO_KP
also	NO_KP
give	NO_KP
a	NO_KP
result	NO_KP
that	NO_KP
directs	NO_KP
attention	NO_KP
to	NO_KP
a	NO_KP
fundamental	NO_KP
limitation	NO_KP
concerning	NO_KP
what	NO_KP
can	NO_KP
be	NO_KP
proved	NO_KP
about	NO_KP
linearization	NO_KP
and	NO_KP
stability	BEGIN_KP
for	NO_KP
a	NO_KP
related	NO_KP
familiar	NO_KP
family	NO_KP
of	NO_KP
feedback	BEGIN_KP
systems	INSIDE_KP
