strobbe	BEGIN_KP
graphics'	NO_KP
next	NO_KP
frontier:	NO_KP
ctp	NO_KP
for	NO_KP
commercial	BEGIN_KP
printers	NO_KP
strobbe	BEGIN_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
more	NO_KP
successful	NO_KP
makers	NO_KP
of	NO_KP
newspaper	NO_KP
platesetters,	NO_KP
which	NO_KP
are	NO_KP
sold	NO_KP
by	NO_KP
agfa	BEGIN_KP
under	NO_KP
the	NO_KP
polaris	NO_KP
name.	NO_KP
but	NO_KP
the	NO_KP
company	NO_KP
also	NO_KP
has	NO_KP
a	NO_KP
growing	NO_KP
presence	NO_KP
in	NO_KP
commercial	BEGIN_KP
printing	INSIDE_KP
markets,	NO_KP
where	NO_KP
it	NO_KP
sells	NO_KP
under	NO_KP
its	NO_KP
own	NO_KP
name	NO_KP
