enterprise	BEGIN_KP
content	INSIDE_KP
integration	INSIDE_KP
iii:	NO_KP
agari	BEGIN_KP
mediaware's	NO_KP
media	BEGIN_KP
star	INSIDE_KP
since	NO_KP
we	NO_KP
introduced	NO_KP
the	NO_KP
term	NO_KP
enterprise	BEGIN_KP
content	INSIDE_KP
integration	INSIDE_KP
(eci)	NO_KP
in	NO_KP
january,	NO_KP
the	NO_KP
concept	NO_KP
has	NO_KP
gained	NO_KP
momentum	NO_KP
in	NO_KP
the	NO_KP
market.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
context	NO_KP
media's	NO_KP
interchange	NO_KP
platform	NO_KP
and	NO_KP
savantech's	NO_KP
photon	NO_KP
commerce,	NO_KP
agari	BEGIN_KP
mediaware's	NO_KP
media	BEGIN_KP
star	INSIDE_KP
is	NO_KP
in	NO_KP
the	NO_KP
fray.	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
middleware	BEGIN_KP
platform	NO_KP
that	NO_KP
allows	NO_KP
large	NO_KP
media	BEGIN_KP
companies	NO_KP
to	NO_KP
integrate	NO_KP
their	NO_KP
digital	NO_KP
systems	NO_KP
with	NO_KP
great	NO_KP
flexibility	NO_KP
