personal	INSIDE_KP
cards	INSIDE_KP
for	NO_KP
on-line	NO_KP
purchases	BEGIN_KP
buying	NO_KP
presents	NO_KP
over	NO_KP
the	NO_KP
web	NO_KP
has	NO_KP
advantages	NO_KP
for	NO_KP
a	NO_KP
busy	NO_KP
person:	NO_KP
lots	NO_KP
of	NO_KP
choices,	NO_KP
24-hour	NO_KP
accessibility,	NO_KP
quick	NO_KP
delivery,	NO_KP
and	NO_KP
you	NO_KP
don't	NO_KP
even	NO_KP
have	NO_KP
to	NO_KP
wrap	NO_KP
the	NO_KP
gift.	NO_KP
but	NO_KP
many	NO_KP
people	NO_KP
like	NO_KP
to	NO_KP
select	NO_KP
a	NO_KP
card	NO_KP
or	NO_KP
write	NO_KP
a	NO_KP
personal	BEGIN_KP
note	NO_KP
to	NO_KP
go	NO_KP
with	NO_KP
their	NO_KP
presents,	NO_KP
and	NO_KP
the	NO_KP
options	NO_KP
for	NO_KP
doing	NO_KP
that	NO_KP
have	NO_KP
been	NO_KP
limited.	NO_KP
two	NO_KP
companies	NO_KP
have	NO_KP
seen	NO_KP
this	NO_KP
limitation	NO_KP
as	NO_KP
an	NO_KP
opportunity:	NO_KP
4yoursoul.com	BEGIN_KP
and	NO_KP
cardinthebox.com	BEGIN_KP
