the	NO_KP
crossing	BEGIN_KP
number	INSIDE_KP
of	NO_KP
p(n,	NO_KP
3)	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
crossing	BEGIN_KP
number	INSIDE_KP
of	NO_KP
the	NO_KP
generalized	BEGIN_KP
petersen	INSIDE_KP
graph	INSIDE_KP
p(3k	NO_KP
+	NO_KP
h,	NO_KP
3)	NO_KP
is	NO_KP
k	NO_KP
+	NO_KP
h	NO_KP
if	NO_KP
h	NO_KP
in	NO_KP
{0,	NO_KP
2}	NO_KP
and	NO_KP
k	NO_KP
+	NO_KP
3	NO_KP
if	NO_KP
h	NO_KP
=	NO_KP
1,	NO_KP
for	NO_KP
each	NO_KP
k	NO_KP
>or=	NO_KP
3,	NO_KP
with	NO_KP
the	NO_KP
single	NO_KP
exception	NO_KP
of	NO_KP
p(9,3),	NO_KP
whose	NO_KP
crossing	BEGIN_KP
number	INSIDE_KP
is	NO_KP
2	NO_KP
