a	NO_KP
shy	NO_KP
invariant	BEGIN_KP
of	NO_KP
graphs	NO_KP
moving	NO_KP
from	NO_KP
a	NO_KP
well	NO_KP
known	NO_KP
result	NO_KP
of	NO_KP
p.l.	NO_KP
hammer	NO_KP
et	NO_KP
al.	NO_KP
(1982),	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
new	NO_KP
graph	BEGIN_KP
invariant,	NO_KP
say	NO_KP
lambda	NO_KP
(g)	NO_KP
referring	NO_KP
to	NO_KP
any	NO_KP
graph	BEGIN_KP
g.	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
non-negative	NO_KP
integer	NO_KP
which	NO_KP
is	NO_KP
non-zero	NO_KP
whenever	NO_KP
g	NO_KP
contains	NO_KP
particular	NO_KP
induced	BEGIN_KP
odd	INSIDE_KP
cycles	INSIDE_KP
or,	NO_KP
equivalently,	NO_KP
admits	NO_KP
a	NO_KP
particular	NO_KP
minimum	BEGIN_KP
clique-partition.	NO_KP
we	NO_KP
show	NO_KP
that).(g)	NO_KP
can	NO_KP
be	NO_KP
efficiently	NO_KP
evaluated	NO_KP
and	NO_KP
that	NO_KP
its	NO_KP
determination	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
hard	NO_KP
problem	NO_KP
of	NO_KP
computing	NO_KP
a	NO_KP
minimum	BEGIN_KP
clique-cover	INSIDE_KP
of	NO_KP
a	NO_KP
graph	BEGIN_KP
to	NO_KP
an	NO_KP
identical	NO_KP
problem	NO_KP
of	NO_KP
smaller	NO_KP
size	NO_KP
and	NO_KP
special	NO_KP
structure.	NO_KP
furthermore,	NO_KP
one	NO_KP
has	NO_KP
alpha	NO_KP
(g)	NO_KP
<or=	NO_KP
theta	NO_KP
(g)	NO_KP
-	NO_KP
lambda	NO_KP
(g),	NO_KP
where	NO_KP
alpha	NO_KP
(g)	NO_KP
and	NO_KP
theta	NO_KP
(g)	NO_KP
respectively	NO_KP
denote	NO_KP
the	NO_KP
cardinality	BEGIN_KP
of	NO_KP
a	NO_KP
maximum	BEGIN_KP
stable	INSIDE_KP
set	INSIDE_KP
of	NO_KP
g	NO_KP
and	NO_KP
of	NO_KP
a	NO_KP
minimum	BEGIN_KP
clique-partition	INSIDE_KP
of	NO_KP
g	NO_KP
