arranging	NO_KP
solid	BEGIN_KP
balls	INSIDE_KP
to	NO_KP
represent	NO_KP
a	NO_KP
graph	BEGIN_KP
by	NO_KP
solid	BEGIN_KP
balls,	NO_KP
we	NO_KP
mean	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
balls	BEGIN_KP
in	NO_KP
r/sup	NO_KP
3/	NO_KP
no	NO_KP
two	NO_KP
of	NO_KP
which	NO_KP
can	NO_KP
penetrate	NO_KP
each	NO_KP
other.	NO_KP
every	NO_KP
finite	BEGIN_KP
graph	INSIDE_KP
g	NO_KP
can	NO_KP
be	NO_KP
represented	NO_KP
by	NO_KP
arranging	NO_KP
solid	BEGIN_KP
balls	INSIDE_KP
in	NO_KP
the	NO_KP
following	NO_KP
way:	NO_KP
put	NO_KP
red	NO_KP
balls	BEGIN_KP
in	NO_KP
r/sup	NO_KP
3/,	NO_KP
one	NO_KP
for	NO_KP
each	NO_KP
vertex	NO_KP
of	NO_KP
g,	NO_KP
and	NO_KP
connect	NO_KP
two	NO_KP
red	NO_KP
balls	BEGIN_KP
by	NO_KP
a	NO_KP
chain	NO_KP
when	NO_KP
they	NO_KP
correspond	NO_KP
to	NO_KP
a	NO_KP
pair	NO_KP
of	NO_KP
adjacent	BEGIN_KP
vertices	INSIDE_KP
of	NO_KP
g,	NO_KP
where	NO_KP
a	NO_KP
chain	NO_KP
means	NO_KP
a	NO_KP
finite	BEGIN_KP
sequence	INSIDE_KP
of	NO_KP
blue	NO_KP
solid	BEGIN_KP
balls	INSIDE_KP
in	NO_KP
which	NO_KP
each	NO_KP
consecutive	NO_KP
balls	BEGIN_KP
are	NO_KP
tangent.	NO_KP
(we	NO_KP
may	NO_KP
omit	NO_KP
the	NO_KP
chain	NO_KP
if	NO_KP
the	NO_KP
two	NO_KP
red	NO_KP
balls	BEGIN_KP
are	NO_KP
already	NO_KP
tangent.)	NO_KP
the	NO_KP
ball	NO_KP
number	NO_KP
b(g)	NO_KP
of	NO_KP
g	NO_KP
is	NO_KP
the	NO_KP
minimum	NO_KP
number	NO_KP
of	NO_KP
balls	BEGIN_KP
(red	NO_KP
and	NO_KP
blue)	NO_KP
necessary	NO_KP
to	NO_KP
represent	NO_KP
g.	NO_KP
if	NO_KP
we	NO_KP
put	NO_KP
the	NO_KP
balls	BEGIN_KP
and	NO_KP
chains	NO_KP
on	NO_KP
a	NO_KP
table	NO_KP
so	NO_KP
that	NO_KP
all	NO_KP
balls	BEGIN_KP
sit	NO_KP
on	NO_KP
the	NO_KP
table,	NO_KP
then	NO_KP
the	NO_KP
minimum	NO_KP
number	NO_KP
of	NO_KP
balls	BEGIN_KP
for	NO_KP
g	NO_KP
is	NO_KP
denoted	NO_KP
by	NO_KP
bt(g).	NO_KP
among	NO_KP
other	NO_KP
things,	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
b(k/sub	NO_KP
6/)	NO_KP
=	NO_KP
8,	NO_KP
b(k/sub	NO_KP
7/)	NO_KP
=	NO_KP
13	NO_KP
and	NO_KP
b/sub	NO_KP
t/(k/sub	NO_KP
5/)	NO_KP
=	NO_KP
8,b/sub	NO_KP
t/(k/sub	NO_KP
6/)	NO_KP
=	NO_KP
14.	NO_KP
we	NO_KP
also	NO_KP
prove	NO_KP
that	NO_KP
c/sub	NO_KP
1/n/sup	NO_KP
3/	NO_KP
<	NO_KP
b(k/sub	NO_KP
n/)	NO_KP
<	NO_KP
c/sub	NO_KP
2/n/sup	NO_KP
3/	NO_KP
log	NO_KP
n,	NO_KP
c/sub	NO_KP
3/n/sup	NO_KP
4//log	NO_KP
n	NO_KP
<	NO_KP
b/sub	NO_KP
t/(k/sub	NO_KP
n/)	NO_KP
<	NO_KP
c/sub	NO_KP
4/n/sup	NO_KP
4/	NO_KP
