on	NO_KP
abelian	BEGIN_KP
branched	INSIDE_KP
coverings	INSIDE_KP
of	NO_KP
the	NO_KP
sphere	NO_KP
we	NO_KP
obtain	NO_KP
an	NO_KP
enumeration	BEGIN_KP
formula	INSIDE_KP
for	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
weak	BEGIN_KP
equivalence	INSIDE_KP
classes	NO_KP
of	NO_KP
the	NO_KP
branched	BEGIN_KP
(a	NO_KP
*	NO_KP
b)-covering	NO_KP
of	NO_KP
the	NO_KP
sphere	NO_KP
with	NO_KP
m-branch	NO_KP
points,	NO_KP
when	NO_KP
a	NO_KP
and	NO_KP
b	NO_KP
are	NO_KP
finite	BEGIN_KP
abelian	INSIDE_KP
groups	INSIDE_KP
with	NO_KP
(|a|,	NO_KP
|b|)	NO_KP
=	NO_KP
1.	NO_KP
from	NO_KP
this,	NO_KP
we	NO_KP
can	NO_KP
deduce	NO_KP
an	NO_KP
explicit	BEGIN_KP
formula	INSIDE_KP
for	NO_KP
enumerating	NO_KP
the	NO_KP
weak	BEGIN_KP
equivalence	INSIDE_KP
classes	NO_KP
of	NO_KP
pseudofree	BEGIN_KP
spherical	INSIDE_KP
(zp	NO_KP
*	NO_KP
zq)-actions	NO_KP
on	NO_KP
a	NO_KP
given	NO_KP
surface,	NO_KP
when	NO_KP
p	NO_KP
and	NO_KP
q	NO_KP
are	NO_KP
distinct	NO_KP
primes	NO_KP
