some	NO_KP
properties	NO_KP
of	NO_KP
hadamard	BEGIN_KP
matrices	INSIDE_KP
coming	NO_KP
from	NO_KP
dihedral	BEGIN_KP
groups	INSIDE_KP
h.	NO_KP
kimura	NO_KP
(1996)	NO_KP
introduced	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
construct	NO_KP
hadamard	BEGIN_KP
matrices	INSIDE_KP
of	NO_KP
degree	NO_KP
8n	NO_KP
+	NO_KP
4	NO_KP
from	NO_KP
the	NO_KP
dihedral	BEGIN_KP
group	NO_KP
of	NO_KP
order	NO_KP
2n.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
study	NO_KP
some	NO_KP
properties	NO_KP
of	NO_KP
this	NO_KP
construction	NO_KP
