the	NO_KP
chromatic	BEGIN_KP
spectrum	INSIDE_KP
of	NO_KP
mixed	BEGIN_KP
hypergraphs	INSIDE_KP
a	NO_KP
mixed	BEGIN_KP
hypergraph	INSIDE_KP
is	NO_KP
a	NO_KP
triple	NO_KP
h	NO_KP
=	NO_KP
(x,	NO_KP
c,	NO_KP
d),	NO_KP
where	NO_KP
x	NO_KP
is	NO_KP
the	NO_KP
vertex	BEGIN_KP
set,	NO_KP
and	NO_KP
each	NO_KP
of	NO_KP
c,	NO_KP
d	NO_KP
is	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
subsets	NO_KP
of	NO_KP
x.	NO_KP
a	NO_KP
strict	BEGIN_KP
k-coloring	INSIDE_KP
of	NO_KP
h	NO_KP
is	NO_KP
a	NO_KP
surjection	NO_KP
c	NO_KP
:	NO_KP
x	NO_KP
{1,...,	NO_KP
k}	NO_KP
such	NO_KP
that	NO_KP
each	NO_KP
member	NO_KP
of	NO_KP
le	NO_KP
has	NO_KP
two	NO_KP
vertices	NO_KP
assigned	NO_KP
a	NO_KP
common	NO_KP
value	NO_KP
and	NO_KP
each	NO_KP
member	NO_KP
of	NO_KP
d	NO_KP
has	NO_KP
two	NO_KP
vertices	NO_KP
assigned	NO_KP
distinct	NO_KP
values.	NO_KP
the	NO_KP
feasible	NO_KP
set	BEGIN_KP
of	NO_KP
h	NO_KP
is	NO_KP
{k:	NO_KP
h	NO_KP
has	NO_KP
a	NO_KP
strict	BEGIN_KP
k-coloring}.	NO_KP
among	NO_KP
other	NO_KP
results,	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
a	NO_KP
finite	NO_KP
set	BEGIN_KP
of	NO_KP
positive	BEGIN_KP
integers	INSIDE_KP
is	NO_KP
the	NO_KP
feasible	NO_KP
set	BEGIN_KP
of	NO_KP
some	NO_KP
mixed	BEGIN_KP
hypergraph	INSIDE_KP
if	NO_KP
and	NO_KP
only	NO_KP
if	NO_KP
it	NO_KP
omits	NO_KP
the	NO_KP
number	NO_KP
i	NO_KP
or	NO_KP
is	NO_KP
an	NO_KP
interval	NO_KP
starting	NO_KP
with	NO_KP
1.	NO_KP
for	NO_KP
the	NO_KP
set	BEGIN_KP
{s,	NO_KP
t}	NO_KP
with	NO_KP
2	NO_KP
<or=	NO_KP
s	NO_KP
<or=	NO_KP
t	NO_KP
-	NO_KP
2,	NO_KP
the	NO_KP
smallest	NO_KP
realization	NO_KP
has	NO_KP
2t	NO_KP
-	NO_KP
s	NO_KP
vertices.	NO_KP
when	NO_KP
every	NO_KP
member	NO_KP
of	NO_KP
c	NO_KP
union	NO_KP
d	NO_KP
is	NO_KP
a	NO_KP
single	NO_KP
interval	NO_KP
in	NO_KP
an	NO_KP
underlying	NO_KP
linear	NO_KP
order	NO_KP
on	NO_KP
the	NO_KP
vertices,	NO_KP
the	NO_KP
feasible	NO_KP
set	BEGIN_KP
is	NO_KP
also	NO_KP
a	NO_KP
single	NO_KP
interval	NO_KP
of	NO_KP
integers	BEGIN_KP
