edge-colorings	NO_KP
with	NO_KP
no	NO_KP
large	NO_KP
polychromatic	BEGIN_KP
stars	INSIDE_KP
given	NO_KP
a	NO_KP
graph	NO_KP
g	NO_KP
and	NO_KP
a	NO_KP
positive	BEGIN_KP
integer	INSIDE_KP
r,	NO_KP
let	NO_KP
f/sub	NO_KP
r/(g)	NO_KP
denote	NO_KP
the	NO_KP
largest	NO_KP
number	NO_KP
of	NO_KP
colors	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
a	NO_KP
coloring	NO_KP
of	NO_KP
e(g)	NO_KP
such	NO_KP
that	NO_KP
each	NO_KP
vertex	NO_KP
is	NO_KP
incident	NO_KP
to	NO_KP
at	NO_KP
most	NO_KP
r	NO_KP
colors.	NO_KP
for	NO_KP
all	NO_KP
positive	BEGIN_KP
integers	INSIDE_KP
n	NO_KP
and	NO_KP
r,	NO_KP
we	NO_KP
determine	NO_KP
f/sub	NO_KP
r/(k/sub	NO_KP
n,n/)	NO_KP
exactly	NO_KP
and	NO_KP
f/sub	NO_KP
r/(k/sub	NO_KP
n/)	NO_KP
within	NO_KP
1.	NO_KP
in	NO_KP
doing	NO_KP
so,	NO_KP
we	NO_KP
disprove	NO_KP
a	NO_KP
conjecture	NO_KP
by	NO_KP
y.	NO_KP
manoussakis	NO_KP
et	NO_KP
al.	NO_KP
(1996)	NO_KP
