a	NO_KP
model	BEGIN_KP
of	NO_KP
periodic	BEGIN_KP
oscillation	NO_KP
for	NO_KP
genetic	BEGIN_KP
regulatory	INSIDE_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
modeling	BEGIN_KP
and	NO_KP
explaining	NO_KP
periodic	BEGIN_KP
oscillations	INSIDE_KP
in	NO_KP
gene-protein	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
a	NO_KP
simple	NO_KP
nonlinear	BEGIN_KP
model	INSIDE_KP
and	NO_KP
on	NO_KP
analyzing	NO_KP
effects	NO_KP
of	NO_KP
time	BEGIN_KP
delay	INSIDE_KP
on	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
oscillations.	NO_KP
our	NO_KP
main	NO_KP
model	BEGIN_KP
of	NO_KP
genetic	BEGIN_KP
regulation	INSIDE_KP
comprises	NO_KP
of	NO_KP
a	NO_KP
two-gene	BEGIN_KP
system	NO_KP
with	NO_KP
an	NO_KP
autoregulatory	BEGIN_KP
feedback	INSIDE_KP
loop.	NO_KP
we	NO_KP
exploit	NO_KP
multiple	NO_KP
time	BEGIN_KP
scales	NO_KP
and	NO_KP
hysteretic	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
to	NO_KP
construct	NO_KP
periodic	BEGIN_KP
oscillations	INSIDE_KP
with	NO_KP
jumping	BEGIN_KP
dynamics	NO_KP
and	NO_KP
analyze	NO_KP
the	NO_KP
possible	NO_KP
mechanism	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
singular	BEGIN_KP
perturbation	INSIDE_KP
theory.	NO_KP
as	NO_KP
shown	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
periodic	BEGIN_KP
oscillations	INSIDE_KP
are	NO_KP
mainly	NO_KP
generated	NO_KP
by	NO_KP
nonlinearly	BEGIN_KP
negative	INSIDE_KP
and	NO_KP
positive	BEGIN_KP
feedback	INSIDE_KP
loops	INSIDE_KP
in	NO_KP
gene	NO_KP
regulatory	BEGIN_KP
systems,	NO_KP
whereas	NO_KP
the	NO_KP
jumping	BEGIN_KP
dynamics	NO_KP
is	NO_KP
generally	NO_KP
caused	NO_KP
by	NO_KP
time	BEGIN_KP
scale	NO_KP
differences	NO_KP
among	NO_KP
biochemical	BEGIN_KP
reactions.	NO_KP
this	NO_KP
simple	NO_KP
model	BEGIN_KP
may	NO_KP
actually	NO_KP
act	NO_KP
as	NO_KP
a	NO_KP
genetic	BEGIN_KP
oscillator	INSIDE_KP
or	NO_KP
switch	NO_KP
in	NO_KP
gene-protein	BEGIN_KP
networks	NO_KP
because	NO_KP
the	NO_KP
dynamics	NO_KP
are	NO_KP
robust	NO_KP
for	NO_KP
parameter	NO_KP
perturbations	NO_KP
or	NO_KP
environment	NO_KP
variations.	NO_KP
we	NO_KP
also	NO_KP
explore	NO_KP
effects	NO_KP
of	NO_KP
time	BEGIN_KP
delay	INSIDE_KP
on	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
dynamics,	NO_KP
showing	NO_KP
that	NO_KP
the	NO_KP
time	BEGIN_KP
delay	INSIDE_KP
generally	NO_KP
increases	NO_KP
the	NO_KP
stability	BEGIN_KP
region	INSIDE_KP
of	NO_KP
the	NO_KP
oscillations,	NO_KP
thereby	NO_KP
making	NO_KP
the	NO_KP
oscillations	BEGIN_KP
robust	NO_KP
to	NO_KP
parameter	NO_KP
changes.	NO_KP
two	NO_KP
examples	NO_KP
are	NO_KP
also	NO_KP
provided	NO_KP
to	NO_KP
numerically	NO_KP
demonstrate	NO_KP
our	NO_KP
theoretical	NO_KP
results	NO_KP
