orthogonal	BEGIN_KP
decompositions	INSIDE_KP
of	NO_KP
complete	BEGIN_KP
digraphs	INSIDE_KP
a	NO_KP
family	NO_KP
g	NO_KP
of	NO_KP
isomorphic	BEGIN_KP
copies	NO_KP
of	NO_KP
a	NO_KP
given	NO_KP
digraph	NO_KP
g	NO_KP
is	NO_KP
said	NO_KP
to	NO_KP
be	NO_KP
an	NO_KP
orthogonal	BEGIN_KP
decomposition	NO_KP
of	NO_KP
the	NO_KP
complete	BEGIN_KP
digraph	NO_KP
d/sub	NO_KP
n/	NO_KP
by	NO_KP
g,	NO_KP
if	NO_KP
every	NO_KP
arc	NO_KP
of	NO_KP
d/sub	NO_KP
n/	NO_KP
belongs	NO_KP
to	NO_KP
exactly	NO_KP
one	NO_KP
member	NO_KP
of	NO_KP
g	NO_KP
and	NO_KP
the	NO_KP
union	BEGIN_KP
of	NO_KP
any	NO_KP
two	NO_KP
different	NO_KP
elements	NO_KP
from	NO_KP
g	NO_KP
contains	NO_KP
precisely	NO_KP
one	NO_KP
pair	NO_KP
of	NO_KP
reverse	NO_KP
arcs.	NO_KP
given	NO_KP
a	NO_KP
digraph	NO_KP
h,	NO_KP
an	NO_KP
h	NO_KP
family	NO_KP
mh	NO_KP
is	NO_KP
the	NO_KP
vertex-disjoint	BEGIN_KP
union	INSIDE_KP
of	NO_KP
m	NO_KP
copies	NO_KP
of	NO_KP
h	NO_KP
.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
consider	NO_KP
orthogonal	BEGIN_KP
decompositions	INSIDE_KP
by	NO_KP
h-families.	NO_KP
our	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
prove	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
such	NO_KP
an	NO_KP
orthogonal	BEGIN_KP
decomposition	NO_KP
whenever	NO_KP
certain	NO_KP
necessary	BEGIN_KP
conditions	INSIDE_KP
hold	NO_KP
and	NO_KP
m	NO_KP
is	NO_KP
sufficiently	NO_KP
large	NO_KP
