stem:	NO_KP
secure	BEGIN_KP
telephony	INSIDE_KP
enabled	INSIDE_KP
middlebox	INSIDE_KP
dynamic	INSIDE_KP
applications,	NO_KP
including	NO_KP
ip	BEGIN_KP
telephony,	NO_KP
have	NO_KP
not	NO_KP
seen	NO_KP
wide	NO_KP
acceptance	NO_KP
within	NO_KP
enterprises	NO_KP
because	NO_KP
of	NO_KP
problems	NO_KP
caused	NO_KP
by	NO_KP
the	NO_KP
existing	NO_KP
network	BEGIN_KP
infrastructure.	NO_KP
static	BEGIN_KP
elements,	NO_KP
including	NO_KP
firewalls	BEGIN_KP
and	NO_KP
network	BEGIN_KP
address	INSIDE_KP
translation	INSIDE_KP
devices,	NO_KP
are	NO_KP
not	NO_KP
capable	NO_KP
of	NO_KP
allowing	NO_KP
dynamic	BEGIN_KP
applications	NO_KP
to	NO_KP
operate	NO_KP
properly.	NO_KP
the	NO_KP
secure	BEGIN_KP
telephony	INSIDE_KP
enabled	INSIDE_KP
middlebox	INSIDE_KP
(stem)	NO_KP
architecture	BEGIN_KP
is	NO_KP
an	NO_KP
enhancement	NO_KP
of	NO_KP
the	NO_KP
existing	NO_KP
network	BEGIN_KP
design	INSIDE_KP
to	NO_KP
remove	NO_KP
the	NO_KP
issues	NO_KP
surrounding	NO_KP
static	BEGIN_KP
devices.	NO_KP
the	NO_KP
architecture	BEGIN_KP
incorporates	NO_KP
an	NO_KP
improved	NO_KP
firewall	NO_KP
that	NO_KP
can	NO_KP
interpret	NO_KP
and	NO_KP
utilize	NO_KP
information	NO_KP
in	NO_KP
the	NO_KP
application	BEGIN_KP
layer	NO_KP
of	NO_KP
packets	NO_KP
to	NO_KP
ensure	NO_KP
proper	NO_KP
functionality.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
allowing	NO_KP
dynamic	BEGIN_KP
applications	NO_KP
to	NO_KP
function	NO_KP
normally,	NO_KP
the	NO_KP
stem	BEGIN_KP
architecture	INSIDE_KP
also	NO_KP
incorporates	NO_KP
several	NO_KP
detection	BEGIN_KP
and	NO_KP
response	BEGIN_KP
mechanisms	INSIDE_KP
for	NO_KP
well-known	NO_KP
network-based	BEGIN_KP
vulnerabilities.	NO_KP
this	NO_KP
article	NO_KP
describes	NO_KP
the	NO_KP
key	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
architecture	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
sip	BEGIN_KP
protocol	INSIDE_KP
