defending	NO_KP
against	NO_KP
flooding-based	BEGIN_KP
distributed	INSIDE_KP
denial-of-service	INSIDE_KP
attacks:	NO_KP
a	NO_KP
tutorial	BEGIN_KP
flooding-based	INSIDE_KP
distributed	INSIDE_KP
denial-of-service	INSIDE_KP
(ddos)	NO_KP
attack	BEGIN_KP
presents	NO_KP
a	NO_KP
very	NO_KP
serious	NO_KP
threat	NO_KP
to	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
internet.	NO_KP
in	NO_KP
a	NO_KP
typical	NO_KP
ddos	BEGIN_KP
attack,	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
compromised	NO_KP
hosts	NO_KP
are	NO_KP
amassed	NO_KP
to	NO_KP
send	NO_KP
useless	NO_KP
packets	BEGIN_KP
to	NO_KP
jam	NO_KP
a	NO_KP
victim,	NO_KP
or	NO_KP
its	NO_KP
internet	BEGIN_KP
connection,	NO_KP
or	NO_KP
both.	NO_KP
in	NO_KP
the	NO_KP
last	NO_KP
two	NO_KP
years,	NO_KP
it	NO_KP
was	NO_KP
discovered	NO_KP
that	NO_KP
ddos	BEGIN_KP
attack	INSIDE_KP
methods	INSIDE_KP
and	NO_KP
tools	BEGIN_KP
are	NO_KP
becoming	NO_KP
more	NO_KP
sophisticated,	NO_KP
effective,	NO_KP
and	NO_KP
also	NO_KP
more	NO_KP
difficult	NO_KP
to	NO_KP
trace	NO_KP
to	NO_KP
the	NO_KP
real	NO_KP
attackers.	NO_KP
on	NO_KP
the	NO_KP
defense	NO_KP
side,	NO_KP
current	NO_KP
technologies	NO_KP
are	NO_KP
still	NO_KP
unable	NO_KP
to	NO_KP
withstand	NO_KP
large-scale	BEGIN_KP
attacks.	NO_KP
the	NO_KP
main	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
article	NO_KP
is	NO_KP
therefore	NO_KP
twofold.	NO_KP
the	NO_KP
first	NO_KP
one	NO_KP
is	NO_KP
to	NO_KP
describe	NO_KP
various	NO_KP
ddos	BEGIN_KP
attack	INSIDE_KP
methods,	NO_KP
and	NO_KP
to	NO_KP
present	NO_KP
a	NO_KP
systematic	NO_KP
review	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
existing	NO_KP
defense	NO_KP
mechanisms.	NO_KP
the	NO_KP
second	NO_KP
is	NO_KP
to	NO_KP
discuss	NO_KP
a	NO_KP
longer-term	NO_KP
solution,	NO_KP
dubbed	NO_KP
the	NO_KP
internet-firewall	NO_KP
approach,	NO_KP
that	NO_KP
attempts	NO_KP
to	NO_KP
intercept	NO_KP
attack	BEGIN_KP
packets	INSIDE_KP
in	NO_KP
the	NO_KP
internet	BEGIN_KP
core,	NO_KP
well	NO_KP
before	NO_KP
reaching	NO_KP
the	NO_KP
victim	NO_KP
