estimating	NO_KP
the	NO_KP
intrinsic	BEGIN_KP
dimension	INSIDE_KP
of	NO_KP
data	BEGIN_KP
with	NO_KP
a	NO_KP
fractal-based	BEGIN_KP
method	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
estimating	NO_KP
the	NO_KP
intrinsic	BEGIN_KP
dimension	INSIDE_KP
of	NO_KP
a	NO_KP
data	BEGIN_KP
set	NO_KP
is	NO_KP
investigated.	NO_KP
a	NO_KP
fractal-based	BEGIN_KP
approach	NO_KP
using	NO_KP
the	NO_KP
grassberger-procaccia	NO_KP
algorithm	NO_KP
is	NO_KP
proposed.	NO_KP
since	NO_KP
the	NO_KP
grassberger-procaccia	NO_KP
algorithm	NO_KP
(1983)	NO_KP
performs	NO_KP
badly	NO_KP
on	NO_KP
sets	NO_KP
of	NO_KP
high	NO_KP
dimensionality,	NO_KP
an	NO_KP
empirical	NO_KP
procedure	NO_KP
that	NO_KP
improves	NO_KP
the	NO_KP
original	NO_KP
algorithm	NO_KP
has	NO_KP
been	NO_KP
developed.	NO_KP
the	NO_KP
procedure	NO_KP
has	NO_KP
been	NO_KP
tested	NO_KP
on	NO_KP
data	BEGIN_KP
sets	NO_KP
of	NO_KP
known	NO_KP
dimensionality	NO_KP
and	NO_KP
on	NO_KP
time	BEGIN_KP
series	INSIDE_KP
of	NO_KP
santa	BEGIN_KP
fe	INSIDE_KP
competition	INSIDE_KP
