restoration	BEGIN_KP
of	NO_KP
archival	BEGIN_KP
documents	INSIDE_KP
using	NO_KP
a	NO_KP
wavelet	BEGIN_KP
technique	INSIDE_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
a	NO_KP
problem	NO_KP
of	NO_KP
restoring	NO_KP
handwritten	BEGIN_KP
archival	INSIDE_KP
documents	INSIDE_KP
by	NO_KP
recovering	NO_KP
their	NO_KP
contents	NO_KP
from	NO_KP
the	NO_KP
interfering	NO_KP
handwriting	NO_KP
on	NO_KP
the	NO_KP
reverse	NO_KP
side	NO_KP
caused	NO_KP
by	NO_KP
the	NO_KP
seeping	NO_KP
of	NO_KP
ink.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
novel	NO_KP
method	NO_KP
that	NO_KP
works	NO_KP
by	NO_KP
first	NO_KP
matching	NO_KP
both	NO_KP
sides	NO_KP
of	NO_KP
a	NO_KP
document	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
interfering	NO_KP
strokes	NO_KP
are	NO_KP
mapped	NO_KP
with	NO_KP
the	NO_KP
corresponding	NO_KP
strokes	NO_KP
originating	NO_KP
from	NO_KP
the	NO_KP
reverse	NO_KP
side.	NO_KP
this	NO_KP
facilitates	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
the	NO_KP
foreground	NO_KP
and	NO_KP
interfering	NO_KP
strokes.	NO_KP
a	NO_KP
wavelet	BEGIN_KP
reconstruction	INSIDE_KP
process	INSIDE_KP
then	NO_KP
iteratively	NO_KP
enhances	NO_KP
the	NO_KP
foreground	NO_KP
strokes	NO_KP
and	NO_KP
smears	NO_KP
the	NO_KP
interfering	NO_KP
strokes	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
strengthen	NO_KP
the	NO_KP
discriminating	NO_KP
capability	NO_KP
of	NO_KP
an	NO_KP
improved	NO_KP
canny	BEGIN_KP
edge	INSIDE_KP
detector	INSIDE_KP
against	NO_KP
the	NO_KP
interfering	NO_KP
strokes.	NO_KP
the	NO_KP
method	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
to	NO_KP
restore	NO_KP
the	NO_KP
documents	BEGIN_KP
effectively	NO_KP
with	NO_KP
average	NO_KP
precision	NO_KP
and	NO_KP
recall	NO_KP
rates	NO_KP
for	NO_KP
foreground	NO_KP
text	NO_KP
extraction	NO_KP
at	NO_KP
84	NO_KP
percent	NO_KP
and	NO_KP
96	NO_KP
percent,	NO_KP
respectively	NO_KP
