infrared-image	INSIDE_KP
classification	INSIDE_KP
using	NO_KP
hidden	BEGIN_KP
markov	INSIDE_KP
trees	INSIDE_KP
an	NO_KP
image	BEGIN_KP
of	NO_KP
a	NO_KP
three-dimensional	NO_KP
target	BEGIN_KP
is	NO_KP
generally	NO_KP
characterized	NO_KP
by	NO_KP
the	NO_KP
visible	NO_KP
target	BEGIN_KP
subcomponents,	NO_KP
with	NO_KP
these	NO_KP
dictated	NO_KP
by	NO_KP
the	NO_KP
target-sensor	BEGIN_KP
orientation	INSIDE_KP
(target	NO_KP
pose).	NO_KP
an	NO_KP
image	BEGIN_KP
often	NO_KP
changes	NO_KP
quickly	NO_KP
with	NO_KP
variable	NO_KP
pose.	NO_KP
we	NO_KP
define	NO_KP
a	NO_KP
class	NO_KP
as	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
contiguous	BEGIN_KP
target-sensor	INSIDE_KP
orientations	INSIDE_KP
over	NO_KP
which	NO_KP
the	NO_KP
associated	NO_KP
target	BEGIN_KP
image	INSIDE_KP
is	NO_KP
relatively	NO_KP
stationary	NO_KP
with	NO_KP
aspect.	NO_KP
each	NO_KP
target	BEGIN_KP
is	NO_KP
in	NO_KP
general	NO_KP
characterized	NO_KP
by	NO_KP
multiple	NO_KP
classes.	NO_KP
a	NO_KP
distinct	NO_KP
set	NO_KP
of	NO_KP
wiener	BEGIN_KP
filters	INSIDE_KP
are	NO_KP
employed	NO_KP
for	NO_KP
each	NO_KP
class	NO_KP
of	NO_KP
images,	NO_KP
to	NO_KP
identify	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
target	BEGIN_KP
subcomponents.	NO_KP
a	NO_KP
karhunen-loeve	BEGIN_KP
representation	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
filters	BEGIN_KP
(templates)	NO_KP
associated	NO_KP
with	NO_KP
a	NO_KP
given	NO_KP
subcomponent.	NO_KP
the	NO_KP
statistical	NO_KP
relationships	NO_KP
between	NO_KP
the	NO_KP
different	NO_KP
target	BEGIN_KP
subcomponents	NO_KP
are	NO_KP
modeled	NO_KP
via	NO_KP
a	NO_KP
hidden	BEGIN_KP
markov	INSIDE_KP
tree	NO_KP
(hmt).	NO_KP
the	NO_KP
hmt	BEGIN_KP
classifier	NO_KP
is	NO_KP
discussed	NO_KP
and	NO_KP
example	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
for	NO_KP
forward-looking-infrared	BEGIN_KP
(flir)	NO_KP
imagery	BEGIN_KP
of	NO_KP
several	NO_KP
vehicles	BEGIN_KP
