automatic	BEGIN_KP
multilevel	INSIDE_KP
thresholding	INSIDE_KP
for	NO_KP
image	BEGIN_KP
segmentation	INSIDE_KP
by	NO_KP
the	NO_KP
growing	BEGIN_KP
time	INSIDE_KP
adaptive	INSIDE_KP
self-organizing	INSIDE_KP
map	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
growing	BEGIN_KP
tasom	INSIDE_KP
(time	NO_KP
adaptive	BEGIN_KP
self-organizing	INSIDE_KP
map)	NO_KP
network	NO_KP
called	NO_KP
"gtasom"	NO_KP
along	NO_KP
with	NO_KP
a	NO_KP
peak	BEGIN_KP
finding	INSIDE_KP
process	INSIDE_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
automatic	BEGIN_KP
multilevel	INSIDE_KP
thresholding.	NO_KP
the	NO_KP
proposed	NO_KP
gtasom	BEGIN_KP
is	NO_KP
tested	NO_KP
for	NO_KP
image	BEGIN_KP
segmentation.	NO_KP
experimental	NO_KP
results	NO_KP
demonstrate	NO_KP
that	NO_KP
the	NO_KP
gtasom	BEGIN_KP
is	NO_KP
a	NO_KP
reliable	NO_KP
and	NO_KP
accurate	NO_KP
tool	NO_KP
for	NO_KP
image	BEGIN_KP
segmentation	INSIDE_KP
and	NO_KP
its	NO_KP
results	NO_KP
outperform	NO_KP
other	NO_KP
thresholding	BEGIN_KP
methods	NO_KP
