a	NO_KP
maximum-likelihood	BEGIN_KP
surface	INSIDE_KP
estimator	INSIDE_KP
for	NO_KP
dense	BEGIN_KP
range	INSIDE_KP
data	INSIDE_KP
describes	NO_KP
how	NO_KP
to	NO_KP
estimate	NO_KP
3d	BEGIN_KP
surface	INSIDE_KP
models	NO_KP
from	NO_KP
dense	BEGIN_KP
sets	NO_KP
of	NO_KP
noisy	BEGIN_KP
range	INSIDE_KP
data	INSIDE_KP
taken	NO_KP
from	NO_KP
different	NO_KP
points	NO_KP
of	NO_KP
view,	NO_KP
i.e.,	NO_KP
multiple	NO_KP
range	BEGIN_KP
maps.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
uses	NO_KP
a	NO_KP
sensor	BEGIN_KP
model	INSIDE_KP
to	NO_KP
develop	NO_KP
an	NO_KP
expression	NO_KP
for	NO_KP
the	NO_KP
likelihood	NO_KP
of	NO_KP
a	NO_KP
3d	BEGIN_KP
surface,	NO_KP
conditional	NO_KP
on	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
noisy	BEGIN_KP
range	INSIDE_KP
measurements.	NO_KP
optimizing	NO_KP
this	NO_KP
likelihood	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
model	BEGIN_KP
parameters	NO_KP
provides	NO_KP
an	NO_KP
unbiased	BEGIN_KP
and	NO_KP
efficient	NO_KP
estimator.	NO_KP
the	NO_KP
proposed	NO_KP
numerical	NO_KP
algorithms	NO_KP
make	NO_KP
this	NO_KP
estimation	BEGIN_KP
computationally	NO_KP
practical	NO_KP
for	NO_KP
a	NO_KP
wide	NO_KP
variety	NO_KP
of	NO_KP
circumstances.	NO_KP
the	NO_KP
results	NO_KP
from	NO_KP
this	NO_KP
method	NO_KP
compare	NO_KP
favorably	NO_KP
with	NO_KP
state-of-the-art	NO_KP
approaches	NO_KP
that	NO_KP
rely	NO_KP
on	NO_KP
the	NO_KP
closest-point	NO_KP
or	NO_KP
perpendicular	NO_KP
distance	NO_KP
metric,	NO_KP
a	NO_KP
convenient	NO_KP
heuristic	BEGIN_KP
that	NO_KP
produces	NO_KP
biased	BEGIN_KP
solutions	INSIDE_KP
and	NO_KP
fails	NO_KP
completely	NO_KP
when	NO_KP
surfaces	NO_KP
are	NO_KP
not	NO_KP
sufficiently	NO_KP
smooth,	NO_KP
as	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
complex	BEGIN_KP
scenes	INSIDE_KP
or	NO_KP
noisy	BEGIN_KP
range	INSIDE_KP
measurements.	NO_KP
empirical	NO_KP
results	NO_KP
on	NO_KP
both	NO_KP
simulated	BEGIN_KP
and	NO_KP
real	BEGIN_KP
ladar	INSIDE_KP
data	INSIDE_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
for	NO_KP
several	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
problems.	NO_KP
furthermore,	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
offers	NO_KP
a	NO_KP
general	NO_KP
framework	NO_KP
that	NO_KP
can	NO_KP
accommodate	NO_KP
extensions	NO_KP
to	NO_KP
include	NO_KP
surface	BEGIN_KP
priors,	NO_KP
more	NO_KP
sophisticated	NO_KP
noise	NO_KP
models,	NO_KP
and	NO_KP
other	NO_KP
sensing	NO_KP
modalities,	NO_KP
such	NO_KP
as	NO_KP
sonar	BEGIN_KP
or	NO_KP
synthetic	BEGIN_KP
aperture	INSIDE_KP
radar	INSIDE_KP
