reconstructing	NO_KP
surfaces	BEGIN_KP
by	NO_KP
volumetric	BEGIN_KP
regularization	INSIDE_KP
using	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
functions	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
surface	BEGIN_KP
reconstruction	INSIDE_KP
that	NO_KP
generates	NO_KP
smooth	NO_KP
and	NO_KP
seamless	NO_KP
models	NO_KP
from	NO_KP
sparse,	NO_KP
noisy,	NO_KP
nonuniform,	NO_KP
and	NO_KP
low	BEGIN_KP
resolution	INSIDE_KP
range	INSIDE_KP
data.	NO_KP
data	BEGIN_KP
acquisition	INSIDE_KP
techniques	INSIDE_KP
from	NO_KP
computer	BEGIN_KP
vision,	NO_KP
such	NO_KP
as	NO_KP
stereo	BEGIN_KP
range	INSIDE_KP
images	INSIDE_KP
and	NO_KP
space	BEGIN_KP
carving,	NO_KP
produce	NO_KP
3d	BEGIN_KP
point	INSIDE_KP
sets	INSIDE_KP
that	NO_KP
are	NO_KP
imprecise	NO_KP
and	NO_KP
nonuniform	BEGIN_KP
when	NO_KP
compared	NO_KP
to	NO_KP
laser	NO_KP
or	NO_KP
optical	NO_KP
range	BEGIN_KP
scanners.	NO_KP
traditional	NO_KP
reconstruction	BEGIN_KP
algorithms	NO_KP
designed	NO_KP
for	NO_KP
dense	NO_KP
and	NO_KP
precise	NO_KP
data	BEGIN_KP
do	NO_KP
not	NO_KP
produce	NO_KP
smooth	NO_KP
reconstructions	NO_KP
when	NO_KP
applied	NO_KP
to	NO_KP
vision-based	BEGIN_KP
data	INSIDE_KP
sets.	NO_KP
our	NO_KP
method	NO_KP
constructs	NO_KP
a	NO_KP
3d	BEGIN_KP
implicit	INSIDE_KP
surface,	NO_KP
formulated	NO_KP
as	NO_KP
a	NO_KP
sum	NO_KP
of	NO_KP
weighted	BEGIN_KP
radial	INSIDE_KP
basis	INSIDE_KP
functions.	NO_KP
we	NO_KP
achieve	NO_KP
three	NO_KP
primary	NO_KP
advantages	NO_KP
over	NO_KP
existing	NO_KP
algorithms:	NO_KP
(1)	NO_KP
the	NO_KP
implicit	BEGIN_KP
functions	INSIDE_KP
we	NO_KP
construct	NO_KP
estimate	NO_KP
the	NO_KP
surface	BEGIN_KP
well	NO_KP
in	NO_KP
regions	NO_KP
where	NO_KP
there	NO_KP
is	NO_KP
little	NO_KP
data,	NO_KP
(2)	NO_KP
the	NO_KP
reconstructed	NO_KP
surface	BEGIN_KP
is	NO_KP
insensitive	NO_KP
to	NO_KP
noise	NO_KP
in	NO_KP
data	BEGIN_KP
acquisition	INSIDE_KP
because	NO_KP
we	NO_KP
can	NO_KP
allow	NO_KP
the	NO_KP
surface	BEGIN_KP
to	NO_KP
approximate,	NO_KP
rather	NO_KP
than	NO_KP
exactly	NO_KP
interpolate,	NO_KP
the	NO_KP
data,	NO_KP
and	NO_KP
(3)	NO_KP
the	NO_KP
reconstructed	NO_KP
surface	BEGIN_KP
is	NO_KP
locally	NO_KP
detailed,	NO_KP
yet	NO_KP
globally	NO_KP
smooth,	NO_KP
because	NO_KP
we	NO_KP
use	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
functions	INSIDE_KP
that	NO_KP
achieve	NO_KP
multiple	NO_KP
orders	NO_KP
of	NO_KP
smoothness	NO_KP
