efficient	NO_KP
simplicial	BEGIN_KP
reconstructions	INSIDE_KP
of	NO_KP
manifolds	NO_KP
from	NO_KP
their	NO_KP
samples	NO_KP
an	NO_KP
algorithm	NO_KP
for	NO_KP
manifold	BEGIN_KP
learning	INSIDE_KP
is	NO_KP
presented.	NO_KP
given	NO_KP
only	NO_KP
samples	NO_KP
of	NO_KP
a	NO_KP
finite-dimensional	BEGIN_KP
differentiable	INSIDE_KP
manifold	INSIDE_KP
and	NO_KP
no	NO_KP
a	NO_KP
priori	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
manifold's	NO_KP
geometry	NO_KP
or	NO_KP
topology	NO_KP
except	NO_KP
for	NO_KP
its	NO_KP
dimension,	NO_KP
the	NO_KP
goal	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
manifold.	NO_KP
the	NO_KP
learned	BEGIN_KP
manifold	INSIDE_KP
must	NO_KP
approximate	NO_KP
the	NO_KP
true	BEGIN_KP
manifold	INSIDE_KP
well,	NO_KP
both	NO_KP
geometrically	NO_KP
and	NO_KP
topologically,	NO_KP
when	NO_KP
the	NO_KP
sampling	BEGIN_KP
density	INSIDE_KP
is	NO_KP
sufficiently	NO_KP
high.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
constructs	NO_KP
a	NO_KP
simplicial	BEGIN_KP
complex	INSIDE_KP
based	NO_KP
on	NO_KP
approximations	NO_KP
to	NO_KP
the	NO_KP
tangent	NO_KP
bundle	NO_KP
of	NO_KP
the	NO_KP
manifold.	NO_KP
an	NO_KP
important	NO_KP
property	NO_KP
of	NO_KP
the	NO_KP
algorithm	NO_KP
is	NO_KP
that	NO_KP
its	NO_KP
complexity	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
dimension	NO_KP
of	NO_KP
the	NO_KP
manifold,	NO_KP
rather	NO_KP
than	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
embedding	NO_KP
space.	NO_KP
successful	NO_KP
examples	NO_KP
are	NO_KP
presented	NO_KP
in	NO_KP
the	NO_KP
cases	NO_KP
of	NO_KP
learning	BEGIN_KP
curves	NO_KP
in	NO_KP
the	NO_KP
plane,	NO_KP
curves	NO_KP
in	NO_KP
space,	NO_KP
and	NO_KP
surfaces	NO_KP
in	NO_KP
space;	NO_KP
in	NO_KP
addition,	NO_KP
a	NO_KP
case	NO_KP
when	NO_KP
the	NO_KP
algorithm	NO_KP
fails	NO_KP
is	NO_KP
analyzed	NO_KP
