hysteretic	BEGIN_KP
threshold	NO_KP
logic	BEGIN_KP
and	NO_KP
quasi-delay	BEGIN_KP
insensitive	INSIDE_KP
asynchronous	INSIDE_KP
design	INSIDE_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
hysteretic	BEGIN_KP
linear-threshold	INSIDE_KP
(hlt)	NO_KP
logic	BEGIN_KP
functions	INSIDE_KP
as	NO_KP
a	NO_KP
novel	NO_KP
extension	NO_KP
of	NO_KP
linear	NO_KP
threshold	NO_KP
logic,	NO_KP
and	NO_KP
prove	NO_KP
their	NO_KP
general	NO_KP
applicability	NO_KP
for	NO_KP
constructing	NO_KP
state-holding	BEGIN_KP
boolean	INSIDE_KP
functions.	NO_KP
we	NO_KP
then	NO_KP
demonstrate	NO_KP
a	NO_KP
fusion	NO_KP
of	NO_KP
hlt	BEGIN_KP
logic	INSIDE_KP
with	NO_KP
the	NO_KP
quasi-delay	BEGIN_KP
insensitive	INSIDE_KP
style	INSIDE_KP
of	NO_KP
asynchronous	BEGIN_KP
circuit	INSIDE_KP
design,	NO_KP
complete	NO_KP
with	NO_KP
logical	NO_KP
design	BEGIN_KP
examples.	NO_KP
future	NO_KP
research	NO_KP
directions	NO_KP
are	NO_KP
also	NO_KP
identified	NO_KP
