generalized	INSIDE_KP
mosaicing:	NO_KP
wide	BEGIN_KP
field	INSIDE_KP
of	INSIDE_KP
view	INSIDE_KP
multispectral	INSIDE_KP
imaging	INSIDE_KP
we	NO_KP
present	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
significantly	NO_KP
enhance	NO_KP
the	NO_KP
spectral	BEGIN_KP
resolution	NO_KP
of	BEGIN_KP
imaging	INSIDE_KP
systems	NO_KP
by	NO_KP
generalizing	NO_KP
image	BEGIN_KP
mosaicing.	NO_KP
a	NO_KP
filter	BEGIN_KP
transmitting	NO_KP
spatially	BEGIN_KP
varying	INSIDE_KP
spectral	INSIDE_KP
bands	INSIDE_KP
is	NO_KP
rigidly	NO_KP
attached	NO_KP
to	NO_KP
a	NO_KP
camera.	NO_KP
as	NO_KP
the	NO_KP
system	NO_KP
moves,	NO_KP
it	NO_KP
senses	NO_KP
each	NO_KP
scene	BEGIN_KP
point	NO_KP
multiple	NO_KP
times,	NO_KP
each	NO_KP
time	NO_KP
in	NO_KP
a	NO_KP
different	NO_KP
spectral	BEGIN_KP
band.	NO_KP
this	NO_KP
is	NO_KP
an	NO_KP
additional	NO_KP
dimension	NO_KP
of	BEGIN_KP
the	NO_KP
generalized	BEGIN_KP
mosaic	NO_KP
paradigm,	NO_KP
which	NO_KP
has	NO_KP
demonstrated	NO_KP
yielding	NO_KP
high	NO_KP
radiometric	NO_KP
dynamic	NO_KP
range	NO_KP
images	NO_KP
in	NO_KP
a	NO_KP
wide	BEGIN_KP
field	INSIDE_KP
of	INSIDE_KP
view,	NO_KP
using	NO_KP
a	NO_KP
spatially	BEGIN_KP
varying	INSIDE_KP
density	INSIDE_KP
filter.	NO_KP
the	NO_KP
resulting	NO_KP
mosaic	NO_KP
represents	NO_KP
the	NO_KP
spectrum	NO_KP
at	NO_KP
each	NO_KP
scene	BEGIN_KP
point.	NO_KP
the	NO_KP
image	BEGIN_KP
acquisition	INSIDE_KP
is	NO_KP
as	NO_KP
easy	NO_KP
as	NO_KP
in	NO_KP
traditional	NO_KP
image	BEGIN_KP
mosaics.	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
efficient	NO_KP
scene	BEGIN_KP
sampling	INSIDE_KP
rate,	NO_KP
and	NO_KP
use	NO_KP
a	NO_KP
registration	BEGIN_KP
method	INSIDE_KP
that	NO_KP
accommodates	NO_KP
the	NO_KP
spatially	BEGIN_KP
varying	INSIDE_KP
properties	NO_KP
of	BEGIN_KP
the	NO_KP
filter.	NO_KP
using	NO_KP
the	NO_KP
data	NO_KP
acquired	NO_KP
by	NO_KP
this	NO_KP
method,	NO_KP
we	NO_KP
demonstrate	NO_KP
scene	BEGIN_KP
rendering	INSIDE_KP
under	NO_KP
different	NO_KP
simulated	BEGIN_KP
illumination	INSIDE_KP
spectra.	NO_KP
we	NO_KP
are	NO_KP
also	NO_KP
able	NO_KP
to	NO_KP
infer	NO_KP
information	NO_KP
about	NO_KP
the	NO_KP
scene	BEGIN_KP
illumination.	NO_KP
the	NO_KP
approach	NO_KP
was	NO_KP
tested	NO_KP
using	NO_KP
a	NO_KP
standard	NO_KP
8-bit	NO_KP
black/white	NO_KP
video	NO_KP
camera	NO_KP
and	NO_KP
a	NO_KP
fixed	NO_KP
spatially	BEGIN_KP
varying	INSIDE_KP
spectral	INSIDE_KP
(interference)	NO_KP
filter	BEGIN_KP
