analytic	BEGIN_KP
pca	NO_KP
construction	NO_KP
for	NO_KP
theoretical	NO_KP
analysis	BEGIN_KP
of	NO_KP
lighting	BEGIN_KP
variability	INSIDE_KP
in	NO_KP
images	NO_KP
of	NO_KP
a	NO_KP
lambertian	BEGIN_KP
object	NO_KP
we	NO_KP
analyze	NO_KP
theoretically	NO_KP
the	NO_KP
subspace	BEGIN_KP
best	NO_KP
approximating	NO_KP
images	NO_KP
of	NO_KP
a	NO_KP
convex	BEGIN_KP
lambertian	INSIDE_KP
object	NO_KP
taken	NO_KP
from	NO_KP
the	NO_KP
same	NO_KP
viewpoint,	NO_KP
but	NO_KP
under	NO_KP
different	NO_KP
distant	NO_KP
illumination	NO_KP
conditions.	NO_KP
we	NO_KP
analytically	NO_KP
construct	NO_KP
the	NO_KP
principal	BEGIN_KP
component	INSIDE_KP
analysis	INSIDE_KP
for	NO_KP
images	NO_KP
of	NO_KP
a	NO_KP
convex	BEGIN_KP
lambertian	INSIDE_KP
object,	NO_KP
explicitly	NO_KP
taking	NO_KP
attached	NO_KP
shadows	NO_KP
into	NO_KP
account,	NO_KP
and	NO_KP
find	NO_KP
the	NO_KP
principal	BEGIN_KP
eigenmodes	INSIDE_KP
and	NO_KP
eigenvalues	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
lighting	BEGIN_KP
variability.	NO_KP
our	NO_KP
analysis	BEGIN_KP
makes	NO_KP
use	NO_KP
of	NO_KP
an	NO_KP
analytic	BEGIN_KP
formula	NO_KP
for	NO_KP
the	NO_KP
irradiance	BEGIN_KP
in	NO_KP
terms	NO_KP
of	NO_KP
spherical-harmonic	NO_KP
coefficients	NO_KP
of	NO_KP
the	NO_KP
illumination	NO_KP
and	NO_KP
shows,	NO_KP
under	NO_KP
appropriate	NO_KP
assumptions,	NO_KP
that	NO_KP
the	NO_KP
principal	BEGIN_KP
components	NO_KP
or	NO_KP
eigenvectors	NO_KP
are	NO_KP
identical	NO_KP
to	NO_KP
the	NO_KP
spherical	BEGIN_KP
harmonic	NO_KP
basis	NO_KP
functions	NO_KP
evaluated	NO_KP
at	NO_KP
the	NO_KP
surface	BEGIN_KP
normal	INSIDE_KP
vectors.	NO_KP
our	NO_KP
main	NO_KP
contribution	NO_KP
is	NO_KP
in	NO_KP
extending	NO_KP
these	NO_KP
results	NO_KP
to	NO_KP
the	NO_KP
single-viewpoint	NO_KP
case,	NO_KP
showing	NO_KP
how	NO_KP
the	NO_KP
principal	BEGIN_KP
eigenmodes	INSIDE_KP
and	NO_KP
eigenvalues	NO_KP
are	NO_KP
affected	NO_KP
when	NO_KP
only	NO_KP
a	NO_KP
limited	NO_KP
subset	NO_KP
(the	NO_KP
upper	NO_KP
hemisphere)	NO_KP
of	NO_KP
normals	NO_KP
is	NO_KP
available	NO_KP
and	NO_KP
the	NO_KP
spherical	BEGIN_KP
harmonics	INSIDE_KP
are	NO_KP
no	NO_KP
longer	NO_KP
orthonormal	NO_KP
over	NO_KP
the	NO_KP
restricted	NO_KP
domain.	NO_KP
our	NO_KP
results	NO_KP
are	NO_KP
very	NO_KP
close,	NO_KP
both	NO_KP
qualitatively	NO_KP
and	NO_KP
quantitatively,	NO_KP
to	NO_KP
previous	NO_KP
empirical	NO_KP
observations	NO_KP
and	NO_KP
represent	NO_KP
the	NO_KP
first	NO_KP
essentially	NO_KP
complete	NO_KP
theoretical	NO_KP
explanation	NO_KP
of	NO_KP
these	NO_KP
observations	NO_KP
