elastically	BEGIN_KP
adaptive	INSIDE_KP
deformable	INSIDE_KP
models	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
technique	NO_KP
for	NO_KP
the	NO_KP
automatic	BEGIN_KP
adaptation	INSIDE_KP
of	INSIDE_KP
a	NO_KP
deformable	BEGIN_KP
model's	NO_KP
elastic	BEGIN_KP
parameters	INSIDE_KP
within	NO_KP
a	NO_KP
kalman	BEGIN_KP
filter	INSIDE_KP
framework	INSIDE_KP
for	NO_KP
shape	BEGIN_KP
estimation	INSIDE_KP
applications.	NO_KP
the	NO_KP
novelty	NO_KP
of	BEGIN_KP
the	NO_KP
technique	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
model's	NO_KP
elastic	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
not	NO_KP
constant,	NO_KP
but	NO_KP
spatio-temporally	NO_KP
varying.	NO_KP
the	NO_KP
variation	NO_KP
of	BEGIN_KP
the	NO_KP
elastic	BEGIN_KP
parameters	INSIDE_KP
depends	NO_KP
on	NO_KP
the	NO_KP
distance	NO_KP
of	BEGIN_KP
the	NO_KP
model	NO_KP
from	NO_KP
the	NO_KP
data	NO_KP
and	NO_KP
the	NO_KP
rate	NO_KP
of	BEGIN_KP
change	NO_KP
of	BEGIN_KP
this	NO_KP
distance.	NO_KP
each	NO_KP
pass	NO_KP
of	BEGIN_KP
the	NO_KP
algorithm	NO_KP
uses	NO_KP
physics-based	BEGIN_KP
modeling	INSIDE_KP
techniques	INSIDE_KP
to	NO_KP
iteratively	NO_KP
adjust	NO_KP
both	NO_KP
the	NO_KP
geometric	BEGIN_KP
and	NO_KP
the	NO_KP
elastic	BEGIN_KP
degrees	INSIDE_KP
of	INSIDE_KP
freedom	INSIDE_KP
of	INSIDE_KP
the	NO_KP
model	NO_KP
in	NO_KP
response	NO_KP
to	NO_KP
forces	NO_KP
that	NO_KP
are	NO_KP
computed	NO_KP
from	NO_KP
the	NO_KP
discrepancy	NO_KP
between	NO_KP
the	NO_KP
model	NO_KP
and	NO_KP
the	NO_KP
data.	NO_KP
by	NO_KP
augmenting	NO_KP
the	NO_KP
state	BEGIN_KP
equations	INSIDE_KP
of	INSIDE_KP
an	NO_KP
extended	BEGIN_KP
kalman	INSIDE_KP
filter	INSIDE_KP
to	NO_KP
incorporate	NO_KP
these	NO_KP
additional	NO_KP
variables,	NO_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
significantly	NO_KP
improve	NO_KP
the	NO_KP
quality	NO_KP
of	BEGIN_KP
the	NO_KP
shape	BEGIN_KP
estimation.	NO_KP
therefore,	NO_KP
the	NO_KP
model's	NO_KP
elastic	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
always	NO_KP
initialized	NO_KP
to	NO_KP
the	NO_KP
same	NO_KP
value	NO_KP
and	NO_KP
they	NO_KP
are	NO_KP
subsequently	NO_KP
modified	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
data	NO_KP
and	NO_KP
the	NO_KP
noise	NO_KP
distribution.	NO_KP
we	NO_KP
present	NO_KP
results	NO_KP
demonstrating	NO_KP
the	NO_KP
effectiveness	NO_KP
of	BEGIN_KP
our	NO_KP
method	NO_KP
for	NO_KP
both	NO_KP
two-dimensional	NO_KP
and	NO_KP
three-dimensional	NO_KP
data	NO_KP
