generalized	INSIDE_KP
spatio-chromatic	INSIDE_KP
diffusion	INSIDE_KP
a	NO_KP
framework	NO_KP
for	NO_KP
diffusion	BEGIN_KP
of	NO_KP
color	BEGIN_KP
images	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
thermodynamics	BEGIN_KP
of	NO_KP
irreversible	BEGIN_KP
transformations	INSIDE_KP
which	NO_KP
provides	NO_KP
a	NO_KP
suitable	NO_KP
basis	NO_KP
for	NO_KP
designing	NO_KP
correlations	NO_KP
between	NO_KP
the	NO_KP
different	NO_KP
color	BEGIN_KP
channels.	NO_KP
more	NO_KP
precisely,	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
equation	NO_KP
for	NO_KP
color	BEGIN_KP
evolution	INSIDE_KP
which	NO_KP
comprises	NO_KP
a	NO_KP
purely	NO_KP
spatial	BEGIN_KP
diffusive	INSIDE_KP
term	INSIDE_KP
and	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
term	INSIDE_KP
that	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
interactions	NO_KP
among	NO_KP
color	BEGIN_KP
channels	INSIDE_KP
over	NO_KP
space.	NO_KP
we	NO_KP
apply	NO_KP
the	NO_KP
proposed	NO_KP
equation	NO_KP
to	NO_KP
images	BEGIN_KP
represented	NO_KP
in	NO_KP
several	NO_KP
color	BEGIN_KP
spaces,	NO_KP
such	NO_KP
as	NO_KP
rgb,	NO_KP
cielab,	NO_KP
opponent	BEGIN_KP
colors,	NO_KP
and	NO_KP
ihs	BEGIN_KP
