design	NO_KP
and	NO_KP
analysis	NO_KP
of	NO_KP
optimal	BEGIN_KP
material	INSIDE_KP
distribution	INSIDE_KP
policies	INSIDE_KP
in	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
systems	INSIDE_KP
using	NO_KP
a	NO_KP
single	NO_KP
agv	NO_KP
modern	NO_KP
automated	BEGIN_KP
manufacturing	INSIDE_KP
processes	NO_KP
employ	NO_KP
automated	BEGIN_KP
guided	INSIDE_KP
vehicles	NO_KP
(agvs)	NO_KP
for	NO_KP
material	BEGIN_KP
handling,	NO_KP
which	NO_KP
serve	NO_KP
several	NO_KP
machine	BEGIN_KP
centres	INSIDE_KP
(mc)	NO_KP
in	NO_KP
a	NO_KP
factory.	NO_KP
optimal	BEGIN_KP
scheduling	INSIDE_KP
of	NO_KP
agvs	NO_KP
can	NO_KP
significantly	NO_KP
help	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
process	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
idle	BEGIN_KP
time	INSIDE_KP
of	NO_KP
mcs	NO_KP
waiting	BEGIN_KP
for	NO_KP
the	NO_KP
raw	NO_KP
materials.	NO_KP
we	NO_KP
analyse	NO_KP
the	NO_KP
requirements	NO_KP
for	NO_KP
an	NO_KP
optimal	BEGIN_KP
schedule	NO_KP
and	NO_KP
then	NO_KP
provide	NO_KP
a	NO_KP
mathematical	NO_KP
framework	NO_KP
for	NO_KP
an	NO_KP
efficient	NO_KP
schedule	NO_KP
of	NO_KP
material	BEGIN_KP
delivery	INSIDE_KP
by	NO_KP
an	NO_KP
agv.	NO_KP
a	NO_KP
mathematical	NO_KP
model	NO_KP
is	NO_KP
developed	NO_KP
and	NO_KP
then	NO_KP
a	NO_KP
strategy	NO_KP
for	NO_KP
optimal	BEGIN_KP
material	INSIDE_KP
distribution	INSIDE_KP
of	NO_KP
the	NO_KP
available	NO_KP
raw	NO_KP
material	BEGIN_KP
to	NO_KP
the	NO_KP
mcs	NO_KP
is	NO_KP
derived.	NO_KP
with	NO_KP
this	NO_KP
model,	NO_KP
the	NO_KP
optimal	BEGIN_KP
number	NO_KP
of	NO_KP
mcs	NO_KP
to	NO_KP
be	NO_KP
utilized	NO_KP
is	NO_KP
also	NO_KP
determined.	NO_KP
finally,	NO_KP
the	NO_KP
material	BEGIN_KP
delivery	INSIDE_KP
schedule	NO_KP
employing	NO_KP
multiple	NO_KP
journeys	NO_KP
to	NO_KP
the	NO_KP
mcs	NO_KP
by	NO_KP
the	NO_KP
agv	NO_KP
is	NO_KP
carried	NO_KP
out.	NO_KP
through	NO_KP
rigorous	NO_KP
analysis	NO_KP
and	NO_KP
simulation	NO_KP
experiments,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
such	NO_KP
a	NO_KP
delivery	BEGIN_KP
strategy	NO_KP
will	NO_KP
optimize	NO_KP
the	NO_KP
overall	NO_KP
performance	NO_KP
