comparison	NO_KP
of	NO_KP
push	BEGIN_KP
and	NO_KP
pull	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
transporters:	NO_KP
a	NO_KP
metamodelling	BEGIN_KP
approach	INSIDE_KP
analyses	NO_KP
push	BEGIN_KP
and	NO_KP
pull	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
transportation	NO_KP
consideration.	NO_KP
a	NO_KP
multiproduct,	NO_KP
multiline,	NO_KP
multistage	BEGIN_KP
production	INSIDE_KP
system	INSIDE_KP
was	NO_KP
used	NO_KP
to	NO_KP
compare	NO_KP
the	NO_KP
two	NO_KP
systems.	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
four	NO_KP
factors	NO_KP
(processing	NO_KP
time	BEGIN_KP
variation,	NO_KP
demand	BEGIN_KP
variation,	NO_KP
transporters,	NO_KP
batch	BEGIN_KP
size)	NO_KP
on	NO_KP
throughput	BEGIN_KP
rate,	NO_KP
average	BEGIN_KP
waiting	INSIDE_KP
time	INSIDE_KP
in	NO_KP
the	NO_KP
system	BEGIN_KP
and	NO_KP
machine	BEGIN_KP
utilization	INSIDE_KP
were	NO_KP
studied.	NO_KP
the	NO_KP
study	NO_KP
uses	NO_KP
metamodels	NO_KP
to	NO_KP
compare	NO_KP
the	NO_KP
two	NO_KP
systems.	NO_KP
they	NO_KP
serve	NO_KP
a	NO_KP
dual	NO_KP
purpose	NO_KP
of	NO_KP
expressing	NO_KP
system	BEGIN_KP
performance	INSIDE_KP
measures	INSIDE_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
simple	NO_KP
equation	NO_KP
and	NO_KP
reducing	NO_KP
computational	NO_KP
time	BEGIN_KP
when	NO_KP
comparing	NO_KP
the	NO_KP
two	NO_KP
systems.	NO_KP
research	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
transporters	BEGIN_KP
used	NO_KP
and	NO_KP
the	NO_KP
batch	BEGIN_KP
size	INSIDE_KP
have	NO_KP
a	NO_KP
significant	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
performance	BEGIN_KP
measures	INSIDE_KP
of	NO_KP
both	NO_KP
systems	BEGIN_KP
