work	BEGIN_KP
sequencing	INSIDE_KP
in	NO_KP
a	NO_KP
manufacturing	BEGIN_KP
cell	INSIDE_KP
with	NO_KP
limited	BEGIN_KP
labour	INSIDE_KP
constraints	INSIDE_KP
this	NO_KP
study	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
group	BEGIN_KP
scheduling	INSIDE_KP
heuristics	INSIDE_KP
in	NO_KP
a	NO_KP
dual-constrained,	NO_KP
automated	BEGIN_KP
manufacturing	INSIDE_KP
cell,	NO_KP
where	NO_KP
labour	BEGIN_KP
utilization	NO_KP
is	NO_KP
limited	BEGIN_KP
to	NO_KP
setups,	NO_KP
tear-downs	NO_KP
and	NO_KP
loads/unloads.	NO_KP
this	NO_KP
scenario	NO_KP
is	NO_KP
realistic	NO_KP
in	NO_KP
today's	NO_KP
automated	BEGIN_KP
manufacturing	INSIDE_KP
cells.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
policies	BEGIN_KP
for	NO_KP
allocating	NO_KP
labour	BEGIN_KP
to	NO_KP
tasks	NO_KP
have	NO_KP
very	NO_KP
little	NO_KP
impact	NO_KP
in	NO_KP
such	NO_KP
an	NO_KP
environment.	NO_KP
furthermore,	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
efficiency	BEGIN_KP
oriented,	NO_KP
exhaustive,	NO_KP
group	BEGIN_KP
scheduling	INSIDE_KP
heuristics	INSIDE_KP
deteriorated	NO_KP
while	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
more	NO_KP
complex,	NO_KP
non-exhaustive	NO_KP
heuristics	BEGIN_KP
improved.	NO_KP
thus,	NO_KP
it	NO_KP
is	NO_KP
recommended	NO_KP
that	NO_KP
production	BEGIN_KP
managers	NO_KP
use	NO_KP
the	NO_KP
simplest	NO_KP
labour	BEGIN_KP
scheduling	INSIDE_KP
policy,	NO_KP
and	NO_KP
instead	NO_KP
focus	NO_KP
their	NO_KP
efforts	NO_KP
to	NO_KP
activities	NO_KP
such	NO_KP
as	NO_KP
job	BEGIN_KP
scheduling	INSIDE_KP
and	NO_KP
production	BEGIN_KP
planning	INSIDE_KP
in	NO_KP
such	NO_KP
environments	NO_KP
