analysis	NO_KP
of	NO_KP
the	NO_KP
surface	BEGIN_KP
roughness	INSIDE_KP
and	NO_KP
dimensional	BEGIN_KP
accuracy	INSIDE_KP
capability	INSIDE_KP
of	NO_KP
fused	BEGIN_KP
deposition	INSIDE_KP
modelling	INSIDE_KP
processes	INSIDE_KP
building	NO_KP
up	NO_KP
materials	NO_KP
in	NO_KP
layers	NO_KP
poses	NO_KP
significant	NO_KP
challenges	NO_KP
from	NO_KP
the	NO_KP
viewpoint	NO_KP
of	NO_KP
material	NO_KP
science,	NO_KP
heat	NO_KP
transfer	NO_KP
and	NO_KP
applied	NO_KP
mechanics.	NO_KP
however,	NO_KP
numerous	NO_KP
aspects	NO_KP
of	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
these	NO_KP
technologies	NO_KP
have	NO_KP
yet	NO_KP
to	NO_KP
be	NO_KP
studied.	NO_KP
one	NO_KP
of	NO_KP
these	NO_KP
aspects	NO_KP
is	NO_KP
the	NO_KP
characterization	NO_KP
of	NO_KP
the	NO_KP
surface	BEGIN_KP
roughness	INSIDE_KP
and	NO_KP
dimensional	BEGIN_KP
precision	INSIDE_KP
obtainable	NO_KP
in	NO_KP
layered	BEGIN_KP
manufacturing	INSIDE_KP
processes.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
study	NO_KP
of	NO_KP
roughness	BEGIN_KP
parameters	NO_KP
obtained	NO_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
these	NO_KP
manufacturing	BEGIN_KP
processes	INSIDE_KP
was	NO_KP
made.	NO_KP
prototype	BEGIN_KP
parts	INSIDE_KP
were	NO_KP
manufactured	NO_KP
using	NO_KP
fdm	NO_KP
techniques	NO_KP
and	NO_KP
an	NO_KP
experimental	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
resulting	NO_KP
roughness	BEGIN_KP
average	INSIDE_KP
(r/sub	NO_KP
a/)	NO_KP
and	NO_KP
rms	BEGIN_KP
roughness	INSIDE_KP
(r/sub	NO_KP
q/)	NO_KP
obtained	NO_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
these	NO_KP
manufacturing	BEGIN_KP
processes	INSIDE_KP
was	NO_KP
carried	NO_KP
out.	NO_KP
dimensional	BEGIN_KP
parameters	NO_KP
were	NO_KP
also	NO_KP
studied	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
capability	BEGIN_KP
of	NO_KP
the	NO_KP
fused	BEGIN_KP
deposition	INSIDE_KP
modelling	INSIDE_KP
process	NO_KP
for	NO_KP
manufacturing	BEGIN_KP
parts	INSIDE_KP
