on	NO_KP
fuzzy	BEGIN_KP
and	NO_KP
probabilistic	BEGIN_KP
control	INSIDE_KP
charts	INSIDE_KP
in	NO_KP
this	NO_KP
article,	NO_KP
different	NO_KP
procedures	NO_KP
of	NO_KP
constructing	NO_KP
control	BEGIN_KP
charts	INSIDE_KP
for	NO_KP
linguistic	BEGIN_KP
data,	NO_KP
based	NO_KP
on	NO_KP
fuzzy	BEGIN_KP
and	NO_KP
probability	NO_KP
theory,	NO_KP
are	NO_KP
discussed.	NO_KP
three	NO_KP
sets	NO_KP
of	NO_KP
membership	BEGIN_KP
functions,	NO_KP
with	NO_KP
different	NO_KP
degrees	NO_KP
of	NO_KP
fuzziness,	NO_KP
are	NO_KP
proposed	NO_KP
for	NO_KP
fuzzy	BEGIN_KP
approaches.	NO_KP
a	NO_KP
comparison	NO_KP
between	NO_KP
fuzzy	BEGIN_KP
and	NO_KP
probability	NO_KP
approaches,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
average	BEGIN_KP
run	INSIDE_KP
length	INSIDE_KP
and	NO_KP
samples	NO_KP
under	NO_KP
control,	NO_KP
is	NO_KP
conducted	NO_KP
for	NO_KP
real	NO_KP
data.	NO_KP
contrary	NO_KP
to	NO_KP
the	NO_KP
conclusions	NO_KP
of	NO_KP
raz	NO_KP
and	NO_KP
wang	NO_KP
(1990)	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
degree	BEGIN_KP
of	NO_KP
fuzziness	BEGIN_KP
affected	NO_KP
the	NO_KP
sensitivity	BEGIN_KP
of	NO_KP
control	BEGIN_KP
charts	INSIDE_KP
