design	NO_KP
of	NO_KP
1-d	NO_KP
and	NO_KP
2-d	NO_KP
variable	BEGIN_KP
fractional	INSIDE_KP
delay	INSIDE_KP
allpass	INSIDE_KP
filters	INSIDE_KP
using	NO_KP
weighted	BEGIN_KP
least-squares	INSIDE_KP
method	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
weighted	BEGIN_KP
least-squares	INSIDE_KP
method	INSIDE_KP
is	NO_KP
presented	NO_KP
to	NO_KP
design	NO_KP
one-dimensional	NO_KP
and	NO_KP
two-dimensional	NO_KP
variable	BEGIN_KP
fractional	INSIDE_KP
delay	INSIDE_KP
allpass	INSIDE_KP
filters.	NO_KP
first,	NO_KP
each	NO_KP
coefficient	NO_KP
of	NO_KP
the	NO_KP
variable	BEGIN_KP
allpass	INSIDE_KP
filter	NO_KP
is	NO_KP
expressed	NO_KP
as	NO_KP
the	NO_KP
polynomial	BEGIN_KP
of	NO_KP
the	NO_KP
fractional	BEGIN_KP
delay	INSIDE_KP
parameter.	NO_KP
then,	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
phase	INSIDE_KP
error	INSIDE_KP
is	NO_KP
approximated	NO_KP
by	NO_KP
a	NO_KP
weighted	BEGIN_KP
equation	INSIDE_KP
error	INSIDE_KP
such	NO_KP
that	NO_KP
the	NO_KP
cost	BEGIN_KP
function	INSIDE_KP
can	NO_KP
be	NO_KP
converted	NO_KP
into	NO_KP
a	NO_KP
quadratic	NO_KP
form.	NO_KP
next,	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
weighted	BEGIN_KP
equation	INSIDE_KP
error,	NO_KP
the	NO_KP
optimal	BEGIN_KP
polynomial	INSIDE_KP
coefficients	INSIDE_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
iteratively	NO_KP
by	NO_KP
solving	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
linear	BEGIN_KP
simultaneous	INSIDE_KP
equations	INSIDE_KP
at	NO_KP
each	NO_KP
iteration.	NO_KP
finally,	NO_KP
the	NO_KP
design	NO_KP
examples	NO_KP
are	NO_KP
demonstrated	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
approach	NO_KP
