automated	BEGIN_KP
post	INSIDE_KP
bonding	INSIDE_KP
inspection	NO_KP
by	NO_KP
using	NO_KP
machine	BEGIN_KP
vision	INSIDE_KP
techniques	NO_KP
inspection	NO_KP
plays	NO_KP
an	NO_KP
important	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
semiconductor	BEGIN_KP
industry.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
the	NO_KP
inspection	NO_KP
task	NO_KP
after	NO_KP
wire	BEGIN_KP
bonding	INSIDE_KP
in	NO_KP
packaging.	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
wire	BEGIN_KP
bonding	INSIDE_KP
(w/b)	NO_KP
is	NO_KP
to	NO_KP
connect	NO_KP
the	NO_KP
bond	BEGIN_KP
pads	NO_KP
with	NO_KP
the	NO_KP
lead	BEGIN_KP
fingers.	NO_KP
two	NO_KP
major	NO_KP
types	NO_KP
of	NO_KP
defects	NO_KP
are	NO_KP
(1)	NO_KP
bonding	BEGIN_KP
line	INSIDE_KP
missing	INSIDE_KP
and	NO_KP
(2)	NO_KP
bonding	BEGIN_KP
line	INSIDE_KP
breakage.	NO_KP
the	NO_KP
numbers	NO_KP
of	NO_KP
bonding	BEGIN_KP
lines	NO_KP
and	NO_KP
bonding	BEGIN_KP
balls	NO_KP
are	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
features	NO_KP
for	NO_KP
defect	BEGIN_KP
classification.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
consists	NO_KP
of	NO_KP
image	BEGIN_KP
preprocessing,	NO_KP
orientation	BEGIN_KP
determination,	NO_KP
connection	BEGIN_KP
detection,	NO_KP
bonding	BEGIN_KP
line	INSIDE_KP
detection,	NO_KP
bonding	BEGIN_KP
ball	INSIDE_KP
detection,	NO_KP
and	NO_KP
defect	BEGIN_KP
classification.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
is	NO_KP
simple	NO_KP
and	NO_KP
fast.	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
can	NO_KP
detect	NO_KP
the	NO_KP
defects	NO_KP
effectively	NO_KP
