adaptive	INSIDE_KP
scheduling	INSIDE_KP
of	NO_KP
batch	BEGIN_KP
servers	INSIDE_KP
in	NO_KP
flow	BEGIN_KP
shops	INSIDE_KP
batch	INSIDE_KP
servicing	INSIDE_KP
is	NO_KP
a	NO_KP
common	NO_KP
way	NO_KP
of	NO_KP
benefiting	NO_KP
from	NO_KP
economies	NO_KP
of	NO_KP
scale	NO_KP
in	NO_KP
manufacturing	BEGIN_KP
operations.	NO_KP
good	NO_KP
examples	NO_KP
of	NO_KP
production	BEGIN_KP
systems	INSIDE_KP
that	NO_KP
allow	NO_KP
for	NO_KP
batch	BEGIN_KP
processing	NO_KP
are	NO_KP
ovens	BEGIN_KP
found	NO_KP
in	NO_KP
the	NO_KP
aircraft	BEGIN_KP
industry	INSIDE_KP
and	NO_KP
in	NO_KP
semiconductor	BEGIN_KP
manufacturing.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
study	BEGIN_KP
the	NO_KP
issue	NO_KP
of	NO_KP
dynamic	BEGIN_KP
scheduling	INSIDE_KP
of	NO_KP
such	NO_KP
systems	BEGIN_KP
within	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
multi-stage	BEGIN_KP
flow	INSIDE_KP
shops.	NO_KP
so	NO_KP
far,	NO_KP
a	NO_KP
great	NO_KP
deal	NO_KP
of	NO_KP
research	NO_KP
has	NO_KP
concentrated	NO_KP
on	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
control	BEGIN_KP
strategies,	NO_KP
which	NO_KP
only	NO_KP
address	NO_KP
the	NO_KP
batch	BEGIN_KP
stage.	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
an	NO_KP
integral	BEGIN_KP
scheduling	INSIDE_KP
approach	INSIDE_KP
that	NO_KP
also	NO_KP
includes	NO_KP
succeeding	NO_KP
stages.	NO_KP
in	NO_KP
this	NO_KP
way,	NO_KP
we	NO_KP
aim	NO_KP
for	NO_KP
shop	BEGIN_KP
optimization,	NO_KP
instead	NO_KP
of	NO_KP
optimizing	NO_KP
performance	NO_KP
for	NO_KP
a	NO_KP
single	BEGIN_KP
stage.	NO_KP
our	NO_KP
so-called	NO_KP
look-ahead	BEGIN_KP
strategy	INSIDE_KP
adapts	NO_KP
its	NO_KP
scheduling	BEGIN_KP
decision	NO_KP
to	NO_KP
shop	BEGIN_KP
status,	NO_KP
which	NO_KP
includes	NO_KP
information	NO_KP
on	NO_KP
a	NO_KP
limited	NO_KP
number	NO_KP
of	NO_KP
near-future	BEGIN_KP
arrivals.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
study	BEGIN_KP
a	NO_KP
two-stage	BEGIN_KP
flow	INSIDE_KP
shop,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
batch	BEGIN_KP
stage	NO_KP
is	NO_KP
succeeded	NO_KP
by	NO_KP
a	NO_KP
serial	NO_KP
stage.	NO_KP
the	NO_KP
serial	NO_KP
stage	NO_KP
may	NO_KP
be	NO_KP
realized	NO_KP
by	NO_KP
a	NO_KP
single	BEGIN_KP
machine	NO_KP
or	NO_KP
by	NO_KP
parallel	BEGIN_KP
machines.	NO_KP
through	NO_KP
an	NO_KP
extensive	NO_KP
simulation	BEGIN_KP
study	INSIDE_KP
it	NO_KP
is	NO_KP
demonstrated	NO_KP
how	NO_KP
shop	BEGIN_KP
performance	NO_KP
can	NO_KP
be	NO_KP
improved	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
strategy	BEGIN_KP
relative	NO_KP
to	NO_KP
existing	NO_KP
strategies	BEGIN_KP
