process	BEGIN_KP
planning	INSIDE_KP
for	NO_KP
reliable	BEGIN_KP
high-speed	INSIDE_KP
machining	INSIDE_KP
of	NO_KP
moulds	BEGIN_KP
a	NO_KP
method	NO_KP
of	NO_KP
generating	NO_KP
nc	BEGIN_KP
programs	INSIDE_KP
for	NO_KP
the	NO_KP
high-speed	BEGIN_KP
milling	INSIDE_KP
of	NO_KP
moulds	BEGIN_KP
is	NO_KP
investigated.	NO_KP
forging	BEGIN_KP
dies	INSIDE_KP
and	NO_KP
injection	BEGIN_KP
moulds,	NO_KP
whether	NO_KP
plastic	NO_KP
or	NO_KP
aluminium,	NO_KP
have	NO_KP
a	NO_KP
complex	BEGIN_KP
surface	INSIDE_KP
geometry.	NO_KP
in	NO_KP
addition	NO_KP
they	NO_KP
are	NO_KP
made	NO_KP
of	NO_KP
steels	BEGIN_KP
of	NO_KP
hardness	NO_KP
as	NO_KP
much	NO_KP
as	NO_KP
30	NO_KP
or	NO_KP
even	NO_KP
50	NO_KP
hrc.	NO_KP
since	NO_KP
1995,	NO_KP
high-speed	BEGIN_KP
machining	INSIDE_KP
has	NO_KP
been	NO_KP
much	NO_KP
adopted	NO_KP
by	NO_KP
the	NO_KP
die-making	NO_KP
industry,	NO_KP
which	NO_KP
with	NO_KP
this	NO_KP
technology	NO_KP
can	NO_KP
reduce	NO_KP
its	NO_KP
use	NO_KP
of	NO_KP
sinking	NO_KP
electrodischarge	NO_KP
machining	BEGIN_KP
(sedm).	NO_KP
edm,	NO_KP
in	NO_KP
general,	NO_KP
calls	NO_KP
for	NO_KP
longer	NO_KP
machining	BEGIN_KP
times.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
high-speed	BEGIN_KP
machining	INSIDE_KP
makes	NO_KP
it	NO_KP
necessary	NO_KP
to	NO_KP
redefine	NO_KP
the	NO_KP
preliminary	NO_KP
stages	NO_KP
of	NO_KP
the	NO_KP
process.	NO_KP
in	NO_KP
addition,	NO_KP
it	NO_KP
affects	NO_KP
the	NO_KP
methodology	BEGIN_KP
employed	NO_KP
in	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
nc	BEGIN_KP
programs,	NO_KP
which	NO_KP
requires	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
high-level	NO_KP
cam	BEGIN_KP
software.	NO_KP
the	NO_KP
aim	NO_KP
is	NO_KP
to	NO_KP
generate	NO_KP
error-free	BEGIN_KP
programs	INSIDE_KP
that	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
optimum	BEGIN_KP
cutting	INSIDE_KP
strategies	INSIDE_KP
in	NO_KP
the	NO_KP
interest	NO_KP
of	NO_KP
productivity	BEGIN_KP
and	NO_KP
surface	BEGIN_KP
quality.	NO_KP
the	NO_KP
final	NO_KP
result	NO_KP
is	NO_KP
a	NO_KP
more	NO_KP
reliable	BEGIN_KP
manufacturing	NO_KP
process.	NO_KP
there	NO_KP
are	NO_KP
two	NO_KP
risks	NO_KP
in	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
high-speed	BEGIN_KP
milling	INSIDE_KP
on	NO_KP
hardened	BEGIN_KP
steels.	NO_KP
one	NO_KP
of	NO_KP
these	NO_KP
is	NO_KP
tool	BEGIN_KP
breakage,	NO_KP
which	NO_KP
may	NO_KP
be	NO_KP
very	NO_KP
costly	NO_KP
and	NO_KP
may	NO_KP
furthermore	NO_KP
entail	NO_KP
marks	NO_KP
on	NO_KP
the	NO_KP
workpiece.	NO_KP
the	NO_KP
other	NO_KP
is	NO_KP
collisions	BEGIN_KP
between	NO_KP
the	NO_KP
tool	BEGIN_KP
and	NO_KP
the	NO_KP
workpiece	BEGIN_KP
or	NO_KP
fixtures,	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
which	NO_KP
may	NO_KP
be	NO_KP
damage	NO_KP
to	NO_KP
the	NO_KP
ceramic	BEGIN_KP
bearings	INSIDE_KP
in	NO_KP
the	NO_KP
spindles.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
minimize	NO_KP
these	NO_KP
risks	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
that	NO_KP
new	NO_KP
control	NO_KP
and	NO_KP
optimization	NO_KP
steps	NO_KP
be	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
cam	BEGIN_KP
methodology.	NO_KP
there	NO_KP
are	NO_KP
three	NO_KP
things	NO_KP
that	NO_KP
the	NO_KP
firm	NO_KP
adopting	NO_KP
high-speed	BEGIN_KP
methods	NO_KP
should	NO_KP
do.	NO_KP
it	NO_KP
should	NO_KP
redefine	NO_KP
its	NO_KP
process	BEGIN_KP
engineering,	NO_KP
it	NO_KP
should	NO_KP
systematize	NO_KP
access	NO_KP
by	NO_KP
its	NO_KP
cam	BEGIN_KP
programmers	NO_KP
to	NO_KP
high-speed	BEGIN_KP
knowhow,	NO_KP
and	NO_KP
it	NO_KP
should	NO_KP
take	NO_KP
up	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
process	BEGIN_KP
simulation	INSIDE_KP
tools.	NO_KP
in	NO_KP
the	NO_KP
latter	NO_KP
case,	NO_KP
it	NO_KP
will	NO_KP
be	NO_KP
very	NO_KP
advantageous	NO_KP
to	NO_KP
use	NO_KP
tools	BEGIN_KP
for	NO_KP
the	NO_KP
estimation	NO_KP
of	NO_KP
cutting	BEGIN_KP
forces.	NO_KP
the	NO_KP
new	NO_KP
work	NO_KP
methods	NO_KP
proposed	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
have	NO_KP
made	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
introduce	NO_KP
high	NO_KP
speed	NO_KP
milling	BEGIN_KP
(hsm)	NO_KP
into	NO_KP
the	NO_KP
die	NO_KP
industry.	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
of	NO_KP
how	NO_KP
the	NO_KP
technique	NO_KP
has	NO_KP
been	NO_KP
applied	NO_KP
with	NO_KP
cam	BEGIN_KP
programming	INSIDE_KP
re-engineered	NO_KP
as	NO_KP
here	NO_KP
proposed,	NO_KP
with	NO_KP
an	NO_KP
explanation	NO_KP
of	NO_KP
the	NO_KP
novel	NO_KP
features	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
