heuristics	INSIDE_KP
for	NO_KP
single-pass	BEGIN_KP
welding	INSIDE_KP
task	INSIDE_KP
sequencing	INSIDE_KP
welding	INSIDE_KP
task	INSIDE_KP
sequencing	INSIDE_KP
is	NO_KP
a	NO_KP
prerequisite	NO_KP
in	NO_KP
the	NO_KP
offline	BEGIN_KP
programming	INSIDE_KP
of	NO_KP
robot	BEGIN_KP
arc	INSIDE_KP
welding.	NO_KP
single-pass	BEGIN_KP
welding	INSIDE_KP
task	INSIDE_KP
sequencing	INSIDE_KP
can	NO_KP
be	NO_KP
modelled	NO_KP
as	NO_KP
a	NO_KP
modified	BEGIN_KP
travelling	INSIDE_KP
salesman	INSIDE_KP
problem.	NO_KP
owing	NO_KP
to	NO_KP
the	NO_KP
difficulty	NO_KP
of	NO_KP
the	NO_KP
resulting	NO_KP
arc-routing	NO_KP
problems,	NO_KP
effective	NO_KP
local	BEGIN_KP
search	INSIDE_KP
heuristics	INSIDE_KP
are	NO_KP
developed.	NO_KP
computational	BEGIN_KP
speed	INSIDE_KP
becomes	NO_KP
important	NO_KP
because	NO_KP
robot	BEGIN_KP
arc	INSIDE_KP
welding	INSIDE_KP
is	NO_KP
often	NO_KP
part	NO_KP
of	NO_KP
an	NO_KP
automated	BEGIN_KP
process-planning	INSIDE_KP
procedure.	NO_KP
generating	NO_KP
a	NO_KP
reasonable	NO_KP
solution	NO_KP
in	NO_KP
an	NO_KP
acceptable	NO_KP
time	NO_KP
is	NO_KP
necessary	NO_KP
for	NO_KP
effective	NO_KP
automated	BEGIN_KP
process	NO_KP
planning.	NO_KP
several	NO_KP
different	NO_KP
heuristics	BEGIN_KP
are	NO_KP
proposed	NO_KP
for	NO_KP
solving	NO_KP
the	NO_KP
welding	BEGIN_KP
task-sequencing	NO_KP
problem	NO_KP
considering	NO_KP
both	NO_KP
productivity	BEGIN_KP
and	NO_KP
the	NO_KP
potential	NO_KP
for	NO_KP
welding	BEGIN_KP
distortion.	NO_KP
constructive	BEGIN_KP
heuristics	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
nearest	BEGIN_KP
neighbour	INSIDE_KP
concept	INSIDE_KP
and	NO_KP
tabu	BEGIN_KP
search	INSIDE_KP
heuristics	INSIDE_KP
are	NO_KP
developed	NO_KP
and	NO_KP
enhanced	NO_KP
using	NO_KP
improvement	NO_KP
procedures.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
heuristics	BEGIN_KP
developed	NO_KP
is	NO_KP
tested	NO_KP
and	NO_KP
verified	NO_KP
on	NO_KP
actual	NO_KP
welded	BEGIN_KP
structure	INSIDE_KP
problems	INSIDE_KP
and	NO_KP
random	BEGIN_KP
problems	INSIDE_KP
