an	NO_KP
adaptive	BEGIN_KP
sphere-fitting	INSIDE_KP
method	NO_KP
for	NO_KP
sequential	BEGIN_KP
tolerance	INSIDE_KP
control	INSIDE_KP
the	NO_KP
machining	NO_KP
of	NO_KP
complex	NO_KP
parts	NO_KP
typically	NO_KP
involves	NO_KP
a	NO_KP
logical	NO_KP
and	NO_KP
chronological	NO_KP
sequence	NO_KP
of	NO_KP
n	NO_KP
operations	NO_KP
on	NO_KP
m	NO_KP
machine	BEGIN_KP
tools.	NO_KP
because	NO_KP
manufacturing	NO_KP
datums	NO_KP
cannot	NO_KP
always	NO_KP
match	NO_KP
design	BEGIN_KP
constraints,	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
design	BEGIN_KP
specifications	NO_KP
imposed	NO_KP
on	NO_KP
the	NO_KP
part	NO_KP
are	NO_KP
usually	NO_KP
satisfied	NO_KP
by	NO_KP
distinct	NO_KP
subsets	NO_KP
of	NO_KP
the	NO_KP
n	NO_KP
operations	NO_KP
prescribed	NO_KP
in	NO_KP
the	NO_KP
process	NO_KP
plan.	NO_KP
conventional	NO_KP
tolerance	BEGIN_KP
control	INSIDE_KP
specifies	NO_KP
a	NO_KP
fixed	NO_KP
set	NO_KP
point	NO_KP
for	NO_KP
each	NO_KP
operation	NO_KP
and	NO_KP
a	NO_KP
permissible	NO_KP
variation	NO_KP
about	NO_KP
this	NO_KP
set	NO_KP
point	NO_KP
to	NO_KP
insure	NO_KP
compliance	BEGIN_KP
with	NO_KP
the	NO_KP
specifications,	NO_KP
whereas	NO_KP
sequential	BEGIN_KP
tolerance	INSIDE_KP
control	INSIDE_KP
(stc)	NO_KP
uses	NO_KP
real-time	BEGIN_KP
measurement	INSIDE_KP
information	NO_KP
at	NO_KP
the	NO_KP
completion	NO_KP
of	NO_KP
one	NO_KP
stage	NO_KP
to	NO_KP
reposition	NO_KP
the	NO_KP
set	NO_KP
point	NO_KP
for	NO_KP
subsequent	NO_KP
operations.	NO_KP
however,	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
that	NO_KP
earlier	NO_KP
sphere-fitting	BEGIN_KP
methods	NO_KP
for	NO_KP
stc	NO_KP
can	NO_KP
lead	NO_KP
to	NO_KP
inferior	NO_KP
solutions	NO_KP
when	NO_KP
the	NO_KP
process	NO_KP
distributions	BEGIN_KP
are	NO_KP
skewed.	NO_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
stc	NO_KP
that	NO_KP
uses	NO_KP
an	NO_KP
adaptive	BEGIN_KP
sphere-fitting	INSIDE_KP
method	NO_KP
that	NO_KP
significantly	NO_KP
improves	NO_KP
the	NO_KP
yield	BEGIN_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
skewed	BEGIN_KP
distributions	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
significantly	NO_KP
reducing	NO_KP
the	NO_KP
computational	BEGIN_KP
effort	INSIDE_KP
required	NO_KP
by	NO_KP
earlier	NO_KP
probabilistic	NO_KP
search	NO_KP
methods	NO_KP
