deadlock-free	BEGIN_KP
scheduling	INSIDE_KP
in	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
systems	INSIDE_KP
using	NO_KP
petri	BEGIN_KP
nets	INSIDE_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
the	NO_KP
deadlock-free	BEGIN_KP
scheduling	INSIDE_KP
problem	NO_KP
in	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
systems.	NO_KP
an	NO_KP
efficient	NO_KP
deadlock-free	BEGIN_KP
scheduling	INSIDE_KP
algorithm	NO_KP
was	NO_KP
developed,	NO_KP
using	NO_KP
timed	NO_KP
petri	BEGIN_KP
nets,	NO_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	BEGIN_KP
fmss	NO_KP
called	NO_KP
systems	BEGIN_KP
of	INSIDE_KP
sequential	INSIDE_KP
systems	INSIDE_KP
with	INSIDE_KP
shared	INSIDE_KP
resources	INSIDE_KP
(s/sup	NO_KP
4/	NO_KP
r).	NO_KP
the	NO_KP
algorithm	NO_KP
generates	NO_KP
a	NO_KP
partial	BEGIN_KP
reachability	INSIDE_KP
graph	INSIDE_KP
to	NO_KP
find	NO_KP
the	NO_KP
optimal	BEGIN_KP
or	NO_KP
near-optimal	BEGIN_KP
deadlock-free	INSIDE_KP
schedule	INSIDE_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
the	NO_KP
firing	BEGIN_KP
sequence	INSIDE_KP
of	INSIDE_KP
the	NO_KP
transitions	BEGIN_KP
of	INSIDE_KP
the	NO_KP
petri	BEGIN_KP
net	INSIDE_KP
model.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
mean	BEGIN_KP
flow	INSIDE_KP
time	INSIDE_KP
(mft).	NO_KP
an	NO_KP
efficient	NO_KP
truncation	BEGIN_KP
technique,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
siphon	BEGIN_KP
concept,	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
and	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
the	NO_KP
minimum	NO_KP
necessary	NO_KP
portion	NO_KP
of	BEGIN_KP
the	NO_KP
reachability	BEGIN_KP
graph	INSIDE_KP
to	NO_KP
be	NO_KP
searched.	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
experimentally	NO_KP
that	NO_KP
the	NO_KP
developed	NO_KP
siphon	BEGIN_KP
truncation	INSIDE_KP
technique	INSIDE_KP
enhances	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
develop	NO_KP
deadlock-free	BEGIN_KP
schedules	NO_KP
of	BEGIN_KP
systems	INSIDE_KP
with	INSIDE_KP
a	NO_KP
high	NO_KP
number	NO_KP
of	BEGIN_KP
deadlocks,	NO_KP
which	NO_KP
cannot	NO_KP
be	NO_KP
achieved	NO_KP
using	NO_KP
standard	NO_KP
petri	BEGIN_KP
net	INSIDE_KP
scheduling	INSIDE_KP
approaches.	NO_KP
it	NO_KP
may	NO_KP
be	NO_KP
necessary,	NO_KP
in	NO_KP
some	NO_KP
cases,	NO_KP
to	NO_KP
relax	NO_KP
the	NO_KP
optimality	BEGIN_KP
condition	INSIDE_KP
for	NO_KP
large	NO_KP
fmss	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
search	NO_KP
effort	NO_KP
reasonable.	NO_KP
hence,	NO_KP
a	NO_KP
user	BEGIN_KP
control	INSIDE_KP
factor	INSIDE_KP
(ucf)	NO_KP
was	NO_KP
defined	NO_KP
and	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
scheduling	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
objective	NO_KP
of	BEGIN_KP
using	NO_KP
the	NO_KP
ucf	NO_KP
is	NO_KP
to	NO_KP
achieve	NO_KP
an	NO_KP
acceptable	NO_KP
trade-off	NO_KP
between	NO_KP
the	NO_KP
solution	NO_KP
quality	NO_KP
and	NO_KP
the	NO_KP
search	NO_KP
effort.	NO_KP
its	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
mft	NO_KP
and	NO_KP
the	NO_KP
cpu	BEGIN_KP
time	INSIDE_KP
has	NO_KP
been	NO_KP
investigated.	NO_KP
randomly	BEGIN_KP
generated	INSIDE_KP
examples	INSIDE_KP
are	NO_KP
used	NO_KP
for	NO_KP
illustration	NO_KP
and	NO_KP
comparison.	NO_KP
although	NO_KP
the	NO_KP
effect	NO_KP
of	BEGIN_KP
ucf	NO_KP
did	NO_KP
not	NO_KP
affect	NO_KP
the	NO_KP
mean	BEGIN_KP
flow	INSIDE_KP
time,	NO_KP
it	NO_KP
was	NO_KP
shown	NO_KP
that	NO_KP
increasing	NO_KP
it	NO_KP
reduces	NO_KP
the	NO_KP
search	NO_KP
effort	NO_KP
(cpu	NO_KP
time)	NO_KP
significantly	NO_KP
