a	NO_KP
fuzzy-soft	BEGIN_KP
learning	INSIDE_KP
vector	INSIDE_KP
quantization	NO_KP
for	NO_KP
control	BEGIN_KP
chart	INSIDE_KP
pattern	INSIDE_KP
recognition	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
supervised	BEGIN_KP
competitive	INSIDE_KP
learning	INSIDE_KP
network	INSIDE_KP
approach,	NO_KP
called	NO_KP
a	NO_KP
fuzzy-soft	BEGIN_KP
learning	INSIDE_KP
vector	INSIDE_KP
quantization,	NO_KP
for	NO_KP
control	BEGIN_KP
chart	INSIDE_KP
pattern	INSIDE_KP
recognition.	NO_KP
unnatural	BEGIN_KP
patterns	NO_KP
in	NO_KP
control	BEGIN_KP
charts	NO_KP
mean	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
some	NO_KP
unnatural	BEGIN_KP
causes	NO_KP
for	NO_KP
variations	NO_KP
in	NO_KP
statistical	BEGIN_KP
process	INSIDE_KP
control	INSIDE_KP
(spc).	NO_KP
hence,	NO_KP
control	BEGIN_KP
chart	INSIDE_KP
pattern	INSIDE_KP
recognition	INSIDE_KP
becomes	NO_KP
more	NO_KP
important	NO_KP
in	NO_KP
spc.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
detect	NO_KP
effectively	NO_KP
the	NO_KP
patterns	NO_KP
for	NO_KP
the	NO_KP
six	NO_KP
main	NO_KP
types	NO_KP
of	NO_KP
control	BEGIN_KP
charts,	NO_KP
pham	NO_KP
and	NO_KP
oztemel	NO_KP
(1994)	NO_KP
described	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
pattern	BEGIN_KP
recognizers	NO_KP
for	NO_KP
control	BEGIN_KP
charts	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
learning	BEGIN_KP
vector	INSIDE_KP
quantization	NO_KP
(lvq)	NO_KP
such	NO_KP
as	NO_KP
lvq,	NO_KP
lvq2	NO_KP
and	NO_KP
lvq-x	NO_KP
etc.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
supervised	BEGIN_KP
lvq	INSIDE_KP
for	NO_KP
control	BEGIN_KP
charts	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
fuzzy-soft	BEGIN_KP
competitive	INSIDE_KP
learning	INSIDE_KP
network.	NO_KP
the	NO_KP
proposed	NO_KP
fuzzy-soft	BEGIN_KP
lvq	INSIDE_KP
(fs-lvq)	NO_KP
uses	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
relaxation	INSIDE_KP
technique	INSIDE_KP
and	NO_KP
simultaneously	NO_KP
updates	NO_KP
all	NO_KP
neurons.	NO_KP
it	NO_KP
can	NO_KP
increase	NO_KP
correct	BEGIN_KP
recognition	INSIDE_KP
accuracy	NO_KP
and	NO_KP
also	NO_KP
decrease	NO_KP
the	NO_KP
learning	BEGIN_KP
time.	NO_KP
comparisons	NO_KP
between	NO_KP
lvq,	NO_KP
lvq-x	NO_KP
and	NO_KP
fs-lvq	NO_KP
are	NO_KP
made	NO_KP
