the	NO_KP
set	NO_KP
of	NO_KP
just-in-time	BEGIN_KP
management	INSIDE_KP
strategies:	NO_KP
an	NO_KP
assessment	NO_KP
of	NO_KP
their	NO_KP
impact	NO_KP
on	NO_KP
plant-level	BEGIN_KP
productivity	INSIDE_KP
and	NO_KP
input-factor	BEGIN_KP
substitutability	INSIDE_KP
using	NO_KP
variable	BEGIN_KP
cost	INSIDE_KP
function	INSIDE_KP
estimates	INSIDE_KP
many	NO_KP
manufacturers	NO_KP
in	NO_KP
the	NO_KP
automobile	BEGIN_KP
industry	INSIDE_KP
around	NO_KP
the	NO_KP
world	NO_KP
have	NO_KP
adopted	NO_KP
the	NO_KP
just-in-time	BEGIN_KP
(jit)	NO_KP
set	NO_KP
of	NO_KP
management	BEGIN_KP
strategies	INSIDE_KP
in	NO_KP
an	NO_KP
effort	NO_KP
to	NO_KP
improve	NO_KP
productivity,	NO_KP
efficiency	BEGIN_KP
and	NO_KP
product	BEGIN_KP
quality.	NO_KP
the	NO_KP
paper	NO_KP
provides	NO_KP
empirical	NO_KP
evidence	NO_KP
that	NO_KP
supports	NO_KP
the	NO_KP
idea	NO_KP
that	NO_KP
jit	BEGIN_KP
manufacturing	INSIDE_KP
environments	NO_KP
are,	NO_KP
in	NO_KP
fact,	NO_KP
more	NO_KP
productive	NO_KP
than	NO_KP
their	NO_KP
non-jit	NO_KP
counterparts.	NO_KP
plant-level	BEGIN_KP
cross-sectional	NO_KP
data	NO_KP
from	NO_KP
auto-parts	BEGIN_KP
manufacturing	INSIDE_KP
firms	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
estimate	NO_KP
variable	BEGIN_KP
cost	INSIDE_KP
functions	NO_KP
for	NO_KP
a	NO_KP
jit	BEGIN_KP
group	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
for	NO_KP
a	NO_KP
non-jit	NO_KP
group	NO_KP
of	NO_KP
plants.	NO_KP
differences	NO_KP
in	NO_KP
cost	BEGIN_KP
function	INSIDE_KP
characteristics	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
groups	NO_KP
are	NO_KP
examined	NO_KP
and	NO_KP
discussed	NO_KP
