exploratory	NO_KP
study	NO_KP
of	NO_KP
the	NO_KP
adoption	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
technology	INSIDE_KP
innovations	INSIDE_KP
in	NO_KP
the	NO_KP
usa	BEGIN_KP
and	NO_KP
the	NO_KP
uk	BEGIN_KP
manufacturing	INSIDE_KP
technologies,	NO_KP
appropriately	NO_KP
implemented,	NO_KP
provide	NO_KP
competitive	BEGIN_KP
advantage	INSIDE_KP
to	NO_KP
manufacturers.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
technologies	INSIDE_KP
across	NO_KP
countries	NO_KP
is	NO_KP
difficult	NO_KP
to	NO_KP
compare.	NO_KP
one	NO_KP
such	NO_KP
comparison	NO_KP
has	NO_KP
been	NO_KP
provided	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
with	NO_KP
a	NO_KP
study	NO_KP
of	NO_KP
us	NO_KP
and	NO_KP
japanese	NO_KP
practices	NO_KP
in	NO_KP
advanced	NO_KP
manufacturing	BEGIN_KP
technology	INSIDE_KP
use	NO_KP
using	NO_KP
a	NO_KP
common	NO_KP
questionnaire.	NO_KP
the	NO_KP
present	NO_KP
study	NO_KP
compares	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
17	NO_KP
different	NO_KP
technologies	BEGIN_KP
in	NO_KP
similar	NO_KP
industries	NO_KP
in	NO_KP
the	NO_KP
usa	BEGIN_KP
(n=1025)	NO_KP
and	NO_KP
uk	BEGIN_KP
(n=166)	NO_KP
using	NO_KP
a	NO_KP
common	NO_KP
questionnaire.	NO_KP
largely,	NO_KP
there	NO_KP
are	NO_KP
remarkable	NO_KP
similarities	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
countries.	NO_KP
this	NO_KP
may	NO_KP
partly	NO_KP
correlate	NO_KP
with	NO_KP
the	NO_KP
heavy	NO_KP
traffic	NO_KP
in	NO_KP
foreign	BEGIN_KP
direct	INSIDE_KP
investment	INSIDE_KP
between	NO_KP
the	NO_KP
two	NO_KP
nations.	NO_KP
notable	NO_KP
differences	NO_KP
are	NO_KP
(1)	NO_KP
across-the-board,	NO_KP
us	NO_KP
manufacturers	NO_KP
are	NO_KP
ahead	NO_KP
of	NO_KP
the	NO_KP
uk	BEGIN_KP
firms	NO_KP
in	NO_KP
computerized	NO_KP
integration	NO_KP
with	NO_KP
units	NO_KP
inside	NO_KP
and	NO_KP
outside	NO_KP
manufacturing	BEGIN_KP
organizations;	NO_KP
(2)	NO_KP
us	NO_KP
manufacturers	NO_KP
show	NO_KP
higher	NO_KP
labour	BEGIN_KP
productivity,	NO_KP
which	NO_KP
is	NO_KP
consistent	NO_KP
with	NO_KP
macro-economic	BEGIN_KP
data,	NO_KP
and	NO_KP
(3)	NO_KP
more	NO_KP
uk	BEGIN_KP
manufacturers	NO_KP
report	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
soft	BEGIN_KP
technologies	INSIDE_KP
such	NO_KP
as	NO_KP
just-in-time,	NO_KP
total	BEGIN_KP
quality	INSIDE_KP
manufacturing	INSIDE_KP
and	NO_KP
manufacturing	BEGIN_KP
cells.	NO_KP
hypotheses	NO_KP
for	NO_KP
future	NO_KP
investigation	NO_KP
are	NO_KP
proposed	NO_KP
