use	NO_KP
of	NO_KP
bayesian	BEGIN_KP
belief	INSIDE_KP
networks	INSIDE_KP
when	NO_KP
combining	NO_KP
disparate	NO_KP
sources	NO_KP
of	NO_KP
information	NO_KP
in	NO_KP
the	NO_KP
safety	BEGIN_KP
assessment	INSIDE_KP
of	NO_KP
software-based	BEGIN_KP
systems	INSIDE_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
how	NO_KP
disparate	NO_KP
sources	NO_KP
of	NO_KP
information	NO_KP
can	NO_KP
be	NO_KP
combined	NO_KP
in	NO_KP
the	NO_KP
safety	BEGIN_KP
assessment	INSIDE_KP
of	NO_KP
software-based	BEGIN_KP
systems.	NO_KP
the	NO_KP
emphasis	NO_KP
is	NO_KP
put	NO_KP
on	NO_KP
an	NO_KP
emerging	NO_KP
methodology,	NO_KP
relevant	NO_KP
for	NO_KP
intelligent	BEGIN_KP
product-support	INSIDE_KP
systems,	NO_KP
to	NO_KP
combine	NO_KP
information	NO_KP
about	NO_KP
disparate	NO_KP
evidences	NO_KP
systematically	NO_KP
based	NO_KP
on	NO_KP
bayesian	BEGIN_KP
belief	INSIDE_KP
networks.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
show	NO_KP
the	NO_KP
link	NO_KP
between	NO_KP
basic	NO_KP
information	NO_KP
and	NO_KP
the	NO_KP
confidence	NO_KP
one	NO_KP
can	NO_KP
have	NO_KP
in	NO_KP
a	NO_KP
system.	NO_KP
how	NO_KP
one	NO_KP
combines	NO_KP
the	NO_KP
bayesian	BEGIN_KP
belief	INSIDE_KP
net	NO_KP
(bbn)	NO_KP
method	NO_KP
with	NO_KP
a	NO_KP
software	BEGIN_KP
safety	INSIDE_KP
standard	INSIDE_KP
(rtca/do-178b,)	NO_KP
for	NO_KP
safety	BEGIN_KP
assessment	INSIDE_KP
of	NO_KP
software-based	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
also	NO_KP
discussed.	NO_KP
finally,	NO_KP
the	NO_KP
applicability	NO_KP
of	NO_KP
the	NO_KP
bbn	NO_KP
methodology	NO_KP
and	NO_KP
experiences	NO_KP
from	NO_KP
cooperative	NO_KP
research	NO_KP
work	NO_KP
together	NO_KP
with	NO_KP
kongsberg	NO_KP
defence	NO_KP
&	NO_KP
aerospace	NO_KP
and	NO_KP
det	NO_KP
norske	NO_KP
veritas,	NO_KP
and	NO_KP
ongoing	NO_KP
research	NO_KP
with	NO_KP
vtt	NO_KP
automation	NO_KP
are	NO_KP
presented	NO_KP
