an	NO_KP
efficient	NO_KP
dipie	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
cad	BEGIN_KP
of	NO_KP
electrostatically	BEGIN_KP
actuated	INSIDE_KP
mems	INSIDE_KP
devices	NO_KP
pull-in	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
important	NO_KP
properties	NO_KP
of	NO_KP
electrostatic	BEGIN_KP
actuators.	NO_KP
efficient	NO_KP
and	NO_KP
accurate	NO_KP
analysis	NO_KP
tools	NO_KP
that	NO_KP
can	NO_KP
capture	NO_KP
these	NO_KP
parameters	BEGIN_KP
for	NO_KP
different	NO_KP
design	BEGIN_KP
geometries,	NO_KP
are	NO_KP
therefore	NO_KP
essential.	NO_KP
current	NO_KP
simulation	NO_KP
tools	NO_KP
approach	NO_KP
the	NO_KP
pull-in	BEGIN_KP
state	NO_KP
by	NO_KP
iteratively	NO_KP
adjusting	NO_KP
the	NO_KP
voltage	NO_KP
applied	NO_KP
across	NO_KP
the	NO_KP
actuator	NO_KP
electrodes.	NO_KP
the	NO_KP
convergence	BEGIN_KP
rate	INSIDE_KP
of	NO_KP
this	NO_KP
scheme	NO_KP
gradually	NO_KP
deteriorates	NO_KP
as	NO_KP
the	NO_KP
pull-in	BEGIN_KP
state	NO_KP
is	NO_KP
approached.	NO_KP
moreover,	NO_KP
the	NO_KP
convergence	BEGIN_KP
is	NO_KP
inconsistent	NO_KP
and	NO_KP
requires	NO_KP
many	NO_KP
mesh	NO_KP
and	NO_KP
accuracy	NO_KP
refinements	NO_KP
to	NO_KP
assure	NO_KP
reliable	NO_KP
predictions.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
the	NO_KP
design	BEGIN_KP
procedure	NO_KP
of	NO_KP
electrostatically	BEGIN_KP
actuated	INSIDE_KP
mems	INSIDE_KP
devices	NO_KP
can	NO_KP
be	NO_KP
time-consuming.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
a	NO_KP
novel	NO_KP
displacement	BEGIN_KP
iteration	INSIDE_KP
pull-in	INSIDE_KP
extraction	INSIDE_KP
(dipie)	NO_KP
scheme	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
dipie	BEGIN_KP
scheme	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
converge	NO_KP
consistently	NO_KP
and	NO_KP
far	NO_KP
more	NO_KP
rapidly	NO_KP
than	NO_KP
the	NO_KP
voltage	NO_KP
iterations	NO_KP
(vi)	NO_KP
scheme	NO_KP
(>100	NO_KP
times	NO_KP
faster!).	NO_KP
the	NO_KP
dipie	BEGIN_KP
scheme	NO_KP
requires	NO_KP
separate	NO_KP
mechanical	BEGIN_KP
and	NO_KP
electrostatic	BEGIN_KP
field	INSIDE_KP
solvers.	NO_KP
therefore,	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
easily	NO_KP
implemented	NO_KP
in	NO_KP
existing	NO_KP
moems	BEGIN_KP
cad	INSIDE_KP
packages.	NO_KP
moreover,	NO_KP
using	NO_KP
the	NO_KP
dipie	BEGIN_KP
scheme,	NO_KP
the	NO_KP
pull-in	BEGIN_KP
parameters	INSIDE_KP
extraction	INSIDE_KP
can	NO_KP
be	NO_KP
performed	NO_KP
in	NO_KP
a	NO_KP
fully	NO_KP
automated	NO_KP
mode,	NO_KP
and	NO_KP
no	NO_KP
user	NO_KP
input	NO_KP
for	NO_KP
search	NO_KP
bounds	NO_KP
is	NO_KP
required	NO_KP
