integrated	BEGIN_KP
support	INSIDE_KP
based	NO_KP
on	NO_KP
task	BEGIN_KP
models	INSIDE_KP
for	NO_KP
the	NO_KP
design,	NO_KP
evaluation,	NO_KP
and	NO_KP
documentation	BEGIN_KP
of	NO_KP
interactive	BEGIN_KP
safety-critical	INSIDE_KP
systems:	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
in	NO_KP
the	NO_KP
air-traffic	BEGIN_KP
control	INSIDE_KP
domain	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
using	NO_KP
task	BEGIN_KP
models	INSIDE_KP
in	NO_KP
both	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
the	NO_KP
evaluation	NO_KP
phases	NO_KP
of	NO_KP
interactive	BEGIN_KP
safety-critical	INSIDE_KP
applications.	NO_KP
we	NO_KP
explain	NO_KP
how	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
use	NO_KP
information	NO_KP
contained	NO_KP
in	NO_KP
task	BEGIN_KP
models	INSIDE_KP
to	NO_KP
support	BEGIN_KP
the	NO_KP
design	NO_KP
and	NO_KP
development	NO_KP
of	NO_KP
effective	NO_KP
user	BEGIN_KP
interfaces.	NO_KP
moreover,	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
task	BEGIN_KP
models	INSIDE_KP
can	NO_KP
also	NO_KP
support	BEGIN_KP
a	NO_KP
systematic	NO_KP
inspection-based	BEGIN_KP
usability	INSIDE_KP
assessment	NO_KP
by	NO_KP
examining	NO_KP
possible	NO_KP
deviations	NO_KP
that	NO_KP
can	NO_KP
occur	NO_KP
while	NO_KP
users	NO_KP
interact	NO_KP
with	NO_KP
the	NO_KP
system,	NO_KP
an	NO_KP
important	NO_KP
issue	NO_KP
especially	NO_KP
when	NO_KP
coping	NO_KP
with	NO_KP
the	NO_KP
peculiar	NO_KP
requirements	NO_KP
of	NO_KP
safety-critical	BEGIN_KP
applications.	NO_KP
such	NO_KP
evaluation	NO_KP
provides	NO_KP
useful	NO_KP
technical	BEGIN_KP
documentation	INSIDE_KP
to	NO_KP
help	NO_KP
users	NO_KP
achieve	NO_KP
an	NO_KP
in-depth	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
and	NO_KP
its	NO_KP
design	NO_KP
rationale.	NO_KP
lastly,	NO_KP
a	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
to	NO_KP
a	NO_KP
real	NO_KP
case	NO_KP
study	NO_KP
in	NO_KP
the	NO_KP
air-traffic	BEGIN_KP
control	INSIDE_KP
domain	INSIDE_KP
will	NO_KP
illustrate	NO_KP
the	NO_KP
main	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
discuss	NO_KP
examples	NO_KP
taken	NO_KP
from	NO_KP
an	NO_KP
application	NO_KP
for	NO_KP
air-traffic	BEGIN_KP
controllers	NO_KP
in	NO_KP
an	NO_KP
aerodrome	NO_KP
supported	NO_KP
by	NO_KP
graphical	BEGIN_KP
user	INSIDE_KP
interfaces	INSIDE_KP
for	NO_KP
data-link	BEGIN_KP
communications	INSIDE_KP
with	NO_KP
pilots	NO_KP
