design	BEGIN_KP
methodology	INSIDE_KP
for	NO_KP
diagnostic	BEGIN_KP
strategies	INSIDE_KP
for	NO_KP
industrial	BEGIN_KP
systems	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
diagnostic	BEGIN_KP
systems	INSIDE_KP
for	NO_KP
complex	NO_KP
industrial	BEGIN_KP
applications.	NO_KP
the	NO_KP
approach	NO_KP
has	NO_KP
been	NO_KP
explicitely	NO_KP
developed	NO_KP
to	NO_KP
shorten	NO_KP
the	NO_KP
design	BEGIN_KP
cycle	NO_KP
and	NO_KP
meet	NO_KP
some	NO_KP
specific	NO_KP
requirements,	NO_KP
such	NO_KP
as	NO_KP
modularity,	NO_KP
flexibility,	NO_KP
and	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
merging	NO_KP
many	NO_KP
different	NO_KP
sources	NO_KP
of	NO_KP
information.	NO_KP
the	NO_KP
method	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
consider	NO_KP
multiple	NO_KP
simultaneous	NO_KP
failures	NO_KP
and	NO_KP
is	NO_KP
specifically	NO_KP
designed	NO_KP
to	NO_KP
make	NO_KP
easier	NO_KP
the	NO_KP
coordination	NO_KP
and	NO_KP
simplification	NO_KP
of	NO_KP
local	BEGIN_KP
diagnostic	INSIDE_KP
algorithms	INSIDE_KP
developed	NO_KP
by	NO_KP
different	NO_KP
teams	NO_KP
