knowledge	INSIDE_KP
acquisition	INSIDE_KP
and	INSIDE_KP
ontology	INSIDE_KP
modelling	INSIDE_KP
for	NO_KP
construction	NO_KP
of	NO_KP
a	NO_KP
control	BEGIN_KP
and	INSIDE_KP
monitoring	INSIDE_KP
expert	INSIDE_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
the	NO_KP
processes	NO_KP
of	NO_KP
knowledge	BEGIN_KP
acquisition	INSIDE_KP
and	INSIDE_KP
ontology	INSIDE_KP
development	NO_KP
for	NO_KP
structuring	NO_KP
the	NO_KP
knowledge	BEGIN_KP
base	INSIDE_KP
of	NO_KP
an	NO_KP
expert	BEGIN_KP
system.	NO_KP
ontological	BEGIN_KP
engineering	INSIDE_KP
is	NO_KP
a	NO_KP
process	NO_KP
that	NO_KP
facilitates	NO_KP
construction	NO_KP
of	NO_KP
the	NO_KP
knowledge	BEGIN_KP
base	INSIDE_KP
of	NO_KP
an	NO_KP
intelligent	BEGIN_KP
system.	NO_KP
ontology	BEGIN_KP
is	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
the	NO_KP
organization	NO_KP
and	BEGIN_KP
classification	NO_KP
of	NO_KP
knowledge.	NO_KP
ontological	BEGIN_KP
engineering	INSIDE_KP
in	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
has	NO_KP
the	NO_KP
practical	NO_KP
goal	NO_KP
of	NO_KP
constructing	NO_KP
frameworks	NO_KP
for	NO_KP
knowledge	BEGIN_KP
that	NO_KP
allow	NO_KP
computational	NO_KP
systems	NO_KP
to	NO_KP
tackle	NO_KP
knowledge-intensive	NO_KP
problems	NO_KP
and	BEGIN_KP
it	NO_KP
supports	NO_KP
knowledge	BEGIN_KP
sharing	NO_KP
and	BEGIN_KP
reuse.	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
conceptual	NO_KP
modelling	BEGIN_KP
using	NO_KP
the	NO_KP
inferential	BEGIN_KP
modelling	INSIDE_KP
technique	INSIDE_KP
as	NO_KP
a	NO_KP
basis	NO_KP
for	NO_KP
ontology	BEGIN_KP
construction,	NO_KP
the	NO_KP
tool	NO_KP
and	BEGIN_KP
processes	NO_KP
are	NO_KP
applied	NO_KP
to	NO_KP
build	NO_KP
an	NO_KP
expert	BEGIN_KP
system	INSIDE_KP
in	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
monitoring	BEGIN_KP
of	NO_KP
a	NO_KP
petroleum-production	BEGIN_KP
facility	INSIDE_KP
