agent-based	BEGIN_KP
product-support	INSIDE_KP
logistics	INSIDE_KP
system	INSIDE_KP
using	NO_KP
xml	BEGIN_KP
and	NO_KP
rdf	BEGIN_KP
the	NO_KP
capability	NO_KP
of	NO_KP
the	NO_KP
timely	NO_KP
provision	NO_KP
of	NO_KP
maintenance	BEGIN_KP
services	INSIDE_KP
and	NO_KP
service	BEGIN_KP
parts	NO_KP
is	NO_KP
critical	NO_KP
to	NO_KP
the	NO_KP
competitiveness	NO_KP
of	NO_KP
industrial	BEGIN_KP
systems.	NO_KP
to	NO_KP
enhance	NO_KP
the	NO_KP
timely	NO_KP
operations	NO_KP
in	NO_KP
a	NO_KP
product-support	BEGIN_KP
logistics	INSIDE_KP
chain,	NO_KP
business	NO_KP
partners	NO_KP
(equipment	NO_KP
manufacturers,	NO_KP
parts	NO_KP
distributors,	NO_KP
customers)	NO_KP
may	NO_KP
have	NO_KP
to	NO_KP
collaborate	NO_KP
for	NO_KP
the	NO_KP
efficient	NO_KP
exchange	NO_KP
of	NO_KP
relevant	NO_KP
information.	NO_KP
we	NO_KP
propose	NO_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
an	NO_KP
agent-based	BEGIN_KP
product-support	INSIDE_KP
logistics	INSIDE_KP
system.	NO_KP
emphasis	NO_KP
is	NO_KP
placed	NO_KP
on	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
sharing	NO_KP
and	NO_KP
exchanging	NO_KP
information	BEGIN_KP
through	NO_KP
agent	NO_KP
communication.	NO_KP
we	NO_KP
adopt	NO_KP
the	NO_KP
resource	BEGIN_KP
description	INSIDE_KP
framework	INSIDE_KP
(rdf)	NO_KP
schema	BEGIN_KP
for	NO_KP
information	BEGIN_KP
modelling	INSIDE_KP
in	NO_KP
product-support	BEGIN_KP
logistics	INSIDE_KP
domain.	NO_KP
the	NO_KP
extensible	BEGIN_KP
markup	INSIDE_KP
language	NO_KP
(xml)	NO_KP
serialization	NO_KP
generates	NO_KP
messages	NO_KP
for	NO_KP
agent	NO_KP
communication.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
xml	BEGIN_KP
and	NO_KP
rdf	BEGIN_KP
enables	NO_KP
software	BEGIN_KP
agents	INSIDE_KP
to	NO_KP
understand	NO_KP
the	NO_KP
contents	NO_KP
of	NO_KP
messages	NO_KP
correctly	NO_KP
and	NO_KP
consistently.	NO_KP
we	NO_KP
demonstrate	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
our	NO_KP
agent	NO_KP
architecture	NO_KP
using	NO_KP
a	NO_KP
scenario	NO_KP
in	NO_KP
logistical	NO_KP
support	NO_KP
processes.	NO_KP
we	NO_KP
believe	NO_KP
that	NO_KP
the	NO_KP
approach	NO_KP
can	NO_KP
provide	NO_KP
a	NO_KP
promising	NO_KP
way	NO_KP
to	NO_KP
the	NO_KP
automation	NO_KP
of	NO_KP
business	NO_KP
processes	NO_KP
in	NO_KP
product-support	BEGIN_KP
logistics	INSIDE_KP
through	NO_KP
seamless	NO_KP
communication	NO_KP
among	NO_KP
the	NO_KP
partners	NO_KP
