using	NO_KP
technology	NO_KP
to	NO_KP
facilitate	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
delivery	NO_KP
of	NO_KP
warnings	BEGIN_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
several	NO_KP
ways	NO_KP
in	NO_KP
which	NO_KP
new	NO_KP
technologies	NO_KP
can	NO_KP
assist	NO_KP
in	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
delivery	NO_KP
of	NO_KP
warnings.	NO_KP
there	NO_KP
are	NO_KP
four	NO_KP
discussion	NO_KP
points:	NO_KP
(1)	NO_KP
current	NO_KP
product	BEGIN_KP
information	INSIDE_KP
can	NO_KP
be	NO_KP
delivered	NO_KP
via	NO_KP
the	NO_KP
internet;	NO_KP
(2)	NO_KP
computer	BEGIN_KP
software	INSIDE_KP
and	NO_KP
hardware	BEGIN_KP
are	NO_KP
available	NO_KP
to	NO_KP
assist	NO_KP
in	NO_KP
the	NO_KP
design,	NO_KP
construction,	NO_KP
and	NO_KP
production	NO_KP
of	NO_KP
visual	NO_KP
and	NO_KP
auditory	BEGIN_KP
warnings;	NO_KP
(3)	NO_KP
various	NO_KP
detection	NO_KP
devices	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
recognize	NO_KP
instances	NO_KP
in	NO_KP
which	NO_KP
warnings	BEGIN_KP
might	NO_KP
be	NO_KP
delivered;	NO_KP
and	NO_KP
(4)	NO_KP
a	NO_KP
warning	BEGIN_KP
presentation	INSIDE_KP
can	NO_KP
be	NO_KP
modified	NO_KP
to	NO_KP
fit	NO_KP
conditions	NO_KP
and	NO_KP
persons.	NO_KP
implications,	NO_KP
example	NO_KP
applications	NO_KP
and	NO_KP
future	NO_KP
prospects	NO_KP
of	NO_KP
these	NO_KP
points	NO_KP
are	NO_KP
described	NO_KP
