evaluation	NO_KP
of	NO_KP
the	NO_KP
usability	BEGIN_KP
of	NO_KP
digital	BEGIN_KP
maintenance	INSIDE_KP
manuals	INSIDE_KP
developed	NO_KP
without	NO_KP
either	NO_KP
user	BEGIN_KP
input	NO_KP
or	NO_KP
a	NO_KP
task	BEGIN_KP
analysis	INSIDE_KP
the	NO_KP
primary	NO_KP
objective	NO_KP
was	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
value	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
added	NO_KP
to	NO_KP
a	NO_KP
low-cost	NO_KP
digital	BEGIN_KP
maintenance	INSIDE_KP
manual	NO_KP
by	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
a	NO_KP
navigational	BEGIN_KP
aid.	NO_KP
two	NO_KP
versions	NO_KP
of	NO_KP
a	NO_KP
digital	BEGIN_KP
maintenance	INSIDE_KP
manual	NO_KP
were	NO_KP
developed,	NO_KP
the	NO_KP
difference	NO_KP
between	NO_KP
them	NO_KP
being	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
design	NO_KP
heuristics	NO_KP
observed	NO_KP
when	NO_KP
designing	NO_KP
navigational	BEGIN_KP
aids.	NO_KP
neither	NO_KP
version	NO_KP
was	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
analysis	BEGIN_KP
of	NO_KP
the	NO_KP
tasks	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
users,	NO_KP
nor	NO_KP
were	NO_KP
users	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
design	NO_KP
process.	NO_KP
instead,	NO_KP
the	NO_KP
manuals	BEGIN_KP
were	NO_KP
developed	NO_KP
directly	NO_KP
from	NO_KP
the	NO_KP
digital	BEGIN_KP
information	INSIDE_KP
used	NO_KP
to	NO_KP
produce	NO_KP
the	NO_KP
existing	NO_KP
paper	NO_KP
manual.	NO_KP
usability	BEGIN_KP
trials	NO_KP
were	NO_KP
carried	NO_KP
out	NO_KP
to	NO_KP
test	NO_KP
both	NO_KP
versions	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
time	NO_KP
taken	NO_KP
and	NO_KP
errors	NO_KP
committed	NO_KP
by	NO_KP
users	NO_KP
during	NO_KP
typical	NO_KP
information	BEGIN_KP
retrieval	INSIDE_KP
tasks.	NO_KP
users	NO_KP
were	NO_KP
questioned	NO_KP
to	NO_KP
determine	NO_KP
their	NO_KP
ease	NO_KP
of	NO_KP
use	NO_KP
(eou)	NO_KP
perceptions	NO_KP
for	NO_KP
each	NO_KP
manual.	NO_KP
the	NO_KP
main	NO_KP
outcomes	NO_KP
were	NO_KP
that	NO_KP
the	NO_KP
navigation	NO_KP
aid	BEGIN_KP
used	NO_KP
in	NO_KP
the	NO_KP
second	NO_KP
version	NO_KP
reduced	NO_KP
the	NO_KP
time	NO_KP
taken	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
manual	NO_KP
but	NO_KP
increased	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
errors	NO_KP
made	NO_KP
by	NO_KP
users.	NO_KP
the	NO_KP
navigational	BEGIN_KP
aid	INSIDE_KP
also	NO_KP
seemed	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
perceived	NO_KP
eou	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
first	NO_KP
version.	NO_KP
in	NO_KP
both	NO_KP
cases,	NO_KP
the	NO_KP
perceived	NO_KP
eou	NO_KP
was	NO_KP
lower	NO_KP
than	NO_KP
for	NO_KP
a	NO_KP
previous	NO_KP
digital	BEGIN_KP
manual	NO_KP
that	NO_KP
had	NO_KP
been	NO_KP
developed	NO_KP
using	NO_KP
a	NO_KP
task	BEGIN_KP
analysis	INSIDE_KP
and	NO_KP
user	BEGIN_KP
input.	NO_KP
the	NO_KP
paper	NO_KP
concludes	NO_KP
by	NO_KP
recommending	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
generic	BEGIN_KP
task	INSIDE_KP
model	INSIDE_KP
of	NO_KP
user	BEGIN_KP
interaction	INSIDE_KP
with	NO_KP
digital	BEGIN_KP
maintenance	INSIDE_KP
manuals	INSIDE_KP
