enhanced	NO_KP
product	BEGIN_KP
support	INSIDE_KP
through	NO_KP
intelligent	BEGIN_KP
product	INSIDE_KP
manuals	INSIDE_KP
the	NO_KP
scope	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
the	NO_KP
provision	NO_KP
of	NO_KP
intelligent	BEGIN_KP
product	INSIDE_KP
support	INSIDE_KP
within	NO_KP
the	NO_KP
distributed	NO_KP
intranet/internet	NO_KP
environment.	NO_KP
from	NO_KP
the	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
of	NO_KP
user	NO_KP
requirements,	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
conventional	NO_KP
product	BEGIN_KP
manuals	INSIDE_KP
and	NO_KP
methods	NO_KP
of	NO_KP
authoring	NO_KP
them	NO_KP
are	NO_KP
first	NO_KP
outlined.	NO_KP
it	NO_KP
is	NO_KP
argued	NO_KP
that	NO_KP
enhanced	NO_KP
product	BEGIN_KP
support	INSIDE_KP
requires	NO_KP
new	NO_KP
technology	NO_KP
solutions	NO_KP
both	NO_KP
for	NO_KP
product	BEGIN_KP
manuals	INSIDE_KP
and	NO_KP
for	NO_KP
their	NO_KP
authoring	NO_KP
and	NO_KP
presentation.	NO_KP
the	NO_KP
concept	NO_KP
and	NO_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
intelligent	BEGIN_KP
product	INSIDE_KP
manuals	INSIDE_KP
are	NO_KP
then	NO_KP
discussed.	NO_KP
a	NO_KP
prototype	NO_KP
system	NO_KP
called	NO_KP
proartweb	BEGIN_KP
is	NO_KP
presented	NO_KP
to	NO_KP
demonstrate	NO_KP
advanced	NO_KP
features	NO_KP
of	NO_KP
intelligent	BEGIN_KP
product	INSIDE_KP
manuals.	NO_KP
next,	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
producing	NO_KP
such	NO_KP
manuals	BEGIN_KP
in	NO_KP
a	NO_KP
cost-effective	NO_KP
way	NO_KP
is	NO_KP
addressed	NO_KP
and	NO_KP
a	NO_KP
concurrent	BEGIN_KP
engineering	INSIDE_KP
approach	NO_KP
to	NO_KP
their	NO_KP
authoring	NO_KP
is	NO_KP
proposed.	NO_KP
an	NO_KP
integrated	NO_KP
environment	NO_KP
for	NO_KP
collaborative	NO_KP
authoring	NO_KP
called	NO_KP
proauthor	NO_KP
is	NO_KP
described	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
approach	NO_KP
suggested	NO_KP
and	NO_KP
to	NO_KP
show	NO_KP
how	NO_KP
consistent,	NO_KP
up-to-date	NO_KP
and	NO_KP
user-oriented-product	NO_KP
manuals	BEGIN_KP
can	NO_KP
be	NO_KP
designed.	NO_KP
the	NO_KP
solutions	NO_KP
presented	NO_KP
here	NO_KP
enable	NO_KP
product	BEGIN_KP
knowledge	INSIDE_KP
to	NO_KP
be	NO_KP
captured	NO_KP
and	NO_KP
delivered	NO_KP
to	NO_KP
users	NO_KP
and	NO_KP
developers	NO_KP
of	NO_KP
product	BEGIN_KP
manuals	INSIDE_KP
when,	NO_KP
where	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
they	NO_KP
need	NO_KP
it	NO_KP
