open	BEGIN_KP
hypermedia	INSIDE_KP
for	NO_KP
product	BEGIN_KP
support	INSIDE_KP
as	NO_KP
industrial	NO_KP
systems	NO_KP
become	NO_KP
increasingly	NO_KP
more	NO_KP
complex,	NO_KP
the	NO_KP
maintenance	BEGIN_KP
and	NO_KP
operating	BEGIN_KP
information	INSIDE_KP
increases	NO_KP
both	NO_KP
in	NO_KP
volume	NO_KP
and	NO_KP
complexity.	NO_KP
with	NO_KP
the	NO_KP
current	NO_KP
pressures	NO_KP
on	NO_KP
manufacturing,	NO_KP
the	NO_KP
management	NO_KP
of	NO_KP
information	BEGIN_KP
resources	NO_KP
has	NO_KP
become	NO_KP
a	NO_KP
critical	NO_KP
issue.	NO_KP
in	NO_KP
particular,	NO_KP
ensuring	NO_KP
that	NO_KP
personnel	NO_KP
can	NO_KP
access	NO_KP
current	NO_KP
information	BEGIN_KP
quickly	NO_KP
and	NO_KP
effectively	NO_KP
when	NO_KP
undertaking	NO_KP
a	NO_KP
specific	NO_KP
task.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
issues	NO_KP
involved	NO_KP
in,	NO_KP
and	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
using,	NO_KP
open	BEGIN_KP
hypermedia	INSIDE_KP
to	NO_KP
manage	NO_KP
and	NO_KP
deliver	NO_KP
a	NO_KP
diverse	NO_KP
range	NO_KP
of	NO_KP
information.	NO_KP
while	NO_KP
the	NO_KP
paper	NO_KP
concentrates	NO_KP
on	NO_KP
the	NO_KP
problems	NO_KP
specifically	NO_KP
associated	NO_KP
with	NO_KP
manufacturing	NO_KP
organizations,	NO_KP
the	NO_KP
problems	NO_KP
are	NO_KP
generic	NO_KP
across	NO_KP
other	NO_KP
business	NO_KP
sectors	NO_KP
such	NO_KP
as	NO_KP
healthcare,	NO_KP
defence	NO_KP
and	NO_KP
finance.	NO_KP
the	NO_KP
open	BEGIN_KP
hypermedia	INSIDE_KP
approach	NO_KP
to	NO_KP
information	BEGIN_KP
management	NO_KP
and	NO_KP
delivery	NO_KP
allows	NO_KP
a	NO_KP
multimedia	NO_KP
resource	NO_KP
base	NO_KP
to	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
applications	NO_KP
and	NO_KP
it	NO_KP
permits	NO_KP
a	NO_KP
user	NO_KP
to	NO_KP
have	NO_KP
controlled	NO_KP
access	NO_KP
to	NO_KP
the	NO_KP
required	NO_KP
information	BEGIN_KP
in	NO_KP
an	NO_KP
easily	NO_KP
accessible	NO_KP
and	NO_KP
structured	NO_KP
manner.	NO_KP
recent	NO_KP
advancement	NO_KP
in	NO_KP
hypermedia	BEGIN_KP
also	NO_KP
permits	NO_KP
just-in-time	BEGIN_KP
support	INSIDE_KP
in	NO_KP
the	NO_KP
most	NO_KP
appropriate	NO_KP
format	NO_KP
for	NO_KP
all	NO_KP
users.	NO_KP
our	NO_KP
approach	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
the	NO_KP
discussion	NO_KP
of	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
in	NO_KP
which	NO_KP
an	NO_KP
open	BEGIN_KP
hypermedia	INSIDE_KP
system	NO_KP
delivers	NO_KP
maintenance	BEGIN_KP
and	NO_KP
process	NO_KP
information	BEGIN_KP
to	NO_KP
factory-floor	NO_KP
users	NO_KP
to	NO_KP
support	BEGIN_KP
the	NO_KP
maintenance	BEGIN_KP
and	NO_KP
operation	NO_KP
of	NO_KP
a	NO_KP
very	NO_KP
large	NO_KP
manufacturing	NO_KP
cell	NO_KP
