development	NO_KP
of	NO_KP
an	NO_KP
internet-based	BEGIN_KP
intelligent	INSIDE_KP
design	INSIDE_KP
support	INSIDE_KP
system	INSIDE_KP
for	NO_KP
rolling	BEGIN_KP
element	INSIDE_KP
bearings	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
to	NO_KP
developing	NO_KP
an	NO_KP
intelligent	BEGIN_KP
agile	INSIDE_KP
design	INSIDE_KP
system	INSIDE_KP
for	NO_KP
rolling	BEGIN_KP
bearings	NO_KP
based	NO_KP
on	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
(ai),	NO_KP
internet	BEGIN_KP
and	NO_KP
web	BEGIN_KP
technologies	INSIDE_KP
and	NO_KP
expertise.	NO_KP
the	NO_KP
underlying	NO_KP
philosophy	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
to	NO_KP
use	NO_KP
ai	NO_KP
technology	BEGIN_KP
and	NO_KP
web-based	NO_KP
design	BEGIN_KP
support	INSIDE_KP
systems	NO_KP
as	NO_KP
smart	BEGIN_KP
tools	INSIDE_KP
from	NO_KP
which	NO_KP
design	BEGIN_KP
customers	NO_KP
can	NO_KP
rapidly	NO_KP
and	NO_KP
responsively	NO_KP
access	NO_KP
the	NO_KP
systems'	NO_KP
built-in	NO_KP
design	BEGIN_KP
expertise.	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
described	NO_KP
in	NO_KP
detail	NO_KP
with	NO_KP
a	NO_KP
novel	NO_KP
ai	NO_KP
model	NO_KP
and	NO_KP
system	BEGIN_KP
implementation	NO_KP
issues.	NO_KP
the	NO_KP
major	NO_KP
issues	NO_KP
in	NO_KP
implementing	NO_KP
the	NO_KP
approach	NO_KP
are	NO_KP
discussed	NO_KP
with	NO_KP
particular	NO_KP
reference	NO_KP
to	NO_KP
using	NO_KP
ai	NO_KP
technologies,	NO_KP
network	BEGIN_KP
programming,	NO_KP
client-server	BEGIN_KP
technology	INSIDE_KP
and	NO_KP
open	NO_KP
computing	NO_KP
of	NO_KP
bearing	BEGIN_KP
design	INSIDE_KP
and	NO_KP
manufacturing	BEGIN_KP
requirements	INSIDE_KP
