web-based	INSIDE_KP
intelligent	INSIDE_KP
helpdesk-support	INSIDE_KP
environment	INSIDE_KP
with	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
internet	BEGIN_KP
technology,	NO_KP
it	NO_KP
is	NO_KP
now	NO_KP
feasible	NO_KP
to	NO_KP
provide	NO_KP
effective	NO_KP
and	NO_KP
efficient	NO_KP
helpdesk	NO_KP
service	BEGIN_KP
over	NO_KP
the	NO_KP
global	NO_KP
internet	BEGIN_KP
to	NO_KP
meet	NO_KP
customers'	NO_KP
requirements	NO_KP
and	NO_KP
satisfaction.	NO_KP
in	NO_KP
this	NO_KP
research,	NO_KP
we	NO_KP
have	NO_KP
designed	NO_KP
and	NO_KP
developed	NO_KP
a	NO_KP
web-based	BEGIN_KP
intelligent	INSIDE_KP
helpdesk-support	INSIDE_KP
environment,	NO_KP
webhotline,	NO_KP
to	NO_KP
support	NO_KP
the	NO_KP
customer	BEGIN_KP
service	INSIDE_KP
centre	INSIDE_KP
of	NO_KP
a	NO_KP
large	NO_KP
multinational	NO_KP
corporation	NO_KP
in	NO_KP
the	NO_KP
electronics	NO_KP
industry.	NO_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
basic	NO_KP
architecture	NO_KP
of	NO_KP
the	NO_KP
environment	BEGIN_KP
that	NO_KP
supports	NO_KP
the	NO_KP
major	NO_KP
functions	NO_KP
of	NO_KP
web-based	BEGIN_KP
fault	INSIDE_KP
information	INSIDE_KP
retrieval,	NO_KP
online	BEGIN_KP
multilingual	INSIDE_KP
translation	INSIDE_KP
capability,	NO_KP
different	NO_KP
operating	NO_KP
modes	NO_KP
of	NO_KP
video-conferencing	NO_KP
for	NO_KP
enhanced	NO_KP
support	NO_KP
and	NO_KP
direct	NO_KP
intelligent	BEGIN_KP
fault	INSIDE_KP
diagnosis	NO_KP
by	NO_KP
customers	NO_KP
or	NO_KP
customer	BEGIN_KP
support	NO_KP
engineers.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
webhotline	BEGIN_KP
helps	NO_KP
to	NO_KP
save	NO_KP
cost	NO_KP
in	NO_KP
eliminating	NO_KP
the	NO_KP
expensive	NO_KP
overseas	NO_KP
telephone	NO_KP
charges,	NO_KP
reduction	NO_KP
in	NO_KP
machine	NO_KP
down	NO_KP
time	NO_KP
and	NO_KP
number	NO_KP
of	NO_KP
on-site	NO_KP
visits	NO_KP
by	NO_KP
service	BEGIN_KP
engineers	NO_KP
as	NO_KP
in	NO_KP
traditional	NO_KP
helpdesk	NO_KP
environment	BEGIN_KP
