optical	BEGIN_KP
actuation	INSIDE_KP
of	NO_KP
a	NO_KP
bistable	BEGIN_KP
mems	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
optical	BEGIN_KP
actuation	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
mems	BEGIN_KP
devices	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
well-established	NO_KP
fact	NO_KP
that	NO_KP
light	BEGIN_KP
possesses	NO_KP
momentum,	NO_KP
and	NO_KP
hence,	NO_KP
imparts	NO_KP
a	NO_KP
force	NO_KP
equal	NO_KP
to	NO_KP
2	NO_KP
w/c	NO_KP
when	NO_KP
reflected	NO_KP
by	NO_KP
a	NO_KP
surface.	NO_KP
here,	NO_KP
w	NO_KP
is	NO_KP
the	NO_KP
total	NO_KP
power	NO_KP
of	NO_KP
the	NO_KP
reflected	NO_KP
light,	NO_KP
and	NO_KP
c	NO_KP
is	NO_KP
the	NO_KP
speed	NO_KP
of	NO_KP
light.	NO_KP
radiation	BEGIN_KP
pressure,	NO_KP
as	NO_KP
it	NO_KP
is	NO_KP
known,	NO_KP
is	NO_KP
nearly	NO_KP
insignificant	NO_KP
for	NO_KP
most	NO_KP
macroscale	NO_KP
applications,	NO_KP
but	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
quite	NO_KP
significant	NO_KP
for	NO_KP
mems	BEGIN_KP
devices.	NO_KP
in	NO_KP
addition,	NO_KP
light	BEGIN_KP
actuation	INSIDE_KP
offers	NO_KP
a	NO_KP
new	NO_KP
paradigm.	NO_KP
first,	NO_KP
intersecting	BEGIN_KP
light	INSIDE_KP
beams	INSIDE_KP
do	NO_KP
not	NO_KP
interfere,	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
electrical	NO_KP
conductors,	NO_KP
which	NO_KP
short	NO_KP
when	NO_KP
they	NO_KP
come	NO_KP
into	NO_KP
contact.	NO_KP
second,	NO_KP
light	BEGIN_KP
can	NO_KP
operate	NO_KP
in	NO_KP
high	BEGIN_KP
temperature	INSIDE_KP
and	NO_KP
high	BEGIN_KP
radiation	INSIDE_KP
environments	INSIDE_KP
far	NO_KP
outside	NO_KP
the	NO_KP
capability	NO_KP
of	NO_KP
solid	NO_KP
state	NO_KP
electronic	NO_KP
components.	NO_KP
this	NO_KP
actuation	BEGIN_KP
method	NO_KP
is	NO_KP
demonstrated,	NO_KP
both	NO_KP
in	NO_KP
air	NO_KP
and	NO_KP
in	NO_KP
vacuum,	NO_KP
by	NO_KP
switching	NO_KP
the	NO_KP
state	NO_KP
of	NO_KP
a	NO_KP
bistable	BEGIN_KP
mems	INSIDE_KP
device.	NO_KP
the	NO_KP
associated	NO_KP
heat	BEGIN_KP
transfer	INSIDE_KP
model	INSIDE_KP
is	NO_KP
also	NO_KP
presented	NO_KP
