a	NO_KP
feature-preserving	BEGIN_KP
volumetric	INSIDE_KP
technique	INSIDE_KP
to	NO_KP
merge	BEGIN_KP
surface	INSIDE_KP
triangulations	INSIDE_KP
several	NO_KP
extensions	NO_KP
and	NO_KP
improvements	NO_KP
to	NO_KP
surface	BEGIN_KP
merging	INSIDE_KP
procedures	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
extraction	BEGIN_KP
of	NO_KP
isosurfaces	NO_KP
from	NO_KP
a	NO_KP
distance	NO_KP
map	NO_KP
defined	NO_KP
on	NO_KP
an	NO_KP
adaptive	BEGIN_KP
background	INSIDE_KP
grid	INSIDE_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
main	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
these	NO_KP
algorithms	NO_KP
to	NO_KP
surfaces	BEGIN_KP
with	NO_KP
sharp	BEGIN_KP
edges	INSIDE_KP
and	NO_KP
comers.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
objects	NO_KP
of	NO_KP
different	NO_KP
length	NO_KP
scales,	NO_KP
the	NO_KP
initial	NO_KP
background	BEGIN_KP
grids	NO_KP
are	NO_KP
created	NO_KP
using	NO_KP
a	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
method	INSIDE_KP
and	NO_KP
local	BEGIN_KP
voxelizations.	NO_KP
a	NO_KP
point	BEGIN_KP
enrichment	INSIDE_KP
technique	INSIDE_KP
that	NO_KP
introduces	NO_KP
points	NO_KP
into	NO_KP
the	NO_KP
background	BEGIN_KP
grid	INSIDE_KP
along	NO_KP
detected	NO_KP
surface	BEGIN_KP
features	NO_KP
such	NO_KP
as	NO_KP
ridges	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
ensure	NO_KP
that	NO_KP
these	NO_KP
features	NO_KP
are	NO_KP
preserved	NO_KP
in	NO_KP
the	NO_KP
final	NO_KP
merged	NO_KP
surface.	NO_KP
the	NO_KP
surface	BEGIN_KP
merging	INSIDE_KP
methodology	NO_KP
is	NO_KP
extended	NO_KP
to	NO_KP
include	NO_KP
other	NO_KP
boolean	BEGIN_KP
operations	INSIDE_KP
between	NO_KP
surface	BEGIN_KP
triangulations.	NO_KP
the	NO_KP
iso-surface	NO_KP
extraction	BEGIN_KP
algorithms	NO_KP
are	NO_KP
modified	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
correct	NO_KP
iso-surface	NO_KP
for	NO_KP
multi-component	BEGIN_KP
objects.	NO_KP
the	NO_KP
procedures	BEGIN_KP
are	NO_KP
demonstrated	NO_KP
with	NO_KP
various	NO_KP
examples,	NO_KP
ranging	NO_KP
from	NO_KP
simple	BEGIN_KP
geometrical	INSIDE_KP
entities	INSIDE_KP
to	NO_KP
complex	BEGIN_KP
engineering	INSIDE_KP
applications.	NO_KP
the	NO_KP
present	NO_KP
algorithms	NO_KP
allow	NO_KP
realistic	NO_KP
modelling	BEGIN_KP
of	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
complex	BEGIN_KP
engineering	INSIDE_KP
geometries	NO_KP
using	NO_KP
overlapping	BEGIN_KP
components	INSIDE_KP
defined	NO_KP
discretely,	NO_KP
i.e.	NO_KP
via	NO_KP
surface	BEGIN_KP
triangulations.	NO_KP
this	NO_KP
capability	NO_KP
is	NO_KP
very	NO_KP
useful	NO_KP
for	NO_KP
grid	BEGIN_KP
generation	INSIDE_KP
starting	NO_KP
from	NO_KP
data	BEGIN_KP
originated	NO_KP
in	NO_KP
measurements	NO_KP
or	NO_KP
images	BEGIN_KP
