an	NO_KP
augmented	BEGIN_KP
spatial	INSIDE_KP
digital	INSIDE_KP
tree	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
contact	BEGIN_KP
detection	INSIDE_KP
in	NO_KP
computational	BEGIN_KP
mechanics	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
understanding	NO_KP
of	NO_KP
existing	NO_KP
spatial	BEGIN_KP
digital	INSIDE_KP
tree-based	INSIDE_KP
contact	INSIDE_KP
detection	INSIDE_KP
approaches,	NO_KP
and	NO_KP
the	NO_KP
alternating	BEGIN_KP
digital	INSIDE_KP
tree	INSIDE_KP
(adt)	NO_KP
algorithm	BEGIN_KP
in	NO_KP
particular,	NO_KP
a	NO_KP
more	NO_KP
efficient	NO_KP
algorithm,	NO_KP
termed	NO_KP
the	NO_KP
augmented	BEGIN_KP
spatial	INSIDE_KP
digital	INSIDE_KP
tree	INSIDE_KP
(asdt)	NO_KP
algorithm,	NO_KP
is	NO_KP
proposed	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
work.	NO_KP
the	NO_KP
asdt	NO_KP
algorithm	BEGIN_KP
adopts	NO_KP
a	NO_KP
different	NO_KP
point	NO_KP
representation	NO_KP
scheme	NO_KP
that	NO_KP
uses	NO_KP
only	NO_KP
the	NO_KP
lower	NO_KP
comer	BEGIN_KP
vertex	NO_KP
to	NO_KP
represent	NO_KP
a	NO_KP
(hyper-)rectangle,	NO_KP
with	NO_KP
the	NO_KP
upper	BEGIN_KP
comer	INSIDE_KP
vertex	NO_KP
serving	NO_KP
as	NO_KP
the	NO_KP
augmented	BEGIN_KP
information.	NO_KP
consequently,	NO_KP
the	NO_KP
asdt	NO_KP
algorithm	BEGIN_KP
can	NO_KP
keep	NO_KP
the	NO_KP
working	NO_KP
space	NO_KP
the	NO_KP
same	NO_KP
as	NO_KP
the	NO_KP
original	NO_KP
n-dimensional	NO_KP
space	NO_KP
and,	NO_KP
in	NO_KP
general,	NO_KP
a	NO_KP
much	NO_KP
better	NO_KP
balanced	NO_KP
tree	BEGIN_KP
can	NO_KP
be	NO_KP
expected.	NO_KP
this,	NO_KP
together	NO_KP
with	NO_KP
the	NO_KP
introduction	NO_KP
of	NO_KP
an	NO_KP
additional	NO_KP
bounding	NO_KP
subregion	NO_KP
for	NO_KP
the	NO_KP
rectangles	NO_KP
associated	NO_KP
with	NO_KP
each	NO_KP
tree	BEGIN_KP
node,	NO_KP
makes	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
significantly	NO_KP
reduce	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
node	NO_KP
visits	NO_KP
in	NO_KP
the	NO_KP
region	NO_KP
search,	NO_KP
although	NO_KP
each	NO_KP
node	NO_KP
visit	NO_KP
may	NO_KP
be	NO_KP
slightly	NO_KP
more	NO_KP
expensive.	NO_KP
three	NO_KP
examples	NO_KP
arising	NO_KP
in	NO_KP
computational	BEGIN_KP
mechanics	INSIDE_KP
are	NO_KP
presented	NO_KP
to	NO_KP
provide	NO_KP
an	NO_KP
assessment	NO_KP
of	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
asdt.	NO_KP
the	NO_KP
numerical	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
asdt	NO_KP
is,	NO_KP
at	NO_KP
least,	NO_KP
over	NO_KP
3.9	NO_KP
times	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
adt	NO_KP
