loop	BEGIN_KP
restructuring	INSIDE_KP
for	NO_KP
data	BEGIN_KP
i/o	INSIDE_KP
minimization	INSIDE_KP
on	NO_KP
limited	NO_KP
on-chip	BEGIN_KP
memory	INSIDE_KP
embedded	INSIDE_KP
processors	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
analyzing	NO_KP
the	NO_KP
flow	NO_KP
of	NO_KP
values	NO_KP
and	NO_KP
their	NO_KP
reuse	NO_KP
in	NO_KP
loop	BEGIN_KP
nests	NO_KP
to	NO_KP
minimize	NO_KP
data	BEGIN_KP
traffic	NO_KP
under	NO_KP
the	NO_KP
constraints	NO_KP
of	NO_KP
limited	NO_KP
on-chip	BEGIN_KP
memory	INSIDE_KP
capacity	NO_KP
and	NO_KP
dependences.	NO_KP
our	NO_KP
analysis	NO_KP
first	NO_KP
undertakes	NO_KP
fusion	BEGIN_KP
of	NO_KP
possible	NO_KP
loop	BEGIN_KP
nests	NO_KP
intra-procedurally	NO_KP
and	NO_KP
then	NO_KP
performs	NO_KP
loop	BEGIN_KP
distribution.	NO_KP
the	NO_KP
analysis	NO_KP
discovers	NO_KP
the	NO_KP
closeness	BEGIN_KP
factor	INSIDE_KP
of	NO_KP
two	NO_KP
statements	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
quantitative	NO_KP
measure	NO_KP
of	NO_KP
data	BEGIN_KP
traffic	NO_KP
saved	NO_KP
per	NO_KP
unit	NO_KP
memory	BEGIN_KP
occupied	NO_KP
if	NO_KP
the	NO_KP
statements	NO_KP
were	NO_KP
under	NO_KP
the	NO_KP
same	NO_KP
loop	BEGIN_KP
nest	INSIDE_KP
over	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
they	NO_KP
are	NO_KP
under	NO_KP
different	NO_KP
loop	BEGIN_KP
nests.	NO_KP
we	NO_KP
then	NO_KP
develop	NO_KP
a	NO_KP
greedy	NO_KP
algorithm	NO_KP
which	NO_KP
traverses	NO_KP
the	NO_KP
program	BEGIN_KP
dependence	INSIDE_KP
graph	INSIDE_KP
to	NO_KP
group	NO_KP
statements	NO_KP
together	NO_KP
under	NO_KP
the	NO_KP
same	NO_KP
loop	BEGIN_KP
nest	INSIDE_KP
legally	NO_KP
to	NO_KP
promote	NO_KP
maximal	NO_KP
reuse	NO_KP
per	NO_KP
unit	NO_KP
of	NO_KP
memory	BEGIN_KP
occupied.	NO_KP
we	NO_KP
implemented	NO_KP
our	NO_KP
framework	NO_KP
in	NO_KP
petit,	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
dependence	BEGIN_KP
analysis	NO_KP
and	NO_KP
loop	BEGIN_KP
transformations.	NO_KP
we	NO_KP
compared	NO_KP
our	NO_KP
method	NO_KP
with	NO_KP
one	NO_KP
based	NO_KP
on	NO_KP
tiling	NO_KP
of	NO_KP
fused	BEGIN_KP
loop	INSIDE_KP
nest	INSIDE_KP
and	NO_KP
one	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
greedy	NO_KP
strategy	NO_KP
to	NO_KP
purely	NO_KP
maximize	NO_KP
reuse.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
our	NO_KP
methods	NO_KP
work	NO_KP
better	NO_KP
than	NO_KP
both	NO_KP
of	NO_KP
these	NO_KP
strategies	NO_KP
in	NO_KP
most	NO_KP
cases	NO_KP
for	NO_KP
processors	BEGIN_KP
such	NO_KP
as	NO_KP
tms320cxx,	NO_KP
which	NO_KP
have	NO_KP
a	NO_KP
very	NO_KP
limited	NO_KP
amount	NO_KP
of	NO_KP
on-chip	BEGIN_KP
memory.	NO_KP
the	NO_KP
improvements	NO_KP
in	NO_KP
data	BEGIN_KP
i/o	INSIDE_KP
range	NO_KP
from	NO_KP
10	NO_KP
to	NO_KP
30	NO_KP
percent	NO_KP
over	NO_KP
tiling	NO_KP
and	NO_KP
from	NO_KP
10	NO_KP
to	NO_KP
40	NO_KP
percent	NO_KP
over	NO_KP
maximal	NO_KP
reuse	NO_KP
for	NO_KP
jpeg	NO_KP
loops	NO_KP
