semantic	BEGIN_KP
data	INSIDE_KP
broadcast	INSIDE_KP
for	NO_KP
a	NO_KP
mobile	BEGIN_KP
environment	NO_KP
based	NO_KP
on	NO_KP
dynamic	NO_KP
and	NO_KP
adaptive	BEGIN_KP
chunking	INSIDE_KP
database	NO_KP
broadcast	BEGIN_KP
is	NO_KP
an	NO_KP
effective	NO_KP
and	NO_KP
scalable	NO_KP
approach	NO_KP
to	NO_KP
disseminate	NO_KP
information	NO_KP
of	NO_KP
high	NO_KP
affinity	BEGIN_KP
to	NO_KP
a	NO_KP
large	NO_KP
collection	NO_KP
of	NO_KP
mobile	BEGIN_KP
clients.	NO_KP
a	NO_KP
common	NO_KP
problem	NO_KP
of	NO_KP
existing	NO_KP
broadcast	BEGIN_KP
approaches	NO_KP
is	NO_KP
the	NO_KP
lack	NO_KP
of	NO_KP
knowledge	NO_KP
for	NO_KP
a	NO_KP
client	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
all	NO_KP
data	BEGIN_KP
items	NO_KP
satisfying	NO_KP
its	NO_KP
query	BEGIN_KP
could	NO_KP
be	NO_KP
obtained	NO_KP
from	NO_KP
the	NO_KP
broadcast.	NO_KP
we	NO_KP
therefore	NO_KP
propose	NO_KP
a	NO_KP
semantic-based	NO_KP
broadcast	BEGIN_KP
approach.	NO_KP
a	NO_KP
semantic	BEGIN_KP
descriptor	INSIDE_KP
is	NO_KP
attached	NO_KP
to	NO_KP
each	NO_KP
broadcast	BEGIN_KP
unit,	NO_KP
called	NO_KP
a	NO_KP
data	BEGIN_KP
chunk.	NO_KP
this	NO_KP
semantic	BEGIN_KP
descriptor	INSIDE_KP
allows	NO_KP
a	NO_KP
client	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
a	NO_KP
query	BEGIN_KP
can	NO_KP
be	NO_KP
answered	NO_KP
entirely	NO_KP
based	NO_KP
on	NO_KP
broadcast	BEGIN_KP
items	NO_KP
and,	NO_KP
if	NO_KP
needed,	NO_KP
identify	NO_KP
the	NO_KP
precise	NO_KP
definition	NO_KP
of	NO_KP
the	NO_KP
remaining	NO_KP
items	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
"supplementary"	NO_KP
query.	NO_KP
data	BEGIN_KP
chunks	NO_KP
can	NO_KP
be	NO_KP
of	NO_KP
static	NO_KP
or	NO_KP
dynamic	NO_KP
sizes	NO_KP
and	NO_KP
organized	NO_KP
hierarchically.	NO_KP
their	NO_KP
boundary	NO_KP
can	NO_KP
be	NO_KP
determined	NO_KP
on-the-fly,	NO_KP
adaptive	BEGIN_KP
to	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
client	NO_KP
queries.	NO_KP
we	NO_KP
investigate	NO_KP
different	NO_KP
ways	NO_KP
of	NO_KP
organizing	NO_KP
the	NO_KP
data	BEGIN_KP
chunks	NO_KP
over	NO_KP
a	NO_KP
broadcast	BEGIN_KP
channel	NO_KP
to	NO_KP
improve	NO_KP
access	NO_KP
performance.	NO_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
data	BEGIN_KP
affinity	INSIDE_KP
index	INSIDE_KP
metric,	NO_KP
which	NO_KP
more	NO_KP
accurately	NO_KP
reflects	NO_KP
client-perceived	NO_KP
performance.	NO_KP
a	NO_KP
simulation	NO_KP
model	NO_KP
is	NO_KP
built	NO_KP
to	NO_KP
evaluate	NO_KP
our	NO_KP
semantic-based	NO_KP
broadcast	BEGIN_KP
schemes	NO_KP
