data	NO_KP
allocation	NO_KP
on	NO_KP
wireless	BEGIN_KP
broadcast	INSIDE_KP
channels	INSIDE_KP
for	NO_KP
efficient	NO_KP
query	BEGIN_KP
processing	INSIDE_KP
data	NO_KP
broadcast	BEGIN_KP
is	NO_KP
an	NO_KP
excellent	NO_KP
method	NO_KP
for	NO_KP
efficient	NO_KP
data	NO_KP
dissemination	NO_KP
in	NO_KP
the	NO_KP
mobile	BEGIN_KP
computing	INSIDE_KP
environment.	NO_KP
the	NO_KP
application	NO_KP
domain	NO_KP
of	NO_KP
data	NO_KP
broadcast	BEGIN_KP
will	NO_KP
be	NO_KP
widely	NO_KP
expanded	NO_KP
in	NO_KP
the	NO_KP
near	NO_KP
future,	NO_KP
where	NO_KP
the	NO_KP
client	NO_KP
is	NO_KP
expected	NO_KP
to	NO_KP
perform	NO_KP
complex	NO_KP
queries	NO_KP
or	NO_KP
transactions	NO_KP
on	NO_KP
the	NO_KP
broadcast	BEGIN_KP
data.	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
access	BEGIN_KP
latency	INSIDE_KP
for	NO_KP
processing	BEGIN_KP
the	NO_KP
complex	NO_KP
query,	NO_KP
it	NO_KP
is	NO_KP
beneficial	NO_KP
to	NO_KP
place	NO_KP
the	NO_KP
data	NO_KP
accessed	NO_KP
in	NO_KP
a	NO_KP
query	BEGIN_KP
close	NO_KP
to	NO_KP
each	NO_KP
other	NO_KP
on	NO_KP
the	NO_KP
broadcast	BEGIN_KP
channel.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
efficient	NO_KP
algorithm	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
allocation	NO_KP
of	NO_KP
the	NO_KP
data	NO_KP
on	NO_KP
the	NO_KP
broadcast	BEGIN_KP
channel	NO_KP
such	NO_KP
that	NO_KP
frequently	NO_KP
co-accessed	NO_KP
data	NO_KP
are	NO_KP
not	NO_KP
only	NO_KP
allocated	NO_KP
close	NO_KP
to	NO_KP
each	NO_KP
other,	NO_KP
but	NO_KP
also	NO_KP
in	NO_KP
a	NO_KP
particular	NO_KP
order	NO_KP
which	NO_KP
optimizes	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
query	BEGIN_KP
processing.	NO_KP
our	NO_KP
mechanism	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
well-known	NO_KP
problem	NO_KP
named	NO_KP
optimal	NO_KP
linear	NO_KP
ordering.	NO_KP
experiments	NO_KP
are	NO_KP
performed	NO_KP
to	NO_KP
justify	NO_KP
the	NO_KP
benefit	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
