cache	BEGIN_KP
invalidation	INSIDE_KP
and	NO_KP
replacement	BEGIN_KP
strategies	NO_KP
for	NO_KP
location-dependent	BEGIN_KP
data	INSIDE_KP
in	NO_KP
mobile	BEGIN_KP
environments	NO_KP
mobile	BEGIN_KP
location-dependent	INSIDE_KP
information	INSIDE_KP
services	INSIDE_KP
(ldiss)	NO_KP
have	NO_KP
become	NO_KP
increasingly	NO_KP
popular	NO_KP
in	NO_KP
recent	NO_KP
years.	NO_KP
however,	NO_KP
data	BEGIN_KP
caching	INSIDE_KP
strategies	NO_KP
for	NO_KP
ldiss	NO_KP
have	NO_KP
thus	NO_KP
far	NO_KP
received	NO_KP
little	NO_KP
attention.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
issues	NO_KP
of	NO_KP
cache	BEGIN_KP
invalidation	INSIDE_KP
and	NO_KP
cache	BEGIN_KP
replacement	INSIDE_KP
for	NO_KP
location-dependent	BEGIN_KP
data	INSIDE_KP
under	NO_KP
a	NO_KP
geometric	NO_KP
location	NO_KP
model.	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
new	NO_KP
performance	BEGIN_KP
criterion,	NO_KP
called	NO_KP
caching	BEGIN_KP
efficiency,	NO_KP
and	NO_KP
propose	NO_KP
a	NO_KP
generic	NO_KP
method	NO_KP
for	NO_KP
location-dependent	BEGIN_KP
cache	INSIDE_KP
invalidation	INSIDE_KP
strategies.	NO_KP
in	NO_KP
addition,	NO_KP
two	NO_KP
cache	BEGIN_KP
replacement	INSIDE_KP
policies,	NO_KP
pa	NO_KP
and	NO_KP
paid,	NO_KP
are	NO_KP
proposed.	NO_KP
unlike	NO_KP
the	NO_KP
conventional	NO_KP
replacement	BEGIN_KP
policies,	NO_KP
pa	NO_KP
and	NO_KP
paid	NO_KP
take	NO_KP
into	NO_KP
consideration	NO_KP
the	NO_KP
valid	NO_KP
scope	NO_KP
area	NO_KP
of	NO_KP
a	NO_KP
data	BEGIN_KP
value.	NO_KP
we	NO_KP
conduct	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
simulation	NO_KP
experiments	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
caching	BEGIN_KP
schemes.	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
location-dependent	BEGIN_KP
invalidation	INSIDE_KP
scheme	NO_KP
is	NO_KP
very	NO_KP
effective	NO_KP
and	NO_KP
the	NO_KP
pa	NO_KP
and	NO_KP
paid	NO_KP
policies	NO_KP
significantly	NO_KP
outperform	NO_KP
the	NO_KP
conventional	NO_KP
replacement	BEGIN_KP
policies	NO_KP
