when	NO_KP
the	NO_KP
unexpected	NO_KP
happens	NO_KP
[disaster	NO_KP
planning	BEGIN_KP
in	NO_KP
banks]	NO_KP
a	NO_KP
business	NO_KP
disruption	NO_KP
can	NO_KP
be	NO_KP
as	NO_KP
simple	NO_KP
as	NO_KP
a	NO_KP
power	NO_KP
failure	NO_KP
or	NO_KP
as	NO_KP
complex	NO_KP
as	NO_KP
a	NO_KP
terrorist	NO_KP
attack.	NO_KP
regardless,	NO_KP
you	NO_KP
will	NO_KP
need	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
plan	NO_KP
to	NO_KP
minimize	NO_KP
interruptions	NO_KP
to	NO_KP
both	NO_KP
your	NO_KP
bank	NO_KP
and	NO_KP
your	NO_KP
customers.	NO_KP
marketers	NO_KP
have	NO_KP
a	NO_KP
role	NO_KP
in	NO_KP
this	NO_KP
readiness	NO_KP
process	NO_KP
