the	NO_KP
case	NO_KP
for	NO_KP
activity	BEGIN_KP
based	INSIDE_KP
management	INSIDE_KP
in	NO_KP
today's	NO_KP
stormy	NO_KP
economic	NO_KP
climate	NO_KP
businesses	NO_KP
need	NO_KP
activity	BEGIN_KP
based	INSIDE_KP
management	INSIDE_KP
(abm)	NO_KP
more	NO_KP
than	NO_KP
ever	NO_KP
before.	NO_KP
in	NO_KP
an	NO_KP
economic	NO_KP
downturn	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
vital	NO_KP
tool	NO_KP
for	NO_KP
pinpointing	NO_KP
a	NO_KP
business'	NO_KP
most	NO_KP
profitable	NO_KP
customers,	NO_KP
products,	NO_KP
regions	NO_KP
or	NO_KP
channels,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
uncovering	NO_KP
the	NO_KP
costs	NO_KP
of	NO_KP
individual	NO_KP
business	NO_KP
processes	NO_KP
that	NO_KP
may	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
improved	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
drive	NO_KP
higher	NO_KP
profit	NO_KP
levels.	NO_KP
changes	NO_KP
may	NO_KP
be	NO_KP
afoot	NO_KP
in	NO_KP
the	NO_KP
abm	BEGIN_KP
market,	NO_KP
but	NO_KP
armstrong	BEGIN_KP
laing	INSIDE_KP
group	INSIDE_KP
ceo	NO_KP
mike	NO_KP
sherratt	NO_KP
argues	NO_KP
that	NO_KP
businesses	NO_KP
need	NO_KP
specialists	NO_KP
with	NO_KP
an	NO_KP
abm	BEGIN_KP
focus	NO_KP
to	NO_KP
keep	NO_KP
up	NO_KP
with	NO_KP
their	NO_KP
requirements	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
climate.	NO_KP
he	NO_KP
looks	NO_KP
at	NO_KP
what	NO_KP
benefits	NO_KP
a	NO_KP
`best-of-breed'	NO_KP
abm	BEGIN_KP
system	NO_KP
can	NO_KP
offer	NO_KP
businesses	NO_KP
and	NO_KP
contends	NO_KP
that	NO_KP
businesses	NO_KP
must	NO_KP
choose	NO_KP
carefully	NO_KP
when	NO_KP
going	NO_KP
down	NO_KP
the	NO_KP
abm	BEGIN_KP
route	NO_KP
-	NO_KP
and	NO_KP
also	NO_KP
ask	NO_KP
themselves	NO_KP
the	NO_KP
question	NO_KP
whether	NO_KP
'generalist'	NO_KP
organisations	NO_KP
will	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
deliver	NO_KP
the	NO_KP
best	NO_KP
possible	NO_KP
abm	BEGIN_KP
solution	NO_KP
