equilibrium	BEGIN_KP
swelling	NO_KP
and	NO_KP
kinetics	NO_KP
of	NO_KP
ph-responsive	BEGIN_KP
hydrogels:	NO_KP
models,	NO_KP
experiments,	NO_KP
and	NO_KP
simulations	NO_KP
the	NO_KP
widespread	NO_KP
application	NO_KP
of	NO_KP
ionic	BEGIN_KP
hydrogels	INSIDE_KP
in	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
applications	NO_KP
like	NO_KP
control	NO_KP
of	NO_KP
microfluidic	BEGIN_KP
flow,	NO_KP
development	NO_KP
of	NO_KP
muscle-like	BEGIN_KP
actuators,	NO_KP
filtration/separation	BEGIN_KP
and	NO_KP
drug	BEGIN_KP
delivery	INSIDE_KP
makes	NO_KP
it	NO_KP
important	NO_KP
to	NO_KP
properly	NO_KP
understand	NO_KP
these	NO_KP
materials.	NO_KP
understanding	NO_KP
hydrogel	NO_KP
properties	BEGIN_KP
is	NO_KP
also	NO_KP
important	NO_KP
from	NO_KP
the	NO_KP
standpoint	NO_KP
of	NO_KP
their	NO_KP
similarity	NO_KP
to	NO_KP
many	NO_KP
biological	NO_KP
tissues.	NO_KP
typically,	NO_KP
gel	BEGIN_KP
size	NO_KP
is	NO_KP
sensitive	NO_KP
to	NO_KP
outer	NO_KP
solution	NO_KP
ph	BEGIN_KP
and	NO_KP
salt	NO_KP
concentration.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
develop	NO_KP
models	NO_KP
to	NO_KP
predict	NO_KP
the	NO_KP
swelling/deswelling	BEGIN_KP
of	NO_KP
hydrogels	BEGIN_KP
in	NO_KP
buffered	BEGIN_KP
ph	INSIDE_KP
solutions.	NO_KP
an	NO_KP
equilibrium	BEGIN_KP
model	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
predict	NO_KP
the	NO_KP
degree	NO_KP
of	NO_KP
swelling	NO_KP
of	NO_KP
the	NO_KP
hydrogel	NO_KP
at	NO_KP
a	NO_KP
given	NO_KP
ph	BEGIN_KP
and	NO_KP
salt	NO_KP
concentration	NO_KP
in	NO_KP
the	NO_KP
solution.	NO_KP
a	NO_KP
kinetic	NO_KP
model	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
predict	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
swelling	NO_KP
of	NO_KP
the	NO_KP
hydrogel	NO_KP
when	NO_KP
the	NO_KP
solution	NO_KP
ph	BEGIN_KP
is	NO_KP
changed.	NO_KP
experiments	NO_KP
are	NO_KP
performed	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
mechanical	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
hydrogel	NO_KP
in	NO_KP
different	NO_KP
ph	BEGIN_KP
solutions.	NO_KP
the	NO_KP
degree	NO_KP
of	NO_KP
swelling	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
swelling	NO_KP
of	NO_KP
the	NO_KP
hydrogel	NO_KP
are	NO_KP
also	NO_KP
studied	NO_KP
through	NO_KP
experiments.	NO_KP
the	NO_KP
simulations	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
experimental	NO_KP
results	NO_KP
and	NO_KP
the	NO_KP
models	NO_KP
are	NO_KP
found	NO_KP
to	NO_KP
predict	NO_KP
the	NO_KP
swelling/deswelling	BEGIN_KP
processes	NO_KP
accurately	NO_KP
