data	BEGIN_KP
quality	NO_KP
-	NO_KP
unlocking	NO_KP
the	NO_KP
roi	NO_KP
in	NO_KP
crm	BEGIN_KP
while	NO_KP
many	NO_KP
organisations	NO_KP
realise	NO_KP
their	NO_KP
most	NO_KP
valuable	NO_KP
asset	NO_KP
is	NO_KP
their	NO_KP
customers,	NO_KP
many	NO_KP
more	NO_KP
fail	NO_KP
to	NO_KP
realise	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
auditing,	NO_KP
maintaining	NO_KP
and	NO_KP
updating	NO_KP
the	NO_KP
information	NO_KP
contained	NO_KP
in	NO_KP
their	NO_KP
customer	BEGIN_KP
databases.	NO_KP
today's	NO_KP
growing	NO_KP
awareness	NO_KP
in	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
data	BEGIN_KP
quality	NO_KP
in	NO_KP
relation	NO_KP
to	NO_KP
crm	BEGIN_KP
and	NO_KP
roi	NO_KP
will	NO_KP
help	NO_KP
change	NO_KP
this	NO_KP
attitude.	NO_KP
in	NO_KP
response,	NO_KP
crm	BEGIN_KP
vendors	NO_KP
will	NO_KP
follow	NO_KP
suit	NO_KP
and	NO_KP
begin	NO_KP
to	NO_KP
differentiate	NO_KP
themselves	NO_KP
by	NO_KP
offering	NO_KP
data	BEGIN_KP
quality	NO_KP
as	NO_KP
part	NO_KP
of	NO_KP
an	NO_KP
enterprise-wide	NO_KP
data	BEGIN_KP
management	INSIDE_KP
methodology	NO_KP
