government	BEGIN_KP
budget	INSIDE_KP
and	NO_KP
accounting	BEGIN_KP
information	INSIDE_KP
policy	INSIDE_KP
and	NO_KP
practice	NO_KP
in	NO_KP
taiwan	BEGIN_KP
the	NO_KP
principal	NO_KP
government	BEGIN_KP
budget	INSIDE_KP
and	NO_KP
accounting	BEGIN_KP
information	INSIDE_KP
policies	NO_KP
in	NO_KP
taiwan	BEGIN_KP
are	NO_KP
founded	NO_KP
on	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
provide	NO_KP
integrated,	NO_KP
consistent,	NO_KP
and	NO_KP
timely	NO_KP
information	BEGIN_KP
for	NO_KP
government	BEGIN_KP
managers	NO_KP
to	NO_KP
make	NO_KP
more	NO_KP
rational	BEGIN_KP
decisions	INSIDE_KP
concerning	NO_KP
national	BEGIN_KP
resource	INSIDE_KP
allocation	INSIDE_KP
and	NO_KP
evaluation.	NO_KP
a	NO_KP
specific	NO_KP
accounting	BEGIN_KP
organization	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
designed	NO_KP
for	NO_KP
this	NO_KP
purpose.	NO_KP
this	NO_KP
paper	NO_KP
analyzes	NO_KP
information	BEGIN_KP
policies	NO_KP
and	NO_KP
practices	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
relevant	NO_KP
laws	NO_KP
and	NO_KP
regulations,	NO_KP
identifies	NO_KP
issues	NO_KP
regarding	NO_KP
the	NO_KP
policies,	NO_KP
and	NO_KP
presents	NO_KP
strategies	NO_KP
to	NO_KP
resolve	NO_KP
the	NO_KP
issues	NO_KP
