enlisting	NO_KP
on-line	BEGIN_KP
residents:	NO_KP
expanding	NO_KP
the	NO_KP
boundaries	NO_KP
of	NO_KP
e-government	BEGIN_KP
in	NO_KP
a	NO_KP
japanese	BEGIN_KP
rural	INSIDE_KP
township	INSIDE_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
article	NO_KP
is	NO_KP
to	NO_KP
analyze	NO_KP
and	NO_KP
learn	NO_KP
from	NO_KP
an	NO_KP
unusual	NO_KP
way	NO_KP
in	NO_KP
which	NO_KP
local	BEGIN_KP
bureaucrats	NO_KP
in	NO_KP
a	NO_KP
japanese	BEGIN_KP
rural	INSIDE_KP
township	INSIDE_KP
are	NO_KP
using	NO_KP
the	NO_KP
internet	BEGIN_KP
to	NO_KP
serve	NO_KP
their	NO_KP
constituents	NO_KP
by	NO_KP
enlisting	NO_KP
the	NO_KP
support	NO_KP
of	NO_KP
"on-line	NO_KP
residents."	NO_KP
successful	NO_KP
e-government	BEGIN_KP
requires	NO_KP
not	NO_KP
only	NO_KP
rethinking	NO_KP
the	NO_KP
potential	NO_KP
uses	NO_KP
of	NO_KP
computer	NO_KP
technology,	NO_KP
but	NO_KP
in	NO_KP
adopting	NO_KP
new	NO_KP
patterns	NO_KP
of	NO_KP
decision-making,	NO_KP
power	BEGIN_KP
sharing,	NO_KP
and	NO_KP
office	BEGIN_KP
management	INSIDE_KP
that	NO_KP
many	NO_KP
bureaucrats	NO_KP
may	NO_KP
not	NO_KP
be	NO_KP
predisposed	NO_KP
to	NO_KP
make.	NO_KP
the	NO_KP
main	NO_KP
thesis	NO_KP
of	NO_KP
this	NO_KP
article	NO_KP
is	NO_KP
that	NO_KP
necessity	NO_KP
and	NO_KP
practicality	NO_KP
can	NO_KP
play	NO_KP
a	NO_KP
powerful	NO_KP
motivational	NO_KP
role	NO_KP
in	NO_KP
facilitating	NO_KP
the	NO_KP
incorporation	NO_KP
of	NO_KP
information	NO_KP
technology	NO_KP
(it)	NO_KP
at	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
local	BEGIN_KP
government.	NO_KP
this	NO_KP
case	NO_KP
study	NO_KP
of	NO_KP
how	NO_KP
bureaucrats	NO_KP
in	NO_KP
towa-cho,	NO_KP
a	NO_KP
small,	NO_KP
agricultural	NO_KP
town	NO_KP
in	NO_KP
northeastern	NO_KP
japan,	NO_KP
have	NO_KP
harnessed	NO_KP
the	NO_KP
internet	BEGIN_KP
demonstrates	NO_KP
clearly	NO_KP
the	NO_KP
fundamentals	NO_KP
of	NO_KP
building	NO_KP
a	NO_KP
successful	NO_KP
e-government	BEGIN_KP
framework	NO_KP
in	NO_KP
this	NO_KP
rural	BEGIN_KP
municipality,	NO_KP
similar	NO_KP
to	NO_KP
many	NO_KP
communities	NO_KP
in	NO_KP
europe	NO_KP
and	NO_KP
north	NO_KP
america	NO_KP
today	NO_KP
