erp	INSIDE_KP
systems	INSIDE_KP
implementation:	NO_KP
best	BEGIN_KP
practices	NO_KP
in	NO_KP
canadian	BEGIN_KP
government	INSIDE_KP
organizations	INSIDE_KP
erp	INSIDE_KP
(enterprise	NO_KP
resource	BEGIN_KP
planning)	NO_KP
systems	BEGIN_KP
implementation	INSIDE_KP
is	NO_KP
a	NO_KP
complex	NO_KP
exercise	NO_KP
in	NO_KP
organizational	NO_KP
innovation	BEGIN_KP
and	NO_KP
change	NO_KP
management.	NO_KP
government	BEGIN_KP
organizations	INSIDE_KP
are	NO_KP
increasing	NO_KP
their	NO_KP
adoption	NO_KP
of	NO_KP
these	NO_KP
systems	BEGIN_KP
for	NO_KP
various	NO_KP
benefits	NO_KP
such	NO_KP
as	NO_KP
integrated	BEGIN_KP
real-time	INSIDE_KP
information,	NO_KP
better	NO_KP
administration,	NO_KP
and	NO_KP
result-based	BEGIN_KP
management.	NO_KP
government	BEGIN_KP
organizations,	NO_KP
due	NO_KP
to	NO_KP
their	NO_KP
social	BEGIN_KP
obligations,	NO_KP
higher	BEGIN_KP
legislative	INSIDE_KP
and	NO_KP
public	BEGIN_KP
accountability,	NO_KP
and	NO_KP
unique	NO_KP
culture	NO_KP
face	NO_KP
many	NO_KP
specific	NO_KP
challenges	NO_KP
in	NO_KP
the	NO_KP
transition	NO_KP
to	NO_KP
enterprise	BEGIN_KP
systems.	NO_KP
this	NO_KP
motivated	NO_KP
the	NO_KP
authors	NO_KP
to	NO_KP
explore	NO_KP
the	NO_KP
key	NO_KP
considerations	NO_KP
and	NO_KP
typical	NO_KP
activities	NO_KP
in	NO_KP
government	BEGIN_KP
organizations	INSIDE_KP
adopting	NO_KP
erp	BEGIN_KP
systems.	NO_KP
the	NO_KP
article	NO_KP
adopts	NO_KP
the	NO_KP
innovation	BEGIN_KP
process	INSIDE_KP
theory	INSIDE_KP
framework	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
(markus	NO_KP
&	NO_KP
tanis,	NO_KP
2000)	NO_KP
model	NO_KP
as	NO_KP
a	NO_KP
basis	NO_KP
to	NO_KP
delineate	NO_KP
the	NO_KP
erp	BEGIN_KP
adoption	NO_KP
process.	NO_KP
although,	NO_KP
each	NO_KP
adopting	NO_KP
organization	NO_KP
has	NO_KP
a	NO_KP
distinct	NO_KP
set	NO_KP
of	NO_KP
objectives	NO_KP
for	NO_KP
its	NO_KP
systems,	NO_KP
the	NO_KP
study	NO_KP
found	NO_KP
many	NO_KP
similarities	NO_KP
in	NO_KP
motivations,	NO_KP
concerns,	NO_KP
and	NO_KP
strategies	NO_KP
across	NO_KP
organizations	BEGIN_KP
