subject	NO_KP
access	NO_KP
to	NO_KP
government	BEGIN_KP
documents	INSIDE_KP
in	NO_KP
an	NO_KP
era	NO_KP
of	NO_KP
globalization:	NO_KP
intellectual	BEGIN_KP
bundling	INSIDE_KP
of	NO_KP
entities	NO_KP
affected	NO_KP
by	NO_KP
the	NO_KP
decisions	NO_KP
of	NO_KP
supranational	BEGIN_KP
organizations	INSIDE_KP
as	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
growing	NO_KP
influence	NO_KP
of	NO_KP
supranational	BEGIN_KP
organizations,	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
need	NO_KP
for	NO_KP
a	NO_KP
new	NO_KP
model	NO_KP
for	NO_KP
subject	NO_KP
access	NO_KP
to	NO_KP
government	BEGIN_KP
information	NO_KP
in	NO_KP
academic	BEGIN_KP
libraries.	NO_KP
rulings	NO_KP
made	NO_KP
by	NO_KP
supranational	BEGIN_KP
bodies	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
world	BEGIN_KP
trade	INSIDE_KP
organization	NO_KP
(wto)	NO_KP
and	NO_KP
rulings	NO_KP
determined	NO_KP
under	NO_KP
the	NO_KP
auspices	NO_KP
of	NO_KP
transnational	BEGIN_KP
economic	INSIDE_KP
agreements	INSIDE_KP
such	NO_KP
as	NO_KP
the	NO_KP
north	BEGIN_KP
american	INSIDE_KP
free	INSIDE_KP
trade	INSIDE_KP
agreement	NO_KP
(nafta)	NO_KP
often	NO_KP
supersede	NO_KP
existing	NO_KP
law,	NO_KP
resulting	NO_KP
in	NO_KP
obligatory	NO_KP
changes	NO_KP
to	NO_KP
national,	NO_KP
provincial,	NO_KP
state,	NO_KP
and	NO_KP
municipal	BEGIN_KP
legislation.	NO_KP
just	NO_KP
as	NO_KP
important	NO_KP
is	NO_KP
the	NO_KP
relationship	NO_KP
among	NO_KP
private	NO_KP
sector	NO_KP
companies,	NO_KP
third	NO_KP
party	NO_KP
actors	NO_KP
such	NO_KP
as	NO_KP
nongovernmental	NO_KP
organizations	BEGIN_KP
(ngos),	NO_KP
and	NO_KP
governments.	NO_KP
the	NO_KP
interaction	NO_KP
among	NO_KP
the	NO_KP
various	NO_KP
entities	NO_KP
affected	NO_KP
by	NO_KP
supranational	BEGIN_KP
rulings	NO_KP
could	NO_KP
potentially	NO_KP
form	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
model	NO_KP
for	NO_KP
subject	NO_KP
access	NO_KP
to	NO_KP
government	BEGIN_KP
information	NO_KP
