work	NO_KP
in	NO_KP
progress:	NO_KP
developing	NO_KP
policies	NO_KP
for	NO_KP
access	BEGIN_KP
to	INSIDE_KP
government	INSIDE_KP
information	INSIDE_KP
in	NO_KP
the	NO_KP
new	NO_KP
south	BEGIN_KP
africa	INSIDE_KP
following	NO_KP
south	BEGIN_KP
africa's	NO_KP
transition	NO_KP
to	BEGIN_KP
democracy	NO_KP
in	NO_KP
1994,	NO_KP
the	NO_KP
sa	NO_KP
government	BEGIN_KP
has	NO_KP
adopted	NO_KP
policies	NO_KP
supporting	NO_KP
freedom	BEGIN_KP
of	INSIDE_KP
expression	INSIDE_KP
and	NO_KP
freedom	BEGIN_KP
of	INSIDE_KP
access	INSIDE_KP
to	INSIDE_KP
information.	NO_KP
the	NO_KP
bill	BEGIN_KP
of	INSIDE_KP
rights	INSIDE_KP
in	NO_KP
the	NO_KP
new	NO_KP
constitution	NO_KP
includes	NO_KP
a	NO_KP
constitutional	BEGIN_KP
right	INSIDE_KP
of	INSIDE_KP
access	INSIDE_KP
to	INSIDE_KP
information	INSIDE_KP
held	NO_KP
by	NO_KP
the	NO_KP
state.	NO_KP
since	NO_KP
1994	NO_KP
various	NO_KP
initiatives	NO_KP
have	NO_KP
been	NO_KP
taken	NO_KP
by	NO_KP
government	BEGIN_KP
and	NO_KP
other	NO_KP
bodies	NO_KP
to	BEGIN_KP
promote	NO_KP
such	NO_KP
access.	NO_KP
these	NO_KP
include	NO_KP
moves	NO_KP
to	BEGIN_KP
reorganize	NO_KP
government	BEGIN_KP
printing	INSIDE_KP
and	NO_KP
publishing,	NO_KP
restructure	NO_KP
the	NO_KP
government's	NO_KP
public	BEGIN_KP
information	INSIDE_KP
services,	NO_KP
make	NO_KP
government	BEGIN_KP
information	INSIDE_KP
available	NO_KP
on	NO_KP
the	NO_KP
internet,	NO_KP
and	NO_KP
extend	NO_KP
telephony	NO_KP
and	NO_KP
internet	BEGIN_KP
access	INSIDE_KP
to	INSIDE_KP
poor	NO_KP
communities.	NO_KP
sa's	NO_KP
new	NO_KP
legal	NO_KP
deposit	NO_KP
act,	NO_KP
(1997)	NO_KP
makes	NO_KP
provision	NO_KP
for	NO_KP
the	NO_KP
creation	NO_KP
of	BEGIN_KP
official	INSIDE_KP
publications	INSIDE_KP
depositories.	NO_KP
the	NO_KP
promotion	NO_KP
of	BEGIN_KP
access	INSIDE_KP
to	INSIDE_KP
information	INSIDE_KP
act,	NO_KP
(2000)	NO_KP
was	NO_KP
enacted	NO_KP
to	BEGIN_KP
ensure	NO_KP
access	BEGIN_KP
to	INSIDE_KP
information	INSIDE_KP
held	NO_KP
by	NO_KP
the	NO_KP
state	NO_KP
and	NO_KP
public	BEGIN_KP
bodies.	NO_KP
however,	NO_KP
despite	NO_KP
much	NO_KP
activity,	NO_KP
it	NO_KP
has	NO_KP
proved	NO_KP
difficult	NO_KP
to	BEGIN_KP
translate	NO_KP
principles	NO_KP
into	NO_KP
practical	NO_KP
and	NO_KP
well-coordinated	NO_KP
measures	NO_KP
to	BEGIN_KP
improve	NO_KP
access	BEGIN_KP
to	INSIDE_KP
government	INSIDE_KP
information.	NO_KP
a	NO_KP
specific	NO_KP
concern	NO_KP
is	NO_KP
the	NO_KP
failure	NO_KP
of	BEGIN_KP
policy-makers	NO_KP
to	BEGIN_KP
visualize	NO_KP
a	NO_KP
role	NO_KP
for	NO_KP
libraries	BEGIN_KP
