construction	NO_KP
of	NO_KP
double	BEGIN_KP
sampling	INSIDE_KP
s-control	INSIDE_KP
charts	INSIDE_KP
for	NO_KP
agile	BEGIN_KP
manufacturing	INSIDE_KP
double	INSIDE_KP
sampling	INSIDE_KP
(ds)	NO_KP
x-control	BEGIN_KP
charts	INSIDE_KP
are	NO_KP
designed	NO_KP
to	NO_KP
allow	NO_KP
quick	NO_KP
detection	BEGIN_KP
of	NO_KP
a	NO_KP
small	NO_KP
shift	BEGIN_KP
of	NO_KP
process	BEGIN_KP
mean	INSIDE_KP
and	NO_KP
provides	NO_KP
a	NO_KP
quick	NO_KP
response	NO_KP
in	NO_KP
an	NO_KP
agile	BEGIN_KP
manufacturing	INSIDE_KP
environment.	NO_KP
however,	NO_KP
the	NO_KP
ds	NO_KP
x-control	BEGIN_KP
charts	INSIDE_KP
assume	NO_KP
that	NO_KP
the	NO_KP
process	BEGIN_KP
standard	INSIDE_KP
deviation	INSIDE_KP
remains	NO_KP
unchanged	NO_KP
throughout	NO_KP
the	NO_KP
entire	NO_KP
course	NO_KP
of	NO_KP
the	NO_KP
statistical	BEGIN_KP
process	INSIDE_KP
control.	NO_KP
therefore,	NO_KP
a	NO_KP
complementary	NO_KP
ds	NO_KP
chart	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
monitor	NO_KP
the	NO_KP
process	BEGIN_KP
variation	NO_KP
caused	NO_KP
by	NO_KP
changes	NO_KP
in	NO_KP
process	BEGIN_KP
standard	INSIDE_KP
deviation	INSIDE_KP
should	NO_KP
be	NO_KP
developed.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
ds	NO_KP
s-charts	NO_KP
for	NO_KP
quickly	NO_KP
detecting	NO_KP
small	NO_KP
shift	BEGIN_KP
in	NO_KP
process	BEGIN_KP
standard	INSIDE_KP
deviation	INSIDE_KP
for	NO_KP
agile	BEGIN_KP
manufacturing	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
the	NO_KP
ds	NO_KP
s-charts	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
same	NO_KP
concepts	NO_KP
in	NO_KP
constructing	NO_KP
the	NO_KP
ds	NO_KP
x-charts	NO_KP
and	NO_KP
is	NO_KP
formulated	NO_KP
as	NO_KP
an	NO_KP
optimization	NO_KP
problem	NO_KP
and	NO_KP
solved	NO_KP
with	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
ds	NO_KP
s-control	BEGIN_KP
chart	NO_KP
is	NO_KP
compared	NO_KP
with	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
traditional	NO_KP
s-control	BEGIN_KP
chart.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
ds	NO_KP
s-control	BEGIN_KP
charts	INSIDE_KP
can	NO_KP
be	NO_KP
a	NO_KP
more	NO_KP
economically	NO_KP
preferable	NO_KP
alternative	NO_KP
in	NO_KP
detecting	NO_KP
small	NO_KP
shifts	NO_KP
than	NO_KP
traditional	NO_KP
s-control	BEGIN_KP
charts	INSIDE_KP
