computer	BEGIN_KP
program	INSIDE_KP
for	NO_KP
calculating	NO_KP
the	NO_KP
p-value	BEGIN_KP
in	NO_KP
testing	BEGIN_KP
process	INSIDE_KP
capability	INSIDE_KP
index	INSIDE_KP
c/sub	NO_KP
pmk/	NO_KP
many	NO_KP
process	BEGIN_KP
capability	INSIDE_KP
indices,	NO_KP
including	NO_KP
c/sub	NO_KP
p/,	NO_KP
c/sub	NO_KP
pk/,	NO_KP
and	NO_KP
c/sub	NO_KP
pm/,	NO_KP
have	NO_KP
been	NO_KP
proposed	NO_KP
to	NO_KP
provide	NO_KP
numerical	NO_KP
measures	NO_KP
on	NO_KP
the	NO_KP
process	BEGIN_KP
potential	INSIDE_KP
and	NO_KP
performance.	NO_KP
combining	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
these	NO_KP
indices,	NO_KP
pearn	NO_KP
et	NO_KP
al.	NO_KP
(1992)	NO_KP
introduced	NO_KP
a	NO_KP
new	NO_KP
capability	BEGIN_KP
index	INSIDE_KP
called	NO_KP
c/sub	NO_KP
pmk/,	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
useful	NO_KP
capability	BEGIN_KP
index	INSIDE_KP
for	NO_KP
processes	NO_KP
with	NO_KP
two-sided	NO_KP
specification	NO_KP
limits.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
authors	NO_KP
implement	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
a	NO_KP
testing	BEGIN_KP
hypothesis	INSIDE_KP
using	NO_KP
the	NO_KP
natural	BEGIN_KP
estimator	INSIDE_KP
of	NO_KP
c/sub	NO_KP
pmk/,	NO_KP
and	NO_KP
provide	NO_KP
an	NO_KP
efficient	NO_KP
maple	BEGIN_KP
computer	INSIDE_KP
program	INSIDE_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
p-values.	NO_KP
they	NO_KP
also	NO_KP
provide	NO_KP
tables	NO_KP
of	NO_KP
the	NO_KP
critical	NO_KP
values	NO_KP
for	NO_KP
some	NO_KP
commonly	NO_KP
used	NO_KP
capability	BEGIN_KP
requirements.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
test,	NO_KP
they	NO_KP
develop	NO_KP
a	NO_KP
simple	NO_KP
step-by-step	NO_KP
procedure	NO_KP
for	NO_KP
in-plant	BEGIN_KP
applications.	NO_KP
the	NO_KP
practitioners	NO_KP
can	NO_KP
use	NO_KP
the	NO_KP
proposed	NO_KP
procedure	NO_KP
to	NO_KP
determine	NO_KP
whether	NO_KP
their	NO_KP
process	BEGIN_KP
meets	NO_KP
the	NO_KP
preset	BEGIN_KP
capability	INSIDE_KP
requirement,	NO_KP
and	NO_KP
make	NO_KP
reliable	BEGIN_KP
decisions	NO_KP
