application	NO_KP
of	NO_KP
hybrid	BEGIN_KP
models	INSIDE_KP
for	NO_KP
prediction	NO_KP
and	NO_KP
optimization	BEGIN_KP
of	NO_KP
enzyme	BEGIN_KP
fermentation	INSIDE_KP
process.	NO_KP
a	NO_KP
comparative	NO_KP
study	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
biotechnological	NO_KP
process	NO_KP
prediction	NO_KP
and	NO_KP
optimization	BEGIN_KP
results	NO_KP
obtained	NO_KP
by	NO_KP
using	NO_KP
different	NO_KP
structure	NO_KP
hybrid	BEGIN_KP
mathematical	INSIDE_KP
models	INSIDE_KP
for	NO_KP
modeling	NO_KP
of	NO_KP
the	NO_KP
same	NO_KP
bioprocess.	NO_KP
the	NO_KP
hybrid	BEGIN_KP
models	INSIDE_KP
under	NO_KP
investigation	NO_KP
consist	NO_KP
of	NO_KP
the	NO_KP
product	BEGIN_KP
mass	INSIDE_KP
balance	INSIDE_KP
equation	NO_KP
in	NO_KP
which	NO_KP
different	NO_KP
means	NO_KP
-	NO_KP
an	NO_KP
artificial	NO_KP
neural	NO_KP
network,	NO_KP
fuzzy-neural	BEGIN_KP
network	INSIDE_KP
and	NO_KP
cell	BEGIN_KP
age	INSIDE_KP
distribution	INSIDE_KP
based	NO_KP
calculation	NO_KP
scheme	NO_KP
-	NO_KP
are	NO_KP
incorporated	NO_KP
for	NO_KP
modeling	NO_KP
the	NO_KP
specific	NO_KP
biosynthesis	BEGIN_KP
rate	INSIDE_KP
of	NO_KP
a	NO_KP
desired	NO_KP
product.	NO_KP
experimental	NO_KP
data	NO_KP
from	NO_KP
alpha	NO_KP
-amylase	NO_KP
laboratory	NO_KP
and	NO_KP
industrial	BEGIN_KP
fermentation	INSIDE_KP
processes	INSIDE_KP
are	NO_KP
used	NO_KP
for	NO_KP
model	NO_KP
parameter	NO_KP
identification	BEGIN_KP
and	NO_KP
the	NO_KP
process	NO_KP
prediction	NO_KP
tests	NO_KP
