a	NO_KP
high-resolution	NO_KP
high-frequency	NO_KP
monolithic	BEGIN_KP
top-shooting	INSIDE_KP
microinjector	INSIDE_KP
free	NO_KP
of	NO_KP
satellite	BEGIN_KP
drops	INSIDE_KP
-	NO_KP
part	NO_KP
ii:	NO_KP
fabrication,	NO_KP
implementation,	NO_KP
and	NO_KP
characterization	NO_KP
for	NO_KP
pt.	NO_KP
i,	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
11,	NO_KP
no.	NO_KP
5,	NO_KP
p.	NO_KP
427-36	NO_KP
(2002).	NO_KP
describes	NO_KP
the	NO_KP
fabrication,	NO_KP
implementation	NO_KP
and	NO_KP
characterization	NO_KP
of	NO_KP
a	NO_KP
thermal	BEGIN_KP
driven	INSIDE_KP
microinjector,	NO_KP
featuring	NO_KP
a	NO_KP
bubble	BEGIN_KP
check	INSIDE_KP
valve	INSIDE_KP
and	NO_KP
monolithic	BEGIN_KP
fabrication.	NO_KP
microfabrication	NO_KP
of	NO_KP
this	NO_KP
microinjector	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
bulk/surface-combined	BEGIN_KP
micromachining	INSIDE_KP
of	NO_KP
the	NO_KP
silicon	NO_KP
wafer,	NO_KP
free	NO_KP
of	NO_KP
the	NO_KP
bonding	BEGIN_KP
process	INSIDE_KP
that	NO_KP
is	NO_KP
commonly	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
fabrication	NO_KP
of	NO_KP
commercial	NO_KP
printing	NO_KP
head,	NO_KP
so	NO_KP
that	NO_KP
even	NO_KP
solvents	NO_KP
and	NO_KP
fuels	NO_KP
can	NO_KP
be	NO_KP
ejected.	NO_KP
droplet	BEGIN_KP
ejection	NO_KP
sequences	NO_KP
of	NO_KP
two	NO_KP
microinjectors	NO_KP
have	NO_KP
been	NO_KP
studied	NO_KP
along	NO_KP
with	NO_KP
a	NO_KP
commercial	NO_KP
inkjet	BEGIN_KP
printhead	INSIDE_KP
for	NO_KP
comparison.	NO_KP
the	NO_KP
droplet	BEGIN_KP
ejection	NO_KP
of	NO_KP
our	NO_KP
microinjector	BEGIN_KP
with	NO_KP
10	BEGIN_KP
mu	NO_KP
m	NO_KP
diameter	NO_KP
nozzle	BEGIN_KP
has	NO_KP
been	NO_KP
characterized	NO_KP
at	NO_KP
a	NO_KP
frequency	NO_KP
over	NO_KP
35	BEGIN_KP
khz,	NO_KP
at	NO_KP
least	NO_KP
3	NO_KP
times	NO_KP
higher	NO_KP
than	NO_KP
those	NO_KP
of	NO_KP
commercial	NO_KP
counterparts.	NO_KP
the	NO_KP
droplet	BEGIN_KP
volume	INSIDE_KP
from	NO_KP
this	NO_KP
device	NO_KP
is	NO_KP
smaller	NO_KP
than	NO_KP
1	NO_KP
pl,	NO_KP
10	BEGIN_KP
times	NO_KP
smaller	NO_KP
than	NO_KP
those	NO_KP
of	NO_KP
commercial	NO_KP
inkjets	NO_KP
employed	NO_KP
in	NO_KP
the	NO_KP
consumer	BEGIN_KP
market	INSIDE_KP
at	NO_KP
the	NO_KP
time	NO_KP
of	NO_KP
testing.	NO_KP
visualization	NO_KP
results	NO_KP
have	NO_KP
verified	NO_KP
that	NO_KP
our	NO_KP
design,	NO_KP
although	NO_KP
far	NO_KP
from	NO_KP
being	NO_KP
optimized,	NO_KP
operates	NO_KP
in	NO_KP
the	NO_KP
frequency	NO_KP
several	NO_KP
times	NO_KP
higher	NO_KP
than	NO_KP
those	NO_KP
of	NO_KP
commercial	NO_KP
products	NO_KP
and	NO_KP
reduces	NO_KP
the	NO_KP
crosstalk	BEGIN_KP
among	NO_KP
neighboring	NO_KP
chambers	NO_KP
