bluetooth	INSIDE_KP
bites	NO_KP
back	NO_KP
it	NO_KP
is	NO_KP
now	NO_KP
more	NO_KP
than	NO_KP
four	NO_KP
years	NO_KP
since	NO_KP
we	NO_KP
started	NO_KP
to	NO_KP
hear	NO_KP
about	NO_KP
bluetooth,	NO_KP
and	NO_KP
from	NO_KP
the	NO_KP
user's	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
very	NO_KP
little	NO_KP
seems	NO_KP
to	NO_KP
have	NO_KP
happened	NO_KP
since	NO_KP
then.	NO_KP
paul	NO_KP
haddlesey	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
progress,	NO_KP
and	NO_KP
the	NO_KP
role	NO_KP
bluetooth	BEGIN_KP
may	NO_KP
eventually	NO_KP
play	NO_KP
in	NO_KP
your	NO_KP
firm's	NO_KP
communications	BEGIN_KP
strategy	INSIDE_KP
