soft	NO_KP
options	NO_KP
for	NO_KP
software	BEGIN_KP
upgrades?	NO_KP
several	NO_KP
new	NO_KP
products	NO_KP
claim	NO_KP
to	NO_KP
take	NO_KP
the	NO_KP
work	NO_KP
out	NO_KP
of	NO_KP
installing	NO_KP
software	BEGIN_KP
and	NO_KP
patches,	NO_KP
and	NO_KP
even	NO_KP
migrating	NO_KP
operating	BEGIN_KP
systems.	NO_KP
software	BEGIN_KP
migration	INSIDE_KP
products	NO_KP
fall	NO_KP
into	NO_KP
two	NO_KP
broad	NO_KP
categories.	NO_KP
the	NO_KP
drive	NO_KP
imaging	NO_KP
type	NO_KP
is	NO_KP
designed	NO_KP
to	NO_KP
make	NO_KP
exact	NO_KP
copies	NO_KP
of	NO_KP
a	NO_KP
hard	NO_KP
disk,	NO_KP
either	NO_KP
an	NO_KP
entire	NO_KP
drive	NO_KP
or	NO_KP
certain	NO_KP
directories,	NO_KP
so	NO_KP
you	NO_KP
can	NO_KP
use	NO_KP
it	NO_KP
to	NO_KP
back	NO_KP
up	NO_KP
data.	NO_KP
the	NO_KP
application	NO_KP
management	NO_KP
type	NO_KP
is	NO_KP
designed	NO_KP
for	NO_KP
more	NO_KP
incremental	NO_KP
upgrades	BEGIN_KP
and	NO_KP
often	NO_KP
provides	NO_KP
additional	NO_KP
features	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
monitor	NO_KP
or	NO_KP
control	NO_KP
users'	NO_KP
access	NO_KP
to	NO_KP
applications	NO_KP
