north	INSIDE_KP
american	INSIDE_KP
carrier	INSIDE_KP
survey:	NO_KP
simply	NO_KP
the	NO_KP
best	NO_KP
network	NO_KP
magazine	NO_KP
carried	NO_KP
out	NO_KP
a	NO_KP
north	BEGIN_KP
american	INSIDE_KP
carrier	INSIDE_KP
survey.	NO_KP
thousands	NO_KP
of	NO_KP
network	NO_KP
engineers	NO_KP
gave	NO_KP
information	NO_KP
on	NO_KP
providers'	NO_KP
strengths	NO_KP
and	NO_KP
weaknesses	NO_KP
across	NO_KP
seven	NO_KP
services:	NO_KP
private	BEGIN_KP
lines,	NO_KP
frame	BEGIN_KP
relay,	NO_KP
atm,	NO_KP
vpns,	NO_KP
dedicated	BEGIN_KP
internet	INSIDE_KP
access,	NO_KP
ethernet	BEGIN_KP
services,	NO_KP
and	NO_KP
web	BEGIN_KP
hosting.	NO_KP
respondents	NO_KP
also	NO_KP
ranked	NO_KP
providers	NO_KP
on	NO_KP
their	NO_KP
ability	NO_KP
to	NO_KP
perform	NO_KP
in	NO_KP
up	NO_KP
to	NO_KP
eight	NO_KP
categories	NO_KP
including	NO_KP
customer	BEGIN_KP
service,	NO_KP
reliability,	NO_KP
and	NO_KP
price.	NO_KP
users	NO_KP
rated	NO_KP
more	NO_KP
than	NO_KP
a	NO_KP
dozen	NO_KP
providers	NO_KP
for	NO_KP
each	NO_KP
survey.	NO_KP
carriers	NO_KP
needed	NO_KP
to	NO_KP
receive	NO_KP
at	NO_KP
least	NO_KP
30	NO_KP
votes	NO_KP
for	NO_KP
inclusion	NO_KP
in	NO_KP
the	NO_KP
survey.	NO_KP
readers	NO_KP
were	NO_KP
asked	NO_KP
to	NO_KP
rate	NO_KP
carriers	NO_KP
on	NO_KP
up	NO_KP
to	NO_KP
nine	NO_KP
categories	NO_KP
using	NO_KP
a	NO_KP
scale	NO_KP
of	NO_KP
1	NO_KP
(unacceptable)	NO_KP
to	NO_KP
5	NO_KP
(excellent).	NO_KP
not	NO_KP
all	NO_KP
categories	NO_KP
are	NO_KP
equally	NO_KP
important.	NO_KP
to	NO_KP
try	NO_KP
and	NO_KP
get	NO_KP
at	NO_KP
these	NO_KP
differences,	NO_KP
network	NO_KP
magazine	NO_KP
asked	NO_KP
readers	NO_KP
to	NO_KP
assign	NO_KP
a	NO_KP
weight	NO_KP
to	NO_KP
each	NO_KP
category.	NO_KP
the	NO_KP
big	NO_KP
winners	NO_KP
were	NO_KP
vpns	BEGIN_KP
