a	NO_KP
high-resolution	NO_KP
high-frequency	NO_KP
monolithic	BEGIN_KP
top-shooting	INSIDE_KP
microinjector	INSIDE_KP
free	NO_KP
of	NO_KP
satellite	BEGIN_KP
drops	NO_KP
-	NO_KP
part	NO_KP
i:	NO_KP
concept,	NO_KP
design,	NO_KP
and	NO_KP
model	NO_KP
introduces	NO_KP
an	NO_KP
innovative	NO_KP
microinjector	BEGIN_KP
design,	NO_KP
featuring	NO_KP
a	NO_KP
bubble	BEGIN_KP
valve,	NO_KP
which	NO_KP
entails	NO_KP
superior	NO_KP
droplet	BEGIN_KP
ejection	INSIDE_KP
characteristics	INSIDE_KP
and	NO_KP
monolithic	BEGIN_KP
fabrication,	NO_KP
which	NO_KP
allows	NO_KP
handling	NO_KP
of	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
liquids.	NO_KP
this	NO_KP
new	NO_KP
microinjector	BEGIN_KP
uses	NO_KP
asymmetric	BEGIN_KP
bubbles	INSIDE_KP
to	NO_KP
reduce	NO_KP
crosstalk,	NO_KP
increase	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
and	NO_KP
eliminate	NO_KP
satellite	BEGIN_KP
droplets.	NO_KP
during	NO_KP
a	NO_KP
firing,	NO_KP
i.e.,	NO_KP
droplet	BEGIN_KP
ejection,	NO_KP
the	NO_KP
"virtual	NO_KP
valve"	NO_KP
closes,	NO_KP
by	NO_KP
growing	NO_KP
a	NO_KP
thermal	BEGIN_KP
bubble	INSIDE_KP
in	NO_KP
the	NO_KP
microchannel,	NO_KP
to	NO_KP
isolate	NO_KP
the	NO_KP
microchamber	NO_KP
from	NO_KP
the	NO_KP
liquid	BEGIN_KP
supply	NO_KP
and	NO_KP
neighboring	NO_KP
chambers.	NO_KP
between	NO_KP
firings,	NO_KP
however,	NO_KP
the	NO_KP
virtual	BEGIN_KP
valve	INSIDE_KP
opens,	NO_KP
by	NO_KP
collapsing	NO_KP
the	NO_KP
bubble,	NO_KP
to	NO_KP
reduce	NO_KP
flow	BEGIN_KP
restriction	INSIDE_KP
for	NO_KP
fast	NO_KP
refilling	NO_KP
of	NO_KP
the	NO_KP
microchamber.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
bubble	BEGIN_KP
valves	NO_KP
brings	NO_KP
about	NO_KP
fast	NO_KP
and	NO_KP
reliable	NO_KP
device	NO_KP
operation	NO_KP
without	NO_KP
imposing	NO_KP
the	NO_KP
significant	NO_KP
complication	NO_KP
fabrication	NO_KP
of	NO_KP
physical	NO_KP
microvalves	NO_KP
would	NO_KP
call	NO_KP
for.	NO_KP
in	NO_KP
addition,	NO_KP
through	NO_KP
a	NO_KP
special	NO_KP
heater	NO_KP
configuration	NO_KP
and	NO_KP
chamber	BEGIN_KP
designs,	NO_KP
bubbles	BEGIN_KP
surrounding	NO_KP
the	NO_KP
nozzle	NO_KP
cut	NO_KP
off	NO_KP
the	NO_KP
tail	NO_KP
of	NO_KP
the	NO_KP
droplets	BEGIN_KP
being	NO_KP
ejected	NO_KP
and	NO_KP
completely	NO_KP
eliminate	NO_KP
satellite	BEGIN_KP
droplets.	NO_KP
a	NO_KP
simple	NO_KP
one-dimensional	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
operation	NO_KP
of	NO_KP
the	NO_KP
microinjector	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
bubble	BEGIN_KP
formation	NO_KP
and	NO_KP
liquid	BEGIN_KP
refilling	NO_KP
