wam!net:	NO_KP
private	BEGIN_KP
pipes	NO_KP
for	NO_KP
electronic	BEGIN_KP
media	INSIDE_KP
"we	NO_KP
are	NO_KP
the	NO_KP
digital	BEGIN_KP
version	NO_KP
of	NO_KP
fedex.	NO_KP
we	NO_KP
offer	NO_KP
storage	NO_KP
and	NO_KP
intelligent	BEGIN_KP
workflow."	NO_KP
the	NO_KP
united	BEGIN_KP
states	INSIDE_KP
military	INSIDE_KP
-	NO_KP
especially	NO_KP
during	NO_KP
war	NO_KP
time	NO_KP
-	NO_KP
is	NO_KP
pretty	NO_KP
careful	NO_KP
about	NO_KP
the	NO_KP
way	NO_KP
it	NO_KP
handles	NO_KP
its	NO_KP
workflow	BEGIN_KP
and	NO_KP
communications.	NO_KP
before	NO_KP
a	NO_KP
company	NO_KP
is	NO_KP
awarded	NO_KP
a	NO_KP
government	NO_KP
contract,	NO_KP
the	NO_KP
company	NO_KP
and	NO_KP
its	NO_KP
technology	BEGIN_KP
are	NO_KP
screened	NO_KP
and	NO_KP
verified.	NO_KP
if	NO_KP
the	NO_KP
technology	BEGIN_KP
or	NO_KP
its	NO_KP
creators	BEGIN_KP
aren't	NO_KP
trustworthy	NO_KP
and	NO_KP
secure,	NO_KP
chances	NO_KP
are	NO_KP
they	NO_KP
aren't	NO_KP
getting	NO_KP
by	NO_KP
uncle	NO_KP
sam.	NO_KP
record	BEGIN_KP
companies	INSIDE_KP
and	NO_KP
publishing	BEGIN_KP
houses	NO_KP
tend	NO_KP
to	NO_KP
feel	NO_KP
the	NO_KP
same	NO_KP
way.	NO_KP
after	NO_KP
all,	NO_KP
security	NO_KP
is	NO_KP
just	NO_KP
as	NO_KP
important	NO_KP
to	NO_KP
a	NO_KP
record	BEGIN_KP
executive	NO_KP
as	NO_KP
it	NO_KP
is	NO_KP
to	NO_KP
a	NO_KP
navy	BEGIN_KP
commander.	NO_KP
wam!net,	NO_KP
a	NO_KP
wide-area	BEGIN_KP
media	INSIDE_KP
network	INSIDE_KP
(hence,	NO_KP
the	NO_KP
name)	NO_KP
passes	NO_KP
muster	NO_KP
with	NO_KP
both.	NO_KP
the	NO_KP
company,	NO_KP
which	NO_KP
employs	NO_KP
about	NO_KP
320	NO_KP
employees	NO_KP
around	NO_KP
the	NO_KP
world,	NO_KP
has	NO_KP
15000	NO_KP
customers	NO_KP
including	NO_KP
the	NO_KP
us	NO_KP
navy	BEGIN_KP
and	NO_KP
a	NO_KP
host	NO_KP
of	NO_KP
record	BEGIN_KP
labels,	NO_KP
publishing	BEGIN_KP
companies,	NO_KP
healthcare	BEGIN_KP
providers,	NO_KP
and	NO_KP
advertising	BEGIN_KP
agencies,	NO_KP
all	NO_KP
of	NO_KP
whom	NO_KP
use	NO_KP
its	NO_KP
network	BEGIN_KP
as	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
transport,	NO_KP
store,	NO_KP
and	NO_KP
receive	NO_KP
data.	NO_KP
"we	NO_KP
are	NO_KP
the	NO_KP
digital	BEGIN_KP
version	NO_KP
of	NO_KP
fedex.	NO_KP
we	NO_KP
offer	NO_KP
storage	NO_KP
and	NO_KP
intelligent	BEGIN_KP
workflow,"	NO_KP
says	NO_KP
murad	NO_KP
velani,	NO_KP
executive	NO_KP
vice	NO_KP
president	NO_KP
of	NO_KP
sales	NO_KP
and	NO_KP
marketing	NO_KP
for	NO_KP
wam!net.	NO_KP
"we	NO_KP
started	NO_KP
out	NO_KP
as	NO_KP
purely	NO_KP
transport	NO_KP
and	NO_KP
we've	NO_KP
become	NO_KP
a	NO_KP
digital	BEGIN_KP
platform."	NO_KP
