speedera:	NO_KP
web	BEGIN_KP
without	NO_KP
the	NO_KP
wait	NO_KP
there's	NO_KP
no	NO_KP
greater	NO_KP
testament	NO_KP
to	NO_KP
the	NO_KP
utility	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
than	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
hundreds	NO_KP
of	NO_KP
millions	NO_KP
of	NO_KP
people	NO_KP
worldwide	NO_KP
are	NO_KP
willing	NO_KP
to	NO_KP
wait	NO_KP
for	NO_KP
web	BEGIN_KP
pages	NO_KP
as	NO_KP
they	NO_KP
build	NO_KP
incrementally	NO_KP
on	NO_KP
screen.	NO_KP
but	NO_KP
while	NO_KP
users	NO_KP
may	NO_KP
put	NO_KP
up	NO_KP
with	NO_KP
the	NO_KP
"world	NO_KP
wide	BEGIN_KP
wait,"	NO_KP
they	NO_KP
definitely	NO_KP
don't	NO_KP
like	NO_KP
it.	NO_KP
that's	NO_KP
where	NO_KP
content	BEGIN_KP
delivery	INSIDE_KP
networks	INSIDE_KP
come	NO_KP
in.	NO_KP
cdns	NO_KP
can't	NO_KP
turn	NO_KP
a	NO_KP
footpath	NO_KP
into	NO_KP
a	NO_KP
freeway,	NO_KP
but	NO_KP
they	NO_KP
can	NO_KP
help	NO_KP
data	NO_KP
in	NO_KP
transit	NO_KP
take	NO_KP
advantage	NO_KP
of	NO_KP
shortcuts	NO_KP
and	NO_KP
steer	NO_KP
clear	NO_KP
of	NO_KP
traffic	NO_KP
jams.	NO_KP
and	NO_KP
while	NO_KP
enhancing	NO_KP
the	NO_KP
responsiveness	NO_KP
of	NO_KP
web	BEGIN_KP
interaction,	NO_KP
cdns	NO_KP
also	NO_KP
enhance	NO_KP
the	NO_KP
prospects	NO_KP
of	NO_KP
their	NO_KP
clients,	NO_KP
who	NO_KP
need	NO_KP
engaged	NO_KP
visitors	NO_KP
to	NO_KP
keep	NO_KP
their	NO_KP
web-based	BEGIN_KP
business	INSIDE_KP
models	INSIDE_KP
afloat.	NO_KP
"our	NO_KP
mission	NO_KP
is	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
quality	BEGIN_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
experience	INSIDE_KP
for	NO_KP
end-users,"	NO_KP
says	NO_KP
gordon	NO_KP
smith,	NO_KP
vice	NO_KP
president	NO_KP
of	NO_KP
marketing	NO_KP
at	NO_KP
speedera	NO_KP
networks	BEGIN_KP
in	NO_KP
santa	NO_KP
clara,	NO_KP
california,	NO_KP
"and	NO_KP
to	NO_KP
enable	NO_KP
web-site	BEGIN_KP
operators	INSIDE_KP
to	NO_KP
provide	NO_KP
better	NO_KP
delivery	BEGIN_KP
quality,	NO_KP
performance,	NO_KP
scalability,	NO_KP
and	NO_KP
security	BEGIN_KP
through	NO_KP
an	NO_KP
outsourced	BEGIN_KP
service	INSIDE_KP
model	INSIDE_KP
that	NO_KP
slashes	NO_KP
it	NO_KP
costs."	NO_KP
