arbortext:	NO_KP
enabler	NO_KP
of	NO_KP
multichannel	BEGIN_KP
publishing	NO_KP
a	NO_KP
company	NO_KP
has	NO_KP
a	NO_KP
document-say,	NO_KP
dosage	NO_KP
instructions	NO_KP
for	NO_KP
a	NO_KP
prescription	NO_KP
drug	NO_KP
or	NO_KP
a	NO_KP
troubleshooting	NO_KP
sheet	NO_KP
for	NO_KP
a	NO_KP
dvd	NO_KP
drive.	NO_KP
that	NO_KP
document	BEGIN_KP
starts	NO_KP
its	NO_KP
life	NO_KP
in	NO_KP
a	NO_KP
predictable	NO_KP
format,	NO_KP
probably	NO_KP
microsoft	NO_KP
word	NO_KP
or	NO_KP
wordperfect,	NO_KP
but	NO_KP
then-to	NO_KP
meet	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
readers	NO_KP
who	NO_KP
nowadays	NO_KP
demand	NO_KP
access	NO_KP
via	NO_KP
multiple	NO_KP
devices-the	NO_KP
material	NO_KP
has	NO_KP
to	NO_KP
be	NO_KP
translated	NO_KP
into	NO_KP
many	NO_KP
more	NO_KP
formats:	NO_KP
html,	NO_KP
pagemaker,	NO_KP
or	NO_KP
quark,	NO_KP
possibly	NO_KP
rtf,	NO_KP
almost	NO_KP
certainly	NO_KP
pdf,	NO_KP
and	NO_KP
nowadays,	NO_KP
next-generation	BEGIN_KP
devices	INSIDE_KP
(cell	NO_KP
phones,	NO_KP
handheld	NO_KP
computers)	NO_KP
also	NO_KP
impose	NO_KP
their	NO_KP
own	NO_KP
requirements.	NO_KP
and	NO_KP
what	NO_KP
if,	NO_KP
suddenly,	NO_KP
the	NO_KP
dosage	NO_KP
levels	NO_KP
change	NO_KP
or	NO_KP
new	NO_KP
workarounds	NO_KP
emerge	NO_KP
to	NO_KP
handle	NO_KP
dvd	NO_KP
problems?	NO_KP
that's	NO_KP
when	NO_KP
a	NO_KP
company	NO_KP
should	NO_KP
put	NO_KP
in	NO_KP
a	NO_KP
call	NO_KP
to	NO_KP
arbortext,	NO_KP
a	NO_KP
20-year-old	NO_KP
ann	NO_KP
arbor,	NO_KP
michigan-based	NO_KP
company	NO_KP
that	NO_KP
exists	NO_KP
to	NO_KP
solve	NO_KP
a	NO_KP
single	NO_KP
problem:	NO_KP
helping	NO_KP
clients	NO_KP
automate	NO_KP
multichannel	BEGIN_KP
publishing	NO_KP
