web	BEGIN_KP
content	INSIDE_KP
extraction.	NO_KP
a	NO_KP
whizbang!	BEGIN_KP
approach	NO_KP
the	NO_KP
extraction	BEGIN_KP
technology	NO_KP
that	NO_KP
whizbang	NO_KP
uses	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
unique	NO_KP
approach	NO_KP
to	NO_KP
scouring	NO_KP
the	NO_KP
web	BEGIN_KP
for	NO_KP
current,	NO_KP
very	NO_KP
specific	NO_KP
forms	NO_KP
of	NO_KP
information.	NO_KP
flipdog,	NO_KP
for	NO_KP
example,	NO_KP
checks	NO_KP
company	BEGIN_KP
web	INSIDE_KP
sites	INSIDE_KP
for	NO_KP
hyperlinks	NO_KP
to	NO_KP
pages	NO_KP
that	NO_KP
list	NO_KP
job	BEGIN_KP
opportunities.	NO_KP
it	NO_KP
then	NO_KP
crawls	NO_KP
to	NO_KP
the	NO_KP
deeper	NO_KP
page	NO_KP
and,	NO_KP
using	NO_KP
the	NO_KP
whizbang!	BEGIN_KP
extraction	INSIDE_KP
framework,	NO_KP
extracts	NO_KP
the	NO_KP
key	NO_KP
elements	NO_KP
of	NO_KP
the	NO_KP
postings,	NO_KP
such	NO_KP
as	NO_KP
job	BEGIN_KP
title,	NO_KP
name	NO_KP
of	NO_KP
employer,	NO_KP
job	BEGIN_KP
category,	NO_KP
and	NO_KP
job	BEGIN_KP
function.	NO_KP
click	NO_KP
on	NO_KP
a	NO_KP
job	BEGIN_KP
and	NO_KP
you	NO_KP
are	NO_KP
transferred	NO_KP
to	NO_KP
the	NO_KP
company	BEGIN_KP
web	INSIDE_KP
site	INSIDE_KP
to	NO_KP
view	NO_KP
the	NO_KP
job	BEGIN_KP
description	INSIDE_KP
as	NO_KP
it	NO_KP
appears	NO_KP
there	NO_KP
