survey	NO_KP
says!	NO_KP
[online	NO_KP
world	BEGIN_KP
of	NO_KP
polls	BEGIN_KP
and	NO_KP
surveys]	NO_KP
many	NO_KP
content	BEGIN_KP
managers	INSIDE_KP
miss	NO_KP
the	NO_KP
fundamental	NO_KP
interactivity	NO_KP
of	NO_KP
the	NO_KP
web	BEGIN_KP
by	NO_KP
not	NO_KP
using	NO_KP
polls	BEGIN_KP
and	NO_KP
surveys.	NO_KP
using	NO_KP
interactive	NO_KP
features-like	NO_KP
a	NO_KP
poll	NO_KP
or	NO_KP
quiz-offers	NO_KP
your	NO_KP
readers	NO_KP
an	NO_KP
opportunity	NO_KP
to	NO_KP
become	NO_KP
more	NO_KP
engaged	NO_KP
in	NO_KP
your	NO_KP
content.	NO_KP
using	NO_KP
a	NO_KP
survey	NO_KP
to	NO_KP
gather	NO_KP
feedback	BEGIN_KP
about	NO_KP
your	NO_KP
content	BEGIN_KP
provides	NO_KP
cost-effective	NO_KP
data	NO_KP
to	NO_KP
help	NO_KP
make	NO_KP
modifications	NO_KP
or	NO_KP
plot	NO_KP
the	NO_KP
appropriate	NO_KP
course	NO_KP
of	NO_KP
action.	NO_KP
the	NO_KP
web	BEGIN_KP
has	NO_KP
allowed	NO_KP
us	NO_KP
to	NO_KP
take	NO_KP
traditional	NO_KP
market	NO_KP
research	NO_KP
and	NO_KP
turn	NO_KP
it	NO_KP
on	NO_KP
its	NO_KP
ear.	NO_KP
surveys	BEGIN_KP
and	NO_KP
polls	BEGIN_KP
can	NO_KP
be	NO_KP
conducted	NO_KP
faster	NO_KP
and	NO_KP
cheaper	NO_KP
than	NO_KP
with	NO_KP
telephone	NO_KP
and	NO_KP
mail.	NO_KP
but	NO_KP
if	NO_KP
you	NO_KP
are	NO_KP
running	NO_KP
a	NO_KP
web	BEGIN_KP
site,	NO_KP
should	NO_KP
you	NO_KP
care	NO_KP
about	NO_KP
polls	BEGIN_KP
and	NO_KP
surveys?	NO_KP
do	NO_KP
you	NO_KP
know	NO_KP
the	NO_KP
difference	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
in	NO_KP
web-speak?	NO_KP
