the	NO_KP
disconnect	NO_KP
continues	NO_KP
[digital	NO_KP
content	BEGIN_KP
providers]	NO_KP
the	NO_KP
relationships	NO_KP
between	NO_KP
the	NO_KP
people	NO_KP
who	NO_KP
buy	NO_KP
digital	BEGIN_KP
content	INSIDE_KP
and	NO_KP
those	NO_KP
who	NO_KP
sell	NO_KP
it	NO_KP
are	NO_KP
probably	NO_KP
more	NO_KP
acrimonious	NO_KP
than	NO_KP
ever	NO_KP
before,	NO_KP
says	NO_KP
dick	NO_KP
curtis,	NO_KP
a	NO_KP
director	NO_KP
and	NO_KP
lead	NO_KP
analyst	NO_KP
for	NO_KP
the	NO_KP
research	NO_KP
firm	NO_KP
outsell	NO_KP
inc.,	NO_KP
where	NO_KP
he	NO_KP
covers	NO_KP
econtent	BEGIN_KP
contract	INSIDE_KP
and	NO_KP
negotiation	BEGIN_KP
strategies.	NO_KP
several	NO_KP
buyers	BEGIN_KP
agree	NO_KP
with	NO_KP
his	NO_KP
observation.	NO_KP
they	NO_KP
cite	NO_KP
aggressive	NO_KP
sales	BEGIN_KP
tactics,	NO_KP
an	NO_KP
unwillingness	NO_KP
to	NO_KP
deliver	NO_KP
content	BEGIN_KP
in	NO_KP
formats	NO_KP
buyers	BEGIN_KP
need,	NO_KP
a	NO_KP
reluctance	NO_KP
to	NO_KP
provide	NO_KP
licensing	NO_KP
terms	NO_KP
that	NO_KP
take	NO_KP
into	NO_KP
account	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
today's	NO_KP
corporations,	NO_KP
and	NO_KP
inadequate	NO_KP
service	NO_KP
and	NO_KP
support	NO_KP
as	NO_KP
a	NO_KP
few	NO_KP
of	NO_KP
the	NO_KP
factors	NO_KP
underlying	NO_KP
the	NO_KP
acrimony.	NO_KP
still,	NO_KP
many	NO_KP
buyers	BEGIN_KP
remain	NO_KP
optimistic	NO_KP
that	NO_KP
compromises	NO_KP
can	NO_KP
be	NO_KP
reached	NO_KP
on	NO_KP
some	NO_KP
of	NO_KP
these	NO_KP
issues.	NO_KP
but	NO_KP
first,	NO_KP
they	NO_KP
say,	NO_KP
sellers	NO_KP
must	NO_KP
truly	NO_KP
understand	NO_KP
the	NO_KP
econtent	BEGIN_KP
needs	NO_KP
of	NO_KP
today's	NO_KP
enterprises	NO_KP
