look	NO_KP
into	NO_KP
the	NO_KP
future	NO_KP
of	NO_KP
content	BEGIN_KP
management	INSIDE_KP
predictions	NO_KP
of	NO_KP
consolidation	BEGIN_KP
in	NO_KP
the	NO_KP
content	BEGIN_KP
management	INSIDE_KP
(cm)	NO_KP
vendor	NO_KP
arena	NO_KP
have	NO_KP
appeared	NO_KP
in	NO_KP
nearly	NO_KP
every	NO_KP
major	NO_KP
industry	BEGIN_KP
prognosis	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
two	NO_KP
years.	NO_KP
gartner	NO_KP
group,	NO_KP
for	NO_KP
example,	NO_KP
recently	NO_KP
reiterated	NO_KP
its	NO_KP
prediction	NO_KP
that	NO_KP
half	NO_KP
the	NO_KP
cm	NO_KP
vendors	NO_KP
in	NO_KP
existence	NO_KP
in	NO_KP
mid-2001	NO_KP
would	NO_KP
leave	NO_KP
the	NO_KP
marketplace	NO_KP
by	NO_KP
the	NO_KP
end	NO_KP
of	NO_KP
2002.	NO_KP
analysts	NO_KP
consistently	NO_KP
advise	NO_KP
prospective	NO_KP
cm	NO_KP
buyers	NO_KP
to	NO_KP
tread	NO_KP
carefully	NO_KP
because	NO_KP
their	NO_KP
vendor	NO_KP
may	NO_KP
not	NO_KP
stick	NO_KP
around.	NO_KP
but	NO_KP
fortunately,	NO_KP
the	NO_KP
story	NO_KP
goes,	NO_KP
fewer	NO_KP
vendor	NO_KP
choices	NO_KP
will	NO_KP
finally	NO_KP
bring	NO_KP
greater	NO_KP
clarity	NO_KP
and	NO_KP
sharper	NO_KP
differentiators	NO_KP
to	NO_KP
this	NO_KP
otherwise	NO_KP
very	NO_KP
messy	NO_KP
product	BEGIN_KP
landscape.	NO_KP
in	NO_KP
fact,	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
cm	NO_KP
vendors	NO_KP
continues	NO_KP
to	NO_KP
rise.	NO_KP
industry	BEGIN_KP
growth	NO_KP
has	NO_KP
come	NO_KP
through	NO_KP
greater	NO_KP
demand	NO_KP
among	NO_KP
cm	NO_KP
buyers,	NO_KP
but	NO_KP
also	NO_KP
expanding	NO_KP
product	BEGIN_KP
functionality	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
successful	NO_KP
partnerships.	NO_KP
the	NO_KP
marketplace	NO_KP
certainly	NO_KP
cannot	NO_KP
sustain	NO_KP
its	NO_KP
current	NO_KP
breadth	NO_KP
of	NO_KP
vendors	NO_KP
in	NO_KP
the	NO_KP
long	NO_KP
run,	NO_KP
yet	NO_KP
it	NO_KP
remains	NO_KP
unclear	NO_KP
when	NO_KP
and	NO_KP
how	NO_KP
any	NO_KP
serious	NO_KP
industry	BEGIN_KP
consolidation	INSIDE_KP
will	NO_KP
occur.	NO_KP
in	NO_KP
the	NO_KP
meantime,	NO_KP
evolving	NO_KP
business	NO_KP
models	NO_KP
and	NO_KP
feature	NO_KP
sets	NO_KP
have	NO_KP
created	NO_KP
just	NO_KP
the	NO_KP
kind	NO_KP
of	NO_KP
clearer	NO_KP
segmentation	NO_KP
and	NO_KP
transparent	NO_KP
product	BEGIN_KP
differences	NO_KP
that	NO_KP
were	NO_KP
supposed	NO_KP
to	NO_KP
emerge	NO_KP
following	NO_KP
an	NO_KP
industry	BEGIN_KP
contraction	NO_KP
