craigslist:	NO_KP
virtual	BEGIN_KP
community	INSIDE_KP
maintains	NO_KP
human	NO_KP
touch	NO_KP
if	NO_KP
it	NO_KP
works	NO_KP
why	NO_KP
change	NO_KP
it?	NO_KP
this	NO_KP
might	NO_KP
have	NO_KP
been	NO_KP
the	NO_KP
thought	NO_KP
on	NO_KP
the	NO_KP
minds	NO_KP
of	NO_KP
dot	NO_KP
com	NO_KP
executives	NO_KP
back	NO_KP
when	NO_KP
internet	BEGIN_KP
businesses	INSIDE_KP
were	NO_KP
booming,	NO_KP
and	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
web	BEGIN_KP
content	INSIDE_KP
was	NO_KP
free.	NO_KP
web	BEGIN_KP
sites	NO_KP
were	NO_KP
overflowing	NO_KP
with	NO_KP
advertisements	NO_KP
of	NO_KP
every	NO_KP
kind	NO_KP
and	NO_KP
size.	NO_KP
now	NO_KP
that	NO_KP
dot	NO_KP
com	NO_KP
principals	NO_KP
know	NO_KP
better,	NO_KP
web	BEGIN_KP
ads	NO_KP
are	NO_KP
no	NO_KP
longer	NO_KP
the	NO_KP
only	NO_KP
path	NO_KP
to	NO_KP
revenue	BEGIN_KP
generation.	NO_KP
community	BEGIN_KP
portals,	NO_KP
however,	NO_KP
never	NO_KP
seemed	NO_KP
to	NO_KP
have	NO_KP
many	NO_KP
ads	NO_KP
to	NO_KP
begin	NO_KP
with,	NO_KP
and	NO_KP
their	NO_KP
content	BEGIN_KP
stayed	NO_KP
truer	NO_KP
to	NO_KP
who	NO_KP
they	NO_KP
served.	NO_KP
many	NO_KP
of	NO_KP
them	NO_KP
started	NO_KP
off	NO_KP
as	NO_KP
simple	NO_KP
places	NO_KP
for	NO_KP
users	NO_KP
to	NO_KP
list	NO_KP
announcements,	NO_KP
local	BEGIN_KP
events,	NO_KP
want	BEGIN_KP
ads,	NO_KP
real	BEGIN_KP
estate,	NO_KP
and	NO_KP
mingle	NO_KP
with	NO_KP
other	NO_KP
local	BEGIN_KP
users.	NO_KP
the	NO_KP
author	NO_KP
saw	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
san	BEGIN_KP
franciscans	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
place	NO_KP
to	NO_KP
do	NO_KP
all	NO_KP
of	NO_KP
that	NO_KP
for	NO_KP
free,	NO_KP
without	NO_KP
any	NO_KP
annoying	NO_KP
advertising,	NO_KP
and	NO_KP
ended	NO_KP
up	NO_KP
offering	NO_KP
much	NO_KP
more	NO_KP
to	NO_KP
his	NO_KP
community	BEGIN_KP
with	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
craigslist.	NO_KP
"[polling	NO_KP
users]	NO_KP
was	NO_KP
a	NO_KP
good	NO_KP
way	NO_KP
for	NO_KP
us	NO_KP
to	NO_KP
connect	NO_KP
with	NO_KP
our	NO_KP
members,	NO_KP
this	NO_KP
is	NO_KP
the	NO_KP
way	NO_KP
to	NO_KP
operate	NO_KP
successfully	NO_KP
in	NO_KP
situations	NO_KP
like	NO_KP
these	NO_KP
-	NO_KP
your	NO_KP
members	NO_KP
come	NO_KP
first."	NO_KP
