documentum	BEGIN_KP
completes	NO_KP
cm	NO_KP
trifecta	NO_KP
daily,	NO_KP
people	NO_KP
participating	NO_KP
in	NO_KP
clinical	BEGIN_KP
trials	INSIDE_KP
for	NO_KP
drug	BEGIN_KP
companies	INSIDE_KP
fill	NO_KP
out	NO_KP
forms	NO_KP
describing	NO_KP
how	NO_KP
they	NO_KP
feel	NO_KP
physically	NO_KP
and	NO_KP
emotionally.	NO_KP
for	NO_KP
some	NO_KP
trials,	NO_KP
there	NO_KP
are	NO_KP
hundreds,	NO_KP
possibly	NO_KP
thousands,	NO_KP
of	NO_KP
participants.	NO_KP
the	NO_KP
drug	BEGIN_KP
companies	INSIDE_KP
must	NO_KP
compile	NO_KP
all	NO_KP
the	NO_KP
forms	NO_KP
and	NO_KP
submit	NO_KP
them	NO_KP
electronically	NO_KP
to	NO_KP
the	NO_KP
fda.	NO_KP
that's	NO_KP
where	NO_KP
documentum	BEGIN_KP
comes	NO_KP
in.	NO_KP
"we've	NO_KP
streamlined	NO_KP
the	NO_KP
whole	NO_KP
process	NO_KP
of	NO_KP
managing	NO_KP
clinical	BEGIN_KP
trial	INSIDE_KP
content	NO_KP
for	NO_KP
companies,	NO_KP
such	NO_KP
as	NO_KP
johnson	NO_KP
&	NO_KP
johnson,	NO_KP
bristol	NO_KP
myers	NO_KP
squibb,	NO_KP
and	NO_KP
pfizer,"	NO_KP
notes	NO_KP
documentum's	NO_KP
president	NO_KP
and	NO_KP
ceo	NO_KP
dave	NO_KP
de	NO_KP
walt.	NO_KP
"and	NO_KP
by	NO_KP
the	NO_KP
way,	NO_KP
the	NO_KP
fda	BEGIN_KP
also	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
our	NO_KP
customers,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
epa	NO_KP
and	NO_KP
the	NO_KP
faa."	NO_KP
and	NO_KP
there	NO_KP
are	NO_KP
about	NO_KP
1,300	NO_KP
other	NO_KP
organizations	NO_KP
in	NO_KP
various	NO_KP
industries	NO_KP
worldwide	NO_KP
that	NO_KP
rely	NO_KP
on	NO_KP
documentum's	NO_KP
technologies,	NO_KP
consulting,	NO_KP
and	NO_KP
training	BEGIN_KP
services.	NO_KP
the	NO_KP
company's	NO_KP
products	NO_KP
are	NO_KP
designed	NO_KP
to	NO_KP
manage	NO_KP
digital	NO_KP
content	NO_KP
and	NO_KP
facilitate	NO_KP
online	NO_KP
transactions,	NO_KP
partner	NO_KP
and	NO_KP
supplier	NO_KP
relationships,	NO_KP
and	NO_KP
ebusiness	NO_KP
interactions	NO_KP
