packetvideo.	NO_KP
one	NO_KP
step	NO_KP
ahead	NO_KP
of	NO_KP
the	NO_KP
streaming	BEGIN_KP
wireless	INSIDE_KP
market	NO_KP
go	NO_KP
beyond	NO_KP
the	NO_KP
hype,	NO_KP
however,	NO_KP
and	NO_KP
it's	NO_KP
clear	NO_KP
that	NO_KP
packetvideo	BEGIN_KP
is	NO_KP
making	NO_KP
strides	NO_KP
in	NO_KP
delivering	NO_KP
streaming	BEGIN_KP
multimedia	INSIDE_KP
content	INSIDE_KP
to	NO_KP
wireless	BEGIN_KP
devices.	NO_KP
for	NO_KP
one	NO_KP
thing,	NO_KP
its	NO_KP
technology,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
industry-standard	NO_KP
motion	NO_KP
pictures	NO_KP
expert	NO_KP
group	NO_KP
4	NO_KP
(mpeg-4)	NO_KP
video	NO_KP
encoder/decoder,	NO_KP
actually	NO_KP
works	NO_KP
as	NO_KP
promised.	NO_KP
secondly,	NO_KP
the	NO_KP
company	NO_KP
has	NO_KP
forged	NO_KP
a	NO_KP
broad-based	NO_KP
band	NO_KP
of	NO_KP
alliances	NO_KP
that	NO_KP
not	NO_KP
only	NO_KP
will	NO_KP
eventually	NO_KP
help	NO_KP
it	NO_KP
reach	NO_KP
potential	NO_KP
customers	NO_KP
down	NO_KP
the	NO_KP
road,	NO_KP
but	NO_KP
provides	NO_KP
it	NO_KP
financial	NO_KP
support	NO_KP
until	NO_KP
the	NO_KP
company	NO_KP
can	NO_KP
ramp	NO_KP
up	NO_KP
sales.	NO_KP
the	NO_KP
list	NO_KP
of	NO_KP
packetvideo's	NO_KP
technology	NO_KP
partners	NO_KP
who	NO_KP
are	NO_KP
also	NO_KP
investors-and	NO_KP
who	NO_KP
have	NO_KP
pumped	NO_KP
more	NO_KP
than	NO_KP
$121	NO_KP
million	NO_KP
into	NO_KP
the	NO_KP
company-includes	NO_KP
not	NO_KP
just	NO_KP
wireless	BEGIN_KP
device	INSIDE_KP
manufacturers,	NO_KP
but	NO_KP
content	BEGIN_KP
providers	INSIDE_KP
and	NO_KP
semiconductor	BEGIN_KP
vendors,	NO_KP
all	NO_KP
of	NO_KP
whom	NO_KP
stand	NO_KP
to	NO_KP
benefit	NO_KP
by	NO_KP
increased	NO_KP
sales	NO_KP
of	NO_KP
handheld	BEGIN_KP
wireless	INSIDE_KP
terminals	INSIDE_KP
