surface	BEGIN_KP
micromachined	INSIDE_KP
paraffin-actuated	NO_KP
microvalve	BEGIN_KP
normally-open	INSIDE_KP
microvalves	INSIDE_KP
have	NO_KP
been	NO_KP
fabricated	NO_KP
and	NO_KP
tested	NO_KP
which	NO_KP
use	NO_KP
a	NO_KP
paraffin	BEGIN_KP
microactuator	INSIDE_KP
as	NO_KP
the	NO_KP
active	BEGIN_KP
element.	NO_KP
the	NO_KP
entire	NO_KP
structure	NO_KP
with	NO_KP
nominal	NO_KP
dimension	NO_KP
of	NO_KP
phi	NO_KP
600	BEGIN_KP
mu	NO_KP
m	NO_KP
*	NO_KP
30	BEGIN_KP
mu	NO_KP
m	NO_KP
is	NO_KP
batch-fabricated	NO_KP
by	NO_KP
surface	BEGIN_KP
micromachining	NO_KP
the	NO_KP
actuator	NO_KP
and	NO_KP
channel	BEGIN_KP
materials	INSIDE_KP
on	NO_KP
top	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
substrate.	NO_KP
gas	BEGIN_KP
flow	INSIDE_KP
rates	INSIDE_KP
in	NO_KP
the	NO_KP
0.01-0.1	NO_KP
sccm	NO_KP
range	NO_KP
have	NO_KP
been	NO_KP
measured	NO_KP
for	NO_KP
several	NO_KP
devices	NO_KP
with	NO_KP
actuation	BEGIN_KP
powers	INSIDE_KP
ranging	NO_KP
from	NO_KP
50	BEGIN_KP
to	INSIDE_KP
150	INSIDE_KP
mw	INSIDE_KP
on	NO_KP
glass	NO_KP
substrates.	NO_KP
leak	BEGIN_KP
rates	INSIDE_KP
as	NO_KP
low	NO_KP
as	NO_KP
500	NO_KP
mu	NO_KP
sccm	NO_KP
have	NO_KP
been	NO_KP
measured.	NO_KP
the	NO_KP
normally-open	BEGIN_KP
blocking	INSIDE_KP
microvalve	INSIDE_KP
structure	NO_KP
has	NO_KP
been	NO_KP
used	NO_KP
to	BEGIN_KP
fabricate	NO_KP
a	NO_KP
precision	NO_KP
flow	BEGIN_KP
control	NO_KP
system	NO_KP
of	NO_KP
microvalves	BEGIN_KP
consisting	NO_KP
of	NO_KP
four	NO_KP
blocking	BEGIN_KP
valve	INSIDE_KP
structures.	NO_KP
the	NO_KP
control	NO_KP
valve	BEGIN_KP
is	NO_KP
designed	NO_KP
to	BEGIN_KP
operate	NO_KP
over	NO_KP
a	NO_KP
0.01-5.0	NO_KP
sccm	NO_KP
flow	BEGIN_KP
range	NO_KP
at	NO_KP
a	NO_KP
differential	BEGIN_KP
pressure	INSIDE_KP
of	NO_KP
800	BEGIN_KP
torr.	NO_KP
flow	BEGIN_KP
rates	INSIDE_KP
ranging	NO_KP
from	NO_KP
0.02	NO_KP
to	BEGIN_KP
4.996	NO_KP
sccm	NO_KP
have	NO_KP
been	NO_KP
measured.	NO_KP
leak	BEGIN_KP
rates	INSIDE_KP
as	NO_KP
low	NO_KP
as	NO_KP
3.2	NO_KP
msccm	NO_KP
for	NO_KP
the	NO_KP
four	NO_KP
valve	BEGIN_KP
system	NO_KP
have	NO_KP
been	NO_KP
measured	NO_KP
