pdf	BEGIN_KP
subscriptions	INSIDE_KP
bolster	NO_KP
revenue	NO_KP
in	NO_KP
1999	NO_KP
sd	BEGIN_KP
times	INSIDE_KP
offered	NO_KP
prospective	NO_KP
subscribers	NO_KP
the	NO_KP
option	NO_KP
of	NO_KP
receiving	NO_KP
their	NO_KP
issues	NO_KP
as	NO_KP
adobe	BEGIN_KP
acrobat	INSIDE_KP
pdf	INSIDE_KP
files.	NO_KP
what	NO_KP
set	NO_KP
the	NO_KP
proposal	NO_KP
apart	NO_KP
from	NO_KP
what	NO_KP
other	NO_KP
publishers	NO_KP
were	NO_KP
doing	NO_KP
electronically	NO_KP
on	NO_KP
the	NO_KP
web	NO_KP
was	NO_KP
that	NO_KP
readers	NO_KP
would	NO_KP
get	NO_KP
the	NO_KP
entire	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
paper-including	NO_KP
both	NO_KP
advertising	NO_KP
and	NO_KP
editorial	NO_KP
just	NO_KP
as	NO_KP
it	NO_KP
looked	NO_KP
when	NO_KP
it	NO_KP
was	NO_KP
laid	NO_KP
out	NO_KP
and	NO_KP
went	NO_KP
to	NO_KP
press.	NO_KP
sd	BEGIN_KP
times	INSIDE_KP
is	NO_KP
only	NO_KP
one	NO_KP
of	NO_KP
a	NO_KP
small,	NO_KP
but	NO_KP
growing,	NO_KP
number	NO_KP
of	NO_KP
publications	NO_KP
that	NO_KP
are	NO_KP
taking	NO_KP
on	NO_KP
the	NO_KP
electronic	BEGIN_KP
world	NO_KP
and	NO_KP
finding	NO_KP
success.	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
six	NO_KP
months	NO_KP
alone,	NO_KP
the	NO_KP
new	NO_KP
york	NO_KP
times,	NO_KP
popular	NO_KP
mechanics,	NO_KP
trade	NO_KP
magazine	NO_KP
electronic	BEGIN_KP
buyers'	NO_KP
news,	NO_KP
and	NO_KP
the	NO_KP
harvard	NO_KP
business	NO_KP
review	NO_KP
have	NO_KP
launched	NO_KP
digital	BEGIN_KP
versions	INSIDE_KP
of	NO_KP
their	NO_KP
newspapers	NO_KP
and	NO_KP
magazines	BEGIN_KP
to	NO_KP
augment	NO_KP
their	NO_KP
online	NO_KP
and	NO_KP
print	NO_KP
versions.	NO_KP
the	NO_KP
reasons	NO_KP
are	NO_KP
as	NO_KP
varied	NO_KP
as	NO_KP
the	NO_KP
publishers	NO_KP
themselves.	NO_KP
some	NO_KP
companies	NO_KP
are	NO_KP
finding	NO_KP
that	NO_KP
readers	NO_KP
don't	NO_KP
like	NO_KP
their	NO_KP
web-based	NO_KP
versions	BEGIN_KP
either	NO_KP
due	NO_KP
to	NO_KP
poor	NO_KP
navigation	NO_KP
or	NO_KP
missing	NO_KP
graphics	NO_KP
and	NO_KP
images.	NO_KP
others	NO_KP
want	NO_KP
to	NO_KP
expand	NO_KP
their	NO_KP
publications	NO_KP
nationally	NO_KP
and	NO_KP
internationally,	NO_KP
but	NO_KP
don't	NO_KP
want	NO_KP
the	NO_KP
added	NO_KP
cost	NO_KP
of	NO_KP
postage	NO_KP
and	NO_KP
printing.	NO_KP
still	NO_KP
others	NO_KP
are	NO_KP
looking	NO_KP
for	NO_KP
ways	NO_KP
to	NO_KP
give	NO_KP
advertisers	NO_KP
additional	NO_KP
visibility	NO_KP
and	NO_KP
boost	NO_KP
advertising	NO_KP
and	NO_KP
subscription	NO_KP
revenues.	NO_KP
no	NO_KP
matter	NO_KP
what	NO_KP
the	NO_KP
reason,	NO_KP
it's	NO_KP
a	NO_KP
trend	NO_KP
worth	NO_KP
watching	NO_KP
