extracting	NO_KP
linguistic	NO_KP
dna:	NO_KP
nstein	BEGIN_KP
goes	NO_KP
to	NO_KP
work	NO_KP
for	NO_KP
upi	BEGIN_KP
it's	NO_KP
a	NO_KP
tantalizing	NO_KP
problem	NO_KP
for	NO_KP
categorization.	NO_KP
united	BEGIN_KP
press	INSIDE_KP
international	INSIDE_KP
(upi)	NO_KP
has	NO_KP
more	NO_KP
than	NO_KP
700	NO_KP
correspondents	NO_KP
creating	NO_KP
thousands	NO_KP
of	NO_KP
stories	NO_KP
every	NO_KP
week,	NO_KP
running	NO_KP
the	NO_KP
gamut	NO_KP
from	NO_KP
business	NO_KP
news	NO_KP
to	NO_KP
sports	NO_KP
to	NO_KP
entertainment	NO_KP
to	NO_KP
global	NO_KP
coverage	NO_KP
of	NO_KP
america's	NO_KP
war	NO_KP
on	NO_KP
terrorism.	NO_KP
and	NO_KP
while	NO_KP
upi	BEGIN_KP
and	NO_KP
others	NO_KP
news	NO_KP
services	NO_KP
have	NO_KP
mechanisms	NO_KP
for	NO_KP
adding	NO_KP
keywords	NO_KP
and	NO_KP
categorizing	NO_KP
their	NO_KP
content,	NO_KP
upi	BEGIN_KP
recognized	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
add	NO_KP
more	NO_KP
automation	NO_KP
to	NO_KP
the	NO_KP
process.	NO_KP
with	NO_KP
the	NO_KP
recent	NO_KP
growth	NO_KP
and	NO_KP
improvement	NO_KP
in	NO_KP
tools	NO_KP
for	NO_KP
computer-aided	BEGIN_KP
indexing	INSIDE_KP
(cai),	NO_KP
upi	BEGIN_KP
undertook	NO_KP
a	NO_KP
process	NO_KP
of	NO_KP
looking	NO_KP
at	NO_KP
its	NO_KP
needs	NO_KP
and	NO_KP
evaluating	NO_KP
the	NO_KP
many	NO_KP
cai	NO_KP
tools	NO_KP
out	NO_KP
there.	NO_KP
in	NO_KP
the	NO_KP
end,	NO_KP
they	NO_KP
chose	NO_KP
technology	NO_KP
from	NO_KP
montreal-based	NO_KP
nstein	BEGIN_KP
technologies.	NO_KP
"our	NO_KP
main	NO_KP
objective	NO_KP
was	NO_KP
to	NO_KP
acquire	NO_KP
the	NO_KP
best	NO_KP
cai	NO_KP
tool	NO_KP
to	NO_KP
help	NO_KP
improve	NO_KP
our	NO_KP
customers'	NO_KP
access	NO_KP
and	NO_KP
interaction	NO_KP
with	NO_KP
our	NO_KP
content,"	NO_KP
says	NO_KP
steve	NO_KP
sweet,	NO_KP
cio	NO_KP
at	NO_KP
upi.	NO_KP
"we	NO_KP
examined	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
solutions,	NO_KP
and	NO_KP
nstein's	NO_KP
nserver	NO_KP
suite	NO_KP
clearly	NO_KP
came	NO_KP
out	NO_KP
on	NO_KP
top.	NO_KP
the	NO_KP
combination	NO_KP
of	NO_KP
speed,	NO_KP
scalability,	NO_KP
accuracy,	NO_KP
and	NO_KP
flexibility	NO_KP
was	NO_KP
what	NO_KP
really	NO_KP
sold	NO_KP
us."	NO_KP
