taxonomy's	NO_KP
role	NO_KP
in	NO_KP
content	BEGIN_KP
management	INSIDE_KP
a	NO_KP
taxonomy	BEGIN_KP
is	NO_KP
simply	NO_KP
a	NO_KP
way	NO_KP
of	NO_KP
classifying	NO_KP
things.	NO_KP
still,	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
rapidly	NO_KP
growing	NO_KP
list	NO_KP
of	NO_KP
vendors	NO_KP
offering	NO_KP
taxonomy	BEGIN_KP
software	INSIDE_KP
and	NO_KP
related	NO_KP
applications.	NO_KP
they	NO_KP
promise	NO_KP
many	NO_KP
benefits,	NO_KP
especially	NO_KP
to	NO_KP
enterprise	BEGIN_KP
customers:	NO_KP
content	BEGIN_KP
management	INSIDE_KP
will	NO_KP
be	NO_KP
more	NO_KP
efficient.	NO_KP
corporate	BEGIN_KP
portals	INSIDE_KP
will	NO_KP
be	NO_KP
enhanced	NO_KP
by	NO_KP
easily	NO_KP
created	NO_KP
yahoo!-like	NO_KP
directories	NO_KP
of	NO_KP
internal	BEGIN_KP
information.	NO_KP
and	NO_KP
the	NO_KP
end-user	NO_KP
experience	NO_KP
will	NO_KP
be	NO_KP
dramatically	NO_KP
improved	NO_KP
by	NO_KP
more	NO_KP
successful	NO_KP
content	BEGIN_KP
retrieval	NO_KP
and	NO_KP
more	NO_KP
effective	BEGIN_KP
knowledge	INSIDE_KP
discovery.	NO_KP
but	NO_KP
today's	NO_KP
taxonomy	BEGIN_KP
products	NO_KP
represent	NO_KP
emerging	NO_KP
technologies.	NO_KP
they	NO_KP
are	NO_KP
not	NO_KP
out-of-the-box	NO_KP
solutions.	NO_KP
and	NO_KP
even	NO_KP
the	NO_KP
most	NO_KP
automated	NO_KP
systems	NO_KP
require	NO_KP
some	NO_KP
manual	NO_KP
assistance	NO_KP
from	NO_KP
people	NO_KP
who	NO_KP
know	NO_KP
how	NO_KP
to	NO_KP
classify	NO_KP
content	BEGIN_KP
