p2p	INSIDE_KP
is	NO_KP
dead,	NO_KP
long	NO_KP
live	NO_KP
p2p	BEGIN_KP
picture	NO_KP
the	NO_KP
problem:	NO_KP
a	NO_KP
sprawling	NO_KP
multinational	NO_KP
has	NO_KP
hundreds	NO_KP
of	NO_KP
offices,	NO_KP
thousands	NO_KP
of	NO_KP
workers,	NO_KP
and	NO_KP
countless	NO_KP
amounts	NO_KP
of	NO_KP
intellectual	NO_KP
property	NO_KP
scattered	NO_KP
here,	NO_KP
there,	NO_KP
everywhere.	NO_KP
in	NO_KP
kuala	NO_KP
lumpur	NO_KP
an	NO_KP
executive	NO_KP
needs	NO_KP
to	NO_KP
see	NO_KP
an	NO_KP
internally-generated	NO_KP
report	NO_KP
on	NO_KP
oil	NO_KP
futures	NO_KP
in	NO_KP
central	NO_KP
asia-but	NO_KP
where	NO_KP
is	NO_KP
it?	NO_KP
london?	NO_KP
new	NO_KP
york?	NO_KP
moscow?	NO_KP
with	NO_KP
a	NO_KP
few	NO_KP
clicks	NO_KP
of	NO_KP
the	NO_KP
mouse-and	NO_KP
the	NO_KP
right	NO_KP
p2p	BEGIN_KP
technology	INSIDE_KP
deployed	NO_KP
in-house-that	NO_KP
executive	NO_KP
will	NO_KP
find	NO_KP
and	NO_KP
retrieve	NO_KP
the	NO_KP
report.	NO_KP
without	NO_KP
p2p	BEGIN_KP
that	NO_KP
might	NO_KP
be	NO_KP
impossible-certainly	NO_KP
it	NO_KP
would	NO_KP
be	NO_KP
time-consuming-and,	NO_KP
right	NO_KP
there,	NO_KP
the	NO_KP
argument	NO_KP
for	NO_KP
p2p	BEGIN_KP
implementations	NO_KP
inside	NO_KP
enterprises	NO_KP
becomes	NO_KP
clear.	NO_KP
who	NO_KP
are	NO_KP
the	NO_KP
players?	NO_KP
no	NO_KP
companies	NO_KP
have	NO_KP
managed	NO_KP
to	NO_KP
stake	NO_KP
out	NO_KP
clear	NO_KP
leads	NO_KP
and	NO_KP
the	NO_KP
fact	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
p2p	BEGIN_KP
marketplace	NO_KP
now	NO_KP
is	NO_KP
up	NO_KP
for	NO_KP
grabs-but	NO_KP
the	NO_KP
exciting	NO_KP
news	NO_KP
is	NO_KP
that	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
small	NO_KP
and	NO_KP
startup	NO_KP
businesses	BEGIN_KP
are	NO_KP
trying	NO_KP
to	NO_KP
grab	NO_KP
turf	NO_KP
and	NO_KP
quite	NO_KP
probably,	NO_KP
if	NO_KP
the	NO_KP
analysts	NO_KP
are	NO_KP
right,	NO_KP
a	NO_KP
few	NO_KP
of	NO_KP
these	NO_KP
now	NO_KP
little-known	NO_KP
companies	NO_KP
will	NO_KP
emerge	NO_KP
as	NO_KP
digital	BEGIN_KP
content	INSIDE_KP
stars	NO_KP
within	NO_KP
the	NO_KP
next	NO_KP
few	NO_KP
years.	NO_KP
cases	NO_KP
in	NO_KP
point:	NO_KP
groove	BEGIN_KP
networks,	NO_KP
avaki,	NO_KP
worldstreet,	NO_KP
yaga,	NO_KP
nextpage,	NO_KP
and	NO_KP
kontiki.	NO_KP
very	NO_KP
different	NO_KP
companies-their	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
markets	NO_KP
radically	NO_KP
differ-but,	NO_KP
say	NO_KP
the	NO_KP
analysts,	NO_KP
each	NO_KP
is	NO_KP
worth	NO_KP
a	NO_KP
close	NO_KP
look	NO_KP
because	NO_KP
among	NO_KP
them	NO_KP
they	NO_KP
are	NO_KP
defining	NO_KP
the	NO_KP
future	NO_KP
of	NO_KP
p2p	BEGIN_KP
