kontiki.	NO_KP
shortcuts	NO_KP
for	NO_KP
content's	NO_KP
trip	NO_KP
to	NO_KP
the	NO_KP
edge	NO_KP
when	NO_KP
electronic	BEGIN_KP
files	INSIDE_KP
get	NO_KP
zapped	NO_KP
from	NO_KP
one	NO_KP
location	NO_KP
to	NO_KP
another,	NO_KP
you	NO_KP
probably	NO_KP
aren't	NO_KP
thinking	NO_KP
about	NO_KP
the	NO_KP
physical	NO_KP
distance	NO_KP
they	NO_KP
must	NO_KP
travel-or	NO_KP
how	NO_KP
that	NO_KP
distance	NO_KP
might	NO_KP
affect	NO_KP
the	NO_KP
time	NO_KP
it	NO_KP
takes	NO_KP
to	NO_KP
get	NO_KP
there.	NO_KP
but	NO_KP
if	NO_KP
you	NO_KP
work	NO_KP
for	NO_KP
cdn	NO_KP
company	NO_KP
kontiki,	NO_KP
this	NO_KP
is	NO_KP
just	NO_KP
about	NO_KP
all	NO_KP
you	NO_KP
think	NO_KP
about.	NO_KP
championing	NO_KP
a	NO_KP
p2p-like	BEGIN_KP
"bandwidth	NO_KP
harvesting"	NO_KP
technology,	NO_KP
kontiki	BEGIN_KP
has	NO_KP
figured	NO_KP
out	NO_KP
how	NO_KP
to	NO_KP
not	NO_KP
only	NO_KP
quickly	NO_KP
distribute	NO_KP
content	NO_KP
to	NO_KP
the	NO_KP
"edge"	NO_KP
but	NO_KP
to	NO_KP
utilize	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
centralized	BEGIN_KP
servers	INSIDE_KP
and	NO_KP
a	NO_KP
network	NO_KP
of	NO_KP
enduser	BEGIN_KP
machines	INSIDE_KP
to	NO_KP
collect,	NO_KP
or	NO_KP
"harvest,"	NO_KP
underutilized	BEGIN_KP
bandwidth	INSIDE_KP
and	NO_KP
make	NO_KP
redundant	BEGIN_KP
file	INSIDE_KP
requests	NO_KP
more	NO_KP
efficient	NO_KP
