groove	BEGIN_KP
networks.	NO_KP
matching	NO_KP
technology	BEGIN_KP
with	NO_KP
human	NO_KP
needs	NO_KP
if	NO_KP
what	NO_KP
has	NO_KP
been	NO_KP
occurring	NO_KP
in	NO_KP
information	NO_KP
technology	BEGIN_KP
during	NO_KP
the	NO_KP
past	NO_KP
decade	NO_KP
or	NO_KP
so	NO_KP
can	NO_KP
be	NO_KP
classified	NO_KP
as	NO_KP
the	NO_KP
"information	NO_KP
age,"	NO_KP
then	NO_KP
going	NO_KP
forward,	NO_KP
i	NO_KP
believe	NO_KP
it's	NO_KP
going	NO_KP
to	NO_KP
be	NO_KP
viewed	NO_KP
more	NO_KP
as	NO_KP
the	NO_KP
"connection	NO_KP
age","	NO_KP
says	NO_KP
ray	NO_KP
ozzie,	NO_KP
ceo	NO_KP
and	NO_KP
chairman	NO_KP
of	NO_KP
groove	BEGIN_KP
networks,	NO_KP
the	NO_KP
beverly,	NO_KP
massachusetts	NO_KP
company	NO_KP
that	NO_KP
produces	NO_KP
collaboration	NO_KP
software.	NO_KP
"we're	NO_KP
all	NO_KP
going	NO_KP
to	NO_KP
be	NO_KP
thinking	NO_KP
more	NO_KP
about	NO_KP
the	NO_KP
connections	BEGIN_KP
between	NO_KP
people	NO_KP
and	NO_KP
the	NO_KP
connections	BEGIN_KP
between	NO_KP
companies,"	NO_KP
ozzie	NO_KP
says.	NO_KP
"our	NO_KP
mission	NO_KP
has	NO_KP
two	NO_KP
parts:	NO_KP
to	NO_KP
help	NO_KP
businesses	BEGIN_KP
achieve	NO_KP
a	NO_KP
greater	NO_KP
"return	NO_KP
on	NO_KP
connection"	NO_KP
from	NO_KP
their	NO_KP
relationships	NO_KP
with	NO_KP
customers,	NO_KP
vendors,	NO_KP
and	NO_KP
partners;	NO_KP
and	NO_KP
to	NO_KP
help	NO_KP
individuals	NO_KP
strengthen	NO_KP
online	BEGIN_KP
connections	INSIDE_KP
with	NO_KP
the	NO_KP
people	NO_KP
with	NO_KP
whom	NO_KP
they	NO_KP
interact."	NO_KP
