training	NO_KP
for	NO_KP
trouble	NO_KP
in	NO_KP
a	NO_KP
security	BEGIN_KP
context,	NO_KP
one	NO_KP
example	NO_KP
of	NO_KP
digitized	BEGIN_KP
video's	NO_KP
integration	BEGIN_KP
into	NO_KP
a	NO_KP
networked	BEGIN_KP
knowledge	INSIDE_KP
base	INSIDE_KP
is	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
accident	BEGIN_KP
response	INSIDE_KP
group	NO_KP
(arg)	NO_KP
at	NO_KP
sandia	BEGIN_KP
national	INSIDE_KP
labs.	NO_KP
a	NO_KP
"national	NO_KP
security	BEGIN_KP
laboratory"	NO_KP
headquartered	NO_KP
in	NO_KP
albuquerque,	NO_KP
new	NO_KP
mexico,	NO_KP
sandia	BEGIN_KP
is	NO_KP
operated	NO_KP
by	NO_KP
lockheed	NO_KP
martin	NO_KP
and	NO_KP
primarily	NO_KP
funded	NO_KP
by	NO_KP
the	NO_KP
u.s.	BEGIN_KP
department	NO_KP
of	NO_KP
energy.	NO_KP
the	NO_KP
organization	NO_KP
handles	NO_KP
research,	NO_KP
design	NO_KP
and	NO_KP
development	NO_KP
of	NO_KP
all	NO_KP
non-nuclear	NO_KP
components	NO_KP
used	NO_KP
in	NO_KP
u.s.	BEGIN_KP
nuclear	INSIDE_KP
weapons	INSIDE_KP
programs,	NO_KP
and	NO_KP
is	NO_KP
involved	NO_KP
as	NO_KP
well	NO_KP
in	NO_KP
programs	BEGIN_KP
related	NO_KP
to	NO_KP
energy,	NO_KP
critical	NO_KP
infrastructure,	NO_KP
non-proliferation,	NO_KP
materials	NO_KP
control,	NO_KP
and	NO_KP
emerging	NO_KP
threats.	NO_KP
arg's	NO_KP
searchable	BEGIN_KP
video	INSIDE_KP
database	INSIDE_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
using	NO_KP
the	NO_KP
screening	BEGIN_KP
room	INSIDE_KP
package	NO_KP
of	NO_KP
applications	NO_KP
from	NO_KP
convera	NO_KP
in	NO_KP
vienna,	NO_KP
virginia.	NO_KP
formed	NO_KP
in	NO_KP
december	NO_KP
2000	NO_KP
from	NO_KP
excalibur	NO_KP
technologies	NO_KP
and	NO_KP
intel's	NO_KP
interactive	NO_KP
media	BEGIN_KP
services	NO_KP
division,	NO_KP
convera	NO_KP
targets	NO_KP
corporate	NO_KP
and	NO_KP
institutional	NO_KP
markets	NO_KP
with	NO_KP
products	NO_KP
for	NO_KP
securely	NO_KP
accessing,	NO_KP
indexing,	NO_KP
and	NO_KP
searching	NO_KP
rich	BEGIN_KP
media	INSIDE_KP
content-text,	NO_KP
images,	NO_KP
audio,	NO_KP
and	NO_KP
video-across	NO_KP
interconnected	NO_KP
computer	NO_KP
networks.	NO_KP
among	NO_KP
its	NO_KP
public-sector	BEGIN_KP
clients	INSIDE_KP
are	NO_KP
the	NO_KP
fbi,	NO_KP
nasa,	NO_KP
the	NO_KP
nuclear	BEGIN_KP
regulatory	NO_KP
commission,	NO_KP
u.s.	BEGIN_KP
military	NO_KP
services,	NO_KP
the	NO_KP
departments	NO_KP
of	NO_KP
justice	NO_KP
and	NO_KP
state,	NO_KP
and	NO_KP
various	NO_KP
domestic	NO_KP
and	NO_KP
foreign	NO_KP
intelligence	NO_KP
agencies	NO_KP
