syndicators	NO_KP
turn	NO_KP
to	NO_KP
the	NO_KP
enterprise	BEGIN_KP
syndicators	NO_KP
have	NO_KP
started	NO_KP
reshaping	NO_KP
offerings,	NO_KP
products,	NO_KP
and	NO_KP
services	NO_KP
towards	NO_KP
the	NO_KP
marketplace	NO_KP
that	NO_KP
was	NO_KP
looking	NO_KP
for	NO_KP
enterprise-wide	BEGIN_KP
content	INSIDE_KP
syndication	INSIDE_KP
technology	INSIDE_KP
and	NO_KP
service.	NO_KP
syndication	BEGIN_KP
companies	INSIDE_KP
are	NO_KP
turning	NO_KP
themselves	NO_KP
into	NO_KP
infrastructure	BEGIN_KP
companies.	NO_KP
many	NO_KP
syndication	BEGIN_KP
companies	INSIDE_KP
are	NO_KP
now	NO_KP
focusing	NO_KP
their	NO_KP
efforts	NO_KP
on	NO_KP
enterprise	BEGIN_KP
clients	INSIDE_KP
instead	NO_KP
of	NO_KP
the	NO_KP
risky	NO_KP
dot	NO_KP
coms	NO_KP
