online	BEGIN_KP
coverage	INSIDE_KP
of	NO_KP
the	NO_KP
olympic	BEGIN_KP
games	INSIDE_KP
in	NO_KP
1956	NO_KP
a	NO_KP
new	NO_KP
medium	NO_KP
was	NO_KP
evolving	NO_KP
which	NO_KP
helped	NO_KP
shape	NO_KP
not	NO_KP
only	NO_KP
the	NO_KP
presentation	NO_KP
of	NO_KP
the	NO_KP
games	BEGIN_KP
to	NO_KP
a	NO_KP
worldwide	NO_KP
audience,	NO_KP
but	NO_KP
created	NO_KP
entirely	NO_KP
new	NO_KP
avenues	NO_KP
for	NO_KP
marketing	BEGIN_KP
and	NO_KP
sponsorship	BEGIN_KP
which	NO_KP
changed	NO_KP
the	NO_KP
entire	NO_KP
economic	BEGIN_KP
relevance	NO_KP
of	NO_KP
the	NO_KP
games.	NO_KP
the	NO_KP
medium	NO_KP
in	NO_KP
1956	NO_KP
was	NO_KP
television,	NO_KP
and	NO_KP
the	NO_KP
medium	NO_KP
now,	NO_KP
of	NO_KP
course,	NO_KP
is	NO_KP
the	NO_KP
internet.	NO_KP
not	NO_KP
since	NO_KP
1956	NO_KP
has	NO_KP
olympic	BEGIN_KP
coverage	INSIDE_KP
been	NO_KP
so	NO_KP
impacted	NO_KP
by	NO_KP
the	NO_KP
onset	NO_KP
of	NO_KP
new	NO_KP
technology	NO_KP
as	NO_KP
the	NO_KP
current	NO_KP
olympiad	BEGIN_KP
has	NO_KP
been.	NO_KP
but	NO_KP
now	NO_KP
the	NO_KP
ioc	BEGIN_KP
finds	NO_KP
itself	NO_KP
in	NO_KP
another	NO_KP
set	NO_KP
of	NO_KP
circumstances	NO_KP
not	NO_KP
altogether	NO_KP
different	NO_KP
from	NO_KP
1956	NO_KP
