an	NO_KP
automated	BEGIN_KP
irradiation	INSIDE_KP
device	INSIDE_KP
for	NO_KP
use	NO_KP
in	NO_KP
cyclotrons	BEGIN_KP
two	NO_KP
cyclotrons	BEGIN_KP
are	NO_KP
being	NO_KP
operated	NO_KP
at	NO_KP
ipen-cnen/sp:	NO_KP
one	NO_KP
model	NO_KP
cv-28,	NO_KP
capable	NO_KP
of	NO_KP
accelerating	NO_KP
protons	BEGIN_KP
with	NO_KP
energies	NO_KP
up	NO_KP
to	NO_KP
24	NO_KP
mev	NO_KP
and	NO_KP
beam	NO_KP
currents	NO_KP
up	NO_KP
to	NO_KP
30	NO_KP
mu	NO_KP
a,	NO_KP
and	NO_KP
three	NO_KP
other	NO_KP
particles;	NO_KP
the	NO_KP
other	NO_KP
one,	NO_KP
model	NO_KP
cyclone	BEGIN_KP
30,	NO_KP
accelerates	NO_KP
protons	BEGIN_KP
with	NO_KP
energy	NO_KP
of	NO_KP
30	NO_KP
mev	NO_KP
and	NO_KP
currents	NO_KP
up	NO_KP
to	NO_KP
350	NO_KP
mu	NO_KP
a.	NO_KP
both	NO_KP
have	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
irradiating	NO_KP
targets	NO_KP
both	NO_KP
for	NO_KP
radioisotope	BEGIN_KP
production	INSIDE_KP
for	NO_KP
use	NO_KP
in	NO_KP
nuclear	BEGIN_KP
medicine	INSIDE_KP
and	NO_KP
general	BEGIN_KP
research.	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
irradiating	NO_KP
systems	NO_KP
completely	NO_KP
automatized	NO_KP
was	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
this	NO_KP
work,	NO_KP
always	NO_KP
aiming	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
radiation	BEGIN_KP
exposition	INSIDE_KP
dose	INSIDE_KP
to	NO_KP
the	NO_KP
workers	NO_KP
and	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
reliability	NO_KP
of	NO_KP
use	NO_KP
of	NO_KP
these	NO_KP
systems	NO_KP
