the	NO_KP
free	NO_KP
lunch	NO_KP
is	NO_KP
over:	NO_KP
online	BEGIN_KP
content	INSIDE_KP
subscriptions	INSIDE_KP
on	NO_KP
the	NO_KP
rise	NO_KP
high	NO_KP
need,	NO_KP
rather	NO_KP
than	NO_KP
high	NO_KP
use,	NO_KP
may	NO_KP
be	NO_KP
what	NO_KP
really	NO_KP
determines	NO_KP
a	NO_KP
user's	NO_KP
willingness	NO_KP
to	NO_KP
pay.	NO_KP
retooling	BEGIN_KP
and	NO_KP
targeting	BEGIN_KP
content	INSIDE_KP
may	NO_KP
be	NO_KP
a	NO_KP
sharper	NO_KP
strategy	NO_KP
than	NO_KP
trying	NO_KP
to	NO_KP
re-educate	NO_KP
users	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
time	NO_KP
to	NO_KP
pay	NO_KP
up	NO_KP
for	NO_KP
material	NO_KP
that	NO_KP
has	NO_KP
been	NO_KP
free.	NO_KP
waiting	NO_KP
for	NO_KP
a	NO_KP
paradigm	NO_KP
shift	NO_KP
in	NO_KP
general	NO_KP
user	NO_KP
attitudes	NO_KP
about	NO_KP
paying	NO_KP
for	NO_KP
online	BEGIN_KP
content	INSIDE_KP
could	NO_KP
be	NO_KP
a	NO_KP
fool's	NO_KP
errand	NO_KP
