cataloguing	BEGIN_KP
to	NO_KP
help	NO_KP
law	BEGIN_KP
library	INSIDE_KP
users	INSIDE_KP
the	NO_KP
author	NO_KP
takes	NO_KP
a	NO_KP
broader	NO_KP
view	NO_KP
of	NO_KP
the	NO_KP
catalogue	NO_KP
than	NO_KP
is	NO_KP
usual;	NO_KP
we	NO_KP
can	NO_KP
include	NO_KP
within	NO_KP
it	NO_KP
items	NO_KP
that	NO_KP
have	NO_KP
locations	NO_KP
other	NO_KP
than	NO_KP
the	NO_KP
office/library	NO_KP
itself.	NO_KP
this	NO_KP
may	NO_KP
well	NO_KP
start	NO_KP
with	NO_KP
internet	BEGIN_KP
resources,	NO_KP
but	NO_KP
can	NO_KP
perfectly	NO_KP
appropriately	NO_KP
continue	NO_KP
with	NO_KP
standard	NO_KP
works	NO_KP
not	NO_KP
held	NO_KP
in	NO_KP
the	NO_KP
immediate	NO_KP
collection	NO_KP
but	NO_KP
available	NO_KP
in	NO_KP
some	NO_KP
other	NO_KP
accessible	NO_KP
collection,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
local	NO_KP
reference	BEGIN_KP
library.	NO_KP
the	NO_KP
essential	NO_KP
feature	NO_KP
is	NO_KP
to	NO_KP
include	NO_KP
entries	NO_KP
for	NO_KP
the	NO_KP
kind	NO_KP
of	NO_KP
material	NO_KP
sought	NO_KP
by	NO_KP
users,	NO_KP
with	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
a	NO_KP
location	BEGIN_KP
mark	INSIDE_KP
indicating	NO_KP
where	NO_KP
they	NO_KP
can	NO_KP
find	NO_KP
it	NO_KP
