to	NO_KP
classify	NO_KP
or	NO_KP
not	NO_KP
to	NO_KP
classify,	NO_KP
that	NO_KP
is	NO_KP
the	NO_KP
question?	NO_KP
in	NO_KP
addressing	NO_KP
classification	BEGIN_KP
issues,	NO_KP
the	NO_KP
librarian	NO_KP
needs	NO_KP
to	NO_KP
decide	NO_KP
what	NO_KP
best	NO_KP
suits	NO_KP
the	NO_KP
purpose	NO_KP
and	NO_KP
requirements	NO_KP
of	NO_KP
the	NO_KP
user	NO_KP
group	NO_KP
and	NO_KP
the	NO_KP
organisation	NO_KP
they	NO_KP
work	NO_KP
in.	NO_KP
the	NO_KP
author	NO_KP
has	NO_KP
used	NO_KP
the	NO_KP
well-established	NO_KP
moys	BEGIN_KP
classification	INSIDE_KP
scheme.	NO_KP
this	NO_KP
gives	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
detail	NO_KP
required	NO_KP
for	NO_KP
current	NO_KP
stock	NO_KP
and	NO_KP
allows	NO_KP
for	NO_KP
the	NO_KP
incorporation	NO_KP
of	NO_KP
new	NO_KP
material	NO_KP
as	NO_KP
the	NO_KP
firm's	NO_KP
specialisations	NO_KP
develop.	NO_KP
the	NO_KP
scheme	BEGIN_KP
is	NO_KP
widely	NO_KP
used	NO_KP
in	NO_KP
other	NO_KP
firms	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
in	NO_KP
the	NO_KP
local	NO_KP
law	BEGIN_KP
society	INSIDE_KP
library,	NO_KP
so	NO_KP
it	NO_KP
will	NO_KP
be	NO_KP
familiar	NO_KP
to	NO_KP
many	NO_KP
users	NO_KP
