the	NO_KP
role	NO_KP
and	NO_KP
future	NO_KP
of	NO_KP
subject	BEGIN_KP
classification:	NO_KP
the	NO_KP
exploitation	NO_KP
of	NO_KP
resources	BEGIN_KP
it	NO_KP
is	NO_KP
imperative	NO_KP
that	NO_KP
the	NO_KP
library	BEGIN_KP
information	INSIDE_KP
systems	INSIDE_KP
(lis)	NO_KP
profession	NO_KP
and	NO_KP
lis	BEGIN_KP
educators	NO_KP
appreciate	NO_KP
fully	NO_KP
the	NO_KP
contribution	NO_KP
that	NO_KP
classification	BEGIN_KP
makes	NO_KP
to	NO_KP
the	NO_KP
discipline	NO_KP
and	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
no	NO_KP
longer	NO_KP
seen	NO_KP
as	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
the	NO_KP
academic,	NO_KP
isolated	NO_KP
theorist,	NO_KP
but	NO_KP
becomes	NO_KP
an	NO_KP
integral	NO_KP
part	NO_KP
of	NO_KP
our	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
contribution	NO_KP
that	NO_KP
the	NO_KP
lis	BEGIN_KP
community	NO_KP
can	NO_KP
make	NO_KP
to	NO_KP
society	NO_KP
as	NO_KP
a	NO_KP
whole	NO_KP
-	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
to	NO_KP
particular	NO_KP
areas	NO_KP
such	NO_KP
as	NO_KP
legal	BEGIN_KP
information	INSIDE_KP
