a	NO_KP
simple	NO_KP
etalon-stabilized	BEGIN_KP
visible	INSIDE_KP
laser	INSIDE_KP
diode	INSIDE_KP
visible	INSIDE_KP
laser	INSIDE_KP
diodes	NO_KP
(lds)	NO_KP
are	NO_KP
inexpensively	NO_KP
available	NO_KP
with	NO_KP
single-transverse-mode,	NO_KP
single-longitudinal-mode	BEGIN_KP
operation	INSIDE_KP
with	NO_KP
a	NO_KP
coherence	NO_KP
length	NO_KP
in	NO_KP
the	NO_KP
metre	NO_KP
range.	NO_KP
with	NO_KP
constant	BEGIN_KP
current	INSIDE_KP
bias	NO_KP
and	NO_KP
constant	BEGIN_KP
operating	INSIDE_KP
temperature,	NO_KP
the	NO_KP
optical	NO_KP
output	NO_KP
power	NO_KP
and	NO_KP
operating	BEGIN_KP
wavelength	INSIDE_KP
are	NO_KP
stable.	NO_KP
a	NO_KP
simple	NO_KP
and	NO_KP
inexpensive	NO_KP
way	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
maintain	NO_KP
a	NO_KP
constant	BEGIN_KP
ld	NO_KP
temperature	BEGIN_KP
as	NO_KP
the	NO_KP
temperature	BEGIN_KP
of	NO_KP
the	NO_KP
local	NO_KP
environment	NO_KP
varies,	NO_KP
by	NO_KP
monitoring	NO_KP
the	NO_KP
initially	NO_KP
changing	NO_KP
wavelength	BEGIN_KP
with	NO_KP
an	NO_KP
external	NO_KP
etalon	NO_KP
and	NO_KP
using	NO_KP
this	NO_KP
information	NO_KP
to	NO_KP
apply	NO_KP
a	NO_KP
heating	BEGIN_KP
correction	INSIDE_KP
to	NO_KP
the	NO_KP
monitor	BEGIN_KP
photodiode	NO_KP
commonly	NO_KP
integral	NO_KP
to	NO_KP
the	NO_KP
ld	NO_KP
package.	NO_KP
the	NO_KP
fractional	BEGIN_KP
wavelength	INSIDE_KP
stability	INSIDE_KP
achieved	NO_KP
is	NO_KP
limited	NO_KP
by	NO_KP
the	NO_KP
solid	NO_KP
etalon	NO_KP
to	NO_KP
7*10/sup	NO_KP
-6/	NO_KP
degrees	NO_KP
c/sup	NO_KP
-1/	NO_KP
