experimental	NO_KP
investigations	NO_KP
on	NO_KP
monitoring	BEGIN_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
induction	BEGIN_KP
heating	INSIDE_KP
process	INSIDE_KP
for	NO_KP
semi-solid	NO_KP
alloys	BEGIN_KP
using	NO_KP
the	NO_KP
heating	BEGIN_KP
coil	INSIDE_KP
as	NO_KP
sensor	BEGIN_KP
a	NO_KP
method	NO_KP
of	NO_KP
monitoring	BEGIN_KP
the	NO_KP
state	BEGIN_KP
of	NO_KP
metal	BEGIN_KP
alloys	INSIDE_KP
during	NO_KP
induction	BEGIN_KP
heating	INSIDE_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
the	NO_KP
heating	BEGIN_KP
process	INSIDE_KP
utilizing	NO_KP
the	NO_KP
heating	BEGIN_KP
coil	INSIDE_KP
itself	NO_KP
as	NO_KP
a	NO_KP
sensor	BEGIN_KP
is	NO_KP
proposed,	NO_KP
and	NO_KP
its	NO_KP
usefulness	NO_KP
and	NO_KP
effectiveness	NO_KP
were	NO_KP
experimentally	NO_KP
investigated	NO_KP
using	NO_KP
aluminium	NO_KP
a357	NO_KP
billets	NO_KP
for	NO_KP
the	NO_KP
semi-solid	NO_KP
metal	BEGIN_KP
(ssm)	NO_KP
casting	BEGIN_KP
processes.	NO_KP
the	NO_KP
impedance	NO_KP
of	NO_KP
the	NO_KP
coil	BEGIN_KP
containing	NO_KP
the	NO_KP
billet	BEGIN_KP
was	NO_KP
continuously	NO_KP
measured	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
in	NO_KP
the	NO_KP
temperature	NO_KP
range	NO_KP
between	NO_KP
room	NO_KP
temperature	NO_KP
and	NO_KP
700	BEGIN_KP
degrees	NO_KP
c.	NO_KP
it	NO_KP
was	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
reactance	BEGIN_KP
component	INSIDE_KP
of	NO_KP
the	NO_KP
impedance	NO_KP
varied	NO_KP
distinctively	NO_KP
according	NO_KP
to	BEGIN_KP
the	NO_KP
billet	BEGIN_KP
state	INSIDE_KP
and	NO_KP
could	NO_KP
clearly	NO_KP
monitor	NO_KP
the	NO_KP
deformation	BEGIN_KP
of	NO_KP
the	NO_KP
billet,	NO_KP
while	NO_KP
the	NO_KP
resistance	BEGIN_KP
component	INSIDE_KP
increased	NO_KP
with	NO_KP
temperature,	NO_KP
reflecting	NO_KP
the	NO_KP
variation	BEGIN_KP
of	NO_KP
the	NO_KP
resistivity	BEGIN_KP
of	NO_KP
the	NO_KP
billet	BEGIN_KP
which	NO_KP
has	NO_KP
strong	NO_KP
correlation	NO_KP
to	BEGIN_KP
the	NO_KP
solid/liquid	BEGIN_KP
fraction	INSIDE_KP
of	NO_KP
the	NO_KP
billets.	NO_KP
the	NO_KP
measured	NO_KP
impedance	NO_KP
is	NO_KP
very	NO_KP
sensitive	NO_KP
to	BEGIN_KP
the	NO_KP
billet	BEGIN_KP
states	NO_KP
such	NO_KP
as	NO_KP
temperature,	NO_KP
deformation	BEGIN_KP
and	NO_KP
solid/liquid	BEGIN_KP
fraction	INSIDE_KP
and	NO_KP
could	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
parameter	NO_KP
to	BEGIN_KP
monitor	NO_KP
and	NO_KP
control	BEGIN_KP
the	NO_KP
heating	BEGIN_KP
process	INSIDE_KP
for	NO_KP
ssms	NO_KP
