modelling	NO_KP
tomographic	BEGIN_KP
cone-beam	INSIDE_KP
projection	INSIDE_KP
data	INSIDE_KP
from	NO_KP
a	NO_KP
polyhedral	BEGIN_KP
phantom	INSIDE_KP
analytical	NO_KP
phantoms	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
projection	BEGIN_KP
data	INSIDE_KP
for	NO_KP
testing	NO_KP
reconstruction	BEGIN_KP
accuracy	INSIDE_KP
in	NO_KP
computed	BEGIN_KP
axial	INSIDE_KP
tomography.	NO_KP
a	NO_KP
circular	NO_KP
source	NO_KP
locus	NO_KP
(equivalent	NO_KP
to	NO_KP
rotating	NO_KP
specimen	NO_KP
with	NO_KP
a	NO_KP
fixed	NO_KP
source)	NO_KP
provides	NO_KP
insufficient	NO_KP
data	BEGIN_KP
for	NO_KP
'exact'	NO_KP
reconstruction	BEGIN_KP
in	NO_KP
cone-beam	BEGIN_KP
transmission	INSIDE_KP
tomography,	NO_KP
thus	NO_KP
phantom	BEGIN_KP
data	INSIDE_KP
are	NO_KP
useful	NO_KP
for	NO_KP
studying	NO_KP
the	NO_KP
consequent	NO_KP
errors	NO_KP
and	NO_KP
also	NO_KP
for	NO_KP
investigating	NO_KP
alternative	BEGIN_KP
scanning	INSIDE_KP
loci	INSIDE_KP
and	NO_KP
reconstruction	BEGIN_KP
techniques.	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
algorithm	NO_KP
that	NO_KP
can	NO_KP
compute	NO_KP
phantom	BEGIN_KP
cone-beam	INSIDE_KP
projection	INSIDE_KP
data	INSIDE_KP
from	NO_KP
a	NO_KP
phantom	BEGIN_KP
comprising	NO_KP
geometrically	BEGIN_KP
defined	INSIDE_KP
polyhedra.	NO_KP
each	NO_KP
polyhedron	NO_KP
is	NO_KP
defined	BEGIN_KP
as	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
polygons	NO_KP
enclosing	NO_KP
a	NO_KP
volume	NO_KP
of	NO_KP
fixed	NO_KP
linear	BEGIN_KP
attenuation	INSIDE_KP
coefficient.	NO_KP
the	NO_KP
algorithm	NO_KP
works	NO_KP
by	NO_KP
projecting	NO_KP
each	NO_KP
polygon	NO_KP
in	NO_KP
turn	NO_KP
onto	NO_KP
the	NO_KP
modelled	NO_KP
detector	NO_KP
array,	NO_KP
which	NO_KP
accumulates	NO_KP
the	NO_KP
product	NO_KP
of	NO_KP
source	NO_KP
to	NO_KP
polygon	NO_KP
intersection	NO_KP
distance	NO_KP
(for	NO_KP
the	NO_KP
rays	NO_KP
intersecting	NO_KP
each	NO_KP
detector	NO_KP
element),	NO_KP
linear	BEGIN_KP
attenuation	INSIDE_KP
coefficient	INSIDE_KP
and	NO_KP
sign	NO_KP
of	NO_KP
projected	NO_KP
polygon	NO_KP
area	NO_KP
(indicating	NO_KP
whether	NO_KP
rays	NO_KP
enter	NO_KP
or	NO_KP
exit	NO_KP
the	NO_KP
polyhedron	NO_KP
at	NO_KP
this	NO_KP
face).	NO_KP
the	NO_KP
phantom	BEGIN_KP
data	INSIDE_KP
are	NO_KP
rotated	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
projection	BEGIN_KP
angle,	NO_KP
whilst	NO_KP
the	NO_KP
source	NO_KP
location	NO_KP
and	NO_KP
detector	NO_KP
plane	NO_KP
remain	NO_KP
fixed.	NO_KP
polyhedra	BEGIN_KP
can	NO_KP
be	NO_KP
of	NO_KP
simple	NO_KP
geometric	NO_KP
form,	NO_KP
or	NO_KP
complex	NO_KP
surfaces	NO_KP
derived	NO_KP
from	NO_KP
3d	NO_KP
images	NO_KP
of	NO_KP
real	NO_KP
specimens.	NO_KP
this	NO_KP
algorithm	NO_KP
is	NO_KP
illustrated	NO_KP
using	NO_KP
a	NO_KP
phantom	BEGIN_KP
comprising	NO_KP
989	NO_KP
238	NO_KP
polygons,	NO_KP
representing	NO_KP
an	NO_KP
iso-surface	NO_KP
generated	NO_KP
from	NO_KP
a	NO_KP
microtomographic	BEGIN_KP
reconstruction	INSIDE_KP
of	NO_KP
a	NO_KP
piece	NO_KP
of	NO_KP
walrus	BEGIN_KP
tusk	NO_KP
