improving	NO_KP
the	NO_KP
frequency	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
microwave	BEGIN_KP
oscillators	INSIDE_KP
by	NO_KP
utilizing	NO_KP
the	NO_KP
dual-mode	BEGIN_KP
sapphire-loaded	INSIDE_KP
cavity	INSIDE_KP
resonator	INSIDE_KP
the	NO_KP
design	NO_KP
and	NO_KP
experimental	NO_KP
testing	NO_KP
of	NO_KP
a	NO_KP
novel	NO_KP
control	BEGIN_KP
circuit	INSIDE_KP
to	NO_KP
stabilize	NO_KP
the	NO_KP
temperature	BEGIN_KP
of	NO_KP
a	NO_KP
sapphire-loaded	BEGIN_KP
cavity	INSIDE_KP
whispering	INSIDE_KP
gallery	INSIDE_KP
resonator-oscillator	INSIDE_KP
and	NO_KP
improve	NO_KP
its	NO_KP
medium-term	NO_KP
frequency	BEGIN_KP
stability	INSIDE_KP
is	NO_KP
presented.	NO_KP
finite-element	BEGIN_KP
software	NO_KP
was	NO_KP
used	NO_KP
to	NO_KP
predict	NO_KP
frequencies	NO_KP
and	NO_KP
quality	NO_KP
factors	NO_KP
of	NO_KP
wge/sub	NO_KP
7,0,0/	NO_KP
and	NO_KP
the	NO_KP
wgh/sub	NO_KP
9,0,0/	NO_KP
modes	BEGIN_KP
near	NO_KP
9	BEGIN_KP
ghz,	NO_KP
and	NO_KP
separated	NO_KP
in	NO_KP
frequency	BEGIN_KP
by	NO_KP
approximately	NO_KP
80	NO_KP
mhz.	NO_KP
calculations	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
novel	NO_KP
temperature	BEGIN_KP
control	INSIDE_KP
circuits	NO_KP
from	NO_KP
the	NO_KP
difference	BEGIN_KP
frequency	INSIDE_KP
can	NO_KP
result	NO_KP
in	NO_KP
a	NO_KP
frequency	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
better	NO_KP
than	NO_KP
one	NO_KP
part	NO_KP
in	NO_KP
10/sup	NO_KP
13/	NO_KP
at	NO_KP
270	BEGIN_KP
k.	NO_KP
also,	NO_KP
we	NO_KP
present	NO_KP
details	NO_KP
on	NO_KP
the	NO_KP
best	NO_KP
way	NO_KP
to	NO_KP
couple	NO_KP
orthogonally	NO_KP
to	NO_KP
two	NO_KP
modes	BEGIN_KP
of	NO_KP
similar	NO_KP
frequency	BEGIN_KP
but	NO_KP
different	NO_KP
polarization	NO_KP
