three-dimensional	INSIDE_KP
particle	INSIDE_KP
image	INSIDE_KP
tracking	INSIDE_KP
for	NO_KP
dilute	BEGIN_KP
particle-liquid	INSIDE_KP
flows	NO_KP
in	NO_KP
a	NO_KP
pipe	BEGIN_KP
a	NO_KP
three-dimensional	BEGIN_KP
(3d)	NO_KP
particle	BEGIN_KP
image	INSIDE_KP
tracking	INSIDE_KP
technique	INSIDE_KP
was	NO_KP
used	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
coarse	NO_KP
spherical	BEGIN_KP
particle-liquid	INSIDE_KP
flows	NO_KP
in	NO_KP
a	NO_KP
pipe.	NO_KP
the	NO_KP
flow	BEGIN_KP
images	NO_KP
from	NO_KP
both	NO_KP
the	NO_KP
front	NO_KP
view	NO_KP
and	NO_KP
the	NO_KP
normal	NO_KP
side	NO_KP
view,	NO_KP
which	NO_KP
was	NO_KP
reflected	NO_KP
into	NO_KP
the	NO_KP
front	NO_KP
view	NO_KP
by	NO_KP
a	NO_KP
mirror,	NO_KP
were	NO_KP
recorded	NO_KP
with	NO_KP
a	NO_KP
ccd	BEGIN_KP
camera	INSIDE_KP
and	NO_KP
digitized	NO_KP
by	NO_KP
a	NO_KP
pc	NO_KP
with	NO_KP
an	NO_KP
image	BEGIN_KP
grabber	NO_KP
card.	NO_KP
an	NO_KP
image	BEGIN_KP
processing	NO_KP
program	NO_KP
was	NO_KP
developed	NO_KP
to	NO_KP
enhance	NO_KP
and	NO_KP
segment	NO_KP
the	NO_KP
flow	BEGIN_KP
image,	NO_KP
and	NO_KP
then	NO_KP
to	NO_KP
identify	NO_KP
the	NO_KP
particles.	NO_KP
over	NO_KP
90%	NO_KP
of	NO_KP
all	NO_KP
the	NO_KP
particles	NO_KP
can	NO_KP
be	NO_KP
identified	NO_KP
and	NO_KP
located	NO_KP
from	NO_KP
the	NO_KP
partially	NO_KP
overlapped	NO_KP
particle	BEGIN_KP
images	NO_KP
using	NO_KP
the	NO_KP
circular	NO_KP
hough	BEGIN_KP
transform.	NO_KP
then	NO_KP
the	NO_KP
3d	BEGIN_KP
position	INSIDE_KP
of	NO_KP
each	NO_KP
detected	NO_KP
particle	BEGIN_KP
was	NO_KP
determined	NO_KP
by	NO_KP
matching	BEGIN_KP
its	NO_KP
front	NO_KP
view	NO_KP
image	BEGIN_KP
to	NO_KP
its	NO_KP
side	NO_KP
view	NO_KP
image.	NO_KP
the	NO_KP
particle	BEGIN_KP
velocity	NO_KP
was	NO_KP
then	NO_KP
obtained	NO_KP
by	NO_KP
pairing	NO_KP
its	NO_KP
images	NO_KP
in	NO_KP
successive	NO_KP
video	NO_KP
fields.	NO_KP
the	NO_KP
measurements	NO_KP
for	NO_KP
the	NO_KP
spherical	BEGIN_KP
expanded	INSIDE_KP
polystyrene	INSIDE_KP
particle-oil	NO_KP
flows	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
particles,	NO_KP
like	NO_KP
the	NO_KP
spherical	BEGIN_KP
bubbles	NO_KP
in	NO_KP
laminar	NO_KP
bubbly	NO_KP
flows,	NO_KP
tend	NO_KP
to	NO_KP
conglomerate	NO_KP
near	NO_KP
the	NO_KP
pipe	BEGIN_KP
wall	NO_KP
and	NO_KP
to	NO_KP
line	NO_KP
up	NO_KP
to	NO_KP
form	NO_KP
the	NO_KP
particle	BEGIN_KP
clusters.	NO_KP
as	NO_KP
liquid	NO_KP
velocity	NO_KP
decreases,	NO_KP
the	NO_KP
particle	BEGIN_KP
clusters	INSIDE_KP
disperse	NO_KP
and	NO_KP
more	NO_KP
particles	NO_KP
are	NO_KP
distributed	NO_KP
in	NO_KP
the	NO_KP
pipe	BEGIN_KP
centre	NO_KP
region	BEGIN_KP
