on-line	BEGIN_KP
robust	INSIDE_KP
processing	INSIDE_KP
techniques	INSIDE_KP
for	NO_KP
elimination	BEGIN_KP
of	NO_KP
measurement	BEGIN_KP
drop-out	NO_KP
when	NO_KP
processing	BEGIN_KP
measurement	INSIDE_KP
data,	NO_KP
it	NO_KP
is	NO_KP
usually	NO_KP
assumed	NO_KP
that	NO_KP
some	NO_KP
amount	NO_KP
of	NO_KP
normally	BEGIN_KP
distributed	INSIDE_KP
measurement	INSIDE_KP
noise	INSIDE_KP
is	NO_KP
present.	NO_KP
in	NO_KP
some	NO_KP
situations,	NO_KP
outliers	NO_KP
are	NO_KP
present	NO_KP
in	NO_KP
the	NO_KP
measurements	NO_KP
and	NO_KP
consequently	NO_KP
the	NO_KP
noise	BEGIN_KP
is	NO_KP
far	NO_KP
from	NO_KP
normally	BEGIN_KP
distributed.	NO_KP
in	NO_KP
this	NO_KP
case	NO_KP
classical	BEGIN_KP
least-squares	INSIDE_KP
procedures	NO_KP
for	NO_KP
estimating	NO_KP
fourier	BEGIN_KP
spectra	INSIDE_KP
(or	NO_KP
derived	NO_KP
quantities	NO_KP
like	NO_KP
the	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
function)	NO_KP
can	NO_KP
give	NO_KP
results	NO_KP
which	NO_KP
are	NO_KP
inaccurate	NO_KP
or	NO_KP
even	NO_KP
useless.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
novel	NO_KP
technique	BEGIN_KP
for	NO_KP
the	NO_KP
on-line	BEGIN_KP
processing	INSIDE_KP
of	NO_KP
measurement	BEGIN_KP
outliers	NO_KP
will	NO_KP
be	NO_KP
proposed.	NO_KP
both	NO_KP
the	NO_KP
computation	BEGIN_KP
speed	INSIDE_KP
and	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
technique	BEGIN_KP
presented	NO_KP
will	NO_KP
be	NO_KP
compared	NO_KP
with	NO_KP
different	NO_KP
classical	BEGIN_KP
approaches	NO_KP
for	NO_KP
handling	NO_KP
outliers	NO_KP
in	NO_KP
measurement	BEGIN_KP
data	NO_KP
(i.e.	NO_KP
filtering	BEGIN_KP
techniques,	NO_KP
outlier	NO_KP
rejection	NO_KP
techniques	BEGIN_KP
and	NO_KP
robust	BEGIN_KP
regression	INSIDE_KP
techniques).	NO_KP
in	NO_KP
particular,	NO_KP
all	NO_KP
processing	BEGIN_KP
techniques	INSIDE_KP
will	NO_KP
be	NO_KP
validated	NO_KP
by	NO_KP
applying	NO_KP
them	NO_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
speckle	BEGIN_KP
drop-out	NO_KP
in	NO_KP
optical	BEGIN_KP
vibration	INSIDE_KP
measurements	NO_KP
(performed	NO_KP
with	NO_KP
a	NO_KP
laser	BEGIN_KP
doppler	INSIDE_KP
vibrometer),	NO_KP
which	NO_KP
typically	NO_KP
causes	NO_KP
outliers	NO_KP
in	NO_KP
the	NO_KP
measurements	NO_KP
