development	NO_KP
of	NO_KP
a	NO_KP
3.5	BEGIN_KP
inch	INSIDE_KP
magneto-optical	INSIDE_KP
disk	INSIDE_KP
with	NO_KP
a	NO_KP
capacity	BEGIN_KP
of	NO_KP
2.3	BEGIN_KP
gb	NO_KP
the	NO_KP
recording	BEGIN_KP
capacity	INSIDE_KP
of	NO_KP
gigamo	BEGIN_KP
media	INSIDE_KP
was	NO_KP
enlarged	NO_KP
from	NO_KP
1.3	NO_KP
gb	NO_KP
to	NO_KP
2.3	BEGIN_KP
gb	NO_KP
for	NO_KP
3.5	BEGIN_KP
inch	INSIDE_KP
magneto-optical	INSIDE_KP
(mo)	NO_KP
disks	BEGIN_KP
while	NO_KP
maintaining	NO_KP
downward	NO_KP
compatibility.	NO_KP
for	NO_KP
the	NO_KP
new	NO_KP
gigamo	BEGIN_KP
technology,	NO_KP
a	NO_KP
land	NO_KP
and	NO_KP
groove	NO_KP
recording	BEGIN_KP
method	INSIDE_KP
was	NO_KP
applied	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
magnetically	BEGIN_KP
induced	INSIDE_KP
super	INSIDE_KP
resolution	INSIDE_KP
(msr)	NO_KP
media.	NO_KP
furthermore,	NO_KP
a	NO_KP
novel	NO_KP
address	BEGIN_KP
format	INSIDE_KP
suitable	NO_KP
for	NO_KP
the	NO_KP
land	NO_KP
and	NO_KP
groove	NO_KP
recording	BEGIN_KP
method	INSIDE_KP
was	NO_KP
adopted.	NO_KP
the	NO_KP
specifications	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
gigamo	BEGIN_KP
media	INSIDE_KP
were	NO_KP
examined	NO_KP
to	NO_KP
satisfy	NO_KP
requirements	NO_KP
for	NO_KP
practical	NO_KP
use	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
margins.	NO_KP
durability	BEGIN_KP
of	NO_KP
more	NO_KP
than	NO_KP
10/sup	NO_KP
6/	NO_KP
rewritings	NO_KP
and	NO_KP
an	NO_KP
enough	NO_KP
lifetime	BEGIN_KP
were	NO_KP
confirmed	NO_KP
