adaptable	BEGIN_KP
dialog	INSIDE_KP
boxes	INSIDE_KP
for	NO_KP
cross-platform	BEGIN_KP
programming	INSIDE_KP
the	NO_KP
author	NO_KP
presents	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
building	NO_KP
dialog	BEGIN_KP
boxes	INSIDE_KP
that	NO_KP
adapt	NO_KP
to	NO_KP
the	NO_KP
look	NO_KP
and	NO_KP
feel	NO_KP
of	NO_KP
their	NO_KP
platform.	NO_KP
this	NO_KP
method	NO_KP
also	NO_KP
helps	NO_KP
with	NO_KP
a	NO_KP
few	NO_KP
related	NO_KP
problems:	NO_KP
specifying	NO_KP
cross-platform	BEGIN_KP
resources	INSIDE_KP
and	NO_KP
handling	NO_KP
dialog	BEGIN_KP
size	INSIDE_KP
changes	INSIDE_KP
due	NO_KP
to	NO_KP
localization.	NO_KP
he	NO_KP
uses	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
xml,	NO_KP
automatic	BEGIN_KP
layout,	NO_KP
and	NO_KP
run-time	BEGIN_KP
dialog	INSIDE_KP
creation	INSIDE_KP
to	NO_KP
give	NO_KP
you	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
platform-specific	BEGIN_KP
resources,	NO_KP
without	NO_KP
the	NO_KP
associated	NO_KP
pain.	NO_KP
source	NO_KP
code	NO_KP
with	NO_KP
an	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
layout	BEGIN_KP
engine	NO_KP
for	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
9.1	INSIDE_KP
("carbon"),	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
x,	NO_KP
and	NO_KP
microsoft	BEGIN_KP
windows	INSIDE_KP
can	NO_KP
be	NO_KP
downloaded	NO_KP
from	NO_KP
the	NO_KP
cuj	NO_KP
website	NO_KP
at	NO_KP
<www.cuj.com/code>.	NO_KP
you	NO_KP
can	NO_KP
use	NO_KP
this	NO_KP
code	NO_KP
as	NO_KP
is,	NO_KP
or	NO_KP
as	NO_KP
a	NO_KP
starting	NO_KP
point	NO_KP
for	NO_KP
your	NO_KP
own	NO_KP
more	NO_KP
complete	NO_KP
implementation	NO_KP
