applying	NO_KP
bgl	BEGIN_KP
to	NO_KP
computational	BEGIN_KP
geometry	INSIDE_KP
the	NO_KP
author	NO_KP
applies	NO_KP
boost	BEGIN_KP
graph	INSIDE_KP
library	NO_KP
to	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
computational	BEGIN_KP
geometry.	NO_KP
first,	NO_KP
he	NO_KP
formulates	NO_KP
a	NO_KP
concrete	NO_KP
problem	NO_KP
in	NO_KP
graph	BEGIN_KP
terms.	NO_KP
second,	NO_KP
he	NO_KP
develops	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
transform	NO_KP
the	NO_KP
output	NO_KP
of	NO_KP
an	NO_KP
existing	NO_KP
algorithm	NO_KP
into	NO_KP
an	NO_KP
appropriate	NO_KP
boost	BEGIN_KP
graph	INSIDE_KP
library	NO_KP
data	NO_KP
structure.	NO_KP
finally,	NO_KP
he	NO_KP
implements	NO_KP
two	NO_KP
new	NO_KP
algorithms	NO_KP
for	NO_KP
my	NO_KP
boost	BEGIN_KP
graph	INSIDE_KP
library	NO_KP
graph.	NO_KP
the	NO_KP
first	NO_KP
algorithm	NO_KP
gets	NO_KP
the	NO_KP
job	NO_KP
done,	NO_KP
but	NO_KP
could	NO_KP
have	NO_KP
been	NO_KP
written	NO_KP
in	NO_KP
any	NO_KP
programming	BEGIN_KP
language.	NO_KP
the	NO_KP
second	NO_KP
algorithm,	NO_KP
however,	NO_KP
shows	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
boost	BEGIN_KP
graph	INSIDE_KP
library's	NO_KP
generic	BEGIN_KP
programming	INSIDE_KP
approach.graphs,	NO_KP
graphics,	NO_KP
and	NO_KP
generic	BEGIN_KP
programming	INSIDE_KP
combine	NO_KP
in	NO_KP
this	NO_KP
novel	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
boost	BEGIN_KP
graph	INSIDE_KP
library	NO_KP
