international	NO_KP
swinging:	NO_KP
making	NO_KP
swing	BEGIN_KP
components	NO_KP
locale-sensitive	NO_KP
although	NO_KP
java	BEGIN_KP
and	NO_KP
its	NO_KP
gui	BEGIN_KP
library	INSIDE_KP
swing	INSIDE_KP
provide	NO_KP
software	NO_KP
developers	NO_KP
with	NO_KP
a	NO_KP
highly	NO_KP
customizable	NO_KP
framework	NO_KP
for	NO_KP
creating	NO_KP
truly	NO_KP
"international"	NO_KP
applications,	NO_KP
the	NO_KP
swing	BEGIN_KP
library	INSIDE_KP
is	NO_KP
not	NO_KP
sensitive	NO_KP
to	NO_KP
locale	BEGIN_KP
switches:	NO_KP
it	NO_KP
cannot	NO_KP
automatically	NO_KP
change	NO_KP
an	NO_KP
application's	NO_KP
appearance	NO_KP
to	NO_KP
conform	NO_KP
to	NO_KP
the	NO_KP
conventions	NO_KP
of	NO_KP
a	NO_KP
specific	NO_KP
locale	BEGIN_KP
at	NO_KP
run	NO_KP
time.	NO_KP
several	NO_KP
types	NO_KP
of	NO_KP
applications	NO_KP
benefit	NO_KP
from	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
easily	NO_KP
switch	NO_KP
the	NO_KP
language	BEGIN_KP
at	NO_KP
run	NO_KP
time.	NO_KP
training	NO_KP
applications	NO_KP
and	NO_KP
other	NO_KP
programs	NO_KP
that	NO_KP
run	NO_KP
on	NO_KP
computers	NO_KP
in	NO_KP
public	NO_KP
spaces	NO_KP
(such	NO_KP
as	NO_KP
libraries,	NO_KP
airports,	NO_KP
or	NO_KP
government	NO_KP
offices)	NO_KP
may	NO_KP
need	NO_KP
to	NO_KP
support	NO_KP
multiple	NO_KP
languages.	NO_KP
other	NO_KP
applications	NO_KP
(like	NO_KP
travel	BEGIN_KP
dictionaries	INSIDE_KP
or	NO_KP
translation	BEGIN_KP
programs)	NO_KP
are	NO_KP
inherently	NO_KP
multilingual	NO_KP
and	NO_KP
are	NO_KP
specifically	NO_KP
designed	NO_KP
to	NO_KP
support	NO_KP
users	NO_KP
of	NO_KP
dissimilar	NO_KP
tongues.	NO_KP
such	NO_KP
applications	NO_KP
would	NO_KP
greatly	NO_KP
benefit	NO_KP
if	NO_KP
the	NO_KP
user-interface	BEGIN_KP
language	INSIDE_KP
could	NO_KP
be	NO_KP
customized	NO_KP
at	NO_KP
run	NO_KP
time.	NO_KP
the	NO_KP
article	NO_KP
shows	NO_KP
you	NO_KP
how	NO_KP
to	NO_KP
customize	NO_KP
swing	BEGIN_KP
to	NO_KP
support	NO_KP
locale	BEGIN_KP
switching	INSIDE_KP
at	NO_KP
run	NO_KP
time.	NO_KP
the	NO_KP
author	NO_KP
has	NO_KP
created	NO_KP
a	NO_KP
new	NO_KP
look-and-feel	NO_KP
called	NO_KP
the	NO_KP
mlmetallookandfeel	BEGIN_KP
(where	NO_KP
ml	NO_KP
stands	NO_KP
for	NO_KP
multilingual).	NO_KP
this	NO_KP
new	NO_KP
look-and-feel	NO_KP
extends	NO_KP
the	NO_KP
standard	NO_KP
metal	NO_KP
look-and-feel	NO_KP
but	NO_KP
is	NO_KP
locale-sensitive	NO_KP
at	NO_KP
run	NO_KP
time	NO_KP
