raising	NO_KP
the	NO_KP
standard	NO_KP
of	NO_KP
management	BEGIN_KP
education	INSIDE_KP
for	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
professionals	INSIDE_KP
the	NO_KP
teaching	NO_KP
of	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
in	NO_KP
universities	BEGIN_KP
has	NO_KP
become	NO_KP
a	NO_KP
growth	NO_KP
industry	NO_KP
in	NO_KP
itself.	NO_KP
the	NO_KP
rapid	NO_KP
expansion	NO_KP
of	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
programmes	NO_KP
raises	NO_KP
the	NO_KP
question	NO_KP
of	NO_KP
what	NO_KP
actually	NO_KP
is	NO_KP
being	NO_KP
taught.	NO_KP
the	NO_KP
association	NO_KP
of	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
as	NO_KP
primarily	NO_KP
a	NO_KP
technical	NO_KP
or	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(it)	NO_KP
phenomenon	NO_KP
has	NO_KP
not	NO_KP
been	NO_KP
sufficient	NO_KP
to	NO_KP
constrain	NO_KP
it	NO_KP
to	NO_KP
it	NO_KP
and	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
departments.	NO_KP
business	BEGIN_KP
schools	INSIDE_KP
have	NO_KP
been	NO_KP
keen	NO_KP
entrants	NO_KP
into	NO_KP
the	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
coursework	NO_KP
race	NO_KP
and	NO_KP
they	NO_KP
are	NO_KP
developing	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
programmes	NO_KP
in	NO_KP
an	NO_KP
environment	NO_KP
where	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
agreed	NO_KP
definition	NO_KP
of	NO_KP
the	NO_KP
term.	NO_KP
this	NO_KP
paper	NO_KP
draws	NO_KP
on	NO_KP
the	NO_KP
work	NO_KP
of	NO_KP
kenneth	BEGIN_KP
boulding	INSIDE_KP
who	NO_KP
argued	NO_KP
that	NO_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
change	NO_KP
in	NO_KP
society	NO_KP
are	NO_KP
largely	NO_KP
a	NO_KP
product	NO_KP
of	NO_KP
changing	NO_KP
skills	NO_KP
and	NO_KP
the	NO_KP
way	NO_KP
these	NO_KP
skills	NO_KP
are	NO_KP
arranged	NO_KP
into	NO_KP
roles	NO_KP
at	NO_KP
the	NO_KP
organizational	BEGIN_KP
level.	NO_KP
it	NO_KP
is	NO_KP
argued	NO_KP
that	NO_KP
an	NO_KP
overly	NO_KP
technical	NO_KP
interpretation	NO_KP
of	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
narrows	NO_KP
the	NO_KP
skills	NO_KP
being	NO_KP
acquired	NO_KP
as	NO_KP
part	NO_KP
of	NO_KP
formal	BEGIN_KP
education.	NO_KP
universities,	NO_KP
under	NO_KP
pressure	NO_KP
from	NO_KP
the	NO_KP
market	NO_KP
and	NO_KP
technological	NO_KP
change,	NO_KP
are	NO_KP
changing	NO_KP
their	NO_KP
roles	NO_KP
resulting	NO_KP
in	NO_KP
a	NO_KP
further	NO_KP
narrowing	NO_KP
of	NO_KP
the	NO_KP
breadth	NO_KP
of	NO_KP
issues	NO_KP
that	NO_KP
is	NO_KP
seen	NO_KP
as	NO_KP
legitimate	NO_KP
to	NO_KP
be	NO_KP
included	NO_KP
as	NO_KP
electronic	BEGIN_KP
commerce.	NO_KP
the	NO_KP
outcome	NO_KP
is	NO_KP
that	NO_KP
aspiring	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
professionals	INSIDE_KP
are	NO_KP
not	NO_KP
being	NO_KP
exposed	NO_KP
to	NO_KP
a	NO_KP
wide	NO_KP
enough	NO_KP
agenda	NO_KP
of	NO_KP
ideas	NO_KP
and	NO_KP
concepts	NO_KP
that	NO_KP
will	NO_KP
assist	NO_KP
them	NO_KP
to	NO_KP
make	NO_KP
better	NO_KP
business	BEGIN_KP
decisions	NO_KP
