if	NO_KP
the	NO_KP
redboot	BEGIN_KP
fits	NO_KP
[open-source	NO_KP
rom	BEGIN_KP
monitor]	NO_KP
many	NO_KP
embedded	BEGIN_KP
developers	NO_KP
today	NO_KP
use	NO_KP
a	NO_KP
rom-	NO_KP
or	NO_KP
flash-resident	BEGIN_KP
software	INSIDE_KP
program	INSIDE_KP
that	NO_KP
provides	NO_KP
functionality	NO_KP
such	NO_KP
as	NO_KP
loading	NO_KP
and	NO_KP
running	NO_KP
application	NO_KP
software,	NO_KP
scripting,	NO_KP
read/write	NO_KP
access	BEGIN_KP
to	NO_KP
processor	BEGIN_KP
registers,	NO_KP
and	NO_KP
memory	BEGIN_KP
dumps.	NO_KP
a	NO_KP
rom	BEGIN_KP
monitor,	NO_KP
as	NO_KP
it	NO_KP
is	NO_KP
often	NO_KP
called,	NO_KP
can	NO_KP
be	NO_KP
a	NO_KP
useful	NO_KP
and	NO_KP
far	NO_KP
less	NO_KP
expensive	NO_KP
debugging	BEGIN_KP
tool	INSIDE_KP
than	NO_KP
an	NO_KP
in-circuit	NO_KP
emulator.	NO_KP
this	NO_KP
article	NO_KP
describes	NO_KP
the	NO_KP
redboot	BEGIN_KP
rom	INSIDE_KP
monitor.	NO_KP
it	NO_KP
takes	NO_KP
a	NO_KP
look	NO_KP
at	NO_KP
the	NO_KP
features	NO_KP
offered	NO_KP
by	NO_KP
the	NO_KP
redboot	BEGIN_KP
rom	INSIDE_KP
monitor	INSIDE_KP
and	NO_KP
sees	NO_KP
how	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
configured.	NO_KP
it	NO_KP
also	NO_KP
walks	NO_KP
through	NO_KP
the	NO_KP
steps	NO_KP
of	NO_KP
rebuilding	NO_KP
and	NO_KP
installing	NO_KP
a	NO_KP
new	NO_KP
redboot	BEGIN_KP
image	NO_KP
on	NO_KP
a	NO_KP
target	NO_KP
platform.	NO_KP
finally,	NO_KP
it	NO_KP
looks	NO_KP
at	NO_KP
future	NO_KP
enhancements	NO_KP
that	NO_KP
are	NO_KP
coming	NO_KP
in	NO_KP
new	NO_KP
releases	NO_KP
and	NO_KP
how	NO_KP
to	NO_KP
get	NO_KP
support	NO_KP
and	NO_KP
additional	NO_KP
information	NO_KP
when	NO_KP
using	NO_KP
redboot.	NO_KP
although	NO_KP
redboot	BEGIN_KP
uses	NO_KP
software	BEGIN_KP
modules	NO_KP
from	NO_KP
the	NO_KP
ecos	BEGIN_KP
real-time	INSIDE_KP
operating	INSIDE_KP
system	INSIDE_KP
(rtos)	NO_KP
and	NO_KP
is	NO_KP
often	NO_KP
used	NO_KP
in	NO_KP
systems	BEGIN_KP
running	NO_KP
embedded	BEGIN_KP
linux,	NO_KP
it	NO_KP
is	NO_KP
completely	NO_KP
independent	NO_KP
of	NO_KP
both	NO_KP
operating	BEGIN_KP
systems.	NO_KP
redboot	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
with	NO_KP
any	NO_KP
operating	BEGIN_KP
system	INSIDE_KP
or	NO_KP
rtos,	NO_KP
or	NO_KP
even	NO_KP
without	NO_KP
one	NO_KP
