networking	NO_KP
in	NO_KP
the	NO_KP
palm	NO_KP
of	NO_KP
your	NO_KP
hand	NO_KP
[pda	NO_KP
buyer's	BEGIN_KP
guide]	NO_KP
as	NO_KP
pdas	BEGIN_KP
move	NO_KP
beyond	NO_KP
the	NO_KP
personal	NO_KP
space	NO_KP
and	NO_KP
into	NO_KP
the	NO_KP
enterprise,	NO_KP
you	NO_KP
need	NO_KP
to	NO_KP
get	NO_KP
a	NO_KP
firm	NO_KP
grip	NO_KP
on	NO_KP
the	NO_KP
options	NO_KP
available	NO_KP
for	NO_KP
your	NO_KP
users.	NO_KP
what	NO_KP
operating	BEGIN_KP
system	INSIDE_KP
do	NO_KP
you	NO_KP
choose?	NO_KP
what	NO_KP
features	NO_KP
do	NO_KP
you	NO_KP
and	NO_KP
your	NO_KP
company	NO_KP
need?	NO_KP
how	NO_KP
will	NO_KP
these	NO_KP
devices	NO_KP
fit	NO_KP
into	NO_KP
the	NO_KP
existing	NO_KP
corporate	BEGIN_KP
infrastructure?	NO_KP
what	NO_KP
about	NO_KP
developer	BEGIN_KP
support?	NO_KP
