from	NO_KP
information	BEGIN_KP
gateway	NO_KP
to	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
management	INSIDE_KP
system:	NO_KP
a	NO_KP
case	NO_KP
analysis	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
design,	NO_KP
implementation	NO_KP
and	NO_KP
evolution	NO_KP
of	NO_KP
the	NO_KP
cornell	BEGIN_KP
university	INSIDE_KP
library	INSIDE_KP
gateway	NO_KP
using	NO_KP
the	NO_KP
case	NO_KP
analysis	NO_KP
method.	NO_KP
it	NO_KP
diagnoses	NO_KP
the	NO_KP
gateway	NO_KP
within	NO_KP
the	NO_KP
conceptual	NO_KP
framework	NO_KP
of	NO_KP
definitions	NO_KP
and	NO_KP
best	NO_KP
practices	NO_KP
associated	NO_KP
with	NO_KP
information	BEGIN_KP
gateways,	NO_KP
portals,	NO_KP
and	NO_KP
emerging	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
management	INSIDE_KP
systems,	NO_KP
in	NO_KP
particular	NO_KP
the	NO_KP
product	NO_KP
encompass	BEGIN_KP
