creating	NO_KP
web-based	BEGIN_KP
listings	INSIDE_KP
of	NO_KP
electronic	BEGIN_KP
journals	INSIDE_KP
without	NO_KP
creating	NO_KP
extra	NO_KP
work	NO_KP
creating	NO_KP
up-to-date	NO_KP
listings	BEGIN_KP
of	NO_KP
electronic	BEGIN_KP
journals	INSIDE_KP
is	NO_KP
challenging	NO_KP
due	NO_KP
to	NO_KP
frequent	NO_KP
changes	NO_KP
in	NO_KP
titles	NO_KP
available	NO_KP
and	NO_KP
in	NO_KP
urls	NO_KP
for	NO_KP
electronic	BEGIN_KP
journal	NO_KP
titles.	NO_KP
however,	NO_KP
many	NO_KP
library	BEGIN_KP
users	NO_KP
may	NO_KP
want	NO_KP
to	NO_KP
browse	NO_KP
web	BEGIN_KP
pages	INSIDE_KP
which	NO_KP
contain	NO_KP
listings	BEGIN_KP
of	NO_KP
electronic	BEGIN_KP
journals	INSIDE_KP
arranged	NO_KP
by	NO_KP
title	NO_KP
and/or	NO_KP
academic	NO_KP
disciplines.	NO_KP
this	NO_KP
case	BEGIN_KP
study	INSIDE_KP
examines	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
system	NO_KP
which	NO_KP
automatically	NO_KP
exports	NO_KP
data	NO_KP
from	NO_KP
the	NO_KP
online	BEGIN_KP
catalog	NO_KP
and	NO_KP
incorporates	NO_KP
it	NO_KP
into	NO_KP
dynamically-generated	NO_KP
web	BEGIN_KP
sites.	NO_KP
these	NO_KP
sites	BEGIN_KP
provide	NO_KP
multiple	NO_KP
access	NO_KP
points	NO_KP
for	NO_KP
journals,	NO_KP
include	NO_KP
web-based	BEGIN_KP
interfaces	NO_KP
enabling	NO_KP
subject	NO_KP
specialists	NO_KP
to	NO_KP
manage	NO_KP
the	NO_KP
list	NO_KP
of	NO_KP
titles	NO_KP
which	NO_KP
appears	NO_KP
in	NO_KP
their	NO_KP
subject	NO_KP
area.	NO_KP
because	NO_KP
data	NO_KP
are	NO_KP
automatically	NO_KP
extracted	NO_KP
from	NO_KP
the	NO_KP
catalog,	NO_KP
overlap	NO_KP
in	NO_KP
updating	NO_KP
titles	NO_KP
and	NO_KP
urls	NO_KP
is	NO_KP
avoided.	NO_KP
following	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
this	NO_KP
system,	NO_KP
usage	NO_KP
of	NO_KP
electronic	BEGIN_KP
journals	INSIDE_KP
dramatically	NO_KP
increased	NO_KP
and	NO_KP
feedback	BEGIN_KP
has	NO_KP
been	NO_KP
positive.	NO_KP
future	NO_KP
challenges	NO_KP
include	NO_KP
developing	NO_KP
more	NO_KP
frequent	NO_KP
updates	NO_KP
and	NO_KP
motivating	NO_KP
subject	NO_KP
specialists	NO_KP
to	NO_KP
more	NO_KP
regularly	NO_KP
monitor	NO_KP
new	NO_KP
titles	NO_KP
