mobile	NO_KP
banking's	NO_KP
tough	NO_KP
sell	NO_KP
banks	NO_KP
are	NO_KP
having	NO_KP
to	NO_KP
put	NO_KP
their	NO_KP
mobile-commerce	BEGIN_KP
projects	NO_KP
on	NO_KP
hold	NO_KP
because	NO_KP
the	NO_KP
essential	NO_KP
technology	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
services	NO_KP
usable,	NO_KP
in	NO_KP
particular	NO_KP
gprs	BEGIN_KP
(general	NO_KP
packet	NO_KP
radio	NO_KP
service)	NO_KP
hasn't	NO_KP
become	NO_KP
widely	NO_KP
available.	NO_KP
it	NO_KP
is	NO_KP
estimated	NO_KP
that	NO_KP
by	NO_KP
the	NO_KP
end	NO_KP
of	NO_KP
2002,	NO_KP
only	NO_KP
5	NO_KP
per	NO_KP
cent	NO_KP
of	NO_KP
adults	NO_KP
will	NO_KP
have	NO_KP
gprs	BEGIN_KP
phones.	NO_KP
this	NO_KP
will	NO_KP
have	NO_KP
a	NO_KP
knock-on	NO_KP
effect	NO_KP
for	NO_KP
other	NO_KP
technologies	NO_KP
such	NO_KP
as	NO_KP
clickable	NO_KP
icons	NO_KP
and	NO_KP
multimedia	NO_KP
messaging.	NO_KP
in	NO_KP
fact	NO_KP
banking	BEGIN_KP
via	NO_KP
wap	NO_KP
(wireless	NO_KP
application	BEGIN_KP
protocol)	NO_KP
has	NO_KP
proved	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
frustrating	NO_KP
and	NO_KP
time-consuming	NO_KP
process	NO_KP
for	NO_KP
the	NO_KP
customer.	NO_KP
financial	NO_KP
firms'	NO_KP
hopes	NO_KP
for	NO_KP
higher	NO_KP
mobile	NO_KP
usage	NO_KP
are	NO_KP
stymied	NO_KP
by	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
improvements	NO_KP
to	NO_KP
the	NO_KP
systems	NO_KP
won't	NO_KP
happen	NO_KP
as	NO_KP
fast	NO_KP
as	NO_KP
they	NO_KP
want	NO_KP
and	NO_KP
the	NO_KP
inadequacies	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
go	NO_KP
beyond	NO_KP
immature	NO_KP
technology.	NO_KP
financial	NO_KP
services	NO_KP
institutions	NO_KP
should	NO_KP
not	NO_KP
wait	NO_KP
for	NO_KP
customers	NO_KP
to	NO_KP
become	NO_KP
au	NO_KP
fait	NO_KP
with	NO_KP
their	NO_KP
wap.	NO_KP
instead	NO_KP
they	NO_KP
should	NO_KP
be	NO_KP
the	NO_KP
ones	NO_KP
"driving	NO_KP
the	NO_KP
traffic"	NO_KP
