a	NO_KP
discontinuous	BEGIN_KP
galerkin	INSIDE_KP
method	INSIDE_KP
for	NO_KP
transient	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
wave	BEGIN_KP
propagation	INSIDE_KP
in	NO_KP
unbounded	BEGIN_KP
domains	NO_KP
a	NO_KP
technique	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
discontinuous	BEGIN_KP
galerkin	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
method	INSIDE_KP
is	NO_KP
developed	NO_KP
and	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
derivation	NO_KP
of	NO_KP
an	NO_KP
absorbing	BEGIN_KP
boundary	INSIDE_KP
condition	INSIDE_KP
for	NO_KP
the	NO_KP
analysis	BEGIN_KP
of	NO_KP
transient	BEGIN_KP
wave	INSIDE_KP
propagation.	NO_KP
the	NO_KP
condition	BEGIN_KP
is	NO_KP
exact	NO_KP
in	NO_KP
that	NO_KP
only	NO_KP
discretization	BEGIN_KP
error	INSIDE_KP
is	NO_KP
involved.	NO_KP
furthermore,	NO_KP
the	NO_KP
computational	BEGIN_KP
cost	INSIDE_KP
associated	NO_KP
with	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
condition	BEGIN_KP
is	NO_KP
an	NO_KP
order	NO_KP
of	NO_KP
magnitude	NO_KP
lower	NO_KP
than	NO_KP
for	NO_KP
conditions	NO_KP
based	NO_KP
on	NO_KP
green	NO_KP
functions.	NO_KP
the	NO_KP
time-stepping	BEGIN_KP
scheme	NO_KP
resulting	NO_KP
from	NO_KP
an	NO_KP
implicit	BEGIN_KP
method	INSIDE_KP
in	NO_KP
conjunction	NO_KP
with	NO_KP
this	NO_KP
boundary	BEGIN_KP
condition	INSIDE_KP
appears	NO_KP
to	NO_KP
be	NO_KP
unconditionally	NO_KP
stable	NO_KP
