wave	BEGIN_KP
propagation	INSIDE_KP
related	INSIDE_KP
to	NO_KP
high-speed	BEGIN_KP
train.	NO_KP
a	NO_KP
scaled	BEGIN_KP
boundary	INSIDE_KP
fe-approach	NO_KP
for	NO_KP
unbounded	BEGIN_KP
domains	NO_KP
analysis	NO_KP
of	NO_KP
wave	BEGIN_KP
propagation	INSIDE_KP
in	NO_KP
solid	BEGIN_KP
materials	INSIDE_KP
under	NO_KP
moving	NO_KP
loads	NO_KP
is	NO_KP
a	NO_KP
topic	NO_KP
of	NO_KP
great	NO_KP
interest	NO_KP
in	NO_KP
railway	BEGIN_KP
engineering.	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
three-dimensional	NO_KP
modelling	NO_KP
of	NO_KP
high-speed	BEGIN_KP
train	INSIDE_KP
related	INSIDE_KP
ground	INSIDE_KP
vibrations;	NO_KP
in	NO_KP
particular	NO_KP
the	NO_KP
question	NO_KP
of	NO_KP
how	NO_KP
to	NO_KP
account	NO_KP
for	NO_KP
the	NO_KP
unbounded	BEGIN_KP
media	INSIDE_KP
is	NO_KP
addressed.	NO_KP
for	NO_KP
efficient	NO_KP
and	NO_KP
accurate	NO_KP
modelling	NO_KP
of	NO_KP
railway	BEGIN_KP
structural	INSIDE_KP
components	INSIDE_KP
taking	NO_KP
the	NO_KP
unbounded	BEGIN_KP
media	INSIDE_KP
into	NO_KP
account,	NO_KP
a	NO_KP
hybrid	NO_KP
method	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
method	NO_KP
and	NO_KP
scaled	BEGIN_KP
boundary	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
method	NO_KP
is	NO_KP
established.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
element	BEGIN_KP
matrices	INSIDE_KP
and	NO_KP
solution	BEGIN_KP
procedures	INSIDE_KP
for	NO_KP
the	NO_KP
scaled	BEGIN_KP
boundary	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
method	NO_KP
(sbfem)	NO_KP
are	NO_KP
derived.	NO_KP
a	NO_KP
non-linear	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
iteration	INSIDE_KP
scheme	INSIDE_KP
using	NO_KP
lagrange	BEGIN_KP
multipliers	INSIDE_KP
and	NO_KP
coupling	NO_KP
between	NO_KP
the	NO_KP
unbounded	BEGIN_KP
domain	NO_KP
and	NO_KP
the	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
domain	NO_KP
are	NO_KP
also	NO_KP
discussed.	NO_KP
two	NO_KP
numerical	NO_KP
examples	NO_KP
including	NO_KP
one	NO_KP
example	NO_KP
demonstrating	NO_KP
the	NO_KP
dynamical	BEGIN_KP
response	INSIDE_KP
of	NO_KP
a	NO_KP
railroad	BEGIN_KP
section	INSIDE_KP
are	NO_KP
presented	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
