design	INSIDE_KP
patterns	INSIDE_KP
for	NO_KP
high	BEGIN_KP
availability	INSIDE_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
achieve	NO_KP
five-nines	NO_KP
reliability	BEGIN_KP
with	NO_KP
everyday	NO_KP
commercial-quality	NO_KP
hardware	BEGIN_KP
and	NO_KP
software.	NO_KP
the	NO_KP
key	NO_KP
is	NO_KP
the	NO_KP
way	NO_KP
in	NO_KP
which	NO_KP
these	NO_KP
components	BEGIN_KP
are	NO_KP
combined.	NO_KP
the	NO_KP
design	BEGIN_KP
of	NO_KP
high	BEGIN_KP
availability	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
redundant	BEGIN_KP
hardware	INSIDE_KP
components	INSIDE_KP
and	NO_KP
software	BEGIN_KP
to	NO_KP
manage	NO_KP
fault	BEGIN_KP
detection	INSIDE_KP
and	NO_KP
correction	NO_KP
without	NO_KP
human	NO_KP
intervention.	NO_KP
the	NO_KP
author	NO_KP
quickly	NO_KP
reviews	NO_KP
some	NO_KP
definitions	NO_KP
tied	NO_KP
to	NO_KP
high	BEGIN_KP
availability	INSIDE_KP
and	NO_KP
fault	BEGIN_KP
management,	NO_KP
and	NO_KP
then	NO_KP
goes	NO_KP
on	NO_KP
to	NO_KP
discuss	NO_KP
some	NO_KP
hardware	BEGIN_KP
and	NO_KP
software	BEGIN_KP
design	INSIDE_KP
patterns	INSIDE_KP
for	NO_KP
fault	BEGIN_KP
tolerant	INSIDE_KP
systems	INSIDE_KP
