detection	BEGIN_KP
of	NO_KP
flaws	NO_KP
in	NO_KP
composites	BEGIN_KP
from	NO_KP
scattered	BEGIN_KP
elastic-wave	INSIDE_KP
field	INSIDE_KP
using	NO_KP
an	NO_KP
improved	BEGIN_KP
mu	INSIDE_KP
ga	INSIDE_KP
and	NO_KP
a	NO_KP
local	BEGIN_KP
optimizer	INSIDE_KP
an	NO_KP
effective	NO_KP
technique	NO_KP
for	NO_KP
flaw	BEGIN_KP
detection	INSIDE_KP
of	NO_KP
composites	BEGIN_KP
is	NO_KP
proposed.	NO_KP
in	NO_KP
this	NO_KP
technique,	NO_KP
the	NO_KP
detection	BEGIN_KP
problem	INSIDE_KP
is	NO_KP
formulated	NO_KP
as	NO_KP
an	NO_KP
optimization	BEGIN_KP
problem	INSIDE_KP
minimizing	NO_KP
the	NO_KP
difference	NO_KP
between	NO_KP
the	NO_KP
measured	NO_KP
and	NO_KP
calculated	NO_KP
surface	BEGIN_KP
displacement	INSIDE_KP
response	INSIDE_KP
derived	NO_KP
from	NO_KP
scattered	BEGIN_KP
elastic-wave	INSIDE_KP
fields.	NO_KP
a	NO_KP
combined	NO_KP
optimization	BEGIN_KP
technique	NO_KP
using	NO_KP
an	NO_KP
improved	BEGIN_KP
mu	INSIDE_KP
ga	INSIDE_KP
and	NO_KP
a	NO_KP
local	BEGIN_KP
optimizer	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
optimization	BEGIN_KP
problem	INSIDE_KP
so	NO_KP
as	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
flaw	BEGIN_KP
parameters	NO_KP
defining	NO_KP
flaw	BEGIN_KP
configurations.	NO_KP
guidelines	NO_KP
for	NO_KP
implementing	NO_KP
the	NO_KP
detection	BEGIN_KP
technique,	NO_KP
including	NO_KP
formulation	NO_KP
of	NO_KP
the	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
of	NO_KP
the	NO_KP
optimization	BEGIN_KP
problem	INSIDE_KP
using	NO_KP
different	NO_KP
error	BEGIN_KP
norms,	NO_KP
improvement	NO_KP
of	NO_KP
mu	BEGIN_KP
ga	INSIDE_KP
convergence	INSIDE_KP
performance,	NO_KP
switching	NO_KP
from	NO_KP
mu	BEGIN_KP
ga	INSIDE_KP
to	NO_KP
local	BEGIN_KP
optimizer	INSIDE_KP
in	NO_KP
the	NO_KP
optimization	BEGIN_KP
process,	NO_KP
and	NO_KP
suppression	BEGIN_KP
of	NO_KP
the	NO_KP
effect	BEGIN_KP
of	NO_KP
noise	BEGIN_KP
on	NO_KP
detection	BEGIN_KP
results,	NO_KP
are	NO_KP
addressed	NO_KP
in	NO_KP
detail.	NO_KP
numerical	NO_KP
examples	NO_KP
are	NO_KP
presented	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
detection	BEGIN_KP
technique	NO_KP
