adaptive	BEGIN_KP
multiresolution	INSIDE_KP
approach	INSIDE_KP
for	NO_KP
solution	NO_KP
of	NO_KP
hyperbolic	BEGIN_KP
pdes	NO_KP
this	NO_KP
paper	NO_KP
establishes	NO_KP
an	NO_KP
innovative	NO_KP
and	NO_KP
efficient	NO_KP
multiresolution	BEGIN_KP
adaptive	INSIDE_KP
approach	INSIDE_KP
combined	NO_KP
with	NO_KP
high-resolution	BEGIN_KP
methods,	NO_KP
for	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
or	NO_KP
a	NO_KP
system	NO_KP
of	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equations.	NO_KP
the	NO_KP
proposed	NO_KP
methodology	BEGIN_KP
is	NO_KP
unconditionally	BEGIN_KP
bounded	INSIDE_KP
(even	NO_KP
for	NO_KP
hyperbolic	BEGIN_KP
equations)	NO_KP
and	NO_KP
dynamically	NO_KP
adapts	NO_KP
the	NO_KP
grid	BEGIN_KP
so	NO_KP
that	NO_KP
higher	NO_KP
spatial	BEGIN_KP
resolution	INSIDE_KP
is	NO_KP
automatically	NO_KP
allocated	NO_KP
to	NO_KP
domain	NO_KP
regions	NO_KP
where	NO_KP
strong	BEGIN_KP
gradients	INSIDE_KP
are	NO_KP
observed,	NO_KP
thus	NO_KP
possessing	NO_KP
the	NO_KP
two	NO_KP
desired	NO_KP
properties	NO_KP
of	NO_KP
a	NO_KP
numerical	BEGIN_KP
approach:	NO_KP
stability	BEGIN_KP
and	NO_KP
accuracy.	NO_KP
numerical	BEGIN_KP
results	NO_KP
for	NO_KP
five	NO_KP
test	NO_KP
problems	NO_KP
are	NO_KP
presented	NO_KP
which	NO_KP
clearly	NO_KP
show	NO_KP
the	NO_KP
robustness	BEGIN_KP
and	NO_KP
cost	BEGIN_KP
effectiveness	INSIDE_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
