non-linear	NO_KP
analysis	BEGIN_KP
of	NO_KP
nearly	BEGIN_KP
saturated	INSIDE_KP
porous	INSIDE_KP
media:	NO_KP
theoretical	NO_KP
and	NO_KP
numerical	BEGIN_KP
formulation	INSIDE_KP
a	NO_KP
formulation	BEGIN_KP
for	NO_KP
a	NO_KP
porous	BEGIN_KP
medium	NO_KP
saturated	BEGIN_KP
with	NO_KP
a	NO_KP
compressible	BEGIN_KP
fluid	INSIDE_KP
undergoing	NO_KP
large	BEGIN_KP
elastic	INSIDE_KP
and	NO_KP
plastic	BEGIN_KP
deformations	INSIDE_KP
is	NO_KP
presented.	NO_KP
a	NO_KP
consistent	BEGIN_KP
thermodynamic	INSIDE_KP
formulation	INSIDE_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
the	NO_KP
two-phase	BEGIN_KP
mixture	INSIDE_KP
problem;	NO_KP
thus	NO_KP
preserving	NO_KP
a	NO_KP
straightforward	NO_KP
and	NO_KP
robust	BEGIN_KP
numerical	INSIDE_KP
scheme.	NO_KP
a	NO_KP
novel	NO_KP
feature	NO_KP
is	NO_KP
the	NO_KP
specification	NO_KP
of	NO_KP
the	NO_KP
fluid	BEGIN_KP
compressibility	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
a	NO_KP
volumetric	BEGIN_KP
logarithmic	INSIDE_KP
strain,	NO_KP
which	NO_KP
is	NO_KP
energy	NO_KP
conjugated	NO_KP
to	NO_KP
the	NO_KP
fluid	BEGIN_KP
pressure	INSIDE_KP
in	NO_KP
the	NO_KP
entropy	BEGIN_KP
inequality.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
the	NO_KP
entropy	BEGIN_KP
inequality	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
separate	NO_KP
three	NO_KP
different	NO_KP
mechanisms	NO_KP
representing	NO_KP
the	NO_KP
response:	NO_KP
effective	BEGIN_KP
stress	INSIDE_KP
response	INSIDE_KP
according	NO_KP
to	NO_KP
terzaghi	NO_KP
in	NO_KP
the	NO_KP
solid	BEGIN_KP
skeleton,	NO_KP
fluid	BEGIN_KP
pressure	INSIDE_KP
response	INSIDE_KP
to	NO_KP
compressibility	BEGIN_KP
of	NO_KP
the	NO_KP
fluid,	NO_KP
and	NO_KP
dissipative	BEGIN_KP
darcy	INSIDE_KP
flow	INSIDE_KP
representing	NO_KP
the	NO_KP
interaction	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
phases.	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
concluded	NO_KP
with	NO_KP
a	NO_KP
couple	NO_KP
of	NO_KP
numerical	BEGIN_KP
examples	NO_KP
that	NO_KP
display	NO_KP
the	NO_KP
predictive	BEGIN_KP
capabilities	INSIDE_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
formulation.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
consider	NO_KP
results	NO_KP
for	NO_KP
the	NO_KP
kinematically	BEGIN_KP
linear	INSIDE_KP
theory	INSIDE_KP
as	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
kinematically	BEGIN_KP
non-linear	NO_KP
theory	BEGIN_KP
