computational	INSIDE_KP
complexity	INSIDE_KP
of	NO_KP
probabilistic	BEGIN_KP
disambiguation	NO_KP
recent	NO_KP
models	BEGIN_KP
of	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processing	INSIDE_KP
employ	NO_KP
statistical	BEGIN_KP
reasoning	INSIDE_KP
for	NO_KP
dealing	NO_KP
with	NO_KP
the	NO_KP
ambiguity	BEGIN_KP
of	NO_KP
formal	BEGIN_KP
grammars.	NO_KP
in	NO_KP
this	NO_KP
approach,	NO_KP
statistics,	NO_KP
concerning	NO_KP
the	NO_KP
various	NO_KP
linguistic	NO_KP
phenomena	NO_KP
of	NO_KP
interest,	NO_KP
are	NO_KP
gathered	NO_KP
from	NO_KP
actual	NO_KP
linguistic	NO_KP
data	NO_KP
and	NO_KP
used	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
probabilities	NO_KP
of	NO_KP
the	NO_KP
various	NO_KP
entities	NO_KP
that	NO_KP
are	NO_KP
generated	NO_KP
by	NO_KP
a	NO_KP
given	NO_KP
grammar,	NO_KP
e.g.,	NO_KP
derivations,	NO_KP
parse-trees	NO_KP
and	NO_KP
sentences.	NO_KP
the	NO_KP
extension	NO_KP
of	NO_KP
grammars	NO_KP
with	NO_KP
probabilities	NO_KP
makes	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
state	BEGIN_KP
ambiguity	INSIDE_KP
resolution	INSIDE_KP
as	NO_KP
a	NO_KP
constrained	BEGIN_KP
optimization	INSIDE_KP
formula,	NO_KP
which	NO_KP
aims	NO_KP
at	NO_KP
maximizing	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
some	NO_KP
entity	NO_KP
that	NO_KP
the	NO_KP
grammar	NO_KP
generates	NO_KP
given	NO_KP
the	NO_KP
input	NO_KP
(e.g.,	NO_KP
maximum	NO_KP
probability	NO_KP
parse-tree	NO_KP
given	NO_KP
some	NO_KP
input	NO_KP
sentence).	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
these	NO_KP
optimization	BEGIN_KP
formulae	NO_KP
in	NO_KP
efficient	NO_KP
algorithms,	NO_KP
however,	NO_KP
does	NO_KP
not	NO_KP
always	NO_KP
proceed	NO_KP
smoothly.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
address	NO_KP
the	NO_KP
computational	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
ambiguity	BEGIN_KP
resolution	INSIDE_KP
under	NO_KP
various	NO_KP
kinds	NO_KP
of	NO_KP
probabilistic	BEGIN_KP
models.	NO_KP
we	NO_KP
provide	NO_KP
proofs	NO_KP
that	NO_KP
some,	NO_KP
frequently	NO_KP
occurring	NO_KP
problems	BEGIN_KP
of	NO_KP
ambiguity	BEGIN_KP
resolution	INSIDE_KP
are	NO_KP
np-complete.	NO_KP
these	NO_KP
problems	BEGIN_KP
are	NO_KP
encountered	NO_KP
in	NO_KP
various	NO_KP
applications,	NO_KP
e.g.,	NO_KP
language	BEGIN_KP
understanding	INSIDE_KP
for	NO_KP
textand	NO_KP
speech-based	NO_KP
applications.	NO_KP
assuming	NO_KP
the	NO_KP
common	NO_KP
model	NO_KP
of	NO_KP
computation,	NO_KP
this	NO_KP
result	NO_KP
implies	NO_KP
that,	NO_KP
for	NO_KP
many	NO_KP
existing	NO_KP
probabilistic	BEGIN_KP
models	INSIDE_KP
it	NO_KP
is	NO_KP
not	NO_KP
possible	NO_KP
to	NO_KP
devise	NO_KP
tractable	NO_KP
algorithms	NO_KP
for	NO_KP
solving	NO_KP
these	NO_KP
optimization	BEGIN_KP
problems	INSIDE_KP
