lr	INSIDE_KP
parsing	INSIDE_KP
for	NO_KP
conjunctive	BEGIN_KP
grammars	INSIDE_KP
the	NO_KP
generalized	BEGIN_KP
lr	INSIDE_KP
parsing	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
context-free	BEGIN_KP
grammars,	NO_KP
introduced	NO_KP
by	NO_KP
tomita	NO_KP
in	NO_KP
1986,	NO_KP
is	NO_KP
a	NO_KP
polynomial-time	NO_KP
implementation	NO_KP
of	NO_KP
nondeterministic	BEGIN_KP
lr	INSIDE_KP
parsing	INSIDE_KP
that	NO_KP
uses	NO_KP
graph-structured	BEGIN_KP
stack	NO_KP
to	NO_KP
represent	NO_KP
the	NO_KP
contents	NO_KP
of	NO_KP
the	NO_KP
nondeterministic	BEGIN_KP
parser's	NO_KP
pushdown	BEGIN_KP
for	NO_KP
all	NO_KP
possible	NO_KP
branches	NO_KP
of	NO_KP
computation	BEGIN_KP
at	NO_KP
a	NO_KP
single	BEGIN_KP
computation	INSIDE_KP
step.	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
specifically	NO_KP
developed	NO_KP
as	NO_KP
a	NO_KP
solution	NO_KP
for	NO_KP
practical	NO_KP
parsing	BEGIN_KP
tasks	NO_KP
arising	NO_KP
in	NO_KP
computational	BEGIN_KP
linguistics,	NO_KP
and	NO_KP
indeed	NO_KP
has	NO_KP
proved	NO_KP
itself	NO_KP
to	NO_KP
be	NO_KP
very	NO_KP
suitable	NO_KP
for	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processing.	NO_KP
conjunctive	BEGIN_KP
grammars	INSIDE_KP
extend	NO_KP
context-free	BEGIN_KP
grammars	INSIDE_KP
by	NO_KP
allowing	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
an	NO_KP
explicit	BEGIN_KP
intersection	INSIDE_KP
operation	INSIDE_KP
within	NO_KP
grammar	BEGIN_KP
rules.	NO_KP
this	NO_KP
paper	NO_KP
develops	NO_KP
a	NO_KP
new	NO_KP
lr-style	NO_KP
parsing	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
these	NO_KP
grammars,	NO_KP
which	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
very	NO_KP
same	NO_KP
idea	NO_KP
of	NO_KP
a	NO_KP
graph-structured	BEGIN_KP
pushdown,	NO_KP
where	NO_KP
the	NO_KP
simultaneous	NO_KP
existence	NO_KP
of	NO_KP
several	NO_KP
paths	NO_KP
in	NO_KP
the	NO_KP
graph	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
perform	NO_KP
the	NO_KP
mentioned	NO_KP
intersection	BEGIN_KP
operation.	NO_KP
the	NO_KP
underlying	NO_KP
finite	BEGIN_KP
automata	NO_KP
are	NO_KP
treated	NO_KP
in	NO_KP
the	NO_KP
most	NO_KP
general	NO_KP
way:	NO_KP
instead	NO_KP
of	NO_KP
showing	NO_KP
the	NO_KP
algorithm's	NO_KP
correctness	NO_KP
for	NO_KP
some	NO_KP
particular	NO_KP
way	NO_KP
of	NO_KP
constructing	NO_KP
automata,	NO_KP
the	NO_KP
paper	NO_KP
defines	NO_KP
a	NO_KP
wide	NO_KP
class	NO_KP
of	NO_KP
automata	NO_KP
usable	NO_KP
with	NO_KP
a	NO_KP
given	NO_KP
grammar,	NO_KP
which	NO_KP
includes	NO_KP
not	NO_KP
only	NO_KP
the	NO_KP
traditional	NO_KP
lr(k)	NO_KP
automata,	NO_KP
but	NO_KP
also,	NO_KP
for	NO_KP
instance,	NO_KP
a	NO_KP
trivial	BEGIN_KP
automaton	INSIDE_KP
with	NO_KP
a	NO_KP
single	BEGIN_KP
reachable	INSIDE_KP
state.	NO_KP
a	NO_KP
modification	NO_KP
of	NO_KP
the	NO_KP
slr(k)	NO_KP
table	NO_KP
construction	NO_KP
method	NO_KP
that	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
specific	NO_KP
properties	NO_KP
of	NO_KP
conjunctive	BEGIN_KP
grammars	INSIDE_KP
is	NO_KP
provided	NO_KP
as	NO_KP
one	NO_KP
possible	NO_KP
way	NO_KP
of	NO_KP
making	NO_KP
finite	BEGIN_KP
automata	NO_KP
to	NO_KP
use	NO_KP
with	NO_KP
the	NO_KP
algorithm	BEGIN_KP
