p	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
symport/antiport	NO_KP
rules:	NO_KP
the	NO_KP
traces	BEGIN_KP
of	NO_KP
objects	NO_KP
we	NO_KP
continue	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
those	NO_KP
p	BEGIN_KP
systems	INSIDE_KP
where	NO_KP
the	NO_KP
computation	BEGIN_KP
is	NO_KP
performed	NO_KP
by	NO_KP
the	NO_KP
communication	BEGIN_KP
of	NO_KP
objects,	NO_KP
that	NO_KP
is,	NO_KP
systems	BEGIN_KP
with	NO_KP
symport	BEGIN_KP
and	NO_KP
antiport	BEGIN_KP
rules.	NO_KP
instead	NO_KP
of	NO_KP
the	NO_KP
(number	NO_KP
of)	NO_KP
objects	NO_KP
collected	NO_KP
in	NO_KP
a	NO_KP
specified	NO_KP
membrane,	NO_KP
as	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
a	NO_KP
computation	BEGIN_KP
we	NO_KP
consider	NO_KP
the	NO_KP
itineraries	BEGIN_KP
of	NO_KP
a	NO_KP
certain	NO_KP
object	BEGIN_KP
through	NO_KP
membranes,	NO_KP
during	NO_KP
a	NO_KP
halting	BEGIN_KP
computation,	NO_KP
written	NO_KP
as	NO_KP
a	NO_KP
coding	BEGIN_KP
of	NO_KP
the	NO_KP
string	BEGIN_KP
of	NO_KP
labels	NO_KP
of	NO_KP
the	NO_KP
visited	NO_KP
membranes.	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
languages	BEGIN_KP
generated	NO_KP
in	NO_KP
this	NO_KP
way	NO_KP
is	NO_KP
investigated	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
its	NO_KP
place	NO_KP
in	NO_KP
the	NO_KP
chomsky	BEGIN_KP
hierarchy.	NO_KP
when	NO_KP
the	NO_KP
(symport	NO_KP
and	NO_KP
antiport)	NO_KP
rules	BEGIN_KP
are	NO_KP
applied	NO_KP
in	NO_KP
a	NO_KP
conditional	NO_KP
manner,	NO_KP
promoted	NO_KP
or	NO_KP
inhibited	NO_KP
by	NO_KP
certain	NO_KP
objects	NO_KP
which	NO_KP
should	NO_KP
be	NO_KP
present	NO_KP
in	NO_KP
the	NO_KP
membrane	NO_KP
where	NO_KP
a	NO_KP
rule	NO_KP
is	NO_KP
applied,	NO_KP
then	NO_KP
a	NO_KP
characterization	NO_KP
of	NO_KP
recursively	BEGIN_KP
enumerable	INSIDE_KP
languages	INSIDE_KP
is	NO_KP
obtained;	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
systems	BEGIN_KP
with	NO_KP
the	NO_KP
rules	BEGIN_KP
applied	NO_KP
freely	NO_KP
is	NO_KP
only	NO_KP
partially	NO_KP
described	NO_KP
