feldkamp-type	BEGIN_KP
image	INSIDE_KP
reconstruction	INSIDE_KP
from	NO_KP
equiangular	BEGIN_KP
data	INSIDE_KP
the	NO_KP
cone-beam	BEGIN_KP
approach	NO_KP
for	NO_KP
image	BEGIN_KP
reconstruction	INSIDE_KP
attracts	NO_KP
increasing	NO_KP
attention	NO_KP
in	NO_KP
various	NO_KP
applications,	NO_KP
especially	NO_KP
medical	BEGIN_KP
imaging.	NO_KP
previously,	NO_KP
the	NO_KP
traditional	NO_KP
practical	BEGIN_KP
cone-beam	INSIDE_KP
reconstruction	INSIDE_KP
method,	NO_KP
the	NO_KP
feldkamp	BEGIN_KP
algorithm,	NO_KP
was	NO_KP
generalized	BEGIN_KP
into	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
spiral/helical	BEGIN_KP
scanning	INSIDE_KP
loci	INSIDE_KP
with	NO_KP
equispatial	BEGIN_KP
cone-beam	INSIDE_KP
projection	INSIDE_KP
data.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
formulated	NO_KP
the	NO_KP
generalized	BEGIN_KP
feldkamp	INSIDE_KP
algorithm	INSIDE_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
equiangular	BEGIN_KP
cone-beam	INSIDE_KP
projection	INSIDE_KP
data,	NO_KP
and	NO_KP
performed	NO_KP
numerical	BEGIN_KP
simulation	INSIDE_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
image	BEGIN_KP
quality.	NO_KP
because	NO_KP
medical	BEGIN_KP
multi-slice/cone-beam	INSIDE_KP
ct	INSIDE_KP
scanners	INSIDE_KP
typically	NO_KP
use	NO_KP
equiangular	BEGIN_KP
projection	INSIDE_KP
data,	NO_KP
our	NO_KP
new	NO_KP
formula	NO_KP
may	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
this	NO_KP
area	NO_KP
as	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
further	NO_KP
refinement	NO_KP
and	NO_KP
a	NO_KP
benchmark	NO_KP
for	NO_KP
comparison	NO_KP
