utilizing	NO_KP
web-based	BEGIN_KP
case	INSIDE_KP
studies	INSIDE_KP
for	NO_KP
cutting-edge	BEGIN_KP
information	INSIDE_KP
services	INSIDE_KP
issues	NO_KP
this	NO_KP
article	NO_KP
reports	NO_KP
on	NO_KP
a	NO_KP
pilot	NO_KP
study	NO_KP
conducted	NO_KP
by	NO_KP
the	NO_KP
academic	BEGIN_KP
libraries	NO_KP
of	NO_KP
the	NO_KP
21st	NO_KP
century	NO_KP
project	NO_KP
team	NO_KP
to	NO_KP
determine	NO_KP
whether	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
the	NO_KP
case	BEGIN_KP
study	NO_KP
method	NO_KP
as	NO_KP
a	NO_KP
training	BEGIN_KP
framework	NO_KP
for	NO_KP
change	BEGIN_KP
initiatives	INSIDE_KP
could	NO_KP
successfully	NO_KP
transfer	NO_KP
from	NO_KP
the	NO_KP
traditional	NO_KP
face-to-face	NO_KP
format	NO_KP
to	NO_KP
a	NO_KP
virtual	BEGIN_KP
format.	NO_KP
methods	NO_KP
of	NO_KP
developing	NO_KP
the	NO_KP
training	BEGIN_KP
framework,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
benefits,	NO_KP
challenges,	NO_KP
and	NO_KP
recommendations	NO_KP
for	NO_KP
future	NO_KP
strategies	NO_KP
gained	NO_KP
from	NO_KP
participant	NO_KP
feedback	NO_KP
are	NO_KP
outlined.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
survey	BEGIN_KP
administered	NO_KP
to	NO_KP
chat	NO_KP
session	NO_KP
registrants	NO_KP
are	NO_KP
presented	NO_KP
in	NO_KP
three	NO_KP
sections:	NO_KP
(1)	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
training	BEGIN_KP
framework;	NO_KP
(2)	NO_KP
evaluation	NO_KP
of	NO_KP
participants'	NO_KP
experiences	NO_KP
in	NO_KP
the	NO_KP
virtual	BEGIN_KP
environment;	NO_KP
and	NO_KP
(3)	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
participants'	NO_KP
preference	NO_KP
of	NO_KP
format.	NO_KP
the	NO_KP
overall	NO_KP
participant	NO_KP
feedback	NO_KP
regarding	NO_KP
the	NO_KP
utilization	NO_KP
of	NO_KP
the	NO_KP
case	BEGIN_KP
study	NO_KP
method	NO_KP
in	NO_KP
a	NO_KP
virtual	BEGIN_KP
environment	INSIDE_KP
for	NO_KP
professional	BEGIN_KP
development	INSIDE_KP
and	NO_KP
collaborative	BEGIN_KP
problem	INSIDE_KP
solving	INSIDE_KP
is	NO_KP
very	NO_KP
positive	NO_KP
