developing	NO_KP
web-enhanced	BEGIN_KP
learning	INSIDE_KP
for	NO_KP
information	BEGIN_KP
fluency-a	NO_KP
liberal	BEGIN_KP
arts	INSIDE_KP
college's	NO_KP
perspective	NO_KP
learning	BEGIN_KP
is	NO_KP
likely	NO_KP
to	NO_KP
take	NO_KP
a	NO_KP
new	NO_KP
form	NO_KP
in	NO_KP
the	NO_KP
twenty-first	NO_KP
century,	NO_KP
and	NO_KP
a	NO_KP
transformation	NO_KP
is	NO_KP
already	NO_KP
in	NO_KP
process.	NO_KP
under	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
information	BEGIN_KP
fluency,	NO_KP
efforts	NO_KP
are	NO_KP
being	NO_KP
made	NO_KP
at	NO_KP
rollins	NO_KP
college	BEGIN_KP
to	NO_KP
develop	NO_KP
a	NO_KP
web-enhanced	BEGIN_KP
course	NO_KP
that	NO_KP
encompasses	NO_KP
information	BEGIN_KP
literacy,	NO_KP
basic	NO_KP
computer	BEGIN_KP
literacy,	NO_KP
and	NO_KP
critical	BEGIN_KP
thinking	INSIDE_KP
skills.	NO_KP
computer-based	BEGIN_KP
education	INSIDE_KP
can	NO_KP
be	NO_KP
successful	NO_KP
when	NO_KP
librarians	BEGIN_KP
use	NO_KP
technology	NO_KP
effectively	NO_KP
to	NO_KP
enhance	NO_KP
their	NO_KP
integrated	BEGIN_KP
library	INSIDE_KP
teaching.	NO_KP
in	NO_KP
an	NO_KP
online	BEGIN_KP
learning	INSIDE_KP
environment,	NO_KP
students	NO_KP
choose	NO_KP
a	NO_KP
time	NO_KP
for	NO_KP
learning	BEGIN_KP
that	NO_KP
best	NO_KP
suits	NO_KP
their	NO_KP
needs	NO_KP
and	NO_KP
motivational	NO_KP
levels.	NO_KP
they	NO_KP
can	NO_KP
learn	NO_KP
at	NO_KP
their	NO_KP
own	NO_KP
pace,	NO_KP
take	NO_KP
a	NO_KP
nonlinear	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
subject,	NO_KP
and	NO_KP
maintain	NO_KP
constant	NO_KP
communication	NO_KP
with	NO_KP
instructors	NO_KP
and	NO_KP
other	NO_KP
students.	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
a	NO_KP
technology-facilitated	NO_KP
course	NO_KP
can	NO_KP
be	NO_KP
upheld	NO_KP
if	NO_KP
the	NO_KP
educational	NO_KP
objectives	NO_KP
and	NO_KP
methods	NO_KP
for	NO_KP
achieving	NO_KP
those	NO_KP
objectives	NO_KP
are	NO_KP
carefully	NO_KP
planned	NO_KP
and	NO_KP
explored	NO_KP
