the	NO_KP
necessity	NO_KP
of	NO_KP
real-time-fact	NO_KP
and	NO_KP
fiction	NO_KP
in	NO_KP
digital	BEGIN_KP
reference	INSIDE_KP
systems	NO_KP
current	NO_KP
discussions	NO_KP
and	NO_KP
trends	NO_KP
in	NO_KP
digital	BEGIN_KP
reference	INSIDE_KP
have	NO_KP
emphasized	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
real-time	BEGIN_KP
digital	INSIDE_KP
reference	INSIDE_KP
services.	NO_KP
recent	NO_KP
articles	NO_KP
have	NO_KP
questioned	NO_KP
both	NO_KP
the	NO_KP
utility	NO_KP
and	NO_KP
use	NO_KP
of	NO_KP
asynchronous	BEGIN_KP
services	INSIDE_KP
such	NO_KP
as	NO_KP
e-mail.	NO_KP
this	NO_KP
article	NO_KP
uses	NO_KP
data	NO_KP
from	NO_KP
the	NO_KP
askeric	NO_KP
digital	BEGIN_KP
reference	INSIDE_KP
service	INSIDE_KP
to	NO_KP
demonstrate	NO_KP
that	NO_KP
asynchronous	BEGIN_KP
services	INSIDE_KP
are	NO_KP
not	NO_KP
only	NO_KP
useful	NO_KP
and	NO_KP
used,	NO_KP
but	NO_KP
may	NO_KP
have	NO_KP
greater	NO_KP
utility	NO_KP
than	NO_KP
real-time	BEGIN_KP
systems	NO_KP
