embedded	INSIDE_KP
linux	INSIDE_KP
and	NO_KP
the	NO_KP
law	NO_KP
the	NO_KP
rising	NO_KP
popularity	NO_KP
of	NO_KP
linux,	NO_KP
combined	NO_KP
with	NO_KP
perceived	NO_KP
cost	NO_KP
savings,	NO_KP
has	NO_KP
spurred	NO_KP
many	NO_KP
embedded	BEGIN_KP
developers	NO_KP
to	NO_KP
consider	NO_KP
a	NO_KP
real-time	BEGIN_KP
linux	INSIDE_KP
variant	NO_KP
as	NO_KP
an	NO_KP
alternative	NO_KP
to	NO_KP
a	NO_KP
traditional	NO_KP
rtos.	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
the	NO_KP
legal	BEGIN_KP
implications	INSIDE_KP
for	NO_KP
the	NO_KP
proprietary	BEGIN_KP
parts	NO_KP
of	NO_KP
firmware	BEGIN_KP
