when	NO_KP
reference	BEGIN_KP
works	INSIDE_KP
are	NO_KP
not	NO_KP
books-the	NO_KP
new	NO_KP
edition	NO_KP
of	NO_KP
the	NO_KP
guide	BEGIN_KP
to	INSIDE_KP
reference	INSIDE_KP
books	INSIDE_KP
the	NO_KP
author	NO_KP
considers	NO_KP
the	NO_KP
history	BEGIN_KP
of	NO_KP
the	NO_KP
guide	BEGIN_KP
to	INSIDE_KP
reference	INSIDE_KP
books	INSIDE_KP
(grb)	NO_KP
and	NO_KP
its	NO_KP
importance	NO_KP
in	NO_KP
librarianship.	NO_KP
he	NO_KP
discusses	NO_KP
the	NO_KP
ways	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
new	NO_KP
edition	NO_KP
is	NO_KP
taking	NO_KP
advantage	NO_KP
of	NO_KP
changing	NO_KP
times.	NO_KP
grb	BEGIN_KP
has	NO_KP
become	NO_KP
a	NO_KP
cornerstone	NO_KP
of	NO_KP
the	NO_KP
literature	NO_KP
of	NO_KP
u.s.	NO_KP
librarianship.	NO_KP
the	NO_KP
biggest	NO_KP
change	NO_KP
grb	BEGIN_KP
will	NO_KP
undergo	NO_KP
to	BEGIN_KP
become	NO_KP
grs	NO_KP
(guide	NO_KP
to	BEGIN_KP
reference	INSIDE_KP
sources)	NO_KP
will	NO_KP
be	NO_KP
designing	NO_KP
it	NO_KP
primarily	NO_KP
as	NO_KP
a	NO_KP
web	BEGIN_KP
product	INSIDE_KP
