e-commerce-resources	NO_KP
for	NO_KP
doing	NO_KP
business	BEGIN_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
there	NO_KP
are	NO_KP
many	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
e-commerce	BEGIN_KP
depending	NO_KP
upon	NO_KP
who	NO_KP
or	NO_KP
what	NO_KP
is	NO_KP
selling	NO_KP
and	NO_KP
who	NO_KP
or	NO_KP
what	NO_KP
is	NO_KP
buying.	NO_KP
in	NO_KP
addition,	NO_KP
e-commerce	BEGIN_KP
is	NO_KP
more	NO_KP
than	NO_KP
an	NO_KP
exchange	NO_KP
of	NO_KP
funds	NO_KP
and	NO_KP
goods	NO_KP
or	NO_KP
services,	NO_KP
it	NO_KP
encompasses	NO_KP
an	NO_KP
entire	NO_KP
infrastructure	NO_KP
of	NO_KP
services,	NO_KP
computer	NO_KP
hardware	NO_KP
and	NO_KP
software	NO_KP
products,	NO_KP
technologies,	NO_KP
and	NO_KP
communications	NO_KP
formats.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
e-commerce	BEGIN_KP
terminology,	NO_KP
types	NO_KP
and	NO_KP
information	BEGIN_KP
resources,	NO_KP
including	NO_KP
books	BEGIN_KP
and	NO_KP
web	BEGIN_KP
sites	INSIDE_KP
