surface	BEGIN_KP
textures	INSIDE_KP
improve	NO_KP
the	NO_KP
robustness	BEGIN_KP
of	NO_KP
stereoscopic	BEGIN_KP
depth	INSIDE_KP
cues	INSIDE_KP
this	NO_KP
research	NO_KP
develops	NO_KP
design	NO_KP
recommendations	NO_KP
for	NO_KP
surface	BEGIN_KP
textures	INSIDE_KP
(patterns	NO_KP
of	NO_KP
color	NO_KP
on	NO_KP
object	BEGIN_KP
surfaces)	NO_KP
rendered	NO_KP
with	NO_KP
stereoscopic	BEGIN_KP
displays.	NO_KP
in	NO_KP
3	NO_KP
method-of-adjustment	NO_KP
procedure	NO_KP
experiments,	NO_KP
8	NO_KP
participants	NO_KP
matched	NO_KP
the	NO_KP
disparity	BEGIN_KP
of	NO_KP
a	NO_KP
circular	BEGIN_KP
probe	INSIDE_KP
and	NO_KP
a	NO_KP
planar	BEGIN_KP
stimulus	INSIDE_KP
rendered	NO_KP
using	NO_KP
a	NO_KP
single	BEGIN_KP
visible	INSIDE_KP
edge.	NO_KP
the	NO_KP
experiments	NO_KP
varied	NO_KP
stimulus	BEGIN_KP
orientation	INSIDE_KP
and	NO_KP
surface	BEGIN_KP
texture.	NO_KP
participants	NO_KP
more	NO_KP
accurately	NO_KP
matched	NO_KP
the	NO_KP
depth	BEGIN_KP
of	NO_KP
vertical	BEGIN_KP
stimuli	NO_KP
than	NO_KP
that	NO_KP
of	NO_KP
horizontal	NO_KP
stimuli,	NO_KP
consistent	NO_KP
with	NO_KP
previous	NO_KP
studies	NO_KP
and	NO_KP
existing	NO_KP
theory.	NO_KP
participants	NO_KP
matched	NO_KP
the	NO_KP
depth	BEGIN_KP
of	NO_KP
surfaces	NO_KP
with	NO_KP
large	NO_KP
pixel-to-pixel	BEGIN_KP
luminance	INSIDE_KP
variations	NO_KP
more	NO_KP
accurately	NO_KP
than	NO_KP
they	NO_KP
did	NO_KP
surfaces	NO_KP
with	NO_KP
a	NO_KP
small	NO_KP
pixel-to-pixel	BEGIN_KP
luminance	INSIDE_KP
variation.	NO_KP
finally,	NO_KP
they	NO_KP
matched	NO_KP
the	NO_KP
depth	BEGIN_KP
of	NO_KP
surfaces	NO_KP
with	NO_KP
vertical	BEGIN_KP
line	INSIDE_KP
patterns	INSIDE_KP
more	NO_KP
accurately	NO_KP
than	NO_KP
they	NO_KP
did	NO_KP
surfaces	NO_KP
with	NO_KP
horizontal-striped	BEGIN_KP
texture	INSIDE_KP
patterns.	NO_KP
these	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
designers	NO_KP
can	NO_KP
enhance	NO_KP
depth	BEGIN_KP
perception	INSIDE_KP
in	NO_KP
stereoscopic	BEGIN_KP
displays,	NO_KP
and	NO_KP
also	NO_KP
reduce	NO_KP
undesirable	NO_KP
sensitivity	BEGIN_KP
to	NO_KP
orientation,	NO_KP
by	NO_KP
rendering	BEGIN_KP
objects	NO_KP
with	NO_KP
surface	BEGIN_KP
textures	INSIDE_KP
using	NO_KP
large	NO_KP
pixel-to-pixel	BEGIN_KP
luminance	INSIDE_KP
variations	NO_KP
