control	INSIDE_KP
performance	INSIDE_KP
with	NO_KP
three	NO_KP
translational	NO_KP
degrees	NO_KP
of	NO_KP
freedom	NO_KP
for	NO_KP
multiple	NO_KP
degree-of-freedom	NO_KP
(dof)	NO_KP
systems,	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
determine	NO_KP
how	NO_KP
accurately	NO_KP
operators	NO_KP
can	NO_KP
control	BEGIN_KP
each	NO_KP
dof	NO_KP
and	NO_KP
what	NO_KP
influence	NO_KP
perceptual,	NO_KP
information	NO_KP
processing,	NO_KP
and	NO_KP
psychomotor	BEGIN_KP
components	NO_KP
have	NO_KP
on	NO_KP
performance.	NO_KP
sixteen	NO_KP
right-handed	NO_KP
male	NO_KP
students	NO_KP
participated	NO_KP
in	NO_KP
2	NO_KP
experiments:	NO_KP
1	NO_KP
involving	NO_KP
positioning	BEGIN_KP
and	NO_KP
1	NO_KP
involving	NO_KP
tracking	BEGIN_KP
with	NO_KP
3	NO_KP
translational	NO_KP
dofs.	NO_KP
to	NO_KP
separate	NO_KP
perceptual	BEGIN_KP
and	NO_KP
psychomotor	BEGIN_KP
effects,	NO_KP
we	NO_KP
used	NO_KP
2	NO_KP
control-display	NO_KP
mappings	NO_KP
that	NO_KP
differed	NO_KP
in	NO_KP
the	NO_KP
coupling	NO_KP
of	NO_KP
vertical	NO_KP
and	NO_KP
depth	BEGIN_KP
dimensions	NO_KP
to	NO_KP
the	NO_KP
up-down	NO_KP
and	NO_KP
fore-aft	NO_KP
control	BEGIN_KP
axes.	NO_KP
we	NO_KP
observed	NO_KP
information	NO_KP
processing	NO_KP
effects	BEGIN_KP
in	NO_KP
the	NO_KP
positioning	BEGIN_KP
task:	NO_KP
initial	BEGIN_KP
error	INSIDE_KP
correction	INSIDE_KP
on	NO_KP
the	NO_KP
vertical	NO_KP
dimension	BEGIN_KP
lagged	NO_KP
in	NO_KP
time	NO_KP
behind	NO_KP
the	NO_KP
horizontal	NO_KP
dimension.	NO_KP
the	NO_KP
depth	BEGIN_KP
dimension	INSIDE_KP
error	INSIDE_KP
correction	INSIDE_KP
lagged	NO_KP
behind	NO_KP
both,	NO_KP
which	NO_KP
was	NO_KP
ascribed	NO_KP
to	NO_KP
the	NO_KP
poorer	NO_KP
perceptual	BEGIN_KP
information.	NO_KP
we	NO_KP
observed	NO_KP
this	NO_KP
perceptual	BEGIN_KP
effect	NO_KP
also	NO_KP
in	NO_KP
the	NO_KP
tracking	BEGIN_KP
experiment.	NO_KP
motor	NO_KP
effects	BEGIN_KP
were	NO_KP
also	NO_KP
present,	NO_KP
with	NO_KP
tracking	BEGIN_KP
errors	NO_KP
along	NO_KP
the	NO_KP
up-down	NO_KP
axis	NO_KP
of	NO_KP
the	NO_KP
hand	NO_KP
controller	NO_KP
being	NO_KP
1.1	NO_KP
times	NO_KP
larger	NO_KP
than	NO_KP
along	NO_KP
the	NO_KP
fore-aft	NO_KP
axis.	NO_KP
these	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
all	NO_KP
3	NO_KP
components	NO_KP
contribute	NO_KP
to	NO_KP
control	BEGIN_KP
performance.	NO_KP
actual	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
include	NO_KP
interface	BEGIN_KP
design	INSIDE_KP
