contrast	BEGIN_KP
sensitivity	INSIDE_KP
in	NO_KP
a	NO_KP
dynamic	BEGIN_KP
environment:	NO_KP
effects	NO_KP
of	NO_KP
target	BEGIN_KP
conditions	INSIDE_KP
and	NO_KP
visual	BEGIN_KP
impairment	INSIDE_KP
contrast	INSIDE_KP
sensitivity	INSIDE_KP
was	NO_KP
determined	NO_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
target	BEGIN_KP
velocity	INSIDE_KP
(0	NO_KP
degrees	NO_KP
-120	NO_KP
degrees	NO_KP
/s)	NO_KP
over	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
viewing	NO_KP
conditions.	NO_KP
in	NO_KP
experiment	NO_KP
1,	NO_KP
measurements	NO_KP
of	NO_KP
dynamic	BEGIN_KP
contrast	INSIDE_KP
sensitivity	INSIDE_KP
were	NO_KP
determined	NO_KP
for	NO_KP
observers	NO_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
target	BEGIN_KP
velocity	INSIDE_KP
for	NO_KP
letter	NO_KP
stimuli.	NO_KP
significant	NO_KP
main	NO_KP
effects	NO_KP
were	NO_KP
found	NO_KP
for	NO_KP
target	BEGIN_KP
velocity,	NO_KP
target	BEGIN_KP
size,	NO_KP
and	NO_KP
target	BEGIN_KP
duration,	NO_KP
but	NO_KP
significant	NO_KP
interactions	NO_KP
among	NO_KP
the	NO_KP
variables	NO_KP
indicated	NO_KP
especially	NO_KP
pronounced	NO_KP
adverse	NO_KP
effects	NO_KP
of	NO_KP
increasing	NO_KP
target	BEGIN_KP
velocity	INSIDE_KP
for	NO_KP
small	NO_KP
targets	NO_KP
and	NO_KP
brief	NO_KP
durations.	NO_KP
in	NO_KP
experiment	NO_KP
2,	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
simulated	NO_KP
cataracts	NO_KP
were	NO_KP
determined.	NO_KP
although	NO_KP
the	NO_KP
simulated	NO_KP
impairment	BEGIN_KP
had	NO_KP
no	NO_KP
effect	NO_KP
on	NO_KP
traditional	NO_KP
acuity	BEGIN_KP
scores,	NO_KP
dynamic	BEGIN_KP
contrast	INSIDE_KP
sensitivity	INSIDE_KP
was	NO_KP
markedly	NO_KP
reduced.	NO_KP
results	NO_KP
are	NO_KP
discussed	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
dynamic	BEGIN_KP
contrast	INSIDE_KP
sensitivity	INSIDE_KP
as	NO_KP
a	NO_KP
useful	NO_KP
composite	NO_KP
measure	NO_KP
of	NO_KP
visual	BEGIN_KP
functioning	NO_KP
that	NO_KP
may	NO_KP
provide	NO_KP
a	NO_KP
better	NO_KP
overall	NO_KP
picture	NO_KP
of	NO_KP
an	NO_KP
individual's	NO_KP
visual	BEGIN_KP
functioning	NO_KP
than	NO_KP
does	NO_KP
traditional	NO_KP
static	NO_KP
acuity,	NO_KP
dynamic	BEGIN_KP
acuity,	NO_KP
or	NO_KP
contrast	BEGIN_KP
sensitivity	INSIDE_KP
alone.	NO_KP
the	NO_KP
measure	NO_KP
of	NO_KP
dynamic	BEGIN_KP
contrast	INSIDE_KP
sensitivity	INSIDE_KP
may	NO_KP
increase	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
practical	NO_KP
effects	NO_KP
of	NO_KP
various	NO_KP
conditions,	NO_KP
such	NO_KP
as	NO_KP
aging	BEGIN_KP
or	NO_KP
disease,	NO_KP
on	NO_KP
the	NO_KP
visual	BEGIN_KP
system,	NO_KP
or	NO_KP
it	NO_KP
may	NO_KP
allow	NO_KP
improved	NO_KP
prediction	NO_KP
of	NO_KP
individuals'	NO_KP
performance	NO_KP
in	NO_KP
visually	NO_KP
dynamic	BEGIN_KP
situations	NO_KP
