relation	NO_KP
between	NO_KP
glare	BEGIN_KP
and	NO_KP
driving	BEGIN_KP
performance	INSIDE_KP
the	NO_KP
present	NO_KP
study	NO_KP
investigated	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
discomfort	BEGIN_KP
glare	INSIDE_KP
on	NO_KP
driving	BEGIN_KP
behavior.	NO_KP
participants	NO_KP
(old	NO_KP
and	NO_KP
young;	NO_KP
us	NO_KP
and	NO_KP
europeans)	NO_KP
were	NO_KP
exposed	NO_KP
to	NO_KP
a	NO_KP
simulated	BEGIN_KP
low-	NO_KP
beam	NO_KP
light	BEGIN_KP
source	NO_KP
mounted	NO_KP
on	NO_KP
the	NO_KP
hood	NO_KP
of	NO_KP
an	NO_KP
instrumented	NO_KP
vehicle.	NO_KP
participants	NO_KP
drove	NO_KP
at	NO_KP
night	NO_KP
in	NO_KP
actual	NO_KP
traffic	BEGIN_KP
along	NO_KP
a	NO_KP
track	NO_KP
consisting	NO_KP
of	NO_KP
urban,	NO_KP
rural,	NO_KP
and	NO_KP
highway	BEGIN_KP
stretches.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
relatively	NO_KP
low	NO_KP
glare	BEGIN_KP
source	NO_KP
caused	NO_KP
a	NO_KP
significant	NO_KP
drop	NO_KP
in	NO_KP
detecting	NO_KP
simulated	BEGIN_KP
pedestrians	NO_KP
along	NO_KP
the	NO_KP
roadside	NO_KP
and	NO_KP
made	NO_KP
participants	NO_KP
drive	NO_KP
significantly	NO_KP
slower	NO_KP
on	NO_KP
dark	NO_KP
and	NO_KP
winding	NO_KP
roads.	NO_KP
older	NO_KP
participants	NO_KP
showed	NO_KP
the	NO_KP
largest	NO_KP
drop	NO_KP
in	NO_KP
pedestrian	NO_KP
detection	NO_KP
performance	BEGIN_KP
and	NO_KP
reduced	NO_KP
their	NO_KP
driving	BEGIN_KP
speed	NO_KP
the	NO_KP
most.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
de	NO_KP
boer	NO_KP
rating	BEGIN_KP
scale,	NO_KP
the	NO_KP
most	NO_KP
commonly	NO_KP
used	NO_KP
rating	BEGIN_KP
scale	INSIDE_KP
for	NO_KP
discomfort	BEGIN_KP
glare,	NO_KP
is	NO_KP
practically	NO_KP
useless	NO_KP
as	NO_KP
a	NO_KP
predictor	NO_KP
of	NO_KP
driving	BEGIN_KP
performance.	NO_KP
furthermore,	NO_KP
the	NO_KP
maximum	NO_KP
us	NO_KP
headlamp	NO_KP
intensity	NO_KP
(1380	NO_KP
cd	NO_KP
per	NO_KP
headlamp)	NO_KP
appears	NO_KP
to	NO_KP
be	NO_KP
an	NO_KP
acceptable	NO_KP
upper	NO_KP
limit	NO_KP
