the	NO_KP
perceived	NO_KP
utility	NO_KP
of	NO_KP
human	BEGIN_KP
and	NO_KP
automated	BEGIN_KP
aids	INSIDE_KP
in	NO_KP
a	NO_KP
visual	BEGIN_KP
detection	INSIDE_KP
task	INSIDE_KP
although	NO_KP
increases	NO_KP
in	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
automation	BEGIN_KP
have	NO_KP
occurred	NO_KP
across	NO_KP
society,	NO_KP
research	NO_KP
has	NO_KP
found	NO_KP
that	NO_KP
human	BEGIN_KP
operators	INSIDE_KP
often	NO_KP
underutilize	NO_KP
(disuse)	NO_KP
and	NO_KP
overly	NO_KP
rely	NO_KP
on	NO_KP
(misuse)	NO_KP
automated	BEGIN_KP
aids	INSIDE_KP
(parasuraman-riley	NO_KP
(1997)).	NO_KP
nearly	NO_KP
275	NO_KP
cameron	NO_KP
university	NO_KP
students	NO_KP
participated	NO_KP
in	NO_KP
1	NO_KP
of	NO_KP
3	NO_KP
experiments	NO_KP
performed	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
perceived	NO_KP
utility	NO_KP
(dzindolet	NO_KP
et	NO_KP
al.	NO_KP
(2001))	NO_KP
on	NO_KP
automation	BEGIN_KP
use	NO_KP
in	NO_KP
a	NO_KP
visual	BEGIN_KP
detection	INSIDE_KP
task	INSIDE_KP
and	NO_KP
to	NO_KP
compare	NO_KP
reliance	NO_KP
on	NO_KP
automated	BEGIN_KP
aids	INSIDE_KP
with	NO_KP
reliance	NO_KP
on	NO_KP
humans.	NO_KP
results	NO_KP
revealed	NO_KP
a	NO_KP
bias	NO_KP
for	NO_KP
human	BEGIN_KP
operators	INSIDE_KP
to	NO_KP
rely	NO_KP
on	NO_KP
themselves.	NO_KP
although	NO_KP
self-report	NO_KP
data	NO_KP
indicate	NO_KP
a	NO_KP
bias	NO_KP
toward	NO_KP
automated	BEGIN_KP
aids	INSIDE_KP
over	NO_KP
human	BEGIN_KP
aids,	NO_KP
performance	NO_KP
data	NO_KP
revealed	NO_KP
that	NO_KP
participants	NO_KP
were	NO_KP
more	NO_KP
likely	NO_KP
to	NO_KP
disuse	NO_KP
automated	BEGIN_KP
aids	INSIDE_KP
than	NO_KP
to	NO_KP
disuse	NO_KP
human	BEGIN_KP
aids.	NO_KP
this	NO_KP
discrepancy	NO_KP
was	NO_KP
accounted	NO_KP
for	NO_KP
by	NO_KP
assuming	NO_KP
human	BEGIN_KP
operators	INSIDE_KP
have	NO_KP
a	NO_KP
"perfect	NO_KP
automation"	NO_KP
schema.	NO_KP
actual	NO_KP
or	NO_KP
potential	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
include	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
future	NO_KP
automated	BEGIN_KP
decision	INSIDE_KP
aids	INSIDE_KP
and	NO_KP
training	NO_KP
procedures	NO_KP
for	NO_KP
operators	BEGIN_KP
relying	NO_KP
on	NO_KP
such	NO_KP
aids	BEGIN_KP
