ecological	INSIDE_KP
interface	INSIDE_KP
design:	NO_KP
progress	NO_KP
and	NO_KP
challenges	NO_KP
ecological	BEGIN_KP
interface	INSIDE_KP
design	INSIDE_KP
(eid)	NO_KP
is	NO_KP
a	NO_KP
theoretical	NO_KP
framework	NO_KP
for	NO_KP
designing	NO_KP
human-computer	BEGIN_KP
interfaces	INSIDE_KP
for	NO_KP
complex	BEGIN_KP
socio-technical	NO_KP
systems.	NO_KP
its	NO_KP
primary	NO_KP
aim	NO_KP
is	NO_KP
to	NO_KP
support	NO_KP
knowledge	NO_KP
workers	NO_KP
in	NO_KP
adapting	NO_KP
to	NO_KP
change	NO_KP
and	NO_KP
novelty.	NO_KP
this	NO_KP
literature	NO_KP
review	NO_KP
shows	NO_KP
that	NO_KP
in	NO_KP
situations	NO_KP
requiring	NO_KP
problem	NO_KP
solving,	NO_KP
eid	NO_KP
improves	NO_KP
performance	NO_KP
when	NO_KP
compared	NO_KP
with	NO_KP
current	NO_KP
design	BEGIN_KP
approaches	NO_KP
in	NO_KP
industry.	NO_KP
eid	NO_KP
has	NO_KP
been	NO_KP
applied	NO_KP
to	NO_KP
industry-scale	NO_KP
problems	NO_KP
in	NO_KP
a	NO_KP
broad	NO_KP
variety	NO_KP
of	NO_KP
application	NO_KP
domains	NO_KP
(e.g.,	NO_KP
process	NO_KP
control,	NO_KP
aviation,	NO_KP
computer	NO_KP
network	NO_KP
management,	NO_KP
software	NO_KP
engineering,	NO_KP
medicine,	NO_KP
command	NO_KP
and	NO_KP
control,	NO_KP
and	NO_KP
information	NO_KP
retrieval)	NO_KP
and	NO_KP
has	NO_KP
consistently	NO_KP
led	NO_KP
to	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
new	NO_KP
information	NO_KP
requirements.	NO_KP
an	NO_KP
experimental	NO_KP
evaluation	NO_KP
of	NO_KP
eid	NO_KP
using	NO_KP
a	NO_KP
full-fidelity	NO_KP
simulator	NO_KP
with	NO_KP
professional	NO_KP
workers	NO_KP
has	NO_KP
yet	NO_KP
to	NO_KP
be	NO_KP
conducted,	NO_KP
although	NO_KP
some	NO_KP
are	NO_KP
planned.	NO_KP
several	NO_KP
significant	NO_KP
challenges	NO_KP
remain	NO_KP
as	NO_KP
obstacles	NO_KP
to	NO_KP
the	NO_KP
confident	NO_KP
use	NO_KP
of	NO_KP
eid	NO_KP
in	NO_KP
industry.	NO_KP
promising	NO_KP
paths	NO_KP
for	NO_KP
addressing	NO_KP
these	NO_KP
outstanding	NO_KP
issues	NO_KP
are	NO_KP
identified.	NO_KP
actual	NO_KP
or	NO_KP
potential	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
include	NO_KP
improving	NO_KP
the	NO_KP
safety	NO_KP
and	NO_KP
productivity	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
socio-technical	NO_KP
systems	BEGIN_KP
