the	NO_KP
effects	NO_KP
of	NO_KP
work	BEGIN_KP
pace	INSIDE_KP
on	NO_KP
within-participant	NO_KP
and	NO_KP
between-participant	NO_KP
keying	BEGIN_KP
force,	NO_KP
electromyography,	NO_KP
and	NO_KP
fatigue	NO_KP
a	NO_KP
laboratory	NO_KP
study	NO_KP
was	NO_KP
conducted	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
work	BEGIN_KP
pace	INSIDE_KP
on	NO_KP
typing	BEGIN_KP
force,	NO_KP
electromyographic	NO_KP
(emg)	NO_KP
activity,	NO_KP
and	NO_KP
subjective	BEGIN_KP
discomfort.	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
as	NO_KP
participants	NO_KP
typed	NO_KP
faster,	NO_KP
their	NO_KP
typing	BEGIN_KP
force	NO_KP
and	NO_KP
finger	BEGIN_KP
flexor	INSIDE_KP
and	NO_KP
extensor	NO_KP
emg	BEGIN_KP
activity	INSIDE_KP
increased	NO_KP
linearly.	NO_KP
there	NO_KP
was	NO_KP
also	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
subjective	BEGIN_KP
discomfort,	NO_KP
with	NO_KP
a	NO_KP
sharp	NO_KP
threshold	NO_KP
between	NO_KP
participants'	NO_KP
self-selected	NO_KP
pace	BEGIN_KP
and	NO_KP
their	NO_KP
maximum	NO_KP
typing	BEGIN_KP
speed.	NO_KP
the	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
participants	NO_KP
self-select	NO_KP
a	NO_KP
typing	BEGIN_KP
pace	INSIDE_KP
that	NO_KP
maximizes	NO_KP
typing	BEGIN_KP
speed	INSIDE_KP
and	NO_KP
minimizes	NO_KP
discomfort.	NO_KP
the	NO_KP
fastest	NO_KP
typists	BEGIN_KP
did	NO_KP
not	NO_KP
produce	NO_KP
significantly	NO_KP
more	NO_KP
finger	BEGIN_KP
flexor	INSIDE_KP
emg	INSIDE_KP
activity	INSIDE_KP
but	NO_KP
did	NO_KP
produce	NO_KP
proportionately	NO_KP
less	NO_KP
finger	BEGIN_KP
extensor	NO_KP
emg	BEGIN_KP
activity	INSIDE_KP
compared	NO_KP
with	NO_KP
the	NO_KP
slower	NO_KP
typists.	NO_KP
we	NO_KP
hypothesize	NO_KP
that	NO_KP
fast	NO_KP
typists	BEGIN_KP
may	NO_KP
use	NO_KP
different	NO_KP
muscle	BEGIN_KP
recruitment	INSIDE_KP
patterns	INSIDE_KP
that	NO_KP
allow	NO_KP
them	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
efficient	NO_KP
than	NO_KP
slower	NO_KP
typists	BEGIN_KP
at	NO_KP
striking	NO_KP
the	NO_KP
keys.	NO_KP
in	NO_KP
addition,	NO_KP
faster	NO_KP
typists	BEGIN_KP
do	NO_KP
not	NO_KP
experience	NO_KP
more	NO_KP
discomfort	BEGIN_KP
than	NO_KP
slow	NO_KP
typists.	NO_KP
these	NO_KP
findings	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
relative	NO_KP
pace	BEGIN_KP
of	NO_KP
typing	BEGIN_KP
is	NO_KP
more	NO_KP
important	NO_KP
than	NO_KP
actual	NO_KP
typing	BEGIN_KP
speed	INSIDE_KP
with	NO_KP
regard	NO_KP
to	NO_KP
discomfort	BEGIN_KP
and	NO_KP
muscle	BEGIN_KP
activity.	NO_KP
these	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
typists	BEGIN_KP
may	NO_KP
benefit	NO_KP
from	NO_KP
skill	BEGIN_KP
training	INSIDE_KP
to	NO_KP
increase	NO_KP
maximum	NO_KP
typing	BEGIN_KP
speed.	NO_KP
potential	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
includes	NO_KP
skill	BEGIN_KP
training	INSIDE_KP
for	NO_KP
typists	BEGIN_KP
