agreeing	NO_KP
with	NO_KP
automated	BEGIN_KP
diagnostic	INSIDE_KP
aids:	NO_KP
a	NO_KP
study	NO_KP
of	NO_KP
users'	NO_KP
concurrence	BEGIN_KP
strategies	NO_KP
automated	BEGIN_KP
diagnostic	INSIDE_KP
aids	INSIDE_KP
that	NO_KP
are	NO_KP
less	NO_KP
than	NO_KP
perfectly	NO_KP
reliable	NO_KP
often	NO_KP
produce	NO_KP
unwarranted	NO_KP
levels	NO_KP
of	NO_KP
disuse	NO_KP
by	NO_KP
operators.	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
study,	NO_KP
users'	NO_KP
tendencies	NO_KP
to	NO_KP
either	NO_KP
agree	NO_KP
or	NO_KP
disagree	NO_KP
with	NO_KP
automated	BEGIN_KP
diagnostic	INSIDE_KP
aids	INSIDE_KP
were	NO_KP
examined	NO_KP
under	NO_KP
conditions	NO_KP
in	NO_KP
which:	NO_KP
(1)	NO_KP
the	NO_KP
aids	BEGIN_KP
were	NO_KP
less	NO_KP
than	NO_KP
perfectly	NO_KP
reliable	NO_KP
but	NO_KP
aided-diagnosis	NO_KP
was	NO_KP
still	NO_KP
more	NO_KP
accurate	NO_KP
that	NO_KP
unaided	NO_KP
diagnosis;	NO_KP
and	NO_KP
(2)	NO_KP
the	NO_KP
system	NO_KP
was	NO_KP
completely	NO_KP
opaque,	NO_KP
affording	NO_KP
users	NO_KP
no	NO_KP
additional	NO_KP
information	NO_KP
upon	NO_KP
which	NO_KP
to	NO_KP
base	NO_KP
a	NO_KP
diagnosis.	NO_KP
the	NO_KP
results	NO_KP
revealed	NO_KP
that	NO_KP
some	NO_KP
users	NO_KP
adopted	NO_KP
a	NO_KP
strategy	BEGIN_KP
of	NO_KP
always	NO_KP
agreeing	NO_KP
with	NO_KP
the	NO_KP
aids,	NO_KP
thereby	NO_KP
maximizing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
correct	NO_KP
diagnoses	NO_KP
made	NO_KP
over	NO_KP
several	NO_KP
trials.	NO_KP
other	NO_KP
users,	NO_KP
however,	NO_KP
adopted	NO_KP
a	NO_KP
probability-matching	NO_KP
strategy	BEGIN_KP
in	NO_KP
which	NO_KP
agreement	NO_KP
and	NO_KP
disagreement	BEGIN_KP
rates	INSIDE_KP
matched	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
correct	NO_KP
and	NO_KP
incorrect	NO_KP
diagnoses	NO_KP
of	NO_KP
the	NO_KP
aids.	NO_KP
the	NO_KP
probability-matching	NO_KP
strategy,	NO_KP
therefore,	NO_KP
resulted	NO_KP
in	NO_KP
diagnostic	BEGIN_KP
accuracy	NO_KP
scores	NO_KP
that	NO_KP
were	NO_KP
lower	NO_KP
than	NO_KP
was	NO_KP
maximally	NO_KP
possible.	NO_KP
users	NO_KP
who	NO_KP
adopted	NO_KP
the	NO_KP
maximization	BEGIN_KP
strategy	INSIDE_KP
had	NO_KP
higher	NO_KP
self-ratings	NO_KP
of	NO_KP
problem-solving	BEGIN_KP
and	NO_KP
decision-making	NO_KP
skills,	NO_KP
were	NO_KP
more	NO_KP
accurate	NO_KP
in	NO_KP
estimating	NO_KP
aid	NO_KP
reliabilities,	NO_KP
and	NO_KP
were	NO_KP
more	NO_KP
confident	NO_KP
in	NO_KP
their	NO_KP
diagnosis	BEGIN_KP
on	NO_KP
trials	NO_KP
in	NO_KP
which	NO_KP
they	NO_KP
agreed	NO_KP
with	NO_KP
the	NO_KP
aids.	NO_KP
the	NO_KP
potential	NO_KP
applications	NO_KP
of	NO_KP
these	NO_KP
findings	NO_KP
include	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
interface	NO_KP
and	NO_KP
training	NO_KP
solutions	NO_KP
that	NO_KP
facilitate	NO_KP
the	NO_KP
adoption	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
effective	NO_KP
concurrence	BEGIN_KP
strategies	NO_KP
by	NO_KP
users	NO_KP
of	NO_KP
automated	BEGIN_KP
diagnostic	INSIDE_KP
aids	INSIDE_KP
