formal	BEGIN_KP
verification	INSIDE_KP
of	NO_KP
human-automation	BEGIN_KP
interaction	INSIDE_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
a	NO_KP
formal	BEGIN_KP
and	NO_KP
rigorous	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
operator	NO_KP
interaction	BEGIN_KP
with	NO_KP
machines.	NO_KP
it	NO_KP
addresses	NO_KP
the	NO_KP
acute	NO_KP
problem	NO_KP
of	NO_KP
detecting	NO_KP
design	NO_KP
errors	NO_KP
in	NO_KP
human-machine	NO_KP
interaction	BEGIN_KP
and	NO_KP
focuses	NO_KP
on	NO_KP
verifying	NO_KP
the	NO_KP
correctness	NO_KP
of	NO_KP
the	NO_KP
interaction	BEGIN_KP
in	NO_KP
complex	NO_KP
and	NO_KP
automated	BEGIN_KP
control	INSIDE_KP
systems.	NO_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
systematic	NO_KP
methodology	NO_KP
for	NO_KP
evaluating	NO_KP
whether	NO_KP
the	NO_KP
interface	BEGIN_KP
provides	NO_KP
the	NO_KP
necessary	NO_KP
information	NO_KP
about	NO_KP
the	NO_KP
machine	NO_KP
to	NO_KP
enable	NO_KP
the	NO_KP
operator	NO_KP
to	NO_KP
perform	NO_KP
a	NO_KP
specified	NO_KP
task	NO_KP
successfully	NO_KP
and	NO_KP
unambiguously.	NO_KP
it	NO_KP
also	NO_KP
addresses	NO_KP
the	NO_KP
adequacy	NO_KP
of	NO_KP
information	NO_KP
provided	NO_KP
to	NO_KP
the	NO_KP
user	BEGIN_KP
via	NO_KP
training	NO_KP
materials	NO_KP
(e.g.,	NO_KP
user	BEGIN_KP
manual)	NO_KP
about	NO_KP
the	NO_KP
machine's	NO_KP
behavior.	NO_KP
the	NO_KP
essentials	NO_KP
of	NO_KP
the	NO_KP
methodology,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
automated	BEGIN_KP
and	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
verification	BEGIN_KP
of	NO_KP
large	NO_KP
systems,	NO_KP
are	NO_KP
illustrated	NO_KP
by	NO_KP
several	NO_KP
examples	NO_KP
and	NO_KP
through	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
of	NO_KP
pilot	NO_KP
interaction	BEGIN_KP
with	NO_KP
an	NO_KP
autopilot	BEGIN_KP
aboard	NO_KP
a	NO_KP
modern	NO_KP
commercial	BEGIN_KP
aircraft.	NO_KP
the	NO_KP
expected	NO_KP
application	NO_KP
of	NO_KP
this	NO_KP
methodology	NO_KP
is	NO_KP
an	NO_KP
augmentation	NO_KP
and	NO_KP
enhancement,	NO_KP
by	NO_KP
formal	BEGIN_KP
verification,	NO_KP
of	NO_KP
human-automation	BEGIN_KP
interfaces	NO_KP
