impact	NO_KP
of	NO_KP
aviation	NO_KP
highway-in-the-sky	BEGIN_KP
displays	NO_KP
on	NO_KP
pilot	NO_KP
situation	BEGIN_KP
awareness	INSIDE_KP
thirty-six	NO_KP
pilots	BEGIN_KP
(31	NO_KP
men,	NO_KP
5	NO_KP
women)	NO_KP
were	NO_KP
tested	NO_KP
in	NO_KP
a	NO_KP
flight	BEGIN_KP
simulator	INSIDE_KP
on	NO_KP
their	NO_KP
ability	NO_KP
to	NO_KP
intercept	NO_KP
a	NO_KP
pathway	NO_KP
depicted	NO_KP
on	NO_KP
a	NO_KP
highway-in-the-sky	BEGIN_KP
(hits)	NO_KP
display.	NO_KP
while	NO_KP
intercepting	NO_KP
and	NO_KP
flying	NO_KP
the	NO_KP
pathway,	NO_KP
pilots	BEGIN_KP
were	NO_KP
required	NO_KP
to	NO_KP
watch	NO_KP
for	NO_KP
traffic	NO_KP
outside	NO_KP
the	NO_KP
cockpit.	NO_KP
additionally,	NO_KP
pilots	BEGIN_KP
were	NO_KP
tested	NO_KP
on	NO_KP
their	NO_KP
awareness	BEGIN_KP
of	NO_KP
speed,	NO_KP
altitude,	NO_KP
and	NO_KP
heading	NO_KP
during	NO_KP
the	NO_KP
flight.	NO_KP
results	NO_KP
indicated	NO_KP
that	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
a	NO_KP
flight	BEGIN_KP
guidance	NO_KP
cue	NO_KP
significantly	NO_KP
improved	NO_KP
flight	BEGIN_KP
path	INSIDE_KP
awareness	INSIDE_KP
while	NO_KP
intercepting	NO_KP
the	NO_KP
pathway,	NO_KP
but	NO_KP
significant	NO_KP
practice	NO_KP
effects	NO_KP
suggest	NO_KP
that	NO_KP
a	NO_KP
guidance	NO_KP
cue	NO_KP
might	NO_KP
be	NO_KP
unnecessary	NO_KP
if	NO_KP
pilots	BEGIN_KP
are	NO_KP
given	NO_KP
proper	NO_KP
training.	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
time	NO_KP
spent	NO_KP
looking	NO_KP
outside	NO_KP
the	NO_KP
cockpit	BEGIN_KP
while	NO_KP
using	NO_KP
the	NO_KP
hits	NO_KP
display	BEGIN_KP
was	NO_KP
significantly	NO_KP
less	NO_KP
than	NO_KP
when	NO_KP
using	NO_KP
conventional	NO_KP
aircraft	BEGIN_KP
instruments.	NO_KP
additionally,	NO_KP
awareness	BEGIN_KP
of	NO_KP
flight	BEGIN_KP
information	NO_KP
present	NO_KP
on	NO_KP
the	NO_KP
hits	NO_KP
display	BEGIN_KP
was	NO_KP
poor.	NO_KP
actual	NO_KP
or	NO_KP
potential	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
include	NO_KP
guidance	NO_KP
for	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
perspective	NO_KP
flight	BEGIN_KP
display	INSIDE_KP
standards	NO_KP
and	NO_KP
as	NO_KP
a	NO_KP
basis	NO_KP
for	NO_KP
flight	BEGIN_KP
training	NO_KP
requirements	NO_KP
