a	NO_KP
parareal	NO_KP
in	NO_KP
time	BEGIN_KP
procedure	INSIDE_KP
for	NO_KP
the	NO_KP
control	BEGIN_KP
of	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equations	NO_KP
we	NO_KP
have	NO_KP
proposed	NO_KP
in	NO_KP
a	NO_KP
previous	NO_KP
note	NO_KP
a	NO_KP
time	BEGIN_KP
discretization	INSIDE_KP
for	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
evolution	INSIDE_KP
equation	INSIDE_KP
that	NO_KP
allows	NO_KP
for	NO_KP
parallel	NO_KP
implementations.	NO_KP
this	NO_KP
scheme	NO_KP
is	NO_KP
here	NO_KP
reinterpreted	NO_KP
as	NO_KP
a	NO_KP
preconditioning	BEGIN_KP
procedure	INSIDE_KP
on	NO_KP
an	NO_KP
algebraic	BEGIN_KP
setting	INSIDE_KP
of	NO_KP
the	NO_KP
time	BEGIN_KP
discretization.	NO_KP
this	NO_KP
allows	NO_KP
for	NO_KP
extending	NO_KP
the	NO_KP
parallel	NO_KP
methodology	NO_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
for	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equations.	NO_KP
we	NO_KP
report	NO_KP
a	NO_KP
first	NO_KP
numerical	NO_KP
implementation	NO_KP
that	NO_KP
reveals	NO_KP
a	NO_KP
large	NO_KP
interest	NO_KP
