hypothesis-based	BEGIN_KP
concept	INSIDE_KP
assignment	INSIDE_KP
in	NO_KP
software	BEGIN_KP
maintenance	INSIDE_KP
software	INSIDE_KP
maintenance	INSIDE_KP
accounts	NO_KP
for	NO_KP
a	NO_KP
significant	NO_KP
proportion	NO_KP
of	NO_KP
the	NO_KP
lifetime	BEGIN_KP
cost	INSIDE_KP
of	NO_KP
a	NO_KP
software	BEGIN_KP
system.	NO_KP
software	BEGIN_KP
comprehension	NO_KP
is	NO_KP
required	NO_KP
in	NO_KP
many	NO_KP
parts	NO_KP
of	NO_KP
the	NO_KP
maintenance	BEGIN_KP
process	NO_KP
and	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
expensive	NO_KP
activities.	NO_KP
many	NO_KP
tools	NO_KP
have	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
help	NO_KP
the	NO_KP
maintainer	NO_KP
reduce	NO_KP
the	NO_KP
time	NO_KP
and	NO_KP
cost	BEGIN_KP
of	NO_KP
this	NO_KP
task,	NO_KP
but	NO_KP
of	NO_KP
the	NO_KP
numerous	NO_KP
tools	NO_KP
and	NO_KP
methods	NO_KP
available	NO_KP
one	NO_KP
group	NO_KP
has	NO_KP
received	NO_KP
relatively	NO_KP
little	NO_KP
attention:	NO_KP
those	NO_KP
using	NO_KP
plausible	NO_KP
reasoning	NO_KP
to	NO_KP
address	NO_KP
the	NO_KP
concept	BEGIN_KP
assignment	INSIDE_KP
problem.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
concept	BEGIN_KP
assignment	INSIDE_KP
method	NO_KP
for	NO_KP
cobol	BEGIN_KP
ii:	NO_KP
hypothesis-based	BEGIN_KP
concept	INSIDE_KP
assignment	INSIDE_KP
(hb-ca).	NO_KP
an	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
prototype	NO_KP
tool	NO_KP
is	NO_KP
described,	NO_KP
and	NO_KP
results	NO_KP
from	NO_KP
a	NO_KP
comprehensive	NO_KP
evaluation	NO_KP
using	NO_KP
commercial	NO_KP
cobol	BEGIN_KP
ii	INSIDE_KP
sources	NO_KP
are	NO_KP
summarised.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
identify	NO_KP
areas	NO_KP
of	NO_KP
a	NO_KP
standard	NO_KP
maintenance	BEGIN_KP
process	NO_KP
where	NO_KP
such	NO_KP
methods	NO_KP
would	NO_KP
be	NO_KP
appropriate,	NO_KP
and	NO_KP
discuss	NO_KP
the	NO_KP
potential	NO_KP
cost	BEGIN_KP
savings	NO_KP
that	NO_KP
may	NO_KP
result	NO_KP
