portfolio	INSIDE_KP
optimization	INSIDE_KP
and	NO_KP
the	NO_KP
random	BEGIN_KP
magnet	INSIDE_KP
problem	INSIDE_KP
diversification	NO_KP
of	NO_KP
an	NO_KP
investment	BEGIN_KP
into	NO_KP
independently	NO_KP
fluctuating	BEGIN_KP
assets	INSIDE_KP
reduces	NO_KP
its	NO_KP
risk.	NO_KP
in	NO_KP
reality,	NO_KP
movements	BEGIN_KP
of	NO_KP
assets	BEGIN_KP
are	NO_KP
mutually	NO_KP
correlated	NO_KP
and	NO_KP
therefore	NO_KP
knowledge	NO_KP
of	NO_KP
cross-correlations	BEGIN_KP
among	NO_KP
asset	NO_KP
price	BEGIN_KP
movements	INSIDE_KP
are	NO_KP
of	NO_KP
great	NO_KP
importance.	NO_KP
our	NO_KP
results	NO_KP
support	NO_KP
the	NO_KP
possibility	NO_KP
that	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
finding	NO_KP
an	NO_KP
investment	BEGIN_KP
in	NO_KP
stocks	BEGIN_KP
which	NO_KP
exposes	NO_KP
invested	BEGIN_KP
funds	INSIDE_KP
to	NO_KP
a	NO_KP
minimum	BEGIN_KP
level	INSIDE_KP
of	NO_KP
risk	BEGIN_KP
is	NO_KP
analogous	NO_KP
to	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
finding	NO_KP
the	NO_KP
magnetization	NO_KP
of	NO_KP
a	NO_KP
random	BEGIN_KP
magnet.	NO_KP
the	NO_KP
interactions	NO_KP
for	NO_KP
this	NO_KP
"random	NO_KP
magnet	BEGIN_KP
problem"	NO_KP
are	NO_KP
given	NO_KP
by	NO_KP
the	NO_KP
cross-correlation	BEGIN_KP
matrix	INSIDE_KP
c	NO_KP
of	NO_KP
stock	NO_KP
returns.	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
random	BEGIN_KP
matrix	INSIDE_KP
theory	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
make	NO_KP
an	NO_KP
estimate	NO_KP
for	NO_KP
c	NO_KP
which	NO_KP
outperforms	NO_KP
the	NO_KP
standard	NO_KP
estimate	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
constructing	NO_KP
an	NO_KP
investment	BEGIN_KP
which	NO_KP
carries	NO_KP
a	NO_KP
minimum	BEGIN_KP
level	INSIDE_KP
of	NO_KP
risk	BEGIN_KP
