telemedicine	INSIDE_KP
in	NO_KP
the	NO_KP
management	BEGIN_KP
of	INSIDE_KP
a	NO_KP
cervical	BEGIN_KP
dislocation	INSIDE_KP
by	NO_KP
a	NO_KP
mobile	BEGIN_KP
neurosurgeon	INSIDE_KP
neurosurgical	NO_KP
teams,	NO_KP
who	NO_KP
are	NO_KP
normally	NO_KP
located	NO_KP
in	NO_KP
specialist	NO_KP
centres,	NO_KP
frequently	NO_KP
use	NO_KP
teleradiology	NO_KP
to	NO_KP
make	NO_KP
a	NO_KP
decision	NO_KP
about	NO_KP
the	NO_KP
transfer	NO_KP
of	BEGIN_KP
a	NO_KP
patient	NO_KP
to	NO_KP
the	NO_KP
nearest	NO_KP
neurosurgical	NO_KP
department.	NO_KP
this	NO_KP
decision	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
type	NO_KP
of	BEGIN_KP
pathology,	NO_KP
the	NO_KP
clinical	NO_KP
status	NO_KP
of	BEGIN_KP
the	NO_KP
patient	NO_KP
and	NO_KP
the	NO_KP
prognosis.	NO_KP
if	NO_KP
the	NO_KP
transfer	NO_KP
of	BEGIN_KP
the	NO_KP
patient	NO_KP
is	NO_KP
not	NO_KP
possible,	NO_KP
for	NO_KP
example	NO_KP
because	NO_KP
of	BEGIN_KP
an	NO_KP
unstable	BEGIN_KP
clinical	NO_KP
status,	NO_KP
a	NO_KP
mobile	BEGIN_KP
neurosurgical	NO_KP
team	NO_KP
may	NO_KP
be	NO_KP
used.	NO_KP
we	NO_KP
report	NO_KP
a	NO_KP
case	NO_KP
which	NO_KP
was	NO_KP
dealt	NO_KP
with	NO_KP
in	NO_KP
a	NO_KP
remote	BEGIN_KP
french	INSIDE_KP
military	INSIDE_KP
airborne	INSIDE_KP
surgical	INSIDE_KP
unit,	NO_KP
in	NO_KP
the	NO_KP
republic	BEGIN_KP
of	INSIDE_KP
chad.	NO_KP
the	NO_KP
unit,	NO_KP
which	NO_KP
provides	NO_KP
health-care	NO_KP
to	NO_KP
the	NO_KP
french	BEGIN_KP
military	INSIDE_KP
personnel	INSIDE_KP
stationed	NO_KP
there,	NO_KP
also	NO_KP
provides	NO_KP
free	NO_KP
medical	NO_KP
care	BEGIN_KP
for	NO_KP
the	NO_KP
local	NO_KP
population.	NO_KP
it	NO_KP
conducts	NO_KP
about	NO_KP
100	NO_KP
operations	NO_KP
each	NO_KP
month.	NO_KP
the	NO_KP
unit	BEGIN_KP
comprises	NO_KP
two	NO_KP
surgeons	NO_KP
(an	NO_KP
orthopaedic	NO_KP
and	NO_KP
a	NO_KP
general	NO_KP
surgeon),	NO_KP
one	NO_KP
anaesthetist,	NO_KP
two	NO_KP
anaesthetic	NO_KP
nurses,	NO_KP
one	NO_KP
operating	NO_KP
room	NO_KP
nurse,	NO_KP
two	NO_KP
nurses,	NO_KP
three	NO_KP
paramedics	NO_KP
and	NO_KP
a	NO_KP
secretary.	NO_KP
the	NO_KP
civilian	BEGIN_KP
patient	NO_KP
presented	NO_KP
with	NO_KP
unstable	BEGIN_KP
cervical	INSIDE_KP
trauma.	NO_KP
a	NO_KP
mobile	BEGIN_KP
neurosurgeon	INSIDE_KP
operated	NO_KP
on	NO_KP
her,	NO_KP
and	NO_KP
used	NO_KP
telemedicine	BEGIN_KP
before,	NO_KP
during	NO_KP
and	NO_KP
after	NO_KP
surgery	BEGIN_KP
