hand-held	INSIDE_KP
digital	INSIDE_KP
video-camera	NO_KP
for	NO_KP
eye	BEGIN_KP
examination	INSIDE_KP
and	NO_KP
follow-up	BEGIN_KP
we	NO_KP
developed	NO_KP
a	NO_KP
hand-held	BEGIN_KP
digital	INSIDE_KP
colour	INSIDE_KP
video-camera	NO_KP
for	NO_KP
eye	BEGIN_KP
examination	INSIDE_KP
in	NO_KP
primary	BEGIN_KP
care.	NO_KP
the	NO_KP
device	BEGIN_KP
weighed	NO_KP
550	NO_KP
g.	NO_KP
it	NO_KP
featured	NO_KP
a	NO_KP
charge-coupled	BEGIN_KP
device	INSIDE_KP
(ccd)	NO_KP
and	NO_KP
corrective	BEGIN_KP
optics.	NO_KP
both	NO_KP
colour	BEGIN_KP
video	INSIDE_KP
and	NO_KP
digital	BEGIN_KP
still	INSIDE_KP
images	INSIDE_KP
could	NO_KP
be	NO_KP
taken.	NO_KP
the	NO_KP
video-camera	NO_KP
was	NO_KP
connected	NO_KP
to	NO_KP
a	NO_KP
pc	BEGIN_KP
with	NO_KP
software	BEGIN_KP
for	NO_KP
database	BEGIN_KP
storage,	NO_KP
image	BEGIN_KP
processing	NO_KP
and	NO_KP
telecommunication.	NO_KP
we	NO_KP
studied	NO_KP
88	NO_KP
normal	BEGIN_KP
subjects	INSIDE_KP
(38	NO_KP
male,	NO_KP
50	NO_KP
female),	NO_KP
aged	NO_KP
7-62	NO_KP
years.	NO_KP
it	NO_KP
was	NO_KP
not	NO_KP
necessary	NO_KP
to	NO_KP
use	NO_KP
mydriatic	NO_KP
eye	BEGIN_KP
drops	NO_KP
for	NO_KP
pupillary	NO_KP
dilation.	NO_KP
satisfactory	NO_KP
digital	BEGIN_KP
images	INSIDE_KP
of	NO_KP
the	NO_KP
whole	BEGIN_KP
face	INSIDE_KP
and	NO_KP
the	NO_KP
anterior	BEGIN_KP
eye	INSIDE_KP
were	NO_KP
obtained.	NO_KP
the	NO_KP
optic	BEGIN_KP
disc	INSIDE_KP
and	NO_KP
the	NO_KP
central	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
ocular	BEGIN_KP
fundus	INSIDE_KP
could	NO_KP
also	NO_KP
be	NO_KP
recorded.	NO_KP
image	BEGIN_KP
quality	INSIDE_KP
of	NO_KP
the	NO_KP
face	BEGIN_KP
and	NO_KP
the	NO_KP
anterior	BEGIN_KP
eye	INSIDE_KP
were	NO_KP
excellent;	NO_KP
image	BEGIN_KP
quality	INSIDE_KP
of	NO_KP
the	NO_KP
optic	BEGIN_KP
disc	INSIDE_KP
and	NO_KP
macula	NO_KP
were	NO_KP
good	NO_KP
enough	NO_KP
for	NO_KP
tele-ophthalmology.	NO_KP
further	NO_KP
studies	NO_KP
are	NO_KP
needed	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
the	NO_KP
equipment	NO_KP
in	NO_KP
different	NO_KP
clinical	BEGIN_KP
conditions	INSIDE_KP
