assessment	INSIDE_KP
of	NO_KP
prehospital	BEGIN_KP
chest	INSIDE_KP
pain	INSIDE_KP
using	NO_KP
telecardiology	BEGIN_KP
two	NO_KP
hundred	NO_KP
general	BEGIN_KP
practitioners	NO_KP
were	NO_KP
equipped	NO_KP
with	NO_KP
a	NO_KP
portable	BEGIN_KP
electrocardiograph	INSIDE_KP
which	NO_KP
could	NO_KP
transmit	NO_KP
a	NO_KP
12-lead	NO_KP
electrocardiogram	BEGIN_KP
(ecg)	NO_KP
via	NO_KP
a	NO_KP
telephone	BEGIN_KP
line.	NO_KP
a	NO_KP
cardiologist	NO_KP
was	NO_KP
available	NO_KP
24	NO_KP
h	NO_KP
a	NO_KP
day	NO_KP
for	NO_KP
an	NO_KP
interactive	BEGIN_KP
teleconsultation.	NO_KP
in	NO_KP
a	NO_KP
13	BEGIN_KP
month	INSIDE_KP
period	NO_KP
there	NO_KP
were	NO_KP
5073	NO_KP
calls	NO_KP
to	NO_KP
the	NO_KP
telecardiology	BEGIN_KP
service	NO_KP
and	NO_KP
952	NO_KP
subjects	NO_KP
with	NO_KP
chest	BEGIN_KP
pain	INSIDE_KP
were	NO_KP
identified.	NO_KP
the	NO_KP
telecardiology	BEGIN_KP
service	NO_KP
allowed	NO_KP
the	NO_KP
general	BEGIN_KP
practitioners	NO_KP
to	NO_KP
manage	NO_KP
700	NO_KP
cases	NO_KP
(74%)	NO_KP
themselves;	NO_KP
further	NO_KP
diagnostic	BEGIN_KP
tests	NO_KP
were	NO_KP
requested	NO_KP
for	NO_KP
162	NO_KP
patients	BEGIN_KP
(17%)	NO_KP
and	NO_KP
83	NO_KP
patients	BEGIN_KP
(9%)	NO_KP
were	NO_KP
sent	NO_KP
to	NO_KP
the	NO_KP
hospital	BEGIN_KP
emergency	INSIDE_KP
department.	NO_KP
in	NO_KP
the	NO_KP
last	NO_KP
group	NO_KP
a	NO_KP
cardiological	NO_KP
diagnosis	NO_KP
was	NO_KP
confirmed	NO_KP
in	NO_KP
60	NO_KP
patients	BEGIN_KP
and	NO_KP
refuted	NO_KP
in	NO_KP
23.	NO_KP
seven	NO_KP
patients	BEGIN_KP
in	NO_KP
whom	NO_KP
the	NO_KP
telecardiology	BEGIN_KP
service	NO_KP
failed	NO_KP
to	NO_KP
detect	NO_KP
a	NO_KP
cardiac	NO_KP
problem	NO_KP
were	NO_KP
hospitalized	NO_KP
in	NO_KP
the	NO_KP
subsequent	NO_KP
48	NO_KP
h.	NO_KP
the	NO_KP
telecardiology	BEGIN_KP
service	NO_KP
showed	NO_KP
a	NO_KP
sensitivity	BEGIN_KP
of	NO_KP
97.4%,	NO_KP
a	NO_KP
specificity	BEGIN_KP
of	NO_KP
89.5%	NO_KP
and	NO_KP
a	NO_KP
diagnostic	BEGIN_KP
accuracy	INSIDE_KP
of	NO_KP
86.9%	NO_KP
for	NO_KP
chest	BEGIN_KP
pain.	NO_KP
telemedicine	NO_KP
could	NO_KP
be	NO_KP
a	NO_KP
useful	NO_KP
tool	NO_KP
in	NO_KP
the	NO_KP
diagnosis	NO_KP
of	NO_KP
chest	BEGIN_KP
pain	INSIDE_KP
in	NO_KP
primary	BEGIN_KP
care	INSIDE_KP
