social	BEGIN_KP
presence	INSIDE_KP
in	NO_KP
telemedicine	BEGIN_KP
we	NO_KP
studied	NO_KP
consultations	BEGIN_KP
between	NO_KP
a	NO_KP
doctor,	NO_KP
emergency	BEGIN_KP
nurse	INSIDE_KP
practitioners	INSIDE_KP
(enps)	NO_KP
and	BEGIN_KP
their	NO_KP
patients	NO_KP
in	NO_KP
a	NO_KP
minor	BEGIN_KP
accident	INSIDE_KP
and	INSIDE_KP
treatment	INSIDE_KP
service	INSIDE_KP
(mats).	NO_KP
in	NO_KP
the	NO_KP
conventional	NO_KP
consultations,	NO_KP
all	NO_KP
three	NO_KP
people	NO_KP
were	NO_KP
located	NO_KP
at	NO_KP
the	NO_KP
main	NO_KP
hospital.	NO_KP
in	NO_KP
the	NO_KP
teleconsultations,	NO_KP
the	NO_KP
doctor	BEGIN_KP
was	NO_KP
located	NO_KP
in	NO_KP
a	NO_KP
hospital	NO_KP
6	NO_KP
km	NO_KP
away	NO_KP
from	NO_KP
the	NO_KP
mats	NO_KP
and	BEGIN_KP
used	NO_KP
a	NO_KP
videoconferencing	BEGIN_KP
link	INSIDE_KP
connected	NO_KP
at	NO_KP
384	BEGIN_KP
kbit/s.	NO_KP
there	NO_KP
were	NO_KP
30	NO_KP
patients	NO_KP
in	NO_KP
the	NO_KP
conventional	NO_KP
group	NO_KP
and	BEGIN_KP
30	NO_KP
in	NO_KP
the	NO_KP
telemedical	NO_KP
group.	NO_KP
the	NO_KP
presenting	NO_KP
problems	NO_KP
were	NO_KP
similar	NO_KP
in	NO_KP
the	NO_KP
two	NO_KP
groups.	NO_KP
the	NO_KP
mean	NO_KP
duration	NO_KP
of	NO_KP
teleconsultations	NO_KP
was	NO_KP
951	BEGIN_KP
s	INSIDE_KP
and	INSIDE_KP
the	NO_KP
mean	NO_KP
duration	NO_KP
of	NO_KP
face-to-face	BEGIN_KP
consultations	INSIDE_KP
was	NO_KP
247	BEGIN_KP
s.	NO_KP
in	NO_KP
doctor-nurse	BEGIN_KP
communication	INSIDE_KP
there	NO_KP
was	NO_KP
a	NO_KP
higher	NO_KP
rate	NO_KP
of	NO_KP
turn	BEGIN_KP
taking	NO_KP
in	NO_KP
teleconsultations	NO_KP
than	NO_KP
in	NO_KP
face-to-face	BEGIN_KP
consultations;	NO_KP
there	NO_KP
were	NO_KP
also	NO_KP
more	NO_KP
interruptions,	NO_KP
more	NO_KP
words	BEGIN_KP
and	INSIDE_KP
more	NO_KP
`backchannels'	NO_KP
(e.g.	NO_KP
`mhm',	NO_KP
`uh-huh')	NO_KP
per	NO_KP
teleconsultation.	NO_KP
in	NO_KP
doctor-patient	NO_KP
communication	BEGIN_KP
there	NO_KP
was	NO_KP
a	NO_KP
higher	NO_KP
rate	NO_KP
of	NO_KP
turn	BEGIN_KP
taking,	NO_KP
more	NO_KP
words,	NO_KP
more	NO_KP
interruptions	BEGIN_KP
and	INSIDE_KP
more	NO_KP
backchannels	BEGIN_KP
per	NO_KP
teleconsultation.	NO_KP
in	NO_KP
patient-nurse	BEGIN_KP
communication	INSIDE_KP
there	NO_KP
was.	NO_KP
relatively	NO_KP
little	NO_KP
difference	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
modes	NO_KP
of	NO_KP
consulting	NO_KP
the	NO_KP
doctor.	NO_KP
telemedicine	BEGIN_KP
appeared	NO_KP
to	NO_KP
empower	NO_KP
the	NO_KP
patient	NO_KP
to	NO_KP
ask	NO_KP
more	NO_KP
questions	NO_KP
of	NO_KP
the	NO_KP
doctor.	NO_KP
it	NO_KP
also	NO_KP
seemed	NO_KP
that	NO_KP
the	NO_KP
doctor	BEGIN_KP
took	NO_KP
greater	NO_KP
care	NO_KP
in	NO_KP
a	NO_KP
teleconsultation	NO_KP
to	NO_KP
achieve	NO_KP
coordination	BEGIN_KP
of	NO_KP
beliefs	NO_KP
with	NO_KP
the	NO_KP
patient	NO_KP
than	NO_KP
in	NO_KP
a	NO_KP
face-to-face	BEGIN_KP
consultation	NO_KP
