an	NO_KP
eight-year	NO_KP
study	NO_KP
of	NO_KP
internet-based	BEGIN_KP
remote	INSIDE_KP
medical	INSIDE_KP
counselling	INSIDE_KP
we	NO_KP
carried	NO_KP
out	NO_KP
a	NO_KP
prospective	NO_KP
study	NO_KP
of	NO_KP
an	NO_KP
internet-based	BEGIN_KP
remote	INSIDE_KP
counselling	INSIDE_KP
service.	NO_KP
a	NO_KP
total	NO_KP
of	NO_KP
15,456	NO_KP
internet	BEGIN_KP
users	INSIDE_KP
visited	NO_KP
the	NO_KP
web	BEGIN_KP
site	INSIDE_KP
over	NO_KP
eight	NO_KP
years.	NO_KP
from	NO_KP
these,	NO_KP
1500	NO_KP
users	BEGIN_KP
were	NO_KP
randomly	NO_KP
selected	NO_KP
for	NO_KP
analysis.	NO_KP
medical	BEGIN_KP
counselling	INSIDE_KP
had	NO_KP
been	NO_KP
granted	NO_KP
to	NO_KP
901	NO_KP
of	NO_KP
the	NO_KP
people	NO_KP
requesting	NO_KP
it	NO_KP
(60%).	NO_KP
one	NO_KP
hundred	NO_KP
and	NO_KP
sixty-four	NO_KP
physicians	NO_KP
formed	NO_KP
project	NO_KP
groups	NO_KP
to	NO_KP
process	NO_KP
the	NO_KP
requests	NO_KP
and	NO_KP
responded	NO_KP
using	NO_KP
email.	NO_KP
the	NO_KP
distribution	NO_KP
of	NO_KP
patients	NO_KP
using	NO_KP
the	NO_KP
service	NO_KP
was	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
availability	NO_KP
of	NO_KP
the	NO_KP
internet:	NO_KP
78%	NO_KP
were	NO_KP
from	NO_KP
the	NO_KP
european	NO_KP
union,	NO_KP
north	NO_KP
america	NO_KP
and	NO_KP
australia.	NO_KP
sixty-seven	NO_KP
per	NO_KP
cent	NO_KP
of	NO_KP
the	NO_KP
patients	NO_KP
lived	NO_KP
in	NO_KP
urban	BEGIN_KP
areas	INSIDE_KP
and	NO_KP
the	NO_KP
remainder	NO_KP
were	NO_KP
residents	NO_KP
of	NO_KP
remote	BEGIN_KP
rural	INSIDE_KP
areas	INSIDE_KP
with	NO_KP
limited	NO_KP
local	NO_KP
medical	BEGIN_KP
coverage.	NO_KP
sixty-five	NO_KP
per	NO_KP
cent	NO_KP
of	NO_KP
the	NO_KP
requests	NO_KP
were	NO_KP
about	NO_KP
problems	NO_KP
of	NO_KP
internal	NO_KP
medicine	NO_KP
and	NO_KP
30%	NO_KP
of	NO_KP
the	NO_KP
requests	NO_KP
concerned	NO_KP
surgical	BEGIN_KP
issues.	NO_KP
the	NO_KP
remaining	NO_KP
5%	NO_KP
of	NO_KP
the	NO_KP
patients	NO_KP
sought	NO_KP
information	NO_KP
about	NO_KP
recent	NO_KP
developments,	NO_KP
such	NO_KP
as	NO_KP
molecular	NO_KP
medicine	NO_KP
or	NO_KP
aviation	NO_KP
medicine.	NO_KP
during	NO_KP
the	NO_KP
project,	NO_KP
our	NO_KP
portal	BEGIN_KP
became	NO_KP
inaccessible	NO_KP
five	NO_KP
times,	NO_KP
and	NO_KP
counselling	BEGIN_KP
was	NO_KP
not	NO_KP
possible	NO_KP
on	NO_KP
44	NO_KP
days.	NO_KP
there	NO_KP
was	NO_KP
no	NO_KP
hacking	NO_KP
of	NO_KP
the	NO_KP
web	BEGIN_KP
site.	NO_KP
internet-based	BEGIN_KP
medical	INSIDE_KP
counselling	INSIDE_KP
is	NO_KP
a	NO_KP
helpful	NO_KP
addition	NO_KP
to	NO_KP
conventional	NO_KP
practice	NO_KP
