extending	NO_KP
kamp's	BEGIN_KP
theorem	INSIDE_KP
to	NO_KP
model	BEGIN_KP
time	INSIDE_KP
granularity	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
kamp's	BEGIN_KP
theorem	INSIDE_KP
relative	NO_KP
to	NO_KP
the	NO_KP
functional	BEGIN_KP
completeness	INSIDE_KP
of	NO_KP
the	NO_KP
until	BEGIN_KP
operator	INSIDE_KP
is	NO_KP
proved.	NO_KP
such	NO_KP
a	NO_KP
generalization	NO_KP
consists	NO_KP
in	NO_KP
showing	NO_KP
the	NO_KP
functional	BEGIN_KP
completeness	INSIDE_KP
of	NO_KP
more	NO_KP
expressive	NO_KP
temporal	BEGIN_KP
operators	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
first-order	BEGIN_KP
theory	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
orders	INSIDE_KP
mfo[<]	NO_KP
with	NO_KP
an	NO_KP
extra	NO_KP
binary	BEGIN_KP
relational	INSIDE_KP
symbol.	NO_KP
the	NO_KP
result	NO_KP
is	NO_KP
motivated	NO_KP
by	NO_KP
the	NO_KP
search	NO_KP
of	NO_KP
a	NO_KP
modal	NO_KP
language	NO_KP
capable	NO_KP
of	NO_KP
expressing	NO_KP
properties	NO_KP
and	NO_KP
operators	NO_KP
suitable	NO_KP
to	NO_KP
model	BEGIN_KP
time	INSIDE_KP
granularity	INSIDE_KP
in	NO_KP
omega	BEGIN_KP
-layered	INSIDE_KP
temporal	INSIDE_KP
structures	INSIDE_KP
