client	BEGIN_KP
satisfaction	INSIDE_KP
in	NO_KP
a	NO_KP
feasibility	NO_KP
study	NO_KP
comparing	NO_KP
face-to-face	BEGIN_KP
interviews	INSIDE_KP
with	NO_KP
telepsychiatry	BEGIN_KP
we	NO_KP
carried	NO_KP
out	NO_KP
a	NO_KP
pilot	NO_KP
study	NO_KP
comparing	NO_KP
satisfaction	BEGIN_KP
levels	NO_KP
between	NO_KP
psychiatric	BEGIN_KP
patients	NO_KP
seen	NO_KP
face	NO_KP
to	NO_KP
face	NO_KP
(ftf)	NO_KP
and	NO_KP
those	NO_KP
seen	NO_KP
via	NO_KP
videoconference.	NO_KP
patients	NO_KP
who	NO_KP
consented	NO_KP
were	NO_KP
randomly	NO_KP
assigned	NO_KP
to	NO_KP
one	NO_KP
of	NO_KP
two	NO_KP
groups.	NO_KP
one	NO_KP
group	NO_KP
received	NO_KP
services	NO_KP
in	NO_KP
person	NO_KP
(ftf	NO_KP
from	NO_KP
the	NO_KP
visiting	NO_KP
psychiatrist)	NO_KP
while	NO_KP
the	NO_KP
other	NO_KP
was	NO_KP
seen	NO_KP
using	NO_KP
videoconferencing	NO_KP
at	NO_KP
128	BEGIN_KP
kbit/s.	NO_KP
one	NO_KP
psychiatrist	NO_KP
provided	NO_KP
all	NO_KP
the	NO_KP
ftf	NO_KP
and	NO_KP
videoconferencing	NO_KP
assessment	NO_KP
and	NO_KP
follow-up	NO_KP
visits.	NO_KP
a	NO_KP
total	NO_KP
of	NO_KP
24	NO_KP
subjects	NO_KP
were	NO_KP
recruited.	NO_KP
three	NO_KP
of	NO_KP
the	NO_KP
subjects	NO_KP
(13%)	NO_KP
did	NO_KP
not	NO_KP
attend	NO_KP
their	NO_KP
appointments	NO_KP
and	NO_KP
two	NO_KP
subjects	NO_KP
in	NO_KP
each	NO_KP
group	NO_KP
were	NO_KP
lost	NO_KP
to	NO_KP
follow-up.	NO_KP
thus	NO_KP
there	NO_KP
were	NO_KP
nine	NO_KP
in	NO_KP
the	NO_KP
ftf	NO_KP
group	NO_KP
and	NO_KP
eight	NO_KP
in	NO_KP
the	NO_KP
videoconferencing	NO_KP
group.	NO_KP
the	NO_KP
two	NO_KP
groups	NO_KP
were	NO_KP
similar	NO_KP
in	NO_KP
most	NO_KP
respects.	NO_KP
patient	BEGIN_KP
satisfaction	INSIDE_KP
with	NO_KP
the	NO_KP
services	NO_KP
was	NO_KP
assessed	NO_KP
using	NO_KP
the	NO_KP
client	BEGIN_KP
satisfaction	INSIDE_KP
questionnaire	INSIDE_KP
(csq-8),	NO_KP
completed	NO_KP
four	NO_KP
months	NO_KP
after	NO_KP
the	NO_KP
initial	NO_KP
consultation.	NO_KP
the	NO_KP
mean	NO_KP
scores	NO_KP
were	NO_KP
25.3	NO_KP
in	NO_KP
the	NO_KP
ftf	NO_KP
group	NO_KP
and	NO_KP
21.6	NO_KP
in	NO_KP
the	NO_KP
videoconferencing	NO_KP
group.	NO_KP
although	NO_KP
there	NO_KP
was	NO_KP
a	NO_KP
trend	NO_KP
in	NO_KP
favour	NO_KP
of	NO_KP
the	NO_KP
ftf	NO_KP
service,	NO_KP
the	NO_KP
difference	NO_KP
was	NO_KP
not	NO_KP
significant.	NO_KP
patient	BEGIN_KP
satisfaction	INSIDE_KP
is	NO_KP
only	NO_KP
one	NO_KP
component	NO_KP
of	NO_KP
evaluation.	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
telepsychiatry	BEGIN_KP
must	NO_KP
also	NO_KP
be	NO_KP
measured	NO_KP
relative	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
conventional,	NO_KP
ftf	NO_KP
care	NO_KP
before	NO_KP
policy	NO_KP
makers	NO_KP
can	NO_KP
decide	NO_KP
how	NO_KP
extensively	NO_KP
telepsychiatry	BEGIN_KP
should	NO_KP
be	NO_KP
implemented	NO_KP
