evaluation	NO_KP
of	NO_KP
videoconferenced	BEGIN_KP
grand	INSIDE_KP
rounds	INSIDE_KP
we	NO_KP
evaluated	NO_KP
various	NO_KP
aspects	NO_KP
of	NO_KP
grand	BEGIN_KP
rounds	INSIDE_KP
videoconferenced	INSIDE_KP
from	NO_KP
a	NO_KP
tertiary	BEGIN_KP
care	INSIDE_KP
hospital	INSIDE_KP
to	NO_KP
a	NO_KP
regional	BEGIN_KP
hospital	INSIDE_KP
in	NO_KP
nova	NO_KP
scotia.	NO_KP
during	NO_KP
a	NO_KP
five-month	NO_KP
study	NO_KP
period,	NO_KP
29	NO_KP
rounds	BEGIN_KP
were	NO_KP
broadcast	NO_KP
(19	NO_KP
in	NO_KP
medicine	NO_KP
and	NO_KP
10	NO_KP
in	NO_KP
cardiology).	NO_KP
the	NO_KP
total	NO_KP
recorded	NO_KP
attendance	NO_KP
at	NO_KP
the	NO_KP
remote	BEGIN_KP
site	NO_KP
was	NO_KP
103,	NO_KP
comprising	NO_KP
70	NO_KP
specialists,	NO_KP
nine	NO_KP
family	NO_KP
physicians	NO_KP
and	NO_KP
24	NO_KP
other	NO_KP
health-care	BEGIN_KP
professionals.	NO_KP
we	NO_KP
received	NO_KP
55	NO_KP
evaluations,	NO_KP
a	NO_KP
response	NO_KP
rate	NO_KP
of	NO_KP
53%.	NO_KP
on	NO_KP
a	NO_KP
five-point	BEGIN_KP
likert	INSIDE_KP
scale	INSIDE_KP
(on	NO_KP
which	NO_KP
higher	NO_KP
scores	NO_KP
indicated	NO_KP
better	NO_KP
quality),	NO_KP
mean	NO_KP
ratings	NO_KP
by	NO_KP
remote-site	NO_KP
participants	NO_KP
of	NO_KP
the	NO_KP
technical	NO_KP
quality	NO_KP
of	NO_KP
the	NO_KP
videoconference	NO_KP
were	NO_KP
3.0-3.5,	NO_KP
with	NO_KP
the	NO_KP
lowest	NO_KP
ratings	NO_KP
being	NO_KP
for	NO_KP
ability	NO_KP
to	NO_KP
hear	NO_KP
the	NO_KP
discussion	NO_KP
(3.0)	NO_KP
and	NO_KP
to	NO_KP
see	NO_KP
visual	NO_KP
aids	NO_KP
(3.1).	NO_KP
mean	NO_KP
ratings	NO_KP
for	NO_KP
content,	NO_KP
presentation,	NO_KP
discussion	NO_KP
and	NO_KP
educational	NO_KP
value	NO_KP
were	NO_KP
3.8	NO_KP
or	NO_KP
higher.	NO_KP
of	NO_KP
the	NO_KP
49	NO_KP
physicians	NO_KP
who	NO_KP
presented	NO_KP
the	NO_KP
rounds,	NO_KP
we	NO_KP
received	NO_KP
evaluations	NO_KP
from	NO_KP
41,	NO_KP
a	NO_KP
response	NO_KP
rate	NO_KP
of	NO_KP
84%.	NO_KP
the	NO_KP
presenters	NO_KP
rated	NO_KP
all	NO_KP
aspects	NO_KP
of	NO_KP
the	NO_KP
videoconference	NO_KP
and	NO_KP
interaction	NO_KP
with	NO_KP
remote	BEGIN_KP
sites	INSIDE_KP
at	NO_KP
3.8	NO_KP
or	NO_KP
lower.	NO_KP
the	NO_KP
lowest	NO_KP
ratings	NO_KP
were	NO_KP
for	NO_KP
ability	NO_KP
to	NO_KP
see	NO_KP
the	NO_KP
remote	BEGIN_KP
sites	INSIDE_KP
(3.0)	NO_KP
and	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
the	NO_KP
discussion	NO_KP
(3.4).	NO_KP
we	NO_KP
received	NO_KP
278	NO_KP
evaluations	NO_KP
from	NO_KP
participants	NO_KP
at	NO_KP
the	NO_KP
presenting	NO_KP
site,	NO_KP
an	NO_KP
estimated	NO_KP
response	NO_KP
rate	NO_KP
of	NO_KP
about	NO_KP
55%.	NO_KP
the	NO_KP
results	NO_KP
indicated	NO_KP
no	NO_KP
adverse	NO_KP
opinions	NO_KP
of	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
videoconferencing	NO_KP
(mean	NO_KP
scores	NO_KP
3.1-3.3).	NO_KP
the	NO_KP
estimated	NO_KP
costs	NO_KP
of	NO_KP
videoconferencing	NO_KP
one	NO_KP
grand	BEGIN_KP
round	NO_KP
to	NO_KP
one	NO_KP
site	NO_KP
and	NO_KP
four	NO_KP
sites	BEGIN_KP
were	NO_KP
c$723	NO_KP
and	NO_KP
c$1515,	NO_KP
respectively.	NO_KP
the	NO_KP
study	NO_KP
confirmed	NO_KP
that	NO_KP
videoconferenced	BEGIN_KP
rounds	INSIDE_KP
can	NO_KP
provide	NO_KP
satisfactory	NO_KP
continuing	BEGIN_KP
medical	INSIDE_KP
education	INSIDE_KP
to	NO_KP
community	NO_KP
specialists,	NO_KP
which	NO_KP
is	NO_KP
an	NO_KP
especially	NO_KP
important	NO_KP
consideration	NO_KP
as	NO_KP
maintenance	NO_KP
of	NO_KP
certification	BEGIN_KP
becomes	NO_KP
mandatory	NO_KP
