a	NO_KP
systematic	NO_KP
review	NO_KP
of	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
telemedicine	BEGIN_KP
for	NO_KP
making	BEGIN_KP
diagnostic	NO_KP
and	NO_KP
management	BEGIN_KP
decisions	NO_KP
we	NO_KP
conducted	NO_KP
a	NO_KP
systematic	NO_KP
review	NO_KP
of	NO_KP
the	NO_KP
literature	BEGIN_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
telemedicine	BEGIN_KP
for	NO_KP
making	BEGIN_KP
diagnostic	NO_KP
and	NO_KP
management	BEGIN_KP
decisions	NO_KP
in	NO_KP
three	NO_KP
classes	NO_KP
of	NO_KP
application:	NO_KP
office/hospital-based,	NO_KP
store-and-forward,	NO_KP
and	NO_KP
home-based	NO_KP
telemedicine.	NO_KP
we	NO_KP
searched	NO_KP
the	NO_KP
medline,	NO_KP
embase,	NO_KP
cinahl	BEGIN_KP
and	NO_KP
healthstar	BEGIN_KP
databases	NO_KP
and	NO_KP
printed	NO_KP
resources,	NO_KP
and	NO_KP
interviewed	NO_KP
investigators	NO_KP
in	NO_KP
the	NO_KP
field.	NO_KP
we	NO_KP
excluded	NO_KP
studies	NO_KP
where	NO_KP
the	NO_KP
service	NO_KP
did	NO_KP
not	NO_KP
historically	NO_KP
require	NO_KP
face-to-face	NO_KP
encounters	NO_KP
(e.g.	NO_KP
radiology	NO_KP
or	NO_KP
pathology	NO_KP
diagnosis).	NO_KP
a	NO_KP
total	NO_KP
of	NO_KP
58	NO_KP
articles	NO_KP
met	NO_KP
the	NO_KP
inclusion	NO_KP
criteria.	NO_KP
the	NO_KP
articles	NO_KP
were	NO_KP
summarized	NO_KP
and	NO_KP
graded	NO_KP
for	NO_KP
the	NO_KP
quality	NO_KP
and	NO_KP
direction	NO_KP
of	NO_KP
the	NO_KP
evidence.	NO_KP
there	NO_KP
were	NO_KP
very	NO_KP
few	NO_KP
high-quality	NO_KP
studies.	NO_KP
the	NO_KP
strongest	NO_KP
evidence	NO_KP
for	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
telemedicine	BEGIN_KP
for	NO_KP
diagnostic	NO_KP
and	NO_KP
management	BEGIN_KP
decisions	NO_KP
came	NO_KP
from	NO_KP
the	NO_KP
specialties	NO_KP
of	NO_KP
psychiatry	BEGIN_KP
and	NO_KP
dermatology.	NO_KP
there	NO_KP
was	NO_KP
also	NO_KP
reasonable	NO_KP
evidence	NO_KP
that	NO_KP
general	NO_KP
medical	BEGIN_KP
history	NO_KP
and	NO_KP
physical	NO_KP
examinations	NO_KP
performed	NO_KP
via	NO_KP
telemedicine	BEGIN_KP
had	NO_KP
relatively	NO_KP
good	NO_KP
sensitivity	NO_KP
and	NO_KP
specificity.	NO_KP
other	NO_KP
specialties	NO_KP
in	NO_KP
which	NO_KP
some	NO_KP
evidence	NO_KP
for	NO_KP
efficacy	NO_KP
existed	NO_KP
were	NO_KP
cardiology	BEGIN_KP
and	NO_KP
certain	NO_KP
areas	NO_KP
of	NO_KP
ophthalmology.	NO_KP
despite	NO_KP
the	NO_KP
widespread	NO_KP
use	NO_KP
of	NO_KP
telemedicine	BEGIN_KP
in	NO_KP
most	NO_KP
major	NO_KP
medical	BEGIN_KP
specialties,	NO_KP
there	NO_KP
is	NO_KP
strong	NO_KP
evidence	NO_KP
in	NO_KP
only	NO_KP
a	NO_KP
few	NO_KP
of	NO_KP
them	NO_KP
that	NO_KP
the	NO_KP
diagnostic	NO_KP
and	NO_KP
management	BEGIN_KP
decisions	NO_KP
provided	NO_KP
by	NO_KP
telemedicine	BEGIN_KP
are	NO_KP
comparable	NO_KP
to	NO_KP
face-to-face	NO_KP
care	NO_KP
