research	NO_KP
into	NO_KP
telehealth	BEGIN_KP
applications	INSIDE_KP
in	NO_KP
speech-language	BEGIN_KP
pathology	INSIDE_KP
a	NO_KP
literature	BEGIN_KP
review	NO_KP
was	NO_KP
conducted	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
extent	NO_KP
to	NO_KP
which	NO_KP
telehealth	BEGIN_KP
has	NO_KP
been	NO_KP
researched	NO_KP
within	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
speech-language	BEGIN_KP
pathology	INSIDE_KP
and	NO_KP
the	NO_KP
outcomes	BEGIN_KP
of	NO_KP
this	NO_KP
research.	NO_KP
a	NO_KP
total	NO_KP
of	NO_KP
13	NO_KP
studies	NO_KP
were	NO_KP
identified.	NO_KP
three	NO_KP
early	NO_KP
studies	NO_KP
demonstrated	NO_KP
that	NO_KP
telehealth	BEGIN_KP
was	NO_KP
feasible,	NO_KP
although	NO_KP
there	NO_KP
was	NO_KP
no	NO_KP
discussion	NO_KP
of	NO_KP
the	NO_KP
cost-effectiveness	BEGIN_KP
of	NO_KP
this	NO_KP
process	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
patient	BEGIN_KP
outcomes.	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
the	NO_KP
subsequent	NO_KP
studies	NO_KP
indicated	NO_KP
positive	NO_KP
or	NO_KP
encouraging	NO_KP
outcomes	BEGIN_KP
resulting	NO_KP
from	NO_KP
telehealth.	NO_KP
however,	NO_KP
there	NO_KP
were	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
shortcomings	NO_KP
in	NO_KP
the	NO_KP
research,	NO_KP
including	NO_KP
a	NO_KP
lack	NO_KP
of	NO_KP
cost-benefit	BEGIN_KP
information,	NO_KP
failure	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
technology	NO_KP
itself,	NO_KP
an	NO_KP
absence	NO_KP
of	NO_KP
studies	NO_KP
of	NO_KP
the	NO_KP
educational	NO_KP
and	NO_KP
informational	NO_KP
aspects	NO_KP
of	NO_KP
telehealth	BEGIN_KP
in	NO_KP
relation	NO_KP
to	NO_KP
speech-language	BEGIN_KP
pathology,	NO_KP
and	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
telehealth	BEGIN_KP
in	NO_KP
a	NO_KP
limited	NO_KP
range	NO_KP
of	NO_KP
communication	BEGIN_KP
disorders.	NO_KP
future	NO_KP
research	NO_KP
into	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
telehealth	BEGIN_KP
to	NO_KP
speech-language	BEGIN_KP
pathology	INSIDE_KP
services	NO_KP
must	NO_KP
adopt	NO_KP
a	NO_KP
scientific	NO_KP
approach,	NO_KP
and	NO_KP
have	NO_KP
a	NO_KP
well	NO_KP
defined	NO_KP
development	NO_KP
and	NO_KP
evaluation	NO_KP
framework	NO_KP
that	NO_KP
addresses	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
technique,	NO_KP
patient	BEGIN_KP
outcomes	INSIDE_KP
and	NO_KP
satisfaction,	NO_KP
and	NO_KP
the	NO_KP
cost-benefit	BEGIN_KP
relationship	NO_KP
