laptops	NO_KP
zip	NO_KP
to	NO_KP
2	BEGIN_KP
ghz-plus	NO_KP
intel's	NO_KP
pentium	BEGIN_KP
4-m	INSIDE_KP
processor	INSIDE_KP
has	NO_KP
reached	NO_KP
the	NO_KP
coveted	NO_KP
2-ghz	NO_KP
mark,	NO_KP
and	NO_KP
speed-hungry	NO_KP
mobile	BEGIN_KP
users	NO_KP
will	NO_KP
be	NO_KP
tempted	NO_KP
to	NO_KP
buy	NO_KP
a	NO_KP
laptop	BEGIN_KP
with	NO_KP
the	NO_KP
chip.	NO_KP
however,	NO_KP
while	NO_KP
our	NO_KP
exclusive	NO_KP
tests	NO_KP
found	NO_KP
2-ghz	NO_KP
p4-m	NO_KP
notebooks	BEGIN_KP
among	NO_KP
the	NO_KP
fastest	NO_KP
units	NO_KP
we've	NO_KP
tested,	NO_KP
the	NO_KP
new	NO_KP
models	NO_KP
failed	NO_KP
to	NO_KP
make	NO_KP
dramatic	NO_KP
gains	NO_KP
compared	NO_KP
with	NO_KP
those	NO_KP
based	NO_KP
on	NO_KP
intel's	NO_KP
1.8-ghz	NO_KP
mobile	BEGIN_KP
chip.	NO_KP
since	NO_KP
2-ghz	NO_KP
notebooks	BEGIN_KP
carry	NO_KP
a	NO_KP
hefty	NO_KP
price	NO_KP
premium,	NO_KP
buyers	NO_KP
seeking	NO_KP
both	NO_KP
good	NO_KP
performance	NO_KP
and	NO_KP
a	NO_KP
good	NO_KP
price	NO_KP
might	NO_KP
prefer	NO_KP
a	NO_KP
1.8-ghz	NO_KP
unit	NO_KP
instead	NO_KP
