research	NO_KP
challenges	NO_KP
and	NO_KP
perspectives	NO_KP
of	NO_KP
the	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
accessing	NO_KP
documents	NO_KP
and	NO_KP
services	NO_KP
on	NO_KP
today's	NO_KP
web	BEGIN_KP
requires	NO_KP
human	NO_KP
intelligence.	NO_KP
the	NO_KP
interface	NO_KP
to	NO_KP
these	NO_KP
documents	NO_KP
and	NO_KP
services	NO_KP
is	NO_KP
the	NO_KP
web	BEGIN_KP
page,	NO_KP
written	NO_KP
in	NO_KP
natural	BEGIN_KP
language,	NO_KP
which	NO_KP
humans	NO_KP
must	NO_KP
understand	NO_KP
and	NO_KP
act	NO_KP
upon.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
which	NO_KP
will	NO_KP
augment	NO_KP
the	NO_KP
current	NO_KP
web	BEGIN_KP
with	NO_KP
formalized	BEGIN_KP
knowledge	INSIDE_KP
and	NO_KP
data	NO_KP
that	NO_KP
computers	NO_KP
can	NO_KP
process.	NO_KP
in	NO_KP
the	NO_KP
future,	NO_KP
some	NO_KP
services	NO_KP
will	NO_KP
mix	NO_KP
human-readable	NO_KP
and	NO_KP
structured	NO_KP
data	NO_KP
so	NO_KP
that	NO_KP
both	NO_KP
humans	NO_KP
and	NO_KP
computers	NO_KP
can	NO_KP
use	NO_KP
them.	NO_KP
others	NO_KP
will	NO_KP
support	NO_KP
formalized	BEGIN_KP
knowledge	INSIDE_KP
that	NO_KP
only	NO_KP
machines	NO_KP
will	NO_KP
use	NO_KP
