john	INSIDE_KP
mccarthy:	NO_KP
father	BEGIN_KP
of	INSIDE_KP
ai	INSIDE_KP
if	NO_KP
john	BEGIN_KP
mccarthy,	NO_KP
the	NO_KP
father	BEGIN_KP
of	INSIDE_KP
ai,	NO_KP
were	NO_KP
to	NO_KP
coin	NO_KP
a	NO_KP
new	NO_KP
phrase	NO_KP
for	NO_KP
"artificial	NO_KP
intelligence"	NO_KP
today,	NO_KP
he	NO_KP
would	NO_KP
probably	NO_KP
use	NO_KP
"computational	NO_KP
intelligence."	NO_KP
mccarthy	BEGIN_KP
is	NO_KP
not	NO_KP
just	NO_KP
the	NO_KP
father	BEGIN_KP
of	INSIDE_KP
ai,	NO_KP
he	NO_KP
is	NO_KP
also	NO_KP
the	NO_KP
inventor	NO_KP
of	BEGIN_KP
the	NO_KP
lisp	BEGIN_KP
(list	NO_KP
processing)	NO_KP
language.	NO_KP
the	NO_KP
author	NO_KP
considers	NO_KP
mccarthy's	NO_KP
conception	NO_KP
of	BEGIN_KP
lisp	INSIDE_KP
and	NO_KP
discusses	NO_KP
mccarthy's	NO_KP
recent	NO_KP
research	NO_KP
that	NO_KP
involves	NO_KP
elaboration	BEGIN_KP
tolerance,	NO_KP
creativity	NO_KP
by	NO_KP
machines,	NO_KP
free	BEGIN_KP
will	INSIDE_KP
of	INSIDE_KP
machines,	NO_KP
and	NO_KP
some	NO_KP
improved	NO_KP
ways	NO_KP
of	BEGIN_KP
doing	NO_KP
situation	BEGIN_KP
calculus	INSIDE_KP
