a	NO_KP
digital-driving	NO_KP
system	BEGIN_KP
for	NO_KP
smart	BEGIN_KP
vehicles	INSIDE_KP
in	NO_KP
the	NO_KP
wake	NO_KP
of	NO_KP
the	NO_KP
computer	NO_KP
and	NO_KP
information	BEGIN_KP
technology	NO_KP
revolutions,	NO_KP
vehicles	BEGIN_KP
are	NO_KP
undergoing	NO_KP
dramatic	NO_KP
changes	NO_KP
in	NO_KP
their	NO_KP
capabilities	NO_KP
and	NO_KP
how	NO_KP
they	NO_KP
interact	NO_KP
with	NO_KP
drivers.	NO_KP
although	NO_KP
some	NO_KP
vehicles	BEGIN_KP
can	NO_KP
decide	NO_KP
to	NO_KP
either	NO_KP
generate	NO_KP
warnings	NO_KP
for	NO_KP
the	NO_KP
human	NO_KP
driver	NO_KP
or	NO_KP
control	BEGIN_KP
the	NO_KP
vehicle	BEGIN_KP
autonomously,	NO_KP
they	NO_KP
must	NO_KP
usually	NO_KP
make	NO_KP
these	NO_KP
decisions	NO_KP
in	NO_KP
real	NO_KP
time	NO_KP
with	NO_KP
only	NO_KP
incomplete	NO_KP
information.	NO_KP
so,	NO_KP
human	NO_KP
drivers	NO_KP
must	NO_KP
still	NO_KP
maintain	NO_KP
control	BEGIN_KP
over	NO_KP
the	NO_KP
vehicle.	NO_KP
i	NO_KP
sketch	NO_KP
a	NO_KP
digital	BEGIN_KP
driving	INSIDE_KP
behavior	NO_KP
model.	NO_KP
by	NO_KP
simulating	NO_KP
and	NO_KP
analyzing	NO_KP
driver	NO_KP
behavior	NO_KP
during	NO_KP
different	NO_KP
maneuvers	BEGIN_KP
such	NO_KP
as	NO_KP
lane	BEGIN_KP
changing,	NO_KP
lane	BEGIN_KP
following,	NO_KP
and	NO_KP
traffic	BEGIN_KP
avoidance,	NO_KP
researchers	NO_KP
participating	NO_KP
in	NO_KP
the	NO_KP
beijing	NO_KP
institute	NO_KP
of	NO_KP
technology's	NO_KP
digital-driving	NO_KP
project	NO_KP
will	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
possible	NO_KP
correlations	NO_KP
or	NO_KP
causal	NO_KP
relations	NO_KP
between	NO_KP
the	NO_KP
smart	BEGIN_KP
vehicle,	NO_KP
iviss,	NO_KP
the	NO_KP
intelligent	BEGIN_KP
road-traffic-information	NO_KP
network,	NO_KP
and	NO_KP
the	NO_KP
driver.	NO_KP
we	NO_KP
aim	NO_KP
to	NO_KP
successfully	NO_KP
demonstrate	NO_KP
that	NO_KP
a	NO_KP
digital-driving	NO_KP
system	BEGIN_KP
can	NO_KP
provide	NO_KP
a	NO_KP
direction	NO_KP
for	NO_KP
developing	NO_KP
human-centered	BEGIN_KP
smart	INSIDE_KP
vehicles	INSIDE_KP
