optimal	BEGIN_KP
and	NO_KP
safe	NO_KP
ship	BEGIN_KP
control	INSIDE_KP
as	NO_KP
a	NO_KP
multi-step	NO_KP
matrix	BEGIN_KP
game	INSIDE_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
the	NO_KP
safe	NO_KP
ship	BEGIN_KP
control	INSIDE_KP
in	NO_KP
a	NO_KP
collision	BEGIN_KP
situation	NO_KP
using	NO_KP
a	NO_KP
differential	BEGIN_KP
game	INSIDE_KP
model	NO_KP
with	NO_KP
j	NO_KP
participants.	NO_KP
as	NO_KP
an	NO_KP
approximated	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
manoeuvring	NO_KP
process,	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
a	NO_KP
multi-step	NO_KP
matrix	BEGIN_KP
game	INSIDE_KP
is	NO_KP
adopted	NO_KP
here.	NO_KP
risktraj	BEGIN_KP
computer	INSIDE_KP
program	INSIDE_KP
is	NO_KP
designed	NO_KP
in	NO_KP
the	NO_KP
matlab	NO_KP
language	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
ship's	NO_KP
trajectory	BEGIN_KP
as	NO_KP
a	NO_KP
certain	NO_KP
sequence	NO_KP
of	NO_KP
manoeuvres	NO_KP
executed	NO_KP
by	NO_KP
altering	NO_KP
the	NO_KP
course	NO_KP
and	NO_KP
speed,	NO_KP
in	NO_KP
the	NO_KP
online	BEGIN_KP
navigator	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
system.	NO_KP
these	NO_KP
considerations	NO_KP
are	NO_KP
illustrated	NO_KP
with	NO_KP
examples	NO_KP
of	NO_KP
a	NO_KP
computer	BEGIN_KP
simulation	NO_KP
of	NO_KP
the	NO_KP
safe	NO_KP
ship's	NO_KP
trajectories	NO_KP
in	NO_KP
real	NO_KP
situation	NO_KP
at	NO_KP
sea	NO_KP
when	NO_KP
passing	NO_KP
twelve	NO_KP
of	NO_KP
the	NO_KP
encountered	NO_KP
objects	NO_KP
