model	BEGIN_KP
checking	INSIDE_KP
games	INSIDE_KP
for	NO_KP
branching	BEGIN_KP
time	INSIDE_KP
logics	INSIDE_KP
this	NO_KP
paper	NO_KP
defines	NO_KP
and	NO_KP
examines	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
games	INSIDE_KP
for	NO_KP
the	NO_KP
branching	BEGIN_KP
time	INSIDE_KP
temporal	INSIDE_KP
logic	INSIDE_KP
ctl*.	NO_KP
the	NO_KP
games	BEGIN_KP
employ	NO_KP
a	NO_KP
technique	NO_KP
called	NO_KP
focus	NO_KP
which	NO_KP
enriches	NO_KP
sets	NO_KP
by	NO_KP
picking	NO_KP
out	NO_KP
one	NO_KP
distinguished	NO_KP
element.	NO_KP
this	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
avoid	NO_KP
ambiguities	NO_KP
in	NO_KP
the	NO_KP
regeneration	NO_KP
of	NO_KP
temporal	BEGIN_KP
operators.	NO_KP
the	NO_KP
correctness	NO_KP
of	NO_KP
these	NO_KP
games	BEGIN_KP
is	NO_KP
proved,	NO_KP
and	NO_KP
optimizations	NO_KP
are	NO_KP
considered	NO_KP
to	NO_KP
obtain	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
games	INSIDE_KP
for	NO_KP
important	NO_KP
fragments	NO_KP
of	NO_KP
ctl*.	NO_KP
a	NO_KP
game	NO_KP
based	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
algorithm	NO_KP
that	NO_KP
matches	NO_KP
the	NO_KP
known	NO_KP
lower	NO_KP
and	NO_KP
upper	NO_KP
complexity	BEGIN_KP
bounds	INSIDE_KP
is	NO_KP
sketched	NO_KP
