daml+oil:	NO_KP
an	NO_KP
ontology	BEGIN_KP
language	INSIDE_KP
for	NO_KP
the	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
by	NO_KP
all	NO_KP
measures,	NO_KP
the	NO_KP
web	BEGIN_KP
is	NO_KP
enormous	NO_KP
and	NO_KP
growing	NO_KP
at	NO_KP
a	NO_KP
staggering	NO_KP
rate,	NO_KP
which	NO_KP
has	NO_KP
made	NO_KP
it	NO_KP
increasingly	NO_KP
difficult-and	NO_KP
important-for	NO_KP
both	NO_KP
people	NO_KP
and	NO_KP
programs	NO_KP
to	NO_KP
have	NO_KP
quick	NO_KP
and	NO_KP
accurate	NO_KP
access	NO_KP
to	NO_KP
web	BEGIN_KP
information	NO_KP
and	NO_KP
services.	NO_KP
the	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
offers	NO_KP
a	NO_KP
solution,	NO_KP
capturing	NO_KP
and	NO_KP
exploiting	NO_KP
the	NO_KP
meaning	NO_KP
of	NO_KP
terms	NO_KP
to	NO_KP
transform	NO_KP
the	NO_KP
web	BEGIN_KP
from	NO_KP
a	NO_KP
platform	NO_KP
that	NO_KP
focuses	NO_KP
on	NO_KP
presenting	NO_KP
information,	NO_KP
to	NO_KP
a	NO_KP
platform	NO_KP
that	NO_KP
focuses	NO_KP
on	NO_KP
understanding	NO_KP
and	NO_KP
reasoning	NO_KP
with	NO_KP
information.	NO_KP
to	NO_KP
support	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
development,	NO_KP
the	NO_KP
us	NO_KP
defense	NO_KP
advanced	NO_KP
research	NO_KP
projects	NO_KP
agency	NO_KP
launched	NO_KP
the	NO_KP
darpa	BEGIN_KP
agent	INSIDE_KP
markup	INSIDE_KP
language	INSIDE_KP
(daml)	NO_KP
initiative	NO_KP
to	NO_KP
fund	NO_KP
research	NO_KP
in	NO_KP
languages,	NO_KP
tools,	NO_KP
infrastructure,	NO_KP
and	NO_KP
applications	NO_KP
that	NO_KP
make	NO_KP
web	BEGIN_KP
content	NO_KP
more	NO_KP
accessible	NO_KP
and	NO_KP
understandable.	NO_KP
although	NO_KP
the	NO_KP
us	NO_KP
government	NO_KP
funds	NO_KP
daml,	NO_KP
several	NO_KP
organizations-including	NO_KP
us	NO_KP
and	NO_KP
european	NO_KP
businesses	NO_KP
and	NO_KP
universities,	NO_KP
and	NO_KP
international	NO_KP
consortia	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
world	NO_KP
wide	NO_KP
web	BEGIN_KP
consortium-have	NO_KP
contributed	NO_KP
to	NO_KP
work	NO_KP
on	NO_KP
issues	NO_KP
related	NO_KP
to	NO_KP
daml's	NO_KP
development	NO_KP
and	NO_KP
deployment.	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
daml's	NO_KP
current	NO_KP
markup	BEGIN_KP
language,	NO_KP
daml+oil,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
proposed	NO_KP
starting	NO_KP
point	NO_KP
for	NO_KP
the	NO_KP
w3c's	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
activity's	NO_KP
ontology	BEGIN_KP
web	INSIDE_KP
language	INSIDE_KP
(owl).	NO_KP
we	NO_KP
introduce	NO_KP
daml+oil	BEGIN_KP
syntax	INSIDE_KP
and	NO_KP
usage	NO_KP
through	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
examples,	NO_KP
drawn	NO_KP
from	NO_KP
a	NO_KP
wine	BEGIN_KP
knowledge	INSIDE_KP
base	INSIDE_KP
used	NO_KP
to	NO_KP
teach	NO_KP
novices	NO_KP
how	NO_KP
to	NO_KP
build	NO_KP
ontologies	NO_KP
