computational	NO_KP
challenges	NO_KP
in	NO_KP
cell	BEGIN_KP
simulation:	NO_KP
a	NO_KP
software	BEGIN_KP
engineering	INSIDE_KP
approach	NO_KP
molecular	BEGIN_KP
biology's	NO_KP
advent	NO_KP
in	NO_KP
the	NO_KP
20th	NO_KP
century	NO_KP
has	NO_KP
exponentially	NO_KP
increased	NO_KP
our	NO_KP
knowledge	NO_KP
about	NO_KP
the	NO_KP
inner	NO_KP
workings	NO_KP
of	NO_KP
life.	NO_KP
we	NO_KP
have	NO_KP
dozens	NO_KP
of	NO_KP
completed	NO_KP
genomes	NO_KP
and	NO_KP
an	NO_KP
array	NO_KP
of	NO_KP
high-throughput	NO_KP
methods	NO_KP
to	NO_KP
characterize	NO_KP
gene	NO_KP
encodings	NO_KP
and	NO_KP
gene	NO_KP
product	NO_KP
operation.	NO_KP
the	NO_KP
question	NO_KP
now	NO_KP
is	NO_KP
how	NO_KP
we	NO_KP
will	NO_KP
assemble	NO_KP
the	NO_KP
various	NO_KP
pieces.	NO_KP
in	NO_KP
other	NO_KP
words,	NO_KP
given	NO_KP
sufficient	NO_KP
information	NO_KP
about	NO_KP
a	NO_KP
living	NO_KP
cell's	NO_KP
molecular	BEGIN_KP
components,	NO_KP
can	NO_KP
we	NO_KP
predict	NO_KP
its	NO_KP
behavior?	NO_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
major	NO_KP
classes	NO_KP
of	NO_KP
cellular	NO_KP
processes	NO_KP
relevant	NO_KP
to	NO_KP
modeling,	NO_KP
discuss	NO_KP
software	BEGIN_KP
engineering's	NO_KP
role	NO_KP
in	NO_KP
cell	BEGIN_KP
simulation,	NO_KP
and	NO_KP
identify	NO_KP
cell	BEGIN_KP
simulation	INSIDE_KP
requirements.	NO_KP
our	NO_KP
e-cell	BEGIN_KP
project	INSIDE_KP
aims	NO_KP
to	NO_KP
develop	NO_KP
the	NO_KP
theories,	NO_KP
techniques,	NO_KP
and	NO_KP
software	BEGIN_KP
platforms	NO_KP
necessary	NO_KP
for	NO_KP
whole-cell-scale	BEGIN_KP
modeling,	NO_KP
simulation,	NO_KP
and	NO_KP
analysis.	NO_KP
since	NO_KP
the	NO_KP
project's	NO_KP
launch	NO_KP
in	NO_KP
1996,	NO_KP
we	NO_KP
have	NO_KP
built	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
cell	BEGIN_KP
models,	NO_KP
and	NO_KP
we	NO_KP
are	NO_KP
currently	NO_KP
developing	NO_KP
new	NO_KP
models	NO_KP
that	NO_KP
vary	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
species,	NO_KP
target	NO_KP
subsystem,	NO_KP
and	NO_KP
overall	NO_KP
scale	NO_KP
