mining	INSIDE_KP
open	INSIDE_KP
answers	NO_KP
in	NO_KP
questionnaire	BEGIN_KP
data	INSIDE_KP
surveys	NO_KP
are	NO_KP
important	NO_KP
tools	NO_KP
for	NO_KP
marketing	NO_KP
and	NO_KP
for	NO_KP
managing	NO_KP
customer	NO_KP
relationships;	NO_KP
the	NO_KP
answers	NO_KP
to	NO_KP
open-ended	NO_KP
questions,	NO_KP
in	NO_KP
particular,	NO_KP
often	NO_KP
contain	NO_KP
valuable	NO_KP
information	NO_KP
and	NO_KP
provide	NO_KP
an	NO_KP
important	NO_KP
basis	NO_KP
for	NO_KP
business	NO_KP
decisions.	NO_KP
the	NO_KP
summaries	NO_KP
that	NO_KP
human	NO_KP
analysts	NO_KP
make	NO_KP
of	NO_KP
these	NO_KP
open	BEGIN_KP
answers,	NO_KP
however,	NO_KP
tend	NO_KP
to	NO_KP
rely	NO_KP
too	NO_KP
much	NO_KP
on	NO_KP
intuition	NO_KP
and	NO_KP
so	NO_KP
aren't	NO_KP
satisfactorily	NO_KP
reliable.	NO_KP
moreover,	NO_KP
because	NO_KP
the	NO_KP
web	NO_KP
makes	NO_KP
it	NO_KP
so	NO_KP
easy	NO_KP
to	NO_KP
take	NO_KP
surveys	NO_KP
and	NO_KP
solicit	NO_KP
comments,	NO_KP
companies	NO_KP
are	NO_KP
finding	NO_KP
themselves	NO_KP
inundated	NO_KP
with	NO_KP
data	BEGIN_KP
from	NO_KP
questionnaires	NO_KP
and	NO_KP
other	NO_KP
sources.	NO_KP
handling	NO_KP
it	NO_KP
all	NO_KP
manually	NO_KP
would	NO_KP
be	NO_KP
not	NO_KP
only	NO_KP
cumbersome	NO_KP
but	NO_KP
also	NO_KP
costly.	NO_KP
thus,	NO_KP
devising	NO_KP
a	NO_KP
computer	NO_KP
system	NO_KP
that	NO_KP
can	NO_KP
automatically	NO_KP
mine	NO_KP
useful	NO_KP
information	NO_KP
from	NO_KP
open	BEGIN_KP
answers	NO_KP
has	NO_KP
become	NO_KP
an	NO_KP
important	NO_KP
issue.	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
survey	BEGIN_KP
analysis	INSIDE_KP
system	NO_KP
that	NO_KP
works	NO_KP
on	NO_KP
these	NO_KP
principles.	NO_KP
the	NO_KP
system	NO_KP
mines	NO_KP
open	BEGIN_KP
answers	NO_KP
through	NO_KP
two	NO_KP
statistical	BEGIN_KP
learning	INSIDE_KP
techniques:	NO_KP
rule	BEGIN_KP
learning	INSIDE_KP
(which	NO_KP
we	NO_KP
call	NO_KP
rule	BEGIN_KP
analysis)	NO_KP
and	NO_KP
correspondence	BEGIN_KP
analysis	INSIDE_KP
