neural	BEGIN_KP
networks	INSIDE_KP
for	NO_KP
web	BEGIN_KP
content	INSIDE_KP
filtering	INSIDE_KP
with	NO_KP
the	NO_KP
proliferation	NO_KP
of	NO_KP
harmful	BEGIN_KP
internet	NO_KP
content	BEGIN_KP
such	NO_KP
as	NO_KP
pornography,	NO_KP
violence,	NO_KP
and	NO_KP
hate	NO_KP
messages,	NO_KP
effective	NO_KP
content-filtering	NO_KP
systems	NO_KP
are	NO_KP
essential.	NO_KP
many	NO_KP
web-filtering	NO_KP
systems	NO_KP
are	NO_KP
commercially	NO_KP
available,	NO_KP
and	NO_KP
potential	NO_KP
users	NO_KP
can	NO_KP
download	NO_KP
trial	NO_KP
versions	NO_KP
from	NO_KP
the	NO_KP
internet.	NO_KP
however,	NO_KP
the	NO_KP
techniques	NO_KP
these	NO_KP
systems	NO_KP
use	NO_KP
are	NO_KP
insufficiently	NO_KP
accurate	NO_KP
and	NO_KP
do	NO_KP
not	NO_KP
adapt	NO_KP
well	NO_KP
to	NO_KP
the	NO_KP
ever-changing	NO_KP
web.	NO_KP
to	NO_KP
solve	NO_KP
this	NO_KP
problem,	NO_KP
we	NO_KP
propose	NO_KP
using	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
to	NO_KP
classify	NO_KP
web	BEGIN_KP
pages	NO_KP
during	NO_KP
content	BEGIN_KP
filtering.	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
blocking	NO_KP
pornography	NO_KP
because	NO_KP
it	NO_KP
is	NO_KP
among	NO_KP
the	NO_KP
most	NO_KP
prolific	NO_KP
and	NO_KP
harmful	BEGIN_KP
web	INSIDE_KP
content.	NO_KP
however,	NO_KP
our	NO_KP
general	NO_KP
framework	NO_KP
is	NO_KP
adaptable	NO_KP
for	NO_KP
filtering	BEGIN_KP
other	NO_KP
objectionable	NO_KP
web	BEGIN_KP
material	NO_KP
