designing	NO_KP
human-centered	BEGIN_KP
distributed	INSIDE_KP
information	INSIDE_KP
systems	INSIDE_KP
many	NO_KP
computer	NO_KP
systems	BEGIN_KP
are	NO_KP
designed	NO_KP
according	NO_KP
to	NO_KP
engineering	NO_KP
and	NO_KP
technology	NO_KP
principles	NO_KP
and	NO_KP
are	NO_KP
typically	NO_KP
difficult	NO_KP
to	NO_KP
learn	NO_KP
and	NO_KP
use.	NO_KP
the	NO_KP
fields	NO_KP
of	NO_KP
human-computer	BEGIN_KP
interaction,	NO_KP
interface	BEGIN_KP
design,	NO_KP
and	NO_KP
human	BEGIN_KP
factors	NO_KP
have	NO_KP
made	NO_KP
significant	NO_KP
contributions	NO_KP
to	NO_KP
ease	NO_KP
of	NO_KP
use	NO_KP
and	NO_KP
are	NO_KP
primarily	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
interfaces	NO_KP
between	NO_KP
systems	BEGIN_KP
and	NO_KP
users,	NO_KP
not	NO_KP
with	NO_KP
the	NO_KP
structures	NO_KP
that	NO_KP
are	NO_KP
often	NO_KP
more	NO_KP
fundamental	NO_KP
for	NO_KP
designing	NO_KP
truly	NO_KP
human-centered	BEGIN_KP
systems.	NO_KP
the	NO_KP
emerging	NO_KP
paradigm	NO_KP
of	NO_KP
human-centered	BEGIN_KP
computing	INSIDE_KP
(hcc)-which	NO_KP
has	NO_KP
taken	NO_KP
many	NO_KP
forms-offers	NO_KP
a	NO_KP
new	NO_KP
look	NO_KP
at	NO_KP
system	NO_KP
design.	NO_KP
hcc	NO_KP
requires	NO_KP
more	NO_KP
than	NO_KP
merely	NO_KP
designing	NO_KP
an	NO_KP
artificial	BEGIN_KP
agent	NO_KP
to	NO_KP
supplement	NO_KP
a	NO_KP
human	BEGIN_KP
agent.	NO_KP
the	NO_KP
dynamic	NO_KP
interactions	NO_KP
in	NO_KP
a	NO_KP
distributed	BEGIN_KP
system	NO_KP
composed	NO_KP
of	NO_KP
human	BEGIN_KP
and	NO_KP
artificial	BEGIN_KP
agents-and	NO_KP
the	NO_KP
context	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
situated-are	NO_KP
indispensable	NO_KP
factors.	NO_KP
while	NO_KP
we	NO_KP
have	NO_KP
successfully	NO_KP
applied	NO_KP
our	NO_KP
methodology	NO_KP
in	NO_KP
designing	NO_KP
a	NO_KP
prototype	NO_KP
of	NO_KP
a	NO_KP
human-centered	BEGIN_KP
intelligent	INSIDE_KP
flight-surgeon	NO_KP
console	BEGIN_KP
at	NO_KP
nasa	BEGIN_KP
johnson	INSIDE_KP
space	INSIDE_KP
center,	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
methodology	NO_KP
for	NO_KP
designing	NO_KP
human-centered	BEGIN_KP
computing	INSIDE_KP
systems	INSIDE_KP
using	NO_KP
electronic	BEGIN_KP
medical	INSIDE_KP
records	INSIDE_KP
(emr)	NO_KP
systems	BEGIN_KP
