modeling	BEGIN_KP
and	NO_KP
simulating	NO_KP
practices,	NO_KP
a	NO_KP
work	BEGIN_KP
method	NO_KP
for	NO_KP
work	BEGIN_KP
systems	NO_KP
design	BEGIN_KP
work	INSIDE_KP
systems	NO_KP
involve	NO_KP
people	NO_KP
engaging	NO_KP
in	NO_KP
activities	NO_KP
over	NO_KP
time-not	NO_KP
just	NO_KP
with	NO_KP
each	NO_KP
other,	NO_KP
but	NO_KP
also	NO_KP
with	NO_KP
machines,	NO_KP
tools,	NO_KP
documents,	NO_KP
and	NO_KP
other	NO_KP
artifacts.	NO_KP
these	NO_KP
activities	NO_KP
often	NO_KP
produce	NO_KP
goods,	NO_KP
services,	NO_KP
or-as	NO_KP
is	NO_KP
the	NO_KP
case	NO_KP
in	NO_KP
the	NO_KP
work	BEGIN_KP
system	INSIDE_KP
described	NO_KP
in	NO_KP
this	NO_KP
article-scientific	NO_KP
data.	NO_KP
work	BEGIN_KP
systems	NO_KP
and	NO_KP
work	BEGIN_KP
practice	INSIDE_KP
evolve	NO_KP
slowly	NO_KP
over	NO_KP
time.	NO_KP
the	NO_KP
integration	NO_KP
and	NO_KP
use	NO_KP
of	NO_KP
technology,	NO_KP
the	NO_KP
distribution	NO_KP
and	NO_KP
collocation	NO_KP
of	NO_KP
people,	NO_KP
organizational	NO_KP
roles	NO_KP
and	NO_KP
procedures,	NO_KP
and	NO_KP
the	NO_KP
facilities	NO_KP
where	NO_KP
the	NO_KP
work	BEGIN_KP
occurs	NO_KP
largely	NO_KP
determine	NO_KP
this	NO_KP
evolution	NO_KP
