intelligent	BEGIN_KP
control	INSIDE_KP
of	NO_KP
life	BEGIN_KP
support	INSIDE_KP
for	NO_KP
space	BEGIN_KP
missions	NO_KP
future	NO_KP
manned	BEGIN_KP
space	INSIDE_KP
operations	INSIDE_KP
will	NO_KP
include	NO_KP
a	NO_KP
greater	NO_KP
use	NO_KP
of	NO_KP
automation	BEGIN_KP
than	NO_KP
we	NO_KP
currently	NO_KP
see.	NO_KP
for	NO_KP
example,	NO_KP
semiautonomous	BEGIN_KP
robots	INSIDE_KP
and	NO_KP
software	BEGIN_KP
agents	INSIDE_KP
will	NO_KP
perform	NO_KP
difficult	NO_KP
tasks	NO_KP
while	NO_KP
operating	NO_KP
unattended	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
time.	NO_KP
as	NO_KP
these	NO_KP
automated	BEGIN_KP
agents	INSIDE_KP
become	NO_KP
more	NO_KP
prevalent,	NO_KP
human	BEGIN_KP
contact	NO_KP
with	NO_KP
them	NO_KP
will	NO_KP
occur	NO_KP
more	NO_KP
often	NO_KP
and	NO_KP
become	NO_KP
more	NO_KP
routine,	NO_KP
so	NO_KP
designing	NO_KP
these	NO_KP
automated	BEGIN_KP
agents	INSIDE_KP
according	NO_KP
to	NO_KP
the	NO_KP
principles	NO_KP
of	NO_KP
human-centered	NO_KP
computing	NO_KP
is	NO_KP
important.	NO_KP
we	NO_KP
describe	NO_KP
two	NO_KP
cases	NO_KP
of	NO_KP
semiautonomous	BEGIN_KP
control	INSIDE_KP
software	INSIDE_KP
developed	NO_KP
and	NO_KP
fielded	NO_KP
in	NO_KP
test	NO_KP
environments	NO_KP
at	NO_KP
the	NO_KP
nasa	BEGIN_KP
johnson	INSIDE_KP
space	INSIDE_KP
center.	NO_KP
this	NO_KP
software	BEGIN_KP
operated	NO_KP
continuously	NO_KP
at	NO_KP
the	NO_KP
jsc	NO_KP
and	NO_KP
interacted	NO_KP
closely	NO_KP
with	NO_KP
humans	NO_KP
for	NO_KP
months	NO_KP
at	NO_KP
a	NO_KP
time	NO_KP
