ethnography,	NO_KP
customers,	NO_KP
and	NO_KP
negotiated	BEGIN_KP
interactions	INSIDE_KP
at	NO_KP
the	NO_KP
airport	NO_KP
in	NO_KP
the	NO_KP
late	NO_KP
1990s,	NO_KP
tightly	NO_KP
coordinated	NO_KP
airline	BEGIN_KP
schedules	NO_KP
unraveled	NO_KP
owing	NO_KP
to	NO_KP
massive	NO_KP
delays	BEGIN_KP
resulting	NO_KP
from	NO_KP
inclement	NO_KP
weather,	NO_KP
overbooked	NO_KP
flights,	NO_KP
and	NO_KP
airline	BEGIN_KP
operational	NO_KP
difficulties.	NO_KP
as	NO_KP
schedules	NO_KP
slipped,	NO_KP
the	NO_KP
delayed	NO_KP
departures	NO_KP
and	NO_KP
late	NO_KP
arrivals	NO_KP
led	NO_KP
to	NO_KP
systemwide	NO_KP
breakdowns,	NO_KP
customers	NO_KP
missed	NO_KP
their	NO_KP
connections,	NO_KP
and	NO_KP
airline	BEGIN_KP
work	NO_KP
activities	NO_KP
fell	NO_KP
further	NO_KP
out	NO_KP
of	NO_KP
sync.	NO_KP
in	NO_KP
offering	NO_KP
possible	NO_KP
answers,	NO_KP
we	NO_KP
emphasize	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
consider	NO_KP
the	NO_KP
customer	BEGIN_KP
as	NO_KP
participant,	NO_KP
following	NO_KP
the	NO_KP
human-centered	BEGIN_KP
computing	INSIDE_KP
model.	NO_KP
our	NO_KP
study	NO_KP
applied	NO_KP
ethnographic	NO_KP
methods	NO_KP
to	NO_KP
understand	NO_KP
the	NO_KP
airline	BEGIN_KP
system	INSIDE_KP
domain	NO_KP
and	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
airline	BEGIN_KP
delays,	NO_KP
and	NO_KP
it	NO_KP
revealed	NO_KP
the	NO_KP
deficiencies	NO_KP
of	NO_KP
the	NO_KP
airline	BEGIN_KP
production	INSIDE_KP
system	INSIDE_KP
model	INSIDE_KP
of	NO_KP
operations.	NO_KP
the	NO_KP
research	NO_KP
insights	NO_KP
that	NO_KP
led	NO_KP
us	NO_KP
to	NO_KP
shift	NO_KP
from	NO_KP
a	NO_KP
production	BEGIN_KP
and	NO_KP
marketing	NO_KP
system	BEGIN_KP
perspective	NO_KP
to	NO_KP
a	NO_KP
customer-as-participant	BEGIN_KP
view	NO_KP
might	NO_KP
appear	NO_KP
obvious	NO_KP
to	NO_KP
some	NO_KP
readers.	NO_KP
however,	NO_KP
we	NO_KP
do	NO_KP
not	NO_KP
know	NO_KP
of	NO_KP
any	NO_KP
airline	BEGIN_KP
that	NO_KP
designs	NO_KP
its	NO_KP
operations	BEGIN_KP
and	NO_KP
technologies	NO_KP
around	NO_KP
any	NO_KP
other	NO_KP
model	BEGIN_KP
than	NO_KP
the	NO_KP
production	BEGIN_KP
and	NO_KP
marketing	NO_KP
system	BEGIN_KP
view.	NO_KP
our	NO_KP
human-centered	BEGIN_KP
analysis	NO_KP
used	NO_KP
ethnographic	NO_KP
methods	NO_KP
to	NO_KP
gather	NO_KP
information,	NO_KP
offering	NO_KP
new	NO_KP
insight	NO_KP
into	NO_KP
airline	BEGIN_KP
delays	INSIDE_KP
and	NO_KP
suggesting	NO_KP
effective	NO_KP
ways	NO_KP
to	NO_KP
improve	NO_KP
operations	BEGIN_KP
reliability	INSIDE_KP
