rats,	NO_KP
robots,	NO_KP
and	BEGIN_KP
rescue	INSIDE_KP
in	NO_KP
early	NO_KP
may,	NO_KP
media	NO_KP
inquiries	NO_KP
started	NO_KP
arriving	NO_KP
at	NO_KP
my	NO_KP
office	NO_KP
at	NO_KP
the	NO_KP
center	NO_KP
for	NO_KP
robot-assisted	BEGIN_KP
search	INSIDE_KP
and	INSIDE_KP
rescue	INSIDE_KP
(www.crasar.org).	NO_KP
because	NO_KP
i'm	NO_KP
crasar's	NO_KP
director,	NO_KP
i	NO_KP
thought	NO_KP
the	NO_KP
press	NO_KP
was	NO_KP
calling	NO_KP
to	NO_KP
follow	NO_KP
up	NO_KP
on	NO_KP
the	NO_KP
recent	NO_KP
humanitarian	NO_KP
award	NO_KP
given	NO_KP
to	NO_KP
the	NO_KP
center's	NO_KP
founder,	NO_KP
john	NO_KP
blitch,	NO_KP
for	NO_KP
successfully	NO_KP
using	NO_KP
small,	NO_KP
backpackable	NO_KP
robots	NO_KP
at	NO_KP
the	NO_KP
world	NO_KP
trade	NO_KP
center	NO_KP
disaster.	NO_KP
instead,	NO_KP
i	NO_KP
found	NO_KP
they	NO_KP
were	NO_KP
asking	NO_KP
me	NO_KP
to	NO_KP
comment	NO_KP
on	NO_KP
the	NO_KP
"roborats"	NO_KP
study	NO_KP
in	NO_KP
the	NO_KP
2	NO_KP
may	NO_KP
2002	NO_KP
nature.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
rats	NO_KP
with	NO_KP
medial	NO_KP
force	NO_KP
brain	NO_KP
implants	NO_KP
underwent	NO_KP
operant	NO_KP
conditioning	NO_KP
to	NO_KP
force	NO_KP
them	NO_KP
into	NO_KP
a	NO_KP
form	NO_KP
of	NO_KP
guided	BEGIN_KP
behavior,	NO_KP
one	NO_KP
aspect	NO_KP
of	NO_KP
which	NO_KP
was	NO_KP
thought	NO_KP
useful	NO_KP
for	NO_KP
search	BEGIN_KP
and	INSIDE_KP
rescue.	NO_KP
the	NO_KP
article's	NO_KP
closing	NO_KP
comment	NO_KP
suggested	NO_KP
that	NO_KP
a	NO_KP
guided	BEGIN_KP
rat	INSIDE_KP
could	NO_KP
serve	NO_KP
as	NO_KP
both	NO_KP
a	NO_KP
mobile	BEGIN_KP
robot	INSIDE_KP
and	INSIDE_KP
a	NO_KP
biological	BEGIN_KP
sensor.	NO_KP
although	NO_KP
a	NO_KP
roboticist	NO_KP
by	NO_KP
training,	NO_KP
i'm	NO_KP
committed	NO_KP
to	NO_KP
any	NO_KP
technology	NO_KP
that	NO_KP
will	NO_KP
help	NO_KP
save	NO_KP
lives	NO_KP
while	NO_KP
reducing	NO_KP
the	NO_KP
risk	NO_KP
to	NO_KP
rescuers.	NO_KP
but	NO_KP
rats?	NO_KP
