mathematical	BEGIN_KP
modelling	INSIDE_KP
of	NO_KP
the	NO_KP
work	BEGIN_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
of	NO_KP
wells	NO_KP
in	NO_KP
a	NO_KP
layer	BEGIN_KP
with	NO_KP
the	NO_KP
exponential	BEGIN_KP
law	NO_KP
of	NO_KP
permeability	BEGIN_KP
variation	INSIDE_KP
and	NO_KP
the	NO_KP
mobile	BEGIN_KP
liquid	INSIDE_KP
interface	INSIDE_KP
we	NO_KP
construct	NO_KP
and	NO_KP
study	NO_KP
a	NO_KP
two-dimensional	NO_KP
model	BEGIN_KP
of	NO_KP
the	NO_KP
work	BEGIN_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
of	NO_KP
wells	NO_KP
in	NO_KP
a	NO_KP
layer	BEGIN_KP
with	NO_KP
the	NO_KP
mobile	BEGIN_KP
boundary	NO_KP
between	NO_KP
liquids	NO_KP
of	NO_KP
various	NO_KP
viscosity.	NO_KP
we	NO_KP
use	NO_KP
a	NO_KP
'plunger'	NO_KP
displacement	BEGIN_KP
model	INSIDE_KP
of	NO_KP
liquids.	NO_KP
the	NO_KP
boundaries	NO_KP
of	NO_KP
the	NO_KP
filtration	BEGIN_KP
region	INSIDE_KP
of	NO_KP
these	NO_KP
liquids	NO_KP
are	NO_KP
modelled	NO_KP
by	NO_KP
curves	BEGIN_KP
of	NO_KP
the	NO_KP
lyapunov	BEGIN_KP
class.	NO_KP
unlike	NO_KP
familiar	NO_KP
work,	NO_KP
we	NO_KP
solve	NO_KP
two-dimensonal	NO_KP
problems	NO_KP
in	NO_KP
an	NO_KP
inhomogeneous	BEGIN_KP
layer	INSIDE_KP
when	NO_KP
the	NO_KP
mobile	BEGIN_KP
boundary	NO_KP
and	NO_KP
the	NO_KP
boundaries	NO_KP
of	NO_KP
the	NO_KP
filtration	BEGIN_KP
region	INSIDE_KP
are	NO_KP
modelled	NO_KP
by	NO_KP
curves	BEGIN_KP
of	NO_KP
the	NO_KP
lyapunov	BEGIN_KP
class.	NO_KP
we	NO_KP
show	NO_KP
the	NO_KP
practical	NO_KP
convergence	BEGIN_KP
of	NO_KP
the	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
the	NO_KP
problems	NO_KP
studied	NO_KP
