estimation	BEGIN_KP
of	NO_KP
the	NO_KP
gradient	BEGIN_KP
of	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
an	NO_KP
adjoint	BEGIN_KP
diffusion	INSIDE_KP
equation	INSIDE_KP
by	INSIDE_KP
the	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
method	INSIDE_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
isotropic	BEGIN_KP
diffusion	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
representation	NO_KP
of	NO_KP
the	NO_KP
weighted	BEGIN_KP
concentration	INSIDE_KP
of	NO_KP
trajectories	BEGIN_KP
and	INSIDE_KP
its	NO_KP
space	BEGIN_KP
derivatives	INSIDE_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
integrals	BEGIN_KP
(with	NO_KP
some	NO_KP
weights)	NO_KP
of	NO_KP
the	NO_KP
solution	NO_KP
to	NO_KP
the	NO_KP
corresponding	NO_KP
boundary	BEGIN_KP
value	INSIDE_KP
problem	INSIDE_KP
and	INSIDE_KP
its	NO_KP
directional	BEGIN_KP
derivative	INSIDE_KP
of	NO_KP
a	NO_KP
convective	BEGIN_KP
velocity.	NO_KP
if	NO_KP
the	NO_KP
convective	BEGIN_KP
velocity	INSIDE_KP
at	NO_KP
the	NO_KP
domain	BEGIN_KP
boundary	INSIDE_KP
is	NO_KP
degenerate	NO_KP
and	BEGIN_KP
some	NO_KP
other	NO_KP
additional	NO_KP
conditions	NO_KP
are	NO_KP
imposed	NO_KP
this	NO_KP
representation	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
construct	NO_KP
an	NO_KP
efficient	NO_KP
'random	NO_KP
walk	BEGIN_KP
by	INSIDE_KP
spheres	INSIDE_KP
and	INSIDE_KP
balls'	NO_KP
algorithm.	NO_KP
when	NO_KP
these	NO_KP
conditions	NO_KP
are	NO_KP
violated,	NO_KP
transition	BEGIN_KP
to	NO_KP
modelling	BEGIN_KP
the	NO_KP
diffusion	BEGIN_KP
trajectories	INSIDE_KP
by	INSIDE_KP
the	NO_KP
euler	BEGIN_KP
scheme	INSIDE_KP
is	NO_KP
realized,	NO_KP
and	BEGIN_KP
the	NO_KP
directional	BEGIN_KP
derivative	INSIDE_KP
of	NO_KP
velocity	BEGIN_KP
is	NO_KP
estimated	NO_KP
by	BEGIN_KP
the	NO_KP
dependent	BEGIN_KP
testing	INSIDE_KP
method,	NO_KP
using	NO_KP
the	NO_KP
parallel	BEGIN_KP
modelling	INSIDE_KP
of	NO_KP
two	NO_KP
closely-spaced	BEGIN_KP
diffusion	INSIDE_KP
trajectories.	NO_KP
we	NO_KP
succeeded	NO_KP
in	NO_KP
justifying	NO_KP
this	NO_KP
method	BEGIN_KP
by	INSIDE_KP
statistically	INSIDE_KP
equivalent	INSIDE_KP
transition	INSIDE_KP
to	NO_KP
modelling	BEGIN_KP
a	NO_KP
single	NO_KP
trajectory	BEGIN_KP
after	NO_KP
the	NO_KP
first	NO_KP
step	NO_KP
in	NO_KP
the	NO_KP
euler	BEGIN_KP
scheme,	NO_KP
using	NO_KP
a	NO_KP
suitable	NO_KP
weight.	NO_KP
this	NO_KP
weight	BEGIN_KP
also	NO_KP
admits	NO_KP
direct	BEGIN_KP
differentiation	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
initial	BEGIN_KP
coordinate	INSIDE_KP
along	NO_KP
a	NO_KP
given	NO_KP
direction.	NO_KP
the	NO_KP
resulting	NO_KP
weight	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
calculating	NO_KP
concentration	BEGIN_KP
derivatives	INSIDE_KP
is	NO_KP
especially	NO_KP
efficient	NO_KP
if	NO_KP
the	NO_KP
initial	BEGIN_KP
point	NO_KP
is	NO_KP
in	NO_KP
the	NO_KP
subdomain	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
coefficients	NO_KP
of	NO_KP
the	NO_KP
diffusion	BEGIN_KP
equation	INSIDE_KP
are	NO_KP
constant	NO_KP
