mathematical	INSIDE_KP
aspects	NO_KP
of	NO_KP
computer-aided	BEGIN_KP
share	INSIDE_KP
trading	INSIDE_KP
we	NO_KP
consider	NO_KP
problems	NO_KP
of	NO_KP
statistical	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
share	BEGIN_KP
prices	NO_KP
and	NO_KP
propose	NO_KP
probabilistic	BEGIN_KP
characteristics	INSIDE_KP
to	NO_KP
describe	NO_KP
the	NO_KP
price	BEGIN_KP
series.	NO_KP
we	NO_KP
discuss	NO_KP
three	NO_KP
methods	NO_KP
of	NO_KP
mathematical	BEGIN_KP
modelling	INSIDE_KP
of	NO_KP
price	BEGIN_KP
series	INSIDE_KP
with	NO_KP
given	NO_KP
probabilistic	BEGIN_KP
characteristics	INSIDE_KP
