solution	NO_KP
of	NO_KP
the	NO_KP
reconstruction	BEGIN_KP
problem	NO_KP
of	NO_KP
a	NO_KP
source	BEGIN_KP
function	INSIDE_KP
in	NO_KP
the	NO_KP
coagulation-fragmentation	BEGIN_KP
equation	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
reconstructing	NO_KP
a	NO_KP
source	BEGIN_KP
function	INSIDE_KP
in	NO_KP
the	NO_KP
kinetic	BEGIN_KP
coagulation-fragmentation	INSIDE_KP
equation.	NO_KP
the	NO_KP
study	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
methods,	NO_KP
the	NO_KP
solvability	BEGIN_KP
theory	NO_KP
of	NO_KP
operator	BEGIN_KP
equations,	NO_KP
and	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
iteration	BEGIN_KP
algorithms	INSIDE_KP
