universal	INSIDE_KP
parametrization	INSIDE_KP
in	NO_KP
constructing	NO_KP
smoothly-connected	BEGIN_KP
b-spline	INSIDE_KP
surfaces	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
explore	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
universal	BEGIN_KP
parametrization	INSIDE_KP
in	NO_KP
generating	NO_KP
b-spline	BEGIN_KP
surfaces,	NO_KP
which	NO_KP
was	NO_KP
proposed	NO_KP
recently	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
(lim,	NO_KP
1999).	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
interesting	NO_KP
property	BEGIN_KP
of	NO_KP
the	NO_KP
new	NO_KP
parametrization	BEGIN_KP
that	NO_KP
it	NO_KP
guarantees	NO_KP
go	NO_KP
continuity	BEGIN_KP
on	NO_KP
b-spline	BEGIN_KP
surfaces	INSIDE_KP
when	NO_KP
several	NO_KP
independently	NO_KP
constructed	NO_KP
patches	BEGIN_KP
are	NO_KP
put	NO_KP
together	NO_KP
without	NO_KP
imposing	NO_KP
any	NO_KP
constraints.	NO_KP
also,	NO_KP
a	NO_KP
simple	NO_KP
blending	BEGIN_KP
method	INSIDE_KP
of	NO_KP
patchwork	BEGIN_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
construct	NO_KP
c/sup	BEGIN_KP
n-1/	INSIDE_KP
surfaces,	NO_KP
where	NO_KP
overlapping	BEGIN_KP
control	INSIDE_KP
nets	INSIDE_KP
are	NO_KP
utilized.	NO_KP
it	NO_KP
takes	NO_KP
into	NO_KP
account	NO_KP
the	NO_KP
semi-localness	BEGIN_KP
property	INSIDE_KP
of	NO_KP
universal	BEGIN_KP
parametrization.	NO_KP
it	NO_KP
effectively	NO_KP
helps	NO_KP
us	NO_KP
construct	NO_KP
very	NO_KP
natural	NO_KP
looking	NO_KP
b-spline	BEGIN_KP
surfaces	INSIDE_KP
while	NO_KP
keeping	NO_KP
the	NO_KP
deviation	NO_KP
from	NO_KP
given	NO_KP
data	BEGIN_KP
points	INSIDE_KP
very	NO_KP
low.	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
shown	NO_KP
with	NO_KP
several	NO_KP
sets	NO_KP
of	NO_KP
surface	BEGIN_KP
data	INSIDE_KP
points	INSIDE_KP
