p-bezier	BEGIN_KP
curves,	NO_KP
spirals,	NO_KP
and	NO_KP
sectrix	BEGIN_KP
curves	INSIDE_KP
we	NO_KP
elucidate	NO_KP
the	NO_KP
connection	NO_KP
between	NO_KP
bezier	BEGIN_KP
curves	INSIDE_KP
in	NO_KP
polar	BEGIN_KP
coordinates,	NO_KP
also	NO_KP
called	NO_KP
p-bezier	BEGIN_KP
or	NO_KP
focal	BEGIN_KP
bezier	INSIDE_KP
curves,	NO_KP
and	NO_KP
certain	NO_KP
families	NO_KP
of	NO_KP
spirals	BEGIN_KP
and	NO_KP
sectrix	BEGIN_KP
curves.	NO_KP
p-bezier	BEGIN_KP
curves	INSIDE_KP
are	NO_KP
the	NO_KP
analogue	NO_KP
in	NO_KP
polar	BEGIN_KP
coordinates	INSIDE_KP
of	NO_KP
nonparametric	NO_KP
bezier	BEGIN_KP
curves	INSIDE_KP
in	NO_KP
cartesian	NO_KP
coordinates.	NO_KP
such	NO_KP
curves	BEGIN_KP
form	NO_KP
a	NO_KP
subset	NO_KP
of	NO_KP
rational	BEGIN_KP
bezier	INSIDE_KP
curves	INSIDE_KP
characterized	NO_KP
by	NO_KP
control	BEGIN_KP
points	INSIDE_KP
on	NO_KP
radial	BEGIN_KP
directions	NO_KP
regularly	NO_KP
spaced	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
polar	BEGIN_KP
angle,	NO_KP
and	NO_KP
weights	NO_KP
equal	BEGIN_KP
to	NO_KP
the	NO_KP
inverse	NO_KP
of	NO_KP
the	NO_KP
polar	BEGIN_KP
radius.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
subset	NO_KP
encompasses	NO_KP
several	NO_KP
classical	NO_KP
sectrix	BEGIN_KP
curves,	NO_KP
which	NO_KP
solve	NO_KP
geometrically	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
dividing	NO_KP
an	NO_KP
angle	BEGIN_KP
into	NO_KP
equal	BEGIN_KP
spans,	NO_KP
and	NO_KP
also	NO_KP
spirals	BEGIN_KP
defining	NO_KP
the	NO_KP
trajectories	BEGIN_KP
of	NO_KP
particles	NO_KP
in	NO_KP
central	BEGIN_KP
fields.	NO_KP
first,	NO_KP
we	NO_KP
identify	NO_KP
as	NO_KP
p-bezier	BEGIN_KP
curves	INSIDE_KP
a	NO_KP
family	NO_KP
of	NO_KP
sinusoidal	BEGIN_KP
spirals	INSIDE_KP
that	NO_KP
includes	NO_KP
tschirnhausen's	NO_KP
cubic.	NO_KP
second,	NO_KP
the	NO_KP
trisectrix	BEGIN_KP
of	NO_KP
maclaurin	NO_KP
and	NO_KP
their	NO_KP
generalizations,	NO_KP
called	NO_KP
arachnidas.	NO_KP
finally,	NO_KP
a	NO_KP
special	NO_KP
class	NO_KP
of	NO_KP
epi	BEGIN_KP
spirals	INSIDE_KP
that	NO_KP
encompasses	NO_KP
the	NO_KP
trisectrix	BEGIN_KP
of	NO_KP
delanges	NO_KP
