using	NO_KP
duality	NO_KP
to	NO_KP
implicitize	NO_KP
and	NO_KP
find	NO_KP
cusps	BEGIN_KP
and	NO_KP
inflection	BEGIN_KP
points	INSIDE_KP
of	NO_KP
bezier	BEGIN_KP
curves	INSIDE_KP
a	NO_KP
planar	BEGIN_KP
algebraic	INSIDE_KP
curve	INSIDE_KP
c	NO_KP
has	NO_KP
an	NO_KP
implicit	BEGIN_KP
equation	INSIDE_KP
and	NO_KP
a	NO_KP
tangential	BEGIN_KP
equation.	NO_KP
the	NO_KP
tangential	BEGIN_KP
equation	INSIDE_KP
defines	NO_KP
a	NO_KP
dual	BEGIN_KP
curve	INSIDE_KP
to	NO_KP
c.	NO_KP
starting	NO_KP
with	NO_KP
a	NO_KP
parametrization	BEGIN_KP
of	NO_KP
c,	NO_KP
we	NO_KP
find	NO_KP
a	NO_KP
parametrization	BEGIN_KP
of	NO_KP
the	NO_KP
dual	BEGIN_KP
curve,	NO_KP
and	NO_KP
the	NO_KP
tangential	BEGIN_KP
equation	INSIDE_KP
and	NO_KP
implicit	BEGIN_KP
equation	INSIDE_KP
of	NO_KP
c	NO_KP
in	NO_KP
a	NO_KP
novel	NO_KP
way.	NO_KP
we	NO_KP
also	NO_KP
find	NO_KP
equations	NO_KP
whose	NO_KP
roots	NO_KP
are	NO_KP
the	NO_KP
parameter	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
cusps	BEGIN_KP
and	NO_KP
inflection	BEGIN_KP
points	INSIDE_KP
of	NO_KP
c.	NO_KP
methods	NO_KP
include	NO_KP
polar	BEGIN_KP
reciprocation	NO_KP
and	NO_KP
the	NO_KP
theory	BEGIN_KP
of	NO_KP
envelopes	NO_KP
