minimizing	NO_KP
blossoms	NO_KP
under	NO_KP
symmetric	BEGIN_KP
linear	INSIDE_KP
constraints	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
close	NO_KP
dependence	NO_KP
between	NO_KP
the	NO_KP
control	BEGIN_KP
polygon	INSIDE_KP
of	NO_KP
a	NO_KP
polynomial	BEGIN_KP
and	NO_KP
the	NO_KP
minimum	NO_KP
of	NO_KP
its	NO_KP
blossom	BEGIN_KP
under	NO_KP
symmetric	BEGIN_KP
linear	INSIDE_KP
constraints.	NO_KP
we	NO_KP
consider	NO_KP
a	NO_KP
given	NO_KP
minimization	BEGIN_KP
problem	NO_KP
p,	NO_KP
for	NO_KP
which	NO_KP
a	NO_KP
unique	NO_KP
solution	NO_KP
will	NO_KP
be	NO_KP
a	NO_KP
point	BEGIN_KP
delta	NO_KP
on	NO_KP
the	NO_KP
bezier	BEGIN_KP
curve.	NO_KP
for	NO_KP
the	NO_KP
minimization	BEGIN_KP
function	NO_KP
f,	NO_KP
two	NO_KP
sufficient	NO_KP
conditions	NO_KP
exist	NO_KP
that	NO_KP
ensure	NO_KP
the	NO_KP
uniqueness	NO_KP
of	NO_KP
the	NO_KP
solution,	NO_KP
namely,	NO_KP
the	NO_KP
concavity	BEGIN_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
polygon	INSIDE_KP
of	NO_KP
the	NO_KP
polynomial	BEGIN_KP
and	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
polya	BEGIN_KP
frequency-control	INSIDE_KP
polygon	INSIDE_KP
where	NO_KP
the	NO_KP
minimum	NO_KP
coincides	NO_KP
with	NO_KP
a	NO_KP
critical	BEGIN_KP
point	INSIDE_KP
of	NO_KP
the	NO_KP
polynomial.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
blossoming	NO_KP
theory	NO_KP
provides	NO_KP
us	NO_KP
with	NO_KP
a	NO_KP
useful	NO_KP
geometrical	BEGIN_KP
interpretation	INSIDE_KP
of	NO_KP
the	NO_KP
minimization	BEGIN_KP
problem.	NO_KP
in	NO_KP
addition,	NO_KP
this	NO_KP
minimization	BEGIN_KP
approach	NO_KP
leads	NO_KP
us	NO_KP
to	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
discovering	NO_KP
inequalities	BEGIN_KP
about	NO_KP
the	NO_KP
elementary	BEGIN_KP
symmetric	INSIDE_KP
polynomials	INSIDE_KP
