explicit	BEGIN_KP
matrix	INSIDE_KP
representation	INSIDE_KP
for	NO_KP
nurbs	BEGIN_KP
curves	INSIDE_KP
and	NO_KP
surfaces	BEGIN_KP
the	NO_KP
matrix	BEGIN_KP
forms	INSIDE_KP
for	NO_KP
curves	BEGIN_KP
and	NO_KP
surfaces	BEGIN_KP
were	NO_KP
largely	NO_KP
promoted	NO_KP
in	NO_KP
cad/cam.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
have	NO_KP
presented	NO_KP
two	NO_KP
matrix	BEGIN_KP
representation	INSIDE_KP
formulations	INSIDE_KP
for	NO_KP
arbitrary	NO_KP
degree	NO_KP
nurbs	BEGIN_KP
curves	INSIDE_KP
and	NO_KP
surfaces	BEGIN_KP
explicitly	NO_KP
other	NO_KP
than	NO_KP
recursively.	NO_KP
the	NO_KP
two	NO_KP
approaches	NO_KP
are	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
computation	NO_KP
of	NO_KP
divided	BEGIN_KP
difference	INSIDE_KP
and	NO_KP
the	NO_KP
marsden	BEGIN_KP
identity	NO_KP
respectively.	NO_KP
the	NO_KP
explicit	BEGIN_KP
coefficient	INSIDE_KP
matrix	INSIDE_KP
of	NO_KP
b-spline	BEGIN_KP
with	NO_KP
equally	BEGIN_KP
spaced	INSIDE_KP
knot	INSIDE_KP
and	NO_KP
bezier	BEGIN_KP
curves	INSIDE_KP
and	NO_KP
surfaces	BEGIN_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
by	NO_KP
these	NO_KP
formulae.	NO_KP
the	NO_KP
coefficient	BEGIN_KP
formulae	INSIDE_KP
and	NO_KP
the	NO_KP
coefficient	BEGIN_KP
matrix	INSIDE_KP
formulae	INSIDE_KP
developed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
express	NO_KP
non-uniform	NO_KP
b-spline	BEGIN_KP
functions	INSIDE_KP
of	NO_KP
arbitrary	NO_KP
degree	NO_KP
in	NO_KP
explicit	BEGIN_KP
polynomial	INSIDE_KP
and	NO_KP
matrix	BEGIN_KP
forms..	NO_KP
they	NO_KP
are	NO_KP
useful	NO_KP
for	NO_KP
the	NO_KP
evaluation	NO_KP
and	NO_KP
the	NO_KP
conversion	NO_KP
of	NO_KP
nurbs	BEGIN_KP
curves	INSIDE_KP
and	NO_KP
surfaces,	NO_KP
in	NO_KP
cad/cam	BEGIN_KP
systems	NO_KP
