structural	INSIDE_KP
invariance	INSIDE_KP
of	NO_KP
spatial	BEGIN_KP
pythagorean	INSIDE_KP
hodographs	INSIDE_KP
the	NO_KP
structural	BEGIN_KP
invariance	INSIDE_KP
of	NO_KP
the	NO_KP
four-polynomial	BEGIN_KP
characterization	INSIDE_KP
for	NO_KP
three-dimensional	NO_KP
pythagorean	BEGIN_KP
hodographs	INSIDE_KP
introduced	NO_KP
by	NO_KP
dietz	NO_KP
et	NO_KP
al.	NO_KP
(1993),	NO_KP
under	NO_KP
arbitrary	BEGIN_KP
spatial	INSIDE_KP
rotations,	NO_KP
is	NO_KP
demonstrated.	NO_KP
the	NO_KP
proof	NO_KP
relies	NO_KP
on	NO_KP
a	NO_KP
factored-quaternion	NO_KP
representation	BEGIN_KP
for	NO_KP
pythagorean	BEGIN_KP
hodographs	INSIDE_KP
in	NO_KP
three-dimensional	NO_KP
euclidean	BEGIN_KP
space-a	NO_KP
particular	NO_KP
instance	NO_KP
of	NO_KP
the	NO_KP
"ph	NO_KP
representation	BEGIN_KP
map"	NO_KP
proposed	NO_KP
by	NO_KP
choi	NO_KP
et	NO_KP
al.	NO_KP
(2002)-and	NO_KP
the	NO_KP
unit	BEGIN_KP
quaternion	INSIDE_KP
description	INSIDE_KP
of	NO_KP
spatial	BEGIN_KP
rotations.	NO_KP
this	NO_KP
approach	NO_KP
furnishes	NO_KP
a	NO_KP
remarkably	NO_KP
simple	NO_KP
derivation	NO_KP
for	NO_KP
the	NO_KP
polynomials	NO_KP
u(t),	NO_KP
upsilon	NO_KP
(t),	NO_KP
p(t),	NO_KP
q(t)	NO_KP
that	NO_KP
specify	NO_KP
the	NO_KP
canonical	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
rotated	NO_KP
pythagorean	BEGIN_KP
hodograph,	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
polynomials	NO_KP
u(t),	NO_KP
upsilon	NO_KP
(t),	NO_KP
p(t),	NO_KP
q(t)	NO_KP
and	NO_KP
the	NO_KP
angle	NO_KP
theta	NO_KP
and	NO_KP
axis	NO_KP
n	NO_KP
of	NO_KP
the	NO_KP
spatial	BEGIN_KP
rotation.	NO_KP
the	NO_KP
preservation	NO_KP
of	NO_KP
the	NO_KP
canonical	NO_KP
form	NO_KP
of	NO_KP
ph	BEGIN_KP
space	INSIDE_KP
curves	NO_KP
under	NO_KP
arbitrary	BEGIN_KP
spatial	INSIDE_KP
rotations	NO_KP
is	NO_KP
essential	NO_KP
to	NO_KP
their	NO_KP
incorporation	NO_KP
into	NO_KP
computer-aided	NO_KP
design	NO_KP
and	NO_KP
manufacturing	NO_KP
applications,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
contour	BEGIN_KP
machining	INSIDE_KP
of	NO_KP
free-form	BEGIN_KP
surfaces	INSIDE_KP
using	NO_KP
a	NO_KP
ball-end	BEGIN_KP
mill	NO_KP
and	NO_KP
realtime	NO_KP
ph	BEGIN_KP
curve	INSIDE_KP
cnc	INSIDE_KP
interpolators	INSIDE_KP
