linear	BEGIN_KP
tense	INSIDE_KP
logics	NO_KP
of	NO_KP
increasing	NO_KP
sets	BEGIN_KP
we	NO_KP
provide	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
language	NO_KP
of	NO_KP
linear	BEGIN_KP
tense	INSIDE_KP
logic	INSIDE_KP
with	NO_KP
future	BEGIN_KP
and	INSIDE_KP
past	INSIDE_KP
connectives	INSIDE_KP
f	NO_KP
and	BEGIN_KP
p,	NO_KP
respectively,	NO_KP
by	NO_KP
a	NO_KP
modality	NO_KP
that	NO_KP
quantifies	NO_KP
over	NO_KP
the	NO_KP
points	NO_KP
of	NO_KP
some	NO_KP
set	NO_KP
which	NO_KP
is	NO_KP
assumed	NO_KP
to	NO_KP
increase	NO_KP
in	NO_KP
the	NO_KP
course	NO_KP
of	NO_KP
time.	NO_KP
in	NO_KP
this	NO_KP
way	NO_KP
we	NO_KP
obtain	NO_KP
a	NO_KP
general	NO_KP
framework	NO_KP
for	NO_KP
modelling	NO_KP
growth	NO_KP
qualitatively.	NO_KP
we	NO_KP
develop	NO_KP
an	NO_KP
appropriate	NO_KP
logical	BEGIN_KP
system,	NO_KP
prove	NO_KP
a	NO_KP
corresponding	NO_KP
completeness	NO_KP
and	BEGIN_KP
decidability	INSIDE_KP
result	NO_KP
and	BEGIN_KP
discuss	NO_KP
the	NO_KP
various	NO_KP
kinds	NO_KP
of	NO_KP
flow	NO_KP
of	NO_KP
time	NO_KP
in	NO_KP
the	NO_KP
new	NO_KP
context.	NO_KP
we	NO_KP
also	NO_KP
consider	NO_KP
decreasing	BEGIN_KP
sets	INSIDE_KP
briefly	NO_KP
