uniform	BEGIN_KP
hyperbolic	INSIDE_KP
polynomial	INSIDE_KP
b-spline	INSIDE_KP
curves	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
kind	NO_KP
of	NO_KP
uniform	BEGIN_KP
splines,	NO_KP
called	NO_KP
hyperbolic	BEGIN_KP
polynomial	INSIDE_KP
b-splines,	NO_KP
generated	NO_KP
over	NO_KP
the	NO_KP
space	NO_KP
omega	NO_KP
=span{sinh	NO_KP
t,	NO_KP
cosh	NO_KP
t,	NO_KP
t/sup	NO_KP
k-3/,	NO_KP
t/sup	NO_KP
k-3/,	NO_KP
t/sup	NO_KP
k-4/,	NO_KP
...,	NO_KP
t	NO_KP
1}	NO_KP
in	NO_KP
which	NO_KP
k	NO_KP
is	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
integer	INSIDE_KP
larger	NO_KP
than	NO_KP
or	NO_KP
equal	NO_KP
to	NO_KP
3.	NO_KP
hyperbolic	BEGIN_KP
polynomial	INSIDE_KP
b-splines	NO_KP
share	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
b-splines	NO_KP
in	NO_KP
polynomial	BEGIN_KP
space.	NO_KP
we	NO_KP
give	NO_KP
subdivision	BEGIN_KP
formulae	INSIDE_KP
for	NO_KP
this	NO_KP
new	NO_KP
kind	NO_KP
of	NO_KP
curve	NO_KP
and	NO_KP
then	NO_KP
prove	NO_KP
that	NO_KP
they	NO_KP
have	NO_KP
variation	NO_KP
diminishing	NO_KP
properties	NO_KP
and	NO_KP
the	NO_KP
control	BEGIN_KP
polygons	INSIDE_KP
of	NO_KP
the	NO_KP
subdivisions	BEGIN_KP
converge.	NO_KP
hyperbolic	BEGIN_KP
polynomial	INSIDE_KP
b-splines	NO_KP
can	NO_KP
handle	NO_KP
freeform	BEGIN_KP
curves	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
remarkable	NO_KP
curves	BEGIN_KP
such	NO_KP
as	NO_KP
the	NO_KP
hyperbola	NO_KP
and	NO_KP
the	NO_KP
catenary.	NO_KP
the	NO_KP
generation	BEGIN_KP
of	NO_KP
tensor	BEGIN_KP
product	INSIDE_KP
surfaces	NO_KP
using	NO_KP
these	NO_KP
new	NO_KP
splines	NO_KP
is	NO_KP
straightforward.	NO_KP
examples	NO_KP
of	NO_KP
such	NO_KP
tensor	BEGIN_KP
product	INSIDE_KP
surfaces:	NO_KP
the	NO_KP
saddle	BEGIN_KP
surface,	NO_KP
the	NO_KP
catenary	BEGIN_KP
cylinder,	NO_KP
and	NO_KP
a	NO_KP
certain	NO_KP
kind	NO_KP
of	NO_KP
ruled	BEGIN_KP
surface	INSIDE_KP
are	NO_KP
given	NO_KP
