optimal	BEGIN_KP
multi-degree	INSIDE_KP
reduction	INSIDE_KP
of	NO_KP
bezier	BEGIN_KP
curves	INSIDE_KP
with	NO_KP
constraints	NO_KP
of	NO_KP
endpoints	NO_KP
continuity	BEGIN_KP
given	NO_KP
a	NO_KP
bezier	BEGIN_KP
curve	NO_KP
of	NO_KP
degree	NO_KP
n,	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
optimal	BEGIN_KP
multi-degree	INSIDE_KP
reduction	INSIDE_KP
(degree	NO_KP
reduction	BEGIN_KP
of	NO_KP
more	NO_KP
than	NO_KP
one	NO_KP
degree)	NO_KP
by	NO_KP
a	NO_KP
bezier	BEGIN_KP
curve	NO_KP
of	NO_KP
degree	NO_KP
m	NO_KP
(m<n-1)	NO_KP
with	NO_KP
constraints	NO_KP
of	NO_KP
endpoint	BEGIN_KP
continuity	INSIDE_KP
is	NO_KP
investigated.	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
l/sub	NO_KP
2/	NO_KP
norm,	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
approximate	BEGIN_KP
method	INSIDE_KP
(mdr	NO_KP
by	NO_KP
l/sub	NO_KP
2/)	NO_KP
that	NO_KP
gives	NO_KP
an	NO_KP
explicit	BEGIN_KP
solution	INSIDE_KP
to	NO_KP
deal	NO_KP
with	NO_KP
it.	NO_KP
the	NO_KP
method	BEGIN_KP
has	NO_KP
good	NO_KP
properties	NO_KP
of	NO_KP
endpoint	BEGIN_KP
interpolation:	NO_KP
continuity	BEGIN_KP
of	NO_KP
any	NO_KP
r,	NO_KP
s	NO_KP
(r,	NO_KP
s>or=0)	NO_KP
orders	NO_KP
can	NO_KP
be	NO_KP
preserved	NO_KP
at	NO_KP
two	NO_KP
endpoints	NO_KP
respectively.	NO_KP
the	NO_KP
method	BEGIN_KP
in	NO_KP
the	NO_KP
paper	NO_KP
performs	NO_KP
multi-degree	BEGIN_KP
reduction	INSIDE_KP
at	NO_KP
one	NO_KP
time	NO_KP
and	NO_KP
does	NO_KP
not	NO_KP
need	NO_KP
stepwise	NO_KP
computing.	NO_KP
when	NO_KP
applied	NO_KP
to	NO_KP
multi-degree	BEGIN_KP
reduction	INSIDE_KP
with	NO_KP
endpoint	BEGIN_KP
continuity	INSIDE_KP
of	NO_KP
any	NO_KP
order,	NO_KP
the	NO_KP
mdr	NO_KP
by	NO_KP
l/sub	NO_KP
2/	NO_KP
obtains	NO_KP
the	NO_KP
best	NO_KP
least	BEGIN_KP
squares	INSIDE_KP
approximation.	NO_KP
comparison	NO_KP
with	NO_KP
another	NO_KP
method	BEGIN_KP
of	NO_KP
multi-degree	BEGIN_KP
reduction	INSIDE_KP
(mdr	NO_KP
by	NO_KP
l/sub	NO_KP
infinity	NO_KP
/),	NO_KP
which	NO_KP
achieves	NO_KP
the	NO_KP
nearly	NO_KP
best	NO_KP
uniform	BEGIN_KP
approximation	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
l/sub	NO_KP
infinity	NO_KP
/	NO_KP
norm,	NO_KP
is	NO_KP
also	NO_KP
given.	NO_KP
the	NO_KP
approximate	BEGIN_KP
effect	NO_KP
of	NO_KP
the	NO_KP
mdr	NO_KP
by	NO_KP
l/sub	NO_KP
2/	NO_KP
is	NO_KP
better	NO_KP
than	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
mdr	NO_KP
by	NO_KP
l/sub	NO_KP
infinity	NO_KP
/.	NO_KP
explicit	BEGIN_KP
approximate	INSIDE_KP
error	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
multi-degree	BEGIN_KP
reduction	INSIDE_KP
methods	NO_KP
is	NO_KP
presented	NO_KP
