waltzing	NO_KP
through	NO_KP
port	NO_KP
80	NO_KP
[web	NO_KP
security]	NO_KP
web	BEGIN_KP
services	INSIDE_KP
follow	NO_KP
the	NO_KP
trusting	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
internet,	NO_KP
but	NO_KP
allow	NO_KP
ever	NO_KP
more	NO_KP
powerful	NO_KP
payloads	NO_KP
to	NO_KP
travel	NO_KP
between	NO_KP
businesses	NO_KP
and	NO_KP
consumers.	NO_KP
before	NO_KP
you	NO_KP
leap	NO_KP
online,	NO_KP
the	NO_KP
author	NO_KP
advises	NO_KP
to	NO_KP
scan	NO_KP
the	NO_KP
security	BEGIN_KP
concerns	NO_KP
and	NO_KP
the	NO_KP
available	NO_KP
fixes.	NO_KP
he	NO_KP
looks	NO_KP
at	NO_KP
how	NO_KP
we	NO_KP
define	NO_KP
and	NO_KP
store	NO_KP
web	BEGIN_KP
services	INSIDE_KP
and	NO_KP
incorporate	NO_KP
them	NO_KP
into	NO_KP
business	BEGIN_KP
processes	INSIDE_KP
