process	INSIDE_KP
specialization:	NO_KP
defining	NO_KP
specialization	BEGIN_KP
for	NO_KP
state	BEGIN_KP
diagrams	INSIDE_KP
a	NO_KP
precise	NO_KP
definition	NO_KP
of	NO_KP
specialization	BEGIN_KP
and	NO_KP
inheritance	BEGIN_KP
promises	NO_KP
to	NO_KP
be	NO_KP
as	NO_KP
useful	NO_KP
in	NO_KP
organizational	BEGIN_KP
process	INSIDE_KP
modeling	INSIDE_KP
as	NO_KP
it	NO_KP
is	NO_KP
in	NO_KP
object	BEGIN_KP
modeling.	NO_KP
it	NO_KP
would	NO_KP
help	NO_KP
us	NO_KP
better	NO_KP
understand,	NO_KP
maintain,	NO_KP
reuse,	NO_KP
and	NO_KP
generate	NO_KP
process	BEGIN_KP
models.	NO_KP
however,	NO_KP
even	NO_KP
though	NO_KP
object-oriented	BEGIN_KP
analysis	INSIDE_KP
and	NO_KP
design	BEGIN_KP
methodologies	NO_KP
take	NO_KP
full	NO_KP
advantage	NO_KP
of	NO_KP
the	NO_KP
object	BEGIN_KP
specialization	INSIDE_KP
hierarchy,	NO_KP
the	NO_KP
process	BEGIN_KP
specialization	INSIDE_KP
hierarchy	NO_KP
is	NO_KP
not	NO_KP
supported	NO_KP
in	NO_KP
major	NO_KP
process	BEGIN_KP
representations,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
state	BEGIN_KP
diagram,	NO_KP
data	NO_KP
flow	NO_KP
diagram,	NO_KP
and	NO_KP
uml	NO_KP
representations.	NO_KP
partly	NO_KP
underlying	NO_KP
this	NO_KP
lack	NO_KP
of	NO_KP
support	NO_KP
is	NO_KP
an	NO_KP
implicit	NO_KP
assumption	NO_KP
that	NO_KP
we	NO_KP
can	NO_KP
always	NO_KP
specialize	NO_KP
a	NO_KP
process	BEGIN_KP
by	NO_KP
treating	NO_KP
it	NO_KP
as	NO_KP
"just	NO_KP
another	NO_KP
object."	NO_KP
we	NO_KP
argue	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
that	NO_KP
this	NO_KP
is	NO_KP
not	NO_KP
so	NO_KP
straightforward	NO_KP
as	NO_KP
it	NO_KP
might	NO_KP
seem;	NO_KP
we	NO_KP
argue	NO_KP
that	NO_KP
a	NO_KP
process-specific	NO_KP
approach	NO_KP
must	NO_KP
be	NO_KP
developed.	NO_KP
we	NO_KP
propose	NO_KP
such	NO_KP
an	NO_KP
approach	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
transformations	NO_KP
which,	NO_KP
when	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
process	BEGIN_KP
description,	NO_KP
always	NO_KP
result	NO_KP
in	NO_KP
specialization.	NO_KP
we	NO_KP
illustrate	NO_KP
this	NO_KP
approach	NO_KP
by	NO_KP
applying	NO_KP
it	NO_KP
to	NO_KP
the	NO_KP
state	BEGIN_KP
diagram	NO_KP
representation	BEGIN_KP
and	NO_KP
demonstrate	NO_KP
that	NO_KP
this	NO_KP
approach	NO_KP
to	NO_KP
process	BEGIN_KP
specialization	INSIDE_KP
is	NO_KP
not	NO_KP
only	NO_KP
theoretically	NO_KP
possible,	NO_KP
but	NO_KP
shows	NO_KP
promise	NO_KP
as	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
categorizing	NO_KP
and	NO_KP
analyzing	NO_KP
processes.	NO_KP
we	NO_KP
point	NO_KP
out	NO_KP
apparent	NO_KP
inconsistencies	NO_KP
between	NO_KP
our	NO_KP
notion	NO_KP
of	NO_KP
process	BEGIN_KP
specialization	INSIDE_KP
and	NO_KP
existing	NO_KP
work	NO_KP
on	NO_KP
object	BEGIN_KP
specialization	INSIDE_KP
but	NO_KP
show	NO_KP
that	NO_KP
these	NO_KP
inconsistencies	NO_KP
are	NO_KP
superficial	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
definition	NO_KP
we	NO_KP
provide	NO_KP
is	NO_KP
compatible	NO_KP
with	NO_KP
the	NO_KP
traditional	NO_KP
notion	NO_KP
of	NO_KP
specialization	BEGIN_KP
