organizational	BEGIN_KP
design,	NO_KP
information	BEGIN_KP
transfer,	NO_KP
and	NO_KP
the	NO_KP
acquisition	NO_KP
of	NO_KP
rent-producing	BEGIN_KP
resources	NO_KP
within	NO_KP
the	NO_KP
resource-based	NO_KP
view	NO_KP
of	NO_KP
the	NO_KP
firm,	NO_KP
a	NO_KP
dynamic	NO_KP
story	NO_KP
has	NO_KP
emerged	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
knowledge	NO_KP
accumulated	NO_KP
over	NO_KP
the	NO_KP
history	NO_KP
of	NO_KP
a	NO_KP
firm	NO_KP
and	NO_KP
embedded	NO_KP
in	NO_KP
organizational	BEGIN_KP
routines	NO_KP
and	NO_KP
structures	NO_KP
influences	NO_KP
the	NO_KP
firm's	NO_KP
ability	NO_KP
to	NO_KP
recognize	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
new	NO_KP
resources	NO_KP
and	NO_KP
capabilities.	NO_KP
this	NO_KP
paper	NO_KP
explores	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
firms	NO_KP
to	NO_KP
select	NO_KP
organizational	BEGIN_KP
designs	NO_KP
that	NO_KP
increase	NO_KP
the	NO_KP
likelihood	NO_KP
that	NO_KP
they	NO_KP
will	NO_KP
recognize	NO_KP
and	NO_KP
value	NO_KP
rent-producing	BEGIN_KP
resources	NO_KP
and	NO_KP
capabilities.	NO_KP
a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
tension	NO_KP
between	NO_KP
an	NO_KP
organization's	NO_KP
desire	NO_KP
to	NO_KP
explore	NO_KP
its	NO_KP
environment	NO_KP
for	NO_KP
new	NO_KP
capabilities	NO_KP
and	NO_KP
the	NO_KP
organization's	NO_KP
need	NO_KP
to	NO_KP
exploit	NO_KP
existing	NO_KP
capabilities.	NO_KP
support	NO_KP
is	NO_KP
provided	NO_KP
for	NO_KP
the	NO_KP
proposition	NO_KP
that	NO_KP
integration,	NO_KP
both	NO_KP
externally	NO_KP
and	NO_KP
internally,	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
source	NO_KP
of	NO_KP
dynamic	NO_KP
capability.	NO_KP
the	NO_KP
model	BEGIN_KP
provides	NO_KP
greater	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
tradeoffs	NO_KP
between	NO_KP
these	NO_KP
two	NO_KP
forms	NO_KP
of	NO_KP
integration	NO_KP
and	NO_KP
suggests	NO_KP
when	NO_KP
one	NO_KP
form	NO_KP
may	NO_KP
be	NO_KP
preferred	NO_KP
over	NO_KP
another.	NO_KP
in	NO_KP
particular,	NO_KP
evidence	NO_KP
is	NO_KP
provided	NO_KP
that	NO_KP
in	NO_KP
uncertain	BEGIN_KP
environments,	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
explore	NO_KP
possible	NO_KP
alternatives	NO_KP
is	NO_KP
critical	NO_KP
while	NO_KP
in	NO_KP
more	NO_KP
certain	BEGIN_KP
environments,	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
transfer	BEGIN_KP
information	INSIDE_KP
internally	NO_KP
is	NO_KP
paramount	NO_KP
