dependence	BEGIN_KP
graphs:	NO_KP
dependence	BEGIN_KP
within	NO_KP
and	NO_KP
between	NO_KP
groups	BEGIN_KP
this	NO_KP
paper	NO_KP
applies	NO_KP
the	NO_KP
two-party	BEGIN_KP
dependence	INSIDE_KP
theory	INSIDE_KP
(castelfranchi,	NO_KP
cesta	NO_KP
and	NO_KP
miceli,	NO_KP
1992,	NO_KP
in	NO_KP
y.	NO_KP
demazeau	NO_KP
and	NO_KP
e.	NO_KP
werner	NO_KP
(eds.)	NO_KP
decentralized	NO_KP
ai-3,	NO_KP
elsevier,	NO_KP
north	NO_KP
holland)	NO_KP
to	NO_KP
modelling	NO_KP
multiagent	BEGIN_KP
and	NO_KP
group	BEGIN_KP
dependence.	NO_KP
these	NO_KP
have	NO_KP
theoretical	NO_KP
potentialities	NO_KP
for	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
emerging	BEGIN_KP
groups	INSIDE_KP
and	NO_KP
collective	BEGIN_KP
structures,	NO_KP
and	NO_KP
more	NO_KP
generally	NO_KP
for	NO_KP
understanding	NO_KP
social	BEGIN_KP
and	NO_KP
organisational	BEGIN_KP
complexity,	NO_KP
and	NO_KP
practical	NO_KP
utility	NO_KP
for	NO_KP
both	NO_KP
social-organisational	NO_KP
and	NO_KP
agent	BEGIN_KP
systems	INSIDE_KP
purposes.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
the	NO_KP
dependence	BEGIN_KP
theory	INSIDE_KP
is	NO_KP
extended	NO_KP
to	NO_KP
describe	NO_KP
multiagent	BEGIN_KP
links,	NO_KP
with	NO_KP
a	NO_KP
special	NO_KP
reference	NO_KP
to	NO_KP
group	BEGIN_KP
and	NO_KP
collective	BEGIN_KP
phenomena,	NO_KP
and	NO_KP
is	NO_KP
proposed	NO_KP
as	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
emerging	BEGIN_KP
social	INSIDE_KP
structures,	NO_KP
such	NO_KP
as	NO_KP
groups	BEGIN_KP
and	NO_KP
collectives.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
do	NO_KP
so,	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
dependence	BEGIN_KP
networks	INSIDE_KP
(applied	NO_KP
to	NO_KP
a	NO_KP
single	NO_KP
agent)	NO_KP
to	NO_KP
dependence	BEGIN_KP
graphs	INSIDE_KP
(applied	NO_KP
to	NO_KP
an	NO_KP
agency).	NO_KP
in	NO_KP
its	NO_KP
present	NO_KP
version,	NO_KP
the	NO_KP
dependence	BEGIN_KP
theory	INSIDE_KP
is	NO_KP
argued	NO_KP
to	NO_KP
provide	NO_KP
(a)	NO_KP
a	NO_KP
theoretical	NO_KP
instrument	NO_KP
for	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
social	BEGIN_KP
complexity,	NO_KP
and	NO_KP
(b)	NO_KP
a	NO_KP
computational	NO_KP
system	NO_KP
for	NO_KP
managing	NO_KP
the	NO_KP
negotiation	NO_KP
process	NO_KP
in	NO_KP
competitive	NO_KP
contexts	NO_KP
and	NO_KP
for	NO_KP
monitoring	NO_KP
complexity	BEGIN_KP
in	NO_KP
organisational	BEGIN_KP
and	NO_KP
other	NO_KP
cooperative	NO_KP
contexts	NO_KP
