gk-devs:	NO_KP
geometric	BEGIN_KP
and	NO_KP
kinematic	BEGIN_KP
devs	INSIDE_KP
formalism	NO_KP
for	NO_KP
simulation	BEGIN_KP
modeling	INSIDE_KP
of	NO_KP
3-dimensional	NO_KP
multi-component	BEGIN_KP
systems	INSIDE_KP
a	NO_KP
combined	BEGIN_KP
discrete/continuous	INSIDE_KP
simulation	INSIDE_KP
methodology	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
devs	BEGIN_KP
(discrete	NO_KP
event	NO_KP
system	BEGIN_KP
specification)	NO_KP
formalism	NO_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
that	NO_KP
satisfies	NO_KP
the	NO_KP
simulation	BEGIN_KP
requirements	INSIDE_KP
of	NO_KP
3-dimensional	NO_KP
and	NO_KP
dynamic	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
multi-components.	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
geometric	BEGIN_KP
and	NO_KP
kinematic	BEGIN_KP
devs	INSIDE_KP
(gk-devs)	NO_KP
formalism	NO_KP
that	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
geometric	BEGIN_KP
and	NO_KP
kinematic	BEGIN_KP
structure	NO_KP
of	NO_KP
a	NO_KP
system	BEGIN_KP
and	NO_KP
its	NO_KP
continuous	BEGIN_KP
state	INSIDE_KP
dynamics	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
interaction	NO_KP
among	NO_KP
the	NO_KP
multi-components.	NO_KP
to	NO_KP
establish	NO_KP
one	NO_KP
model	NO_KP
having	NO_KP
dynamic	BEGIN_KP
behavior	INSIDE_KP
and	NO_KP
a	NO_KP
particular	NO_KP
hierarchical	NO_KP
structure,	NO_KP
the	NO_KP
atomic	NO_KP
and	NO_KP
the	NO_KP
coupled	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
devs	BEGIN_KP
are	NO_KP
merged	NO_KP
into	NO_KP
one	NO_KP
model	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
formalism.	NO_KP
for	NO_KP
simulation	BEGIN_KP
of	NO_KP
the	NO_KP
continuous	BEGIN_KP
motion	INSIDE_KP
of	NO_KP
3-d	NO_KP
components,	NO_KP
the	NO_KP
sequential	BEGIN_KP
state	INSIDE_KP
set	INSIDE_KP
is	NO_KP
partitioned	NO_KP
into	NO_KP
the	NO_KP
discrete	NO_KP
and	NO_KP
the	NO_KP
continuous	BEGIN_KP
state	INSIDE_KP
set	INSIDE_KP
and	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
change	NO_KP
function	NO_KP
over	NO_KP
the	NO_KP
continuous	BEGIN_KP
state	INSIDE_KP
set	INSIDE_KP
is	NO_KP
employed.	NO_KP
although	NO_KP
modified	NO_KP
from	NO_KP
the	NO_KP
conventional	NO_KP
devs	BEGIN_KP
formalism,	NO_KP
the	NO_KP
gk-devs	BEGIN_KP
formalism	NO_KP
preserves	NO_KP
a	NO_KP
hierarchical,	NO_KP
modular	NO_KP
modeling	BEGIN_KP
fashion	NO_KP
and	NO_KP
a	NO_KP
coupling	NO_KP
scheme.	NO_KP
furthermore,	NO_KP
for	NO_KP
the	NO_KP
gk-devs	BEGIN_KP
model	NO_KP
simulation,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
abstract	BEGIN_KP
simulation	INSIDE_KP
algorithm,	NO_KP
called	NO_KP
a	NO_KP
gk-simulator,	NO_KP
in	NO_KP
which	NO_KP
data	NO_KP
and	NO_KP
control	NO_KP
are	NO_KP
separated	NO_KP
and	NO_KP
events	NO_KP
are	NO_KP
scheduled	NO_KP
not	NO_KP
globally	NO_KP
but	NO_KP
hierarchically	NO_KP
so	NO_KP
that	NO_KP
an	NO_KP
object-oriented	BEGIN_KP
principle	INSIDE_KP
is	NO_KP
satisfied.	NO_KP
the	NO_KP
proposed	NO_KP
gk-devs	BEGIN_KP
formalism	NO_KP
and	NO_KP
the	NO_KP
gk-simulator	BEGIN_KP
algorithm	INSIDE_KP
have	NO_KP
been	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
simulation	BEGIN_KP
of	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
consisting	NO_KP
of	NO_KP
a	NO_KP
2-axis	BEGIN_KP
lathe,	NO_KP
a	NO_KP
3-axis	BEGIN_KP
milling	INSIDE_KP
machine,	NO_KP
and	NO_KP
a	NO_KP
vehicle-mounted	BEGIN_KP
robot	INSIDE_KP
