using	NO_KP
devs	BEGIN_KP
formalism	NO_KP
to	NO_KP
operationalize	NO_KP
elp	BEGIN_KP
models	INSIDE_KP
for	NO_KP
diagnosis	NO_KP
in	NO_KP
sachem	BEGIN_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
original	NO_KP
approach	NO_KP
to	NO_KP
discrete	BEGIN_KP
event	INSIDE_KP
control	INSIDE_KP
of	NO_KP
continuous	BEGIN_KP
processes	INSIDE_KP
by	NO_KP
means	NO_KP
of	NO_KP
expert	BEGIN_KP
knowledge.	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
this	NO_KP
approach	NO_KP
on	NO_KP
the	NO_KP
sachem	BEGIN_KP
diagnosis	NO_KP
subsystem.	NO_KP
the	NO_KP
sachem	BEGIN_KP
system	INSIDE_KP
is	NO_KP
a	NO_KP
large-scale	NO_KP
knowledge-based	NO_KP
system	BEGIN_KP
that	NO_KP
aims	NO_KP
in	NO_KP
helping	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
operators	NO_KP
to	NO_KP
control	BEGIN_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
complex	BEGIN_KP
continuous	INSIDE_KP
systems	INSIDE_KP
(e.g.,	NO_KP
blast	NO_KP
furnaces).	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on:	NO_KP
(i)	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
a	NO_KP
language	NO_KP
facilitating	NO_KP
the	NO_KP
acquisition	BEGIN_KP
and	NO_KP
representation	BEGIN_KP
of	NO_KP
expert	BEGIN_KP
knowledge,	NO_KP
called	NO_KP
elp	BEGIN_KP
(expert	NO_KP
language	NO_KP
process);	NO_KP
(ii)	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
devs	BEGIN_KP
formalism	NO_KP
to	NO_KP
make	NO_KP
elp	BEGIN_KP
models	INSIDE_KP
operational;	NO_KP
(iii)	NO_KP
algorithms	NO_KP
for	NO_KP
exploiting	NO_KP
operational	NO_KP
models	BEGIN_KP
