devs	NO_KP
simulation	NO_KP
of	NO_KP
distributed	BEGIN_KP
intrusion	INSIDE_KP
detection	INSIDE_KP
systems	NO_KP
an	NO_KP
intrusion	BEGIN_KP
detection	INSIDE_KP
system	INSIDE_KP
(ids)	NO_KP
attempts	NO_KP
to	NO_KP
identify	NO_KP
unauthorized	NO_KP
use,	NO_KP
misuse,	NO_KP
and	NO_KP
abuse	NO_KP
of	NO_KP
computer	NO_KP
and	NO_KP
network	NO_KP
systems.	NO_KP
as	NO_KP
intrusions	BEGIN_KP
become	NO_KP
more	NO_KP
sophisticated,	NO_KP
dealing	NO_KP
with	NO_KP
them	NO_KP
moves	NO_KP
beyond	NO_KP
the	NO_KP
scope	NO_KP
of	NO_KP
one	NO_KP
ids.	NO_KP
the	NO_KP
need	NO_KP
arises	NO_KP
for	NO_KP
systems	NO_KP
to	NO_KP
cooperate	NO_KP
with	NO_KP
one	NO_KP
another,	NO_KP
to	NO_KP
manage	NO_KP
diverse	NO_KP
attacks	NO_KP
across	NO_KP
networks.	NO_KP
the	NO_KP
feature	NO_KP
of	NO_KP
recent	NO_KP
attacks	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
packet	NO_KP
delivery	NO_KP
is	NO_KP
moderately	NO_KP
slow,	NO_KP
and	NO_KP
the	NO_KP
attack	NO_KP
sources	NO_KP
and	NO_KP
attack	NO_KP
targets	NO_KP
are	NO_KP
distributed.	NO_KP
these	NO_KP
attacks	NO_KP
are	NO_KP
called	NO_KP
"stealthy	NO_KP
attacks."	NO_KP
to	NO_KP
detect	NO_KP
these	NO_KP
attacks,	NO_KP
the	NO_KP
deployment	NO_KP
of	NO_KP
distributed	BEGIN_KP
idss	NO_KP
is	NO_KP
needed.	NO_KP
in	NO_KP
such	NO_KP
an	NO_KP
environment,	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
an	NO_KP
ids	BEGIN_KP
to	NO_KP
share	NO_KP
advanced	NO_KP
information	NO_KP
about	NO_KP
these	NO_KP
attacks	NO_KP
is	NO_KP
especially	NO_KP
important.	NO_KP
in	NO_KP
this	NO_KP
research,	NO_KP
the	NO_KP
ids	BEGIN_KP
model	NO_KP
exploits	NO_KP
blacklist	NO_KP
facts	NO_KP
to	NO_KP
detect	NO_KP
the	NO_KP
attacks	NO_KP
that	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
either	NO_KP
slow	NO_KP
or	NO_KP
highly	NO_KP
distributed	BEGIN_KP
packets.	NO_KP
to	NO_KP
maintain	NO_KP
the	NO_KP
valid	NO_KP
blacklist	NO_KP
facts	NO_KP
in	NO_KP
the	NO_KP
knowledge	NO_KP
base	NO_KP
of	NO_KP
each	NO_KP
ids,	NO_KP
the	NO_KP
model	NO_KP
should	NO_KP
communicate	NO_KP
with	NO_KP
the	NO_KP
other	NO_KP
idss.	NO_KP
when	NO_KP
attack	NO_KP
level	NO_KP
goes	NO_KP
beyond	NO_KP
the	NO_KP
interaction	NO_KP
threshold,	NO_KP
id	NO_KP
agents	NO_KP
send	NO_KP
interaction	NO_KP
messages	NO_KP
to	NO_KP
id	NO_KP
agents	NO_KP
in	NO_KP
other	NO_KP
hosts.	NO_KP
each	NO_KP
agent	NO_KP
model	NO_KP
is	NO_KP
developed	NO_KP
as	NO_KP
an	NO_KP
interruptible	NO_KP
atomic-expert	NO_KP
model	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
expert	BEGIN_KP
system	INSIDE_KP
is	NO_KP
embedded	NO_KP
as	NO_KP
a	NO_KP
model	NO_KP
component	NO_KP
