quantized-state	NO_KP
systems:	NO_KP
a	NO_KP
devs-approach	NO_KP
for	NO_KP
continuous	BEGIN_KP
system	NO_KP
simulation	BEGIN_KP
a	NO_KP
new	NO_KP
class	NO_KP
of	NO_KP
dynamical	BEGIN_KP
systems,	NO_KP
quantized	BEGIN_KP
state	INSIDE_KP
systems	INSIDE_KP
or	NO_KP
qss,	NO_KP
is	NO_KP
introduced	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
qss	NO_KP
are	NO_KP
continuous	BEGIN_KP
time	INSIDE_KP
systems	INSIDE_KP
where	NO_KP
the	NO_KP
input	NO_KP
trajectories	NO_KP
are	NO_KP
piecewise	BEGIN_KP
constant	INSIDE_KP
functions	INSIDE_KP
and	NO_KP
the	NO_KP
state	BEGIN_KP
variable	NO_KP
trajectories	NO_KP
-	NO_KP
being	NO_KP
themselves	NO_KP
piecewise	BEGIN_KP
linear	NO_KP
functions	BEGIN_KP
-	NO_KP
are	NO_KP
converted	NO_KP
into	NO_KP
piecewise	BEGIN_KP
constant	INSIDE_KP
functions	INSIDE_KP
via	NO_KP
a	NO_KP
quantization	NO_KP
function	NO_KP
equipped	NO_KP
with	NO_KP
hysteresis.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
qss	NO_KP
can	NO_KP
be	NO_KP
exactly	NO_KP
represented	NO_KP
and	NO_KP
simulated	NO_KP
by	NO_KP
a	NO_KP
discrete	BEGIN_KP
event	INSIDE_KP
model,	NO_KP
within	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
the	NO_KP
devs-approach.	NO_KP
further,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
qss	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
approximate	NO_KP
continuous	BEGIN_KP
systems,	NO_KP
thus	NO_KP
allowing	NO_KP
their	NO_KP
discrete-event	BEGIN_KP
simulation	INSIDE_KP
in	NO_KP
opposition	NO_KP
to	NO_KP
the	NO_KP
classical	NO_KP
discrete-time	NO_KP
simulation.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
shown	NO_KP
that	NO_KP
in	NO_KP
an	NO_KP
approximating	NO_KP
qss,	NO_KP
some	NO_KP
stability	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
system	NO_KP
are	NO_KP
conserved	NO_KP
and	NO_KP
the	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
qss	NO_KP
go	NO_KP
to	NO_KP
the	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
system	NO_KP
when	NO_KP
the	NO_KP
quantization	NO_KP
goes	NO_KP
to	NO_KP
zero	NO_KP
