on	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
omega	BEGIN_KP
-automata	INSIDE_KP
and	NO_KP
temporal	BEGIN_KP
logic	INSIDE_KP
normal	INSIDE_KP
forms	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
omega	BEGIN_KP
-automata	INSIDE_KP
and	NO_KP
a	NO_KP
specific	NO_KP
logical	BEGIN_KP
formulation	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
normal	BEGIN_KP
form	NO_KP
for	NO_KP
temporal	BEGIN_KP
logic	INSIDE_KP
formulae.	NO_KP
while	NO_KP
this	NO_KP
normal	BEGIN_KP
form	NO_KP
was	NO_KP
developed	NO_KP
for	NO_KP
use	NO_KP
with	NO_KP
execution	NO_KP
and	NO_KP
clausal	BEGIN_KP
resolution	INSIDE_KP
in	NO_KP
temporal	BEGIN_KP
logics,	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
it	NO_KP
can	NO_KP
represent,	NO_KP
syntactically,	NO_KP
omega	BEGIN_KP
-automata	INSIDE_KP
in	NO_KP
a	NO_KP
high-level	NO_KP
way.	NO_KP
technical	NO_KP
proofs	NO_KP
of	NO_KP
the	NO_KP
correctness	BEGIN_KP
of	NO_KP
this	NO_KP
representation	NO_KP
are	NO_KP
given	NO_KP
