uniform	INSIDE_KP
supersaturated	INSIDE_KP
design	INSIDE_KP
and	NO_KP
its	NO_KP
construction	NO_KP
supersaturated	BEGIN_KP
designs	INSIDE_KP
are	NO_KP
factorial	BEGIN_KP
designs	INSIDE_KP
in	NO_KP
which	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
main	NO_KP
effects	NO_KP
is	NO_KP
greater	NO_KP
than	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
experimental	BEGIN_KP
runs.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
discrete	BEGIN_KP
discrepancy	INSIDE_KP
is	NO_KP
proposed	NO_KP
as	NO_KP
a	NO_KP
measure	NO_KP
of	NO_KP
uniformity	NO_KP
for	NO_KP
supersaturated	BEGIN_KP
designs,	NO_KP
and	NO_KP
a	NO_KP
lower	NO_KP
bound	NO_KP
of	NO_KP
this	NO_KP
discrepancy	BEGIN_KP
is	NO_KP
obtained	NO_KP
as,a	NO_KP
benchmark	NO_KP
of	NO_KP
design	BEGIN_KP
uniformity.	NO_KP
a	NO_KP
construction	NO_KP
method	NO_KP
for	NO_KP
uniform	BEGIN_KP
supersaturated	INSIDE_KP
designs	INSIDE_KP
via	NO_KP
resolvable	BEGIN_KP
balanced	INSIDE_KP
incomplete	INSIDE_KP
block	INSIDE_KP
designs	INSIDE_KP
is	NO_KP
also	NO_KP
presented	NO_KP
along	NO_KP
with	NO_KP
the	NO_KP
investigation	NO_KP
of	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
resulting	NO_KP
designs.	NO_KP
the	NO_KP
construction	NO_KP
method	NO_KP
shows	NO_KP
a	NO_KP
strong	NO_KP
link	NO_KP
between	NO_KP
these	NO_KP
two	NO_KP
different	NO_KP
kinds	NO_KP
of	NO_KP
designs	BEGIN_KP
