average	INSIDE_KP
optimization	INSIDE_KP
of	NO_KP
the	NO_KP
approximate	NO_KP
solution	NO_KP
of	NO_KP
operator	BEGIN_KP
equations	INSIDE_KP
and	NO_KP
its	NO_KP
application	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
definition	NO_KP
of	NO_KP
the	NO_KP
optimization	BEGIN_KP
of	NO_KP
operator	BEGIN_KP
equations	INSIDE_KP
in	NO_KP
the	NO_KP
average	BEGIN_KP
case	INSIDE_KP
setting	INSIDE_KP
is	NO_KP
given.	NO_KP
and	NO_KP
the	NO_KP
general	NO_KP
result	NO_KP
about	NO_KP
the	NO_KP
relevant	NO_KP
optimization	BEGIN_KP
problem	NO_KP
is	NO_KP
obtained.	NO_KP
this	NO_KP
result	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
optimization	BEGIN_KP
of	NO_KP
approximate	NO_KP
solution	NO_KP
of	NO_KP
some	NO_KP
classes	NO_KP
of	NO_KP
integral	BEGIN_KP
equations	INSIDE_KP
