dedekind	BEGIN_KP
zeta-functions	INSIDE_KP
and	NO_KP
dedekind	BEGIN_KP
sums	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
use	NO_KP
dedekind	BEGIN_KP
zeta	NO_KP
functions	NO_KP
of	NO_KP
two	NO_KP
real	BEGIN_KP
quadratic	INSIDE_KP
number	INSIDE_KP
fields	NO_KP
at	NO_KP
-1	NO_KP
to	NO_KP
denote	NO_KP
dedekind	BEGIN_KP
sums	INSIDE_KP
of	NO_KP
high	NO_KP
rank.	NO_KP
our	NO_KP
formula	NO_KP
is	NO_KP
different	NO_KP
from	NO_KP
that	NO_KP
of	NO_KP
siegel's	NO_KP
(1969).	NO_KP
as	NO_KP
an	NO_KP
application,	NO_KP
we	NO_KP
get	NO_KP
a	NO_KP
polynomial	BEGIN_KP
representation	INSIDE_KP
of	NO_KP
zeta	NO_KP
/sub	NO_KP
k/(-1)	NO_KP
=	NO_KP
zeta	NO_KP
/sub	NO_KP
k/(-1)	NO_KP
=	NO_KP
1/45(26n/sup	NO_KP
3/	NO_KP
-	NO_KP
41n	NO_KP
+or-	NO_KP
9),	NO_KP
n	NO_KP
identical	NO_KP
to	NO_KP
+or-2(mod	NO_KP
5),	NO_KP
where	NO_KP
k	NO_KP
=	NO_KP
q(	NO_KP
square	NO_KP
root	NO_KP
(5q)),	NO_KP
prime	NO_KP
q	NO_KP
=	NO_KP
4n/sup	NO_KP
2/	NO_KP
+	NO_KP
1,	NO_KP
and	NO_KP
the	NO_KP
class	NO_KP
number	BEGIN_KP
of	NO_KP
quadratic	BEGIN_KP
number	INSIDE_KP
field	NO_KP
k/sub	NO_KP
2/	NO_KP
=	NO_KP
q(	NO_KP
square	NO_KP
root	NO_KP
q)	NO_KP
is	NO_KP
1	NO_KP
