hot	NO_KP
controllers	NO_KP
over	NO_KP
the	NO_KP
last	NO_KP
few	NO_KP
years,	NO_KP
the	NO_KP
semiconductor	BEGIN_KP
industry	NO_KP
has	NO_KP
put	NO_KP
much	NO_KP
emphasis	NO_KP
on	NO_KP
ways	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
thermal	BEGIN_KP
mass	INSIDE_KP
flow	INSIDE_KP
controllers	NO_KP
(tmfcs).	NO_KP
although	NO_KP
issues	NO_KP
involving	NO_KP
tmfc	NO_KP
mounting	NO_KP
orientation	NO_KP
and	NO_KP
pressure	NO_KP
effects	NO_KP
have	NO_KP
received	NO_KP
much	NO_KP
attention,	NO_KP
little	NO_KP
has	NO_KP
been	NO_KP
done	NO_KP
to	NO_KP
address	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
changes	NO_KP
in	BEGIN_KP
ambient	NO_KP
temperature	BEGIN_KP
or	NO_KP
process	BEGIN_KP
gas	INSIDE_KP
temperature.	NO_KP
scientists	NO_KP
and	NO_KP
engineers	NO_KP
at	NO_KP
qualiflow	NO_KP
have	NO_KP
succeeded	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
problem	NO_KP
using	NO_KP
a	NO_KP
temperature	BEGIN_KP
correction	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
digital	NO_KP
tmfcs.	NO_KP
using	NO_KP
an	NO_KP
in	BEGIN_KP
situ	INSIDE_KP
environmental	INSIDE_KP
temperature	INSIDE_KP
compensation	INSIDE_KP
technique,	NO_KP
we	NO_KP
calculated	NO_KP
correction	BEGIN_KP
factors	NO_KP
for	NO_KP
the	NO_KP
temperature	BEGIN_KP
effect	NO_KP
and	NO_KP
obtained	NO_KP
satisfactory	NO_KP
results	NO_KP
with	NO_KP
both	NO_KP
the	NO_KP
traditional	NO_KP
sensor	NO_KP
and	NO_KP
the	NO_KP
new,	NO_KP
improved	NO_KP
thin-film	NO_KP
sensors	NO_KP
