technology	NO_KP
on	NO_KP
social	BEGIN_KP
issues	INSIDE_KP
of	NO_KP
videoconferencing	BEGIN_KP
on	NO_KP
the	NO_KP
internet:	NO_KP
a	NO_KP
survey	NO_KP
constant	NO_KP
advances	NO_KP
in	NO_KP
audio/video	NO_KP
compression,	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
multicast	BEGIN_KP
protocol	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
fast	NO_KP
improvement	NO_KP
in	NO_KP
computing	NO_KP
devices	NO_KP
(e.g.	NO_KP
higher	NO_KP
speed,	NO_KP
larger	NO_KP
memory)	NO_KP
have	NO_KP
set	NO_KP
forth	NO_KP
the	NO_KP
opportunity	NO_KP
to	NO_KP
have	NO_KP
resource	NO_KP
demanding	NO_KP
videoconferencing	BEGIN_KP
(vc)	NO_KP
sessions	NO_KP
on	NO_KP
the	NO_KP
internet.	NO_KP
multicast	BEGIN_KP
is	NO_KP
supported	NO_KP
by	NO_KP
the	NO_KP
multicast	BEGIN_KP
backbone	INSIDE_KP
(mbone),	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
special	NO_KP
portion	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
where	NO_KP
this	NO_KP
protocol	BEGIN_KP
is	NO_KP
being	NO_KP
deployed.	NO_KP
mbone	NO_KP
vc	NO_KP
tools	NO_KP
are	NO_KP
steadily	NO_KP
emerging	NO_KP
and	NO_KP
the	NO_KP
user	NO_KP
population	NO_KP
is	NO_KP
growing	NO_KP
fast.	NO_KP
vc	NO_KP
is	NO_KP
a	NO_KP
fascinating	NO_KP
application	NO_KP
that	NO_KP
has	NO_KP
the	NO_KP
potential	NO_KP
to	NO_KP
greatly	NO_KP
impact	NO_KP
the	NO_KP
way	NO_KP
we	NO_KP
remotely	NO_KP
communicate	NO_KP
and	NO_KP
work.	NO_KP
yet,	NO_KP
the	NO_KP
adoption	NO_KP
of	NO_KP
vc	NO_KP
is	NO_KP
not	NO_KP
as	NO_KP
fast	NO_KP
as	NO_KP
one	NO_KP
could	NO_KP
have	NO_KP
predicted.	NO_KP
hence,	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
factors	NO_KP
that	NO_KP
affect	NO_KP
a	NO_KP
widespread	NO_KP
adoption	NO_KP
of	NO_KP
vc.	NO_KP
this	NO_KP
paper	NO_KP
examines	NO_KP
the	NO_KP
enabling	NO_KP
technology	NO_KP
and	NO_KP
the	NO_KP
social	BEGIN_KP
issues.	NO_KP
it	NO_KP
discusses	NO_KP
the	NO_KP
achievements	NO_KP
and	NO_KP
identifies	NO_KP
the	NO_KP
future	NO_KP
challenges.	NO_KP
it	NO_KP
suggests	NO_KP
an	NO_KP
integration	NO_KP
of	NO_KP
many	NO_KP
emerging	NO_KP
multimedia	BEGIN_KP
tools	NO_KP
into	NO_KP
vc	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
enhance	NO_KP
its	NO_KP
versatility	NO_KP
for	NO_KP
more	NO_KP
effectiveness	NO_KP
