a	NO_KP
heuristic	NO_KP
approach	NO_KP
to	NO_KP
resource	BEGIN_KP
locations	INSIDE_KP
in	NO_KP
broadband	BEGIN_KP
networks	INSIDE_KP
in	NO_KP
broadband	BEGIN_KP
networks,	NO_KP
such	NO_KP
as	NO_KP
atm,	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
dynamic	NO_KP
migration	NO_KP
of	NO_KP
data	BEGIN_KP
resources	NO_KP
is	NO_KP
increasing	NO_KP
because	NO_KP
of	NO_KP
its	NO_KP
potential	NO_KP
to	NO_KP
improve	NO_KP
performance	NO_KP
especially	NO_KP
for	NO_KP
transaction	NO_KP
processing.	NO_KP
in	NO_KP
environments	NO_KP
with	NO_KP
migratory	NO_KP
data	BEGIN_KP
resources,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
have	NO_KP
mechanisms	NO_KP
to	NO_KP
manage	NO_KP
the	NO_KP
locations	BEGIN_KP
of	NO_KP
each	NO_KP
data	BEGIN_KP
resource.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
algorithm	NO_KP
that	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
system	NO_KP
state	NO_KP
information	NO_KP
and	NO_KP
heuristics	BEGIN_KP
to	NO_KP
manage	NO_KP
locations	BEGIN_KP
of	NO_KP
data	BEGIN_KP
resources	NO_KP
in	NO_KP
a	NO_KP
distributed	BEGIN_KP
network.	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
algorithm,	NO_KP
each	NO_KP
site	NO_KP
maintains	NO_KP
information	NO_KP
about	NO_KP
state	NO_KP
of	NO_KP
other	NO_KP
sites	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
each	NO_KP
data	BEGIN_KP
resource	INSIDE_KP
of	NO_KP
the	NO_KP
system	NO_KP
and	NO_KP
uses	NO_KP
it	NO_KP
to	NO_KP
find:	NO_KP
(1)	NO_KP
a	NO_KP
subset	NO_KP
of	NO_KP
sites	NO_KP
likely	NO_KP
to	NO_KP
have	NO_KP
the	NO_KP
requested	NO_KP
data	BEGIN_KP
resource;	NO_KP
and	NO_KP
(2)	NO_KP
the	NO_KP
site	NO_KP
where	NO_KP
the	NO_KP
data	BEGIN_KP
resource	INSIDE_KP
is	NO_KP
to	NO_KP
be	NO_KP
migrated	NO_KP
from	NO_KP
the	NO_KP
current	NO_KP
site.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
enhances	NO_KP
its	NO_KP
effectiveness	NO_KP
by	NO_KP
continuously	NO_KP
updating	NO_KP
system	NO_KP
state	NO_KP
information	NO_KP
stored	NO_KP
at	NO_KP
each	NO_KP
site.	NO_KP
it	NO_KP
focuses	NO_KP
on	NO_KP
reducing	NO_KP
the	NO_KP
overall	NO_KP
average	NO_KP
time	NO_KP
delay	NO_KP
needed	NO_KP
by	NO_KP
the	NO_KP
transaction	NO_KP
requests	NO_KP
to	NO_KP
locate	NO_KP
and	NO_KP
access	NO_KP
the	NO_KP
migratory	NO_KP
data	BEGIN_KP
resources.	NO_KP
we	NO_KP
evaluated	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
and	NO_KP
also	NO_KP
compared	NO_KP
it	NO_KP
with	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
existing	NO_KP
location	NO_KP
management	NO_KP
algorithms,	NO_KP
by	NO_KP
simulation	NO_KP
studies	NO_KP
under	NO_KP
several	NO_KP
system	NO_KP
parameters	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
frequency	NO_KP
of	NO_KP
requests	NO_KP
generation,	NO_KP
frequency	NO_KP
of	NO_KP
data	BEGIN_KP
resource	INSIDE_KP
migrations,	NO_KP
network	BEGIN_KP
topology	INSIDE_KP
and	NO_KP
scale	NO_KP
of	NO_KP
network.	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
in	NO_KP
all	NO_KP
cases	NO_KP
