comments	NO_KP
on	NO_KP
some	NO_KP
recent	NO_KP
methods	NO_KP
for	NO_KP
the	NO_KP
simultaneous	NO_KP
determination	NO_KP
of	NO_KP
polynomial	BEGIN_KP
zeros	INSIDE_KP
in	NO_KP
this	NO_KP
note	NO_KP
we	NO_KP
give	NO_KP
some	NO_KP
comments	NO_KP
on	NO_KP
the	NO_KP
recent	NO_KP
results	NO_KP
concerning	NO_KP
a	NO_KP
simultaneous	NO_KP
method	NO_KP
of	NO_KP
the	NO_KP
fourth-order	NO_KP
for	NO_KP
finding	NO_KP
complex	BEGIN_KP
zeros	INSIDE_KP
in	NO_KP
circular	BEGIN_KP
interval	INSIDE_KP
arithmetic.	NO_KP
the	NO_KP
main	NO_KP
discussion	NO_KP
is	NO_KP
directed	NO_KP
to	NO_KP
a	NO_KP
rediscovered	NO_KP
iterative	BEGIN_KP
formula	INSIDE_KP
and	NO_KP
its	NO_KP
modification,	NO_KP
presented	NO_KP
recently	NO_KP
in	NO_KP
sun	NO_KP
and	NO_KP
kosmol,	NO_KP
(2001).	NO_KP
the	NO_KP
presented	NO_KP
comments	NO_KP
include	NO_KP
some	NO_KP
critical	NO_KP
parts	NO_KP
of	NO_KP
the	NO_KP
papers	NO_KP
petkovic,	NO_KP
trickovic,	NO_KP
herceg,	NO_KP
(1998)	NO_KP
and	NO_KP
sun	NO_KP
and	NO_KP
kosmol,	NO_KP
(2001)	NO_KP
which	NO_KP
treat	NO_KP
the	NO_KP
same	NO_KP
subject	NO_KP
