verifying	NO_KP
concurrent	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
symbolic	BEGIN_KP
execution	INSIDE_KP
current	NO_KP
techniques	NO_KP
for	NO_KP
interactively	NO_KP
proving	NO_KP
temporal	BEGIN_KP
properties	NO_KP
of	NO_KP
concurrent	BEGIN_KP
systems	INSIDE_KP
translate	NO_KP
transition	BEGIN_KP
systems	INSIDE_KP
into	NO_KP
temporal	BEGIN_KP
formulas	INSIDE_KP
by	NO_KP
introducing	NO_KP
program	BEGIN_KP
counter	INSIDE_KP
variables.	NO_KP
proofs	NO_KP
are	NO_KP
not	NO_KP
intuitive,	NO_KP
because	NO_KP
control	NO_KP
flow	NO_KP
is	NO_KP
not	NO_KP
explicitly	NO_KP
considered.	NO_KP
for	NO_KP
sequential	BEGIN_KP
programs	INSIDE_KP
symbolic	INSIDE_KP
execution	INSIDE_KP
is	NO_KP
a	NO_KP
very	NO_KP
intuitive,	NO_KP
interactive	BEGIN_KP
proof	NO_KP
strategy.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
adopt	NO_KP
this	NO_KP
technique	NO_KP
for	NO_KP
parallel	BEGIN_KP
programs.	NO_KP
properties	NO_KP
are	NO_KP
formulated	NO_KP
in	NO_KP
interval	NO_KP
temporal	BEGIN_KP
logic.	NO_KP
an	NO_KP
implementation	NO_KP
in	NO_KP
the	NO_KP
interactive	BEGIN_KP
theorem	INSIDE_KP
prover	INSIDE_KP
kiv	INSIDE_KP
has	NO_KP
shown	NO_KP
that	NO_KP
this	NO_KP
technique	NO_KP
offers	NO_KP
a	NO_KP
high	NO_KP
degree	NO_KP
of	NO_KP
automation	NO_KP
and	NO_KP
allows	NO_KP
simple,	NO_KP
local	BEGIN_KP
invariants	INSIDE_KP
