adaptive	BEGIN_KP
thinning	INSIDE_KP
for	NO_KP
bivariate	NO_KP
scattered	BEGIN_KP
data	INSIDE_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
adaptive	BEGIN_KP
thinning	INSIDE_KP
strategies	NO_KP
for	NO_KP
approximating	NO_KP
a	NO_KP
large	NO_KP
set	NO_KP
of	NO_KP
scattered	BEGIN_KP
data	INSIDE_KP
by	NO_KP
piecewise	BEGIN_KP
linear	INSIDE_KP
functions	INSIDE_KP
over	NO_KP
triangulated	BEGIN_KP
subsets.	NO_KP
our	NO_KP
strategies	NO_KP
depend	NO_KP
on	NO_KP
both	NO_KP
the	NO_KP
locations	NO_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
points	NO_KP
in	NO_KP
the	NO_KP
plane,	NO_KP
and	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
sampled	NO_KP
function	BEGIN_KP
at	NO_KP
these	NO_KP
points	NO_KP
-	NO_KP
adaptive	BEGIN_KP
thinning.	NO_KP
all	NO_KP
our	NO_KP
thinning	BEGIN_KP
strategies	NO_KP
remove	NO_KP
data	BEGIN_KP
points	NO_KP
one	NO_KP
by	NO_KP
one,	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
minimize	NO_KP
an	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
error	BEGIN_KP
that	NO_KP
results	NO_KP
by	NO_KP
the	NO_KP
removal	NO_KP
of	NO_KP
a	NO_KP
point	NO_KP
from	NO_KP
the	NO_KP
current	NO_KP
set	NO_KP
of	NO_KP
points	NO_KP
(this	NO_KP
estimate	NO_KP
is	NO_KP
termed	NO_KP
"anticipated	NO_KP
error").	NO_KP
the	NO_KP
thinning	BEGIN_KP
process	NO_KP
generates	NO_KP
subsets	BEGIN_KP
of	NO_KP
"most	NO_KP
significant"	NO_KP
points,	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
piecewise	BEGIN_KP
linear	INSIDE_KP
interpolants	NO_KP
over	NO_KP
the	NO_KP
delaunay	BEGIN_KP
triangulations	INSIDE_KP
of	NO_KP
these	NO_KP
subsets	BEGIN_KP
approximate	NO_KP
progressively	NO_KP
the	NO_KP
function	BEGIN_KP
values	NO_KP
sampled	NO_KP
at	NO_KP
the	NO_KP
original	NO_KP
scattered	BEGIN_KP
points,	NO_KP
and	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
approximation	NO_KP
errors	NO_KP
are	NO_KP
small	NO_KP
relative	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
points	NO_KP
in	NO_KP
the	NO_KP
subsets.	NO_KP
we	NO_KP
design	NO_KP
various	NO_KP
methods	NO_KP
for	NO_KP
computing	NO_KP
the	NO_KP
anticipated	NO_KP
error	BEGIN_KP
at	NO_KP
reasonable	NO_KP
cost,	NO_KP
and	NO_KP
compare	NO_KP
and	NO_KP
test	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
methods.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
for	NO_KP
data	BEGIN_KP
sampled	NO_KP
from	NO_KP
a	NO_KP
convex	BEGIN_KP
function,	NO_KP
with	NO_KP
the	NO_KP
strategy	NO_KP
of	NO_KP
convex	BEGIN_KP
triangulation,	NO_KP
the	NO_KP
actual	NO_KP
error	BEGIN_KP
is	NO_KP
minimized	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
best	NO_KP
performing	NO_KP
measure	NO_KP
of	NO_KP
anticipated	NO_KP
error.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
shown	NO_KP
that	NO_KP
for	NO_KP
data	BEGIN_KP
sampled	NO_KP
from	NO_KP
certain	NO_KP
quadratic	NO_KP
polynomials,	NO_KP
adaptive	BEGIN_KP
thinning	INSIDE_KP
is	NO_KP
equivalent	NO_KP
to	NO_KP
thinning	BEGIN_KP
which	NO_KP
depends	NO_KP
only	NO_KP
on	NO_KP
the	NO_KP
locations	NO_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
points	NO_KP
-	NO_KP
nonadaptive	NO_KP
thinning.	NO_KP
based	NO_KP
on	NO_KP
our	NO_KP
numerical	NO_KP
tests	NO_KP
and	NO_KP
comparisons,	NO_KP
two	NO_KP
practical	NO_KP
adaptive	BEGIN_KP
thinning	INSIDE_KP
algorithms	NO_KP
are	NO_KP
proposed	NO_KP
for	NO_KP
thinning	BEGIN_KP
large	NO_KP
data	BEGIN_KP
sets,	NO_KP
one	NO_KP
which	NO_KP
is	NO_KP
more	NO_KP
accurate	NO_KP
and	NO_KP
another	NO_KP
which	NO_KP
is	NO_KP
faster	NO_KP
