the	NO_KP
at89c51/52	BEGIN_KP
flash	INSIDE_KP
memory	INSIDE_KP
programmers	INSIDE_KP
when	NO_KP
faced	NO_KP
with	NO_KP
a	NO_KP
plethora	NO_KP
of	NO_KP
applications	NO_KP
to	NO_KP
design,	NO_KP
it's	NO_KP
essential	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
versatile	NO_KP
microcontroller	BEGIN_KP
in	NO_KP
hand.	NO_KP
the	NO_KP
author	NO_KP
describes	NO_KP
the	NO_KP
at89c51/52	BEGIN_KP
microcontrollers.	NO_KP
to	NO_KP
get	NO_KP
you	NO_KP
started,	NO_KP
he'll	NO_KP
describe	NO_KP
his	NO_KP
inexpensive	NO_KP
microcontroller	BEGIN_KP
programmer	INSIDE_KP
