the	NO_KP
open-source	NO_KP
hcs	BEGIN_KP
project	NO_KP
despite	NO_KP
the	NO_KP
rumors,	NO_KP
the	NO_KP
hcs	BEGIN_KP
ii	INSIDE_KP
project	NO_KP
is	NO_KP
not	NO_KP
dead.	NO_KP
in	NO_KP
fact,	NO_KP
hcs	BEGIN_KP
has	NO_KP
been	NO_KP
licensed	NO_KP
and	NO_KP
is	NO_KP
now	NO_KP
an	NO_KP
open-source	NO_KP
project.	NO_KP
in	NO_KP
this	NO_KP
article,	NO_KP
the	NO_KP
author	NO_KP
brings	NO_KP
us	NO_KP
up	NO_KP
to	NO_KP
speed	NO_KP
on	NO_KP
the	NO_KP
hcs	BEGIN_KP
ii	INSIDE_KP
project's	NO_KP
past,	NO_KP
present,	NO_KP
and	NO_KP
future.	NO_KP
the	NO_KP
hcs	BEGIN_KP
ii	INSIDE_KP
is	NO_KP
an	NO_KP
expandable,	NO_KP
standalone,	NO_KP
network-based	BEGIN_KP
(rs-485),	NO_KP
intelligent-node,	NO_KP
industrial-oriented	NO_KP
supervisory	BEGIN_KP
control	INSIDE_KP
(sc)	NO_KP
system	BEGIN_KP
intended	NO_KP
for	NO_KP
demanding	NO_KP
home	BEGIN_KP
control	INSIDE_KP
applications.	NO_KP
the	NO_KP
hcs	BEGIN_KP
incorporates	NO_KP
direct	NO_KP
and	NO_KP
remote	NO_KP
digital	NO_KP
inputs	NO_KP
and	NO_KP
outputs,	NO_KP
direct	NO_KP
and	NO_KP
remote	NO_KP
analog	NO_KP
inputs	NO_KP
and	NO_KP
outputs,	NO_KP
real	NO_KP
time	NO_KP
or	NO_KP
boolean	NO_KP
decision	NO_KP
event	NO_KP
triggering,	NO_KP
x10	NO_KP
transmission	NO_KP
and	NO_KP
reception,	NO_KP
infrared	NO_KP
remote	NO_KP
control	BEGIN_KP
transmission	NO_KP
and	NO_KP
reception,	NO_KP
remote	NO_KP
lcds,	NO_KP
and	NO_KP
a	NO_KP
master	NO_KP
console.	NO_KP
its	NO_KP
program	NO_KP
is	NO_KP
compiled	NO_KP
on	NO_KP
a	NO_KP
pc	NO_KP
with	NO_KP
the	NO_KP
xpress	NO_KP
compiler	NO_KP
and	NO_KP
then	NO_KP
downloaded	NO_KP
to	NO_KP
the	NO_KP
sc	NO_KP
where	NO_KP
it	NO_KP
runs	NO_KP
independently	NO_KP
of	NO_KP
the	NO_KP
pc	NO_KP
