riscy	NO_KP
business.	NO_KP
part	NO_KP
1:	NO_KP
risc	BEGIN_KP
projects	INSIDE_KP
by	NO_KP
cornell	BEGIN_KP
students	INSIDE_KP
the	NO_KP
author	NO_KP
looks	NO_KP
at	NO_KP
several	NO_KP
projects	BEGIN_KP
that	NO_KP
cornell	BEGIN_KP
university	NO_KP
students	BEGIN_KP
entered	NO_KP
in	NO_KP
the	NO_KP
atmel	NO_KP
design	BEGIN_KP
2001	INSIDE_KP
contest.	NO_KP
those	NO_KP
covered	NO_KP
include	NO_KP
a	NO_KP
vertical	BEGIN_KP
plotter;	NO_KP
bilines,	NO_KP
an	NO_KP
electronic	BEGIN_KP
game;	NO_KP
a	NO_KP
wireless	BEGIN_KP
internet	INSIDE_KP
pager;	NO_KP
cooking	BEGIN_KP
coach;	NO_KP
barbie's	BEGIN_KP
zip	INSIDE_KP
drive;	NO_KP
and	NO_KP
a	NO_KP
model	BEGIN_KP
train	INSIDE_KP
controller	INSIDE_KP
