driving	NO_KP
the	NO_KP
nkk	BEGIN_KP
smartswitch.2.	NO_KP
graphics	BEGIN_KP
and	NO_KP
text	BEGIN_KP
whether	NO_KP
your	NO_KP
message	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
workplace	NO_KP
safety	NO_KP
or	NO_KP
world	NO_KP
peace,	NO_KP
the	NO_KP
long	NO_KP
nights	NO_KP
of	NO_KP
brooding	NO_KP
over	NO_KP
ways	NO_KP
to	NO_KP
tell	NO_KP
the	NO_KP
world	NO_KP
are	NO_KP
over.	NO_KP
part	NO_KP
1	NO_KP
described	NO_KP
the	NO_KP
basic	NO_KP
interface	BEGIN_KP
to	NO_KP
drive	NO_KP
the	NO_KP
smartswitch.	NO_KP
part	NO_KP
2	NO_KP
adds	NO_KP
the	NO_KP
bells	NO_KP
and	NO_KP
whistles	NO_KP
to	NO_KP
allow	NO_KP
both	NO_KP
text	BEGIN_KP
and	NO_KP
messages	BEGIN_KP
to	NO_KP
be	NO_KP
placed	NO_KP
anywhere	NO_KP
on	NO_KP
the	NO_KP
screen.	NO_KP
it	NO_KP
considers	NO_KP
character	BEGIN_KP
generation,	NO_KP
graphic	BEGIN_KP
generation	INSIDE_KP
and	NO_KP
the	NO_KP
user	BEGIN_KP
interface	INSIDE_KP
