pontryagin	BEGIN_KP
maximum	INSIDE_KP
principle	INSIDE_KP
of	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
governed	NO_KP
by	NO_KP
fluid	BEGIN_KP
dynamic	NO_KP
systems	NO_KP
with	NO_KP
two	NO_KP
point	NO_KP
boundary	NO_KP
state	BEGIN_KP
constraint	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
problem	NO_KP
subject	NO_KP
to	NO_KP
the	NO_KP
semilinear	BEGIN_KP
equation	INSIDE_KP
with	NO_KP
a	NO_KP
state	BEGIN_KP
constraint.	NO_KP
we	NO_KP
prove	NO_KP
certain	NO_KP
theorems	NO_KP
and	NO_KP
give	NO_KP
examples	NO_KP
of	NO_KP
state	BEGIN_KP
constraints	INSIDE_KP
so	NO_KP
that	NO_KP
the	NO_KP
maximum	BEGIN_KP
principle	INSIDE_KP
holds.	NO_KP
the	NO_KP
main	NO_KP
difficulty	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
sensitivity	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
state	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
control	BEGIN_KP
caused	NO_KP
by	NO_KP
the	NO_KP
unboundedness	NO_KP
and	NO_KP
nonlinearity	NO_KP
of	NO_KP
an	NO_KP
operator	NO_KP
