necessary	BEGIN_KP
conditions	INSIDE_KP
of	NO_KP
optimality	BEGIN_KP
for	NO_KP
impulsive	BEGIN_KP
systems	INSIDE_KP
on	NO_KP
banach	BEGIN_KP
spaces	INSIDE_KP
we	NO_KP
present	NO_KP
necessary	BEGIN_KP
conditions	INSIDE_KP
of	NO_KP
optimality	BEGIN_KP
for	NO_KP
optimal	BEGIN_KP
control	NO_KP
problems	NO_KP
arising	NO_KP
in	NO_KP
systems	BEGIN_KP
governed	NO_KP
by	NO_KP
impulsive	BEGIN_KP
evolution	INSIDE_KP
equations	INSIDE_KP
on	NO_KP
banach	BEGIN_KP
spaces.	NO_KP
basic	NO_KP
notations	NO_KP
and	NO_KP
terminologies	NO_KP
are	NO_KP
first	NO_KP
presented	NO_KP
and	NO_KP
necessary	BEGIN_KP
conditions	INSIDE_KP
of	NO_KP
optimality	BEGIN_KP
are	NO_KP
presented.	NO_KP
special	NO_KP
cases	NO_KP
are	NO_KP
discussed	NO_KP
and	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
application	NO_KP
to	NO_KP
the	NO_KP
classical	NO_KP
linear	BEGIN_KP
quadratic	INSIDE_KP
regulator	INSIDE_KP
problem	NO_KP
