new	NO_KP
projection-type	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
monotone	BEGIN_KP
lcp	INSIDE_KP
with	NO_KP
finite	BEGIN_KP
termination	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
establish	NO_KP
two	NO_KP
new	NO_KP
projection-type	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	BEGIN_KP
the	NO_KP
monotone	BEGIN_KP
linear	INSIDE_KP
complementarity	INSIDE_KP
problem	INSIDE_KP
(lcp).	NO_KP
the	NO_KP
methods	BEGIN_KP
are	NO_KP
a	NO_KP
combination	NO_KP
of	BEGIN_KP
the	NO_KP
extragradient	BEGIN_KP
method	INSIDE_KP
and	NO_KP
the	NO_KP
newton	BEGIN_KP
method,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
active	BEGIN_KP
set	INSIDE_KP
strategy	INSIDE_KP
is	NO_KP
used	NO_KP
and	NO_KP
only	NO_KP
one	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
of	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
lower	NO_KP
dimension	NO_KP
is	NO_KP
solved	NO_KP
at	NO_KP
each	NO_KP
iteration.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
under	NO_KP
the	NO_KP
assumption	NO_KP
of	BEGIN_KP
monotonicity,	NO_KP
these	NO_KP
two	NO_KP
methods	BEGIN_KP
are	NO_KP
globally	NO_KP
and	NO_KP
linearly	NO_KP
convergent.	NO_KP
furthermore,	NO_KP
under	NO_KP
a	NO_KP
nondegeneracy	BEGIN_KP
condition	INSIDE_KP
they	NO_KP
have	NO_KP
a	NO_KP
finite	BEGIN_KP
termination	INSIDE_KP
property.	NO_KP
finally,	NO_KP
the	NO_KP
methods	BEGIN_KP
are	NO_KP
extended	NO_KP
to	NO_KP
solving	NO_KP
the	NO_KP
monotone	BEGIN_KP
affine	INSIDE_KP
variational	INSIDE_KP
inequality	INSIDE_KP
problem	INSIDE_KP
