a	NO_KP
second	BEGIN_KP
order	INSIDE_KP
characteristic	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
convection-diffusion	BEGIN_KP
problems	INSIDE_KP
a	NO_KP
new	NO_KP
characteristic	BEGIN_KP
finite	INSIDE_KP
element	INSIDE_KP
scheme	INSIDE_KP
is	NO_KP
presented	NO_KP
for	NO_KP
convection-diffusion	BEGIN_KP
problems.	NO_KP
it	NO_KP
is	NO_KP
of	NO_KP
second	BEGIN_KP
order	INSIDE_KP
accuracy	INSIDE_KP
in	NO_KP
time	NO_KP
increment,	NO_KP
symmetric,	NO_KP
and	NO_KP
unconditionally	NO_KP
stable.	NO_KP
optimal	BEGIN_KP
error	INSIDE_KP
estimates	INSIDE_KP
are	NO_KP
proved	NO_KP
in	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
l/sup	BEGIN_KP
2/-theory.	NO_KP
numerical	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
for	NO_KP
two	NO_KP
examples,	NO_KP
which	NO_KP
show	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
the	NO_KP
scheme	BEGIN_KP
