riccati-based	BEGIN_KP
preconditioner	INSIDE_KP
for	NO_KP
computing	NO_KP
invariant	BEGIN_KP
subspaces	INSIDE_KP
of	NO_KP
large	BEGIN_KP
matrices	INSIDE_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
and	NO_KP
analyzes	NO_KP
the	NO_KP
convergence	NO_KP
properties	NO_KP
of	NO_KP
a	NO_KP
method	NO_KP
that	NO_KP
computes	NO_KP
an	NO_KP
approximation	NO_KP
to	NO_KP
the	NO_KP
invariant	BEGIN_KP
subspace	NO_KP
associated	NO_KP
with	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
eigenvalues	NO_KP
of	NO_KP
a	NO_KP
large	BEGIN_KP
not	NO_KP
necessarily	NO_KP
diagonalizable	BEGIN_KP
matrix.	NO_KP
the	NO_KP
method	NO_KP
belongs	NO_KP
to	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
projection	BEGIN_KP
type	INSIDE_KP
methods.	NO_KP
at	NO_KP
each	NO_KP
step,	NO_KP
it	NO_KP
refines	NO_KP
the	NO_KP
approximate	NO_KP
invariant	BEGIN_KP
subspace	NO_KP
using	NO_KP
a	NO_KP
linearized	NO_KP
riccati's	NO_KP
equation	NO_KP
which	NO_KP
turns	NO_KP
out	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
block	NO_KP
analogue	NO_KP
of	NO_KP
the	NO_KP
correction	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
jacobi-davidson	BEGIN_KP
method.	NO_KP
the	NO_KP
analysis	NO_KP
conducted	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
method	NO_KP
converges	NO_KP
at	NO_KP
a	NO_KP
rate	NO_KP
quasi-quadratic	NO_KP
provided	NO_KP
that	NO_KP
the	NO_KP
approximate	NO_KP
invariant	BEGIN_KP
subspace	NO_KP
is	NO_KP
close	NO_KP
to	NO_KP
the	NO_KP
exact	NO_KP
one.	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
based	NO_KP
on	NO_KP
multigrid	BEGIN_KP
techniques	INSIDE_KP
is	NO_KP
also	NO_KP
discussed	NO_KP
and	NO_KP
numerical	NO_KP
experiments	NO_KP
are	NO_KP
reported	NO_KP
