fuzzy	BEGIN_KP
non-homogeneous	NO_KP
markov	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
theory	BEGIN_KP
of	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
and	NO_KP
fuzzy	BEGIN_KP
reasoning	INSIDE_KP
is	NO_KP
combined	NO_KP
with	NO_KP
the	NO_KP
theory	BEGIN_KP
of	NO_KP
markov	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
non-homogeneous	NO_KP
markov	BEGIN_KP
system	NO_KP
is	NO_KP
introduced	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
time.	NO_KP
this	NO_KP
is	NO_KP
an	NO_KP
effort	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
the	NO_KP
uncertainty	NO_KP
introduced	NO_KP
in	NO_KP
the	NO_KP
estimation	NO_KP
of	NO_KP
the	NO_KP
transition	BEGIN_KP
probabilities	INSIDE_KP
and	NO_KP
the	NO_KP
input	BEGIN_KP
probabilities	INSIDE_KP
in	NO_KP
markov	BEGIN_KP
systems.	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
behaviour	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
markov	INSIDE_KP
system	NO_KP
and	NO_KP
its	NO_KP
asymptotic	BEGIN_KP
variability	NO_KP
is	NO_KP
considered	NO_KP
and	NO_KP
given	NO_KP
in	NO_KP
closed	NO_KP
analytic	NO_KP
form.	NO_KP
moreover,	NO_KP
the	NO_KP
asymptotically	NO_KP
attainable	NO_KP
structures	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
are	NO_KP
estimated	NO_KP
also	NO_KP
in	NO_KP
a	NO_KP
closed	NO_KP
analytic	NO_KP
form	NO_KP
under	NO_KP
some	NO_KP
realistic	NO_KP
assumptions.	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
this	NO_KP
result	NO_KP
lies	NO_KP
in	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
in	NO_KP
most	NO_KP
cases	NO_KP
the	NO_KP
traditional	NO_KP
methods	NO_KP
for	NO_KP
estimating	NO_KP
the	NO_KP
probabilities	BEGIN_KP
can	NO_KP
not	NO_KP
be	NO_KP
used	NO_KP
due	NO_KP
to	NO_KP
lack	NO_KP
of	NO_KP
data	NO_KP
and	NO_KP
measurement	BEGIN_KP
errors.	NO_KP
the	NO_KP
introduction	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
into	NO_KP
markov	BEGIN_KP
systems	INSIDE_KP
represents	NO_KP
a	NO_KP
powerful	NO_KP
tool	NO_KP
for	NO_KP
taking	NO_KP
advantage	NO_KP
of	NO_KP
the	NO_KP
symbolic	BEGIN_KP
knowledge	INSIDE_KP
that	NO_KP
the	NO_KP
experts	NO_KP
of	NO_KP
the	NO_KP
systems	BEGIN_KP
possess	NO_KP
