on	NO_KP
the	NO_KP
convergence	BEGIN_KP
of	NO_KP
the	NO_KP
bermudez-moreno	BEGIN_KP
algorithm	INSIDE_KP
with	NO_KP
constant	BEGIN_KP
parameters	INSIDE_KP
a.	NO_KP
bermudez	NO_KP
and	NO_KP
c.	NO_KP
moreno	NO_KP
(1981)	NO_KP
presented	NO_KP
a	NO_KP
duality	BEGIN_KP
numerical	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
solving	NO_KP
variational	BEGIN_KP
inequalities	INSIDE_KP
of	NO_KP
the	NO_KP
second	NO_KP
kind.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
this	NO_KP
algorithm	BEGIN_KP
strongly	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
two	NO_KP
constant	BEGIN_KP
parameters.	NO_KP
assuming	NO_KP
a	NO_KP
further	NO_KP
hypothesis	NO_KP
of	NO_KP
the	NO_KP
inf-sup	NO_KP
type,	NO_KP
we	NO_KP
present	NO_KP
here	NO_KP
a	NO_KP
convergence	BEGIN_KP
theorem	INSIDE_KP
that	NO_KP
improves	NO_KP
on	NO_KP
the	NO_KP
one	NO_KP
presented	NO_KP
by	NO_KP
a.	NO_KP
bermudez	NO_KP
and	NO_KP
c.	NO_KP
moreno.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
convergence	BEGIN_KP
is	NO_KP
linear,	NO_KP
and	NO_KP
we	NO_KP
give	NO_KP
the	NO_KP
expression	NO_KP
of	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
error	INSIDE_KP
constant	INSIDE_KP
and	NO_KP
the	NO_KP
explicit	NO_KP
form	NO_KP
of	NO_KP
the	NO_KP
optimal	BEGIN_KP
parameters,	NO_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
some	NO_KP
constants	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
variational	BEGIN_KP
inequality.	NO_KP
finally,	NO_KP
we	NO_KP
present	NO_KP
some	NO_KP
numerical	BEGIN_KP
examples	NO_KP
that	NO_KP
confirm	NO_KP
the	NO_KP
theoretical	NO_KP
results	NO_KP
