the	NO_KP
numerical	NO_KP
solution	NO_KP
of	NO_KP
an	NO_KP
evolution	BEGIN_KP
problem	INSIDE_KP
of	NO_KP
second	NO_KP
order	NO_KP
in	NO_KP
time	NO_KP
on	NO_KP
a	NO_KP
closed	BEGIN_KP
smooth	INSIDE_KP
boundary	INSIDE_KP
we	NO_KP
consider	NO_KP
an	NO_KP
initial	BEGIN_KP
value	INSIDE_KP
problem	INSIDE_KP
for	NO_KP
the	NO_KP
second-order	BEGIN_KP
differential	INSIDE_KP
equation	INSIDE_KP
with	NO_KP
a	NO_KP
dirichlet-to-neumann	NO_KP
operator	BEGIN_KP
coefficient.	NO_KP
for	NO_KP
the	NO_KP
numerical	NO_KP
solution	NO_KP
we	NO_KP
carry	NO_KP
out	NO_KP
semi-discretization	NO_KP
by	NO_KP
the	NO_KP
laguerre	BEGIN_KP
transformation	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
time	NO_KP
variable.	NO_KP
then	NO_KP
an	NO_KP
infinite	NO_KP
system	NO_KP
of	NO_KP
the	NO_KP
stationary	BEGIN_KP
operator	INSIDE_KP
equations	INSIDE_KP
is	NO_KP
obtained.	NO_KP
by	NO_KP
potential	NO_KP
theory,	NO_KP
the	NO_KP
operator	BEGIN_KP
equations	INSIDE_KP
are	NO_KP
reduced	NO_KP
to	NO_KP
boundary	BEGIN_KP
integral	INSIDE_KP
equations	INSIDE_KP
of	NO_KP
the	NO_KP
second	NO_KP
kind	NO_KP
with	NO_KP
logarithmic	NO_KP
or	NO_KP
hypersingular	BEGIN_KP
kernels.	NO_KP
the	NO_KP
full	NO_KP
discretization	NO_KP
is	NO_KP
realized	NO_KP
by	NO_KP
nystrom's	NO_KP
method	NO_KP
which	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
trigonometric	NO_KP
quadrature	NO_KP
rules.	NO_KP
numerical	NO_KP
tests	NO_KP
confirm	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
to	NO_KP
solve	NO_KP
these	NO_KP
types	NO_KP
of	NO_KP
nonstationary	NO_KP
problems	NO_KP
