stability	BEGIN_KP
of	NO_KP
runge-kutta	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
delay	BEGIN_KP
integro-differential	INSIDE_KP
equations	INSIDE_KP
we	NO_KP
study	NO_KP
stability	BEGIN_KP
of	NO_KP
runge-kutta	BEGIN_KP
(rk)	NO_KP
methods	BEGIN_KP
for	NO_KP
delay	BEGIN_KP
integro-differential	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
a	NO_KP
constant	BEGIN_KP
delay	INSIDE_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
linear	NO_KP
equation	NO_KP
du/dt	NO_KP
=	NO_KP
lu(t)	NO_KP
+	NO_KP
mu(t-	NO_KP
tau	NO_KP
)	NO_KP
+	NO_KP
k	NO_KP
integral	NO_KP
/sub	NO_KP
t-	NO_KP
tau	NO_KP
//sup	NO_KP
t/	NO_KP
u(	NO_KP
theta	NO_KP
)d	NO_KP
theta	NO_KP
,	NO_KP
where	NO_KP
l,	NO_KP
m,	NO_KP
k	NO_KP
are	NO_KP
constant	BEGIN_KP
complex	NO_KP
matrices.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
same	NO_KP
result	NO_KP
as	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
k	NO_KP
=	NO_KP
0	NO_KP
(koto,	NO_KP
1994)	NO_KP
holds	NO_KP
for	NO_KP
this	NO_KP
test	NO_KP
equation,	NO_KP
i.e.,	NO_KP
every	NO_KP
a-stable	NO_KP
rk	NO_KP
method	NO_KP
preserves	NO_KP
the	NO_KP
delay-independent	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
exact	NO_KP
solution	NO_KP
whenever	NO_KP
a	NO_KP
step-size	NO_KP
of	NO_KP
the	NO_KP
form	NO_KP
h	NO_KP
=	NO_KP
tau	NO_KP
/m	NO_KP
is	NO_KP
used,	NO_KP
where	NO_KP
m	NO_KP
is	NO_KP
a	NO_KP
positive	NO_KP
integer	NO_KP
