numerical	NO_KP
solution	NO_KP
of	NO_KP
forward	NO_KP
and	NO_KP
backward	NO_KP
problem	BEGIN_KP
for	NO_KP
2-d	NO_KP
heat	BEGIN_KP
conduction	INSIDE_KP
equation	NO_KP
for	NO_KP
a	NO_KP
two-dimensional	NO_KP
heat	BEGIN_KP
conduction	INSIDE_KP
problem,	NO_KP
we	NO_KP
consider	NO_KP
its	NO_KP
initial	BEGIN_KP
boundary	INSIDE_KP
value	INSIDE_KP
problem	INSIDE_KP
and	NO_KP
the	NO_KP
related	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
of	NO_KP
determining	NO_KP
the	NO_KP
initial	BEGIN_KP
temperature	INSIDE_KP
distribution	INSIDE_KP
from	NO_KP
transient	BEGIN_KP
temperature	INSIDE_KP
measurements.	NO_KP
the	NO_KP
conditional	BEGIN_KP
stability	INSIDE_KP
for	NO_KP
this	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
and	NO_KP
the	NO_KP
error	BEGIN_KP
analysis	INSIDE_KP
for	NO_KP
the	NO_KP
tikhonov	BEGIN_KP
regularization	INSIDE_KP
are	NO_KP
presented.	NO_KP
an	NO_KP
implicit	NO_KP
inversion	NO_KP
method,	NO_KP
which	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
regularization	BEGIN_KP
technique	NO_KP
and	NO_KP
the	NO_KP
successive	BEGIN_KP
over-relaxation	INSIDE_KP
(sor)	NO_KP
iteration	BEGIN_KP
process,	NO_KP
is	NO_KP
established.	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
explicit	NO_KP
difference	NO_KP
scheme	NO_KP
for	NO_KP
a	NO_KP
direct	NO_KP
heat	BEGIN_KP
problem	INSIDE_KP
developed	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
inversion	NO_KP
process	BEGIN_KP
is	NO_KP
very	NO_KP
efficient,	NO_KP
while	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
sor	NO_KP
technique	NO_KP
makes	NO_KP
our	NO_KP
inversion	NO_KP
convergent	NO_KP
rapidly.	NO_KP
numerical	NO_KP
results	NO_KP
illustrating	NO_KP
our	NO_KP
method	NO_KP
are	NO_KP
also	NO_KP
given	NO_KP
