differential	BEGIN_KP
calculus	INSIDE_KP
for	NO_KP
p-norms	NO_KP
of	NO_KP
complex-valued	NO_KP
vector	BEGIN_KP
functions	INSIDE_KP
with	NO_KP
applications	NO_KP
for	NO_KP
complex-valued	NO_KP
n-dimensional	NO_KP
vector	BEGIN_KP
functions	INSIDE_KP
t	NO_KP
to	NO_KP
s(t),	NO_KP
supposed	NO_KP
to	NO_KP
be	NO_KP
sufficiently	NO_KP
smooth,	NO_KP
the	NO_KP
differentiability	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
mapping	BEGIN_KP
t	NO_KP
to	NO_KP
||s(t)||/sub	NO_KP
p/	NO_KP
at	NO_KP
every	NO_KP
point	NO_KP
t	NO_KP
=	NO_KP
t/sub	NO_KP
0/	NO_KP
epsilon	NO_KP
r/sub	NO_KP
0//sup	NO_KP
+/:=	NO_KP
{t	NO_KP
epsilon	NO_KP
r	NO_KP
|	NO_KP
t	NO_KP
>or=	NO_KP
0}	NO_KP
are	NO_KP
investigated,	NO_KP
where	NO_KP
||	NO_KP
.	NO_KP
||/sub	NO_KP
p/	NO_KP
is	NO_KP
the	NO_KP
usual	NO_KP
vector	BEGIN_KP
norm	NO_KP
in	NO_KP
c/sup	NO_KP
n/	NO_KP
resp.	NO_KP
r/sup	NO_KP
n/,	NO_KP
for	NO_KP
p	NO_KP
epsilon	NO_KP
[1,	NO_KP
o	NO_KP
infinity	NO_KP
].	NO_KP
moreover,	NO_KP
formulae	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
three	NO_KP
right	NO_KP
derivatives	NO_KP
d/sub	NO_KP
+//sup	NO_KP
k/||s(t)||/sub	NO_KP
p/,	NO_KP
k	NO_KP
=	NO_KP
1,	NO_KP
2,3	NO_KP
are	NO_KP
determined.	NO_KP
these	NO_KP
formulae	NO_KP
are	NO_KP
applied	NO_KP
to	NO_KP
vibration	BEGIN_KP
problems	INSIDE_KP
by	NO_KP
computing	NO_KP
the	NO_KP
best	NO_KP
upper	NO_KP
bounds	NO_KP
on	NO_KP
||s(t)||/sub	NO_KP
p/	NO_KP
in	NO_KP
certain	NO_KP
classes	NO_KP
of	NO_KP
bounds.	NO_KP
these	NO_KP
results	NO_KP
cannot	NO_KP
be	NO_KP
obtained	NO_KP
by	NO_KP
the	NO_KP
methods	NO_KP
used	NO_KP
so	NO_KP
far.	NO_KP
the	NO_KP
systematic	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
differential	BEGIN_KP
calculus	INSIDE_KP
for	NO_KP
vector	BEGIN_KP
norms,	NO_KP
as	NO_KP
done	NO_KP
here	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
time,	NO_KP
could	NO_KP
lead	NO_KP
to	NO_KP
major	NO_KP
advances	NO_KP
also	NO_KP
in	NO_KP
other	NO_KP
branches	NO_KP
of	NO_KP
mathematics	NO_KP
and	NO_KP
other	NO_KP
sciences	NO_KP
