a	NO_KP
note	NO_KP
on	NO_KP
multi-index	BEGIN_KP
polynomials	INSIDE_KP
of	NO_KP
dickson	NO_KP
type	BEGIN_KP
and	NO_KP
their	NO_KP
applications	NO_KP
in	NO_KP
quantum	BEGIN_KP
optics	INSIDE_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
family	NO_KP
of	NO_KP
multi-index	BEGIN_KP
lucas	INSIDE_KP
type	INSIDE_KP
polynomials,	NO_KP
which	NO_KP
are	NO_KP
often	NO_KP
encountered	NO_KP
in	NO_KP
problems	NO_KP
of	NO_KP
intracavity	BEGIN_KP
photon	INSIDE_KP
statistics.	NO_KP
we	NO_KP
develop	NO_KP
an	NO_KP
approach	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
integral	BEGIN_KP
representation	INSIDE_KP
method	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
class	NO_KP
of	NO_KP
polynomials	BEGIN_KP
can	NO_KP
be	NO_KP
derived	NO_KP
from	NO_KP
recently	NO_KP
introduced	NO_KP
multi-index	BEGIN_KP
hermite	NO_KP
like	NO_KP
polynomials	BEGIN_KP
