regularity	NO_KP
of	NO_KP
some	NO_KP
'incomplete'	NO_KP
pal-type	BEGIN_KP
interpolation	INSIDE_KP
problems	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
regularity	NO_KP
of	NO_KP
nine	NO_KP
pal-type	BEGIN_KP
interpolation	INSIDE_KP
problems	INSIDE_KP
is	NO_KP
proved.	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
interpolation	BEGIN_KP
on	NO_KP
the	NO_KP
zeros	BEGIN_KP
of	NO_KP
the	NO_KP
pair	NO_KP
w/sub	NO_KP
n//sup	NO_KP
(	NO_KP
alpha	NO_KP
)/(z)	NO_KP
=	NO_KP
(z	NO_KP
+	NO_KP
alpha	NO_KP
)/sup	NO_KP
n/	NO_KP
+	NO_KP
(1	NO_KP
+	NO_KP
alpha	NO_KP
z)/sup	NO_KP
n/,	NO_KP
v/sub	NO_KP
n//sup	NO_KP
(	NO_KP
alpha	NO_KP
)/(z)	NO_KP
=	NO_KP
(z	NO_KP
+	NO_KP
alpha	NO_KP
)/sup	NO_KP
n/	NO_KP
-	NO_KP
(1	NO_KP
+	NO_KP
alpha	NO_KP
z)/sup	NO_KP
n/	NO_KP
with	NO_KP
0	NO_KP
<	NO_KP
alpha	NO_KP
<	NO_KP
1	NO_KP
has	NO_KP
been	NO_KP
studied.	NO_KP
here	NO_KP
the	NO_KP
nodes	NO_KP
form	NO_KP
a	NO_KP
subset	NO_KP
of	NO_KP
these	NO_KP
sets	NO_KP
of	NO_KP
zeros	BEGIN_KP
