l/sub	NO_KP
p/	NO_KP
boundedness	BEGIN_KP
of	NO_KP
(c,	NO_KP
1)	NO_KP
means	NO_KP
of	NO_KP
orthonormal	BEGIN_KP
expansions	INSIDE_KP
for	NO_KP
general	BEGIN_KP
exponential	INSIDE_KP
weights	INSIDE_KP
let	NO_KP
i	NO_KP
be	NO_KP
a	NO_KP
finite	BEGIN_KP
or	NO_KP
infinite	BEGIN_KP
interval,	NO_KP
and	NO_KP
let	NO_KP
w:i	NO_KP
to	NO_KP
(0,	NO_KP
infinity	NO_KP
).	NO_KP
assume	NO_KP
that	NO_KP
w/sup	NO_KP
2/	NO_KP
is	NO_KP
a	NO_KP
weight,	NO_KP
so	NO_KP
that	NO_KP
we	NO_KP
may	NO_KP
define	NO_KP
orthonormal	BEGIN_KP
polynomials	INSIDE_KP
corresponding	NO_KP
to	NO_KP
w/sup	NO_KP
2/.	NO_KP
for	NO_KP
f	NO_KP
:r	NO_KP
to	NO_KP
r,	NO_KP
let	NO_KP
s/sub	NO_KP
m/	NO_KP
[f]	NO_KP
denote	NO_KP
the	NO_KP
mth	BEGIN_KP
partial	INSIDE_KP
sum	INSIDE_KP
of	NO_KP
the	NO_KP
orthonormal	BEGIN_KP
expansion	NO_KP
of	NO_KP
f	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
these	NO_KP
polynomials.	NO_KP
we	NO_KP
investigate	NO_KP
boundedness	BEGIN_KP
in	NO_KP
weighted	NO_KP
l/sub	NO_KP
p/	NO_KP
spaces	NO_KP
of	NO_KP
the	NO_KP
(c,	NO_KP
1)	NO_KP
means	NO_KP
1/n	NO_KP
/sub	NO_KP
m=1/	NO_KP
sigma	NO_KP
/sup	NO_KP
n/s/sub	NO_KP
m/[f].	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
weights	BEGIN_KP
w/sup	NO_KP
2/	NO_KP
considered	NO_KP
includes	NO_KP
even	NO_KP
and	NO_KP
noneven	NO_KP
exponential	BEGIN_KP
weights	INSIDE_KP
