orthogonality	BEGIN_KP
of	NO_KP
the	NO_KP
jacobi	BEGIN_KP
polynomials	INSIDE_KP
with	NO_KP
negative	BEGIN_KP
integer	INSIDE_KP
parameters	INSIDE_KP
it	NO_KP
is	NO_KP
well	NO_KP
known	NO_KP
that	NO_KP
the	NO_KP
jacobi	BEGIN_KP
polynomials	INSIDE_KP
p/sub	NO_KP
n//sup	NO_KP
(	NO_KP
alpha	NO_KP
,	NO_KP
beta	NO_KP
)/(x)	NO_KP
are	NO_KP
orthogonal	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
a	NO_KP
quasi-definite	BEGIN_KP
linear	INSIDE_KP
functional	INSIDE_KP
whenever	NO_KP
alpha	NO_KP
,	NO_KP
beta	NO_KP
,	NO_KP
and	NO_KP
alpha	NO_KP
+	NO_KP
beta	NO_KP
+	NO_KP
1	NO_KP
are	NO_KP
not	NO_KP
negative	BEGIN_KP
integer	INSIDE_KP
numbers.	NO_KP
recently,	NO_KP
sobolev	BEGIN_KP
orthogonality	INSIDE_KP
for	NO_KP
these	NO_KP
polynomials	BEGIN_KP
has	NO_KP
been	NO_KP
obtained	NO_KP
for	NO_KP
alpha	NO_KP
a	NO_KP
negative	BEGIN_KP
integer	INSIDE_KP
and	NO_KP
beta	NO_KP
not	NO_KP
a	NO_KP
negative	BEGIN_KP
integer	INSIDE_KP
and	NO_KP
also	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
alpha	NO_KP
=	NO_KP
beta	NO_KP
negative	BEGIN_KP
integer	INSIDE_KP
numbers.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
give	NO_KP
a	NO_KP
sobolev	BEGIN_KP
orthogonality	INSIDE_KP
for	NO_KP
the	NO_KP
jacobi	BEGIN_KP
polynomials	INSIDE_KP
in	NO_KP
the	NO_KP
remainder	NO_KP
cases	NO_KP
