a	NO_KP
comparison	BEGIN_KP
theorem	INSIDE_KP
for	NO_KP
the	NO_KP
iterative	BEGIN_KP
method	INSIDE_KP
with	NO_KP
the	NO_KP
preconditioner	BEGIN_KP
(i	NO_KP
+	NO_KP
s/sub	NO_KP
max/)	NO_KP
a.d.	NO_KP
gunawardena	NO_KP
et	NO_KP
al.	NO_KP
(1991)	NO_KP
have	NO_KP
reported	NO_KP
the	NO_KP
modified	BEGIN_KP
gauss-seidel	INSIDE_KP
method	INSIDE_KP
with	NO_KP
a	NO_KP
preconditioner	BEGIN_KP
(i	NO_KP
+	NO_KP
s).	NO_KP
in	NO_KP
this	NO_KP
article,	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
use	NO_KP
a	NO_KP
preconditioner	BEGIN_KP
(i	NO_KP
+	NO_KP
s/sub	NO_KP
max/)	NO_KP
instead	NO_KP
of	NO_KP
(i	NO_KP
+	NO_KP
s).	NO_KP
here,	NO_KP
s/sub	NO_KP
max/	NO_KP
is	NO_KP
constructed	NO_KP
by	NO_KP
only	NO_KP
the	NO_KP
largest	NO_KP
element	NO_KP
at	NO_KP
each	NO_KP
row	NO_KP
of	NO_KP
the	NO_KP
upper	NO_KP
triangular	NO_KP
part	NO_KP
of	NO_KP
a.	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
lemma	NO_KP
established	NO_KP
by	NO_KP
m.	NO_KP
neumann	NO_KP
and	NO_KP
r.j.	NO_KP
plemmons	NO_KP
(1987),	NO_KP
we	NO_KP
get	NO_KP
the	NO_KP
comparison	BEGIN_KP
theorem	INSIDE_KP
for	NO_KP
the	NO_KP
proposed	NO_KP
method.	NO_KP
simple	NO_KP
numerical	NO_KP
examples	NO_KP
are	NO_KP
also	NO_KP
given	NO_KP
