using	NO_KP
extended	BEGIN_KP
logic	INSIDE_KP
programming	INSIDE_KP
for	NO_KP
alarm-correlation	BEGIN_KP
in	NO_KP
cellular	BEGIN_KP
phone	INSIDE_KP
networks	INSIDE_KP
alarm	NO_KP
correlation	NO_KP
is	NO_KP
a	NO_KP
necessity	NO_KP
in	NO_KP
large	BEGIN_KP
mobile	INSIDE_KP
phone	INSIDE_KP
networks,	NO_KP
where	NO_KP
the	NO_KP
alarm	NO_KP
bursts	NO_KP
resulting	NO_KP
from	NO_KP
severe	NO_KP
failures	NO_KP
would	NO_KP
otherwise	NO_KP
overload	NO_KP
the	NO_KP
network	BEGIN_KP
operators.	NO_KP
we	NO_KP
describe	NO_KP
how	NO_KP
to	NO_KP
realize	NO_KP
alarm-correlation	BEGIN_KP
in	NO_KP
cellular	BEGIN_KP
phone	INSIDE_KP
networks	INSIDE_KP
using	NO_KP
extended	BEGIN_KP
logic	INSIDE_KP
programming.	NO_KP
to	NO_KP
this	NO_KP
end,	NO_KP
we	NO_KP
describe	NO_KP
an	NO_KP
algorithm	NO_KP
and	NO_KP
system	NO_KP
solving	NO_KP
the	NO_KP
problem,	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
a	NO_KP
mobile	BEGIN_KP
phone	INSIDE_KP
network	INSIDE_KP
application,	NO_KP
and	NO_KP
a	NO_KP
detailed	NO_KP
solution	NO_KP
for	NO_KP
a	NO_KP
specific	NO_KP
scenario	NO_KP
