determinantal	INSIDE_KP
solutions	INSIDE_KP
of	NO_KP
solvable	BEGIN_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
two	NO_KP
solvable	BEGIN_KP
chaotic	INSIDE_KP
systems,	NO_KP
the	NO_KP
arithmetic-harmonic	BEGIN_KP
mean	INSIDE_KP
(arm)	NO_KP
algorithm	BEGIN_KP
and	NO_KP
the	NO_KP
ulam-von	BEGIN_KP
neumann	INSIDE_KP
(uvn)	NO_KP
map,	NO_KP
have	NO_KP
determinantal	BEGIN_KP
solutions.	NO_KP
an	NO_KP
additional	NO_KP
formula	NO_KP
for	NO_KP
certain	NO_KP
determinants	BEGIN_KP
and	NO_KP
riccati	BEGIN_KP
difference	INSIDE_KP
equations	INSIDE_KP
play	NO_KP
a	NO_KP
key	NO_KP
role	NO_KP
in	NO_KP
both	NO_KP
cases.	NO_KP
two	NO_KP
infinite	NO_KP
hierarchies	NO_KP
of	NO_KP
solvable	BEGIN_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
presented	NO_KP
which	NO_KP
have	NO_KP
determinantal	BEGIN_KP
solutions	INSIDE_KP
