self-validating	BEGIN_KP
integration	INSIDE_KP
and	NO_KP
approximation	BEGIN_KP
of	NO_KP
piecewise	BEGIN_KP
analytic	INSIDE_KP
functions	INSIDE_KP
let	NO_KP
an	NO_KP
analytic	BEGIN_KP
or	NO_KP
a	NO_KP
piecewise	BEGIN_KP
analytic	INSIDE_KP
function	NO_KP
on	NO_KP
a	NO_KP
compact	BEGIN_KP
interval	INSIDE_KP
be	NO_KP
given.	NO_KP
we	NO_KP
present	NO_KP
algorithms	NO_KP
that	NO_KP
produce	NO_KP
enclosures	BEGIN_KP
for	NO_KP
the	NO_KP
integral	NO_KP
or	NO_KP
the	NO_KP
function	NO_KP
itself.	NO_KP
under	NO_KP
certain	NO_KP
conditions	NO_KP
on	NO_KP
the	NO_KP
representation	NO_KP
of	NO_KP
the	NO_KP
function,	NO_KP
this	NO_KP
is	NO_KP
done	NO_KP
with	NO_KP
the	NO_KP
minimal	BEGIN_KP
order	INSIDE_KP
of	NO_KP
numbers	NO_KP
of	NO_KP
operations.	NO_KP
the	NO_KP
integration	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
implemented	NO_KP
and	NO_KP
numerical	NO_KP
comparisons	NO_KP
to	NO_KP
non-validating	NO_KP
integration	BEGIN_KP
software	NO_KP
are	NO_KP
presented	NO_KP
