solution	NO_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
two-dimensional	NO_KP
integral	BEGIN_KP
equations	INSIDE_KP
the	NO_KP
two-dimensional	NO_KP
integral	BEGIN_KP
equation	INSIDE_KP
1/	NO_KP
pi	NO_KP
integral	BEGIN_KP
integral	INSIDE_KP
/sub	NO_KP
d/(	NO_KP
phi	NO_KP
(r,	NO_KP
theta	NO_KP
)/r/sup	NO_KP
2/)ds=f(r/sub	NO_KP
0/,	NO_KP
theta	NO_KP
/sub	NO_KP
0/)	NO_KP
defined	NO_KP
on	NO_KP
a	NO_KP
circular	BEGIN_KP
disk	INSIDE_KP
d:	NO_KP
r/sub	NO_KP
0/<or=a,	NO_KP
0<or=	NO_KP
theta	NO_KP
/sub	NO_KP
0/<or=2	NO_KP
pi	NO_KP
,	NO_KP
is	NO_KP
considered	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
paper.	NO_KP
here	NO_KP
r	NO_KP
in	NO_KP
the	NO_KP
kernel	BEGIN_KP
denotes	NO_KP
the	NO_KP
distance	NO_KP
between	NO_KP
two	NO_KP
points	NO_KP
p(r,	NO_KP
theta	NO_KP
)	NO_KP
and	NO_KP
p/sub	NO_KP
0/(r/sub	NO_KP
0/,	NO_KP
theta	NO_KP
/sub	NO_KP
0/)	NO_KP
in	NO_KP
d,	NO_KP
and	NO_KP
0<	NO_KP
alpha	NO_KP
<2	NO_KP
or	NO_KP
2<	NO_KP
alpha	NO_KP
<4.	NO_KP
based	NO_KP
on	NO_KP
some	NO_KP
known	NO_KP
results	NO_KP
of	NO_KP
bessel	BEGIN_KP
functions,	NO_KP
integral	BEGIN_KP
representations	INSIDE_KP
of	NO_KP
the	NO_KP
kernel	BEGIN_KP
are	NO_KP
established	NO_KP
for	NO_KP
0<	NO_KP
alpha	NO_KP
<2	NO_KP
and	NO_KP
2<	NO_KP
alpha	NO_KP
<4,	NO_KP
respectively,	NO_KP
and	NO_KP
employed	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
corresponding	NO_KP
two-dimensional	NO_KP
integral	BEGIN_KP
equation.	NO_KP
the	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
weakly	BEGIN_KP
singular	INSIDE_KP
integral	INSIDE_KP
equation	INSIDE_KP
for	NO_KP
0<	NO_KP
alpha	NO_KP
<2	NO_KP
and	NO_KP
of	NO_KP
the	NO_KP
hypersingular	BEGIN_KP
integral	INSIDE_KP
equation	INSIDE_KP
for	NO_KP
2<	NO_KP
alpha	NO_KP
<4	NO_KP
are	NO_KP
obtained,	NO_KP
respectively	NO_KP
