a	NO_KP
distance	NO_KP
between	NO_KP
elliptical	BEGIN_KP
distributions	INSIDE_KP
based	NO_KP
in	NO_KP
an	NO_KP
embedding	NO_KP
into	NO_KP
the	NO_KP
siegel	BEGIN_KP
group	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
two	NO_KP
different	NO_KP
embeddings	BEGIN_KP
of	NO_KP
the	NO_KP
manifolds	BEGIN_KP
corresponding	NO_KP
to	NO_KP
many	NO_KP
elliptical	BEGIN_KP
probability	INSIDE_KP
distributions	INSIDE_KP
with	NO_KP
the	NO_KP
informative	BEGIN_KP
geometry	INSIDE_KP
into	NO_KP
the	NO_KP
manifold	NO_KP
of	NO_KP
positive-definite	BEGIN_KP
matrices	INSIDE_KP
with	NO_KP
the	NO_KP
siegel	BEGIN_KP
metric,	NO_KP
generalizing	NO_KP
a	NO_KP
result	NO_KP
published	NO_KP
previously	NO_KP
elsewhere.	NO_KP
these	NO_KP
new	NO_KP
general	NO_KP
embeddings	BEGIN_KP
are	NO_KP
applicable	NO_KP
to	NO_KP
a	NO_KP
wide	NO_KP
class	NO_KP
of	NO_KP
elliptical	BEGIN_KP
probability	INSIDE_KP
distributions,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
normal,	NO_KP
t-student	NO_KP
and	NO_KP
cauchy	NO_KP
are	NO_KP
specific	NO_KP
examples.	NO_KP
a	NO_KP
lower	BEGIN_KP
bound	INSIDE_KP
for	NO_KP
the	NO_KP
rao	NO_KP
distance	NO_KP
is	NO_KP
obtained,	NO_KP
which	NO_KP
is	NO_KP
itself	NO_KP
a	NO_KP
distance,	NO_KP
and,	NO_KP
through	NO_KP
these	NO_KP
embeddings,	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
statistical	NO_KP
tests	NO_KP
of	NO_KP
hypothesis	NO_KP
are	NO_KP
derived	NO_KP
