asymptotic	INSIDE_KP
normality	INSIDE_KP
for	NO_KP
the	NO_KP
k/sub	BEGIN_KP
phi	INSIDE_KP
/-divergence	INSIDE_KP
goodness-of-fit	INSIDE_KP
tests	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
for	NO_KP
a	NO_KP
wide	NO_KP
class	NO_KP
of	NO_KP
goodness-of-fit	BEGIN_KP
statistics	NO_KP
based	NO_KP
k/sub	BEGIN_KP
phi	INSIDE_KP
/-divergences,	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
normality	INSIDE_KP
is	NO_KP
established	NO_KP
under	NO_KP
the	NO_KP
assumption	NO_KP
n/m/sub	NO_KP
n/	NO_KP
to	NO_KP
a	NO_KP
in	NO_KP
(0,	NO_KP
infinity	NO_KP
),	NO_KP
where	NO_KP
n	NO_KP
denotes	NO_KP
sample	NO_KP
size	NO_KP
and	NO_KP
m/sub	NO_KP
n/	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
cells.	NO_KP
this	NO_KP
result	NO_KP
is	NO_KP
extended	NO_KP
to	NO_KP
contiguous	NO_KP
alternatives	NO_KP
to	NO_KP
study	NO_KP
asymptotic	BEGIN_KP
efficiency	INSIDE_KP
