on	NO_KP
lag	BEGIN_KP
windows	INSIDE_KP
connected	NO_KP
with	NO_KP
jacobi	BEGIN_KP
polynomials	INSIDE_KP
lag	INSIDE_KP
windows	INSIDE_KP
whose	NO_KP
corresponding	NO_KP
spectral	BEGIN_KP
windows	INSIDE_KP
are	NO_KP
jacobi	BEGIN_KP
polynomials	INSIDE_KP
or	NO_KP
sums	NO_KP
of	NO_KP
jacobi	BEGIN_KP
polynomials	INSIDE_KP
are	NO_KP
introduced.	NO_KP
the	NO_KP
bias	NO_KP
and	NO_KP
variance	NO_KP
of	NO_KP
their	NO_KP
spectral	BEGIN_KP
density	INSIDE_KP
estimators	NO_KP
are	NO_KP
investigated	NO_KP
and	NO_KP
their	NO_KP
window	BEGIN_KP
bandwidth	INSIDE_KP
and	NO_KP
characteristic	BEGIN_KP
exponent	INSIDE_KP
are	NO_KP
determined	NO_KP
