a	NO_KP
numerical	BEGIN_KP
c/sup	INSIDE_KP
1/-shadowing	INSIDE_KP
result	NO_KP
for	NO_KP
retarded	BEGIN_KP
functional	INSIDE_KP
differential	INSIDE_KP
equations	INSIDE_KP
this	NO_KP
paper	NO_KP
gives	NO_KP
a	NO_KP
numerical	BEGIN_KP
c/sup	INSIDE_KP
1/-shadowing	INSIDE_KP
between	NO_KP
the	NO_KP
exact	BEGIN_KP
solutions	INSIDE_KP
of	NO_KP
a	NO_KP
functional	BEGIN_KP
differential	INSIDE_KP
equation	NO_KP
and	NO_KP
its	NO_KP
numerical	BEGIN_KP
approximations.	NO_KP
the	NO_KP
shadowing	NO_KP
result	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
comparing	NO_KP
exact	BEGIN_KP
solutions	INSIDE_KP
with	NO_KP
numerical	BEGIN_KP
approximation	NO_KP
which	NO_KP
do	NO_KP
not	NO_KP
share	NO_KP
the	NO_KP
same	NO_KP
initial	NO_KP
value.	NO_KP
behavior	NO_KP
of	NO_KP
stable	BEGIN_KP
manifolds	INSIDE_KP
of	NO_KP
functional	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
under	NO_KP
numerics	NO_KP
will	NO_KP
follow	NO_KP
from	NO_KP
the	NO_KP
shadowing	NO_KP
result	NO_KP
