asymptotic	INSIDE_KP
expansions	INSIDE_KP
for	NO_KP
the	NO_KP
zeros	BEGIN_KP
of	NO_KP
certain	NO_KP
special	NO_KP
functions	BEGIN_KP
we	NO_KP
derive	NO_KP
asymptotic	BEGIN_KP
expansions	INSIDE_KP
for	NO_KP
the	NO_KP
zeros	BEGIN_KP
of	NO_KP
the	NO_KP
cosine-integral	BEGIN_KP
ci(x)	NO_KP
and	NO_KP
the	NO_KP
struve	BEGIN_KP
function	INSIDE_KP
h/sub	NO_KP
0/(x),	NO_KP
and	NO_KP
extend	NO_KP
the	NO_KP
available	NO_KP
formulae	NO_KP
for	NO_KP
the	NO_KP
zeros	BEGIN_KP
of	NO_KP
kelvin	BEGIN_KP
functions.	NO_KP
numerical	NO_KP
evidence	NO_KP
is	NO_KP
provided	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
accuracy	BEGIN_KP
of	NO_KP
the	NO_KP
expansions	BEGIN_KP
