natural	INSIDE_KP
language	INSIDE_KP
from	NO_KP
artificial	BEGIN_KP
life	INSIDE_KP
this	NO_KP
article	NO_KP
aims	NO_KP
to	NO_KP
show	NO_KP
that	NO_KP
linguistics,	NO_KP
in	NO_KP
particular	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
the	NO_KP
lexico-syntactic	BEGIN_KP
aspects	INSIDE_KP
of	NO_KP
language,	NO_KP
provides	NO_KP
fertile	NO_KP
ground	NO_KP
for	NO_KP
artificial	BEGIN_KP
life	INSIDE_KP
modeling.	NO_KP
a	NO_KP
survey	NO_KP
of	NO_KP
the	NO_KP
models	NO_KP
that	NO_KP
have	NO_KP
been	NO_KP
developed	NO_KP
over	NO_KP
the	NO_KP
last	NO_KP
decade	NO_KP
and	NO_KP
a	NO_KP
half	NO_KP
is	NO_KP
presented	NO_KP
to	NO_KP
demonstrate	NO_KP
that	NO_KP
alife	BEGIN_KP
techniques	NO_KP
have	NO_KP
a	NO_KP
lot	NO_KP
to	NO_KP
offer	NO_KP
an	NO_KP
explanatory	NO_KP
theory	NO_KP
of	NO_KP
language.	NO_KP
it	NO_KP
is	NO_KP
argued	NO_KP
that	NO_KP
this	NO_KP
is	NO_KP
because	NO_KP
much	NO_KP
of	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
language	BEGIN_KP
is	NO_KP
determined	NO_KP
by	NO_KP
the	NO_KP
interaction	NO_KP
of	NO_KP
three	NO_KP
complex	NO_KP
adaptive	BEGIN_KP
systems:	NO_KP
learning,	NO_KP
culture,	NO_KP
and	NO_KP
biological	BEGIN_KP
evolution.	NO_KP
computational	BEGIN_KP
simulation,	NO_KP
informed	NO_KP
by	NO_KP
theoretical	NO_KP
linguistics,	NO_KP
is	NO_KP
an	NO_KP
appropriate	NO_KP
response	NO_KP
to	NO_KP
the	NO_KP
challenge	NO_KP
of	NO_KP
explaining	NO_KP
real	NO_KP
linguistic	NO_KP
data	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
processes	NO_KP
that	NO_KP
underpin	NO_KP
human	NO_KP
language	BEGIN_KP
