an	NO_KP
interactive	BEGIN_KP
self-replicator	INSIDE_KP
implemented	NO_KP
in	NO_KP
hardware	BEGIN_KP
self-replicating	INSIDE_KP
loops	NO_KP
presented	NO_KP
to	NO_KP
date	NO_KP
are	NO_KP
essentially	NO_KP
worlds	NO_KP
unto	NO_KP
themselves,	NO_KP
inaccessible	NO_KP
to	NO_KP
the	NO_KP
observer	NO_KP
once	NO_KP
the	NO_KP
replication	NO_KP
process	NO_KP
is	NO_KP
launched.	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
an	NO_KP
interactive	BEGIN_KP
self-replicating	INSIDE_KP
loop	INSIDE_KP
of	NO_KP
arbitrary	NO_KP
size,	NO_KP
wherein	NO_KP
the	NO_KP
user	NO_KP
can	NO_KP
physically	NO_KP
control	NO_KP
the	NO_KP
loop's	NO_KP
replication	NO_KP
and	NO_KP
induce	NO_KP
its	NO_KP
destruction.	NO_KP
after	NO_KP
introducing	NO_KP
the	NO_KP
biowall,	NO_KP
a	NO_KP
reconfigurable	BEGIN_KP
electronic	INSIDE_KP
wall	INSIDE_KP
for	NO_KP
bio-inspired	BEGIN_KP
applications,	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
our	NO_KP
novel	NO_KP
loop	BEGIN_KP
and	NO_KP
delineate	NO_KP
its	NO_KP
hardware	BEGIN_KP
implementation	INSIDE_KP
in	NO_KP
the	NO_KP
wall	BEGIN_KP
