automatic	NO_KP
extraction	BEGIN_KP
of	NO_KP
eye	BEGIN_KP
and	NO_KP
mouth	BEGIN_KP
fields	NO_KP
from	NO_KP
a	NO_KP
face	BEGIN_KP
image	NO_KP
using	NO_KP
eigenfeatures	BEGIN_KP
and	NO_KP
ensemble	BEGIN_KP
networks	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
novel	NO_KP
algorithm	NO_KP
for	NO_KP
the	NO_KP
extraction	BEGIN_KP
of	NO_KP
the	NO_KP
eye	BEGIN_KP
and	NO_KP
mouth	BEGIN_KP
(facial	NO_KP
features)	NO_KP
fields	NO_KP
from	NO_KP
2d	BEGIN_KP
gray	INSIDE_KP
level	INSIDE_KP
images.	NO_KP
eigenfeatures	BEGIN_KP
are	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
eigenvalues	BEGIN_KP
and	NO_KP
eigenvectors	BEGIN_KP
of	NO_KP
the	NO_KP
binary	BEGIN_KP
edge	INSIDE_KP
data	INSIDE_KP
set	INSIDE_KP
constructed	NO_KP
from	NO_KP
eye	BEGIN_KP
and	NO_KP
mouth	BEGIN_KP
fields.	NO_KP
such	NO_KP
eigenfeatures	BEGIN_KP
are	NO_KP
ideal	NO_KP
features	NO_KP
for	NO_KP
finely	NO_KP
locating	NO_KP
fields	NO_KP
efficiently.	NO_KP
the	NO_KP
eigenfeatures	BEGIN_KP
are	NO_KP
extracted	NO_KP
from	NO_KP
a	NO_KP
set	BEGIN_KP
of	NO_KP
the	NO_KP
positive	NO_KP
and	NO_KP
negative	NO_KP
training	BEGIN_KP
samples	INSIDE_KP
for	NO_KP
facial	NO_KP
features	NO_KP
and	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
train	NO_KP
a	NO_KP
multilayer	BEGIN_KP
perceptron	INSIDE_KP
(mlp)	NO_KP
whose	NO_KP
output	NO_KP
indicates	NO_KP
the	NO_KP
degree	NO_KP
to	NO_KP
which	NO_KP
a	NO_KP
particular	NO_KP
image	NO_KP
window	NO_KP
contains	NO_KP
the	NO_KP
eyes	NO_KP
or	NO_KP
the	NO_KP
mouth	BEGIN_KP
within	NO_KP
itself.	NO_KP
an	NO_KP
ensemble	BEGIN_KP
network	NO_KP
consisting	NO_KP
of	NO_KP
a	NO_KP
multitude	NO_KP
of	NO_KP
independent	NO_KP
mlps	NO_KP
was	NO_KP
used	NO_KP
to	NO_KP
enhance	NO_KP
the	NO_KP
generalization	BEGIN_KP
performance	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
mlp.	NO_KP
it	NO_KP
was	NO_KP
experimentally	NO_KP
verified	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
is	NO_KP
robust	NO_KP
against	NO_KP
facial	NO_KP
size	NO_KP
and	NO_KP
even	NO_KP
slight	NO_KP
variations	NO_KP
of	NO_KP
the	NO_KP
pose	NO_KP
