self-reproduction	BEGIN_KP
in	NO_KP
three-dimensional	BEGIN_KP
reversible	INSIDE_KP
cellular	INSIDE_KP
space	INSIDE_KP
due	NO_KP
to	NO_KP
inevitable	NO_KP
power	BEGIN_KP
dissipation,	NO_KP
it	NO_KP
is	NO_KP
said	NO_KP
that	NO_KP
nano-scaled	BEGIN_KP
computing	INSIDE_KP
devices	INSIDE_KP
should	NO_KP
perform	NO_KP
their	NO_KP
computing	BEGIN_KP
processes	NO_KP
in	NO_KP
a	NO_KP
reversible	BEGIN_KP
manner.	NO_KP
this	NO_KP
will	NO_KP
be	NO_KP
a	NO_KP
large	NO_KP
problem	NO_KP
in	NO_KP
constructing	NO_KP
three-dimensional	BEGIN_KP
nano-scaled	INSIDE_KP
functional	NO_KP
objects.	NO_KP
reversible	BEGIN_KP
cellular	INSIDE_KP
automata	INSIDE_KP
(rca)	NO_KP
are	NO_KP
used	NO_KP
for	NO_KP
modeling	NO_KP
physical	NO_KP
phenomena	NO_KP
such	NO_KP
as	NO_KP
power	BEGIN_KP
dissipation,	NO_KP
by	NO_KP
studying	NO_KP
the	NO_KP
dissipation	BEGIN_KP
of	NO_KP
garbage	NO_KP
signals.	NO_KP
we	NO_KP
construct	NO_KP
a	NO_KP
three-dimensional	BEGIN_KP
self-inspective	INSIDE_KP
self-reproducing	INSIDE_KP
reversible	INSIDE_KP
cellular	INSIDE_KP
automaton	NO_KP
by	NO_KP
extending	NO_KP
the	NO_KP
two-dimensional	NO_KP
version	NO_KP
sr/sub	NO_KP
8/.	NO_KP
it	NO_KP
can	NO_KP
self-reproduce	NO_KP
various	NO_KP
patterns	NO_KP
in	NO_KP
three-dimensional	BEGIN_KP
reversible	INSIDE_KP
cellular	INSIDE_KP
space	INSIDE_KP
without	NO_KP
dissipating	NO_KP
garbage	NO_KP
signals	NO_KP
