the	NO_KP
simulated	BEGIN_KP
emergence	INSIDE_KP
of	NO_KP
distributed	BEGIN_KP
environmental	INSIDE_KP
control	INSIDE_KP
in	NO_KP
evolving	BEGIN_KP
microcosms	INSIDE_KP
this	NO_KP
work	NO_KP
continues	NO_KP
investigation	NO_KP
into	NO_KP
gaia	BEGIN_KP
theory	INSIDE_KP
(lovelock,	NO_KP
the	NO_KP
ages	NO_KP
of	NO_KP
gaia,	NO_KP
oxford	NO_KP
university	NO_KP
press,	NO_KP
1995)	NO_KP
from	NO_KP
an	NO_KP
artificial	BEGIN_KP
life	INSIDE_KP
perspective	NO_KP
(downing,	NO_KP
proceedings	NO_KP
of	NO_KP
the	NO_KP
7th	NO_KP
international	NO_KP
conference	NO_KP
on	NO_KP
artificial	BEGIN_KP
life,	NO_KP
p.	NO_KP
90-99,	NO_KP
mit	NO_KP
press,	NO_KP
2000),	NO_KP
with	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
assessing	NO_KP
the	NO_KP
general	NO_KP
compatibility	NO_KP
of	NO_KP
emergent	BEGIN_KP
distributed	INSIDE_KP
environmental	INSIDE_KP
control	INSIDE_KP
with	NO_KP
conventional	NO_KP
natural	BEGIN_KP
selection.	NO_KP
our	NO_KP
earlier	NO_KP
system,	NO_KP
guild	BEGIN_KP
(downing	NO_KP
and	NO_KP
zvirinsky,	NO_KP
artificial	BEGIN_KP
life,	NO_KP
5,	NO_KP
p.291-318,	NO_KP
1999),	NO_KP
displayed	NO_KP
emergent	BEGIN_KP
regulation	NO_KP
of	NO_KP
the	NO_KP
chemical	BEGIN_KP
environment	NO_KP
by	NO_KP
a	NO_KP
population	NO_KP
of	NO_KP
metabolizing	BEGIN_KP
agents,	NO_KP
but	NO_KP
the	NO_KP
chemical	BEGIN_KP
model	INSIDE_KP
underlying	NO_KP
those	NO_KP
results	NO_KP
was	NO_KP
trivial,	NO_KP
essentially	NO_KP
admitting	NO_KP
all	NO_KP
possible	NO_KP
reactions	NO_KP
at	NO_KP
a	NO_KP
single	NO_KP
energy	NO_KP
cost.	NO_KP
the	NO_KP
new	NO_KP
model,	NO_KP
metamic,	NO_KP
utilizes	NO_KP
abstract	NO_KP
chemistries	NO_KP
that	NO_KP
are	NO_KP
both	NO_KP
(a)	NO_KP
constrained	NO_KP
to	NO_KP
a	NO_KP
small	NO_KP
set	NO_KP
of	NO_KP
legal	NO_KP
reactions,	NO_KP
and	NO_KP
(b)	NO_KP
grounded	NO_KP
in	NO_KP
basic	NO_KP
fundamental	NO_KP
relationships	NO_KP
between	NO_KP
energy,	NO_KP
entropy,	NO_KP
and	NO_KP
biomass	NO_KP
synthesis/breakdown.	NO_KP
to	NO_KP
explore	NO_KP
the	NO_KP
general	NO_KP
phenomena	NO_KP
of	NO_KP
emergent	BEGIN_KP
homeostasis,	NO_KP
we	NO_KP
generate	NO_KP
100	NO_KP
different	NO_KP
chemistries	NO_KP
and	NO_KP
use	NO_KP
each	NO_KP
as	NO_KP
the	NO_KP
basis	NO_KP
for	NO_KP
several	NO_KP
metamic	BEGIN_KP
runs,	NO_KP
as	NO_KP
part	NO_KP
of	NO_KP
a	NO_KP
gaia	BEGIN_KP
hunt.	NO_KP
this	NO_KP
search	NO_KP
discovers	NO_KP
20	NO_KP
chemistries	NO_KP
that	NO_KP
support	NO_KP
microbial	NO_KP
populations	NO_KP
capable	NO_KP
of	NO_KP
regulating	NO_KP
a	NO_KP
physical	NO_KP
environmental	BEGIN_KP
factor	NO_KP
within	NO_KP
their	NO_KP
growth-optimal	NO_KP
range,	NO_KP
despite	NO_KP
the	NO_KP
extra	NO_KP
metabolic	NO_KP
cost.	NO_KP
case	NO_KP
studies	NO_KP
from	NO_KP
the	NO_KP
gaia	BEGIN_KP
hunt	INSIDE_KP
illustrate	NO_KP
a	NO_KP
few	NO_KP
simple	NO_KP
mechanisms	NO_KP
by	NO_KP
which	NO_KP
real	NO_KP
biota	NO_KP
might	NO_KP
exploit	NO_KP
the	NO_KP
underlying	NO_KP
chemistry	NO_KP
to	NO_KP
achieve	NO_KP
some	NO_KP
control	BEGIN_KP
over	NO_KP
their	NO_KP
physical	NO_KP
environment.	NO_KP
although	NO_KP
these	NO_KP
results	NO_KP
shed	NO_KP
little	NO_KP
light	NO_KP
on	NO_KP
the	NO_KP
question	NO_KP
of	NO_KP
gaia	BEGIN_KP
on	NO_KP
earth,	NO_KP
they	NO_KP
support	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
emergent	BEGIN_KP
environmental	INSIDE_KP
control	INSIDE_KP
at	NO_KP
the	NO_KP
microcosmic	NO_KP
level	NO_KP
