ant	BEGIN_KP
colony	INSIDE_KP
optimization	INSIDE_KP
and	NO_KP
stochastic	BEGIN_KP
gradient	INSIDE_KP
descent	INSIDE_KP
we	NO_KP
study	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
two	NO_KP
techniques	NO_KP
known	NO_KP
as	NO_KP
ant	BEGIN_KP
colony	INSIDE_KP
optimization	INSIDE_KP
(aco)	NO_KP
and	NO_KP
stochastic	BEGIN_KP
gradient	INSIDE_KP
descent.	NO_KP
more	NO_KP
precisely,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
some	NO_KP
empirical	BEGIN_KP
aco	INSIDE_KP
algorithms	INSIDE_KP
approximate	NO_KP
stochastic	BEGIN_KP
gradient	INSIDE_KP
descent	INSIDE_KP
in	NO_KP
the	NO_KP
space	NO_KP
of	NO_KP
pheromones,	NO_KP
and	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
implementation	NO_KP
of	NO_KP
stochastic	BEGIN_KP
gradient	INSIDE_KP
descent	INSIDE_KP
that	NO_KP
belongs	NO_KP
to	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
aco	BEGIN_KP
algorithms.	NO_KP
we	NO_KP
then	NO_KP
use	NO_KP
this	NO_KP
insight	NO_KP
to	NO_KP
explore	NO_KP
the	NO_KP
mutual	NO_KP
contributions	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
techniques	NO_KP
