neural	BEGIN_KP
and	NO_KP
neuro-fuzzy	BEGIN_KP
integration	INSIDE_KP
in	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
system	INSIDE_KP
for	NO_KP
air	BEGIN_KP
quality	INSIDE_KP
prediction	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
unified	NO_KP
approach	NO_KP
for	NO_KP
integrating	NO_KP
implicit	BEGIN_KP
and	NO_KP
explicit	NO_KP
knowledge	BEGIN_KP
in	NO_KP
neurosymbolic	BEGIN_KP
systems	INSIDE_KP
as	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
neural	BEGIN_KP
and	NO_KP
neuro-fuzzy	BEGIN_KP
modules.	NO_KP
in	NO_KP
the	NO_KP
developed	NO_KP
hybrid	BEGIN_KP
system,	NO_KP
a	NO_KP
training	BEGIN_KP
data	INSIDE_KP
set	INSIDE_KP
is	NO_KP
used	NO_KP
for	NO_KP
building	NO_KP
neuro-fuzzy	BEGIN_KP
modules,	NO_KP
and	NO_KP
represents	NO_KP
implicit	BEGIN_KP
domain	INSIDE_KP
knowledge.	NO_KP
the	NO_KP
explicit	NO_KP
domain	BEGIN_KP
knowledge	INSIDE_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand	NO_KP
is	NO_KP
represented	NO_KP
by	NO_KP
fuzzy	BEGIN_KP
rules,	NO_KP
which	NO_KP
are	NO_KP
directly	NO_KP
mapped	NO_KP
into	NO_KP
equivalent	NO_KP
neural	BEGIN_KP
structures.	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
abilities	NO_KP
of	NO_KP
modular	NO_KP
neural	BEGIN_KP
structures,	NO_KP
which	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
incomplete	BEGIN_KP
learning	NO_KP
data	BEGIN_KP
sets,	NO_KP
since	NO_KP
the	NO_KP
knowledge	BEGIN_KP
acquired	NO_KP
from	NO_KP
human	NO_KP
experts	NO_KP
is	NO_KP
taken	NO_KP
into	NO_KP
account	NO_KP
for	NO_KP
adapting	NO_KP
the	NO_KP
general	NO_KP
neural	BEGIN_KP
architecture.	NO_KP
three	NO_KP
methods	NO_KP
to	NO_KP
combine	NO_KP
the	NO_KP
explicit	NO_KP
and	NO_KP
implicit	BEGIN_KP
knowledge	INSIDE_KP
modules	NO_KP
are	NO_KP
proposed.	NO_KP
the	NO_KP
techniques	NO_KP
used	NO_KP
to	NO_KP
extract	NO_KP
fuzzy	BEGIN_KP
rules	INSIDE_KP
from	NO_KP
neural	BEGIN_KP
implicit	INSIDE_KP
knowledge	INSIDE_KP
modules	NO_KP
are	NO_KP
described.	NO_KP
these	NO_KP
techniques	NO_KP
improve	NO_KP
the	NO_KP
structure	NO_KP
and	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
entire	NO_KP
system.	NO_KP
the	NO_KP
proposed	NO_KP
methodology	NO_KP
has	NO_KP
been	NO_KP
applied	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
air	BEGIN_KP
quality	INSIDE_KP
prediction	NO_KP
with	NO_KP
very	NO_KP
encouraging	NO_KP
results.	NO_KP
these	NO_KP
experiments	BEGIN_KP
show	NO_KP
that	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
worth	NO_KP
further	NO_KP
investigation	NO_KP
