cutting	NO_KP
through	NO_KP
the	NO_KP
confusion	NO_KP
[workflow	NO_KP
&	NO_KP
content	NO_KP
management]	NO_KP
information	NO_KP
management	NO_KP
vendors	NO_KP
are	NO_KP
rushing	NO_KP
to	NO_KP
re-position	NO_KP
themselves	NO_KP
and	NO_KP
put	NO_KP
a	NO_KP
portal	NO_KP
spin	NO_KP
on	NO_KP
their	NO_KP
products,	NO_KP
says	NO_KP
itnet's	NO_KP
graham	NO_KP
urquhart.	NO_KP
the	NO_KP
result	NO_KP
is	NO_KP
confusion,	NO_KP
with	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
different	NO_KP
definitions	NO_KP
and	NO_KP
claims	NO_KP
clouding	NO_KP
the	NO_KP
true	NO_KP
picture	NO_KP
