an	NO_KP
intelligent	BEGIN_KP
system	NO_KP
combining	NO_KP
different	NO_KP
resource-bounded	BEGIN_KP
reasoning	INSIDE_KP
techniques	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
primes	BEGIN_KP
(progressive	NO_KP
reasoning	BEGIN_KP
and	NO_KP
intelligent	BEGIN_KP
multiple	INSIDE_KP
methods	INSIDE_KP
system),	NO_KP
a	NO_KP
new	NO_KP
architecture	NO_KP
for	NO_KP
resource-bounded	BEGIN_KP
reasoning	INSIDE_KP
that	NO_KP
combines	NO_KP
a	NO_KP
form	NO_KP
of	NO_KP
progressive	BEGIN_KP
reasoning	INSIDE_KP
and	NO_KP
the	NO_KP
so-called	NO_KP
multiple	BEGIN_KP
methods	INSIDE_KP
approach	NO_KP
is	NO_KP
presented.	NO_KP
each	NO_KP
time-critical	BEGIN_KP
reasoning	INSIDE_KP
unit	INSIDE_KP
is	NO_KP
designed	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
it	NO_KP
delivers	NO_KP
an	NO_KP
approximate	BEGIN_KP
result	NO_KP
in	NO_KP
time	NO_KP
whenever	NO_KP
an	NO_KP
overload	NO_KP
or	NO_KP
a	NO_KP
failure	NO_KP
prevents	NO_KP
the	NO_KP
system	NO_KP
from	NO_KP
producing	NO_KP
the	NO_KP
most	NO_KP
accurate	NO_KP
result.	NO_KP
indeed,	NO_KP
reasoning	BEGIN_KP
units	NO_KP
use	NO_KP
approximate	BEGIN_KP
processing	INSIDE_KP
based	NO_KP
on	NO_KP
two	NO_KP
salient	NO_KP
features.	NO_KP
first,	NO_KP
an	NO_KP
incremental	NO_KP
processing	BEGIN_KP
unit	INSIDE_KP
constructs	NO_KP
an	NO_KP
approximate	BEGIN_KP
solution	NO_KP
quickly	NO_KP
and	NO_KP
then	NO_KP
refines	NO_KP
it	NO_KP
incrementally.	NO_KP
second,	NO_KP
a	NO_KP
multiple	BEGIN_KP
methods	INSIDE_KP
approach	NO_KP
proposes	NO_KP
different	NO_KP
alternatives	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
problem,	NO_KP
each	NO_KP
of	NO_KP
them	NO_KP
being	NO_KP
selected	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
available	NO_KP
resources.	NO_KP
in	NO_KP
allowing	NO_KP
several	NO_KP
resource-bounded	BEGIN_KP
reasoning	INSIDE_KP
paradigms	NO_KP
to	NO_KP
be	NO_KP
combined,	NO_KP
we	NO_KP
hope	NO_KP
to	NO_KP
extend	NO_KP
their	NO_KP
actual	NO_KP
scope	NO_KP
to	NO_KP
cover	NO_KP
more	NO_KP
real-world	NO_KP
application	NO_KP
domains	NO_KP
