quadratic	BEGIN_KP
interpolation	INSIDE_KP
on	NO_KP
spheres	NO_KP
riemannian	BEGIN_KP
quadratics	NO_KP
are	NO_KP
c/sup	NO_KP
1/	NO_KP
curves	NO_KP
on	NO_KP
riemannian	BEGIN_KP
manifolds,	NO_KP
obtained	NO_KP
by	NO_KP
performing	NO_KP
the	NO_KP
quadratic	BEGIN_KP
recursive	NO_KP
decastlejeau	NO_KP
algorithm	NO_KP
in	NO_KP
a	NO_KP
riemannian	BEGIN_KP
setting.	NO_KP
they	NO_KP
are	NO_KP
of	NO_KP
interest	NO_KP
for	NO_KP
interpolation	BEGIN_KP
problems	NO_KP
in	NO_KP
riemannian	BEGIN_KP
manifolds,	NO_KP
such	NO_KP
as	NO_KP
trajectory-planning	BEGIN_KP
for	NO_KP
rigid	BEGIN_KP
body	INSIDE_KP
motion.	NO_KP
some	NO_KP
interpolation	BEGIN_KP
properties	NO_KP
of	NO_KP
riemannian	BEGIN_KP
quadratics	NO_KP
are	NO_KP
analysed	NO_KP
when	NO_KP
the	NO_KP
ambient	BEGIN_KP
manifold	INSIDE_KP
is	NO_KP
a	NO_KP
sphere	NO_KP
or	NO_KP
projective	NO_KP
space,	NO_KP
with	NO_KP
the	NO_KP
usual	NO_KP
riemannian	BEGIN_KP
metrics	NO_KP
