hermite	BEGIN_KP
interpolation	INSIDE_KP
by	NO_KP
rotation-invariant	NO_KP
spatial	BEGIN_KP
pythagorean-hodograph	NO_KP
curves	BEGIN_KP
the	NO_KP
interpolation	BEGIN_KP
of	NO_KP
first-order	BEGIN_KP
hermite	INSIDE_KP
data	NO_KP
by	NO_KP
spatial	BEGIN_KP
pythagorean-hodograph	NO_KP
curves	BEGIN_KP
that	NO_KP
exhibit	NO_KP
closure	NO_KP
under	NO_KP
arbitrary	NO_KP
3-dimensional	NO_KP
rotations	NO_KP
is	NO_KP
addressed.	NO_KP
the	NO_KP
hodographs	NO_KP
of	NO_KP
such	NO_KP
curves	BEGIN_KP
correspond	NO_KP
to	NO_KP
certain	NO_KP
combinations	NO_KP
of	NO_KP
four	NO_KP
polynomials,	NO_KP
given	NO_KP
by	NO_KP
dietz	NO_KP
et	NO_KP
al.	NO_KP
(1993),	NO_KP
that	NO_KP
admit	NO_KP
compact	NO_KP
descriptions	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
quaternions	BEGIN_KP
-	NO_KP
an	NO_KP
instance	NO_KP
of	NO_KP
the	NO_KP
"ph	NO_KP
representation	NO_KP
map"	NO_KP
proposed	NO_KP
by	NO_KP
choi	NO_KP
et	NO_KP
al.	NO_KP
(2002).	NO_KP
the	NO_KP
lowest-order	NO_KP
ph	NO_KP
curves	BEGIN_KP
that	NO_KP
interpolate	NO_KP
arbitrary	NO_KP
first-order	BEGIN_KP
spatial	INSIDE_KP
hermite	INSIDE_KP
data	NO_KP
are	NO_KP
quintics.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that,	NO_KP
with	NO_KP
ph	NO_KP
quintics,	NO_KP
the	NO_KP
quaternion	NO_KP
representation	NO_KP
yields	NO_KP
a	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
hermite	BEGIN_KP
interpolation	INSIDE_KP
problem	NO_KP
to	NO_KP
three	NO_KP
"simple"	NO_KP
quadratic	NO_KP
equations	NO_KP
in	NO_KP
three	NO_KP
quaternion	NO_KP
unknowns.	NO_KP
this	NO_KP
system	NO_KP
admits	NO_KP
a	NO_KP
closed-form	BEGIN_KP
solution,	NO_KP
expressing	NO_KP
all	NO_KP
ph	NO_KP
quintic	NO_KP
interpolants	NO_KP
to	NO_KP
given	NO_KP
spatial	BEGIN_KP
hermite	INSIDE_KP
data	NO_KP
as	NO_KP
a	NO_KP
two-parameter	NO_KP
family.	NO_KP
an	NO_KP
integral	BEGIN_KP
shape	INSIDE_KP
measure	INSIDE_KP
is	NO_KP
invoked	NO_KP
to	NO_KP
fix	NO_KP
these	NO_KP
two	NO_KP
free	NO_KP
parameters	NO_KP
