single	NO_KP
and	NO_KP
multi-interval	NO_KP
legendre	BEGIN_KP
tau	NO_KP
-methods	NO_KP
in	NO_KP
time	NO_KP
for	NO_KP
parabolic	BEGIN_KP
equations	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
take	NO_KP
the	NO_KP
parabolic	BEGIN_KP
equation	INSIDE_KP
with	NO_KP
periodic	BEGIN_KP
boundary	INSIDE_KP
conditions	NO_KP
as	NO_KP
a	NO_KP
model	NO_KP
to	NO_KP
present	NO_KP
a	NO_KP
spectral	BEGIN_KP
method	INSIDE_KP
with	NO_KP
the	NO_KP
fourier	BEGIN_KP
approximation	INSIDE_KP
in	NO_KP
spatial	NO_KP
and	NO_KP
single/multi-interval	NO_KP
legendre	BEGIN_KP
petrov-galerkin	INSIDE_KP
methods	NO_KP
in	NO_KP
time.	NO_KP
for	NO_KP
the	NO_KP
single	NO_KP
interval	BEGIN_KP
spectral	INSIDE_KP
method	INSIDE_KP
in	NO_KP
time,	NO_KP
we	NO_KP
obtain	NO_KP
the	NO_KP
optimal	BEGIN_KP
error	INSIDE_KP
estimate	NO_KP
in	NO_KP
l/sup	NO_KP
2/-norm.	NO_KP
for	NO_KP
the	NO_KP
multi-interval	NO_KP
spectral	BEGIN_KP
method	INSIDE_KP
in	NO_KP
time,	NO_KP
the	NO_KP
l/sup	NO_KP
2/-optimal	NO_KP
error	BEGIN_KP
estimate	NO_KP
is	NO_KP
valid	NO_KP
in	NO_KP
spatial.	NO_KP
numerical	NO_KP
results	NO_KP
show	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
methods	NO_KP
