training	NO_KP
multilayer	BEGIN_KP
perceptrons	INSIDE_KP
via	NO_KP
minimization	BEGIN_KP
of	NO_KP
sum	NO_KP
of	NO_KP
ridge	BEGIN_KP
functions	INSIDE_KP
motivated	NO_KP
by	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
training	NO_KP
multilayer	BEGIN_KP
perceptrons	INSIDE_KP
in	NO_KP
neural	BEGIN_KP
networks,	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
minimizing	NO_KP
e(x)=	NO_KP
sigma	NO_KP
/sub	NO_KP
i=1//sup	NO_KP
n/	NO_KP
f/sub	NO_KP
i/(	NO_KP
xi	NO_KP
/sub	NO_KP
i/.x),	NO_KP
where	NO_KP
xi	NO_KP
/sub	NO_KP
i/	NO_KP
in	NO_KP
r/sup	NO_KP
s/,	NO_KP
1<or=i<or=n,	NO_KP
and	NO_KP
each	NO_KP
f/sub	NO_KP
i/(	NO_KP
xi	NO_KP
/sub	NO_KP
i/.x)	NO_KP
is	NO_KP
a	NO_KP
ridge	BEGIN_KP
function.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
when	NO_KP
n	NO_KP
is	NO_KP
small	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
minimizing	NO_KP
e	NO_KP
can	NO_KP
be	NO_KP
treated	NO_KP
as	NO_KP
one	NO_KP
of	NO_KP
minimizing	NO_KP
univariate	BEGIN_KP
functions,	NO_KP
and	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
gradient	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
minimizing	NO_KP
e	NO_KP
when	NO_KP
n	NO_KP
is	NO_KP
moderately	NO_KP
large.	NO_KP
for	NO_KP
a	NO_KP
large	NO_KP
n,	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
online	BEGIN_KP
gradient	INSIDE_KP
algorithms	INSIDE_KP
and	NO_KP
especially	NO_KP
show	NO_KP
the	NO_KP
monotonicity	BEGIN_KP
and	NO_KP
weak	BEGIN_KP
convergence	INSIDE_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
