convergence	NO_KP
of	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
approximations	NO_KP
and	NO_KP
multilevel	BEGIN_KP
linearization	INSIDE_KP
for	NO_KP
ginzburg-landau	BEGIN_KP
model	INSIDE_KP
of	NO_KP
d-wave	BEGIN_KP
superconductors	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
approximations	NO_KP
of	NO_KP
a	NO_KP
recently	NO_KP
proposed	NO_KP
ginzburg-landau-type	NO_KP
model	BEGIN_KP
for	NO_KP
d-wave	BEGIN_KP
superconductors.	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
the	NO_KP
conventional	NO_KP
ginzburg-landau	BEGIN_KP
model	INSIDE_KP
the	NO_KP
scalar	NO_KP
complex	NO_KP
valued	NO_KP
order-parameter	NO_KP
is	NO_KP
replaced	NO_KP
by	NO_KP
a	NO_KP
multicomponent	NO_KP
complex	NO_KP
order-parameter	NO_KP
and	NO_KP
the	NO_KP
free	BEGIN_KP
energy	NO_KP
is	NO_KP
modified	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
d-wave	BEGIN_KP
paring	NO_KP
symmetry.	NO_KP
convergence	NO_KP
and	NO_KP
optimal	NO_KP
error	BEGIN_KP
estimates	NO_KP
and	NO_KP
some	NO_KP
super-convergent	NO_KP
estimates	NO_KP
for	NO_KP
the	NO_KP
derivatives	NO_KP
are	NO_KP
derived.	NO_KP
furthermore,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
multilevel	BEGIN_KP
linearization	INSIDE_KP
procedure	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
systems.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
optimal	NO_KP
error	BEGIN_KP
estimates	NO_KP
and	NO_KP
super-convergence	NO_KP
for	NO_KP
the	NO_KP
derivatives	NO_KP
are	NO_KP
preserved	NO_KP
by	NO_KP
the	NO_KP
multi-level	NO_KP
linearization	BEGIN_KP
algorithm	NO_KP
