wavelet	BEGIN_KP
collocation	INSIDE_KP
methods	NO_KP
for	NO_KP
a	NO_KP
first	BEGIN_KP
kind	INSIDE_KP
boundary	INSIDE_KP
integral	INSIDE_KP
equation	NO_KP
in	NO_KP
acoustic	BEGIN_KP
scattering	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
consider	NO_KP
a	NO_KP
wavelet	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
piecewise	BEGIN_KP
constant	INSIDE_KP
collocation	INSIDE_KP
method	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
boundary	BEGIN_KP
element	INSIDE_KP
solution	INSIDE_KP
of	NO_KP
a	NO_KP
first	BEGIN_KP
kind	INSIDE_KP
integral	INSIDE_KP
equation	NO_KP
arising	NO_KP
in	NO_KP
acoustic	BEGIN_KP
scattering.	NO_KP
the	NO_KP
conventional	NO_KP
stiffness	BEGIN_KP
matrix	INSIDE_KP
is	NO_KP
transformed	NO_KP
into	NO_KP
the	NO_KP
corresponding	NO_KP
matrix	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
wavelet	BEGIN_KP
bases,	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
approximated	NO_KP
by	NO_KP
a	NO_KP
compressed	NO_KP
matrix.	NO_KP
finally,	NO_KP
the	NO_KP
stiffness	BEGIN_KP
matrix	INSIDE_KP
is	NO_KP
multiplied	NO_KP
by	NO_KP
diagonal	NO_KP
preconditioners	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
resulting	NO_KP
matrix	BEGIN_KP
of	NO_KP
the	NO_KP
system	NO_KP
of	NO_KP
linear	BEGIN_KP
equations	INSIDE_KP
is	NO_KP
well	NO_KP
conditioned	NO_KP
and	NO_KP
sparse.	NO_KP
using	NO_KP
this	NO_KP
matrix,	NO_KP
the	NO_KP
boundary	BEGIN_KP
integral	INSIDE_KP
equation	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
effectively	NO_KP
