application	NO_KP
of	NO_KP
heuristic	BEGIN_KP
methods	INSIDE_KP
for	NO_KP
conformance	BEGIN_KP
test	INSIDE_KP
selection	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
the	NO_KP
test	BEGIN_KP
selection	INSIDE_KP
problem.	NO_KP
it	NO_KP
is	NO_KP
modeled	NO_KP
after	NO_KP
a	NO_KP
real-life	NO_KP
problem	BEGIN_KP
that	NO_KP
arises	NO_KP
in	NO_KP
telecommunication	BEGIN_KP
when	NO_KP
one	NO_KP
has	NO_KP
to	NO_KP
check	NO_KP
the	NO_KP
reliability	BEGIN_KP
of	NO_KP
an	NO_KP
application.	NO_KP
we	NO_KP
apply	NO_KP
different	NO_KP
metaheuristics,	NO_KP
namely	NO_KP
reactive	BEGIN_KP
tabu	INSIDE_KP
search	INSIDE_KP
(rts),	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
(ga)	NO_KP
and	NO_KP
simulated	BEGIN_KP
annealing	INSIDE_KP
(sa)	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
problem.	NO_KP
we	NO_KP
propose	NO_KP
some	NO_KP
modifications	NO_KP
to	NO_KP
the	NO_KP
conventional	NO_KP
schemes	NO_KP
including	NO_KP
an	NO_KP
adaptive	BEGIN_KP
neighbourhood	INSIDE_KP
sampling	NO_KP
in	NO_KP
rts,	NO_KP
an	NO_KP
adaptive	BEGIN_KP
variable	INSIDE_KP
mutation	INSIDE_KP
rate	INSIDE_KP
in	NO_KP
ga	NO_KP
and	NO_KP
an	NO_KP
adaptive	BEGIN_KP
variable	INSIDE_KP
neighbourhood	INSIDE_KP
structure	INSIDE_KP
in	NO_KP
sa.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
is	NO_KP
evaluated	NO_KP
in	NO_KP
different	NO_KP
models	NO_KP
for	NO_KP
existing	NO_KP
protocols.	NO_KP
computational	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
ga	NO_KP
and	NO_KP
sa	NO_KP
can	NO_KP
provide	NO_KP
high-quality	NO_KP
solutions	NO_KP
in	NO_KP
acceptable	NO_KP
time	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
commercial	NO_KP
software,	NO_KP
which	NO_KP
makes	NO_KP
them	NO_KP
applicable	NO_KP
in	NO_KP
practical	NO_KP
test	BEGIN_KP
selection	INSIDE_KP
