a	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
model	INSIDE_KP
for	NO_KP
selecting	NO_KP
product/service	BEGIN_KP
benefit	INSIDE_KP
positionings	INSIDE_KP
the	NO_KP
art	NO_KP
(and	NO_KP
science)	NO_KP
of	NO_KP
successful	NO_KP
product/service	BEGIN_KP
positioning	NO_KP
generally	NO_KP
hinges	NO_KP
on	NO_KP
the	NO_KP
firm's	NO_KP
ability	NO_KP
to	NO_KP
select	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
attractively	BEGIN_KP
priced	INSIDE_KP
consumer	INSIDE_KP
benefits	INSIDE_KP
that	NO_KP
are:	NO_KP
valued	NO_KP
by	NO_KP
the	NO_KP
buyer,	NO_KP
distinctive	NO_KP
in	NO_KP
one	NO_KP
or	NO_KP
more	NO_KP
respects,	NO_KP
believable,	NO_KP
deliverable,	NO_KP
and	NO_KP
sustainable	NO_KP
(under	NO_KP
actual	NO_KP
or	NO_KP
potential	NO_KP
competitive	NO_KP
abilities	NO_KP
to	NO_KP
imitate,	NO_KP
neutralize,	NO_KP
or	NO_KP
overcome)	NO_KP
in	NO_KP
the	NO_KP
target	NO_KP
markets	NO_KP
that	NO_KP
the	NO_KP
firm	NO_KP
selects.	NO_KP
for	NO_KP
many	NO_KP
years,	NO_KP
the	NO_KP
ubiquitous	NO_KP
quadrant	BEGIN_KP
chart	INSIDE_KP
has	NO_KP
been	NO_KP
used	NO_KP
to	NO_KP
provide	NO_KP
a	NO_KP
simple	BEGIN_KP
graph	INSIDE_KP
of	NO_KP
product/service	BEGIN_KP
benefits	INSIDE_KP
(usually	NO_KP
called	NO_KP
product/service	BEGIN_KP
attributes)	NO_KP
described	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
consumers'	NO_KP
perceptions	NO_KP
of	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
attributes	BEGIN_KP
(to	NO_KP
brand/supplier	BEGIN_KP
choice)	NO_KP
and	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
competing	NO_KP
firms	NO_KP
on	NO_KP
these	NO_KP
attributes.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
model	BEGIN_KP
that	NO_KP
extends	NO_KP
the	NO_KP
quadrant	BEGIN_KP
chart	INSIDE_KP
concept	NO_KP
to	NO_KP
a	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
system	NO_KP
that	NO_KP
optimizes	NO_KP
a	NO_KP
firm's	NO_KP
market	BEGIN_KP
share	INSIDE_KP
for	NO_KP
a	NO_KP
specified	NO_KP
product/service.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
model	INSIDE_KP
that	NO_KP
utilizes	NO_KP
relatively	NO_KP
simple	BEGIN_KP
marketing	INSIDE_KP
research	INSIDE_KP
data	INSIDE_KP
on	NO_KP
consumers'	NO_KP
judged	BEGIN_KP
benefit	INSIDE_KP
importances,	NO_KP
and	NO_KP
supplier	NO_KP
performances	NO_KP
on	NO_KP
these	NO_KP
benefits	BEGIN_KP
to	NO_KP
develop	NO_KP
message	BEGIN_KP
components	INSIDE_KP
for	NO_KP
specified	NO_KP
target	NO_KP
buyers.	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
model.	NO_KP
the	NO_KP
study	NO_KP
deals	NO_KP
with	NO_KP
developing	NO_KP
advertising	BEGIN_KP
message	INSIDE_KP
components	INSIDE_KP
for	NO_KP
a	NO_KP
relatively	NO_KP
new	NO_KP
entrant	NO_KP
in	NO_KP
the	NO_KP
us	BEGIN_KP
air	INSIDE_KP
shipping	INSIDE_KP
market.	NO_KP
we	NO_KP
also	NO_KP
discuss,	NO_KP
more	NO_KP
briefly,	NO_KP
management	BEGIN_KP
reactions	INSIDE_KP
to	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
to	NO_KP
date,	NO_KP
and	NO_KP
areas	NO_KP
for	NO_KP
further	NO_KP
research	BEGIN_KP
and	NO_KP
model	BEGIN_KP
extension	NO_KP
