evaluating	NO_KP
the	NO_KP
best	NO_KP
main	NO_KP
battle	BEGIN_KP
tank	INSIDE_KP
using	NO_KP
fuzzy	BEGIN_KP
decision	INSIDE_KP
theory	NO_KP
with	NO_KP
linguistic	BEGIN_KP
criteria	INSIDE_KP
evaluation	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
experts'	NO_KP
opinions	NO_KP
are	NO_KP
described	NO_KP
in	NO_KP
linguistic	BEGIN_KP
terms	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
expressed	NO_KP
in	NO_KP
trapezoidal	BEGIN_KP
(or	NO_KP
triangular)	NO_KP
fuzzy	BEGIN_KP
numbers.	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
consensus	BEGIN_KP
of	NO_KP
the	NO_KP
experts	NO_KP
consistent,	NO_KP
we	NO_KP
utilize	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
delphi	INSIDE_KP
method	INSIDE_KP
to	NO_KP
adjust	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
rating	NO_KP
of	NO_KP
every	NO_KP
expert	NO_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
consensus	BEGIN_KP
condition.	NO_KP
for	NO_KP
the	NO_KP
aggregate	BEGIN_KP
of	NO_KP
many	NO_KP
experts'	NO_KP
opinions,	NO_KP
we	NO_KP
take	NO_KP
the	NO_KP
operation	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
numbers	INSIDE_KP
to	NO_KP
get	NO_KP
the	NO_KP
mean	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
rating,	NO_KP
x/sub	NO_KP
ij/	NO_KP
and	NO_KP
the	NO_KP
mean	NO_KP
of	NO_KP
weight,	NO_KP
w/sub	NO_KP
.j/.	NO_KP
in	NO_KP
multi-alternatives	NO_KP
and	NO_KP
multi-attributes	NO_KP
cases,	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
decision	INSIDE_KP
matrix	NO_KP
x=[x/sub	NO_KP
ij/]/sub	NO_KP
m*n/	NO_KP
is	NO_KP
constructed	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
rating,	NO_KP
x/sub	NO_KP
ij/.	NO_KP
then,	NO_KP
we	NO_KP
can	NO_KP
derive	NO_KP
the	NO_KP
aggregate	BEGIN_KP
fuzzy	INSIDE_KP
numbers	INSIDE_KP
by	NO_KP
multiplying	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
decision	INSIDE_KP
matrix	NO_KP
with	NO_KP
the	NO_KP
corresponding	NO_KP
fuzzy	BEGIN_KP
attribute	INSIDE_KP
weights.	NO_KP
the	NO_KP
final	NO_KP
results	NO_KP
become	NO_KP
a	NO_KP
problem	NO_KP
of	NO_KP
ranking	BEGIN_KP
fuzzy	INSIDE_KP
numbers.	NO_KP
we	NO_KP
also	NO_KP
propose	NO_KP
an	NO_KP
easy	NO_KP
procedure	NO_KP
of	NO_KP
using	NO_KP
fuzzy	BEGIN_KP
numbers	INSIDE_KP
to	NO_KP
rank	NO_KP
aggregate	BEGIN_KP
fuzzy	INSIDE_KP
numbers	INSIDE_KP
a/sub	NO_KP
i/.	NO_KP
in	NO_KP
this	NO_KP
way,	NO_KP
we	NO_KP
can	NO_KP
obtain	NO_KP
the	NO_KP
best	NO_KP
selection	NO_KP
for	NO_KP
evaluating	NO_KP
the	NO_KP
system.	NO_KP
for	NO_KP
practical	NO_KP
application,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
algorithm	NO_KP
for	NO_KP
evaluating	NO_KP
the	NO_KP
best	NO_KP
main	NO_KP
battle	BEGIN_KP
tank	INSIDE_KP
by	NO_KP
fuzzy	BEGIN_KP
decision	INSIDE_KP
theory	NO_KP
and	NO_KP
comparing	NO_KP
it	NO_KP
with	NO_KP
other	NO_KP
methods	NO_KP
