dual	NO_KP
nature	NO_KP
of	NO_KP
mass	BEGIN_KP
multi-agent	NO_KP
systems	BEGIN_KP
dual	NO_KP
nature	NO_KP
of	NO_KP
mass	BEGIN_KP
multi-agent	NO_KP
systems	BEGIN_KP
(mmas)	NO_KP
emerging	NO_KP
as	NO_KP
an	NO_KP
internal	NO_KP
discord	NO_KP
of	NO_KP
two	NO_KP
spheres	NO_KP
-	NO_KP
micro	NO_KP
(virtual)	NO_KP
consisting	NO_KP
of	NO_KP
agents	NO_KP
and	NO_KP
their	NO_KP
internal	NO_KP
phenomena,	NO_KP
and	NO_KP
macro	NO_KP
arising	NO_KP
at	NO_KP
the	NO_KP
interface	NO_KP
to	NO_KP
the	NO_KP
real	NO_KP
world	NO_KP
$stems	NO_KP
the	NO_KP
necessity	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
analysis,	NO_KP
design	NO_KP
and	NO_KP
utilisation	NO_KP
of	NO_KP
such	NO_KP
systems.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
vr	BEGIN_KP
decomposition,	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
management	NO_KP
of	NO_KP
such	NO_KP
systems	BEGIN_KP
is	NO_KP
discussed.	NO_KP
as	NO_KP
a	NO_KP
sub-type	NO_KP
that	NO_KP
makes	NO_KP
mmas	NO_KP
closer	NO_KP
to	NO_KP
the	NO_KP
application	NO_KP
sphere,	NO_KP
an	NO_KP
evolutionary	BEGIN_KP
multi-agent	NO_KP
system	BEGIN_KP
(emas)	NO_KP
is	NO_KP
proposed.	NO_KP
emas	NO_KP
combines	NO_KP
features	NO_KP
of	NO_KP
mmas	NO_KP
with	NO_KP
advantages	NO_KP
of	NO_KP
an	NO_KP
evolutionary	BEGIN_KP
model	NO_KP
of	NO_KP
computation.	NO_KP
as	NO_KP
an	NO_KP
illustration	NO_KP
of	NO_KP
this	NO_KP
consideration	NO_KP
two	NO_KP
particular	NO_KP
emas	NO_KP
are	NO_KP
presented,	NO_KP
which	NO_KP
allow	NO_KP
us	NO_KP
to	NO_KP
obtain	NO_KP
promising	NO_KP
results	NO_KP
in	NO_KP
the	NO_KP
fields	NO_KP
of	NO_KP
multiobjective	BEGIN_KP
optimisation	INSIDE_KP
and	NO_KP
time-series	BEGIN_KP
prediction,	NO_KP
and	NO_KP
thus	NO_KP
justify	NO_KP
the	NO_KP
approach	NO_KP
