taming	NO_KP
the	NO_KP
paper	NO_KP
tiger	NO_KP
[paperwork	NO_KP
organization]	NO_KP
generally	NO_KP
acknowledged	NO_KP
as	NO_KP
a	NO_KP
critical	NO_KP
problem	NO_KP
for	NO_KP
many	NO_KP
information	BEGIN_KP
professionals,	NO_KP
the	NO_KP
massive	NO_KP
flow	NO_KP
of	NO_KP
documents,	NO_KP
paper	NO_KP
trails,	NO_KP
and	NO_KP
information	BEGIN_KP
needs	NO_KP
efficient	NO_KP
and	NO_KP
dependable	NO_KP
approaches	NO_KP
for	NO_KP
processing	NO_KP
and	NO_KP
storing	NO_KP
and	NO_KP
finding	NO_KP
items	NO_KP
and	NO_KP
information	BEGIN_KP
