the	NO_KP
development	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
expert	INSIDE_KP
system	INSIDE_KP
for	INSIDE_KP
renal	INSIDE_KP
transplantation	INSIDE_KP
assignment:	NO_KP
is	NO_KP
this	NO_KP
a	NO_KP
useful	NO_KP
tool?	NO_KP
allocating	NO_KP
donor	BEGIN_KP
kidneys	NO_KP
to	NO_KP
patients	NO_KP
is	NO_KP
a	NO_KP
complex,	NO_KP
multicriteria	BEGIN_KP
decision-making	INSIDE_KP
problem	INSIDE_KP
which	NO_KP
involves	NO_KP
not	NO_KP
only	NO_KP
medical,	NO_KP
but	NO_KP
also	NO_KP
ethical	NO_KP
and	NO_KP
political	NO_KP
issues.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
expert	INSIDE_KP
system	INSIDE_KP
approach	NO_KP
was	NO_KP
proposed	NO_KP
as	NO_KP
an	NO_KP
innovative	NO_KP
way	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
the	NO_KP
vagueness	NO_KP
and	NO_KP
complexity	NO_KP
faced	NO_KP
by	NO_KP
medical	NO_KP
doctors	NO_KP
in	NO_KP
kidney	BEGIN_KP
allocation	INSIDE_KP
decision	INSIDE_KP
making.	NO_KP
a	NO_KP
pilot	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
expert	INSIDE_KP
system	INSIDE_KP
for	INSIDE_KP
kidney	INSIDE_KP
allocation	INSIDE_KP
was	NO_KP
developed	NO_KP
and	NO_KP
evaluated	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
two	NO_KP
existing	NO_KP
allocation	BEGIN_KP
algorithms:	NO_KP
a	NO_KP
priority	BEGIN_KP
sorting	INSIDE_KP
system	INSIDE_KP
used	NO_KP
by	NO_KP
multiple	BEGIN_KP
organ	INSIDE_KP
retrieval	INSIDE_KP
and	NO_KP
exchange	NO_KP
(more)	NO_KP
in	NO_KP
canada	NO_KP
and	NO_KP
a	NO_KP
point	BEGIN_KP
scoring	INSIDE_KP
systems	INSIDE_KP
used	NO_KP
by	NO_KP
united	BEGIN_KP
network	INSIDE_KP
for	INSIDE_KP
organ	INSIDE_KP
sharing	INSIDE_KP
(unos)	NO_KP
in	NO_KP
us.	NO_KP
our	NO_KP
simulated	BEGIN_KP
experiment	INSIDE_KP
based	NO_KP
on	NO_KP
real	NO_KP
data	NO_KP
indicated	NO_KP
that	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
system	INSIDE_KP
can	NO_KP
represent	NO_KP
the	NO_KP
expert's	NO_KP
thinking	NO_KP
well	NO_KP
in	NO_KP
handling	BEGIN_KP
complex	INSIDE_KP
tradeoffs,	NO_KP
and	NO_KP
overall,	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
derived	NO_KP
recommendations	NO_KP
were	NO_KP
more	NO_KP
acceptable	NO_KP
to	NO_KP
the	NO_KP
expert	BEGIN_KP
than	NO_KP
those	NO_KP
from	NO_KP
the	NO_KP
more	NO_KP
and	NO_KP
unos	NO_KP
algorithms	NO_KP
