solving	NO_KP
the	NO_KP
multiple	BEGIN_KP
competitive	INSIDE_KP
facilities	INSIDE_KP
location	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
propose	NO_KP
five	NO_KP
heuristic	BEGIN_KP
procedures	NO_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
the	NO_KP
multiple	BEGIN_KP
competitive	INSIDE_KP
facilities	INSIDE_KP
location	INSIDE_KP
problem.	NO_KP
a	NO_KP
franchise	BEGIN_KP
of	NO_KP
several	NO_KP
facilities	BEGIN_KP
is	NO_KP
to	NO_KP
be	NO_KP
located	NO_KP
in	NO_KP
a	NO_KP
trade	NO_KP
area	NO_KP
where	NO_KP
competing	NO_KP
facilities	BEGIN_KP
already	NO_KP
exist.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
maximize	NO_KP
the	NO_KP
market	BEGIN_KP
share	INSIDE_KP
captured	NO_KP
by	NO_KP
the	NO_KP
franchise	BEGIN_KP
as	NO_KP
a	NO_KP
whole.	NO_KP
we	NO_KP
perform	NO_KP
extensive	NO_KP
computational	BEGIN_KP
tests	NO_KP
and	NO_KP
conclude	NO_KP
that	NO_KP
a	NO_KP
two-step	BEGIN_KP
heuristic	INSIDE_KP
procedure	INSIDE_KP
combining	NO_KP
simulated	BEGIN_KP
annealing	INSIDE_KP
and	NO_KP
an	NO_KP
ascent	BEGIN_KP
algorithm	INSIDE_KP
provides	NO_KP
the	NO_KP
best	NO_KP
solutions	NO_KP
