an	NO_KP
optimization	BEGIN_KP
approach	NO_KP
to	NO_KP
plan	NO_KP
for	NO_KP
reusable	BEGIN_KP
software	INSIDE_KP
components	INSIDE_KP
it	NO_KP
is	NO_KP
well	NO_KP
acknowledged	NO_KP
in	NO_KP
software	BEGIN_KP
engineering	INSIDE_KP
that	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
great	NO_KP
potential	NO_KP
for	NO_KP
accomplishing	NO_KP
significant	NO_KP
productivity	BEGIN_KP
improvements	INSIDE_KP
through	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
successful	NO_KP
software	BEGIN_KP
reuse	INSIDE_KP
program.	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand,	NO_KP
such	NO_KP
gains	NO_KP
are	NO_KP
attainable	NO_KP
only	NO_KP
by	NO_KP
instituting	NO_KP
detailed	NO_KP
action	BEGIN_KP
plans	INSIDE_KP
at	NO_KP
both	NO_KP
the	NO_KP
organizational	NO_KP
and	NO_KP
program	NO_KP
level.	NO_KP
given	NO_KP
this	NO_KP
need,	NO_KP
the	NO_KP
paucity	NO_KP
of	NO_KP
research	NO_KP
papers	NO_KP
related	NO_KP
to	NO_KP
planning,	NO_KP
and	NO_KP
in	NO_KP
particular,	NO_KP
optimized	BEGIN_KP
planning	INSIDE_KP
is	NO_KP
surprising.	NO_KP
this	NO_KP
research,	NO_KP
which	NO_KP
is	NO_KP
aimed	NO_KP
at	NO_KP
this	NO_KP
gap,	NO_KP
brings	NO_KP
out	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
optimization	BEGIN_KP
for	NO_KP
the	NO_KP
planning	BEGIN_KP
of	NO_KP
reusable	BEGIN_KP
software	INSIDE_KP
components	INSIDE_KP
(scs).	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
model	NO_KP
that	NO_KP
selects	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
scs	NO_KP
that	NO_KP
must	NO_KP
be	NO_KP
built,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
lower	NO_KP
development	BEGIN_KP
and	NO_KP
adaptation	BEGIN_KP
costs.	NO_KP
we	NO_KP
also	NO_KP
provide	NO_KP
implications	NO_KP
to	NO_KP
project	BEGIN_KP
management	NO_KP
based	NO_KP
on	NO_KP
simulation,	NO_KP
an	NO_KP
approach	NO_KP
that	NO_KP
has	NO_KP
been	NO_KP
adopted	NO_KP
by	NO_KP
other	NO_KP
cost	NO_KP
models	NO_KP
in	NO_KP
the	NO_KP
software	BEGIN_KP
engineering	INSIDE_KP
literature.	NO_KP
such	NO_KP
a	NO_KP
prescriptive	NO_KP
model	NO_KP
does	NO_KP
not	NO_KP
exist	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
