exploiting	NO_KP
structure	BEGIN_KP
in	NO_KP
adaptive	BEGIN_KP
dynamic	INSIDE_KP
programming	INSIDE_KP
algorithms	NO_KP
for	NO_KP
a	NO_KP
stochastic	BEGIN_KP
batch	INSIDE_KP
service	INSIDE_KP
problem	INSIDE_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
using	NO_KP
structural	BEGIN_KP
results	INSIDE_KP
in	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
algorithms.	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
approximating	NO_KP
optimal	BEGIN_KP
strategies	NO_KP
for	NO_KP
the	NO_KP
batch	BEGIN_KP
service	INSIDE_KP
of	NO_KP
customers	NO_KP
at	NO_KP
a	NO_KP
service	BEGIN_KP
station.	NO_KP
customers	NO_KP
stochastically	NO_KP
arrive	NO_KP
at	NO_KP
the	NO_KP
station	NO_KP
and	NO_KP
wait	NO_KP
to	NO_KP
be	NO_KP
served,	NO_KP
incurring	NO_KP
a	NO_KP
waiting	BEGIN_KP
cost	INSIDE_KP
and	NO_KP
a	NO_KP
service	BEGIN_KP
cost.	NO_KP
service	BEGIN_KP
of	NO_KP
customers	NO_KP
is	NO_KP
performed	NO_KP
in	NO_KP
groups	NO_KP
of	NO_KP
a	NO_KP
fixed	BEGIN_KP
service	INSIDE_KP
capacity.	NO_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
structure	BEGIN_KP
of	NO_KP
cost	BEGIN_KP
functions	NO_KP
and	NO_KP
establish	NO_KP
some	NO_KP
theoretical	NO_KP
results	BEGIN_KP
including	NO_KP
monotonicity	BEGIN_KP
of	NO_KP
the	NO_KP
value	BEGIN_KP
functions.	NO_KP
then,	NO_KP
we	NO_KP
use	NO_KP
our	NO_KP
adaptive	BEGIN_KP
dynamic	INSIDE_KP
programming	INSIDE_KP
monotone	NO_KP
algorithm	NO_KP
that	NO_KP
uses	NO_KP
structure	BEGIN_KP
to	NO_KP
preserve	NO_KP
monotonicity	BEGIN_KP
of	NO_KP
the	NO_KP
estimates	NO_KP
at	NO_KP
each	NO_KP
iterations	NO_KP
to	NO_KP
approximate	NO_KP
the	NO_KP
value	BEGIN_KP
functions.	NO_KP
since	NO_KP
the	NO_KP
problem	BEGIN_KP
with	NO_KP
homogeneous	NO_KP
customers	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
optimally,	NO_KP
we	NO_KP
have	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
comparison	NO_KP
to	NO_KP
evaluate	NO_KP
our	NO_KP
heuristic.	NO_KP
finally,	NO_KP
we	NO_KP
compare	NO_KP
our	NO_KP
algorithm	NO_KP
to	NO_KP
classical	NO_KP
forward	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
methods	NO_KP
