improving	NO_KP
supply-chain	BEGIN_KP
performance	INSIDE_KP
by	NO_KP
sharing	BEGIN_KP
advance	INSIDE_KP
demand	INSIDE_KP
information	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
analyze	NO_KP
how	NO_KP
sharing	BEGIN_KP
advance	INSIDE_KP
demand	INSIDE_KP
information	INSIDE_KP
(adi)	NO_KP
can	NO_KP
improve	NO_KP
supply-chain	BEGIN_KP
performance.	NO_KP
we	NO_KP
consider	NO_KP
two	NO_KP
types	NO_KP
of	NO_KP
adi,	NO_KP
aggregated	BEGIN_KP
adi	INSIDE_KP
(a-adi)	NO_KP
and	NO_KP
detailed	BEGIN_KP
adi	INSIDE_KP
(d-adi).	NO_KP
with	NO_KP
a-adi,	NO_KP
customers	NO_KP
share	NO_KP
with	NO_KP
manufacturers	NO_KP
information	BEGIN_KP
about	NO_KP
whether	NO_KP
they	NO_KP
will	NO_KP
place	NO_KP
an	NO_KP
order	NO_KP
for	NO_KP
some	NO_KP
product	BEGIN_KP
in	NO_KP
the	NO_KP
next	NO_KP
time	NO_KP
period,	NO_KP
but	NO_KP
do	NO_KP
not	NO_KP
share	NO_KP
information	BEGIN_KP
about	NO_KP
which	NO_KP
product	BEGIN_KP
they	NO_KP
will	NO_KP
order	NO_KP
and	NO_KP
which	NO_KP
of	NO_KP
several	NO_KP
potential	NO_KP
manufacturers	NO_KP
will	NO_KP
receive	NO_KP
the	NO_KP
order.	NO_KP
with	NO_KP
d-adi,	NO_KP
customers	NO_KP
additionally	NO_KP
share	NO_KP
information	BEGIN_KP
about	NO_KP
which	NO_KP
product	BEGIN_KP
they	NO_KP
will	NO_KP
order,	NO_KP
but	NO_KP
which	NO_KP
manufacturer	NO_KP
will	NO_KP
receive	NO_KP
the	NO_KP
order	NO_KP
remains	NO_KP
uncertain.	NO_KP
we	NO_KP
develop	NO_KP
and	NO_KP
solve	NO_KP
mathematical	BEGIN_KP
models	INSIDE_KP
of	NO_KP
supply	NO_KP
chains	NO_KP
where	NO_KP
adi	BEGIN_KP
is	NO_KP
shared.	NO_KP
we	NO_KP
derive	NO_KP
exact	NO_KP
expressions	NO_KP
and	NO_KP
closed-form	BEGIN_KP
approximations	INSIDE_KP
for	NO_KP
expected	BEGIN_KP
costs,	NO_KP
expected	BEGIN_KP
base-stock	INSIDE_KP
levels,	NO_KP
and	NO_KP
variations	BEGIN_KP
of	NO_KP
the	NO_KP
production	BEGIN_KP
quantities.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
both	NO_KP
the	NO_KP
manufacturer	NO_KP
and	NO_KP
the	NO_KP
customers	NO_KP
benefit	NO_KP
from	NO_KP
sharing	BEGIN_KP
adi,	NO_KP
but	NO_KP
that	NO_KP
sharing	BEGIN_KP
adi	INSIDE_KP
increases	NO_KP
the	NO_KP
bullwhip	BEGIN_KP
effect.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
under	NO_KP
certain	NO_KP
conditions	NO_KP
it	NO_KP
is	NO_KP
optimal	NO_KP
to	NO_KP
collect	NO_KP
adi	BEGIN_KP
from	NO_KP
either	NO_KP
none	NO_KP
or	NO_KP
all	NO_KP
of	NO_KP
the	NO_KP
customers.	NO_KP
we	NO_KP
study	NO_KP
two	NO_KP
supply	NO_KP
chains	NO_KP
in	NO_KP
detail:	NO_KP
a	NO_KP
supply	NO_KP
chain	NO_KP
with	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
number	INSIDE_KP
of	NO_KP
products	NO_KP
that	NO_KP
have	NO_KP
identical	BEGIN_KP
demand	INSIDE_KP
rates,	NO_KP
and	NO_KP
a	NO_KP
supply	NO_KP
chain	NO_KP
with	NO_KP
two	NO_KP
products	NO_KP
that	NO_KP
have	NO_KP
arbitrary	BEGIN_KP
demand	INSIDE_KP
rates.	NO_KP
for	NO_KP
these	NO_KP
two	NO_KP
supply	NO_KP
chains,	NO_KP
we	NO_KP
analyze	NO_KP
how	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
a-adi	NO_KP
and	NO_KP
d-adi	NO_KP
depend	NO_KP
on	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
supply	NO_KP
chain	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
quality	BEGIN_KP
of	NO_KP
the	NO_KP
shared	BEGIN_KP
information,	NO_KP
and	NO_KP
we	NO_KP
identify	NO_KP
conditions	NO_KP
under	NO_KP
which	NO_KP
sharing	BEGIN_KP
a-adi	NO_KP
and	NO_KP
d-adi	NO_KP
can	NO_KP
significantly	NO_KP
reduce	NO_KP
cost.	NO_KP
our	NO_KP
results	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
by	NO_KP
decision	BEGIN_KP
makers	INSIDE_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
cost	BEGIN_KP
savings	INSIDE_KP
that	NO_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
by	NO_KP
sharing	BEGIN_KP
adi	INSIDE_KP
and	NO_KP
help	NO_KP
them	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
sharing	BEGIN_KP
adi	INSIDE_KP
is	NO_KP
beneficial	NO_KP
for	NO_KP
their	NO_KP
supply	NO_KP
chains	NO_KP
