a	NO_KP
grasp	BEGIN_KP
heuristic	INSIDE_KP
for	NO_KP
the	NO_KP
mixed	BEGIN_KP
chinese	INSIDE_KP
postman	INSIDE_KP
problem	INSIDE_KP
arc	INSIDE_KP
routing	INSIDE_KP
problems	INSIDE_KP
(arps)	NO_KP
consist	NO_KP
of	NO_KP
finding	NO_KP
a	NO_KP
traversal	BEGIN_KP
on	NO_KP
a	NO_KP
graph	BEGIN_KP
satisfying	NO_KP
some	NO_KP
conditions	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
links	NO_KP
of	NO_KP
the	NO_KP
graph.	NO_KP
in	NO_KP
the	NO_KP
chinese	BEGIN_KP
postman	INSIDE_KP
problem	INSIDE_KP
(cpp)	NO_KP
the	NO_KP
aim	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
minimum	BEGIN_KP
cost	INSIDE_KP
tour	INSIDE_KP
(closed	NO_KP
walk)	NO_KP
traversing	NO_KP
all	NO_KP
the	NO_KP
links	NO_KP
of	NO_KP
the	NO_KP
graph	BEGIN_KP
at	NO_KP
least	NO_KP
once.	NO_KP
both	NO_KP
the	NO_KP
undirected	NO_KP
cpp,	NO_KP
where	NO_KP
all	NO_KP
the	NO_KP
links	NO_KP
are	NO_KP
edges	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
traversed	NO_KP
in	NO_KP
both	NO_KP
ways,	NO_KP
and	NO_KP
the	NO_KP
directed	NO_KP
cpp,	NO_KP
where	NO_KP
all	NO_KP
the	NO_KP
links	NO_KP
are	NO_KP
arcs	NO_KP
that	NO_KP
must	NO_KP
be	NO_KP
traversed	NO_KP
in	NO_KP
a	NO_KP
specified	NO_KP
way,	NO_KP
are	NO_KP
known	NO_KP
to	NO_KP
be	NO_KP
polynomially	NO_KP
solvable.	NO_KP
however,	NO_KP
if	NO_KP
we	NO_KP
deal	NO_KP
with	NO_KP
a	NO_KP
mixed	BEGIN_KP
graph	INSIDE_KP
(having	NO_KP
edges	NO_KP
and	NO_KP
arcs),	NO_KP
the	NO_KP
problem	BEGIN_KP
turns	NO_KP
out	NO_KP
to	NO_KP
be	NO_KP
np-hard.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
heuristic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
this	NO_KP
problem,	NO_KP
the	NO_KP
so-called	NO_KP
mixed	BEGIN_KP
cpp	NO_KP
(mcpp),	NO_KP
based	NO_KP
on	NO_KP
greedy	BEGIN_KP
randomized	INSIDE_KP
adaptive	INSIDE_KP
search	INSIDE_KP
procedure	INSIDE_KP
(grasp)	NO_KP
techniques.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
has	NO_KP
been	NO_KP
tested	NO_KP
and	NO_KP
compared	NO_KP
with	NO_KP
other	NO_KP
known	NO_KP
and	NO_KP
recent	NO_KP
methods	NO_KP
from	NO_KP
the	NO_KP
literature	NO_KP
on	NO_KP
a	NO_KP
wide	NO_KP
collection	NO_KP
of	NO_KP
randomly	NO_KP
generated	NO_KP
instances,	NO_KP
with	NO_KP
up	NO_KP
to	NO_KP
200	NO_KP
nodes	NO_KP
and	NO_KP
600	NO_KP
links,	NO_KP
producing	NO_KP
encouraging	NO_KP
computational	NO_KP
results.	NO_KP
as	NO_KP
far	NO_KP
as	NO_KP
we	NO_KP
know,	NO_KP
this	NO_KP
is	NO_KP
the	NO_KP
best	NO_KP
heuristic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
mcpp,	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
solution	NO_KP
quality,	NO_KP
published	NO_KP
up	NO_KP
to	NO_KP
now	NO_KP
