single	BEGIN_KP
machine	INSIDE_KP
earliness-tardiness	INSIDE_KP
scheduling	INSIDE_KP
with	NO_KP
resource-dependent	BEGIN_KP
release	INSIDE_KP
dates	INSIDE_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
single	BEGIN_KP
machine	INSIDE_KP
earliness	NO_KP
and	NO_KP
tardiness	NO_KP
scheduling	BEGIN_KP
problem	INSIDE_KP
with	NO_KP
a	NO_KP
common	BEGIN_KP
due	INSIDE_KP
date	INSIDE_KP
and	NO_KP
resource-dependent	BEGIN_KP
release	INSIDE_KP
dates.	NO_KP
it	NO_KP
is	NO_KP
assumed	NO_KP
that	NO_KP
the	NO_KP
cost	BEGIN_KP
of	NO_KP
resource	BEGIN_KP
consumption	INSIDE_KP
of	NO_KP
a	NO_KP
job	BEGIN_KP
is	NO_KP
a	NO_KP
non-increasing	NO_KP
linear	BEGIN_KP
function	INSIDE_KP
of	NO_KP
the	NO_KP
job	BEGIN_KP
release	INSIDE_KP
date,	NO_KP
and	NO_KP
this	NO_KP
function	BEGIN_KP
is	NO_KP
common	BEGIN_KP
for	NO_KP
all	NO_KP
jobs.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
schedule	NO_KP
and	NO_KP
job	BEGIN_KP
release	INSIDE_KP
dates	INSIDE_KP
that	NO_KP
minimize	NO_KP
the	NO_KP
total	BEGIN_KP
resource	INSIDE_KP
consumption,	NO_KP
and	NO_KP
earliness	NO_KP
and	NO_KP
tardiness	NO_KP
penalties.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
problem	BEGIN_KP
is	NO_KP
np-hard	BEGIN_KP
in	NO_KP
the	NO_KP
ordinary	NO_KP
sense	NO_KP
even	NO_KP
if	NO_KP
the	NO_KP
due	BEGIN_KP
date	INSIDE_KP
is	NO_KP
unrestricted	NO_KP
(the	NO_KP
number	NO_KP
of	NO_KP
jobs	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
scheduled	NO_KP
before	NO_KP
the	NO_KP
due	BEGIN_KP
date	INSIDE_KP
is	NO_KP
unrestricted).	NO_KP
an	NO_KP
exact	BEGIN_KP
dynamic	INSIDE_KP
programming	INSIDE_KP
(dp)	NO_KP
algorithm	BEGIN_KP
for	NO_KP
small	BEGIN_KP
and	NO_KP
medium	BEGIN_KP
size	INSIDE_KP
problems	INSIDE_KP
is	NO_KP
developed.	NO_KP
a	NO_KP
heuristic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
large-scale	BEGIN_KP
problems	INSIDE_KP
is	NO_KP
also	NO_KP
proposed	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
computational	NO_KP
comparison	NO_KP
between	NO_KP
heuristic	BEGIN_KP
and	NO_KP
optimal	NO_KP
solutions	NO_KP
are	NO_KP
discussed	NO_KP
