a	NO_KP
solvable	BEGIN_KP
queueing	INSIDE_KP
network	INSIDE_KP
model	INSIDE_KP
for	NO_KP
railway	BEGIN_KP
networks	INSIDE_KP
and	NO_KP
its	NO_KP
validation	NO_KP
and	NO_KP
applications	NO_KP
for	NO_KP
the	NO_KP
netherlands	BEGIN_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
new	NO_KP
railway	BEGIN_KP
networks	INSIDE_KP
cannot	NO_KP
be	NO_KP
measured	NO_KP
or	NO_KP
simulated,	NO_KP
as	NO_KP
no	NO_KP
detailed	NO_KP
train	NO_KP
schedules	NO_KP
are	NO_KP
available.	NO_KP
railway	BEGIN_KP
infrastructure	INSIDE_KP
and	NO_KP
capacities	BEGIN_KP
are	NO_KP
to	NO_KP
be	NO_KP
determined	NO_KP
long	NO_KP
before	NO_KP
the	NO_KP
actual	NO_KP
traffic	BEGIN_KP
is	NO_KP
known.	NO_KP
this	NO_KP
paper	NO_KP
therefore	NO_KP
proposes	NO_KP
a	NO_KP
solvable	BEGIN_KP
queueing	INSIDE_KP
network	INSIDE_KP
model	INSIDE_KP
to	NO_KP
compute	NO_KP
performance	BEGIN_KP
measures	INSIDE_KP
of	NO_KP
interest	NO_KP
without	NO_KP
requiring	NO_KP
train	NO_KP
schedules	NO_KP
(timetables).	NO_KP
closed	BEGIN_KP
form	INSIDE_KP
expressions	INSIDE_KP
for	NO_KP
mean	BEGIN_KP
delays	INSIDE_KP
are	NO_KP
obtained.	NO_KP
new	NO_KP
network	BEGIN_KP
designs,	NO_KP
traffic	BEGIN_KP
scenarios,	NO_KP
and	NO_KP
capacity	BEGIN_KP
expansions	INSIDE_KP
can	NO_KP
so	NO_KP
be	NO_KP
evaluated.	NO_KP
a	NO_KP
comparison	NO_KP
with	NO_KP
real	NO_KP
delay	NO_KP
data	NO_KP
for	NO_KP
the	NO_KP
netherlands	BEGIN_KP
supports	NO_KP
the	NO_KP
practical	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
model.	NO_KP
a	NO_KP
special	NO_KP
dutch	BEGIN_KP
cargo-line	INSIDE_KP
application	INSIDE_KP
is	NO_KP
included	NO_KP
