a	NO_KP
geometric	BEGIN_KP
process	INSIDE_KP
equivalent	INSIDE_KP
model	INSIDE_KP
for	NO_KP
a	NO_KP
multistate	BEGIN_KP
degenerative	INSIDE_KP
system	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
monotone	BEGIN_KP
process	INSIDE_KP
model	INSIDE_KP
for	NO_KP
a	NO_KP
one-component	BEGIN_KP
degenerative	INSIDE_KP
system	INSIDE_KP
with	NO_KP
k+1	NO_KP
states	NO_KP
(k	NO_KP
failure	BEGIN_KP
states	NO_KP
and	NO_KP
one	BEGIN_KP
working	INSIDE_KP
state)	NO_KP
is	NO_KP
studied.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
model	BEGIN_KP
is	NO_KP
equivalent	BEGIN_KP
to	NO_KP
a	NO_KP
geometric	BEGIN_KP
process	INSIDE_KP
(gp)	NO_KP
model	BEGIN_KP
for	NO_KP
a	NO_KP
two-state	BEGIN_KP
one	INSIDE_KP
component	INSIDE_KP
system	INSIDE_KP
such	NO_KP
that	NO_KP
both	NO_KP
systems	NO_KP
have	NO_KP
the	NO_KP
same	NO_KP
long-run	BEGIN_KP
average	INSIDE_KP
cost	NO_KP
per	NO_KP
unit	NO_KP
time	NO_KP
and	NO_KP
the	NO_KP
same	NO_KP
optimal	BEGIN_KP
policy.	NO_KP
furthermore,	NO_KP
an	NO_KP
explicit	NO_KP
expression	NO_KP
for	NO_KP
the	NO_KP
determination	NO_KP
of	NO_KP
an	NO_KP
optimal	BEGIN_KP
policy	INSIDE_KP
is	NO_KP
derived	NO_KP
