modeling	BEGIN_KP
undesirable	INSIDE_KP
factors	NO_KP
in	NO_KP
efficiency	BEGIN_KP
evaluation	INSIDE_KP
data	INSIDE_KP
envelopment	INSIDE_KP
analysis	INSIDE_KP
(dea)	NO_KP
measures	NO_KP
the	NO_KP
relative	NO_KP
efficiency	BEGIN_KP
of	NO_KP
decision	BEGIN_KP
making	INSIDE_KP
units	INSIDE_KP
(dmus)	NO_KP
with	NO_KP
multiple	BEGIN_KP
performance	INSIDE_KP
factors	NO_KP
which	NO_KP
are	NO_KP
grouped	NO_KP
into	NO_KP
outputs	BEGIN_KP
and	NO_KP
inputs.	NO_KP
once	NO_KP
the	NO_KP
efficient	BEGIN_KP
frontier	INSIDE_KP
is	NO_KP
determined,	NO_KP
inefficient	NO_KP
dmus	NO_KP
can	NO_KP
improve	NO_KP
their	NO_KP
performance	BEGIN_KP
to	NO_KP
reach	NO_KP
the	NO_KP
efficient	BEGIN_KP
frontier	INSIDE_KP
by	NO_KP
either	NO_KP
increasing	NO_KP
their	NO_KP
current	BEGIN_KP
output	INSIDE_KP
levels	INSIDE_KP
or	NO_KP
decreasing	NO_KP
their	NO_KP
current	BEGIN_KP
input	INSIDE_KP
levels.	NO_KP
however,	NO_KP
both	NO_KP
desirable	BEGIN_KP
(good)	NO_KP
and	NO_KP
undesirable	BEGIN_KP
(bad)	NO_KP
factors	NO_KP
may	NO_KP
be	NO_KP
present.	NO_KP
for	NO_KP
example,	NO_KP
if	NO_KP
inefficiency	NO_KP
exists	NO_KP
in	NO_KP
production	BEGIN_KP
processes	INSIDE_KP
where	NO_KP
final	BEGIN_KP
products	NO_KP
are	NO_KP
manufactured	NO_KP
with	NO_KP
a	NO_KP
production	BEGIN_KP
of	NO_KP
wastes	BEGIN_KP
and	NO_KP
pollutants,	NO_KP
the	NO_KP
outputs	BEGIN_KP
of	NO_KP
wastes	BEGIN_KP
and	NO_KP
pollutants	NO_KP
are	NO_KP
undesirable	BEGIN_KP
and	NO_KP
should	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
performance.	NO_KP
using	NO_KP
the	NO_KP
classification	BEGIN_KP
invariance	INSIDE_KP
property,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
standard	NO_KP
dea	NO_KP
model	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
performance	BEGIN_KP
via	NO_KP
increasing	NO_KP
the	NO_KP
desirable	BEGIN_KP
outputs	INSIDE_KP
and	NO_KP
decreasing	NO_KP
the	NO_KP
undesirable	BEGIN_KP
outputs.	NO_KP
the	NO_KP
method	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
situations	NO_KP
when	NO_KP
some	NO_KP
inputs	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
increased	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
performance.	NO_KP
the	NO_KP
linearity	NO_KP
and	NO_KP
convexity	NO_KP
of	NO_KP
dea	NO_KP
are	NO_KP
preserved	NO_KP
through	NO_KP
our	NO_KP
proposal	NO_KP
