electronic	BEGIN_KP
books:	NO_KP
reports	NO_KP
of	NO_KP
their	NO_KP
death	NO_KP
have	NO_KP
been	NO_KP
exaggerated	NO_KP
e-books	BEGIN_KP
will	NO_KP
survive,	NO_KP
but	NO_KP
not	NO_KP
in	NO_KP
the	NO_KP
consumer	NO_KP
market	NO_KP
-	NO_KP
at	NO_KP
least	NO_KP
not	NO_KP
until	NO_KP
reading	NO_KP
devices	NO_KP
become	NO_KP
much	NO_KP
cheaper	NO_KP
and	NO_KP
much	NO_KP
better	NO_KP
in	NO_KP
quality	NO_KP
(which	NO_KP
is	NO_KP
not	NO_KP
likely	NO_KP
to	NO_KP
happen	NO_KP
soon).	NO_KP
library	BEGIN_KP
journal's	NO_KP
review	NO_KP
of	NO_KP
major	NO_KP
events	NO_KP
of	NO_KP
the	NO_KP
year	NO_KP
2001	NO_KP
noted	NO_KP
that	NO_KP
two	NO_KP
requirements	NO_KP
for	NO_KP
the	NO_KP
success	NO_KP
of	NO_KP
e-books	BEGIN_KP
were	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
sustainable	NO_KP
business	NO_KP
model	NO_KP
and	NO_KP
development	NO_KP
of	NO_KP
better	NO_KP
reading	NO_KP
devices.	NO_KP
the	NO_KP
e-book	NO_KP
revolution	NO_KP
has	NO_KP
therefore	NO_KP
become	NO_KP
more	NO_KP
of	NO_KP
an	NO_KP
evolution.	NO_KP
we	NO_KP
can	NO_KP
look	NO_KP
forward	NO_KP
to	NO_KP
further	NO_KP
developments	NO_KP
and	NO_KP
advances	NO_KP
in	NO_KP
the	NO_KP
future	NO_KP
