dynamic	BEGIN_KP
multi-objective	INSIDE_KP
heating	INSIDE_KP
optimization	INSIDE_KP
we	NO_KP
develop	NO_KP
a	NO_KP
multicriteria	BEGIN_KP
approach	INSIDE_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
space	BEGIN_KP
heating	INSIDE_KP
under	NO_KP
a	NO_KP
time	BEGIN_KP
varying	INSIDE_KP
price	INSIDE_KP
of	NO_KP
electricity.	NO_KP
in	NO_KP
our	NO_KP
dynamic	BEGIN_KP
goal	INSIDE_KP
programming	INSIDE_KP
model	INSIDE_KP
the	NO_KP
goals	NO_KP
are	NO_KP
ideal	BEGIN_KP
temperature	INSIDE_KP
intervals	INSIDE_KP
and	NO_KP
the	NO_KP
other	NO_KP
criteria	NO_KP
are	NO_KP
the	NO_KP
costs	NO_KP
and	NO_KP
energy	BEGIN_KP
consumption.	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
modelling	BEGIN_KP
requirements	INSIDE_KP
in	NO_KP
multicriteria	BEGIN_KP
problems	NO_KP
with	NO_KP
a	NO_KP
dynamic	BEGIN_KP
structure	INSIDE_KP
and	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
relaxation	BEGIN_KP
method	INSIDE_KP
combining	NO_KP
the	NO_KP
traditional	NO_KP
epsilon	BEGIN_KP
-constraint	INSIDE_KP
and	NO_KP
goal	BEGIN_KP
programming	INSIDE_KP
(gp)	NO_KP
methods.	NO_KP
the	NO_KP
multi-objective	BEGIN_KP
heating	INSIDE_KP
optimization	INSIDE_KP
(moho)	NO_KP
application	NO_KP
in	NO_KP
a	NO_KP
spreadsheet	BEGIN_KP
environment	INSIDE_KP
with	NO_KP
numerical	BEGIN_KP
examples	INSIDE_KP
is	NO_KP
described	NO_KP
