data	BEGIN_KP
mining	INSIDE_KP
business	INSIDE_KP
intelligence	INSIDE_KP
for	NO_KP
competitive	BEGIN_KP
advantage	INSIDE_KP
organizations	INSIDE_KP
have	NO_KP
lately	NO_KP
realized	NO_KP
that	NO_KP
just	NO_KP
processing	BEGIN_KP
transactions	NO_KP
and/or	NO_KP
information	BEGIN_KP
faster	NO_KP
and	NO_KP
more	NO_KP
efficiently	NO_KP
no	NO_KP
longer	NO_KP
provides	NO_KP
them	NO_KP
with	NO_KP
a	NO_KP
competitive	BEGIN_KP
advantage	INSIDE_KP
vis-a-vis	NO_KP
their	NO_KP
competitors	NO_KP
for	NO_KP
achieving	NO_KP
business	BEGIN_KP
excellence.	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(it)	NO_KP
tools	NO_KP
that	NO_KP
are	NO_KP
oriented	NO_KP
towards	NO_KP
knowledge	BEGIN_KP
processing	INSIDE_KP
can	NO_KP
provide	NO_KP
the	NO_KP
edge	NO_KP
that	NO_KP
organizations	BEGIN_KP
need	NO_KP
to	NO_KP
survive	NO_KP
and	NO_KP
thrive	NO_KP
in	NO_KP
the	NO_KP
current	NO_KP
era	NO_KP
of	NO_KP
fierce	NO_KP
competition.	NO_KP
enterprises	NO_KP
are	NO_KP
no	NO_KP
longer	NO_KP
satisfied	NO_KP
with	NO_KP
business	BEGIN_KP
information	INSIDE_KP
system(s);	NO_KP
they	NO_KP
require	NO_KP
business	BEGIN_KP
intelligence	INSIDE_KP
system(s).	NO_KP
the	NO_KP
increasing	NO_KP
competitive	BEGIN_KP
pressures	NO_KP
and	NO_KP
the	NO_KP
desire	NO_KP
to	NO_KP
leverage	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
techniques	NO_KP
have	NO_KP
led	NO_KP
many	NO_KP
organizations	BEGIN_KP
to	NO_KP
explore	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
new	NO_KP
emerging	NO_KP
technology,	NO_KP
data	BEGIN_KP
warehousing	NO_KP
and	NO_KP
data	BEGIN_KP
mining.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
data	BEGIN_KP
warehouses	INSIDE_KP
and	NO_KP
data	BEGIN_KP
mining	INSIDE_KP
tools	NO_KP
and	NO_KP
applications	NO_KP
