current	BEGIN_KP
waveform	INSIDE_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
high-power-factor	BEGIN_KP
rectifier	INSIDE_KP
circuit	INSIDE_KP
for	NO_KP
harmonic	BEGIN_KP
suppression	INSIDE_KP
of	NO_KP
voltage	BEGIN_KP
and	NO_KP
current	BEGIN_KP
in	NO_KP
a	NO_KP
distribution	BEGIN_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
the	NO_KP
input	BEGIN_KP
current	INSIDE_KP
waveform	INSIDE_KP
control	INSIDE_KP
of	NO_KP
the	NO_KP
rectifier	BEGIN_KP
circuit	INSIDE_KP
which	NO_KP
realizes	NO_KP
simultaneously	NO_KP
the	NO_KP
high	BEGIN_KP
input	INSIDE_KP
power	INSIDE_KP
factor	INSIDE_KP
and	NO_KP
the	NO_KP
harmonics	BEGIN_KP
suppression	INSIDE_KP
of	NO_KP
the	NO_KP
receiving-end	BEGIN_KP
voltage	INSIDE_KP
and	NO_KP
the	NO_KP
source	BEGIN_KP
current	INSIDE_KP
under	NO_KP
the	NO_KP
distorted	BEGIN_KP
receiving-end	INSIDE_KP
voltage.	NO_KP
the	NO_KP
proposed	NO_KP
input	BEGIN_KP
current	INSIDE_KP
waveform	INSIDE_KP
includes	NO_KP
the	NO_KP
harmonic	BEGIN_KP
components	NO_KP
which	NO_KP
are	NO_KP
in	NO_KP
phase	NO_KP
with	NO_KP
the	NO_KP
receiving-end	BEGIN_KP
voltage	INSIDE_KP
harmonics.	NO_KP
the	NO_KP
control	BEGIN_KP
parameter	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
waveform	BEGIN_KP
is	NO_KP
designed	NO_KP
by	NO_KP
examining	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
harmonic	BEGIN_KP
suppression	INSIDE_KP
effect	NO_KP
in	NO_KP
the	NO_KP
distribution	BEGIN_KP
system	INSIDE_KP
and	NO_KP
the	NO_KP
input	BEGIN_KP
power	INSIDE_KP
factor	INSIDE_KP
of	NO_KP
the	NO_KP
rectifier	BEGIN_KP
circuit.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
current	BEGIN_KP
waveform	INSIDE_KP
has	NO_KP
been	NO_KP
confirmed	NO_KP
experimentally	NO_KP
