a	NO_KP
transmission	BEGIN_KP
line	INSIDE_KP
fault-location	INSIDE_KP
system	INSIDE_KP
using	NO_KP
the	NO_KP
wavelet	BEGIN_KP
transform	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
locating	NO_KP
system	BEGIN_KP
of	NO_KP
line-to-ground	BEGIN_KP
faults	INSIDE_KP
on	NO_KP
a	NO_KP
power	BEGIN_KP
transmission	INSIDE_KP
line	INSIDE_KP
by	NO_KP
using	NO_KP
a	NO_KP
wavelet	BEGIN_KP
transform.	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
the	NO_KP
location	NO_KP
with	NO_KP
the	NO_KP
surge	BEGIN_KP
generated	NO_KP
by	NO_KP
a	NO_KP
fault	BEGIN_KP
has	NO_KP
been	NO_KP
theoretically	NO_KP
proposed.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
method	NO_KP
practicable,	NO_KP
the	NO_KP
authors	NO_KP
realize	NO_KP
very	NO_KP
fast	NO_KP
processors.	NO_KP
they	NO_KP
design	NO_KP
the	NO_KP
wavelet	BEGIN_KP
transform	INSIDE_KP
and	NO_KP
location	NO_KP
chips,	NO_KP
and	NO_KP
construct	NO_KP
a	NO_KP
very	NO_KP
fast	NO_KP
fault	BEGIN_KP
location	NO_KP
system	BEGIN_KP
by	NO_KP
processing	NO_KP
the	NO_KP
measured	NO_KP
data	NO_KP
in	NO_KP
parallel.	NO_KP
this	NO_KP
system	BEGIN_KP
is	NO_KP
realized	NO_KP
by	NO_KP
a	NO_KP
computer	BEGIN_KP
with	NO_KP
three	NO_KP
fpga	BEGIN_KP
processor	INSIDE_KP
boards	INSIDE_KP
on	NO_KP
a	NO_KP
pci	BEGIN_KP
bus.	NO_KP
the	NO_KP
processors	NO_KP
are	NO_KP
controlled	NO_KP
by	NO_KP
unix	BEGIN_KP
and	NO_KP
the	NO_KP
system	BEGIN_KP
has	NO_KP
a	NO_KP
graphical	NO_KP
user	BEGIN_KP
interface	INSIDE_KP
with	NO_KP
an	NO_KP
x	BEGIN_KP
window	INSIDE_KP
system	INSIDE_KP
