laguerre	INSIDE_KP
approximation	INSIDE_KP
of	NO_KP
fractional	BEGIN_KP
systems	INSIDE_KP
systems	INSIDE_KP
characterised	NO_KP
by	NO_KP
fractional	BEGIN_KP
power	INSIDE_KP
poles	INSIDE_KP
can	NO_KP
be	NO_KP
called	NO_KP
fractional	BEGIN_KP
systems.	NO_KP
here,	NO_KP
laguerre	BEGIN_KP
orthogonal	INSIDE_KP
polynomials	INSIDE_KP
are	NO_KP
employed	NO_KP
to	NO_KP
approximate	NO_KP
fractional	BEGIN_KP
systems	INSIDE_KP
by	NO_KP
minimum	BEGIN_KP
phase,	NO_KP
reduced	BEGIN_KP
order,	NO_KP
rational	BEGIN_KP
transfer	INSIDE_KP
functions.	NO_KP
both	NO_KP
the	NO_KP
time	NO_KP
and	NO_KP
the	NO_KP
frequency-domain	BEGIN_KP
analysis	INSIDE_KP
exhibit	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
approximation	BEGIN_KP
