pitch	BEGIN_KP
post-processing	INSIDE_KP
technique	INSIDE_KP
based	NO_KP
on	NO_KP
robust	BEGIN_KP
statistics	INSIDE_KP
a	NO_KP
novel	NO_KP
pitch	BEGIN_KP
post-processing	INSIDE_KP
technique	INSIDE_KP
based	NO_KP
on	NO_KP
robust	BEGIN_KP
statistics	INSIDE_KP
is	NO_KP
proposed.	NO_KP
performances	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
pitch	BEGIN_KP
error	INSIDE_KP
rates	INSIDE_KP
and	NO_KP
pitch	BEGIN_KP
contours	INSIDE_KP
show	NO_KP
the	NO_KP
superiority	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
median	BEGIN_KP
filtering	INSIDE_KP
technique.	NO_KP
further	NO_KP
improvement	NO_KP
is	NO_KP
achieved	NO_KP
through	NO_KP
incorporating	NO_KP
an	NO_KP
uncertainty	BEGIN_KP
term	INSIDE_KP
in	NO_KP
the	NO_KP
robust	BEGIN_KP
statistics	INSIDE_KP
model	NO_KP
