adaptive	BEGIN_KP
array	INSIDE_KP
antenna	INSIDE_KP
based	NO_KP
on	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
network	INSIDE_KP
as	NO_KP
multiuser	BEGIN_KP
detection	NO_KP
for	NO_KP
wcdma	NO_KP
an	NO_KP
adaptive	BEGIN_KP
array	INSIDE_KP
antenna	INSIDE_KP
is	NO_KP
proposed	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
(rbf)	NO_KP
network	BEGIN_KP
as	NO_KP
a	NO_KP
multiuser	BEGIN_KP
detector	NO_KP
for	NO_KP
a	NO_KP
wcdma	NO_KP
system.	NO_KP
the	NO_KP
proposed	NO_KP
system	NO_KP
calculates	NO_KP
the	NO_KP
optimal	BEGIN_KP
combining	INSIDE_KP
weight	INSIDE_KP
coefficients	INSIDE_KP
using	NO_KP
sample	BEGIN_KP
matrix	INSIDE_KP
inversion	INSIDE_KP
with	NO_KP
a	NO_KP
common	NO_KP
correlation	BEGIN_KP
matrix	INSIDE_KP
algorithm	INSIDE_KP
and	NO_KP
obtains	NO_KP
the	NO_KP
channel	BEGIN_KP
response	INSIDE_KP
vector	INSIDE_KP
using	NO_KP
the	NO_KP
rbf	BEGIN_KP
output	NO_KP
signal	NO_KP
