optimal	INSIDE_KP
learning	INSIDE_KP
for	NO_KP
patterns	NO_KP
classification	BEGIN_KP
in	NO_KP
rbf	BEGIN_KP
networks	INSIDE_KP
the	NO_KP
proposed	NO_KP
modifying	NO_KP
of	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
(rbf)	NO_KP
network	BEGIN_KP
by	NO_KP
introducing	NO_KP
the	NO_KP
weight	BEGIN_KP
matrix	INSIDE_KP
to	NO_KP
the	NO_KP
input	BEGIN_KP
layer	INSIDE_KP
(in	NO_KP
contrast	NO_KP
to	NO_KP
the	NO_KP
direct	NO_KP
connection	NO_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
to	NO_KP
the	NO_KP
hidden	NO_KP
layer	BEGIN_KP
of	NO_KP
a	NO_KP
conventional	NO_KP
rbf)	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
training	BEGIN_KP
space	INSIDE_KP
in	NO_KP
the	NO_KP
rbf	BEGIN_KP
network	INSIDE_KP
is	NO_KP
adaptively	NO_KP
separated	NO_KP
by	NO_KP
the	NO_KP
resultant	NO_KP
decision	BEGIN_KP
boundaries	INSIDE_KP
and	NO_KP
class	BEGIN_KP
regions	INSIDE_KP
is	NO_KP
reported.	NO_KP
the	NO_KP
training	BEGIN_KP
of	NO_KP
this	NO_KP
weight	BEGIN_KP
matrix	INSIDE_KP
is	NO_KP
carried	NO_KP
out	NO_KP
as	NO_KP
for	NO_KP
a	NO_KP
single-layer	BEGIN_KP
perceptron	INSIDE_KP
together	NO_KP
with	NO_KP
the	NO_KP
clustering	BEGIN_KP
process.	NO_KP
in	NO_KP
this	NO_KP
way	NO_KP
the	NO_KP
network	BEGIN_KP
is	NO_KP
capable	NO_KP
of	NO_KP
dealing	NO_KP
with	NO_KP
complicated	NO_KP
problems,	NO_KP
which	NO_KP
have	NO_KP
a	NO_KP
high	NO_KP
degree	NO_KP
of	NO_KP
interference	NO_KP
in	NO_KP
the	NO_KP
training	BEGIN_KP
data,	NO_KP
and	NO_KP
achieves	NO_KP
a	NO_KP
higher	NO_KP
classification	BEGIN_KP
rate	INSIDE_KP
over	NO_KP
the	NO_KP
current	NO_KP
classifiers	NO_KP
using	NO_KP
rbf	BEGIN_KP
