rate	INSIDE_KP
allocation	INSIDE_KP
for	NO_KP
video	BEGIN_KP
transmission	INSIDE_KP
over	NO_KP
lossy	BEGIN_KP
correlated	INSIDE_KP
networks	NO_KP
a	NO_KP
novel	NO_KP
rate	BEGIN_KP
allocation	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
video	BEGIN_KP
transmission	INSIDE_KP
over	NO_KP
lossy	BEGIN_KP
networks	NO_KP
subject	NO_KP
to	NO_KP
bursty	BEGIN_KP
packet	INSIDE_KP
losses	INSIDE_KP
is	NO_KP
presented.	NO_KP
a	NO_KP
gilbert-elliot	BEGIN_KP
model	INSIDE_KP
is	NO_KP
used	NO_KP
at	NO_KP
the	NO_KP
encoder	NO_KP
to	NO_KP
drive	NO_KP
the	NO_KP
selection	NO_KP
of	NO_KP
coding	BEGIN_KP
parameters.	NO_KP
experimental	NO_KP
results	NO_KP
using	NO_KP
the	NO_KP
h.26l	BEGIN_KP
test	INSIDE_KP
model	INSIDE_KP
show	NO_KP
a	NO_KP
significant	NO_KP
performance	NO_KP
improvement	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
assumption	NO_KP
of	NO_KP
independent	NO_KP
packet	BEGIN_KP
losses	INSIDE_KP
