international	INSIDE_KP
news	INSIDE_KP
sites	INSIDE_KP
in	NO_KP
english	NO_KP
web	BEGIN_KP
access	INSIDE_KP
to	NO_KP
news	BEGIN_KP
sites	INSIDE_KP
all	NO_KP
over	NO_KP
the	NO_KP
world	NO_KP
allows	NO_KP
us	NO_KP
the	NO_KP
opportunity	NO_KP
to	NO_KP
have	NO_KP
an	NO_KP
electronic	NO_KP
news	BEGIN_KP
stand	NO_KP
readily	NO_KP
available	NO_KP
and	NO_KP
stocked	NO_KP
with	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
foreign	NO_KP
(to	NO_KP
us)	NO_KP
news	BEGIN_KP
sites.	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
currently	NO_KP
available	NO_KP
foreign	NO_KP
sites	BEGIN_KP
are	NO_KP
english-language	BEGIN_KP
publications	INSIDE_KP
or	NO_KP
english	NO_KP
language	NO_KP
versions	NO_KP
of	NO_KP
non-north	NO_KP
american	BEGIN_KP
sites.	NO_KP
these	NO_KP
sites	BEGIN_KP
are	NO_KP
quite	NO_KP
varied	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
quality,	NO_KP
coverage,	NO_KP
and	NO_KP
style.	NO_KP
finding	NO_KP
them	NO_KP
can	NO_KP
present	NO_KP
a	NO_KP
challenge.	NO_KP
using	NO_KP
them	NO_KP
effectively	NO_KP
requires	NO_KP
critical-thinking	BEGIN_KP
skills	INSIDE_KP
that	NO_KP
are	NO_KP
a	NO_KP
part	NO_KP
of	NO_KP
media	BEGIN_KP
awareness	INSIDE_KP
or	NO_KP
digital	BEGIN_KP
literacy	INSIDE_KP
