rapid	NO_KP
cauer	BEGIN_KP
filter	INSIDE_KP
design	INSIDE_KP
employing	NO_KP
new	NO_KP
filter	BEGIN_KP
model	INSIDE_KP
the	NO_KP
exact	NO_KP
three-dimensional	NO_KP
(3d)	NO_KP
design	BEGIN_KP
of	NO_KP
a	NO_KP
coaxial	BEGIN_KP
cauer	INSIDE_KP
filter	INSIDE_KP
employing	NO_KP
a	NO_KP
new	NO_KP
filter	BEGIN_KP
model,	NO_KP
a	NO_KP
3d	BEGIN_KP
field	INSIDE_KP
simulator	INSIDE_KP
and	NO_KP
a	NO_KP
circuit	BEGIN_KP
simulator,	NO_KP
is	NO_KP
demonstrated.	NO_KP
only	NO_KP
a	NO_KP
few	NO_KP
iterations	BEGIN_KP
between	NO_KP
the	NO_KP
field	BEGIN_KP
simulator	INSIDE_KP
and	NO_KP
the	NO_KP
circuit	BEGIN_KP
simulator	INSIDE_KP
are	NO_KP
necessary	NO_KP
to	NO_KP
meet	NO_KP
a	NO_KP
given	NO_KP
specification	NO_KP
