current-mode	NO_KP
fully-programmable	NO_KP
piece-wise-linear	BEGIN_KP
block	NO_KP
for	NO_KP
neuro-fuzzy	BEGIN_KP
applications	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
to	NO_KP
implement	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
piece-wise-linear	INSIDE_KP
characteristic	INSIDE_KP
in	NO_KP
current	BEGIN_KP
mode	INSIDE_KP
is	NO_KP
presented.	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
breaking	BEGIN_KP
points	NO_KP
and	NO_KP
each	NO_KP
slope	NO_KP
is	NO_KP
separately	BEGIN_KP
controllable.	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
a	NO_KP
block	NO_KP
that	NO_KP
implements	NO_KP
an	NO_KP
n-shaped	BEGIN_KP
piece-wise-linearity	INSIDE_KP
has	NO_KP
been	NO_KP
designed.	NO_KP
the	NO_KP
n-shaped	BEGIN_KP
block	NO_KP
operates	NO_KP
in	NO_KP
the	NO_KP
subthreshold	BEGIN_KP
region	INSIDE_KP
and	NO_KP
uses	NO_KP
only	NO_KP
ten	NO_KP
transistors.	NO_KP
these	NO_KP
characteristics	NO_KP
make	NO_KP
it	NO_KP
especially	NO_KP
suitable	NO_KP
for	NO_KP
large	NO_KP
arrays	NO_KP
of	NO_KP
neuro-fuzzy	BEGIN_KP
systems	INSIDE_KP
where	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
transistors	NO_KP
and	NO_KP
power	BEGIN_KP
consumption	INSIDE_KP
per	NO_KP
cell	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
concern.	NO_KP
a	NO_KP
prototype	NO_KP
of	NO_KP
this	NO_KP
block	NO_KP
has	NO_KP
been	NO_KP
fabricated	NO_KP
in	NO_KP
a	NO_KP
0.35	BEGIN_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
technology.	NO_KP
the	NO_KP
functionality	NO_KP
and	NO_KP
programmability	NO_KP
of	NO_KP
this	NO_KP
circuit	NO_KP
has	NO_KP
been	NO_KP
verified	NO_KP
through	NO_KP
experimental	NO_KP
results	NO_KP
