error	INSIDE_KP
resilient	INSIDE_KP
intra	INSIDE_KP
refresh	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
h.26l	BEGIN_KP
stream	NO_KP
recently	NO_KP
much	NO_KP
attention	NO_KP
has	NO_KP
been	NO_KP
focused	NO_KP
on	NO_KP
video	BEGIN_KP
streaming	INSIDE_KP
through	NO_KP
ip-based	BEGIN_KP
networks.	NO_KP
an	NO_KP
error	BEGIN_KP
resilient	INSIDE_KP
rd	INSIDE_KP
intra	INSIDE_KP
macro-block	INSIDE_KP
refresh	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
h.26l	BEGIN_KP
internet	INSIDE_KP
video	INSIDE_KP
streaming	INSIDE_KP
is	NO_KP
introduced.	NO_KP
various	NO_KP
channel	BEGIN_KP
simulations	INSIDE_KP
have	NO_KP
proved	NO_KP
that	NO_KP
this	NO_KP
scheme	BEGIN_KP
is	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
those	NO_KP
currently	NO_KP
adopted	NO_KP
in	NO_KP
h.26l	BEGIN_KP
