transmission	INSIDE_KP
of	INSIDE_KP
real-time	INSIDE_KP
video	INSIDE_KP
over	NO_KP
ip	BEGIN_KP
differentiated	INSIDE_KP
services	INSIDE_KP
multimedia	INSIDE_KP
applications	INSIDE_KP
require	NO_KP
high	BEGIN_KP
bandwidth	INSIDE_KP
and	NO_KP
guaranteed	NO_KP
quality	BEGIN_KP
of	INSIDE_KP
service	INSIDE_KP
(qos).	NO_KP
the	NO_KP
current	NO_KP
internet,	NO_KP
which	NO_KP
provides	NO_KP
'best	NO_KP
effort'	NO_KP
services,	NO_KP
cannot	NO_KP
meet	NO_KP
the	NO_KP
stringent	NO_KP
qos	BEGIN_KP
requirements	NO_KP
for	NO_KP
delivering	NO_KP
mpeg	BEGIN_KP
videos.	NO_KP
it	NO_KP
is	NO_KP
proposed	NO_KP
that	NO_KP
mpeg	BEGIN_KP
frames	NO_KP
are	NO_KP
transported	NO_KP
through	NO_KP
various	NO_KP
service	BEGIN_KP
models	NO_KP
of	BEGIN_KP
diffserv.	NO_KP
performance	NO_KP
analysis	NO_KP
and	NO_KP
simulation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
approach	NO_KP
can	NO_KP
not	NO_KP
only	NO_KP
guarantee	NO_KP
qos	BEGIN_KP
but	NO_KP
can	NO_KP
also	NO_KP
achieve	NO_KP
high	BEGIN_KP
bandwidth	INSIDE_KP
utilisation	INSIDE_KP
