genetic	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
input/output	BEGIN_KP
selection	INSIDE_KP
in	NO_KP
mimo	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
on	NO_KP
controllability	BEGIN_KP
and	NO_KP
observability	BEGIN_KP
indices	INSIDE_KP
a	NO_KP
time	BEGIN_KP
domain	INSIDE_KP
optimisation	INSIDE_KP
algorithm	INSIDE_KP
using	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
in	NO_KP
conjunction	NO_KP
with	NO_KP
a	NO_KP
linear	BEGIN_KP
search	INSIDE_KP
scheme	INSIDE_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
smallest	BEGIN_KP
or	NO_KP
near-smallest	BEGIN_KP
subset	INSIDE_KP
of	NO_KP
inputs	NO_KP
and	NO_KP
outputs	NO_KP
to	NO_KP
control	BEGIN_KP
a	NO_KP
multi-input-multi-output	BEGIN_KP
system.	NO_KP
experimental	NO_KP
results	NO_KP
have	NO_KP
shown	NO_KP
that	NO_KP
this	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
has	NO_KP
a	NO_KP
very	BEGIN_KP
fast	INSIDE_KP
convergence	INSIDE_KP
rate	NO_KP
and	NO_KP
high	BEGIN_KP
computation	INSIDE_KP
efficiency	INSIDE_KP
