use	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
weighted	NO_KP
autocorrelation	BEGIN_KP
function	INSIDE_KP
for	NO_KP
pitch	BEGIN_KP
extraction	INSIDE_KP
from	NO_KP
noisy	BEGIN_KP
speech	INSIDE_KP
an	NO_KP
investigation	NO_KP
is	NO_KP
presented	NO_KP
into	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
incorporating	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
weighting	INSIDE_KP
scheme	INSIDE_KP
into	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
an	NO_KP
autocorrelation	BEGIN_KP
function	INSIDE_KP
for	NO_KP
pitch	BEGIN_KP
extraction.	NO_KP
simulation	BEGIN_KP
results	INSIDE_KP
reveal	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
provides	NO_KP
better	NO_KP
robustness	NO_KP
against	NO_KP
background	BEGIN_KP
noise	INSIDE_KP
than	NO_KP
the	NO_KP
conventional	NO_KP
approaches	NO_KP
for	NO_KP
extracting	NO_KP
pitch	BEGIN_KP
period	NO_KP
in	NO_KP
a	NO_KP
noisy	BEGIN_KP
environment	NO_KP
