modifier	BEGIN_KP
formula	INSIDE_KP
on	NO_KP
mean	BEGIN_KP
square	INSIDE_KP
convergence	INSIDE_KP
of	NO_KP
lms	BEGIN_KP
algorithm	INSIDE_KP
in	NO_KP
describing	NO_KP
the	NO_KP
mean	BEGIN_KP
square	INSIDE_KP
convergence	INSIDE_KP
of	NO_KP
the	NO_KP
lms	BEGIN_KP
algorithm,	NO_KP
the	NO_KP
update	BEGIN_KP
formula	INSIDE_KP
based	NO_KP
on	NO_KP
independence	BEGIN_KP
assumption	INSIDE_KP
will	NO_KP
bring	NO_KP
explicit	NO_KP
errors,	NO_KP
especially	NO_KP
when	NO_KP
step-size	NO_KP
is	NO_KP
large.	NO_KP
a	NO_KP
modifier	BEGIN_KP
formula	INSIDE_KP
that	NO_KP
describes	NO_KP
the	NO_KP
convergence	BEGIN_KP
well,	NO_KP
is	NO_KP
proposed.	NO_KP
simulations	NO_KP
support	NO_KP
the	NO_KP
proposed	NO_KP
formula	BEGIN_KP
in	NO_KP
different	NO_KP
conditions	NO_KP
