blind	INSIDE_KP
identification	INSIDE_KP
of	NO_KP
non-stationary	NO_KP
ma	BEGIN_KP
systems	INSIDE_KP
a	NO_KP
new	NO_KP
adaptive	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
blind	BEGIN_KP
identification	INSIDE_KP
of	NO_KP
time-varying	BEGIN_KP
ma	INSIDE_KP
channels	INSIDE_KP
is	NO_KP
derived.	NO_KP
this	NO_KP
algorithm	BEGIN_KP
proposes	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
novel	NO_KP
system	NO_KP
of	NO_KP
equations	NO_KP
derived	NO_KP
by	NO_KP
combining	NO_KP
the	NO_KP
third-	NO_KP
and	NO_KP
fourth-order	BEGIN_KP
statistics	INSIDE_KP
of	NO_KP
the	NO_KP
output	NO_KP
signals	NO_KP
of	NO_KP
ma	BEGIN_KP
models.	NO_KP
this	NO_KP
overdetermined	BEGIN_KP
system	NO_KP
of	NO_KP
equations	NO_KP
has	NO_KP
the	NO_KP
important	NO_KP
property	NO_KP
that	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
adaptively	NO_KP
because	NO_KP
of	NO_KP
their	NO_KP
symmetries	NO_KP
via	NO_KP
an	NO_KP
overdetermined	BEGIN_KP
recursive	INSIDE_KP
instrumental	INSIDE_KP
variable-type	NO_KP
algorithm.	NO_KP
this	NO_KP
algorithm	BEGIN_KP
shows	NO_KP
good	NO_KP
behaviour	NO_KP
in	NO_KP
arbitrary	BEGIN_KP
noisy	INSIDE_KP
environments	INSIDE_KP
and	NO_KP
good	NO_KP
performance	NO_KP
in	NO_KP
tracking	BEGIN_KP
time-varying	INSIDE_KP
systems	INSIDE_KP
