quasi-newton	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
adaptive	BEGIN_KP
minor	INSIDE_KP
component	INSIDE_KP
extraction	INSIDE_KP
an	NO_KP
adaptive	BEGIN_KP
quasi-newton	INSIDE_KP
algorithm	INSIDE_KP
is	NO_KP
first	NO_KP
developed	NO_KP
to	NO_KP
extract	NO_KP
a	NO_KP
single	NO_KP
minor	BEGIN_KP
component	INSIDE_KP
corresponding	NO_KP
to	NO_KP
the	NO_KP
smallest	NO_KP
eigenvalue	NO_KP
of	NO_KP
a	NO_KP
stationary	BEGIN_KP
sample	INSIDE_KP
covariance	INSIDE_KP
matrix.	NO_KP
a	NO_KP
deflation	BEGIN_KP
technique	INSIDE_KP
instead	NO_KP
of	NO_KP
the	NO_KP
commonly	NO_KP
used	NO_KP
inflation	NO_KP
method	NO_KP
is	NO_KP
then	NO_KP
applied	NO_KP
to	NO_KP
extract	NO_KP
the	NO_KP
higher-order	BEGIN_KP
minor	INSIDE_KP
components.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
enjoys	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
having	NO_KP
a	NO_KP
simpler	NO_KP
computational	BEGIN_KP
complexity	INSIDE_KP
and	NO_KP
a	NO_KP
highly	NO_KP
modular	BEGIN_KP
and	NO_KP
parallel	BEGIN_KP
structure	INSIDE_KP
for	NO_KP
efficient	NO_KP
implementation.	NO_KP
simulation	BEGIN_KP
results	INSIDE_KP
are	NO_KP
given	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
for	NO_KP
extracting	NO_KP
multiple	NO_KP
minor	BEGIN_KP
components	INSIDE_KP
adaptively	NO_KP
