robot	BEGIN_KP
trajectory	INSIDE_KP
control	INSIDE_KP
using	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
type	NO_KP
of	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
(nn)	NO_KP
for	NO_KP
controlling	NO_KP
the	NO_KP
trajectory	BEGIN_KP
of	NO_KP
a	NO_KP
robot	BEGIN_KP
is	NO_KP
discussed.	NO_KP
a	NO_KP
control	BEGIN_KP
system	INSIDE_KP
is	NO_KP
described	NO_KP
which	NO_KP
comprises	NO_KP
an	NO_KP
nn-based	NO_KP
controller	BEGIN_KP
and	NO_KP
a	NO_KP
fixed-gain	BEGIN_KP
feedback	INSIDE_KP
controller.	NO_KP
the	NO_KP
nn-based	NO_KP
controller	BEGIN_KP
employs	NO_KP
a	NO_KP
modified	BEGIN_KP
recurrent	INSIDE_KP
nn,	NO_KP
the	NO_KP
weights	NO_KP
of	NO_KP
which	NO_KP
are	NO_KP
obtained	NO_KP
by	NO_KP
training	BEGIN_KP
another	NO_KP
nn	NO_KP
to	NO_KP
identify	NO_KP
online	NO_KP
the	NO_KP
inverse	BEGIN_KP
dynamics	INSIDE_KP
of	NO_KP
the	NO_KP
robot.	NO_KP
the	NO_KP
work	NO_KP
has	NO_KP
confirmed	NO_KP
the	NO_KP
superiority	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
nn-based	NO_KP
control	BEGIN_KP
system	INSIDE_KP
in	NO_KP
rejecting	NO_KP
large	BEGIN_KP
disturbances	NO_KP
