boolean	BEGIN_KP
operators	INSIDE_KP
and	INSIDE_KP
the	NO_KP
naive	NO_KP
end-user:	NO_KP
moving	NO_KP
to	NO_KP
and	BEGIN_KP
since	NO_KP
so	NO_KP
few	NO_KP
end-users	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
boolean	BEGIN_KP
searching,	NO_KP
it	NO_KP
is	NO_KP
obvious	NO_KP
that	NO_KP
any	NO_KP
effective	NO_KP
solution	NO_KP
needs	NO_KP
to	NO_KP
take	NO_KP
this	NO_KP
reality	NO_KP
into	NO_KP
account.	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
aspect	NO_KP
of	NO_KP
a	NO_KP
technical	NO_KP
solution	NO_KP
should	NO_KP
be	NO_KP
that	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
require	NO_KP
any	NO_KP
effort	NO_KP
on	NO_KP
the	NO_KP
part	NO_KP
of	NO_KP
users.	NO_KP
what	NO_KP
is	NO_KP
clearly	NO_KP
needed	NO_KP
is	NO_KP
for	NO_KP
search	BEGIN_KP
engine	INSIDE_KP
designers	NO_KP
and	BEGIN_KP
programmers	NO_KP
to	NO_KP
take	NO_KP
account	NO_KP
of	NO_KP
the	NO_KP
information-seeking	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
internet	BEGIN_KP
users.	NO_KP
users	NO_KP
must	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
enter	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
words	NO_KP
at	NO_KP
random	NO_KP
and	BEGIN_KP
have	NO_KP
those	NO_KP
words	NO_KP
automatically	NO_KP
treated	NO_KP
as	NO_KP
a	NO_KP
carefully	NO_KP
constructed	NO_KP
boolean	BEGIN_KP
and	INSIDE_KP
search	INSIDE_KP
statement	NO_KP
