digital-domain	INSIDE_KP
self-calibration	INSIDE_KP
technique	INSIDE_KP
for	NO_KP
video-rate	BEGIN_KP
pipeline	INSIDE_KP
a/d	INSIDE_KP
converters	NO_KP
using	NO_KP
gaussian	BEGIN_KP
white	INSIDE_KP
noise	INSIDE_KP
a	NO_KP
digital-domain	BEGIN_KP
self-calibration	INSIDE_KP
technique	INSIDE_KP
for	NO_KP
video-rate	BEGIN_KP
pipeline	INSIDE_KP
a/d	INSIDE_KP
converters	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
gaussian	BEGIN_KP
white	INSIDE_KP
noise	INSIDE_KP
input	INSIDE_KP
signal	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
is	NO_KP
simple	NO_KP
and	NO_KP
efficient.	NO_KP
a	NO_KP
design	NO_KP
example	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
illustrate	NO_KP
that	NO_KP
the	NO_KP
overall	NO_KP
linearity	BEGIN_KP
of	NO_KP
a	NO_KP
pipeline	BEGIN_KP
adc	INSIDE_KP
can	NO_KP
be	NO_KP
highly	NO_KP
improved	NO_KP
using	NO_KP
this	NO_KP
technique	BEGIN_KP
