recovering	NO_KP
lost	NO_KP
efficiency	NO_KP
of	NO_KP
exponentiation	BEGIN_KP
algorithms	INSIDE_KP
on	NO_KP
smart	BEGIN_KP
cards	INSIDE_KP
at	NO_KP
the	NO_KP
rsa	BEGIN_KP
cryptosystem	INSIDE_KP
implementation	INSIDE_KP
stage,	NO_KP
a	NO_KP
major	NO_KP
security	BEGIN_KP
concern	NO_KP
is	NO_KP
resistance	BEGIN_KP
against	NO_KP
so-called	NO_KP
side-channel	BEGIN_KP
attacks.	NO_KP
solutions	NO_KP
are	NO_KP
known	NO_KP
but	NO_KP
they	NO_KP
increase	NO_KP
the	NO_KP
overall	NO_KP
complexity	NO_KP
by	NO_KP
a	NO_KP
non-negligible	NO_KP
factor	NO_KP
(typically,	NO_KP
a	NO_KP
protected	NO_KP
rsa	BEGIN_KP
exponentiation	INSIDE_KP
is	NO_KP
133%	NO_KP
slower).	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
time,	NO_KP
protected	NO_KP
solutions	NO_KP
are	NO_KP
proposed	NO_KP
that	NO_KP
do	NO_KP
not	NO_KP
penalise	NO_KP
the	NO_KP
running	NO_KP
time	NO_KP
of	NO_KP
an	NO_KP
exponentiation	BEGIN_KP
