one	NO_KP
structure	BEGIN_KP
for	NO_KP
fractional	BEGIN_KP
delay	INSIDE_KP
filter	INSIDE_KP
with	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
multipliers	BEGIN_KP
a	NO_KP
wide-bandwidth,	NO_KP
high-resolution	BEGIN_KP
fractional	INSIDE_KP
delay	INSIDE_KP
filter	INSIDE_KP
(fdf)	NO_KP
structure	BEGIN_KP
with	NO_KP
a	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
multipliers	BEGIN_KP
per	NO_KP
output	NO_KP
sample	NO_KP
and	NO_KP
a	NO_KP
short	BEGIN_KP
coefficient	INSIDE_KP
computing	INSIDE_KP
time	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
proposal	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
frequency	BEGIN_KP
fdf	NO_KP
design	BEGIN_KP
method	INSIDE_KP
up	NO_KP
to	NO_KP
only	NO_KP
half	NO_KP
of	NO_KP
the	NO_KP
nyquist	NO_KP
frequency,	NO_KP
in	NO_KP
a	NO_KP
multirate	BEGIN_KP
structure	INSIDE_KP
