48	BEGIN_KP
gbit/s	INSIDE_KP
inp	INSIDE_KP
dhbt	INSIDE_KP
ms-dff	INSIDE_KP
with	NO_KP
very	NO_KP
low	BEGIN_KP
time	INSIDE_KP
jitter	INSIDE_KP
a	NO_KP
master-slave	BEGIN_KP
d-type	INSIDE_KP
flip-flop	INSIDE_KP
(ms	NO_KP
dff)	NO_KP
fabricated	NO_KP
in	NO_KP
a	NO_KP
self-aligned	BEGIN_KP
inp	INSIDE_KP
dhbt	INSIDE_KP
technology	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
packaged	BEGIN_KP
circuit	INSIDE_KP
shows	NO_KP
full-rate	NO_KP
clock	NO_KP
operation	NO_KP
at	NO_KP
48	BEGIN_KP
gbit/s.	NO_KP
very	NO_KP
low	BEGIN_KP
time	INSIDE_KP
jitter	INSIDE_KP
and	NO_KP
good	NO_KP
retiming	BEGIN_KP
capabilities	INSIDE_KP
are	NO_KP
observed.	NO_KP
layout	BEGIN_KP
aspects,	NO_KP
packaging	NO_KP
and	NO_KP
measurement	NO_KP
issues	NO_KP
are	NO_KP
discussed	NO_KP
in	NO_KP
particular	NO_KP
