maple	BEGIN_KP
8	INSIDE_KP
keeps	NO_KP
everyone	NO_KP
happy	NO_KP
the	NO_KP
author	NO_KP
is	NO_KP
impressed	NO_KP
with	NO_KP
the	NO_KP
upgrade	NO_KP
to	NO_KP
the	NO_KP
mathematics	BEGIN_KP
package	INSIDE_KP
maple	INSIDE_KP
8,	NO_KP
finding	NO_KP
it	NO_KP
genuinely	NO_KP
useful	NO_KP
to	NO_KP
scientists	NO_KP
and	NO_KP
educators.	NO_KP
the	NO_KP
developments	NO_KP
waterloo	NO_KP
maple	BEGIN_KP
class	NO_KP
as	NO_KP
revolutionary	NO_KP
include	NO_KP
a	NO_KP
student	BEGIN_KP
calculus	INSIDE_KP
package,	NO_KP
and	NO_KP
maplets.	NO_KP
the	NO_KP
first	NO_KP
provides	NO_KP
a	NO_KP
high-level	BEGIN_KP
command	INSIDE_KP
set	NO_KP
for	NO_KP
calculus	BEGIN_KP
exploration	INSIDE_KP
and	NO_KP
plotting	BEGIN_KP
(removing	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
work	NO_KP
with,	NO_KP
say,	NO_KP
plot	NO_KP
primitives).	NO_KP
the	NO_KP
second	NO_KP
is	NO_KP
a	NO_KP
package	BEGIN_KP
for	NO_KP
hand-coding	NO_KP
custom	NO_KP
graphical	NO_KP
user	NO_KP
interfaces	NO_KP
(guis)	NO_KP
using	NO_KP
elements	NO_KP
such	NO_KP
as	NO_KP
check	NO_KP
boxes,	NO_KP
radio	NO_KP
buttons,	NO_KP
slider	NO_KP
bars	NO_KP
and	NO_KP
pull-down	NO_KP
menus.	NO_KP
when	NO_KP
called,	NO_KP
a	NO_KP
maplet	BEGIN_KP
launches	NO_KP
a	NO_KP
runtime	BEGIN_KP
java	INSIDE_KP
environment	INSIDE_KP
that	NO_KP
pops	NO_KP
up	NO_KP
a	NO_KP
window-analogous	NO_KP
to	NO_KP
a	NO_KP
java	BEGIN_KP
applet-to	NO_KP
perform	NO_KP
a	NO_KP
programmed	NO_KP
routine,	NO_KP
if	NO_KP
required	NO_KP
passing	NO_KP
the	NO_KP
result	NO_KP
back	NO_KP
to	NO_KP
the	NO_KP
maple	BEGIN_KP
worksheet	NO_KP
