simple...but	NO_KP
complex	NO_KP
flexpro	BEGIN_KP
5.0,	NO_KP
from	NO_KP
weisang	NO_KP
and	NO_KP
co.,	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
those	NO_KP
products	NO_KP
which	NO_KP
aim	NO_KP
to	NO_KP
serve	NO_KP
an	NO_KP
often	NO_KP
ignored	NO_KP
range	NO_KP
of	NO_KP
data	BEGIN_KP
users:	NO_KP
those	NO_KP
who,	NO_KP
in	NO_KP
flexpro's	NO_KP
words,	NO_KP
are	NO_KP
interested	NO_KP
in	NO_KP
documenting,	NO_KP
analysing	NO_KP
and	NO_KP
archiving	BEGIN_KP
data	INSIDE_KP
in	NO_KP
the	NO_KP
simplest	NO_KP
way	NO_KP
possible.	NO_KP
the	NO_KP
online	BEGIN_KP
help	INSIDE_KP
system	INSIDE_KP
is	NO_KP
clearly	NO_KP
designed	NO_KP
to	NO_KP
promote	NO_KP
the	NO_KP
product	NO_KP
in	NO_KP
this	NO_KP
market	NO_KP
segment,	NO_KP
with	NO_KP
a	NO_KP
very	NO_KP
clear	NO_KP
introduction	NO_KP
from	NO_KP
first	NO_KP
principles	NO_KP
and	NO_KP
a	NO_KP
hands-on	BEGIN_KP
tutorial,	NO_KP
and	NO_KP
the	NO_KP
live	NO_KP
project	NO_KP
to	NO_KP
which	NO_KP
it	NO_KP
was	NO_KP
applied	NO_KP
was	NO_KP
selected	NO_KP
with	NO_KP
this	NO_KP
in	NO_KP
mind	NO_KP
