sparc	BEGIN_KP
ignites	NO_KP
scholarly	BEGIN_KP
publishing	INSIDE_KP
during	NO_KP
the	NO_KP
past	NO_KP
several	NO_KP
years,	NO_KP
initiatives	NO_KP
which	NO_KP
bring	NO_KP
together	NO_KP
librarians,	NO_KP
researchers,	NO_KP
university	NO_KP
administrators	NO_KP
and	BEGIN_KP
independent	NO_KP
publishers	NO_KP
have	NO_KP
re-invigorated	NO_KP
the	NO_KP
scholarly	BEGIN_KP
publishing	INSIDE_KP
marketplace.	NO_KP
these	NO_KP
initiatives	NO_KP
take	NO_KP
advantage	NO_KP
of	NO_KP
electronic	BEGIN_KP
technology	NO_KP
and	BEGIN_KP
show	NO_KP
great	NO_KP
potential	NO_KP
for	NO_KP
restoring	NO_KP
science	NO_KP
to	NO_KP
scientists.	NO_KP
the	NO_KP
author	NO_KP
outlines	NO_KP
sparc	BEGIN_KP
(the	NO_KP
scholarly	BEGIN_KP
publishing	INSIDE_KP
and	INSIDE_KP
academic	INSIDE_KP
resources	INSIDE_KP
coalition),	NO_KP
an	NO_KP
initiative	BEGIN_KP
to	NO_KP
make	NO_KP
scientific	BEGIN_KP
journals	NO_KP
more	NO_KP
accessible	NO_KP
