what's	NO_KP
best	NO_KP
practice	NO_KP
for	NO_KP
open	BEGIN_KP
access?	NO_KP
the	NO_KP
business	BEGIN_KP
of	NO_KP
publishing	BEGIN_KP
journals	NO_KP
is	NO_KP
in	NO_KP
transition.	NO_KP
nobody	NO_KP
knows	NO_KP
exactly	NO_KP
how	NO_KP
it	NO_KP
will	NO_KP
work	NO_KP
in	NO_KP
the	NO_KP
future,	NO_KP
but	NO_KP
everybody	NO_KP
knows	NO_KP
that	NO_KP
the	NO_KP
electronic	BEGIN_KP
publishing	INSIDE_KP
revolution	NO_KP
will	NO_KP
ensure	NO_KP
it	NO_KP
won't	NO_KP
work	NO_KP
as	NO_KP
it	NO_KP
does	NO_KP
now.	NO_KP
this	NO_KP
knowledge	NO_KP
has	NO_KP
provoked	NO_KP
a	NO_KP
growing	NO_KP
sense	NO_KP
of	NO_KP
nervous	NO_KP
anticipation	NO_KP
among	NO_KP
those	NO_KP
concerned,	NO_KP
some	NO_KP
edgy	NO_KP
and	NO_KP
threatened	NO_KP
by	NO_KP
potential	NO_KP
changes	NO_KP
to	NO_KP
their	NO_KP
business,	NO_KP
others	NO_KP
excited	NO_KP
by	NO_KP
the	NO_KP
prospect	NO_KP
of	NO_KP
change	NO_KP
and	NO_KP
opportunity.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
open	BEGIN_KP
publishing	INSIDE_KP
model	INSIDE_KP
for	NO_KP
dissemination	BEGIN_KP
of	NO_KP
research	BEGIN_KP
