the	NO_KP
chemical	BEGIN_KP
brotherhood	NO_KP
it	NO_KP
has	NO_KP
always	NO_KP
been	NO_KP
more	NO_KP
difficult	NO_KP
for	NO_KP
chemistry	BEGIN_KP
to	NO_KP
keep	NO_KP
up	NO_KP
in	NO_KP
the	NO_KP
internet	BEGIN_KP
age	NO_KP
but	NO_KP
a	NO_KP
new	NO_KP
language	BEGIN_KP
could	NO_KP
herald	NO_KP
a	NO_KP
new	NO_KP
era	NO_KP
for	NO_KP
the	NO_KP
discipline.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
cml,	NO_KP
or	NO_KP
chemical	BEGIN_KP
mark-up	INSIDE_KP
language.	NO_KP
the	NO_KP
extensible	BEGIN_KP
mark-up	INSIDE_KP
language	INSIDE_KP
provides	NO_KP
a	NO_KP
universal	NO_KP
format	BEGIN_KP
for	NO_KP
structured	BEGIN_KP
documents	NO_KP
and	NO_KP
data	NO_KP
on	NO_KP
the	NO_KP
web	BEGIN_KP
and	NO_KP
so	NO_KP
offers	NO_KP
a	NO_KP
way	NO_KP
for	NO_KP
scientists	NO_KP
and	NO_KP
others	NO_KP
to	NO_KP
carry	NO_KP
a	NO_KP
wide	BEGIN_KP
range	NO_KP
of	NO_KP
information	NO_KP
types	NO_KP
across	NO_KP
the	NO_KP
net	NO_KP
in	NO_KP
a	NO_KP
transparent	NO_KP
way.	NO_KP
all	NO_KP
that	NO_KP
is	NO_KP
needed	NO_KP
is	NO_KP
an	NO_KP
xml	BEGIN_KP
browser	INSIDE_KP
