new	NO_KP
hub	NO_KP
gears	NO_KP
up	NO_KP
for	BEGIN_KP
algorithmic	NO_KP
exchange	NO_KP
warwick	BEGIN_KP
university	INSIDE_KP
in	NO_KP
the	NO_KP
uk	NO_KP
is	NO_KP
on	NO_KP
the	NO_KP
up	NO_KP
and	NO_KP
up.	NO_KP
sometimes	NO_KP
considered	NO_KP
a	NO_KP
typical	NO_KP
1960s,	NO_KP
middle-of-the-road	NO_KP
redbrick	NO_KP
institution-not	NO_KP
known	NO_KP
for	BEGIN_KP
their	NO_KP
distinction	NO_KP
the	NO_KP
2001	NO_KP
uk	NO_KP
research	NO_KP
assessment	NO_KP
exercise	NO_KP
(rae)	NO_KP
shows	NO_KP
its	NO_KP
research	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
fifth	NO_KP
most	NO_KP
highly-rated	NO_KP
in	NO_KP
the	NO_KP
country,	NO_KP
with	NO_KP
outstanding	NO_KP
standards	NO_KP
in	NO_KP
the	NO_KP
sciences.	NO_KP
this	NO_KP
impressive	NO_KP
performance	NO_KP
has	NO_KP
rightly	NO_KP
given	NO_KP
warwick	BEGIN_KP
a	NO_KP
certain	NO_KP
amount	NO_KP
of	NO_KP
muscle,	NO_KP
which	NO_KP
it	NO_KP
is	NO_KP
flexing	NO_KP
rather	NO_KP
effectively,	NO_KP
aided	NO_KP
by	NO_KP
a	NO_KP
snappy	NO_KP
approach	NO_KP
to	NO_KP
making	NO_KP
things	NO_KP
happen	NO_KP
that	NO_KP
leaves	NO_KP
some	NO_KP
older	NO_KP
institutions	NO_KP
standing.	NO_KP
the	NO_KP
result	NO_KP
is	NO_KP
a	NO_KP
brand	NO_KP
new	NO_KP
centre	BEGIN_KP
for	INSIDE_KP
scientific	INSIDE_KP
computing	INSIDE_KP
(csc),	NO_KP
launched	NO_KP
within	NO_KP
a	NO_KP
couple	NO_KP
of	NO_KP
years	NO_KP
of	NO_KP
its	NO_KP
initial	NO_KP
conception	NO_KP
