plug-ins	NO_KP
for	NO_KP
critical	BEGIN_KP
media	INSIDE_KP
literacy:	NO_KP
a	NO_KP
collaborative	BEGIN_KP
program	INSIDE_KP
information	INSIDE_KP
literacy	INSIDE_KP
is	NO_KP
important	NO_KP
in	NO_KP
academic	BEGIN_KP
and	NO_KP
other	NO_KP
libraries.	NO_KP
the	NO_KP
paper	NO_KP
looks	NO_KP
at	NO_KP
whether	NO_KP
it	NO_KP
would	NO_KP
be	NO_KP
more	NO_KP
useful	NO_KP
to	NO_KP
librarians	NO_KP
and	NO_KP
to	NO_KP
instructors,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
students,	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
information-literacy	NO_KP
skill	NO_KP
levels	NO_KP
of	NO_KP
students	NO_KP
beginning	NO_KP
their	NO_KP
academic	BEGIN_KP
careers,	NO_KP
rather	NO_KP
than	NO_KP
checking	NO_KP
them	NO_KP
at	NO_KP
the	NO_KP
end.	NO_KP
approaching	NO_KP
the	NO_KP
situation	NO_KP
with	NO_KP
an	NO_KP
eye	NO_KP
toward	NO_KP
the	NO_KP
broader	NO_KP
scope	NO_KP
of	NO_KP
critical	BEGIN_KP
media	INSIDE_KP
literacy	INSIDE_KP
opens	NO_KP
the	NO_KP
discussion	NO_KP
beyond	NO_KP
a	NO_KP
skills	NO_KP
inventory	NO_KP
to	NO_KP
the	NO_KP
broader	NO_KP
range	NO_KP
of	NO_KP
intellectual	NO_KP
activity	NO_KP
