development	NO_KP
through	NO_KP
gaming	NO_KP
mainstream	NO_KP
observers	NO_KP
commonly	NO_KP
underestimate	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
fringe	NO_KP
activities	NO_KP
in	NO_KP
propelling	NO_KP
science	NO_KP
and	NO_KP
technology.	NO_KP
well-known	NO_KP
examples	NO_KP
are	NO_KP
how	NO_KP
wars	NO_KP
have	NO_KP
fostered	NO_KP
innovation	NO_KP
in	NO_KP
areas	NO_KP
such	NO_KP
as	NO_KP
communications,	NO_KP
cryptography,	NO_KP
medicine	NO_KP
and	NO_KP
aerospace;	NO_KP
and	NO_KP
how	NO_KP
erotica	NO_KP
has	NO_KP
been	NO_KP
a	NO_KP
major	NO_KP
factor	NO_KP
in	NO_KP
pioneering	NO_KP
visual	NO_KP
media,	NO_KP
from	NO_KP
the	NO_KP
first	NO_KP
printed	NO_KP
books	NO_KP
to	NO_KP
photography,	NO_KP
cinematography,	NO_KP
videotape,	NO_KP
or	NO_KP
the	NO_KP
latest	NO_KP
online	NO_KP
video	NO_KP
streaming.	NO_KP
the	NO_KP
article	NO_KP
aims	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
sampler	NO_KP
of	NO_KP
a	NO_KP
less	NO_KP
controversial,	NO_KP
but	NO_KP
still	NO_KP
often	NO_KP
underrated,	NO_KP
symbiosis	NO_KP
between	NO_KP
scientific	BEGIN_KP
computing	INSIDE_KP
and	NO_KP
computing	BEGIN_KP
for	NO_KP
leisure	BEGIN_KP
and	NO_KP
entertainment	BEGIN_KP
