development	NO_KP
and	NO_KP
validation	NO_KP
of	NO_KP
user-adaptive	BEGIN_KP
navigation	INSIDE_KP
and	NO_KP
information	BEGIN_KP
retrieval	INSIDE_KP
tools	INSIDE_KP
for	NO_KP
an	NO_KP
intranet	BEGIN_KP
portal	NO_KP
organizational	BEGIN_KP
memory	INSIDE_KP
information	INSIDE_KP
system	INSIDE_KP
based	NO_KP
on	NO_KP
previous	NO_KP
research	NO_KP
and	NO_KP
properties	NO_KP
of	NO_KP
organizational	BEGIN_KP
memory,	NO_KP
a	NO_KP
conceptual	BEGIN_KP
model	INSIDE_KP
for	NO_KP
navigation	BEGIN_KP
and	NO_KP
retrieval	BEGIN_KP
functions	NO_KP
in	NO_KP
an	NO_KP
intranet	BEGIN_KP
portal	NO_KP
organizational	BEGIN_KP
memory	INSIDE_KP
information	INSIDE_KP
system	INSIDE_KP
was	NO_KP
proposed,	NO_KP
and	NO_KP
two	NO_KP
human-centred	NO_KP
features	NO_KP
(memory	NO_KP
structure	BEGIN_KP
map	INSIDE_KP
and	NO_KP
history-based	BEGIN_KP
tool)	NO_KP
were	NO_KP
developed	NO_KP
to	NO_KP
support	NO_KP
user's	NO_KP
navigation	BEGIN_KP
and	NO_KP
retrieval	BEGIN_KP
in	NO_KP
a	NO_KP
well-known	NO_KP
organizational	BEGIN_KP
memory.	NO_KP
to	NO_KP
test	NO_KP
two	NO_KP
hypotheses	NO_KP
concerning	NO_KP
the	NO_KP
validity	NO_KP
of	NO_KP
the	NO_KP
conceptual	BEGIN_KP
model	INSIDE_KP
and	NO_KP
two	NO_KP
human-centred	NO_KP
features,	NO_KP
an	NO_KP
experiment	NO_KP
was	NO_KP
conducted	NO_KP
with	NO_KP
30	NO_KP
subjects.	NO_KP
testing	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
hypotheses	NO_KP
indicated	NO_KP
the	NO_KP
following:	NO_KP
(1)	NO_KP
the	NO_KP
memory	BEGIN_KP
structure	INSIDE_KP
map's	NO_KP
users	NO_KP
showed	NO_KP
29%	NO_KP
better	NO_KP
performance	BEGIN_KP
in	NO_KP
navigation,	NO_KP
and	NO_KP
(2)	NO_KP
the	NO_KP
history-based	BEGIN_KP
tool's	NO_KP
users	NO_KP
outperformed	NO_KP
by	NO_KP
34%	NO_KP
in	NO_KP
identifying	NO_KP
information.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
the	NO_KP
study	NO_KP
suggest	NO_KP
that	NO_KP
a	NO_KP
conceptual	BEGIN_KP
model	INSIDE_KP
and	NO_KP
two	NO_KP
human-centred	NO_KP
features	NO_KP
could	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
a	NO_KP
user-adaptive	BEGIN_KP
interface	INSIDE_KP
design	INSIDE_KP
to	NO_KP
improve	NO_KP
user's	NO_KP
performance	BEGIN_KP
in	NO_KP
an	NO_KP
intranet	BEGIN_KP
portal	NO_KP
organizational	BEGIN_KP
memory	INSIDE_KP
information	INSIDE_KP
system	INSIDE_KP
