effectiveness	NO_KP
of	NO_KP
user	BEGIN_KP
testing	INSIDE_KP
and	NO_KP
heuristic	BEGIN_KP
evaluation	INSIDE_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
performance	BEGIN_KP
classification	INSIDE_KP
for	NO_KP
different	NO_KP
levels	BEGIN_KP
of	NO_KP
user	BEGIN_KP
performance,	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
information	NO_KP
are	NO_KP
processed	NO_KP
and	NO_KP
users	NO_KP
will	NO_KP
make	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
errors.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
error's	NO_KP
immediate	NO_KP
cause	NO_KP
and	NO_KP
the	NO_KP
information	NO_KP
being	NO_KP
processed,	NO_KP
usability	BEGIN_KP
problems	NO_KP
can	NO_KP
be	NO_KP
classified	NO_KP
into	NO_KP
three	NO_KP
categories.	NO_KP
they	NO_KP
are	NO_KP
usability	BEGIN_KP
problems	NO_KP
associated	NO_KP
with	NO_KP
skill-based,	NO_KP
rule-based	BEGIN_KP
and	NO_KP
knowledge-based	BEGIN_KP
levels	INSIDE_KP
of	NO_KP
performance.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
user	BEGIN_KP
interface	INSIDE_KP
for	NO_KP
a	NO_KP
web-based	BEGIN_KP
software	INSIDE_KP
program	NO_KP
was	NO_KP
evaluated	NO_KP
with	NO_KP
two	NO_KP
usability	BEGIN_KP
evaluation	INSIDE_KP
methods,	NO_KP
user	BEGIN_KP
testing	INSIDE_KP
and	NO_KP
heuristic	BEGIN_KP
evaluation.	NO_KP
the	NO_KP
experiment	NO_KP
discovered	NO_KP
that	NO_KP
the	NO_KP
heuristic	BEGIN_KP
evaluation	INSIDE_KP
with	NO_KP
human	BEGIN_KP
factor	NO_KP
experts	NO_KP
is	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
user	BEGIN_KP
testing	INSIDE_KP
in	NO_KP
identifying	NO_KP
usability	BEGIN_KP
problems	NO_KP
associated	NO_KP
with	NO_KP
skill-based	BEGIN_KP
and	NO_KP
rule-based	BEGIN_KP
levels	INSIDE_KP
of	NO_KP
performance.	NO_KP
user	BEGIN_KP
testing	INSIDE_KP
is	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
heuristic	BEGIN_KP
evaluation	INSIDE_KP
in	NO_KP
finding	NO_KP
usability	BEGIN_KP
problems	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
knowledge-based	BEGIN_KP
level	NO_KP
of	NO_KP
performance.	NO_KP
the	NO_KP
practical	NO_KP
application	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
is	NO_KP
also	NO_KP
discussed	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
