an	NO_KP
experimental	BEGIN_KP
evaluation	INSIDE_KP
of	NO_KP
comprehensibility	BEGIN_KP
aspects	NO_KP
of	NO_KP
knowledge	BEGIN_KP
structures	NO_KP
derived	NO_KP
through	NO_KP
induction	BEGIN_KP
techniques:	NO_KP
a	NO_KP
case	BEGIN_KP
study	INSIDE_KP
of	NO_KP
industrial	BEGIN_KP
fault	INSIDE_KP
diagnosis	INSIDE_KP
machine	NO_KP
induction	BEGIN_KP
has	NO_KP
been	NO_KP
extensively	NO_KP
used	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
develop	NO_KP
knowledge	BEGIN_KP
bases	INSIDE_KP
for	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
systems	INSIDE_KP
and	NO_KP
predictive	BEGIN_KP
systems.	NO_KP
the	NO_KP
extent	NO_KP
to	NO_KP
which	NO_KP
developers	NO_KP
and	NO_KP
domain	NO_KP
experts	NO_KP
can	NO_KP
comprehend	NO_KP
these	NO_KP
knowledge	BEGIN_KP
structures	NO_KP
and	NO_KP
gain	NO_KP
useful	NO_KP
insights	NO_KP
into	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
decision	BEGIN_KP
making	NO_KP
has	NO_KP
become	NO_KP
a	NO_KP
challenging	NO_KP
research	NO_KP
issue.	NO_KP
this	NO_KP
article	NO_KP
examines	NO_KP
the	NO_KP
knowledge	BEGIN_KP
structures	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
c4.5	BEGIN_KP
induction	INSIDE_KP
technique	INSIDE_KP
in	NO_KP
a	NO_KP
fault	BEGIN_KP
diagnostic	INSIDE_KP
task	NO_KP
and	NO_KP
proposes	NO_KP
to	NO_KP
use	NO_KP
a	NO_KP
model	BEGIN_KP
of	NO_KP
human	BEGIN_KP
learning	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
guide	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
making	NO_KP
comprehensive	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
machine	NO_KP
induction.	NO_KP
the	NO_KP
model	BEGIN_KP
of	NO_KP
learning	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
hierarchical	NO_KP
representations	BEGIN_KP
of	NO_KP
diagnostic	BEGIN_KP
knowledge	INSIDE_KP
by	NO_KP
adjusting	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
abstraction	NO_KP
and	NO_KP
varying	NO_KP
the	NO_KP
goal	NO_KP
structures	NO_KP
between	NO_KP
'shallow'	NO_KP
and	NO_KP
'deep'	NO_KP
ones.	NO_KP
comprehensibility	BEGIN_KP
is	NO_KP
assessed	NO_KP
in	NO_KP
a	NO_KP
global	NO_KP
way	NO_KP
in	NO_KP
an	NO_KP
experimental	BEGIN_KP
comparison	NO_KP
where	NO_KP
subjects	NO_KP
are	NO_KP
required	NO_KP
to	NO_KP
acquire	NO_KP
the	NO_KP
knowledge	BEGIN_KP
structures	NO_KP
and	NO_KP
transfer	NO_KP
to	NO_KP
new	NO_KP
tasks.	NO_KP
this	NO_KP
method	NO_KP
of	NO_KP
addressing	NO_KP
the	NO_KP
issue	NO_KP
of	NO_KP
comprehensibility	BEGIN_KP
appears	NO_KP
promising	NO_KP
especially	NO_KP
for	NO_KP
machine	NO_KP
induction	BEGIN_KP
techniques	INSIDE_KP
that	NO_KP
are	NO_KP
rather	NO_KP
inflexible	NO_KP
with	NO_KP
regard	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
and	NO_KP
sorts	NO_KP
of	NO_KP
interventions	NO_KP
allowed	NO_KP
to	NO_KP
system	NO_KP
developers	NO_KP
