effects	NO_KP
of	NO_KP
the	NO_KP
transition	NO_KP
to	NO_KP
a	NO_KP
client-centred	BEGIN_KP
team	INSIDE_KP
organization	INSIDE_KP
in	NO_KP
administrative	BEGIN_KP
surveying	INSIDE_KP
work	INSIDE_KP
a	NO_KP
new	NO_KP
work	BEGIN_KP
organization	INSIDE_KP
was	NO_KP
introduced	NO_KP
in	NO_KP
administrative	BEGIN_KP
surveying	INSIDE_KP
work	INSIDE_KP
in	NO_KP
sweden	NO_KP
during	NO_KP
1998.	NO_KP
the	NO_KP
new	NO_KP
work	BEGIN_KP
organization	INSIDE_KP
implied	NO_KP
a	NO_KP
transition	NO_KP
to	NO_KP
a	NO_KP
client-centred	BEGIN_KP
team-based	NO_KP
organization	BEGIN_KP
and	NO_KP
required	NO_KP
a	NO_KP
change	NO_KP
in	NO_KP
competence	NO_KP
from	NO_KP
specialist	NO_KP
to	NO_KP
generalist	NO_KP
knowledge	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
transition	NO_KP
to	NO_KP
a	NO_KP
new	NO_KP
information	BEGIN_KP
technology,	NO_KP
implying	NO_KP
a	NO_KP
greater	NO_KP
integration	NO_KP
within	NO_KP
the	NO_KP
company.	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
this	NO_KP
study	NO_KP
was	NO_KP
to	NO_KP
follow	NO_KP
the	NO_KP
surveyors	NO_KP
for	NO_KP
two	NO_KP
years	NO_KP
from	NO_KP
the	NO_KP
start	NO_KP
of	NO_KP
the	NO_KP
transition	NO_KP
and	NO_KP
investigate	NO_KP
how	NO_KP
perceived	NO_KP
consequences	NO_KP
of	NO_KP
the	NO_KP
transition,	NO_KP
job,	NO_KP
organizational	BEGIN_KP
factors,	NO_KP
well-being	NO_KP
and	NO_KP
effectiveness	BEGIN_KP
measures	INSIDE_KP
changed	NO_KP
between	NO_KP
1998	NO_KP
and	NO_KP
2000.	NO_KP
the	NO_KP
teamwork	BEGIN_KP
profile	INSIDE_KP
and	NO_KP
qps	BEGIN_KP
nordic	INSIDE_KP
questionnaire	INSIDE_KP
were	NO_KP
used.	NO_KP
the	NO_KP
205	NO_KP
surveyors	NO_KP
who	NO_KP
participated	NO_KP
in	NO_KP
all	NO_KP
three	NO_KP
study	NO_KP
phases	NO_KP
constituted	NO_KP
the	NO_KP
study	NO_KP
group.	NO_KP
the	NO_KP
result	NO_KP
showed	NO_KP
that	NO_KP
surveyors	NO_KP
who	NO_KP
perceived	NO_KP
that	NO_KP
they	NO_KP
were	NO_KP
working	NO_KP
as	NO_KP
generalists	NO_KP
rated	NO_KP
the	NO_KP
improvements	NO_KP
in	NO_KP
job	BEGIN_KP
and	NO_KP
organizational	BEGIN_KP
factors	INSIDE_KP
significantly	NO_KP
higher	NO_KP
than	NO_KP
those	NO_KP
who	NO_KP
perceived	NO_KP
that	NO_KP
they	NO_KP
were	NO_KP
not	NO_KP
yet	NO_KP
generalists.	NO_KP
improvements	NO_KP
were	NO_KP
noted	NO_KP
in	NO_KP
2000	NO_KP
in	NO_KP
quality	NO_KP
of	NO_KP
service	NO_KP
to	NO_KP
clients,	NO_KP
time	NO_KP
available	NO_KP
to	NO_KP
handle	NO_KP
a	NO_KP
case	NO_KP
and	NO_KP
effectiveness	BEGIN_KP
of	NO_KP
teamwork	BEGIN_KP
in	NO_KP
a	NO_KP
transfer	NO_KP
to	NO_KP
a	NO_KP
team-based	NO_KP
work	BEGIN_KP
organization	INSIDE_KP
group,	NO_KP
cohesion	NO_KP
and	NO_KP
continuous	NO_KP
improvement	NO_KP
practices-for	NO_KP
example,	NO_KP
learning	NO_KP
by	NO_KP
doing,	NO_KP
mentoring	NO_KP
and	NO_KP
guided	NO_KP
delegation-were	NO_KP
important	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
social	BEGIN_KP
effectiveness	INSIDE_KP
of	NO_KP
group	NO_KP
work	BEGIN_KP
