the	NO_KP
limits	NO_KP
of	NO_KP
shape	BEGIN_KP
constancy:	NO_KP
point-to-point	BEGIN_KP
mapping	INSIDE_KP
of	NO_KP
perspective	BEGIN_KP
projections	NO_KP
of	NO_KP
flat	BEGIN_KP
figures	INSIDE_KP
the	NO_KP
present	NO_KP
experiments	BEGIN_KP
investigate	NO_KP
point-to-point	BEGIN_KP
mapping	INSIDE_KP
of	NO_KP
perspective	BEGIN_KP
transformations	NO_KP
of	NO_KP
2d	BEGIN_KP
outline	INSIDE_KP
figures	INSIDE_KP
under	NO_KP
diverse	BEGIN_KP
viewing	INSIDE_KP
conditions:	NO_KP
binocular	BEGIN_KP
free	INSIDE_KP
viewing,	NO_KP
monocular	BEGIN_KP
perspective	INSIDE_KP
with	NO_KP
2d	BEGIN_KP
cues	INSIDE_KP
masked	NO_KP
by	NO_KP
an	NO_KP
optic	BEGIN_KP
tunnel,	NO_KP
and	NO_KP
stereoptic	BEGIN_KP
viewing	INSIDE_KP
through	NO_KP
an	NO_KP
optic	BEGIN_KP
tunnel.	NO_KP
the	NO_KP
first	NO_KP
experiment	NO_KP
involved	NO_KP
upright	NO_KP
figures,	NO_KP
and	NO_KP
served	NO_KP
to	NO_KP
determine	NO_KP
baseline	NO_KP
point-to-point	BEGIN_KP
mapping	INSIDE_KP
accuracy,	NO_KP
which	NO_KP
was	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
very	NO_KP
good.	NO_KP
three	NO_KP
shapes	NO_KP
were	NO_KP
used:	NO_KP
square,	NO_KP
circle	NO_KP
and	NO_KP
irregularly	NO_KP
round.	NO_KP
the	NO_KP
main	NO_KP
experiment,	NO_KP
with	NO_KP
slanted	NO_KP
figures,	NO_KP
involved	NO_KP
only	NO_KP
two	NO_KP
shapes-square	NO_KP
and	NO_KP
irregularly	NO_KP
shaped-showed	NO_KP
at	NO_KP
several	NO_KP
slant	BEGIN_KP
degrees.	NO_KP
despite	NO_KP
the	NO_KP
accumulated	NO_KP
evidence	NO_KP
for	NO_KP
shape	BEGIN_KP
constancy	INSIDE_KP
when	NO_KP
the	NO_KP
outline	BEGIN_KP
of	NO_KP
perspective	BEGIN_KP
projections	NO_KP
is	NO_KP
considered,	NO_KP
metric	NO_KP
perception	BEGIN_KP
of	NO_KP
the	NO_KP
inner	NO_KP
structure	NO_KP
of	NO_KP
such	NO_KP
projections	NO_KP
was	NO_KP
quite	NO_KP
limited.	NO_KP
systematic	NO_KP
distortions	NO_KP
were	NO_KP
found,	NO_KP
especially	NO_KP
with	NO_KP
more	NO_KP
extreme	NO_KP
slants,	NO_KP
and	NO_KP
attributed	NO_KP
to	NO_KP
the	NO_KP
joint	NO_KP
effect	NO_KP
of	NO_KP
several	NO_KP
factors:	NO_KP
anchors,	NO_KP
3d	BEGIN_KP
information,	NO_KP
and	NO_KP
slant	BEGIN_KP
underestimation.	NO_KP
contradictory	NO_KP
flatness	NO_KP
cues	BEGIN_KP
did	NO_KP
not	NO_KP
detract	NO_KP
from	NO_KP
performance,	NO_KP
while	NO_KP
stereoptic	BEGIN_KP
information	INSIDE_KP
improved	NO_KP
it	NO_KP
