examining	NO_KP
children's	NO_KP
reading	BEGIN_KP
performance	INSIDE_KP
and	NO_KP
preference	NO_KP
for	NO_KP
different	NO_KP
computer-displayed	BEGIN_KP
text	INSIDE_KP
this	NO_KP
study	NO_KP
investigated	NO_KP
how	NO_KP
common	NO_KP
online	BEGIN_KP
text	INSIDE_KP
affects	NO_KP
reading	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
elementary	BEGIN_KP
school-age	INSIDE_KP
children	INSIDE_KP
by	NO_KP
examining	NO_KP
the	NO_KP
actual	NO_KP
and	NO_KP
perceived	NO_KP
readability	NO_KP
of	NO_KP
four	NO_KP
computer-displayed	BEGIN_KP
typefaces	INSIDE_KP
at	NO_KP
12-	NO_KP
and	NO_KP
14-point	NO_KP
sizes.	NO_KP
twenty-seven	NO_KP
children,	NO_KP
ages	NO_KP
9	NO_KP
to	NO_KP
11,	NO_KP
were	NO_KP
asked	NO_KP
to	NO_KP
read	NO_KP
eight	NO_KP
children's	NO_KP
passages	NO_KP
and	NO_KP
identify	NO_KP
erroneous/substituted	NO_KP
words	NO_KP
while	NO_KP
reading.	NO_KP
comic	NO_KP
sans	NO_KP
ms,	NO_KP
arial	NO_KP
and	NO_KP
times	NO_KP
new	NO_KP
roman	NO_KP
typefaces,	NO_KP
regardless	NO_KP
of	NO_KP
size,	NO_KP
were	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
readable	NO_KP
(as	NO_KP
measured	NO_KP
by	NO_KP
a	NO_KP
reading	BEGIN_KP
efficiency	NO_KP
score)	NO_KP
than	NO_KP
courier	NO_KP
new.	NO_KP
no	NO_KP
differences	NO_KP
in	NO_KP
reading	BEGIN_KP
speed	NO_KP
were	NO_KP
found	NO_KP
for	NO_KP
any	NO_KP
of	NO_KP
the	NO_KP
typeface	NO_KP
combinations.	NO_KP
in	NO_KP
general,	NO_KP
the	NO_KP
14-point	NO_KP
size	NO_KP
and	NO_KP
the	NO_KP
examined	NO_KP
sans	NO_KP
serif	NO_KP
typefaces	BEGIN_KP
were	NO_KP
perceived	NO_KP
as	NO_KP
being	NO_KP
the	NO_KP
easiest	NO_KP
to	NO_KP
read,	NO_KP
fastest,	NO_KP
most	NO_KP
attractive,	NO_KP
and	NO_KP
most	NO_KP
desirable	NO_KP
for	NO_KP
school-related	NO_KP
material.	NO_KP
in	NO_KP
addition,	NO_KP
participants	NO_KP
significantly	NO_KP
preferred	NO_KP
comic	NO_KP
sans	NO_KP
ms	NO_KP
and	NO_KP
14-point	NO_KP
arial	NO_KP
to	NO_KP
12-point	NO_KP
courier.	NO_KP
recommendations	NO_KP
for	NO_KP
appropriate	NO_KP
typeface	NO_KP
combinations	NO_KP
for	NO_KP
children	BEGIN_KP
reading	INSIDE_KP
on	NO_KP
computers	NO_KP
are	NO_KP
discussed	NO_KP
