monitoring	BEGIN_KP
the	NO_KP
news	BEGIN_KP
online	INSIDE_KP
the	NO_KP
author	NO_KP
looks	NO_KP
at	NO_KP
how	NO_KP
we	NO_KP
can	NO_KP
focus	NO_KP
on	NO_KP
what	NO_KP
we	NO_KP
want,	NO_KP
finding	NO_KP
small	NO_KP
stories	NO_KP
in	NO_KP
vast	NO_KP
oceans	NO_KP
of	NO_KP
news.	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
one	NO_KP
tool	NO_KP
that	NO_KP
will	NO_KP
scan	NO_KP
every	NO_KP
news	BEGIN_KP
resource	NO_KP
available	NO_KP
and	NO_KP
give	NO_KP
alerts	NO_KP
on	NO_KP
new	NO_KP
available	NO_KP
materials.	NO_KP
every	NO_KP
one	NO_KP
has	NO_KP
a	NO_KP
slightly	NO_KP
different	NO_KP
focus.	NO_KP
some	NO_KP
are	NO_KP
paid	NO_KP
sources,	NO_KP
while	NO_KP
many	NO_KP
are	NO_KP
free.	NO_KP
if	NO_KP
used	NO_KP
wisely,	NO_KP
an	NO_KP
excellent	NO_KP
news	BEGIN_KP
monitoring	INSIDE_KP
system	NO_KP
for	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
topics	NO_KP
can	NO_KP
be	NO_KP
set	NO_KP
up	NO_KP
for	NO_KP
surprisingly	NO_KP
little	NO_KP
cost	NO_KP
