low	BEGIN_KP
to	INSIDE_KP
mid-speed	INSIDE_KP
copiers	NO_KP
[buyer's	NO_KP
guide]	NO_KP
the	NO_KP
low	BEGIN_KP
to	INSIDE_KP
mid-speed	INSIDE_KP
copier	INSIDE_KP
market	INSIDE_KP
is	NO_KP
being	NO_KP
transformed	NO_KP
by	NO_KP
the	NO_KP
almost	NO_KP
universal	NO_KP
adoption	NO_KP
of	BEGIN_KP
digital	NO_KP
solutions.	NO_KP
the	NO_KP
days	NO_KP
of	BEGIN_KP
the	NO_KP
analogue	NO_KP
copier	BEGIN_KP
are	NO_KP
numbered	NO_KP
as	NO_KP
the	NO_KP
remaining	NO_KP
vendors	NO_KP
plan	NO_KP
to	BEGIN_KP
withdraw	NO_KP
from	NO_KP
this	NO_KP
sector	NO_KP
by	NO_KP
2005.	NO_KP
reflecting	NO_KP
the	NO_KP
growing	NO_KP
market	BEGIN_KP
for	NO_KP
digital,	NO_KP
vendors	NO_KP
are	NO_KP
reducing	NO_KP
prices,	NO_KP
making	NO_KP
a	NO_KP
digital	NO_KP
solution	NO_KP
much	NO_KP
more	NO_KP
affordable.	NO_KP
the	NO_KP
battle	NO_KP
for	NO_KP
the	NO_KP
copier	BEGIN_KP
market	INSIDE_KP
is	NO_KP
intense,	NO_KP
and	NO_KP
the	NO_KP
popularity	NO_KP
of	BEGIN_KP
the	NO_KP
multifunctional	NO_KP
device	NO_KP
is	NO_KP
going	NO_KP
to	BEGIN_KP
transform	NO_KP
the	NO_KP
office	NO_KP
equipment	NO_KP
market.	NO_KP
as	NO_KP
total	BEGIN_KP
cost	INSIDE_KP
of	INSIDE_KP
ownership	INSIDE_KP
becomes	NO_KP
increasingly	NO_KP
important	NO_KP
and	NO_KP
as	NO_KP
budgets	NO_KP
are	NO_KP
squeezed,	NO_KP
the	NO_KP
most	NO_KP
cost-effective	NO_KP
solutions	NO_KP
are	NO_KP
those	NO_KP
that	NO_KP
will	NO_KP
survive	NO_KP
this	NO_KP
shake-down	NO_KP
