h-matrix	BEGIN_KP
approximation	INSIDE_KP
for	NO_KP
the	NO_KP
operator	BEGIN_KP
exponential	INSIDE_KP
with	NO_KP
applications	NO_KP
we	NO_KP
previously	NO_KP
developed	NO_KP
a	NO_KP
data-sparse	BEGIN_KP
and	NO_KP
accurate	NO_KP
approximation	BEGIN_KP
to	NO_KP
parabolic	BEGIN_KP
solution	INSIDE_KP
operators	INSIDE_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
rather	NO_KP
general	NO_KP
elliptic	NO_KP
part	NO_KP
given	NO_KP
by	NO_KP
a	NO_KP
strongly	BEGIN_KP
p-positive	INSIDE_KP
operator	INSIDE_KP
.	NO_KP
also	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
matrices	NO_KP
(h-matrices)	NO_KP
has	NO_KP
been	NO_KP
analysed	NO_KP
which	NO_KP
are	NO_KP
data-sparse	BEGIN_KP
and	NO_KP
allow	NO_KP
an	NO_KP
approximate	NO_KP
matrix	NO_KP
arithmetic	NO_KP
with	NO_KP
almost	BEGIN_KP
linear	INSIDE_KP
complexity.	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
matrix-vector/matrix-matrix	NO_KP
product	NO_KP
with	NO_KP
such	NO_KP
matrices	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
computation	NO_KP
of	NO_KP
the	NO_KP
inverse	NO_KP
have	NO_KP
linear-logarithmic	NO_KP
cost.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
apply	NO_KP
the	NO_KP
h-matrix	BEGIN_KP
techniques	NO_KP
to	NO_KP
approximate	NO_KP
the	NO_KP
exponent	NO_KP
of	NO_KP
an	NO_KP
elliptic	NO_KP
operator.	NO_KP
starting	NO_KP
with	NO_KP
the	NO_KP
dunford-cauchy	BEGIN_KP
representation	INSIDE_KP
for	NO_KP
the	NO_KP
operator	BEGIN_KP
exponent,	NO_KP
we	NO_KP
then	NO_KP
discretise	NO_KP
the	NO_KP
integral	NO_KP
by	NO_KP
the	NO_KP
exponentially	BEGIN_KP
convergent	INSIDE_KP
quadrature	INSIDE_KP
rule	INSIDE_KP
involving	NO_KP
a	NO_KP
short	NO_KP
sum	NO_KP
of	NO_KP
resolvents.	NO_KP
the	NO_KP
latter	NO_KP
are	NO_KP
approximated	NO_KP
by	NO_KP
the	NO_KP
h-matrices.	NO_KP
our	NO_KP
algorithm	NO_KP
inherits	NO_KP
a	NO_KP
two-level	NO_KP
parallelism	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
computation	NO_KP
of	NO_KP
resolvents	NO_KP
and	NO_KP
the	NO_KP
treatment	NO_KP
of	NO_KP
different	NO_KP
time	NO_KP
values.	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
smooth	NO_KP
data	NO_KP
(coefficients,	NO_KP
boundaries),	NO_KP
we	NO_KP
prove	NO_KP
the	NO_KP
linear-logarithmic	NO_KP
complexity	BEGIN_KP
of	NO_KP
the	NO_KP
method	NO_KP
