convergence	BEGIN_KP
of	NO_KP
a	NO_KP
finite	BEGIN_KP
volume	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
degenerate	INSIDE_KP
parabolic	INSIDE_KP
equations	INSIDE_KP
one	NO_KP
approximates	NO_KP
the	NO_KP
entropy	BEGIN_KP
weak	INSIDE_KP
solution	INSIDE_KP
u	NO_KP
of	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
parabolic	INSIDE_KP
degenerate	INSIDE_KP
equation	INSIDE_KP
u/sub	NO_KP
t/+div(qf(u))-	NO_KP
delta	NO_KP
phi	NO_KP
(u)=0	NO_KP
by	NO_KP
a	NO_KP
piecewise	BEGIN_KP
constant	INSIDE_KP
function	INSIDE_KP
u/sub	NO_KP
d/	NO_KP
using	NO_KP
a	NO_KP
discretization	NO_KP
d	NO_KP
in	NO_KP
space	NO_KP
and	NO_KP
time	NO_KP
and	NO_KP
a	NO_KP
finite	BEGIN_KP
volume	INSIDE_KP
scheme.	NO_KP
the	NO_KP
convergence	BEGIN_KP
of	NO_KP
u/sub	NO_KP
d/	NO_KP
to	NO_KP
u	NO_KP
is	NO_KP
shown	NO_KP
as	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
space	NO_KP
and	NO_KP
time	NO_KP
steps	NO_KP
tend	NO_KP
to	NO_KP
zero.	NO_KP
in	NO_KP
a	NO_KP
first	NO_KP
step,	NO_KP
estimates	NO_KP
on	NO_KP
u/sub	NO_KP
d/	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
prove	NO_KP
the	NO_KP
convergence,	NO_KP
up	NO_KP
to	NO_KP
a	NO_KP
subsequence,	NO_KP
of	NO_KP
u/sub	NO_KP
d/	NO_KP
to	NO_KP
a	NO_KP
measure	NO_KP
valued	NO_KP
entropy	BEGIN_KP
solution	INSIDE_KP
(called	NO_KP
here	NO_KP
an	NO_KP
entropy	BEGIN_KP
process	NO_KP
solution).	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
uniqueness	NO_KP
of	NO_KP
the	NO_KP
entropy	BEGIN_KP
process	NO_KP
solution	BEGIN_KP
is	NO_KP
proved,	NO_KP
yielding	NO_KP
the	NO_KP
strong	BEGIN_KP
convergence	INSIDE_KP
of	NO_KP
u/sub	NO_KP
d/	NO_KP
to	NO_KP
u.	NO_KP
some	NO_KP
numerical	BEGIN_KP
results	INSIDE_KP
on	NO_KP
a	NO_KP
model	BEGIN_KP
equation	INSIDE_KP
are	NO_KP
shown	NO_KP
