the	NO_KP
best	NO_KP
circulant	BEGIN_KP
preconditioners	INSIDE_KP
for	NO_KP
hermitian	BEGIN_KP
toeplitz	INSIDE_KP
systems.ii.	NO_KP
the	NO_KP
multiple-zero	BEGIN_KP
case	NO_KP
for	NO_KP
pt.i.	NO_KP
see	NO_KP
siam	NO_KP
j.	NO_KP
numer.	NO_KP
anal.,	NO_KP
vol.	NO_KP
38,	NO_KP
p.	NO_KP
876-896.	NO_KP
circulant-type	NO_KP
preconditioners	BEGIN_KP
have	NO_KP
been	NO_KP
proposed	NO_KP
previously	NO_KP
for	NO_KP
ill-conditioned	NO_KP
hermitian	BEGIN_KP
toeplitz	INSIDE_KP
systems	INSIDE_KP
that	NO_KP
are	NO_KP
generated	NO_KP
by	NO_KP
nonnegative	BEGIN_KP
continuous	INSIDE_KP
functions	INSIDE_KP
with	NO_KP
a	NO_KP
zero	NO_KP
of	NO_KP
even	NO_KP
order.	NO_KP
the	NO_KP
proposed	NO_KP
circulant	BEGIN_KP
preconditioners	INSIDE_KP
can	NO_KP
be	NO_KP
constructed	NO_KP
without	NO_KP
requiring	NO_KP
explicit	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
generating	BEGIN_KP
functions.	NO_KP
it	NO_KP
was	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
spectra	NO_KP
of	NO_KP
the	NO_KP
preconditioned	BEGIN_KP
matrices	INSIDE_KP
are	NO_KP
uniformly	NO_KP
bounded	NO_KP
except	NO_KP
for	NO_KP
a	NO_KP
fixed	NO_KP
number	NO_KP
of	NO_KP
outliers	NO_KP
and	NO_KP
that	NO_KP
all	NO_KP
eigenvalues	BEGIN_KP
are	NO_KP
uniformly	NO_KP
bounded	NO_KP
away	NO_KP
from	NO_KP
zero.	NO_KP
therefore	NO_KP
the	NO_KP
conjugate	BEGIN_KP
gradient	INSIDE_KP
method	INSIDE_KP
converges	NO_KP
linearly	NO_KP
when	NO_KP
applied	NO_KP
to	NO_KP
solving	NO_KP
the	NO_KP
circulant	BEGIN_KP
preconditioned	INSIDE_KP
systems.	NO_KP
previously	NO_KP
it	NO_KP
was	NO_KP
claimed	NO_KP
that	NO_KP
this	NO_KP
result	NO_KP
can	NO_KP
be	NO_KP
extended	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
the	NO_KP
generating	BEGIN_KP
functions	INSIDE_KP
have	NO_KP
multiple	NO_KP
zeros.	NO_KP
the	NO_KP
main	NO_KP
aim	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
give	NO_KP
a	NO_KP
complete	NO_KP
convergence	NO_KP
proof	NO_KP
of	NO_KP
the	NO_KP
method	BEGIN_KP
for	NO_KP
this	NO_KP
class	NO_KP
of	NO_KP
generating	BEGIN_KP
functions	INSIDE_KP
