numerical	BEGIN_KP
validation	INSIDE_KP
of	NO_KP
solutions	NO_KP
of	NO_KP
complementarity	BEGIN_KP
problems:	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
case	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
validation	BEGIN_KP
method	NO_KP
for	NO_KP
solutions	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
complementarity	INSIDE_KP
problems.	NO_KP
the	NO_KP
validation	BEGIN_KP
procedure	NO_KP
performs	NO_KP
a	NO_KP
computational	BEGIN_KP
test.	NO_KP
if	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
test	BEGIN_KP
is	NO_KP
positive,	NO_KP
then	NO_KP
it	NO_KP
is	NO_KP
guaranteed	NO_KP
that	NO_KP
a	NO_KP
given	NO_KP
multi-dimensional	NO_KP
interval	NO_KP
either	NO_KP
includes	NO_KP
a	NO_KP
solution	NO_KP
or	NO_KP
excludes	NO_KP
all	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
complementarity	INSIDE_KP
problem	NO_KP
