impact	NO_KP
of	NO_KP
user	BEGIN_KP
satisfaction	INSIDE_KP
and	NO_KP
trust	BEGIN_KP
on	NO_KP
virtual	BEGIN_KP
team	INSIDE_KP
members	INSIDE_KP
pressured	NO_KP
by	NO_KP
the	NO_KP
growing	NO_KP
need	NO_KP
for	NO_KP
fast	NO_KP
response	NO_KP
times,	NO_KP
mass	NO_KP
customization,	NO_KP
and	NO_KP
globalization,	NO_KP
many	NO_KP
organizations	NO_KP
are	NO_KP
turning	NO_KP
to	NO_KP
flexible	NO_KP
organizational	NO_KP
forms,	NO_KP
such	NO_KP
as	NO_KP
virtual	BEGIN_KP
teams.	NO_KP
virtual	BEGIN_KP
teams	NO_KP
consist	NO_KP
of	NO_KP
cooperative	NO_KP
relationships	NO_KP
supported	NO_KP
by	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
to	NO_KP
overcome	NO_KP
limitations	NO_KP
of	NO_KP
time	NO_KP
and/or	NO_KP
location.	NO_KP
virtual	BEGIN_KP
teams	NO_KP
require	NO_KP
their	NO_KP
members	BEGIN_KP
to	NO_KP
rely	NO_KP
heavily	NO_KP
on	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
and	NO_KP
trust	BEGIN_KP
in	NO_KP
coworkers.	NO_KP
this	NO_KP
study	NO_KP
investigates	NO_KP
the	NO_KP
impacts	NO_KP
that	NO_KP
the	NO_KP
reliance	NO_KP
on	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(operationalized	NO_KP
in	NO_KP
our	NO_KP
study	NO_KP
via	NO_KP
the	NO_KP
user	BEGIN_KP
satisfaction	INSIDE_KP
construct)	NO_KP
and	NO_KP
trust	BEGIN_KP
have	NO_KP
on	NO_KP
the	NO_KP
job	BEGIN_KP
satisfaction	INSIDE_KP
of	NO_KP
virtual	BEGIN_KP
team	INSIDE_KP
members.	NO_KP
the	NO_KP
study	NO_KP
findings	NO_KP
reveal	NO_KP
that	NO_KP
both	NO_KP
user	BEGIN_KP
satisfaction	INSIDE_KP
and	NO_KP
trust	BEGIN_KP
are	NO_KP
positively	NO_KP
related	NO_KP
to	NO_KP
job	BEGIN_KP
satisfaction	INSIDE_KP
in	NO_KP
virtual	BEGIN_KP
teams,	NO_KP
while	NO_KP
system	NO_KP
use	NO_KP
was	NO_KP
not	NO_KP
found	NO_KP
to	NO_KP
play	NO_KP
a	NO_KP
significant	NO_KP
role.	NO_KP
these	NO_KP
findings	NO_KP
emphasize	NO_KP
that	NO_KP
organizations	NO_KP
seeking	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
flexible,	NO_KP
it-enabled	NO_KP
virtual	BEGIN_KP
teams	NO_KP
must	NO_KP
consider	NO_KP
both	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
trust	BEGIN_KP
among	NO_KP
colleagues,	NO_KP
and	NO_KP
the	NO_KP
users'	NO_KP
satisfaction	BEGIN_KP
with	NO_KP
the	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
on	NO_KP
which	NO_KP
virtual	BEGIN_KP
teams	NO_KP
rely	NO_KP
