breaking	NO_KP
the	NO_KP
myths	NO_KP
of	BEGIN_KP
rewards:	NO_KP
an	NO_KP
exploratory	NO_KP
study	NO_KP
of	BEGIN_KP
attitudes	NO_KP
about	NO_KP
knowledge	BEGIN_KP
sharing	INSIDE_KP
many	NO_KP
ceo	NO_KP
and	NO_KP
managers	NO_KP
understand	NO_KP
the	NO_KP
importance	NO_KP
of	BEGIN_KP
knowledge	INSIDE_KP
sharing	INSIDE_KP
among	NO_KP
their	NO_KP
employees	NO_KP
and	NO_KP
are	NO_KP
eager	NO_KP
to	NO_KP
introduce	NO_KP
the	NO_KP
knowledge	BEGIN_KP
management	INSIDE_KP
paradigm	NO_KP
in	NO_KP
their	NO_KP
organizations.	NO_KP
however	NO_KP
little	NO_KP
is	NO_KP
known	NO_KP
about	NO_KP
the	NO_KP
determinants	NO_KP
of	BEGIN_KP
the	NO_KP
individual's	NO_KP
knowledge	BEGIN_KP
sharing	INSIDE_KP
behavior.	NO_KP
the	NO_KP
purpose	NO_KP
of	BEGIN_KP
this	NO_KP
study	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
an	NO_KP
understanding	NO_KP
of	BEGIN_KP
the	NO_KP
factors	NO_KP
affecting	NO_KP
the	NO_KP
individual's	NO_KP
knowledge	BEGIN_KP
sharing	INSIDE_KP
behavior	NO_KP
in	NO_KP
the	NO_KP
organizational	NO_KP
context.	NO_KP
the	NO_KP
research	NO_KP
model	NO_KP
includes	NO_KP
various	NO_KP
constructs	NO_KP
based	NO_KP
on	NO_KP
social	BEGIN_KP
exchange	INSIDE_KP
theory,	NO_KP
self-efficacy,	NO_KP
and	NO_KP
theory	BEGIN_KP
of	INSIDE_KP
reasoned	INSIDE_KP
action.	NO_KP
research	NO_KP
results	NO_KP
from	NO_KP
the	NO_KP
field	NO_KP
survey	NO_KP
of	BEGIN_KP
467	NO_KP
employees	NO_KP
of	BEGIN_KP
four	NO_KP
large,	NO_KP
public	BEGIN_KP
organizations	INSIDE_KP
show	NO_KP
that	NO_KP
expected	NO_KP
associations	NO_KP
and	NO_KP
contribution	NO_KP
are	NO_KP
the	NO_KP
major	NO_KP
determinants	NO_KP
of	BEGIN_KP
the	NO_KP
individual's	NO_KP
attitude	NO_KP
toward	NO_KP
knowledge	BEGIN_KP
sharing.	NO_KP
expected	NO_KP
rewards,	NO_KP
believed	NO_KP
by	NO_KP
many	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
motivating	NO_KP
factor	NO_KP
for	NO_KP
knowledge	BEGIN_KP
sharing,	NO_KP
are	NO_KP
not	NO_KP
significantly	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
attitude	NO_KP
toward	NO_KP
knowledge	BEGIN_KP
sharing.	NO_KP
as	NO_KP
expected,	NO_KP
positive	NO_KP
attitude	NO_KP
toward	NO_KP
knowledge	BEGIN_KP
sharing	INSIDE_KP
is	NO_KP
found	NO_KP
to	NO_KP
lead	NO_KP
to	NO_KP
positive	NO_KP
intention	NO_KP
to	NO_KP
share	NO_KP
knowledge	BEGIN_KP
and,	NO_KP
finally,	NO_KP
to	NO_KP
actual	NO_KP
knowledge	BEGIN_KP
sharing	INSIDE_KP
behaviors	NO_KP
