chaos	BEGIN_KP
theory	INSIDE_KP
as	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
studying	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
chaos	BEGIN_KP
theory	INSIDE_KP
as	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
studying	NO_KP
information	BEGIN_KP
systems.	NO_KP
it	NO_KP
argues	NO_KP
that	NO_KP
chaos	BEGIN_KP
theory,	NO_KP
combined	NO_KP
with	NO_KP
new	NO_KP
techniques	NO_KP
for	NO_KP
discovering	NO_KP
patterns	NO_KP
in	NO_KP
complex	BEGIN_KP
quantitative	INSIDE_KP
and	NO_KP
qualitative	BEGIN_KP
evidence,	NO_KP
offers	NO_KP
a	NO_KP
potentially	NO_KP
more	NO_KP
substantive	NO_KP
approach	NO_KP
to	NO_KP
understand	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
contexts.	NO_KP
the	NO_KP
paper	NO_KP
introduces	NO_KP
chaos	BEGIN_KP
theory	INSIDE_KP
concepts	NO_KP
by	NO_KP
way	NO_KP
of	NO_KP
an	NO_KP
illustrative	NO_KP
research	NO_KP
design	NO_KP
