mobile	INSIDE_KP
commerce:	NO_KP
transforming	NO_KP
the	NO_KP
vision	NO_KP
into	NO_KP
reality	NO_KP
this	NO_KP
editorial	NO_KP
preface	NO_KP
investigates	NO_KP
current	NO_KP
developments	NO_KP
in	NO_KP
mobile	BEGIN_KP
commerce	INSIDE_KP
(m-commerce)	NO_KP
and	NO_KP
proposes	NO_KP
an	NO_KP
integrated	BEGIN_KP
architecture	INSIDE_KP
that	NO_KP
supports	NO_KP
business	BEGIN_KP
and	NO_KP
consumer	BEGIN_KP
needs	INSIDE_KP
in	NO_KP
an	NO_KP
optimal	NO_KP
way	NO_KP
to	NO_KP
successfully	NO_KP
implement	NO_KP
m-commerce	BEGIN_KP
business	INSIDE_KP
processes.	NO_KP
the	NO_KP
key	NO_KP
line	NO_KP
of	NO_KP
thought	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
heuristic	NO_KP
observation	NO_KP
that	NO_KP
customers	NO_KP
will	NO_KP
not	NO_KP
want	NO_KP
to	NO_KP
receive	NO_KP
m-commerce	BEGIN_KP
offerings	NO_KP
to	NO_KP
their	NO_KP
mobile	BEGIN_KP
telephones.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
a	NO_KP
pull	BEGIN_KP
as	NO_KP
opposed	NO_KP
to	NO_KP
a	NO_KP
push	NO_KP
approach	BEGIN_KP
becomes	NO_KP
a	NO_KP
necessary	NO_KP
requirement	NO_KP
to	NO_KP
conduct	NO_KP
m-commerce.	NO_KP
in	NO_KP
addition,	NO_KP
m-commerce	BEGIN_KP
has	NO_KP
to	NO_KP
rely	NO_KP
on	NO_KP
local,	NO_KP
regional,	NO_KP
demographic	NO_KP
and	NO_KP
many	NO_KP
other	NO_KP
variables	NO_KP
to	NO_KP
be	NO_KP
truly	NO_KP
effective.	NO_KP
both	NO_KP
observations	NO_KP
necessitate	NO_KP
an	NO_KP
m-commerce	BEGIN_KP
architecture	INSIDE_KP
that	NO_KP
allows	NO_KP
the	NO_KP
coherent	NO_KP
integration	NO_KP
of	NO_KP
enterprise-level	NO_KP
systems	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
aggregation	NO_KP
of	NO_KP
product	NO_KP
and	NO_KP
service	NO_KP
offerings	NO_KP
from	NO_KP
many	NO_KP
different	NO_KP
and	NO_KP
partially	NO_KP
competing	NO_KP
parties	NO_KP
into	NO_KP
a	NO_KP
collaborative	BEGIN_KP
m-commerce	INSIDE_KP
platform.	NO_KP
the	NO_KP
key	NO_KP
software	NO_KP
component	NO_KP
within	NO_KP
this	NO_KP
integrated	BEGIN_KP
architecture	INSIDE_KP
is	NO_KP
an	NO_KP
event	BEGIN_KP
management	INSIDE_KP
engine	INSIDE_KP
to	NO_KP
monitor,	NO_KP
detect,	NO_KP
store,	NO_KP
process	NO_KP
and	NO_KP
measure	NO_KP
information	NO_KP
about	NO_KP
outside	NO_KP
events	NO_KP
that	NO_KP
are	NO_KP
relevant	NO_KP
to	NO_KP
all	NO_KP
participants	NO_KP
in	NO_KP
m-commerce	BEGIN_KP
