the	NO_KP
semantic	BEGIN_KP
web:	NO_KP
differentiating	NO_KP
between	NO_KP
taxonomies	NO_KP
and	NO_KP
ontologies	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
vision	NO_KP
of	NO_KP
the	NO_KP
www	BEGIN_KP
-	NO_KP
the	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
-	NO_KP
that	NO_KP
will	NO_KP
dramatically	NO_KP
improve	NO_KP
web-based	NO_KP
services	NO_KP
and	NO_KP
products.	NO_KP
it	NO_KP
creates	NO_KP
a	NO_KP
setting	NO_KP
where	NO_KP
software	BEGIN_KP
agents	INSIDE_KP
perform	NO_KP
everyday	NO_KP
jobs	NO_KP
for	NO_KP
end-users.	NO_KP
deploying	NO_KP
hierarchies,	NO_KP
metadata,	NO_KP
and	NO_KP
structured	BEGIN_KP
vocabularies,	NO_KP
the	NO_KP
semantic	BEGIN_KP
web	INSIDE_KP
expands	NO_KP
basic	NO_KP
internet	BEGIN_KP
functions	NO_KP
