a	NO_KP
regularized	BEGIN_KP
conjugate	INSIDE_KP
gradient	INSIDE_KP
method	INSIDE_KP
for	NO_KP
symmetric	BEGIN_KP
positive	INSIDE_KP
definite	INSIDE_KP
system	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
equations	INSIDE_KP
a	NO_KP
class	NO_KP
of	NO_KP
regularized	BEGIN_KP
conjugate	INSIDE_KP
gradient	INSIDE_KP
methods	INSIDE_KP
is	NO_KP
presented	NO_KP
for	NO_KP
solving	NO_KP
the	NO_KP
large	BEGIN_KP
sparse	INSIDE_KP
system	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
equations	INSIDE_KP
of	NO_KP
which	NO_KP
the	NO_KP
coefficient	BEGIN_KP
matrix	INSIDE_KP
is	NO_KP
an	NO_KP
ill-conditioned	BEGIN_KP
symmetric	INSIDE_KP
positive	INSIDE_KP
definite	INSIDE_KP
matrix.	NO_KP
the	NO_KP
convergence	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
these	NO_KP
methods	BEGIN_KP
are	NO_KP
discussed	NO_KP
in	NO_KP
depth,	NO_KP
and	NO_KP
the	NO_KP
best	NO_KP
possible	NO_KP
choices	NO_KP
of	NO_KP
the	NO_KP
parameters	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
new	NO_KP
methods	BEGIN_KP
are	NO_KP
investigated	NO_KP
in	NO_KP
detail.	NO_KP
numerical	NO_KP
computations	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
methods	BEGIN_KP
are	NO_KP
more	NO_KP
efficient	NO_KP
and	NO_KP
robust	NO_KP
than	NO_KP
both	NO_KP
classical	BEGIN_KP
relaxation	INSIDE_KP
methods	INSIDE_KP
and	NO_KP
classical	BEGIN_KP
conjugate	INSIDE_KP
direction	INSIDE_KP
methods	INSIDE_KP
