the	NO_KP
road	NO_KP
to	NO_KP
perpetual	NO_KP
progress	NO_KP
[retail	NO_KP
inventory	BEGIN_KP
management]	NO_KP
with	NO_KP
annual	NO_KP
revenues	NO_KP
increasing	NO_KP
17.0%	NO_KP
to	NO_KP
20.0%	NO_KP
consistently	NO_KP
over	NO_KP
the	NO_KP
last	NO_KP
three	NO_KP
years	NO_KP
and	NO_KP
more	NO_KP
than	NO_KP
2,500	NO_KP
new	NO_KP
stores	NO_KP
opened	NO_KP
from	NO_KP
1998	NO_KP
through	NO_KP
2001,	NO_KP
dollar	BEGIN_KP
general	INSIDE_KP
is	NO_KP
on	NO_KP
the	NO_KP
fast	NO_KP
track.	NO_KP
however,	NO_KP
the	NO_KP
road	NO_KP
to	NO_KP
riches	NO_KP
could	NO_KP
have	NO_KP
easily	NO_KP
become	NO_KP
the	NO_KP
road	NO_KP
to	NO_KP
ruin	NO_KP
had	NO_KP
the	NO_KP
retailer	BEGIN_KP
not	NO_KP
exerted	NO_KP
control	NO_KP
over	NO_KP
its	NO_KP
inventory	BEGIN_KP
management	INSIDE_KP
