vsat	BEGIN_KP
technology	NO_KP
aids	NO_KP
growth	NO_KP
choosing	NO_KP
to	NO_KP
migrate	NO_KP
to	NO_KP
ip-based	BEGIN_KP
applications	INSIDE_KP
also	NO_KP
means	NO_KP
deciding	NO_KP
whether	NO_KP
terrestrial	NO_KP
technologies	NO_KP
such	NO_KP
as	NO_KP
frame	NO_KP
relay,	NO_KP
dsl	NO_KP
or	NO_KP
"plain	NO_KP
old	NO_KP
telephone	NO_KP
service"	NO_KP
(pots)	NO_KP
can	NO_KP
provide	NO_KP
the	NO_KP
scalability,	NO_KP
flexibility	NO_KP
and	NO_KP
high	NO_KP
bandwidth	NO_KP
required	NO_KP
to	NO_KP
support	NO_KP
those	NO_KP
applications,	NO_KP
and	NO_KP
whether	NO_KP
these	NO_KP
technologies	NO_KP
can	NO_KP
do	NO_KP
so	NO_KP
affordably.	NO_KP
each	NO_KP
option	NO_KP
has	NO_KP
its	NO_KP
tradeoffs.	NO_KP
also,	NO_KP
in	NO_KP
each	NO_KP
case,	NO_KP
retailers	BEGIN_KP
with	NO_KP
nationwide	NO_KP
chains	NO_KP
have	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
multiple	NO_KP
last-mile	NO_KP
service	NO_KP
providers	NO_KP
for	NO_KP
service	NO_KP
installation	NO_KP
and	NO_KP
network	NO_KP
maintenance.	NO_KP
because	NO_KP
of	NO_KP
this,	NO_KP
many	NO_KP
retailers	BEGIN_KP
are	NO_KP
selecting	NO_KP
two-way	NO_KP
satellite	NO_KP
networking	NO_KP
technology	NO_KP
(frequently	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
vsat)	NO_KP
as	NO_KP
the	NO_KP
technology	NO_KP
of	NO_KP
choice	NO_KP
for	NO_KP
always-on,	NO_KP
nationwide,	NO_KP
high-speed	NO_KP
connectivity	NO_KP
coupled	NO_KP
with	NO_KP
end-to-end	NO_KP
network	NO_KP
ownership	NO_KP
and	NO_KP
favorable	NO_KP
economics.	NO_KP
enterprises	NO_KP
are	NO_KP
adopting	NO_KP
vsat	BEGIN_KP
platforms	NO_KP
not	NO_KP
only	NO_KP
for	NO_KP
emerging	NO_KP
ip	NO_KP
and	NO_KP
web-based	NO_KP
applications,	NO_KP
but	NO_KP
also	NO_KP
for	NO_KP
mission-critical,	NO_KP
front-office	NO_KP
functions	NO_KP
such	NO_KP
as	NO_KP
credit	NO_KP
authorization	NO_KP
and	NO_KP
point-of-sale	NO_KP
polling	NO_KP
