disappointment	NO_KP
reigns	NO_KP
[retail	NO_KP
it]	NO_KP
cpfr	NO_KP
remains	NO_KP
at	NO_KP
the	NO_KP
forefront	NO_KP
of	NO_KP
cios'	NO_KP
minds,	NO_KP
but	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
barriers,	NO_KP
such	NO_KP
as	NO_KP
secretive	NO_KP
corporate	NO_KP
cultures	NO_KP
and	BEGIN_KP
spotty	NO_KP
data	NO_KP
integrity,	NO_KP
stand	NO_KP
between	NO_KP
retail	BEGIN_KP
organizations	NO_KP
and	BEGIN_KP
true	NO_KP
supply-chain	NO_KP
collaboration.	NO_KP
cios	BEGIN_KP
remain	NO_KP
vexed	NO_KP
at	NO_KP
these	NO_KP
obstacles,	NO_KP
as	NO_KP
was	NO_KP
evidenced	NO_KP
at	NO_KP
a	NO_KP
roundtable	NO_KP
discussion	NO_KP
by	NO_KP
retail	BEGIN_KP
and	INSIDE_KP
consumer-goods	NO_KP
it	NO_KP
leaders	NO_KP
at	NO_KP
the	NO_KP
retail	BEGIN_KP
systems	INSIDE_KP
2002	INSIDE_KP
conference,	NO_KP
held	NO_KP
in	NO_KP
chicago	NO_KP
by	NO_KP
the	NO_KP
consultancy	NO_KP
moonwatch	BEGIN_KP
media	INSIDE_KP
inc.,	NO_KP
newton	NO_KP
upper	NO_KP
falls,	NO_KP
mass.	NO_KP
other	NO_KP
annoyances	NO_KP
discussed	NO_KP
by	NO_KP
retail	BEGIN_KP
cios	INSIDE_KP
include	NO_KP
poorly	NO_KP
designed	NO_KP
business	NO_KP
processes	NO_KP
and	BEGIN_KP
retail's	NO_KP
poor	NO_KP
image	NO_KP
with	NO_KP
the	NO_KP
it	NO_KP
talent	NO_KP
emerging	NO_KP
from	NO_KP
school	NO_KP
into	NO_KP
the	NO_KP
job	NO_KP
market	NO_KP
