how	NO_KP
airlines	NO_KP
and	NO_KP
airports	BEGIN_KP
recover	NO_KP
from	NO_KP
schedule	BEGIN_KP
perturbations:	NO_KP
a	NO_KP
survey	NO_KP
the	NO_KP
explosive	NO_KP
growth	NO_KP
in	NO_KP
air	BEGIN_KP
traffic	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
widespread	NO_KP
adoption	NO_KP
of	NO_KP
operations	BEGIN_KP
research	INSIDE_KP
techniques	INSIDE_KP
in	NO_KP
airline	BEGIN_KP
scheduling	INSIDE_KP
has	NO_KP
given	NO_KP
rise	NO_KP
to	NO_KP
tight	BEGIN_KP
flight	INSIDE_KP
schedules	INSIDE_KP
at	NO_KP
major	NO_KP
airports.	NO_KP
an	NO_KP
undesirable	NO_KP
consequence	NO_KP
of	NO_KP
this	NO_KP
is	NO_KP
that	NO_KP
a	NO_KP
minor	NO_KP
incident	NO_KP
such	NO_KP
as	NO_KP
a	NO_KP
delay	NO_KP
in	NO_KP
the	NO_KP
arrival	NO_KP
of	NO_KP
a	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
flights	NO_KP
can	NO_KP
result	NO_KP
in	NO_KP
a	NO_KP
chain	NO_KP
reaction	NO_KP
of	NO_KP
events	NO_KP
involving	NO_KP
several	NO_KP
flights	NO_KP
and	NO_KP
airports,	NO_KP
causing	NO_KP
disruption	NO_KP
throughout	NO_KP
the	NO_KP
system.	NO_KP
this	NO_KP
paper	NO_KP
reviews	NO_KP
recent	NO_KP
literature	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
recovery	BEGIN_KP
from	NO_KP
schedule	BEGIN_KP
disruptions.	NO_KP
first	NO_KP
we	NO_KP
review	NO_KP
how	NO_KP
disturbances	NO_KP
at	NO_KP
a	NO_KP
given	NO_KP
airport	NO_KP
could	NO_KP
be	NO_KP
handled,	NO_KP
including	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
runways	BEGIN_KP
and	NO_KP
fixes.	NO_KP
then	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
papers	NO_KP
on	NO_KP
recovery	BEGIN_KP
from	NO_KP
airline	BEGIN_KP
schedule	INSIDE_KP
perturbations,	NO_KP
which	NO_KP
involve	NO_KP
adjustments	BEGIN_KP
in	NO_KP
flight	BEGIN_KP
schedules,	NO_KP
aircraft,	NO_KP
and	NO_KP
crew.	NO_KP
the	NO_KP
mathematical	BEGIN_KP
programming	INSIDE_KP
techniques	INSIDE_KP
used	NO_KP
in	NO_KP
ground	BEGIN_KP
holding	INSIDE_KP
are	NO_KP
covered	NO_KP
in	NO_KP
some	NO_KP
detail.	NO_KP
we	NO_KP
conclude	NO_KP
the	NO_KP
review	NO_KP
with	NO_KP
suggestions	NO_KP
on	NO_KP
how	NO_KP
singular	BEGIN_KP
perturbation	INSIDE_KP
theory	NO_KP
could	NO_KP
play	NO_KP
a	NO_KP
role	NO_KP
in	NO_KP
analyzing	NO_KP
disruptions	BEGIN_KP
to	NO_KP
such	NO_KP
highly	NO_KP
sensitive	NO_KP
schedules	BEGIN_KP
as	NO_KP
those	NO_KP
in	NO_KP
the	NO_KP
civil	BEGIN_KP
aviation	INSIDE_KP
industry	INSIDE_KP
