combining	NO_KP
constraint	BEGIN_KP
programming	INSIDE_KP
and	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
on	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
bus	BEGIN_KP
driver	INSIDE_KP
scheduling	INSIDE_KP
provides	NO_KP
details	NO_KP
of	NO_KP
a	NO_KP
successful	NO_KP
application	NO_KP
where	NO_KP
the	NO_KP
column	BEGIN_KP
generation	INSIDE_KP
algorithm	INSIDE_KP
was	NO_KP
used	NO_KP
to	NO_KP
combine	NO_KP
constraint	BEGIN_KP
programming	INSIDE_KP
and	NO_KP
linear	BEGIN_KP
programming.	NO_KP
in	NO_KP
the	NO_KP
past,	NO_KP
constraint	BEGIN_KP
programming	INSIDE_KP
and	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
were	NO_KP
considered	NO_KP
to	NO_KP
be	NO_KP
two	NO_KP
competing	NO_KP
technologies	NO_KP
that	NO_KP
solved	NO_KP
similar	NO_KP
types	NO_KP
of	NO_KP
problems.	NO_KP
both	NO_KP
these	NO_KP
technologies	NO_KP
had	NO_KP
their	NO_KP
strengths	NO_KP
and	NO_KP
weaknesses.	NO_KP
the	NO_KP
paper	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
two	NO_KP
technologies	NO_KP
can	NO_KP
be	NO_KP
combined	NO_KP
together	NO_KP
to	NO_KP
extract	NO_KP
the	NO_KP
strengths	NO_KP
of	NO_KP
both	NO_KP
these	NO_KP
technologies.	NO_KP
details	NO_KP
of	NO_KP
a	NO_KP
real-world	NO_KP
application	NO_KP
to	NO_KP
optimize	NO_KP
bus	BEGIN_KP
driver	INSIDE_KP
duties	NO_KP
are	NO_KP
given.	NO_KP
this	NO_KP
system	NO_KP
was	NO_KP
developed	NO_KP
by	NO_KP
ilog	BEGIN_KP
for	NO_KP
a	NO_KP
major	NO_KP
software	NO_KP
house	NO_KP
in	NO_KP
japan	NO_KP
using	NO_KP
ilog-solver	BEGIN_KP
and	NO_KP
ilog-cplex,	NO_KP
constraint	BEGIN_KP
programming	INSIDE_KP
and	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
c/c++	INSIDE_KP
libraries	INSIDE_KP
