elastic	INSIDE_KP
constraint	INSIDE_KP
branching,	NO_KP
the	NO_KP
wedelin/carmen	NO_KP
lagrangian	BEGIN_KP
heuristic	INSIDE_KP
and	NO_KP
integer	BEGIN_KP
programming	INSIDE_KP
for	NO_KP
personnel	BEGIN_KP
scheduling	NO_KP
the	NO_KP
wedelin	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
a	NO_KP
lagrangian	BEGIN_KP
based	INSIDE_KP
heuristic	INSIDE_KP
that	NO_KP
is	NO_KP
being	NO_KP
successfully	NO_KP
used	NO_KP
by	NO_KP
carmen	BEGIN_KP
systems	INSIDE_KP
to	NO_KP
solve	NO_KP
large	BEGIN_KP
crew	INSIDE_KP
pairing	INSIDE_KP
problems	INSIDE_KP
within	NO_KP
the	NO_KP
airline	BEGIN_KP
industry.	NO_KP
we	NO_KP
extend	NO_KP
the	NO_KP
wedelin	BEGIN_KP
approach	INSIDE_KP
by	NO_KP
developing	NO_KP
an	NO_KP
implementation	NO_KP
for	NO_KP
personnel	BEGIN_KP
scheduling	NO_KP
problems	BEGIN_KP
(also	NO_KP
termed	NO_KP
staff	BEGIN_KP
rostering	INSIDE_KP
problems)	NO_KP
that	NO_KP
exploits	NO_KP
the	NO_KP
special	NO_KP
structure	NO_KP
of	NO_KP
these	NO_KP
problems.	NO_KP
we	NO_KP
also	NO_KP
introduce	NO_KP
elastic	BEGIN_KP
constraint	INSIDE_KP
branching	INSIDE_KP
with	NO_KP
the	NO_KP
twin	NO_KP
aims	NO_KP
of	NO_KP
improving	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
our	NO_KP
new	NO_KP
approach	BEGIN_KP
and	NO_KP
making	NO_KP
it	NO_KP
more	NO_KP
column	BEGIN_KP
generation	INSIDE_KP
friendly.	NO_KP
numerical	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
our	NO_KP
approach	BEGIN_KP
can	NO_KP
outperform	NO_KP
the	NO_KP
commercial	NO_KP
solver	NO_KP
cplex	NO_KP
on	NO_KP
difficult	NO_KP
commercial	NO_KP
rostering	BEGIN_KP
problems	INSIDE_KP
