supply	BEGIN_KP
chain	INSIDE_KP
optimisation	INSIDE_KP
in	NO_KP
the	NO_KP
paper	BEGIN_KP
industry	INSIDE_KP
we	NO_KP
describe	NO_KP
the	NO_KP
formulation	NO_KP
and	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
supply-chain	NO_KP
optimisation	BEGIN_KP
model	NO_KP
for	NO_KP
fletcher	BEGIN_KP
challenge	INSIDE_KP
paper	INSIDE_KP
australasia	INSIDE_KP
(fcpa).	NO_KP
this	NO_KP
model,	NO_KP
known	NO_KP
as	NO_KP
the	NO_KP
paper	BEGIN_KP
industry	INSIDE_KP
value	INSIDE_KP
optimisation	INSIDE_KP
tool	INSIDE_KP
(pivot),	NO_KP
is	NO_KP
a	NO_KP
large	BEGIN_KP
mixed	INSIDE_KP
integer	INSIDE_KP
program	INSIDE_KP
that	NO_KP
finds	NO_KP
an	NO_KP
optimal	BEGIN_KP
allocation	INSIDE_KP
of	NO_KP
supplier	NO_KP
to	NO_KP
mill,	NO_KP
product	NO_KP
to	NO_KP
paper	BEGIN_KP
machine,	NO_KP
and	NO_KP
paper	BEGIN_KP
machine	NO_KP
to	NO_KP
customer,	NO_KP
while	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time	NO_KP
modelling	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
supply	BEGIN_KP
chain	INSIDE_KP
details	NO_KP
and	NO_KP
nuances	NO_KP
which	NO_KP
are	NO_KP
peculiar	NO_KP
to	NO_KP
fcpa.	NO_KP
pivot	BEGIN_KP
has	NO_KP
assisted	NO_KP
fcpa	NO_KP
in	NO_KP
solving	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
strategic	BEGIN_KP
and	NO_KP
tactical	BEGIN_KP
decision	INSIDE_KP
problems,	NO_KP
and	NO_KP
provided	NO_KP
significant	NO_KP
economic	BEGIN_KP
benefits	INSIDE_KP
for	NO_KP
the	NO_KP
company	NO_KP
