business	BEGIN_KP
school	INSIDE_KP
research:	NO_KP
bridging	NO_KP
the	NO_KP
gap	NO_KP
between	NO_KP
producers	BEGIN_KP
and	NO_KP
consumers	BEGIN_KP
there	NO_KP
has	NO_KP
been	NO_KP
a	NO_KP
great	NO_KP
deal	NO_KP
of	BEGIN_KP
continuing	NO_KP
discussion	NO_KP
concerning	NO_KP
the	NO_KP
seemingly	NO_KP
unbridgeable	NO_KP
gap	NO_KP
between	NO_KP
so	NO_KP
much	NO_KP
of	BEGIN_KP
the	NO_KP
research	BEGIN_KP
produced	NO_KP
by	NO_KP
business	BEGIN_KP
school	INSIDE_KP
professors	INSIDE_KP
and	NO_KP
the	NO_KP
needs	NO_KP
of	BEGIN_KP
the	NO_KP
business	BEGIN_KP
people	INSIDE_KP
who,	NO_KP
ideally,	NO_KP
would	NO_KP
use	NO_KP
it.	NO_KP
here,	NO_KP
we	NO_KP
examine	NO_KP
this	NO_KP
gap	NO_KP
and	NO_KP
suggest	NO_KP
a	NO_KP
model	NO_KP
for	NO_KP
bridging	NO_KP
it.	NO_KP
we	NO_KP
sample	NO_KP
four	NO_KP
groups	NO_KP
of	BEGIN_KP
people,	NO_KP
business	BEGIN_KP
school	INSIDE_KP
academics	NO_KP
(professors),	NO_KP
deans	BEGIN_KP
of	INSIDE_KP
business	INSIDE_KP
schools,	NO_KP
executive	NO_KP
mba	NO_KP
students/recent	NO_KP
graduates,	NO_KP
and	NO_KP
senior	BEGIN_KP
business	INSIDE_KP
executives.	NO_KP
each	NO_KP
group	NO_KP
rates	NO_KP
44	NO_KP
different	NO_KP
(potential)	NO_KP
properties	NO_KP
of	BEGIN_KP
exemplary	INSIDE_KP
research.	NO_KP
we	NO_KP
analyze	NO_KP
within-group	BEGIN_KP
differences,	NO_KP
and	NO_KP
more	NO_KP
meaningfully,	NO_KP
between-group	BEGIN_KP
differences.	NO_KP
we	NO_KP
then	NO_KP
offer	NO_KP
commentary	NO_KP
on	NO_KP
the	NO_KP
results	NO_KP
and	NO_KP
use	NO_KP
the	NO_KP
results	NO_KP
to	NO_KP
develop	NO_KP
the	NO_KP
aforementioned	NO_KP
suggestions	NO_KP
for	NO_KP
bridging	NO_KP
the	NO_KP
gap	NO_KP
we	NO_KP
find	NO_KP
