an	NO_KP
integrated	BEGIN_KP
optimization	INSIDE_KP
model	INSIDE_KP
for	NO_KP
train	BEGIN_KP
crew	INSIDE_KP
management	INSIDE_KP
train	INSIDE_KP
crew	INSIDE_KP
management	INSIDE_KP
involves	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
duty	BEGIN_KP
timetable	INSIDE_KP
for	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
drivers	NO_KP
(crew)	NO_KP
to	NO_KP
cover	NO_KP
a	NO_KP
given	NO_KP
train	BEGIN_KP
timetable	INSIDE_KP
in	NO_KP
a	NO_KP
rail	BEGIN_KP
transport	INSIDE_KP
organization.	NO_KP
this	NO_KP
duty	BEGIN_KP
timetable	INSIDE_KP
is	NO_KP
spread	NO_KP
over	NO_KP
a	NO_KP
certain	NO_KP
period,	NO_KP
known	NO_KP
as	NO_KP
the	NO_KP
roster	BEGIN_KP
planning	INSIDE_KP
horizon.	NO_KP
train	BEGIN_KP
crew	INSIDE_KP
management	INSIDE_KP
may	NO_KP
arise	NO_KP
either	NO_KP
from	NO_KP
the	NO_KP
planning	BEGIN_KP
stage,	NO_KP
when	NO_KP
the	NO_KP
total	NO_KP
number	NO_KP
of	NO_KP
crew	BEGIN_KP
and	NO_KP
crew	BEGIN_KP
distributions	NO_KP
are	NO_KP
to	NO_KP
be	NO_KP
determined,	NO_KP
or	NO_KP
from	NO_KP
the	NO_KP
operating	NO_KP
stage	NO_KP
when	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
crew	BEGIN_KP
at	NO_KP
each	NO_KP
depot	NO_KP
is	NO_KP
known	NO_KP
as	NO_KP
input	NO_KP
data.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
are	NO_KP
interested	NO_KP
in	NO_KP
train	BEGIN_KP
crew	INSIDE_KP
management	INSIDE_KP
in	NO_KP
the	NO_KP
planning	BEGIN_KP
stage.	NO_KP
in	NO_KP
the	NO_KP
literature,	NO_KP
train	BEGIN_KP
crew	INSIDE_KP
management	INSIDE_KP
is	NO_KP
decomposed	NO_KP
into	NO_KP
two	NO_KP
stages:	NO_KP
crew	BEGIN_KP
scheduling	INSIDE_KP
and	NO_KP
crew	BEGIN_KP
rostering	INSIDE_KP
which	NO_KP
are	NO_KP
solved	NO_KP
sequentially.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
integrated	BEGIN_KP
optimization	INSIDE_KP
model	INSIDE_KP
to	NO_KP
solve	NO_KP
both	NO_KP
crew	BEGIN_KP
scheduling	INSIDE_KP
and	NO_KP
crew	BEGIN_KP
rostering.	NO_KP
the	NO_KP
model	BEGIN_KP
enables	NO_KP
us	NO_KP
to	NO_KP
generate	NO_KP
either	NO_KP
cyclic	BEGIN_KP
rosters	INSIDE_KP
or	NO_KP
non-cyclic	NO_KP
rosters.	NO_KP
numerical	NO_KP
experiments	NO_KP
are	NO_KP
carried	NO_KP
out	NO_KP
over	NO_KP
data	NO_KP
sets	NO_KP
arising	NO_KP
from	NO_KP
a	NO_KP
practical	NO_KP
application	NO_KP
