cane	BEGIN_KP
railway	INSIDE_KP
scheduling	INSIDE_KP
via	NO_KP
constraint	BEGIN_KP
logic	INSIDE_KP
programming:	NO_KP
labelling	BEGIN_KP
order	INSIDE_KP
and	NO_KP
constraints	BEGIN_KP
in	NO_KP
a	NO_KP
real-life	NO_KP
application	NO_KP
in	NO_KP
australia,	NO_KP
cane	BEGIN_KP
transport	INSIDE_KP
is	NO_KP
the	NO_KP
largest	NO_KP
unit	NO_KP
cost	BEGIN_KP
in	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
of	NO_KP
raw	BEGIN_KP
sugar,	NO_KP
making	NO_KP
up	NO_KP
around	NO_KP
35%	NO_KP
of	NO_KP
the	NO_KP
total	BEGIN_KP
manufacturing	INSIDE_KP
costs.	NO_KP
producing	NO_KP
efficient	NO_KP
schedules	NO_KP
for	NO_KP
the	NO_KP
cane	BEGIN_KP
railways	NO_KP
can	NO_KP
result	NO_KP
in	NO_KP
significant	NO_KP
cost	BEGIN_KP
savings.	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
study	NO_KP
using	NO_KP
constraint	BEGIN_KP
logic	INSIDE_KP
programming	INSIDE_KP
(clp)	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
cane	BEGIN_KP
transport	INSIDE_KP
scheduling	INSIDE_KP
problem.	NO_KP
tailored	NO_KP
heuristic	BEGIN_KP
labelling	INSIDE_KP
order	INSIDE_KP
and	NO_KP
constraints	BEGIN_KP
strategies	INSIDE_KP
are	NO_KP
proposed	NO_KP
and	NO_KP
encouraging	NO_KP
results	NO_KP
of	NO_KP
application	NO_KP
to	NO_KP
several	NO_KP
test	NO_KP
problems	NO_KP
and	NO_KP
one	NO_KP
real-life	NO_KP
case	NO_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
preliminary	NO_KP
results	NO_KP
demonstrate	NO_KP
that	NO_KP
clp	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
effective	NO_KP
tool	NO_KP
for	NO_KP
solving	NO_KP
the	NO_KP
cane	BEGIN_KP
transport	INSIDE_KP
scheduling	INSIDE_KP
problem,	NO_KP
with	NO_KP
a	NO_KP
potential	NO_KP
decrease	NO_KP
in	NO_KP
development	NO_KP
costs	BEGIN_KP
of	NO_KP
the	NO_KP
scheduling	BEGIN_KP
system.	NO_KP
it	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
efficient	NO_KP
tool	NO_KP
for	NO_KP
rescheduling	NO_KP
tasks	NO_KP
which	NO_KP
the	NO_KP
existing	NO_KP
cane	BEGIN_KP
transport	INSIDE_KP
scheduling	INSIDE_KP
system	NO_KP
cannot	NO_KP
perform	NO_KP
well	NO_KP
