two	NO_KP
issues	NO_KP
in	NO_KP
setting	NO_KP
call	BEGIN_KP
centre	INSIDE_KP
staffing	INSIDE_KP
levels	INSIDE_KP
motivated	NO_KP
by	NO_KP
a	NO_KP
problem	NO_KP
facing	NO_KP
the	NO_KP
police	BEGIN_KP
communication	INSIDE_KP
centre	INSIDE_KP
in	NO_KP
auckland,	NO_KP
new	BEGIN_KP
zealand,	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
setting	NO_KP
of	NO_KP
staffing	BEGIN_KP
levels	INSIDE_KP
in	NO_KP
a	NO_KP
call	BEGIN_KP
centre	INSIDE_KP
with	NO_KP
priority	BEGIN_KP
customers.	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
staffing	BEGIN_KP
level	NO_KP
over	NO_KP
any	NO_KP
particular	NO_KP
time	NO_KP
period	NO_KP
(e.g.,	NO_KP
monday	NO_KP
from	NO_KP
8	NO_KP
am-9	NO_KP
am)	NO_KP
relies	NO_KP
on	NO_KP
accurate	NO_KP
arrival	BEGIN_KP
rate	INSIDE_KP
information.	NO_KP
the	NO_KP
usual	NO_KP
method	NO_KP
for	NO_KP
identifying	NO_KP
the	NO_KP
arrival	BEGIN_KP
rate	INSIDE_KP
based	NO_KP
on	NO_KP
historical	NO_KP
data	NO_KP
can,	NO_KP
in	NO_KP
some	NO_KP
cases,	NO_KP
lead	NO_KP
to	NO_KP
considerable	NO_KP
errors	NO_KP
in	NO_KP
performance	BEGIN_KP
estimates	INSIDE_KP
for	NO_KP
a	NO_KP
given	NO_KP
staffing	BEGIN_KP
level.	NO_KP
we	NO_KP
explain	NO_KP
why,	NO_KP
identify	NO_KP
three	NO_KP
potential	NO_KP
causes	NO_KP
of	NO_KP
the	NO_KP
difficulty,	NO_KP
and	NO_KP
describe	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
detecting	NO_KP
and	NO_KP
addressing	NO_KP
such	NO_KP
a	NO_KP
problem	NO_KP
