a	NO_KP
column	BEGIN_KP
generation	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
delivery	BEGIN_KP
planning	INSIDE_KP
over	INSIDE_KP
time	INSIDE_KP
with	NO_KP
inhomogeneous	BEGIN_KP
service	INSIDE_KP
providers	INSIDE_KP
and	NO_KP
service	BEGIN_KP
interval	INSIDE_KP
constraints	INSIDE_KP
we	NO_KP
consider	NO_KP
a	NO_KP
problem	NO_KP
of	NO_KP
delivery	BEGIN_KP
planning	INSIDE_KP
over	INSIDE_KP
multiple	NO_KP
time	BEGIN_KP
periods.	NO_KP
deliveries	NO_KP
must	NO_KP
be	NO_KP
made	NO_KP
to	NO_KP
customers	NO_KP
having	NO_KP
nominated	NO_KP
demand	NO_KP
in	NO_KP
each	NO_KP
time	BEGIN_KP
period.	NO_KP
demand	NO_KP
must	NO_KP
be	NO_KP
met	NO_KP
in	NO_KP
each	NO_KP
time	BEGIN_KP
period	NO_KP
by	NO_KP
use	NO_KP
of	NO_KP
some	NO_KP
combination	NO_KP
of	NO_KP
inhomogeneous	BEGIN_KP
service	INSIDE_KP
providers.	NO_KP
each	NO_KP
service	BEGIN_KP
provider	NO_KP
has	NO_KP
a	NO_KP
different	NO_KP
delivery	BEGIN_KP
capacity,	NO_KP
different	NO_KP
cost	NO_KP
of	NO_KP
delivery	BEGIN_KP
to	NO_KP
each	NO_KP
customer,	NO_KP
a	NO_KP
different	NO_KP
utilisation	NO_KP
requirement,	NO_KP
and	NO_KP
different	NO_KP
rules	NO_KP
governing	NO_KP
the	NO_KP
spread	NO_KP
of	NO_KP
deliveries	NO_KP
in	NO_KP
time.	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
to	NO_KP
plan	NO_KP
deliveries	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
minimise	NO_KP
overall	NO_KP
costs,	NO_KP
subject	NO_KP
to	NO_KP
demand	NO_KP
being	NO_KP
met	NO_KP
and	NO_KP
service	BEGIN_KP
rules	NO_KP
obeyed.	NO_KP
a	NO_KP
natural	NO_KP
integer	NO_KP
programming	NO_KP
model	NO_KP
was	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
intractable,	NO_KP
except	NO_KP
on	NO_KP
problems	NO_KP
with	NO_KP
loose	NO_KP
demand	NO_KP
constraints,	NO_KP
with	NO_KP
gaps	NO_KP
between	NO_KP
best	NO_KP
lower	BEGIN_KP
bound	INSIDE_KP
and	NO_KP
best	NO_KP
feasible	NO_KP
solution	NO_KP
of	NO_KP
up	NO_KP
to	NO_KP
35.1%,	NO_KP
with	NO_KP
an	NO_KP
average	NO_KP
of	NO_KP
15.4%	NO_KP
over	BEGIN_KP
the	NO_KP
test	NO_KP
data	NO_KP
set.	NO_KP
in	NO_KP
all	NO_KP
but	NO_KP
the	NO_KP
problem	NO_KP
with	NO_KP
loosest	NO_KP
demand	NO_KP
constraints,	NO_KP
cplex	NO_KP
6.5	NO_KP
applied	NO_KP
to	NO_KP
this	NO_KP
formulation	NO_KP
failed	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
optimal	NO_KP
solution	NO_KP
before	NO_KP
running	NO_KP
out	NO_KP
of	NO_KP
memory.	NO_KP
however	NO_KP
a	NO_KP
column	BEGIN_KP
generation	INSIDE_KP
approach	INSIDE_KP
improved	NO_KP
the	NO_KP
lower	BEGIN_KP
bound	INSIDE_KP
by	NO_KP
between	NO_KP
0.6%	NO_KP
and	NO_KP
21.9%,	NO_KP
with	NO_KP
an	NO_KP
average	NO_KP
of	NO_KP
9.9%,	NO_KP
and	NO_KP
in	NO_KP
all	NO_KP
cases	NO_KP
found	NO_KP
the	NO_KP
optimal	NO_KP
solution	NO_KP
at	NO_KP
the	NO_KP
root	NO_KP
node,	NO_KP
without	NO_KP
requiring	NO_KP
branching	NO_KP
