an	NO_KP
operations	BEGIN_KP
research	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
the	NO_KP
sugar	BEGIN_KP
cane	INSIDE_KP
selection	INSIDE_KP
selection	INSIDE_KP
for	NO_KP
superior	BEGIN_KP
clones	NO_KP
is	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
aspect	NO_KP
of	NO_KP
sugar	BEGIN_KP
cane	INSIDE_KP
improvement	INSIDE_KP
programs,	NO_KP
and	BEGIN_KP
is	NO_KP
a	NO_KP
long	NO_KP
and	BEGIN_KP
expensive	NO_KP
process.	NO_KP
while	NO_KP
studies	NO_KP
have	NO_KP
investigated	NO_KP
different	NO_KP
components	NO_KP
of	NO_KP
selection	BEGIN_KP
independently,	NO_KP
there	NO_KP
has	NO_KP
not	NO_KP
been	NO_KP
a	NO_KP
whole	NO_KP
system	NO_KP
approach	BEGIN_KP
to	NO_KP
improve	NO_KP
the	NO_KP
process.	NO_KP
this	NO_KP
study	NO_KP
observes	NO_KP
the	NO_KP
problem	NO_KP
as	NO_KP
an	NO_KP
integrated	NO_KP
system,	NO_KP
where	NO_KP
if	NO_KP
one	NO_KP
parameter	NO_KP
changes	NO_KP
the	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
whole	NO_KP
system	NO_KP
changes.	NO_KP
a	NO_KP
computer	BEGIN_KP
based	INSIDE_KP
stochastic	INSIDE_KP
simulation	INSIDE_KP
model	NO_KP
that	NO_KP
accurately	NO_KP
represents	NO_KP
the	NO_KP
selection	BEGIN_KP
was	NO_KP
developed.	NO_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
simulation	BEGIN_KP
model,	NO_KP
showing	NO_KP
its	NO_KP
accuracy	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
how	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
and	INSIDE_KP
branch	INSIDE_KP
and	INSIDE_KP
bound	INSIDE_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
model	NO_KP
to	NO_KP
optimise	NO_KP
the	NO_KP
selection	BEGIN_KP
system,	NO_KP
giving	NO_KP
a	NO_KP
new	NO_KP
application	NO_KP
of	NO_KP
these	NO_KP
techniques.	NO_KP
the	NO_KP
model	NO_KP
can	NO_KP
be	NO_KP
directly	NO_KP
applied	NO_KP
to	NO_KP
any	NO_KP
region	NO_KP
targeted	NO_KP
by	NO_KP
sugar	BEGIN_KP
cane	INSIDE_KP
breeding	INSIDE_KP
programs	INSIDE_KP
or	NO_KP
to	NO_KP
other	NO_KP
clonally	BEGIN_KP
propagated	INSIDE_KP
crops	INSIDE_KP
