an	NO_KP
optimization	BEGIN_KP
based	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
the	NO_KP
train	NO_KP
operator	NO_KP
scheduling	BEGIN_KP
problem	NO_KP
at	NO_KP
singapore	BEGIN_KP
mrt	NO_KP
singapore	BEGIN_KP
mass	INSIDE_KP
rapid	INSIDE_KP
transit	INSIDE_KP
(smrt)	NO_KP
operates	NO_KP
two	NO_KP
train	NO_KP
lines	NO_KP
with	NO_KP
83	NO_KP
kilometers	NO_KP
of	NO_KP
track	NO_KP
and	NO_KP
48	NO_KP
stations.	NO_KP
a	NO_KP
total	NO_KP
of	NO_KP
77	NO_KP
trains	NO_KP
are	NO_KP
in	NO_KP
operation	NO_KP
during	NO_KP
peak	NO_KP
hours	NO_KP
and	NO_KP
41	NO_KP
during	NO_KP
off-peak	NO_KP
hours.	NO_KP
we	NO_KP
report	NO_KP
on	NO_KP
an	NO_KP
optimization	BEGIN_KP
based	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
develop	NO_KP
a	NO_KP
computerized	BEGIN_KP
train-operator	INSIDE_KP
scheduling	INSIDE_KP
system	INSIDE_KP
that	NO_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
at	NO_KP
smrt.	NO_KP
the	NO_KP
approach	BEGIN_KP
involves	NO_KP
a	NO_KP
bipartite	BEGIN_KP
matching	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
night	BEGIN_KP
duties	INSIDE_KP
and	NO_KP
a	NO_KP
tabu	BEGIN_KP
search	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
day	BEGIN_KP
duties.	NO_KP
the	NO_KP
system	BEGIN_KP
automates	NO_KP
the	NO_KP
train-operator	BEGIN_KP
scheduling	INSIDE_KP
process	NO_KP
at	NO_KP
smrt	NO_KP
and	NO_KP
produces	NO_KP
favorable	NO_KP
schedules	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
the	NO_KP
manual	NO_KP
process.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
able	NO_KP
to	NO_KP
handle	NO_KP
the	NO_KP
multiple	NO_KP
objectives	NO_KP
inherent	NO_KP
in	NO_KP
the	NO_KP
crew	BEGIN_KP
scheduling	INSIDE_KP
system.	NO_KP
while	NO_KP
trying	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
system	BEGIN_KP
wide	NO_KP
crew-related	NO_KP
costs,	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
also	NO_KP
able	NO_KP
to	NO_KP
address	NO_KP
concern	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
split	NO_KP
duties	BEGIN_KP
