minimised	INSIDE_KP
geometric	INSIDE_KP
buchberger	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
integer	BEGIN_KP
programming	INSIDE_KP
recently,	NO_KP
various	NO_KP
algebraic	BEGIN_KP
integer	INSIDE_KP
programming	INSIDE_KP
(ip)	NO_KP
solvers	NO_KP
have	NO_KP
been	NO_KP
proposed	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
grobner	BEGIN_KP
bases.	NO_KP
the	NO_KP
main	NO_KP
difficulty	NO_KP
of	NO_KP
these	NO_KP
solvers	NO_KP
is	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
grobner	BEGIN_KP
bases	INSIDE_KP
generated.	NO_KP
in	NO_KP
algorithms	NO_KP
proposed	NO_KP
so	NO_KP
far,	NO_KP
large	NO_KP
grobner	BEGIN_KP
bases	INSIDE_KP
are	NO_KP
generated	NO_KP
by	NO_KP
either	NO_KP
introducing	NO_KP
additional	NO_KP
variables	NO_KP
or	NO_KP
by	NO_KP
considering	NO_KP
the	NO_KP
generic	NO_KP
ip	NO_KP
problem	NO_KP
ip/sub	NO_KP
a,c/.	NO_KP
some	NO_KP
improvements	NO_KP
have	NO_KP
been	NO_KP
proposed	NO_KP
such	NO_KP
as	NO_KP
hosten	NO_KP
and	NO_KP
sturmfels'	NO_KP
method	BEGIN_KP
(grin)	NO_KP
designed	NO_KP
to	NO_KP
avoid	NO_KP
additional	NO_KP
variables	NO_KP
and	NO_KP
thomas'	NO_KP
truncated	BEGIN_KP
grobner	INSIDE_KP
basis	INSIDE_KP
method	INSIDE_KP
which	NO_KP
computes	NO_KP
the	NO_KP
reduced	BEGIN_KP
grobner	INSIDE_KP
basis	INSIDE_KP
for	NO_KP
a	NO_KP
specific	NO_KP
ip	NO_KP
problem	NO_KP
ip/sub	NO_KP
a,c/(b)	NO_KP
(rather	NO_KP
than	NO_KP
its	NO_KP
generalisation	NO_KP
ipa,c).	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
algebraic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
solving	NO_KP
ip	NO_KP
problems.	NO_KP
the	NO_KP
new	NO_KP
algorithm,	NO_KP
called	NO_KP
minimised	BEGIN_KP
geometric	INSIDE_KP
buchberger	INSIDE_KP
algorithm,	NO_KP
combines	NO_KP
hosten	NO_KP
and	NO_KP
sturmfels'	NO_KP
grin	BEGIN_KP
and	NO_KP
thomas'	NO_KP
truncated	BEGIN_KP
grobner	INSIDE_KP
basis	INSIDE_KP
method	INSIDE_KP
to	NO_KP
compute	NO_KP
the	NO_KP
fundamental	BEGIN_KP
segments	INSIDE_KP
of	NO_KP
an	NO_KP
ip	NO_KP
problem	NO_KP
ip/sub	NO_KP
a,c/	NO_KP
directly	NO_KP
in	NO_KP
its	NO_KP
original	NO_KP
space	NO_KP
and	NO_KP
also	NO_KP
the	NO_KP
truncated	BEGIN_KP
grobner	INSIDE_KP
basis	INSIDE_KP
for	NO_KP
a	NO_KP
specific	NO_KP
ip	NO_KP
problem	NO_KP
ip/sub	NO_KP
a,c/	NO_KP
(b).	NO_KP
we	NO_KP
have	NO_KP
carried	NO_KP
out	NO_KP
experiments	NO_KP
to	NO_KP
compare	NO_KP
this	NO_KP
algorithm	BEGIN_KP
with	NO_KP
others	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
geometric	BEGIN_KP
buchberger	INSIDE_KP
algorithm,	NO_KP
the	NO_KP
truncated	BEGIN_KP
geometric	INSIDE_KP
buchberger	INSIDE_KP
algorithm	INSIDE_KP
and	NO_KP
the	NO_KP
algorithm	BEGIN_KP
in	NO_KP
grin.	NO_KP
these	NO_KP
experiments	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
offers	NO_KP
significant	NO_KP
performance	BEGIN_KP
improvement	INSIDE_KP
