parallel	INSIDE_KP
interior	INSIDE_KP
point	INSIDE_KP
schemes	INSIDE_KP
for	NO_KP
solving	NO_KP
multistage	BEGIN_KP
convex	INSIDE_KP
programming	NO_KP
the	NO_KP
predictor-corrector	BEGIN_KP
interior-point	INSIDE_KP
path-following	INSIDE_KP
algorithm	INSIDE_KP
is	NO_KP
promising	NO_KP
in	NO_KP
solving	NO_KP
multistage	BEGIN_KP
convex	INSIDE_KP
programming	NO_KP
problems.	NO_KP
among	NO_KP
many	NO_KP
other	NO_KP
general	NO_KP
good	NO_KP
features	NO_KP
of	NO_KP
this	NO_KP
algorithm,	NO_KP
especially	NO_KP
attractive	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
algorithm	BEGIN_KP
allows	NO_KP
the	NO_KP
possibility	NO_KP
to	NO_KP
parallelise	NO_KP
the	NO_KP
major	NO_KP
computations.	NO_KP
the	NO_KP
dynamic	BEGIN_KP
structure	INSIDE_KP
of	NO_KP
the	NO_KP
multistage	BEGIN_KP
problems	NO_KP
specifies	NO_KP
a	NO_KP
block-tridiagonal	BEGIN_KP
system	INSIDE_KP
at	NO_KP
each	NO_KP
newton	BEGIN_KP
step	INSIDE_KP
of	NO_KP
the	NO_KP
algorithm.	NO_KP
a	NO_KP
wrap-around	BEGIN_KP
permutation	INSIDE_KP
is	NO_KP
then	NO_KP
used	NO_KP
to	NO_KP
implement	NO_KP
the	NO_KP
parallel	BEGIN_KP
computation	INSIDE_KP
for	NO_KP
this	NO_KP
step	BEGIN_KP
