project	INSIDE_KP
scheduling	INSIDE_KP
under	NO_KP
time	BEGIN_KP
dependent	INSIDE_KP
costs-a	NO_KP
branch	BEGIN_KP
and	INSIDE_KP
bound	INSIDE_KP
algorithm	INSIDE_KP
in	NO_KP
a	NO_KP
given	NO_KP
project	BEGIN_KP
network,	NO_KP
execution	NO_KP
of	NO_KP
each	NO_KP
activity	NO_KP
in	NO_KP
normal	NO_KP
duration	NO_KP
requires	NO_KP
utilization	NO_KP
of	NO_KP
certain	NO_KP
resources.	NO_KP
if	NO_KP
faster	NO_KP
execution	NO_KP
of	NO_KP
an	NO_KP
activity	NO_KP
is	NO_KP
desired	NO_KP
then	NO_KP
additional	NO_KP
resources	NO_KP
at	NO_KP
extra	NO_KP
cost	NO_KP
would	NO_KP
be	NO_KP
required.	NO_KP
given	NO_KP
a	NO_KP
project	BEGIN_KP
network,	NO_KP
the	NO_KP
cost	NO_KP
structure	NO_KP
for	NO_KP
each	NO_KP
activity	NO_KP
and	BEGIN_KP
a	NO_KP
planning	BEGIN_KP
horizon,	NO_KP
the	NO_KP
project	BEGIN_KP
compression	INSIDE_KP
problem	INSIDE_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
determination	NO_KP
of	NO_KP
optimal	BEGIN_KP
schedule	INSIDE_KP
of	NO_KP
performing	NO_KP
each	NO_KP
activity	NO_KP
while	NO_KP
satisfying	NO_KP
given	NO_KP
restrictions	NO_KP
and	BEGIN_KP
minimizing	NO_KP
the	NO_KP
total	NO_KP
cost	NO_KP
of	NO_KP
project	BEGIN_KP
execution.	NO_KP
the	NO_KP
paper	NO_KP
considers	NO_KP
the	NO_KP
project	BEGIN_KP
compression	INSIDE_KP
problem	INSIDE_KP
with	NO_KP
time	BEGIN_KP
dependent	INSIDE_KP
cost	NO_KP
structure	NO_KP
for	NO_KP
each	NO_KP
activity.	NO_KP
the	NO_KP
planning	BEGIN_KP
horizon	INSIDE_KP
is	NO_KP
divided	NO_KP
into	NO_KP
several	NO_KP
regular	NO_KP
time	BEGIN_KP
intervals	NO_KP
over	NO_KP
which	NO_KP
the	NO_KP
cost	NO_KP
structure	NO_KP
of	NO_KP
an	NO_KP
activity	NO_KP
may	NO_KP
vary.	NO_KP
but	NO_KP
the	NO_KP
cost	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
activities	NO_KP
remains	NO_KP
the	NO_KP
same	NO_KP
within	NO_KP
a	NO_KP
time	BEGIN_KP
interval.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
an	NO_KP
optimal	BEGIN_KP
project	INSIDE_KP
schedule	INSIDE_KP
minimizing	NO_KP
the	NO_KP
total	NO_KP
project	BEGIN_KP
cost.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
mathematical	NO_KP
model	NO_KP
for	NO_KP
this	NO_KP
problem,	NO_KP
develop	NO_KP
some	NO_KP
heuristics	BEGIN_KP
and	INSIDE_KP
an	NO_KP
exact	NO_KP
branch	BEGIN_KP
and	INSIDE_KP
bound	INSIDE_KP
algorithm.	NO_KP
using	NO_KP
simulated	NO_KP
problems	NO_KP
we	NO_KP
provide	NO_KP
an	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
computational	NO_KP
performances	NO_KP
of	NO_KP
heuristics	BEGIN_KP
and	INSIDE_KP
the	NO_KP
branch	BEGIN_KP
and	INSIDE_KP
bound	INSIDE_KP
algorithm	INSIDE_KP
