nurturing	NO_KP
clients'	NO_KP
trust	BEGIN_KP
to	NO_KP
encourage	NO_KP
engagement	BEGIN_KP
success	INSIDE_KP
during	NO_KP
the	NO_KP
customization	BEGIN_KP
of	NO_KP
erp	BEGIN_KP
systems	INSIDE_KP
customization	INSIDE_KP
is	NO_KP
a	NO_KP
crucial,	NO_KP
lengthy,	NO_KP
and	NO_KP
costly	NO_KP
aspect	NO_KP
in	NO_KP
the	NO_KP
successful	NO_KP
implementation	BEGIN_KP
of	NO_KP
erp	BEGIN_KP
systems,	NO_KP
and	NO_KP
has,	NO_KP
accordingly,	NO_KP
become	NO_KP
a	NO_KP
major	NO_KP
specialty	NO_KP
of	NO_KP
many	NO_KP
vendors	BEGIN_KP
and	NO_KP
consulting	BEGIN_KP
companies.	NO_KP
the	NO_KP
study	NO_KP
examines	NO_KP
how	NO_KP
such	NO_KP
companies	BEGIN_KP
can	NO_KP
increase	NO_KP
their	NO_KP
clients'	NO_KP
perception	NO_KP
of	NO_KP
engagement	BEGIN_KP
success	INSIDE_KP
through	NO_KP
increased	NO_KP
client	BEGIN_KP
trust	INSIDE_KP
that	NO_KP
is	NO_KP
brought	NO_KP
about	NO_KP
through	NO_KP
responsive	NO_KP
and	NO_KP
dependable	NO_KP
customization.	NO_KP
survey	NO_KP
data	NO_KP
from	NO_KP
erp	BEGIN_KP
customization	INSIDE_KP
clients	NO_KP
show	NO_KP
that,	NO_KP
as	NO_KP
hypothesized,	NO_KP
clients'	NO_KP
trust	BEGIN_KP
influenced	NO_KP
their	NO_KP
perception	NO_KP
of	NO_KP
engagement	BEGIN_KP
success	INSIDE_KP
with	NO_KP
the	NO_KP
company.	NO_KP
the	NO_KP
data	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
clients'	NO_KP
trust	BEGIN_KP
in	NO_KP
the	NO_KP
customization	BEGIN_KP
company	NO_KP
was	NO_KP
increased	NO_KP
when	NO_KP
the	NO_KP
company	NO_KP
behaved	NO_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
client	BEGIN_KP
expectations	NO_KP
by	NO_KP
being	NO_KP
responsive,	NO_KP
and	NO_KP
decreased	NO_KP
when	NO_KP
the	NO_KP
company	NO_KP
behaved	NO_KP
in	NO_KP
a	NO_KP
manner	NO_KP
that	NO_KP
contradicted	NO_KP
these	NO_KP
expectations	NO_KP
by	NO_KP
not	NO_KP
being	NO_KP
dependable.	NO_KP
responses	NO_KP
to	NO_KP
an	NO_KP
open-ended	NO_KP
question	NO_KP
addendum	NO_KP
attached	NO_KP
to	NO_KP
the	NO_KP
survey	NO_KP
corroborated	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
responsiveness	BEGIN_KP
and	NO_KP
dependability.	NO_KP
implications	NO_KP
for	NO_KP
customization	BEGIN_KP
companies	INSIDE_KP
and	NO_KP
research	NO_KP
on	NO_KP
trust	BEGIN_KP
are	NO_KP
discussed	NO_KP
