minimizing	NO_KP
weighted	NO_KP
number	NO_KP
of	NO_KP
early	BEGIN_KP
and	NO_KP
tardy	BEGIN_KP
jobs	INSIDE_KP
with	NO_KP
a	NO_KP
common	BEGIN_KP
due	INSIDE_KP
window	INSIDE_KP
involving	NO_KP
location	BEGIN_KP
penalty	INSIDE_KP
studies	NO_KP
a	NO_KP
single	BEGIN_KP
machine	INSIDE_KP
scheduling	INSIDE_KP
problem	INSIDE_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
weighted	NO_KP
number	NO_KP
of	NO_KP
early	BEGIN_KP
and	NO_KP
tardy	BEGIN_KP
jobs	INSIDE_KP
with	NO_KP
a	NO_KP
common	BEGIN_KP
due	INSIDE_KP
window.	NO_KP
there	NO_KP
are	NO_KP
n	NO_KP
non-preemptive	NO_KP
and	NO_KP
simultaneously	NO_KP
available	NO_KP
jobs.	NO_KP
each	NO_KP
job	NO_KP
will	NO_KP
incur	NO_KP
an	NO_KP
early	BEGIN_KP
(tardy)	NO_KP
penalty	BEGIN_KP
if	NO_KP
it	NO_KP
is	NO_KP
early	BEGIN_KP
(tardy)	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
common	BEGIN_KP
due	INSIDE_KP
window	INSIDE_KP
under	NO_KP
a	NO_KP
given	NO_KP
schedule.	NO_KP
the	NO_KP
window	BEGIN_KP
size	NO_KP
is	NO_KP
a	NO_KP
given	NO_KP
parameter	NO_KP
but	NO_KP
the	NO_KP
window	BEGIN_KP
location	INSIDE_KP
is	NO_KP
a	NO_KP
decision	BEGIN_KP
variable.	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
the	NO_KP
problem	BEGIN_KP
is	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
schedule	NO_KP
that	NO_KP
minimizes	NO_KP
the	NO_KP
weighted	NO_KP
number	NO_KP
of	NO_KP
early	BEGIN_KP
and	NO_KP
tardy	BEGIN_KP
jobs	INSIDE_KP
and	NO_KP
the	NO_KP
location	BEGIN_KP
penalty.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
problem	BEGIN_KP
is	NO_KP
np-complete	BEGIN_KP
in	NO_KP
the	NO_KP
ordinary	NO_KP
sense	NO_KP
and	NO_KP
develop	NO_KP
a	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
based	NO_KP
pseudo-polynomial	BEGIN_KP
algorithm.	NO_KP
we	NO_KP
conduct	NO_KP
computational	NO_KP
experiments,	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
which	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
dynamic	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
very	NO_KP
good	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
memory	NO_KP
requirement	NO_KP
and	NO_KP
cpu	NO_KP
time.	NO_KP
we	NO_KP
also	NO_KP
provide	NO_KP
polynomial	NO_KP
time	NO_KP
algorithms	NO_KP
for	NO_KP
two	NO_KP
special	NO_KP
cases	NO_KP
