one	BEGIN_KP
and	NO_KP
two	BEGIN_KP
facility	INSIDE_KP
network	INSIDE_KP
design	INSIDE_KP
revisited	NO_KP
the	NO_KP
one	BEGIN_KP
facility	INSIDE_KP
one	INSIDE_KP
commodity	INSIDE_KP
network	INSIDE_KP
design	INSIDE_KP
problem	INSIDE_KP
(ofoc)	NO_KP
with	NO_KP
nonnegative	BEGIN_KP
flow	INSIDE_KP
costs	INSIDE_KP
considers	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
sending	NO_KP
d	NO_KP
units	NO_KP
of	NO_KP
flow	BEGIN_KP
from	NO_KP
a	NO_KP
source	NO_KP
to	NO_KP
a	NO_KP
destination	NO_KP
where	NO_KP
arc	NO_KP
capacity	NO_KP
is	NO_KP
purchased	NO_KP
in	NO_KP
batches	NO_KP
of	NO_KP
c	NO_KP
units.	NO_KP
the	NO_KP
two	BEGIN_KP
facility	INSIDE_KP
problem	INSIDE_KP
(tfoc)	NO_KP
is	NO_KP
similar,	NO_KP
but	NO_KP
capacity	NO_KP
can	NO_KP
be	NO_KP
purchased	NO_KP
either	NO_KP
in	NO_KP
batches	NO_KP
of	NO_KP
c	NO_KP
units	NO_KP
or	NO_KP
one	BEGIN_KP
unit.	NO_KP
flow	BEGIN_KP
costs	INSIDE_KP
are	NO_KP
zero.	NO_KP
these	NO_KP
problems	BEGIN_KP
are	NO_KP
known	NO_KP
to	NO_KP
be	NO_KP
np-hard.	NO_KP
we	NO_KP
describe	NO_KP
an	NO_KP
exact	BEGIN_KP
o(n/sup	NO_KP
3/3/sup	NO_KP
n/)	NO_KP
algorithm	BEGIN_KP
for	NO_KP
these	NO_KP
problems	BEGIN_KP
based	NO_KP
on	NO_KP
the	NO_KP
repeated	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
bipartite	BEGIN_KP
matching	INSIDE_KP
algorithm.	NO_KP
we	NO_KP
also	NO_KP
present	NO_KP
a	NO_KP
better	NO_KP
lower	BEGIN_KP
bound	INSIDE_KP
of	NO_KP
omega	NO_KP
(n/sup	NO_KP
2k*/)	NO_KP
for	NO_KP
an	NO_KP
earlier	NO_KP
omega	NO_KP
(n/sup	NO_KP
2k/)	NO_KP
algorithm	BEGIN_KP
described	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
where	NO_KP
k	NO_KP
=	NO_KP
[d/c]	NO_KP
and	NO_KP
k*	NO_KP
=	NO_KP
min{k,	NO_KP
[(n	NO_KP
2)/2]}.	NO_KP
the	NO_KP
matching	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
faster	NO_KP
than	NO_KP
this	NO_KP
one	BEGIN_KP
for	NO_KP
k	NO_KP
>or=	NO_KP
[(n	NO_KP
-	NO_KP
2)/2].	NO_KP
finally,	NO_KP
we	NO_KP
provide	NO_KP
another	NO_KP
reformulation	NO_KP
of	NO_KP
the	NO_KP
problem	BEGIN_KP
that	NO_KP
is	NO_KP
quasi	BEGIN_KP
integral.	NO_KP
this	NO_KP
property	NO_KP
could	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
designing	NO_KP
a	NO_KP
modified	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
simplex	BEGIN_KP
method	INSIDE_KP
to	NO_KP
solve	NO_KP
the	NO_KP
problem	BEGIN_KP
using	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
pivots	NO_KP
with	NO_KP
integer	NO_KP
extreme	NO_KP
solutions,	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
the	NO_KP
integral	BEGIN_KP
simplex	INSIDE_KP
method	INSIDE_KP
in	NO_KP
the	NO_KP
literature	NO_KP
