data	BEGIN_KP
mining	INSIDE_KP
efforts	NO_KP
increase	NO_KP
business	NO_KP
productivity	BEGIN_KP
and	NO_KP
efficiency	BEGIN_KP
the	NO_KP
use	NO_KP
and	NO_KP
acquisition	NO_KP
of	NO_KP
information	NO_KP
is	NO_KP
a	NO_KP
key	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
way	NO_KP
any	NO_KP
business	NO_KP
makes	NO_KP
money.	NO_KP
data	BEGIN_KP
mining	INSIDE_KP
technologies	NO_KP
provide	NO_KP
greater	NO_KP
insight	NO_KP
into	NO_KP
how	NO_KP
this	NO_KP
information	NO_KP
can	NO_KP
be	NO_KP
better	NO_KP
used	NO_KP
and	NO_KP
more	NO_KP
effectively	NO_KP
acquired.	NO_KP
steven	NO_KP
kudyba,	NO_KP
an	NO_KP
expert	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
data	BEGIN_KP
mining	INSIDE_KP
technologies,	NO_KP
shares	NO_KP
his	NO_KP
expertise	NO_KP
in	NO_KP
an	NO_KP
interview	NO_KP
