unlocking	NO_KP
the	NO_KP
potential	NO_KP
of	NO_KP
videoconferencing	BEGIN_KP
i	NO_KP
propose	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
to	NO_KP
show,	NO_KP
through	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
case	BEGIN_KP
studies,	NO_KP
that	NO_KP
videoconferencing	BEGIN_KP
is	NO_KP
user-friendly,	NO_KP
cost-effective,	NO_KP
time-effective	NO_KP
and	NO_KP
life-enhancing	NO_KP
for	NO_KP
people	NO_KP
of	NO_KP
all	NO_KP
ages	NO_KP
and	NO_KP
abilities	NO_KP
and	NO_KP
that	NO_KP
it	NO_KP
requires	NO_KP
only	NO_KP
a	NO_KP
creative	NO_KP
and	NO_KP
imaginative	NO_KP
approach	NO_KP
to	NO_KP
unlock	NO_KP
its	NO_KP
potential.	NO_KP
i	NO_KP
believe	NO_KP
that	NO_KP
these	NO_KP
benefits	BEGIN_KP
need	NO_KP
not,	NO_KP
and	NO_KP
should	NO_KP
not,	NO_KP
be	NO_KP
restricted	NO_KP
to	NO_KP
the	NO_KP
education	BEGIN_KP
sector.	NO_KP
my	NO_KP
examples	NO_KP
will	NO_KP
range	NO_KP
from	NO_KP
simple	NO_KP
storytelling,	NO_KP
through	NO_KP
accessing	NO_KP
international	NO_KP
experts,	NO_KP
professional	NO_KP
development	NO_KP
and	NO_KP
distance	NO_KP
learning	NO_KP
in	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
forms,	NO_KP
to	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
videoconferencing	BEGIN_KP
for	NO_KP
virtual	NO_KP
meetings	NO_KP
and	NO_KP
planning	NO_KP
sessions.	NO_KP
in	NO_KP
some	NO_KP
cases,	NO_KP
extracts	NO_KP
from	NO_KP
the	NO_KP
reactions	NO_KP
and	NO_KP
responses	NO_KP
of	NO_KP
the	NO_KP
participants	NO_KP
will	NO_KP
be	NO_KP
included	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
medium	NO_KP
