e-learning	BEGIN_KP
on	NO_KP
the	NO_KP
college	NO_KP
campus:	NO_KP
a	NO_KP
help	NO_KP
or	NO_KP
hindrance	NO_KP
to	NO_KP
students	NO_KP
learning	NO_KP
objectives:	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
if	NO_KP
you	NO_KP
know	NO_KP
how	NO_KP
to	NO_KP
surf	NO_KP
the	NO_KP
world	NO_KP
wide	NO_KP
web,	NO_KP
have	NO_KP
used	NO_KP
email	NO_KP
before,	NO_KP
and	NO_KP
can	NO_KP
learn	NO_KP
how	NO_KP
to	NO_KP
send	NO_KP
an	NO_KP
email	NO_KP
attachment,	NO_KP
then	NO_KP
learning	NO_KP
how	NO_KP
to	NO_KP
interact	NO_KP
in	NO_KP
an	NO_KP
online	NO_KP
course	NO_KP
should	NO_KP
not	NO_KP
be	NO_KP
difficult	NO_KP
at	NO_KP
all.	NO_KP
in	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
find	NO_KP
out,	NO_KP
i	NO_KP
decided	NO_KP
to	NO_KP
offer	NO_KP
two	NO_KP
identical	NO_KP
courses,	NO_KP
one	NO_KP
of	NO_KP
which	NO_KP
would	NO_KP
be	NO_KP
offered	NO_KP
online	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
the	NO_KP
"traditional	NO_KP
way".	NO_KP
i	NO_KP
wanted	NO_KP
to	NO_KP
see	NO_KP
how	NO_KP
students	NO_KP
would	NO_KP
fare	NO_KP
with	NO_KP
identical	NO_KP
material	NO_KP
provided	NO_KP
in	NO_KP
each	NO_KP
course.	NO_KP
i	NO_KP
wanted	NO_KP
their	NO_KP
anonymous	NO_KP
feedback,	NO_KP
when	NO_KP
the	NO_KP
course	NO_KP
was	NO_KP
over	NO_KP
