use	NO_KP
of	NO_KP
web	BEGIN_KP
technologies	NO_KP
in	NO_KP
construction	BEGIN_KP
project	INSIDE_KP
management:	NO_KP
what	NO_KP
are	NO_KP
the	NO_KP
critical	NO_KP
success/failure	NO_KP
factors?	NO_KP
a	NO_KP
concept	NO_KP
of	NO_KP
how	NO_KP
the	NO_KP
world	NO_KP
wide	NO_KP
web	BEGIN_KP
(www)	NO_KP
and	NO_KP
its	NO_KP
associated	NO_KP
technologies	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
manage	NO_KP
construction	BEGIN_KP
projects	NO_KP
has	NO_KP
been	NO_KP
recognized	NO_KP
by	NO_KP
practitioners	NO_KP
in	NO_KP
the	NO_KP
construction	BEGIN_KP
industry	INSIDE_KP
for	NO_KP
quite	NO_KP
sometime.	NO_KP
this	NO_KP
concept	NO_KP
is	NO_KP
often	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
a	NO_KP
web-based	BEGIN_KP
project	INSIDE_KP
management	INSIDE_KP
system	INSIDE_KP
(wpms).	NO_KP
it	NO_KP
promises,	NO_KP
to	NO_KP
enhance	NO_KP
construction	BEGIN_KP
project	INSIDE_KP
documentation	INSIDE_KP
and	NO_KP
control,	NO_KP
and	NO_KP
to	NO_KP
revolutionize	NO_KP
the	NO_KP
way	NO_KP
construction	BEGIN_KP
project	INSIDE_KP
teams	NO_KP
process	NO_KP
and	NO_KP
transmit	NO_KP
project	BEGIN_KP
information.	NO_KP
wpms	NO_KP
is	NO_KP
an	NO_KP
electronic	NO_KP
project-management	NO_KP
system	BEGIN_KP
conducted	NO_KP
through	NO_KP
the	NO_KP
internet.	NO_KP
the	NO_KP
system	BEGIN_KP
provides	NO_KP
a	NO_KP
centralized,	NO_KP
commonly	NO_KP
accessible,	NO_KP
reliable	NO_KP
means	NO_KP
of	NO_KP
transmitting	NO_KP
and	NO_KP
storing	NO_KP
project	BEGIN_KP
information.	NO_KP
project	BEGIN_KP
information	NO_KP
is	NO_KP
stored	NO_KP
on	NO_KP
the	NO_KP
server	NO_KP
and	NO_KP
a	NO_KP
standard	NO_KP
web	BEGIN_KP
browser	INSIDE_KP
is	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
gateway	NO_KP
to	NO_KP
exchange	NO_KP
this	NO_KP
information,	NO_KP
eliminating	NO_KP
geographic	NO_KP
and	NO_KP
hardware	NO_KP
platforms	NO_KP
boundary	NO_KP
