internet	BEGIN_KP
infrastructure	INSIDE_KP
and	NO_KP
the	NO_KP
emerging	NO_KP
information	NO_KP
society:	NO_KP
an	NO_KP
appraisal	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
backbone	INSIDE_KP
industry	NO_KP
this	NO_KP
paper	NO_KP
examines	NO_KP
the	NO_KP
real	NO_KP
constraints	NO_KP
to	NO_KP
the	NO_KP
expansion	NO_KP
of	NO_KP
all	NO_KP
encumbering	NO_KP
and	NO_KP
all	NO_KP
pervasive	NO_KP
information	NO_KP
technology	NO_KP
in	NO_KP
our	NO_KP
contemporary	NO_KP
society.	NO_KP
perhaps	NO_KP
the	NO_KP
u.s.	NO_KP
internet	BEGIN_KP
infrastructure	INSIDE_KP
is	NO_KP
the	NO_KP
most	NO_KP
appropriate	NO_KP
to	NO_KP
examine	NO_KP
since	NO_KP
it	NO_KP
is	NO_KP
u.s.	NO_KP
technology	NO_KP
that	NO_KP
has	NO_KP
led	NO_KP
the	NO_KP
world	NO_KP
into	NO_KP
the	NO_KP
internet	BEGIN_KP
age.	NO_KP
in	NO_KP
this	NO_KP
context,	NO_KP
this	NO_KP
paper	NO_KP
reviews	NO_KP
the	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
u.s.	NO_KP
internet	BEGIN_KP
backbone	INSIDE_KP
that	NO_KP
will	NO_KP
lead	NO_KP
us	NO_KP
into	NO_KP
information	NO_KP
society	NO_KP
of	NO_KP
the	NO_KP
future	NO_KP
by	NO_KP
facilitating	NO_KP
massive	NO_KP
data	NO_KP
transmission	NO_KP
