connecting	NO_KP
the	NO_KP
business	BEGIN_KP
without	NO_KP
busting	NO_KP
the	NO_KP
budget	NO_KP
the	NO_KP
"multi-channel	NO_KP
content	BEGIN_KP
delivery"	NO_KP
model	NO_KP
(mccd)	NO_KP
might	NO_KP
be	NO_KP
a	NO_KP
new	NO_KP
concept	NO_KP
to	NO_KP
you,	NO_KP
but	NO_KP
it	NO_KP
is	NO_KP
already	NO_KP
beginning	NO_KP
to	NO_KP
replace	NO_KP
traditional	NO_KP
methods	NO_KP
of	NO_KP
business	BEGIN_KP
communications,	NO_KP
print	NO_KP
and	NO_KP
content	BEGIN_KP
delivery,	NO_KP
argues	NO_KP
darren	NO_KP
atkinson,	NO_KP
cto,	NO_KP
formscape	BEGIN_KP
