mrp	INSIDE_KP
in	NO_KP
a	NO_KP
job	BEGIN_KP
shop	INSIDE_KP
environment	INSIDE_KP
using	NO_KP
a	NO_KP
resource	BEGIN_KP
constrained	INSIDE_KP
project	INSIDE_KP
scheduling	INSIDE_KP
model	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
difficult	NO_KP
tasks	NO_KP
in	NO_KP
a	NO_KP
job	BEGIN_KP
shop	INSIDE_KP
manufacturing	NO_KP
environment	BEGIN_KP
is	NO_KP
to	NO_KP
balance	NO_KP
schedule	NO_KP
and	NO_KP
capacity	BEGIN_KP
in	NO_KP
an	NO_KP
ongoing	NO_KP
basis.	NO_KP
mrp	BEGIN_KP
systems	NO_KP
are	NO_KP
commonly	NO_KP
used	NO_KP
for	NO_KP
scheduling,	NO_KP
although	NO_KP
their	NO_KP
inability	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
capacity	BEGIN_KP
constraints	NO_KP
adequately	NO_KP
is	NO_KP
a	NO_KP
severe	NO_KP
drawback.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
material	BEGIN_KP
requirements	INSIDE_KP
planning	INSIDE_KP
can	NO_KP
be	NO_KP
done	NO_KP
more	NO_KP
effectively	NO_KP
in	NO_KP
a	NO_KP
job	BEGIN_KP
shop	INSIDE_KP
environment	INSIDE_KP
using	NO_KP
a	NO_KP
resource	BEGIN_KP
constrained	INSIDE_KP
project	INSIDE_KP
scheduling	INSIDE_KP
model.	NO_KP
the	NO_KP
proposed	NO_KP
model	NO_KP
augments	NO_KP
mrp	BEGIN_KP
models	NO_KP
by	NO_KP
incorporating	NO_KP
capacity	BEGIN_KP
constraints	NO_KP
and	NO_KP
using	NO_KP
variable	BEGIN_KP
lead	INSIDE_KP
time	INSIDE_KP
lengths.	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
tested	NO_KP
on	NO_KP
mrp	BEGIN_KP
systems	NO_KP
by	NO_KP
comparing	NO_KP
the	NO_KP
inventory	BEGIN_KP
carrying	INSIDE_KP
costs	INSIDE_KP
and	NO_KP
resource	BEGIN_KP
allocation	INSIDE_KP
of	NO_KP
the	NO_KP
solutions	NO_KP
obtained	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
model	NO_KP
to	NO_KP
those	NO_KP
obtained	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
traditional	NO_KP
mrp	BEGIN_KP
model.	NO_KP
in	NO_KP
general,	NO_KP
it	NO_KP
is	NO_KP
concluded	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
model	NO_KP
provides	NO_KP
improved	NO_KP
schedules	NO_KP
with	NO_KP
considerable	NO_KP
reductions	NO_KP
in	NO_KP
inventory	BEGIN_KP
carrying	INSIDE_KP
costs	INSIDE_KP
