passing	NO_KP
the	NO_KP
image	NO_KP
test	NO_KP
[imaging	NO_KP
accreditation]	NO_KP
accredited	NO_KP
imaging	BEGIN_KP
qualifications,	NO_KP
hot	NO_KP
on	NO_KP
the	NO_KP
heels	NO_KP
of	NO_KP
microsoft,	NO_KP
cisco	NO_KP
and	NO_KP
others,	NO_KP
are	NO_KP
taking	NO_KP
off	NO_KP
in	NO_KP
the	NO_KP
usa.	NO_KP
dave	NO_KP
tyler	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
cdia+	BEGIN_KP
qualification	NO_KP
that	NO_KP
looks	NO_KP
likely	NO_KP
to	NO_KP
become	NO_KP
the	NO_KP
exam	NO_KP
of	NO_KP
choice	NO_KP
for	NO_KP
the	NO_KP
dm	NO_KP
industry	NO_KP
