healthy,	NO_KP
wealthy	NO_KP
and	NO_KP
wise?	NO_KP
[health	NO_KP
sector	NO_KP
document	BEGIN_KP
management]	NO_KP
nhs	BEGIN_KP
spending	INSIDE_KP
will	NO_KP
rise	NO_KP
from	NO_KP
pounds	NO_KP
65.4bn	NO_KP
in	NO_KP
2002	NO_KP
to	NO_KP
pounds	NO_KP
87.2bn	NO_KP
in	NO_KP
2006,	NO_KP
and	NO_KP
by	NO_KP
2008,	NO_KP
spending	BEGIN_KP
will	NO_KP
total	NO_KP
pounds	NO_KP
105.6bn.	NO_KP
david	NO_KP
tyler	NO_KP
looks	NO_KP
at	NO_KP
how	NO_KP
the	NO_KP
health	NO_KP
sector	NO_KP
is	NO_KP
already	NO_KP
beginning	NO_KP
to	NO_KP
exploit	NO_KP
it,	NO_KP
and	NO_KP
particularly	NO_KP
document	BEGIN_KP
management,	NO_KP
to	NO_KP
improve	NO_KP
service	NO_KP
and	NO_KP
cut	NO_KP
costs	NO_KP
