product	INSIDE_KP
development:	NO_KP
using	NO_KP
a	NO_KP
3d	BEGIN_KP
computer	INSIDE_KP
model	INSIDE_KP
to	NO_KP
optimize	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
rocket	BEGIN_KP
tm	INSIDE_KP
powered	INSIDE_KP
wheelchair	NO_KP
a	NO_KP
three-dimensional	NO_KP
(3d)	NO_KP
lumped-parameter	NO_KP
model	BEGIN_KP
of	NO_KP
a	NO_KP
powered	BEGIN_KP
wheelchair	NO_KP
was	NO_KP
created	NO_KP
to	NO_KP
aid	NO_KP
the	NO_KP
development	BEGIN_KP
of	NO_KP
the	NO_KP
rocket	BEGIN_KP
prototype	NO_KP
wheelchair	NO_KP
and	NO_KP
to	NO_KP
help	NO_KP
explore	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
innovative	BEGIN_KP
design	INSIDE_KP
features	INSIDE_KP
on	NO_KP
its	NO_KP
stability.	NO_KP
the	NO_KP
model	BEGIN_KP
was	NO_KP
developed	NO_KP
using	NO_KP
simulation	NO_KP
software,	NO_KP
specifically	NO_KP
working	NO_KP
model	BEGIN_KP
3d.	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
was	NO_KP
determined	NO_KP
by	NO_KP
comparing	NO_KP
both	NO_KP
its	NO_KP
static	NO_KP
stability	BEGIN_KP
angles	NO_KP
and	NO_KP
dynamic	BEGIN_KP
behavior	NO_KP
as	NO_KP
it	NO_KP
passed	NO_KP
down	NO_KP
a	NO_KP
4.8-cm	NO_KP
(1.9")	NO_KP
road	NO_KP
curb	NO_KP
at	NO_KP
a	NO_KP
heading	BEGIN_KP
of	NO_KP
45	NO_KP
degrees	NO_KP
with	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
actual	NO_KP
wheelchair.	NO_KP
the	NO_KP
model's	NO_KP
predictions	NO_KP
of	NO_KP
the	NO_KP
static	NO_KP
stability	BEGIN_KP
angles	NO_KP
in	NO_KP
the	NO_KP
forward,	NO_KP
rearward,	NO_KP
and	NO_KP
lateral	NO_KP
directions	NO_KP
were	NO_KP
within	NO_KP
9.3,	NO_KP
7.1,	NO_KP
and	NO_KP
3.8%	NO_KP
of	NO_KP
the	NO_KP
measured	NO_KP
values,	NO_KP
respectively.	NO_KP
the	NO_KP
average	BEGIN_KP
absolute	INSIDE_KP
error	INSIDE_KP
in	NO_KP
the	NO_KP
predicted	BEGIN_KP
position	INSIDE_KP
of	NO_KP
the	NO_KP
wheelchair	NO_KP
as	NO_KP
it	NO_KP
moved	NO_KP
down	NO_KP
the	NO_KP
curb	NO_KP
was	NO_KP
2.2	NO_KP
cm/m	NO_KP
(0.9"	NO_KP
per	NO_KP
3'3")	NO_KP
traveled.	NO_KP
the	NO_KP
accuracy	NO_KP
was	NO_KP
limited	NO_KP
by	NO_KP
the	NO_KP
inability	NO_KP
to	NO_KP
model	BEGIN_KP
soft	INSIDE_KP
bodies,	NO_KP
the	NO_KP
inherent	NO_KP
difficulties	NO_KP
in	NO_KP
modeling	BEGIN_KP
a	NO_KP
statically	BEGIN_KP
indeterminate	INSIDE_KP
system,	NO_KP
and	NO_KP
the	NO_KP
computing	BEGIN_KP
time.	NO_KP
nevertheless,	NO_KP
it	NO_KP
was	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
investigating	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
eight	NO_KP
design	BEGIN_KP
alterations	INSIDE_KP
on	NO_KP
the	NO_KP
lateral	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
wheelchair.	NO_KP
stability	BEGIN_KP
was	NO_KP
quantified	NO_KP
by	NO_KP
determining	NO_KP
the	NO_KP
static	NO_KP
lateral	NO_KP
stability	BEGIN_KP
angles	NO_KP
and	NO_KP
the	NO_KP
maximum	NO_KP
height	NO_KP
of	NO_KP
a	NO_KP
road	NO_KP
curb	NO_KP
over	NO_KP
which	NO_KP
the	NO_KP
wheelchair	NO_KP
could	NO_KP
successfully	NO_KP
drive	NO_KP
on	NO_KP
a	NO_KP
diagonal	BEGIN_KP
heading.	NO_KP
the	NO_KP
model	BEGIN_KP
predicted	INSIDE_KP
that	NO_KP
the	NO_KP
stability	BEGIN_KP
was	NO_KP
more	NO_KP
dependent	NO_KP
on	NO_KP
the	NO_KP
configuration	BEGIN_KP
of	NO_KP
the	NO_KP
suspension	BEGIN_KP
system	INSIDE_KP
than	NO_KP
on	NO_KP
the	NO_KP
dimensions	NO_KP
and	NO_KP
weight	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
the	NO_KP
wheelchair.	NO_KP
furthermore,	NO_KP
for	NO_KP
the	NO_KP
situations	NO_KP
and	NO_KP
design	BEGIN_KP
alterations	INSIDE_KP
studied,	NO_KP
predicted	BEGIN_KP
improvements	INSIDE_KP
in	NO_KP
static	NO_KP
stability	BEGIN_KP
were	NO_KP
not	NO_KP
correlated	NO_KP
with	NO_KP
improvements	BEGIN_KP
in	NO_KP
dynamic	BEGIN_KP
stability	INSIDE_KP
