medical	BEGIN_KP
image	INSIDE_KP
computing	INSIDE_KP
at	NO_KP
the	NO_KP
institute	BEGIN_KP
of	INSIDE_KP
mathematics	INSIDE_KP
and	INSIDE_KP
computer	INSIDE_KP
science	INSIDE_KP
in	INSIDE_KP
medicine,	NO_KP
university	BEGIN_KP
hospital	INSIDE_KP
hamburg-eppendorf	INSIDE_KP
the	NO_KP
author	NO_KP
reviews	NO_KP
the	NO_KP
history	BEGIN_KP
of	INSIDE_KP
medical	INSIDE_KP
image	INSIDE_KP
computing	INSIDE_KP
at	NO_KP
his	NO_KP
institute,	NO_KP
summarizes	NO_KP
the	NO_KP
achievements,	NO_KP
sketches	NO_KP
some	NO_KP
of	BEGIN_KP
the	NO_KP
difficulties	BEGIN_KP
encountered,	NO_KP
and	BEGIN_KP
draws	NO_KP
conclusions	NO_KP
that	NO_KP
might	NO_KP
be	NO_KP
of	BEGIN_KP
interest	NO_KP
especially	NO_KP
to	NO_KP
people	NO_KP
new	NO_KP
to	NO_KP
the	NO_KP
field.	NO_KP
the	NO_KP
origin	NO_KP
and	BEGIN_KP
history	INSIDE_KP
section	NO_KP
provides	NO_KP
a	NO_KP
chronology	BEGIN_KP
of	INSIDE_KP
this	NO_KP
work,	NO_KP
emphasizing	NO_KP
the	NO_KP
milestones	NO_KP
reached	NO_KP
during	NO_KP
the	NO_KP
past	NO_KP
three	NO_KP
decades.	NO_KP
in	BEGIN_KP
accordance	NO_KP
with	NO_KP
the	NO_KP
author's	NO_KP
group's	NO_KP
focus	NO_KP
on	NO_KP
imaging,	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
accompanied	NO_KP
by	NO_KP
many	NO_KP
pictures,	NO_KP
some	NO_KP
of	BEGIN_KP
which,	NO_KP
he	NO_KP
thinks,	NO_KP
are	NO_KP
of	BEGIN_KP
historical	INSIDE_KP
value	NO_KP
