comments	NO_KP
on	NO_KP
"frequency	NO_KP
decomposition	BEGIN_KP
and	NO_KP
computing	NO_KP
of	NO_KP
ultrasound	BEGIN_KP
medical	INSIDE_KP
images	INSIDE_KP
with	NO_KP
wavelet	BEGIN_KP
packets"	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
errors	NO_KP
and	NO_KP
discrepancies	NO_KP
in	NO_KP
the	NO_KP
subject	NO_KP
paper	NO_KP
[cincotti	NO_KP
et	NO_KP
al.	NO_KP
(2002)]	NO_KP
are	NO_KP
highlighted.	NO_KP
a	NO_KP
comment,	NO_KP
concerning	NO_KP
the	NO_KP
axial	BEGIN_KP
resolution	INSIDE_KP
associated	NO_KP
to	NO_KP
the	NO_KP
adopted	NO_KP
processing	NO_KP
procedure	NO_KP
is	NO_KP
also	NO_KP
reported	NO_KP
