exact	NO_KP
frequency-domain	BEGIN_KP
reconstruction	INSIDE_KP
for	NO_KP
thermoacoustic	BEGIN_KP
tomography.	NO_KP
ii.	NO_KP
cylindrical	BEGIN_KP
geometry	INSIDE_KP
for	NO_KP
pt.	NO_KP
i	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
21,	NO_KP
no.	NO_KP
7,	NO_KP
p.	NO_KP
823-8	NO_KP
(2002).	NO_KP
microwave-induced	NO_KP
thermoacoustic	BEGIN_KP
tomography	INSIDE_KP
(tat)	NO_KP
in	NO_KP
a	NO_KP
cylindrical	BEGIN_KP
configuration	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
image	NO_KP
biological	NO_KP
tissue.	NO_KP
thermoacoustic	BEGIN_KP
signals	NO_KP
are	NO_KP
acquired	NO_KP
by	NO_KP
scanning	NO_KP
a	NO_KP
flat	BEGIN_KP
ultrasonic	INSIDE_KP
transducer.	NO_KP
using	NO_KP
a	NO_KP
new	NO_KP
expansion	NO_KP
of	NO_KP
a	NO_KP
spherical	BEGIN_KP
wave	INSIDE_KP
in	NO_KP
cylindrical	BEGIN_KP
coordinates,	NO_KP
we	NO_KP
apply	NO_KP
the	NO_KP
fourier	NO_KP
and	NO_KP
hankel	BEGIN_KP
transforms	NO_KP
to	NO_KP
tat	NO_KP
and	NO_KP
obtain	NO_KP
an	NO_KP
exact	NO_KP
frequency-domain	BEGIN_KP
reconstruction	INSIDE_KP
method.	NO_KP
the	NO_KP
effect	BEGIN_KP
of	NO_KP
discrete	BEGIN_KP
spatial	INSIDE_KP
sampling	INSIDE_KP
on	NO_KP
image	NO_KP
quality	NO_KP
is	NO_KP
analyzed.	NO_KP
an	NO_KP
aliasing-proof	BEGIN_KP
reconstruction	INSIDE_KP
method	INSIDE_KP
is	NO_KP
proposed.	NO_KP
numerical	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
included	NO_KP
