exact	BEGIN_KP
frequency-domain	INSIDE_KP
reconstruction	INSIDE_KP
for	NO_KP
thermoacoustic	BEGIN_KP
tomography.	NO_KP
i.	NO_KP
planar	BEGIN_KP
geometry	INSIDE_KP
we	NO_KP
report	NO_KP
an	NO_KP
exact	BEGIN_KP
and	NO_KP
fast	NO_KP
fourier-domain	NO_KP
reconstruction	BEGIN_KP
algorithm	NO_KP
for	NO_KP
thermoacoustic	BEGIN_KP
tomography	INSIDE_KP
in	NO_KP
a	NO_KP
planar	BEGIN_KP
configuration	INSIDE_KP
assuming	NO_KP
thermal	BEGIN_KP
confinement	INSIDE_KP
and	NO_KP
constant	BEGIN_KP
acoustic	INSIDE_KP
speed.	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
finite	BEGIN_KP
size	INSIDE_KP
of	NO_KP
the	NO_KP
detector	BEGIN_KP
and	NO_KP
the	NO_KP
finite	BEGIN_KP
length	NO_KP
of	NO_KP
the	NO_KP
excitation	BEGIN_KP
pulse	INSIDE_KP
are	NO_KP
explicitly	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
reconstruction	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
algorithm	NO_KP
is	NO_KP
numerically	NO_KP
and	NO_KP
experimentally	NO_KP
verified.	NO_KP
we	NO_KP
also	NO_KP
demonstrate	NO_KP
that	NO_KP
the	NO_KP
blurring	NO_KP
caused	NO_KP
by	NO_KP
the	NO_KP
finite	BEGIN_KP
size	INSIDE_KP
of	NO_KP
the	NO_KP
detector	BEGIN_KP
surface	INSIDE_KP
is	NO_KP
the	NO_KP
primary	BEGIN_KP
limiting	INSIDE_KP
factor	INSIDE_KP
on	NO_KP
the	NO_KP
resolution	BEGIN_KP
and	NO_KP
that	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
compensated	NO_KP
for	NO_KP
by	NO_KP
deconvolution	NO_KP
