time-domain	INSIDE_KP
reconstruction	INSIDE_KP
for	NO_KP
thermoacoustic	BEGIN_KP
tomography	INSIDE_KP
in	NO_KP
a	NO_KP
spherical	BEGIN_KP
geometry	INSIDE_KP
reconstruction-based	NO_KP
microwave-induced	NO_KP
thermoacoustic	BEGIN_KP
tomography	INSIDE_KP
in	NO_KP
a	NO_KP
spherical	BEGIN_KP
configuration	NO_KP
is	NO_KP
presented.	NO_KP
thermoacoustic	BEGIN_KP
waves	NO_KP
from	NO_KP
biological	BEGIN_KP
tissue	INSIDE_KP
samples	INSIDE_KP
excited	NO_KP
by	NO_KP
microwave	NO_KP
pulses	NO_KP
are	NO_KP
measured	NO_KP
by	NO_KP
a	NO_KP
wide-band	BEGIN_KP
unfocused	INSIDE_KP
ultrasonic	INSIDE_KP
transducer,	NO_KP
which	NO_KP
is	NO_KP
set	NO_KP
on	NO_KP
a	NO_KP
spherical	BEGIN_KP
surface	INSIDE_KP
enclosing	INSIDE_KP
the	NO_KP
sample.	NO_KP
sufficient	NO_KP
data	NO_KP
are	NO_KP
acquired	NO_KP
from	NO_KP
different	NO_KP
directions	NO_KP
to	NO_KP
reconstruct	NO_KP
the	NO_KP
microwave	NO_KP
absorption	NO_KP
distribution.	NO_KP
an	NO_KP
exact	BEGIN_KP
reconstruction	INSIDE_KP
solution	INSIDE_KP
is	NO_KP
derived	NO_KP
and	NO_KP
approximated	NO_KP
to	NO_KP
a	NO_KP
modified	BEGIN_KP
backprojection	INSIDE_KP
algorithm.	NO_KP
experiments	NO_KP
demonstrate	NO_KP
that	NO_KP
the	NO_KP
reconstructed	BEGIN_KP
images	NO_KP
agree	NO_KP
well	NO_KP
with	NO_KP
the	NO_KP
original	NO_KP
samples.	NO_KP
the	NO_KP
spatial	BEGIN_KP
resolution	INSIDE_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
reaches	NO_KP
0.5	BEGIN_KP
mm	INSIDE_KP
