fault	BEGIN_KP
diagnosis	NO_KP
and	NO_KP
fault	BEGIN_KP
tolerant	INSIDE_KP
control	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
stochastic	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
unknown	NO_KP
inputs	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
integrated	NO_KP
robust	BEGIN_KP
fault	INSIDE_KP
detection	INSIDE_KP
and	NO_KP
isolation	BEGIN_KP
(fdi)	NO_KP
and	NO_KP
fault	BEGIN_KP
tolerant	INSIDE_KP
control	INSIDE_KP
(ftc)	NO_KP
scheme	NO_KP
for	NO_KP
a	NO_KP
fault	BEGIN_KP
in	NO_KP
actuators	NO_KP
or	NO_KP
sensors	NO_KP
of	NO_KP
linear	BEGIN_KP
stochastic	INSIDE_KP
systems	INSIDE_KP
subjected	NO_KP
to	NO_KP
unknown	NO_KP
inputs	NO_KP
(disturbances).	NO_KP
as	NO_KP
usual	NO_KP
in	NO_KP
this	NO_KP
kind	NO_KP
of	NO_KP
works,	NO_KP
it	NO_KP
is	NO_KP
assumed	NO_KP
that	NO_KP
single	NO_KP
fault	BEGIN_KP
occurs	NO_KP
at	NO_KP
a	NO_KP
time	NO_KP
and	NO_KP
the	NO_KP
fault	BEGIN_KP
treated	NO_KP
is	NO_KP
of	NO_KP
random	NO_KP
bias	NO_KP
type.	NO_KP
the	NO_KP
fdi	NO_KP
module	NO_KP
is	NO_KP
constructed	NO_KP
using	NO_KP
banks	NO_KP
of	NO_KP
robust	BEGIN_KP
two-stage	INSIDE_KP
kalman	INSIDE_KP
filters,	NO_KP
which	NO_KP
simultaneously	NO_KP
estimate	NO_KP
the	NO_KP
state	BEGIN_KP
and	NO_KP
the	NO_KP
fault	BEGIN_KP
bias,	NO_KP
and	NO_KP
generate	NO_KP
residual	NO_KP
sets	NO_KP
decoupled	NO_KP
from	NO_KP
unknown	NO_KP
disturbances.	NO_KP
all	NO_KP
elements	NO_KP
of	NO_KP
residual	NO_KP
sets	NO_KP
are	NO_KP
evaluated	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
hypothesis	NO_KP
statistical	NO_KP
test,	NO_KP
and	NO_KP
the	NO_KP
fault	BEGIN_KP
is	NO_KP
declared	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
prepared	NO_KP
decision	NO_KP
logic.	NO_KP
the	NO_KP
ftc	NO_KP
module	NO_KP
is	NO_KP
activated	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
fault	BEGIN_KP
indicator,	NO_KP
and	NO_KP
additive	NO_KP
compensation	NO_KP
signal	NO_KP
is	NO_KP
computed	NO_KP
using	NO_KP
the	NO_KP
fault	BEGIN_KP
bias	NO_KP
estimate	NO_KP
and	NO_KP
combined	NO_KP
to	NO_KP
the	NO_KP
nominal	NO_KP
control	BEGIN_KP
law	NO_KP
for	NO_KP
compensating	NO_KP
the	NO_KP
fault's	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
system.	NO_KP
simulation	NO_KP
results	NO_KP
for	NO_KP
the	NO_KP
simplified	NO_KP
longitudinal	BEGIN_KP
flight	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
with	NO_KP
parameter	NO_KP
variations,	NO_KP
process	NO_KP
and	NO_KP
measurement	NO_KP
noises	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
proposed	NO_KP
