the	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
product	BEGIN_KP
mix	NO_KP
on	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
flexibility	BEGIN_KP
product-mix	INSIDE_KP
flexibility	INSIDE_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
major	NO_KP
types	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
flexibility,	NO_KP
referring	NO_KP
to	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
produce	NO_KP
a	NO_KP
broad	NO_KP
range	NO_KP
of	NO_KP
products	BEGIN_KP
or	NO_KP
variants	NO_KP
with	NO_KP
presumed	NO_KP
low	BEGIN_KP
changeover	INSIDE_KP
costs.	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
such	NO_KP
a	NO_KP
capability	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
establish	NO_KP
for	NO_KP
an	NO_KP
industrial	BEGIN_KP
firm	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
ensure	NO_KP
that	NO_KP
the	NO_KP
flexibility	BEGIN_KP
provided	NO_KP
will	NO_KP
be	NO_KP
at	NO_KP
the	NO_KP
right	NO_KP
level	NO_KP
and	NO_KP
used	NO_KP
profitably	NO_KP
rather	NO_KP
than	NO_KP
in	NO_KP
excess	NO_KP
of	NO_KP
market	NO_KP
requirements	NO_KP
and	NO_KP
consequently	NO_KP
costly.	NO_KP
we	NO_KP
use	NO_KP
option-pricing	BEGIN_KP
theory	INSIDE_KP
to	NO_KP
analyse	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
various	NO_KP
product-mix	BEGIN_KP
issues	NO_KP
on	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
flexibility.	NO_KP
the	NO_KP
real	BEGIN_KP
options	INSIDE_KP
model	INSIDE_KP
we	NO_KP
use	NO_KP
incorporates	NO_KP
multiple	BEGIN_KP
products,	NO_KP
capacity	BEGIN_KP
constraints	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
set-up	BEGIN_KP
costs.	NO_KP
the	NO_KP
issues	NO_KP
treated	NO_KP
here	NO_KP
include	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
products,	NO_KP
demand	BEGIN_KP
variability,	NO_KP
correlation	BEGIN_KP
between	NO_KP
products,	NO_KP
and	NO_KP
the	NO_KP
relative	BEGIN_KP
demand	INSIDE_KP
distribution	INSIDE_KP
within	NO_KP
the	NO_KP
product	BEGIN_KP
mix.	NO_KP
thus,	NO_KP
we	NO_KP
are	NO_KP
interested	NO_KP
in	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
data	NO_KP
to	NO_KP
analyse	NO_KP
its	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
flexibility.	NO_KP
we	NO_KP
also	NO_KP
check	NO_KP
the	NO_KP
impact	NO_KP
at	NO_KP
different	NO_KP
capacity	BEGIN_KP
levels.	NO_KP
the	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
flexibility	BEGIN_KP
(i)	NO_KP
increases	NO_KP
with	NO_KP
an	NO_KP
increasing	NO_KP
number	NO_KP
of	NO_KP
products,	NO_KP
(ii)	NO_KP
decreases	NO_KP
with	NO_KP
increasing	NO_KP
volatility	BEGIN_KP
of	NO_KP
product	BEGIN_KP
demand,	NO_KP
(iii)	NO_KP
decreases	NO_KP
the	NO_KP
more	NO_KP
positively	BEGIN_KP
correlated	INSIDE_KP
the	NO_KP
demand	BEGIN_KP
is,	NO_KP
and	NO_KP
(iv)	NO_KP
reduces	NO_KP
for	NO_KP
marginal	BEGIN_KP
capacity	INSIDE_KP
with	NO_KP
increasing	NO_KP
levels	NO_KP
of	NO_KP
capacity.	NO_KP
of	NO_KP
these,	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
positively	BEGIN_KP
correlated	INSIDE_KP
demand	INSIDE_KP
seems	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
major	NO_KP
issue.	NO_KP
however,	NO_KP
the	NO_KP
joint	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
products	BEGIN_KP
and	NO_KP
demand	BEGIN_KP
correlation	INSIDE_KP
showed	NO_KP
some	NO_KP
non-intuitive	NO_KP
results	NO_KP
