computation	BEGIN_KP
of	NO_KP
unmeasured	BEGIN_KP
third-generation	INSIDE_KP
vct	INSIDE_KP
views	INSIDE_KP
from	NO_KP
measured	BEGIN_KP
views	INSIDE_KP
we	NO_KP
compute	NO_KP
unmeasured	BEGIN_KP
cone-beam	INSIDE_KP
projections	INSIDE_KP
from	NO_KP
projections	BEGIN_KP
measured	INSIDE_KP
by	NO_KP
a	NO_KP
third-generation	BEGIN_KP
helical	INSIDE_KP
volumetric	INSIDE_KP
computed	INSIDE_KP
tomography	INSIDE_KP
system	INSIDE_KP
by	NO_KP
solving	NO_KP
a	NO_KP
characteristic	BEGIN_KP
problem	INSIDE_KP
for	NO_KP
an	NO_KP
ultrahyperbolic	BEGIN_KP
differential	INSIDE_KP
equation	INSIDE_KP
[john	NO_KP
(1938)].	NO_KP
by	NO_KP
working	NO_KP
in	NO_KP
the	NO_KP
fourier	BEGIN_KP
domain,	NO_KP
we	NO_KP
convert	NO_KP
the	NO_KP
second-order	NO_KP
pde	NO_KP
into	NO_KP
a	NO_KP
family	NO_KP
of	NO_KP
first-order	BEGIN_KP
ordinary	INSIDE_KP
differential	INSIDE_KP
equations.	NO_KP
a	NO_KP
simple	BEGIN_KP
first-order	INSIDE_KP
integration	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
odes	NO_KP
