statistical	NO_KP
analysis	NO_KP
of	BEGIN_KP
nonlinearly	INSIDE_KP
reconstructed	INSIDE_KP
near-infrared	INSIDE_KP
tomographic	INSIDE_KP
images.	NO_KP
ii.	NO_KP
experimental	NO_KP
interpretation	NO_KP
for	NO_KP
pt.	NO_KP
i	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
21,	NO_KP
no.	NO_KP
7,	NO_KP
p.	NO_KP
755-63	NO_KP
(2002).	NO_KP
image	BEGIN_KP
error	INSIDE_KP
analysis	NO_KP
of	BEGIN_KP
a	NO_KP
diffuse	NO_KP
near-infrared	BEGIN_KP
tomography	NO_KP
(nir)	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
carried	NO_KP
out	NO_KP
on	NO_KP
simulated	NO_KP
data	NO_KP
using	NO_KP
a	NO_KP
statistical	NO_KP
approach	NO_KP
described	NO_KP
in	NO_KP
pt.	NO_KP
i	NO_KP
of	BEGIN_KP
this	NO_KP
paper	NO_KP
(pogue	NO_KP
et	NO_KP
al.,	NO_KP
2002).	NO_KP
the	NO_KP
methodology	NO_KP
is	NO_KP
used	NO_KP
here	NO_KP
with	NO_KP
experimental	NO_KP
data	NO_KP
acquired	NO_KP
on	NO_KP
phantoms	NO_KP
with	NO_KP
a	NO_KP
prototype	NO_KP
imaging	BEGIN_KP
system	NO_KP
intended	NO_KP
for	NO_KP
characterizing	NO_KP
breast	NO_KP
tissue.	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
imaging	BEGIN_KP
performance	NO_KP
is	NO_KP
not	NO_KP
limited	NO_KP
by	NO_KP
random	BEGIN_KP
measurement	INSIDE_KP
error,	NO_KP
but	NO_KP
rather	NO_KP
by	NO_KP
calibration	NO_KP
issues.	NO_KP
the	NO_KP
image	BEGIN_KP
error	INSIDE_KP
over	NO_KP
the	NO_KP
entire	NO_KP
field	NO_KP
of	BEGIN_KP
view	NO_KP
is	NO_KP
generally	NO_KP
not	NO_KP
minimized	NO_KP
when	NO_KP
an	NO_KP
accurate	BEGIN_KP
homogeneous	INSIDE_KP
estimate	INSIDE_KP
of	INSIDE_KP
the	NO_KP
phantom	BEGIN_KP
properties	INSIDE_KP
is	NO_KP
available;	NO_KP
however,	NO_KP
local	NO_KP
image	BEGIN_KP
error	INSIDE_KP
over	NO_KP
a	NO_KP
target	BEGIN_KP
region	INSIDE_KP
of	INSIDE_KP
interest	INSIDE_KP
(roi)	NO_KP
is	NO_KP
reduced.	NO_KP
the	NO_KP
image	BEGIN_KP
reconstruction	NO_KP
process	NO_KP
which	NO_KP
includes	NO_KP
a	NO_KP
levenberg-marquardt	BEGIN_KP
style	INSIDE_KP
regularization	NO_KP
provides	NO_KP
good	NO_KP
minimization	BEGIN_KP
of	INSIDE_KP
the	NO_KP
objective	BEGIN_KP
function,	NO_KP
yet	NO_KP
its	NO_KP
reduction	NO_KP
is	NO_KP
not	NO_KP
always	NO_KP
correlated	NO_KP
with	NO_KP
an	NO_KP
overall	NO_KP
image	BEGIN_KP
error	INSIDE_KP
decrease.	NO_KP
minimization	BEGIN_KP
of	INSIDE_KP
the	NO_KP
bias	BEGIN_KP
in	NO_KP
an	NO_KP
roi	NO_KP
which	NO_KP
contains	NO_KP
localized	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
optical	NO_KP
properties	BEGIN_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
through	NO_KP
five	NO_KP
to	NO_KP
nine	NO_KP
iterations	BEGIN_KP
of	INSIDE_KP
the	NO_KP
algorithm.	NO_KP
precalibration	BEGIN_KP
of	INSIDE_KP
the	NO_KP
algorithm	BEGIN_KP
through	NO_KP
statistical	NO_KP
evaluation	NO_KP
of	BEGIN_KP
phantom	INSIDE_KP
studies	NO_KP
may	NO_KP
provide	NO_KP
a	NO_KP
better	NO_KP
measure	NO_KP
of	BEGIN_KP
the	NO_KP
image	BEGIN_KP
accuracy	NO_KP
than	NO_KP
that	NO_KP
implied	NO_KP
by	NO_KP
minimization	BEGIN_KP
of	INSIDE_KP
the	NO_KP
standard	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
