statistical	NO_KP
analysis	NO_KP
of	NO_KP
nonlinearly	NO_KP
reconstructed	NO_KP
near-infrared	NO_KP
tomographic	NO_KP
images.	NO_KP
i.	NO_KP
theory	NO_KP
and	NO_KP
simulations	NO_KP
near-infrared	NO_KP
(nir)	NO_KP
diffuse	NO_KP
tomography	NO_KP
is	NO_KP
an	NO_KP
emerging	NO_KP
method	NO_KP
for	NO_KP
imaging	BEGIN_KP
the	NO_KP
interior	NO_KP
of	NO_KP
tissues	NO_KP
to	NO_KP
quantify	NO_KP
concentrations	NO_KP
of	NO_KP
hemoglobin	BEGIN_KP
and	NO_KP
exogenous	NO_KP
chromophores	NO_KP
noninvasively	NO_KP
in	NO_KP
vivo.	NO_KP
it	NO_KP
often	NO_KP
exploits	NO_KP
an	NO_KP
optical	BEGIN_KP
diffusion	INSIDE_KP
model-based	INSIDE_KP
image	INSIDE_KP
reconstruction	INSIDE_KP
algorithm	NO_KP
to	NO_KP
estimate	NO_KP
spatial	BEGIN_KP
property	INSIDE_KP
values	INSIDE_KP
from	NO_KP
measurements	NO_KP
of	NO_KP
the	NO_KP
light	BEGIN_KP
flux	INSIDE_KP
at	NO_KP
the	NO_KP
surface	NO_KP
of	NO_KP
the	NO_KP
tissue.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
mean-squared	BEGIN_KP
error	INSIDE_KP
(mse)	NO_KP
over	NO_KP
the	NO_KP
image	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
evaluate	NO_KP
methods	NO_KP
for	NO_KP
regularizing	NO_KP
the	NO_KP
ill-posed	BEGIN_KP
inverse	INSIDE_KP
image	INSIDE_KP
reconstruction	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
nir	NO_KP
tomography.	NO_KP
estimates	NO_KP
of	NO_KP
image	BEGIN_KP
bias	INSIDE_KP
and	NO_KP
image	BEGIN_KP
standard	NO_KP
deviation	NO_KP
were	NO_KP
calculated	NO_KP
based	NO_KP
upon	NO_KP
100	NO_KP
repeated	NO_KP
reconstructions	NO_KP
of	NO_KP
a	NO_KP
test	BEGIN_KP
image	INSIDE_KP
with	NO_KP
randomly	BEGIN_KP
distributed	INSIDE_KP
noise	INSIDE_KP
added	NO_KP
to	NO_KP
the	NO_KP
light	BEGIN_KP
flux	INSIDE_KP
measurements.	NO_KP
it	NO_KP
was	NO_KP
observed	NO_KP
that	NO_KP
the	NO_KP
bias	BEGIN_KP
error	INSIDE_KP
dominates	NO_KP
at	NO_KP
high	NO_KP
regularization	BEGIN_KP
parameter	INSIDE_KP
values	INSIDE_KP
while	NO_KP
variance	NO_KP
dominates	NO_KP
as	NO_KP
the	NO_KP
algorithm	NO_KP
is	NO_KP
allowed	NO_KP
to	NO_KP
approach	NO_KP
the	NO_KP
optimal	BEGIN_KP
solution.	NO_KP
this	NO_KP
optimum	NO_KP
does	NO_KP
not	NO_KP
necessarily	NO_KP
correspond	NO_KP
to	NO_KP
the	NO_KP
minimum	BEGIN_KP
projection	NO_KP
error	BEGIN_KP
solution,	NO_KP
but	NO_KP
typically	NO_KP
requires	NO_KP
further	NO_KP
iteration	NO_KP
with	NO_KP
a	NO_KP
decreasing	BEGIN_KP
regularization	INSIDE_KP
parameter	INSIDE_KP
to	NO_KP
reach	NO_KP
the	NO_KP
lowest	BEGIN_KP
image	INSIDE_KP
error.	NO_KP
increasing	NO_KP
measurement	NO_KP
noise	BEGIN_KP
causes	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
constrain	NO_KP
the	NO_KP
minimum	BEGIN_KP
regularization	INSIDE_KP
parameter	INSIDE_KP
to	NO_KP
higher	NO_KP
values	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
achieve	NO_KP
a	NO_KP
minimum	BEGIN_KP
in	NO_KP
the	NO_KP
overall	NO_KP
image	BEGIN_KP
mse	NO_KP
