the	NO_KP
use	NO_KP
of	NO_KP
visual	BEGIN_KP
search	NO_KP
for	NO_KP
knowledge	NO_KP
gathering	NO_KP
in	NO_KP
image	BEGIN_KP
decision	INSIDE_KP
support	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
knowledge	NO_KP
gathering	NO_KP
for	NO_KP
decision	BEGIN_KP
support	NO_KP
in	NO_KP
image	BEGIN_KP
understanding	NO_KP
based	NO_KP
on	NO_KP
information	BEGIN_KP
extracted	NO_KP
from	NO_KP
the	NO_KP
dynamics	BEGIN_KP
of	NO_KP
saccadic	BEGIN_KP
eye	INSIDE_KP
movements.	NO_KP
the	NO_KP
framework	NO_KP
involves	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
a	NO_KP
generic	NO_KP
image	BEGIN_KP
feature	NO_KP
extraction	NO_KP
library,	NO_KP
from	NO_KP
which	NO_KP
the	NO_KP
feature	NO_KP
extractors	NO_KP
that	NO_KP
are	NO_KP
most	NO_KP
relevant	NO_KP
to	NO_KP
the	NO_KP
visual	BEGIN_KP
assessment	INSIDE_KP
by	NO_KP
domain	BEGIN_KP
experts	INSIDE_KP
are	NO_KP
determined	NO_KP
automatically	NO_KP
through	NO_KP
factor	NO_KP
analysis.	NO_KP
the	NO_KP
dynamics	BEGIN_KP
of	NO_KP
the	NO_KP
visual	BEGIN_KP
search	NO_KP
are	NO_KP
analyzed	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
markov	BEGIN_KP
model	INSIDE_KP
for	NO_KP
providing	NO_KP
training	BEGIN_KP
information	INSIDE_KP
to	NO_KP
novices	NO_KP
on	NO_KP
how	NO_KP
and	NO_KP
where	NO_KP
to	NO_KP
look	NO_KP
for	NO_KP
image	BEGIN_KP
features.	NO_KP
the	NO_KP
validity	NO_KP
of	NO_KP
the	NO_KP
framework	NO_KP
has	NO_KP
been	NO_KP
evaluated	NO_KP
in	NO_KP
a	NO_KP
clinical	NO_KP
scenario	NO_KP
whereby	NO_KP
the	NO_KP
pulmonary	BEGIN_KP
vascular	INSIDE_KP
distribution	INSIDE_KP
on	NO_KP
computed	NO_KP
tomography	NO_KP
images	NO_KP
was	NO_KP
assessed	NO_KP
by	NO_KP
experienced	BEGIN_KP
radiologists	INSIDE_KP
as	NO_KP
a	NO_KP
potential	NO_KP
indicator	BEGIN_KP
of	NO_KP
heart	BEGIN_KP
failure.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
demonstrated	NO_KP
by	NO_KP
training	BEGIN_KP
four	NO_KP
novices	NO_KP
to	NO_KP
follow	NO_KP
the	NO_KP
visual	BEGIN_KP
assessment	INSIDE_KP
behavior	INSIDE_KP
of	NO_KP
two	NO_KP
experienced	BEGIN_KP
observers.	NO_KP
in	NO_KP
all	NO_KP
cases,	NO_KP
the	NO_KP
accuracy	BEGIN_KP
of	NO_KP
the	NO_KP
students	NO_KP
improved	NO_KP
from	NO_KP
near	BEGIN_KP
random	INSIDE_KP
decision	INSIDE_KP
making	NO_KP
(33%)	NO_KP
to	NO_KP
accuracies	NO_KP
ranging	NO_KP
from	NO_KP
50%	NO_KP
to	NO_KP
68%	NO_KP
