quantitative	NO_KP
analysis	NO_KP
of	NO_KP
reconstructed	NO_KP
3-d	BEGIN_KP
coronary	INSIDE_KP
arterial	INSIDE_KP
tree	NO_KP
and	NO_KP
intracoronary	BEGIN_KP
devices	INSIDE_KP
traditional	NO_KP
quantitative	NO_KP
coronary	BEGIN_KP
angiography	NO_KP
is	NO_KP
performed	NO_KP
on	NO_KP
two-dimensional	NO_KP
(2-d)	NO_KP
projection	NO_KP
views.	NO_KP
these	NO_KP
views	NO_KP
are	NO_KP
chosen	NO_KP
by	NO_KP
the	NO_KP
angiographer	NO_KP
to	NO_KP
minimize	NO_KP
vessel	NO_KP
overlap	NO_KP
and	NO_KP
foreshortening.	NO_KP
with	NO_KP
2-d	NO_KP
projection	NO_KP
views	NO_KP
that	NO_KP
are	NO_KP
acquired	NO_KP
in	NO_KP
this	NO_KP
nonstandardized	NO_KP
fashion,	NO_KP
however,	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
way	NO_KP
to	NO_KP
know	NO_KP
or	NO_KP
estimate	NO_KP
how	NO_KP
much	NO_KP
error	NO_KP
occurs	NO_KP
in	NO_KP
the	NO_KP
qca	NO_KP
process.	NO_KP
furthermore,	NO_KP
coronary	BEGIN_KP
arteries	NO_KP
possess	NO_KP
a	NO_KP
curvilinear	BEGIN_KP
shape	NO_KP
and	NO_KP
undergo	NO_KP
a	NO_KP
cyclical	BEGIN_KP
deformation	INSIDE_KP
due	NO_KP
to	NO_KP
their	NO_KP
attachment	NO_KP
to	NO_KP
the	NO_KP
myocardium.	NO_KP
therefore,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
obtain	NO_KP
three-dimensional	NO_KP
(3-d)	NO_KP
information	NO_KP
to	NO_KP
best	NO_KP
describe	NO_KP
and	NO_KP
quantify	NO_KP
the	NO_KP
dynamic	BEGIN_KP
curvilinear	INSIDE_KP
nature	INSIDE_KP
of	NO_KP
the	NO_KP
human	BEGIN_KP
coronary	INSIDE_KP
artery.	NO_KP
using	NO_KP
a	NO_KP
patient-specific	BEGIN_KP
3-d	INSIDE_KP
coronary	INSIDE_KP
reconstruction	INSIDE_KP
algorithm	INSIDE_KP
and	NO_KP
routine	BEGIN_KP
angiographic	INSIDE_KP
images,	NO_KP
a	NO_KP
new	NO_KP
technique	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
describe:	NO_KP
(1)	NO_KP
the	NO_KP
curvilinear	BEGIN_KP
nature	INSIDE_KP
of	NO_KP
3-d	BEGIN_KP
coronary	INSIDE_KP
arteries	NO_KP
and	NO_KP
intracoronary	BEGIN_KP
devices;	NO_KP
(2)	NO_KP
the	NO_KP
magnitude	BEGIN_KP
of	NO_KP
the	NO_KP
arterial	BEGIN_KP
deformation	INSIDE_KP
caused	NO_KP
by	NO_KP
intracoronary	BEGIN_KP
devices	INSIDE_KP
and	NO_KP
due	NO_KP
to	NO_KP
heart	NO_KP
motion;	NO_KP
and	NO_KP
(3)	NO_KP
optimal	NO_KP
view(s)	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
desired	NO_KP
"pathway"	NO_KP
for	NO_KP
delivering	NO_KP
intracoronary	BEGIN_KP
devices	INSIDE_KP
