tactical	BEGIN_KP
airborne	INSIDE_KP
reconnaissance	INSIDE_KP
goes	NO_KP
dual-band	BEGIN_KP
and	NO_KP
beyond	NO_KP
multispectral	BEGIN_KP
imaging	INSIDE_KP
technologies	NO_KP
are	NO_KP
satisfying	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
a	NO_KP
"persistent"	NO_KP
look	NO_KP
at	NO_KP
the	NO_KP
battlefield.	NO_KP
we	NO_KP
highlight	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
persistently	NO_KP
monitor	NO_KP
a	NO_KP
battlefield	BEGIN_KP
to	NO_KP
determine	NO_KP
exactly	NO_KP
who	NO_KP
and	NO_KP
what	NO_KP
is	NO_KP
there.	NO_KP
for	NO_KP
example,	NO_KP
infrared	BEGIN_KP
imaging	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
expose	NO_KP
the	NO_KP
fuel	BEGIN_KP
status	INSIDE_KP
of	NO_KP
an	NO_KP
aircraft	BEGIN_KP
on	NO_KP
the	NO_KP
runway.	NO_KP
a	NO_KP
daytime,	NO_KP
visible-spectrum	BEGIN_KP
image	INSIDE_KP
of	NO_KP
the	NO_KP
same	NO_KP
aircraft	BEGIN_KP
would	NO_KP
offer	NO_KP
information	NO_KP
about	NO_KP
external	NO_KP
details,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
plane's	NO_KP
markings	NO_KP
and	NO_KP
paint	NO_KP
scheme.	NO_KP
a	NO_KP
dual-band	BEGIN_KP
camera	INSIDE_KP
enables	NO_KP
precision	BEGIN_KP
image	INSIDE_KP
registration	NO_KP
by	NO_KP
fusion	BEGIN_KP
and	NO_KP
frequently	NO_KP
yields	NO_KP
more	NO_KP
information	NO_KP
than	NO_KP
is	NO_KP
possible	NO_KP
by	NO_KP
evaluating	NO_KP
the	NO_KP
images	NO_KP
separately	NO_KP
