a	NO_KP
study	NO_KP
of	NO_KP
hospitality	BEGIN_KP
and	INSIDE_KP
tourism	INSIDE_KP
information	NO_KP
technology	NO_KP
education	BEGIN_KP
and	INSIDE_KP
industrial	NO_KP
applications	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
study	NO_KP
was	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
subject	NO_KP
relevance	NO_KP
of	NO_KP
information	NO_KP
technology	NO_KP
(it)	NO_KP
in	NO_KP
hospitality	BEGIN_KP
and	INSIDE_KP
tourism	INSIDE_KP
management	INSIDE_KP
programs	INSIDE_KP
with	NO_KP
skills	NO_KP
deployed	NO_KP
in	NO_KP
the	NO_KP
workplace.	NO_KP
this	NO_KP
study	NO_KP
aimed	NO_KP
at	NO_KP
investigating	NO_KP
graduates'	NO_KP
transition	NO_KP
from	NO_KP
education	BEGIN_KP
to	NO_KP
employment,	NO_KP
and	BEGIN_KP
to	NO_KP
determine	NO_KP
how	NO_KP
well	NO_KP
they	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
equipped	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
the	NO_KP
hospitality	BEGIN_KP
and	INSIDE_KP
tourism	INSIDE_KP
industry.	NO_KP
one	NO_KP
hundred	NO_KP
and	BEGIN_KP
seventeen	NO_KP
graduates	BEGIN_KP
responded	NO_KP
to	NO_KP
a	NO_KP
mail	BEGIN_KP
survey.	NO_KP
these	NO_KP
graduates	BEGIN_KP
rated	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
it	BEGIN_KP
skills	NO_KP
in	NO_KP
the	NO_KP
workplace,	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
it	BEGIN_KP
teaching	INSIDE_KP
in	NO_KP
hotel	NO_KP
and	BEGIN_KP
tourism	INSIDE_KP
management	INSIDE_KP
programs,	NO_KP
and	BEGIN_KP
the	NO_KP
self-competence	NO_KP
level	NO_KP
in	NO_KP
it.	NO_KP
this	NO_KP
study	NO_KP
concluded	NO_KP
that	NO_KP
a	NO_KP
gap	NO_KP
exists	NO_KP
between	NO_KP
the	NO_KP
it	BEGIN_KP
skills	NO_KP
required	NO_KP
at	NO_KP
work	NO_KP
and	BEGIN_KP
those	NO_KP
acquired	NO_KP
at	NO_KP
university	BEGIN_KP
