development	NO_KP
of	BEGIN_KP
computer-mediated	INSIDE_KP
teaching	NO_KP
resources	BEGIN_KP
for	NO_KP
tourism	BEGIN_KP
distance	INSIDE_KP
education:	NO_KP
the	NO_KP
university	BEGIN_KP
of	INSIDE_KP
otago	NO_KP
model	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
qualitative	NO_KP
account	NO_KP
of	BEGIN_KP
the	NO_KP
development	NO_KP
of	BEGIN_KP
computer-mediated	INSIDE_KP
tourism	INSIDE_KP
distance	INSIDE_KP
learning	INSIDE_KP
resources.	NO_KP
a	NO_KP
distance	BEGIN_KP
learning	INSIDE_KP
model	NO_KP
was	NO_KP
developed	NO_KP
at	NO_KP
the	NO_KP
centre	NO_KP
for	NO_KP
tourism,	NO_KP
university	BEGIN_KP
of	INSIDE_KP
otago	NO_KP
(new	NO_KP
zealand)	NO_KP
in	NO_KP
1998-1999.	NO_KP
the	NO_KP
article	NO_KP
reviews	NO_KP
the	NO_KP
development	NO_KP
of	BEGIN_KP
this	NO_KP
internet-based	BEGIN_KP
learning	INSIDE_KP
resource	INSIDE_KP
explaining	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
development	NO_KP
of	BEGIN_KP
programme	INSIDE_KP
links	INSIDE_KP
(providing	NO_KP
study	NO_KP
information	NO_KP
for	NO_KP
students)	NO_KP
and	NO_KP
paper	BEGIN_KP
links	INSIDE_KP
(course	NO_KP
material	NO_KP
and	NO_KP
learning	BEGIN_KP
features).	NO_KP
the	NO_KP
design	NO_KP
of	BEGIN_KP
course	NO_KP
material	NO_KP
is	NO_KP
reviewed	NO_KP
with	NO_KP
emphasis	NO_KP
given	NO_KP
to	NO_KP
consistency	NO_KP
of	BEGIN_KP
presentation	NO_KP
between	NO_KP
papers.	NO_KP
the	NO_KP
template	NO_KP
for	NO_KP
course	NO_KP
material	NO_KP
is	NO_KP
described	NO_KP
and	NO_KP
illustrated	NO_KP
and	NO_KP
the	NO_KP
article	NO_KP
concludes	NO_KP
with	NO_KP
an	NO_KP
overview	NO_KP
of	BEGIN_KP
important	NO_KP
design	NO_KP
considerations	NO_KP
