education,	NO_KP
training	BEGIN_KP
and	NO_KP
development	BEGIN_KP
policies	INSIDE_KP
and	NO_KP
practices	BEGIN_KP
in	NO_KP
medium-sized	BEGIN_KP
companies	INSIDE_KP
in	NO_KP
the	NO_KP
uk:	NO_KP
do	NO_KP
they	NO_KP
really	NO_KP
influence	NO_KP
firm	BEGIN_KP
performance?	NO_KP
this	NO_KP
paper	NO_KP
sets	NO_KP
out	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
training	BEGIN_KP
and	NO_KP
firm	BEGIN_KP
performance	INSIDE_KP
in	NO_KP
middle-sized	NO_KP
uk	BEGIN_KP
companies.	NO_KP
it	NO_KP
recognises	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
evidence	NO_KP
that	NO_KP
"high	NO_KP
performance	BEGIN_KP
work	INSIDE_KP
practices"	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
associated	NO_KP
with	NO_KP
better	NO_KP
performance	BEGIN_KP
in	NO_KP
large	NO_KP
us	NO_KP
companies,	NO_KP
but	NO_KP
argues	NO_KP
that	NO_KP
this	NO_KP
relationship	NO_KP
is	NO_KP
less	NO_KP
likely	NO_KP
to	NO_KP
be	NO_KP
present	NO_KP
in	NO_KP
middle-sized	NO_KP
companies.	NO_KP
the	NO_KP
paper's	NO_KP
key	NO_KP
contribution	NO_KP
is	NO_KP
to	NO_KP
justify	NO_KP
the	NO_KP
wider	NO_KP
concept	NO_KP
of	NO_KP
education,	NO_KP
training	BEGIN_KP
and	NO_KP
development	BEGIN_KP
(etd)	NO_KP
as	NO_KP
applicable	NO_KP
to	NO_KP
such	NO_KP
companies.	NO_KP
it	NO_KP
then	NO_KP
finds	NO_KP
that	NO_KP
clusters	BEGIN_KP
of	NO_KP
some	NO_KP
etd	BEGIN_KP
variables	NO_KP
do	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
associated	NO_KP
with	NO_KP
better	NO_KP
middle-sized	NO_KP
company	NO_KP
performance	BEGIN_KP
