vonna(hbp):	NO_KP
a	NO_KP
multimedia	BEGIN_KP
learning	INSIDE_KP
package	INSIDE_KP
on	NO_KP
hotel	BEGIN_KP
budget	INSIDE_KP
planning	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
new	NO_KP
learning	BEGIN_KP
package,	NO_KP
vonna(hbp),	NO_KP
which	NO_KP
provides	NO_KP
an	NO_KP
interactive	BEGIN_KP
and	NO_KP
online	BEGIN_KP
environment	INSIDE_KP
for	NO_KP
novices	NO_KP
to	NO_KP
study	NO_KP
and	NO_KP
practice	NO_KP
hotel	BEGIN_KP
budget	INSIDE_KP
planning,	NO_KP
is	NO_KP
introduced.	NO_KP
its	NO_KP
design	NO_KP
philosophy	NO_KP
will	NO_KP
be	NO_KP
discussed	NO_KP
thoughtfully	NO_KP
with	NO_KP
special	NO_KP
focus	NO_KP
on	NO_KP
how	NO_KP
to	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
multimedia	BEGIN_KP
and	NO_KP
internet.	NO_KP
according	NO_KP
to	NO_KP
literatures,	NO_KP
learning	BEGIN_KP
packages	NO_KP
are	NO_KP
faced	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
effective	NO_KP
in	NO_KP
delivering	NO_KP
teaching	BEGIN_KP
material.	NO_KP
researchers	NO_KP
indicate	NO_KP
that	NO_KP
students	NO_KP
using	NO_KP
a	NO_KP
self-paced	BEGIN_KP
learning	INSIDE_KP
package	INSIDE_KP
score	NO_KP
higher	NO_KP
than	NO_KP
in	NO_KP
a	NO_KP
traditional	NO_KP
classroom	NO_KP
setting.	NO_KP
moreover,	NO_KP
the	NO_KP
learning	BEGIN_KP
package	INSIDE_KP
provides	NO_KP
different	NO_KP
scenarios	NO_KP
for	NO_KP
students	NO_KP
to	NO_KP
explore	NO_KP
themselves	NO_KP
in	NO_KP
a	NO_KP
practical	NO_KP
environment	BEGIN_KP
and	NO_KP
is	NO_KP
more	NO_KP
cost	NO_KP
effective	NO_KP
and	NO_KP
systematic	NO_KP
than	NO_KP
lectures.	NO_KP
currently,	NO_KP
most	NO_KP
learning	BEGIN_KP
packages	NO_KP
in	NO_KP
hotel	BEGIN_KP
education	INSIDE_KP
are	NO_KP
not	NO_KP
implemented	NO_KP
using	NO_KP
multimedia	BEGIN_KP
with	NO_KP
internet	BEGIN_KP
access.	NO_KP
our	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
new	NO_KP
learning	BEGIN_KP
package	INSIDE_KP
that	NO_KP
fills	NO_KP
the	NO_KP
gaps.	NO_KP
vonna(hbp)	BEGIN_KP
requires	NO_KP
participants	NO_KP
to	NO_KP
investigate	NO_KP
operational	NO_KP
budgets	NO_KP
on	NO_KP
various	NO_KP
areas	NO_KP
such	NO_KP
as	NO_KP
sales	BEGIN_KP
levels,	NO_KP
payroll,	NO_KP
inventory	BEGIN_KP
level,	NO_KP
promotion	BEGIN_KP
strategies,	NO_KP
and	NO_KP
facilities	BEGIN_KP
planning,	NO_KP
etc.	NO_KP
eventually,	NO_KP
the	NO_KP
students/novices	NO_KP
are	NO_KP
required	NO_KP
to	NO_KP
practice	NO_KP
their	NO_KP
skills	NO_KP
in	NO_KP
a	NO_KP
comprehensive	NO_KP
case	NO_KP
about	NO_KP
a	NO_KP
hypothetical	NO_KP
hotel.	NO_KP
they	NO_KP
need	NO_KP
to	NO_KP
solve	NO_KP
managerial	BEGIN_KP
problems	INSIDE_KP
by	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
budgetary	NO_KP
planning	BEGIN_KP
on	NO_KP
human	BEGIN_KP
resources,	NO_KP
staff	BEGIN_KP
training	INSIDE_KP
programmes,	NO_KP
facilities'	NO_KP
maintenance	BEGIN_KP
and	NO_KP
replacement,	NO_KP
or	NO_KP
promotion	BEGIN_KP
schemes.	NO_KP
analytical	NO_KP
tools	NO_KP
are	NO_KP
available	NO_KP
for	NO_KP
students/novices	NO_KP
to	NO_KP
judge	NO_KP
an	NO_KP
appropriate	NO_KP
decision	NO_KP
in	NO_KP
handling	BEGIN_KP
constrained	INSIDE_KP
resources	NO_KP
