developing	NO_KP
a	NO_KP
cd-rom	BEGIN_KP
as	NO_KP
a	NO_KP
teaching	BEGIN_KP
and	INSIDE_KP
learning	INSIDE_KP
tool	INSIDE_KP
in	NO_KP
food	BEGIN_KP
and	INSIDE_KP
beverage	INSIDE_KP
management:	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
in	NO_KP
hospitality	BEGIN_KP
education	INSIDE_KP
food	INSIDE_KP
and	INSIDE_KP
beverage	INSIDE_KP
management	INSIDE_KP
is	NO_KP
the	NO_KP
traditional	NO_KP
core	NO_KP
of	NO_KP
hospitality	BEGIN_KP
education	INSIDE_KP
but,	NO_KP
in	NO_KP
its	NO_KP
laboratory	NO_KP
manifestation,	NO_KP
has	NO_KP
come	NO_KP
under	NO_KP
increasing	NO_KP
pressure	NO_KP
in	NO_KP
recent	NO_KP
years.	NO_KP
it	NO_KP
is	NO_KP
an	NO_KP
area	NO_KP
that,	NO_KP
arguably,	NO_KP
presents	NO_KP
the	NO_KP
greatest	NO_KP
challenges	NO_KP
in	NO_KP
adaptation	NO_KP
to	NO_KP
contemporary	NO_KP
learning	BEGIN_KP
technologies	NO_KP
but,	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time,	NO_KP
stands	NO_KP
to	NO_KP
benefit	NO_KP
most	NO_KP
from	NO_KP
the	NO_KP
potential	NO_KP
of	NO_KP
the	NO_KP
web.	NO_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
the	NO_KP
design	NO_KP
and	BEGIN_KP
development	NO_KP
of	NO_KP
a	NO_KP
cd-rom	BEGIN_KP
learning	INSIDE_KP
resource	NO_KP
for	NO_KP
food	BEGIN_KP
and	INSIDE_KP
beverage.	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
learning	BEGIN_KP
resource	NO_KP
which	NO_KP
is	NO_KP
designed	NO_KP
to	NO_KP
integrate	NO_KP
with	NO_KP
rather	NO_KP
than	NO_KP
to	NO_KP
replace	NO_KP
existing	NO_KP
conventional	NO_KP
classroom	NO_KP
and	BEGIN_KP
laboratory	NO_KP
learning	BEGIN_KP
methods	NO_KP
and,	NO_KP
thus,	NO_KP
compensate	NO_KP
for	NO_KP
the	NO_KP
decline	NO_KP
in	NO_KP
the	NO_KP
resource	NO_KP
base	NO_KP
faced	NO_KP
in	NO_KP
food	BEGIN_KP
and	INSIDE_KP
beverage	INSIDE_KP
education	INSIDE_KP
in	NO_KP
recent	NO_KP
years.	NO_KP
the	NO_KP
paper	NO_KP
includes	NO_KP
illustrative	NO_KP
material	NO_KP
drawn	NO_KP
from	NO_KP
the	NO_KP
cd-rom	BEGIN_KP
which	NO_KP
demonstrates	NO_KP
its	NO_KP
use	NO_KP
in	NO_KP
teaching	BEGIN_KP
and	INSIDE_KP
learning	INSIDE_KP
