eliminating	NO_KP
counterevidence	BEGIN_KP
with	NO_KP
applications	NO_KP
to	NO_KP
accountable	BEGIN_KP
certificate	INSIDE_KP
management	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
accountability	BEGIN_KP
of	NO_KP
certificate	BEGIN_KP
management	NO_KP
by	NO_KP
making	NO_KP
it	NO_KP
intractable	NO_KP
for	NO_KP
the	NO_KP
certification	BEGIN_KP
authority	INSIDE_KP
(ca)	NO_KP
to	NO_KP
create	NO_KP
contradictory	BEGIN_KP
statements	NO_KP
about	NO_KP
the	NO_KP
validity	NO_KP
of	NO_KP
a	NO_KP
certificate.	NO_KP
the	NO_KP
core	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
primitive,	NO_KP
undeniable	BEGIN_KP
attester,	NO_KP
that	NO_KP
allows	NO_KP
someone	NO_KP
to	NO_KP
commit	NO_KP
to	NO_KP
some	NO_KP
set	NO_KP
s	NO_KP
of	NO_KP
bitstrings	NO_KP
by	NO_KP
publishing	NO_KP
a	NO_KP
short	NO_KP
digest	BEGIN_KP
of	NO_KP
s	NO_KP
and	NO_KP
to	NO_KP
give	NO_KP
attestations	BEGIN_KP
for	NO_KP
any	NO_KP
x	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
or	NO_KP
is	NO_KP
not	NO_KP
a	NO_KP
member	NO_KP
of	NO_KP
s.	NO_KP
such	NO_KP
an	NO_KP
attestation	NO_KP
can	NO_KP
be	NO_KP
verified	NO_KP
by	NO_KP
obtaining	NO_KP
in	NO_KP
an	NO_KP
authenticated	BEGIN_KP
way	NO_KP
the	NO_KP
published	BEGIN_KP
digest	INSIDE_KP
and	NO_KP
applying	NO_KP
a	NO_KP
verification	BEGIN_KP
algorithm	INSIDE_KP
to	NO_KP
the	NO_KP
triple	NO_KP
of	NO_KP
the	NO_KP
bitstring,	NO_KP
the	NO_KP
attestation	NO_KP
and	NO_KP
the	NO_KP
digest.	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
feature	NO_KP
of	NO_KP
this	NO_KP
primitive	NO_KP
is	NO_KP
the	NO_KP
intractability	NO_KP
of	NO_KP
creating	NO_KP
two	NO_KP
contradictory	BEGIN_KP
proofs	INSIDE_KP
for	NO_KP
the	NO_KP
same	NO_KP
candidate	NO_KP
element	NO_KP
x	NO_KP
and	NO_KP
digest.	NO_KP
we	NO_KP
give	NO_KP
an	NO_KP
efficient	NO_KP
construction	NO_KP
for	NO_KP
undeniable	BEGIN_KP
attesters	NO_KP
based	NO_KP
on	NO_KP
authenticated	BEGIN_KP
search	INSIDE_KP
trees.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
construction	NO_KP
also	NO_KP
applies	NO_KP
to	NO_KP
sets	NO_KP
of	NO_KP
more	NO_KP
structured	BEGIN_KP
elements.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
undeniable	BEGIN_KP
attesters	NO_KP
exist	NO_KP
iff	NO_KP
collision-resistant	BEGIN_KP
hash	INSIDE_KP
functions	INSIDE_KP
exist	NO_KP
