a	NO_KP
uniform	BEGIN_KP
framework	INSIDE_KP
for	NO_KP
regulating	NO_KP
service	BEGIN_KP
access	INSIDE_KP
and	NO_KP
information	BEGIN_KP
release	INSIDE_KP
on	NO_KP
the	NO_KP
web	NO_KP
the	NO_KP
widespread	NO_KP
use	NO_KP
of	NO_KP
internet-based	NO_KP
services	BEGIN_KP
is	NO_KP
increasing	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
information	BEGIN_KP
(such	NO_KP
as	NO_KP
user	BEGIN_KP
profiles)	NO_KP
that	NO_KP
clients	NO_KP
are	NO_KP
required	NO_KP
to	NO_KP
disclose.	NO_KP
this	NO_KP
information	BEGIN_KP
demand	INSIDE_KP
is	NO_KP
necessary	NO_KP
for	NO_KP
regulating	NO_KP
access	BEGIN_KP
to	NO_KP
services,	NO_KP
and	NO_KP
functionally	NO_KP
convenient	NO_KP
(e.g.,	NO_KP
to	NO_KP
support	NO_KP
service	BEGIN_KP
customization),	NO_KP
but	NO_KP
it	NO_KP
has	NO_KP
raised	NO_KP
privacy-related	NO_KP
concerns	NO_KP
which,	NO_KP
if	NO_KP
not	NO_KP
addressed,	NO_KP
may	NO_KP
affect	NO_KP
the	NO_KP
users	NO_KP
disposition	NO_KP
to	NO_KP
use	NO_KP
network	BEGIN_KP
services.	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time,	NO_KP
servers	NO_KP
need	NO_KP
to	NO_KP
regulate	NO_KP
service	BEGIN_KP
access	INSIDE_KP
without	NO_KP
disclosing	NO_KP
entirely	NO_KP
the	NO_KP
details	NO_KP
of	NO_KP
their	NO_KP
access	BEGIN_KP
control	INSIDE_KP
policy.	NO_KP
there	NO_KP
is	NO_KP
therefore	NO_KP
a	NO_KP
pressing	NO_KP
need	NO_KP
for	NO_KP
privacy-aware	BEGIN_KP
techniques	INSIDE_KP
to	NO_KP
regulate	NO_KP
access	BEGIN_KP
to	NO_KP
services	BEGIN_KP
open	NO_KP
to	NO_KP
the	NO_KP
network.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
approach	NO_KP
for	NO_KP
regulating	NO_KP
service	BEGIN_KP
access	INSIDE_KP
and	NO_KP
information	BEGIN_KP
disclosure	NO_KP
on	NO_KP
the	NO_KP
web.	NO_KP
the	NO_KP
approach	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
uniform	BEGIN_KP
formal	INSIDE_KP
framework	INSIDE_KP
to	NO_KP
formulate	NO_KP
-	NO_KP
and	NO_KP
reason	NO_KP
about	NO_KP
-	NO_KP
both	NO_KP
service	BEGIN_KP
access	INSIDE_KP
and	NO_KP
information	BEGIN_KP
disclosure	NO_KP
constraints.	NO_KP
it	NO_KP
also	NO_KP
provides	NO_KP
a	NO_KP
means	NO_KP
for	NO_KP
parties	NO_KP
to	NO_KP
communicate	NO_KP
their	NO_KP
requirements	NO_KP
while	NO_KP
ensuring	NO_KP
that	NO_KP
no	NO_KP
private	NO_KP
information	BEGIN_KP
be	NO_KP
disclosed	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
communicated	NO_KP
requirements	NO_KP
are	NO_KP
correct	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
constraints	NO_KP
