hordes:	NO_KP
a	NO_KP
multicast	BEGIN_KP
based	NO_KP
protocol	BEGIN_KP
for	NO_KP
anonymity	BEGIN_KP
with	NO_KP
widespread	NO_KP
acceptance	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
as	NO_KP
a	NO_KP
public	NO_KP
medium	NO_KP
for	NO_KP
communication	NO_KP
and	NO_KP
information	NO_KP
retrieval,	NO_KP
there	NO_KP
has	NO_KP
been	NO_KP
rising	NO_KP
concern	NO_KP
that	NO_KP
the	NO_KP
personal	BEGIN_KP
privacy	INSIDE_KP
of	NO_KP
users	NO_KP
can	NO_KP
be	NO_KP
eroded	NO_KP
by	NO_KP
cooperating	BEGIN_KP
network	INSIDE_KP
entities.	NO_KP
a	NO_KP
technical	NO_KP
solution	NO_KP
to	NO_KP
maintaining	NO_KP
privacy	BEGIN_KP
is	NO_KP
to	NO_KP
provide	NO_KP
anonymity.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
protocol	BEGIN_KP
for	NO_KP
initiator	BEGIN_KP
anonymity	INSIDE_KP
called	NO_KP
hordes,	NO_KP
which	NO_KP
uses	NO_KP
forwarding	BEGIN_KP
mechanisms	INSIDE_KP
similar	NO_KP
to	NO_KP
those	NO_KP
used	NO_KP
in	NO_KP
previous	NO_KP
protocols	NO_KP
for	NO_KP
sending	NO_KP
data,	NO_KP
but	NO_KP
is	NO_KP
the	NO_KP
first	NO_KP
protocol	BEGIN_KP
to	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
multicast	BEGIN_KP
routing	NO_KP
to	NO_KP
anonymously	NO_KP
receive	NO_KP
data.	NO_KP
we	NO_KP
show	NO_KP
this	NO_KP
results	NO_KP
in	NO_KP
shorter	NO_KP
transmission	BEGIN_KP
latencies	INSIDE_KP
and	NO_KP
requires	NO_KP
less	NO_KP
work	NO_KP
of	NO_KP
the	NO_KP
protocol	BEGIN_KP
participants,	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
messages	NO_KP
processed.	NO_KP
we	NO_KP
also	NO_KP
present	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
security	NO_KP
and	NO_KP
anonymity	BEGIN_KP
of	NO_KP
hordes	BEGIN_KP
with	NO_KP
previous	NO_KP
protocols,	NO_KP
using	NO_KP
the	NO_KP
first	NO_KP
quantitative	NO_KP
definition	NO_KP
of	NO_KP
anonymity	BEGIN_KP
and	NO_KP
unlinkability.	NO_KP
our	NO_KP
analysis	NO_KP
shows	NO_KP
that	NO_KP
hordes	BEGIN_KP
provides	NO_KP
anonymity	BEGIN_KP
in	NO_KP
a	NO_KP
degree	NO_KP
similar	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
crowds	BEGIN_KP
and	NO_KP
onion	BEGIN_KP
routing,	NO_KP
but	NO_KP
also	NO_KP
that	NO_KP
hordes	BEGIN_KP
has	NO_KP
numerous	NO_KP
performance	BEGIN_KP
advantages	NO_KP
