information-processing	BEGIN_KP
and	NO_KP
computing	BEGIN_KP
systems	INSIDE_KP
at	NO_KP
thermal	BEGIN_KP
power	INSIDE_KP
stations	INSIDE_KP
in	NO_KP
china	BEGIN_KP
the	NO_KP
development	BEGIN_KP
and	NO_KP
commissioning	BEGIN_KP
of	NO_KP
information-processing	BEGIN_KP
and	NO_KP
computing	BEGIN_KP
systems	INSIDE_KP
(ipcss)	NO_KP
at	NO_KP
four	NO_KP
power	BEGIN_KP
units,	NO_KP
each	NO_KP
of	NO_KP
500	BEGIN_KP
mw	INSIDE_KP
capacity	NO_KP
at	NO_KP
the	NO_KP
thermal	BEGIN_KP
power	INSIDE_KP
stations	INSIDE_KP
tszisyan'	NO_KP
and	NO_KP
imin'	NO_KP
in	NO_KP
china,	NO_KP
are	NO_KP
considered.	NO_KP
the	NO_KP
functional	BEGIN_KP
structure	INSIDE_KP
and	NO_KP
the	NO_KP
characteristics	BEGIN_KP
of	NO_KP
the	NO_KP
functions	BEGIN_KP
of	NO_KP
the	NO_KP
ipcss	NO_KP
are	NO_KP
presented	NO_KP
as	NO_KP
is	NO_KP
information	NO_KP
on	NO_KP
the	NO_KP
technology	NO_KP
of	NO_KP
development	BEGIN_KP
and	NO_KP
experience	NO_KP
in	NO_KP
adjustments.	NO_KP
ways	NO_KP
of	NO_KP
using	NO_KP
the	NO_KP
experience	NO_KP
gained	NO_KP
in	NO_KP
creating	NO_KP
a	NO_KP
comprehensive	NO_KP
functional	BEGIN_KP
firmware	INSIDE_KP
system	INSIDE_KP
are	NO_KP
shown	NO_KP
