the	NO_KP
vibration	BEGIN_KP
reliability	INSIDE_KP
of	NO_KP
poppet	BEGIN_KP
and	NO_KP
contoured	BEGIN_KP
actuator	INSIDE_KP
valves	INSIDE_KP
the	NO_KP
problem	NO_KP
of	NO_KP
selecting	NO_KP
the	NO_KP
shape	BEGIN_KP
of	NO_KP
the	NO_KP
actuator	BEGIN_KP
valve	INSIDE_KP
(the	NO_KP
final	NO_KP
control	NO_KP
valve)	NO_KP
itself	NO_KP
is	NO_KP
discussed;	NO_KP
the	NO_KP
solution	NO_KP
to	NO_KP
this	NO_KP
problem	NO_KP
will	NO_KP
permit	NO_KP
appreciable	NO_KP
dynamic	BEGIN_KP
loads	INSIDE_KP
to	NO_KP
be	NO_KP
eliminated	NO_KP
from	NO_KP
the	NO_KP
moving	BEGIN_KP
elements	INSIDE_KP
of	NO_KP
the	NO_KP
steam	BEGIN_KP
distribution	INSIDE_KP
system	INSIDE_KP
of	NO_KP
steam	BEGIN_KP
turbines	INSIDE_KP
under	NO_KP
all	NO_KP
operating	NO_KP
conditions	NO_KP
