responding	NO_KP
to	NO_KP
market	BEGIN_KP
trends	INSIDE_KP
with	NO_KP
predictive	BEGIN_KP
segmentation	INSIDE_KP
[health	NO_KP
care]	NO_KP
technology	NO_KP
and	NO_KP
technological	NO_KP
advances	NO_KP
have	NO_KP
always	NO_KP
been	NO_KP
a	NO_KP
part	NO_KP
of	NO_KP
healthcare,	NO_KP
but	NO_KP
often	NO_KP
it's	NO_KP
advances	NO_KP
in	NO_KP
treatment	NO_KP
machinery	NO_KP
and	NO_KP
materials	NO_KP
that	NO_KP
get	NO_KP
the	NO_KP
attention.	NO_KP
however,	NO_KP
technology	NO_KP
gains	NO_KP
also	NO_KP
occur	NO_KP
behind	NO_KP
the	NO_KP
scenes	NO_KP
in	NO_KP
operations.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
less	NO_KP
glamorous	NO_KP
but	NO_KP
powerful	NO_KP
technological	NO_KP
advances	NO_KP
available	NO_KP
today	NO_KP
is	NO_KP
predictive	BEGIN_KP
segmentation,	NO_KP
a	NO_KP
phrase	NO_KP
that	NO_KP
means	NO_KP
"a	NO_KP
new	NO_KP
way	NO_KP
to	NO_KP
assess	NO_KP
and	NO_KP
view	NO_KP
individuals	NO_KP
in	NO_KP
the	NO_KP
market	BEGIN_KP
based	NO_KP
on	NO_KP
their	NO_KP
health	NO_KP
status	NO_KP
and	NO_KP
health	NO_KP
needs."	NO_KP
sophisticated	NO_KP
databases,	NO_KP
data	BEGIN_KP
mining,	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
and	NO_KP
statistical	NO_KP
capabilities	NO_KP
have	NO_KP
enabled	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
predictive	BEGIN_KP
segmentation	INSIDE_KP
techniques.	NO_KP
these	NO_KP
predictive	BEGIN_KP
models	NO_KP
for	NO_KP
healthcare	BEGIN_KP
can	NO_KP
identify	NO_KP
who	NO_KP
is	NO_KP
likely	NO_KP
to	NO_KP
need	NO_KP
certain	NO_KP
services	NO_KP
and	NO_KP
who	NO_KP
is	NO_KP
likely	NO_KP
to	NO_KP
become	NO_KP
ill.	NO_KP
they	NO_KP
are	NO_KP
a	NO_KP
significant	NO_KP
departure	NO_KP
from	NO_KP
various	NO_KP
geographical	NO_KP
and	NO_KP
attitudinal	NO_KP
segmentation	BEGIN_KP
methods	NO_KP
that	NO_KP
healthcare	BEGIN_KP
strategists	NO_KP
have	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
to	NO_KP
gain	NO_KP
a	NO_KP
better	NO_KP
understanding	NO_KP
of	NO_KP
their	NO_KP
customers	NO_KP
