the	NO_KP
ups	NO_KP
as	NO_KP
network	BEGIN_KP
management	INSIDE_KP
tool	NO_KP
uninterrupted	BEGIN_KP
power	INSIDE_KP
supplies	INSIDE_KP
(ups),	NO_KP
or	NO_KP
battery	NO_KP
backup	NO_KP
systems,	NO_KP
once	NO_KP
provided	NO_KP
a	NO_KP
relatively	NO_KP
limited,	NO_KP
although	NO_KP
important,	NO_KP
function-continual	NO_KP
battery	NO_KP
support	NO_KP
to	NO_KP
connected	NO_KP
equipment	NO_KP
in	NO_KP
the	NO_KP
event	NO_KP
of	NO_KP
a	NO_KP
power	BEGIN_KP
failure.	NO_KP
however,	NO_KP
yesterday's	NO_KP
"battery	NO_KP
in	NO_KP
a	NO_KP
box"	NO_KP
has	NO_KP
evolved	NO_KP
into	NO_KP
a	NO_KP
sophisticated	NO_KP
network	BEGIN_KP
power	INSIDE_KP
management	INSIDE_KP
tool	NO_KP
that	NO_KP
can	NO_KP
monitor	NO_KP
and	NO_KP
actively	NO_KP
correct	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
problems	NO_KP
that	NO_KP
might	NO_KP
plague	NO_KP
a	NO_KP
healthy	NO_KP
network.	NO_KP
this	NO_KP
new	NO_KP
breed	NO_KP
of	NO_KP
ups	NO_KP
system	BEGIN_KP
provides	NO_KP
such	NO_KP
features	NO_KP
as	NO_KP
automatic	BEGIN_KP
voltage	INSIDE_KP
regulation,	NO_KP
generous	NO_KP
runtimes	NO_KP
and	NO_KP
unattended	BEGIN_KP
system	INSIDE_KP
shutdown,	NO_KP
and	NO_KP
now	NO_KP
also	NO_KP
monitors	NO_KP
and	NO_KP
automatically	NO_KP
restarts	NO_KP
critical	NO_KP
services	NO_KP
and	NO_KP
operating	NO_KP
systems	NO_KP
if	NO_KP
they	NO_KP
lock	NO_KP
up	NO_KP
or	NO_KP
otherwise	NO_KP
fail	NO_KP
