a	NO_KP
vmebus	BEGIN_KP
interface	INSIDE_KP
for	NO_KP
multi-detector	NO_KP
trigger	BEGIN_KP
and	NO_KP
control	BEGIN_KP
system	INSIDE_KP
muse	INSIDE_KP
(multiplicity	NO_KP
selector)	NO_KP
is	NO_KP
the	NO_KP
trigger	BEGIN_KP
and	NO_KP
control	BEGIN_KP
system	INSIDE_KP
of	NO_KP
chimera,	NO_KP
a	NO_KP
4	NO_KP
pi	NO_KP
charged	NO_KP
particle	NO_KP
detector.	NO_KP
initialization	NO_KP
of	NO_KP
muse	BEGIN_KP
can	NO_KP
be	NO_KP
performed	NO_KP
via	NO_KP
vmebus.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
vmebus	BEGIN_KP
interface	INSIDE_KP
and	NO_KP
functional	NO_KP
module	NO_KP
in	NO_KP
muse,	NO_KP
and	NO_KP
briefly	NO_KP
discusses	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
muse	BEGIN_KP
