dueling	NO_KP
platforms	NO_KP
[healthcare	NO_KP
network	BEGIN_KP
servers]	NO_KP
many	NO_KP
large	NO_KP
hospitals	NO_KP
and	NO_KP
healthcare	BEGIN_KP
systems	NO_KP
have	NO_KP
grown	NO_KP
accustomed	NO_KP
to	NO_KP
the	NO_KP
reliability	NO_KP
of	NO_KP
mainframe	NO_KP
architecture,	NO_KP
although	NO_KP
tighter	NO_KP
operating	NO_KP
budgets,	NO_KP
coupled	NO_KP
with	NO_KP
advances	NO_KP
in	NO_KP
client/server	NO_KP
technology,	NO_KP
have	NO_KP
led	NO_KP
to	NO_KP
more	NO_KP
office	NO_KP
and	NO_KP
clinical	NO_KP
applications	NO_KP
being	NO_KP
moved	NO_KP
off	NO_KP
mainframes.	NO_KP
but	NO_KP
evanston	BEGIN_KP
northwestern	INSIDE_KP
healthcare	INSIDE_KP
wasn't	NO_KP
ready	NO_KP
to	NO_KP
get	NO_KP
rid	NO_KP
of	NO_KP
its	NO_KP
ibm	BEGIN_KP
os	INSIDE_KP
390	INSIDE_KP
mainframe	NO_KP
just	NO_KP
yet.	NO_KP
while	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
new	NO_KP
clinical	NO_KP
applications	NO_KP
are	NO_KP
being	NO_KP
installed	NO_KP
on	NO_KP
two	NO_KP
brand	NO_KP
new	NO_KP
ibm	BEGIN_KP
servers,	NO_KP
evanston	BEGIN_KP
northwestern	INSIDE_KP
healthcare	INSIDE_KP
will	NO_KP
retain	NO_KP
its	NO_KP
favored	NO_KP
hospital	NO_KP
billing	NO_KP
system	BEGIN_KP
and	NO_KP
let	NO_KP
it	NO_KP
reside	NO_KP
on	NO_KP
the	NO_KP
organization's	NO_KP
mainframe,	NO_KP
as	NO_KP
it	NO_KP
has	NO_KP
since	NO_KP
1982	NO_KP
