a	NO_KP
winning	NO_KP
combination	NO_KP
[wireless	NO_KP
health	NO_KP
care]	NO_KP
three	NO_KP
years	NO_KP
ago,	NO_KP
the	NO_KP
institute	NO_KP
of	NO_KP
medicine	NO_KP
(iom)	NO_KP
reported	NO_KP
that	NO_KP
medical	BEGIN_KP
errors	NO_KP
result	NO_KP
in	NO_KP
at	NO_KP
least	NO_KP
44,000	NO_KP
deaths	NO_KP
each	NO_KP
year-more	NO_KP
than	NO_KP
deaths	NO_KP
from	NO_KP
highway	NO_KP
accidents,	NO_KP
breast	NO_KP
cancer	NO_KP
or	NO_KP
aids.	NO_KP
that	NO_KP
report,	NO_KP
and	NO_KP
others	NO_KP
which	NO_KP
placed	NO_KP
serious	NO_KP
errors	NO_KP
as	NO_KP
high	NO_KP
as	NO_KP
98,000	NO_KP
annually,	NO_KP
served	NO_KP
as	NO_KP
a	NO_KP
wake-up	NO_KP
call	NO_KP
for	NO_KP
healthcare	BEGIN_KP
providers	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
caregroup	BEGIN_KP
healthcare	INSIDE_KP
system	INSIDE_KP
inc.,	NO_KP
a	NO_KP
boston-area	NO_KP
healthcare	BEGIN_KP
network	INSIDE_KP
that	NO_KP
is	NO_KP
the	NO_KP
second	NO_KP
largest	NO_KP
integrated	NO_KP
delivery	NO_KP
system	BEGIN_KP
in	NO_KP
the	NO_KP
northeastern	NO_KP
united	NO_KP
states.	NO_KP
with	NO_KP
annual	NO_KP
revenues	NO_KP
of	NO_KP
$1.2b,	NO_KP
caregroup	BEGIN_KP
provides	NO_KP
primary	NO_KP
care	NO_KP
and	NO_KP
specialty	NO_KP
services	NO_KP
to	NO_KP
more	NO_KP
than	NO_KP
1,000,000	NO_KP
patients.	NO_KP
caregroup	BEGIN_KP
combined	NO_KP
wireless	BEGIN_KP
technology	NO_KP
with	NO_KP
the	NO_KP
web	NO_KP
to	NO_KP
create	NO_KP
a	NO_KP
provider	BEGIN_KP
order	INSIDE_KP
entry	INSIDE_KP
(poe)	NO_KP
system	BEGIN_KP
designed	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
frequency	NO_KP
of	NO_KP
costly	NO_KP
medical	BEGIN_KP
mistakes.	NO_KP
the	NO_KP
poe	NO_KP
infrastructure	NO_KP
includes	NO_KP
intersystems	BEGIN_KP
corporation's	NO_KP
cache	BEGIN_KP
database,	NO_KP
dell	BEGIN_KP
computer	INSIDE_KP
c600	INSIDE_KP
laptops	INSIDE_KP
and	NO_KP
cisco	BEGIN_KP
systems'	NO_KP
aironet	BEGIN_KP
350	INSIDE_KP
wireless	INSIDE_KP
networks	INSIDE_KP
