cutting	NO_KP
the	NO_KP
cord	NO_KP
[wireless	NO_KP
health	NO_KP
care]	NO_KP
more	NO_KP
and	NO_KP
more	NO_KP
healthcare	BEGIN_KP
executives	NO_KP
are	NO_KP
electing	NO_KP
to	NO_KP
cut	NO_KP
the	NO_KP
cord	NO_KP
to	NO_KP
their	NO_KP
existing	NO_KP
computer	NO_KP
systems	NO_KP
by	NO_KP
implementing	NO_KP
mobile	BEGIN_KP
technology.	NO_KP
the	NO_KP
allure	NO_KP
of	NO_KP
information	NO_KP
anywhere,	NO_KP
anytime	NO_KP
is	NO_KP
intoxicating,	NO_KP
demonstrated	NO_KP
by	NO_KP
the	NO_KP
cell	NO_KP
phones	NO_KP
and	NO_KP
personal	NO_KP
digital	NO_KP
assistants	NO_KP
(pdas)	NO_KP
that	NO_KP
adorn	NO_KP
today's	NO_KP
professionals.	NO_KP
the	NO_KP
utility	NO_KP
and	NO_KP
convenience	NO_KP
of	NO_KP
these	NO_KP
devices	NO_KP
is	NO_KP
undeniable.	NO_KP
but	NO_KP
what	NO_KP
is	NO_KP
the	NO_KP
best	NO_KP
strategy	NO_KP
for	NO_KP
implementing	NO_KP
a	NO_KP
mobile	BEGIN_KP
solution	NO_KP
within	NO_KP
a	NO_KP
healthcare	BEGIN_KP
enterprise,	NO_KP
be	NO_KP
it	NO_KP
large	NO_KP
or	NO_KP
small-and	NO_KP
under	NO_KP
what	NO_KP
circumstances?	NO_KP
what	NO_KP
types	NO_KP
of	NO_KP
healthcare	BEGIN_KP
workers	NO_KP
benefit	NO_KP
most	NO_KP
from	NO_KP
mobile	BEGIN_KP
technology?	NO_KP
and	NO_KP
how	NO_KP
state-of-the-art	NO_KP
is	NO_KP
security	BEGIN_KP
for	NO_KP
wireless	BEGIN_KP
applications	NO_KP
and	NO_KP
devices?	NO_KP
these	NO_KP
are	NO_KP
the	NO_KP
questions	NO_KP
that	NO_KP
healthcare	BEGIN_KP
executives	NO_KP
are	NO_KP
asking-and	NO_KP
should	NO_KP
be	NO_KP
asking-as	NO_KP
they	NO_KP
evaluate	NO_KP
mobile	BEGIN_KP
solutions	NO_KP
