two-layer	NO_KP
model	NO_KP
for	NO_KP
the	NO_KP
formation	NO_KP
of	NO_KP
states	NO_KP
of	NO_KP
the	NO_KP
hidden	BEGIN_KP
markov	INSIDE_KP
chains	NO_KP
procedures	NO_KP
for	NO_KP
the	NO_KP
formation	NO_KP
of	NO_KP
states	NO_KP
of	NO_KP
the	NO_KP
hidden	BEGIN_KP
markov	INSIDE_KP
models	INSIDE_KP
are	NO_KP
described.	NO_KP
formant	BEGIN_KP
amplitudes	INSIDE_KP
and	NO_KP
frequencies	BEGIN_KP
are	NO_KP
used	NO_KP
as	NO_KP
state	BEGIN_KP
features.	NO_KP
the	NO_KP
training	NO_KP
strategy	NO_KP
is	NO_KP
presented	NO_KP
that	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
conditional	BEGIN_KP
probabilities	INSIDE_KP
of	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
a	NO_KP
given	NO_KP
formant	BEGIN_KP
set	NO_KP
by	NO_KP
a	NO_KP
given	NO_KP
hidden	BEGIN_KP
state	INSIDE_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
the	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
method	INSIDE_KP
