linguistic	INSIDE_KP
knowledge	INSIDE_KP
and	NO_KP
new	NO_KP
technologies	NO_KP
modern	BEGIN_KP
language	INSIDE_KP
studies	INSIDE_KP
are	NO_KP
characterized	NO_KP
by	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
forms,	NO_KP
ways,	NO_KP
and	NO_KP
methods	NO_KP
of	NO_KP
their	NO_KP
development.	NO_KP
in	NO_KP
this	NO_KP
connection,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
specify	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
their	NO_KP
internal	BEGIN_KP
differentiation	INSIDE_KP
and	NO_KP
classification,	NO_KP
which	NO_KP
lead	NO_KP
to	NO_KP
the	NO_KP
formation	NO_KP
of	NO_KP
specific	NO_KP
areas	NO_KP
knowledge.	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
such	NO_KP
an	NO_KP
area	NO_KP
is	NO_KP
speechology-a	NO_KP
field	NO_KP
of	NO_KP
science	NO_KP
belonging	NO_KP
to	NO_KP
fundamental,	NO_KP
theoretical,	NO_KP
and	NO_KP
applied	BEGIN_KP
linguistics	INSIDE_KP
