a	NO_KP
characterization	NO_KP
of	NO_KP
generalized	BEGIN_KP
pareto	INSIDE_KP
distributions	INSIDE_KP
by	NO_KP
progressive	BEGIN_KP
censoring	INSIDE_KP
schemes	NO_KP
and	NO_KP
goodness-of-fit	BEGIN_KP
tests	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
generalize	NO_KP
a	NO_KP
characterization	NO_KP
property	NO_KP
of	NO_KP
generalized	BEGIN_KP
pareto	INSIDE_KP
distributions,	NO_KP
which	NO_KP
is	NO_KP
known	NO_KP
for	NO_KP
ordinary	BEGIN_KP
order	INSIDE_KP
statistics,	NO_KP
to	NO_KP
arbitrary	NO_KP
schemes	NO_KP
of	NO_KP
progressive	BEGIN_KP
type-ii	INSIDE_KP
censored	INSIDE_KP
order	INSIDE_KP
statistics.	NO_KP
various	NO_KP
goodness-of-fit	BEGIN_KP
tests	INSIDE_KP
for	NO_KP
generalized	BEGIN_KP
pareto	INSIDE_KP
distributions	INSIDE_KP
based	NO_KP
on	NO_KP
progressively	NO_KP
censored	BEGIN_KP
data	NO_KP
statistics	BEGIN_KP
are	NO_KP
discussed	NO_KP
