maintaining	NO_KP
e-commerce	BEGIN_KP
e-commerce	INSIDE_KP
over	NO_KP
the	NO_KP
web	BEGIN_KP
has	NO_KP
created	NO_KP
a	NO_KP
relatively	NO_KP
new	NO_KP
type	NO_KP
of	NO_KP
information	NO_KP
system.	NO_KP
so	NO_KP
it	NO_KP
is	NO_KP
hardly	NO_KP
surprising	NO_KP
that	NO_KP
little	NO_KP
attention	NO_KP
has	NO_KP
been	NO_KP
given	NO_KP
to	NO_KP
the	NO_KP
maintenance	BEGIN_KP
of	NO_KP
such	NO_KP
systems-and	NO_KP
even	NO_KP
less	NO_KP
to	NO_KP
attempting	NO_KP
to	NO_KP
develop	NO_KP
them	NO_KP
with	NO_KP
future	NO_KP
maintenance	BEGIN_KP
in	NO_KP
mind.	NO_KP
but	NO_KP
there	NO_KP
are	NO_KP
various	NO_KP
ways	NO_KP
e-commerce	BEGIN_KP
systems	INSIDE_KP
can	NO_KP
be	NO_KP
developed	NO_KP
to	NO_KP
reduce	NO_KP
future	NO_KP
maintenance	BEGIN_KP
