stock	BEGIN_KP
market	INSIDE_KP
trading	INSIDE_KP
rule	INSIDE_KP
discovery	INSIDE_KP
using	NO_KP
technical	BEGIN_KP
charting	INSIDE_KP
heuristics	INSIDE_KP
in	NO_KP
this	NO_KP
case	BEGIN_KP
study	INSIDE_KP
in	NO_KP
knowledge	BEGIN_KP
engineering	INSIDE_KP
and	NO_KP
data	BEGIN_KP
mining,	NO_KP
we	NO_KP
implement	NO_KP
a	NO_KP
recognizer	NO_KP
for	NO_KP
two	NO_KP
variations	NO_KP
of	NO_KP
the	NO_KP
'bull	NO_KP
flag'	NO_KP
technical	BEGIN_KP
charting	INSIDE_KP
heuristic	NO_KP
and	NO_KP
use	NO_KP
this	NO_KP
recognizer	NO_KP
to	NO_KP
discover	NO_KP
trading	BEGIN_KP
rules	NO_KP
on	NO_KP
the	NO_KP
nyse	BEGIN_KP
composite	INSIDE_KP
index.	NO_KP
out-of-sample	BEGIN_KP
results	INSIDE_KP
indicate	NO_KP
that	NO_KP
these	NO_KP
rules	NO_KP
are	NO_KP
effective	NO_KP
