meeting	NO_KP
of	NO_KP
minds	NO_KP
technical	BEGIN_KP
specialists	INSIDE_KP
need	NO_KP
to	NO_KP
think	NO_KP
about	NO_KP
their	NO_KP
role	NO_KP
in	NO_KP
it	BEGIN_KP
projects	INSIDE_KP
and	NO_KP
how	NO_KP
they	NO_KP
communicate	NO_KP
with	NO_KP
end-users	BEGIN_KP
and	NO_KP
other	NO_KP
participants	NO_KP
to	NO_KP
ensure	NO_KP
they	NO_KP
contribute	NO_KP
fully	NO_KP
as	NO_KP
team	NO_KP
members.	NO_KP
it	BEGIN_KP
is	NO_KP
especially	NO_KP
important	NO_KP
to	NO_KP
communicate	NO_KP
and	NO_KP
document	NO_KP
trade-offs	NO_KP
that	NO_KP
may	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
made,	NO_KP
including	NO_KP
the	NO_KP
rationale	NO_KP
behind	NO_KP
them,	NO_KP
so	NO_KP
that	NO_KP
if	NO_KP
requirements	NO_KP
change,	NO_KP
the	NO_KP
impact	NO_KP
and	NO_KP
decisions	NO_KP
can	NO_KP
be	NO_KP
readily	NO_KP
communicated	NO_KP
to	NO_KP
the	NO_KP
stakeholders	NO_KP
