hit	NO_KP
the	NO_KP
road,	NO_KP
jack	NO_KP
going	NO_KP
freelance	BEGIN_KP
offers	NO_KP
the	NO_KP
potential	NO_KP
of	NO_KP
higher	NO_KP
earnings,	NO_KP
variety	NO_KP
and	NO_KP
independence	NO_KP
-	NO_KP
but	NO_KP
also	NO_KP
removes	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
permanent	NO_KP
employment	NO_KP
and	NO_KP
can	NO_KP
mean	NO_KP
long	NO_KP
distance	NO_KP
travel	NO_KP
and	NO_KP
periods	NO_KP
out	NO_KP
of	NO_KP
work.	NO_KP
the	NO_KP
author	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
benefits	NO_KP
and	NO_KP
drawbacks	NO_KP
-	NO_KP
and	NO_KP
how	NO_KP
to	NO_KP
get	NO_KP
started	NO_KP
as	NO_KP
an	NO_KP
it	BEGIN_KP
contractor	INSIDE_KP
