community	INSIDE_KP
spirit	NO_KP
it	BEGIN_KP
companies	INSIDE_KP
that	NO_KP
contribute	NO_KP
volunteers,	NO_KP
resources	NO_KP
or	NO_KP
funding	NO_KP
to	NO_KP
charities	NO_KP
and	NO_KP
local	NO_KP
groups	NO_KP
not	NO_KP
only	NO_KP
make	NO_KP
a	NO_KP
real	NO_KP
difference	NO_KP
to	NO_KP
their	NO_KP
communities	NO_KP
but	NO_KP
also	NO_KP
add	NO_KP
value	NO_KP
to	NO_KP
their	NO_KP
businesses.	NO_KP
so	NO_KP
says	NO_KP
a	NO_KP
new	NO_KP
coalition	NO_KP
of	NO_KP
it	BEGIN_KP
industry	NO_KP
bodies	NO_KP
formed	NO_KP
to	NO_KP
raise	NO_KP
awareness	NO_KP
of	NO_KP
the	NO_KP
options	NO_KP
for	NO_KP
community	BEGIN_KP
involvement,	NO_KP
promote	NO_KP
the	NO_KP
business	BEGIN_KP
case,	NO_KP
and	NO_KP
publicise	NO_KP
examples	NO_KP
of	NO_KP
best	BEGIN_KP
practice.	NO_KP
the	NO_KP
bcs,	NO_KP
intellect	NO_KP
(formed	NO_KP
from	NO_KP
the	NO_KP
merger	NO_KP
of	NO_KP
the	NO_KP
computing	NO_KP
services	NO_KP
and	NO_KP
software	NO_KP
association	NO_KP
and	NO_KP
the	NO_KP
federation	NO_KP
of	NO_KP
the	NO_KP
electronics	NO_KP
industry)	NO_KP
and	NO_KP
the	NO_KP
worshipful	NO_KP
company	NO_KP
of	NO_KP
information	NO_KP
technologists	NO_KP
plan	NO_KP
to	NO_KP
run	NO_KP
advisory	NO_KP
seminars	NO_KP
and	NO_KP
provide	NO_KP
guidelines	NO_KP
on	NO_KP
how	NO_KP
companies	BEGIN_KP
of	NO_KP
all	NO_KP
sizes	NO_KP
can	NO_KP
transform	NO_KP
their	NO_KP
local	NO_KP
communities	NO_KP
using	NO_KP
their	NO_KP
specialist	NO_KP
it	BEGIN_KP
skills	NO_KP
and	NO_KP
resources	NO_KP
while	NO_KP
reaping	NO_KP
business	BEGIN_KP
benefits	INSIDE_KP
