computing	BEGIN_KP
grid	INSIDE_KP
unlocks	NO_KP
research	BEGIN_KP
under	NO_KP
the	NO_KP
uk	BEGIN_KP
government's	NO_KP
spending	NO_KP
review	NO_KP
in	NO_KP
2000	NO_KP
the	NO_KP
office	NO_KP
of	NO_KP
science	NO_KP
and	NO_KP
technology	NO_KP
was	NO_KP
allocated	NO_KP
pounds	NO_KP
98m	NO_KP
to	NO_KP
establish	NO_KP
a	NO_KP
three	NO_KP
year	NO_KP
e-science	NO_KP
research	BEGIN_KP
and	NO_KP
development	NO_KP
programme.	NO_KP
the	NO_KP
programme	BEGIN_KP
has	NO_KP
a	NO_KP
bold	NO_KP
vision:	NO_KP
to	NO_KP
change	NO_KP
the	NO_KP
dynamic	NO_KP
of	NO_KP
the	NO_KP
way	NO_KP
science	NO_KP
is	NO_KP
undertaken.	NO_KP
the	NO_KP
term	NO_KP
'e-science'	NO_KP
was	NO_KP
introduced	NO_KP
by	NO_KP
john	NO_KP
taylor,	NO_KP
director	NO_KP
general	NO_KP
of	NO_KP
research	BEGIN_KP
councils	NO_KP
in	NO_KP
the	NO_KP
office	NO_KP
of	NO_KP
science	NO_KP
and	NO_KP
technology.	NO_KP
he	NO_KP
saw	NO_KP
many	NO_KP
areas	NO_KP
of	NO_KP
science	NO_KP
becoming	NO_KP
increasingly	NO_KP
reliant	NO_KP
on	NO_KP
new	NO_KP
ways	NO_KP
of	NO_KP
collaborative,	NO_KP
multidisciplinary,	NO_KP
interorganisation	NO_KP
working.	NO_KP
e-science	NO_KP
is	NO_KP
intended	NO_KP
to	NO_KP
capture	NO_KP
these	NO_KP
new	NO_KP
modes	NO_KP
of	NO_KP
working.	NO_KP
there	NO_KP
are	NO_KP
two	NO_KP
major	NO_KP
components	NO_KP
to	NO_KP
the	NO_KP
programme:	NO_KP
the	NO_KP
science,	NO_KP
and	NO_KP
the	NO_KP
infrastructure	NO_KP
to	NO_KP
support	NO_KP
that	NO_KP
science.	NO_KP
the	NO_KP
infrastructure	NO_KP
is	NO_KP
generally	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
the	NO_KP
grid.	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
name	NO_KP
resonates	NO_KP
with	NO_KP
the	NO_KP
idea	NO_KP
of	NO_KP
a	NO_KP
future	NO_KP
in	NO_KP
which	NO_KP
computing	BEGIN_KP
resources	INSIDE_KP
and	NO_KP
storage,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
expensive	NO_KP
scientific	BEGIN_KP
facilities	NO_KP
and	NO_KP
software,	NO_KP
can	NO_KP
be	NO_KP
accessed	NO_KP
on	NO_KP
demand,	NO_KP
like	NO_KP
electricity.	NO_KP
open	BEGIN_KP
source	INSIDE_KP
prototypes	INSIDE_KP
of	NO_KP
the	NO_KP
middleware	BEGIN_KP
are	NO_KP
available	NO_KP
and	NO_KP
under	NO_KP
development	NO_KP
as	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
e-science	NO_KP
programme	BEGIN_KP
and	NO_KP
other	NO_KP
international	NO_KP
efforts	NO_KP
