mid-market	BEGIN_KP
accounting	INSIDE_KP
systems	INSIDE_KP
welcome	NO_KP
to	NO_KP
our	NO_KP
fourth	NO_KP
annual	NO_KP
survey	BEGIN_KP
of	NO_KP
accounting	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
enterprise	BEGIN_KP
resource	INSIDE_KP
planning	NO_KP
(erp)	NO_KP
systems.	NO_KP
last	NO_KP
september,	NO_KP
we	NO_KP
concentrated	NO_KP
on	NO_KP
financial	NO_KP
and	NO_KP
distribution	NO_KP
systems	BEGIN_KP
for	NO_KP
medium-sized	NO_KP
businesses	NO_KP
(mid	NO_KP
market)	NO_KP
and	NO_KP
included	NO_KP
22	NO_KP
products	NO_KP
in	NO_KP
our	NO_KP
charts.	NO_KP
this	NO_KP
year,	NO_KP
we	NO_KP
extended	NO_KP
the	NO_KP
products	NO_KP
to	NO_KP
include	NO_KP
manufacturing	BEGIN_KP
and	NO_KP
added	NO_KP
34	NO_KP
products	NO_KP
to	NO_KP
the	NO_KP
list	NO_KP
