nurture	NO_KP
the	BEGIN_KP
geek	NO_KP
in	NO_KP
you	NO_KP
[accounting	NO_KP
on	NO_KP
the	BEGIN_KP
internet]	NO_KP
when	NO_KP
chartered	BEGIN_KP
accountants	INSIDE_KP
focus	NO_KP
on	NO_KP
it,	NO_KP
it's	NO_KP
not	NO_KP
simply	NO_KP
because	NO_KP
we	NO_KP
think	NO_KP
technology	BEGIN_KP
is	NO_KP
neat.	NO_KP
we	NO_KP
keep	NO_KP
on	NO_KP
top	BEGIN_KP
of	NO_KP
tech	NO_KP
trends	NO_KP
and	NO_KP
issues	NO_KP
because	NO_KP
it	NO_KP
helps	NO_KP
us	NO_KP
do	NO_KP
our	NO_KP
jobs	NO_KP
well.	NO_KP
we	NO_KP
need	NO_KP
to	NO_KP
know	NO_KP
how	NO_KP
to	NO_KP
best	NO_KP
manage	NO_KP
and	NO_KP
implement	NO_KP
the	BEGIN_KP
wealth	NO_KP
of	NO_KP
technology	BEGIN_KP
systems	NO_KP
within	NO_KP
out	NO_KP
client	NO_KP
base	NO_KP
or	NO_KP
employer,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
to	NO_KP
determine	NO_KP
on	NO_KP
an	NO_KP
ongoing	NO_KP
basis	NO_KP
how	NO_KP
evolving	NO_KP
technologies	NO_KP
might	NO_KP
affect	NO_KP
business	NO_KP
strategies,	NO_KP
threats	NO_KP
and	NO_KP
opportunities.	NO_KP
one	NO_KP
way	NO_KP
to	NO_KP
stay	NO_KP
current	NO_KP
with	NO_KP
technology	BEGIN_KP
is	NO_KP
by	NO_KP
monitoring	NO_KP
the	BEGIN_KP
online	NO_KP
drumbeat.	NO_KP
imagine	NO_KP
the	BEGIN_KP
internet	INSIDE_KP
as	NO_KP
an	NO_KP
endless	NO_KP
conversation	NO_KP
of	NO_KP
millions	NO_KP
of	NO_KP
chattering	NO_KP
voices,	NO_KP
each	NO_KP
focusing	NO_KP
on	NO_KP
a	NO_KP
multitude	NO_KP
of	NO_KP
topics	NO_KP
and	NO_KP
issues.	NO_KP
it's	NO_KP
not	NO_KP
surprising	NO_KP
that	NO_KP
a	NO_KP
great	NO_KP
deal	NO_KP
of	NO_KP
the	BEGIN_KP
information	INSIDE_KP
relates	NO_KP
to	NO_KP
technology	BEGIN_KP
itself,	NO_KP
and	NO_KP
if	NO_KP
you	NO_KP
learn	NO_KP
how	NO_KP
to	NO_KP
tune	NO_KP
in	NO_KP
to	NO_KP
the	BEGIN_KP
drumbeat,	NO_KP
you	NO_KP
can	NO_KP
keep	NO_KP
yourself	NO_KP
informed	NO_KP
