application	NO_KP
of	NO_KP
normal	BEGIN_KP
possibility	INSIDE_KP
decision	INSIDE_KP
rule	INSIDE_KP
to	NO_KP
silence	BEGIN_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
the	NO_KP
way	NO_KP
of	NO_KP
combining	NO_KP
two	NO_KP
decision	BEGIN_KP
problems	INSIDE_KP
concerning	NO_KP
a	NO_KP
single	NO_KP
(or	NO_KP
a	NO_KP
common)	NO_KP
dimension,	NO_KP
so	NO_KP
that	NO_KP
an	NO_KP
effective	NO_KP
fuzzy	BEGIN_KP
decision	INSIDE_KP
rule	INSIDE_KP
can	NO_KP
be	NO_KP
obtained.	NO_KP
normality	NO_KP
of	NO_KP
the	NO_KP
possibility	BEGIN_KP
distribution	NO_KP
is	NO_KP
assumed,	NO_KP
leading	NO_KP
to	NO_KP
possibility	BEGIN_KP
of	NO_KP
fusing	NO_KP
the	NO_KP
respective	NO_KP
functions	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
two	NO_KP
decision	BEGIN_KP
problems	INSIDE_KP
and	NO_KP
their	NO_KP
characteristics	NO_KP
(decisions,	NO_KP
states	NO_KP
of	NO_KP
nature,	NO_KP
utility	NO_KP
functions,	NO_KP
etc.).	NO_KP
the	NO_KP
approach	NO_KP
proposed	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
in	NO_KP
cases	NO_KP
when	NO_KP
the	NO_KP
statement	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
requires	NO_KP
making	NO_KP
of	NO_KP
more	NO_KP
refined	NO_KP
distinctions	NO_KP
rather	NO_KP
than	NO_KP
considering	NO_KP
simply	NO_KP
a	NO_KP
bi-criterion	NO_KP
or	NO_KP
bi-utility	NO_KP
two-decision	NO_KP
problem	NO_KP
