the	NO_KP
biogenes	BEGIN_KP
system	INSIDE_KP
for	NO_KP
knowledge-based	BEGIN_KP
bioprocess	INSIDE_KP
control	INSIDE_KP
the	NO_KP
application	NO_KP
of	NO_KP
knowledge-based	BEGIN_KP
control	INSIDE_KP
systems	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
biotechnological	BEGIN_KP
processes	INSIDE_KP
has	NO_KP
become	NO_KP
increasingly	NO_KP
popular	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
decade.	NO_KP
this	NO_KP
paper	NO_KP
outlines	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
advanced	NO_KP
knowledge-based	BEGIN_KP
part	NO_KP
of	NO_KP
the	NO_KP
biogenes	BEGIN_KP
copyright	NO_KP
control	BEGIN_KP
system	INSIDE_KP
for	NO_KP
the	NO_KP
control	BEGIN_KP
of	NO_KP
bioprocesses	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
fed-batch	BEGIN_KP
saccharomyces	INSIDE_KP
cerevisiae	INSIDE_KP
cultivation.	NO_KP
first,	NO_KP
a	NO_KP
brief	NO_KP
overview	NO_KP
of	NO_KP
all	NO_KP
the	NO_KP
tasks	NO_KP
implemented	NO_KP
in	NO_KP
the	NO_KP
knowledge-based	BEGIN_KP
level	NO_KP
including	NO_KP
process	BEGIN_KP
data	INSIDE_KP
classification,	NO_KP
qualitative	BEGIN_KP
process	INSIDE_KP
state	INSIDE_KP
identification	INSIDE_KP
and	NO_KP
supervisory	BEGIN_KP
process	INSIDE_KP
control	INSIDE_KP
is	NO_KP
given.	NO_KP
the	NO_KP
procedures	NO_KP
performing	NO_KP
the	NO_KP
on-line	NO_KP
identification	BEGIN_KP
of	NO_KP
metabolic	BEGIN_KP
states	INSIDE_KP
and	NO_KP
supervisory	BEGIN_KP
process	INSIDE_KP
control	INSIDE_KP
(setpoint	NO_KP
calculation	NO_KP
and	NO_KP
control	BEGIN_KP
strategy	NO_KP
selection)	NO_KP
are	NO_KP
described	NO_KP
in	NO_KP
more	NO_KP
detail.	NO_KP
finally,	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
discussed	NO_KP
using	NO_KP
results	NO_KP
obtained	NO_KP
from	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
experimental	NO_KP
cultivation	BEGIN_KP
runs	NO_KP
in	NO_KP
a	NO_KP
laboratory	NO_KP
unit	NO_KP
