verification	NO_KP
of	NO_KP
ideological	BEGIN_KP
classifications-a	NO_KP
statistical	BEGIN_KP
approach	INSIDE_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
statistical	BEGIN_KP
method	NO_KP
of	NO_KP
verifying	NO_KP
ideological	BEGIN_KP
classifications	INSIDE_KP
of	NO_KP
votes.	NO_KP
parliamentary	BEGIN_KP
votes,	NO_KP
preclassified	NO_KP
by	NO_KP
an	NO_KP
expert	NO_KP
(on	NO_KP
a	NO_KP
chosen	NO_KP
subset),	NO_KP
are	NO_KP
verified	NO_KP
at	NO_KP
an	NO_KP
assumed	NO_KP
significance	BEGIN_KP
level	INSIDE_KP
by	NO_KP
seeking	NO_KP
the	NO_KP
most	NO_KP
likely	NO_KP
match	NO_KP
with	NO_KP
the	NO_KP
actual	NO_KP
vote	NO_KP
results.	NO_KP
classifications	BEGIN_KP
that	NO_KP
do	NO_KP
not	NO_KP
meet	NO_KP
the	NO_KP
requirements	NO_KP
defined	NO_KP
are	NO_KP
rejected.	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
in	NO_KP
the	NO_KP
ideological	BEGIN_KP
dimensioning	INSIDE_KP
algorithms,	NO_KP
enabling	NO_KP
ideological	BEGIN_KP
identification	NO_KP
of	NO_KP
dimensions	NO_KP
obtained	NO_KP
