a	NO_KP
sufficient	BEGIN_KP
condition	INSIDE_KP
for	NO_KP
optimality	BEGIN_KP
in	NO_KP
nondifferentiable	BEGIN_KP
invex	INSIDE_KP
programming	INSIDE_KP
a	NO_KP
sufficient	BEGIN_KP
optimality	INSIDE_KP
condition	INSIDE_KP
is	NO_KP
established	NO_KP
for	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
programming	INSIDE_KP
problem	INSIDE_KP
without	NO_KP
differentiability	NO_KP
assumption	NO_KP
on	NO_KP
the	NO_KP
data	NO_KP
wherein	NO_KP
clarke's	NO_KP
(1975)	NO_KP
generalized	BEGIN_KP
gradient	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
define	NO_KP
invexity	BEGIN_KP
