adaptive	BEGIN_KP
stabilization	INSIDE_KP
of	NO_KP
undamped	BEGIN_KP
flexible	INSIDE_KP
structures	INSIDE_KP
in	NO_KP
the	NO_KP
paper	NO_KP
non-identifier-based	NO_KP
adaptive	BEGIN_KP
stabilization	INSIDE_KP
of	NO_KP
undamped	BEGIN_KP
flexible	INSIDE_KP
structures	INSIDE_KP
is	NO_KP
considered	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
collocated	NO_KP
input	NO_KP
and	BEGIN_KP
output	NO_KP
operators.	NO_KP
the	NO_KP
systems	NO_KP
have	NO_KP
poles	BEGIN_KP
and	INSIDE_KP
zeros	NO_KP
on	NO_KP
the	NO_KP
imaginary	BEGIN_KP
axis.	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
velocity	BEGIN_KP
feedback	INSIDE_KP
is	NO_KP
available,	NO_KP
the	NO_KP
adaptive	BEGIN_KP
stabilizer	NO_KP
is	NO_KP
constructed	NO_KP
by	NO_KP
an	NO_KP
adaptive	BEGIN_KP
pd-controller	INSIDE_KP
(proportional	NO_KP
plus	BEGIN_KP
derivative	INSIDE_KP
controller).	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
only	NO_KP
position	BEGIN_KP
feedback	INSIDE_KP
is	NO_KP
available,	NO_KP
the	NO_KP
adaptive	BEGIN_KP
stabilizer	NO_KP
is	NO_KP
constructed	NO_KP
by	NO_KP
an	NO_KP
adaptive	BEGIN_KP
p-controller	NO_KP
for	NO_KP
the	NO_KP
augmented	BEGIN_KP
system	INSIDE_KP
which	NO_KP
consists	NO_KP
of	NO_KP
the	NO_KP
controlled	NO_KP
system	BEGIN_KP
and	INSIDE_KP
a	NO_KP
parallel	BEGIN_KP
compensator.	NO_KP
numerical	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controllers	NO_KP
