convergence	INSIDE_KP
of	NO_KP
toland's	NO_KP
critical	BEGIN_KP
points	NO_KP
for	NO_KP
sequences	BEGIN_KP
of	NO_KP
dc	BEGIN_KP
functions	NO_KP
and	NO_KP
application	NO_KP
to	NO_KP
the	NO_KP
resolution	NO_KP
of	NO_KP
semilinear	BEGIN_KP
elliptic	INSIDE_KP
problems	INSIDE_KP
we	NO_KP
prove	NO_KP
that	NO_KP
if	NO_KP
a	NO_KP
sequence	NO_KP
(f/sub	NO_KP
n/)/sub	NO_KP
n/	NO_KP
of	NO_KP
dc	BEGIN_KP
functions	NO_KP
(difference	NO_KP
of	NO_KP
two	NO_KP
convex	BEGIN_KP
functions)	NO_KP
converges	NO_KP
to	NO_KP
a	NO_KP
dc	BEGIN_KP
function	INSIDE_KP
f	NO_KP
in	NO_KP
some	NO_KP
appropriate	NO_KP
way	NO_KP
and	NO_KP
if	NO_KP
u/sub	NO_KP
n/	NO_KP
is	NO_KP
a	NO_KP
critical	BEGIN_KP
point	INSIDE_KP
of	NO_KP
f/sub	NO_KP
n/,	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
described	NO_KP
by	NO_KP
toland	NO_KP
(1978,	NO_KP
1979),	NO_KP
and	NO_KP
is	NO_KP
such	NO_KP
that	NO_KP
(u/sub	NO_KP
n/)/sub	NO_KP
n/	NO_KP
converges	NO_KP
to	NO_KP
u,	NO_KP
then	NO_KP
u	NO_KP
is	NO_KP
a	NO_KP
critical	BEGIN_KP
point	INSIDE_KP
of	NO_KP
f,	NO_KP
still	NO_KP
in	NO_KP
toland's	NO_KP
sense.	NO_KP
we	NO_KP
also	NO_KP
build	NO_KP
a	NO_KP
new	NO_KP
algorithm	NO_KP
which	NO_KP
searches	NO_KP
for	NO_KP
this	NO_KP
critical	BEGIN_KP
point	INSIDE_KP
u	NO_KP
and	NO_KP
then	NO_KP
apply	NO_KP
it	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
compute	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
a	NO_KP
semilinear	BEGIN_KP
elliptic	INSIDE_KP
equation	INSIDE_KP
