approximate	INSIDE_KP
relaxed	INSIDE_KP
descent	INSIDE_KP
method	INSIDE_KP
for	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
problems	INSIDE_KP
we	NO_KP
consider	NO_KP
an	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
problem	NO_KP
for	NO_KP
systems	NO_KP
governed	NO_KP
by	NO_KP
ordinary	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
control	BEGIN_KP
constraints.	NO_KP
since	NO_KP
no	NO_KP
convexity	NO_KP
assumptions	NO_KP
are	NO_KP
made	NO_KP
on	NO_KP
the	NO_KP
data,	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
reformulated	NO_KP
in	NO_KP
relaxed	BEGIN_KP
form.	NO_KP
the	NO_KP
relaxed	BEGIN_KP
state	INSIDE_KP
equation	INSIDE_KP
is	NO_KP
discretized	NO_KP
by	NO_KP
the	NO_KP
implicit	BEGIN_KP
trapezoidal	INSIDE_KP
scheme	INSIDE_KP
and	NO_KP
the	NO_KP
relaxed	BEGIN_KP
controls	INSIDE_KP
are	NO_KP
approximated	NO_KP
by	NO_KP
piecewise	BEGIN_KP
constant	INSIDE_KP
relaxed	INSIDE_KP
controls.	NO_KP
we	NO_KP
then	NO_KP
propose	NO_KP
a	NO_KP
combined	NO_KP
descent	BEGIN_KP
and	NO_KP
discretization	BEGIN_KP
method	INSIDE_KP
that	NO_KP
generates	NO_KP
sequences	NO_KP
of	NO_KP
discrete	BEGIN_KP
relaxed	INSIDE_KP
controls	INSIDE_KP
and	NO_KP
progressively	NO_KP
refines	NO_KP
the	NO_KP
discretization.	NO_KP
since	NO_KP
here	NO_KP
the	NO_KP
adjoint	NO_KP
of	NO_KP
the	NO_KP
discrete	BEGIN_KP
state	INSIDE_KP
equation	INSIDE_KP
is	NO_KP
not	NO_KP
defined,	NO_KP
we	NO_KP
use,	NO_KP
at	NO_KP
each	NO_KP
iteration,	NO_KP
an	NO_KP
approximate	BEGIN_KP
derivative	INSIDE_KP
of	NO_KP
the	NO_KP
cost	BEGIN_KP
functional	INSIDE_KP
defined	NO_KP
by	NO_KP
discretizing	NO_KP
the	NO_KP
continuous	NO_KP
adjoint	NO_KP
equation	BEGIN_KP
and	NO_KP
the	NO_KP
integral	NO_KP
involved	NO_KP
by	NO_KP
appropriate	NO_KP
trapezoidal	BEGIN_KP
schemes.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
accumulation	NO_KP
points	NO_KP
of	NO_KP
sequences	NO_KP
constructed	NO_KP
by	NO_KP
this	NO_KP
method	BEGIN_KP
satisfy	NO_KP
the	NO_KP
strong	NO_KP
relaxed	BEGIN_KP
necessary	NO_KP
conditions	NO_KP
for	NO_KP
optimality	NO_KP
for	NO_KP
the	NO_KP
continuous	NO_KP
problem.	NO_KP
finally,	NO_KP
the	NO_KP
computed	NO_KP
relaxed	BEGIN_KP
controls	INSIDE_KP
can	NO_KP
be	NO_KP
easily	NO_KP
approximated	NO_KP
by	NO_KP
piecewise	BEGIN_KP
constant	INSIDE_KP
classical	NO_KP
controls	BEGIN_KP
