the	NO_KP
exact	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
coupled	BEGIN_KP
thermoelectroelastic	INSIDE_KP
behavior	INSIDE_KP
of	NO_KP
piezoelectric	BEGIN_KP
laminates	NO_KP
exact	BEGIN_KP
solutions	NO_KP
for	NO_KP
static	NO_KP
analysis	NO_KP
of	NO_KP
thermoelectroelastic	BEGIN_KP
laminated	INSIDE_KP
plates	INSIDE_KP
are	NO_KP
presented.	NO_KP
in	NO_KP
this	NO_KP
analysis,	NO_KP
a	NO_KP
new	NO_KP
concise	NO_KP
procedure	NO_KP
for	NO_KP
the	NO_KP
analytical	BEGIN_KP
solution	INSIDE_KP
of	NO_KP
composite	BEGIN_KP
laminated	INSIDE_KP
plates	INSIDE_KP
with	NO_KP
piezoelectric	BEGIN_KP
layers	INSIDE_KP
is	NO_KP
developed.	NO_KP
a	NO_KP
simple	NO_KP
eigenvalue	BEGIN_KP
formula	INSIDE_KP
in	NO_KP
real	BEGIN_KP
number	INSIDE_KP
form	INSIDE_KP
is	NO_KP
directly	NO_KP
developed	NO_KP
from	NO_KP
the	NO_KP
basic	NO_KP
coupled	BEGIN_KP
piezoelectric	INSIDE_KP
differential	INSIDE_KP
equations	INSIDE_KP
and	NO_KP
the	NO_KP
difficulty	NO_KP
of	NO_KP
treating	NO_KP
imaginary	NO_KP
eigenvalues	NO_KP
is	NO_KP
avoided.	NO_KP
the	NO_KP
solution	BEGIN_KP
is	NO_KP
defined	NO_KP
in	NO_KP
the	NO_KP
trigonometric	BEGIN_KP
series	INSIDE_KP
and	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
thin	BEGIN_KP
and	NO_KP
thick	BEGIN_KP
plates.	NO_KP
numerical	BEGIN_KP
studies	NO_KP
are	NO_KP
conducted	NO_KP
on	NO_KP
a	NO_KP
five-layer	BEGIN_KP
piezoelectric	INSIDE_KP
plate	NO_KP
and	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
stresses	BEGIN_KP
and	NO_KP
deformations	BEGIN_KP
under	NO_KP
combined	BEGIN_KP
loading	INSIDE_KP
is	NO_KP
illustrated.	NO_KP
the	NO_KP
results	NO_KP
could	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
benchmark	NO_KP
for	NO_KP
assessing	NO_KP
any	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
by	NO_KP
approximate	NO_KP
approaches	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
method	INSIDE_KP
while	NO_KP
also	NO_KP
providing	NO_KP
useful	NO_KP
physical	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
behavior	BEGIN_KP
of	NO_KP
piezoelectric	BEGIN_KP
plates	INSIDE_KP
in	NO_KP
a	NO_KP
thermal	BEGIN_KP
environment	INSIDE_KP
