on	NO_KP
a	NO_KP
general	BEGIN_KP
constitutive	INSIDE_KP
description	INSIDE_KP
for	NO_KP
the	NO_KP
inelastic	BEGIN_KP
and	NO_KP
failure	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
fibrous	BEGIN_KP
laminates.	NO_KP
ii.	NO_KP
laminate	BEGIN_KP
theory	INSIDE_KP
and	NO_KP
applications	NO_KP
for	NO_KP
pt.	NO_KP
i	NO_KP
see	NO_KP
ibid.,	NO_KP
pp.	NO_KP
1159-76.	NO_KP
the	NO_KP
two	NO_KP
papers	NO_KP
report	NO_KP
systematically	NO_KP
a	NO_KP
constitutive	BEGIN_KP
description	INSIDE_KP
for	NO_KP
the	NO_KP
inelastic	BEGIN_KP
and	NO_KP
strength	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
laminated	BEGIN_KP
composites	INSIDE_KP
reinforced	INSIDE_KP
with	NO_KP
various	NO_KP
fiber	BEGIN_KP
preforms.	NO_KP
the	NO_KP
constitutive	BEGIN_KP
relationship	NO_KP
is	NO_KP
established	NO_KP
micromechanically,	NO_KP
through	NO_KP
layer-by-layer	BEGIN_KP
analysis.	NO_KP
namely,	NO_KP
only	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
constituent	NO_KP
fiber	BEGIN_KP
and	NO_KP
matrix	BEGIN_KP
materials	INSIDE_KP
of	NO_KP
the	NO_KP
composites	BEGIN_KP
are	NO_KP
required	NO_KP
as	NO_KP
input	NO_KP
data.	NO_KP
in	NO_KP
the	NO_KP
previous	NO_KP
part	NO_KP
lamina	NO_KP
theory	BEGIN_KP
was	NO_KP
presented.	NO_KP
three	NO_KP
fundamental	NO_KP
quantities	NO_KP
of	NO_KP
the	NO_KP
laminae,	NO_KP
i.e.	NO_KP
the	NO_KP
internal	BEGIN_KP
stresses	NO_KP
generated	NO_KP
in	NO_KP
the	NO_KP
constituent	NO_KP
fiber	BEGIN_KP
and	NO_KP
matrix	BEGIN_KP
materials	INSIDE_KP
and	NO_KP
the	NO_KP
instantaneous	BEGIN_KP
compliance	INSIDE_KP
matrix,	NO_KP
with	NO_KP
different	NO_KP
fiber	BEGIN_KP
preform	NO_KP
(including	NO_KP
woven,	NO_KP
braided,	NO_KP
and	NO_KP
knitted	BEGIN_KP
fabric)	NO_KP
reinforcements	NO_KP
were	NO_KP
explicitly	NO_KP
obtained	NO_KP
by	NO_KP
virtue	NO_KP
of	NO_KP
the	NO_KP
bridging	NO_KP
micromechanics	BEGIN_KP
model.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
laminate	BEGIN_KP
stress	INSIDE_KP
analysis	INSIDE_KP
is	NO_KP
shown.	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
analysis	BEGIN_KP
is	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
load	BEGIN_KP
shared	NO_KP
by	NO_KP
each	NO_KP
lamina	NO_KP
in	NO_KP
the	NO_KP
laminate,	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
lamina	NO_KP
theory	BEGIN_KP
can	NO_KP
be	NO_KP
applied.	NO_KP
incorporation	NO_KP
of	NO_KP
the	NO_KP
constitutive	BEGIN_KP
equations	NO_KP
into	NO_KP
an	NO_KP
fem	BEGIN_KP
software	INSIDE_KP
package	INSIDE_KP
is	NO_KP
illustrated.	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
application	NO_KP
examples	NO_KP
are	NO_KP
given	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
constitutive	BEGIN_KP
theory.	NO_KP
the	NO_KP
predictions	NO_KP
made	NO_KP
include:	NO_KP
failure	BEGIN_KP
envelopes	INSIDE_KP
of	NO_KP
multidirectional	BEGIN_KP
laminates	INSIDE_KP
subjected	NO_KP
to	NO_KP
biaxial	BEGIN_KP
in-plane	INSIDE_KP
loads,	NO_KP
thermomechanical	BEGIN_KP
cycling	INSIDE_KP
stress-strain	INSIDE_KP
curves	INSIDE_KP
of	NO_KP
a	NO_KP
titanium	BEGIN_KP
metal	INSIDE_KP
matrix	INSIDE_KP
composite	INSIDE_KP
laminate,	NO_KP
s-n	BEGIN_KP
curves	INSIDE_KP
of	NO_KP
multilayer	BEGIN_KP
knitted	INSIDE_KP
fabric	INSIDE_KP
reinforced	INSIDE_KP
laminates	INSIDE_KP
under	NO_KP
tensile	BEGIN_KP
fatigue,	NO_KP
and	NO_KP
bending	BEGIN_KP
load-deflection	NO_KP
plots	BEGIN_KP
and	NO_KP
ultimate	BEGIN_KP
bending	INSIDE_KP
strengths	NO_KP
of	NO_KP
laminated	BEGIN_KP
braided	INSIDE_KP
fabric	INSIDE_KP
reinforced	INSIDE_KP
beams	INSIDE_KP
subjected	NO_KP
to	NO_KP
lateral	BEGIN_KP
loads	INSIDE_KP
