on	NO_KP
a	NO_KP
general	BEGIN_KP
constitutive	INSIDE_KP
description	INSIDE_KP
for	NO_KP
the	NO_KP
inelastic	BEGIN_KP
and	NO_KP
failure	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
fibrous	BEGIN_KP
laminates.	NO_KP
i.	NO_KP
lamina	BEGIN_KP
theory	INSIDE_KP
it	NO_KP
is	NO_KP
well	NO_KP
known	NO_KP
that	NO_KP
a	NO_KP
structural	BEGIN_KP
design	INSIDE_KP
with	NO_KP
isotropic	BEGIN_KP
materials	NO_KP
can	NO_KP
only	NO_KP
be	NO_KP
accomplished	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
stress	BEGIN_KP
failure	INSIDE_KP
criterion.	NO_KP
this	NO_KP
is,	NO_KP
however,	NO_KP
generally	NO_KP
not	NO_KP
true	NO_KP
with	NO_KP
laminated	NO_KP
composites.	NO_KP
only	NO_KP
when	NO_KP
the	NO_KP
laminate	BEGIN_KP
is	NO_KP
subjected	NO_KP
to	NO_KP
an	NO_KP
in-plane	BEGIN_KP
load,	NO_KP
can	NO_KP
the	NO_KP
ultimate	NO_KP
failure	BEGIN_KP
of	NO_KP
the	NO_KP
laminate	BEGIN_KP
correspond	NO_KP
to	NO_KP
its	NO_KP
last-ply	BEGIN_KP
failure,	NO_KP
and	NO_KP
hence	NO_KP
a	NO_KP
stress	BEGIN_KP
failure	INSIDE_KP
criterion	INSIDE_KP
may	NO_KP
be	NO_KP
sufficient	NO_KP
to	NO_KP
detect	NO_KP
the	NO_KP
maximum	NO_KP
load	BEGIN_KP
that	NO_KP
can	NO_KP
be	NO_KP
sustained	NO_KP
by	NO_KP
the	NO_KP
laminate.	NO_KP
even	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
case,	NO_KP
the	NO_KP
load	BEGIN_KP
shared	NO_KP
by	NO_KP
each	NO_KP
lamina	BEGIN_KP
in	NO_KP
the	NO_KP
laminate	BEGIN_KP
cannot	NO_KP
be	NO_KP
correctly	NO_KP
determined	NO_KP
if	NO_KP
the	NO_KP
lamina	BEGIN_KP
instantaneous	INSIDE_KP
stiffness	INSIDE_KP
matrix	INSIDE_KP
is	NO_KP
inaccurately	NO_KP
provided,	NO_KP
since	NO_KP
the	NO_KP
lamina	BEGIN_KP
is	NO_KP
always	NO_KP
statically	NO_KP
indeterminate	NO_KP
in	NO_KP
the	NO_KP
laminate.	NO_KP
if,	NO_KP
however,	NO_KP
the	NO_KP
laminate	BEGIN_KP
is	NO_KP
subjected	NO_KP
to	NO_KP
a	NO_KP
lateral	BEGIN_KP
load,	NO_KP
its	NO_KP
ultimate	NO_KP
failure	BEGIN_KP
occurs	NO_KP
before	NO_KP
last-ply	BEGIN_KP
failure	INSIDE_KP
and	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
stress	BEGIN_KP
failure	INSIDE_KP
criterion	INSIDE_KP
is	NO_KP
no	NO_KP
longer	NO_KP
sufficient;	NO_KP
an	NO_KP
additional	NO_KP
critical	BEGIN_KP
deflection	INSIDE_KP
or	NO_KP
curvature	BEGIN_KP
condition	INSIDE_KP
must	NO_KP
also	NO_KP
be	NO_KP
employed.	NO_KP
this	NO_KP
necessitates	NO_KP
development	NO_KP
of	NO_KP
an	NO_KP
efficient	NO_KP
constitutive	BEGIN_KP
relationship	NO_KP
for	NO_KP
laminated	NO_KP
composites	BEGIN_KP
in	NO_KP
order	NO_KP
that	NO_KP
the	NO_KP
laminate	BEGIN_KP
strains/deflections	NO_KP
up	NO_KP
to	NO_KP
ultimate	NO_KP
failure	BEGIN_KP
can	NO_KP
be	NO_KP
accurately	NO_KP
calculated.	NO_KP
a	NO_KP
general	BEGIN_KP
constitutive	INSIDE_KP
description	INSIDE_KP
for	NO_KP
the	NO_KP
thermomechanical	BEGIN_KP
response	INSIDE_KP
of	NO_KP
a	NO_KP
fibrous	BEGIN_KP
laminate	INSIDE_KP
up	NO_KP
to	NO_KP
ultimate	NO_KP
failure	BEGIN_KP
with	NO_KP
applications	NO_KP
to	NO_KP
various	NO_KP
fibrous	BEGIN_KP
laminates	INSIDE_KP
is	NO_KP
presented	NO_KP
in	NO_KP
the	NO_KP
two	NO_KP
papers.	NO_KP
the	NO_KP
constitutive	BEGIN_KP
relationship	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
combining	NO_KP
classical	NO_KP
lamination	NO_KP
theory	BEGIN_KP
with	NO_KP
a	NO_KP
recently	NO_KP
developed	NO_KP
bridging	NO_KP
micromechanics	BEGIN_KP
model,	NO_KP
through	NO_KP
a	NO_KP
layer-by-layer	BEGIN_KP
analysis.	NO_KP
this	NO_KP
paper	NO_KP
focuses	NO_KP
on	NO_KP
lamina	BEGIN_KP
analysis	NO_KP
