advanced	BEGIN_KP
aerostatic	INSIDE_KP
stability	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
cable-stayed	BEGIN_KP
bridges	INSIDE_KP
using	NO_KP
finite-element	NO_KP
method	BEGIN_KP
based	NO_KP
on	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
limit	BEGIN_KP
point	INSIDE_KP
instability,	NO_KP
an	NO_KP
advanced	BEGIN_KP
nonlinear	INSIDE_KP
finite-element	NO_KP
method	BEGIN_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
aerostatic	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
cable-stayed	BEGIN_KP
bridges	INSIDE_KP
is	NO_KP
proposed.	NO_KP
both	NO_KP
geometric	BEGIN_KP
nonlinearity	INSIDE_KP
and	NO_KP
three	NO_KP
components	NO_KP
of	NO_KP
wind	BEGIN_KP
loads	INSIDE_KP
are	NO_KP
considered	NO_KP
in	NO_KP
this	NO_KP
method.	NO_KP
the	NO_KP
example	NO_KP
bridge	BEGIN_KP
is	NO_KP
the	NO_KP
second	NO_KP
santou	BEGIN_KP
bay	INSIDE_KP
cable-stayed	INSIDE_KP
bridge	INSIDE_KP
with	NO_KP
a	NO_KP
main	NO_KP
span	NO_KP
length	NO_KP
of	NO_KP
518	NO_KP
m	NO_KP
built	NO_KP
in	NO_KP
china.	NO_KP
aerostatic	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
the	NO_KP
example	NO_KP
bridge	BEGIN_KP
is	NO_KP
investigated	NO_KP
using	NO_KP
linear	NO_KP
and	NO_KP
proposed	NO_KP
methods.	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
pitch	BEGIN_KP
moment	INSIDE_KP
coefficient	INSIDE_KP
on	NO_KP
the	NO_KP
aerostatic	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
the	NO_KP
bridge	BEGIN_KP
has	NO_KP
been	NO_KP
studied.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
aerostatic	BEGIN_KP
instability	INSIDE_KP
analyses	NO_KP
of	NO_KP
cable-stayed	BEGIN_KP
bridges	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
linear	NO_KP
method	BEGIN_KP
considerably	NO_KP
overestimate	NO_KP
the	NO_KP
wind-resisting	NO_KP
capacity	NO_KP
of	NO_KP
cable-stayed	BEGIN_KP
bridges.	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
is	NO_KP
highly	NO_KP
accurate	NO_KP
and	NO_KP
efficient.	NO_KP
pitch	BEGIN_KP
moment	INSIDE_KP
coefficient	INSIDE_KP
has	NO_KP
a	NO_KP
major	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
aerostatic	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
cable-stayed	BEGIN_KP
bridges.	NO_KP
finally,	NO_KP
the	NO_KP
aerostatic	BEGIN_KP
failure	INSIDE_KP
mechanism	INSIDE_KP
of	NO_KP
cable-stayed	BEGIN_KP
bridges	INSIDE_KP
is	NO_KP
explained	NO_KP
by	NO_KP
tracing	NO_KP
the	NO_KP
aerostatic	BEGIN_KP
instability	INSIDE_KP
path	NO_KP
