diagnostic	BEGIN_KP
expert	INSIDE_KP
system	INSIDE_KP
using	NO_KP
non-monotonic	NO_KP
reasoning	BEGIN_KP
the	NO_KP
objective	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
an	NO_KP
expert	BEGIN_KP
system	INSIDE_KP
for	NO_KP
cucumber	BEGIN_KP
disorder	INSIDE_KP
diagnosis	NO_KP
using	NO_KP
non-monotonic	NO_KP
reasoning	BEGIN_KP
to	NO_KP
handle	NO_KP
the	NO_KP
situation	NO_KP
when	NO_KP
the	NO_KP
system	BEGIN_KP
cannot	NO_KP
reach	NO_KP
a	NO_KP
conclusion.	NO_KP
one	NO_KP
reason	NO_KP
for	NO_KP
this	NO_KP
situation	NO_KP
is	NO_KP
when	NO_KP
the	NO_KP
information	BEGIN_KP
is	NO_KP
incomplete.	NO_KP
another	NO_KP
reason	NO_KP
is	NO_KP
when	NO_KP
the	NO_KP
domain	NO_KP
knowledge	NO_KP
itself	NO_KP
is	NO_KP
incomplete.	NO_KP
another	NO_KP
reason	NO_KP
is	NO_KP
when	NO_KP
the	NO_KP
information	BEGIN_KP
is	NO_KP
inconsistent.	NO_KP
this	NO_KP
method	NO_KP
maintains	NO_KP
the	NO_KP
truth	BEGIN_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
in	NO_KP
case	NO_KP
of	NO_KP
changing	NO_KP
a	NO_KP
piece	NO_KP
of	NO_KP
information.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
uses	NO_KP
two	NO_KP
types	NO_KP
of	NO_KP
non-monotonic	NO_KP
reasoning	BEGIN_KP
namely:	NO_KP
default	BEGIN_KP
reasoning	INSIDE_KP
and	NO_KP
reasoning	BEGIN_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
inconsistent	BEGIN_KP
information	INSIDE_KP
to	NO_KP
achieve	NO_KP
its	NO_KP
goal	NO_KP
