a	NO_KP
dynamic	BEGIN_KP
method	INSIDE_KP
for	NO_KP
weighted	BEGIN_KP
linear	INSIDE_KP
least	INSIDE_KP
squares	INSIDE_KP
problems	INSIDE_KP
a	NO_KP
new	NO_KP
method	BEGIN_KP
for	NO_KP
solving	NO_KP
the	NO_KP
weighted	BEGIN_KP
linear	INSIDE_KP
least	INSIDE_KP
squares	INSIDE_KP
problems	INSIDE_KP
with	NO_KP
full	NO_KP
rank	NO_KP
is	NO_KP
proposed.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
theory	NO_KP
of	NO_KP
liapunov's	NO_KP
stability,	NO_KP
the	NO_KP
method	BEGIN_KP
associates	NO_KP
a	NO_KP
dynamic	BEGIN_KP
system	NO_KP
with	NO_KP
a	NO_KP
weighted	BEGIN_KP
linear	INSIDE_KP
least	INSIDE_KP
squares	INSIDE_KP
problem,	NO_KP
whose	NO_KP
solution	NO_KP
we	NO_KP
are	NO_KP
interested	NO_KP
in	NO_KP
and	NO_KP
integrates	NO_KP
the	NO_KP
former	NO_KP
numerically	NO_KP
by	NO_KP
an	NO_KP
a-stable	BEGIN_KP
numerical	INSIDE_KP
method.	NO_KP
the	NO_KP
numerical	BEGIN_KP
tests	NO_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
method	BEGIN_KP
is	NO_KP
more	NO_KP
than	NO_KP
comparative	NO_KP
with	NO_KP
current	NO_KP
conventional	NO_KP
techniques	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
normal	NO_KP
equations	NO_KP
