an	NO_KP
adaptive	BEGIN_KP
time	INSIDE_KP
step	INSIDE_KP
procedure	INSIDE_KP
for	NO_KP
a	NO_KP
parabolic	BEGIN_KP
problem	INSIDE_KP
with	NO_KP
blow-up	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
introduce	NO_KP
and	NO_KP
analyze	NO_KP
a	NO_KP
fully	BEGIN_KP
discrete	INSIDE_KP
approximation	INSIDE_KP
for	NO_KP
a	NO_KP
parabolic	BEGIN_KP
problem	INSIDE_KP
with	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
boundary	INSIDE_KP
condition	INSIDE_KP
which	NO_KP
implies	NO_KP
that	NO_KP
the	NO_KP
solutions	NO_KP
blow	NO_KP
up	NO_KP
in	NO_KP
finite	NO_KP
time.	NO_KP
we	NO_KP
use	NO_KP
standard	BEGIN_KP
linear	INSIDE_KP
elements	INSIDE_KP
with	NO_KP
mass	NO_KP
lumping	NO_KP
for	NO_KP
the	NO_KP
space	NO_KP
variable.	NO_KP
for	NO_KP
the	NO_KP
time	BEGIN_KP
discretization	NO_KP
we	NO_KP
write	NO_KP
the	NO_KP
problem	BEGIN_KP
in	NO_KP
an	NO_KP
equivalent	NO_KP
form	NO_KP
which	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
introducing	NO_KP
an	NO_KP
appropriate	NO_KP
time	BEGIN_KP
re-scaling	NO_KP
and	NO_KP
then,	NO_KP
we	NO_KP
use	NO_KP
explicit	BEGIN_KP
runge-kutta	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
this	NO_KP
equivalent	NO_KP
problem.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
motivate	NO_KP
our	NO_KP
procedure	BEGIN_KP
we	NO_KP
present	NO_KP
it	NO_KP
first	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
simple	NO_KP
ordinary	NO_KP
differential	NO_KP
equation	NO_KP
and	NO_KP
show	NO_KP
how	NO_KP
the	NO_KP
blow	NO_KP
up	NO_KP
time	BEGIN_KP
is	NO_KP
approximated	NO_KP
in	NO_KP
this	NO_KP
case.	NO_KP
we	NO_KP
obtain	NO_KP
necessary	NO_KP
and	NO_KP
sufficient	NO_KP
conditions	NO_KP
for	NO_KP
the	NO_KP
blowup	NO_KP
of	NO_KP
the	NO_KP
numerical	NO_KP
solution	NO_KP
and	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
numerical	NO_KP
blow-up	NO_KP
time	BEGIN_KP
converges	NO_KP
to	NO_KP
the	NO_KP
continuous	NO_KP
one.	NO_KP
we	NO_KP
also	NO_KP
study,	NO_KP
for	NO_KP
the	NO_KP
explicit	BEGIN_KP
euler	INSIDE_KP
approximation,	NO_KP
the	NO_KP
localization	NO_KP
of	NO_KP
blow-up	NO_KP
points	NO_KP
for	NO_KP
the	NO_KP
numerical	NO_KP
scheme	NO_KP
