non-nested	INSIDE_KP
multi-level	INSIDE_KP
solvers	INSIDE_KP
for	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
discretisations	INSIDE_KP
of	NO_KP
mixed	BEGIN_KP
problems	NO_KP
we	NO_KP
consider	NO_KP
a	NO_KP
general	NO_KP
framework	NO_KP
for	NO_KP
analysing	NO_KP
the	NO_KP
convergence	NO_KP
of	NO_KP
multi-grid	BEGIN_KP
solvers	INSIDE_KP
applied	NO_KP
to	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
discretisations	INSIDE_KP
of	NO_KP
mixed	BEGIN_KP
problems,	NO_KP
both	NO_KP
of	NO_KP
conforming	NO_KP
and	NO_KP
nonconforming	NO_KP
type.	NO_KP
as	NO_KP
a	NO_KP
basic	NO_KP
new	NO_KP
feature.	NO_KP
our	NO_KP
approach	NO_KP
allows	NO_KP
to	NO_KP
use	NO_KP
different	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
discretisations	INSIDE_KP
on	NO_KP
each	NO_KP
level	NO_KP
of	NO_KP
the	NO_KP
multi-grid	BEGIN_KP
hierarchy.	NO_KP
thus,	NO_KP
in	NO_KP
our	NO_KP
multi-level	BEGIN_KP
approach,	NO_KP
accurate	NO_KP
higher	BEGIN_KP
order	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
discretisations	INSIDE_KP
can	NO_KP
be	NO_KP
combined	NO_KP
with	NO_KP
fast	NO_KP
multi-level	BEGIN_KP
solvers	INSIDE_KP
based	NO_KP
on	NO_KP
lower	NO_KP
order	BEGIN_KP
(nonconforming)	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
discretisations.	NO_KP
this	NO_KP
leads	NO_KP
to	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
efficient	NO_KP
multi-level	BEGIN_KP
solvers	INSIDE_KP
for	NO_KP
higher	BEGIN_KP
order	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
discretisations	INSIDE_KP
