risk	INSIDE_KP
theory	INSIDE_KP
with	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
dividend	INSIDE_KP
barrier	INSIDE_KP
in	NO_KP
the	NO_KP
framework	NO_KP
of	BEGIN_KP
classical	NO_KP
risk	BEGIN_KP
theory	INSIDE_KP
we	NO_KP
investigate	NO_KP
a	NO_KP
surplus	BEGIN_KP
process	INSIDE_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	BEGIN_KP
a	NO_KP
nonlinear	BEGIN_KP
dividend	INSIDE_KP
barrier	INSIDE_KP
and	NO_KP
derive	NO_KP
equations	NO_KP
for	NO_KP
two	NO_KP
characteristics	NO_KP
of	BEGIN_KP
such	NO_KP
a	NO_KP
process,	NO_KP
the	NO_KP
probability	BEGIN_KP
of	INSIDE_KP
survival	INSIDE_KP
and	NO_KP
the	NO_KP
expected	NO_KP
sum	NO_KP
of	BEGIN_KP
discounted	INSIDE_KP
dividend	INSIDE_KP
payments.	NO_KP
number-theoretic	BEGIN_KP
solution	NO_KP
techniques	NO_KP
are	NO_KP
developed	NO_KP
for	NO_KP
approximating	NO_KP
these	NO_KP
quantities	NO_KP
and	NO_KP
numerical	BEGIN_KP
illustrations	INSIDE_KP
are	NO_KP
given	NO_KP
for	NO_KP
exponential	BEGIN_KP
claim	INSIDE_KP
sizes	INSIDE_KP
and	NO_KP
a	NO_KP
parabolic	BEGIN_KP
dividend	INSIDE_KP
barrier	INSIDE_KP
