coordination	BEGIN_KP
[crisis	NO_KP
management]	NO_KP
communications	BEGIN_KP
during	NO_KP
a	NO_KP
crisis,	NO_KP
both	NO_KP
internal	NO_KP
and	NO_KP
external,	NO_KP
set	NO_KP
the	NO_KP
tone	NO_KP
during	NO_KP
response	NO_KP
and	NO_KP
carry	NO_KP
a	NO_KP
message	NO_KP
through	NO_KP
recovery.	NO_KP
the	NO_KP
authors	NO_KP
describe	NO_KP
how	NO_KP
to	NO_KP
set	NO_KP
up	NO_KP
a	NO_KP
system	NO_KP
for	NO_KP
information	BEGIN_KP
coordination	INSIDE_KP
to	NO_KP
make	NO_KP
sure	NO_KP
the	NO_KP
right	NO_KP
people	NO_KP
get	NO_KP
the	NO_KP
right	NO_KP
message,	NO_KP
and	NO_KP
the	NO_KP
organization	NO_KP
stays	NO_KP
in	NO_KP
control	NO_KP
