theta	INSIDE_KP
functions	INSIDE_KP
with	NO_KP
harmonic	BEGIN_KP
coefficients	INSIDE_KP
over	NO_KP
number	BEGIN_KP
fields	INSIDE_KP
we	NO_KP
investigate	NO_KP
theta	BEGIN_KP
functions	INSIDE_KP
attached	NO_KP
to	NO_KP
quadratic	BEGIN_KP
forms	INSIDE_KP
over	NO_KP
a	NO_KP
number	BEGIN_KP
field	NO_KP
k.	NO_KP
we	NO_KP
establish	NO_KP
a	NO_KP
functional	BEGIN_KP
equation	INSIDE_KP
by	NO_KP
regarding	NO_KP
the	NO_KP
theta	BEGIN_KP
functions	INSIDE_KP
as	NO_KP
specializations	NO_KP
of	NO_KP
symplectic	BEGIN_KP
theta	INSIDE_KP
functions.	NO_KP
by	NO_KP
applying	NO_KP
a	NO_KP
differential	BEGIN_KP
operator	INSIDE_KP
to	NO_KP
the	NO_KP
functional	BEGIN_KP
equation,	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
theta	BEGIN_KP
functions	INSIDE_KP
with	NO_KP
harmonic	BEGIN_KP
coefficients	INSIDE_KP
over	NO_KP
k	NO_KP
behave	NO_KP
under	NO_KP
modular	BEGIN_KP
transformations	INSIDE_KP
