on	NO_KP
the	NO_KP
diophantine	BEGIN_KP
equation	INSIDE_KP
x/sup	NO_KP
2/+q/sup	NO_KP
2k+1/=y/sup	NO_KP
n/	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
proved	NO_KP
that	NO_KP
if	NO_KP
q	NO_KP
is	NO_KP
an	NO_KP
odd	BEGIN_KP
prime,	NO_KP
q	NO_KP
not=7	NO_KP
(mod	NO_KP
8),	NO_KP
n	NO_KP
is	NO_KP
an	NO_KP
odd	BEGIN_KP
integer	INSIDE_KP
>or=5,	NO_KP
n	NO_KP
is	NO_KP
not	NO_KP
a	NO_KP
multiple	NO_KP
of	NO_KP
3	NO_KP
and	NO_KP
(h,	NO_KP
n)=1,	NO_KP
where	NO_KP
h	NO_KP
is	NO_KP
the	NO_KP
class	NO_KP
number	NO_KP
of	NO_KP
the	NO_KP
filed	NO_KP
q(	NO_KP
square	NO_KP
root	NO_KP
(-q)),	NO_KP
then	NO_KP
the	NO_KP
diophantine	BEGIN_KP
equation	INSIDE_KP
x/sup	NO_KP
2/+q/sup	NO_KP
2k+1/=y/sup	NO_KP
n/	NO_KP
has	NO_KP
exactly	NO_KP
two	NO_KP
families	NO_KP
of	NO_KP
solutions	NO_KP
(q,	NO_KP
n,	NO_KP
k,	NO_KP
x,	NO_KP
y)	NO_KP
