even	BEGIN_KP
unimodular	INSIDE_KP
gaussian	INSIDE_KP
lattices	INSIDE_KP
of	NO_KP
rank	NO_KP
12	NO_KP
we	NO_KP
classify	NO_KP
even	BEGIN_KP
unimodular	INSIDE_KP
gaussian	INSIDE_KP
lattices	INSIDE_KP
of	NO_KP
rank	NO_KP
12,	NO_KP
that	NO_KP
is,	NO_KP
even	BEGIN_KP
unimodular	INSIDE_KP
integral	INSIDE_KP
lattices	INSIDE_KP
of	NO_KP
rank	NO_KP
12	NO_KP
over	NO_KP
the	NO_KP
ring	NO_KP
of	NO_KP
gaussian	BEGIN_KP
integers.	NO_KP
this	NO_KP
is	NO_KP
equivalent	NO_KP
to	NO_KP
the	NO_KP
classification	NO_KP
of	NO_KP
the	NO_KP
automorphisms	BEGIN_KP
tau	NO_KP
with	NO_KP
tau	NO_KP
/sup	NO_KP
2/=-1	NO_KP
in	NO_KP
the	NO_KP
automorphism	NO_KP
groups	NO_KP
of	NO_KP
all	NO_KP
the	NO_KP
niemeier	BEGIN_KP
lattices,	NO_KP
which	NO_KP
are	NO_KP
even	BEGIN_KP
unimodular	INSIDE_KP
(real)	NO_KP
integral	BEGIN_KP
lattices	INSIDE_KP
of	NO_KP
rank	NO_KP
24.	NO_KP
there	NO_KP
are	NO_KP
28	NO_KP
even	BEGIN_KP
unimodular	INSIDE_KP
gaussian	INSIDE_KP
lattices	INSIDE_KP
of	NO_KP
rank	NO_KP
12	NO_KP
up	NO_KP
to	NO_KP
equivalence	NO_KP
