hilbert	BEGIN_KP
modular	INSIDE_KP
threefolds	INSIDE_KP
of	NO_KP
arithmetic	BEGIN_KP
genus	INSIDE_KP
one	INSIDE_KP
d.	NO_KP
weisser	NO_KP
(1981)	NO_KP
proved	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
exactly	NO_KP
four	NO_KP
galois	BEGIN_KP
cubic	INSIDE_KP
number	INSIDE_KP
fields	INSIDE_KP
with	NO_KP
hilbert	BEGIN_KP
modular	INSIDE_KP
threefolds	INSIDE_KP
of	NO_KP
arithmetic	BEGIN_KP
genus	INSIDE_KP
one.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
extend	NO_KP
weisser's	NO_KP
work	NO_KP
to	NO_KP
cover	NO_KP
all	NO_KP
cubic	BEGIN_KP
number	INSIDE_KP
fields.	NO_KP
our	NO_KP
main	NO_KP
result	NO_KP
is	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
exactly	NO_KP
33	NO_KP
fields	BEGIN_KP
with	NO_KP
hilbert	BEGIN_KP
modular	INSIDE_KP
threefolds	INSIDE_KP
of	NO_KP
arithmetic	BEGIN_KP
genus	INSIDE_KP
one.	NO_KP
these	NO_KP
fields	BEGIN_KP
are	NO_KP
enumerated	NO_KP
explicitly	NO_KP
