on	NO_KP
the	NO_KP
p-adic	BEGIN_KP
birch,	NO_KP
swinnerton-dyer	BEGIN_KP
conjecture	INSIDE_KP
for	NO_KP
non-semistable	NO_KP
reduction	BEGIN_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
examine	NO_KP
the	NO_KP
iwasawa	NO_KP
theory	BEGIN_KP
of	NO_KP
elliptic	BEGIN_KP
curves	INSIDE_KP
e	NO_KP
with	NO_KP
additive	BEGIN_KP
reduction	INSIDE_KP
at	NO_KP
an	NO_KP
odd	NO_KP
prime	NO_KP
p.	NO_KP
by	NO_KP
extending	NO_KP
perrin-riou's	BEGIN_KP
theory	INSIDE_KP
to	NO_KP
certain	NO_KP
nonsemistable	BEGIN_KP
representations,	NO_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
convert	NO_KP
kato's	NO_KP
zeta-elements	NO_KP
into	NO_KP
p-adic	BEGIN_KP
l-functions.	NO_KP
this	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
deduce	NO_KP
the	NO_KP
cotorsion	BEGIN_KP
of	NO_KP
the	NO_KP
selmer	BEGIN_KP
group	INSIDE_KP
over	NO_KP
the	NO_KP
cyclotomic	BEGIN_KP
z/sub	INSIDE_KP
p/-extension	INSIDE_KP
of	NO_KP
q,	NO_KP
and	NO_KP
thus	NO_KP
prove	NO_KP
an	NO_KP
inequality	NO_KP
in	NO_KP
the	NO_KP
p-adic	BEGIN_KP
birch	INSIDE_KP
and	NO_KP
swinnerton-dyer	BEGIN_KP
conjecture	INSIDE_KP
at	NO_KP
primes	NO_KP
p	NO_KP
whose	NO_KP
square	NO_KP
divides	NO_KP
the	NO_KP
conductor	NO_KP
of	NO_KP
e	NO_KP
