knowledge	BEGIN_KP
model	INSIDE_KP
reuse:	NO_KP
therapy	BEGIN_KP
decision	INSIDE_KP
through	NO_KP
specialisation	BEGIN_KP
of	NO_KP
a	NO_KP
generic	BEGIN_KP
decision	INSIDE_KP
model	INSIDE_KP
we	NO_KP
present	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
the	NO_KP
therapy	BEGIN_KP
decision	INSIDE_KP
task	INSIDE_KP
and	NO_KP
its	NO_KP
associated	NO_KP
heuristic	BEGIN_KP
multi-attribute	INSIDE_KP
(hm)	NO_KP
solving	BEGIN_KP
method,	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
kads-style	BEGIN_KP
specification.	NO_KP
the	NO_KP
goal	NO_KP
of	NO_KP
the	NO_KP
therapy	BEGIN_KP
decision	INSIDE_KP
task	INSIDE_KP
is	NO_KP
to	NO_KP
identify	NO_KP
the	NO_KP
ideal	NO_KP
therapy,	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
patient,	NO_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
objectives	NO_KP
of	NO_KP
a	NO_KP
diverse	NO_KP
nature	NO_KP
constituting	NO_KP
a	NO_KP
global	BEGIN_KP
therapy-evaluation	INSIDE_KP
framework	INSIDE_KP
in	NO_KP
which	NO_KP
considerations	NO_KP
such	NO_KP
as	NO_KP
patient	BEGIN_KP
preferences	INSIDE_KP
and	NO_KP
quality-of-life	NO_KP
results	NO_KP
are	NO_KP
integrated.	NO_KP
we	NO_KP
give	NO_KP
a	NO_KP
high-level	NO_KP
overview	NO_KP
of	NO_KP
this	NO_KP
task	BEGIN_KP
as	NO_KP
a	NO_KP
specialisation	BEGIN_KP
of	NO_KP
the	NO_KP
generic	BEGIN_KP
decision	INSIDE_KP
task,	NO_KP
and	NO_KP
additional	NO_KP
decomposition	NO_KP
methods	NO_KP
for	NO_KP
the	NO_KP
subtasks	NO_KP
involved.	NO_KP
these	NO_KP
subtasks	NO_KP
possess	NO_KP
some	NO_KP
reflective	NO_KP
capabilities	NO_KP
for	NO_KP
reasoning	BEGIN_KP
about	NO_KP
self-models,	NO_KP
particularly	NO_KP
the	NO_KP
learning	BEGIN_KP
subtask,	NO_KP
which	NO_KP
incrementally	NO_KP
corrects	NO_KP
and	NO_KP
refines	NO_KP
the	NO_KP
model	BEGIN_KP
used	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
therapies.	NO_KP
this	NO_KP
work	NO_KP
illustrates	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
reuse	BEGIN_KP
in	NO_KP
the	NO_KP
framework	BEGIN_KP
of	NO_KP
ai	NO_KP
software	BEGIN_KP
development	INSIDE_KP
methodologies	INSIDE_KP
such	NO_KP
as	NO_KP
kads-commonkads	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
obtain	NO_KP
new	NO_KP
(more	NO_KP
specialised	NO_KP
but	NO_KP
still	NO_KP
generic)	NO_KP
components	NO_KP
for	NO_KP
the	NO_KP
analysis	BEGIN_KP
libraries	NO_KP
developed	NO_KP
in	NO_KP
this	NO_KP
context.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
maximise	NO_KP
reuse	BEGIN_KP
benefits,	NO_KP
where	NO_KP
possible,	NO_KP
the	NO_KP
therapy	BEGIN_KP
decision	INSIDE_KP
task	INSIDE_KP
and	NO_KP
hm	NO_KP
method	BEGIN_KP
have	NO_KP
been	NO_KP
defined	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
regular	NO_KP
components	NO_KP
from	NO_KP
the	NO_KP
earlier-mentioned	NO_KP
libraries.	NO_KP
to	NO_KP
emphasise	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
using	NO_KP
a	NO_KP
rigorous	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
modelling	NO_KP
of	NO_KP
domain	NO_KP
and	NO_KP
method	BEGIN_KP
ontologies,	NO_KP
we	NO_KP
make	NO_KP
extensive	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
semi-formal	NO_KP
object-oriented	BEGIN_KP
analysis	INSIDE_KP
notation	INSIDE_KP
uml,	NO_KP
together	NO_KP
with	NO_KP
its	NO_KP
associated	NO_KP
constraint	BEGIN_KP
language	INSIDE_KP
ocl,	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
ontology	NO_KP
of	NO_KP
the	NO_KP
decision	BEGIN_KP
method	INSIDE_KP
and	NO_KP
the	NO_KP
corresponding	NO_KP
specific	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
therapy	BEGIN_KP
decision	INSIDE_KP
domain,	NO_KP
the	NO_KP
latter	NO_KP
being	NO_KP
a	NO_KP
refinement	NO_KP
via	NO_KP
inheritance	NO_KP
of	NO_KP
the	NO_KP
former	NO_KP
