dihedral	INSIDE_KP
congruence	INSIDE_KP
primes	INSIDE_KP
and	NO_KP
class	BEGIN_KP
fields	INSIDE_KP
of	NO_KP
real	BEGIN_KP
quadratic	INSIDE_KP
fields	INSIDE_KP
we	NO_KP
show	NO_KP
that	NO_KP
for	NO_KP
a	NO_KP
real	BEGIN_KP
quadratic	INSIDE_KP
field	INSIDE_KP
f	NO_KP
the	NO_KP
dihedral	BEGIN_KP
congruence	INSIDE_KP
primes	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
f	NO_KP
for	NO_KP
cusp	NO_KP
forms	NO_KP
of	NO_KP
weight	NO_KP
k	NO_KP
and	NO_KP
quadratic	BEGIN_KP
nebentypus	INSIDE_KP
are	NO_KP
essentially	NO_KP
the	NO_KP
primes	BEGIN_KP
dividing	NO_KP
expressions	NO_KP
of	NO_KP
the	NO_KP
form	NO_KP
epsilon	NO_KP
/sub	NO_KP
+//sup	NO_KP
k-1/+or-1	NO_KP
where	NO_KP
epsilon	NO_KP
/sub	NO_KP
+/	NO_KP
is	NO_KP
a	NO_KP
totally	NO_KP
positive	NO_KP
fundamental	NO_KP
unit	NO_KP
of	NO_KP
f.	NO_KP
this	NO_KP
extends	NO_KP
work	NO_KP
of	NO_KP
hida.	NO_KP
our	NO_KP
results	NO_KP
allow	NO_KP
us	NO_KP
to	NO_KP
identify	NO_KP
a	NO_KP
family	NO_KP
of	NO_KP
(ray)	NO_KP
class	BEGIN_KP
fields	INSIDE_KP
of	NO_KP
f	NO_KP
which	NO_KP
are	NO_KP
generated	NO_KP
by	NO_KP
torsion	BEGIN_KP
points	INSIDE_KP
on	NO_KP
modular	BEGIN_KP
abelian	INSIDE_KP
varieties	INSIDE_KP
