superconvergence	INSIDE_KP
of	INSIDE_KP
discontinuous	INSIDE_KP
galerkin	INSIDE_KP
method	INSIDE_KP
for	NO_KP
nonstationary	BEGIN_KP
hyperbolic	INSIDE_KP
equation	INSIDE_KP
for	NO_KP
the	NO_KP
first	NO_KP
order	BEGIN_KP
nonstationary	INSIDE_KP
hyperbolic	INSIDE_KP
equation	INSIDE_KP
taking	NO_KP
the	NO_KP
piecewise	BEGIN_KP
linear	INSIDE_KP
discontinuous	INSIDE_KP
galerkin	INSIDE_KP
solver,	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
under	NO_KP
the	NO_KP
uniform	NO_KP
rectangular	BEGIN_KP
partition,	NO_KP
such	NO_KP
a	NO_KP
discontinuous	BEGIN_KP
solver,	NO_KP
after	NO_KP
postprocessing,	NO_KP
can	NO_KP
have	NO_KP
two	NO_KP
and	NO_KP
half	NO_KP
approximative	BEGIN_KP
order	INSIDE_KP
which	NO_KP
is	NO_KP
half	NO_KP
order	BEGIN_KP
higher	NO_KP
than	NO_KP
the	NO_KP
optimal	NO_KP
estimate	NO_KP
by	NO_KP
p.	NO_KP
lesaint	NO_KP
and	NO_KP
p.	NO_KP
raviart	NO_KP
(1974)	NO_KP
under	NO_KP
the	NO_KP
rectangular	BEGIN_KP
partition	INSIDE_KP
