laguerre	BEGIN_KP
pseudospectral	INSIDE_KP
method	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
partial	INSIDE_KP
differential	INSIDE_KP
equations	INSIDE_KP
the	NO_KP
laguerre	BEGIN_KP
gauss-radau	INSIDE_KP
interpolation	INSIDE_KP
is	NO_KP
investigated.	NO_KP
some	NO_KP
approximation	BEGIN_KP
results	INSIDE_KP
are	NO_KP
obtained.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
the	NO_KP
laguerre	BEGIN_KP
pseudospectral	INSIDE_KP
scheme	NO_KP
is	NO_KP
constructed	NO_KP
for	NO_KP
the	NO_KP
bbm	BEGIN_KP
equation.	NO_KP
the	NO_KP
stability	BEGIN_KP
and	NO_KP
the	NO_KP
convergence	NO_KP
of	NO_KP
proposed	NO_KP
scheme	NO_KP
are	NO_KP
proved.	NO_KP
the	NO_KP
numerical	BEGIN_KP
results	INSIDE_KP
show	NO_KP
the	NO_KP
high	NO_KP
accuracy	NO_KP
of	NO_KP
this	NO_KP
approach	NO_KP
