numerical	BEGIN_KP
studies	INSIDE_KP
of	NO_KP
2d	BEGIN_KP
free	INSIDE_KP
surface	INSIDE_KP
waves	INSIDE_KP
with	NO_KP
fixed	NO_KP
bottom	NO_KP
the	NO_KP
motion	NO_KP
of	NO_KP
surface	BEGIN_KP
waves	INSIDE_KP
under	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
bottom	NO_KP
is	NO_KP
a	NO_KP
very	NO_KP
interesting	NO_KP
and	NO_KP
challenging	NO_KP
phenomenon	NO_KP
in	NO_KP
the	NO_KP
nature.	NO_KP
we	NO_KP
use	NO_KP
boundary	BEGIN_KP
integral	INSIDE_KP
method	INSIDE_KP
to	NO_KP
compute	NO_KP
and	NO_KP
analyze	NO_KP
this	NO_KP
problem.	NO_KP
in	NO_KP
the	NO_KP
linear	BEGIN_KP
analysis,	NO_KP
the	NO_KP
linearized	BEGIN_KP
equations	INSIDE_KP
have	NO_KP
bounded	NO_KP
error	NO_KP
increase	NO_KP
under	NO_KP
some	NO_KP
compatible	NO_KP
conditions.	NO_KP
this	NO_KP
contributes	NO_KP
to	NO_KP
the	NO_KP
cancellation	NO_KP
of	NO_KP
instable	BEGIN_KP
kelvin-helmholtz	INSIDE_KP
terms.	NO_KP
under	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
bottom,	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
equations	BEGIN_KP
is	NO_KP
hard	NO_KP
to	NO_KP
determine,	NO_KP
but	NO_KP
given	NO_KP
some	NO_KP
limitations	NO_KP
it	NO_KP
proves	NO_KP
true.	NO_KP
these	NO_KP
limitations	NO_KP
are	NO_KP
that	NO_KP
the	NO_KP
swing	NO_KP
of	NO_KP
interfaces	NO_KP
should	NO_KP
be	NO_KP
small	NO_KP
enough,	NO_KP
and	NO_KP
the	NO_KP
distance	NO_KP
between	NO_KP
surface	BEGIN_KP
and	NO_KP
bottom	NO_KP
should	NO_KP
be	NO_KP
large	NO_KP
enough.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
maintain	NO_KP
the	NO_KP
stability	NO_KP
of	NO_KP
computation,	NO_KP
some	NO_KP
compatible	NO_KP
relationship	NO_KP
must	NO_KP
be	NO_KP
satisfied.	NO_KP
in	NO_KP
the	NO_KP
numerical	BEGIN_KP
examples,	NO_KP
the	NO_KP
simulation	NO_KP
of	NO_KP
standing	NO_KP
waves	BEGIN_KP
and	NO_KP
breaking	NO_KP
waves	BEGIN_KP
are	NO_KP
calculated.	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
shallow	NO_KP
bottom,	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
waves	BEGIN_KP
are	NO_KP
rather	NO_KP
singular	NO_KP
