two-scale	INSIDE_KP
curved	INSIDE_KP
element	INSIDE_KP
method	INSIDE_KP
for	NO_KP
elliptic	BEGIN_KP
problems	INSIDE_KP
with	NO_KP
small	BEGIN_KP
periodic	INSIDE_KP
coefficients	INSIDE_KP
this	NO_KP
paper	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
second	BEGIN_KP
order	INSIDE_KP
elliptic	INSIDE_KP
problems	INSIDE_KP
with	NO_KP
small	BEGIN_KP
periodic	INSIDE_KP
coefficients	INSIDE_KP
on	NO_KP
a	NO_KP
bounded	BEGIN_KP
domain	INSIDE_KP
with	NO_KP
a	NO_KP
curved	BEGIN_KP
boundary.	NO_KP
a	NO_KP
two-scale	BEGIN_KP
curved	INSIDE_KP
element	INSIDE_KP
method	INSIDE_KP
which	NO_KP
couples	NO_KP
linear	BEGIN_KP
elements	INSIDE_KP
and	NO_KP
isoparametric	BEGIN_KP
elements	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
error	BEGIN_KP
estimate	NO_KP
is	NO_KP
obtained	NO_KP
over	NO_KP
the	NO_KP
given	NO_KP
smooth	NO_KP
domain.	NO_KP
furthermore	NO_KP
an	NO_KP
additive	BEGIN_KP
schwarz	INSIDE_KP
method	INSIDE_KP
is	NO_KP
provided	NO_KP
for	NO_KP
the	NO_KP
isoparametric	BEGIN_KP
element	INSIDE_KP
method	INSIDE_KP
