on	NO_KP
bandlimited	BEGIN_KP
scaling	INSIDE_KP
function	INSIDE_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
band-limited	NO_KP
scaling	BEGIN_KP
function,	NO_KP
especially	NO_KP
the	NO_KP
single	NO_KP
interval	BEGIN_KP
band	INSIDE_KP
case	INSIDE_KP
and	NO_KP
three	NO_KP
interval	BEGIN_KP
band	INSIDE_KP
cases.	NO_KP
their	NO_KP
relationship	NO_KP
to	NO_KP
oversampling	BEGIN_KP
property	INSIDE_KP
and	NO_KP
weakly	BEGIN_KP
translation	INSIDE_KP
invariance	INSIDE_KP
are	NO_KP
also	NO_KP
studied.	NO_KP
at	NO_KP
the	NO_KP
end,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
open	NO_KP
problem	NO_KP
