a	NO_KP
note	NO_KP
on	NO_KP
vector	BEGIN_KP
cascade	INSIDE_KP
algorithm	INSIDE_KP
the	NO_KP
focus	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
on	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
accuracy	NO_KP
of	NO_KP
multivariate	BEGIN_KP
refinable	INSIDE_KP
vector	INSIDE_KP
and	NO_KP
vector	BEGIN_KP
cascade	INSIDE_KP
algorithm.	NO_KP
we	NO_KP
show	NO_KP
that,	NO_KP
if	NO_KP
the	NO_KP
vector	BEGIN_KP
cascade	INSIDE_KP
algorithm	INSIDE_KP
(1.5)	NO_KP
with	NO_KP
isotropic	BEGIN_KP
dilation	INSIDE_KP
converges	NO_KP
to	NO_KP
a	NO_KP
vector-valued	BEGIN_KP
function	INSIDE_KP
with	NO_KP
regularity,	NO_KP
then	NO_KP
the	NO_KP
initial	NO_KP
function	BEGIN_KP
must	NO_KP
satisfy	NO_KP
the	NO_KP
strang-fix	BEGIN_KP
conditions	INSIDE_KP
