bivariate	BEGIN_KP
fractal	INSIDE_KP
interpolation	INSIDE_KP
functions	INSIDE_KP
on	NO_KP
rectangular	BEGIN_KP
domains	INSIDE_KP
non-tensor	NO_KP
product	NO_KP
bivariate	BEGIN_KP
fractal	INSIDE_KP
interpolation	INSIDE_KP
functions	INSIDE_KP
defined	NO_KP
on	NO_KP
gridded	BEGIN_KP
rectangular	INSIDE_KP
domains	INSIDE_KP
are	NO_KP
constructed.	NO_KP
linear	BEGIN_KP
spaces	INSIDE_KP
consisting	NO_KP
of	NO_KP
these	NO_KP
functions	BEGIN_KP
are	NO_KP
introduced.	NO_KP
the	NO_KP
relevant	NO_KP
lagrange	BEGIN_KP
interpolation	INSIDE_KP
problem	NO_KP
is	NO_KP
discussed.	NO_KP
a	NO_KP
negative	NO_KP
result	NO_KP
about	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
affine	BEGIN_KP
fractal	INSIDE_KP
interpolation	INSIDE_KP
functions	INSIDE_KP
defined	NO_KP
on	NO_KP
such	NO_KP
domains	BEGIN_KP
is	NO_KP
obtained	NO_KP
