isogenous	BEGIN_KP
of	NO_KP
the	NO_KP
elliptic	BEGIN_KP
curves	INSIDE_KP
over	NO_KP
the	NO_KP
rationals	BEGIN_KP
an	NO_KP
elliptic	BEGIN_KP
curve	INSIDE_KP
is	NO_KP
a	NO_KP
pair	NO_KP
(e,	NO_KP
o),	NO_KP
where	NO_KP
e	NO_KP
is	NO_KP
a	NO_KP
smooth	BEGIN_KP
projective	INSIDE_KP
curve	INSIDE_KP
of	NO_KP
genus	NO_KP
1	NO_KP
and	NO_KP
o	NO_KP
is	NO_KP
a	NO_KP
point	NO_KP
of	NO_KP
e,	NO_KP
called	NO_KP
the	NO_KP
point	NO_KP
at	NO_KP
infinity.	NO_KP
every	NO_KP
elliptic	BEGIN_KP
curve	INSIDE_KP
can	NO_KP
be	NO_KP
given	NO_KP
by	NO_KP
a	NO_KP
weierstrass	BEGIN_KP
equation	INSIDE_KP
e	NO_KP
:	NO_KP
y/sup	NO_KP
2/	NO_KP
+	NO_KP
a/sub	NO_KP
1/xy	NO_KP
+	NO_KP
a/sub	NO_KP
3/y	NO_KP
=	NO_KP
x/sup	NO_KP
3/	NO_KP
+	NO_KP
a/sub	NO_KP
2/x/sup	NO_KP
2/	NO_KP
+	NO_KP
a/sub	NO_KP
4/x	NO_KP
+	NO_KP
a/sub	NO_KP
6/.	NO_KP
let	NO_KP
q	NO_KP
be	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
rationals.	NO_KP
e	NO_KP
is	NO_KP
said	NO_KP
to	NO_KP
be	NO_KP
defined	NO_KP
over	NO_KP
q	NO_KP
if	NO_KP
the	NO_KP
coefficients	NO_KP
a/sub	NO_KP
i/,	NO_KP
i	NO_KP
=	NO_KP
1,	NO_KP
2,	NO_KP
3,	NO_KP
4,	NO_KP
6	NO_KP
are	NO_KP
rationals	BEGIN_KP
and	NO_KP
o	NO_KP
is	NO_KP
defined	NO_KP
over	NO_KP
q.	NO_KP
let	NO_KP
e/q	NO_KP
be	NO_KP
an	NO_KP
elliptic	BEGIN_KP
curve	INSIDE_KP
and	NO_KP
let	NO_KP
e(q)/sub	NO_KP
tors/	NO_KP
be	NO_KP
the	NO_KP
torsion	NO_KP
group	NO_KP
of	NO_KP
points	NO_KP
of	NO_KP
e	NO_KP
defined	NO_KP
over	NO_KP
q.	NO_KP
the	NO_KP
theorem	BEGIN_KP
of	NO_KP
mazur	NO_KP
asserts	NO_KP
that	NO_KP
e(q)/sub	NO_KP
tors/	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
following	NO_KP
15	NO_KP
groups	NO_KP
e(q)/sub	NO_KP
tors/	NO_KP
{z/mz,	NO_KP
z/mz	NO_KP
*	NO_KP
z/2mz,	NO_KP
m,	NO_KP
=	NO_KP
1,	NO_KP
2,	NO_KP
...,	NO_KP
10,	NO_KP
12,	NO_KP
m	NO_KP
=	NO_KP
1,	NO_KP
2,	NO_KP
3,	NO_KP
4.	NO_KP
we	NO_KP
say	NO_KP
that	NO_KP
an	NO_KP
elliptic	BEGIN_KP
curve	INSIDE_KP
e'/q	NO_KP
is	NO_KP
isogenous	BEGIN_KP
to	NO_KP
the	NO_KP
elliptic	BEGIN_KP
curve	INSIDE_KP
e	NO_KP
if	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
isogeny,	NO_KP
i.e.	NO_KP
a	NO_KP
morphism	NO_KP
phi	NO_KP
:	NO_KP
e	NO_KP
to	NO_KP
e'	NO_KP
such	NO_KP
that	NO_KP
phi	NO_KP
(o)	NO_KP
=	NO_KP
o,	NO_KP
where	NO_KP
o	NO_KP
is	NO_KP
the	NO_KP
point	NO_KP
at	NO_KP
infinity.	NO_KP
we	NO_KP
give	NO_KP
an	NO_KP
explicit	BEGIN_KP
model	INSIDE_KP
of	NO_KP
all	NO_KP
elliptic	BEGIN_KP
curves	INSIDE_KP
for	NO_KP
which	NO_KP
e(q)/sub	NO_KP
tors/	NO_KP
is	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
z/mz	NO_KP
where	NO_KP
m	NO_KP
=	NO_KP
9,10,12	NO_KP
or	NO_KP
z/2z	NO_KP
*	NO_KP
z/2mz	NO_KP
where	NO_KP
m	NO_KP
=	NO_KP
4,	NO_KP
according	NO_KP
to	NO_KP
mazur's	BEGIN_KP
theorem.	NO_KP
moreover,	NO_KP
for	NO_KP
every	NO_KP
family	NO_KP
of	NO_KP
such	NO_KP
elliptic	BEGIN_KP
curves,	NO_KP
we	NO_KP
give	NO_KP
an	NO_KP
explicit	BEGIN_KP
model	INSIDE_KP
of	NO_KP
all	NO_KP
their	NO_KP
isogenous	BEGIN_KP
curves	INSIDE_KP
with	NO_KP
cyclic	BEGIN_KP
kernels	INSIDE_KP
consisting	NO_KP
of	NO_KP
rational	NO_KP
points	NO_KP
