transformation	INSIDE_KP
rules	INSIDE_KP
and	NO_KP
strategies	NO_KP
for	NO_KP
functional-logic	BEGIN_KP
programs	INSIDE_KP
this	NO_KP
paper	NO_KP
abstracts	NO_KP
the	NO_KP
contents	NO_KP
of	NO_KP
a	NO_KP
phd	NO_KP
dissertation	NO_KP
entitled	NO_KP
'transformation	NO_KP
rules	BEGIN_KP
and	NO_KP
strategies	NO_KP
for	NO_KP
functional-logic	BEGIN_KP
programs'	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
recently	NO_KP
defended.	NO_KP
these	NO_KP
techniques	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
fold/unfold	NO_KP
transformations	BEGIN_KP
and	NO_KP
they	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
optimize	NO_KP
integrated	NO_KP
(functional-logic)	NO_KP
programs	BEGIN_KP
for	NO_KP
a	NO_KP
wide	NO_KP
class	NO_KP
of	NO_KP
applications.	NO_KP
experimental	BEGIN_KP
results	INSIDE_KP
show	NO_KP
that	NO_KP
typical	NO_KP
examples	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
are	NO_KP
successfully	NO_KP
enhanced	NO_KP
by	NO_KP
our	NO_KP
transformation	BEGIN_KP
system	NO_KP
synth.	NO_KP
the	NO_KP
thesis	NO_KP
presents	NO_KP
the	NO_KP
first	NO_KP
approach	NO_KP
of	NO_KP
these	NO_KP
methods	NO_KP
for	NO_KP
declarative	BEGIN_KP
languages	INSIDE_KP
that	NO_KP
integrate	NO_KP
the	NO_KP
best	NO_KP
features	NO_KP
from	NO_KP
functional	BEGIN_KP
and	NO_KP
logic	BEGIN_KP
programming	INSIDE_KP
