turning	NO_KP
telecommunications	BEGIN_KP
call	INSIDE_KP
details	INSIDE_KP
to	NO_KP
churn	NO_KP
prediction:	NO_KP
a	NO_KP
data	NO_KP
mining	NO_KP
approach	BEGIN_KP
as	NO_KP
deregulation,	NO_KP
new	NO_KP
technologies,	NO_KP
and	NO_KP
new	NO_KP
competitors	NO_KP
open	NO_KP
up	NO_KP
the	NO_KP
mobile	BEGIN_KP
telecommunications	INSIDE_KP
industry,	NO_KP
churn	NO_KP
prediction	NO_KP
and	NO_KP
management	NO_KP
has	NO_KP
become	NO_KP
of	NO_KP
great	NO_KP
concern	NO_KP
to	NO_KP
mobile	BEGIN_KP
service	INSIDE_KP
providers.	NO_KP
a	NO_KP
mobile	BEGIN_KP
service	INSIDE_KP
provider	NO_KP
wishing	NO_KP
to	NO_KP
retain	NO_KP
its	NO_KP
subscribers	NO_KP
needs	NO_KP
to	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
predict	NO_KP
which	NO_KP
of	NO_KP
them	NO_KP
may	NO_KP
be	NO_KP
at-risk	NO_KP
of	NO_KP
changing	NO_KP
services	NO_KP
and	NO_KP
will	NO_KP
make	NO_KP
those	NO_KP
subscribers	NO_KP
the	NO_KP
focus	NO_KP
of	NO_KP
customer	BEGIN_KP
retention	INSIDE_KP
efforts.	NO_KP
in	NO_KP
response	NO_KP
to	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
existing	NO_KP
churn-prediction	NO_KP
systems	NO_KP
and	NO_KP
the	NO_KP
unavailability	NO_KP
of	NO_KP
customer	BEGIN_KP
demographics	INSIDE_KP
in	NO_KP
the	NO_KP
mobile	BEGIN_KP
telecommunications	INSIDE_KP
provider	NO_KP
investigated,	NO_KP
we	NO_KP
propose,	NO_KP
design,	NO_KP
and	NO_KP
experimentally	NO_KP
evaluate	NO_KP
a	NO_KP
churn-prediction	NO_KP
technique	NO_KP
that	NO_KP
predicts	NO_KP
churning	NO_KP
from	NO_KP
subscriber	BEGIN_KP
contractual	INSIDE_KP
information	INSIDE_KP
and	NO_KP
call	BEGIN_KP
pattern	INSIDE_KP
changes	NO_KP
extracted	NO_KP
from	NO_KP
call	BEGIN_KP
details.	NO_KP
this	NO_KP
proposed	NO_KP
technique	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
identifying	NO_KP
potential	NO_KP
churners	NO_KP
at	NO_KP
the	NO_KP
contract	NO_KP
level	NO_KP
for	NO_KP
a	NO_KP
specific	NO_KP
prediction	NO_KP
time-period.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
incorporates	NO_KP
the	NO_KP
multi-classifier	BEGIN_KP
class-combiner	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
address	NO_KP
the	NO_KP
challenge	NO_KP
of	NO_KP
a	NO_KP
highly	NO_KP
skewed	BEGIN_KP
class	INSIDE_KP
distribution	NO_KP
between	NO_KP
churners	NO_KP
and	NO_KP
non-churners.	NO_KP
the	NO_KP
empirical	NO_KP
evaluation	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
call-behavior-based	NO_KP
churn-prediction	NO_KP
technique	NO_KP
exhibits	NO_KP
satisfactory	NO_KP
predictive	NO_KP
effectiveness	NO_KP
when	NO_KP
more	NO_KP
recent	NO_KP
call	BEGIN_KP
details	INSIDE_KP
are	NO_KP
employed	NO_KP
for	NO_KP
the	NO_KP
churn	NO_KP
prediction	NO_KP
model	NO_KP
construction.	NO_KP
furthermore,	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
demonstrate	NO_KP
satisfactory	NO_KP
or	NO_KP
reasonable	NO_KP
predictive	NO_KP
power	NO_KP
within	NO_KP
the	NO_KP
one-month	NO_KP
interval	NO_KP
between	NO_KP
model	NO_KP
construction	NO_KP
and	NO_KP
churn	NO_KP
prediction.	NO_KP
using	NO_KP
a	NO_KP
previous	NO_KP
demographics-based	NO_KP
churn-prediction	NO_KP
system	NO_KP
as	NO_KP
a	NO_KP
reference,	NO_KP
the	NO_KP
lift	BEGIN_KP
factors	INSIDE_KP
attained	NO_KP
by	NO_KP
our	NO_KP
proposed	NO_KP
technique	NO_KP
appear	NO_KP
largely	NO_KP
satisfactory	NO_KP
