new	INSIDE_KP
developments	INSIDE_KP
in	NO_KP
inductive	BEGIN_KP
learning	INSIDE_KP
any	NO_KP
intelligent	BEGIN_KP
system,	NO_KP
whether	NO_KP
natural	NO_KP
or	NO_KP
artificial,	NO_KP
must	NO_KP
have	NO_KP
three	NO_KP
characteristics:	NO_KP
knowledge,	NO_KP
reasoning,	NO_KP
and	NO_KP
learning.	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
(ai)	NO_KP
studies	NO_KP
these	NO_KP
three	NO_KP
aspects	NO_KP
in	NO_KP
artificial	BEGIN_KP
systems.	NO_KP
briefly,	NO_KP
we	NO_KP
could	NO_KP
say	NO_KP
that	NO_KP
knowledge	BEGIN_KP
refers	NO_KP
to	NO_KP
the	NO_KP
system's	NO_KP
world	NO_KP
model,	NO_KP
and	NO_KP
reasoning	NO_KP
to	NO_KP
the	NO_KP
manipulation	NO_KP
of	NO_KP
this	NO_KP
knowledge.	NO_KP
learning	BEGIN_KP
is	NO_KP
slightly	NO_KP
more	NO_KP
complex;	NO_KP
the	NO_KP
system	BEGIN_KP
interacts	NO_KP
with	NO_KP
the	NO_KP
world	NO_KP
and	NO_KP
as	NO_KP
a	NO_KP
consequence	NO_KP
it	NO_KP
builds	NO_KP
onto	NO_KP
and	NO_KP
modifies	NO_KP
its	NO_KP
knowledge.	NO_KP
this	NO_KP
process	NO_KP
of	NO_KP
self-building	NO_KP
and	NO_KP
self-modifying	NO_KP
is	NO_KP
known	NO_KP
as	NO_KP
learning.	NO_KP
this	NO_KP
thesis	NO_KP
is	NO_KP
set	NO_KP
within	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
and	NO_KP
focuses	NO_KP
on	NO_KP
learning.	NO_KP
more	NO_KP
specifically,	NO_KP
it	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
inductive	BEGIN_KP
learning	INSIDE_KP
of	NO_KP
decision	BEGIN_KP
trees	INSIDE_KP
