the	NO_KP
effects	NO_KP
of	NO_KP
technology	BEGIN_KP
on	NO_KP
midcareer	BEGIN_KP
librarians	INSIDE_KP
this	NO_KP
article	NO_KP
investigates	NO_KP
technology	BEGIN_KP
competency	INSIDE_KP
requirements	INSIDE_KP
in	NO_KP
the	NO_KP
library	BEGIN_KP
profession.	NO_KP
using	NO_KP
the	NO_KP
position	NO_KP
advertisements	NO_KP
in	NO_KP
american	NO_KP
libraries	NO_KP
in	NO_KP
five-year	NO_KP
increments	NO_KP
over	NO_KP
a	NO_KP
twenty-year	NO_KP
period	NO_KP
(1970-1990),	NO_KP
the	NO_KP
article	NO_KP
examines	NO_KP
and	NO_KP
evaluates	NO_KP
the	NO_KP
advertised	NO_KP
qualifications	NO_KP
of	NO_KP
positions	NO_KP
and	NO_KP
attempts	NO_KP
to	NO_KP
see	NO_KP
if	NO_KP
midcareer	BEGIN_KP
librarians-especially	NO_KP
those	NO_KP
who	NO_KP
have	NO_KP
achieved	NO_KP
their	NO_KP
degree	NO_KP
prior	NO_KP
to	NO_KP
the	NO_KP
change	NO_KP
in	NO_KP
mls	NO_KP
curriculum	NO_KP
that	NO_KP
currently	NO_KP
emphasizes	NO_KP
technology-are	NO_KP
"effective"	NO_KP
librarians	BEGIN_KP
in	NO_KP
the	NO_KP
present	NO_KP
and	NO_KP
future	NO_KP
job	BEGIN_KP
market	INSIDE_KP
