happily	NO_KP
ever	NO_KP
after:	NO_KP
plateauing	BEGIN_KP
as	NO_KP
a	NO_KP
means	NO_KP
for	NO_KP
long-term	BEGIN_KP
career	INSIDE_KP
satisfaction	INSIDE_KP
little	NO_KP
did	NO_KP
i	NO_KP
know	NO_KP
when	NO_KP
i	NO_KP
attended	NO_KP
judith	NO_KP
bardwick's	NO_KP
presentation	NO_KP
on	NO_KP
plateauing	BEGIN_KP
at	NO_KP
the	NO_KP
ala	NO_KP
annual	NO_KP
convention	NO_KP
in	NO_KP
1988	NO_KP
that	NO_KP
it	NO_KP
would	NO_KP
turn	NO_KP
out	NO_KP
to	NO_KP
be	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
valuable	NO_KP
sessions	NO_KP
i	NO_KP
would	NO_KP
attend	NO_KP
at	NO_KP
any	NO_KP
library	NO_KP
conference,	NO_KP
since	NO_KP
it	NO_KP
has	NO_KP
enabled	NO_KP
me	NO_KP
to	NO_KP
understand	NO_KP
the	NO_KP
phenomenon	NO_KP
of	NO_KP
plateauing	BEGIN_KP
and	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
strategies	NO_KP
she	NO_KP
suggested	NO_KP
to	NO_KP
rejuvenate	NO_KP
my	NO_KP
career	BEGIN_KP
and	NO_KP
personal	BEGIN_KP
life	INSIDE_KP
continually.	NO_KP
key	NO_KP
concepts	NO_KP
and	NO_KP
solutions	NO_KP
from	NO_KP
her	NO_KP
book	NO_KP
and	NO_KP
from	NO_KP
other	NO_KP
literature	NO_KP
on	NO_KP
plateauing	BEGIN_KP
are	NO_KP
summarized	NO_KP
and	NO_KP
examples	NO_KP
given	NO_KP
as	NO_KP
to	NO_KP
how	NO_KP
i	NO_KP
incorporated	NO_KP
them	NO_KP
into	NO_KP
my	NO_KP
life	BEGIN_KP
