a	NO_KP
work	BEGIN_KP
journal	NO_KP
[librarianship]	NO_KP
keeping	NO_KP
a	NO_KP
work	BEGIN_KP
journal	NO_KP
can	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
exploring	NO_KP
one's	NO_KP
thoughts	NO_KP
and	NO_KP
feelings	NO_KP
about	NO_KP
work	BEGIN_KP
challenges	INSIDE_KP
and	NO_KP
work	BEGIN_KP
decisions.	NO_KP
it	NO_KP
can	NO_KP
help	NO_KP
bring	NO_KP
about	NO_KP
greater	NO_KP
fulfillment	NO_KP
in	NO_KP
one's	NO_KP
work	BEGIN_KP
life	NO_KP
by	NO_KP
facilitating	NO_KP
self-renewal,	NO_KP
change,	NO_KP
the	NO_KP
search	NO_KP
for	NO_KP
new	NO_KP
meaning,	NO_KP
and	NO_KP
job	BEGIN_KP
satisfaction.	NO_KP
one	NO_KP
example	NO_KP
of	NO_KP
a	NO_KP
work	BEGIN_KP
journal	NO_KP
which	NO_KP
i	NO_KP
kept	NO_KP
in	NO_KP
1998	NO_KP
is	NO_KP
considered.	NO_KP
it	NO_KP
touches	NO_KP
on	NO_KP
several	NO_KP
issues	NO_KP
of	NO_KP
potential	NO_KP
interest	NO_KP
to	NO_KP
midlife	BEGIN_KP
career	INSIDE_KP
librarians	INSIDE_KP
including	NO_KP
the	NO_KP
challenge	NO_KP
of	NO_KP
technology,	NO_KP
returning	NO_KP
to	NO_KP
work	BEGIN_KP
at	NO_KP
midlife	BEGIN_KP
after	NO_KP
raising	NO_KP
a	NO_KP
family,	NO_KP
further	BEGIN_KP
education,	NO_KP
professional	BEGIN_KP
writing,	NO_KP
and	NO_KP
job	BEGIN_KP
exchange	INSIDE_KP
