are	NO_KP
we	NO_KP
there	NO_KP
yet?:	NO_KP
facing	NO_KP
the	NO_KP
never-ending	NO_KP
speed	NO_KP
and	NO_KP
change	NO_KP
of	NO_KP
technology	BEGIN_KP
in	NO_KP
midlife	NO_KP
this	NO_KP
essay	NO_KP
is	NO_KP
a	NO_KP
personal	NO_KP
reflection	NO_KP
on	NO_KP
entering	NO_KP
librarianship	BEGIN_KP
in	NO_KP
middle	BEGIN_KP
age	INSIDE_KP
at	NO_KP
a	NO_KP
time	NO_KP
when	NO_KP
the	NO_KP
profession,	NO_KP
like	NO_KP
society	NO_KP
in	NO_KP
general,	NO_KP
is	NO_KP
experiencing	NO_KP
rapidly	NO_KP
accelerating	NO_KP
change.	NO_KP
much	NO_KP
of	NO_KP
this	NO_KP
change	NO_KP
is	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
increased	NO_KP
use	NO_KP
of	NO_KP
computers	BEGIN_KP
and	NO_KP
information	BEGIN_KP
technologies	INSIDE_KP
in	NO_KP
the	NO_KP
library	NO_KP
setting.	NO_KP
these	NO_KP
aids	NO_KP
in	NO_KP
the	NO_KP
production,	NO_KP
collection,	NO_KP
storage,	NO_KP
retrieval,	NO_KP
and	NO_KP
dissemination	BEGIN_KP
of	NO_KP
the	NO_KP
collective	NO_KP
information,	NO_KP
knowledge,	NO_KP
and	NO_KP
sometimes	NO_KP
wisdom	NO_KP
of	NO_KP
the	NO_KP
past	NO_KP
and	NO_KP
the	NO_KP
contemporary	NO_KP
world	NO_KP
can	NO_KP
exhilarate	NO_KP
or	NO_KP
burden	NO_KP
depending	NO_KP
on	NO_KP
one's	NO_KP
worldview,	NO_KP
the	NO_KP
organization,	NO_KP
and	NO_KP
the	NO_KP
flexibility	NO_KP
of	NO_KP
the	NO_KP
workplace.	NO_KP
this	NO_KP
writer	NO_KP
finds	NO_KP
herself	NO_KP
working	NO_KP
in	NO_KP
a	NO_KP
library	NO_KP
where	NO_KP
everyone	NO_KP
is	NO_KP
expected	NO_KP
continually	NO_KP
to	NO_KP
explore	NO_KP
and	NO_KP
use	NO_KP
new	NO_KP
ways	NO_KP
of	NO_KP
working	NO_KP
and	NO_KP
providing	NO_KP
library	NO_KP
service	NO_KP
to	NO_KP
a	NO_KP
campus	NO_KP
and	NO_KP
a	NO_KP
wider	NO_KP
community.	NO_KP
no	NO_KP
time	NO_KP
is	NO_KP
spent	NO_KP
in	NO_KP
reflecting	NO_KP
on	NO_KP
what	NO_KP
was,	NO_KP
but	NO_KP
all	NO_KP
efforts	NO_KP
are	NO_KP
to	NO_KP
anticipate	NO_KP
and	NO_KP
prepare	NO_KP
for	NO_KP
what	NO_KP
will	NO_KP
be	NO_KP
