job	BEGIN_KP
rotation	INSIDE_KP
in	NO_KP
an	NO_KP
academic	BEGIN_KP
library:	NO_KP
damned	NO_KP
if	NO_KP
you	NO_KP
do	NO_KP
and	NO_KP
damned	NO_KP
if	NO_KP
you	NO_KP
don't!	NO_KP
this	NO_KP
article	NO_KP
considers	NO_KP
job	BEGIN_KP
rotation-the	NO_KP
systematic	BEGIN_KP
movement	INSIDE_KP
of	NO_KP
employees	NO_KP
from	NO_KP
one	NO_KP
job	BEGIN_KP
to	NO_KP
another-as	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
many	NO_KP
tools	NO_KP
within	NO_KP
the	NO_KP
organizational	BEGIN_KP
development	INSIDE_KP
tool	NO_KP
kit.	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
brief	NO_KP
consideration	NO_KP
of	NO_KP
useful	NO_KP
print	NO_KP
and	NO_KP
internet	NO_KP
literature	NO_KP
on	NO_KP
the	NO_KP
subject	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
discussion	NO_KP
of	NO_KP
the	NO_KP
pros	NO_KP
and	NO_KP
cons	NO_KP
of	NO_KP
job	BEGIN_KP
rotation.	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
job	BEGIN_KP
rotation	INSIDE_KP
methods	NO_KP
in	NO_KP
ryerson	BEGIN_KP
university	INSIDE_KP
library,	NO_KP
a	NO_KP
small	NO_KP
academic	BEGIN_KP
library,	NO_KP
concludes	NO_KP
the	NO_KP
article	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
illustrate	NO_KP
process	NO_KP
and	NO_KP
insights	NO_KP
through	NO_KP
example	NO_KP
