midlife	BEGIN_KP
career	INSIDE_KP
choices:	NO_KP
how	NO_KP
are	NO_KP
they	NO_KP
different	NO_KP
from	NO_KP
other	NO_KP
career	BEGIN_KP
choices?	NO_KP
it	NO_KP
was	NO_KP
1963	NO_KP
when	NO_KP
candy	NO_KP
start	NO_KP
began	NO_KP
working	NO_KP
in	NO_KP
libraries.	NO_KP
libraries	BEGIN_KP
seemed	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
refuge	NO_KP
from	NO_KP
change,	NO_KP
a	NO_KP
dependable	NO_KP
environment	NO_KP
devoted	NO_KP
primarily	NO_KP
to	NO_KP
preservation.	NO_KP
she	NO_KP
was	NO_KP
mistaken.	NO_KP
technological	BEGIN_KP
changes	INSIDE_KP
in	NO_KP
every	NO_KP
decade	NO_KP
of	NO_KP
her	NO_KP
experience	NO_KP
have	NO_KP
affected	NO_KP
how	NO_KP
and	NO_KP
where	NO_KP
she	NO_KP
used	NO_KP
her	NO_KP
mls.	NO_KP
far	NO_KP
from	NO_KP
a	NO_KP
static	NO_KP
refuge,	NO_KP
libraries	BEGIN_KP
have	NO_KP
proven	NO_KP
to	NO_KP
be	NO_KP
spaceships	NO_KP
loaded	NO_KP
with	NO_KP
precious	NO_KP
cargo	NO_KP
hurtling	NO_KP
into	NO_KP
the	NO_KP
unknown.	NO_KP
the	NO_KP
historian	NO_KP
in	NO_KP
the	NO_KP
author	NO_KP
says	NO_KP
that	NO_KP
perhaps	NO_KP
libraries	BEGIN_KP
have	NO_KP
always	NO_KP
been	NO_KP
like	NO_KP
this.	NO_KP
this	NO_KP
paper	NO_KP
looks	NO_KP
at	NO_KP
a	NO_KP
midlife	BEGIN_KP
decision	NO_KP
point	NO_KP
and	NO_KP
the	NO_KP
choice	NO_KP
that	NO_KP
this	NO_KP
librarian	NO_KP
made	NO_KP
to	NO_KP
move	NO_KP
from	NO_KP
a	NO_KP
point	NO_KP
of	NO_KP
lessening	NO_KP
productivity	BEGIN_KP
and	NO_KP
interest	NO_KP
to	NO_KP
one	NO_KP
of	NO_KP
increasing	NO_KP
challenge	NO_KP
and	NO_KP
contribution.	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
personal	NO_KP
narrative	NO_KP
of	NO_KP
midlife	BEGIN_KP
experience	NO_KP
from	NO_KP
one	NO_KP
librarian's	NO_KP
point	NO_KP
of	NO_KP
view.	NO_KP
since	NO_KP
writing	NO_KP
this	NO_KP
article,	NO_KP
candy's	NO_KP
career	BEGIN_KP
has	NO_KP
followed	NO_KP
more	NO_KP
changes.	NO_KP
after	NO_KP
selling	NO_KP
the	NO_KP
wings	NO_KP
tm	NO_KP
system,	NO_KP
she	NO_KP
has	NO_KP
taken	NO_KP
her	NO_KP
experiences	NO_KP
and	NO_KP
vision	NO_KP
to	NO_KP
another	NO_KP
library	NO_KP
vendor,	NO_KP
gaylord	NO_KP
information	NO_KP
systems,	NO_KP
where	NO_KP
she	NO_KP
serves	NO_KP
as	NO_KP
a	NO_KP
senior	NO_KP
product	NO_KP
strategist	NO_KP
