helin	BEGIN_KP
pilot	INSIDE_KP
mentoring	INSIDE_KP
scheme	INSIDE_KP
the	NO_KP
health	BEGIN_KP
care	INSIDE_KP
libraries	INSIDE_KP
unit	INSIDE_KP
coordinates,	NO_KP
facilitates,	NO_KP
and	BEGIN_KP
promotes	NO_KP
continuing	BEGIN_KP
personal	INSIDE_KP
development	INSIDE_KP
for	NO_KP
all	NO_KP
staff	BEGIN_KP
in	NO_KP
the	NO_KP
health	BEGIN_KP
libraries	INSIDE_KP
and	INSIDE_KP
information	INSIDE_KP
network	INSIDE_KP
(helin)	NO_KP
of	NO_KP
the	NO_KP
oxford	NO_KP
deanery	NO_KP
(uk).	NO_KP
it	NO_KP
supports	NO_KP
the	NO_KP
development	BEGIN_KP
of	NO_KP
a	NO_KP
culture	NO_KP
of	NO_KP
lifelong	BEGIN_KP
learning	INSIDE_KP
and	INSIDE_KP
recognizes	NO_KP
that	NO_KP
cpd	NO_KP
should	NO_KP
help	NO_KP
deliver	NO_KP
organizational	NO_KP
objectives,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
enabling	NO_KP
all	NO_KP
staff	BEGIN_KP
to	NO_KP
expand	NO_KP
and	BEGIN_KP
fulfill	NO_KP
their	NO_KP
potential.	NO_KP
a	NO_KP
major	NO_KP
emphasis	NO_KP
for	NO_KP
2000	NO_KP
was	NO_KP
to	NO_KP
investigate	NO_KP
ways	NO_KP
of	NO_KP
improving	NO_KP
support	BEGIN_KP
for	NO_KP
individual	NO_KP
learning	BEGIN_KP
within	NO_KP
the	NO_KP
workplace.	NO_KP
the	NO_KP
group	NO_KP
identified	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
build	NO_KP
on	NO_KP
existing	NO_KP
informal	BEGIN_KP
support	INSIDE_KP
networks	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
provide	NO_KP
additional	NO_KP
learning	BEGIN_KP
opportunities	NO_KP
and	BEGIN_KP
decided	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
piloting	NO_KP
a	NO_KP
mentoring	BEGIN_KP
scheme.	NO_KP
the	NO_KP
objectives	NO_KP
of	NO_KP
the	NO_KP
pilot	BEGIN_KP
were	NO_KP
to	NO_KP
increase	NO_KP
understanding	NO_KP
and	BEGIN_KP
knowledge	NO_KP
of	NO_KP
mentoring	BEGIN_KP
as	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
cpd;	NO_KP
to	NO_KP
investigate	NO_KP
existing	NO_KP
mentoring	BEGIN_KP
schemes	NO_KP
and	BEGIN_KP
their	NO_KP
applicability	NO_KP
for	NO_KP
helin;	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
pilot	BEGIN_KP
mentoring	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
helin	BEGIN_KP
incorporating	NO_KP
a	NO_KP
program	NO_KP
for	NO_KP
accreditation	BEGIN_KP
of	NO_KP
mentors;	NO_KP
and	BEGIN_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
scheme	BEGIN_KP
and	INSIDE_KP
disseminate	NO_KP
the	NO_KP
results.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
identify	NO_KP
current	NO_KP
practice	NO_KP
in	NO_KP
this	NO_KP
area,	NO_KP
a	NO_KP
literature	BEGIN_KP
review	NO_KP
was	NO_KP
carried	NO_KP
out,	NO_KP
and	BEGIN_KP
colleagues	NO_KP
with	NO_KP
an	NO_KP
interest	NO_KP
in	NO_KP
or	NO_KP
existing	NO_KP
knowledge	NO_KP
of	NO_KP
mentoring	BEGIN_KP
schemes	NO_KP
were	NO_KP
contacted	NO_KP
where	NO_KP
possible.	NO_KP
in	NO_KP
the	NO_KP
absence	NO_KP
of	NO_KP
clearly	NO_KP
defined	NO_KP
appraisal	NO_KP
tools,	NO_KP
all	NO_KP
abstracts	NO_KP
were	NO_KP
read,	NO_KP
and	BEGIN_KP
articles	NO_KP
that	NO_KP
met	NO_KP
the	NO_KP
following	NO_KP
criteria	NO_KP
were	NO_KP
obtained	NO_KP
and	BEGIN_KP
distributed	NO_KP
to	NO_KP
the	NO_KP
group	NO_KP
for	NO_KP
review	NO_KP
