maybe	NO_KP
it's	NO_KP
not	NO_KP
too	NO_KP
late	NO_KP
to	NO_KP
join	NO_KP
the	NO_KP
circus:	NO_KP
books	BEGIN_KP
for	NO_KP
midlife	BEGIN_KP
career	INSIDE_KP
management	INSIDE_KP
midcareer	NO_KP
librarians	BEGIN_KP
looking	NO_KP
for	NO_KP
career	BEGIN_KP
management	INSIDE_KP
help	NO_KP
on	NO_KP
the	NO_KP
bookshelf	NO_KP
face	NO_KP
thousands	NO_KP
of	NO_KP
choices.	NO_KP
this	NO_KP
article	NO_KP
reviews	NO_KP
thirteen	NO_KP
popular	NO_KP
career	BEGIN_KP
self-help	INSIDE_KP
books.	NO_KP
the	NO_KP
reviewed	NO_KP
books	BEGIN_KP
cover	NO_KP
various	NO_KP
aspects	NO_KP
of	NO_KP
career	BEGIN_KP
management	INSIDE_KP
and	NO_KP
provide	NO_KP
information	NO_KP
on	NO_KP
which	NO_KP
might	NO_KP
be	NO_KP
best	NO_KP
suited	NO_KP
for	NO_KP
particular	NO_KP
goals,	NO_KP
including	NO_KP
career	BEGIN_KP
change,	NO_KP
career	BEGIN_KP
tune-up,	NO_KP
and	NO_KP
personal	BEGIN_KP
and	NO_KP
professional	BEGIN_KP
self-evaluation.	NO_KP
the	NO_KP
comments	NO_KP
reflect	NO_KP
issues	NO_KP
of	NO_KP
interest	NO_KP
to	NO_KP
midcareer	NO_KP
professionals	NO_KP
