a	NO_KP
parallelized	BEGIN_KP
indexing	INSIDE_KP
method	INSIDE_KP
for	NO_KP
large-scale	BEGIN_KP
case-based	INSIDE_KP
reasoning	INSIDE_KP
case-based	INSIDE_KP
reasoning	INSIDE_KP
(cbr)	NO_KP
is	NO_KP
a	NO_KP
problem	BEGIN_KP
solving	INSIDE_KP
methodology	INSIDE_KP
commonly	NO_KP
seen	NO_KP
in	NO_KP
artificial	BEGIN_KP
intelligence.	NO_KP
it	NO_KP
can	NO_KP
correctly	NO_KP
take	NO_KP
advantage	NO_KP
of	NO_KP
the	NO_KP
situations	NO_KP
and	NO_KP
methods	NO_KP
in	NO_KP
former	NO_KP
cases	NO_KP
to	NO_KP
find	NO_KP
out	NO_KP
suitable	NO_KP
solutions	NO_KP
for	NO_KP
new	NO_KP
problems.	NO_KP
cbr	NO_KP
must	NO_KP
accurately	NO_KP
retrieve	NO_KP
similar	BEGIN_KP
prior	INSIDE_KP
cases	NO_KP
for	NO_KP
getting	NO_KP
a	NO_KP
good	NO_KP
performance.	NO_KP
in	NO_KP
the	NO_KP
past,	NO_KP
many	NO_KP
researchers	NO_KP
proposed	NO_KP
useful	NO_KP
technologies	NO_KP
to	NO_KP
handle	NO_KP
this	NO_KP
problem.	NO_KP
however,	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
retrieving	NO_KP
similar	BEGIN_KP
cases	NO_KP
may	NO_KP
be	NO_KP
greatly	NO_KP
influenced	NO_KP
by	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
cases.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
performance	BEGIN_KP
issue	NO_KP
of	NO_KP
large-scale	BEGIN_KP
cbr	NO_KP
is	NO_KP
discussed	NO_KP
and	NO_KP
a	NO_KP
parallelized	BEGIN_KP
indexing	INSIDE_KP
architecture	NO_KP
is	NO_KP
then	NO_KP
proposed	NO_KP
for	NO_KP
efficiently	NO_KP
retrieving	NO_KP
similar	BEGIN_KP
cases	NO_KP
in	NO_KP
large-scale	BEGIN_KP
cbr.	NO_KP
several	NO_KP
algorithms	NO_KP
for	NO_KP
implementing	NO_KP
the	NO_KP
proposed	NO_KP
architecture	NO_KP
are	NO_KP
also	NO_KP
described.	NO_KP
some	NO_KP
experiments	BEGIN_KP
are	NO_KP
made	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
