migrating	NO_KP
to	NO_KP
public	BEGIN_KP
librarianship:	NO_KP
depart	NO_KP
on	NO_KP
time	NO_KP
to	NO_KP
ensure	NO_KP
a	NO_KP
smooth	NO_KP
flight	NO_KP
career	BEGIN_KP
change	INSIDE_KP
can	NO_KP
be	NO_KP
a	NO_KP
difficult,	NO_KP
time-consuming,	NO_KP
and	NO_KP
anxiety-laden	NO_KP
process	NO_KP
for	NO_KP
anyone	NO_KP
contemplating	NO_KP
this	NO_KP
important	NO_KP
decision.	NO_KP
the	NO_KP
challenges	NO_KP
faced	NO_KP
by	NO_KP
librarians	BEGIN_KP
considering	NO_KP
the	NO_KP
move	NO_KP
from	NO_KP
academic	BEGIN_KP
to	NO_KP
public	BEGIN_KP
librarianship	INSIDE_KP
can	NO_KP
be	NO_KP
equally	NO_KP
and	NO_KP
significantly	NO_KP
demanding.	NO_KP
to	NO_KP
most	NO_KP
outsiders,	NO_KP
at	NO_KP
least	NO_KP
on	NO_KP
the	NO_KP
surface,	NO_KP
it	NO_KP
may	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
quick	NO_KP
and	NO_KP
easy	NO_KP
transition	NO_KP
to	NO_KP
make,	NO_KP
but	NO_KP
some	NO_KP
professional	BEGIN_KP
librarians	INSIDE_KP
recognize	NO_KP
the	NO_KP
distinct	NO_KP
differences	NO_KP
between	NO_KP
these	NO_KP
areas	NO_KP
of	NO_KP
librarianship.	NO_KP
although	NO_KP
the	NO_KP
ubiquitous	NO_KP
nature	NO_KP
of	NO_KP
technology	BEGIN_KP
has	NO_KP
brought	NO_KP
the	NO_KP
various	NO_KP
work	BEGIN_KP
responsibilities	NO_KP
of	NO_KP
academic	BEGIN_KP
and	NO_KP
public	BEGIN_KP
librarians	INSIDE_KP
closer	NO_KP
together	NO_KP
during	NO_KP
the	NO_KP
last	NO_KP
decade,	NO_KP
there	NO_KP
remain	NO_KP
key	NO_KP
differences	NO_KP
in	NO_KP
job-related	BEGIN_KP
duties	INSIDE_KP
and	NO_KP
the	NO_KP
work	BEGIN_KP
environments.	NO_KP
these	NO_KP
dissimilarities	NO_KP
pose	NO_KP
meaningful	NO_KP
hurdles	NO_KP
to	NO_KP
leap	NO_KP
for	NO_KP
academic	BEGIN_KP
librarians	INSIDE_KP
wishing	NO_KP
to	NO_KP
migrate	NO_KP
to	NO_KP
the	NO_KP
public	BEGIN_KP
sector.	NO_KP
the	NO_KP
paper	NO_KP
considers	NO_KP
the	NO_KP
variations	NO_KP
between	NO_KP
academic	BEGIN_KP
and	NO_KP
public	BEGIN_KP
librarianship	INSIDE_KP
