making	NO_KP
it	NO_KP
to	NO_KP
the	NO_KP
major	NO_KP
leagues:	NO_KP
career	BEGIN_KP
movement	INSIDE_KP
between	NO_KP
library	BEGIN_KP
and	NO_KP
archival	BEGIN_KP
professions	NO_KP
and	NO_KP
from	NO_KP
small	BEGIN_KP
college	INSIDE_KP
to	NO_KP
large	BEGIN_KP
university	INSIDE_KP
libraries	INSIDE_KP
issues	NO_KP
of	NO_KP
career	BEGIN_KP
movement	INSIDE_KP
and	NO_KP
change	NO_KP
are	NO_KP
examined	NO_KP
between	NO_KP
library	BEGIN_KP
and	NO_KP
archival	BEGIN_KP
fields	NO_KP
and	NO_KP
from	NO_KP
small	BEGIN_KP
colleges	NO_KP
to	NO_KP
large	BEGIN_KP
universities.	NO_KP
issues	NO_KP
examined	NO_KP
include	NO_KP
professional	BEGIN_KP
education	INSIDE_KP
and	NO_KP
training,	NO_KP
initial	NO_KP
career-planning	NO_KP
and	NO_KP
placement,	NO_KP
continuing	BEGIN_KP
education,	NO_KP
scouting	NO_KP
and	NO_KP
mentoring,	NO_KP
job	BEGIN_KP
market	INSIDE_KP
conditions,	NO_KP
work	BEGIN_KP
experience	INSIDE_KP
and	NO_KP
personal	BEGIN_KP
skills,	NO_KP
professional	BEGIN_KP
involvement,	NO_KP
and	NO_KP
professional	BEGIN_KP
association	NO_KP
self-interest.	NO_KP
this	NO_KP
examination	NO_KP
leads	NO_KP
to	NO_KP
five	NO_KP
observations:	NO_KP
1.	NO_KP
it	NO_KP
is	NO_KP
easier,	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
career	BEGIN_KP
transitions,	NO_KP
for	NO_KP
a	NO_KP
librarian	BEGIN_KP
to	NO_KP
become	NO_KP
an	NO_KP
archivist	NO_KP
than	NO_KP
it	NO_KP
is	NO_KP
for	NO_KP
an	NO_KP
archivist	NO_KP
to	NO_KP
become	NO_KP
a	NO_KP
librarian;	NO_KP
2.	NO_KP
the	NO_KP
progression	NO_KP
from	NO_KP
a	NO_KP
small	BEGIN_KP
college	INSIDE_KP
venue	NO_KP
to	NO_KP
a	NO_KP
large	BEGIN_KP
research	NO_KP
university	BEGIN_KP
is	NO_KP
very	NO_KP
manageable	NO_KP
with	NO_KP
the	NO_KP
proper	NO_KP
planning	NO_KP
and	NO_KP
experience;	NO_KP
3.	NO_KP
at	NO_KP
least	NO_KP
three	NO_KP
of	NO_KP
the	NO_KP
career	BEGIN_KP
elements-professional	NO_KP
education,	NO_KP
career-planning,	NO_KP
and	NO_KP
professional	BEGIN_KP
association	NO_KP
self-interest-in	NO_KP
their	NO_KP
best	NO_KP
moments	NO_KP
provide	NO_KP
a	NO_KP
foundation	NO_KP
that	NO_KP
enables	NO_KP
a	NO_KP
future	NO_KP
consideration	NO_KP
of	NO_KP
change	NO_KP
between	NO_KP
institutional	NO_KP
types	NO_KP
and	NO_KP
professional	BEGIN_KP
areas	NO_KP
and	NO_KP
in	NO_KP
their	NO_KP
worst	NO_KP
moments	NO_KP
conspire	NO_KP
against	NO_KP
the	NO_KP
midcareer	BEGIN_KP
professional	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
change;	NO_KP
4.	NO_KP
the	NO_KP
elements	NO_KP
of	NO_KP
scouting,	NO_KP
continuing	BEGIN_KP
education,	NO_KP
work	BEGIN_KP
experience,	NO_KP
and	NO_KP
professional	BEGIN_KP
involvement	NO_KP
offer	NO_KP
the	NO_KP
greatest	NO_KP
assistance	NO_KP
in	NO_KP
career	BEGIN_KP
transitions;	NO_KP
5.	NO_KP
the	NO_KP
job	BEGIN_KP
market	INSIDE_KP
is	NO_KP
the	NO_KP
wildcard	NO_KP
that	NO_KP
either	NO_KP
stymies	NO_KP
or	NO_KP
stimulates	NO_KP
occupational	BEGIN_KP
development	INSIDE_KP
