exploring	NO_KP
the	NO_KP
sabbatical	BEGIN_KP
or	NO_KP
other	NO_KP
leave	BEGIN_KP
as	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
energizing	NO_KP
a	NO_KP
career	BEGIN_KP
this	NO_KP
article	NO_KP
challenges	NO_KP
librarians	BEGIN_KP
to	NO_KP
create	NO_KP
leaves	NO_KP
that	NO_KP
will	NO_KP
not	NO_KP
only	NO_KP
inspire	NO_KP
professional	BEGIN_KP
growth	INSIDE_KP
but	NO_KP
also	NO_KP
renewal.	NO_KP
it	NO_KP
presents	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
developing	NO_KP
a	NO_KP
successful	NO_KP
leave,	NO_KP
incorporating	NO_KP
useful	NO_KP
advice	NO_KP
from	NO_KP
librarians	BEGIN_KP
at	NO_KP
concordia	NO_KP
university	NO_KP
(montreal).	NO_KP
as	NO_KP
food	NO_KP
for	NO_KP
thought,	NO_KP
the	NO_KP
article	NO_KP
offers	NO_KP
examples	NO_KP
of	NO_KP
specific	NO_KP
options	NO_KP
meant	NO_KP
to	NO_KP
encourage	NO_KP
professionals	NO_KP
to	NO_KP
explore	NO_KP
their	NO_KP
own	NO_KP
creative	NO_KP
ideas.	NO_KP
finally,	NO_KP
a	NO_KP
central	NO_KP
theme	NO_KP
of	NO_KP
this	NO_KP
article	NO_KP
is	NO_KP
that	NO_KP
a	NO_KP
midlife	BEGIN_KP
leave	INSIDE_KP
provides	NO_KP
one	NO_KP
with	NO_KP
the	NO_KP
perfect	NO_KP
opportunity	NO_KP
to	NO_KP
take	NO_KP
stock	NO_KP
of	NO_KP
oneself	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
define	NO_KP
future	NO_KP
career	BEGIN_KP
directions.	NO_KP
midlife	BEGIN_KP
is	NO_KP
a	NO_KP
time	NO_KP
when	NO_KP
rebel	NO_KP
forces,	NO_KP
feisty	NO_KP
protestors	NO_KP
from	NO_KP
within,	NO_KP
often	NO_KP
insist	NO_KP
on	NO_KP
being	NO_KP
heard.	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
time,	NO_KP
in	NO_KP
other	NO_KP
words,	NO_KP
when	NO_KP
professionals	NO_KP
often	NO_KP
long	NO_KP
to	NO_KP
break	NO_KP
loose	NO_KP
from	NO_KP
the	NO_KP
stress	NO_KP
"to	NO_KP
do	NO_KP
far	NO_KP
more,	NO_KP
in	NO_KP
less	NO_KP
time"	NO_KP
(barner,	NO_KP
1994).	NO_KP
escaping	NO_KP
from	NO_KP
current	NO_KP
job	NO_KP
constraints	NO_KP
into	NO_KP
a	NO_KP
world	NO_KP
of	NO_KP
creative	NO_KP
endeavor,	NO_KP
when	NO_KP
well-executed,	NO_KP
is	NO_KP
a	NO_KP
superb	NO_KP
means	NO_KP
of	NO_KP
invigorating	NO_KP
a	NO_KP
career	BEGIN_KP
stuck	NO_KP
in	NO_KP
gear	NO_KP
and	NO_KP
discovering	NO_KP
a	NO_KP
fresh	NO_KP
perspective	NO_KP
from	NO_KP
which	NO_KP
to	NO_KP
view	NO_KP
one's	NO_KP
profession.	NO_KP
to	NO_KP
ignite	NO_KP
renewal,	NO_KP
midcareer	NO_KP
is	NO_KP
the	NO_KP
perfect	NO_KP
time	NO_KP
to	NO_KP
grant	NO_KP
one's	NO_KP
imagination	NO_KP
free	NO_KP
reign	NO_KP
