becoming	NO_KP
a	NO_KP
chief	BEGIN_KP
librarian:	NO_KP
an	NO_KP
analysis	NO_KP
of	NO_KP
transition	BEGIN_KP
stages	INSIDE_KP
in	NO_KP
academic	BEGIN_KP
library	INSIDE_KP
leadership	INSIDE_KP
the	NO_KP
author	NO_KP
explores	NO_KP
how	NO_KP
the	NO_KP
four-part	NO_KP
model	BEGIN_KP
of	NO_KP
transition	BEGIN_KP
cycles	INSIDE_KP
identified	NO_KP
by	NO_KP
nicholson	NO_KP
and	NO_KP
west	NO_KP
(1988)	NO_KP
applies	NO_KP
to	NO_KP
becoming	NO_KP
a	NO_KP
chief	BEGIN_KP
librarian	INSIDE_KP
of	NO_KP
an	NO_KP
academic	BEGIN_KP
library.	NO_KP
the	NO_KP
four	NO_KP
stages:	NO_KP
preparation,	NO_KP
encounter,	NO_KP
adjustment,	NO_KP
and	NO_KP
stabilization,	NO_KP
are	NO_KP
considered	NO_KP
from	NO_KP
the	NO_KP
micro-,	NO_KP
mezzo-,	NO_KP
and	NO_KP
macrolevels	NO_KP
of	NO_KP
the	NO_KP
organization,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
for	NO_KP
their	NO_KP
psychological	BEGIN_KP
and	NO_KP
social	BEGIN_KP
impact	INSIDE_KP
on	NO_KP
the	NO_KP
new	NO_KP
job	BEGIN_KP
incumbent.	NO_KP
an	NO_KP
instrument	NO_KP
for	NO_KP
assessment	NO_KP
of	NO_KP
transitional	NO_KP
success	NO_KP
which	NO_KP
could	NO_KP
be	NO_KP
administered	NO_KP
in	NO_KP
the	NO_KP
adjustment	NO_KP
or	NO_KP
stabilization	NO_KP
stage	NO_KP
is	NO_KP
considered	NO_KP
