cyberethics	BEGIN_KP
bibliography	INSIDE_KP
2002:	NO_KP
a	NO_KP
select	NO_KP
list	NO_KP
of	NO_KP
recent	BEGIN_KP
works	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
2002	BEGIN_KP
annual	INSIDE_KP
bibliography	INSIDE_KP
update	NO_KP
is	NO_KP
a	NO_KP
select	NO_KP
list	NO_KP
of	NO_KP
recent	BEGIN_KP
books	INSIDE_KP
and	NO_KP
conference	BEGIN_KP
proceedings	INSIDE_KP
that	NO_KP
have	NO_KP
been	NO_KP
published	NO_KP
since	NO_KP
2000.	NO_KP
also	NO_KP
included	NO_KP
is	NO_KP
a	NO_KP
select	NO_KP
list	NO_KP
of	NO_KP
special	BEGIN_KP
issues	INSIDE_KP
of	NO_KP
journals	BEGIN_KP
and	NO_KP
periodicals	BEGIN_KP
that	NO_KP
were	NO_KP
recently	NO_KP
published.	NO_KP
for	NO_KP
additional	NO_KP
lists	NO_KP
of	NO_KP
recently	NO_KP
published	NO_KP
books	BEGIN_KP
and	NO_KP
articles,	NO_KP
see	NO_KP
ibid.	NO_KP
(june	NO_KP
2000,	NO_KP
june	NO_KP
2001)	NO_KP
