the	NO_KP
effect	NO_KP
of	NO_KP
a	NO_KP
male-oriented	NO_KP
computer	BEGIN_KP
gaming	NO_KP
culture	NO_KP
on	NO_KP
careers	BEGIN_KP
in	NO_KP
the	NO_KP
computer	BEGIN_KP
industry	INSIDE_KP
if	NO_KP
careers	BEGIN_KP
in	NO_KP
the	NO_KP
computer	BEGIN_KP
industry	INSIDE_KP
were	NO_KP
viewed,	NO_KP
it	NO_KP
would	NO_KP
be	NO_KP
evident	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
conspicuous	NO_KP
gender	BEGIN_KP
gap	INSIDE_KP
between	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
male	BEGIN_KP
and	NO_KP
female	BEGIN_KP
employees.	NO_KP
the	NO_KP
same	NO_KP
gap	BEGIN_KP
can	NO_KP
be	NO_KP
observed	NO_KP
at	NO_KP
the	NO_KP
college	NO_KP
level	NO_KP
where	NO_KP
males	NO_KP
are	NO_KP
dominating	NO_KP
females	NO_KP
as	NO_KP
to	NO_KP
those	NO_KP
who	NO_KP
pursue	NO_KP
and	NO_KP
obtain	NO_KP
a	NO_KP
degree	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
the	NO_KP
question	NO_KP
that	NO_KP
this	NO_KP
research	NO_KP
paper	NO_KP
intends	NO_KP
to	NO_KP
show	NO_KP
is:	NO_KP
why	NO_KP
are	NO_KP
males	NO_KP
so	NO_KP
dominant	NO_KP
when	NO_KP
it	NO_KP
comes	NO_KP
to	NO_KP
computer	BEGIN_KP
related	NO_KP
matters?	NO_KP
the	NO_KP
author	NO_KP
has	NO_KP
traced	NO_KP
this	NO_KP
question	NO_KP
back	NO_KP
to	NO_KP
the	NO_KP
computer	BEGIN_KP
game.	NO_KP
computer	BEGIN_KP
games	INSIDE_KP
are	NO_KP
a	NO_KP
fun	NO_KP
medium	NO_KP
and	NO_KP
provide	NO_KP
the	NO_KP
means	NO_KP
for	NO_KP
an	NO_KP
individual	NO_KP
to	NO_KP
become	NO_KP
computer	BEGIN_KP
literate	NO_KP
through	NO_KP
the	NO_KP
engagement	NO_KP
of	NO_KP
spatial	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
cognitive	BEGIN_KP
processing	INSIDE_KP
abilities.	NO_KP
since	NO_KP
such	NO_KP
games	BEGIN_KP
are	NO_KP
marketed	NO_KP
almost	NO_KP
exclusively	NO_KP
to	NO_KP
males,	NO_KP
females	NO_KP
have	NO_KP
a	NO_KP
distinct	NO_KP
disadvantage.	NO_KP
males	NO_KP
are	NO_KP
more	NO_KP
computer	BEGIN_KP
literate	NO_KP
through	NO_KP
the	NO_KP
playing	NO_KP
of	NO_KP
computer	BEGIN_KP
games,	NO_KP
and	NO_KP
are	NO_KP
provided	NO_KP
with	NO_KP
an	NO_KP
easy	NO_KP
lead-in	NO_KP
to	NO_KP
more	NO_KP
advanced	NO_KP
utilization	NO_KP
of	NO_KP
computers	NO_KP
such	NO_KP
as	NO_KP
programming.	NO_KP
females	NO_KP
tend	NO_KP
to	NO_KP
be	NO_KP
turned	NO_KP
off	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
male	BEGIN_KP
stereotypes	INSIDE_KP
and	NO_KP
marketing	BEGIN_KP
associated	NO_KP
with	NO_KP
games	BEGIN_KP
and	NO_KP
thus	NO_KP
begins	NO_KP
the	NO_KP
gender	BEGIN_KP
gap	INSIDE_KP
