a	NO_KP
humane	BEGIN_KP
tool	INSIDE_KP
for	NO_KP
aiding	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
advisors,	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
students,	NO_KP
and	NO_KP
parents	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
few	NO_KP
years,	NO_KP
the	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
department	NO_KP
faculty	NO_KP
at	NO_KP
baylor	BEGIN_KP
has	NO_KP
observed	NO_KP
that	NO_KP
some	NO_KP
students	BEGIN_KP
who	NO_KP
perform	NO_KP
adequately	NO_KP
during	NO_KP
the	NO_KP
freshman	NO_KP
and	NO_KP
sophomore	BEGIN_KP
years	NO_KP
have	NO_KP
substantial	NO_KP
difficulty	NO_KP
during	NO_KP
the	NO_KP
junior	NO_KP
and	NO_KP
senior	NO_KP
years	NO_KP
of	NO_KP
study.	NO_KP
baylor	BEGIN_KP
university	INSIDE_KP
is	NO_KP
an	NO_KP
institution	NO_KP
committed	NO_KP
to	NO_KP
being	NO_KP
caring	NO_KP
of	NO_KP
its	NO_KP
students.	NO_KP
the	NO_KP
objective	NO_KP
for	NO_KP
this	NO_KP
study	BEGIN_KP
grew	NO_KP
out	NO_KP
of	NO_KP
these	NO_KP
two	NO_KP
realities.	NO_KP
there	NO_KP
are	NO_KP
three	NO_KP
objectives	NO_KP
of	NO_KP
this	NO_KP
research.	NO_KP
one	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
identify	NO_KP
students,	NO_KP
no	NO_KP
later	NO_KP
than	NO_KP
the	NO_KP
sophomore	BEGIN_KP
year,	NO_KP
who	NO_KP
are	NO_KP
less	NO_KP
likely	NO_KP
to	NO_KP
succeed	NO_KP
as	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
majors.	NO_KP
a	NO_KP
second	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
accomplish	NO_KP
this	NO_KP
identification	NO_KP
by	NO_KP
using	NO_KP
data	BEGIN_KP
from	NO_KP
seniors	NO_KP
majoring	NO_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
a	NO_KP
third	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
begin	NO_KP
to	NO_KP
use	NO_KP
this	NO_KP
information	NO_KP
at	NO_KP
the	NO_KP
end	NO_KP
of	NO_KP
their	NO_KP
sophomore	BEGIN_KP
year	INSIDE_KP
when	NO_KP
meeting	NO_KP
with	NO_KP
a	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
faculty	NO_KP
advisor.	NO_KP
a	NO_KP
regression	BEGIN_KP
study	INSIDE_KP
is	NO_KP
conducted	NO_KP
on	NO_KP
the	NO_KP
data	BEGIN_KP
from	NO_KP
all	NO_KP
students	BEGIN_KP
classified	NO_KP
as	NO_KP
seniors,	NO_KP
majoring	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
in	NO_KP
may	NO_KP
2001,	NO_KP
showing	NO_KP
grades	NO_KP
in	NO_KP
six	NO_KP
freshman	NO_KP
and	NO_KP
sophomore	BEGIN_KP
courses,	NO_KP
and	NO_KP
showing	NO_KP
grades	NO_KP
for	NO_KP
at	NO_KP
least	NO_KP
five	NO_KP
junior	NO_KP
or	NO_KP
senior	NO_KP
level	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
courses.	NO_KP
these	NO_KP
students	BEGIN_KP
and	NO_KP
their	NO_KP
course	BEGIN_KP
performance	INSIDE_KP
data	INSIDE_KP
constituted	NO_KP
the	NO_KP
study	BEGIN_KP
sample	NO_KP
