the	NO_KP
theory	BEGIN_KP
of	NO_KP
information	BEGIN_KP
reversal	INSIDE_KP
the	NO_KP
end	NO_KP
of	NO_KP
the	NO_KP
industrial	BEGIN_KP
age	INSIDE_KP
coincides	NO_KP
with	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
society	INSIDE_KP
as	NO_KP
the	NO_KP
next	NO_KP
model	NO_KP
of	NO_KP
social	BEGIN_KP
and	NO_KP
economic	BEGIN_KP
organization,	NO_KP
which	NO_KP
brings	NO_KP
about	NO_KP
significant	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
way	NO_KP
modern	NO_KP
man	NO_KP
conceives	NO_KP
work	NO_KP
and	NO_KP
the	NO_KP
social	BEGIN_KP
environment.	NO_KP
the	NO_KP
functional	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
model	NO_KP
is	NO_KP
pivoted	NO_KP
upon	NO_KP
the	NO_KP
effort	NO_KP
to	NO_KP
formulate	NO_KP
the	NO_KP
theory	BEGIN_KP
on	NO_KP
the	NO_KP
violent	NO_KP
reversal	BEGIN_KP
of	NO_KP
the	NO_KP
basic	NO_KP
relationship	NO_KP
between	NO_KP
man	NO_KP
and	NO_KP
information,	NO_KP
and	NO_KP
isolate	NO_KP
it	NO_KP
as	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
components	NO_KP
for	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
electronic	NO_KP
reality.	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
the	NO_KP
theory	BEGIN_KP
of	NO_KP
reversal	BEGIN_KP
is	NO_KP
to	NO_KP
effectively	NO_KP
contribute	NO_KP
to	NO_KP
the	NO_KP
formulation	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
definition	NO_KP
consideration	NO_KP
in	NO_KP
regards	NO_KP
to	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
the	NO_KP
emerging	NO_KP
information	BEGIN_KP
society.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
empirically	NO_KP
apply	NO_KP
the	NO_KP
theory	BEGIN_KP
of	NO_KP
reversal,	NO_KP
we	NO_KP
examine	NO_KP
a	NO_KP
case	BEGIN_KP
study	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
digital	BEGIN_KP
library	NO_KP
