resolving	NO_KP
web	BEGIN_KP
user	NO_KP
on	NO_KP
the	NO_KP
fly	NO_KP
identity	BEGIN_KP
authentication	INSIDE_KP
systems	INSIDE_KP
and	NO_KP
procedures	NO_KP
are	NO_KP
rapidly	NO_KP
becoming	NO_KP
central	NO_KP
issues	NO_KP
in	NO_KP
the	NO_KP
practice	NO_KP
and	NO_KP
study	NO_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
development	INSIDE_KP
and	NO_KP
security.	NO_KP
requirements	NO_KP
for	NO_KP
web	BEGIN_KP
transaction	INSIDE_KP
security	INSIDE_KP
(wts)	NO_KP
include	NO_KP
strong	NO_KP
authentication	BEGIN_KP
of	NO_KP
a	NO_KP
user,	NO_KP
non-repudiation	NO_KP
and	NO_KP
encryption	NO_KP
of	NO_KP
all	NO_KP
traffic.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
effective	NO_KP
mechanism	NO_KP
involving	NO_KP
two	NO_KP
different	NO_KP
channels,	NO_KP
which	NO_KP
addresses	NO_KP
the	NO_KP
prime	NO_KP
concerns	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
security	BEGIN_KP
of	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
transactions	INSIDE_KP
(ect)	NO_KP
viz.	NO_KP
user	NO_KP
authentication	BEGIN_KP
and	NO_KP
non-repudiation.	NO_KP
although	NO_KP
the	NO_KP
product	NO_KP
is	NO_KP
primarily	NO_KP
targeted	NO_KP
to	NO_KP
provide	NO_KP
a	NO_KP
fillip	NO_KP
to	NO_KP
transactions	BEGIN_KP
carried	NO_KP
out	NO_KP
over	NO_KP
the	NO_KP
web,	NO_KP
this	NO_KP
product	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
effectively	NO_KP
used	NO_KP
for	NO_KP
non-internet	NO_KP
transactions	BEGIN_KP
that	NO_KP
are	NO_KP
carried	NO_KP
out	NO_KP
where	NO_KP
user	NO_KP
authentication	BEGIN_KP
is	NO_KP
required	NO_KP
