dousing	NO_KP
terrorist	BEGIN_KP
funding:	NO_KP
mission	NO_KP
possible?	NO_KP
[banks]	NO_KP
the	NO_KP
government	NO_KP
is	NO_KP
tightening	NO_KP
its	NO_KP
grip	NO_KP
on	NO_KP
terrorist	BEGIN_KP
money	NO_KP
flows.	NO_KP
but	NO_KP
as	NO_KP
the	NO_KP
banking	BEGIN_KP
industry	NO_KP
continues	NO_KP
to	NO_KP
expand	NO_KP
its	NO_KP
patriot	BEGIN_KP
act	INSIDE_KP
compliance	NO_KP
activities,	NO_KP
it	NO_KP
is	NO_KP
with	NO_KP
the	NO_KP
realization	NO_KP
that	NO_KP
a	NO_KP
great	NO_KP
deal	NO_KP
of	NO_KP
work	NO_KP
remains	NO_KP
to	NO_KP
be	NO_KP
done	NO_KP
before	NO_KP
the	NO_KP
american	NO_KP
financial	NO_KP
system	NO_KP
can	NO_KP
become	NO_KP
truly	NO_KP
airtight.	NO_KP
identification	BEGIN_KP
instruments,	NO_KP
especially	NO_KP
drivers	NO_KP
licenses,	NO_KP
represent	NO_KP
a	NO_KP
significant	NO_KP
weak	NO_KP
spot	NO_KP
