document-based	BEGIN_KP
workflow	INSIDE_KP
modeling:	NO_KP
a	NO_KP
case-based	BEGIN_KP
reasoning	INSIDE_KP
approach	NO_KP
a	NO_KP
workflow	BEGIN_KP
model	NO_KP
is	NO_KP
useful	NO_KP
for	NO_KP
business	BEGIN_KP
process	INSIDE_KP
analysis.	NO_KP
a	NO_KP
well-built	NO_KP
workflow	BEGIN_KP
can	NO_KP
help	NO_KP
a	NO_KP
company	BEGIN_KP
streamline	NO_KP
its	NO_KP
internal	NO_KP
processes	NO_KP
by	NO_KP
reducing	NO_KP
overhead.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
workflow	BEGIN_KP
modeling	INSIDE_KP
need	NO_KP
to	NO_KP
be	NO_KP
managed	NO_KP
as	NO_KP
information	BEGIN_KP
assets	INSIDE_KP
in	NO_KP
a	NO_KP
systematic	NO_KP
fashion.	NO_KP
reusing	NO_KP
these	NO_KP
results	NO_KP
is	NO_KP
likely	NO_KP
to	NO_KP
enhance	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
the	NO_KP
modeling.	NO_KP
therefore,	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
document-based	BEGIN_KP
workflow	INSIDE_KP
modeling	INSIDE_KP
mechanism,	NO_KP
which	NO_KP
employs	NO_KP
a	NO_KP
case-based	BEGIN_KP
reasoning	INSIDE_KP
(cbr)	NO_KP
technique	NO_KP
for	NO_KP
the	NO_KP
effective	NO_KP
reuse	BEGIN_KP
of	NO_KP
design	BEGIN_KP
outputs.	NO_KP
a	NO_KP
repository	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
support	NO_KP
this	NO_KP
cbr	NO_KP
process.	NO_KP
a	NO_KP
real-life	NO_KP
case	NO_KP
is	NO_KP
illustrated	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
