copyright	INSIDE_KP
of	NO_KP
electronic	BEGIN_KP
publishing	INSIDE_KP
with	NO_KP
the	NO_KP
spreading	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
and	NO_KP
the	NO_KP
wide	NO_KP
use	BEGIN_KP
of	NO_KP
computers,	NO_KP
electronic	BEGIN_KP
publishing	INSIDE_KP
is	NO_KP
becoming	NO_KP
an	NO_KP
indispensable	NO_KP
measure	NO_KP
to	NO_KP
gain	NO_KP
knowledge	NO_KP
and	NO_KP
skills.	NO_KP
meanwhile,	NO_KP
copyright	BEGIN_KP
is	NO_KP
facing	NO_KP
much	NO_KP
more	NO_KP
infringement	BEGIN_KP
than	NO_KP
ever	NO_KP
in	NO_KP
this	NO_KP
electronic	BEGIN_KP
environment.	NO_KP
so,	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
key	NO_KP
factor	NO_KP
to	NO_KP
effectively	NO_KP
protect	NO_KP
copyright	BEGIN_KP
of	NO_KP
electronic	BEGIN_KP
publishing	INSIDE_KP
to	NO_KP
foster	NO_KP
the	NO_KP
new	NO_KP
publication	NO_KP
fields.	NO_KP
the	NO_KP
paper	NO_KP
analyzes	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
copyright,	NO_KP
the	NO_KP
main	NO_KP
causes	NO_KP
for	NO_KP
copyright	BEGIN_KP
infringement	INSIDE_KP
in	NO_KP
electronic	BEGIN_KP
publishing,	NO_KP
and	NO_KP
presents	NO_KP
viewpoints	NO_KP
on	NO_KP
the	NO_KP
definition	NO_KP
and	NO_KP
application	NO_KP
of	NO_KP
fair	BEGIN_KP
use	INSIDE_KP
of	NO_KP
a	NO_KP
copyrighted	BEGIN_KP
work	INSIDE_KP
and	NO_KP
thinking	NO_KP
of	NO_KP
some	NO_KP
means	NO_KP
to	NO_KP
combat	NO_KP
breach	NO_KP
of	NO_KP
copyright	BEGIN_KP
