the	BEGIN_KP
pedagogy	INSIDE_KP
of	INSIDE_KP
on-line	NO_KP
learning:	NO_KP
a	NO_KP
report	NO_KP
from	NO_KP
the	BEGIN_KP
university	INSIDE_KP
of	INSIDE_KP
the	INSIDE_KP
highlands	INSIDE_KP
and	INSIDE_KP
islands	INSIDE_KP
millennium	NO_KP
institute	NO_KP
authoritative	NO_KP
sources	NO_KP
concerned	NO_KP
with	NO_KP
computer-aided	BEGIN_KP
learning,	NO_KP
resource-based	BEGIN_KP
learning	INSIDE_KP
and	INSIDE_KP
on-line	NO_KP
learning	BEGIN_KP
and	INSIDE_KP
teaching	INSIDE_KP
are	NO_KP
generally	NO_KP
agreed	NO_KP
that,	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
subject	NO_KP
matter	NO_KP
expertise	NO_KP
and	BEGIN_KP
technical	INSIDE_KP
support,	NO_KP
the	BEGIN_KP
quality	NO_KP
of	BEGIN_KP
the	INSIDE_KP
learning	INSIDE_KP
materials	NO_KP
and	BEGIN_KP
the	INSIDE_KP
learning	INSIDE_KP
experiences	NO_KP
of	BEGIN_KP
students	NO_KP
are	NO_KP
critically	NO_KP
dependent	NO_KP
on	NO_KP
the	BEGIN_KP
application	NO_KP
of	BEGIN_KP
pedagogically	NO_KP
sound	NO_KP
theories	NO_KP
of	BEGIN_KP
learning	INSIDE_KP
and	INSIDE_KP
teaching	INSIDE_KP
and	INSIDE_KP
principles	NO_KP
of	BEGIN_KP
course	INSIDE_KP
design.	NO_KP
the	BEGIN_KP
university	INSIDE_KP
of	INSIDE_KP
the	INSIDE_KP
highlands	INSIDE_KP
and	INSIDE_KP
islands	INSIDE_KP
project	NO_KP
(uhimi)	NO_KP
is	NO_KP
developing	NO_KP
"on-line	NO_KP
learning"	NO_KP
on	NO_KP
a	NO_KP
large	NO_KP
scale.	NO_KP
these	NO_KP
developments	NO_KP
have	NO_KP
been	NO_KP
accompanied	NO_KP
by	NO_KP
a	NO_KP
comprehensive	NO_KP
programme	NO_KP
of	BEGIN_KP
staff	INSIDE_KP
development.	NO_KP
a	NO_KP
major	NO_KP
emphasis	NO_KP
of	BEGIN_KP
the	INSIDE_KP
programme	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
ensuring	NO_KP
that	NO_KP
course	BEGIN_KP
developers	NO_KP
and	BEGIN_KP
tutors	NO_KP
are	NO_KP
pedagogically	NO_KP
aware.	NO_KP
this	NO_KP
paper	NO_KP
reviews	NO_KP
(i)	NO_KP
what	NO_KP
is	NO_KP
meant	NO_KP
by	NO_KP
"on-line	NO_KP
learning"	NO_KP
in	NO_KP
the	BEGIN_KP
uhimi	NO_KP
context	NO_KP
(ii)	NO_KP
the	BEGIN_KP
theories	NO_KP
of	BEGIN_KP
learning	INSIDE_KP
and	INSIDE_KP
teaching	INSIDE_KP
and	INSIDE_KP
principles	NO_KP
of	BEGIN_KP
course	INSIDE_KP
design	INSIDE_KP
that	NO_KP
inform	NO_KP
the	BEGIN_KP
staff	INSIDE_KP
development	INSIDE_KP
programme	NO_KP
and	BEGIN_KP
(iii)	NO_KP
a	NO_KP
review	NO_KP
of	BEGIN_KP
progress	NO_KP
to	NO_KP
date	NO_KP
