database	BEGIN_KP
technology	INSIDE_KP
in	NO_KP
digital	BEGIN_KP
libraries	INSIDE_KP
database	INSIDE_KP
technology	INSIDE_KP
advancements	NO_KP
have	NO_KP
provided	NO_KP
many	NO_KP
opportunities	NO_KP
for	NO_KP
libraries.	NO_KP
these	NO_KP
advancements	NO_KP
can	NO_KP
bring	NO_KP
the	NO_KP
world	NO_KP
closer	NO_KP
together	NO_KP
through	NO_KP
information	BEGIN_KP
accessibility.	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
projects	INSIDE_KP
have	NO_KP
been	NO_KP
established	NO_KP
worldwide	NO_KP
to,	NO_KP
ultimately,	NO_KP
fulfil	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
end	BEGIN_KP
users	INSIDE_KP
through	NO_KP
more	NO_KP
efficiency	NO_KP
and	NO_KP
convenience.	NO_KP
resource	BEGIN_KP
sharing	INSIDE_KP
will	NO_KP
continue	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
trend	NO_KP
for	NO_KP
libraries.	NO_KP
changes	NO_KP
often	NO_KP
create	NO_KP
issues	BEGIN_KP
which	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
addressed.	NO_KP
issues	BEGIN_KP
relating	NO_KP
to	NO_KP
database	BEGIN_KP
technology	INSIDE_KP
and	NO_KP
digital	BEGIN_KP
libraries	INSIDE_KP
are	NO_KP
reviewed.	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
major	NO_KP
challenges	NO_KP
in	NO_KP
digital	BEGIN_KP
libraries	INSIDE_KP
and	NO_KP
managerial	BEGIN_KP
issues	INSIDE_KP
are	NO_KP
identified	NO_KP
as	NO_KP
well	NO_KP
