the	NO_KP
paradigm	BEGIN_KP
of	NO_KP
viral	BEGIN_KP
communication	INSIDE_KP
the	NO_KP
iiw	NO_KP
institute	NO_KP
of	NO_KP
information	NO_KP
management	NO_KP
(www.iiw.de)	NO_KP
is	NO_KP
dealing	NO_KP
with	NO_KP
commercial	BEGIN_KP
applications	INSIDE_KP
of	NO_KP
digital	NO_KP
technologies,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
internet,	NO_KP
digital	NO_KP
printing,	NO_KP
and	NO_KP
many	NO_KP
more.	NO_KP
a	NO_KP
study	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
the	NO_KP
institute,	NO_KP
identifies	NO_KP
viral	BEGIN_KP
messages	INSIDE_KP
as	NO_KP
a	NO_KP
new	NO_KP
paradigm	BEGIN_KP
of	NO_KP
communication,	NO_KP
mostly	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
direct	BEGIN_KP
marketing,	NO_KP
and	NO_KP
-	NO_KP
who	NO_KP
wonders	NO_KP
-	NO_KP
mainly	NO_KP
within	NO_KP
the	NO_KP
usa.	NO_KP
viral	BEGIN_KP
messages	INSIDE_KP
underlie	NO_KP
certain	NO_KP
principles:	NO_KP
(1)	NO_KP
prospects	NO_KP
and	NO_KP
customers	NO_KP
of	NO_KP
the	NO_KP
idea	NO_KP
are	NO_KP
offered	NO_KP
a	NO_KP
technology	NO_KP
platform	NO_KP
providing	NO_KP
a	NO_KP
possibility	NO_KP
to	NO_KP
send	NO_KP
a	NO_KP
message	NO_KP
to	NO_KP
a	NO_KP
majority	NO_KP
of	NO_KP
persons;	NO_KP
(2)	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
emotional	NO_KP
or	NO_KP
pecuniary	NO_KP
incentive	NO_KP
to	NO_KP
participate.	NO_KP
ideally,	NO_KP
niches	NO_KP
of	NO_KP
needs	NO_KP
and	NO_KP
market	NO_KP
vacua	NO_KP
are	NO_KP
filled	NO_KP
with	NO_KP
funny	NO_KP
ideas;	NO_KP
(3)	NO_KP
also,	NO_KP
the	NO_KP
recipients	NO_KP
are	NO_KP
facing	NO_KP
emotional	NO_KP
or	NO_KP
pecuniary	NO_KP
incentives	NO_KP
to	NO_KP
contact	NO_KP
a	NO_KP
majority	NO_KP
of	NO_KP
further	NO_KP
recipients	NO_KP
-	NO_KP
this	NO_KP
induces	NO_KP
a	NO_KP
snowball	NO_KP
effect	NO_KP
and	NO_KP
the	NO_KP
message	NO_KP
is	NO_KP
spread	NO_KP
virally;	NO_KP
and	NO_KP
(4)	NO_KP
the	NO_KP
customer	NO_KP
is	NO_KP
activated	NO_KP
as	NO_KP
an	NO_KP
"ambassador"	NO_KP
of	NO_KP
the	NO_KP
piece	NO_KP
of	NO_KP
information,	NO_KP
for	NO_KP
instance	NO_KP
promoting	NO_KP
a	NO_KP
product	NO_KP
or	NO_KP
a	NO_KP
company.	NO_KP
it	NO_KP
is	NO_KP
evident	NO_KP
that	NO_KP
there	NO_KP
has	NO_KP
been	NO_KP
a	NO_KP
long	NO_KP
lasting	NO_KP
history	NO_KP
of	NO_KP
what	NO_KP
we	NO_KP
call	NO_KP
"word-of-mouth"	NO_KP
ever	NO_KP
since,	NO_KP
however	NO_KP
bundles	NO_KP
of	NO_KP
digital	NO_KP
technologies	NO_KP
empower	NO_KP
the	NO_KP
viral	BEGIN_KP
communication	INSIDE_KP
paradigm	INSIDE_KP
