well-posed	INSIDE_KP
anisotropic	INSIDE_KP
diffusion	INSIDE_KP
for	NO_KP
image	BEGIN_KP
denoising	INSIDE_KP
a	NO_KP
nonlinear	BEGIN_KP
iterative	INSIDE_KP
smoothing	INSIDE_KP
filter	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
second-order	BEGIN_KP
partial	INSIDE_KP
differential	INSIDE_KP
equation	INSIDE_KP
is	NO_KP
introduced.	NO_KP
it	NO_KP
smooths	NO_KP
out	NO_KP
the	NO_KP
image	BEGIN_KP
according	NO_KP
to	NO_KP
an	NO_KP
anisotropic	BEGIN_KP
diffusion	INSIDE_KP
process.	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
smooth	NO_KP
approximation	NO_KP
of	NO_KP
the	NO_KP
total	BEGIN_KP
variation	INSIDE_KP
(tv)	NO_KP
functional	BEGIN_KP
which	NO_KP
overcomes	NO_KP
the	NO_KP
non-differentiability	NO_KP
of	NO_KP
the	NO_KP
tv	NO_KP
functional	BEGIN_KP
at	NO_KP
the	NO_KP
origin.	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
authors	NO_KP
perform	NO_KP
linear	BEGIN_KP
smoothing	INSIDE_KP
over	NO_KP
smooth	NO_KP
areas	NO_KP
but	NO_KP
selective	BEGIN_KP
smoothing	INSIDE_KP
over	NO_KP
candidate	NO_KP
edges.	NO_KP
by	NO_KP
relating	NO_KP
the	NO_KP
smoothing	BEGIN_KP
parameter	NO_KP
to	NO_KP
the	NO_KP
time	BEGIN_KP
step,	NO_KP
they	NO_KP
arrive	NO_KP
at	NO_KP
a	NO_KP
cfl	BEGIN_KP
condition	INSIDE_KP
which	NO_KP
guarantees	NO_KP
the	NO_KP
causality	BEGIN_KP
of	NO_KP
the	NO_KP
discrete	BEGIN_KP
scheme.	NO_KP
this	NO_KP
allows	NO_KP
the	NO_KP
adoption	NO_KP
of	NO_KP
higher	BEGIN_KP
time	INSIDE_KP
discretisation	INSIDE_KP
steps,	NO_KP
while	NO_KP
ensuring	NO_KP
the	NO_KP
absence	NO_KP
of	NO_KP
artefacts	NO_KP
deriving	NO_KP
from	NO_KP
the	NO_KP
non-smooth	NO_KP
behaviour	NO_KP
of	NO_KP
the	NO_KP
tv	NO_KP
functional	BEGIN_KP
at	NO_KP
the	NO_KP
origin.	NO_KP
in	NO_KP
particular,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
approach	NO_KP
avoids	NO_KP
the	NO_KP
typical	NO_KP
staircase	NO_KP
effects	NO_KP
in	NO_KP
smooth	NO_KP
areas	NO_KP
which	NO_KP
occur	NO_KP
in	NO_KP
the	NO_KP
standard	NO_KP
time-marching	NO_KP
tv	NO_KP
scheme	BEGIN_KP
