new	NO_KP
voice	BEGIN_KP
over	INSIDE_KP
internet	INSIDE_KP
protocol	INSIDE_KP
technique	NO_KP
with	NO_KP
hierarchical	BEGIN_KP
data	INSIDE_KP
security	INSIDE_KP
protection	INSIDE_KP
the	NO_KP
authors	NO_KP
propose	NO_KP
a	NO_KP
voice	BEGIN_KP
over	INSIDE_KP
internet	INSIDE_KP
protocol	INSIDE_KP
(voip)	NO_KP
technique	NO_KP
with	NO_KP
a	NO_KP
new	NO_KP
hierarchical	BEGIN_KP
data	INSIDE_KP
security	INSIDE_KP
protection	INSIDE_KP
(hdsp)	NO_KP
scheme.	NO_KP
the	NO_KP
proposed	NO_KP
hdsp	BEGIN_KP
scheme	INSIDE_KP
can	NO_KP
maintain	NO_KP
the	NO_KP
voice	BEGIN_KP
quality	NO_KP
degraded	NO_KP
from	NO_KP
packet	BEGIN_KP
loss	INSIDE_KP
and	NO_KP
preserve	NO_KP
high	BEGIN_KP
data	INSIDE_KP
security.	NO_KP
it	NO_KP
performs	NO_KP
both	NO_KP
the	NO_KP
data	BEGIN_KP
inter-leaving	NO_KP
on	NO_KP
the	NO_KP
inter-frame	NO_KP
of	NO_KP
voice	BEGIN_KP
for	NO_KP
achieving	NO_KP
better	NO_KP
error	NO_KP
recovery	NO_KP
of	NO_KP
voices	NO_KP
suffering	NO_KP
from	NO_KP
continuous	NO_KP
packet	BEGIN_KP
loss,	NO_KP
and	NO_KP
the	NO_KP
data	BEGIN_KP
encryption	INSIDE_KP
on	NO_KP
the	NO_KP
intra-frame	NO_KP
of	NO_KP
voice	BEGIN_KP
for	NO_KP
achieving	NO_KP
high	BEGIN_KP
data	INSIDE_KP
security,	NO_KP
which	NO_KP
are	NO_KP
controlled	NO_KP
by	NO_KP
a	NO_KP
random	BEGIN_KP
bit-string	INSIDE_KP
sequence	INSIDE_KP
generated	NO_KP
from	NO_KP
a	NO_KP
chaotic	BEGIN_KP
system.	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
hdsp	BEGIN_KP
scheme,	NO_KP
we	NO_KP
have	NO_KP
successfully	NO_KP
verified	NO_KP
and	NO_KP
analysed	NO_KP
the	NO_KP
proposed	NO_KP
approach	NO_KP
through	NO_KP
software	BEGIN_KP
simulation	INSIDE_KP
and	NO_KP
statistical	BEGIN_KP
measures	INSIDE_KP
on	NO_KP
several	NO_KP
test	NO_KP
voices	NO_KP
