taylor	INSIDE_KP
series	INSIDE_KP
based	NO_KP
two-dimensional	BEGIN_KP
digital	INSIDE_KP
differentiators	INSIDE_KP
a	NO_KP
new	NO_KP
type	NO_KP
of	NO_KP
taylor	BEGIN_KP
series	INSIDE_KP
based	NO_KP
2-d	NO_KP
finite	BEGIN_KP
difference	INSIDE_KP
approximation	INSIDE_KP
is	NO_KP
presented,	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
coefficients	NO_KP
of	NO_KP
these	NO_KP
approximations	NO_KP
are	NO_KP
not	NO_KP
unique.	NO_KP
explicit	NO_KP
formulas	NO_KP
are	NO_KP
presented	NO_KP
for	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
possible	NO_KP
sets	NO_KP
of	NO_KP
coefficients	NO_KP
for	NO_KP
an	NO_KP
arbitrary	NO_KP
order,	NO_KP
by	NO_KP
extending	NO_KP
the	NO_KP
previously	NO_KP
presented	NO_KP
1-d	NO_KP
approximations.	NO_KP
these	NO_KP
coefficients	NO_KP
are	NO_KP
implemented	NO_KP
as	NO_KP
maximally	BEGIN_KP
linear	INSIDE_KP
2-d	NO_KP
fir	BEGIN_KP
digital	INSIDE_KP
differentiators,	NO_KP
and	NO_KP
their	NO_KP
formulas	NO_KP
are	NO_KP
modified	NO_KP
to	NO_KP
narrow	NO_KP
the	NO_KP
inaccuracy	NO_KP
regions	NO_KP
on	NO_KP
the	NO_KP
resultant	NO_KP
frequency	BEGIN_KP
responses,	NO_KP
close	NO_KP
to	NO_KP
the	NO_KP
nyquist	BEGIN_KP
frequencies	INSIDE_KP
