use	NO_KP
of	NO_KP
periodic	BEGIN_KP
and	NO_KP
monotonic	BEGIN_KP
activation	INSIDE_KP
functions	INSIDE_KP
in	NO_KP
multilayer	BEGIN_KP
feedforward	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
trained	NO_KP
by	NO_KP
extended	BEGIN_KP
kalman	INSIDE_KP
filter	INSIDE_KP
algorithm	INSIDE_KP
the	NO_KP
authors	NO_KP
investigate	NO_KP
the	NO_KP
convergence	BEGIN_KP
and	NO_KP
pruning	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
multilayer	BEGIN_KP
feedforward	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
with	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
neuronal	BEGIN_KP
activation	INSIDE_KP
functions	INSIDE_KP
in	NO_KP
solving	NO_KP
various	NO_KP
problems.	NO_KP
three	NO_KP
types	NO_KP
of	NO_KP
activation	BEGIN_KP
functions	INSIDE_KP
are	NO_KP
adopted	NO_KP
in	NO_KP
the	NO_KP
network,	NO_KP
namely,	NO_KP
the	NO_KP
traditional	NO_KP
sigmoid	BEGIN_KP
function,	NO_KP
the	NO_KP
sinusoidal	BEGIN_KP
function	INSIDE_KP
and	NO_KP
a	NO_KP
periodic	BEGIN_KP
function	INSIDE_KP
that	NO_KP
can	NO_KP
be	NO_KP
considered	NO_KP
as	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
first	NO_KP
two	NO_KP
functions.	NO_KP
to	NO_KP
speed	NO_KP
up	NO_KP
the	NO_KP
learning,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
network	NO_KP
size,	NO_KP
the	NO_KP
extended	BEGIN_KP
kalman	INSIDE_KP
filter	INSIDE_KP
(ekf)	NO_KP
algorithm	BEGIN_KP
conjunct	NO_KP
with	NO_KP
a	NO_KP
pruning	BEGIN_KP
method	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
train	NO_KP
the	NO_KP
network.	NO_KP
the	NO_KP
corresponding	NO_KP
networks	BEGIN_KP
are	NO_KP
applied	NO_KP
to	NO_KP
solve	NO_KP
five	NO_KP
typical	NO_KP
problems,	NO_KP
namely,	NO_KP
4-point	BEGIN_KP
xor	INSIDE_KP
logic	INSIDE_KP
function,	NO_KP
parity	BEGIN_KP
generation,	NO_KP
handwritten	BEGIN_KP
digit	INSIDE_KP
recognition,	NO_KP
piecewise	BEGIN_KP
linear	INSIDE_KP
function	INSIDE_KP
approximation	INSIDE_KP
and	NO_KP
sunspot	BEGIN_KP
series	INSIDE_KP
prediction.	NO_KP
simulation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
periodic	BEGIN_KP
activation	INSIDE_KP
functions	INSIDE_KP
perform	NO_KP
better	NO_KP
than	NO_KP
monotonic	BEGIN_KP
ones	NO_KP
in	NO_KP
solving	NO_KP
multicluster	BEGIN_KP
classification	INSIDE_KP
problems.	NO_KP
moreover,	NO_KP
the	NO_KP
combined	NO_KP
periodic	BEGIN_KP
activation	INSIDE_KP
function	INSIDE_KP
is	NO_KP
found	NO_KP
to	NO_KP
possess	NO_KP
the	NO_KP
fast	NO_KP
convergence	BEGIN_KP
and	NO_KP
multicluster	BEGIN_KP
classification	INSIDE_KP
capabilities	NO_KP
of	NO_KP
the	NO_KP
sinusoidal	BEGIN_KP
activation	INSIDE_KP
function	INSIDE_KP
while	NO_KP
keeping	NO_KP
the	NO_KP
robustness	NO_KP
property	NO_KP
of	NO_KP
the	NO_KP
sigmoid	BEGIN_KP
function	INSIDE_KP
required	NO_KP
in	NO_KP
the	NO_KP
modelling	NO_KP
of	NO_KP
unknown	NO_KP
systems	NO_KP
