robustness	BEGIN_KP
evaluation	INSIDE_KP
of	NO_KP
a	NO_KP
minimal	BEGIN_KP
rbf	INSIDE_KP
neural	INSIDE_KP
network	INSIDE_KP
for	NO_KP
nonlinear-data-storage-channel	BEGIN_KP
equalisation	INSIDE_KP
the	NO_KP
authors	NO_KP
present	NO_KP
a	NO_KP
performance-robustness	NO_KP
evaluation	BEGIN_KP
of	NO_KP
the	NO_KP
recently	NO_KP
developed	NO_KP
minimal	BEGIN_KP
resource	INSIDE_KP
allocation	INSIDE_KP
network	INSIDE_KP
(mran)	NO_KP
for	NO_KP
equalisation	BEGIN_KP
in	NO_KP
highly	BEGIN_KP
nonlinear	INSIDE_KP
magnetic	INSIDE_KP
recording	INSIDE_KP
channels	INSIDE_KP
in	NO_KP
disc	BEGIN_KP
storage	INSIDE_KP
systems.	NO_KP
unlike	NO_KP
communication	NO_KP
systems,	NO_KP
equalisation	BEGIN_KP
of	NO_KP
signals	NO_KP
in	NO_KP
these	NO_KP
channels	BEGIN_KP
is	NO_KP
a	NO_KP
difficult	NO_KP
problem,	NO_KP
as	NO_KP
they	NO_KP
are	NO_KP
corrupted	NO_KP
by	NO_KP
data-dependent	BEGIN_KP
noise	INSIDE_KP
and	NO_KP
highly	BEGIN_KP
nonlinear	INSIDE_KP
distortions.	NO_KP
nair	NO_KP
and	NO_KP
moon	NO_KP
(1997)	NO_KP
have	NO_KP
proposed	NO_KP
a	NO_KP
maximum	BEGIN_KP
signal	INSIDE_KP
to	INSIDE_KP
distortion	INSIDE_KP
ratio	INSIDE_KP
(msdr)	NO_KP
equaliser	BEGIN_KP
for	NO_KP
data	NO_KP
storage	BEGIN_KP
channels,	NO_KP
which	NO_KP
uses	NO_KP
a	NO_KP
specially	NO_KP
designed	NO_KP
neural	BEGIN_KP
network,	NO_KP
where	NO_KP
all	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
are	NO_KP
determined	NO_KP
theoretically,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
exact	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
channel	NO_KP
model	NO_KP
parameters.	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
paper,	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
msdr	BEGIN_KP
equaliser	INSIDE_KP
is	NO_KP
compared	NO_KP
with	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
mran	BEGIN_KP
equaliser	INSIDE_KP
using	NO_KP
a	NO_KP
magnetic	BEGIN_KP
recording	INSIDE_KP
channel	NO_KP
model,	NO_KP
under	NO_KP
conditions	NO_KP
that	NO_KP
include	NO_KP
variations	NO_KP
in	NO_KP
partial	NO_KP
erasure,	NO_KP
jitter,	NO_KP
width	NO_KP
and	NO_KP
noise	BEGIN_KP
power,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
model	NO_KP
mismatch.	NO_KP
results	NO_KP
from	NO_KP
the	NO_KP
study	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
less	NO_KP
complex	NO_KP
mran	BEGIN_KP
equaliser	INSIDE_KP
gives	NO_KP
consistently	NO_KP
better	NO_KP
performance	NO_KP
robustness	BEGIN_KP
than	NO_KP
the	NO_KP
msdr	BEGIN_KP
equaliser	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
signal	BEGIN_KP
to	INSIDE_KP
distortion	INSIDE_KP
ratios	NO_KP
(sdrs)	NO_KP
