steady-state	BEGIN_KP
mean-square	INSIDE_KP
error	INSIDE_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
cross-correlation	BEGIN_KP
and	NO_KP
constant	BEGIN_KP
modulus	INSIDE_KP
algorithm	INSIDE_KP
in	NO_KP
a	NO_KP
mimo	BEGIN_KP
convolutive	INSIDE_KP
system	INSIDE_KP
the	NO_KP
cross-correlation	BEGIN_KP
and	NO_KP
constant	BEGIN_KP
modulus	INSIDE_KP
algorithm	INSIDE_KP
(cc-cma)	NO_KP
has	NO_KP
been	NO_KP
proven	NO_KP
to	NO_KP
be	NO_KP
an	NO_KP
effective	NO_KP
approach	BEGIN_KP
in	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
joint	BEGIN_KP
blind	INSIDE_KP
equalisation	INSIDE_KP
and	NO_KP
source	BEGIN_KP
separation	INSIDE_KP
in	NO_KP
a	NO_KP
multi-input	BEGIN_KP
and	NO_KP
multi-output	BEGIN_KP
system.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
the	NO_KP
steady-state	BEGIN_KP
mean-square	INSIDE_KP
error	INSIDE_KP
performance	NO_KP
of	NO_KP
cc-cma	BEGIN_KP
in	NO_KP
a	NO_KP
noise-free	BEGIN_KP
environment	INSIDE_KP
is	NO_KP
studied,	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
expression	NO_KP
is	NO_KP
derived	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
energy	BEGIN_KP
preservation	INSIDE_KP
approach	INSIDE_KP
of	NO_KP
mai	NO_KP
and	NO_KP
sayed	NO_KP
(2000).	NO_KP
simulation	NO_KP
studies	NO_KP
are	NO_KP
undertaken	NO_KP
to	NO_KP
support	NO_KP
the	NO_KP
analysis	NO_KP
