differential	NO_KP
and	NO_KP
integral	NO_KP
calculus	NO_KP
on	NO_KP
discrete	NO_KP
time	BEGIN_KP
series	INSIDE_KP
data	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
found	NO_KP
that	NO_KP
discontinuity	NO_KP
plays	NO_KP
a	NO_KP
crucial	NO_KP
role	NO_KP
in	NO_KP
natural	BEGIN_KP
evolutions	INSIDE_KP
(lin	NO_KP
1998).	NO_KP
in	NO_KP
this	NO_KP
presentation,	NO_KP
we	NO_KP
will	NO_KP
generalize	NO_KP
the	NO_KP
idea	NO_KP
of	NO_KP
integration	BEGIN_KP
and	NO_KP
differentiation,	NO_KP
we	NO_KP
developed	NO_KP
in	NO_KP
calculus,	NO_KP
to	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
time	BEGIN_KP
series	INSIDE_KP
in	NO_KP
the	NO_KP
hope	NO_KP
that	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
outliers	NO_KP
and	NO_KP
discontinuities	NO_KP
can	NO_KP
be	NO_KP
resolved	NO_KP
more	NO_KP
successfully	NO_KP
than	NO_KP
simply	NO_KP
deleting	NO_KP
the	NO_KP
outliers	NO_KP
and	NO_KP
avoiding	NO_KP
discontinuities	NO_KP
from	NO_KP
the	NO_KP
overall	NO_KP
data	NO_KP
analysis.	NO_KP
in	NO_KP
general,	NO_KP
appearances	NO_KP
of	NO_KP
outliers	NO_KP
tend	NO_KP
to	NO_KP
mean	NO_KP
existence	NO_KP
of	NO_KP
discontinuities,	NO_KP
explosive	NO_KP
growth	NO_KP
or	NO_KP
decline	NO_KP
in	NO_KP
the	NO_KP
evolution.	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time,	NO_KP
our	NO_KP
approach	NO_KP
can	NO_KP
be	NO_KP
employed	NO_KP
to	NO_KP
partially	NO_KP
overcome	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
not	NO_KP
having	NO_KP
enough	NO_KP
data	NO_KP
values	NO_KP
in	NO_KP
any	NO_KP
available	NO_KP
time	BEGIN_KP
series.	NO_KP
at	NO_KP
the	NO_KP
end,	NO_KP
we	NO_KP
will	NO_KP
look	NO_KP
at	NO_KP
some	NO_KP
real-life	NO_KP
problems	NO_KP
of	NO_KP
prediction	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
see	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
this	NO_KP
new	NO_KP
approach	NO_KP
