least	INSIDE_KP
load	INSIDE_KP
dispatching	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
parallel	BEGIN_KP
web	INSIDE_KP
server	INSIDE_KP
nodes	INSIDE_KP
a	NO_KP
least	BEGIN_KP
load	INSIDE_KP
dispatching	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
distributing	NO_KP
requests	NO_KP
to	NO_KP
parallel	BEGIN_KP
web	INSIDE_KP
server	INSIDE_KP
nodes	INSIDE_KP
is	NO_KP
described.	NO_KP
in	NO_KP
this	NO_KP
algorithm,	NO_KP
the	NO_KP
load	BEGIN_KP
offered	NO_KP
to	NO_KP
a	NO_KP
node	NO_KP
by	NO_KP
a	NO_KP
request	NO_KP
is	NO_KP
estimated	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
expected	NO_KP
transfer	BEGIN_KP
time	INSIDE_KP
of	NO_KP
the	NO_KP
corresponding	NO_KP
reply	NO_KP
through	NO_KP
the	NO_KP
internet.	NO_KP
this	NO_KP
loading	NO_KP
information	NO_KP
is	NO_KP
then	NO_KP
used	NO_KP
by	NO_KP
the	NO_KP
algorithm	BEGIN_KP
to	NO_KP
identify	NO_KP
the	NO_KP
least	BEGIN_KP
load	INSIDE_KP
node	NO_KP
of	NO_KP
the	NO_KP
web	BEGIN_KP
site.	NO_KP
by	NO_KP
using	NO_KP
this	NO_KP
algorithm,	NO_KP
each	NO_KP
request	NO_KP
will	NO_KP
always	NO_KP
be	NO_KP
sent	NO_KP
for	NO_KP
service	NO_KP
at	NO_KP
the	NO_KP
earliest	NO_KP
possible	NO_KP
time.	NO_KP
performance	NO_KP
comparison	NO_KP
using	NO_KP
nasa	BEGIN_KP
and	NO_KP
clarknet	BEGIN_KP
access	INSIDE_KP
logs	INSIDE_KP
between	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
and	NO_KP
commonly	NO_KP
used	NO_KP
dispatching	BEGIN_KP
algorithms	INSIDE_KP
is	NO_KP
performed.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
gives	NO_KP
10%	NO_KP
higher	NO_KP
throughput	BEGIN_KP
than	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
commonly	NO_KP
used	NO_KP
random	BEGIN_KP
and	NO_KP
round-robin	BEGIN_KP
dispatching	INSIDE_KP
algorithms	INSIDE_KP
