novel	NO_KP
tcp	BEGIN_KP
congestion	INSIDE_KP
control	INSIDE_KP
scheme	INSIDE_KP
and	NO_KP
its	NO_KP
performance	BEGIN_KP
evaluation	INSIDE_KP
a	NO_KP
novel	NO_KP
self-tuning	BEGIN_KP
proportional	NO_KP
and	NO_KP
derivative	NO_KP
(st-pd)	NO_KP
control	BEGIN_KP
based	NO_KP
tcp	BEGIN_KP
congestion	INSIDE_KP
control	INSIDE_KP
scheme	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
new	NO_KP
scheme	BEGIN_KP
approaches	NO_KP
the	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
problem	NO_KP
from	NO_KP
a	NO_KP
control-theoretical	BEGIN_KP
perspective	INSIDE_KP
and	NO_KP
overcomes	NO_KP
several	NO_KP
important	NO_KP
limitations	NO_KP
associated	NO_KP
with	NO_KP
existing	NO_KP
tcp	BEGIN_KP
congestion	INSIDE_KP
control	INSIDE_KP
schemes,	NO_KP
which	NO_KP
are	NO_KP
heuristic	NO_KP
based.	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
scheme,	NO_KP
a	NO_KP
pd	BEGIN_KP
controller	INSIDE_KP
is	NO_KP
employed	NO_KP
to	NO_KP
keep	NO_KP
the	NO_KP
buffer	BEGIN_KP
occupancy	INSIDE_KP
of	NO_KP
the	NO_KP
bottleneck	BEGIN_KP
node	INSIDE_KP
on	NO_KP
the	NO_KP
connection	BEGIN_KP
path	INSIDE_KP
at	NO_KP
an	NO_KP
ideal	NO_KP
operating	NO_KP
level,	NO_KP
and	NO_KP
it	NO_KP
adjusts	NO_KP
the	NO_KP
tcp	BEGIN_KP
window	NO_KP
accordingly.	NO_KP
the	NO_KP
control	BEGIN_KP
gains	NO_KP
of	NO_KP
the	NO_KP
pd	BEGIN_KP
controller	INSIDE_KP
are	NO_KP
tuned	NO_KP
online	NO_KP
by	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
controller	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
perceived	NO_KP
bandwidth-delay	BEGIN_KP
product	INSIDE_KP
of	NO_KP
the	NO_KP
tcp	BEGIN_KP
connection.	NO_KP
this	NO_KP
scheme	BEGIN_KP
gives	NO_KP
st-pd	NO_KP
tcp	BEGIN_KP
several	NO_KP
advantages	NO_KP
over	NO_KP
current	NO_KP
tcp	BEGIN_KP
implementations.	NO_KP
these	NO_KP
include	NO_KP
rapid	NO_KP
response	NO_KP
to	NO_KP
bandwidth	NO_KP
variations,	NO_KP
insensitivity	NO_KP
to	NO_KP
buffer	BEGIN_KP
sizes,	NO_KP
and	NO_KP
significant	NO_KP
improvement	NO_KP
of	NO_KP
tcp	BEGIN_KP
throughput	NO_KP
over	NO_KP
lossy	BEGIN_KP
links	INSIDE_KP
by	NO_KP
decoupling	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
and	NO_KP
error	NO_KP
control	BEGIN_KP
functions	NO_KP
of	NO_KP
tcp	BEGIN_KP
