linear	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
polyphase	BEGIN_KP
power	INSIDE_KP
residue	INSIDE_KP
sequences	INSIDE_KP
the	NO_KP
well	NO_KP
known	NO_KP
family	NO_KP
of	NO_KP
binary	BEGIN_KP
legendre	INSIDE_KP
or	NO_KP
quadratic	BEGIN_KP
residue	INSIDE_KP
sequences	INSIDE_KP
can	NO_KP
be	NO_KP
generalised	NO_KP
to	NO_KP
the	NO_KP
multiple-valued	BEGIN_KP
case	INSIDE_KP
by	NO_KP
employing	NO_KP
a	NO_KP
polyphase	BEGIN_KP
representation.	NO_KP
these	NO_KP
p-phase	BEGIN_KP
sequences,	NO_KP
with	NO_KP
p	NO_KP
prime,	NO_KP
also	NO_KP
have	NO_KP
prime	NO_KP
length	NO_KP
l,	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
constructed	NO_KP
from	NO_KP
the	NO_KP
index	NO_KP
sequence	NO_KP
of	NO_KP
length	NO_KP
l	NO_KP
or,	NO_KP
equivalently,	NO_KP
from	NO_KP
the	NO_KP
cosets	NO_KP
of	NO_KP
pth	NO_KP
power	BEGIN_KP
residues	NO_KP
and	NO_KP
non-residues	NO_KP
modulo-l.	NO_KP
the	NO_KP
linear	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
these	NO_KP
polyphase	BEGIN_KP
sequences	INSIDE_KP
is	NO_KP
derived	NO_KP
and	NO_KP
shown	NO_KP
to	NO_KP
fall	NO_KP
into	NO_KP
four	NO_KP
classes	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
value	NO_KP
assigned	NO_KP
to	NO_KP
b/sub	NO_KP
0/,	NO_KP
the	NO_KP
initial	NO_KP
digit	NO_KP
of	NO_KP
the	NO_KP
sequence,	NO_KP
and	NO_KP
on	NO_KP
whether	NO_KP
p	NO_KP
belongs	NO_KP
to	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
pth	NO_KP
power	BEGIN_KP
residues	NO_KP
or	NO_KP
not.	NO_KP
the	NO_KP
characteristic	NO_KP
polynomials	BEGIN_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
feedback	INSIDE_KP
shift	INSIDE_KP
registers	INSIDE_KP
that	NO_KP
generate	NO_KP
these	NO_KP
sequences	BEGIN_KP
are	NO_KP
also	NO_KP
derived	NO_KP
