module	BEGIN_KP
placement	INSIDE_KP
with	NO_KP
boundary	BEGIN_KP
constraints	INSIDE_KP
using	NO_KP
b*-trees	NO_KP
the	NO_KP
module	BEGIN_KP
placement	INSIDE_KP
problem	NO_KP
is	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
co-ordinates	NO_KP
of	NO_KP
logic	BEGIN_KP
modules	NO_KP
in	NO_KP
a	NO_KP
chip	NO_KP
such	NO_KP
that	NO_KP
no	NO_KP
two	NO_KP
modules	NO_KP
overlap	NO_KP
and	NO_KP
some	NO_KP
cost	NO_KP
(e.g.	NO_KP
silicon	BEGIN_KP
area,	NO_KP
interconnection	BEGIN_KP
length,	NO_KP
etc.)	NO_KP
is	NO_KP
optimised.	NO_KP
to	NO_KP
shorten	NO_KP
connections	NO_KP
between	NO_KP
inputs	NO_KP
and	NO_KP
outputs	NO_KP
and/or	NO_KP
make	NO_KP
related	NO_KP
modules	NO_KP
adjacent,	NO_KP
it	NO_KP
is	NO_KP
desired	NO_KP
to	NO_KP
place	NO_KP
some	NO_KP
modules	NO_KP
along	NO_KP
the	NO_KP
specific	NO_KP
boundaries	NO_KP
of	NO_KP
a	NO_KP
chip.	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
such	NO_KP
boundary	BEGIN_KP
constraints,	NO_KP
we	NO_KP
explore	NO_KP
the	NO_KP
feasibility	NO_KP
conditions	NO_KP
of	NO_KP
a	NO_KP
b*-tree	BEGIN_KP
with	NO_KP
boundary	BEGIN_KP
constraints	INSIDE_KP
and	NO_KP
develop	NO_KP
a	NO_KP
simulated	BEGIN_KP
annealing-based	NO_KP
algorithm	BEGIN_KP
using	NO_KP
b*-trees.	NO_KP
unlike	NO_KP
most	NO_KP
previous	NO_KP
work,	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
guarantees	NO_KP
a	NO_KP
feasible	NO_KP
b*-tree	BEGIN_KP
with	NO_KP
boundary	BEGIN_KP
constraints	INSIDE_KP
for	NO_KP
each	NO_KP
perturbation.	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
algorithm	BEGIN_KP
can	NO_KP
obtain	NO_KP
a	NO_KP
smaller	NO_KP
silicon	BEGIN_KP
area	INSIDE_KP
than	NO_KP
the	NO_KP
most	NO_KP
recent	NO_KP
work	NO_KP
based	NO_KP
on	NO_KP
sequence	NO_KP
pairs	NO_KP
