exact	NO_KP
analytical	BEGIN_KP
model	INSIDE_KP
for	NO_KP
the	NO_KP
aep	BEGIN_KP
of	NO_KP
control	BEGIN_KP
signals	INSIDE_KP
an	NO_KP
exact	NO_KP
analytical	BEGIN_KP
model	INSIDE_KP
for	NO_KP
the	NO_KP
aliasing	BEGIN_KP
error	INSIDE_KP
probability	INSIDE_KP
(aep)	NO_KP
in	NO_KP
the	NO_KP
signature	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
control	BEGIN_KP
signals	INSIDE_KP
using	NO_KP
a	NO_KP
modified	NO_KP
signature	BEGIN_KP
analyser	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
signature	BEGIN_KP
analyser	INSIDE_KP
used	NO_KP
comprises	NO_KP
a	NO_KP
general-structure	NO_KP
two-input	BEGIN_KP
compacting	INSIDE_KP
module	INSIDE_KP
(ticm),	NO_KP
which	NO_KP
simplifies	NO_KP
the	NO_KP
motherboard	BEGIN_KP
vlsi	INSIDE_KP
design	INSIDE_KP
by	NO_KP
providing	NO_KP
a	NO_KP
flexible	BEGIN_KP
geometry,	NO_KP
which	NO_KP
could	NO_KP
be	NO_KP
easily	NO_KP
integrated	NO_KP
with	NO_KP
neighbouring	NO_KP
structures.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
modified	NO_KP
data	NO_KP
probe	NO_KP
eliminates	NO_KP
the	NO_KP
ambiguity	NO_KP
introduced	NO_KP
by	NO_KP
the	NO_KP
high-impedance	BEGIN_KP
state	INSIDE_KP
and	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time	NO_KP
retains	NO_KP
the	NO_KP
same	NO_KP
signature	BEGIN_KP
of	NO_KP
the	NO_KP
binary	BEGIN_KP
stream.	NO_KP
the	NO_KP
model	BEGIN_KP
specifies	NO_KP
algebraically	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
ticm	NO_KP
architecture,	NO_KP
the	NO_KP
test	BEGIN_KP
pattern	INSIDE_KP
length,	NO_KP
and	NO_KP
the	NO_KP
control	BEGIN_KP
stream	INSIDE_KP
error	INSIDE_KP
probabilities.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
(hardware)	NO_KP
criterion	NO_KP
used	NO_KP
for	NO_KP
calculating	NO_KP
the	NO_KP
aep	BEGIN_KP
for	NO_KP
the	NO_KP
internal-	NO_KP
and	NO_KP
external	NO_KP
exclusive-or	NO_KP
two-input	BEGIN_KP
shift	INSIDE_KP
registers	INSIDE_KP
is	NO_KP
not	NO_KP
valid	NO_KP
for	NO_KP
the	NO_KP
general	NO_KP
case	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
criterion	NO_KP
is	NO_KP
provided.	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
are	NO_KP
augmented	NO_KP
by	NO_KP
two	NO_KP
special	NO_KP
cases,	NO_KP
a	NO_KP
case	NO_KP
study,	NO_KP
and	NO_KP
associated	NO_KP
simulation	NO_KP
