fast	NO_KP
and	NO_KP
efficient	NO_KP
algorithm	NO_KP
for	NO_KP
the	NO_KP
multiplierless	BEGIN_KP
realisation	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
dsp	INSIDE_KP
transforms	INSIDE_KP
a	NO_KP
fast	NO_KP
algorithm	NO_KP
having	NO_KP
a	NO_KP
pseudopolynomial	BEGIN_KP
run-time	NO_KP
and	NO_KP
memory	BEGIN_KP
requirement	INSIDE_KP
in	NO_KP
the	NO_KP
worst	NO_KP
case	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
generate	NO_KP
multiplierless	BEGIN_KP
architectures	NO_KP
at	NO_KP
all	NO_KP
wordlengths	BEGIN_KP
for	NO_KP
constant	BEGIN_KP
multiplications	INSIDE_KP
in	NO_KP
linear	BEGIN_KP
dsp	INSIDE_KP
transforms.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
re-emphasised	NO_KP
that	NO_KP
indefinitely	NO_KP
reducing	NO_KP
operators	NO_KP
for	NO_KP
multiplierless	BEGIN_KP
architectures	NO_KP
is	NO_KP
not	NO_KP
sufficient	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
final	BEGIN_KP
chip	INSIDE_KP
area.	NO_KP
for	NO_KP
a	NO_KP
major	NO_KP
reduction,	NO_KP
techniques	NO_KP
like	NO_KP
resource	BEGIN_KP
folding	INSIDE_KP
must	NO_KP
be	NO_KP
used.	NO_KP
simple	NO_KP
techniques	NO_KP
for	NO_KP
improving	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
also	NO_KP
presented	NO_KP
