regional	BEGIN_KP
flux	INSIDE_KP
target	INSIDE_KP
with	NO_KP
minimum	BEGIN_KP
energy	INSIDE_KP
an	NO_KP
extension	NO_KP
of	NO_KP
a	NO_KP
gradient	BEGIN_KP
controllability	INSIDE_KP
problem	INSIDE_KP
to	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
the	NO_KP
target	BEGIN_KP
subregion	INSIDE_KP
is	NO_KP
a	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
boundary	BEGIN_KP
of	NO_KP
a	NO_KP
parabolic	BEGIN_KP
system	INSIDE_KP
domain	INSIDE_KP
is	NO_KP
discussed.	NO_KP
a	NO_KP
definition	NO_KP
and	NO_KP
some	NO_KP
properties	NO_KP
adapted	NO_KP
to	NO_KP
this	NO_KP
case	NO_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
focus	NO_KP
is	NO_KP
on	NO_KP
the	NO_KP
characterisation	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
achieving	NO_KP
a	NO_KP
regional	BEGIN_KP
boundary	INSIDE_KP
gradient	INSIDE_KP
target	INSIDE_KP
with	NO_KP
minimum	BEGIN_KP
energy.	NO_KP
an	NO_KP
approach	NO_KP
is	NO_KP
developed	NO_KP
that	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
numerical	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
computation	NO_KP
of	NO_KP
optimal	BEGIN_KP
control.	NO_KP
numerical	BEGIN_KP
illustrations	NO_KP
show	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
and	NO_KP
lead	NO_KP
to	NO_KP
conjectures	NO_KP
