nonlinearities	BEGIN_KP
in	NO_KP
narx	BEGIN_KP
polynomial	INSIDE_KP
models:	NO_KP
representation	BEGIN_KP
and	NO_KP
estimation	BEGIN_KP
it	NO_KP
is	NO_KP
shown	NO_KP
how	NO_KP
nonlinearities	BEGIN_KP
are	NO_KP
mapped	NO_KP
in	NO_KP
narx	BEGIN_KP
polynomial	INSIDE_KP
models.	NO_KP
general	NO_KP
expressions	NO_KP
are	NO_KP
derived	NO_KP
for	NO_KP
the	NO_KP
gain	BEGIN_KP
and	NO_KP
eigenvalue	BEGIN_KP
functions	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
regressors	BEGIN_KP
and	NO_KP
coefficients	NO_KP
of	NO_KP
narx	BEGIN_KP
models.	NO_KP
such	NO_KP
relationships	NO_KP
are	NO_KP
useful	NO_KP
in	NO_KP
grey-box	BEGIN_KP
identification	INSIDE_KP
problems.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
illustrated	NO_KP
using	NO_KP
simulated	NO_KP
and	NO_KP
real	NO_KP
data	NO_KP
