approach	NO_KP
to	NO_KP
adaptive	BEGIN_KP
neural	INSIDE_KP
net-based	INSIDE_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/	INSIDE_KP
control	INSIDE_KP
design	INSIDE_KP
an	NO_KP
approach	NO_KP
is	NO_KP
investigated	NO_KP
for	NO_KP
the	NO_KP
adaptive	BEGIN_KP
neural	INSIDE_KP
net-based	INSIDE_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/	INSIDE_KP
control	INSIDE_KP
design	INSIDE_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
uncertain	INSIDE_KP
systems.	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
framework,	NO_KP
two	NO_KP
multilayer	BEGIN_KP
feedforward	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
are	NO_KP
constructed	NO_KP
as	NO_KP
an	NO_KP
alternative	NO_KP
to	NO_KP
approximate	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
system.	NO_KP
the	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
are	NO_KP
piecewisely	NO_KP
interpolated	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
linear	BEGIN_KP
differential	INSIDE_KP
inclusion	INSIDE_KP
model	INSIDE_KP
by	NO_KP
which	NO_KP
a	NO_KP
linear	BEGIN_KP
state	INSIDE_KP
feedback	INSIDE_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/	INSIDE_KP
control	INSIDE_KP
law	NO_KP
can	NO_KP
be	NO_KP
applied.	NO_KP
an	NO_KP
adaptive	BEGIN_KP
weight	NO_KP
adjustment	NO_KP
mechanism	NO_KP
for	NO_KP
the	NO_KP
multilayer	BEGIN_KP
feedforward	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
ensure	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
regulation	NO_KP
performance.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
finding	NO_KP
the	NO_KP
control	BEGIN_KP
gain	INSIDE_KP
matrices	INSIDE_KP
can	NO_KP
be	NO_KP
transformed	NO_KP
into	NO_KP
a	NO_KP
standard	NO_KP
linear	BEGIN_KP
matrix	INSIDE_KP
inequality	INSIDE_KP
problem	NO_KP
and	NO_KP
solved	NO_KP
via	NO_KP
a	NO_KP
developed	NO_KP
recurrent	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
