electromagnetics	INSIDE_KP
computations	INSIDE_KP
using	NO_KP
the	NO_KP
mpi	BEGIN_KP
parallel	INSIDE_KP
implementation	INSIDE_KP
of	INSIDE_KP
the	NO_KP
steepest	BEGIN_KP
descent	INSIDE_KP
fast	INSIDE_KP
multipole	INSIDE_KP
method	INSIDE_KP
(sdfmm)	NO_KP
the	NO_KP
computational	NO_KP
solution	NO_KP
of	BEGIN_KP
large-scale	INSIDE_KP
linear	INSIDE_KP
systems	INSIDE_KP
of	INSIDE_KP
equations	NO_KP
necessitates	NO_KP
the	NO_KP
use	NO_KP
of	BEGIN_KP
fast	INSIDE_KP
algorithms	NO_KP
but	NO_KP
is	NO_KP
also	NO_KP
greatly	NO_KP
enhanced	NO_KP
by	NO_KP
employing	NO_KP
parallelization	NO_KP
techniques.	NO_KP
the	NO_KP
objective	NO_KP
of	BEGIN_KP
this	NO_KP
work	NO_KP
is	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
speedup	NO_KP
achieved	NO_KP
by	NO_KP
the	NO_KP
mpi	BEGIN_KP
(message	NO_KP
passing	BEGIN_KP
interface)	NO_KP
parallel	BEGIN_KP
implementation	INSIDE_KP
of	INSIDE_KP
the	NO_KP
steepest	BEGIN_KP
descent	INSIDE_KP
fast	INSIDE_KP
multipole	INSIDE_KP
method	INSIDE_KP
(sdfmm).	NO_KP
although	NO_KP
this	NO_KP
algorithm	NO_KP
has	NO_KP
already	NO_KP
been	NO_KP
optimized	NO_KP
to	NO_KP
take	NO_KP
advantage	NO_KP
of	BEGIN_KP
the	NO_KP
structure	NO_KP
of	BEGIN_KP
the	NO_KP
physics	BEGIN_KP
of	INSIDE_KP
scattering	INSIDE_KP
problems,	NO_KP
there	NO_KP
is	NO_KP
still	NO_KP
the	NO_KP
opportunity	NO_KP
to	NO_KP
speed	NO_KP
up	NO_KP
the	NO_KP
calculation	NO_KP
by	NO_KP
dividing	NO_KP
tasks	NO_KP
into	NO_KP
components	NO_KP
using	NO_KP
multiple	BEGIN_KP
processors	INSIDE_KP
and	NO_KP
solve	NO_KP
them	NO_KP
in	NO_KP
parallel.	NO_KP
the	NO_KP
sdfmm	NO_KP
has	NO_KP
three	NO_KP
bottlenecks	NO_KP
ordered	NO_KP
as	NO_KP
(1)	NO_KP
filling	NO_KP
the	NO_KP
sparse	BEGIN_KP
impedance	INSIDE_KP
matrix	INSIDE_KP
associated	NO_KP
with	NO_KP
the	NO_KP
near-field	BEGIN_KP
method	INSIDE_KP
of	INSIDE_KP
moments	INSIDE_KP
interactions	NO_KP
(mom),	NO_KP
(2)	NO_KP
the	NO_KP
matrix	BEGIN_KP
vector	INSIDE_KP
multiplications	INSIDE_KP
associated	NO_KP
with	NO_KP
this	NO_KP
sparse	BEGIN_KP
matrix	INSIDE_KP
and	NO_KP
(3)	NO_KP
the	NO_KP
far	NO_KP
field	BEGIN_KP
interactions	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
fast	BEGIN_KP
multipole	INSIDE_KP
method.	NO_KP
the	NO_KP
parallel	BEGIN_KP
implementation	INSIDE_KP
task	NO_KP
is	NO_KP
accomplished	NO_KP
using	NO_KP
a	NO_KP
thirty-one	NO_KP
node	NO_KP
intel	BEGIN_KP
pentium	INSIDE_KP
beowulf	INSIDE_KP
cluster	NO_KP
and	NO_KP
is	NO_KP
also	NO_KP
validated	NO_KP
on	NO_KP
a	NO_KP
4-processor	BEGIN_KP
alpha	INSIDE_KP
workstation.	NO_KP
the	NO_KP
beowulf	BEGIN_KP
cluster	NO_KP
consists	NO_KP
of	BEGIN_KP
thirty-one	NO_KP
nodes	NO_KP
of	BEGIN_KP
350	INSIDE_KP
mhz	INSIDE_KP
intel	INSIDE_KP
pentium	INSIDE_KP
iis	NO_KP
with	NO_KP
256	BEGIN_KP
mb	NO_KP
of	BEGIN_KP
ram	INSIDE_KP
and	NO_KP
one	NO_KP
node	NO_KP
of	BEGIN_KP
a	NO_KP
4*450	NO_KP
mhz	BEGIN_KP
intel	INSIDE_KP
pentium	INSIDE_KP
ii	INSIDE_KP
xeon	INSIDE_KP
shared	INSIDE_KP
memory	INSIDE_KP
processor	INSIDE_KP
with	NO_KP
2	BEGIN_KP
gb	NO_KP
of	BEGIN_KP
ram	INSIDE_KP
with	NO_KP
all	NO_KP
nodes	NO_KP
connected	NO_KP
to	NO_KP
a	NO_KP
100	BEGIN_KP
basetx	INSIDE_KP
ethernet	INSIDE_KP
network.	NO_KP
the	NO_KP
alpha	BEGIN_KP
workstation	INSIDE_KP
has	NO_KP
a	NO_KP
maximum	NO_KP
of	BEGIN_KP
four	NO_KP
667	BEGIN_KP
mhz	INSIDE_KP
processors.	NO_KP
our	NO_KP
numerical	NO_KP
results	NO_KP
show	NO_KP
significant	NO_KP
linear	BEGIN_KP
speedup	NO_KP
in	NO_KP
filling	NO_KP
the	NO_KP
sparse	BEGIN_KP
impedance	INSIDE_KP
matrix.	NO_KP
using	NO_KP
the	NO_KP
32-processors	NO_KP
on	NO_KP
the	NO_KP
beowulf	BEGIN_KP
cluster	NO_KP
lead	NO_KP
to	NO_KP
a	NO_KP
7.2	NO_KP
overall	NO_KP
speedup	NO_KP
while	NO_KP
a	NO_KP
2.5	NO_KP
overall	NO_KP
speedup	NO_KP
is	NO_KP
gained	NO_KP
using	NO_KP
the	NO_KP
4-processors	NO_KP
on	NO_KP
the	NO_KP
alpha	BEGIN_KP
workstation	INSIDE_KP
