input-output	BEGIN_KP
based	INSIDE_KP
pole-placement	INSIDE_KP
controller	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
time-delay	BEGIN_KP
systems	INSIDE_KP
a	NO_KP
controller	BEGIN_KP
structure	NO_KP
valid	NO_KP
for	NO_KP
siso	BEGIN_KP
plants	INSIDE_KP
involving	NO_KP
both	NO_KP
internal	BEGIN_KP
and	INSIDE_KP
external	INSIDE_KP
point	INSIDE_KP
delays	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
control	NO_KP
signal	NO_KP
is	NO_KP
based	BEGIN_KP
only	NO_KP
on	NO_KP
the	NO_KP
input	NO_KP
and	BEGIN_KP
output	NO_KP
plant	NO_KP
signals.	NO_KP
the	NO_KP
controller	BEGIN_KP
allows	NO_KP
finite	BEGIN_KP
or	NO_KP
infinite	BEGIN_KP
spectrum	INSIDE_KP
assignment.	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
feature	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller	BEGIN_KP
is	NO_KP
that	NO_KP
it	NO_KP
only	NO_KP
involves	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
point-delayed	BEGIN_KP
signals.	NO_KP
thus	NO_KP
the	NO_KP
controller	BEGIN_KP
synthesis	INSIDE_KP
involves	NO_KP
less	NO_KP
computational	BEGIN_KP
cost	INSIDE_KP
than	NO_KP
former	NO_KP
methods.	NO_KP
since	NO_KP
the	NO_KP
plant	NO_KP
control	NO_KP
input	NO_KP
is	NO_KP
generated	NO_KP
by	NO_KP
filtering	BEGIN_KP
the	NO_KP
input	NO_KP
and	BEGIN_KP
output	NO_KP
plant	NO_KP
signals,	NO_KP
this	NO_KP
controller	BEGIN_KP
structure	NO_KP
is	NO_KP
potentially	NO_KP
applicable	NO_KP
to	NO_KP
the	NO_KP
adaptive	NO_KP
case	NO_KP
of	NO_KP
unknown	NO_KP
plant	NO_KP
parameters	NO_KP
