adaptive	INSIDE_KP
tracking	INSIDE_KP
controller	INSIDE_KP
design	INSIDE_KP
for	NO_KP
robotic	BEGIN_KP
systems	INSIDE_KP
using	NO_KP
gaussian	BEGIN_KP
wavelet	INSIDE_KP
networks	INSIDE_KP
an	NO_KP
adaptive	BEGIN_KP
tracking	INSIDE_KP
control	INSIDE_KP
design	INSIDE_KP
for	NO_KP
robotic	BEGIN_KP
systems	INSIDE_KP
using	NO_KP
gaussian	BEGIN_KP
wavelet	INSIDE_KP
networks	INSIDE_KP
is	NO_KP
proposed.	NO_KP
a	NO_KP
gaussian	BEGIN_KP
wavelet	INSIDE_KP
network	NO_KP
with	NO_KP
accurate	BEGIN_KP
approximation	INSIDE_KP
capability	INSIDE_KP
is	NO_KP
employed	NO_KP
to	NO_KP
approximate	NO_KP
the	NO_KP
unknown	BEGIN_KP
dynamics	INSIDE_KP
of	NO_KP
robotic	BEGIN_KP
systems	INSIDE_KP
by	NO_KP
using	NO_KP
an	NO_KP
adaptive	BEGIN_KP
learning	INSIDE_KP
algorithm	INSIDE_KP
that	NO_KP
can	NO_KP
learn	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
dilation	NO_KP
and	NO_KP
translation	NO_KP
of	NO_KP
gaussian	BEGIN_KP
wavelet	INSIDE_KP
functions.	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
finite	NO_KP
number	NO_KP
of	NO_KP
wavelet	BEGIN_KP
basis	NO_KP
functions	NO_KP
which	NO_KP
result	NO_KP
in	NO_KP
inevitable	NO_KP
approximation	BEGIN_KP
errors,	NO_KP
a	NO_KP
robust	BEGIN_KP
control	INSIDE_KP
law	NO_KP
is	NO_KP
provided	NO_KP
to	NO_KP
guarantee	NO_KP
the	NO_KP
stability	NO_KP
of	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
robotic	INSIDE_KP
system	INSIDE_KP
that	NO_KP
can	NO_KP
be	NO_KP
proved	NO_KP
by	NO_KP
lyapunov	BEGIN_KP
theory.	NO_KP
finally,	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
gaussian	BEGIN_KP
wavelet	INSIDE_KP
network-based	NO_KP
control	BEGIN_KP
approach	NO_KP
is	NO_KP
illustrated	NO_KP
through	NO_KP
comparative	NO_KP
simulations	NO_KP
on	NO_KP
a	NO_KP
six-link	BEGIN_KP
robot	INSIDE_KP
manipulator	INSIDE_KP
