computing	NO_KP
the	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
of	NO_KP
systems	BEGIN_KP
affinely	NO_KP
depending	NO_KP
on	NO_KP
uncertain	BEGIN_KP
parameters	INSIDE_KP
the	NO_KP
computation	NO_KP
of	NO_KP
the	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
of	NO_KP
systems	BEGIN_KP
depending	NO_KP
affinely	NO_KP
on	NO_KP
uncertain	BEGIN_KP
parameters	INSIDE_KP
can	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
all	NO_KP
its	NO_KP
one-dimensional	BEGIN_KP
edge	INSIDE_KP
plants	INSIDE_KP
while	NO_KP
the	NO_KP
image	NO_KP
of	NO_KP
such	NO_KP
an	NO_KP
edge	BEGIN_KP
plant	NO_KP
at	NO_KP
a	NO_KP
fixed	NO_KP
frequency	BEGIN_KP
is	NO_KP
an	NO_KP
arc	BEGIN_KP
or	NO_KP
a	NO_KP
line	BEGIN_KP
segment	INSIDE_KP
in	NO_KP
the	NO_KP
complex	NO_KP
plane.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
conclusion,	NO_KP
four	NO_KP
computational	NO_KP
formulas	NO_KP
of	NO_KP
the	NO_KP
maximal	NO_KP
and	NO_KP
minimal	NO_KP
(maxi-mini)	NO_KP
magnitudes	NO_KP
and	NO_KP
phases	NO_KP
of	NO_KP
an	NO_KP
edge	BEGIN_KP
plant	NO_KP
at	NO_KP
a	NO_KP
fixed	NO_KP
frequency	BEGIN_KP
are	NO_KP
given.	NO_KP
the	NO_KP
formulas,	NO_KP
besides	NO_KP
sharing	NO_KP
a	NO_KP
simpler	NO_KP
form	NO_KP
of	NO_KP
expression,	NO_KP
concretely	NO_KP
display	NO_KP
how	NO_KP
the	NO_KP
extrema	NO_KP
of	NO_KP
the	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
of	NO_KP
the	NO_KP
edge	BEGIN_KP
plant	NO_KP
relate	NO_KP
to	NO_KP
the	NO_KP
typical	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
arc	BEGIN_KP
and	NO_KP
line	BEGIN_KP
segment	INSIDE_KP
such	NO_KP
as	NO_KP
the	NO_KP
centre,	NO_KP
radius	NO_KP
and	NO_KP
tangent	NO_KP
points	NO_KP
of	NO_KP
the	NO_KP
arc,	NO_KP
the	NO_KP
distance	NO_KP
from	NO_KP
the	NO_KP
origin	NO_KP
to	NO_KP
the	NO_KP
line	BEGIN_KP
segment	INSIDE_KP
etc.	NO_KP
the	NO_KP
direct	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
results	NO_KP
is	NO_KP
to	NO_KP
compute	NO_KP
the	NO_KP
bode-,	NO_KP
nichols-	NO_KP
and	NO_KP
nyquist-plot	NO_KP
collections	NO_KP
of	NO_KP
the	NO_KP
systems	BEGIN_KP
which	NO_KP
are	NO_KP
needed	NO_KP
in	NO_KP
robustness	BEGIN_KP
analysis	INSIDE_KP
and	NO_KP
design	BEGIN_KP
