lmi	BEGIN_KP
approach	INSIDE_KP
to	NO_KP
digital	BEGIN_KP
redesign	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
time-invariant	INSIDE_KP
systems	INSIDE_KP
a	NO_KP
simple	NO_KP
design	BEGIN_KP
methodology	INSIDE_KP
for	NO_KP
the	NO_KP
digital	BEGIN_KP
redesign	INSIDE_KP
of	NO_KP
static	NO_KP
state	NO_KP
feedback	NO_KP
controllers	NO_KP
by	NO_KP
using	NO_KP
linear	BEGIN_KP
matrix	INSIDE_KP
inequalities	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
provides	NO_KP
close	NO_KP
matching	NO_KP
of	NO_KP
the	NO_KP
states	NO_KP
between	NO_KP
the	NO_KP
original	NO_KP
continuous-time	BEGIN_KP
system	INSIDE_KP
and	NO_KP
those	NO_KP
of	NO_KP
the	NO_KP
digitally	NO_KP
redesigned	NO_KP
system	BEGIN_KP
with	NO_KP
a	NO_KP
guaranteed	BEGIN_KP
stability.	NO_KP
specifically,	NO_KP
the	NO_KP
digital	BEGIN_KP
redesign	INSIDE_KP
problem	NO_KP
is	NO_KP
reformulated	NO_KP
as	NO_KP
linear	BEGIN_KP
matrix	INSIDE_KP
inequalities	INSIDE_KP
(lmis)	NO_KP
and	NO_KP
solved	NO_KP
by	NO_KP
a	NO_KP
numerical	BEGIN_KP
optimisation	INSIDE_KP
technique.	NO_KP
the	NO_KP
main	NO_KP
feature	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
the	NO_KP
digitally	NO_KP
redesigned	NO_KP
system	BEGIN_KP
is	NO_KP
explicitly	NO_KP
guaranteed	BEGIN_KP
within	NO_KP
the	NO_KP
design	BEGIN_KP
procedure	NO_KP
using	NO_KP
the	NO_KP
lmi-based	NO_KP
approach.	NO_KP
a	NO_KP
numerical	BEGIN_KP
example	NO_KP
of	NO_KP
the	NO_KP
position	BEGIN_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
simple	NO_KP
crane	BEGIN_KP
system	INSIDE_KP
is	NO_KP
presented	NO_KP
