control	BEGIN_KP
of	NO_KP
integral	BEGIN_KP
processes	INSIDE_KP
with	NO_KP
dead-time.	NO_KP
2.	NO_KP
quantitative	BEGIN_KP
analysis	INSIDE_KP
for	NO_KP
part	NO_KP
1,	NO_KP
see	NO_KP
ibid.,	NO_KP
p.285-90,	NO_KP
(2002).	NO_KP
several	NO_KP
different	NO_KP
control	BEGIN_KP
schemes	NO_KP
for	NO_KP
integral	BEGIN_KP
processes	INSIDE_KP
with	NO_KP
dead	NO_KP
time	NO_KP
resulted	NO_KP
in	NO_KP
the	NO_KP
same	NO_KP
disturbance	BEGIN_KP
response.	NO_KP
it	NO_KP
has	NO_KP
already	NO_KP
been	NO_KP
shown	NO_KP
that	NO_KP
such	NO_KP
a	NO_KP
response	BEGIN_KP
is	NO_KP
subideal.	NO_KP
hence,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
quantitatively	NO_KP
analyse	NO_KP
the	NO_KP
achievable	NO_KP
specifications	NO_KP
and	NO_KP
the	NO_KP
robust	BEGIN_KP
stability	INSIDE_KP
regions.	NO_KP
the	NO_KP
control	BEGIN_KP
parameter	NO_KP
can	NO_KP
be	NO_KP
quantitatively	NO_KP
determined	NO_KP
with	NO_KP
a	NO_KP
compromise	NO_KP
between	NO_KP
the	NO_KP
disturbance	BEGIN_KP
response	INSIDE_KP
and	NO_KP
the	NO_KP
robustness.	NO_KP
four	NO_KP
specifications:	NO_KP
(normalised)	NO_KP
maximum	BEGIN_KP
dynamic	INSIDE_KP
error,	NO_KP
maximum	BEGIN_KP
decay	INSIDE_KP
rate,	NO_KP
(normalised)	NO_KP
control	BEGIN_KP
action	INSIDE_KP
bound	INSIDE_KP
and	NO_KP
approximate	BEGIN_KP
recovery	INSIDE_KP
time	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
characterise	NO_KP
the	NO_KP
step-disturbance	BEGIN_KP
response.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
any	NO_KP
attempt	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
(normalised)	NO_KP
dynamic	BEGIN_KP
error	INSIDE_KP
less	NO_KP
than	NO_KP
tau	NO_KP
/sub	NO_KP
m/	NO_KP
is	NO_KP
impossible	NO_KP
and	NO_KP
a	NO_KP
sufficient	BEGIN_KP
condition	INSIDE_KP
on	NO_KP
the	NO_KP
(relative)	NO_KP
gain-uncertainty	BEGIN_KP
bound	INSIDE_KP
is	NO_KP
square	NO_KP
root	NO_KP
(3)/2	NO_KP
