control	BEGIN_KP
of	NO_KP
integral	BEGIN_KP
processes	INSIDE_KP
with	NO_KP
dead-time.	NO_KP
1.	NO_KP
disturbance	BEGIN_KP
observer-based	INSIDE_KP
2	INSIDE_KP
dof	INSIDE_KP
control	INSIDE_KP
scheme	NO_KP
a	NO_KP
disturbance	BEGIN_KP
observer-based	INSIDE_KP
control	INSIDE_KP
scheme	NO_KP
(a	NO_KP
version	NO_KP
of	NO_KP
2	BEGIN_KP
dof	INSIDE_KP
internal	INSIDE_KP
model	INSIDE_KP
control)	NO_KP
which	NO_KP
is	NO_KP
very	NO_KP
effective	NO_KP
in	NO_KP
controlling	NO_KP
integral	BEGIN_KP
processes	INSIDE_KP
with	NO_KP
dead	NO_KP
time	BEGIN_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
controller	NO_KP
can	NO_KP
be	NO_KP
designed	NO_KP
to	NO_KP
reject	NO_KP
ramp	BEGIN_KP
disturbances	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
step	NO_KP
disturbances	BEGIN_KP
and	NO_KP
even	NO_KP
arbitrary	NO_KP
disturbances.	NO_KP
when	NO_KP
the	NO_KP
plant	NO_KP
model	BEGIN_KP
is	NO_KP
available	NO_KP
only	NO_KP
two	NO_KP
parameters	NO_KP
are	NO_KP
left	NO_KP
to	NO_KP
tune.	NO_KP
one	NO_KP
is	NO_KP
the	NO_KP
time	BEGIN_KP
constant	INSIDE_KP
of	NO_KP
the	NO_KP
set-point	BEGIN_KP
response	INSIDE_KP
and	NO_KP
the	NO_KP
other	NO_KP
is	NO_KP
the	NO_KP
time	BEGIN_KP
constant	INSIDE_KP
of	NO_KP
the	NO_KP
disturbance	BEGIN_KP
response.	NO_KP
the	NO_KP
latter	NO_KP
is	NO_KP
tuned	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
compromise	NO_KP
between	NO_KP
disturbance	BEGIN_KP
response	INSIDE_KP
and	NO_KP
robustness.	NO_KP
this	NO_KP
control	BEGIN_KP
scheme	NO_KP
has	NO_KP
a	NO_KP
simple,	NO_KP
clear,	NO_KP
easy-to-design,	NO_KP
easy-to-implement	NO_KP
structure	NO_KP
and	NO_KP
good	NO_KP
performance.	NO_KP
it	NO_KP
is	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
best	NO_KP
results	NO_KP
(so	NO_KP
far)	NO_KP
using	NO_KP
some	NO_KP
simulation	NO_KP
examples	NO_KP
