hamiltonian	BEGIN_KP
modelling	INSIDE_KP
and	NO_KP
nonlinear	BEGIN_KP
disturbance	INSIDE_KP
attenuation	INSIDE_KP
control	INSIDE_KP
of	NO_KP
tcsc	NO_KP
for	NO_KP
improving	NO_KP
power	BEGIN_KP
system	INSIDE_KP
stability	NO_KP
to	NO_KP
tackle	NO_KP
the	NO_KP
obstacle	NO_KP
of	NO_KP
applying	NO_KP
passivity-based	BEGIN_KP
control	INSIDE_KP
(pbc)	NO_KP
to	NO_KP
power	BEGIN_KP
systems,	NO_KP
an	NO_KP
affine	BEGIN_KP
non-linear	NO_KP
system	BEGIN_KP
widely	NO_KP
existing	NO_KP
in	NO_KP
power	BEGIN_KP
systems	NO_KP
is	NO_KP
formulated	NO_KP
as	NO_KP
a	NO_KP
standard	NO_KP
hamiltonian	BEGIN_KP
system	INSIDE_KP
using	NO_KP
a	NO_KP
pre-feedback	BEGIN_KP
method.	NO_KP
the	NO_KP
port	BEGIN_KP
controlled	INSIDE_KP
hamiltonian	INSIDE_KP
with	INSIDE_KP
dissipation	INSIDE_KP
(pchd)	NO_KP
model	BEGIN_KP
of	NO_KP
a	NO_KP
thyristor	BEGIN_KP
controlled	INSIDE_KP
serial	INSIDE_KP
compensator	INSIDE_KP
(tcsc)	NO_KP
is	NO_KP
then	NO_KP
established	NO_KP
corresponding	NO_KP
with	BEGIN_KP
a	NO_KP
revised	NO_KP
hamiltonian	BEGIN_KP
function.	NO_KP
furthermore,	NO_KP
employing	NO_KP
the	NO_KP
modified	NO_KP
hamiltonian	BEGIN_KP
function	INSIDE_KP
directly	NO_KP
as	NO_KP
the	NO_KP
storage	BEGIN_KP
function,	NO_KP
a	NO_KP
non-linear	NO_KP
adaptive	BEGIN_KP
l/sub	INSIDE_KP
2/	INSIDE_KP
gain	INSIDE_KP
control	INSIDE_KP
method	INSIDE_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
l/sub	BEGIN_KP
2/	INSIDE_KP
gain	INSIDE_KP
disturbance	INSIDE_KP
attenuation	INSIDE_KP
for	NO_KP
this	NO_KP
hamiltonian	BEGIN_KP
system	INSIDE_KP
with	INSIDE_KP
parametric	INSIDE_KP
perturbations.	NO_KP
finally,	NO_KP
simulation	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
to	NO_KP
verify	NO_KP
the	NO_KP
validity	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
