nonlinear	INSIDE_KP
adaptive	INSIDE_KP
control	INSIDE_KP
via	NO_KP
sliding-mode	BEGIN_KP
state	INSIDE_KP
and	NO_KP
perturbation	BEGIN_KP
observer	INSIDE_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
adaptive	INSIDE_KP
controller	INSIDE_KP
(nac)	NO_KP
for	NO_KP
single-input	NO_KP
single-output	NO_KP
feedback	BEGIN_KP
linearisable	INSIDE_KP
nonlinear	INSIDE_KP
systems.	NO_KP
a	NO_KP
sliding-mode	BEGIN_KP
state	INSIDE_KP
and	NO_KP
perturbation	BEGIN_KP
observer	INSIDE_KP
is	NO_KP
designed	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
system	BEGIN_KP
states	NO_KP
and	NO_KP
perturbation	BEGIN_KP
which	NO_KP
includes	NO_KP
the	NO_KP
combined	NO_KP
effect	NO_KP
of	NO_KP
system	BEGIN_KP
nonlinearities,	NO_KP
uncertainties	BEGIN_KP
and	NO_KP
external	BEGIN_KP
disturbances.	NO_KP
the	NO_KP
nac	BEGIN_KP
design	NO_KP
does	NO_KP
not	NO_KP
require	NO_KP
the	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
system	INSIDE_KP
model	NO_KP
and	NO_KP
full	NO_KP
system	BEGIN_KP
states.	NO_KP
it	NO_KP
possesses	NO_KP
an	NO_KP
adaptation	NO_KP
capability	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
system	BEGIN_KP
parameter	INSIDE_KP
uncertainties,	NO_KP
unmodelled	BEGIN_KP
system	INSIDE_KP
dynamics	INSIDE_KP
and	NO_KP
external	BEGIN_KP
disturbances.	NO_KP
the	NO_KP
convergence	BEGIN_KP
of	NO_KP
the	NO_KP
observer	BEGIN_KP
and	NO_KP
the	NO_KP
stability	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
controller/observer	NO_KP
system	BEGIN_KP
are	NO_KP
given.	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme	NO_KP
is	NO_KP
applied	NO_KP
for	NO_KP
control	BEGIN_KP
of	NO_KP
a	NO_KP
synchronous	BEGIN_KP
generator,	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
a	NO_KP
state-feedback	BEGIN_KP
linearising	INSIDE_KP
controller	INSIDE_KP
(flc).	NO_KP
simulation	NO_KP
study	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
single-generator	BEGIN_KP
infinite-bus	INSIDE_KP
power	INSIDE_KP
system	INSIDE_KP
to	NO_KP
show	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
controller/observer	NO_KP
system	BEGIN_KP
