sliding-mode	BEGIN_KP
control	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
continuous	BEGIN_KP
chemical	INSIDE_KP
reactors	INSIDE_KP
the	NO_KP
synthesis	BEGIN_KP
of	NO_KP
a	NO_KP
robust	BEGIN_KP
control	INSIDE_KP
law	INSIDE_KP
for	NO_KP
regulation	NO_KP
control	BEGIN_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
relative-degree-one	BEGIN_KP
nonlinear	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
control	BEGIN_KP
design	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
sliding-mode	BEGIN_KP
uncertainty	INSIDE_KP
estimator,	NO_KP
developed	NO_KP
under	NO_KP
a	NO_KP
framework	NO_KP
of	NO_KP
algebraic-differential	BEGIN_KP
concepts.	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
stability	INSIDE_KP
for	NO_KP
the	NO_KP
underlying	NO_KP
closed-loop	BEGIN_KP
system	INSIDE_KP
is	NO_KP
achieved	NO_KP
via	NO_KP
averaging	BEGIN_KP
techniques.	NO_KP
robustness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme	INSIDE_KP
is	NO_KP
proved	NO_KP
in	NO_KP
the	NO_KP
face	NO_KP
of	NO_KP
noise	BEGIN_KP
measurements,	NO_KP
model	BEGIN_KP
uncertainties	INSIDE_KP
and	NO_KP
sustained	BEGIN_KP
disturbances.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
law	INSIDE_KP
is	NO_KP
illustrated	NO_KP
with	NO_KP
numerical	NO_KP
simulations,	NO_KP
comparing	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
with	NO_KP
a	NO_KP
well	NO_KP
tuned	NO_KP
pi	NO_KP
controller	NO_KP
