structural	INSIDE_KP
interpretation	INSIDE_KP
of	NO_KP
matched	BEGIN_KP
pole-zero	INSIDE_KP
discretisation	INSIDE_KP
deals	NO_KP
with	NO_KP
matched	BEGIN_KP
pole-zero	INSIDE_KP
discretisation,	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
used	NO_KP
in	NO_KP
practice	NO_KP
for	NO_KP
hand	NO_KP
calculations	NO_KP
in	NO_KP
the	NO_KP
digital	BEGIN_KP
redesign	NO_KP
of	NO_KP
continuous-time	BEGIN_KP
systems	INSIDE_KP
but	NO_KP
available	NO_KP
only	NO_KP
in	NO_KP
the	NO_KP
transfer-function	NO_KP
form.	NO_KP
since	NO_KP
this	NO_KP
form	NO_KP
is	NO_KP
inconvenient	NO_KP
for	NO_KP
characterising	NO_KP
the	NO_KP
time-domain	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
sampled-data	BEGIN_KP
loops	INSIDE_KP
and	NO_KP
for	NO_KP
computerising	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
such	NO_KP
systems,	NO_KP
a	NO_KP
state-space	BEGIN_KP
formulation	INSIDE_KP
is	NO_KP
developed.	NO_KP
under	NO_KP
the	NO_KP
new	NO_KP
interpretation,	NO_KP
the	NO_KP
matched	BEGIN_KP
pole-zero	INSIDE_KP
model	INSIDE_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
structurally	NO_KP
identical	NO_KP
to	NO_KP
a	NO_KP
hold-equivalent	BEGIN_KP
discrete-time	INSIDE_KP
model,	NO_KP
where	NO_KP
the	NO_KP
generalised	NO_KP
hold	NO_KP
takes	NO_KP
integral	NO_KP
part,	NO_KP
thus	NO_KP
unifying	NO_KP
the	NO_KP
most	NO_KP
widely	NO_KP
used	NO_KP
discretisation	BEGIN_KP
approaches.	NO_KP
an	NO_KP
algorithm	NO_KP
for	NO_KP
obtaining	NO_KP
the	NO_KP
generalised	NO_KP
hold	NO_KP
function	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
hold-equivalent	BEGIN_KP
structure	NO_KP
of	NO_KP
the	NO_KP
matched	BEGIN_KP
pole-zero	INSIDE_KP
model	INSIDE_KP
clarifies	NO_KP
several	NO_KP
discrete-time	BEGIN_KP
system	INSIDE_KP
properties,	NO_KP
such	NO_KP
as	NO_KP
controllability	NO_KP
and	NO_KP
observability,	NO_KP
and	NO_KP
their	NO_KP
preservation	NO_KP
or	NO_KP
loss	NO_KP
with	NO_KP
a	NO_KP
matched	BEGIN_KP
pole-zero	INSIDE_KP
discretisation.	NO_KP
with	NO_KP
the	NO_KP
proposed	NO_KP
formulation,	NO_KP
the	NO_KP
matched	BEGIN_KP
pole-zero,	NO_KP
hold-equivalent,	NO_KP
and	NO_KP
mapping	NO_KP
models	NO_KP
can	NO_KP
now	NO_KP
all	NO_KP
be	NO_KP
constructed	NO_KP
with	NO_KP
a	NO_KP
single	NO_KP
schematic	NO_KP
model	BEGIN_KP
