phase	NO_KP
transition	NO_KP
for	NO_KP
parking	BEGIN_KP
blocks,	NO_KP
brownian	BEGIN_KP
excursion	INSIDE_KP
and	NO_KP
coalescence	BEGIN_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
consider	NO_KP
hashing	BEGIN_KP
with	NO_KP
linear	BEGIN_KP
probing	INSIDE_KP
for	NO_KP
a	NO_KP
hashing	BEGIN_KP
table	NO_KP
with	NO_KP
m	NO_KP
places,	NO_KP
n	NO_KP
items	NO_KP
(n<m),	NO_KP
and	NO_KP
l=m-n	NO_KP
empty	NO_KP
places.	NO_KP
for	NO_KP
a	NO_KP
noncomputer	NO_KP
science-minded	NO_KP
reader,	NO_KP
we	NO_KP
shall	NO_KP
use	NO_KP
the	NO_KP
metaphore	NO_KP
of	NO_KP
n	NO_KP
cars	NO_KP
parking	BEGIN_KP
on	NO_KP
m	NO_KP
places:	NO_KP
each	NO_KP
car	NO_KP
c/sub	NO_KP
i/	NO_KP
chooses	NO_KP
a	NO_KP
place	NO_KP
p/sub	NO_KP
i/	NO_KP
at	NO_KP
random,	NO_KP
and	NO_KP
if	NO_KP
p/sub	NO_KP
i/	NO_KP
is	NO_KP
occupied,	NO_KP
c/sub	NO_KP
i/	NO_KP
tries	NO_KP
successively	NO_KP
p/sub	NO_KP
i/+1,	NO_KP
p/sub	NO_KP
i/+2,	NO_KP
until	NO_KP
it	NO_KP
finds	NO_KP
an	NO_KP
empty	NO_KP
place.	NO_KP
pittel	NO_KP
[42]	NO_KP
proves	NO_KP
that	NO_KP
when	NO_KP
l/m	NO_KP
goes	NO_KP
to	NO_KP
some	NO_KP
positive	NO_KP
limit	NO_KP
beta	NO_KP
<1,	NO_KP
the	NO_KP
size	NO_KP
b/sub	NO_KP
1//sup	NO_KP
m,l/	NO_KP
of	NO_KP
the	NO_KP
largest	NO_KP
block	NO_KP
of	NO_KP
consecutive	NO_KP
cars	NO_KP
satisfies	NO_KP
2(	NO_KP
beta	NO_KP
-1-log	NO_KP
beta	NO_KP
)	NO_KP
b/sub	NO_KP
1//sup	NO_KP
m,l/=2	NO_KP
log	NO_KP
m-3	NO_KP
log	NO_KP
log	NO_KP
m+	NO_KP
xi	NO_KP
/sub	NO_KP
m/,	NO_KP
where	NO_KP
xi	NO_KP
/sub	NO_KP
m/	NO_KP
converges	NO_KP
weakly	NO_KP
to	NO_KP
an	NO_KP
extreme-value	NO_KP
distribution.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
examine	NO_KP
at	NO_KP
which	NO_KP
level	NO_KP
for	NO_KP
n	NO_KP
a	NO_KP
phase	NO_KP
transition	NO_KP
occurs	NO_KP
between	NO_KP
b/sub	NO_KP
1//sup	NO_KP
m,l/=o(m)	NO_KP
and	NO_KP
m-b/sub	NO_KP
1//sup	NO_KP
m,l/=o(m).	NO_KP
the	NO_KP
intermediate	NO_KP
case	NO_KP
reveals	NO_KP
an	NO_KP
interesting	NO_KP
behavior	NO_KP
of	NO_KP
sizes	NO_KP
of	NO_KP
blocks,	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
standard	NO_KP
additive	NO_KP
coalescent	NO_KP
in	NO_KP
the	NO_KP
same	NO_KP
way	NO_KP
as	NO_KP
the	NO_KP
sizes	NO_KP
of	NO_KP
connected	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
random	NO_KP
graph	NO_KP
are	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
multiplicative	NO_KP
coalescent	NO_KP
