fast,	NO_KP
accurate	NO_KP
and	NO_KP
stable	NO_KP
simulation	BEGIN_KP
of	NO_KP
power	BEGIN_KP
electronic	INSIDE_KP
systems	INSIDE_KP
using	NO_KP
virtual	BEGIN_KP
resistors	INSIDE_KP
and	NO_KP
capacitors	NO_KP
simulation	BEGIN_KP
of	NO_KP
power	BEGIN_KP
electronic	INSIDE_KP
circuits	NO_KP
remains	NO_KP
a	NO_KP
problem	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
high	BEGIN_KP
level	NO_KP
of	NO_KP
stiffness	NO_KP
brought	NO_KP
about	NO_KP
by	NO_KP
the	NO_KP
modelling	NO_KP
of	NO_KP
switches	NO_KP
as	NO_KP
biresistors	NO_KP
i.e.	NO_KP
very	NO_KP
low	NO_KP
turn-on	BEGIN_KP
resistance	INSIDE_KP
and	NO_KP
very	NO_KP
high	BEGIN_KP
turn-off	INSIDE_KP
resistance.	NO_KP
the	NO_KP
merits	NO_KP
and	NO_KP
drawbacks	NO_KP
of	NO_KP
two	NO_KP
modelling	NO_KP
methods	NO_KP
that	NO_KP
address	NO_KP
this	NO_KP
problem	NO_KP
are	NO_KP
discussed.	NO_KP
a	NO_KP
modelling	NO_KP
solution	NO_KP
for	NO_KP
ensuring	NO_KP
numerically	NO_KP
stable,	NO_KP
accurate	NO_KP
and	NO_KP
fast	NO_KP
simulation	BEGIN_KP
of	NO_KP
power	BEGIN_KP
electronic	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
solution	NO_KP
enables	NO_KP
easy	NO_KP
connectivity	NO_KP
between	NO_KP
power	BEGIN_KP
electronic	INSIDE_KP
elements	NO_KP
in	NO_KP
the	NO_KP
simulation	BEGIN_KP
model.	NO_KP
it	NO_KP
involves	NO_KP
the	NO_KP
modelling	NO_KP
of	NO_KP
virtual	BEGIN_KP
capacitance	NO_KP
at	NO_KP
switching	BEGIN_KP
nodes	INSIDE_KP
to	NO_KP
soften	NO_KP
voltage	BEGIN_KP
discontinuity	INSIDE_KP
due	NO_KP
to	NO_KP
the	NO_KP
switch	BEGIN_KP
current	NO_KP
suddenly	NO_KP
going	NO_KP
to	NO_KP
zero.	NO_KP
undesirable	NO_KP
ringing	BEGIN_KP
effects	INSIDE_KP
that	NO_KP
may	NO_KP
arise	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
interaction	NO_KP
between	NO_KP
the	NO_KP
virtual	BEGIN_KP
capacitance	NO_KP
and	NO_KP
circuit	NO_KP
inductance	NO_KP
are	NO_KP
eliminated	NO_KP
by	NO_KP
modelling	NO_KP
virtual	BEGIN_KP
damping	NO_KP
resistors	BEGIN_KP
in	NO_KP
parallel	NO_KP
to	NO_KP
inductors	NO_KP
that	NO_KP
are	NO_KP
adjacent	NO_KP
to	NO_KP
switching	BEGIN_KP
elements.	NO_KP
a	NO_KP
midpoint	NO_KP
configuration	NO_KP
method	NO_KP
is	NO_KP
also	NO_KP
introduced	NO_KP
for	NO_KP
modelling	NO_KP
shunt	NO_KP
capacitors.	NO_KP
a	NO_KP
dc	BEGIN_KP
traction	INSIDE_KP
system	INSIDE_KP
is	NO_KP
simulated	NO_KP
using	NO_KP
this	NO_KP
modelling	NO_KP
strategy	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
included.	NO_KP
simulation	BEGIN_KP
results	NO_KP
obtained	NO_KP
using	NO_KP
this	NO_KP
modelling	NO_KP
strategy	NO_KP
are	NO_KP
validated	NO_KP
by	NO_KP
comparison	NO_KP
with	NO_KP
the	NO_KP
established	NO_KP
mesh	BEGIN_KP
analysis	INSIDE_KP
technique	INSIDE_KP
of	NO_KP
modelling.	NO_KP
the	NO_KP
simulation	BEGIN_KP
performance	NO_KP
is	NO_KP
also	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
power	BEGIN_KP
system	INSIDE_KP
blockset	INSIDE_KP
commercial	NO_KP
software	BEGIN_KP
