performance,	NO_KP
design	BEGIN_KP
and	NO_KP
control	NO_KP
of	NO_KP
a	NO_KP
series-parallel	BEGIN_KP
(cl/sup	NO_KP
2/-type)	NO_KP
resonant	BEGIN_KP
dc/dc	INSIDE_KP
converter	INSIDE_KP
the	NO_KP
three-element	BEGIN_KP
resonant	INSIDE_KP
network	NO_KP
has	NO_KP
various	NO_KP
topological	NO_KP
alternatives,	NO_KP
one	NO_KP
of	NO_KP
which,	NO_KP
a	NO_KP
prospective	NO_KP
compound	NO_KP
topology,	NO_KP
is	NO_KP
investigated	NO_KP
in	NO_KP
detail.	NO_KP
the	NO_KP
converter	BEGIN_KP
uses	NO_KP
one	NO_KP
capacitor	BEGIN_KP
(c)	NO_KP
and	NO_KP
two	NO_KP
inductors	BEGIN_KP
(l/sup	NO_KP
2/),	NO_KP
to	NO_KP
form	NO_KP
a	NO_KP
compound	NO_KP
type	NO_KP
cl/sup	NO_KP
2/	NO_KP
network.	NO_KP
various	NO_KP
advantages	NO_KP
and	NO_KP
limitations	NO_KP
of	NO_KP
the	NO_KP
converter	BEGIN_KP
are	NO_KP
detailed,	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
design	BEGIN_KP
procedure	INSIDE_KP
for	NO_KP
such	NO_KP
converters	NO_KP
is	NO_KP
also	NO_KP
introduced.	NO_KP
the	NO_KP
converter	BEGIN_KP
may	NO_KP
be	NO_KP
controlled	NO_KP
by	NO_KP
varying	NO_KP
the	NO_KP
switching	BEGIN_KP
frequency	NO_KP
or	NO_KP
by	NO_KP
pulse-width	BEGIN_KP
modulation.	NO_KP
an	NO_KP
experimental	NO_KP
prototype	NO_KP
has	NO_KP
been	NO_KP
produced	NO_KP
and	NO_KP
an	NO_KP
excellent	NO_KP
performance	BEGIN_KP
in	NO_KP
the	NO_KP
lagging	BEGIN_KP
power-factor	NO_KP
mode	BEGIN_KP
has	NO_KP
been	NO_KP
confirmed	NO_KP
