single-phase	INSIDE_KP
half-bridge	INSIDE_KP
converter	NO_KP
topology	BEGIN_KP
for	NO_KP
power	BEGIN_KP
quality	INSIDE_KP
compensation	INSIDE_KP
a	NO_KP
high	NO_KP
power	BEGIN_KP
factor	NO_KP
half-bridge	BEGIN_KP
rectifier	INSIDE_KP
with	NO_KP
neutral	BEGIN_KP
point	INSIDE_KP
switch	INSIDE_KP
clamped	INSIDE_KP
scheme	INSIDE_KP
is	NO_KP
proposed.	NO_KP
three	NO_KP
power	BEGIN_KP
switches	INSIDE_KP
are	NO_KP
employed	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
rectifier.	NO_KP
two	NO_KP
pwm	BEGIN_KP
control	INSIDE_KP
schemes	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
draw	NO_KP
a	NO_KP
sinusoidal	BEGIN_KP
line	INSIDE_KP
current	INSIDE_KP
with	NO_KP
low	NO_KP
current	BEGIN_KP
distortion.	NO_KP
the	NO_KP
control	BEGIN_KP
signals	INSIDE_KP
of	NO_KP
the	NO_KP
power	BEGIN_KP
switches	INSIDE_KP
are	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
dc	BEGIN_KP
link	INSIDE_KP
voltage	INSIDE_KP
balance	INSIDE_KP
compensator,	NO_KP
line	BEGIN_KP
current	INSIDE_KP
controller	INSIDE_KP
and	NO_KP
dc	BEGIN_KP
link	INSIDE_KP
voltage	INSIDE_KP
regulator.	NO_KP
the	NO_KP
hysteresis	BEGIN_KP
current	INSIDE_KP
control	INSIDE_KP
scheme	INSIDE_KP
is	NO_KP
employed	NO_KP
to	NO_KP
track	NO_KP
the	NO_KP
line	BEGIN_KP
current	INSIDE_KP
command.	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme	INSIDE_KP
and	NO_KP
the	NO_KP
circuit	BEGIN_KP
configuration	INSIDE_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
active	NO_KP
power	BEGIN_KP
filter	NO_KP
to	NO_KP
eliminate	NO_KP
the	NO_KP
harmonic	BEGIN_KP
currents	INSIDE_KP
and	NO_KP
compensate	NO_KP
the	NO_KP
reactive	NO_KP
power	BEGIN_KP
generated	NO_KP
from	NO_KP
the	NO_KP
nonlinear	NO_KP
load.	NO_KP
analytical	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
included	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
validity	NO_KP
and	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme	INSIDE_KP
