single-phase	BEGIN_KP
shunt	INSIDE_KP
active	INSIDE_KP
power	INSIDE_KP
filter	INSIDE_KP
with	NO_KP
harmonic	BEGIN_KP
detection	INSIDE_KP
an	NO_KP
advanced	NO_KP
active	BEGIN_KP
power	INSIDE_KP
filter	INSIDE_KP
for	NO_KP
the	NO_KP
compensation	BEGIN_KP
of	NO_KP
instantaneous	BEGIN_KP
harmonic	INSIDE_KP
current	INSIDE_KP
components	INSIDE_KP
in	NO_KP
nonlinear	BEGIN_KP
current	INSIDE_KP
loads	NO_KP
is	NO_KP
presented.	NO_KP
a	NO_KP
signal	BEGIN_KP
processing	INSIDE_KP
technique	INSIDE_KP
using	NO_KP
an	NO_KP
adaptive	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
algorithm	NO_KP
is	NO_KP
applied	NO_KP
for	NO_KP
the	NO_KP
detection	BEGIN_KP
of	NO_KP
harmonic	BEGIN_KP
components	INSIDE_KP
generated	NO_KP
by	NO_KP
nonlinear	BEGIN_KP
current	INSIDE_KP
loads	NO_KP
and	NO_KP
it	NO_KP
can	NO_KP
efficiently	NO_KP
determine	NO_KP
the	NO_KP
instantaneous	BEGIN_KP
harmonic	INSIDE_KP
components	INSIDE_KP
in	NO_KP
real	NO_KP
time.	NO_KP
the	NO_KP
validity	NO_KP
of	NO_KP
this	NO_KP
active	BEGIN_KP
filtering	NO_KP
processing	BEGIN_KP
system	NO_KP
to	NO_KP
compensate	NO_KP
current	BEGIN_KP
harmonics	NO_KP
is	NO_KP
substantiated	NO_KP
by	NO_KP
simulation	BEGIN_KP
results	NO_KP
