parallel	BEGIN_KP
operation	INSIDE_KP
of	NO_KP
capacity-limited	BEGIN_KP
three-phase	INSIDE_KP
four-wire	INSIDE_KP
active	INSIDE_KP
power	INSIDE_KP
filters	INSIDE_KP
three-phase	INSIDE_KP
four-wire	INSIDE_KP
active	INSIDE_KP
power	INSIDE_KP
filters	INSIDE_KP
(apfs)	NO_KP
are	NO_KP
presented	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
paralleled	NO_KP
to	NO_KP
enlarge	NO_KP
the	NO_KP
system	NO_KP
capacity	NO_KP
and	NO_KP
reliability.	NO_KP
the	NO_KP
apf	NO_KP
employs	NO_KP
the	NO_KP
pwm	BEGIN_KP
four-leg	INSIDE_KP
voltage-source	INSIDE_KP
inverter.	NO_KP
a	NO_KP
decoupling	BEGIN_KP
control	INSIDE_KP
approach	INSIDE_KP
for	NO_KP
the	NO_KP
leg	BEGIN_KP
connected	NO_KP
to	NO_KP
the	NO_KP
neutral	NO_KP
line	BEGIN_KP
is	NO_KP
proposed	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
switching	BEGIN_KP
of	NO_KP
all	NO_KP
legs	NO_KP
has	NO_KP
no	NO_KP
interaction.	NO_KP
functions	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
apf	NO_KP
include	NO_KP
compensation	BEGIN_KP
of	NO_KP
reactive	BEGIN_KP
power,	NO_KP
harmonic	BEGIN_KP
current,	NO_KP
unbalanced	BEGIN_KP
power	INSIDE_KP
and	NO_KP
zero-sequence	BEGIN_KP
current	INSIDE_KP
of	NO_KP
the	NO_KP
load.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
achieve	NO_KP
unity	BEGIN_KP
power	INSIDE_KP
factor,	NO_KP
balanced	BEGIN_KP
line	INSIDE_KP
current	INSIDE_KP
and	NO_KP
zero	BEGIN_KP
neutral-line	INSIDE_KP
current.	NO_KP
compensation	BEGIN_KP
of	NO_KP
all	NO_KP
components	NO_KP
is	NO_KP
capacity-limited,	NO_KP
co-operating	NO_KP
with	NO_KP
the	NO_KP
cascaded	NO_KP
load	BEGIN_KP
current	INSIDE_KP
sensing	NO_KP
scheme.	NO_KP
multiple	NO_KP
apfs	NO_KP
can	NO_KP
be	NO_KP
paralleled	NO_KP
to	NO_KP
share	NO_KP
the	NO_KP
load	BEGIN_KP
power	INSIDE_KP
without	NO_KP
requiring	NO_KP
any	NO_KP
control	BEGIN_KP
interconnection.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
providing	NO_KP
the	NO_KP
theoretic	NO_KP
bases	NO_KP
and	NO_KP
detailed	NO_KP
design	BEGIN_KP
of	NO_KP
the	NO_KP
apfs,	NO_KP
two	NO_KP
6	BEGIN_KP
kva	INSIDE_KP
apfs	NO_KP
are	NO_KP
implemented.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
is	NO_KP
validated	NO_KP
with	NO_KP
experimental	NO_KP
results	NO_KP
