fuzzy	BEGIN_KP
logic	INSIDE_KP
controlled	NO_KP
shunt	BEGIN_KP
active	INSIDE_KP
power	INSIDE_KP
filter	INSIDE_KP
for	NO_KP
power	BEGIN_KP
quality	INSIDE_KP
improvement	INSIDE_KP
the	NO_KP
simulation	BEGIN_KP
and	NO_KP
experimental	NO_KP
study	NO_KP
of	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
controlled,	NO_KP
three-phase	BEGIN_KP
shunt	INSIDE_KP
active	INSIDE_KP
power	INSIDE_KP
filter	INSIDE_KP
to	NO_KP
improve	NO_KP
power	BEGIN_KP
quality	INSIDE_KP
by	NO_KP
compensating	NO_KP
harmonics	BEGIN_KP
and	NO_KP
reactive	BEGIN_KP
power	INSIDE_KP
required	NO_KP
by	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
load	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
control	INSIDE_KP
is	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
based	BEGIN_KP
on	NO_KP
a	NO_KP
linguistic	NO_KP
description	NO_KP
and	NO_KP
does	NO_KP
not	NO_KP
require	NO_KP
a	NO_KP
mathematical	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
system.	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
control	INSIDE_KP
scheme	NO_KP
is	NO_KP
realised	NO_KP
on	NO_KP
an	NO_KP
inexpensive	NO_KP
dedicated	NO_KP
micro-controller	BEGIN_KP
(intel	NO_KP
8031)	NO_KP
based	BEGIN_KP
system.	NO_KP
the	NO_KP
compensation	BEGIN_KP
process	NO_KP
is	NO_KP
based	BEGIN_KP
on	NO_KP
sensing	NO_KP
line	NO_KP
currents	NO_KP
only,	NO_KP
an	NO_KP
approach	NO_KP
different	NO_KP
from	NO_KP
conventional	NO_KP
methods,	NO_KP
which	NO_KP
require	NO_KP
harmonics	BEGIN_KP
or	NO_KP
reactive	BEGIN_KP
volt-ampere	NO_KP
requirement	NO_KP
of	NO_KP
the	NO_KP
load.	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
controller	NO_KP
is	NO_KP
compared	NO_KP
with	NO_KP
a	NO_KP
conventional	NO_KP
pi	NO_KP
controller.	NO_KP
the	NO_KP
dynamic	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
controller	NO_KP
is	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
better	NO_KP
than	NO_KP
the	NO_KP
conventional	NO_KP
pi	NO_KP
controller.	NO_KP
pwm	BEGIN_KP
pattern	INSIDE_KP
generation	NO_KP
is	NO_KP
based	BEGIN_KP
on	NO_KP
carrierless	BEGIN_KP
hysteresis	INSIDE_KP
based	INSIDE_KP
current	INSIDE_KP
control	INSIDE_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
switching	BEGIN_KP
signals.	NO_KP
various	NO_KP
simulation	BEGIN_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
under	NO_KP
steady	NO_KP
state	NO_KP
and	NO_KP
transient	NO_KP
conditions	NO_KP
