modeling	INSIDE_KP
shape	NO_KP
and	NO_KP
topology	BEGIN_KP
of	NO_KP
low-resolution	BEGIN_KP
density	INSIDE_KP
maps	NO_KP
of	NO_KP
biological	BEGIN_KP
macromolecules	INSIDE_KP
we	NO_KP
develop	NO_KP
an	NO_KP
efficient	NO_KP
way	NO_KP
of	NO_KP
representing	NO_KP
the	NO_KP
geometry	BEGIN_KP
and	NO_KP
topology	BEGIN_KP
of	NO_KP
volumetric	BEGIN_KP
datasets	INSIDE_KP
of	NO_KP
biological	BEGIN_KP
structures	INSIDE_KP
from	NO_KP
medium	BEGIN_KP
to	NO_KP
low	NO_KP
resolution,	NO_KP
aiming	NO_KP
at	NO_KP
storing	NO_KP
and	NO_KP
querying	NO_KP
them	NO_KP
in	NO_KP
a	NO_KP
database	BEGIN_KP
framework.	NO_KP
we	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
vector	BEGIN_KP
quantization	INSIDE_KP
algorithm	INSIDE_KP
to	NO_KP
select	NO_KP
the	NO_KP
points	BEGIN_KP
within	NO_KP
the	NO_KP
macromolecule	NO_KP
that	NO_KP
best	NO_KP
approximate	NO_KP
the	NO_KP
probability	BEGIN_KP
density	INSIDE_KP
function	INSIDE_KP
of	NO_KP
the	NO_KP
original	BEGIN_KP
volume	INSIDE_KP
data.	NO_KP
connectivity	NO_KP
among	NO_KP
points	BEGIN_KP
is	NO_KP
obtained	NO_KP
with	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
alpha	BEGIN_KP
shapes	INSIDE_KP
theory.	NO_KP
this	NO_KP
novel	NO_KP
data	BEGIN_KP
representation	INSIDE_KP
has	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
interesting	NO_KP
characteristics,	NO_KP
such	NO_KP
as	NO_KP
(1)	NO_KP
it	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
automatically	NO_KP
segment	NO_KP
and	NO_KP
quantify	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
important	NO_KP
structural	BEGIN_KP
features	INSIDE_KP
from	NO_KP
low-resolution	BEGIN_KP
maps,	NO_KP
such	NO_KP
as	NO_KP
cavities	BEGIN_KP
and	NO_KP
channels,	NO_KP
opening	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
querying	NO_KP
large	NO_KP
collections	NO_KP
of	NO_KP
maps	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
these	NO_KP
quantitative	NO_KP
structural	BEGIN_KP
features;	NO_KP
(2)	NO_KP
it	NO_KP
provides	NO_KP
a	NO_KP
compact	BEGIN_KP
representation	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
size;	NO_KP
(3)	NO_KP
it	NO_KP
contains	NO_KP
a	NO_KP
subset	NO_KP
of	NO_KP
three-dimensional	BEGIN_KP
points	INSIDE_KP
that	NO_KP
optimally	NO_KP
quantify	NO_KP
the	NO_KP
densities	NO_KP
of	NO_KP
medium	BEGIN_KP
resolution	INSIDE_KP
data;	NO_KP
and	NO_KP
(4)	NO_KP
a	NO_KP
general	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
geometry	BEGIN_KP
and	NO_KP
topology	BEGIN_KP
of	NO_KP
the	NO_KP
macromolecule	NO_KP
(as	NO_KP
opposite	NO_KP
to	NO_KP
a	NO_KP
spatially	NO_KP
unrelated	NO_KP
bunch	NO_KP
of	NO_KP
voxels)	NO_KP
is	NO_KP
easily	NO_KP
obtained	NO_KP
by	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
alpha	BEGIN_KP
shapes	INSIDE_KP
theory	INSIDE_KP
