gossip	BEGIN_KP
is	NO_KP
synteny:	NO_KP
incomplete	BEGIN_KP
gossip	INSIDE_KP
and	NO_KP
the	NO_KP
syntenic	BEGIN_KP
distance	INSIDE_KP
between	NO_KP
genomes	BEGIN_KP
the	NO_KP
syntenic	BEGIN_KP
distance	INSIDE_KP
between	NO_KP
two	NO_KP
genomes	BEGIN_KP
is	NO_KP
given	NO_KP
by	NO_KP
the	NO_KP
minimum	NO_KP
number	NO_KP
of	NO_KP
fusions,	NO_KP
fissions,	NO_KP
and	NO_KP
translocations	NO_KP
required	NO_KP
to	NO_KP
transform	NO_KP
one	NO_KP
into	NO_KP
the	NO_KP
other,	NO_KP
ignoring	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
genes	NO_KP
within	NO_KP
chromosomes.	NO_KP
computing	NO_KP
this	NO_KP
distance	BEGIN_KP
is	NO_KP
np-hard.	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
work,	NO_KP
we	NO_KP
give	NO_KP
a	NO_KP
tight	NO_KP
connection	NO_KP
between	NO_KP
syntenic	BEGIN_KP
distance	INSIDE_KP
and	NO_KP
the	NO_KP
incomplete	BEGIN_KP
gossip	INSIDE_KP
problem,	NO_KP
a	NO_KP
novel	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
classical	NO_KP
gossip	BEGIN_KP
problem.	NO_KP
in	NO_KP
this	NO_KP
problem,	NO_KP
there	NO_KP
are	NO_KP
n	NO_KP
gossipers,	NO_KP
each	NO_KP
with	NO_KP
a	NO_KP
unique	NO_KP
piece	NO_KP
of	NO_KP
initial	NO_KP
information;	NO_KP
they	NO_KP
communicate	NO_KP
by	NO_KP
phone	NO_KP
calls	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
two	NO_KP
participants	NO_KP
exchange	NO_KP
all	NO_KP
their	NO_KP
information.	NO_KP
the	NO_KP
goal	NO_KP
is	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
total	NO_KP
number	NO_KP
of	NO_KP
phone	NO_KP
calls	NO_KP
necessary	NO_KP
to	NO_KP
inform	NO_KP
each	NO_KP
gossiper	NO_KP
of	NO_KP
his	NO_KP
set	NO_KP
of	NO_KP
relevant	NO_KP
gossip	BEGIN_KP
which	NO_KP
he	NO_KP
desires	NO_KP
to	NO_KP
learn.	NO_KP
as	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
connection	NO_KP
between	NO_KP
syntenic	BEGIN_KP
distance	INSIDE_KP
and	NO_KP
incomplete	BEGIN_KP
gossip,	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
o(2/sup	NO_KP
o(n	NO_KP
log	NO_KP
n)/)	NO_KP
algorithm	NO_KP
to	NO_KP
exactly	NO_KP
compute	NO_KP
the	NO_KP
syntenic	BEGIN_KP
distance	INSIDE_KP
between	NO_KP
two	NO_KP
genomes	BEGIN_KP
with	NO_KP
at	NO_KP
most	NO_KP
n	NO_KP
chromosomes	BEGIN_KP
each.	NO_KP
our	NO_KP
algorithm	NO_KP
requires	NO_KP
o(n/sup	NO_KP
2/+2/sup	NO_KP
o(d	NO_KP
log	NO_KP
d)/)	NO_KP
time	BEGIN_KP
when	NO_KP
this	NO_KP
distance	BEGIN_KP
is	NO_KP
d,	NO_KP
improving	NO_KP
the	NO_KP
o(n/sup	NO_KP
2/+2(o(d//sup	NO_KP
2/)))	NO_KP
running	BEGIN_KP
time	INSIDE_KP
of	NO_KP
the	NO_KP
best	NO_KP
previous	NO_KP
exact	NO_KP
algorithm	NO_KP
