exploiting	NO_KP
structure	BEGIN_KP
in	NO_KP
quantified	BEGIN_KP
formulas	INSIDE_KP
we	NO_KP
study	NO_KP
the	NO_KP
computational	BEGIN_KP
problem	NO_KP
"find	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
quantified	BEGIN_KP
formula	NO_KP
obtained	NO_KP
by	NO_KP
quantifying	NO_KP
the	NO_KP
variables	NO_KP
in	NO_KP
a	NO_KP
sum	NO_KP
of	NO_KP
terms."	NO_KP
the	NO_KP
"sum"	NO_KP
can	NO_KP
be	NO_KP
based	NO_KP
on	NO_KP
any	NO_KP
commutative	BEGIN_KP
monoid,	NO_KP
the	NO_KP
"quantifiers"	NO_KP
need	NO_KP
only	NO_KP
satisfy	NO_KP
two	NO_KP
simple	NO_KP
conditions,	NO_KP
and	NO_KP
the	NO_KP
variables	NO_KP
can	NO_KP
have	NO_KP
any	NO_KP
finite	NO_KP
domain.	NO_KP
this	NO_KP
problem	NO_KP
is	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
"given	NO_KP
a	NO_KP
sum-of-products	NO_KP
of	NO_KP
terms,	NO_KP
find	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
sum"	NO_KP
studied	NO_KP
by	NO_KP
r.e.	NO_KP
stearns	NO_KP
and	NO_KP
h.b.	NO_KP
hunt	NO_KP
iii	NO_KP
(1996).	NO_KP
a	NO_KP
data	BEGIN_KP
structure	INSIDE_KP
called	NO_KP
a	NO_KP
"structure	NO_KP
tree"	NO_KP
is	NO_KP
defined	NO_KP
which	NO_KP
displays	NO_KP
information	NO_KP
about	NO_KP
"subproblems"	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
independently	NO_KP
during	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
evaluating	NO_KP
the	NO_KP
formula.	NO_KP
some	NO_KP
formulas	BEGIN_KP
have	NO_KP
"good"	NO_KP
structure	BEGIN_KP
trees	NO_KP
which	NO_KP
enable	NO_KP
certain	NO_KP
generic	BEGIN_KP
algorithms	INSIDE_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
formulas	BEGIN_KP
in	NO_KP
significantly	NO_KP
less	NO_KP
time	NO_KP
than	NO_KP
by	NO_KP
brute	NO_KP
force	NO_KP
evaluation.	NO_KP
by	NO_KP
"generic	NO_KP
algorithm,"	NO_KP
we	NO_KP
mean	NO_KP
an	NO_KP
algorithm	NO_KP
constructed	NO_KP
from	NO_KP
uninterpreted	NO_KP
function	BEGIN_KP
symbols,	NO_KP
quantifier	BEGIN_KP
symbols,	NO_KP
and	NO_KP
monoid	BEGIN_KP
operations.	NO_KP
the	NO_KP
algebraic	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
model	NO_KP
facilitates	NO_KP
a	NO_KP
formal	NO_KP
treatment	NO_KP
of	NO_KP
"local	NO_KP
reductions"	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
"local	NO_KP
replacement"	NO_KP
of	NO_KP
terms.	NO_KP
such	NO_KP
local	NO_KP
reductions	NO_KP
"preserve	NO_KP
formula	NO_KP
structure"	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
that	NO_KP
structure	BEGIN_KP
trees	NO_KP
with	NO_KP
nice	NO_KP
properties	NO_KP
transform	NO_KP
into	NO_KP
structure	BEGIN_KP
trees	NO_KP
with	NO_KP
similar	NO_KP
properties.	NO_KP
these	NO_KP
local	NO_KP
reductions	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
transform	NO_KP
hierarchical	NO_KP
specified	BEGIN_KP
problems	INSIDE_KP
with	NO_KP
useful	NO_KP
structure	BEGIN_KP
into	NO_KP
hierarchically	BEGIN_KP
specified	INSIDE_KP
problems	INSIDE_KP
having	NO_KP
similar	NO_KP
structure	BEGIN_KP
