improved	NO_KP
approximation	BEGIN_KP
of	NO_KP
max-cut	BEGIN_KP
on	NO_KP
graphs	BEGIN_KP
of	NO_KP
bounded	BEGIN_KP
degree	INSIDE_KP
let	NO_KP
alpha	NO_KP
approximately=0.87856	NO_KP
denote	NO_KP
the	NO_KP
best	BEGIN_KP
approximation	INSIDE_KP
ratio	INSIDE_KP
currently	NO_KP
known	NO_KP
for	NO_KP
the	NO_KP
max-cut	BEGIN_KP
problem	NO_KP
on	NO_KP
general	NO_KP
graphs.	NO_KP
we	NO_KP
consider	NO_KP
a	NO_KP
semidefinite	BEGIN_KP
relaxation	INSIDE_KP
of	NO_KP
the	NO_KP
max-cut	BEGIN_KP
problem,	NO_KP
round	NO_KP
it	NO_KP
using	NO_KP
the	NO_KP
random	NO_KP
hyperplane	NO_KP
rounding	NO_KP
technique	NO_KP
of	NO_KP
m.x.	NO_KP
goemans	NO_KP
and	NO_KP
d.p.	NO_KP
williamson	NO_KP
(1995),	NO_KP
and	NO_KP
then	NO_KP
add	NO_KP
a	NO_KP
local	NO_KP
improvement	NO_KP
step.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
for	NO_KP
graphs	BEGIN_KP
of	NO_KP
degree	BEGIN_KP
at	NO_KP
most	NO_KP
delta	NO_KP
,	NO_KP
our	NO_KP
algorithm	NO_KP
achieves	NO_KP
an	NO_KP
approximation	BEGIN_KP
ratio	INSIDE_KP
of	NO_KP
at	NO_KP
least	NO_KP
alpha	NO_KP
+	NO_KP
epsilon	NO_KP
,	NO_KP
where	NO_KP
epsilon	NO_KP
>0	NO_KP
is	NO_KP
a	NO_KP
constant	NO_KP
that	NO_KP
depends	NO_KP
only	NO_KP
on	NO_KP
delta	NO_KP
..	NO_KP
using	NO_KP
computer	BEGIN_KP
assisted	INSIDE_KP
analysis,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
for	NO_KP
graphs	BEGIN_KP
of	NO_KP
maximal	NO_KP
degree	BEGIN_KP
3	NO_KP
our	NO_KP
algorithm	NO_KP
obtains	NO_KP
an	NO_KP
approximation	BEGIN_KP
ratio	INSIDE_KP
of	NO_KP
at	NO_KP
least	NO_KP
0.921,	NO_KP
and	NO_KP
for	NO_KP
3-regular	NO_KP
graphs	BEGIN_KP
the	NO_KP
approximation	BEGIN_KP
ratio	INSIDE_KP
is	NO_KP
at	NO_KP
least	NO_KP
0.924.	NO_KP
we	NO_KP
note	NO_KP
that	NO_KP
for	NO_KP
the	NO_KP
semidefinite	BEGIN_KP
relaxation	INSIDE_KP
of	NO_KP
max-cut	BEGIN_KP
used	NO_KP
by	NO_KP
goemans	NO_KP
and	NO_KP
williamson	NO_KP
the	NO_KP
integrality	NO_KP
gap	NO_KP
is	NO_KP
at	NO_KP
least	NO_KP
1/0.885,	NO_KP
even	NO_KP
for	NO_KP
2-regular	BEGIN_KP
graphs	INSIDE_KP
