approximation	BEGIN_KP
of	NO_KP
pathwidth	BEGIN_KP
of	NO_KP
outerplanar	BEGIN_KP
graphs	INSIDE_KP
there	NO_KP
exists	NO_KP
a	NO_KP
polynomial	BEGIN_KP
time	INSIDE_KP
algorithm	NO_KP
to	NO_KP
compute	NO_KP
the	NO_KP
pathwidth	BEGIN_KP
of	NO_KP
outerplanar	BEGIN_KP
graphs,	NO_KP
but	NO_KP
the	NO_KP
large	NO_KP
exponent	NO_KP
makes	NO_KP
this	NO_KP
algorithm	NO_KP
impractical.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
give	NO_KP
an	NO_KP
algorithm	NO_KP
that,	NO_KP
given	NO_KP
a	NO_KP
biconnected	BEGIN_KP
outerplanar	INSIDE_KP
graph	INSIDE_KP
g,	NO_KP
finds	NO_KP
a	NO_KP
path	BEGIN_KP
decomposition	INSIDE_KP
of	NO_KP
g	NO_KP
of	NO_KP
pathwidth	BEGIN_KP
at	NO_KP
most	NO_KP
twice	NO_KP
the	NO_KP
pathwidth	BEGIN_KP
of	NO_KP
g	NO_KP
plus	NO_KP
one.	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
result,	NO_KP
several	NO_KP
relations	NO_KP
between	NO_KP
the	NO_KP
pathwidth	BEGIN_KP
of	NO_KP
a	NO_KP
biconnected	BEGIN_KP
outerplanar	INSIDE_KP
graph	INSIDE_KP
and	NO_KP
its	NO_KP
dual	NO_KP
are	NO_KP
established	NO_KP
