fast	BEGIN_KP
broadcasting	INSIDE_KP
and	NO_KP
gossiping	BEGIN_KP
in	NO_KP
radio	BEGIN_KP
networks	INSIDE_KP
we	NO_KP
establish	NO_KP
an	NO_KP
o(n	NO_KP
log/sup	NO_KP
2/	NO_KP
n)	NO_KP
upper	BEGIN_KP
bound	INSIDE_KP
on	NO_KP
the	NO_KP
time	NO_KP
for	NO_KP
deterministic	BEGIN_KP
distributed	INSIDE_KP
broadcasting	INSIDE_KP
in	NO_KP
multi-hop	NO_KP
radio	BEGIN_KP
networks	INSIDE_KP
with	NO_KP
unknown	NO_KP
topology.	NO_KP
this	NO_KP
nearly	NO_KP
matches	NO_KP
the	NO_KP
known	NO_KP
lower	NO_KP
bound	BEGIN_KP
of	NO_KP
omega	NO_KP
(n	NO_KP
log	NO_KP
n).	NO_KP
the	NO_KP
fastest	NO_KP
previously	NO_KP
known	NO_KP
algorithm	NO_KP
for	NO_KP
this	NO_KP
problem	NO_KP
works	NO_KP
in	NO_KP
time	NO_KP
o(n/sup	NO_KP
3/2/).	NO_KP
using	NO_KP
our	NO_KP
broadcasting	BEGIN_KP
algorithm,	NO_KP
we	NO_KP
develop	NO_KP
an	NO_KP
o(n/sup	NO_KP
3/2/	NO_KP
log/sup	NO_KP
2/	NO_KP
n)	NO_KP
algorithm	NO_KP
for	NO_KP
gossiping	BEGIN_KP
in	NO_KP
the	NO_KP
same	NO_KP
network	NO_KP
model	NO_KP
