a	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
recognizing	NO_KP
regular	BEGIN_KP
boolean	INSIDE_KP
functions	INSIDE_KP
a	NO_KP
positive	BEGIN_KP
(or	NO_KP
monotone)	NO_KP
boolean	BEGIN_KP
function	INSIDE_KP
is	NO_KP
regular	BEGIN_KP
if	NO_KP
its	NO_KP
variables	NO_KP
are	NO_KP
naturally	NO_KP
ordered,	NO_KP
left	NO_KP
to	NO_KP
fight,	NO_KP
by	NO_KP
decreasing	NO_KP
strength,	NO_KP
so	NO_KP
that	NO_KP
shifting	NO_KP
the	NO_KP
nonzero	BEGIN_KP
component	INSIDE_KP
of	NO_KP
any	NO_KP
true	BEGIN_KP
vector	INSIDE_KP
to	NO_KP
the	NO_KP
left	NO_KP
always	NO_KP
yields	NO_KP
another	NO_KP
true	BEGIN_KP
vector.	NO_KP
this	NO_KP
paper	NO_KP
considers	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
recognizing	NO_KP
whether	NO_KP
a	NO_KP
positive	BEGIN_KP
function	INSIDE_KP
f	NO_KP
is	NO_KP
regular,	NO_KP
where	NO_KP
f	NO_KP
is	NO_KP
given	NO_KP
by	NO_KP
min	NO_KP
t(f)	NO_KP
(the	NO_KP
set	NO_KP
of	NO_KP
all	NO_KP
minimal	NO_KP
true	BEGIN_KP
vectors	NO_KP
of	NO_KP
f).	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
simple	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
(i.e.,	NO_KP
o(n|min	NO_KP
t(f)|)-time)	NO_KP
algorithm	BEGIN_KP
for	NO_KP
it.	NO_KP
this	NO_KP
improves	NO_KP
upon	NO_KP
the	NO_KP
previous	NO_KP
algorithm	BEGIN_KP
by	NO_KP
j.s.	NO_KP
provan	NO_KP
and	NO_KP
m.o.	NO_KP
ball	NO_KP
(1988)	NO_KP
which	NO_KP
requires	NO_KP
o(n/sup	NO_KP
2/|min	NO_KP
t(f)|)	NO_KP
time.	NO_KP
as	NO_KP
a	NO_KP
corollary,	NO_KP
we	NO_KP
also	NO_KP
present	NO_KP
an	NO_KP
o(n(n+|min	NO_KP
t(f)|))-time	NO_KP
algorithm	BEGIN_KP
for	NO_KP
the	NO_KP
recognition	NO_KP
problem	NO_KP
of	NO_KP
2-monotonic	BEGIN_KP
functions	INSIDE_KP
