british	BEGIN_KP
standard	INSIDE_KP
7666	INSIDE_KP
as	NO_KP
a	NO_KP
framework	BEGIN_KP
for	NO_KP
geocoding	BEGIN_KP
land	INSIDE_KP
and	INSIDE_KP
property	INSIDE_KP
information	INSIDE_KP
the	NO_KP
uk	NO_KP
the	NO_KP
article	NO_KP
examines	NO_KP
the	NO_KP
role	NO_KP
of	BEGIN_KP
british	INSIDE_KP
standard	INSIDE_KP
7666	INSIDE_KP
in	NO_KP
the	NO_KP
development	BEGIN_KP
of	INSIDE_KP
a	NO_KP
national	BEGIN_KP
framework	INSIDE_KP
for	NO_KP
geocoding	BEGIN_KP
land	INSIDE_KP
and	INSIDE_KP
property	INSIDE_KP
information	INSIDE_KP
in	NO_KP
the	NO_KP
united	BEGIN_KP
kingdom.	NO_KP
the	NO_KP
author	NO_KP
assesses	NO_KP
how	NO_KP
local	BEGIN_KP
authorities,	NO_KP
and	BEGIN_KP
other	NO_KP
agencies	NO_KP
concerned	NO_KP
with	NO_KP
property	BEGIN_KP
and	INSIDE_KP
address	INSIDE_KP
datasets,	NO_KP
are	NO_KP
coping	NO_KP
with	NO_KP
the	NO_KP
introduction	NO_KP
of	BEGIN_KP
british	INSIDE_KP
standard	INSIDE_KP
7666,	NO_KP
and	BEGIN_KP
examines	NO_KP
the	NO_KP
prospects	NO_KP
and	BEGIN_KP
limitations	NO_KP
of	BEGIN_KP
this	NO_KP
development.	NO_KP
british	BEGIN_KP
standard	INSIDE_KP
7666	INSIDE_KP
has	NO_KP
four	NO_KP
parts,	NO_KP
comprising	NO_KP
specifications	NO_KP
for	NO_KP
street	BEGIN_KP
gazetteer;	NO_KP
land	BEGIN_KP
and	INSIDE_KP
property	INSIDE_KP
gazetteer;	NO_KP
addresses;	NO_KP
and	BEGIN_KP
public	INSIDE_KP
rights	INSIDE_KP
of	INSIDE_KP
way.	NO_KP
the	NO_KP
organisation	NO_KP
coordinating	NO_KP
the	NO_KP
introduction	NO_KP
of	BEGIN_KP
british	INSIDE_KP
standard	INSIDE_KP
7666,	NO_KP
improvement	BEGIN_KP
and	INSIDE_KP
development	INSIDE_KP
agency	INSIDE_KP
(idea),	NO_KP
is	NO_KP
also	NO_KP
overseeing	NO_KP
the	NO_KP
development	BEGIN_KP
and	INSIDE_KP
maintenance	NO_KP
of	BEGIN_KP
a	NO_KP
national	BEGIN_KP
land	INSIDE_KP
and	INSIDE_KP
property	INSIDE_KP
gazetteer	INSIDE_KP
(nlpg)	NO_KP
based	NO_KP
on	NO_KP
british	BEGIN_KP
standard	INSIDE_KP
7666.	NO_KP
the	NO_KP
introduction	NO_KP
of	BEGIN_KP
the	NO_KP
new	NO_KP
addressing	BEGIN_KP
standard	INSIDE_KP
has	NO_KP
mainly	NO_KP
been	NO_KP
prompted	NO_KP
by	NO_KP
britain's	NO_KP
effort	NO_KP
to	NO_KP
set	NO_KP
up	NO_KP
a	NO_KP
national	BEGIN_KP
cadastral	INSIDE_KP
service	INSIDE_KP
to	NO_KP
replace	NO_KP
the	NO_KP
obsolescent	NO_KP
property	BEGIN_KP
registration	INSIDE_KP
system	NO_KP
currently	NO_KP
in	NO_KP
place	NO_KP
