a	NO_KP
formal	BEGIN_KP
model	INSIDE_KP
of	INSIDE_KP
correctness	INSIDE_KP
in	NO_KP
a	NO_KP
cadastre	BEGIN_KP
a	NO_KP
key	NO_KP
issue	NO_KP
for	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
the	NO_KP
maintenance	NO_KP
of	BEGIN_KP
their	NO_KP
correctness.	NO_KP
correctness	BEGIN_KP
is	NO_KP
defined	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
proper	NO_KP
correspondence	NO_KP
between	NO_KP
the	NO_KP
valid	NO_KP
legal	BEGIN_KP
situation	INSIDE_KP
and	NO_KP
the	NO_KP
content	NO_KP
of	BEGIN_KP
the	NO_KP
cadastre.	NO_KP
this	NO_KP
correspondence	NO_KP
is	NO_KP
generally	NO_KP
difficult	NO_KP
to	NO_KP
achieve,	NO_KP
since	NO_KP
the	NO_KP
cadastre	BEGIN_KP
is	NO_KP
not	NO_KP
a	NO_KP
complete	NO_KP
representation	NO_KP
of	BEGIN_KP
all	NO_KP
aspects	NO_KP
influencing	NO_KP
the	NO_KP
legal	BEGIN_KP
situation	INSIDE_KP
in	NO_KP
reality.	NO_KP
the	NO_KP
goal	NO_KP
of	BEGIN_KP
the	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
formal	BEGIN_KP
model	INSIDE_KP
comprising	NO_KP
representations	NO_KP
of	BEGIN_KP
the	NO_KP
cadastre	BEGIN_KP
and	NO_KP
of	BEGIN_KP
reality	NO_KP
that	NO_KP
allows	NO_KP
the	NO_KP
simulation	NO_KP
and	NO_KP
investigation	NO_KP
of	BEGIN_KP
cases	NO_KP
where	NO_KP
this	NO_KP
correspondence	NO_KP
is	NO_KP
potentially	NO_KP
violated.	NO_KP
for	NO_KP
this	NO_KP
purpose	NO_KP
the	NO_KP
model	BEGIN_KP
consists	NO_KP
of	BEGIN_KP
two	NO_KP
parts,	NO_KP
the	NO_KP
first	NO_KP
part	NO_KP
represents	NO_KP
the	NO_KP
valid	NO_KP
legal	BEGIN_KP
situation	INSIDE_KP
and	NO_KP
the	NO_KP
second	NO_KP
part	NO_KP
represents	NO_KP
the	NO_KP
cadastre.	NO_KP
this	NO_KP
makes	NO_KP
it	NO_KP
feasible	NO_KP
to	NO_KP
mark	NO_KP
the	NO_KP
differences	NO_KP
between	NO_KP
reality	NO_KP
and	NO_KP
the	NO_KP
cadastre.	NO_KP
the	NO_KP
marking	NO_KP
together	NO_KP
with	NO_KP
the	NO_KP
two	NO_KP
parts	NO_KP
of	BEGIN_KP
the	NO_KP
model	BEGIN_KP
facilitate	NO_KP
the	NO_KP
discussion	NO_KP
of	BEGIN_KP
issues	NO_KP
in	NO_KP
"real-world"	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
where	NO_KP
incorrectness	NO_KP
occurs.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
formal	BEGIN_KP
model,	NO_KP
the	NO_KP
paper	NO_KP
uses	NO_KP
the	NO_KP
transfer	BEGIN_KP
of	INSIDE_KP
ownership	INSIDE_KP
of	INSIDE_KP
a	NO_KP
parcel	NO_KP
between	NO_KP
two	NO_KP
persons	NO_KP
as	NO_KP
minimal	BEGIN_KP
case	INSIDE_KP
study.	NO_KP
the	NO_KP
foundation	NO_KP
for	NO_KP
the	NO_KP
formalization	NO_KP
is	NO_KP
a	NO_KP
modern	NO_KP
version	NO_KP
of	BEGIN_KP
the	NO_KP
situation	BEGIN_KP
calculus.	NO_KP
the	NO_KP
focus	NO_KP
moves	NO_KP
from	NO_KP
the	NO_KP
analysis	NO_KP
of	BEGIN_KP
the	NO_KP
cadastre	BEGIN_KP
to	NO_KP
the	NO_KP
preparation	NO_KP
of	BEGIN_KP
a	NO_KP
conceptual	NO_KP
and	NO_KP
a	NO_KP
formalized	BEGIN_KP
model	INSIDE_KP
and	NO_KP
the	NO_KP
implementation	NO_KP
of	BEGIN_KP
a	NO_KP
prototype	NO_KP
