establishing	NO_KP
an	NO_KP
urban	BEGIN_KP
digital	INSIDE_KP
cadastre:	NO_KP
analytical	BEGIN_KP
reconstruction	INSIDE_KP
of	NO_KP
parcel	BEGIN_KP
boundaries	INSIDE_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
generating	NO_KP
a	NO_KP
spatially	BEGIN_KP
accurate,	NO_KP
legally	NO_KP
supportive	NO_KP
and	NO_KP
operationally	NO_KP
efficient	NO_KP
cadastral	BEGIN_KP
database	INSIDE_KP
of	NO_KP
the	NO_KP
urban	BEGIN_KP
cadastral	INSIDE_KP
reality	INSIDE_KP
is	NO_KP
described.	NO_KP
the	NO_KP
definition	NO_KP
and	NO_KP
compilation	NO_KP
of	NO_KP
an	NO_KP
accurate	BEGIN_KP
cadastral	INSIDE_KP
database	INSIDE_KP
(achieving	NO_KP
a	NO_KP
standard	BEGIN_KP
deviation	INSIDE_KP
smaller	NO_KP
than	NO_KP
0.1	NO_KP
m)	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
analytical	BEGIN_KP
reconstruction	INSIDE_KP
of	NO_KP
cadastral	BEGIN_KP
boundaries	INSIDE_KP
rather	NO_KP
than	NO_KP
on	NO_KP
the	NO_KP
conventional	NO_KP
field	BEGIN_KP
reconstruction	INSIDE_KP
process.	NO_KP
the	NO_KP
new	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
gps	BEGIN_KP
control	INSIDE_KP
points	INSIDE_KP
and	NO_KP
traverse	BEGIN_KP
networks	INSIDE_KP
for	NO_KP
providing	NO_KP
the	NO_KP
framework;	NO_KP
the	NO_KP
old	BEGIN_KP
field	INSIDE_KP
books	INSIDE_KP
for	NO_KP
defining	NO_KP
the	NO_KP
links	NO_KP
between	NO_KP
the	NO_KP
various	NO_KP
original	NO_KP
ground	BEGIN_KP
features;	NO_KP
and	NO_KP
a	NO_KP
geometrical	NO_KP
and	NO_KP
cadastral	BEGIN_KP
adjustment	INSIDE_KP
process	INSIDE_KP
as	NO_KP
the	NO_KP
conceptual	NO_KP
basis.	NO_KP
a	NO_KP
pilot	NO_KP
project	NO_KP
that	NO_KP
was	NO_KP
carried	NO_KP
out	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
examine	NO_KP
and	NO_KP
evaluate	NO_KP
the	NO_KP
new	NO_KP
method	NO_KP
is	NO_KP
described	NO_KP
