parcel	BEGIN_KP
boundary	INSIDE_KP
identification	INSIDE_KP
with	NO_KP
computer-assisted	NO_KP
boundary	BEGIN_KP
overlay	INSIDE_KP
process	NO_KP
for	NO_KP
taiwan	BEGIN_KP
the	NO_KP
study	NO_KP
investigates	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
a	NO_KP
process	NO_KP
for	NO_KP
parcel	BEGIN_KP
boundary	INSIDE_KP
identification	INSIDE_KP
with	NO_KP
cadastral	BEGIN_KP
map	INSIDE_KP
overlay	INSIDE_KP
using	NO_KP
the	NO_KP
principle	NO_KP
of	NO_KP
least	BEGIN_KP
squares.	NO_KP
the	NO_KP
objective	BEGIN_KP
of	NO_KP
this	NO_KP
research	NO_KP
is	NO_KP
to	NO_KP
provide	NO_KP
an	NO_KP
objective	BEGIN_KP
tool	INSIDE_KP
for	NO_KP
boundary	BEGIN_KP
identification	INSIDE_KP
survey.	NO_KP
the	NO_KP
proposed	NO_KP
process	NO_KP
includes	NO_KP
an	NO_KP
adjustment	BEGIN_KP
model,	NO_KP
a	NO_KP
weighting	BEGIN_KP
scheme,	NO_KP
and	NO_KP
other	NO_KP
related	NO_KP
operations.	NO_KP
a	NO_KP
numerical	NO_KP
example	NO_KP
is	NO_KP
included	NO_KP
