a	NO_KP
review	NO_KP
of	NO_KP
methodologies	BEGIN_KP
used	NO_KP
in	NO_KP
research	BEGIN_KP
on	NO_KP
cadastral	BEGIN_KP
development	INSIDE_KP
world-wide,	NO_KP
much	NO_KP
attention	NO_KP
has	NO_KP
been	NO_KP
given	NO_KP
to	NO_KP
cadastral	BEGIN_KP
development.	NO_KP
as	NO_KP
a	NO_KP
consequence	NO_KP
of	NO_KP
experiences	NO_KP
made	NO_KP
during	NO_KP
recent	NO_KP
decades,	NO_KP
several	NO_KP
authors	NO_KP
have	NO_KP
stated	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
research	BEGIN_KP
in	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
cadastre	BEGIN_KP
and	NO_KP
proposed	NO_KP
methodologies	BEGIN_KP
to	NO_KP
be	NO_KP
used.	NO_KP
the	NO_KP
paper	NO_KP
contributes	NO_KP
to	NO_KP
the	NO_KP
acceptance	NO_KP
of	NO_KP
research	BEGIN_KP
methodologies	INSIDE_KP
needed	NO_KP
for	NO_KP
cadastral	BEGIN_KP
development,	NO_KP
and	NO_KP
thereby	NO_KP
enhances	NO_KP
theory	NO_KP
in	NO_KP
the	NO_KP
cadastral	BEGIN_KP
domain.	NO_KP
the	NO_KP
paper	NO_KP
reviews	NO_KP
nine	NO_KP
publications	NO_KP
on	NO_KP
cadastre	BEGIN_KP
and	NO_KP
identifies	NO_KP
the	NO_KP
methodologies	BEGIN_KP
used.	NO_KP
the	NO_KP
review	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
institutional,	NO_KP
social,	NO_KP
political	BEGIN_KP
and	NO_KP
economic	BEGIN_KP
aspects	INSIDE_KP
of	NO_KP
cadastral	BEGIN_KP
development,	NO_KP
rather	NO_KP
than	NO_KP
on	NO_KP
the	NO_KP
technical	NO_KP
aspects.	NO_KP
the	NO_KP
main	NO_KP
conclusion	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
methodologies	BEGIN_KP
used	NO_KP
are	NO_KP
largely	NO_KP
those	NO_KP
of	NO_KP
the	NO_KP
social	BEGIN_KP
sciences.	NO_KP
that	NO_KP
agrees	NO_KP
with	NO_KP
the	NO_KP
notion	NO_KP
that	NO_KP
cadastre	BEGIN_KP
relates	NO_KP
as	NO_KP
much	NO_KP
to	NO_KP
people	NO_KP
and	NO_KP
institutions,	NO_KP
as	NO_KP
it	NO_KP
relates	NO_KP
to	NO_KP
land,	NO_KP
and	NO_KP
that	NO_KP
cadastral	BEGIN_KP
systems	NO_KP
are	NO_KP
shaped	NO_KP
by	NO_KP
social,	NO_KP
political	BEGIN_KP
and	NO_KP
economic	BEGIN_KP
conditions,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
technology.	NO_KP
since	NO_KP
the	NO_KP
geodetic	BEGIN_KP
survey	INSIDE_KP
profession	INSIDE_KP
has	NO_KP
been	NO_KP
the	NO_KP
keeper	NO_KP
of	NO_KP
the	NO_KP
cadastre,	NO_KP
geodetic	BEGIN_KP
surveyors	INSIDE_KP
will	NO_KP
have	NO_KP
to	NO_KP
deal	NO_KP
ever	NO_KP
more	NO_KP
with	NO_KP
social	BEGIN_KP
science	NO_KP
matters,	NO_KP
a	NO_KP
fact	NO_KP
that	NO_KP
universities	NO_KP
will	NO_KP
have	NO_KP
to	NO_KP
consider	NO_KP
