anticipating	NO_KP
the	NO_KP
further	NO_KP
development	BEGIN_KP
of	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
although	NO_KP
the	NO_KP
paper	NO_KP
recognises	NO_KP
the	NO_KP
merits	NO_KP
of	NO_KP
the	NO_KP
evolution	NO_KP
of	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
towards	NO_KP
an	NO_KP
increased	NO_KP
capability	NO_KP
over	NO_KP
time,	NO_KP
it	NO_KP
promotes	NO_KP
a	NO_KP
radical	NO_KP
introduction	NO_KP
or	NO_KP
overhaul	NO_KP
of	NO_KP
existing	NO_KP
cadastral	BEGIN_KP
systems.	NO_KP
it	NO_KP
encourages	NO_KP
the	NO_KP
development	BEGIN_KP
of	NO_KP
a	NO_KP
capability	NO_KP
to	NO_KP
cope	NO_KP
with	NO_KP
some	NO_KP
key	NO_KP
drivers	NO_KP
of	NO_KP
major	NO_KP
change.	NO_KP
these	NO_KP
have	NO_KP
been	NO_KP
identified	NO_KP
as	NO_KP
globalisation,	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
fully	NO_KP
automated	BEGIN_KP
cadastral	INSIDE_KP
environments,	NO_KP
improved	NO_KP
decentralised	BEGIN_KP
methods	NO_KP
of	NO_KP
governance	BEGIN_KP
and	NO_KP
greatly	NO_KP
improved	NO_KP
service	BEGIN_KP
delivery	INSIDE_KP
of	NO_KP
future	BEGIN_KP
cadastral	INSIDE_KP
systems	INSIDE_KP
to	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
users.	NO_KP
the	NO_KP
paper	NO_KP
promotes	NO_KP
the	NO_KP
registration	NO_KP
of	NO_KP
title	NO_KP
supported	NO_KP
by	NO_KP
government	BEGIN_KP
guarantee	NO_KP
as	NO_KP
an	NO_KP
effective	NO_KP
means	NO_KP
for	NO_KP
rapidly	NO_KP
introducing	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
to	NO_KP
facilitate	NO_KP
globally	BEGIN_KP
competitive	INSIDE_KP
land	INSIDE_KP
markets	INSIDE_KP
in	NO_KP
developing	BEGIN_KP
countries.	NO_KP
in	NO_KP
developing	BEGIN_KP
automated	INSIDE_KP
environments	INSIDE_KP
for	NO_KP
cadastral	BEGIN_KP
systems,	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
completely	NO_KP
re-engineer	NO_KP
and	NO_KP
redesign	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
to	NO_KP
meet	NO_KP
basic	NO_KP
cadastral	BEGIN_KP
principles	INSIDE_KP
and	NO_KP
responsiveness	NO_KP
to	NO_KP
individual	NO_KP
user	BEGIN_KP
needs	INSIDE_KP
is	NO_KP
promoted.	NO_KP
in	NO_KP
this	NO_KP
environment,	NO_KP
highly	BEGIN_KP
decentralised	INSIDE_KP
cadastral	INSIDE_KP
operations	INSIDE_KP
and	NO_KP
administration	BEGIN_KP
combined	NO_KP
with	NO_KP
light	BEGIN_KP
regulatory	INSIDE_KP
control	INSIDE_KP
are	NO_KP
advocated	NO_KP
as	NO_KP
a	NO_KP
future	BEGIN_KP
governance	INSIDE_KP
strategy.	NO_KP
with	NO_KP
regard	NO_KP
to	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
services	NO_KP
to	NO_KP
users,	NO_KP
an	NO_KP
emphasis	NO_KP
on	NO_KP
recognising	NO_KP
and	NO_KP
serving	NO_KP
the	NO_KP
future	BEGIN_KP
needs	INSIDE_KP
of	NO_KP
users	NO_KP
is	NO_KP
seen	NO_KP
as	NO_KP
essential.	NO_KP
international	NO_KP
and	NO_KP
national	NO_KP
professional	BEGIN_KP
and	NO_KP
user	BEGIN_KP
organisations	INSIDE_KP
involved	NO_KP
in	NO_KP
land	BEGIN_KP
administration	INSIDE_KP
are	NO_KP
seen	NO_KP
as	NO_KP
an	NO_KP
important	NO_KP
vehicle	NO_KP
for	NO_KP
developing	BEGIN_KP
strategies	NO_KP
and	NO_KP
providing	NO_KP
evaluation	NO_KP
to	NO_KP
guide	NO_KP
the	NO_KP
over-arching	NO_KP
development	BEGIN_KP
of	NO_KP
cadastral	BEGIN_KP
systems	INSIDE_KP
around	NO_KP
the	NO_KP
world	NO_KP
