the	NO_KP
dynamic	BEGIN_KP
aspect	INSIDE_KP
of	NO_KP
land	BEGIN_KP
administration:	NO_KP
an	NO_KP
often-forgotten	NO_KP
component	BEGIN_KP
in	NO_KP
system	BEGIN_KP
design	INSIDE_KP
although	NO_KP
the	NO_KP
establishment	NO_KP
of	NO_KP
a	NO_KP
land	BEGIN_KP
administration	INSIDE_KP
system	INSIDE_KP
is	NO_KP
enough	NO_KP
of	NO_KP
a	NO_KP
challenge	NO_KP
as	NO_KP
it	NO_KP
is,	NO_KP
the	NO_KP
task	NO_KP
of	NO_KP
keeping	NO_KP
the	NO_KP
system	BEGIN_KP
up	NO_KP
to	NO_KP
date	NO_KP
with	NO_KP
developments	BEGIN_KP
in	NO_KP
society	NO_KP
is	NO_KP
even	NO_KP
more	NO_KP
challenging.	NO_KP
initial	NO_KP
adjudication	BEGIN_KP
and	NO_KP
cadastral	BEGIN_KP
mapping	INSIDE_KP
basically	NO_KP
record	NO_KP
land	BEGIN_KP
tenure	INSIDE_KP
as	NO_KP
it	NO_KP
exists	NO_KP
at	NO_KP
a	NO_KP
given	NO_KP
moment,	NO_KP
i.e.	NO_KP
the	NO_KP
static	BEGIN_KP
situation.	NO_KP
the	NO_KP
paper	NO_KP
aims	NO_KP
to	NO_KP
analyse	NO_KP
the	NO_KP
developments	BEGIN_KP
that	NO_KP
might	NO_KP
occur	NO_KP
in	NO_KP
a	NO_KP
society	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
tenure,	NO_KP
value	NO_KP
and	NO_KP
use	NO_KP
of	NO_KP
land.	NO_KP
these	NO_KP
developments	BEGIN_KP
constitute	NO_KP
a	NO_KP
dynamic	BEGIN_KP
component	INSIDE_KP
of	NO_KP
land	BEGIN_KP
administration.	NO_KP
as	NO_KP
land	BEGIN_KP
administration	INSIDE_KP
systems	NO_KP
have	NO_KP
to	NO_KP
serve	NO_KP
society	NO_KP
on	BEGIN_KP
a	NO_KP
long-term	NO_KP
basis	NO_KP
and	NO_KP
normally	NO_KP
have	NO_KP
a	NO_KP
long-term	NO_KP
return	BEGIN_KP
on	INSIDE_KP
investment,	NO_KP
the	NO_KP
author	NO_KP
recommends	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
both	NO_KP
the	NO_KP
static	BEGIN_KP
and	NO_KP
dynamic	BEGIN_KP
component	INSIDE_KP
when	NO_KP
designing	NO_KP
land	BEGIN_KP
administration	INSIDE_KP
systems	NO_KP
