on	NO_KP
the	NO_KP
expected	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
minimum	BEGIN_KP
assignment	NO_KP
the	NO_KP
minimum	BEGIN_KP
k-assignment	INSIDE_KP
of	NO_KP
an	NO_KP
m*n	NO_KP
matrix	BEGIN_KP
x	NO_KP
is	NO_KP
the	NO_KP
minimum	BEGIN_KP
sum	NO_KP
of	NO_KP
k	NO_KP
entries	NO_KP
of	NO_KP
x,	NO_KP
no	NO_KP
two	NO_KP
of	NO_KP
which	NO_KP
belong	NO_KP
to	NO_KP
the	NO_KP
same	NO_KP
row	NO_KP
or	NO_KP
column.	NO_KP
coppersmith	NO_KP
and	NO_KP
sorkin	NO_KP
conjectured	NO_KP
that	NO_KP
if	NO_KP
x	NO_KP
is	NO_KP
generated	NO_KP
by	NO_KP
choosing	NO_KP
each	NO_KP
entry	NO_KP
independently	NO_KP
from	NO_KP
the	NO_KP
exponential	BEGIN_KP
distribution	INSIDE_KP
with	NO_KP
mean	NO_KP
1,	NO_KP
then	NO_KP
the	NO_KP
expected	NO_KP
value	NO_KP
of	NO_KP
its	NO_KP
minimum	BEGIN_KP
k-assignment	INSIDE_KP
is	NO_KP
given	NO_KP
by	NO_KP
an	NO_KP
explicit	NO_KP
formula,	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
proven	NO_KP
only	NO_KP
in	NO_KP
a	NO_KP
few	NO_KP
cases.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
describe	NO_KP
our	NO_KP
efforts	NO_KP
to	NO_KP
prove	NO_KP
the	NO_KP
coppersmith-sorkin	NO_KP
conjecture	NO_KP
by	NO_KP
considering	NO_KP
the	NO_KP
more	NO_KP
general	NO_KP
situation	NO_KP
where	NO_KP
the	NO_KP
entries	NO_KP
x/sub	NO_KP
ij/	NO_KP
of	NO_KP
x	NO_KP
are	NO_KP
chosen	NO_KP
independently	NO_KP
from	NO_KP
different	NO_KP
distributions.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
require	NO_KP
that	NO_KP
x/sub	NO_KP
ij/	NO_KP
be	NO_KP
chosen	NO_KP
from	NO_KP
the	NO_KP
exponential	BEGIN_KP
distribution	INSIDE_KP
with	NO_KP
mean	NO_KP
1/r/sub	NO_KP
i/c/sub	NO_KP
j/.	NO_KP
we	NO_KP
conjecture	NO_KP
an	NO_KP
explicit	NO_KP
formula	NO_KP
for	NO_KP
the	NO_KP
expected	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
minimum	BEGIN_KP
k-assignment	INSIDE_KP
of	NO_KP
such	NO_KP
x	NO_KP
and	NO_KP
give	NO_KP
evidence	NO_KP
for	NO_KP
this	NO_KP
formula	NO_KP
