too	NO_KP
much	NO_KP
middleware	BEGIN_KP
the	NO_KP
movement	NO_KP
from	NO_KP
client-server	BEGIN_KP
computing	INSIDE_KP
to	NO_KP
multi-tier	BEGIN_KP
computing	INSIDE_KP
has	NO_KP
created	NO_KP
a	NO_KP
potpourri	NO_KP
of	NO_KP
so-called	NO_KP
middleware	BEGIN_KP
systems,	NO_KP
including	NO_KP
application	BEGIN_KP
servers,	NO_KP
workflow	BEGIN_KP
products,	NO_KP
eai	BEGIN_KP
systems,	NO_KP
etl	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
federated	BEGIN_KP
data	INSIDE_KP
systems.	NO_KP
we	NO_KP
argue	NO_KP
that	NO_KP
the	NO_KP
explosion	NO_KP
in	NO_KP
middleware	BEGIN_KP
has	NO_KP
created	NO_KP
a	NO_KP
myriad	NO_KP
of	NO_KP
poorly	BEGIN_KP
integrated	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
overlapping	BEGIN_KP
functionality.	NO_KP
the	NO_KP
world	NO_KP
would	NO_KP
be	NO_KP
well	NO_KP
served	NO_KP
by	NO_KP
considerable	NO_KP
consolidation,	NO_KP
and	NO_KP
we	NO_KP
present	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
ways	NO_KP
this	NO_KP
might	NO_KP
happen.	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
points	NO_KP
covered	NO_KP
in	NO_KP
the	NO_KP
article	NO_KP
have	NO_KP
been	NO_KP
previously	NO_KP
explored	NO_KP
by	NO_KP
p.	NO_KP
bernstein	NO_KP
(1996)	NO_KP
