the	NO_KP
xml	BEGIN_KP
typechecking	INSIDE_KP
problem	INSIDE_KP
when	NO_KP
an	NO_KP
xml	BEGIN_KP
document	INSIDE_KP
conforms	NO_KP
to	NO_KP
a	NO_KP
given	NO_KP
type	NO_KP
(e.g.	NO_KP
a	NO_KP
dtd	NO_KP
or	NO_KP
an	NO_KP
xml	BEGIN_KP
schema	NO_KP
type)	NO_KP
it	NO_KP
is	NO_KP
called	NO_KP
a	NO_KP
valid	NO_KP
document.	NO_KP
checking	NO_KP
if	NO_KP
a	NO_KP
given	NO_KP
xml	BEGIN_KP
document	INSIDE_KP
is	NO_KP
valid	NO_KP
is	NO_KP
called	NO_KP
the	NO_KP
validation	BEGIN_KP
problem,	NO_KP
and	NO_KP
is	NO_KP
typically	NO_KP
performed	NO_KP
by	NO_KP
a	NO_KP
parser	NO_KP
(hence,	NO_KP
validating	NO_KP
parser),	NO_KP
more	NO_KP
precisely	NO_KP
it	NO_KP
is	NO_KP
performed	NO_KP
right	NO_KP
after	NO_KP
parsing,	NO_KP
by	NO_KP
the	NO_KP
same	NO_KP
program	NO_KP
module.	NO_KP
in	NO_KP
practice	NO_KP
however,	NO_KP
xml	BEGIN_KP
documents	NO_KP
are	NO_KP
often	NO_KP
generated	NO_KP
dynamically,	NO_KP
by	NO_KP
some	NO_KP
program:	NO_KP
checking	NO_KP
whether	NO_KP
all	NO_KP
xml	BEGIN_KP
documents	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
program	NO_KP
are	NO_KP
valid	NO_KP
wrt	NO_KP
a	NO_KP
given	NO_KP
type	NO_KP
is	NO_KP
called	NO_KP
the	NO_KP
typechecking	BEGIN_KP
problem.	NO_KP
while	NO_KP
a	NO_KP
validation	BEGIN_KP
analyzes	NO_KP
an	NO_KP
xml	BEGIN_KP
document,	NO_KP
a	NO_KP
type	NO_KP
checker	NO_KP
analyzes	NO_KP
a	NO_KP
program,	NO_KP
and	NO_KP
the	NO_KP
problem's	NO_KP
difficulty	NO_KP
is	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
language	NO_KP
in	NO_KP
which	NO_KP
that	NO_KP
program	NO_KP
is	NO_KP
expressed.	NO_KP
the	NO_KP
xml	BEGIN_KP
typechecking	INSIDE_KP
problem	INSIDE_KP
has	NO_KP
been	NO_KP
investigated	NO_KP
recently	NO_KP
and	NO_KP
the	NO_KP
xquery	BEGIN_KP
working	NO_KP
group	NO_KP
adopted	NO_KP
some	NO_KP
of	NO_KP
these	NO_KP
techniques	NO_KP
for	NO_KP
typechecking	BEGIN_KP
xquery.	NO_KP
all	NO_KP
these	NO_KP
techniques,	NO_KP
however,	NO_KP
have	NO_KP
limitations	NO_KP
which	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
understood	NO_KP
and	NO_KP
further	NO_KP
explored	NO_KP
and	NO_KP
investigated.	NO_KP
we	NO_KP
define	NO_KP
the	NO_KP
xml	BEGIN_KP
typechecking	INSIDE_KP
problem,	NO_KP
and	NO_KP
present	NO_KP
current	NO_KP
approaches	NO_KP
to	NO_KP
typechecking,	NO_KP
discussing	NO_KP
their	NO_KP
limitations	NO_KP
