the	NO_KP
role	NO_KP
of	NO_KP
b2b	BEGIN_KP
engines	INSIDE_KP
in	NO_KP
b2b	BEGIN_KP
integration	INSIDE_KP
architectures	INSIDE_KP
semantic	INSIDE_KP
b2b	INSIDE_KP
integration	INSIDE_KP
architectures	INSIDE_KP
must	NO_KP
enable	NO_KP
enterprises	NO_KP
to	NO_KP
communicate	NO_KP
standards-based	BEGIN_KP
b2b	INSIDE_KP
events	NO_KP
like	NO_KP
purchase	BEGIN_KP
orders	INSIDE_KP
with	NO_KP
any	NO_KP
potential	NO_KP
trading	BEGIN_KP
partner.	NO_KP
this	NO_KP
requires	NO_KP
not	NO_KP
only	NO_KP
back	NO_KP
end	NO_KP
application	NO_KP
integration	BEGIN_KP
capabilities	NO_KP
to	NO_KP
integrate	NO_KP
with	NO_KP
e.g.	NO_KP
enterprise	NO_KP
resource	NO_KP
planning	NO_KP
(erp)	NO_KP
systems	BEGIN_KP
as	NO_KP
the	NO_KP
company-internal	NO_KP
source	NO_KP
and	NO_KP
destination	NO_KP
of	NO_KP
b2b	BEGIN_KP
events,	NO_KP
but	NO_KP
also	NO_KP
a	NO_KP
capability	NO_KP
to	NO_KP
implement	NO_KP
every	NO_KP
necessary	NO_KP
b2b	BEGIN_KP
protocol	NO_KP
like	NO_KP
electronic	NO_KP
data	NO_KP
interchange	NO_KP
(edi),	NO_KP
rosettanet	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
more	NO_KP
generic	NO_KP
capabilities	NO_KP
like	NO_KP
web	BEGIN_KP
services	INSIDE_KP
(ws).	NO_KP
this	NO_KP
paper	NO_KP
shows	NO_KP
the	NO_KP
placement	NO_KP
and	NO_KP
functionality	NO_KP
of	NO_KP
b2b	BEGIN_KP
engines	INSIDE_KP
in	NO_KP
semantic	BEGIN_KP
b2b	INSIDE_KP
integration	INSIDE_KP
architectures	INSIDE_KP
that	NO_KP
implement	NO_KP
a	NO_KP
generic	NO_KP
framework	NO_KP
for	NO_KP
modeling	BEGIN_KP
and	NO_KP
executing	NO_KP
any	NO_KP
b2b	BEGIN_KP
protocol.	NO_KP
a	NO_KP
detailed	NO_KP
discussion	NO_KP
shows	NO_KP
how	NO_KP
a	NO_KP
b2b	BEGIN_KP
engine	NO_KP
can	NO_KP
provide	NO_KP
the	NO_KP
necessary	NO_KP
abstractions	NO_KP
to	NO_KP
implement	NO_KP
any	NO_KP
standard-based	NO_KP
b2b	BEGIN_KP
protocol	NO_KP
or	NO_KP
any	NO_KP
trading	BEGIN_KP
partner	INSIDE_KP
specific	NO_KP
specialization	NO_KP
