supply	INSIDE_KP
chain	INSIDE_KP
infrastructures:	NO_KP
system	BEGIN_KP
integration	INSIDE_KP
and	NO_KP
information	BEGIN_KP
sharing	INSIDE_KP
the	NO_KP
need	NO_KP
for	NO_KP
supply	BEGIN_KP
chain	INSIDE_KP
integration	INSIDE_KP
(sci)	NO_KP
methodologies	NO_KP
has	NO_KP
been	NO_KP
increasing	NO_KP
as	NO_KP
a	NO_KP
consequence	NO_KP
of	NO_KP
the	NO_KP
globalization	BEGIN_KP
of	NO_KP
production	BEGIN_KP
and	NO_KP
sales,	NO_KP
and	NO_KP
the	NO_KP
advancement	NO_KP
of	NO_KP
enabling	NO_KP
information	BEGIN_KP
technologies.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
describe	NO_KP
our	NO_KP
experience	NO_KP
with	NO_KP
implementing	NO_KP
and	NO_KP
modeling	NO_KP
scis.	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
integration	BEGIN_KP
architecture	NO_KP
and	NO_KP
the	NO_KP
software	BEGIN_KP
components	INSIDE_KP
of	NO_KP
our	NO_KP
prototype	NO_KP
implementation.	NO_KP
we	NO_KP
then	NO_KP
discuss	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
information	BEGIN_KP
sharing	INSIDE_KP
methodologies.	NO_KP
then,	NO_KP
within	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
a	NO_KP
multi-echelon	BEGIN_KP
supply	INSIDE_KP
chain	INSIDE_KP
process	INSIDE_KP
model	INSIDE_KP
spanning	NO_KP
multiple	BEGIN_KP
organizations,	NO_KP
we	NO_KP
summarize	NO_KP
research	NO_KP
on	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
intraorganizational	BEGIN_KP
knowledge	INSIDE_KP
sharing,	NO_KP
and	NO_KP
we	NO_KP
discuss	NO_KP
performance	BEGIN_KP
scalability	INSIDE_KP
