a	NO_KP
multi-agent	BEGIN_KP
system	INSIDE_KP
infrastructure	NO_KP
for	NO_KP
software	BEGIN_KP
component	INSIDE_KP
marketplace:	NO_KP
an	NO_KP
ontological	NO_KP
perspective	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
multi-agent	BEGIN_KP
system	INSIDE_KP
architecture	INSIDE_KP
and	NO_KP
an	NO_KP
implemented	NO_KP
prototype	NO_KP
for	NO_KP
a	NO_KP
software	BEGIN_KP
component	INSIDE_KP
marketplace.	NO_KP
we	NO_KP
emphasize	NO_KP
the	NO_KP
ontological	NO_KP
perspective	NO_KP
by	NO_KP
discussing	NO_KP
ontology	BEGIN_KP
modeling	INSIDE_KP
for	NO_KP
the	NO_KP
component	BEGIN_KP
marketplace,	NO_KP
uml	BEGIN_KP
extensions	INSIDE_KP
for	NO_KP
ontology	BEGIN_KP
modeling,	NO_KP
and	NO_KP
the	NO_KP
idea	NO_KP
of	NO_KP
ontology	BEGIN_KP
transfer	INSIDE_KP
which	NO_KP
makes	NO_KP
the	NO_KP
multi-agent	BEGIN_KP
system	INSIDE_KP
adapt	NO_KP
itself	NO_KP
to	NO_KP
dynamically	BEGIN_KP
changing	INSIDE_KP
ontologies	INSIDE_KP
