business	BEGIN_KP
data	INSIDE_KP
management	INSIDE_KP
for	NO_KP
business-to-business	BEGIN_KP
electronic	INSIDE_KP
commerce	INSIDE_KP
business-to-business	INSIDE_KP
electronic	INSIDE_KP
commerce	INSIDE_KP
(b2b	NO_KP
ec)	NO_KP
opens	NO_KP
up	NO_KP
new	NO_KP
possibilities	NO_KP
for	NO_KP
trade.	NO_KP
for	NO_KP
example,	NO_KP
new	NO_KP
business	BEGIN_KP
partners	NO_KP
from	NO_KP
around	NO_KP
the	NO_KP
globe	NO_KP
can	NO_KP
be	NO_KP
found,	NO_KP
their	NO_KP
offers	NO_KP
can	NO_KP
be	NO_KP
compared,	NO_KP
even	NO_KP
complex	NO_KP
negotiations	BEGIN_KP
can	NO_KP
be	NO_KP
conducted	NO_KP
electronically,	NO_KP
and	BEGIN_KP
a	NO_KP
contract	BEGIN_KP
can	NO_KP
be	NO_KP
drawn	NO_KP
up	NO_KP
and	BEGIN_KP
fulfilled	NO_KP
via	NO_KP
an	NO_KP
electronic	BEGIN_KP
marketplace.	NO_KP
however,	NO_KP
sophisticated	NO_KP
data	BEGIN_KP
management	INSIDE_KP
is	NO_KP
required	NO_KP
to	NO_KP
provide	NO_KP
such	NO_KP
facilities.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
multi-national	BEGIN_KP
project	INSIDE_KP
on	NO_KP
creating	NO_KP
a	NO_KP
business-to-business	BEGIN_KP
electronic	INSIDE_KP
marketplace	INSIDE_KP
for	NO_KP
small	BEGIN_KP
and	INSIDE_KP
medium-sized	INSIDE_KP
enterprises	INSIDE_KP
are	NO_KP
presented.	NO_KP
tools	NO_KP
for	NO_KP
information	BEGIN_KP
discovery,	NO_KP
protocol-based	BEGIN_KP
negotiations,	NO_KP
and	BEGIN_KP
monitored	INSIDE_KP
contract	INSIDE_KP
enactment	INSIDE_KP
are	NO_KP
provided	NO_KP
and	BEGIN_KP
based	NO_KP
on	NO_KP
a	NO_KP
business	BEGIN_KP
data	INSIDE_KP
repository.	NO_KP
the	NO_KP
repository	BEGIN_KP
integrates	NO_KP
heterogeneous	BEGIN_KP
business	INSIDE_KP
data	INSIDE_KP
with	NO_KP
business	BEGIN_KP
communication.	NO_KP
specific	NO_KP
problems	NO_KP
such	NO_KP
as	NO_KP
multilingual	BEGIN_KP
nature,	NO_KP
data	BEGIN_KP
ownership,	NO_KP
and	BEGIN_KP
traceability	INSIDE_KP
of	NO_KP
contracts	NO_KP
and	BEGIN_KP
related	NO_KP
negotiations	BEGIN_KP
are	NO_KP
addressed	NO_KP
and	BEGIN_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
present	NO_KP
approach	NO_KP
provides	NO_KP
efficient	NO_KP
business	BEGIN_KP
data	INSIDE_KP
management	INSIDE_KP
for	NO_KP
b2b	NO_KP
ec	NO_KP
