semantic	BEGIN_KP
b2b	INSIDE_KP
integration:	NO_KP
issues	NO_KP
in	NO_KP
ontology-based	BEGIN_KP
approaches	INSIDE_KP
solving	NO_KP
queries	BEGIN_KP
to	NO_KP
support	NO_KP
e-commerce	BEGIN_KP
transactions	INSIDE_KP
can	NO_KP
involve	NO_KP
retrieving	NO_KP
and	NO_KP
integrating	NO_KP
information	BEGIN_KP
from	NO_KP
multiple	BEGIN_KP
information	INSIDE_KP
resources.	NO_KP
often,	NO_KP
users	NO_KP
don't	NO_KP
care	NO_KP
which	NO_KP
resources	BEGIN_KP
are	NO_KP
used	NO_KP
to	NO_KP
answer	NO_KP
their	NO_KP
query.	NO_KP
in	NO_KP
such	NO_KP
situations,	NO_KP
the	NO_KP
ideal	NO_KP
solution	NO_KP
would	NO_KP
be	NO_KP
to	NO_KP
hide	NO_KP
from	NO_KP
the	NO_KP
user	NO_KP
the	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
resources	BEGIN_KP
involved	NO_KP
in	NO_KP
solving	NO_KP
a	NO_KP
particular	NO_KP
query.	NO_KP
an	NO_KP
example	NO_KP
would	NO_KP
be	NO_KP
providing	NO_KP
seamless	NO_KP
access	NO_KP
to	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
heterogeneous	BEGIN_KP
electronic	INSIDE_KP
product	INSIDE_KP
catalogues.	NO_KP
there	NO_KP
are	NO_KP
many	NO_KP
problems	NO_KP
that	NO_KP
must	NO_KP
be	NO_KP
addressed	NO_KP
before	NO_KP
such	NO_KP
a	NO_KP
solution	NO_KP
can	NO_KP
be	NO_KP
provided.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
discuss	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
these	NO_KP
problems,	NO_KP
indicate	NO_KP
how	NO_KP
we	NO_KP
have	NO_KP
addressed	NO_KP
these	NO_KP
and	NO_KP
go	NO_KP
on	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
proof-of-concept	NO_KP
demonstration	NO_KP
system	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
