conceptual	INSIDE_KP
modeling	INSIDE_KP
and	NO_KP
specification	BEGIN_KP
generation	NO_KP
for	NO_KP
b2b	BEGIN_KP
business	INSIDE_KP
processes	INSIDE_KP
based	NO_KP
on	NO_KP
ebxml	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
support	NO_KP
dynamic	NO_KP
setup	NO_KP
of	NO_KP
business	BEGIN_KP
processes	INSIDE_KP
among	NO_KP
independent	NO_KP
organizations,	NO_KP
a	NO_KP
formal	BEGIN_KP
standard	INSIDE_KP
schema	INSIDE_KP
for	NO_KP
describing	NO_KP
the	NO_KP
business	BEGIN_KP
processes	INSIDE_KP
is	NO_KP
basically	NO_KP
required.	NO_KP
the	NO_KP
ebxml	BEGIN_KP
framework	NO_KP
provides	NO_KP
such	NO_KP
a	NO_KP
specification	BEGIN_KP
schema	INSIDE_KP
called	NO_KP
bpss	NO_KP
(business	NO_KP
process	BEGIN_KP
specification	INSIDE_KP
schema)	NO_KP
which	NO_KP
is	NO_KP
available	NO_KP
in	NO_KP
two	NO_KP
standalone	NO_KP
representations:	NO_KP
a	NO_KP
uml	NO_KP
version,	NO_KP
and	NO_KP
an	NO_KP
xml	NO_KP
version.	NO_KP
the	NO_KP
former,	NO_KP
however,	NO_KP
is	NO_KP
not	NO_KP
intended	NO_KP
for	NO_KP
the	NO_KP
direct	NO_KP
creation	NO_KP
of	NO_KP
business	BEGIN_KP
process	INSIDE_KP
specifications,	NO_KP
but	NO_KP
for	NO_KP
defining	NO_KP
specification	BEGIN_KP
elements	NO_KP
and	NO_KP
their	NO_KP
relationships	NO_KP
required	NO_KP
for	NO_KP
creating	NO_KP
an	NO_KP
ebxml-compliant	NO_KP
business	BEGIN_KP
process	INSIDE_KP
specification.	NO_KP
for	NO_KP
this	NO_KP
reason,	NO_KP
it	NO_KP
is	NO_KP
very	NO_KP
important	NO_KP
to	NO_KP
support	NO_KP
conceptual	BEGIN_KP
modeling	INSIDE_KP
that	NO_KP
is	NO_KP
well	NO_KP
organized	NO_KP
and	NO_KP
directly	NO_KP
matched	NO_KP
with	NO_KP
major	NO_KP
modeling	BEGIN_KP
concepts.	NO_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
how	NO_KP
to	NO_KP
represent	NO_KP
and	NO_KP
manage	NO_KP
b2b	BEGIN_KP
business	INSIDE_KP
processes	INSIDE_KP
using	NO_KP
uml-compliant	BEGIN_KP
diagrams.	NO_KP
the	NO_KP
major	NO_KP
challenge	NO_KP
is	NO_KP
to	NO_KP
organize	NO_KP
uml	NO_KP
diagrams	BEGIN_KP
in	NO_KP
a	NO_KP
natural	NO_KP
way	NO_KP
that	NO_KP
is	NO_KP
well	NO_KP
suited	NO_KP
to	NO_KP
the	NO_KP
business	BEGIN_KP
process	INSIDE_KP
meta-model	NO_KP
and	NO_KP
then	NO_KP
to	NO_KP
transform	NO_KP
the	NO_KP
diagrams	BEGIN_KP
into	NO_KP
an	NO_KP
xml	NO_KP
version.	NO_KP
this	NO_KP
paper	NO_KP
demonstrates	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
conceptually	NO_KP
modeling	BEGIN_KP
business	INSIDE_KP
processes	INSIDE_KP
by	NO_KP
prototyping	NO_KP
a	NO_KP
business	BEGIN_KP
process	INSIDE_KP
editor	INSIDE_KP
tool	NO_KP
called	NO_KP
ebdesigner	BEGIN_KP
