contracting	BEGIN_KP
in	NO_KP
the	NO_KP
days	NO_KP
of	NO_KP
ebusiness	NO_KP
putting	NO_KP
electronic	BEGIN_KP
business	INSIDE_KP
on	NO_KP
a	NO_KP
sound	NO_KP
foundation-model	NO_KP
theoretically	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
technologically-is	NO_KP
a	NO_KP
central	NO_KP
challenge	NO_KP
for	NO_KP
research	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
commercial	NO_KP
development.	NO_KP
this	NO_KP
paper	NO_KP
concentrates	NO_KP
on	NO_KP
the	NO_KP
discovery	BEGIN_KP
and	NO_KP
negotiation	BEGIN_KP
phase	INSIDE_KP
of	NO_KP
concluding	NO_KP
an	NO_KP
agreement	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
contract.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
methodology	NO_KP
for	NO_KP
moving	NO_KP
seamlessly	NO_KP
from	NO_KP
a	NO_KP
many-to-many	BEGIN_KP
relationship	INSIDE_KP
in	NO_KP
the	NO_KP
discovery	BEGIN_KP
phase	INSIDE_KP
to	NO_KP
a	NO_KP
one-to-one	BEGIN_KP
relationship	INSIDE_KP
in	NO_KP
the	NO_KP
contract	BEGIN_KP
negotiation	INSIDE_KP
phase.	NO_KP
making	NO_KP
the	NO_KP
content	NO_KP
of	NO_KP
contracts	NO_KP
persistent	NO_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
reconstructing	NO_KP
contract	BEGIN_KP
templates	INSIDE_KP
by	NO_KP
means	NO_KP
of	NO_KP
mereologic	NO_KP
(logic	NO_KP
of	NO_KP
the	NO_KP
whole-part	NO_KP
relation).	NO_KP
possibly	NO_KP
nested	BEGIN_KP
sub-structures	NO_KP
of	NO_KP
the	NO_KP
contract	BEGIN_KP
template	NO_KP
are	NO_KP
taken	NO_KP
as	NO_KP
a	NO_KP
basis	NO_KP
for	NO_KP
negotiation	BEGIN_KP
in	NO_KP
a	NO_KP
dialogical	NO_KP
way.	NO_KP
for	NO_KP
the	NO_KP
negotiation	BEGIN_KP
itself	NO_KP
the	NO_KP
contract	BEGIN_KP
templates	INSIDE_KP
are	NO_KP
extended	NO_KP
by	NO_KP
implications	BEGIN_KP
(logical)	NO_KP
and	NO_KP
sequences	BEGIN_KP
(topical)	NO_KP
