an	NO_KP
active	BEGIN_KP
functionality	INSIDE_KP
service	INSIDE_KP
for	NO_KP
e-business	BEGIN_KP
applications	INSIDE_KP
service	INSIDE_KP
based	INSIDE_KP
architectures	NO_KP
are	NO_KP
a	NO_KP
powerful	NO_KP
approach	BEGIN_KP
to	NO_KP
meet	NO_KP
the	NO_KP
fast	NO_KP
evolution	NO_KP
of	NO_KP
business	BEGIN_KP
rules	NO_KP
and	NO_KP
the	NO_KP
corresponding	NO_KP
software.	NO_KP
an	NO_KP
active	BEGIN_KP
functionality	INSIDE_KP
service	INSIDE_KP
that	NO_KP
detects	NO_KP
events	NO_KP
and	NO_KP
involves	NO_KP
the	NO_KP
appropriate	NO_KP
business	BEGIN_KP
rules	NO_KP
is	NO_KP
a	NO_KP
critical	NO_KP
component	NO_KP
of	NO_KP
such	NO_KP
a	NO_KP
service-based	BEGIN_KP
middleware	INSIDE_KP
architecture.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
active	BEGIN_KP
functionality	INSIDE_KP
service	INSIDE_KP
that	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
detecting	NO_KP
events	NO_KP
in	NO_KP
heterogeneous	BEGIN_KP
environments,	NO_KP
it	NO_KP
uses	NO_KP
an	NO_KP
integral	NO_KP
ontology-based	NO_KP
approach	BEGIN_KP
for	NO_KP
the	NO_KP
semantic	BEGIN_KP
interpretation	INSIDE_KP
of	NO_KP
heterogeneous	BEGIN_KP
events	NO_KP
and	NO_KP
data,	NO_KP
and	NO_KP
provides	NO_KP
notifications	NO_KP
through	NO_KP
a	NO_KP
publish/subscribe	BEGIN_KP
notification	INSIDE_KP
mechanism.	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
this	NO_KP
approach	BEGIN_KP
is	NO_KP
illustrated	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
an	NO_KP
auction	BEGIN_KP
application	INSIDE_KP
and	NO_KP
through	NO_KP
the	NO_KP
personalization	NO_KP
of	NO_KP
car	BEGIN_KP
and	NO_KP
driver	BEGIN_KP
portals	INSIDE_KP
in	NO_KP
internet-enabled	BEGIN_KP
vehicles	INSIDE_KP
