property	BEGIN_KP
testers	INSIDE_KP
for	NO_KP
dense	BEGIN_KP
constraint	INSIDE_KP
satisfaction	INSIDE_KP
programs	NO_KP
on	NO_KP
finite	NO_KP
domains	NO_KP
many	NO_KP
np-hard	BEGIN_KP
languages	INSIDE_KP
can	NO_KP
be	NO_KP
"decided"	NO_KP
in	NO_KP
subexponential	BEGIN_KP
time	INSIDE_KP
if	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
"decide"	NO_KP
is	NO_KP
relaxed	NO_KP
only	NO_KP
slightly.	NO_KP
rubinfeld	NO_KP
and	NO_KP
sudan	NO_KP
introduced	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
property	BEGIN_KP
testers,	NO_KP
probabilistic	BEGIN_KP
algorithms	INSIDE_KP
that	NO_KP
can	NO_KP
decide,	NO_KP
with	NO_KP
high	NO_KP
probability,	NO_KP
if	NO_KP
a	NO_KP
function	NO_KP
has	NO_KP
a	NO_KP
certain	NO_KP
property	BEGIN_KP
or	NO_KP
if	NO_KP
it	NO_KP
is	NO_KP
far	NO_KP
from	NO_KP
any	NO_KP
function	NO_KP
having	NO_KP
this	NO_KP
property.	NO_KP
goldreich,	NO_KP
goldwasser,	NO_KP
and	NO_KP
ron	NO_KP
constructed	NO_KP
property	BEGIN_KP
testers	INSIDE_KP
with	NO_KP
constant	BEGIN_KP
query	INSIDE_KP
complexity	INSIDE_KP
for	NO_KP
dense	BEGIN_KP
instances	INSIDE_KP
of	NO_KP
a	NO_KP
large	NO_KP
class	NO_KP
of	NO_KP
graph	BEGIN_KP
problems.	NO_KP
since	NO_KP
many	NO_KP
graph	BEGIN_KP
problems	INSIDE_KP
can	NO_KP
be	NO_KP
viewed	NO_KP
as	NO_KP
special	NO_KP
cases	NO_KP
of	NO_KP
the	NO_KP
constraint	BEGIN_KP
satisfaction	INSIDE_KP
problem	INSIDE_KP
on	NO_KP
boolean	NO_KP
domains,	NO_KP
it	NO_KP
is	NO_KP
natural	NO_KP
to	NO_KP
try	NO_KP
to	NO_KP
construct	NO_KP
property	BEGIN_KP
testers	INSIDE_KP
for	NO_KP
more	NO_KP
general	NO_KP
cases	NO_KP
of	NO_KP
the	NO_KP
constraint	BEGIN_KP
satisfaction	INSIDE_KP
problem.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
give	NO_KP
explicit	NO_KP
constructions	NO_KP
of	NO_KP
property	BEGIN_KP
testers	INSIDE_KP
using	NO_KP
a	NO_KP
constant	BEGIN_KP
number	NO_KP
of	NO_KP
queries	NO_KP
for	NO_KP
dense	BEGIN_KP
instances	INSIDE_KP
of	NO_KP
constraint	BEGIN_KP
satisfaction	INSIDE_KP
problems	INSIDE_KP
where	NO_KP
the	NO_KP
constraints	NO_KP
have	NO_KP
constant	BEGIN_KP
arity	NO_KP
and	NO_KP
the	NO_KP
variables	NO_KP
assume	NO_KP
values	NO_KP
in	NO_KP
some	NO_KP
domain	NO_KP
of	NO_KP
finite	NO_KP
size	NO_KP
