the	NO_KP
n-tier	BEGIN_KP
hub	INSIDE_KP
technology	INSIDE_KP
during	NO_KP
2001,	NO_KP
the	NO_KP
enterprise	NO_KP
engineering	NO_KP
laboratory	NO_KP
at	NO_KP
george	NO_KP
mason	NO_KP
university	NO_KP
was	NO_KP
contracted	NO_KP
by	NO_KP
the	NO_KP
boeing	BEGIN_KP
company	INSIDE_KP
to	NO_KP
develop	NO_KP
an	NO_KP
ehub	NO_KP
capability	NO_KP
for	NO_KP
aerospace	BEGIN_KP
suppliers	INSIDE_KP
in	NO_KP
taiwan.	NO_KP
in	NO_KP
a	NO_KP
laboratory	NO_KP
environment,	NO_KP
the	NO_KP
core	NO_KP
technology	BEGIN_KP
was	NO_KP
designed,	NO_KP
developed,	NO_KP
and	BEGIN_KP
tested,	NO_KP
and	BEGIN_KP
now	NO_KP
a	NO_KP
large	NO_KP
first-tier	BEGIN_KP
aerospace	INSIDE_KP
supplier	INSIDE_KP
in	NO_KP
taiwan	BEGIN_KP
is	NO_KP
commercializing	NO_KP
the	NO_KP
technology.	NO_KP
the	NO_KP
project	NO_KP
objective	NO_KP
was	NO_KP
to	NO_KP
provide	NO_KP
layered	NO_KP
network	BEGIN_KP
and	INSIDE_KP
application	NO_KP
services	NO_KP
for	NO_KP
transporting	NO_KP
xml-based	BEGIN_KP
business	INSIDE_KP
transaction	INSIDE_KP
flows	INSIDE_KP
across	NO_KP
multi-tier,	NO_KP
heterogeneous	BEGIN_KP
data	INSIDE_KP
processing	INSIDE_KP
environments.	NO_KP
this	NO_KP
paper	NO_KP
documents	NO_KP
the	NO_KP
business	BEGIN_KP
scenario,	NO_KP
the	NO_KP
ehub	NO_KP
application,	NO_KP
and	BEGIN_KP
the	NO_KP
network	BEGIN_KP
transport	INSIDE_KP
mechanisms	INSIDE_KP
that	NO_KP
were	NO_KP
used	NO_KP
to	NO_KP
build	NO_KP
the	NO_KP
n-tier	BEGIN_KP
hub.	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
most	NO_KP
ehubs,	NO_KP
this	NO_KP
solution	NO_KP
takes	NO_KP
the	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
of	NO_KP
suppliers,	NO_KP
pushing	NO_KP
data	BEGIN_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
supplier	BEGIN_KP
requirements;	NO_KP
hence,	NO_KP
enhancing	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
supplier	BEGIN_KP
adoption.	NO_KP
the	NO_KP
unique	NO_KP
contribution	NO_KP
of	NO_KP
this	NO_KP
project	NO_KP
is	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
an	NO_KP
ehub	NO_KP
that	NO_KP
meets	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
small	BEGIN_KP
and	INSIDE_KP
medium	INSIDE_KP
enterprises	INSIDE_KP
(smes)	NO_KP
and	BEGIN_KP
first-tier	INSIDE_KP
suppliers	INSIDE_KP
