supporting	NO_KP
global	BEGIN_KP
user	INSIDE_KP
profiles	INSIDE_KP
through	NO_KP
trusted	BEGIN_KP
authorities	INSIDE_KP
personalization	INSIDE_KP
generally	NO_KP
refers	NO_KP
to	NO_KP
making	NO_KP
a	NO_KP
web	BEGIN_KP
site	INSIDE_KP
more	NO_KP
responsive	NO_KP
to	NO_KP
the	NO_KP
unique	BEGIN_KP
and	NO_KP
individual	NO_KP
needs	NO_KP
of	NO_KP
each	NO_KP
user.	NO_KP
we	NO_KP
argue	NO_KP
that	NO_KP
for	BEGIN_KP
personalization	INSIDE_KP
to	NO_KP
work	NO_KP
effectively,	NO_KP
detailed	NO_KP
and	NO_KP
interoperable	NO_KP
user	BEGIN_KP
profiles	INSIDE_KP
should	NO_KP
be	NO_KP
globally	BEGIN_KP
available	NO_KP
for	BEGIN_KP
authorized	NO_KP
sites,	NO_KP
and	NO_KP
these	NO_KP
profiles	BEGIN_KP
should	NO_KP
dynamically	NO_KP
reflect	NO_KP
changes	NO_KP
in	NO_KP
user	BEGIN_KP
interests.	NO_KP
creating	NO_KP
user	BEGIN_KP
profiles	INSIDE_KP
from	NO_KP
user	BEGIN_KP
click-stream	NO_KP
data	NO_KP
seems	NO_KP
to	NO_KP
be	NO_KP
an	NO_KP
effective	NO_KP
way	NO_KP
of	NO_KP
generating	NO_KP
detailed	NO_KP
and	NO_KP
dynamic	NO_KP
user	BEGIN_KP
profiles.	NO_KP
however,	NO_KP
a	NO_KP
user	BEGIN_KP
profile	NO_KP
generated	NO_KP
in	NO_KP
this	NO_KP
way	NO_KP
is	NO_KP
available	NO_KP
only	NO_KP
on	NO_KP
the	NO_KP
computer	NO_KP
where	NO_KP
the	NO_KP
user	BEGIN_KP
accesses	NO_KP
his	NO_KP
browser,	NO_KP
and	NO_KP
is	NO_KP
inaccessible	NO_KP
when	NO_KP
the	NO_KP
same	NO_KP
user	BEGIN_KP
works	NO_KP
on	NO_KP
a	NO_KP
different	NO_KP
computer.	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand,	NO_KP
integration	NO_KP
of	NO_KP
the	NO_KP
internet	NO_KP
with	NO_KP
telecommunication	BEGIN_KP
networks	INSIDE_KP
has	NO_KP
made	NO_KP
it	NO_KP
possible	NO_KP
for	BEGIN_KP
the	NO_KP
users	NO_KP
to	NO_KP
connect	NO_KP
to	NO_KP
the	NO_KP
web	BEGIN_KP
with	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
mobile	BEGIN_KP
devices	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
desktops.	NO_KP
this	NO_KP
requires	NO_KP
that	NO_KP
user	BEGIN_KP
profiles	INSIDE_KP
should	NO_KP
be	NO_KP
available	NO_KP
to	NO_KP
any	NO_KP
desktop	NO_KP
or	NO_KP
mobile	BEGIN_KP
device	INSIDE_KP
on	NO_KP
the	NO_KP
internet	NO_KP
that	NO_KP
users	NO_KP
choose	NO_KP
to	NO_KP
work	NO_KP
with.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
address	NO_KP
these	NO_KP
problems	NO_KP
through	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
"trusted	NO_KP
authority".	NO_KP
a	NO_KP
user	BEGIN_KP
agent	INSIDE_KP
at	NO_KP
the	NO_KP
client	NO_KP
side	NO_KP
that	NO_KP
captures	NO_KP
the	NO_KP
user	BEGIN_KP
click	INSIDE_KP
stream,	NO_KP
dynamically	NO_KP
generates	NO_KP
a	NO_KP
navigational	BEGIN_KP
history	INSIDE_KP
'log'	NO_KP
file	BEGIN_KP
in	NO_KP
extensible	NO_KP
markup	NO_KP
language	NO_KP
(xml).	NO_KP
this	NO_KP
log	BEGIN_KP
file	INSIDE_KP
is	NO_KP
then	NO_KP
used	NO_KP
to	NO_KP
produce	NO_KP
'user	NO_KP
profiles'	NO_KP
in	NO_KP
a	NO_KP
resource	BEGIN_KP
description	INSIDE_KP
framework	INSIDE_KP
(rdf).	NO_KP
a	NO_KP
user's	NO_KP
right	NO_KP
to	NO_KP
privacy	BEGIN_KP
is	NO_KP
provided	NO_KP
through	NO_KP
the	NO_KP
platform	BEGIN_KP
for	INSIDE_KP
privacy	INSIDE_KP
preferences	INSIDE_KP
(p3p)	NO_KP
standard.	NO_KP
user	BEGIN_KP
profiles	INSIDE_KP
are	NO_KP
uploaded	NO_KP
to	NO_KP
the	NO_KP
trusted	BEGIN_KP
authority	NO_KP
and	NO_KP
served	NO_KP
next	NO_KP
time	NO_KP
the	NO_KP
user	BEGIN_KP
connects	NO_KP
to	NO_KP
the	NO_KP
web	BEGIN_KP
