the	NO_KP
design	NO_KP
and	NO_KP
performance	BEGIN_KP
evaluation	INSIDE_KP
of	NO_KP
alternative	NO_KP
xml	BEGIN_KP
storage	INSIDE_KP
strategies	NO_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
five	NO_KP
strategies	NO_KP
for	NO_KP
storing	NO_KP
xml	BEGIN_KP
documents	NO_KP
including	NO_KP
one	NO_KP
that	NO_KP
leaves	NO_KP
documents	NO_KP
in	NO_KP
the	NO_KP
file	BEGIN_KP
system,	NO_KP
three	NO_KP
that	NO_KP
use	NO_KP
a	NO_KP
relational	BEGIN_KP
database	INSIDE_KP
system,	NO_KP
and	NO_KP
one	NO_KP
that	NO_KP
uses	NO_KP
an	NO_KP
object	BEGIN_KP
manager.	NO_KP
we	NO_KP
implement	NO_KP
and	NO_KP
evaluate	NO_KP
each	NO_KP
approach	NO_KP
using	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
xquery	BEGIN_KP
queries.	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
interesting	NO_KP
insights	NO_KP
are	NO_KP
gained	NO_KP
from	NO_KP
these	NO_KP
experiments	NO_KP
and	NO_KP
a	NO_KP
summary	NO_KP
of	NO_KP
the	NO_KP
advantages	NO_KP
and	NO_KP
disadvantages	NO_KP
of	NO_KP
the	NO_KP
approaches	NO_KP
is	NO_KP
presented	NO_KP
