distribution	BEGIN_KP
software:	NO_KP
roi	NO_KP
is	NO_KP
king	NO_KP
middle-market	NO_KP
accounting	BEGIN_KP
software	INSIDE_KP
vendors	NO_KP
are	NO_KP
taking	NO_KP
to	NO_KP
the	NO_KP
open	NO_KP
road,	NO_KP
by	NO_KP
way	NO_KP
of	NO_KP
souped-up	NO_KP
distribution	BEGIN_KP
suites	NO_KP
that	NO_KP
can	NO_KP
track	NO_KP
product	NO_KP
as	NO_KP
it	NO_KP
wends	NO_KP
its	NO_KP
way	NO_KP
from	NO_KP
warehouse	BEGIN_KP
floor	NO_KP
to	NO_KP
customer	NO_KP
site.	NO_KP
integration	NO_KP
provides	NO_KP
efficiencies,	NO_KP
and	NO_KP
cost	NO_KP
savings	NO_KP
