practice	INSIDE_KP
management	INSIDE_KP
goes	NO_KP
remote	NO_KP
[accounting]	NO_KP
there's	NO_KP
a	NO_KP
lot	NO_KP
of	NO_KP
life	NO_KP
in	NO_KP
accounting	BEGIN_KP
practice	INSIDE_KP
management	INSIDE_KP
software,	NO_KP
a	NO_KP
valuable	NO_KP
category	NO_KP
that	NO_KP
has	NO_KP
been	NO_KP
subject	NO_KP
to	NO_KP
much	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
last	NO_KP
few	NO_KP
years.	NO_KP
web-based	BEGIN_KP
time	INSIDE_KP
tracking	INSIDE_KP
grows	NO_KP
in	NO_KP
popularity.	NO_KP
looks	NO_KP
at	NO_KP
cch	BEGIN_KP
prosystem	INSIDE_KP
fx	INSIDE_KP
practice,	NO_KP
cms	BEGIN_KP
open	INSIDE_KP
solutions	INSIDE_KP
6,	NO_KP
creative	BEGIN_KP
solutions	INSIDE_KP
practice,	NO_KP
time	BEGIN_KP
matters,	NO_KP
cpasoftware	BEGIN_KP
visual	INSIDE_KP
practice	INSIDE_KP
management,	NO_KP
and	NO_KP
abak	BEGIN_KP
