the	NO_KP
diameter	NO_KP
of	NO_KP
a	NO_KP
long-range	BEGIN_KP
percolation	INSIDE_KP
graph	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
following	NO_KP
long-range	BEGIN_KP
percolation	INSIDE_KP
model:	NO_KP
an	NO_KP
undirected	BEGIN_KP
graph	INSIDE_KP
with	NO_KP
the	NO_KP
node	NO_KP
set	NO_KP
{0,	NO_KP
1,	NO_KP
.	NO_KP
.	NO_KP
.	NO_KP
,	NO_KP
n}/sup	NO_KP
d/,	NO_KP
has	NO_KP
edges	NO_KP
(x,	NO_KP
y)	NO_KP
selected	NO_KP
with	NO_KP
probability	BEGIN_KP
approximately=	NO_KP
beta	NO_KP
/||x	NO_KP
-	NO_KP
y||/sup	NO_KP
s/	NO_KP
if	NO_KP
||x	NO_KP
-	NO_KP
y||	NO_KP
>	NO_KP
1,	NO_KP
and	NO_KP
with	NO_KP
probability	BEGIN_KP
1	NO_KP
if	NO_KP
||x	NO_KP
-	NO_KP
y||	NO_KP
=	NO_KP
1,	NO_KP
for	NO_KP
some	NO_KP
parameters	NO_KP
beta	NO_KP
,	NO_KP
s	NO_KP
>	NO_KP
0.	NO_KP
this	NO_KP
model	BEGIN_KP
was	NO_KP
introduced	NO_KP
by	NO_KP
who	NO_KP
obtained	NO_KP
bounds	NO_KP
on	NO_KP
the	NO_KP
diameter	NO_KP
of	NO_KP
this	NO_KP
graph	BEGIN_KP
for	NO_KP
the	NO_KP
one-dimensional	NO_KP
case	NO_KP
d	NO_KP
=	NO_KP
1	NO_KP
and	NO_KP
for	NO_KP
various	NO_KP
values	NO_KP
of	NO_KP
s,	NO_KP
but	NO_KP
left	NO_KP
cases	NO_KP
s	NO_KP
=	NO_KP
1,	NO_KP
2	NO_KP
open.	NO_KP
we	NO_KP
show	NO_KP
that,	NO_KP
with	NO_KP
high	NO_KP
probability,	NO_KP
the	NO_KP
diameter	NO_KP
of	NO_KP
this	NO_KP
graph	BEGIN_KP
is	NO_KP
theta	NO_KP
(log	NO_KP
n/log	NO_KP
log	NO_KP
n)	NO_KP
when	NO_KP
s	NO_KP
=	NO_KP
d,	NO_KP
and,	NO_KP
for	NO_KP
some	NO_KP
constants	NO_KP
0	NO_KP
<	NO_KP
eta	NO_KP
/sub	NO_KP
1/	NO_KP
<	NO_KP
eta	NO_KP
/sub	NO_KP
2/	NO_KP
<	NO_KP
1,	NO_KP
it	NO_KP
is	NO_KP
at	NO_KP
most	NO_KP
n/sup	NO_KP
eta	NO_KP
2/	NO_KP
when	NO_KP
s	NO_KP
=	NO_KP
2d,	NO_KP
and	NO_KP
is	NO_KP
at	NO_KP
least	NO_KP
n/sup	NO_KP
eta	NO_KP
1/	NO_KP
when	NO_KP
d	NO_KP
=	NO_KP
1,	NO_KP
s	NO_KP
=	NO_KP
2,	NO_KP
beta	NO_KP
<	NO_KP
1	NO_KP
or	NO_KP
when	NO_KP
s	NO_KP
>	NO_KP
2d.	NO_KP
we	NO_KP
also	NO_KP
provide	NO_KP
a	NO_KP
simple	NO_KP
proof	NO_KP
that	NO_KP
the	NO_KP
diameter	NO_KP
is	NO_KP
at	NO_KP
most	NO_KP
log/sup	NO_KP
o(1)/	NO_KP
n	NO_KP
with	NO_KP
high	NO_KP
probability,	NO_KP
when	NO_KP
d	NO_KP
<	NO_KP
s	NO_KP
<	NO_KP
2d,	NO_KP
established	NO_KP
previously	NO_KP
in	NO_KP
benjamini	NO_KP
and	NO_KP
berger	NO_KP
(2001)	NO_KP
