the	NO_KP
art	NO_KP
of	NO_KP
the	NO_KP
cross-sell	NO_KP
[accounting	NO_KP
software]	NO_KP
with	NO_KP
the	NO_KP
market	NO_KP
for	NO_KP
accounting	BEGIN_KP
software	INSIDE_KP
nearing	NO_KP
saturation,	NO_KP
vendors	NO_KP
are	NO_KP
training	NO_KP
resellers	BEGIN_KP
in	NO_KP
the	NO_KP
subtleties	NO_KP
of	NO_KP
the	NO_KP
cross-sell.	NO_KP
the	NO_KP
rewards	NO_KP
can	NO_KP
be	NO_KP
great.	NO_KP
the	NO_KP
key	NO_KP
is	NO_KP
knowing	NO_KP
when	NO_KP
to	NO_KP
focus,	NO_KP
and	NO_KP
when	NO_KP
to	NO_KP
partner	NO_KP
