technology	BEGIN_KP
in	NO_KP
distance	BEGIN_KP
education:	NO_KP
a	NO_KP
global	BEGIN_KP
perspective	NO_KP
to	NO_KP
alternative	NO_KP
delivery	NO_KP
mechanisms	NO_KP
technology	BEGIN_KP
is	NO_KP
providing	NO_KP
a	NO_KP
positive	NO_KP
impact	NO_KP
on	NO_KP
delivery	NO_KP
mechanisms	NO_KP
employed	NO_KP
in	NO_KP
distance	BEGIN_KP
education	INSIDE_KP
at	NO_KP
the	NO_KP
university	BEGIN_KP
level.	NO_KP
some	NO_KP
institutions	NO_KP
are	NO_KP
incorporating	NO_KP
distance	BEGIN_KP
education	INSIDE_KP
as	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
classroom.	NO_KP
other	NO_KP
institutions	NO_KP
are	NO_KP
investigating	NO_KP
new	NO_KP
delivery	NO_KP
mechanisms,	NO_KP
which	NO_KP
support	NO_KP
a	NO_KP
revised	NO_KP
perspective	NO_KP
on	NO_KP
education.	NO_KP
these	NO_KP
latter	NO_KP
institutions	NO_KP
are	NO_KP
revising	NO_KP
their	NO_KP
processes	NO_KP
for	NO_KP
interacting	NO_KP
with	NO_KP
students,	NO_KP
and	NO_KP
taking	NO_KP
a	NO_KP
more	NO_KP
"learner	NO_KP
centered"	NO_KP
approach	BEGIN_KP
to	NO_KP
the	NO_KP
delivery	NO_KP
of	NO_KP
education.	NO_KP
this	NO_KP
article	NO_KP
discusses	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
technology	BEGIN_KP
on	NO_KP
the	NO_KP
delivery	NO_KP
mechanisms	NO_KP
employed	NO_KP
in	NO_KP
distance	BEGIN_KP
education.	NO_KP
a	NO_KP
framework	NO_KP
is	NO_KP
proposed	NO_KP
here,	NO_KP
which	NO_KP
presents	NO_KP
a	NO_KP
description	NO_KP
of	NO_KP
alternative	NO_KP
modes	NO_KP
of	NO_KP
generic	NO_KP
delivery	NO_KP
mechanisms.	NO_KP
it	NO_KP
is	NO_KP
suggested	NO_KP
that	NO_KP
those	NO_KP
institutions,	NO_KP
which	NO_KP
adopt	NO_KP
a	NO_KP
delivery	NO_KP
mechanism	NO_KP
employing	NO_KP
an	NO_KP
asynchronous	BEGIN_KP
mode,	NO_KP
can	NO_KP
gain	NO_KP
the	NO_KP
most	NO_KP
benefit	NO_KP
from	NO_KP
technology.	NO_KP
this	NO_KP
approach	BEGIN_KP
seems	NO_KP
to	NO_KP
represent	NO_KP
the	NO_KP
only	NO_KP
truly	NO_KP
innovative	NO_KP
use	NO_KP
of	NO_KP
technology	BEGIN_KP
in	NO_KP
distance	BEGIN_KP
education.	NO_KP
the	NO_KP
approach	BEGIN_KP
creates	NO_KP
a	NO_KP
student-oriented	NO_KP
environment	NO_KP
while	NO_KP
maintaining	NO_KP
high	NO_KP
levels	NO_KP
of	NO_KP
interaction,	NO_KP
both	NO_KP
of	NO_KP
which	NO_KP
are	NO_KP
factors	NO_KP
that	NO_KP
contribute	NO_KP
to	NO_KP
student	BEGIN_KP
satisfaction	INSIDE_KP
with	NO_KP
their	NO_KP
overall	NO_KP
educational	BEGIN_KP
experience	NO_KP
