global	NO_KP
comparison	NO_KP
of	NO_KP
stages	NO_KP
of	NO_KP
growth	NO_KP
based	NO_KP
on	NO_KP
critical	BEGIN_KP
success	INSIDE_KP
factors	INSIDE_KP
with	NO_KP
increasing	NO_KP
globalization	BEGIN_KP
of	NO_KP
business,	NO_KP
the	NO_KP
management	BEGIN_KP
of	NO_KP
it	BEGIN_KP
in	NO_KP
international	BEGIN_KP
organizations	NO_KP
is	NO_KP
faced	NO_KP
with	NO_KP
the	NO_KP
complex	NO_KP
task	NO_KP
of	NO_KP
dealing	NO_KP
with	NO_KP
the	NO_KP
difference	NO_KP
between	NO_KP
local	BEGIN_KP
and	NO_KP
international	BEGIN_KP
it	INSIDE_KP
needs.	NO_KP
this	NO_KP
study	NO_KP
evaluates,	NO_KP
and	NO_KP
compares,	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
it	BEGIN_KP
maturity	INSIDE_KP
and	NO_KP
the	NO_KP
critical	BEGIN_KP
success	INSIDE_KP
factors	INSIDE_KP
(csfs)	NO_KP
in	NO_KP
selected	NO_KP
geographic	NO_KP
regions,	NO_KP
namely,	NO_KP
norway,	NO_KP
australia/new	NO_KP
zealand,	NO_KP
north	BEGIN_KP
america,	NO_KP
europe,	NO_KP
asia/pacific,	NO_KP
and	NO_KP
india.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
significant	NO_KP
differences	NO_KP
in	NO_KP
the	NO_KP
it	BEGIN_KP
management	INSIDE_KP
needs	INSIDE_KP
in	NO_KP
these	NO_KP
geographic	NO_KP
regions	NO_KP
exist,	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
it	BEGIN_KP
management	INSIDE_KP
operating	NO_KP
in	NO_KP
these	NO_KP
regions	NO_KP
must	NO_KP
balance	NO_KP
the	NO_KP
multiple	NO_KP
critical	BEGIN_KP
success	INSIDE_KP
factors	INSIDE_KP
for	NO_KP
achieving	NO_KP
an	NO_KP
optimal	BEGIN_KP
local-global	INSIDE_KP
mix	NO_KP
for	NO_KP
business	BEGIN_KP
success	INSIDE_KP
