information	INSIDE_KP
systems	INSIDE_KP
project	INSIDE_KP
failure:	NO_KP
a	NO_KP
comparative	NO_KP
study	NO_KP
of	NO_KP
two	NO_KP
countries	NO_KP
many	NO_KP
organizations,	NO_KP
regardless	NO_KP
of	NO_KP
size,	NO_KP
engage	NO_KP
in	NO_KP
at	NO_KP
least	NO_KP
one,	NO_KP
and	NO_KP
often	NO_KP
many	NO_KP
information	BEGIN_KP
system	NO_KP
projects	NO_KP
each	NO_KP
year.	NO_KP
many	NO_KP
of	NO_KP
these	NO_KP
projects	NO_KP
consume	NO_KP
massive	NO_KP
amounts	NO_KP
of	NO_KP
resources,	NO_KP
and	NO_KP
may	NO_KP
cost	NO_KP
as	NO_KP
little	NO_KP
as	NO_KP
a	NO_KP
few	NO_KP
thousand	NO_KP
dollars	NO_KP
to	NO_KP
ten,	NO_KP
and	NO_KP
even	NO_KP
hundreds	NO_KP
of	NO_KP
millions	NO_KP
of	NO_KP
dollars.	NO_KP
needless	NO_KP
to	NO_KP
say,	NO_KP
the	NO_KP
investment	NO_KP
of	NO_KP
time	NO_KP
and	NO_KP
resources	NO_KP
into	NO_KP
these	NO_KP
ventures	NO_KP
are	NO_KP
of	NO_KP
significant	NO_KP
concern	NO_KP
to	NO_KP
chief	NO_KP
information	BEGIN_KP
officers	NO_KP
(cios),	NO_KP
executives	NO_KP
staff	NO_KP
members,	NO_KP
project	BEGIN_KP
managers,	NO_KP
and	NO_KP
others	NO_KP
in	NO_KP
leadership	BEGIN_KP
positions.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
survey	NO_KP
performed	NO_KP
between	NO_KP
australia	BEGIN_KP
and	NO_KP
the	NO_KP
united	BEGIN_KP
states	INSIDE_KP
regarding	NO_KP
factors	NO_KP
leading	NO_KP
to	NO_KP
is	NO_KP
project	BEGIN_KP
failure.	NO_KP
the	NO_KP
findings	NO_KP
suggest	NO_KP
that,	NO_KP
among	NO_KP
other	NO_KP
things,	NO_KP
end	BEGIN_KP
user	INSIDE_KP
involvement	INSIDE_KP
and	NO_KP
executive	BEGIN_KP
management	INSIDE_KP
leadership	INSIDE_KP
are	NO_KP
key	NO_KP
indicators	NO_KP
influencing	NO_KP
is	NO_KP
project	BEGIN_KP
failure	INSIDE_KP
