cultural	INSIDE_KP
differences	INSIDE_KP
in	NO_KP
developers'	NO_KP
perceptions	BEGIN_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
success	INSIDE_KP
factors:	NO_KP
japan	BEGIN_KP
vs.	NO_KP
the	NO_KP
united	BEGIN_KP
states	INSIDE_KP
the	NO_KP
study	NO_KP
examined	NO_KP
the	NO_KP
perceptions	BEGIN_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
(is)	NO_KP
developers	NO_KP
from	NO_KP
japan	BEGIN_KP
and	NO_KP
the	NO_KP
united	BEGIN_KP
states	INSIDE_KP
regarding	NO_KP
the	NO_KP
strategies	NO_KP
that	NO_KP
are	NO_KP
considered	NO_KP
most	NO_KP
important	NO_KP
for	NO_KP
successful	NO_KP
implementation	NO_KP
of	NO_KP
an	NO_KP
is.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
principal	BEGIN_KP
component	INSIDE_KP
analysis	INSIDE_KP
revealed	NO_KP
that	NO_KP
the	NO_KP
is	BEGIN_KP
strategies	NO_KP
could	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
five	NO_KP
components:	NO_KP
(1)	NO_KP
characteristics	BEGIN_KP
of	NO_KP
the	NO_KP
team	BEGIN_KP
members,	NO_KP
(2)	NO_KP
characteristics	BEGIN_KP
of	NO_KP
the	NO_KP
project	BEGIN_KP
leader,	NO_KP
(3)	NO_KP
management/user	BEGIN_KP
input,	NO_KP
(4)	NO_KP
proper	BEGIN_KP
technology,	NO_KP
and	NO_KP
(5)	NO_KP
communication.	NO_KP
the	NO_KP
results	NO_KP
indicated	NO_KP
that	NO_KP
there	NO_KP
was	NO_KP
a	NO_KP
significant	NO_KP
difference	NO_KP
in	NO_KP
the	NO_KP
perceptions	BEGIN_KP
of	NO_KP
japanese	NO_KP
and	NO_KP
us	NO_KP
developers	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
five	NO_KP
components.	NO_KP
japanese	NO_KP
developers	NO_KP
perceived	NO_KP
the	NO_KP
project	BEGIN_KP
leader	INSIDE_KP
as	NO_KP
the	NO_KP
most	NO_KP
crucial	NO_KP
component	BEGIN_KP
for	NO_KP
determining	NO_KP
the	NO_KP
success	BEGIN_KP
of	NO_KP
an	NO_KP
is	BEGIN_KP
project.	NO_KP
team	BEGIN_KP
member	INSIDE_KP
characteristics	INSIDE_KP
was	NO_KP
viewed	NO_KP
as	NO_KP
the	NO_KP
least	NO_KP
important	NO_KP
by	NO_KP
japanese	NO_KP
developers.	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand,	NO_KP
developers	NO_KP
from	NO_KP
the	NO_KP
us	NO_KP
viewed	NO_KP
communications	NO_KP
as	NO_KP
the	NO_KP
most	NO_KP
critical	NO_KP
component.	NO_KP
project	BEGIN_KP
leader	INSIDE_KP
characteristics	INSIDE_KP
were	NO_KP
perceived	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
least	NO_KP
important	NO_KP
by	NO_KP
us	NO_KP
developers.	NO_KP
the	NO_KP
results	NO_KP
were	NO_KP
discussed	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
cultural	BEGIN_KP
differences	INSIDE_KP
