towards	NO_KP
the	NO_KP
globalisation	BEGIN_KP
of	NO_KP
the	NO_KP
is/it	BEGIN_KP
function	INSIDE_KP
the	NO_KP
is/it	BEGIN_KP
function	INSIDE_KP
has	NO_KP
recently	NO_KP
emerged	NO_KP
from	NO_KP
the	NO_KP
peripheral	NO_KP
aspects	NO_KP
of	NO_KP
the	NO_KP
finance	NO_KP
department	NO_KP
to	NO_KP
the	NO_KP
centre	NO_KP
of	NO_KP
critical	NO_KP
organisational	NO_KP
change.	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
increasing	NO_KP
dependency	NO_KP
on	NO_KP
its	NO_KP
activities	NO_KP
as	NO_KP
systems	NO_KP
extend	NO_KP
beyond	NO_KP
supporting	NO_KP
the	NO_KP
internal	BEGIN_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
organisation	NO_KP
to	NO_KP
augmenting	NO_KP
global	NO_KP
performance.	NO_KP
the	NO_KP
growth	NO_KP
of	NO_KP
wide	BEGIN_KP
and	NO_KP
local	BEGIN_KP
networks	INSIDE_KP
has	NO_KP
resulted	NO_KP
in	NO_KP
communication	NO_KP
possibilities	NO_KP
that	NO_KP
were	NO_KP
not	NO_KP
possible	NO_KP
a	NO_KP
few	NO_KP
years	NO_KP
ago.	NO_KP
e-commerce	BEGIN_KP
challenges	NO_KP
the	NO_KP
achievements	NO_KP
of	NO_KP
the	NO_KP
is/it	BEGIN_KP
function	INSIDE_KP
and	NO_KP
is	NO_KP
very	NO_KP
prominent	NO_KP
in	NO_KP
the	NO_KP
globalisation	BEGIN_KP
of	NO_KP
modern	NO_KP
organisations.	NO_KP
the	NO_KP
complexity	NO_KP
and	NO_KP
diversity	NO_KP
of	NO_KP
electronic	BEGIN_KP
exchange	INSIDE_KP
is	NO_KP
also	NO_KP
well	NO_KP
documented	NO_KP
(hackney	NO_KP
et	NO_KP
al.,	NO_KP
2000).	NO_KP
this	NO_KP
has	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
impacts	NO_KP
on	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
is/it	BEGIN_KP
solutions	NO_KP
for	NO_KP
organisations	NO_KP
involved	NO_KP
in	NO_KP
international	BEGIN_KP
trade.	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
conjecture	NO_KP
that	NO_KP
the	NO_KP
is/it	BEGIN_KP
function	INSIDE_KP
is	NO_KP
critically	NO_KP
important	NO_KP
for	NO_KP
the	NO_KP
alignment	NO_KP
of	NO_KP
the	NO_KP
business	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
demands	NO_KP
of	NO_KP
global	NO_KP
competition,	NO_KP
through	NO_KP
building	NO_KP
internal	BEGIN_KP
marketing	INSIDE_KP
strategies	INSIDE_KP
and	NO_KP
creating	NO_KP
knowledge	BEGIN_KP
based	INSIDE_KP
communities.	NO_KP
there	NO_KP
is	NO_KP
clear	NO_KP
evidence	NO_KP
that	NO_KP
is/it	BEGIN_KP
can	NO_KP
lead	NO_KP
to	NO_KP
improved	NO_KP
business	NO_KP
performance	NO_KP
and	NO_KP
potentially	NO_KP
for	NO_KP
sustained	NO_KP
competitive	NO_KP
advantage.	NO_KP
this	NO_KP
is	NO_KP
obviously	NO_KP
true	NO_KP
through	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
new	NO_KP
and	NO_KP
emerging	NO_KP
technologies	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
internet	BEGIN_KP
