tracking	BEGIN_KP
with	NO_KP
sensor	BEGIN_KP
failures	INSIDE_KP
studies	NO_KP
the	NO_KP
reliability	BEGIN_KP
with	NO_KP
sensor	BEGIN_KP
failures	INSIDE_KP
of	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
tracking	INSIDE_KP
problem	INSIDE_KP
for	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
invariant	INSIDE_KP
systems	INSIDE_KP
using	NO_KP
the	NO_KP
factorization	BEGIN_KP
approach.	NO_KP
the	NO_KP
plant	NO_KP
is	NO_KP
two-output	BEGIN_KP
and	INSIDE_KP
the	NO_KP
compensator	BEGIN_KP
is	NO_KP
two-degree-of-freedom.	NO_KP
necessary	BEGIN_KP
and	INSIDE_KP
sufficient	INSIDE_KP
conditions	INSIDE_KP
are	NO_KP
presented	NO_KP
for	NO_KP
the	NO_KP
general	NO_KP
problem	BEGIN_KP
and	INSIDE_KP
a	NO_KP
simple	NO_KP
solution	NO_KP
is	NO_KP
given	NO_KP
for	NO_KP
problems	NO_KP
with	NO_KP
stable	NO_KP
plants	NO_KP
