optimization-based	INSIDE_KP
design	INSIDE_KP
of	NO_KP
fixed-order	BEGIN_KP
controllers	INSIDE_KP
for	NO_KP
command	BEGIN_KP
following	NO_KP
for	NO_KP
discrete-time	BEGIN_KP
scalar	INSIDE_KP
systems,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
approach	NO_KP
for	NO_KP
designing	NO_KP
feedback	BEGIN_KP
controllers	INSIDE_KP
of	NO_KP
fixed	NO_KP
order	NO_KP
to	NO_KP
minimize	NO_KP
an	NO_KP
upper	BEGIN_KP
bound	INSIDE_KP
on	NO_KP
the	NO_KP
peak	NO_KP
magnitude	NO_KP
of	NO_KP
the	NO_KP
tracking	BEGIN_KP
error	NO_KP
to	NO_KP
a	NO_KP
given	NO_KP
command	BEGIN_KP
input.	NO_KP
the	NO_KP
work	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
to	NO_KP
design	BEGIN_KP
over	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
closed-loop	BEGIN_KP
systems	INSIDE_KP
proposed	NO_KP
for	NO_KP
the	NO_KP
rejection	NO_KP
of	NO_KP
non-zero	NO_KP
initial	NO_KP
conditions	NO_KP
and	NO_KP
bounded	NO_KP
disturbances.	NO_KP
we	NO_KP
incorporate	NO_KP
performance	BEGIN_KP
robustness	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
guaranteed	BEGIN_KP
upper	INSIDE_KP
bound	INSIDE_KP
on	NO_KP
the	NO_KP
peak	NO_KP
magnitude	NO_KP
of	NO_KP
the	NO_KP
tracking	BEGIN_KP
error	NO_KP
under	NO_KP
plant	NO_KP
coprime	BEGIN_KP
factor	INSIDE_KP
uncertainty	INSIDE_KP
