estimation	BEGIN_KP
of	NO_KP
an	NO_KP
n-l-n	BEGIN_KP
hammerstein-wiener	INSIDE_KP
model	INSIDE_KP
estimation	INSIDE_KP
of	NO_KP
a	NO_KP
single-input	BEGIN_KP
single-output	INSIDE_KP
block-oriented	INSIDE_KP
model	INSIDE_KP
is	NO_KP
studied.	NO_KP
the	NO_KP
model	BEGIN_KP
consists	NO_KP
of	NO_KP
a	NO_KP
linear	BEGIN_KP
block	INSIDE_KP
embedded	NO_KP
between	NO_KP
two	NO_KP
static	BEGIN_KP
nonlinear	INSIDE_KP
gains.	NO_KP
hence,	NO_KP
it	NO_KP
is	NO_KP
called	NO_KP
an	NO_KP
n-l-n	BEGIN_KP
hammerstein-wiener	INSIDE_KP
model.	NO_KP
first,	NO_KP
the	NO_KP
model	BEGIN_KP
structure	NO_KP
is	NO_KP
motivated	NO_KP
and	NO_KP
the	NO_KP
disturbance	BEGIN_KP
model	INSIDE_KP
is	NO_KP
discussed.	NO_KP
the	NO_KP
paper	NO_KP
then	NO_KP
concentrates	NO_KP
on	NO_KP
parameter	BEGIN_KP
estimation.	NO_KP
a	NO_KP
relaxation	BEGIN_KP
iteration	INSIDE_KP
scheme	NO_KP
is	NO_KP
proposed	NO_KP
by	NO_KP
making	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
model	BEGIN_KP
structure	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
error	BEGIN_KP
is	NO_KP
bilinear-in-parameters.	NO_KP
this	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
simple	NO_KP
algorithm	NO_KP
which	NO_KP
minimizes	NO_KP
the	NO_KP
original	NO_KP
loss	NO_KP
function.	NO_KP
the	NO_KP
convergence	BEGIN_KP
and	NO_KP
consistency	BEGIN_KP
of	NO_KP
the	NO_KP
algorithm	NO_KP
are	NO_KP
studied.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
variance	BEGIN_KP
error,	NO_KP
the	NO_KP
obtained	NO_KP
linear	BEGIN_KP
model	INSIDE_KP
is	NO_KP
further	NO_KP
reduced	NO_KP
using	NO_KP
frequency	BEGIN_KP
weighted	INSIDE_KP
model	INSIDE_KP
reduction.	NO_KP
a	NO_KP
simulation	NO_KP
study	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
method	NO_KP
