control	BEGIN_KP
of	NO_KP
a	NO_KP
thrust-vectored	BEGIN_KP
flying	INSIDE_KP
wing:	NO_KP
a	NO_KP
receding	BEGIN_KP
horizon	INSIDE_KP
-	NO_KP
lpv	NO_KP
approach	BEGIN_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
receding	BEGIN_KP
horizon	INSIDE_KP
methods	INSIDE_KP
to	NO_KP
hover	BEGIN_KP
and	NO_KP
forward	BEGIN_KP
flight	INSIDE_KP
models	INSIDE_KP
of	NO_KP
an	NO_KP
experimental	NO_KP
tethered	BEGIN_KP
flying	INSIDE_KP
wing	INSIDE_KP
developed	NO_KP
at	NO_KP
caltech.	NO_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
are	NO_KP
representative	NO_KP
of	NO_KP
a	NO_KP
vertical	BEGIN_KP
landing	INSIDE_KP
and	NO_KP
take	BEGIN_KP
off	INSIDE_KP
aircraft,	NO_KP
such	NO_KP
as	NO_KP
a	NO_KP
harrier	BEGIN_KP
around	INSIDE_KP
hover,	NO_KP
or	NO_KP
a	NO_KP
thrust-vectored	BEGIN_KP
aircraft	INSIDE_KP
such	NO_KP
as	NO_KP
f18-harv	BEGIN_KP
or	NO_KP
x-31	BEGIN_KP
in	NO_KP
forward	BEGIN_KP
flight.	NO_KP
the	NO_KP
adopted	NO_KP
control	BEGIN_KP
methodology	NO_KP
is	NO_KP
a	NO_KP
hybrid	NO_KP
of	NO_KP
receding	BEGIN_KP
horizon	INSIDE_KP
techniques	NO_KP
and	NO_KP
control	BEGIN_KP
lyapunov	INSIDE_KP
function	NO_KP
(clf)-based	NO_KP
ideas.	NO_KP
first,	NO_KP
a	NO_KP
clf	NO_KP
is	NO_KP
generated	NO_KP
using	NO_KP
quasi-lpv	BEGIN_KP
methods	INSIDE_KP
and	NO_KP
then,	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
clf	NO_KP
as	NO_KP
the	NO_KP
terminal	BEGIN_KP
cost	INSIDE_KP
in	NO_KP
the	NO_KP
receding	BEGIN_KP
horizon	INSIDE_KP
optimization,	NO_KP
stability	BEGIN_KP
is	NO_KP
guaranteed.	NO_KP
the	NO_KP
main	NO_KP
advantage	NO_KP
of	NO_KP
this	NO_KP
approach	BEGIN_KP
is	NO_KP
that	NO_KP
stability	BEGIN_KP
can	NO_KP
be	NO_KP
guaranteed	NO_KP
without	NO_KP
imposing	NO_KP
constraints	NO_KP
in	NO_KP
the	NO_KP
on-line	NO_KP
optimization,	NO_KP
allowing	NO_KP
the	NO_KP
problem	NO_KP
to	NO_KP
be	NO_KP
solved	NO_KP
in	NO_KP
a	NO_KP
more	NO_KP
efficient	NO_KP
manner.	NO_KP
models	BEGIN_KP
of	NO_KP
the	NO_KP
experimental	NO_KP
set-up	NO_KP
are	NO_KP
obtained	NO_KP
for	NO_KP
the	NO_KP
hover	BEGIN_KP
and	NO_KP
forward	BEGIN_KP
flight	INSIDE_KP
modes.	NO_KP
numerical	BEGIN_KP
simulations	NO_KP
for	NO_KP
different	NO_KP
time	NO_KP
horizons	NO_KP
are	NO_KP
presented	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
discussed	NO_KP
methods.	NO_KP
specifically,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
a	NO_KP
mere	NO_KP
upper	NO_KP
bound	NO_KP
on	NO_KP
the	NO_KP
cost-to-go	NO_KP
is	NO_KP
not	NO_KP
an	NO_KP
appropriate	NO_KP
choice	NO_KP
for	NO_KP
a	NO_KP
terminal	BEGIN_KP
cost,	NO_KP
when	NO_KP
the	NO_KP
horizon	BEGIN_KP
length	NO_KP
is	NO_KP
short.	NO_KP
simulation	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
using	NO_KP
experimentally	NO_KP
verified	NO_KP
model	NO_KP
parameters	NO_KP
