robust	INSIDE_KP
control	INSIDE_KP
of	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
parametric	BEGIN_KP
uncertainty	INSIDE_KP
probabilistic	INSIDE_KP
robustness	INSIDE_KP
analysis	INSIDE_KP
and	NO_KP
synthesis	BEGIN_KP
for	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
uncertain	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
presented.	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
simulation	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
likelihood	NO_KP
of	NO_KP
system	BEGIN_KP
instability	INSIDE_KP
and	NO_KP
violation	BEGIN_KP
of	NO_KP
performance	BEGIN_KP
requirements	INSIDE_KP
subject	NO_KP
to	NO_KP
variations	NO_KP
of	NO_KP
the	NO_KP
probabilistic	BEGIN_KP
system	INSIDE_KP
parameters.	NO_KP
stochastic	BEGIN_KP
robust	INSIDE_KP
control	INSIDE_KP
synthesis	INSIDE_KP
searches	NO_KP
the	NO_KP
controller	NO_KP
design	NO_KP
parameter	NO_KP
space	NO_KP
to	NO_KP
minimize	NO_KP
a	NO_KP
cost	NO_KP
that	NO_KP
is	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
probabilities	NO_KP
that	NO_KP
design	NO_KP
criteria	NO_KP
will	NO_KP
not	NO_KP
be	NO_KP
satisfied.	NO_KP
the	NO_KP
robust	BEGIN_KP
control	INSIDE_KP
design	NO_KP
approach	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
a	NO_KP
simple	NO_KP
nonlinear	BEGIN_KP
example.	NO_KP
a	NO_KP
modified	BEGIN_KP
feedback	INSIDE_KP
linearization	INSIDE_KP
control	INSIDE_KP
is	NO_KP
chosen	NO_KP
as	NO_KP
controller	NO_KP
structure,	NO_KP
and	NO_KP
the	NO_KP
design	NO_KP
parameters	BEGIN_KP
are	NO_KP
searched	NO_KP
by	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
tradeoff	NO_KP
between	NO_KP
stability	BEGIN_KP
and	NO_KP
performance	BEGIN_KP
robustness	INSIDE_KP
