strong	NO_KP
and	NO_KP
weak	NO_KP
points	NO_KP
of	NO_KP
the	NO_KP
muscadet	BEGIN_KP
theorem	INSIDE_KP
prover-examples	NO_KP
from	NO_KP
casc-jc	BEGIN_KP
muscadet	INSIDE_KP
is	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
theorem	INSIDE_KP
prover	INSIDE_KP
based	NO_KP
on	NO_KP
natural	BEGIN_KP
deduction.	NO_KP
it	NO_KP
has	NO_KP
participated	NO_KP
in	NO_KP
cade	BEGIN_KP
automated	INSIDE_KP
theorem	INSIDE_KP
proving	INSIDE_KP
system	INSIDE_KP
competitions.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
its	NO_KP
complementarity	NO_KP
with	NO_KP
regard	NO_KP
to	NO_KP
resolution-based	BEGIN_KP
provers.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
some	NO_KP
of	NO_KP
its	NO_KP
crucial	NO_KP
methods	NO_KP
and	NO_KP
gives	NO_KP
some	NO_KP
examples	NO_KP
of	NO_KP
muscadet	BEGIN_KP
proofs	NO_KP
from	NO_KP
the	NO_KP
last	NO_KP
competition	NO_KP
(casc-jc	NO_KP
in	NO_KP
ijcar	NO_KP
2001)	NO_KP
