tptp,	NO_KP
casc	NO_KP
and	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
semantically	BEGIN_KP
guided	INSIDE_KP
theorem	INSIDE_KP
prover	INSIDE_KP
the	NO_KP
first-order	BEGIN_KP
theorem	INSIDE_KP
prover	INSIDE_KP
scott	NO_KP
has	NO_KP
been	NO_KP
through	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
versions	NO_KP
over	NO_KP
some	NO_KP
ten	NO_KP
years.	NO_KP
the	NO_KP
successive	NO_KP
provers,	NO_KP
while	NO_KP
retaining	NO_KP
the	NO_KP
same	NO_KP
underlying	NO_KP
technology,	NO_KP
have	NO_KP
used	NO_KP
radically	NO_KP
different	NO_KP
algorithms	NO_KP
and	NO_KP
shown	NO_KP
wide	NO_KP
differences	NO_KP
of	NO_KP
behaviour.	NO_KP
the	NO_KP
development	NO_KP
process	NO_KP
has	NO_KP
depended	NO_KP
heavily	NO_KP
on	NO_KP
experiments	NO_KP
with	NO_KP
problems	NO_KP
from	NO_KP
the	NO_KP
tptp	BEGIN_KP
library	INSIDE_KP
and	NO_KP
has	NO_KP
been	NO_KP
sharpened	NO_KP
by	NO_KP
participation	NO_KP
in	NO_KP
casc	NO_KP
each	NO_KP
year	NO_KP
since	NO_KP
1997.	NO_KP
we	NO_KP
outline	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
difficulties	NO_KP
inherent	NO_KP
in	NO_KP
designing	NO_KP
and	NO_KP
refining	NO_KP
a	NO_KP
theorem	BEGIN_KP
prover	INSIDE_KP
as	NO_KP
complex	NO_KP
as	NO_KP
scott,	NO_KP
and	NO_KP
explain	NO_KP
our	NO_KP
experimental	BEGIN_KP
methodology.	NO_KP
while	NO_KP
scott	NO_KP
is	NO_KP
not	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
systems	NO_KP
which	NO_KP
have	NO_KP
been	NO_KP
highly	NO_KP
optimised	NO_KP
for	NO_KP
casc,	NO_KP
it	NO_KP
does	NO_KP
help	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
both	NO_KP
casc	NO_KP
and	NO_KP
the	NO_KP
tptp	BEGIN_KP
library	INSIDE_KP
on	NO_KP
contemporary	NO_KP
theorem	BEGIN_KP
proving	NO_KP
research	NO_KP
