a	NO_KP
phytography	BEGIN_KP
of	NO_KP
waldmeister	BEGIN_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
the	NO_KP
waldmeister	BEGIN_KP
prover	INSIDE_KP
for	NO_KP
unit	BEGIN_KP
equational	INSIDE_KP
deduction	INSIDE_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
strict	NO_KP
separation	NO_KP
of	NO_KP
active	BEGIN_KP
and	NO_KP
passive	BEGIN_KP
facts.	NO_KP
after	NO_KP
an	NO_KP
inspection	NO_KP
of	NO_KP
the	NO_KP
system's	NO_KP
proof	NO_KP
procedure,	NO_KP
the	NO_KP
representation	NO_KP
of	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
central	NO_KP
data	BEGIN_KP
structures	INSIDE_KP
is	NO_KP
outlined,	NO_KP
namely	NO_KP
indexing	BEGIN_KP
for	NO_KP
the	NO_KP
active	BEGIN_KP
facts,	NO_KP
compression	NO_KP
for	NO_KP
the	NO_KP
passive	BEGIN_KP
facts,	NO_KP
successor	NO_KP
sets	NO_KP
for	NO_KP
the	NO_KP
hypotheses,	NO_KP
and	NO_KP
minimal	NO_KP
recording	NO_KP
of	NO_KP
inference	BEGIN_KP
steps	NO_KP
for	NO_KP
the	NO_KP
proof	NO_KP
object.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
cope	NO_KP
with	NO_KP
large	BEGIN_KP
search	INSIDE_KP
spaces,	NO_KP
specialized	NO_KP
redundancy	BEGIN_KP
criteria	NO_KP
are	NO_KP
employed,	NO_KP
and	NO_KP
the	NO_KP
empirically	NO_KP
gained	NO_KP
control	NO_KP
knowledge	NO_KP
is	NO_KP
integrated	NO_KP
to	NO_KP
ease	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
system.	NO_KP
the	NO_KP
paper	NO_KP
concludes	NO_KP
with	NO_KP
a	NO_KP
quantitative	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
waldmeister	BEGIN_KP
versions	NO_KP
over	NO_KP
the	NO_KP
years,	NO_KP
and	NO_KP
a	NO_KP
view	NO_KP
of	NO_KP
the	NO_KP
future	BEGIN_KP
prospects	INSIDE_KP
