e	INSIDE_KP
-	NO_KP
a	NO_KP
brainiac	BEGIN_KP
theorem	INSIDE_KP
prover	INSIDE_KP
we	NO_KP
describe	NO_KP
the	NO_KP
superposition-based	BEGIN_KP
theorem	INSIDE_KP
prover	INSIDE_KP
e.	NO_KP
e	BEGIN_KP
is	NO_KP
a	NO_KP
sound	NO_KP
and	NO_KP
complete	NO_KP
prover	BEGIN_KP
for	NO_KP
clausal	BEGIN_KP
first	INSIDE_KP
order	INSIDE_KP
logic	INSIDE_KP
with	NO_KP
equality.	NO_KP
important	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
prover	BEGIN_KP
include	NO_KP
strong	BEGIN_KP
redundancy	INSIDE_KP
elimination	INSIDE_KP
criteria,	NO_KP
the	NO_KP
discount	BEGIN_KP
loop	INSIDE_KP
proof	INSIDE_KP
procedure,	NO_KP
a	NO_KP
very	NO_KP
flexible	NO_KP
interface	NO_KP
for	NO_KP
specifying	NO_KP
search	BEGIN_KP
control	INSIDE_KP
heuristics,	NO_KP
and	NO_KP
an	NO_KP
efficient	NO_KP
inference	BEGIN_KP
engine.	NO_KP
we	NO_KP
also	NO_KP
discuss	NO_KP
the	NO_KP
strengths	NO_KP
and	NO_KP
weaknesses	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
