the	NO_KP
design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
vampire	BEGIN_KP
we	NO_KP
describe	NO_KP
vampire:	NO_KP
a	NO_KP
high-performance	BEGIN_KP
theorem	INSIDE_KP
prover	INSIDE_KP
for	NO_KP
first-order	BEGIN_KP
logic.	NO_KP
as	NO_KP
our	NO_KP
description	NO_KP
is	NO_KP
mostly	NO_KP
targeted	NO_KP
to	NO_KP
the	NO_KP
developers	NO_KP
of	NO_KP
such	NO_KP
systems	NO_KP
and	NO_KP
specialists	NO_KP
in	NO_KP
automated	BEGIN_KP
reasoning,	NO_KP
it	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
and	NO_KP
some	NO_KP
key	NO_KP
implementation	NO_KP
features.	NO_KP
we	NO_KP
also	NO_KP
analyze	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
prover	BEGIN_KP
at	NO_KP
casc-jc	BEGIN_KP
