the	NO_KP
development	NO_KP
of	NO_KP
casc	BEGIN_KP
[automated	NO_KP
theorem	BEGIN_KP
proving]	NO_KP
researchers	NO_KP
who	NO_KP
make	NO_KP
theoretical	NO_KP
advances	NO_KP
also	NO_KP
need	NO_KP
some	NO_KP
way	NO_KP
to	NO_KP
demonstrate	NO_KP
that	NO_KP
an	NO_KP
advance	NO_KP
really	NO_KP
does	NO_KP
have	NO_KP
general,	NO_KP
overall	NO_KP
positive	NO_KP
consequences	NO_KP
for	NO_KP
system	BEGIN_KP
performance.	NO_KP
for	NO_KP
this	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
system	BEGIN_KP
on	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
problems	NO_KP
that	NO_KP
is	NO_KP
sufficiently	NO_KP
large	NO_KP
and	NO_KP
diverse	NO_KP
to	NO_KP
be	NO_KP
somehow	NO_KP
representative	NO_KP
of	NO_KP
the	NO_KP
intended	NO_KP
application	NO_KP
area	NO_KP
as	NO_KP
a	NO_KP
whole.	NO_KP
it	NO_KP
is	NO_KP
only	NO_KP
a	NO_KP
small	NO_KP
step	NO_KP
from	NO_KP
system	BEGIN_KP
evaluation	INSIDE_KP
to	NO_KP
a	NO_KP
communal	NO_KP
system	BEGIN_KP
competition.	NO_KP
the	NO_KP
cade	BEGIN_KP
atp	INSIDE_KP
system	INSIDE_KP
competition	INSIDE_KP
(casc)	NO_KP
has	NO_KP
been	NO_KP
run	NO_KP
annually	NO_KP
since	NO_KP
1996.	NO_KP
any	NO_KP
competition	BEGIN_KP
is	NO_KP
difficult	NO_KP
to	NO_KP
design	NO_KP
and	NO_KP
organize	NO_KP
in	NO_KP
the	NO_KP
first	BEGIN_KP
instance,	NO_KP
and	NO_KP
to	NO_KP
then	NO_KP
run	NO_KP
over	NO_KP
the	NO_KP
years.	NO_KP
in	NO_KP
order	BEGIN_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
full	NO_KP
benefits	NO_KP
of	NO_KP
a	NO_KP
competition,	NO_KP
a	NO_KP
thoroughly	NO_KP
organized	NO_KP
event,	NO_KP
with	NO_KP
an	NO_KP
unambiguous	NO_KP
and	NO_KP
motivated	NO_KP
design,	NO_KP
is	NO_KP
necessary.	NO_KP
for	NO_KP
some	NO_KP
issues	NO_KP
relevant	NO_KP
to	NO_KP
the	NO_KP
casc	BEGIN_KP
design,	NO_KP
inevitable	NO_KP
constraints	NO_KP
have	NO_KP
emerged.	NO_KP
for	NO_KP
other	NO_KP
issues	NO_KP
there	NO_KP
have	NO_KP
been	NO_KP
several	NO_KP
choices,	NO_KP
and	NO_KP
decisions	NO_KP
have	NO_KP
had	NO_KP
to	NO_KP
be	NO_KP
made.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
evolution	NO_KP
of	NO_KP
casc,	NO_KP
paying	NO_KP
particular	NO_KP
attention	NO_KP
to	NO_KP
its	NO_KP
design,	NO_KP
design	NO_KP
changes,	NO_KP
and	NO_KP
organization	NO_KP
