strong	BEGIN_KP
completeness	INSIDE_KP
of	NO_KP
lattice-valued	BEGIN_KP
logic	INSIDE_KP
this	NO_KP
paper	NO_KP
shows	NO_KP
strong	BEGIN_KP
completeness	INSIDE_KP
of	NO_KP
the	NO_KP
system	NO_KP
l	NO_KP
for	NO_KP
lattice	NO_KP
valued	NO_KP
logic	BEGIN_KP
given	NO_KP
by	NO_KP
s.	NO_KP
titani	NO_KP
(1999),	NO_KP
in	NO_KP
which	NO_KP
she	NO_KP
formulates	NO_KP
a	NO_KP
lattice-valued	BEGIN_KP
set	INSIDE_KP
theory	INSIDE_KP
by	NO_KP
introducing	NO_KP
the	NO_KP
logical	NO_KP
implication	NO_KP
which	NO_KP
represents	NO_KP
the	NO_KP
order	BEGIN_KP
relation	INSIDE_KP
on	NO_KP
the	NO_KP
lattice.	NO_KP
syntax	BEGIN_KP
and	NO_KP
semantics	NO_KP
concerned	NO_KP
are	NO_KP
described	NO_KP
and	NO_KP
strong	BEGIN_KP
completeness	INSIDE_KP
is	NO_KP
proved	NO_KP
