max	BEGIN_KP
and	NO_KP
min	BEGIN_KP
limiters	INSIDE_KP
if	NO_KP
a	NO_KP
contained	NO_KP
in	NO_KP
omega	NO_KP
,	NO_KP
n>or=2,	NO_KP
and	NO_KP
the	NO_KP
function	NO_KP
max({x/sub	NO_KP
1/,...,x/sub	NO_KP
n/}	NO_KP
intersection	NO_KP
a)	NO_KP
is	NO_KP
partial	NO_KP
recursive,	NO_KP
it	NO_KP
is	NO_KP
easily	NO_KP
seen	NO_KP
that	NO_KP
a	NO_KP
is	NO_KP
recursive.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
weaken	NO_KP
this	NO_KP
hypothesis	NO_KP
in	NO_KP
various	NO_KP
ways	NO_KP
(and	NO_KP
similarly	NO_KP
for	NO_KP
"min"	NO_KP
in	NO_KP
place	NO_KP
of	NO_KP
"max")	NO_KP
and	NO_KP
investigate	NO_KP
what	NO_KP
effect	NO_KP
this	NO_KP
has	NO_KP
on	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
a.	NO_KP
we	NO_KP
discover	NO_KP
a	NO_KP
sharp	NO_KP
contrast	NO_KP
between	NO_KP
retraceable	BEGIN_KP
and	NO_KP
co-retraceable	NO_KP
sets,	NO_KP
and	NO_KP
we	NO_KP
characterize	NO_KP
sets	BEGIN_KP
which	NO_KP
are	NO_KP
the	NO_KP
union	NO_KP
of	NO_KP
a	NO_KP
recursive	BEGIN_KP
set	INSIDE_KP
and	NO_KP
a	NO_KP
co-r.e.,	NO_KP
retraceable	BEGIN_KP
set.	NO_KP
most	NO_KP
of	NO_KP
our	NO_KP
proofs	NO_KP
are	NO_KP
noneffective.	NO_KP
several	NO_KP
open	NO_KP
questions	NO_KP
are	NO_KP
raised	NO_KP
