on	NO_KP
the	NO_KP
distribution	BEGIN_KP
of	NO_KP
lachlan	BEGIN_KP
nonsplitting	INSIDE_KP
bases	INSIDE_KP
we	NO_KP
say	NO_KP
that	NO_KP
a	NO_KP
computably	BEGIN_KP
enumerable	INSIDE_KP
(c.e.)	NO_KP
degree	BEGIN_KP
b	NO_KP
is	NO_KP
a	NO_KP
lachlan	BEGIN_KP
nonsplitting	INSIDE_KP
base	NO_KP
(lnb),	NO_KP
if	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
computably	BEGIN_KP
enumerable	INSIDE_KP
degree	INSIDE_KP
a	NO_KP
such	NO_KP
that	NO_KP
a>b,	NO_KP
and	NO_KP
for	NO_KP
any	NO_KP
c.e.	NO_KP
degrees	BEGIN_KP
w,	NO_KP
v<or=a,	NO_KP
if	NO_KP
a<or=wvvv	NO_KP
b	NO_KP
then	NO_KP
either	NO_KP
a<or=wv	NO_KP
b	NO_KP
or	NO_KP
a<or=vv	NO_KP
b.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
bounding	NO_KP
and	NO_KP
nonbounding	NO_KP
of	NO_KP
lachlan	BEGIN_KP
nonsplitting	INSIDE_KP
bases	INSIDE_KP
and	NO_KP
the	NO_KP
high/low	NO_KP
hierarchy.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
non-low/sub	NO_KP
2/	NO_KP
c.e.	NO_KP
degree	BEGIN_KP
which	NO_KP
bounds	NO_KP
no	NO_KP
lachlan	BEGIN_KP
nonsplitting	INSIDE_KP
base	NO_KP
