sampled-data	INSIDE_KP
implementation	INSIDE_KP
of	NO_KP
a	NO_KP
gain	BEGIN_KP
scheduled	INSIDE_KP
controller	INSIDE_KP
a	NO_KP
continuous-time	BEGIN_KP
gain-scheduled	INSIDE_KP
controller	INSIDE_KP
must	NO_KP
be	NO_KP
transformed	NO_KP
to	NO_KP
a	NO_KP
corresponding	NO_KP
discrete-time	BEGIN_KP
controller	INSIDE_KP
for	NO_KP
sampled-data	BEGIN_KP
implementation.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
certain	NO_KP
linearization	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
a	NO_KP
continuous-time	BEGIN_KP
gain	INSIDE_KP
scheduled	INSIDE_KP
controller	INSIDE_KP
are	NO_KP
inherited	NO_KP
by	NO_KP
its	NO_KP
sampled-data	BEGIN_KP
implementation.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
a	NO_KP
similar	NO_KP
relationship	NO_KP
exists	NO_KP
for	NO_KP
multi-rate	BEGIN_KP
gain	INSIDE_KP
scheduled	INSIDE_KP
controllers	INSIDE_KP
arising	NO_KP
in	NO_KP
flight	BEGIN_KP
control	INSIDE_KP
applications	INSIDE_KP
