simulation	INSIDE_KP
and	NO_KP
transient	NO_KP
testing	BEGIN_KP
of	NO_KP
numerical	BEGIN_KP
relays	INSIDE_KP
a	NO_KP
hybrid	NO_KP
and	NO_KP
practical	NO_KP
solution	NO_KP
for	NO_KP
relay	BEGIN_KP
evaluation	INSIDE_KP
is	NO_KP
presented.	NO_KP
two	NO_KP
main	NO_KP
issues	NO_KP
are	NO_KP
taken	NO_KP
into	NO_KP
account:	NO_KP
power	BEGIN_KP
system	INSIDE_KP
simulation	INSIDE_KP
and	NO_KP
relay	BEGIN_KP
simulation,	NO_KP
both	NO_KP
of	NO_KP
which	NO_KP
consist	NO_KP
of	NO_KP
different	NO_KP
stages.	NO_KP
system	BEGIN_KP
simulation	INSIDE_KP
is	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
emtp	BEGIN_KP
and	NO_KP
is	NO_KP
complemented	NO_KP
by	NO_KP
additional	NO_KP
features,	NO_KP
such	NO_KP
as	NO_KP
filtering	BEGIN_KP
for	NO_KP
location	BEGIN_KP
and	NO_KP
determination	NO_KP
of	NO_KP
fault	BEGIN_KP
parameters	NO_KP
that	NO_KP
allow	NO_KP
comparing	NO_KP
simulated	BEGIN_KP
and	NO_KP
actual	NO_KP
fault	BEGIN_KP
records	NO_KP
to	NO_KP
improve	NO_KP
and	NO_KP
guarantee	NO_KP
a	NO_KP
correct	NO_KP
system	BEGIN_KP
simulation.	NO_KP
relay	BEGIN_KP
simulation	INSIDE_KP
includes	NO_KP
filtering	BEGIN_KP
algorithms,	NO_KP
all	NO_KP
the	NO_KP
relaying	NO_KP
units,	NO_KP
and	NO_KP
the	NO_KP
decision	BEGIN_KP
logic.	NO_KP
playing	NO_KP
simulated	BEGIN_KP
or	NO_KP
real	BEGIN_KP
faults	INSIDE_KP
over	NO_KP
the	NO_KP
actual	NO_KP
relay	BEGIN_KP
and	NO_KP
comparing	NO_KP
simulated	BEGIN_KP
and	NO_KP
real	BEGIN_KP
responses	NO_KP
can	NO_KP
check	NO_KP
for	NO_KP
correct	NO_KP
relay	BEGIN_KP
simulation	INSIDE_KP
