stabilization	NO_KP
of	NO_KP
positive	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
first	BEGIN_KP
integrals	INSIDE_KP
positive	INSIDE_KP
systems	INSIDE_KP
possessing	NO_KP
first	BEGIN_KP
integrals	INSIDE_KP
are	NO_KP
considered.	NO_KP
these	NO_KP
systems	BEGIN_KP
frequently	NO_KP
occur	NO_KP
in	NO_KP
applications.	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
devoted	NO_KP
to	NO_KP
two	NO_KP
stabilization	NO_KP
problems.	NO_KP
the	NO_KP
first	BEGIN_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
design	BEGIN_KP
of	NO_KP
feedbacks	BEGIN_KP
to	NO_KP
stabilize	NO_KP
a	NO_KP
given	NO_KP
level	NO_KP
set.	NO_KP
secondly,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
same	NO_KP
feedback	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
globally	NO_KP
stabilize	NO_KP
an	NO_KP
equilibrium	BEGIN_KP
point	INSIDE_KP
if	NO_KP
it	NO_KP
is	NO_KP
asymptotically	NO_KP
stable	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
initial	NO_KP
conditions	NO_KP
in	NO_KP
its	NO_KP
level	NO_KP
set.	NO_KP
two	NO_KP
examples	NO_KP
are	NO_KP
provided	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
those	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
