bandwidth	BEGIN_KP
vs.	NO_KP
gains	NO_KP
design	BEGIN_KP
of	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
tracking	INSIDE_KP
controllers	INSIDE_KP
for	NO_KP
current-fed	BEGIN_KP
induction	INSIDE_KP
motors	INSIDE_KP
describes	NO_KP
a	NO_KP
systematic	NO_KP
procedure	NO_KP
for	NO_KP
designing	NO_KP
speed	BEGIN_KP
and	NO_KP
rotor	BEGIN_KP
flux	INSIDE_KP
norm	INSIDE_KP
tracking	INSIDE_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/.	NO_KP
controllers	BEGIN_KP
with	NO_KP
unknown	BEGIN_KP
load	INSIDE_KP
torque	INSIDE_KP
disturbances	INSIDE_KP
for	NO_KP
current-fed	BEGIN_KP
induction	INSIDE_KP
motors.	NO_KP
a	NO_KP
new	NO_KP
effective	NO_KP
design	BEGIN_KP
tool	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
allow	NO_KP
selection	NO_KP
of	NO_KP
the	NO_KP
control	NO_KP
gains	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
adjust	NO_KP
the	NO_KP
disturbances'	NO_KP
rejection	BEGIN_KP
capability	INSIDE_KP
of	NO_KP
the	NO_KP
controllers	BEGIN_KP
in	NO_KP
the	NO_KP
face	NO_KP
of	NO_KP
the	NO_KP
bandwidth	BEGIN_KP
requirements	INSIDE_KP
of	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
system.	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
design	BEGIN_KP
procedure	NO_KP
is	NO_KP
demonstrated	NO_KP
in	NO_KP
a	NO_KP
case	NO_KP
study,	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
numerical	NO_KP
simulations	NO_KP
illustrate	NO_KP
the	NO_KP
satisfactory	NO_KP
performance	NO_KP
achievable	NO_KP
even	NO_KP
in	NO_KP
presence	NO_KP
of	NO_KP
rotor	BEGIN_KP
resistance	NO_KP
uncertainty	NO_KP
