analysis	NO_KP
of	NO_KP
exclusively	BEGIN_KP
kinetic	INSIDE_KP
two-link	INSIDE_KP
underactuated	INSIDE_KP
mechanical	INSIDE_KP
systems	INSIDE_KP
analysis	NO_KP
of	NO_KP
exclusively	BEGIN_KP
kinetic	INSIDE_KP
two-link	INSIDE_KP
underactuated	INSIDE_KP
mechanical	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
undertaken.	NO_KP
it	NO_KP
is	NO_KP
first	NO_KP
shown	NO_KP
that	NO_KP
such	NO_KP
systems	BEGIN_KP
are	NO_KP
not	NO_KP
full-state	NO_KP
feedback	NO_KP
linearizable	NO_KP
around	NO_KP
any	NO_KP
equilibrium	BEGIN_KP
point.	NO_KP
also,	NO_KP
the	NO_KP
equilibrium	BEGIN_KP
points	INSIDE_KP
for	NO_KP
which	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
small-time	BEGIN_KP
locally	INSIDE_KP
controllable	INSIDE_KP
(stlc)	NO_KP
is	NO_KP
at	NO_KP
most	NO_KP
a	NO_KP
one-dimensional	BEGIN_KP
submanifold.	NO_KP
a	NO_KP
concept	NO_KP
less	NO_KP
restrictive	NO_KP
than	NO_KP
stlc,	NO_KP
termed	NO_KP
the	NO_KP
small-time	BEGIN_KP
local	INSIDE_KP
output	INSIDE_KP
controllability	INSIDE_KP
(stloc)	NO_KP
is	NO_KP
introduced,	NO_KP
the	NO_KP
satisfaction	NO_KP
of	NO_KP
which	NO_KP
guarantees	NO_KP
that	NO_KP
a	NO_KP
chosen	NO_KP
configuration	NO_KP
output	BEGIN_KP
can	NO_KP
be	NO_KP
controlled	NO_KP
at	NO_KP
its	NO_KP
desired	NO_KP
value.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
systems	BEGIN_KP
considered	NO_KP
is	NO_KP
stloc,	NO_KP
if	NO_KP
the	NO_KP
inertial	NO_KP
coupling	NO_KP
between	NO_KP
the	NO_KP
input	NO_KP
and	NO_KP
output	BEGIN_KP
is	NO_KP
nonzero.	NO_KP
also,	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
case,	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
nonminimum	BEGIN_KP
phase.	NO_KP
an	NO_KP
example	NO_KP
section	NO_KP
illustrates	NO_KP
all	NO_KP
the	NO_KP
results	NO_KP
presented	NO_KP
