observer-based	BEGIN_KP
strict	INSIDE_KP
positive	INSIDE_KP
real	INSIDE_KP
(spr)	NO_KP
feedback	BEGIN_KP
control	INSIDE_KP
system	INSIDE_KP
design	INSIDE_KP
presents	NO_KP
theory	NO_KP
for	NO_KP
stability	BEGIN_KP
analysis	INSIDE_KP
and	NO_KP
design	BEGIN_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
observer-based	BEGIN_KP
feedback	INSIDE_KP
control	INSIDE_KP
systems.	NO_KP
relaxation	NO_KP
of	NO_KP
the	NO_KP
controllability	NO_KP
and	NO_KP
observability	NO_KP
conditions	NO_KP
imposed	NO_KP
in	NO_KP
the	NO_KP
yakubovich-kalman-popov	BEGIN_KP
lemma	INSIDE_KP
can	NO_KP
be	NO_KP
made	NO_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
described	NO_KP
by	NO_KP
a	NO_KP
linear	BEGIN_KP
time-invariant	INSIDE_KP
system	INSIDE_KP
with	NO_KP
a	NO_KP
feedback-connected	BEGIN_KP
cone-bounded	INSIDE_KP
nonlinear	INSIDE_KP
element.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
how	NO_KP
a	NO_KP
circle-criterion	BEGIN_KP
approach	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
design	BEGIN_KP
an	NO_KP
observer-based	BEGIN_KP
state	INSIDE_KP
feedback	INSIDE_KP
control	INSIDE_KP
which	NO_KP
yields	NO_KP
a	NO_KP
closed-loop	BEGIN_KP
system	INSIDE_KP
with	NO_KP
specified	NO_KP
robustness	BEGIN_KP
characteristics.	NO_KP
the	NO_KP
approach	BEGIN_KP
is	NO_KP
relevant	NO_KP
for	NO_KP
design	BEGIN_KP
with	NO_KP
preservation	NO_KP
of	NO_KP
stability	BEGIN_KP
when	NO_KP
a	NO_KP
cone-bounded	BEGIN_KP
nonlinearity	INSIDE_KP
is	NO_KP
introduced	NO_KP
in	NO_KP
the	NO_KP
feedback	BEGIN_KP
loop.	NO_KP
important	NO_KP
applications	NO_KP
are	NO_KP
to	NO_KP
be	NO_KP
found	NO_KP
in	NO_KP
nonlinear	BEGIN_KP
control	INSIDE_KP
with	NO_KP
high	NO_KP
robustness	BEGIN_KP
requirements	NO_KP
