analysis	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
time-delay	INSIDE_KP
systems	INSIDE_KP
using	NO_KP
modules	BEGIN_KP
over	NO_KP
non-commutative	NO_KP
rings	BEGIN_KP
the	NO_KP
theory	NO_KP
of	NO_KP
non-commutative	NO_KP
rings	BEGIN_KP
is	NO_KP
introduced	NO_KP
to	NO_KP
provide	NO_KP
a	NO_KP
basis	NO_KP
for	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
control	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
time	NO_KP
delays.	NO_KP
the	NO_KP
left	BEGIN_KP
ore	INSIDE_KP
ring	INSIDE_KP
of	NO_KP
non-commutative	NO_KP
polynomials	BEGIN_KP
defined	NO_KP
over	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
a	NO_KP
meromorphic	BEGIN_KP
function	INSIDE_KP
is	NO_KP
suggested	NO_KP
as	NO_KP
the	NO_KP
framework	NO_KP
for	NO_KP
such	NO_KP
a	NO_KP
study.	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
then	NO_KP
generalized	BEGIN_KP
to	NO_KP
a	NO_KP
broader	NO_KP
class	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
delays	NO_KP
that	NO_KP
are	NO_KP
called	NO_KP
generalized	BEGIN_KP
roesser	INSIDE_KP
systems.	NO_KP
finally,	NO_KP
the	NO_KP
theory	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
analyze	NO_KP
nonlinear	BEGIN_KP
time-delay	INSIDE_KP
systems.	NO_KP
a	NO_KP
weak	BEGIN_KP
observability	INSIDE_KP
is	NO_KP
defined	NO_KP
and	NO_KP
characterized,	NO_KP
generalizing	NO_KP
the	NO_KP
well-known	NO_KP
linear	NO_KP
result.	NO_KP
properties	NO_KP
of	NO_KP
closed	NO_KP
submodules	NO_KP
are	NO_KP
then	NO_KP
developed	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
result	NO_KP
on	NO_KP
the	NO_KP
accessibility	NO_KP
of	NO_KP
such	NO_KP
systems	BEGIN_KP
