non-asymptotic	NO_KP
confidence	BEGIN_KP
ellipsoids	INSIDE_KP
for	NO_KP
the	NO_KP
least-squares	BEGIN_KP
estimate	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
finite	BEGIN_KP
sample	INSIDE_KP
properties	INSIDE_KP
of	NO_KP
least-squares	BEGIN_KP
system	INSIDE_KP
identification,	NO_KP
and	NO_KP
derive	NO_KP
non-asymptotic	NO_KP
confidence	BEGIN_KP
ellipsoids	INSIDE_KP
for	NO_KP
the	NO_KP
estimate.	NO_KP
the	NO_KP
shape	NO_KP
of	NO_KP
the	NO_KP
confidence	BEGIN_KP
ellipsoids	INSIDE_KP
is	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
shape	NO_KP
of	NO_KP
the	NO_KP
ellipsoids	BEGIN_KP
derived	NO_KP
using	NO_KP
asymptotic	NO_KP
theory,	NO_KP
but	NO_KP
unlike	NO_KP
asymptotic	NO_KP
theory,	NO_KP
they	NO_KP
are	NO_KP
valid	NO_KP
for	NO_KP
a	NO_KP
finite	BEGIN_KP
number	NO_KP
of	NO_KP
data	BEGIN_KP
points.	NO_KP
the	NO_KP
probability	BEGIN_KP
that	NO_KP
the	NO_KP
estimate	BEGIN_KP
belongs	NO_KP
to	NO_KP
a	NO_KP
certain	NO_KP
ellipsoid	NO_KP
has	NO_KP
a	NO_KP
natural	NO_KP
dependence	NO_KP
on	NO_KP
the	NO_KP
volume	NO_KP
of	NO_KP
the	NO_KP
ellipsoid,	NO_KP
the	NO_KP
data	BEGIN_KP
generating	INSIDE_KP
mechanism,	NO_KP
the	NO_KP
model	BEGIN_KP
order	INSIDE_KP
and	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
data	BEGIN_KP
points	INSIDE_KP
available	NO_KP
