doubly	INSIDE_KP
invariant	INSIDE_KP
equilibria	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
discrete-time	INSIDE_KP
games	INSIDE_KP
the	NO_KP
notion	NO_KP
of	NO_KP
doubly	BEGIN_KP
invariant	INSIDE_KP
(di)	NO_KP
equilibrium	NO_KP
is	NO_KP
introduced.	NO_KP
the	NO_KP
concept	NO_KP
extends	NO_KP
controlled	BEGIN_KP
and	NO_KP
robustly	BEGIN_KP
controlled	INSIDE_KP
invariance	INSIDE_KP
notions	NO_KP
to	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
two-person	BEGIN_KP
dynamic	INSIDE_KP
games.	NO_KP
each	NO_KP
player	NO_KP
tries	NO_KP
to	NO_KP
keep	NO_KP
the	NO_KP
state	BEGIN_KP
in	NO_KP
a	NO_KP
region	NO_KP
of	NO_KP
state	BEGIN_KP
space	INSIDE_KP
independently	NO_KP
of	NO_KP
the	NO_KP
actions	NO_KP
of	NO_KP
the	NO_KP
rival	NO_KP
player.	NO_KP
the	NO_KP
paper	NO_KP
gives	NO_KP
existence	BEGIN_KP
conditions,	NO_KP
criteria	NO_KP
and	NO_KP
algorithms	NO_KP
for	NO_KP
the	NO_KP
determination	NO_KP
of	NO_KP
di	NO_KP
equilibria	BEGIN_KP
of	NO_KP
linear	BEGIN_KP
dynamic	INSIDE_KP
games	INSIDE_KP
in	NO_KP
discrete	NO_KP
time.	NO_KP
two	NO_KP
examples	NO_KP
illustrate	NO_KP
the	NO_KP
results.	NO_KP
the	NO_KP
first	NO_KP
one	NO_KP
is	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
fault-tolerant	BEGIN_KP
controller	INSIDE_KP
synthesis.	NO_KP
the	NO_KP
second	NO_KP
is	NO_KP
an	NO_KP
application	NO_KP
to	NO_KP
macroeconomics	BEGIN_KP
