l/sub	BEGIN_KP
2/	INSIDE_KP
model	INSIDE_KP
reduction	INSIDE_KP
and	NO_KP
variance	BEGIN_KP
reduction	INSIDE_KP
we	NO_KP
examine	NO_KP
certain	NO_KP
variance	BEGIN_KP
properties	NO_KP
of	NO_KP
model	BEGIN_KP
reduction.	NO_KP
the	NO_KP
focus	NO_KP
is	NO_KP
on	NO_KP
l/sub	BEGIN_KP
2/	INSIDE_KP
model	INSIDE_KP
reduction,	NO_KP
but	NO_KP
some	NO_KP
general	NO_KP
results	NO_KP
are	NO_KP
also	NO_KP
presented.	NO_KP
these	NO_KP
general	NO_KP
results	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
analyze	NO_KP
various	NO_KP
other	NO_KP
model	BEGIN_KP
reduction	INSIDE_KP
schemes.	NO_KP
the	NO_KP
models	BEGIN_KP
we	NO_KP
study	NO_KP
are	NO_KP
finite	BEGIN_KP
impulse	INSIDE_KP
response	INSIDE_KP
(fir)	NO_KP
and	NO_KP
output	BEGIN_KP
error	INSIDE_KP
(oe)	NO_KP
models.	NO_KP
we	NO_KP
compare	NO_KP
the	NO_KP
variance	BEGIN_KP
of	NO_KP
two	NO_KP
estimated	NO_KP
models.	NO_KP
the	NO_KP
first	NO_KP
one	NO_KP
is	NO_KP
estimated	NO_KP
directly	NO_KP
from	NO_KP
data	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
one	NO_KP
is	NO_KP
computed	NO_KP
by	NO_KP
reducing	NO_KP
a	NO_KP
high	NO_KP
order	NO_KP
model,	NO_KP
by	NO_KP
l/sub	BEGIN_KP
2/	INSIDE_KP
model	INSIDE_KP
reduction.	NO_KP
in	NO_KP
the	NO_KP
fir	BEGIN_KP
case	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
never	NO_KP
better	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
model	BEGIN_KP
directly	NO_KP
from	NO_KP
data,	NO_KP
compared	NO_KP
to	NO_KP
estimating	NO_KP
it	NO_KP
via	NO_KP
l/sub	BEGIN_KP
2/	INSIDE_KP
model	INSIDE_KP
reduction	INSIDE_KP
of	NO_KP
a	NO_KP
high	NO_KP
order	NO_KP
fir	BEGIN_KP
model.	NO_KP
for	NO_KP
oe	NO_KP
models	BEGIN_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
reduced	NO_KP
model	BEGIN_KP
has	NO_KP
the	NO_KP
same	NO_KP
variance	BEGIN_KP
as	NO_KP
the	NO_KP
directly	NO_KP
estimated	NO_KP
one	NO_KP
if	NO_KP
the	NO_KP
reduced	NO_KP
model	BEGIN_KP
class	NO_KP
used	NO_KP
contains	NO_KP
the	NO_KP
true	NO_KP
system	NO_KP
