identification	INSIDE_KP
of	INSIDE_KP
linear	INSIDE_KP
parameter	INSIDE_KP
varying	INSIDE_KP
models	INSIDE_KP
we	NO_KP
consider	NO_KP
identification	BEGIN_KP
of	INSIDE_KP
a	NO_KP
certain	NO_KP
class	NO_KP
of	BEGIN_KP
discrete-time	INSIDE_KP
nonlinear	INSIDE_KP
systems	INSIDE_KP
known	NO_KP
as	NO_KP
linear	BEGIN_KP
parameter	INSIDE_KP
varying	INSIDE_KP
system.	NO_KP
we	NO_KP
assume	NO_KP
that	NO_KP
inputs,	NO_KP
outputs	NO_KP
and	NO_KP
the	NO_KP
scheduling	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
directly	NO_KP
measured,	NO_KP
and	NO_KP
a	NO_KP
form	NO_KP
of	BEGIN_KP
the	NO_KP
functional	BEGIN_KP
dependence	INSIDE_KP
of	INSIDE_KP
the	NO_KP
system	BEGIN_KP
coefficients	INSIDE_KP
on	NO_KP
the	NO_KP
parameters	BEGIN_KP
is	NO_KP
known.	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
this	NO_KP
identification	BEGIN_KP
problem	NO_KP
can	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
a	NO_KP
linear	BEGIN_KP
regression,	NO_KP
and	NO_KP
provide	NO_KP
compact	NO_KP
formulae	NO_KP
for	NO_KP
the	NO_KP
corresponding	NO_KP
least	BEGIN_KP
mean	INSIDE_KP
square	INSIDE_KP
and	NO_KP
recursive	BEGIN_KP
least-squares	INSIDE_KP
algorithms.	NO_KP
we	NO_KP
derive	NO_KP
conditions	BEGIN_KP
on	NO_KP
persistency	BEGIN_KP
of	INSIDE_KP
excitation	INSIDE_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
the	NO_KP
inputs	NO_KP
and	NO_KP
scheduling	BEGIN_KP
parameter	INSIDE_KP
trajectories	INSIDE_KP
when	NO_KP
the	NO_KP
functional	BEGIN_KP
dependence	INSIDE_KP
is	NO_KP
of	BEGIN_KP
polynomial	INSIDE_KP
type.	NO_KP
these	NO_KP
conditions	BEGIN_KP
have	NO_KP
a	NO_KP
natural	NO_KP
polynomial	BEGIN_KP
interpolation	INSIDE_KP
interpretation,	NO_KP
and	NO_KP
do	NO_KP
not	NO_KP
require	NO_KP
the	NO_KP
scheduling	BEGIN_KP
parameter	INSIDE_KP
trajectories	INSIDE_KP
to	NO_KP
vary	NO_KP
slowly.	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
illustrated	NO_KP
with	NO_KP
a	NO_KP
simulation	NO_KP
example	NO_KP
using	NO_KP
two	NO_KP
different	NO_KP
parameter	BEGIN_KP
trajectories	INSIDE_KP
