robustness	INSIDE_KP
of	NO_KP
trajectories	BEGIN_KP
with	NO_KP
finite	BEGIN_KP
time	INSIDE_KP
extent	INSIDE_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
estimating	NO_KP
perturbation	BEGIN_KP
bounds	INSIDE_KP
of	NO_KP
finite	BEGIN_KP
trajectories	INSIDE_KP
is	NO_KP
considered.	NO_KP
the	NO_KP
trajectory	NO_KP
is	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
generated	NO_KP
by	NO_KP
a	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
with	NO_KP
uncertainty	BEGIN_KP
characterized	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
integral	BEGIN_KP
quadratic	INSIDE_KP
constraints.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
such	NO_KP
perturbation	BEGIN_KP
bounds	INSIDE_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
as	NO_KP
the	NO_KP
solution	NO_KP
to	NO_KP
a	NO_KP
nonconvex	BEGIN_KP
quadratic	INSIDE_KP
optimization	INSIDE_KP
problem,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
addressed	NO_KP
using	NO_KP
lagrange	BEGIN_KP
relaxation.	NO_KP
the	NO_KP
result	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
robustness	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
hybrid	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
switched	BEGIN_KP
dynamical	INSIDE_KP
systems	INSIDE_KP
