on	NO_KP
trajectory	BEGIN_KP
and	NO_KP
force	BEGIN_KP
tracking	INSIDE_KP
control	INSIDE_KP
of	NO_KP
constrained	BEGIN_KP
mobile	INSIDE_KP
manipulators	NO_KP
with	NO_KP
parameter	BEGIN_KP
uncertainty	INSIDE_KP
studies	NO_KP
the	NO_KP
trajectory	BEGIN_KP
and	NO_KP
force	BEGIN_KP
tracking	INSIDE_KP
control	INSIDE_KP
problem	NO_KP
of	NO_KP
mobile	BEGIN_KP
manipulators	NO_KP
subject	NO_KP
to	NO_KP
holonomic	BEGIN_KP
and	NO_KP
nonholonomic	BEGIN_KP
constraints	INSIDE_KP
with	NO_KP
unknown	NO_KP
inertia	NO_KP
parameters.	NO_KP
adaptive	BEGIN_KP
controllers	INSIDE_KP
are	NO_KP
proposed	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
suitable	NO_KP
reduced	BEGIN_KP
dynamic	INSIDE_KP
model,	NO_KP
the	NO_KP
defined	NO_KP
reference	NO_KP
signals	NO_KP
and	NO_KP
the	NO_KP
mixed	BEGIN_KP
tracking	INSIDE_KP
errors.	NO_KP
the	NO_KP
proposed	NO_KP
controllers	BEGIN_KP
not	NO_KP
only	NO_KP
ensure	NO_KP
the	NO_KP
entire	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
to	NO_KP
asymptotically	NO_KP
converge	NO_KP
to	NO_KP
the	NO_KP
desired	NO_KP
trajectory	BEGIN_KP
but	NO_KP
also	NO_KP
ensure	NO_KP
the	NO_KP
constraint	NO_KP
force	BEGIN_KP
to	NO_KP
asymptotically	NO_KP
converge	NO_KP
to	NO_KP
the	NO_KP
desired	NO_KP
force.	NO_KP
a	NO_KP
detailed	NO_KP
numerical	NO_KP
example	NO_KP
is	NO_KP
presented	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
developed	NO_KP
methods	NO_KP
