closed-loop	INSIDE_KP
persistent	INSIDE_KP
identification	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
unmodeled	BEGIN_KP
dynamics	INSIDE_KP
and	NO_KP
stochastic	BEGIN_KP
disturbances	INSIDE_KP
the	NO_KP
essential	NO_KP
issues	NO_KP
of	NO_KP
time	BEGIN_KP
complexity	INSIDE_KP
and	NO_KP
probing	BEGIN_KP
signal	INSIDE_KP
selection	INSIDE_KP
are	NO_KP
studied	NO_KP
for	NO_KP
persistent	BEGIN_KP
identification	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
time-invariant	INSIDE_KP
systems	INSIDE_KP
in	NO_KP
a	NO_KP
closed-loop	BEGIN_KP
setting.	NO_KP
by	NO_KP
establishing	NO_KP
both	NO_KP
upper	BEGIN_KP
and	NO_KP
lower	BEGIN_KP
bounds	INSIDE_KP
on	NO_KP
identification	BEGIN_KP
accuracy	INSIDE_KP
as	NO_KP
functions	NO_KP
of	NO_KP
the	NO_KP
length	NO_KP
of	NO_KP
observation,	NO_KP
size	NO_KP
of	NO_KP
unmodeled	BEGIN_KP
dynamics,	NO_KP
and	NO_KP
stochastic	BEGIN_KP
disturbances,	NO_KP
we	NO_KP
demonstrate	NO_KP
the	NO_KP
inherent	NO_KP
impact	NO_KP
of	NO_KP
unmodeled	BEGIN_KP
dynamics	INSIDE_KP
on	NO_KP
identification	BEGIN_KP
accuracy,	NO_KP
reduction	NO_KP
of	NO_KP
time	BEGIN_KP
complexity	INSIDE_KP
by	NO_KP
stochastic	BEGIN_KP
averaging	NO_KP
on	NO_KP
disturbances,	NO_KP
and	NO_KP
probing	BEGIN_KP
capability	NO_KP
of	NO_KP
full	BEGIN_KP
rank	INSIDE_KP
periodic	INSIDE_KP
signals	INSIDE_KP
for	NO_KP
closed-loop	BEGIN_KP
persistent	INSIDE_KP
identification.	NO_KP
these	NO_KP
findings	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
mixed	NO_KP
formulation,	NO_KP
in	NO_KP
which	NO_KP
deterministic	NO_KP
uncertainty	NO_KP
of	NO_KP
system	NO_KP
dynamics	BEGIN_KP
is	NO_KP
blended	NO_KP
with	NO_KP
random	NO_KP
disturbances,	NO_KP
is	NO_KP
beneficial	NO_KP
to	NO_KP
reduction	NO_KP
of	NO_KP
identification	BEGIN_KP
complexity	INSIDE_KP
