closed-loop	BEGIN_KP
model	INSIDE_KP
set	INSIDE_KP
validation	INSIDE_KP
under	NO_KP
a	NO_KP
stochastic	BEGIN_KP
framework	INSIDE_KP
deals	NO_KP
with	NO_KP
probabilistic	BEGIN_KP
model	INSIDE_KP
set	INSIDE_KP
validation.	NO_KP
it	NO_KP
is	NO_KP
assumed	NO_KP
that	NO_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
a	NO_KP
multi-input	BEGIN_KP
multi-output	INSIDE_KP
(mimo)	NO_KP
plant	BEGIN_KP
is	NO_KP
described	NO_KP
by	NO_KP
a	NO_KP
model	BEGIN_KP
set	INSIDE_KP
with	NO_KP
unstructured	BEGIN_KP
uncertainties,	NO_KP
and	BEGIN_KP
identification	NO_KP
experiments	NO_KP
are	NO_KP
performed	NO_KP
in	NO_KP
closed	NO_KP
loop.	NO_KP
a	NO_KP
necessary	BEGIN_KP
and	INSIDE_KP
sufficient	INSIDE_KP
condition	INSIDE_KP
has	NO_KP
been	NO_KP
derived	NO_KP
for	NO_KP
the	NO_KP
consistency	NO_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
set	INSIDE_KP
with	NO_KP
both	NO_KP
the	NO_KP
stabilizing	BEGIN_KP
controller	INSIDE_KP
and	INSIDE_KP
closed-loop	INSIDE_KP
frequency	INSIDE_KP
domain	INSIDE_KP
experimental	INSIDE_KP
data	INSIDE_KP
(fded).	NO_KP
in	NO_KP
this	NO_KP
condition,	NO_KP
only	NO_KP
the	NO_KP
euclidean	BEGIN_KP
norm	INSIDE_KP
of	NO_KP
a	NO_KP
complex	BEGIN_KP
vector	INSIDE_KP
is	NO_KP
involved,	NO_KP
and	BEGIN_KP
this	NO_KP
complex	BEGIN_KP
vector	INSIDE_KP
depends	NO_KP
linearly	NO_KP
on	NO_KP
both	NO_KP
the	NO_KP
disturbances	NO_KP
and	BEGIN_KP
the	NO_KP
measurement	NO_KP
errors.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
condition,	NO_KP
an	NO_KP
analytic	NO_KP
formula	NO_KP
has	NO_KP
been	NO_KP
derived	NO_KP
for	NO_KP
the	NO_KP
sample	NO_KP
unfalsified	NO_KP
probability	NO_KP
(sup)	NO_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
set.	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
statistical	INSIDE_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
sup	NO_KP
have	NO_KP
also	NO_KP
been	NO_KP
briefly	NO_KP
discussed.	NO_KP
a	NO_KP
numerical	NO_KP
example	NO_KP
is	NO_KP
included	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
suggested	NO_KP
method	NO_KP
in	NO_KP
model	BEGIN_KP
set	INSIDE_KP
quality	NO_KP
evaluation	NO_KP
