switching	BEGIN_KP
controller	INSIDE_KP
design	INSIDE_KP
via	NO_KP
convex	BEGIN_KP
polyhedral	INSIDE_KP
lyapunov	INSIDE_KP
functions	INSIDE_KP
we	NO_KP
propose	NO_KP
a	NO_KP
systematic	BEGIN_KP
switching	INSIDE_KP
control	NO_KP
design	BEGIN_KP
method	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
discrete	INSIDE_KP
time	INSIDE_KP
hybrid	INSIDE_KP
systems.	NO_KP
the	NO_KP
novelty	NO_KP
of	NO_KP
the	NO_KP
adopted	NO_KP
approach	NO_KP
is	NO_KP
in	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
unlike	NO_KP
conventional	NO_KP
control	NO_KP
the	NO_KP
control	NO_KP
burden	NO_KP
is	NO_KP
shifted	NO_KP
to	NO_KP
a	NO_KP
logical	NO_KP
level	NO_KP
thus	NO_KP
creating	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
new	NO_KP
analysis/design	NO_KP
methods	NO_KP
