an	NO_KP
algorithm	BEGIN_KP
combining	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
with	NO_KP
fundamental	BEGIN_KP
parameters	INSIDE_KP
an	NO_KP
algorithm	BEGIN_KP
combining	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
with	NO_KP
the	NO_KP
fundamental	BEGIN_KP
parameters	INSIDE_KP
equations	INSIDE_KP
(nnfp)	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
making	NO_KP
corrections	NO_KP
for	NO_KP
non-linear	NO_KP
matrix	BEGIN_KP
effects	INSIDE_KP
in	NO_KP
x-ray	BEGIN_KP
fluorescence	INSIDE_KP
analysis.	NO_KP
in	NO_KP
the	NO_KP
algorithm,	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
were	NO_KP
applied	NO_KP
to	NO_KP
relate	NO_KP
the	NO_KP
concentrations	NO_KP
of	NO_KP
components	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
measured	NO_KP
intensities	BEGIN_KP
and	NO_KP
the	NO_KP
relative	NO_KP
theoretical	BEGIN_KP
intensities	INSIDE_KP
calculated	NO_KP
by	NO_KP
the	NO_KP
fundamental	BEGIN_KP
parameter	NO_KP
equations.	NO_KP
the	NO_KP
nnfp	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
classical	NO_KP
theoretical	BEGIN_KP
correction	INSIDE_KP
models,	NO_KP
including	NO_KP
the	NO_KP
fundamental	BEGIN_KP
parameters	INSIDE_KP
approach,	NO_KP
the	NO_KP
lachance-traill	BEGIN_KP
model,	NO_KP
a	NO_KP
hyperbolic	BEGIN_KP
function	INSIDE_KP
model	INSIDE_KP
and	NO_KP
the	NO_KP
cola	BEGIN_KP
algorithm.	NO_KP
for	NO_KP
an	NO_KP
alloy	BEGIN_KP
system	INSIDE_KP
with	NO_KP
15	NO_KP
measured	NO_KP
elements,	NO_KP
in	NO_KP
most	NO_KP
cases,	NO_KP
the	NO_KP
prediction	NO_KP
errors	NO_KP
of	NO_KP
the	NO_KP
nnfp	BEGIN_KP
algorithm	INSIDE_KP
are	NO_KP
lower	NO_KP
than	NO_KP
those	NO_KP
of	NO_KP
the	NO_KP
fundamental	BEGIN_KP
parameters	INSIDE_KP
approach,	NO_KP
the	NO_KP
lachance-traill	BEGIN_KP
model,	NO_KP
the	NO_KP
hyperbolic	BEGIN_KP
function	INSIDE_KP
model	INSIDE_KP
and	NO_KP
the	NO_KP
cola	BEGIN_KP
algorithm	INSIDE_KP
separately.	NO_KP
if	NO_KP
there	NO_KP
are	NO_KP
the	NO_KP
serious	NO_KP
matrix	BEGIN_KP
effects,	NO_KP
such	NO_KP
as	NO_KP
matrix	BEGIN_KP
effects	INSIDE_KP
among	NO_KP
cr,	NO_KP
fe	BEGIN_KP
and	NO_KP
ni,	NO_KP
the	NO_KP
nnfp	BEGIN_KP
algorithm	INSIDE_KP
generally	NO_KP
decreased	NO_KP
predictive	NO_KP
errors	NO_KP
as	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
classical	NO_KP
models,	NO_KP
except	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
cr	BEGIN_KP
by	NO_KP
the	NO_KP
fundamental	BEGIN_KP
parameters	INSIDE_KP
approach.	NO_KP
the	NO_KP
main	NO_KP
reason	NO_KP
why	NO_KP
the	NO_KP
nnfp	BEGIN_KP
algorithm	INSIDE_KP
has	NO_KP
generally	NO_KP
a	NO_KP
better	NO_KP
predictive	NO_KP
ability	NO_KP
than	NO_KP
the	NO_KP
classical	NO_KP
theoretical	BEGIN_KP
correction	INSIDE_KP
models	NO_KP
might	NO_KP
be	NO_KP
that	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
can	NO_KP
better	NO_KP
calibrate	NO_KP
the	NO_KP
non-linear	NO_KP
matrix	BEGIN_KP
effects	INSIDE_KP
in	NO_KP
a	NO_KP
complex	BEGIN_KP
multivariate	INSIDE_KP
system	INSIDE_KP
