the	NO_KP
dynamics	BEGIN_KP
of	NO_KP
a	NO_KP
railway	BEGIN_KP
freight	INSIDE_KP
wagon	INSIDE_KP
wheelset	INSIDE_KP
with	NO_KP
dry	BEGIN_KP
friction	INSIDE_KP
damping	INSIDE_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
dynamics	BEGIN_KP
of	NO_KP
a	NO_KP
simple	NO_KP
model	NO_KP
of	NO_KP
a	NO_KP
wheelset	BEGIN_KP
that	NO_KP
supports	NO_KP
one	NO_KP
end	NO_KP
of	NO_KP
a	NO_KP
railway	BEGIN_KP
freight	INSIDE_KP
wagon	INSIDE_KP
by	NO_KP
springs	NO_KP
with	NO_KP
linear	BEGIN_KP
characteristics	INSIDE_KP
and	NO_KP
dry	BEGIN_KP
friction	INSIDE_KP
dampers.	NO_KP
the	NO_KP
wagon	BEGIN_KP
runs	NO_KP
on	NO_KP
an	NO_KP
ideal,	NO_KP
straight	NO_KP
and	NO_KP
level	NO_KP
track	NO_KP
with	NO_KP
constant	NO_KP
speed.	NO_KP
the	NO_KP
lateral	BEGIN_KP
dynamics	INSIDE_KP
in	NO_KP
dependence	NO_KP
on	NO_KP
the	NO_KP
speed	NO_KP
is	NO_KP
examined.	NO_KP
we	NO_KP
have	NO_KP
included	NO_KP
stick-slip	BEGIN_KP
and	NO_KP
hysteresis	BEGIN_KP
in	NO_KP
our	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
dry	BEGIN_KP
friction	INSIDE_KP
and	NO_KP
assume	NO_KP
that	NO_KP
coulomb's	NO_KP
law	NO_KP
holds	NO_KP
during	NO_KP
the	NO_KP
slip	NO_KP
phase.	NO_KP
it	NO_KP
is	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
action	NO_KP
of	NO_KP
dry	BEGIN_KP
friction	INSIDE_KP
completely	NO_KP
changes	NO_KP
the	NO_KP
bifurcation	BEGIN_KP
diagram,	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
longitudinal	BEGIN_KP
component	INSIDE_KP
of	NO_KP
the	NO_KP
dry	BEGIN_KP
friction	INSIDE_KP
damping	INSIDE_KP
forces	NO_KP
destabilizes	NO_KP
the	NO_KP
wagon	BEGIN_KP
