user-appropriate	NO_KP
tyre-modelling	NO_KP
for	NO_KP
vehicle	BEGIN_KP
dynamics	INSIDE_KP
in	NO_KP
standard	BEGIN_KP
and	NO_KP
limit	BEGIN_KP
situations	INSIDE_KP
when	NO_KP
modelling	BEGIN_KP
vehicles	NO_KP
for	NO_KP
the	NO_KP
vehicle	BEGIN_KP
dynamic	NO_KP
simulation,	NO_KP
special	NO_KP
attention	NO_KP
must	NO_KP
be	NO_KP
paid	NO_KP
to	NO_KP
the	NO_KP
modelling	BEGIN_KP
of	NO_KP
tyre	BEGIN_KP
forces	NO_KP
and	NO_KP
-torques,	NO_KP
according	NO_KP
to	NO_KP
their	NO_KP
dominant	NO_KP
influence	NO_KP
on	NO_KP
the	NO_KP
results.	NO_KP
this	NO_KP
task	NO_KP
is	NO_KP
not	NO_KP
only	NO_KP
about	NO_KP
sufficiently	NO_KP
exact	NO_KP
representation	NO_KP
of	NO_KP
the	NO_KP
effective	NO_KP
forces	NO_KP
but	NO_KP
also	NO_KP
about	NO_KP
user-friendly	NO_KP
and	NO_KP
practical	NO_KP
relevant	NO_KP
applicability,	NO_KP
especially	NO_KP
when	NO_KP
the	NO_KP
experimental	NO_KP
tyre-input-data	NO_KP
is	NO_KP
incomplete	NO_KP
or	NO_KP
missing.	NO_KP
this	NO_KP
text	NO_KP
firstly	NO_KP
describes	NO_KP
the	NO_KP
basics	NO_KP
of	NO_KP
the	NO_KP
vehicle	BEGIN_KP
dynamic	NO_KP
tyre	BEGIN_KP
model,	NO_KP
conceived	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
physically	NO_KP
based,	NO_KP
semi-empirical	BEGIN_KP
model	INSIDE_KP
for	NO_KP
application	NO_KP
in	NO_KP
connection	NO_KP
with	NO_KP
multi-body-systems	BEGIN_KP
(mbs).	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
tyres	NO_KP
for	NO_KP
a	NO_KP
passenger	BEGIN_KP
car	INSIDE_KP
and	NO_KP
a	NO_KP
heavy	BEGIN_KP
truck	INSIDE_KP
the	NO_KP
simulated	BEGIN_KP
steady	INSIDE_KP
state	INSIDE_KP
tyre	INSIDE_KP
characteristics	INSIDE_KP
are	NO_KP
shown	NO_KP
together	NO_KP
and	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
underlying	NO_KP
experimental	NO_KP
values.	NO_KP
the	NO_KP
possibility	NO_KP
to	NO_KP
link	NO_KP
the	NO_KP
tyre	BEGIN_KP
model	INSIDE_KP
tmeasy	INSIDE_KP
to	NO_KP
any	NO_KP
mbs-program	NO_KP
is	NO_KP
described,	NO_KP
as	NO_KP
far	NO_KP
as	NO_KP
it	NO_KP
supports	NO_KP
the	NO_KP
'standard	NO_KP
tyre	BEGIN_KP
interface'.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
the	NO_KP
simulated	BEGIN_KP
and	NO_KP
experimental	NO_KP
data	NO_KP
of	NO_KP
a	NO_KP
heavy	BEGIN_KP
truck	INSIDE_KP
doing	NO_KP
a	NO_KP
standardized	BEGIN_KP
driving	INSIDE_KP
manoeuvre	INSIDE_KP
are	NO_KP
compared	NO_KP
