design	NO_KP
of	NO_KP
a	NO_KP
stroke	BEGIN_KP
dependent	INSIDE_KP
damper	INSIDE_KP
for	NO_KP
the	NO_KP
front	BEGIN_KP
axle	INSIDE_KP
suspension	INSIDE_KP
of	NO_KP
a	NO_KP
truck	BEGIN_KP
using	NO_KP
multibody	BEGIN_KP
system	INSIDE_KP
dynamics	NO_KP
and	NO_KP
numerical	BEGIN_KP
optimization	INSIDE_KP
a	NO_KP
stroke	BEGIN_KP
dependent	INSIDE_KP
damper	INSIDE_KP
is	NO_KP
designed	NO_KP
for	NO_KP
the	NO_KP
front	BEGIN_KP
axle	INSIDE_KP
suspension	INSIDE_KP
of	NO_KP
a	NO_KP
truck.	NO_KP
the	NO_KP
damper	BEGIN_KP
supplies	NO_KP
extra	NO_KP
damping	NO_KP
for	NO_KP
inward	BEGIN_KP
deflections	INSIDE_KP
rising	NO_KP
above	NO_KP
4	NO_KP
cm.	NO_KP
in	NO_KP
this	NO_KP
way	NO_KP
the	NO_KP
damper	BEGIN_KP
should	NO_KP
reduce	NO_KP
extreme	BEGIN_KP
suspension	INSIDE_KP
deflections	INSIDE_KP
without	NO_KP
deteriorating	NO_KP
the	NO_KP
comfort	BEGIN_KP
of	NO_KP
the	NO_KP
truck.	NO_KP
but	NO_KP
the	NO_KP
question	NO_KP
is	NO_KP
which	NO_KP
stroke	BEGIN_KP
dependent	INSIDE_KP
damping	NO_KP
curve	NO_KP
yields	NO_KP
the	NO_KP
best	NO_KP
compromise	NO_KP
between	NO_KP
suspension	BEGIN_KP
deflection	NO_KP
working	NO_KP
space	NO_KP
and	NO_KP
comfort.	NO_KP
therefore	NO_KP
an	NO_KP
optimization	BEGIN_KP
problem	NO_KP
is	NO_KP
defined	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
maximum	NO_KP
inward	BEGIN_KP
suspension	INSIDE_KP
deflection	NO_KP
subject	NO_KP
to	NO_KP
constraints	NO_KP
on	NO_KP
the	NO_KP
chassis	BEGIN_KP
acceleration	INSIDE_KP
for	NO_KP
three	NO_KP
typical	NO_KP
road	BEGIN_KP
undulations.	NO_KP
the	NO_KP
optimization	BEGIN_KP
problem	NO_KP
is	NO_KP
solved	NO_KP
using	NO_KP
sequential	BEGIN_KP
linear	INSIDE_KP
programming	INSIDE_KP
(slp)	NO_KP
and	NO_KP
multibody	BEGIN_KP
dynamics	NO_KP
simulation	BEGIN_KP
software.	NO_KP
several	NO_KP
optimization	BEGIN_KP
runs	NO_KP
have	NO_KP
been	NO_KP
carried	NO_KP
out	NO_KP
for	NO_KP
a	NO_KP
small	NO_KP
two	NO_KP
degree	NO_KP
of	NO_KP
freedom	NO_KP
vehicle	BEGIN_KP
model	INSIDE_KP
and	NO_KP
a	NO_KP
large	NO_KP
full-scale	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
truck	BEGIN_KP
semi-trailer	INSIDE_KP
combination.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
stroke	BEGIN_KP
dependent	INSIDE_KP
damping	NO_KP
can	NO_KP
reduce	NO_KP
large	NO_KP
deflections	BEGIN_KP
at	NO_KP
incidental	BEGIN_KP
road	INSIDE_KP
disturbances,	NO_KP
but	NO_KP
that	NO_KP
the	NO_KP
optimum	NO_KP
stroke	BEGIN_KP
dependent	INSIDE_KP
damping	NO_KP
curve	NO_KP
is	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
acceleration	BEGIN_KP
bound.	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
vehicle	BEGIN_KP
model	INSIDE_KP
simulation	INSIDE_KP
and	NO_KP
numerical	BEGIN_KP
optimization	INSIDE_KP
we	NO_KP
have	NO_KP
been	NO_KP
able	NO_KP
to	NO_KP
quantify	NO_KP
this	NO_KP
trade-off	NO_KP
between	NO_KP
suspension	BEGIN_KP
deflection	NO_KP
working	NO_KP
space	NO_KP
and	NO_KP
truck	BEGIN_KP
comfort	INSIDE_KP
