human	BEGIN_KP
face	INSIDE_KP
detection	NO_KP
in	NO_KP
visual	BEGIN_KP
scenes	NO_KP
using	NO_KP
neural	BEGIN_KP
networks	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
based	NO_KP
face	BEGIN_KP
detection	NO_KP
system.	NO_KP
our	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
design	NO_KP
a	NO_KP
system	BEGIN_KP
that	NO_KP
can	NO_KP
detect	NO_KP
human	BEGIN_KP
faces	NO_KP
in	NO_KP
visual	BEGIN_KP
scenes	NO_KP
at	NO_KP
high	NO_KP
searching	NO_KP
speed	NO_KP
and	NO_KP
accuracy.	NO_KP
we	NO_KP
used	NO_KP
a	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
with	NO_KP
a	NO_KP
simple	NO_KP
structure	NO_KP
but	NO_KP
trained	NO_KP
using	NO_KP
face	BEGIN_KP
and	NO_KP
non-face	NO_KP
samples	NO_KP
preprocessed	NO_KP
by	NO_KP
several	NO_KP
methods	NO_KP
(position	NO_KP
normalization,	NO_KP
histogram	NO_KP
equalization,	NO_KP
etc.)	NO_KP
to	NO_KP
attain	NO_KP
high	NO_KP
accuracy,	NO_KP
then	NO_KP
pruned	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
so	NO_KP
that	NO_KP
it	NO_KP
could	NO_KP
run	NO_KP
faster	NO_KP
and	NO_KP
reduced	NO_KP
the	NO_KP
total	NO_KP
search	NO_KP
area	NO_KP
of	NO_KP
a	NO_KP
target	NO_KP
visual	BEGIN_KP
scene	INSIDE_KP
using	NO_KP
the	NO_KP
skin	BEGIN_KP
color	INSIDE_KP
detector.	NO_KP
skin	BEGIN_KP
color	INSIDE_KP
detection	NO_KP
assumes	NO_KP
that	NO_KP
faces	NO_KP
reside	NO_KP
only	NO_KP
in	NO_KP
skin	BEGIN_KP
color	INSIDE_KP
regions.	NO_KP
the	NO_KP
system	BEGIN_KP
design	NO_KP
is	NO_KP
made	NO_KP
up	NO_KP
of	NO_KP
two	NO_KP
parts:	NO_KP
the	NO_KP
face	BEGIN_KP
detecting	INSIDE_KP
system	INSIDE_KP
that	NO_KP
detects	NO_KP
the	NO_KP
faces,	NO_KP
and	NO_KP
the	NO_KP
searching	NO_KP
speed	NO_KP
improving	NO_KP
system.	NO_KP
speed	NO_KP
improvement	NO_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
reducing	NO_KP
the	NO_KP
face	BEGIN_KP
locator	NO_KP
network	BEGIN_KP
size	NO_KP
using	NO_KP
the	NO_KP
structural	NO_KP
learning	NO_KP
with	NO_KP
knowledge	NO_KP
and	NO_KP
by	NO_KP
reducing	NO_KP
the	NO_KP
face	BEGIN_KP
search	NO_KP
area	NO_KP
using	NO_KP
the	NO_KP
skin	BEGIN_KP
color	INSIDE_KP
detection	NO_KP
system.	NO_KP
faster	NO_KP
training	NO_KP
of	NO_KP
the	NO_KP
neural	BEGIN_KP
networks	NO_KP
was	NO_KP
also	NO_KP
achieved	NO_KP
using	NO_KP
variable	NO_KP
step	NO_KP
sizes	NO_KP
