decentralized	BEGIN_KP
adaptive	INSIDE_KP
output	NO_KP
feedback	NO_KP
stabilization	BEGIN_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
interconnected	NO_KP
systems	BEGIN_KP
with	NO_KP
unknown	NO_KP
bound	NO_KP
of	NO_KP
uncertainties	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
adaptive	BEGIN_KP
decentralized	INSIDE_KP
stabilization	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
linear	NO_KP
time-invarying	NO_KP
large-scale	NO_KP
systems	BEGIN_KP
with	NO_KP
nonlinear	NO_KP
interconnectivity	NO_KP
and	NO_KP
uncertainties	NO_KP
is	NO_KP
discussed.	NO_KP
the	NO_KP
bounds	NO_KP
of	NO_KP
uncertainties	NO_KP
are	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
unknown.	NO_KP
for	NO_KP
such	NO_KP
uncertain	BEGIN_KP
dynamic	INSIDE_KP
systems,	NO_KP
an	NO_KP
adaptive	BEGIN_KP
decentralized	INSIDE_KP
controller	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
resulting	NO_KP
closed-loop	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
asymptotically	NO_KP
stable	NO_KP
in	NO_KP
theory.	NO_KP
moreover,	NO_KP
an	NO_KP
adaptive	BEGIN_KP
decentralized	INSIDE_KP
control	INSIDE_KP
scheme	NO_KP
is	NO_KP
given.	NO_KP
the	NO_KP
scheme	NO_KP
ensures	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
systems	INSIDE_KP
exponentially	NO_KP
practically	NO_KP
stable	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
practical	NO_KP
engineering.	NO_KP
finally,	NO_KP
simulations	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
control	BEGIN_KP
scheme	NO_KP
is	NO_KP
effective	NO_KP
