on	NO_KP
the	NO_KP
design	BEGIN_KP
of	INSIDE_KP
gain-scheduled	INSIDE_KP
trajectory	INSIDE_KP
tracking	INSIDE_KP
controllers	NO_KP
[auv	NO_KP
application]	NO_KP
a	NO_KP
new	NO_KP
methodology	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
the	NO_KP
design	BEGIN_KP
of	INSIDE_KP
trajectory	INSIDE_KP
tracking	INSIDE_KP
controllers	NO_KP
for	NO_KP
autonomous	BEGIN_KP
vehicles.	NO_KP
the	NO_KP
design	BEGIN_KP
technique	NO_KP
builds	NO_KP
on	NO_KP
gain	BEGIN_KP
scheduling	INSIDE_KP
control	INSIDE_KP
theory.	NO_KP
an	NO_KP
application	NO_KP
is	NO_KP
made	NO_KP
to	NO_KP
the	NO_KP
design	BEGIN_KP
of	INSIDE_KP
a	NO_KP
trajectory	BEGIN_KP
tracking	INSIDE_KP
controller	INSIDE_KP
for	NO_KP
a	NO_KP
prototype	NO_KP
autonomous	BEGIN_KP
underwater	INSIDE_KP
vehicle	INSIDE_KP
(auv).	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
advantages	NO_KP
of	BEGIN_KP
the	NO_KP
new	NO_KP
control	BEGIN_KP
laws	NO_KP
derived	NO_KP
are	NO_KP
illustrated	NO_KP
in	NO_KP
simulation	NO_KP
using	NO_KP
a	NO_KP
full	NO_KP
set	NO_KP
of	BEGIN_KP
non-linear	NO_KP
equations	BEGIN_KP
of	INSIDE_KP
motion	INSIDE_KP
of	INSIDE_KP
the	NO_KP
vehicle	BEGIN_KP
