robust	INSIDE_KP
l/sub	INSIDE_KP
2/	INSIDE_KP
disturbance	INSIDE_KP
attenuation	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
input	BEGIN_KP
dynamical	INSIDE_KP
uncertainty	INSIDE_KP
deals	NO_KP
with	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
robust	BEGIN_KP
l/sub	INSIDE_KP
2/	INSIDE_KP
disturbance	INSIDE_KP
attenuation	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
input	BEGIN_KP
dynamical	INSIDE_KP
uncertainty.	NO_KP
the	NO_KP
input	BEGIN_KP
dynamical	INSIDE_KP
uncertainty	INSIDE_KP
is	NO_KP
restricted	NO_KP
to	NO_KP
be	NO_KP
minimum-phase	NO_KP
and	NO_KP
relative	NO_KP
degree	NO_KP
zero.	NO_KP
a	NO_KP
sufficient	BEGIN_KP
condition.	NO_KP
is	NO_KP
given	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
system	INSIDE_KP
satisfies	NO_KP
the	NO_KP
l/sub	BEGIN_KP
2/	INSIDE_KP
gain	INSIDE_KP
performance	NO_KP
and	NO_KP
input-to-state	BEGIN_KP
stable	INSIDE_KP
property.	NO_KP
using	NO_KP
this	NO_KP
condition,	NO_KP
a	NO_KP
design	BEGIN_KP
approach	INSIDE_KP
is	NO_KP
given	NO_KP
for	NO_KP
a	NO_KP
smooth	BEGIN_KP
state	INSIDE_KP
feedback	INSIDE_KP
control	INSIDE_KP
law	INSIDE_KP
that	NO_KP
solves	NO_KP
the	NO_KP
robust	BEGIN_KP
l/sub	INSIDE_KP
2/	INSIDE_KP
disturbance	INSIDE_KP
attenuation	INSIDE_KP
problem,	NO_KP
and	NO_KP
the	NO_KP
approach	BEGIN_KP
is	NO_KP
extended	NO_KP
to	NO_KP
a	NO_KP
more	NO_KP
general	NO_KP
case	NO_KP
where	NO_KP
the	NO_KP
nominal	BEGIN_KP
system	INSIDE_KP
has	NO_KP
higher	NO_KP
relative	NO_KP
degree.	NO_KP
finally,	NO_KP
a	NO_KP
numerical	NO_KP
example	NO_KP
is	NO_KP
given	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
proposed	NO_KP
approach	BEGIN_KP
