engineering	NO_KP
plug-in	BEGIN_KP
software	INSIDE_KP
components	INSIDE_KP
to	NO_KP
support	BEGIN_KP
collaborative	INSIDE_KP
work	INSIDE_KP
many	NO_KP
software	BEGIN_KP
applications	INSIDE_KP
require	NO_KP
co-operative	BEGIN_KP
work	INSIDE_KP
support,	NO_KP
including	NO_KP
collaborative	BEGIN_KP
editing,	NO_KP
group	BEGIN_KP
awareness,	NO_KP
versioning,	NO_KP
messaging	BEGIN_KP
and	NO_KP
automated	BEGIN_KP
notification	INSIDE_KP
and	NO_KP
co-ordination	NO_KP
agents.	NO_KP
most	NO_KP
approaches	NO_KP
hard-code	NO_KP
such	NO_KP
facilities	NO_KP
into	NO_KP
applications,	NO_KP
with	NO_KP
fixed	NO_KP
functionality	NO_KP
and	NO_KP
limited	NO_KP
ability	NO_KP
to	NO_KP
reuse	NO_KP
groupware	BEGIN_KP
implementations.	NO_KP
we	NO_KP
describe	NO_KP
our	NO_KP
recent	NO_KP
work	BEGIN_KP
in	NO_KP
seamlessly	NO_KP
adding	NO_KP
such	NO_KP
capabilities	NO_KP
to	NO_KP
component-based	NO_KP
applications	BEGIN_KP
via	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
collaborative	BEGIN_KP
work-supporting	NO_KP
plug-in	BEGIN_KP
software	INSIDE_KP
components.	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
applications	BEGIN_KP
of	NO_KP
this	NO_KP
technique,	NO_KP
along	NO_KP
with	NO_KP
descriptions	NO_KP
of	NO_KP
the	NO_KP
novel	NO_KP
architecture,	NO_KP
user	NO_KP
interface	NO_KP
adaptation	NO_KP
and	NO_KP
implementation	NO_KP
techniques	NO_KP
for	NO_KP
the	NO_KP
collaborative	BEGIN_KP
work-supporting	NO_KP
components	BEGIN_KP
that	NO_KP
we	NO_KP
have	NO_KP
developed.	NO_KP
we	NO_KP
report	NO_KP
on	NO_KP
our	NO_KP
experiences	NO_KP
to	NO_KP
date	NO_KP
with	NO_KP
this	NO_KP
method	NO_KP
of	NO_KP
supporting	NO_KP
collaborative	BEGIN_KP
work	INSIDE_KP
enhancement	NO_KP
of	NO_KP
component-based	NO_KP
systems,	NO_KP
and	NO_KP
discuss	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
over	NO_KP
conventional	NO_KP
techniques	NO_KP
