the	NO_KP
bliss	BEGIN_KP
programming	INSIDE_KP
language:	NO_KP
a	NO_KP
history	NO_KP
the	NO_KP
bliss	BEGIN_KP
programming	INSIDE_KP
language	INSIDE_KP
was	NO_KP
invented	NO_KP
by	NO_KP
william	NO_KP
a.	NO_KP
wulf	NO_KP
and	NO_KP
others	NO_KP
at	NO_KP
carnegie-mellon	NO_KP
university	NO_KP
in	NO_KP
1969,	NO_KP
originally	NO_KP
for	NO_KP
the	NO_KP
dec	NO_KP
pdp-10.	NO_KP
bliss-10	NO_KP
caught	NO_KP
the	NO_KP
interest	NO_KP
of	NO_KP
ronald	NO_KP
f.	NO_KP
brender	NO_KP
of	NO_KP
dec	NO_KP
(digital	NO_KP
equipment	NO_KP
corporation).	NO_KP
after	NO_KP
several	NO_KP
years	NO_KP
of	NO_KP
collaboration,	NO_KP
including	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
bliss-11	NO_KP
for	NO_KP
the	NO_KP
pdp-11,	NO_KP
bliss	BEGIN_KP
was	NO_KP
adopted	NO_KP
as	NO_KP
dec's	NO_KP
implementation	BEGIN_KP
language	INSIDE_KP
for	NO_KP
use	NO_KP
on	NO_KP
its	NO_KP
new	NO_KP
line	NO_KP
of	NO_KP
vax	NO_KP
computers	NO_KP
in	NO_KP
1975.	NO_KP
dec	NO_KP
developed	NO_KP
a	NO_KP
completely	NO_KP
new	NO_KP
generation	NO_KP
of	NO_KP
blisss	NO_KP
for	NO_KP
the	NO_KP
vax,	NO_KP
pdp-10	NO_KP
and	NO_KP
pdp-11,	NO_KP
which	NO_KP
became	NO_KP
widely	NO_KP
used	NO_KP
at	NO_KP
dec	NO_KP
during	NO_KP
the	NO_KP
1970s	NO_KP
and	NO_KP
1980s.	NO_KP
with	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
the	NO_KP
alpha	NO_KP
architecture	NO_KP
in	NO_KP
the	NO_KP
early	NO_KP
1990s,	NO_KP
bliss	BEGIN_KP
was	NO_KP
extended	NO_KP
again,	NO_KP
in	NO_KP
both	NO_KP
32-	NO_KP
and	NO_KP
64-bit	NO_KP
flavors.	NO_KP
bliss	BEGIN_KP
support	NO_KP
for	NO_KP
the	NO_KP
intel	NO_KP
ia-32	NO_KP
architecture	NO_KP
was	NO_KP
introduced	NO_KP
in	NO_KP
1995	NO_KP
and	NO_KP
ia-64	NO_KP
support	NO_KP
is	NO_KP
now	NO_KP
in	NO_KP
progress.	NO_KP
bliss	BEGIN_KP
has	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
unusual	NO_KP
characteristics:	NO_KP
it	NO_KP
is	NO_KP
typeless,	NO_KP
requires	NO_KP
use	NO_KP
of	NO_KP
an	NO_KP
explicit	NO_KP
contents	NO_KP
of	NO_KP
operator	NO_KP
(written	NO_KP
as	NO_KP
a	NO_KP
period	NO_KP
or	NO_KP
'dot'),	NO_KP
takes	NO_KP
an	NO_KP
algorithmic	NO_KP
approach	NO_KP
to	NO_KP
data	BEGIN_KP
structure	INSIDE_KP
definition,	NO_KP
has	NO_KP
no	NO_KP
goto,	NO_KP
is	NO_KP
an	NO_KP
expression	NO_KP
language,	NO_KP
and	NO_KP
has	NO_KP
an	NO_KP
unusually	NO_KP
rich	NO_KP
compile-time	BEGIN_KP
language.	NO_KP
this	NO_KP
paper	NO_KP
reviews	NO_KP
the	NO_KP
evolution	NO_KP
and	NO_KP
use	NO_KP
of	NO_KP
bliss	BEGIN_KP
over	NO_KP
its	NO_KP
three	NO_KP
decade	NO_KP
lifetime.	NO_KP
emphasis	NO_KP
is	NO_KP
on	NO_KP
how	NO_KP
the	NO_KP
language	BEGIN_KP
evolved	NO_KP
to	NO_KP
facilitate	NO_KP
portable	BEGIN_KP
programming	INSIDE_KP
while	NO_KP
retaining	NO_KP
its	NO_KP
initial	NO_KP
highly	NO_KP
machine-specific	NO_KP
character.	NO_KP
finally,	NO_KP
the	NO_KP
success	NO_KP
of	NO_KP
its	NO_KP
characteristics	NO_KP
are	NO_KP
assessed	NO_KP
