component	BEGIN_KP
support	NO_KP
in	NO_KP
plt	BEGIN_KP
scheme	INSIDE_KP
plt	INSIDE_KP
scheme	INSIDE_KP
(drscheme	NO_KP
and	NO_KP
mzscheme)	NO_KP
supports	NO_KP
the	NO_KP
component	BEGIN_KP
object	INSIDE_KP
model	INSIDE_KP
(com)	NO_KP
standard	NO_KP
with	NO_KP
two	NO_KP
pieces	NO_KP
of	NO_KP
software.	NO_KP
the	NO_KP
first	NO_KP
piece	NO_KP
is	NO_KP
mzcom,	NO_KP
a	NO_KP
com	NO_KP
class	NO_KP
that	NO_KP
makes	NO_KP
a	NO_KP
scheme	BEGIN_KP
evaluator	NO_KP
available	NO_KP
to	NO_KP
com	NO_KP
clients.	NO_KP
with	NO_KP
mzcom,	NO_KP
programmers	NO_KP
can	NO_KP
embed	NO_KP
scheme	BEGIN_KP
code	NO_KP
in	NO_KP
programs	NO_KP
written	NO_KP
in	NO_KP
mainstream	NO_KP
languages	NO_KP
such	NO_KP
as	NO_KP
c++	NO_KP
or	NO_KP
visual	NO_KP
basic.	NO_KP
some	NO_KP
applications	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
mzcom	BEGIN_KP
clients.	NO_KP
the	NO_KP
other	NO_KP
piece	NO_KP
of	NO_KP
component-support	NO_KP
software	NO_KP
is	NO_KP
mysterx,	NO_KP
which	NO_KP
makes	NO_KP
com	NO_KP
classes	NO_KP
available	NO_KP
to	NO_KP
plt	BEGIN_KP
scheme	INSIDE_KP
programs.	NO_KP
when	NO_KP
needed,	NO_KP
mysterx	NO_KP
uses	NO_KP
a	NO_KP
programmable	NO_KP
web	BEGIN_KP
browser	INSIDE_KP
to	NO_KP
display	NO_KP
com	NO_KP
objects.	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
technical	NO_KP
issues	NO_KP
encountered	NO_KP
in	NO_KP
building	NO_KP
these	NO_KP
two	NO_KP
systems	NO_KP
and	NO_KP
sketch	NO_KP
some	NO_KP
applications	NO_KP
