tool	INSIDE_KP
and	NO_KP
process	BEGIN_KP
improvements	NO_KP
from	NO_KP
mfc	BEGIN_KP
control	INSIDE_KP
system	INSIDE_KP
technology	INSIDE_KP
a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
mfc	BEGIN_KP
calibration	INSIDE_KP
links	NO_KP
the	NO_KP
physical	NO_KP
parameters	NO_KP
of	NO_KP
nitrogen	NO_KP
to	NO_KP
the	NO_KP
physical	NO_KP
characteristics	NO_KP
of	NO_KP
various	NO_KP
process	BEGIN_KP
gases.	NO_KP
this	NO_KP
precludes	NO_KP
the	NO_KP
conventional	NO_KP
need	NO_KP
for	NO_KP
surrogate	BEGIN_KP
gases.	NO_KP
what	NO_KP
results	NO_KP
is	NO_KP
a	NO_KP
physics-based	NO_KP
tuning	BEGIN_KP
algorithm	INSIDE_KP
and	NO_KP
enhanced	NO_KP
digital	BEGIN_KP
control	INSIDE_KP
system	INSIDE_KP
that	NO_KP
enables	NO_KP
rearranging	NO_KP
and	NO_KP
gas	BEGIN_KP
change	NO_KP
of	NO_KP
digital	BEGIN_KP
mfcs.	NO_KP
the	NO_KP
end	NO_KP
result	NO_KP
should	NO_KP
be	NO_KP
better	NO_KP
process	BEGIN_KP
control	INSIDE_KP
through	NO_KP
more	NO_KP
accurate	NO_KP
gas	BEGIN_KP
flow.	NO_KP
the	NO_KP
new	NO_KP
method	NO_KP
also	NO_KP
decreases	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
mfc	BEGIN_KP
spare	NO_KP
parts	NO_KP
required	NO_KP
to	NO_KP
back	NO_KP
up	NO_KP
a	NO_KP
fab	BEGIN_KP
