integrated	INSIDE_KP
process	INSIDE_KP
control	INSIDE_KP
using	NO_KP
an	NO_KP
in	BEGIN_KP
situ	INSIDE_KP
sensor	INSIDE_KP
for	NO_KP
etch	BEGIN_KP
the	NO_KP
migration	NO_KP
to	NO_KP
tighter	NO_KP
geometries	NO_KP
and	NO_KP
more	NO_KP
complex	BEGIN_KP
process	INSIDE_KP
sequence	INSIDE_KP
integration	INSIDE_KP
schemes	INSIDE_KP
requires	NO_KP
having	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
compensate	NO_KP
for	NO_KP
upstream	BEGIN_KP
deviations	NO_KP
from	NO_KP
target	BEGIN_KP
specifications.	NO_KP
doing	NO_KP
so	NO_KP
ensures	NO_KP
that-downstream	NO_KP
process	BEGIN_KP
sequences	INSIDE_KP
operate	NO_KP
on	NO_KP
work-in-progress	BEGIN_KP
that	NO_KP
is	NO_KP
well	NO_KP
within	NO_KP
control.	NO_KP
because	NO_KP
point-of-use	BEGIN_KP
visibility	INSIDE_KP
of	NO_KP
work-in-progress	BEGIN_KP
quality	INSIDE_KP
has	NO_KP
become	NO_KP
of	NO_KP
paramount	NO_KP
concern	NO_KP
in	BEGIN_KP
the	NO_KP
industry's	NO_KP
drive	NO_KP
to	NO_KP
reduce	NO_KP
scrap	BEGIN_KP
and	NO_KP
improve	NO_KP
yield,	NO_KP
controlling	NO_KP
trench	BEGIN_KP
depth	INSIDE_KP
has	NO_KP
assumed	NO_KP
greater	NO_KP
importance.	NO_KP
an	NO_KP
integrated,	NO_KP
interferometric	BEGIN_KP
based,	NO_KP
rate	BEGIN_KP
monitor	INSIDE_KP
for	NO_KP
etch-to-depth	NO_KP
and	NO_KP
spacer	BEGIN_KP
etch	INSIDE_KP
applications	INSIDE_KP
has	NO_KP
been	NO_KP
developed	NO_KP
for	NO_KP
controlling	NO_KP
this	NO_KP
parameter.	NO_KP
this	NO_KP
article	NO_KP
demonstrates	NO_KP
that	NO_KP
the	NO_KP
integrated	BEGIN_KP
rate	INSIDE_KP
monitor,	NO_KP
using	NO_KP
polarization	NO_KP
and	NO_KP
digital	BEGIN_KP
signal	INSIDE_KP
processing,	NO_KP
enhances	NO_KP
control	BEGIN_KP
etch-to-depth	NO_KP
processes	NO_KP
and	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
implemented	NO_KP
as	NO_KP
a	NO_KP
predictive	BEGIN_KP
endpoint	INSIDE_KP
in	INSIDE_KP
a	NO_KP
wafer	BEGIN_KP
manufacturing	INSIDE_KP
environment	INSIDE_KP
for	NO_KP
dual	BEGIN_KP
damascene	INSIDE_KP
trench	INSIDE_KP
etch	INSIDE_KP
and	NO_KP
spacer	BEGIN_KP
etch	INSIDE_KP
applications	INSIDE_KP
