multiple	BEGIN_KP
comparison	INSIDE_KP
methods	NO_KP
for	NO_KP
means	BEGIN_KP
multiple	INSIDE_KP
comparison	INSIDE_KP
methods	NO_KP
(mcms)	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
investigate	NO_KP
differences	NO_KP
between	NO_KP
pairs	NO_KP
of	NO_KP
population	BEGIN_KP
means	INSIDE_KP
or,	NO_KP
more	NO_KP
generally,	NO_KP
between	NO_KP
subsets	NO_KP
of	NO_KP
population	BEGIN_KP
means	INSIDE_KP
using	NO_KP
sample	NO_KP
data.	NO_KP
although	NO_KP
several	NO_KP
such	NO_KP
methods	NO_KP
are	NO_KP
commonly	NO_KP
available	NO_KP
in	NO_KP
statistical	NO_KP
software	NO_KP
packages,	NO_KP
users	NO_KP
may	NO_KP
be	NO_KP
poorly	NO_KP
informed	NO_KP
about	NO_KP
the	NO_KP
appropriate	NO_KP
method(s)	NO_KP
to	NO_KP
use	NO_KP
and/or	NO_KP
the	NO_KP
correct	NO_KP
way	NO_KP
to	NO_KP
interpret	NO_KP
the	NO_KP
results.	NO_KP
this	NO_KP
paper	NO_KP
classifies	NO_KP
the	NO_KP
mcms	NO_KP
and	NO_KP
presents	NO_KP
the	NO_KP
important	NO_KP
methods	NO_KP
for	NO_KP
each	NO_KP
class.	NO_KP
both	NO_KP
simulated	NO_KP
and	NO_KP
real	NO_KP
data	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
compare	NO_KP
the	NO_KP
methods,	NO_KP
and	NO_KP
emphasis	NO_KP
is	NO_KP
placed	NO_KP
on	NO_KP
a	NO_KP
correct	NO_KP
application	NO_KP
and	NO_KP
interpretation.	NO_KP
we	NO_KP
include	NO_KP
suggestions	NO_KP
for	NO_KP
choosing	NO_KP
the	NO_KP
best	NO_KP
method.	NO_KP
mathematica	NO_KP
programs	NO_KP
developed	NO_KP
by	NO_KP
the	NO_KP
authors	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
compare	NO_KP
mcms.	NO_KP
by	NO_KP
taking	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
mathematica's	NO_KP
notebook	NO_KP
structure,	NO_KP
all	NO_KP
interested	NO_KP
student	NO_KP
can	NO_KP
use	NO_KP
these	NO_KP
programs	NO_KP
to	NO_KP
explore	NO_KP
the	NO_KP
subject	NO_KP
more	NO_KP
deeply	NO_KP
