explicit	NO_KP
solutions	NO_KP
for	NO_KP
transcendental	BEGIN_KP
equations	INSIDE_KP
a	NO_KP
simple	NO_KP
method	NO_KP
to	NO_KP
formulate	NO_KP
an	NO_KP
explicit	NO_KP
expression	NO_KP
for	NO_KP
the	NO_KP
roots	NO_KP
of	NO_KP
any	NO_KP
analytic	BEGIN_KP
transcendental	INSIDE_KP
function	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
cauchy's	NO_KP
integral	BEGIN_KP
theorem	INSIDE_KP
and	NO_KP
uses	NO_KP
only	NO_KP
basic	NO_KP
concepts	NO_KP
of	NO_KP
complex	BEGIN_KP
integration.	NO_KP
a	NO_KP
convenient	NO_KP
method	NO_KP
for	NO_KP
numerically	NO_KP
evaluating	NO_KP
the	NO_KP
exact	NO_KP
expression	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
formulation	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
exact	NO_KP
expression	NO_KP
is	NO_KP
illustrated	NO_KP
for	NO_KP
several	NO_KP
classical	NO_KP
root	BEGIN_KP
finding	INSIDE_KP
problems	NO_KP
