breast	INSIDE_KP
mr	NO_KP
imaging	BEGIN_KP
with	NO_KP
high	BEGIN_KP
spectral	INSIDE_KP
and	NO_KP
spatial	BEGIN_KP
resolutions:	NO_KP
preliminary	NO_KP
experience	NO_KP
the	NO_KP
authors	NO_KP
evaluated	NO_KP
magnetic	BEGIN_KP
resonance	INSIDE_KP
(mr)	NO_KP
imaging	BEGIN_KP
with	NO_KP
high	BEGIN_KP
spectral	INSIDE_KP
and	NO_KP
spatial	BEGIN_KP
resolutions	INSIDE_KP
(hssr)	NO_KP
of	NO_KP
water	BEGIN_KP
and	NO_KP
fat	BEGIN_KP
in	NO_KP
breasts	NO_KP
of	NO_KP
healthy	BEGIN_KP
volunteers	INSIDE_KP
(n=6)	NO_KP
and	NO_KP
women	BEGIN_KP
with	NO_KP
suspicious	BEGIN_KP
lesions	INSIDE_KP
(n=6).	NO_KP
fat	BEGIN_KP
suppression,	NO_KP
edge	BEGIN_KP
delineation,	NO_KP
and	NO_KP
image	BEGIN_KP
texture	INSIDE_KP
were	NO_KP
improved	NO_KP
on	NO_KP
mr	NO_KP
images	NO_KP
derived	NO_KP
from	NO_KP
hssr	NO_KP
data	BEGIN_KP
compared	NO_KP
with	NO_KP
those	NO_KP
on	NO_KP
conventional	NO_KP
mr	NO_KP
images.	NO_KP
hssr	NO_KP
mr	NO_KP
imaging	BEGIN_KP
data	INSIDE_KP
acquired	NO_KP
before	NO_KP
and	NO_KP
after	NO_KP
contrast	BEGIN_KP
medium	INSIDE_KP
injection	INSIDE_KP
showed	NO_KP
spectrally	NO_KP
inhomogeneous	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
water	BEGIN_KP
resonances	INSIDE_KP
in	NO_KP
small	BEGIN_KP
voxels	INSIDE_KP
that	NO_KP
were	NO_KP
not	NO_KP
detectable	NO_KP
with	NO_KP
conventional	NO_KP
mr	NO_KP
imaging	BEGIN_KP
