linear,	NO_KP
parameter-varying	BEGIN_KP
control	INSIDE_KP
and	NO_KP
its	NO_KP
application	NO_KP
to	NO_KP
a	NO_KP
turbofan	BEGIN_KP
engine	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
application	NO_KP
of	NO_KP
parameter-dependent	BEGIN_KP
control	INSIDE_KP
design	INSIDE_KP
methods	INSIDE_KP
to	NO_KP
a	NO_KP
turbofan	BEGIN_KP
engine.	NO_KP
parameter-dependent	BEGIN_KP
systems	NO_KP
are	NO_KP
linear	BEGIN_KP
systems,	NO_KP
whose	NO_KP
state-space	BEGIN_KP
descriptions	INSIDE_KP
are	NO_KP
known	NO_KP
functions	NO_KP
of	NO_KP
time-varying	BEGIN_KP
parameters.	NO_KP
the	NO_KP
time	NO_KP
variation	NO_KP
of	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
parameters	NO_KP
is	NO_KP
not	NO_KP
known	NO_KP
in	NO_KP
advance,	NO_KP
but	NO_KP
is	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
measurable	NO_KP
in	NO_KP
real-time.	NO_KP
three	NO_KP
linear,	NO_KP
parameter-varying	BEGIN_KP
(lpv)	NO_KP
approaches	NO_KP
to	NO_KP
control	BEGIN_KP
design	INSIDE_KP
are	NO_KP
discussed.	NO_KP
the	NO_KP
first	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
linear	BEGIN_KP
fractional	INSIDE_KP
transformations	INSIDE_KP
which	NO_KP
relies	NO_KP
on	NO_KP
the	NO_KP
small	BEGIN_KP
gain	INSIDE_KP
theorem	INSIDE_KP
for	NO_KP
bounds	BEGIN_KP
on	NO_KP
performance	BEGIN_KP
and	NO_KP
robustness.	NO_KP
the	NO_KP
other	NO_KP
methods	BEGIN_KP
make	NO_KP
use	NO_KP
of	NO_KP
either	NO_KP
a	NO_KP
single	BEGIN_KP
(sqlf)	NO_KP
or	NO_KP
parameter-dependent	BEGIN_KP
(pdqlf)	NO_KP
quadratic	BEGIN_KP
lyapunov	INSIDE_KP
function	INSIDE_KP
to	NO_KP
bound	NO_KP
the	NO_KP
achievable	NO_KP
level	NO_KP
of	NO_KP
performance.	NO_KP
the	NO_KP
latter	NO_KP
two	NO_KP
techniques	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
synthesize	NO_KP
controllers	NO_KP
for	NO_KP
a	NO_KP
high-performance	NO_KP
turbofan	BEGIN_KP
engine.	NO_KP
a	NO_KP
lpv	NO_KP
model	BEGIN_KP
of	NO_KP
the	NO_KP
turbofan	BEGIN_KP
engine	INSIDE_KP
is	NO_KP
constructed	NO_KP
from	NO_KP
jacobian	BEGIN_KP
linearizations	INSIDE_KP
at	NO_KP
fixed	NO_KP
power	NO_KP
codes	NO_KP
for	NO_KP
control	BEGIN_KP
design.	NO_KP
the	NO_KP
control	BEGIN_KP
problem	INSIDE_KP
is	NO_KP
formulated	NO_KP
as	NO_KP
a	NO_KP
model	BEGIN_KP
matching	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
the	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
and	NO_KP
lpv	NO_KP
framework.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
decoupled	BEGIN_KP
command	INSIDE_KP
response	INSIDE_KP
of	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
system	INSIDE_KP
to	NO_KP
pressure	NO_KP
and	NO_KP
rotor	NO_KP
speed	NO_KP
requests.	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
linear,	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
point	NO_KP
designs	BEGIN_KP
are	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
sqlf	NO_KP
and	NO_KP
pdqlf	NO_KP
controllers.	NO_KP
nonlinear	BEGIN_KP
simulations	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
controller	NO_KP
synthesized	NO_KP
using	NO_KP
the	NO_KP
sqlf	NO_KP
approach	NO_KP
is	NO_KP
slightly	NO_KP
more	NO_KP
conservative	NO_KP
than	NO_KP
the	NO_KP
pdqlf	NO_KP
controller.	NO_KP
nonlinear	BEGIN_KP
simulations	NO_KP
with	NO_KP
the	NO_KP
sqlf	NO_KP
and	NO_KP
pdqlf	NO_KP
controllers	NO_KP
show	NO_KP
very	BEGIN_KP
robust	INSIDE_KP
designs	INSIDE_KP
that	NO_KP
achieve	NO_KP
all	NO_KP
desired	NO_KP
performance	BEGIN_KP
objectives	NO_KP
