breast	INSIDE_KP
cancer:	NO_KP
effectiveness	NO_KP
of	NO_KP
computer-aided	BEGIN_KP
diagnosis-observer	NO_KP
study	BEGIN_KP
with	NO_KP
independent	BEGIN_KP
database	INSIDE_KP
of	NO_KP
mammograms	BEGIN_KP
evaluates	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
a	NO_KP
computerized	BEGIN_KP
classification	INSIDE_KP
method	INSIDE_KP
as	NO_KP
an	NO_KP
aid	BEGIN_KP
to	NO_KP
radiologists	BEGIN_KP
reviewing	NO_KP
clinical	BEGIN_KP
mammograms	INSIDE_KP
for	NO_KP
which	NO_KP
the	NO_KP
diagnoses	NO_KP
were	NO_KP
unknown	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
radiologists	BEGIN_KP
and	NO_KP
the	NO_KP
computer.	NO_KP
six	NO_KP
mammographers	BEGIN_KP
and	NO_KP
six	NO_KP
community	BEGIN_KP
radiologists	INSIDE_KP
participated	NO_KP
in	NO_KP
an	NO_KP
observer	BEGIN_KP
study.	NO_KP
these	NO_KP
12	NO_KP
radiologists	BEGIN_KP
interpreted,	NO_KP
with	NO_KP
and	NO_KP
without	NO_KP
the	NO_KP
computer	BEGIN_KP
aid,	NO_KP
110	NO_KP
cases	NO_KP
that	NO_KP
were	NO_KP
unknown	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
12	NO_KP
radiologist	BEGIN_KP
observers	INSIDE_KP
and	NO_KP
the	NO_KP
trained	BEGIN_KP
computer	INSIDE_KP
classification	INSIDE_KP
scheme.	NO_KP
the	NO_KP
radiologists'	NO_KP
performances	BEGIN_KP
in	NO_KP
differentiating	NO_KP
between	NO_KP
benign	BEGIN_KP
and	NO_KP
malignant	BEGIN_KP
masses	INSIDE_KP
without	NO_KP
and	NO_KP
with	NO_KP
the	NO_KP
computer	BEGIN_KP
aid	INSIDE_KP
were	NO_KP
evaluated	NO_KP
with	NO_KP
receiver	BEGIN_KP
operating	INSIDE_KP
characteristic	INSIDE_KP
(roc)	NO_KP
analysis.	NO_KP
two-tailed	BEGIN_KP
p	INSIDE_KP
values	INSIDE_KP
were	NO_KP
calculated	NO_KP
for	NO_KP
the	NO_KP
student	BEGIN_KP
t	INSIDE_KP
test	INSIDE_KP
to	NO_KP
indicate	NO_KP
the	NO_KP
statistical	BEGIN_KP
significance	NO_KP
of	NO_KP
the	NO_KP
differences	NO_KP
in	NO_KP
performances	BEGIN_KP
with	NO_KP
and	NO_KP
without	NO_KP
the	NO_KP
computer	BEGIN_KP
aid.	NO_KP
when	NO_KP
the	NO_KP
computer	BEGIN_KP
aid	INSIDE_KP
was	NO_KP
used,	NO_KP
the	NO_KP
average	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
the	NO_KP
12	NO_KP
radiologists	BEGIN_KP
improved,	NO_KP
as	NO_KP
indicated	NO_KP
by	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
under	NO_KP
the	NO_KP
roc	NO_KP
curve	BEGIN_KP
(a/sub	NO_KP
z/)	NO_KP
from	NO_KP
0.93	NO_KP
to	NO_KP
0.96	NO_KP
(p<.001),	NO_KP
by	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
partial	NO_KP
area	NO_KP
under	NO_KP
the	NO_KP
roc	NO_KP
curve	BEGIN_KP
(/sub	NO_KP
0.9/0a'/sub	NO_KP
z/)	NO_KP
from	NO_KP
0.56	NO_KP
to	NO_KP
0.72	NO_KP
(p<.001),	NO_KP
and	NO_KP
by	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
sensitivity	NO_KP
from	NO_KP
94%	NO_KP
to	NO_KP
98%	NO_KP
(p=.022).	NO_KP
no	NO_KP
statistically	NO_KP
significant	NO_KP
difference	NO_KP
in	NO_KP
specificity	NO_KP
was	NO_KP
found	NO_KP
between	NO_KP
readings	NO_KP
with	NO_KP
and	NO_KP
those	NO_KP
without	NO_KP
computer	BEGIN_KP
aid	INSIDE_KP
(	NO_KP
delta	NO_KP
+-0.014;	NO_KP
p=.46;	NO_KP
95%	NO_KP
cl:	NO_KP
-0.054,	NO_KP
0.026),	NO_KP
where	NO_KP
delta	NO_KP
is	NO_KP
difference	NO_KP
in	NO_KP
specificity.	NO_KP
when	NO_KP
we	NO_KP
analyzed	NO_KP
results	NO_KP
from	NO_KP
the	NO_KP
mammographers	BEGIN_KP
and	NO_KP
community	BEGIN_KP
radiologists	INSIDE_KP
as	NO_KP
separate	NO_KP
groups,	NO_KP
a	NO_KP
larger	NO_KP
improvement	NO_KP
was	NO_KP
demonstrated	NO_KP
for	NO_KP
the	NO_KP
community	BEGIN_KP
radiologists.	NO_KP
computer-aided	BEGIN_KP
diagnosis	INSIDE_KP
can	NO_KP
potentially	NO_KP
help	NO_KP
radiologists	BEGIN_KP
improve	NO_KP
their	NO_KP
diagnostic	BEGIN_KP
accuracy	INSIDE_KP
in	NO_KP
the	NO_KP
task	NO_KP
of	NO_KP
differentiating	NO_KP
between	NO_KP
benign	BEGIN_KP
and	NO_KP
malignant	BEGIN_KP
masses	INSIDE_KP
seen	NO_KP
on	NO_KP
mammograms	BEGIN_KP
