pulmonary	INSIDE_KP
perfusion	INSIDE_KP
patterns	INSIDE_KP
and	NO_KP
pulmonary	BEGIN_KP
arterial	INSIDE_KP
pressure	INSIDE_KP
uses	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
methods	INSIDE_KP
to	NO_KP
determine	NO_KP
whether	NO_KP
quantitative	BEGIN_KP
parameters	INSIDE_KP
describing	NO_KP
the	NO_KP
perfusion	BEGIN_KP
image	INSIDE_KP
can	NO_KP
be	NO_KP
synthesized	NO_KP
to	NO_KP
make	NO_KP
a	NO_KP
reasonable	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
pulmonary	BEGIN_KP
arterial	INSIDE_KP
(pa)	NO_KP
pressure	BEGIN_KP
measured	NO_KP
at	NO_KP
angiography.	NO_KP
radionuclide	BEGIN_KP
perfusion	INSIDE_KP
images	INSIDE_KP
were	NO_KP
obtained	NO_KP
in	NO_KP
120	NO_KP
patients	BEGIN_KP
with	NO_KP
normal	BEGIN_KP
chest	INSIDE_KP
radiographs	INSIDE_KP
who	NO_KP
also	NO_KP
underwent	NO_KP
angiographic	BEGIN_KP
pa	INSIDE_KP
pressure	INSIDE_KP
measurement	INSIDE_KP
within	NO_KP
3	NO_KP
days	NO_KP
of	NO_KP
the	NO_KP
radionuclide	BEGIN_KP
study.	NO_KP
an	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
(ann)	NO_KP
was	NO_KP
constructed	NO_KP
from	NO_KP
several	NO_KP
image	BEGIN_KP
parameters	INSIDE_KP
describing	NO_KP
statistical	BEGIN_KP
and	NO_KP
boundary	BEGIN_KP
characteristics	INSIDE_KP
of	NO_KP
the	NO_KP
perfusion	BEGIN_KP
images.	NO_KP
with	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
leave-one-out	BEGIN_KP
cross-validation	INSIDE_KP
technique,	NO_KP
this	NO_KP
method	NO_KP
was	NO_KP
used	NO_KP
to	NO_KP
predict	NO_KP
the	NO_KP
pa	BEGIN_KP
systolic	INSIDE_KP
pressure	INSIDE_KP
in	NO_KP
cases	NO_KP
on	NO_KP
which	NO_KP
the	NO_KP
ann	NO_KP
had	NO_KP
not	NO_KP
been	NO_KP
trained.	NO_KP
a	NO_KP
pearson	BEGIN_KP
correlation	INSIDE_KP
coefficient	INSIDE_KP
was	NO_KP
determined	NO_KP
between	NO_KP
the	NO_KP
predicted	NO_KP
and	NO_KP
measured	NO_KP
pa	BEGIN_KP
systolic	INSIDE_KP
pressures.	NO_KP
ann	NO_KP
predictions	BEGIN_KP
correlated	NO_KP
with	NO_KP
measured	NO_KP
pulmonary	BEGIN_KP
systolic	INSIDE_KP
pressures	NO_KP
(r=0.846,	NO_KP
p<.001).	NO_KP
the	NO_KP
accuracy	BEGIN_KP
of	NO_KP
the	NO_KP
predictions	BEGIN_KP
was	NO_KP
not	NO_KP
influenced	NO_KP
by	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
pulmonary	BEGIN_KP
embolism.	NO_KP
none	NO_KP
of	NO_KP
the	NO_KP
51	NO_KP
patients	BEGIN_KP
with	NO_KP
predicted	NO_KP
pa	BEGIN_KP
pressures	NO_KP
of	NO_KP
less	NO_KP
than	NO_KP
29	BEGIN_KP
mm	NO_KP
hg	NO_KP
had	NO_KP
pulmonary	BEGIN_KP
hypertension	INSIDE_KP
at	NO_KP
angiography.	NO_KP
all	NO_KP
13	NO_KP
patients	BEGIN_KP
with	NO_KP
predicted	NO_KP
pa	BEGIN_KP
pressures	NO_KP
greater	NO_KP
than	NO_KP
48	BEGIN_KP
mm	NO_KP
hg	NO_KP
had	NO_KP
pulmonary	BEGIN_KP
hypertension	INSIDE_KP
at	NO_KP
angiography.	NO_KP
meaningful	NO_KP
information	BEGIN_KP
regarding	NO_KP
pa	BEGIN_KP
pressure	INSIDE_KP
can	NO_KP
be	NO_KP
derived	NO_KP
from	NO_KP
noninvasive	BEGIN_KP
radionuclide	INSIDE_KP
perfusion	INSIDE_KP
scanning.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
image	BEGIN_KP
analysis	INSIDE_KP
in	NO_KP
concert	NO_KP
with	NO_KP
artificial	BEGIN_KP
intelligence	INSIDE_KP
methods	INSIDE_KP
helps	NO_KP
to	NO_KP
reveal	NO_KP
physiologic	BEGIN_KP
information	INSIDE_KP
not	NO_KP
readily	NO_KP
apparent	NO_KP
at	NO_KP
visual	BEGIN_KP
image	INSIDE_KP
inspection	INSIDE_KP
