a	NO_KP
novel	NO_KP
preterm	BEGIN_KP
respiratory	INSIDE_KP
mechanics	INSIDE_KP
active	INSIDE_KP
simulator	INSIDE_KP
to	NO_KP
test	NO_KP
the	NO_KP
performances	NO_KP
of	NO_KP
neonatal	BEGIN_KP
pulmonary	INSIDE_KP
ventilators	NO_KP
a	NO_KP
patient	BEGIN_KP
active	INSIDE_KP
simulator	INSIDE_KP
is	NO_KP
proposed	NO_KP
which	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
reproducing	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
pulmonary	BEGIN_KP
mechanics	INSIDE_KP
of	NO_KP
healthy	BEGIN_KP
newborns	INSIDE_KP
and	NO_KP
preterm	BEGIN_KP
pathological	INSIDE_KP
infants.	NO_KP
the	NO_KP
implemented	NO_KP
prototype	NO_KP
is	NO_KP
able	NO_KP
to:	NO_KP
(a)	NO_KP
let	NO_KP
the	NO_KP
operator	NO_KP
choose	NO_KP
the	NO_KP
respiratory	BEGIN_KP
pattern,	NO_KP
times	BEGIN_KP
of	NO_KP
apnea,	NO_KP
episodes	NO_KP
of	NO_KP
cough,	NO_KP
sobs,	NO_KP
etc.,	NO_KP
(b)	NO_KP
continuously	NO_KP
regulate	NO_KP
and	NO_KP
control	BEGIN_KP
the	NO_KP
parameters	NO_KP
characterizing	NO_KP
the	NO_KP
pulmonary	BEGIN_KP
system;	NO_KP
and,	NO_KP
finally,	NO_KP
(c)	NO_KP
reproduce	NO_KP
the	NO_KP
attempt	NO_KP
of	NO_KP
breathing	NO_KP
of	NO_KP
a	NO_KP
preterm	BEGIN_KP
infant.	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
both	NO_KP
the	NO_KP
limitation	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
chosen	NO_KP
application	NO_KP
field	NO_KP
and	NO_KP
the	NO_KP
preliminary	NO_KP
autocalibration	BEGIN_KP
phase	INSIDE_KP
automatically	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
device,	NO_KP
accuracy	BEGIN_KP
and	NO_KP
reliability	NO_KP
on	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
1%	NO_KP
is	NO_KP
estimated.	NO_KP
the	NO_KP
previously	NO_KP
indicated	NO_KP
value	NO_KP
has	NO_KP
to	NO_KP
be	NO_KP
considered	NO_KP
satisfactory	NO_KP
in	NO_KP
light	NO_KP
of	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
application	NO_KP
and	NO_KP
the	NO_KP
small	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
simulated	NO_KP
parameters.	NO_KP
finally,	NO_KP
the	NO_KP
achieved	NO_KP
metrological	NO_KP
characteristics	NO_KP
allow	NO_KP
the	NO_KP
described	NO_KP
neonatal	BEGIN_KP
simulator	INSIDE_KP
to	NO_KP
be	NO_KP
adopted	NO_KP
as	NO_KP
a	NO_KP
reference	NO_KP
device	NO_KP
to	NO_KP
test	NO_KP
performances	NO_KP
of	NO_KP
neonatal	BEGIN_KP
ventilators	NO_KP
and,	NO_KP
more	NO_KP
specifically,	NO_KP
to	NO_KP
measure	NO_KP
the	NO_KP
time	NO_KP
elapsed	NO_KP
between	NO_KP
the	NO_KP
occurrence	NO_KP
of	NO_KP
a	NO_KP
potentially	NO_KP
dangerous	NO_KP
condition	NO_KP
to	NO_KP
the	NO_KP
patient	BEGIN_KP
and	NO_KP
the	NO_KP
activation	NO_KP
of	NO_KP
the	NO_KP
corresponding	NO_KP
alarm	NO_KP
of	NO_KP
the	NO_KP
tested	NO_KP
ventilator	NO_KP
