a	NO_KP
six-degree-of-freedom	BEGIN_KP
precision	INSIDE_KP
motion	INSIDE_KP
stage	INSIDE_KP
this	NO_KP
article	NO_KP
presents	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
performance	BEGIN_KP
evaluation	INSIDE_KP
of	NO_KP
a	NO_KP
six-degree-of-freedom	BEGIN_KP
piezoelectrically	INSIDE_KP
actuated	INSIDE_KP
fine	INSIDE_KP
motion	INSIDE_KP
stage	INSIDE_KP
that	NO_KP
will	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
three	NO_KP
dimensional	NO_KP
error	BEGIN_KP
compensation	NO_KP
of	NO_KP
a	NO_KP
long-range	BEGIN_KP
translation	INSIDE_KP
mechanism.	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
single	BEGIN_KP
element,	NO_KP
piezoelectric	BEGIN_KP
linear	INSIDE_KP
displacement	INSIDE_KP
actuator	INSIDE_KP
capable	NO_KP
of	NO_KP
translations	NO_KP
of	NO_KP
1.67	BEGIN_KP
mu	NO_KP
m	NO_KP
with	NO_KP
900	BEGIN_KP
v	INSIDE_KP
potential	NO_KP
across	NO_KP
the	NO_KP
electrodes	NO_KP
and	NO_KP
under	NO_KP
a	NO_KP
27.4	NO_KP
n	NO_KP
axial	NO_KP
load	NO_KP
and	NO_KP
0.5	NO_KP
mm	NO_KP
lateral	NO_KP
distortion	NO_KP
is	NO_KP
presented.	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
methods	INSIDE_KP
have	NO_KP
been	NO_KP
developed	NO_KP
and	NO_KP
used	NO_KP
to	BEGIN_KP
evaluate	NO_KP
resonant	BEGIN_KP
frequencies	NO_KP
of	NO_KP
the	NO_KP
stage	BEGIN_KP
platform	INSIDE_KP
and	NO_KP
the	NO_KP
complete	NO_KP
assembly	NO_KP
with	NO_KP
and	NO_KP
without	NO_KP
a	NO_KP
platform	BEGIN_KP
payload.	NO_KP
in	NO_KP
general,	NO_KP
an	NO_KP
error	BEGIN_KP
of	NO_KP
approximately	NO_KP
10.0%	NO_KP
between	NO_KP
the	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
results	NO_KP
and	NO_KP
the	NO_KP
experimentally	NO_KP
measured	NO_KP
values	NO_KP
were	NO_KP
observed.	NO_KP
the	NO_KP
complete	NO_KP
fine	BEGIN_KP
motion	INSIDE_KP
stage	INSIDE_KP
provided	NO_KP
approximately	NO_KP
+or-0.93	NO_KP
mu	NO_KP
m	NO_KP
of	NO_KP
translation	BEGIN_KP
and	NO_KP
+or-38.0	NO_KP
mu	NO_KP
rad	NO_KP
of	NO_KP
rotation	NO_KP
in	NO_KP
all	NO_KP
three	NO_KP
planes	NO_KP
of	NO_KP
motion	BEGIN_KP
using	NO_KP
an	NO_KP
excitation	NO_KP
range	NO_KP
of	NO_KP
1000	BEGIN_KP
v.	NO_KP
an	NO_KP
impulse	BEGIN_KP
response	INSIDE_KP
indicating	NO_KP
a	NO_KP
fundamental	BEGIN_KP
mode	INSIDE_KP
resonance	INSIDE_KP
at	NO_KP
162	BEGIN_KP
hz	NO_KP
was	NO_KP
measured	NO_KP
with	NO_KP
a	NO_KP
0.650	NO_KP
kg	NO_KP
payload	BEGIN_KP
rigidly	NO_KP
mounted	NO_KP
to	BEGIN_KP
the	NO_KP
top	NO_KP
of	NO_KP
the	NO_KP
stage	BEGIN_KP
