vacuum-compatible	NO_KP
vibration	BEGIN_KP
isolation	INSIDE_KP
stack	INSIDE_KP
for	NO_KP
an	NO_KP
interferometric	BEGIN_KP
gravitational	INSIDE_KP
wave	INSIDE_KP
detector	NO_KP
tama300	BEGIN_KP
interferometric	INSIDE_KP
gravitational	INSIDE_KP
wave	INSIDE_KP
detectors	INSIDE_KP
require	NO_KP
a	NO_KP
large	NO_KP
degree	NO_KP
of	NO_KP
vibration	BEGIN_KP
isolation.	NO_KP
for	NO_KP
this	NO_KP
purpose,	NO_KP
a	NO_KP
multilayer	BEGIN_KP
stack	INSIDE_KP
constructed	NO_KP
of	NO_KP
rubber	BEGIN_KP
and	NO_KP
metal	BEGIN_KP
blocks	INSIDE_KP
is	NO_KP
suitable,	NO_KP
because	NO_KP
it	NO_KP
provides	NO_KP
isolation	BEGIN_KP
in	NO_KP
all	NO_KP
degrees	NO_KP
of	NO_KP
freedom	NO_KP
at	NO_KP
once.	NO_KP
in	NO_KP
tama300,	NO_KP
a	NO_KP
300	BEGIN_KP
m	NO_KP
interferometer	BEGIN_KP
in	NO_KP
japan,	NO_KP
long-term	BEGIN_KP
dimensional	INSIDE_KP
stability	INSIDE_KP
and	NO_KP
compatibility	BEGIN_KP
with	NO_KP
an	NO_KP
ultrahigh	BEGIN_KP
vacuum	INSIDE_KP
environment	NO_KP
of	NO_KP
about	NO_KP
10/sup	BEGIN_KP
-6/	INSIDE_KP
pa	INSIDE_KP
are	NO_KP
also	NO_KP
required.	NO_KP
to	NO_KP
keep	NO_KP
the	NO_KP
interferometer	BEGIN_KP
at	NO_KP
its	NO_KP
operating	BEGIN_KP
point	INSIDE_KP
despite	NO_KP
ground	BEGIN_KP
strain	INSIDE_KP
and	NO_KP
thermal	BEGIN_KP
drift	INSIDE_KP
of	NO_KP
the	NO_KP
isolation	BEGIN_KP
system,	NO_KP
a	NO_KP
thermal	BEGIN_KP
actuator	NO_KP
was	NO_KP
introduced.	NO_KP
to	NO_KP
prevent	NO_KP
the	NO_KP
high	NO_KP
outgassing	BEGIN_KP
rate	NO_KP
of	NO_KP
the	NO_KP
rubber	BEGIN_KP
from	NO_KP
spoiling	NO_KP
the	NO_KP
vacuum,	NO_KP
the	NO_KP
rubber	BEGIN_KP
blocks	INSIDE_KP
were	NO_KP
enclosed	NO_KP
by	NO_KP
gas-tight	BEGIN_KP
bellows.	NO_KP
using	NO_KP
these	NO_KP
techniques,	NO_KP
we	NO_KP
have	NO_KP
successfully	NO_KP
developed	NO_KP
a	NO_KP
three-layer	NO_KP
stack	BEGIN_KP
which	NO_KP
has	NO_KP
a	NO_KP
vibration	BEGIN_KP
isolation	INSIDE_KP
ratio	NO_KP
of	NO_KP
more	NO_KP
than	NO_KP
10/sup	BEGIN_KP
3/	NO_KP
at	NO_KP
300	BEGIN_KP
hz	INSIDE_KP
with	NO_KP
control	NO_KP
of	NO_KP
drift	BEGIN_KP
and	NO_KP
enough	NO_KP
vacuum	BEGIN_KP
compatibility	INSIDE_KP
