multichannel	INSIDE_KP
scaler	INSIDE_KP
for	NO_KP
general	BEGIN_KP
statistical	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
dynamic	BEGIN_KP
light	INSIDE_KP
scattering	NO_KP
a	NO_KP
four	BEGIN_KP
channel	INSIDE_KP
scaler	INSIDE_KP
for	NO_KP
counting	NO_KP
applications	NO_KP
has	NO_KP
been	NO_KP
designed	NO_KP
and	NO_KP
built	NO_KP
using	NO_KP
a	NO_KP
standard	BEGIN_KP
high	INSIDE_KP
transfer	INSIDE_KP
rate	INSIDE_KP
parallel	INSIDE_KP
computer	INSIDE_KP
interface	INSIDE_KP
bus	INSIDE_KP
parallel	INSIDE_KP
data	INSIDE_KP
card.	NO_KP
the	NO_KP
counter	NO_KP
section	NO_KP
is	NO_KP
based	BEGIN_KP
on	NO_KP
standard	BEGIN_KP
complex	INSIDE_KP
programmable	INSIDE_KP
logic	INSIDE_KP
device	INSIDE_KP
integrated	NO_KP
circuits.	NO_KP
with	NO_KP
a	NO_KP
200	BEGIN_KP
mhz	INSIDE_KP
pentium	INSIDE_KP
based	INSIDE_KP
host	INSIDE_KP
pc	INSIDE_KP
a	NO_KP
sustained	NO_KP
counting	NO_KP
and	NO_KP
data	BEGIN_KP
transfer	INSIDE_KP
with	NO_KP
channel	BEGIN_KP
widths	NO_KP
as	NO_KP
short	NO_KP
as	NO_KP
200	BEGIN_KP
ns	INSIDE_KP
for	NO_KP
a	NO_KP
single	NO_KP
channel	BEGIN_KP
is	NO_KP
realized.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
multichannel	BEGIN_KP
scaler	INSIDE_KP
is	NO_KP
demonstrated	NO_KP
in	NO_KP
dynamic	BEGIN_KP
light	INSIDE_KP
scattering	NO_KP
experiments.	NO_KP
the	NO_KP
recorded	NO_KP
traces	NO_KP
are	NO_KP
analyzed	NO_KP
with	NO_KP
wavelet	NO_KP
and	NO_KP
other	NO_KP
statistical	BEGIN_KP
techniques	INSIDE_KP
to	NO_KP
obtain	NO_KP
transient	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
properties	BEGIN_KP
of	NO_KP
the	NO_KP
scattered	NO_KP
light	BEGIN_KP
