changes	NO_KP
in	NO_KP
the	NO_KP
entropy	BEGIN_KP
and	NO_KP
the	NO_KP
tsallis	BEGIN_KP
difference	INSIDE_KP
information	INSIDE_KP
during	NO_KP
spontaneous	BEGIN_KP
decay	INSIDE_KP
and	NO_KP
self-organization	NO_KP
of	NO_KP
nonextensive	BEGIN_KP
systems	INSIDE_KP
a	NO_KP
theoretical-information	NO_KP
description	NO_KP
of	NO_KP
self-organization	NO_KP
processes	NO_KP
during	NO_KP
stimulated	BEGIN_KP
transitions	INSIDE_KP
between	NO_KP
stationary	NO_KP
states	NO_KP
of	NO_KP
open	NO_KP
nonextensive	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
presented.	NO_KP
s/sub	NO_KP
q/-	NO_KP
and	NO_KP
i/sub	NO_KP
q/-theorems	NO_KP
on	NO_KP
changes	NO_KP
of	NO_KP
the	NO_KP
entropy	BEGIN_KP
and	NO_KP
tsallis	BEGIN_KP
difference	INSIDE_KP
information	INSIDE_KP
measures	NO_KP
in	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
evolution	NO_KP
in	NO_KP
the	NO_KP
space	NO_KP
of	NO_KP
control	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
proved.	NO_KP
the	NO_KP
entropy	BEGIN_KP
and	NO_KP
the	NO_KP
tsallis	BEGIN_KP
difference	INSIDE_KP
information	INSIDE_KP
are	NO_KP
derived	NO_KP
and	NO_KP
their	NO_KP
new	NO_KP
extreme	NO_KP
properties	NO_KP
are	NO_KP
discussed	NO_KP
