design	INSIDE_KP
and	NO_KP
modeling	BEGIN_KP
of	NO_KP
an	NO_KP
interval-based	BEGIN_KP
abr	INSIDE_KP
flow	INSIDE_KP
control	INSIDE_KP
protocol	INSIDE_KP
a	NO_KP
novel	NO_KP
flow	BEGIN_KP
control	INSIDE_KP
protocol	INSIDE_KP
is	NO_KP
presented	NO_KP
for	NO_KP
availability	BEGIN_KP
bit	INSIDE_KP
rate	INSIDE_KP
(abr)	NO_KP
service	BEGIN_KP
in	NO_KP
asynchronous	NO_KP
transfer	NO_KP
mode	NO_KP
(atm)	NO_KP
networks.	NO_KP
this	NO_KP
scheme	NO_KP
features	NO_KP
periodic	BEGIN_KP
explicit	INSIDE_KP
rate	INSIDE_KP
feedback	INSIDE_KP
that	NO_KP
enables	NO_KP
precise	NO_KP
allocation	BEGIN_KP
of	NO_KP
link	BEGIN_KP
bandwidth	INSIDE_KP
and	NO_KP
buffer	BEGIN_KP
space	INSIDE_KP
on	NO_KP
a	NO_KP
hop-by-hop	NO_KP
basis	NO_KP
to	NO_KP
guarantee	NO_KP
maximum	BEGIN_KP
throughput,	NO_KP
minimum	BEGIN_KP
cell	INSIDE_KP
loss,	NO_KP
and	NO_KP
high	BEGIN_KP
resource	INSIDE_KP
efficiency.	NO_KP
with	NO_KP
the	NO_KP
inclusion	NO_KP
of	NO_KP
resource	BEGIN_KP
management	INSIDE_KP
cell	INSIDE_KP
synchronization	INSIDE_KP
and	NO_KP
consolidation	BEGIN_KP
algorithms,	NO_KP
this	NO_KP
protocol	BEGIN_KP
is	NO_KP
capable	NO_KP
of	NO_KP
controlling	NO_KP
point-to-multipoint	BEGIN_KP
abr	INSIDE_KP
services	INSIDE_KP
within	NO_KP
a	NO_KP
unified	NO_KP
framework.	NO_KP
the	NO_KP
authors	NO_KP
illustrate	NO_KP
the	NO_KP
modeling	BEGIN_KP
of	NO_KP
single	NO_KP
abr	BEGIN_KP
connection,	NO_KP
the	NO_KP
interaction	NO_KP
between	NO_KP
multiple	NO_KP
abr	BEGIN_KP
connections,	NO_KP
and	NO_KP
the	NO_KP
constraints	NO_KP
applicable	NO_KP
to	NO_KP
flow	BEGIN_KP
control	INSIDE_KP
decisions.	NO_KP
a	NO_KP
loss-free	BEGIN_KP
flow	INSIDE_KP
control	INSIDE_KP
mechanism	INSIDE_KP
is	NO_KP
presented	NO_KP
for	NO_KP
high-speed	BEGIN_KP
abr	INSIDE_KP
connections	INSIDE_KP
using	NO_KP
a	NO_KP
fluid	BEGIN_KP
traffic	INSIDE_KP
model.	NO_KP
supporting	NO_KP
algorithms	BEGIN_KP
and	NO_KP
atm	BEGIN_KP
signaling	INSIDE_KP
procedures	NO_KP
are	NO_KP
specified,	NO_KP
in	NO_KP
company	NO_KP
with	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
modeling,	NO_KP
numerical	BEGIN_KP
analysis,	NO_KP
and	NO_KP
simulation	BEGIN_KP
results,	NO_KP
which	NO_KP
demonstrate	NO_KP
its	NO_KP
performance	NO_KP
and	NO_KP
cost	NO_KP
benefits	NO_KP
in	NO_KP
high-speed	BEGIN_KP
backbone	INSIDE_KP
networking	INSIDE_KP
scenarios	INSIDE_KP
