negotiating	NO_KP
the	NO_KP
semantics	NO_KP
of	NO_KP
agent	NO_KP
communication	BEGIN_KP
languages	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
formal	NO_KP
framework	NO_KP
and	NO_KP
outlines	NO_KP
a	NO_KP
method	NO_KP
that	NO_KP
autonomous	BEGIN_KP
agents	INSIDE_KP
can	NO_KP
use	NO_KP
to	NO_KP
negotiate	NO_KP
the	NO_KP
semantics	NO_KP
of	NO_KP
their	NO_KP
communication	BEGIN_KP
language	INSIDE_KP
at	NO_KP
run-time.	NO_KP
such	NO_KP
an	NO_KP
ability	NO_KP
is	NO_KP
needed	NO_KP
in	NO_KP
open	NO_KP
multi-agent	BEGIN_KP
systems	INSIDE_KP
so	NO_KP
that	NO_KP
agents	BEGIN_KP
can	NO_KP
ensure	NO_KP
they	NO_KP
understand	NO_KP
the	NO_KP
implications	NO_KP
of	NO_KP
the	NO_KP
utterances	NO_KP
that	NO_KP
are	NO_KP
being	NO_KP
made	NO_KP
and	NO_KP
so	NO_KP
that	NO_KP
they	NO_KP
can	NO_KP
tailor	NO_KP
the	NO_KP
meaning	NO_KP
of	NO_KP
the	NO_KP
primitives	NO_KP
to	NO_KP
best	NO_KP
fit	NO_KP
their	NO_KP
prevailing	NO_KP
circumstances.	NO_KP
to	NO_KP
this	NO_KP
end,	NO_KP
the	NO_KP
semantic	BEGIN_KP
space	INSIDE_KP
framework	NO_KP
provides	NO_KP
a	NO_KP
systematic	NO_KP
means	NO_KP
of	NO_KP
classifying	NO_KP
the	NO_KP
primitives	NO_KP
along	NO_KP
multiple	NO_KP
relevant	NO_KP
dimensions.	NO_KP
this	NO_KP
classification	NO_KP
can	NO_KP
then	NO_KP
be	NO_KP
used	NO_KP
by	NO_KP
the	NO_KP
agents	BEGIN_KP
to	NO_KP
structure	NO_KP
their	NO_KP
negotiation	NO_KP
(or	NO_KP
semantic	BEGIN_KP
fixing)	NO_KP
process	NO_KP
so	NO_KP
that	NO_KP
they	NO_KP
converge	NO_KP
to	NO_KP
the	NO_KP
mutually	NO_KP
agreeable	NO_KP
semantics	NO_KP
that	NO_KP
are	NO_KP
necessary	NO_KP
for	NO_KP
coherent	NO_KP
social	BEGIN_KP
interactions	INSIDE_KP
