toward	NO_KP
a	NO_KP
formalism	NO_KP
for	NO_KP
conversation	BEGIN_KP
protocols	INSIDE_KP
using	NO_KP
joint	NO_KP
intention	NO_KP
theory	NO_KP
conversation	BEGIN_KP
protocols	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
achieve	NO_KP
certain	NO_KP
goals	NO_KP
or	NO_KP
to	NO_KP
bring	NO_KP
about	NO_KP
certain	NO_KP
states	NO_KP
in	NO_KP
the	NO_KP
world.	NO_KP
therefore,	NO_KP
one	NO_KP
may	NO_KP
identify	NO_KP
the	NO_KP
landmarks	NO_KP
or	NO_KP
the	NO_KP
states	NO_KP
that	NO_KP
must	NO_KP
be	NO_KP
brought	NO_KP
about	NO_KP
during	NO_KP
the	NO_KP
goal-directed	NO_KP
execution	BEGIN_KP
of	NO_KP
a	NO_KP
protocol.	NO_KP
accordingly,	NO_KP
the	NO_KP
landmarks,	NO_KP
characterized	NO_KP
by	NO_KP
propositions	NO_KP
that	NO_KP
are	NO_KP
true	NO_KP
in	NO_KP
the	NO_KP
state	BEGIN_KP
represented	NO_KP
by	NO_KP
that	NO_KP
landmark,	NO_KP
are	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
aspect	NO_KP
of	NO_KP
a	NO_KP
protocol.	NO_KP
families	NO_KP
of	NO_KP
conversation	BEGIN_KP
protocols	INSIDE_KP
can	NO_KP
be	NO_KP
expressed	NO_KP
formally	NO_KP
as	NO_KP
partially	NO_KP
ordered	NO_KP
landmarks	NO_KP
after	NO_KP
the	NO_KP
landmarks	NO_KP
necessary	NO_KP
to	NO_KP
achieve	NO_KP
a	NO_KP
goal	NO_KP
have	NO_KP
been	NO_KP
identified.	NO_KP
concrete	NO_KP
protocols	BEGIN_KP
represented	NO_KP
as	NO_KP
joint	NO_KP
action	NO_KP
expressions	NO_KP
can,	NO_KP
then,	NO_KP
be	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
partially	NO_KP
ordered	NO_KP
landmarks	NO_KP
and	NO_KP
executed	NO_KP
directly	NO_KP
by	NO_KP
joint	NO_KP
intention	NO_KP
interpreters.	NO_KP
this	NO_KP
approach	NO_KP
of	NO_KP
applying	NO_KP
joint	NO_KP
intention	NO_KP
theory	NO_KP
to	NO_KP
protocols	BEGIN_KP
also	NO_KP
supports	NO_KP
flexibility	NO_KP
in	NO_KP
the	NO_KP
actions	NO_KP
used	NO_KP
to	NO_KP
get	NO_KP
to	NO_KP
landmarks,	NO_KP
shortcutting	NO_KP
protocol	BEGIN_KP
execution,	NO_KP
automatic	BEGIN_KP
exception	INSIDE_KP
handling,	NO_KP
and	NO_KP
correctness	BEGIN_KP
criterion	INSIDE_KP
for	NO_KP
protocols	BEGIN_KP
and	NO_KP
protocol	BEGIN_KP
compositions	NO_KP
