new	BEGIN_KP
jersey	INSIDE_KP
african	INSIDE_KP
american	INSIDE_KP
women	INSIDE_KP
writers	INSIDE_KP
and	NO_KP
their	NO_KP
publications:	NO_KP
a	NO_KP
study	NO_KP
of	NO_KP
identification	NO_KP
from	NO_KP
written	BEGIN_KP
and	NO_KP
oral	BEGIN_KP
sources	INSIDE_KP
this	NO_KP
study	NO_KP
examines	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
written	BEGIN_KP
sources,	NO_KP
and	NO_KP
personal	BEGIN_KP
interviews	INSIDE_KP
and	NO_KP
informal	BEGIN_KP
conversations	INSIDE_KP
with	NO_KP
individuals	NO_KP
from	NO_KP
new	BEGIN_KP
jersey's	NO_KP
religious,	NO_KP
political,	NO_KP
and	NO_KP
educational	NO_KP
community	NO_KP
to	NO_KP
identify	NO_KP
african	BEGIN_KP
american	INSIDE_KP
women	INSIDE_KP
writers	INSIDE_KP
in	NO_KP
new	BEGIN_KP
jersey	INSIDE_KP
and	NO_KP
their	NO_KP
intellectual	BEGIN_KP
output.	NO_KP
the	NO_KP
focus	NO_KP
on	NO_KP
recognizing	NO_KP
the	NO_KP
community	NO_KP
as	NO_KP
an	NO_KP
oral	BEGIN_KP
repository	INSIDE_KP
of	NO_KP
history	BEGIN_KP
and	NO_KP
then	NO_KP
tapping	NO_KP
these	NO_KP
oral	BEGIN_KP
sources	INSIDE_KP
for	NO_KP
collection	BEGIN_KP
development	INSIDE_KP
and	NO_KP
acquisition	NO_KP
purposes	NO_KP
is	NO_KP
supported	NO_KP
by	NO_KP
empirical	NO_KP
and	NO_KP
qualitative	NO_KP
evidence.	NO_KP
findings	NO_KP
indicate	NO_KP
that	NO_KP
written	BEGIN_KP
sources	INSIDE_KP
are	NO_KP
so	NO_KP
limited	NO_KP
that	NO_KP
information	NO_KP
professionals	NO_KP
must	NO_KP
rely	NO_KP
on	NO_KP
oral	BEGIN_KP
sources	INSIDE_KP
to	NO_KP
uncover	NO_KP
local	BEGIN_KP
writers	INSIDE_KP
and	NO_KP
their	NO_KP
publications	NO_KP
