to	NO_KP
commit	NO_KP
or	NO_KP
not	NO_KP
to	NO_KP
commit:	NO_KP
modeling	NO_KP
agent	NO_KP
conversations	NO_KP
for	NO_KP
action	NO_KP
conversations	NO_KP
are	NO_KP
sequences	NO_KP
of	BEGIN_KP
messages	NO_KP
exchanged	NO_KP
among	NO_KP
interacting	BEGIN_KP
agents.	NO_KP
for	NO_KP
conversations	NO_KP
to	NO_KP
be	NO_KP
meaningful,	NO_KP
agents	BEGIN_KP
ought	NO_KP
to	NO_KP
follow	NO_KP
commonly	NO_KP
known	NO_KP
specifications	BEGIN_KP
limiting	NO_KP
the	NO_KP
types	NO_KP
of	BEGIN_KP
messages	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
exchanged	NO_KP
at	NO_KP
any	NO_KP
point	NO_KP
in	NO_KP
the	NO_KP
conversation.	NO_KP
these	NO_KP
specifications	BEGIN_KP
are	NO_KP
usually	NO_KP
implemented	NO_KP
using	NO_KP
conversation	BEGIN_KP
policies	NO_KP
(which	NO_KP
are	NO_KP
rules	BEGIN_KP
of	INSIDE_KP
inference)	NO_KP
or	NO_KP
conversation	BEGIN_KP
protocols	NO_KP
(which	NO_KP
are	NO_KP
predefined	NO_KP
conversation	BEGIN_KP
templates).	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
semantic	NO_KP
model	NO_KP
for	NO_KP
specifying	NO_KP
conversations	NO_KP
using	NO_KP
conversation	BEGIN_KP
policies.	NO_KP
this	NO_KP
model	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
principles	NO_KP
that	NO_KP
the	NO_KP
negotiation	NO_KP
and	NO_KP
uptake	NO_KP
of	BEGIN_KP
shared	NO_KP
social	BEGIN_KP
commitments	INSIDE_KP
entail	NO_KP
the	NO_KP
adoption	NO_KP
of	BEGIN_KP
obligations	NO_KP
to	NO_KP
action,	NO_KP
which	NO_KP
indicate	NO_KP
the	NO_KP
actions	NO_KP
that	NO_KP
agents	BEGIN_KP
have	NO_KP
agreed	NO_KP
to	NO_KP
perform.	NO_KP
in	NO_KP
the	NO_KP
same	NO_KP
way,	NO_KP
obligations	NO_KP
are	NO_KP
retracted	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
negotiation	NO_KP
to	NO_KP
discharge	NO_KP
their	NO_KP
corresponding	NO_KP
shared	NO_KP
social	BEGIN_KP
commitments.	NO_KP
based	NO_KP
on	NO_KP
these	NO_KP
principles,	NO_KP
conversations	NO_KP
are	NO_KP
specified	NO_KP
as	NO_KP
interaction	NO_KP
specifications	BEGIN_KP
that	NO_KP
model	NO_KP
the	NO_KP
ideal	NO_KP
sequencing	NO_KP
of	BEGIN_KP
agent	NO_KP
participations	NO_KP
negotiating	NO_KP
the	NO_KP
execution	NO_KP
of	BEGIN_KP
actions	NO_KP
in	NO_KP
a	NO_KP
joint	NO_KP
activity.	NO_KP
these	NO_KP
specifications	BEGIN_KP
not	NO_KP
only	NO_KP
specify	NO_KP
the	NO_KP
adoption	NO_KP
and	NO_KP
discharge	NO_KP
of	BEGIN_KP
shared	NO_KP
commitments	BEGIN_KP
and	NO_KP
obligations	NO_KP
during	NO_KP
an	NO_KP
activity,	NO_KP
but	NO_KP
also	NO_KP
indicate	NO_KP
the	NO_KP
commitments	BEGIN_KP
and	NO_KP
obligations	NO_KP
that	NO_KP
are	NO_KP
required	NO_KP
(as	NO_KP
preconditions)	NO_KP
or	NO_KP
that	NO_KP
outlive	NO_KP
a	NO_KP
joint	NO_KP
activity	NO_KP
(as	NO_KP
postconditions).	NO_KP
we	NO_KP
model	NO_KP
the	NO_KP
contract	NO_KP
net	NO_KP
protocol	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
of	BEGIN_KP
the	NO_KP
specification	NO_KP
of	BEGIN_KP
conversations	NO_KP
in	NO_KP
a	NO_KP
joint	NO_KP
activity	NO_KP
