an	NO_KP
acl	BEGIN_KP
for	NO_KP
a	NO_KP
dynamic	BEGIN_KP
system	INSIDE_KP
of	INSIDE_KP
agents	INSIDE_KP
in	NO_KP
this	NO_KP
article	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
design	NO_KP
of	BEGIN_KP
an	NO_KP
acl	BEGIN_KP
for	NO_KP
a	NO_KP
dynamic	BEGIN_KP
system	INSIDE_KP
of	INSIDE_KP
agents.	NO_KP
the	NO_KP
acl	BEGIN_KP
includes	NO_KP
a	NO_KP
set	NO_KP
of	BEGIN_KP
conversation	NO_KP
performatives	NO_KP
extended	NO_KP
with	NO_KP
operations	NO_KP
to	NO_KP
register,	NO_KP
create,	NO_KP
and	NO_KP
terminate	NO_KP
agents.	NO_KP
the	NO_KP
main	NO_KP
design	NO_KP
goal	NO_KP
at	NO_KP
the	NO_KP
agent-level	NO_KP
is	NO_KP
to	NO_KP
provide	NO_KP
only	NO_KP
knowledge-level	NO_KP
primitives	NO_KP
that	NO_KP
are	NO_KP
well	NO_KP
integrated	NO_KP
with	NO_KP
the	NO_KP
dynamic	BEGIN_KP
nature	NO_KP
of	BEGIN_KP
the	NO_KP
system.	NO_KP
this	NO_KP
goal	NO_KP
has	NO_KP
been	NO_KP
achieved	NO_KP
by	NO_KP
defining	NO_KP
an	NO_KP
anonymous	BEGIN_KP
interaction	INSIDE_KP
protocol	INSIDE_KP
which	NO_KP
enables	NO_KP
agents	BEGIN_KP
to	NO_KP
request	NO_KP
and	NO_KP
supply	NO_KP
knowledge	NO_KP
without	NO_KP
considering	NO_KP
symbol-level	NO_KP
issues	NO_KP
concerning	NO_KP
management	NO_KP
of	BEGIN_KP
agent	INSIDE_KP
names,	NO_KP
routing,	NO_KP
and	NO_KP
agent	BEGIN_KP
reachability.	NO_KP
this	NO_KP
anonymous	BEGIN_KP
interaction	INSIDE_KP
protocol	INSIDE_KP
exploits	NO_KP
a	NO_KP
distributed	BEGIN_KP
facilitator	INSIDE_KP
schema	NO_KP
which	NO_KP
is	NO_KP
hidden	NO_KP
at	NO_KP
the	NO_KP
agent-level	NO_KP
and	NO_KP
provides	NO_KP
mechanisms	NO_KP
for	NO_KP
registering	NO_KP
capabilities	NO_KP
of	BEGIN_KP
agents	INSIDE_KP
and	NO_KP
delivering	NO_KP
requests	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
competence	NO_KP
of	BEGIN_KP
agents.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
formal	NO_KP
specification	NO_KP
of	BEGIN_KP
the	NO_KP
acl	BEGIN_KP
and	NO_KP
of	BEGIN_KP
the	NO_KP
underlying	NO_KP
architecture,	NO_KP
exploiting	NO_KP
an	NO_KP
algebra	NO_KP
of	BEGIN_KP
actors,	NO_KP
and	NO_KP
illustrate	NO_KP
it	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	BEGIN_KP
a	NO_KP
graphical	NO_KP
notation.	NO_KP
this	NO_KP
approach	NO_KP
provides	NO_KP
the	NO_KP
basis	NO_KP
for	NO_KP
discussing	NO_KP
dynamic	BEGIN_KP
primitives	NO_KP
in	NO_KP
acl	BEGIN_KP
and	NO_KP
for	NO_KP
studying	NO_KP
properties	NO_KP
of	BEGIN_KP
dynamic	INSIDE_KP
multi	NO_KP
agent	BEGIN_KP
systems,	NO_KP
for	NO_KP
example	NO_KP
concerning	NO_KP
the	NO_KP
behavior	NO_KP
of	BEGIN_KP
agents	INSIDE_KP
and	NO_KP
the	NO_KP
correctness	NO_KP
of	BEGIN_KP
their	NO_KP
conversation	NO_KP
policies	NO_KP
