trends	NO_KP
in	NO_KP
agent	BEGIN_KP
communication	INSIDE_KP
language	INSIDE_KP
agent	INSIDE_KP
technology	INSIDE_KP
is	NO_KP
an	NO_KP
exciting	NO_KP
and	NO_KP
important	NO_KP
new	NO_KP
way	NO_KP
to	NO_KP
create	NO_KP
complex	NO_KP
software	BEGIN_KP
systems.	NO_KP
agents	NO_KP
blend	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
traditional	NO_KP
properties	NO_KP
of	NO_KP
ai	BEGIN_KP
programs	INSIDE_KP
-	NO_KP
knowledge-level	NO_KP
reasoning,	NO_KP
flexibility,	NO_KP
proactiveness,	NO_KP
goal-directedness,	NO_KP
and	NO_KP
so	NO_KP
forth	NO_KP
-	NO_KP
with	NO_KP
insights	NO_KP
gained	NO_KP
from	NO_KP
distributed	BEGIN_KP
software	INSIDE_KP
engineering,	NO_KP
machine	BEGIN_KP
learning,	NO_KP
negotiation	NO_KP
and	NO_KP
teamwork	BEGIN_KP
theory,	NO_KP
and	NO_KP
the	NO_KP
social	BEGIN_KP
sciences.	NO_KP
an	NO_KP
important	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
agent	BEGIN_KP
approach	NO_KP
is	NO_KP
the	NO_KP
principle	NO_KP
that	NO_KP
agents	NO_KP
(like	NO_KP
humans)	NO_KP
can	NO_KP
function	NO_KP
more	NO_KP
effectively	NO_KP
in	NO_KP
groups	NO_KP
that	NO_KP
are	NO_KP
characterized	NO_KP
by	NO_KP
cooperation	NO_KP
and	NO_KP
division	NO_KP
of	NO_KP
labor.	NO_KP
agent	BEGIN_KP
programs	INSIDE_KP
are	NO_KP
designed	NO_KP
to	NO_KP
autonomously	NO_KP
collaborate	NO_KP
with	NO_KP
each	NO_KP
other	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
satisfy	NO_KP
both	NO_KP
their	NO_KP
internal	NO_KP
goals	NO_KP
and	NO_KP
the	NO_KP
shared	NO_KP
external	NO_KP
demands	NO_KP
generated	NO_KP
by	NO_KP
virtue	NO_KP
of	NO_KP
their	NO_KP
participation	NO_KP
in	NO_KP
agent	BEGIN_KP
societies.	NO_KP
this	NO_KP
type	NO_KP
of	NO_KP
collaboration	NO_KP
depends	NO_KP
on	NO_KP
a	NO_KP
sophisticated	NO_KP
system	NO_KP
of	NO_KP
inter-agent	BEGIN_KP
communication.	NO_KP
the	NO_KP
assumption	NO_KP
that	NO_KP
inter-agent	BEGIN_KP
communication	INSIDE_KP
is	NO_KP
best	NO_KP
handled	NO_KP
through	NO_KP
the	NO_KP
explicit	NO_KP
use	NO_KP
of	NO_KP
an	NO_KP
agent	BEGIN_KP
communication	INSIDE_KP
language	INSIDE_KP
(acl)	NO_KP
underlies	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
articles	NO_KP
in	NO_KP
this	NO_KP
special	NO_KP
issue.	NO_KP
in	NO_KP
this	NO_KP
introductory	NO_KP
article,	NO_KP
we	NO_KP
will	NO_KP
supply	NO_KP
a	NO_KP
brief	NO_KP
background	NO_KP
and	NO_KP
introduction	NO_KP
to	NO_KP
the	NO_KP
main	NO_KP
topics	NO_KP
in	NO_KP
agent	BEGIN_KP
communication	INSIDE_KP
