predictive	INSIDE_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
high	BEGIN_KP
temperature-short	INSIDE_KP
time	INSIDE_KP
pasteurisation	INSIDE_KP
process	INSIDE_KP
modifications	NO_KP
on	NO_KP
the	NO_KP
dynamic	BEGIN_KP
matrix	INSIDE_KP
control	INSIDE_KP
(dmc)	NO_KP
algorithm	BEGIN_KP
are	NO_KP
presented	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
transfer	BEGIN_KP
functions	INSIDE_KP
with	NO_KP
varying	NO_KP
parameters	NO_KP
in	NO_KP
order	BEGIN_KP
to	NO_KP
control	BEGIN_KP
a	NO_KP
high	BEGIN_KP
temperature-short	INSIDE_KP
time	INSIDE_KP
pasteurisation	INSIDE_KP
process.	NO_KP
to	NO_KP
control	BEGIN_KP
processes	NO_KP
with	NO_KP
first	BEGIN_KP
order	INSIDE_KP
with	NO_KP
pure	NO_KP
time	BEGIN_KP
delay	INSIDE_KP
models	INSIDE_KP
whose	NO_KP
parameters	NO_KP
present	NO_KP
an	NO_KP
exogenous	BEGIN_KP
variable	INSIDE_KP
dependence,	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
free	BEGIN_KP
response	INSIDE_KP
calculation,	NO_KP
using	NO_KP
multiple	BEGIN_KP
model	INSIDE_KP
information,	NO_KP
is	NO_KP
developed.	NO_KP
two	NO_KP
methods,	NO_KP
to	NO_KP
cope	NO_KP
with	NO_KP
those	NO_KP
nonlinear	BEGIN_KP
models	INSIDE_KP
that	NO_KP
allow	NO_KP
a	NO_KP
generalised	BEGIN_KP
hammerstein	INSIDE_KP
model	INSIDE_KP
description,	NO_KP
are	NO_KP
proposed.	NO_KP
the	NO_KP
proposed	NO_KP
methods	NO_KP
have	NO_KP
been	NO_KP
tested,	NO_KP
both	NO_KP
in	NO_KP
simulation	NO_KP
and	NO_KP
in	NO_KP
real	NO_KP
cases,	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
pid	NO_KP
and	NO_KP
dmc	NO_KP
classic	NO_KP
controllers,	NO_KP
showing	NO_KP
important	NO_KP
improvements	NO_KP
on	NO_KP
reference	BEGIN_KP
tracking	INSIDE_KP
and	NO_KP
disturbance	BEGIN_KP
rejection	INSIDE_KP
