existence	BEGIN_KP
theorems	INSIDE_KP
for	NO_KP
nonconvex	BEGIN_KP
problems	INSIDE_KP
of	NO_KP
variational	BEGIN_KP
calculus	INSIDE_KP
a	NO_KP
solution	NO_KP
to	NO_KP
a	NO_KP
variational	BEGIN_KP
calculus	INSIDE_KP
problem	NO_KP
is	NO_KP
studied	NO_KP
under	NO_KP
the	NO_KP
conditions	NO_KP
of	NO_KP
integrant	BEGIN_KP
convexity.	NO_KP
the	NO_KP
existence	BEGIN_KP
theorem	NO_KP
is	NO_KP
proved.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
a	NO_KP
function	NO_KP
is	NO_KP
given,	NO_KP
which	NO_KP
satisfies	NO_KP
all	NO_KP
the	NO_KP
conditions	NO_KP
of	NO_KP
the	NO_KP
theorem	NO_KP
but	NO_KP
is	NO_KP
not	NO_KP
convex	NO_KP
