on	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
polynomial	BEGIN_KP
interpolation	INSIDE_KP
in	NO_KP
hilbert	BEGIN_KP
space	INSIDE_KP
with	NO_KP
disturbed	BEGIN_KP
nodal	INSIDE_KP
values	INSIDE_KP
of	NO_KP
the	NO_KP
operator	NO_KP
the	NO_KP
interpolation	BEGIN_KP
accuracy	NO_KP
of	NO_KP
polynomial	BEGIN_KP
operators	INSIDE_KP
in	NO_KP
a	NO_KP
hilbert	BEGIN_KP
space	INSIDE_KP
with	NO_KP
a	NO_KP
measure	NO_KP
is	NO_KP
estimated	NO_KP
when	NO_KP
nodal	BEGIN_KP
values	INSIDE_KP
of	NO_KP
these	NO_KP
operators	BEGIN_KP
are	NO_KP
given	NO_KP
approximately	NO_KP
