simulation	NO_KP
of	NO_KP
ecological	NO_KP
and	NO_KP
economical	BEGIN_KP
structural-type	INSIDE_KP
functions	INSIDE_KP
an	NO_KP
optimization	NO_KP
approach	BEGIN_KP
to	NO_KP
the	NO_KP
simulation	NO_KP
of	NO_KP
ecological	NO_KP
and	NO_KP
economical	BEGIN_KP
structural-type	INSIDE_KP
functions	INSIDE_KP
is	NO_KP
proposed.	NO_KP
a	NO_KP
methodology	NO_KP
for	NO_KP
construction	NO_KP
of	NO_KP
such	NO_KP
functions	BEGIN_KP
is	NO_KP
created	NO_KP
in	NO_KP
an	NO_KP
explicit	BEGIN_KP
analytical	INSIDE_KP
form	INSIDE_KP
