optimal	BEGIN_KP
strategies	INSIDE_KP
for	NO_KP
a	NO_KP
semi-markovian	BEGIN_KP
inventory	INSIDE_KP
system	INSIDE_KP
control	NO_KP
for	NO_KP
a	NO_KP
semi-markovian	BEGIN_KP
inventory	INSIDE_KP
system	INSIDE_KP
is	NO_KP
considered.	NO_KP
under	NO_KP
general	NO_KP
assumptions	NO_KP
on	NO_KP
system	BEGIN_KP
functioning,	NO_KP
conditions	NO_KP
for	NO_KP
existence	NO_KP
of	NO_KP
an	NO_KP
optimal	BEGIN_KP
nonrandomized	INSIDE_KP
markovian	INSIDE_KP
strategy	INSIDE_KP
are	NO_KP
found.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
under	NO_KP
some	NO_KP
additional	NO_KP
assumptions	NO_KP
on	NO_KP
storing	NO_KP
conditions	NO_KP
for	NO_KP
the	NO_KP
inventory,	NO_KP
the	NO_KP
optimal	BEGIN_KP
strategy	INSIDE_KP
has	NO_KP
a	NO_KP
threshold	NO_KP
(s,	NO_KP
s)-frame	NO_KP
