solution	NO_KP
of	NO_KP
a	NO_KP
euclidean	BEGIN_KP
combinatorial	INSIDE_KP
optimization	INSIDE_KP
problem	INSIDE_KP
by	NO_KP
the	NO_KP
dynamic-programming	NO_KP
method	BEGIN_KP
a	NO_KP
class	NO_KP
of	NO_KP
euclidean	BEGIN_KP
combinatorial	INSIDE_KP
optimization	INSIDE_KP
problems	NO_KP
is	NO_KP
selected	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
by	NO_KP
the	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
method.	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
allocation	NO_KP
of	NO_KP
servicing	NO_KP
enterprises	NO_KP
is	NO_KP
solved	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
