optimal	BEGIN_KP
time	INSIDE_KP
of	INSIDE_KP
switching	NO_KP
between	NO_KP
portfolios	BEGIN_KP
of	INSIDE_KP
securities	INSIDE_KP
optimal	INSIDE_KP
time	INSIDE_KP
of	INSIDE_KP
switching	NO_KP
between	NO_KP
several	NO_KP
portfolios	BEGIN_KP
of	INSIDE_KP
securities	INSIDE_KP
are	NO_KP
found	NO_KP
for	NO_KP
the	NO_KP
purpose	NO_KP
of	BEGIN_KP
profit	INSIDE_KP
maximization.	NO_KP
two	NO_KP
methods	NO_KP
of	BEGIN_KP
their	NO_KP
determination	NO_KP
are	NO_KP
considered.	NO_KP
the	NO_KP
cases	NO_KP
with	NO_KP
three	NO_KP
and	NO_KP
n	NO_KP
portfolios	BEGIN_KP
are	NO_KP
studied	NO_KP
in	NO_KP
detail	NO_KP
