twenty	NO_KP
years	NO_KP
of	NO_KP
the	NO_KP
literature	NO_KP
on	NO_KP
acquiring	NO_KP
out-of-print	BEGIN_KP
materials	INSIDE_KP
this	NO_KP
article	NO_KP
reviews	NO_KP
the	NO_KP
last	NO_KP
two-and-a-half	NO_KP
decades	NO_KP
of	NO_KP
literature	NO_KP
on	NO_KP
acquiring	NO_KP
out-of-print	BEGIN_KP
materials	INSIDE_KP
to	NO_KP
assess	NO_KP
recurring	BEGIN_KP
issues	INSIDE_KP
and	NO_KP
identify	NO_KP
changing	BEGIN_KP
practices.	NO_KP
the	NO_KP
out-of-print	BEGIN_KP
literature	NO_KP
is	NO_KP
uniform	NO_KP
in	NO_KP
its	NO_KP
assertion	NO_KP
that	NO_KP
libraries	NO_KP
need	NO_KP
to	NO_KP
acquire	NO_KP
o.p.	NO_KP
materials	BEGIN_KP
to	NO_KP
replace	NO_KP
worn	NO_KP
or	NO_KP
damaged	NO_KP
copies,	NO_KP
to	NO_KP
replace	NO_KP
missing	NO_KP
copies,	NO_KP
to	NO_KP
duplicate	NO_KP
copies	NO_KP
of	NO_KP
heavily	NO_KP
used	NO_KP
materials,	NO_KP
to	NO_KP
fill	NO_KP
gaps	NO_KP
in	NO_KP
collections,	NO_KP
to	NO_KP
strengthen	NO_KP
weak	NO_KP
collections,	NO_KP
to	NO_KP
continue	NO_KP
to	NO_KP
develop	NO_KP
strong	NO_KP
collections,	NO_KP
and	NO_KP
to	NO_KP
provide	NO_KP
materials	BEGIN_KP
for	NO_KP
new	NO_KP
courses,	NO_KP
new	NO_KP
programs,	NO_KP
and	NO_KP
even	NO_KP
entire	NO_KP
new	NO_KP
libraries	NO_KP
