a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
systemological	BEGIN_KP
analysis	INSIDE_KP
coordinated	NO_KP
with	NO_KP
the	NO_KP
procedure	NO_KP
of	NO_KP
object-oriented	BEGIN_KP
design.	NO_KP
ii	NO_KP
for	NO_KP
pt.i.	NO_KP
see	NO_KP
vestn.	NO_KP
khgpu,	NO_KP
no.81,	NO_KP
p.15-18	NO_KP
(2000).	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
development	NO_KP
of	NO_KP
an	NO_KP
object-oriented	BEGIN_KP
systemological	INSIDE_KP
method	NO_KP
used	NO_KP
to	NO_KP
design	BEGIN_KP
complex	INSIDE_KP
systems.	NO_KP
a	NO_KP
formal	BEGIN_KP
system	INSIDE_KP
representation,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
an	NO_KP
axiomatics	BEGIN_KP
of	NO_KP
the	NO_KP
calculus	NO_KP
of	NO_KP
systems	BEGIN_KP
as	NO_KP
functional	BEGIN_KP
flow-type	INSIDE_KP
objects	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
node-function-object	NO_KP
class	NO_KP
hierarchy	NO_KP
are	NO_KP
proposed.	NO_KP
a	NO_KP
formalized	BEGIN_KP
nfo/ufo	INSIDE_KP
analysis	INSIDE_KP
algorithm	INSIDE_KP
and	NO_KP
case	BEGIN_KP
tools	INSIDE_KP
used	NO_KP
to	NO_KP
support	NO_KP
it	NO_KP
are	NO_KP
considered	NO_KP
