mathematical	BEGIN_KP
fundamentals	INSIDE_KP
of	NO_KP
constructing	NO_KP
fuzzy	BEGIN_KP
bayesian	INSIDE_KP
inference	INSIDE_KP
techniques	INSIDE_KP
problems	NO_KP
and	NO_KP
an	NO_KP
associated	NO_KP
technique	NO_KP
for	NO_KP
developing	NO_KP
a	NO_KP
bayesian	BEGIN_KP
approach	NO_KP
to	NO_KP
decision-making	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
data	NO_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
and	NO_KP
pseudofuzzy	BEGIN_KP
quantities	INSIDE_KP
is	NO_KP
introduced	NO_KP
and	NO_KP
main	NO_KP
operations	NO_KP
with	NO_KP
pseudofuzzy	BEGIN_KP
quantities	INSIDE_KP
are	NO_KP
considered.	NO_KP
the	NO_KP
basic	NO_KP
relationships	NO_KP
and	NO_KP
the	NO_KP
principal	NO_KP
concepts	NO_KP
of	NO_KP
the	NO_KP
bayesian	BEGIN_KP
decision	INSIDE_KP
procedure	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
modus-ponens	BEGIN_KP
rule	INSIDE_KP
are	NO_KP
proposed.	NO_KP
some	NO_KP
problems	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
practical	NO_KP
realization	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
bayesian	INSIDE_KP
method	NO_KP
are	NO_KP
considered	NO_KP
