solution	NO_KP
of	NO_KP
the	NO_KP
safe	BEGIN_KP
problem	INSIDE_KP
on	NO_KP
(0,1)-matrices	NO_KP
a	NO_KP
safe	BEGIN_KP
problem	INSIDE_KP
with	NO_KP
mn	BEGIN_KP
locks	INSIDE_KP
is	NO_KP
studied.	NO_KP
it	NO_KP
is	NO_KP
reduced	NO_KP
to	NO_KP
a	NO_KP
system	NO_KP
of	NO_KP
linear	BEGIN_KP
equations	INSIDE_KP
in	NO_KP
the	NO_KP
modulo	BEGIN_KP
2	INSIDE_KP
residue	INSIDE_KP
class.	NO_KP
there	NO_KP
are	NO_KP
three	NO_KP
possible	NO_KP
variants	NO_KP
defined	NO_KP
by	NO_KP
the	NO_KP
numbers	NO_KP
m	NO_KP
and	NO_KP
n	NO_KP
evenness,	NO_KP
with	NO_KP
only	NO_KP
one	NO_KP
of	NO_KP
them	NO_KP
having	NO_KP
a	NO_KP
solution.	NO_KP
in	NO_KP
two	NO_KP
other	NO_KP
cases,	NO_KP
correction	NO_KP
of	NO_KP
the	NO_KP
initial	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
safe	BEGIN_KP
insuring	NO_KP
a	NO_KP
solution	NO_KP
is	NO_KP
proposed	NO_KP
