accelerated	BEGIN_KP
simulation	INSIDE_KP
of	NO_KP
the	NO_KP
steady-state	BEGIN_KP
availability	INSIDE_KP
of	NO_KP
non-markovian	BEGIN_KP
systems	NO_KP
a	NO_KP
general	BEGIN_KP
accelerated	INSIDE_KP
simulation	INSIDE_KP
method	INSIDE_KP
for	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
steady-state	BEGIN_KP
availability	INSIDE_KP
of	NO_KP
non-markovian	BEGIN_KP
systems	NO_KP
is	NO_KP
proposed.	NO_KP
it	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
investigation	NO_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
systems	NO_KP
with	NO_KP
repair.	NO_KP
numerical	BEGIN_KP
examples	INSIDE_KP
are	NO_KP
given	NO_KP
