computational	BEGIN_KP
finite-element	NO_KP
schemes	BEGIN_KP
for	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
of	NO_KP
an	NO_KP
elliptic	BEGIN_KP
system	NO_KP
with	NO_KP
conjugation	NO_KP
conditions	BEGIN_KP
new	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
problems	INSIDE_KP
are	NO_KP
considered	NO_KP
for	NO_KP
distributed	BEGIN_KP
systems	INSIDE_KP
described	NO_KP
by	NO_KP
elliptic	BEGIN_KP
equations	INSIDE_KP
with	NO_KP
conjugate	BEGIN_KP
conditions	INSIDE_KP
and	NO_KP
a	NO_KP
quadratic	BEGIN_KP
minimized	INSIDE_KP
function.	NO_KP
highly	NO_KP
accurate	NO_KP
computational	BEGIN_KP
discretization	INSIDE_KP
schemes	INSIDE_KP
are	NO_KP
constructed	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
where	NO_KP
a	NO_KP
feasible	NO_KP
control	BEGIN_KP
set	NO_KP
u/sub	NO_KP
delta	NO_KP
/	NO_KP
coincides	NO_KP
with	NO_KP
the	NO_KP
full	NO_KP
hilbert	NO_KP
space	NO_KP
u	NO_KP
of	NO_KP
controls	NO_KP
