identification	BEGIN_KP
of	NO_KP
states	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
estimation	NO_KP
of	NO_KP
admissible	BEGIN_KP
measurement	INSIDE_KP
errors	INSIDE_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
information	INSIDE_KP
the	NO_KP
problem	NO_KP
of	NO_KP
identification	BEGIN_KP
of	NO_KP
states	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
systems	INSIDE_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
values	NO_KP
of	NO_KP
informative	BEGIN_KP
attributes	INSIDE_KP
is	NO_KP
considered.	NO_KP
some	NO_KP
estimates	NO_KP
of	NO_KP
a	NO_KP
maximally	NO_KP
admissible	BEGIN_KP
degree	NO_KP
of	NO_KP
measurement	BEGIN_KP
error	INSIDE_KP
are	NO_KP
obtained	NO_KP
that	NO_KP
make	NO_KP
it	NO_KP
possible,	NO_KP
using	NO_KP
the	NO_KP
apparatus	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
theory,	NO_KP
to	NO_KP
correctly	NO_KP
identify	NO_KP
the	NO_KP
current	NO_KP
state	NO_KP
of	NO_KP
a	NO_KP
system	NO_KP
