a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
decomposition	BEGIN_KP
of	NO_KP
boolean	BEGIN_KP
functions	INSIDE_KP
by	NO_KP
the	NO_KP
method	NO_KP
of	NO_KP
q-partitions.ii.	NO_KP
repeated	NO_KP
decomposition	BEGIN_KP
for	NO_KP
pt.i.	NO_KP
see	NO_KP
upr.	NO_KP
sist.	NO_KP
mash.,	NO_KP
no.	NO_KP
6,	NO_KP
p.	NO_KP
29-42	NO_KP
(1999).	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
decomposition	BEGIN_KP
of	NO_KP
boolean,functions	NO_KP
that	NO_KP
depend	NO_KP
on	NO_KP
n	NO_KP
variables	NO_KP
and	NO_KP
are	NO_KP
represented	NO_KP
in	NO_KP
various	NO_KP
forms	NO_KP
is	NO_KP
considered.	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
method	NO_KP
of	NO_KP
q-partitioning	NO_KP
of	NO_KP
minterms	BEGIN_KP
and	NO_KP
on	NO_KP
the	NO_KP
introduced	NO_KP
concept	NO_KP
of	NO_KP
a	NO_KP
decomposition	BEGIN_KP
clone.	NO_KP
the	NO_KP
theorem	NO_KP
on	NO_KP
simple	NO_KP
disjunctive	BEGIN_KP
decomposition	INSIDE_KP
of	NO_KP
full	NO_KP
and	NO_KP
partial	BEGIN_KP
functions	INSIDE_KP
is	NO_KP
formulated.	NO_KP
the	NO_KP
approach	NO_KP
proposed	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
examples	NO_KP
