nonlinear	BEGIN_KP
extrapolation	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
realization	NO_KP
of	NO_KP
a	NO_KP
scalar	BEGIN_KP
random	INSIDE_KP
process	INSIDE_KP
a	NO_KP
method	NO_KP
of	NO_KP
construction	NO_KP
of	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
extrapolation	INSIDE_KP
algorithm	INSIDE_KP
is	NO_KP
proposed.	NO_KP
this	NO_KP
method	NO_KP
makes	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
take	NO_KP
into	NO_KP
account	NO_KP
any	NO_KP
nonlinear	BEGIN_KP
random	INSIDE_KP
dependences	INSIDE_KP
that	NO_KP
exist	NO_KP
in	NO_KP
an	NO_KP
investigated	NO_KP
process	BEGIN_KP
and	NO_KP
are	NO_KP
described	NO_KP
by	NO_KP
mixed	BEGIN_KP
central	INSIDE_KP
moment	INSIDE_KP
functions.	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
v.	NO_KP
s.	NO_KP
pugachev	NO_KP
canonical	BEGIN_KP
decomposition	INSIDE_KP
apparatus.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
extrapolation	INSIDE_KP
is	NO_KP
solved	NO_KP
for	NO_KP
a	NO_KP
moment	BEGIN_KP
function	INSIDE_KP
of	NO_KP
third	NO_KP
order	NO_KP
