a	NO_KP
method	NO_KP
for	NO_KP
solution	NO_KP
of	NO_KP
systems	NO_KP
of	NO_KP
linear	BEGIN_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
m-dimensional	BEGIN_KP
lambda	INSIDE_KP
-matrices	INSIDE_KP
a	NO_KP
system	BEGIN_KP
of	NO_KP
linear	BEGIN_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
m-dimensional	BEGIN_KP
lambda	INSIDE_KP
-matrices	INSIDE_KP
is	NO_KP
considered.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
of	NO_KP
searching	NO_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
this	NO_KP
system	BEGIN_KP
lies	NO_KP
in	NO_KP
reducing	NO_KP
it	NO_KP
to	NO_KP
a	NO_KP
numerical	BEGIN_KP
system	INSIDE_KP
of	NO_KP
a	NO_KP
special	NO_KP
kind	NO_KP
