compatibility	NO_KP
of	BEGIN_KP
systems	NO_KP
of	BEGIN_KP
linear	INSIDE_KP
constraints	INSIDE_KP
over	NO_KP
the	NO_KP
set	BEGIN_KP
of	INSIDE_KP
natural	INSIDE_KP
numbers	INSIDE_KP
criteria	NO_KP
of	BEGIN_KP
compatibility	NO_KP
of	BEGIN_KP
a	NO_KP
system	NO_KP
of	BEGIN_KP
linear	INSIDE_KP
diophantine	INSIDE_KP
equations,	NO_KP
strict	BEGIN_KP
inequations,	NO_KP
and	NO_KP
nonstrict	BEGIN_KP
inequations	INSIDE_KP
are	NO_KP
considered.	NO_KP
upper	BEGIN_KP
bounds	INSIDE_KP
for	NO_KP
components	NO_KP
of	BEGIN_KP
a	NO_KP
minimal	BEGIN_KP
set	INSIDE_KP
of	INSIDE_KP
solutions	NO_KP
and	NO_KP
algorithms	NO_KP
of	BEGIN_KP
construction	NO_KP
of	BEGIN_KP
minimal	INSIDE_KP
generating	INSIDE_KP
sets	INSIDE_KP
of	INSIDE_KP
solutions	NO_KP
for	NO_KP
all	NO_KP
types	NO_KP
of	BEGIN_KP
systems	NO_KP
are	NO_KP
given.	NO_KP
these	NO_KP
criteria	NO_KP
and	NO_KP
the	NO_KP
corresponding	NO_KP
algorithms	NO_KP
for	NO_KP
constructing	NO_KP
a	NO_KP
minimal	BEGIN_KP
supporting	NO_KP
set	BEGIN_KP
of	INSIDE_KP
solutions	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
solving	NO_KP
all	NO_KP
the	NO_KP
considered	NO_KP
types	NO_KP
of	BEGIN_KP
systems	NO_KP
and	NO_KP
systems	NO_KP
of	BEGIN_KP
mixed	NO_KP
types	NO_KP
