books	NO_KP
on	BEGIN_KP
demand:	NO_KP
just-in-time	NO_KP
acquisitions	NO_KP
the	NO_KP
purdue	BEGIN_KP
university	INSIDE_KP
libraries	INSIDE_KP
interlibrary	INSIDE_KP
loan	INSIDE_KP
unit	INSIDE_KP
proposed	NO_KP
a	NO_KP
pilot	NO_KP
project	NO_KP
to	NO_KP
purchase	NO_KP
patrons'	NO_KP
loan	BEGIN_KP
requests	NO_KP
from	NO_KP
amazon.	NO_KP
com,	NO_KP
lend	NO_KP
them	NO_KP
to	NO_KP
the	NO_KP
patrons,	NO_KP
and	NO_KP
then	NO_KP
add	NO_KP
the	NO_KP
titles	NO_KP
to	NO_KP
the	NO_KP
collection.	NO_KP
staff	BEGIN_KP
analyzed	NO_KP
previous	NO_KP
monograph	BEGIN_KP
loans,	NO_KP
developed	NO_KP
ordering	BEGIN_KP
criteria,	NO_KP
implemented	NO_KP
the	NO_KP
proposal	NO_KP
as	NO_KP
a	NO_KP
pilot	NO_KP
project	NO_KP
for	NO_KP
six	NO_KP
months,	NO_KP
and	NO_KP
evaluated	NO_KP
the	NO_KP
resulting	NO_KP
patron	BEGIN_KP
comments,	NO_KP
statistics,	NO_KP
and	NO_KP
staff	BEGIN_KP
perceptions.	NO_KP
as	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
enthusiastic	NO_KP
patron	BEGIN_KP
comments	INSIDE_KP
and	NO_KP
a	NO_KP
review	NO_KP
of	NO_KP
the	NO_KP
project	NO_KP
statistics,	NO_KP
the	NO_KP
program	NO_KP
was	NO_KP
extended	NO_KP
