descriptological	BEGIN_KP
foundations	INSIDE_KP
of	NO_KP
programming	BEGIN_KP
descriptological	INSIDE_KP
foundations	INSIDE_KP
of	NO_KP
programming	BEGIN_KP
are	NO_KP
constructed.	NO_KP
an	NO_KP
explication	NO_KP
of	NO_KP
the	NO_KP
concept	BEGIN_KP
of	NO_KP
a	NO_KP
descriptive	BEGIN_KP
process	INSIDE_KP
is	NO_KP
given.	NO_KP
the	NO_KP
operations	NO_KP
of	NO_KP
introduction	NO_KP
and	NO_KP
elimination	NO_KP
of	NO_KP
abstraction	NO_KP
at	NO_KP
the	NO_KP
level	BEGIN_KP
of	NO_KP
processes	NO_KP
are	NO_KP
refined.	NO_KP
an	NO_KP
intensional	BEGIN_KP
concept	INSIDE_KP
of	NO_KP
a	NO_KP
bipolar	BEGIN_KP
function	INSIDE_KP
is	NO_KP
introduced.	NO_KP
an	NO_KP
explication	NO_KP
of	NO_KP
the	NO_KP
concept	BEGIN_KP
of	NO_KP
introduction	NO_KP
and	NO_KP
extraction	NO_KP
of	NO_KP
abstraction	NO_KP
at	NO_KP
the	NO_KP
bipole	BEGIN_KP
level	INSIDE_KP
is	NO_KP
given.	NO_KP
on	NO_KP
this	NO_KP
basis,	NO_KP
a	NO_KP
complete	NO_KP
set	NO_KP
of	NO_KP
descriptological	BEGIN_KP
operations	NO_KP
is	NO_KP
constructed	NO_KP
