i-wap:	NO_KP
an	NO_KP
intelligent	BEGIN_KP
wap	INSIDE_KP
site	INSIDE_KP
management	INSIDE_KP
system	INSIDE_KP
the	NO_KP
popularity	NO_KP
regarding	NO_KP
wireless	BEGIN_KP
communications	NO_KP
is	NO_KP
such	NO_KP
that	NO_KP
more	NO_KP
and	NO_KP
more	NO_KP
wap	BEGIN_KP
sites	NO_KP
have	NO_KP
been	NO_KP
developed	NO_KP
with	NO_KP
wireless	BEGIN_KP
markup	INSIDE_KP
language	INSIDE_KP
(wml).	NO_KP
meanwhile,	NO_KP
to	NO_KP
translate	NO_KP
hypertext	BEGIN_KP
markup	INSIDE_KP
language	INSIDE_KP
(html)	NO_KP
pages	BEGIN_KP
into	NO_KP
proper	NO_KP
wml	NO_KP
ones	NO_KP
becomes	NO_KP
imperative	NO_KP
since	NO_KP
it	NO_KP
is	NO_KP
difficult	NO_KP
for	NO_KP
wap	BEGIN_KP
users	NO_KP
to	NO_KP
read	NO_KP
most	NO_KP
contents	NO_KP
designed	NO_KP
for	NO_KP
pc	NO_KP
users	NO_KP
via	NO_KP
their	NO_KP
mobile	BEGIN_KP
phone	NO_KP
screens.	NO_KP
however,	NO_KP
for	NO_KP
those	NO_KP
sites	NO_KP
that	NO_KP
have	NO_KP
been	NO_KP
maintained	NO_KP
with	NO_KP
hypertext	BEGIN_KP
markup	INSIDE_KP
language	INSIDE_KP
(html),	NO_KP
considerable	NO_KP
time	NO_KP
and	NO_KP
manpower	NO_KP
costs	NO_KP
will	NO_KP
be	NO_KP
incurred	NO_KP
to	NO_KP
rebuild	NO_KP
them	NO_KP
with	NO_KP
wml.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
intelligent	BEGIN_KP
wap	INSIDE_KP
site	INSIDE_KP
management	INSIDE_KP
system	INSIDE_KP
to	NO_KP
cope	NO_KP
with	NO_KP
these	NO_KP
problems.	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
the	NO_KP
intelligent	BEGIN_KP
management	INSIDE_KP
system,	NO_KP
the	NO_KP
original	NO_KP
contents	NO_KP
of	NO_KP
html	BEGIN_KP
web	NO_KP
sites	NO_KP
can	NO_KP
be	NO_KP
automatically	NO_KP
translated	NO_KP
to	NO_KP
proper	NO_KP
wap	BEGIN_KP
content	NO_KP
in	NO_KP
an	NO_KP
efficient	NO_KP
way.	NO_KP
as	NO_KP
a	NO_KP
consequence,	NO_KP
the	NO_KP
costs	NO_KP
associated	NO_KP
with	NO_KP
maintaining	NO_KP
wap	BEGIN_KP
sites	NO_KP
could	NO_KP
be	NO_KP
significantly	NO_KP
reduced.	NO_KP
the	NO_KP
management	BEGIN_KP
system	INSIDE_KP
also	NO_KP
allows	NO_KP
the	NO_KP
system	BEGIN_KP
manager	NO_KP
to	NO_KP
define	NO_KP
the	NO_KP
relevance	NO_KP
of	NO_KP
numerals	NO_KP
and	NO_KP
keywords	NO_KP
for	NO_KP
removing	NO_KP
unimportant	NO_KP
or	NO_KP
meaningless	NO_KP
contents.	NO_KP
the	NO_KP
original	NO_KP
contents	NO_KP
will	NO_KP
be	NO_KP
reduced	NO_KP
and	NO_KP
reorganized	NO_KP
to	NO_KP
fit	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
mobile	BEGIN_KP
phone	NO_KP
screens,	NO_KP
thus	NO_KP
reducing	NO_KP
the	NO_KP
communication	BEGIN_KP
cost	INSIDE_KP
and	NO_KP
enhancing	NO_KP
readability.	NO_KP
numerical	NO_KP
results	NO_KP
gained	NO_KP
through	NO_KP
various	NO_KP
experiments	NO_KP
have	NO_KP
evinced	NO_KP
the	NO_KP
effective	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
wap	BEGIN_KP
management	INSIDE_KP
system	INSIDE_KP
