a	NO_KP
framework	NO_KP
of	NO_KP
electronic	BEGIN_KP
tendering	INSIDE_KP
for	INSIDE_KP
government	INSIDE_KP
procurement:	NO_KP
a	NO_KP
lesson	NO_KP
learned	NO_KP
in	NO_KP
taiwan	BEGIN_KP
to	NO_KP
render	NO_KP
government	BEGIN_KP
procurement	INSIDE_KP
efficient,	NO_KP
transparent,	NO_KP
nondiscriminating,	NO_KP
and	NO_KP
accountable,	NO_KP
an	NO_KP
electronic	BEGIN_KP
government	INSIDE_KP
procurement	INSIDE_KP
system	INSIDE_KP
is	NO_KP
required.	NO_KP
accordingly,	NO_KP
taiwan	BEGIN_KP
government	INSIDE_KP
procurement	INSIDE_KP
law	INSIDE_KP
(tgpl)	NO_KP
states	NO_KP
that	NO_KP
suppliers	NO_KP
may	NO_KP
employ	NO_KP
electronic	BEGIN_KP
devices	NO_KP
to	NO_KP
forward	NO_KP
a	NO_KP
tender.	NO_KP
this	NO_KP
investigation	NO_KP
demonstrates	NO_KP
how	NO_KP
the	NO_KP
electronic	BEGIN_KP
government	INSIDE_KP
procurement	INSIDE_KP
system	INSIDE_KP
functions	NO_KP
and	NO_KP
reengineers	NO_KP
internal	BEGIN_KP
procurement	INSIDE_KP
processes,	NO_KP
which	NO_KP
in	NO_KP
turn	NO_KP
benefits	NO_KP
both	NO_KP
government	BEGIN_KP
bodies	NO_KP
and	NO_KP
vendors.	NO_KP
the	NO_KP
system	BEGIN_KP
features	NO_KP
explored	NO_KP
herein	NO_KP
include	NO_KP
posting/receiving	NO_KP
bids	BEGIN_KP
via	NO_KP
the	NO_KP
internet,	NO_KP
vendor	BEGIN_KP
registration,	NO_KP
certificate	BEGIN_KP
authorization,	NO_KP
contract	BEGIN_KP
development	INSIDE_KP
tools,	NO_KP
bid/request	NO_KP
for	BEGIN_KP
proposal	INSIDE_KP
(rfp)	NO_KP
development,	NO_KP
online	BEGIN_KP
bidding,	NO_KP
and	NO_KP
online	BEGIN_KP
payment,	NO_KP
all	NO_KP
of	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
integrated	NO_KP
easily	NO_KP
within	NO_KP
most	NO_KP
existing	NO_KP
information	NO_KP
infrastructures	NO_KP
