the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
mobile	BEGIN_KP
manipulator	INSIDE_KP
imaging	INSIDE_KP
system	INSIDE_KP
for	NO_KP
bridge	BEGIN_KP
crack	INSIDE_KP
inspection	INSIDE_KP
a	NO_KP
mobile	BEGIN_KP
manipulator	INSIDE_KP
imaging	INSIDE_KP
system	INSIDE_KP
is	NO_KP
developed	NO_KP
for	NO_KP
the	NO_KP
automation	NO_KP
of	NO_KP
bridge	BEGIN_KP
crack	INSIDE_KP
inspection.	NO_KP
during	NO_KP
bridge	BEGIN_KP
safety	NO_KP
inspections,	NO_KP
an	NO_KP
eyesight	BEGIN_KP
inspection	INSIDE_KP
is	NO_KP
made	NO_KP
for	NO_KP
preliminary	NO_KP
evaluation	NO_KP
and	NO_KP
screening	NO_KP
before	NO_KP
a	NO_KP
more	NO_KP
precise	NO_KP
inspection.	NO_KP
the	NO_KP
inspection	BEGIN_KP
for	NO_KP
cracks	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
preliminary	NO_KP
evaluation.	NO_KP
currently,	NO_KP
the	NO_KP
inspectors	NO_KP
must	NO_KP
stand	NO_KP
on	NO_KP
the	NO_KP
platform	NO_KP
of	NO_KP
a	NO_KP
bridge	BEGIN_KP
inspection	INSIDE_KP
vehicle	NO_KP
or	NO_KP
a	NO_KP
temporarily	NO_KP
erected	NO_KP
scaffolding	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
underside	NO_KP
of	NO_KP
a	NO_KP
bridge.	NO_KP
however,	NO_KP
such	NO_KP
a	NO_KP
procedure	NO_KP
is	NO_KP
risky.	NO_KP
to	NO_KP
help	NO_KP
automate	NO_KP
the	NO_KP
bridge	BEGIN_KP
crack	INSIDE_KP
inspection	INSIDE_KP
process,	NO_KP
we	NO_KP
installed	NO_KP
two	NO_KP
ccd	BEGIN_KP
cameras	INSIDE_KP
and	NO_KP
a	NO_KP
four-axis	BEGIN_KP
manipulator	INSIDE_KP
system	INSIDE_KP
on	NO_KP
a	NO_KP
mobile	BEGIN_KP
vehicle.	NO_KP
the	NO_KP
parallel	BEGIN_KP
cameras	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
detect	NO_KP
cracks.	NO_KP
the	NO_KP
manipulator	BEGIN_KP
system	INSIDE_KP
is	NO_KP
equipped	NO_KP
with	NO_KP
binocular	BEGIN_KP
charge	INSIDE_KP
coupled	INSIDE_KP
devices	INSIDE_KP
(ccd)	NO_KP
for	NO_KP
examining	NO_KP
structures	NO_KP
that	NO_KP
may	NO_KP
not	NO_KP
be	NO_KP
accessible	NO_KP
to	NO_KP
the	NO_KP
eye.	NO_KP
the	NO_KP
system	BEGIN_KP
also	NO_KP
reduces	NO_KP
the	NO_KP
danger	NO_KP
of	NO_KP
accidents	NO_KP
to	NO_KP
the	NO_KP
human	NO_KP
inspectors.	NO_KP
the	NO_KP
manipulator	BEGIN_KP
system	INSIDE_KP
consists	NO_KP
of	NO_KP
four	NO_KP
arms.	NO_KP
balance	NO_KP
weights	NO_KP
are	NO_KP
placed	NO_KP
at	NO_KP
the	NO_KP
ends	NO_KP
of	NO_KP
arms	NO_KP
2	NO_KP
and	NO_KP
4,	NO_KP
respectively,	NO_KP
to	NO_KP
maintain	NO_KP
the	NO_KP
center	NO_KP
of	NO_KP
gravity	NO_KP
during	NO_KP
operation.	NO_KP
mechanically,	NO_KP
arms	NO_KP
2	NO_KP
and	NO_KP
4	NO_KP
can	NO_KP
revolve	NO_KP
smoothly.	NO_KP
experiments	NO_KP
indicated	NO_KP
that	NO_KP
the	NO_KP
system	BEGIN_KP
could	NO_KP
be	NO_KP
useful	NO_KP
for	NO_KP
bridge	BEGIN_KP
crack	INSIDE_KP
inspections	NO_KP
