integrating	NO_KP
building	BEGIN_KP
management	INSIDE_KP
system	NO_KP
and	NO_KP
facilities	BEGIN_KP
management	INSIDE_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
recently,	NO_KP
it	NO_KP
is	NO_KP
of	NO_KP
great	NO_KP
interest	NO_KP
to	NO_KP
adopt	NO_KP
the	NO_KP
internet/intranet	NO_KP
to	NO_KP
develop	NO_KP
building	BEGIN_KP
management	INSIDE_KP
systems	INSIDE_KP
(bms)	NO_KP
and	NO_KP
facilities	BEGIN_KP
management	INSIDE_KP
systems	INSIDE_KP
(fms).	NO_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
two	NO_KP
technical	NO_KP
issues:	NO_KP
the	NO_KP
web-based	BEGIN_KP
access	INSIDE_KP
(including	NO_KP
database	BEGIN_KP
integration)	NO_KP
and	NO_KP
the	NO_KP
integration	BEGIN_KP
of	NO_KP
bms	BEGIN_KP
and	NO_KP
fms.	NO_KP
these	NO_KP
should	NO_KP
be	NO_KP
addressed	NO_KP
for	NO_KP
accessing	NO_KP
bms	BEGIN_KP
remotely	NO_KP
via	NO_KP
the	NO_KP
internet,	NO_KP
integrating	NO_KP
control	BEGIN_KP
networks	NO_KP
using	NO_KP
the	NO_KP
internet	BEGIN_KP
protocols	INSIDE_KP
and	NO_KP
infrastructures,	NO_KP
and	NO_KP
using	NO_KP
internet/intranet	NO_KP
for	NO_KP
building	BEGIN_KP
facilities	INSIDE_KP
management.	NO_KP
an	NO_KP
experimental	NO_KP
internet-enabled	NO_KP
system	NO_KP
that	NO_KP
integrates	NO_KP
building	BEGIN_KP
and	NO_KP
facilities	BEGIN_KP
management	INSIDE_KP
systems	INSIDE_KP
has	NO_KP
been	NO_KP
developed	NO_KP
and	NO_KP
tested.	NO_KP
this	NO_KP
system	NO_KP
integrated	NO_KP
open	BEGIN_KP
control	INSIDE_KP
networks	NO_KP
with	NO_KP
the	NO_KP
internet	BEGIN_KP
and	NO_KP
is	NO_KP
developed	NO_KP
utilizing	NO_KP
the	NO_KP
embedded	BEGIN_KP
web	INSIDE_KP
server,	NO_KP
the	NO_KP
pc	BEGIN_KP
web	INSIDE_KP
server	INSIDE_KP
and	NO_KP
the	NO_KP
distributed	BEGIN_KP
component	INSIDE_KP
object	INSIDE_KP
model	INSIDE_KP
(dcom)	NO_KP
software	BEGIN_KP
development	INSIDE_KP
technology	INSIDE_KP
on	NO_KP
the	NO_KP
platform	NO_KP
of	NO_KP
an	NO_KP
open	BEGIN_KP
control	INSIDE_KP
network.	NO_KP
three	NO_KP
strategies	NO_KP
for	NO_KP
interconnecting	NO_KP
bms	BEGIN_KP
local	INSIDE_KP
networks	NO_KP
via	NO_KP
internet/intranet	NO_KP
are	NO_KP
presented	NO_KP
and	NO_KP
analyzed	NO_KP
