modelling	INSIDE_KP
user	INSIDE_KP
acceptance	INSIDE_KP
of	INSIDE_KP
building	INSIDE_KP
management	INSIDE_KP
systems	INSIDE_KP
this	NO_KP
study	NO_KP
examines	NO_KP
user	BEGIN_KP
acceptance	INSIDE_KP
of	INSIDE_KP
building	INSIDE_KP
management	INSIDE_KP
systems	INSIDE_KP
(bms)	NO_KP
using	NO_KP
a	NO_KP
questionnaire	BEGIN_KP
survey.	NO_KP
these	NO_KP
systems	BEGIN_KP
are	NO_KP
crucial	NO_KP
for	NO_KP
optimising	NO_KP
building	BEGIN_KP
performance	NO_KP
and	NO_KP
yet	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
widely	NO_KP
reported	NO_KP
that	NO_KP
users	NO_KP
are	NO_KP
not	NO_KP
making	NO_KP
full	NO_KP
use	BEGIN_KP
of	INSIDE_KP
their	NO_KP
systems'	NO_KP
facilities.	NO_KP
established	NO_KP
models	NO_KP
of	BEGIN_KP
technology	INSIDE_KP
acceptance	INSIDE_KP
have	NO_KP
been	NO_KP
employed	NO_KP
in	NO_KP
this	NO_KP
research,	NO_KP
and	NO_KP
the	NO_KP
positive	NO_KP
influence	NO_KP
of	BEGIN_KP
user	INSIDE_KP
perceptions	INSIDE_KP
of	INSIDE_KP
ease	INSIDE_KP
of	INSIDE_KP
use	INSIDE_KP
and	NO_KP
compatibility	BEGIN_KP
has	NO_KP
been	NO_KP
demonstrated.	NO_KP
previous	NO_KP
research	NO_KP
has	NO_KP
indicated	NO_KP
differing	NO_KP
levels	NO_KP
of	BEGIN_KP
importance	NO_KP
of	BEGIN_KP
perceived	NO_KP
ease	BEGIN_KP
of	INSIDE_KP
use	INSIDE_KP
relative	NO_KP
to	NO_KP
other	NO_KP
factors.	NO_KP
here,	NO_KP
perceived	NO_KP
ease	BEGIN_KP
of	INSIDE_KP
use	INSIDE_KP
is	NO_KP
shown	NO_KP
generally	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
important,	NO_KP
though	NO_KP
the	NO_KP
balance	NO_KP
between	NO_KP
this	NO_KP
and	NO_KP
compatibility	BEGIN_KP
is	NO_KP
moderated	NO_KP
by	NO_KP
the	NO_KP
user	BEGIN_KP
perceptions	INSIDE_KP
of	INSIDE_KP
voluntariness	INSIDE_KP
