estimating	NO_KP
populations	NO_KP
for	NO_KP
collective	BEGIN_KP
dose	INSIDE_KP
calculations	INSIDE_KP
the	NO_KP
collective	BEGIN_KP
dose	INSIDE_KP
provides	NO_KP
an	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
facility	BEGIN_KP
operations	INSIDE_KP
on	NO_KP
the	NO_KP
public	BEGIN_KP
based	NO_KP
on	NO_KP
an	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
population	BEGIN_KP
in	NO_KP
the	NO_KP
area.	NO_KP
geographic	BEGIN_KP
information	INSIDE_KP
system	INSIDE_KP
software,	NO_KP
electronic	BEGIN_KP
population	INSIDE_KP
data	INSIDE_KP
resources,	NO_KP
and	NO_KP
a	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
were	NO_KP
used	NO_KP
to	NO_KP
develop	NO_KP
estimates	NO_KP
of	NO_KP
population	BEGIN_KP
within	NO_KP
80	NO_KP
km	NO_KP
radii	NO_KP
of	NO_KP
two	NO_KP
sites	NO_KP
