a	NO_KP
new	NO_KP
graphical	BEGIN_KP
user	INSIDE_KP
interface	INSIDE_KP
for	NO_KP
fast	NO_KP
construction	NO_KP
of	NO_KP
computation	BEGIN_KP
phantoms	INSIDE_KP
and	NO_KP
mcnp	BEGIN_KP
calculations:	NO_KP
application	NO_KP
to	NO_KP
calibration	BEGIN_KP
of	NO_KP
in	BEGIN_KP
vivo	INSIDE_KP
measurement	INSIDE_KP
systems	INSIDE_KP
reports	NO_KP
on	NO_KP
a	NO_KP
new	NO_KP
utility	NO_KP
for	NO_KP
development	NO_KP
of	NO_KP
computational	BEGIN_KP
phantoms	INSIDE_KP
for	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
calculations	INSIDE_KP
and	NO_KP
data	BEGIN_KP
analysis	NO_KP
for	NO_KP
in	BEGIN_KP
vivo	INSIDE_KP
measurements	NO_KP
of	NO_KP
radionuclides	BEGIN_KP
deposited	NO_KP
in	BEGIN_KP
tissues.	NO_KP
the	NO_KP
individual	BEGIN_KP
properties	NO_KP
of	NO_KP
each	NO_KP
worker	BEGIN_KP
can	NO_KP
be	NO_KP
acquired	NO_KP
for	NO_KP
a	NO_KP
rather	NO_KP
precise	BEGIN_KP
geometric	INSIDE_KP
representation	INSIDE_KP
of	NO_KP
his	NO_KP
(her)	NO_KP
anatomy,	NO_KP
which	NO_KP
is	NO_KP
particularly	NO_KP
important	NO_KP
for	NO_KP
low	BEGIN_KP
energy	INSIDE_KP
gamma	INSIDE_KP
ray	INSIDE_KP
emitting	INSIDE_KP
sources	INSIDE_KP
such	NO_KP
as	NO_KP
thorium,	NO_KP
uranium,	NO_KP
plutonium	NO_KP
and	NO_KP
other	NO_KP
actinides.	NO_KP
the	NO_KP
software	BEGIN_KP
enables	NO_KP
automatic	BEGIN_KP
creation	INSIDE_KP
of	NO_KP
an	NO_KP
mcnp	BEGIN_KP
input	INSIDE_KP
data	INSIDE_KP
file	INSIDE_KP
based	NO_KP
on	NO_KP
scanning	BEGIN_KP
data.	NO_KP
the	NO_KP
utility	NO_KP
includes	NO_KP
segmentation	NO_KP
of	NO_KP
images	NO_KP
obtained	NO_KP
with	NO_KP
either	NO_KP
computed	BEGIN_KP
tomography	INSIDE_KP
or	NO_KP
magnetic	BEGIN_KP
resonance	INSIDE_KP
imaging	INSIDE_KP
by	NO_KP
distinguishing	NO_KP
tissues	BEGIN_KP
according	NO_KP
to	NO_KP
their	NO_KP
signal	BEGIN_KP
(brightness)	NO_KP
and	NO_KP
specification	NO_KP
of	NO_KP
the	NO_KP
source	NO_KP
and	NO_KP
detector.	NO_KP
in	BEGIN_KP
addition,	NO_KP
a	NO_KP
coupling	NO_KP
of	NO_KP
individual	BEGIN_KP
voxels	NO_KP
within	NO_KP
the	NO_KP
tissue	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
memory	BEGIN_KP
demand	INSIDE_KP
and	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
calculational	BEGIN_KP
speed.	NO_KP
the	NO_KP
utility	NO_KP
was	NO_KP
tested	NO_KP
for	NO_KP
low	BEGIN_KP
energy	INSIDE_KP
emitters	NO_KP
in	BEGIN_KP
plastic	INSIDE_KP
and	NO_KP
biological	BEGIN_KP
tissues	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
for	NO_KP
computed	BEGIN_KP
tomography	INSIDE_KP
and	NO_KP
magnetic	BEGIN_KP
resonance	INSIDE_KP
imaging	INSIDE_KP
scanning	INSIDE_KP
information	INSIDE_KP
