the	NO_KP
acquisition	NO_KP
of	NO_KP
out-of-print	BEGIN_KP
music	INSIDE_KP
non-specialist	NO_KP
librarians	NO_KP
are	NO_KP
alerted	NO_KP
to	NO_KP
factors	NO_KP
important	NO_KP
in	NO_KP
the	NO_KP
successful	NO_KP
acquisition	NO_KP
of	NO_KP
out-of-print	BEGIN_KP
music,	NO_KP
both	NO_KP
scholarly	BEGIN_KP
editions	INSIDE_KP
and	NO_KP
performance	BEGIN_KP
editions.	NO_KP
the	NO_KP
appropriate	NO_KP
technical	BEGIN_KP
music	INSIDE_KP
vocabulary,	NO_KP
the	NO_KP
music	BEGIN_KP
publishing	INSIDE_KP
industry,	NO_KP
specialized	BEGIN_KP
publishers	NO_KP
and	NO_KP
vendors,	NO_KP
and	NO_KP
methods	NO_KP
of	NO_KP
acquisition	NO_KP
of	NO_KP
out-of-print	BEGIN_KP
printed	INSIDE_KP
music	INSIDE_KP
are	NO_KP
introduced,	NO_KP
and	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
familiarity	NO_KP
with	NO_KP
them	NO_KP
is	NO_KP
emphasized	NO_KP
