general	NO_KP
solution	NO_KP
of	NO_KP
a	NO_KP
density	BEGIN_KP
functionally	NO_KP
gradient	NO_KP
piezoelectric	BEGIN_KP
cantilever	INSIDE_KP
and	NO_KP
its	NO_KP
applications	NO_KP
we	NO_KP
have	NO_KP
used	NO_KP
the	NO_KP
plane	BEGIN_KP
strain	INSIDE_KP
theory	INSIDE_KP
of	NO_KP
transversely	BEGIN_KP
isotropic	INSIDE_KP
bodies	INSIDE_KP
to	NO_KP
study	NO_KP
a	NO_KP
piezoelectric	BEGIN_KP
cantilever.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
general	NO_KP
solution	NO_KP
of	NO_KP
a	NO_KP
density	BEGIN_KP
functionally	NO_KP
gradient	NO_KP
piezoelectric	BEGIN_KP
cantilever,	NO_KP
we	NO_KP
have	NO_KP
used	NO_KP
the	NO_KP
inverse	BEGIN_KP
method	INSIDE_KP
(i.e.	NO_KP
the	NO_KP
airy	BEGIN_KP
stress	INSIDE_KP
function	INSIDE_KP
method).	NO_KP
we	NO_KP
have	NO_KP
obtained	NO_KP
the	NO_KP
stress	BEGIN_KP
and	NO_KP
induction	NO_KP
functions	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
polynomials	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
general	NO_KP
solution	NO_KP
of	NO_KP
the	NO_KP
beam.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
general	NO_KP
solution,	NO_KP
we	NO_KP
have	NO_KP
deduced	NO_KP
the	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
cantilever	BEGIN_KP
under	NO_KP
different	NO_KP
loading	BEGIN_KP
conditions.	NO_KP
furthermore,	NO_KP
as	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
general	NO_KP
solution	NO_KP
in	NO_KP
engineering,	NO_KP
we	NO_KP
have	NO_KP
studied	NO_KP
the	NO_KP
tip	NO_KP
deflection	NO_KP
and	NO_KP
blocking	NO_KP
force	NO_KP
of	NO_KP
a	NO_KP
piezoelectric	BEGIN_KP
cantilever	INSIDE_KP
actuator.	NO_KP
finally,	NO_KP
we	NO_KP
have	NO_KP
addressed	NO_KP
a	NO_KP
method	BEGIN_KP
to	NO_KP
determine	NO_KP
the	NO_KP
density	BEGIN_KP
distribution	INSIDE_KP
profile	INSIDE_KP
for	NO_KP
a	NO_KP
given	NO_KP
piezoelectric	BEGIN_KP
material	INSIDE_KP
