recording	INSIDE_KP
quantum	INSIDE_KP
properties	INSIDE_KP
of	NO_KP
light	BEGIN_KP
in	NO_KP
a	NO_KP
long-lived	BEGIN_KP
atomic	INSIDE_KP
spin	INSIDE_KP
state:	NO_KP
towards	NO_KP
quantum	BEGIN_KP
memory	INSIDE_KP
we	NO_KP
report	NO_KP
an	NO_KP
experiment	NO_KP
on	NO_KP
mapping	BEGIN_KP
a	NO_KP
quantum	BEGIN_KP
state	INSIDE_KP
of	NO_KP
light	BEGIN_KP
onto	NO_KP
the	NO_KP
ground	BEGIN_KP
state	INSIDE_KP
spin	INSIDE_KP
of	NO_KP
an	NO_KP
ensemble	BEGIN_KP
of	NO_KP
cs	BEGIN_KP
atoms	NO_KP
with	NO_KP
the	NO_KP
lifetime	NO_KP
of	NO_KP
2	BEGIN_KP
ms.	NO_KP
recording	BEGIN_KP
of	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
two	BEGIN_KP
quadrature	INSIDE_KP
phase	INSIDE_KP
operators	NO_KP
of	NO_KP
light	BEGIN_KP
is	NO_KP
demonstrated	NO_KP
with	NO_KP
vacuum	BEGIN_KP
and	NO_KP
squeezed	BEGIN_KP
states	INSIDE_KP
of	NO_KP
light.	NO_KP
the	NO_KP
sensitivity	NO_KP
of	NO_KP
the	NO_KP
mapping	BEGIN_KP
procedure	INSIDE_KP
at	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
approximately	NO_KP
1	NO_KP
photon/sec	NO_KP
per	NO_KP
hz	NO_KP
is	NO_KP
shown.	NO_KP
the	NO_KP
results	NO_KP
pave	NO_KP
the	NO_KP
road	NO_KP
towards	NO_KP
complete	NO_KP
(storing	NO_KP
both	NO_KP
quadrature	BEGIN_KP
phase	INSIDE_KP
observables)	NO_KP
quantum	BEGIN_KP
memory	INSIDE_KP
for	NO_KP
gaussian	NO_KP
states	BEGIN_KP
of	NO_KP
light.	NO_KP
the	NO_KP
experiment	NO_KP
also	NO_KP
sheds	NO_KP
new	NO_KP
light	BEGIN_KP
on	NO_KP
fundamental	NO_KP
limits	NO_KP
of	NO_KP
sensitivity	NO_KP
of	NO_KP
the	NO_KP
magneto-optical	NO_KP
resonance	BEGIN_KP
method	INSIDE_KP
