comprehensive	NO_KP
encoding	BEGIN_KP
and	NO_KP
decoupling	BEGIN_KP
solution	NO_KP
to	NO_KP
problems	NO_KP
of	NO_KP
decoherence	BEGIN_KP
and	NO_KP
design	NO_KP
in	NO_KP
solid-state	BEGIN_KP
quantum	INSIDE_KP
computing	INSIDE_KP
proposals	NO_KP
for	NO_KP
scalable	BEGIN_KP
quantum	INSIDE_KP
computing	INSIDE_KP
devices	INSIDE_KP
suffer	NO_KP
not	NO_KP
only	NO_KP
from	NO_KP
decoherence	BEGIN_KP
due	NO_KP
to	NO_KP
the	NO_KP
interaction	NO_KP
with	NO_KP
their	NO_KP
environment,	NO_KP
but	NO_KP
also	NO_KP
from	NO_KP
severe	NO_KP
engineering	BEGIN_KP
constraints.	NO_KP
here	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
practical	NO_KP
solution	NO_KP
to	NO_KP
these	NO_KP
major	NO_KP
concerns,	NO_KP
addressing	NO_KP
solid-state	BEGIN_KP
proposals	NO_KP
in	NO_KP
particular.	NO_KP
decoherence	BEGIN_KP
is	NO_KP
first	NO_KP
reduced	NO_KP
by	NO_KP
encoding	BEGIN_KP
a	NO_KP
logical	BEGIN_KP
qubit	INSIDE_KP
into	NO_KP
two	NO_KP
qubits,	NO_KP
then	NO_KP
completely	NO_KP
eliminated	NO_KP
by	NO_KP
an	NO_KP
efficient	NO_KP
set	NO_KP
of	NO_KP
decoupling	BEGIN_KP
pulse	INSIDE_KP
sequences.	NO_KP
the	NO_KP
same	NO_KP
encoding	BEGIN_KP
removes	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
single-qubit	NO_KP
operations,	NO_KP
which	NO_KP
pose	NO_KP
a	NO_KP
difficult	NO_KP
design	NO_KP
constraint.	NO_KP
we	NO_KP
further	NO_KP
show	NO_KP
how	NO_KP
the	NO_KP
dominant	NO_KP
decoherence	BEGIN_KP
processes	NO_KP
can	NO_KP
be	NO_KP
identified	NO_KP
empirically,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
optimize	NO_KP
the	NO_KP
decoupling	BEGIN_KP
pulses	NO_KP
