social	BEGIN_KP
percolation	INSIDE_KP
and	NO_KP
the	NO_KP
influence	BEGIN_KP
of	NO_KP
mass	BEGIN_KP
media	INSIDE_KP
in	NO_KP
the	NO_KP
marketing	BEGIN_KP
model	NO_KP
of	NO_KP
solomon	NO_KP
and	NO_KP
weisbuch,	NO_KP
people	NO_KP
buy	NO_KP
a	NO_KP
product	NO_KP
only	NO_KP
if	NO_KP
their	NO_KP
neighbours	NO_KP
tell	NO_KP
them	NO_KP
of	NO_KP
its	NO_KP
quality,	NO_KP
and	NO_KP
if	NO_KP
this	NO_KP
quality	BEGIN_KP
is	NO_KP
higher	NO_KP
than	NO_KP
their	NO_KP
own	NO_KP
quality	BEGIN_KP
expectations.	NO_KP
now	NO_KP
we	NO_KP
introduce	NO_KP
additional	NO_KP
information	NO_KP
from	NO_KP
the	NO_KP
mass	BEGIN_KP
media,	NO_KP
which	NO_KP
is	NO_KP
analogous	NO_KP
to	NO_KP
the	NO_KP
ghost	BEGIN_KP
field	INSIDE_KP
in	NO_KP
percolation	BEGIN_KP
theory.	NO_KP
the	NO_KP
mass	BEGIN_KP
media	INSIDE_KP
shift	NO_KP
the	NO_KP
percolative	BEGIN_KP
phase	INSIDE_KP
transition	NO_KP
observed	NO_KP
in	NO_KP
the	NO_KP
model,	NO_KP
and	NO_KP
decrease	NO_KP
the	NO_KP
time	NO_KP
after	NO_KP
which	NO_KP
the	NO_KP
stationary	BEGIN_KP
state	INSIDE_KP
is	NO_KP
reached	NO_KP
