estimating	NO_KP
long-range	BEGIN_KP
dependence:	NO_KP
finite	BEGIN_KP
sample	INSIDE_KP
properties	INSIDE_KP
and	NO_KP
confidence	BEGIN_KP
intervals	NO_KP
a	NO_KP
major	NO_KP
issue	NO_KP
in	NO_KP
financial	BEGIN_KP
economics	INSIDE_KP
is	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
asset	BEGIN_KP
returns	INSIDE_KP
over	NO_KP
long	BEGIN_KP
horizons.	NO_KP
various	NO_KP
estimators	NO_KP
of	NO_KP
long-range	BEGIN_KP
dependence	INSIDE_KP
have	NO_KP
been	NO_KP
proposed.	NO_KP
even	NO_KP
though	NO_KP
some	NO_KP
have	NO_KP
known	NO_KP
asymptotic	BEGIN_KP
properties,	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
test	NO_KP
their	NO_KP
accuracy	NO_KP
by	NO_KP
using	NO_KP
simulated	NO_KP
series	NO_KP
of	NO_KP
different	NO_KP
lengths.	NO_KP
we	NO_KP
test	NO_KP
r/s	NO_KP
analysis,	NO_KP
detrended	BEGIN_KP
fluctuation	INSIDE_KP
analysis	INSIDE_KP
and	NO_KP
periodogram	BEGIN_KP
regression	INSIDE_KP
methods	INSIDE_KP
on	NO_KP
samples	NO_KP
drawn	NO_KP
from	NO_KP
gaussian	BEGIN_KP
white	INSIDE_KP
noise.	NO_KP
the	NO_KP
dfa	NO_KP
statistics	NO_KP
turns	NO_KP
out	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
unanimous	NO_KP
winner.	NO_KP
unfortunately,	NO_KP
no	NO_KP
asymptotic	BEGIN_KP
distribution	NO_KP
theory	NO_KP
has	NO_KP
been	NO_KP
derived	NO_KP
for	NO_KP
this	NO_KP
statistics	NO_KP
so	NO_KP
far.	NO_KP
we	NO_KP
were	NO_KP
able,	NO_KP
however,	NO_KP
to	NO_KP
construct	NO_KP
empirical	NO_KP
(i.e.	NO_KP
approximate)	NO_KP
confidence	BEGIN_KP
intervals	NO_KP
for	NO_KP
all	NO_KP
three	NO_KP
methods.	NO_KP
the	NO_KP
obtained	NO_KP
values	BEGIN_KP
differ	NO_KP
largely	NO_KP
from	NO_KP
heuristic	BEGIN_KP
values	INSIDE_KP
proposed	NO_KP
by	NO_KP
some	NO_KP
authors	NO_KP
for	NO_KP
the	NO_KP
r/s	NO_KP
statistics	NO_KP
and	NO_KP
are	NO_KP
very	NO_KP
close	NO_KP
to	NO_KP
asymptotic	BEGIN_KP
values	INSIDE_KP
for	NO_KP
the	NO_KP
periodogram	BEGIN_KP
regression	INSIDE_KP
method	NO_KP
