simulation	BEGIN_KP
of	NO_KP
evacuation	BEGIN_KP
processes	INSIDE_KP
using	NO_KP
a	NO_KP
bionics-inspired	BEGIN_KP
cellular	INSIDE_KP
automaton	INSIDE_KP
model	INSIDE_KP
for	NO_KP
pedestrian	BEGIN_KP
dynamics	INSIDE_KP
we	NO_KP
present	NO_KP
simulations	NO_KP
of	NO_KP
evacuation	BEGIN_KP
processes	INSIDE_KP
using	NO_KP
a	NO_KP
recently	NO_KP
introduced	NO_KP
cellular	BEGIN_KP
automaton	INSIDE_KP
model	INSIDE_KP
for	NO_KP
pedestrian	BEGIN_KP
dynamics.	NO_KP
this	NO_KP
model	BEGIN_KP
applies	NO_KP
a	NO_KP
bionics	NO_KP
approach	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
interaction	NO_KP
between	NO_KP
the	NO_KP
pedestrians	NO_KP
using	NO_KP
ideas	NO_KP
from	NO_KP
chemotaxis.	NO_KP
here	NO_KP
we	NO_KP
study	NO_KP
a	NO_KP
rather	NO_KP
simple	NO_KP
situation,	NO_KP
namely	NO_KP
the	NO_KP
evacuation	BEGIN_KP
from	NO_KP
a	NO_KP
large	NO_KP
room	NO_KP
with	NO_KP
one	NO_KP
or	NO_KP
two	NO_KP
doors.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
variation	NO_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
parameters	NO_KP
allows	NO_KP
to	NO_KP
describe	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
behaviour,	NO_KP
from	NO_KP
regular	NO_KP
to	NO_KP
panic.	NO_KP
we	NO_KP
find	NO_KP
a	NO_KP
non-monotonic	NO_KP
dependence	BEGIN_KP
of	NO_KP
the	NO_KP
evacuation	BEGIN_KP
times	NO_KP
on	NO_KP
the	NO_KP
coupling	BEGIN_KP
constants.	NO_KP
these	NO_KP
times	NO_KP
depend	NO_KP
on	NO_KP
the	NO_KP
strength	NO_KP
of	NO_KP
the	NO_KP
herding	BEGIN_KP
behaviour,	NO_KP
with	NO_KP
minimal	NO_KP
evacuation	BEGIN_KP
times	NO_KP
for	NO_KP
some	NO_KP
intermediate	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
couplings,	NO_KP
i.e.,	NO_KP
a	NO_KP
proper	NO_KP
combination	NO_KP
of	NO_KP
herding	BEGIN_KP
and	NO_KP
use	NO_KP
of	NO_KP
knowledge	NO_KP
about	NO_KP
the	NO_KP
shortest	NO_KP
way	NO_KP
to	NO_KP
the	NO_KP
exit	NO_KP
