dynamical	INSIDE_KP
transition	INSIDE_KP
to	NO_KP
periodic	BEGIN_KP
motions	INSIDE_KP
of	NO_KP
a	NO_KP
recurrent	BEGIN_KP
bus	INSIDE_KP
induced	NO_KP
by	NO_KP
nonstops	BEGIN_KP
we	NO_KP
study	NO_KP
the	NO_KP
dynamical	BEGIN_KP
behavior	NO_KP
of	NO_KP
a	NO_KP
recurrent	BEGIN_KP
bus	INSIDE_KP
on	NO_KP
a	NO_KP
circular	BEGIN_KP
route	INSIDE_KP
with	NO_KP
many	NO_KP
bus	BEGIN_KP
stops	NO_KP
when	NO_KP
the	NO_KP
recurrent	BEGIN_KP
bus	INSIDE_KP
passes	NO_KP
some	NO_KP
bus	BEGIN_KP
stops	NO_KP
without	NO_KP
stopping.	NO_KP
the	NO_KP
recurrent	BEGIN_KP
time	INSIDE_KP
(one	NO_KP
period)	NO_KP
is	NO_KP
described	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
map.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
recurrent	BEGIN_KP
bus	INSIDE_KP
exhibits	NO_KP
the	NO_KP
complex	BEGIN_KP
periodic	INSIDE_KP
behaviors.	NO_KP
the	NO_KP
dynamical	BEGIN_KP
transitions	NO_KP
to	NO_KP
periodic	BEGIN_KP
motions	INSIDE_KP
occur	NO_KP
by	NO_KP
increasing	NO_KP
nonstops.	NO_KP
the	NO_KP
periodic	BEGIN_KP
motions	INSIDE_KP
depend	NO_KP
on	NO_KP
the	NO_KP
property	NO_KP
of	NO_KP
an	NO_KP
attractor	BEGIN_KP
of	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
map.	NO_KP
the	NO_KP
period	NO_KP
n	NO_KP
of	NO_KP
the	NO_KP
attractor	BEGIN_KP
varies	NO_KP
sensitively	NO_KP
with	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
nonstops	BEGIN_KP
