the	NO_KP
two	NO_KP
populations'	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
model	INSIDE_KP
with	NO_KP
predation	BEGIN_KP
based	NO_KP
on	NO_KP
the	NO_KP
penna	BEGIN_KP
model	INSIDE_KP
in	NO_KP
penna's	NO_KP
(1995)	NO_KP
single-species	BEGIN_KP
asexual	INSIDE_KP
bit-string	INSIDE_KP
model	INSIDE_KP
of	NO_KP
biological	BEGIN_KP
ageing,	NO_KP
the	NO_KP
verhulst	BEGIN_KP
factor	INSIDE_KP
has	NO_KP
too	NO_KP
strong	NO_KP
a	NO_KP
restraining	BEGIN_KP
effect	INSIDE_KP
on	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
population.	NO_KP
danuta	NO_KP
makowiec	NO_KP
gave	NO_KP
an	NO_KP
improved	NO_KP
model	BEGIN_KP
based	NO_KP
on	NO_KP
the	NO_KP
lattice,	NO_KP
where	NO_KP
the	NO_KP
restraining	BEGIN_KP
factor	INSIDE_KP
of	NO_KP
the	NO_KP
four	NO_KP
neighbours	NO_KP
take	NO_KP
the	NO_KP
place	NO_KP
of	NO_KP
the	NO_KP
verhulst	BEGIN_KP
factor.	NO_KP
here,	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
two	NO_KP
populations'	NO_KP
penna	BEGIN_KP
model	INSIDE_KP
with	NO_KP
predation	BEGIN_KP
on	NO_KP
the	NO_KP
planar	NO_KP
lattice	BEGIN_KP
of	NO_KP
two	NO_KP
dimensions.	NO_KP
a	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
model	INSIDE_KP
containing	NO_KP
movable	NO_KP
wolves	BEGIN_KP
and	NO_KP
sheep	BEGIN_KP
has	NO_KP
been	NO_KP
built.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
both	NO_KP
the	NO_KP
quantity	NO_KP
of	NO_KP
the	NO_KP
wolves	BEGIN_KP
and	NO_KP
the	NO_KP
sheep	BEGIN_KP
fluctuate	NO_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
the	NO_KP
law	NO_KP
that	NO_KP
one	NO_KP
quantity	NO_KP
increases	NO_KP
while	NO_KP
the	NO_KP
other	NO_KP
one	NO_KP
decreases	NO_KP
