option	INSIDE_KP
pricing	INSIDE_KP
from	NO_KP
path	BEGIN_KP
integral	NO_KP
for	NO_KP
non-gaussian	NO_KP
fluctuations.	NO_KP
natural	BEGIN_KP
martingale	INSIDE_KP
and	NO_KP
application	NO_KP
to	NO_KP
truncated	BEGIN_KP
levy	INSIDE_KP
distributions	INSIDE_KP
within	NO_KP
a	NO_KP
path	BEGIN_KP
integral	NO_KP
formalism	NO_KP
for	NO_KP
non-gaussian	NO_KP
price	NO_KP
fluctuations,	NO_KP
we	NO_KP
set	NO_KP
up	NO_KP
a	NO_KP
simple	NO_KP
stochastic	BEGIN_KP
calculus	INSIDE_KP
and	NO_KP
derive	NO_KP
a	NO_KP
natural	BEGIN_KP
martingale	INSIDE_KP
for	NO_KP
option	BEGIN_KP
pricing	INSIDE_KP
from	NO_KP
the	NO_KP
wealth	NO_KP
balance	NO_KP
of	NO_KP
options,	NO_KP
stocks,	NO_KP
and	NO_KP
bonds.	NO_KP
the	NO_KP
resulting	NO_KP
formula	NO_KP
is	NO_KP
evaluated	NO_KP
for	NO_KP
truncated	BEGIN_KP
levy	INSIDE_KP
distributions	INSIDE_KP
