on	NO_KP
the	NO_KP
emergence	NO_KP
of	NO_KP
rules	BEGIN_KP
in	NO_KP
neural	BEGIN_KP
networks	NO_KP
a	NO_KP
simple	NO_KP
associationist	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
learns	INSIDE_KP
to	NO_KP
factor	NO_KP
abstract	BEGIN_KP
rules	INSIDE_KP
(i.e.,	NO_KP
grammars)	NO_KP
from	NO_KP
sequences	NO_KP
of	NO_KP
arbitrary	NO_KP
input	NO_KP
symbols	NO_KP
by	NO_KP
inventing	NO_KP
abstract	BEGIN_KP
representations	NO_KP
that	NO_KP
accommodate	NO_KP
unseen	NO_KP
symbol	NO_KP
sets	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
unseen	NO_KP
but	NO_KP
similar	NO_KP
grammars.	NO_KP
the	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
is	NO_KP
shown	NO_KP
to	NO_KP
have	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
transfer	NO_KP
grammatical	NO_KP
knowledge	BEGIN_KP
to	NO_KP
both	NO_KP
new	NO_KP
symbol	NO_KP
vocabularies	NO_KP
and	NO_KP
new	NO_KP
grammars.	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
state-space	BEGIN_KP
shows	NO_KP
that	NO_KP
the	NO_KP
network	BEGIN_KP
learns	INSIDE_KP
generalized	NO_KP
abstract	BEGIN_KP
structures	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
and	NO_KP
is	NO_KP
not	NO_KP
simply	NO_KP
memorizing	NO_KP
the	NO_KP
input	NO_KP
strings.	NO_KP
these	NO_KP
representations	NO_KP
are	NO_KP
context	NO_KP
sensitive,	NO_KP
hierarchical,	NO_KP
and	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
state	NO_KP
variable	NO_KP
of	NO_KP
the	NO_KP
finite-state	NO_KP
machines	NO_KP
that	NO_KP
the	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
has	NO_KP
learned.	NO_KP
generalization	NO_KP
to	NO_KP
new	NO_KP
symbol	NO_KP
sets	NO_KP
or	NO_KP
grammars	NO_KP
arises	NO_KP
from	NO_KP
the	NO_KP
spatial	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
internal	NO_KP
representations	NO_KP
used	NO_KP
by	NO_KP
the	NO_KP
network,	NO_KP
allowing	NO_KP
new	NO_KP
symbol	NO_KP
sets	NO_KP
to	NO_KP
be	NO_KP
encoded	NO_KP
close	NO_KP
to	NO_KP
symbol	NO_KP
sets	NO_KP
that	NO_KP
have	NO_KP
already	NO_KP
been	NO_KP
learned	NO_KP
in	NO_KP
the	NO_KP
hidden	NO_KP
unit	NO_KP
space	NO_KP
of	NO_KP
the	NO_KP
network.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
counter	NO_KP
to	NO_KP
the	NO_KP
arguments	NO_KP
that	NO_KP
learning	BEGIN_KP
algorithms	NO_KP
based	NO_KP
on	NO_KP
weight	NO_KP
adaptation	NO_KP
after	NO_KP
each	NO_KP
exemplar	NO_KP
presentation	NO_KP
(such	NO_KP
as	NO_KP
the	NO_KP
long	NO_KP
term	NO_KP
potentiation	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
mammalian	NO_KP
nervous	NO_KP
system)	NO_KP
cannot	NO_KP
in	NO_KP
principle	NO_KP
extract	NO_KP
symbolic	BEGIN_KP
knowledge	INSIDE_KP
from	NO_KP
positive	NO_KP
examples	NO_KP
as	NO_KP
prescribed	NO_KP
by	NO_KP
prevailing	NO_KP
human	NO_KP
linguistic	NO_KP
theory	NO_KP
and	NO_KP
evolutionary	NO_KP
psychology	NO_KP
