streaming,	NO_KP
disruptive	BEGIN_KP
interference	NO_KP
and	NO_KP
power-law	BEGIN_KP
behavior	INSIDE_KP
in	NO_KP
the	NO_KP
exit	BEGIN_KP
dynamics	INSIDE_KP
of	NO_KP
confined	BEGIN_KP
pedestrians	INSIDE_KP
we	NO_KP
analyze	NO_KP
the	NO_KP
exit	BEGIN_KP
dynamics	INSIDE_KP
of	NO_KP
pedestrians	BEGIN_KP
who	NO_KP
are	NO_KP
initially	NO_KP
confined	BEGIN_KP
in	NO_KP
a	NO_KP
room.	NO_KP
pedestrians	BEGIN_KP
are	NO_KP
modeled	NO_KP
as	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
and	NO_KP
compete	NO_KP
to	NO_KP
escape	NO_KP
via	NO_KP
a	NO_KP
known	NO_KP
exit	BEGIN_KP
at	NO_KP
the	NO_KP
soonest	NO_KP
possible	NO_KP
time.	NO_KP
a	NO_KP
pedestrian	NO_KP
could	NO_KP
move	NO_KP
forward,	NO_KP
backward,	NO_KP
left	NO_KP
or	NO_KP
right	NO_KP
within	NO_KP
each	NO_KP
iteration	BEGIN_KP
time	INSIDE_KP
depending	NO_KP
on	NO_KP
adjacent	BEGIN_KP
cell	INSIDE_KP
vacancy	INSIDE_KP
and	NO_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
simple	NO_KP
rules	NO_KP
that	NO_KP
determine	NO_KP
the	NO_KP
compulsion	NO_KP
to	NO_KP
move	NO_KP
and	NO_KP
physical	NO_KP
capability	NO_KP
relative	NO_KP
to	NO_KP
his	NO_KP
neighbors.	NO_KP
the	NO_KP
arching	BEGIN_KP
signatures	INSIDE_KP
of	NO_KP
jamming	BEGIN_KP
were	NO_KP
observed	NO_KP
and	NO_KP
the	NO_KP
pedestrians	BEGIN_KP
exited	NO_KP
in	NO_KP
bursts	NO_KP
of	NO_KP
various	NO_KP
sizes.	NO_KP
power-law	BEGIN_KP
behavior	INSIDE_KP
is	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
burst-size	BEGIN_KP
frequency	INSIDE_KP
distribution	INSIDE_KP
for	NO_KP
exit	BEGIN_KP
widths	NO_KP
w	NO_KP
greater	NO_KP
than	NO_KP
one	NO_KP
cell	BEGIN_KP
dimension	NO_KP
(w	NO_KP
>	NO_KP
1).	NO_KP
the	NO_KP
slope	NO_KP
of	NO_KP
the	NO_KP
power-law	BEGIN_KP
curve	NO_KP
varies	NO_KP
with	NO_KP
w	NO_KP
from	NO_KP
-1.3092	NO_KP
(w	NO_KP
=	NO_KP
2)	NO_KP
to	NO_KP
-1.0720	NO_KP
(w	NO_KP
=	NO_KP
20).	NO_KP
streaming	BEGIN_KP
which	NO_KP
is	NO_KP
a	NO_KP
diffusive	NO_KP
behavior,	NO_KP
arises	NO_KP
in	NO_KP
large	NO_KP
burst	NO_KP
sizes	NO_KP
and	NO_KP
is	NO_KP
more	NO_KP
likely	NO_KP
in	NO_KP
a	NO_KP
single-exit	NO_KP
room	NO_KP
with	NO_KP
w	NO_KP
=	NO_KP
1	NO_KP
and	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
counterintuitive	NO_KP
result	NO_KP
wherein	NO_KP
an	NO_KP
average	NO_KP
exit	BEGIN_KP
throughput	NO_KP
q	NO_KP
is	NO_KP
obtained	NO_KP
that	NO_KP
is	NO_KP
higher	NO_KP
than	NO_KP
with	NO_KP
w	NO_KP
=	NO_KP
2,	NO_KP
3,	NO_KP
or	NO_KP
4.	NO_KP
for	NO_KP
a	NO_KP
two-exit	NO_KP
room	NO_KP
(w	NO_KP
=	NO_KP
1),	NO_KP
q	NO_KP
is	NO_KP
not	NO_KP
greater	NO_KP
than	NO_KP
twice	NO_KP
the	NO_KP
yield	NO_KP
of	NO_KP
a	NO_KP
single-exit	NO_KP
room.	NO_KP
if	NO_KP
the	NO_KP
doors	NO_KP
are	NO_KP
not	NO_KP
separated	NO_KP
far	NO_KP
enough	NO_KP
(<	NO_KP
4w),	NO_KP
q	NO_KP
becomes	NO_KP
even	NO_KP
significantly	NO_KP
less	NO_KP
due	NO_KP
to	NO_KP
a	NO_KP
collective	BEGIN_KP
slow-down	INSIDE_KP
that	NO_KP
emerges	NO_KP
among	NO_KP
pedestrians	BEGIN_KP
crossing	NO_KP
in	NO_KP
each	NO_KP
other's	NO_KP
path	NO_KP
(disruptive	NO_KP
interference	NO_KP
effect).	NO_KP
for	NO_KP
the	NO_KP
same	NO_KP
w	NO_KP
and	NO_KP
door	NO_KP
number,	NO_KP
q	NO_KP
is	NO_KP
also	NO_KP
higher	NO_KP
with	NO_KP
relaxed	NO_KP
pedestrians	BEGIN_KP
than	NO_KP
with	NO_KP
anxious	NO_KP
ones	NO_KP
