the	NO_KP
influence	NO_KP
of	NO_KP
tollbooths	BEGIN_KP
on	NO_KP
highway	BEGIN_KP
traffic	INSIDE_KP
we	NO_KP
study	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
tollbooths	BEGIN_KP
on	NO_KP
the	NO_KP
traffic	BEGIN_KP
flow.	NO_KP
the	NO_KP
highway	BEGIN_KP
traffic	INSIDE_KP
is	NO_KP
simulated	NO_KP
by	NO_KP
the	NO_KP
nagel-schreckenberg	BEGIN_KP
model.	NO_KP
various	NO_KP
types	NO_KP
of	NO_KP
toll	BEGIN_KP
collection	NO_KP
are	NO_KP
examined,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
characterized	NO_KP
either	NO_KP
by	NO_KP
a	NO_KP
waiting	BEGIN_KP
time	INSIDE_KP
or	NO_KP
a	NO_KP
reduced	BEGIN_KP
speed.	NO_KP
a	NO_KP
first-order	BEGIN_KP
phase	INSIDE_KP
transition	INSIDE_KP
is	NO_KP
observed.	NO_KP
the	NO_KP
phase	BEGIN_KP
separation	NO_KP
results	NO_KP
a	NO_KP
saturated	BEGIN_KP
flow,	NO_KP
which	NO_KP
is	NO_KP
observed	NO_KP
as	NO_KP
a	NO_KP
plateau	NO_KP
region	NO_KP
in	NO_KP
the	NO_KP
fundamental	NO_KP
diagram.	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
lane	BEGIN_KP
expansion	INSIDE_KP
near	NO_KP
the	NO_KP
tollbooth	NO_KP
are	NO_KP
examined.	NO_KP
the	NO_KP
full	NO_KP
capacity	NO_KP
of	NO_KP
a	NO_KP
highway	BEGIN_KP
can	NO_KP
be	NO_KP
restored.	NO_KP
the	NO_KP
emergence	NO_KP
of	NO_KP
vehicle	BEGIN_KP
queuing	INSIDE_KP
is	NO_KP
studied.	NO_KP
besides	NO_KP
the	NO_KP
numerical	BEGIN_KP
results,	NO_KP
we	NO_KP
also	NO_KP
obtain	NO_KP
analytical	NO_KP
expressions	NO_KP
for	NO_KP
various	NO_KP
quantities.	NO_KP
the	NO_KP
numerical	BEGIN_KP
simulations	INSIDE_KP
can	NO_KP
be	NO_KP
well	NO_KP
described	NO_KP
by	NO_KP
the	NO_KP
analytical	NO_KP
formulas.	NO_KP
we	NO_KP
also	NO_KP
discuss	NO_KP
the	NO_KP
influence	NO_KP
on	NO_KP
the	NO_KP
travel	NO_KP
time	BEGIN_KP
and	NO_KP
its	NO_KP
variance.	NO_KP
the	NO_KP
tollbooth	NO_KP
increases	NO_KP
the	NO_KP
travel	NO_KP
time	BEGIN_KP
but	NO_KP
decreases	NO_KP
its	NO_KP
variance.	NO_KP
the	NO_KP
differences	NO_KP
between	NO_KP
long-	NO_KP
and	NO_KP
short-distance	NO_KP
travelers	NO_KP
are	NO_KP
also	NO_KP
discussed	NO_KP
