the	NO_KP
bagsik	BEGIN_KP
oscillator	INSIDE_KP
without	NO_KP
complex	NO_KP
numbers	BEGIN_KP
we	NO_KP
argue	NO_KP
that	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
so-called	NO_KP
bagsik	BEGIN_KP
oscillator,	NO_KP
recently	NO_KP
published	NO_KP
by	NO_KP
piotrowski	NO_KP
and	NO_KP
sladkowski	NO_KP
(2001),	NO_KP
is	NO_KP
erroneous	NO_KP
due	NO_KP
to:	NO_KP
(1)	NO_KP
the	NO_KP
incorrect	BEGIN_KP
banking	INSIDE_KP
data	INSIDE_KP
used	NO_KP
and	NO_KP
(2)	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
statistical	BEGIN_KP
mechanism	INSIDE_KP
apparatus	INSIDE_KP
to	NO_KP
processes	BEGIN_KP
that	NO_KP
are	NO_KP
totally	NO_KP
deterministic	BEGIN_KP
