the	NO_KP
variance	NO_KP
of	BEGIN_KP
firm	INSIDE_KP
growth	INSIDE_KP
rates:	NO_KP
the	NO_KP
'scaling'	NO_KP
puzzle	BEGIN_KP
recent	NO_KP
evidence	NO_KP
suggests	NO_KP
that	NO_KP
a	NO_KP
power-law	BEGIN_KP
relationship	NO_KP
exists	NO_KP
between	NO_KP
a	NO_KP
firm's	NO_KP
size	BEGIN_KP
and	NO_KP
the	NO_KP
variance	NO_KP
of	BEGIN_KP
its	NO_KP
growth	BEGIN_KP
rate.	NO_KP
the	NO_KP
flatness	BEGIN_KP
of	INSIDE_KP
the	NO_KP
relation	NO_KP
is	NO_KP
regarded	NO_KP
as	NO_KP
puzzling,	NO_KP
in	NO_KP
that	NO_KP
it	NO_KP
suggests	NO_KP
that	NO_KP
large	NO_KP
firms	NO_KP
are	NO_KP
not	NO_KP
much	NO_KP
more	NO_KP
stable	NO_KP
than	NO_KP
small	NO_KP
firms.	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
suggested	NO_KP
that	NO_KP
the	NO_KP
powerlaw	NO_KP
nature	NO_KP
of	BEGIN_KP
the	NO_KP
relationship	NO_KP
reflects	NO_KP
the	NO_KP
presence	NO_KP
of	BEGIN_KP
some	NO_KP
form	NO_KP
of	BEGIN_KP
correlation	NO_KP
of	BEGIN_KP
growth	INSIDE_KP
rates	INSIDE_KP
across	NO_KP
the	NO_KP
firm's	NO_KP
constituent	BEGIN_KP
businesses.	NO_KP
here,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
a	NO_KP
model	BEGIN_KP
of	INSIDE_KP
independent	NO_KP
businesses	BEGIN_KP
which	NO_KP
allows	NO_KP
for	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
these	NO_KP
businesses	BEGIN_KP
vary	NO_KP
in	NO_KP
size,	NO_KP
as	NO_KP
modelled	NO_KP
by	NO_KP
a	NO_KP
simple	NO_KP
'partitions	NO_KP
of	BEGIN_KP
integers'	NO_KP
model,	NO_KP
provides	NO_KP
a	NO_KP
good	NO_KP
representation	NO_KP
of	BEGIN_KP
what	NO_KP
is	NO_KP
observed	NO_KP
empirically	NO_KP
