antipersistent	BEGIN_KP
markov	INSIDE_KP
behavior	INSIDE_KP
in	NO_KP
foreign	BEGIN_KP
exchange	INSIDE_KP
markets	INSIDE_KP
a	NO_KP
quantitative	NO_KP
check	NO_KP
of	NO_KP
efficiency	BEGIN_KP
in	NO_KP
us	BEGIN_KP
dollar/deutsche	NO_KP
mark	BEGIN_KP
exchange	INSIDE_KP
rates	INSIDE_KP
is	NO_KP
developed	NO_KP
using	NO_KP
high-frequency	BEGIN_KP
(tick	NO_KP
by	NO_KP
tick)	NO_KP
data.	NO_KP
the	NO_KP
antipersistent	BEGIN_KP
markov	INSIDE_KP
behavior	INSIDE_KP
of	NO_KP
log-price	BEGIN_KP
fluctuations	INSIDE_KP
of	NO_KP
given	NO_KP
size	NO_KP
implies,	NO_KP
in	NO_KP
principle,	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
a	NO_KP
statistical	BEGIN_KP
forecast.	NO_KP
we	NO_KP
introduce	NO_KP
and	NO_KP
measure	NO_KP
the	NO_KP
available	NO_KP
information	NO_KP
of	NO_KP
the	NO_KP
quote	BEGIN_KP
sequence,	NO_KP
and	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
profitable	NO_KP
following	NO_KP
a	NO_KP
particular	NO_KP
trading	BEGIN_KP
rule	NO_KP
