stock	BEGIN_KP
market	INSIDE_KP
dynamics	NO_KP
we	NO_KP
elucidate	NO_KP
on	NO_KP
several	NO_KP
empirical	BEGIN_KP
statistical	INSIDE_KP
observations	INSIDE_KP
of	NO_KP
stock	BEGIN_KP
market	INSIDE_KP
returns.	NO_KP
moreover,	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
these	NO_KP
properties	NO_KP
are	NO_KP
recurrent	NO_KP
and	NO_KP
are	NO_KP
also	NO_KP
present	NO_KP
in	NO_KP
invariant	BEGIN_KP
measures	NO_KP
of	NO_KP
low-dimensional	BEGIN_KP
dynamical	INSIDE_KP
systems.	NO_KP
thus,	NO_KP
we	NO_KP
propose	NO_KP
that	NO_KP
the	NO_KP
returns	BEGIN_KP
are	NO_KP
modeled	NO_KP
by	NO_KP
the	NO_KP
first	BEGIN_KP
poincare	INSIDE_KP
return	INSIDE_KP
time	NO_KP
of	NO_KP
a	NO_KP
low-dimensional	BEGIN_KP
chaotic	INSIDE_KP
trajectory.	NO_KP
this	NO_KP
modeling,	NO_KP
which	NO_KP
captures	NO_KP
the	NO_KP
recurrent	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
return	BEGIN_KP
fluctuations,	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
predict	NO_KP
well	NO_KP
the	NO_KP
evolution	NO_KP
of	NO_KP
the	NO_KP
observed	NO_KP
statistical	BEGIN_KP
quantities.	NO_KP
in	NO_KP
addition,	NO_KP
it	NO_KP
explains	NO_KP
the	NO_KP
reason	NO_KP
for	NO_KP
which	NO_KP
stocks	NO_KP
present	NO_KP
simultaneously	NO_KP
dynamical	BEGIN_KP
properties	NO_KP
and	NO_KP
high	NO_KP
uncertainties.	NO_KP
in	NO_KP
our	NO_KP
analysis,	NO_KP
we	NO_KP
use	NO_KP
data	NO_KP
from	NO_KP
the	NO_KP
s&p	NO_KP
500	NO_KP
index	NO_KP
and	NO_KP
the	NO_KP
brazilian	BEGIN_KP
stock	INSIDE_KP
telebras	NO_KP
