application	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
time	INSIDE_KP
series	INSIDE_KP
analysis	INSIDE_KP
techniques	NO_KP
to	NO_KP
high-frequency	BEGIN_KP
currency	INSIDE_KP
exchange	INSIDE_KP
data	INSIDE_KP
in	NO_KP
this	NO_KP
work	NO_KP
we	NO_KP
have	NO_KP
applied	NO_KP
nonlinear	BEGIN_KP
time	INSIDE_KP
series	INSIDE_KP
analysis	INSIDE_KP
to	NO_KP
high-frequency	BEGIN_KP
currency	INSIDE_KP
exchange	INSIDE_KP
data.	NO_KP
the	NO_KP
time	BEGIN_KP
series	INSIDE_KP
studied	NO_KP
are	NO_KP
the	NO_KP
exchange	BEGIN_KP
rates	NO_KP
between	NO_KP
the	NO_KP
us	BEGIN_KP
dollar	INSIDE_KP
and	NO_KP
18	NO_KP
other	NO_KP
foreign	BEGIN_KP
currencies	INSIDE_KP
from	NO_KP
within	NO_KP
and	NO_KP
without	NO_KP
the	NO_KP
euro	BEGIN_KP
zone.	NO_KP
our	NO_KP
goal	NO_KP
was	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
their	NO_KP
dynamical	NO_KP
behaviours	NO_KP
were	NO_KP
in	NO_KP
some	NO_KP
way	NO_KP
correlated.	NO_KP
the	NO_KP
nonexistence	NO_KP
of	NO_KP
stationarity	BEGIN_KP
called	NO_KP
for	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
recurrence	BEGIN_KP
quantification	INSIDE_KP
analysis	INSIDE_KP
as	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
this	NO_KP
analysis,	NO_KP
and	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
several	NO_KP
parameters	NO_KP
that	NO_KP
allow	NO_KP
for	NO_KP
the	NO_KP
quantification	BEGIN_KP
of	NO_KP
recurrence	BEGIN_KP
plots.	NO_KP
the	NO_KP
method	NO_KP
was	NO_KP
checked	NO_KP
using	NO_KP
the	NO_KP
european	BEGIN_KP
monetary	INSIDE_KP
system	NO_KP
currency	BEGIN_KP
exchanges.	NO_KP
the	NO_KP
results	NO_KP
show,	NO_KP
as	NO_KP
expected,	NO_KP
the	NO_KP
high	NO_KP
correlation	NO_KP
between	NO_KP
the	NO_KP
currencies	BEGIN_KP
that	NO_KP
are	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
euro,	NO_KP
but	NO_KP
also	NO_KP
a	NO_KP
strong	NO_KP
correlation	NO_KP
between	NO_KP
the	NO_KP
japanese	BEGIN_KP
yen,	NO_KP
the	NO_KP
canadian	BEGIN_KP
dollar	INSIDE_KP
and	NO_KP
the	NO_KP
british	BEGIN_KP
pound.	NO_KP
singularities	NO_KP
of	NO_KP
the	NO_KP
series	BEGIN_KP
are	NO_KP
also	NO_KP
demonstrated	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
historical	BEGIN_KP
events,	NO_KP
in	NO_KP
1996,	NO_KP
in	NO_KP
the	NO_KP
euro	BEGIN_KP
zone	INSIDE_KP
