modeling	NO_KP
daily	BEGIN_KP
realized	INSIDE_KP
futures	INSIDE_KP
volatility	INSIDE_KP
with	NO_KP
singular	BEGIN_KP
spectrum	INSIDE_KP
analysis	INSIDE_KP
using	NO_KP
singular	BEGIN_KP
spectrum	INSIDE_KP
analysis	INSIDE_KP
(ssa),	NO_KP
we	NO_KP
model	NO_KP
the	NO_KP
realized	BEGIN_KP
volatility	INSIDE_KP
and	NO_KP
logarithmic	BEGIN_KP
standard	INSIDE_KP
deviations	INSIDE_KP
of	NO_KP
two	NO_KP
important	NO_KP
futures	BEGIN_KP
return	INSIDE_KP
series.	NO_KP
the	NO_KP
realized	BEGIN_KP
volatility	INSIDE_KP
and	NO_KP
logarithmic	BEGIN_KP
standard	INSIDE_KP
deviations	INSIDE_KP
are	NO_KP
constructed	NO_KP
following	NO_KP
the	NO_KP
methodology	NO_KP
of	NO_KP
andersen	NO_KP
et	NO_KP
al.	NO_KP
[j.	NO_KP
am.	NO_KP
stat.	NO_KP
ass.	NO_KP
96	NO_KP
(2001)	NO_KP
42-55]	NO_KP
using	NO_KP
intra-day	NO_KP
transaction	BEGIN_KP
data.	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
ssa	BEGIN_KP
decomposes	NO_KP
the	NO_KP
volatility	BEGIN_KP
series	INSIDE_KP
quite	NO_KP
well	NO_KP
and	NO_KP
effectively	NO_KP
captures	NO_KP
both	NO_KP
the	NO_KP
market	BEGIN_KP
trend	INSIDE_KP
(accounting	NO_KP
for	NO_KP
about	NO_KP
34-38%	NO_KP
of	NO_KP
the	NO_KP
total	NO_KP
variance	NO_KP
in	NO_KP
the	NO_KP
series)	NO_KP
and,	NO_KP
more	NO_KP
importantly,	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
underlying	NO_KP
market	BEGIN_KP
periodicities.	NO_KP
reliable	NO_KP
identification	NO_KP
of	NO_KP
any	NO_KP
periodicities	BEGIN_KP
is	NO_KP
extremely	NO_KP
important	NO_KP
for	NO_KP
options	BEGIN_KP
pricing	NO_KP
and	NO_KP
risk	BEGIN_KP
management	INSIDE_KP
and	NO_KP
we	NO_KP
believe	NO_KP
that	NO_KP
ssa	BEGIN_KP
can	NO_KP
be	NO_KP
a	NO_KP
useful	NO_KP
addition	NO_KP
to	NO_KP
the	NO_KP
financial	BEGIN_KP
practitioners'	NO_KP
toolbox	NO_KP
