phase	BEGIN_KP
control	INSIDE_KP
of	NO_KP
higher-order	BEGIN_KP
squeezing	INSIDE_KP
of	NO_KP
a	NO_KP
quantum	BEGIN_KP
field	INSIDE_KP
in	NO_KP
a	NO_KP
recent	NO_KP
experiment	NO_KP
[phys.	NO_KP
rev.	NO_KP
lett.	NO_KP
88	NO_KP
(2002)	NO_KP
023601],	NO_KP
phase-dependent	BEGIN_KP
photon	INSIDE_KP
statistics	INSIDE_KP
in	NO_KP
a	NO_KP
c.w.	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
observed	NO_KP
in	NO_KP
the	NO_KP
mixing	BEGIN_KP
of	NO_KP
a	NO_KP
coherent	BEGIN_KP
field	INSIDE_KP
with	NO_KP
a	NO_KP
two-photon	BEGIN_KP
source.	NO_KP
their	NO_KP
system	NO_KP
has	NO_KP
the	NO_KP
advantage	NO_KP
over	NO_KP
other	NO_KP
atomic	BEGIN_KP
transition-based	INSIDE_KP
fluorescent	INSIDE_KP
systems.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
examine	NO_KP
further	NO_KP
the	NO_KP
squeezing	BEGIN_KP
properties	NO_KP
of	NO_KP
higher-order	BEGIN_KP
quantum	INSIDE_KP
fluctuations	INSIDE_KP
in	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
quadrature	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
combined	NO_KP
field	BEGIN_KP
in	NO_KP
this	NO_KP
system.	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
efficient	NO_KP
and	NO_KP
lasting	NO_KP
higher-order	BEGIN_KP
squeezing	INSIDE_KP
effects	NO_KP
could	NO_KP
be	NO_KP
observed	NO_KP
with	NO_KP
proper	NO_KP
choice	NO_KP
of	NO_KP
the	NO_KP
relative	NO_KP
phase	BEGIN_KP
between	NO_KP
the	NO_KP
pump	NO_KP
and	NO_KP
coherent	BEGIN_KP
fields.	NO_KP
this	NO_KP
nonclassical	NO_KP
feature	NO_KP
is	NO_KP
attributed	NO_KP
to	NO_KP
a	NO_KP
constructive	NO_KP
two-photon	BEGIN_KP
interference.	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
second-	NO_KP
and	NO_KP
higher-order	BEGIN_KP
squeezing	INSIDE_KP
of	NO_KP
the	NO_KP
field	BEGIN_KP
is	NO_KP
discussed	NO_KP
