modeling	INSIDE_KP
self-consistent	INSIDE_KP
multi-class	NO_KP
dynamic	BEGIN_KP
traffic	INSIDE_KP
flow	INSIDE_KP
in	NO_KP
this	NO_KP
study,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
systematic	NO_KP
self-consistent	BEGIN_KP
multiclass	INSIDE_KP
multilane	INSIDE_KP
traffic	INSIDE_KP
model	INSIDE_KP
derived	NO_KP
from	NO_KP
the	NO_KP
vehicular	BEGIN_KP
boltzmann	INSIDE_KP
equation	INSIDE_KP
and	NO_KP
the	NO_KP
traffic	BEGIN_KP
dispersion	INSIDE_KP
model.	NO_KP
the	NO_KP
multilane	BEGIN_KP
domain	NO_KP
is	NO_KP
considered	NO_KP
as	NO_KP
a	NO_KP
two-dimensional	NO_KP
space	NO_KP
and	NO_KP
the	NO_KP
interaction	NO_KP
among	NO_KP
vehicles	NO_KP
in	NO_KP
the	NO_KP
domain	NO_KP
is	NO_KP
described	NO_KP
by	NO_KP
a	NO_KP
dispersion	BEGIN_KP
model.	NO_KP
the	NO_KP
reason	NO_KP
we	NO_KP
consider	NO_KP
a	NO_KP
multilane	BEGIN_KP
domain	NO_KP
as	NO_KP
a	NO_KP
two-dimensional	NO_KP
space	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
driving	NO_KP
behavior	NO_KP
of	NO_KP
road	BEGIN_KP
users	INSIDE_KP
may	NO_KP
not	NO_KP
be	NO_KP
restricted	NO_KP
by	NO_KP
lanes,	NO_KP
especially	NO_KP
motorcyclists.	NO_KP
the	NO_KP
dispersion	BEGIN_KP
model,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
poisson	INSIDE_KP
equation,	NO_KP
is	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
car-following	BEGIN_KP
theory	INSIDE_KP
and	NO_KP
the	NO_KP
equilibrium	NO_KP
assumption.	NO_KP
under	NO_KP
the	NO_KP
concept	NO_KP
that	NO_KP
all	NO_KP
kinds	NO_KP
of	NO_KP
users	BEGIN_KP
share	NO_KP
the	NO_KP
finite	NO_KP
section,	NO_KP
the	NO_KP
density	NO_KP
is	NO_KP
distributed	NO_KP
on	NO_KP
a	NO_KP
road	BEGIN_KP
by	NO_KP
the	NO_KP
dispersion	BEGIN_KP
model.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
dynamic	BEGIN_KP
evolution	INSIDE_KP
of	NO_KP
the	NO_KP
traffic	BEGIN_KP
flow	INSIDE_KP
is	NO_KP
determined	NO_KP
by	NO_KP
the	NO_KP
systematic	NO_KP
gas-kinetic	NO_KP
model	BEGIN_KP
derived	NO_KP
from	NO_KP
the	NO_KP
boltzmann	BEGIN_KP
equation.	NO_KP
multiplying	NO_KP
boltzmann	BEGIN_KP
equation	INSIDE_KP
by	NO_KP
the	NO_KP
zeroth,	NO_KP
first-	NO_KP
and	NO_KP
second-order	NO_KP
moment	NO_KP
functions,	NO_KP
integrating	NO_KP
both	NO_KP
side	NO_KP
of	NO_KP
the	NO_KP
equation	BEGIN_KP
and	NO_KP
using	NO_KP
chain	NO_KP
rules,	NO_KP
we	NO_KP
can	NO_KP
derive	NO_KP
continuity,	NO_KP
motion	BEGIN_KP
and	NO_KP
variance	BEGIN_KP
equation,	NO_KP
respectively.	NO_KP
however,	NO_KP
the	NO_KP
second-order	NO_KP
moment	NO_KP
function,	NO_KP
which	NO_KP
is	NO_KP
the	NO_KP
square	NO_KP
of	NO_KP
the	NO_KP
individual	NO_KP
velocity,	NO_KP
is	NO_KP
employed	NO_KP
by	NO_KP
previous	NO_KP
researches	NO_KP
does	NO_KP
not	NO_KP
have	NO_KP
physical	NO_KP
meaning	NO_KP
in	NO_KP
traffic	BEGIN_KP
flow	INSIDE_KP
