mixture	BEGIN_KP
of	INSIDE_KP
experts	INSIDE_KP
classification	INSIDE_KP
using	NO_KP
a	NO_KP
hierarchical	BEGIN_KP
mixture	INSIDE_KP
model	INSIDE_KP
a	NO_KP
three-level	NO_KP
hierarchical	BEGIN_KP
mixture	INSIDE_KP
model	INSIDE_KP
for	NO_KP
classification	BEGIN_KP
is	NO_KP
presented	NO_KP
that	NO_KP
models	NO_KP
the	NO_KP
following	NO_KP
data	BEGIN_KP
generation	INSIDE_KP
process:	NO_KP
(1)	NO_KP
the	NO_KP
data	BEGIN_KP
are	NO_KP
generated	NO_KP
by	NO_KP
a	NO_KP
finite	NO_KP
number	NO_KP
of	BEGIN_KP
sources	NO_KP
(clusters),	NO_KP
and	NO_KP
(2)	NO_KP
the	NO_KP
generation	BEGIN_KP
mechanism	NO_KP
of	BEGIN_KP
each	NO_KP
source	NO_KP
assumes	NO_KP
the	NO_KP
existence	NO_KP
of	BEGIN_KP
individual	NO_KP
internal	NO_KP
class-labeled	NO_KP
sources	NO_KP
(subclusters	NO_KP
of	BEGIN_KP
the	NO_KP
external	NO_KP
cluster).	NO_KP
the	NO_KP
model	BEGIN_KP
estimates	NO_KP
the	NO_KP
posterior	BEGIN_KP
probability	INSIDE_KP
of	INSIDE_KP
class	INSIDE_KP
membership	INSIDE_KP
similar	NO_KP
to	NO_KP
a	NO_KP
mixture	BEGIN_KP
of	INSIDE_KP
experts	INSIDE_KP
classifier.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
learn	NO_KP
the	NO_KP
parameters	NO_KP
of	BEGIN_KP
the	NO_KP
model,	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
general	NO_KP
training	NO_KP
approach	NO_KP
based	NO_KP
on	NO_KP
maximum	NO_KP
likelihood	NO_KP
that	NO_KP
results	NO_KP
in	NO_KP
two	NO_KP
efficient	NO_KP
training	NO_KP
algorithms.	NO_KP
compared	NO_KP
to	NO_KP
other	NO_KP
classification	BEGIN_KP
mixture	INSIDE_KP
models,	NO_KP
the	NO_KP
proposed	NO_KP
hierarchical	BEGIN_KP
model	INSIDE_KP
exhibits	NO_KP
several	NO_KP
advantages	NO_KP
and	NO_KP
provides	NO_KP
improved	NO_KP
classification	BEGIN_KP
performance	NO_KP
as	NO_KP
indicated	NO_KP
by	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
