emarketing:	NO_KP
restaurant	BEGIN_KP
web	INSIDE_KP
sites	INSIDE_KP
that	NO_KP
click	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
global	NO_KP
companies	BEGIN_KP
have	NO_KP
adopted	NO_KP
electronic	BEGIN_KP
commerce	INSIDE_KP
as	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
reducing	NO_KP
transaction	NO_KP
related	NO_KP
expenditures,	NO_KP
connecting	NO_KP
with	NO_KP
current	NO_KP
and	NO_KP
potential	NO_KP
customers,	NO_KP
and	NO_KP
enhancing	NO_KP
revenues	BEGIN_KP
and	NO_KP
profitability.	NO_KP
if	NO_KP
a	NO_KP
restaurant	BEGIN_KP
is	NO_KP
to	NO_KP
have	NO_KP
an	NO_KP
internet	BEGIN_KP
presence,	NO_KP
what	NO_KP
aspects	NO_KP
of	NO_KP
the	NO_KP
business	NO_KP
should	NO_KP
be	NO_KP
highlighted?	NO_KP
food	BEGIN_KP
service	INSIDE_KP
companies	INSIDE_KP
that	NO_KP
have	NO_KP
successfully	NO_KP
ventured	NO_KP
onto	NO_KP
the	NO_KP
web	BEGIN_KP
have	NO_KP
employed	NO_KP
assorted	NO_KP
web-based	NO_KP
technologies	NO_KP
to	NO_KP
create	NO_KP
a	NO_KP
powerful	NO_KP
marketing	NO_KP
tool	NO_KP
of	NO_KP
unparalleled	NO_KP
strength.	NO_KP
historically,	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
difficult	NO_KP
to	NO_KP
create	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
criteria	NO_KP
against	NO_KP
which	NO_KP
to	NO_KP
evaluate	NO_KP
website	NO_KP
effectiveness.	NO_KP
as	NO_KP
practitioners	NO_KP
consider	NO_KP
additional	NO_KP
resources	NO_KP
for	NO_KP
website	NO_KP
development,	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
e-marketing	BEGIN_KP
investment	NO_KP
becomes	NO_KP
increasingly	NO_KP
important.	NO_KP
care	NO_KP
must	NO_KP
be	NO_KP
exercised	NO_KP
to	NO_KP
ensure	NO_KP
that	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
the	NO_KP
site	NO_KP
adheres	NO_KP
to	NO_KP
high	NO_KP
standards	NO_KP
and	NO_KP
incorporates	NO_KP
evolving	NO_KP
technology,	NO_KP
as	NO_KP
appropriate.	NO_KP
developing	NO_KP
a	NO_KP
coherent	NO_KP
website	NO_KP
strategy,	NO_KP
including	NO_KP
an	NO_KP
effective	NO_KP
website	NO_KP
design,	NO_KP
are	NO_KP
proving	NO_KP
critical	NO_KP
to	NO_KP
an	NO_KP
effective	NO_KP
web	BEGIN_KP
presence	INSIDE_KP
