online	BEGIN_KP
auctions:	NO_KP
dynamic	BEGIN_KP
pricing	INSIDE_KP
and	NO_KP
the	NO_KP
lodging	BEGIN_KP
industry	INSIDE_KP
the	NO_KP
traditional	NO_KP
channels	NO_KP
of	NO_KP
distribution	NO_KP
for	NO_KP
overnight	BEGIN_KP
accommodation	NO_KP
are	NO_KP
rapidly	NO_KP
being	NO_KP
displaced	NO_KP
by	NO_KP
web	BEGIN_KP
site	INSIDE_KP
scripting,	NO_KP
online	BEGIN_KP
intermediaries,	NO_KP
and	NO_KP
specialty	BEGIN_KP
brokers.	NO_KP
businesses	NO_KP
that	NO_KP
pioneered	NO_KP
internet	BEGIN_KP
usage	INSIDE_KP
relied	NO_KP
on	NO_KP
it	NO_KP
as	NO_KP
a	NO_KP
sales	BEGIN_KP
and	NO_KP
marketing	BEGIN_KP
alternative	NO_KP
to	NO_KP
predecessor	NO_KP
product	NO_KP
distribution	NO_KP
channels.	NO_KP
as	NO_KP
such,	NO_KP
web	BEGIN_KP
sites	NO_KP
replace	NO_KP
the	NO_KP
traditional	NO_KP
trading	BEGIN_KP
model	INSIDE_KP
to	NO_KP
the	NO_KP
internet.	NO_KP
web-enabled	NO_KP
companies	NO_KP
are	NO_KP
popular	NO_KP
because	NO_KP
the	NO_KP
medium	NO_KP
renders	NO_KP
the	NO_KP
process	NO_KP
faster,	NO_KP
less	NO_KP
costly,	NO_KP
highly	NO_KP
reliable,	NO_KP
and	NO_KP
secure.	NO_KP
auction-based	NO_KP
models	BEGIN_KP
impact	NO_KP
business	BEGIN_KP
models	INSIDE_KP
by	NO_KP
converting	NO_KP
the	NO_KP
price	BEGIN_KP
setting	INSIDE_KP
mechanism	INSIDE_KP
from	NO_KP
supplier-centric	NO_KP
to	NO_KP
market-centric	NO_KP
and	NO_KP
transforming	NO_KP
the	NO_KP
trading	BEGIN_KP
model	INSIDE_KP
from	NO_KP
"one	NO_KP
to	NO_KP
many"	NO_KP
to	NO_KP
"many	NO_KP
to	NO_KP
many."	NO_KP
historically,	NO_KP
pricing	BEGIN_KP
was	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
cost	NO_KP
of	NO_KP
production	NO_KP
plus	NO_KP
a	NO_KP
margin	NO_KP
of	NO_KP
profit.	NO_KP
traditionally,	NO_KP
as	NO_KP
products	NO_KP
and	NO_KP
services	NO_KP
move	NO_KP
through	NO_KP
the	NO_KP
supply	BEGIN_KP
chain,	NO_KP
from	NO_KP
the	NO_KP
producer	NO_KP
to	NO_KP
the	NO_KP
consumer,	NO_KP
various	NO_KP
intermediaries	BEGIN_KP
added	NO_KP
their	NO_KP
share	NO_KP
of	NO_KP
profit	NO_KP
to	NO_KP
the	NO_KP
price.	NO_KP
as	NO_KP
internet	BEGIN_KP
based	NO_KP
mediums	NO_KP
of	NO_KP
distribution	NO_KP
become	NO_KP
more	NO_KP
prevalent,	NO_KP
traditional	NO_KP
pricing	BEGIN_KP
models	INSIDE_KP
are	NO_KP
being	NO_KP
supplanted	NO_KP
with	NO_KP
dynamic	BEGIN_KP
pricing.	NO_KP
a	NO_KP
dynamic	BEGIN_KP
pricing	INSIDE_KP
model	INSIDE_KP
represents	NO_KP
a	NO_KP
flexible	NO_KP
system	NO_KP
that	NO_KP
changes	NO_KP
prices	NO_KP
not	NO_KP
only	NO_KP
from	NO_KP
product	NO_KP
to	NO_KP
product,	NO_KP
but	NO_KP
also	NO_KP
from	NO_KP
customer	NO_KP
to	NO_KP
customer	NO_KP
and	NO_KP
transaction	NO_KP
to	NO_KP
transaction.	NO_KP
many	NO_KP
industry	BEGIN_KP
leaders	NO_KP
are	NO_KP
skeptical	NO_KP
of	NO_KP
the	NO_KP
long	NO_KP
run	NO_KP
impact	NO_KP
of	NO_KP
online	BEGIN_KP
auctions	INSIDE_KP
on	NO_KP
lodging	BEGIN_KP
industry	INSIDE_KP
profit	NO_KP
margins,	NO_KP
despite	NO_KP
the	NO_KP
fact	NO_KP
pricing	BEGIN_KP
theory	NO_KP
suggests	NO_KP
that	NO_KP
an	NO_KP
increase	NO_KP
in	NO_KP
the	NO_KP
flow	NO_KP
of	NO_KP
information	NO_KP
results	NO_KP
in	NO_KP
efficient	NO_KP
market	NO_KP
pricing.	NO_KP
the	NO_KP
future	NO_KP
of	NO_KP
such	NO_KP
endeavors	NO_KP
remains	NO_KP
promising,	NO_KP
but	NO_KP
controversial	NO_KP
