affine	BEGIN_KP
invariants	INSIDE_KP
of	NO_KP
convex	BEGIN_KP
polygons	INSIDE_KP
in	NO_KP
this	NO_KP
correspondence,	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
affine	BEGIN_KP
invariants,	NO_KP
for	NO_KP
image	BEGIN_KP
registration	INSIDE_KP
and	NO_KP
object	BEGIN_KP
recognition,	NO_KP
proposed	NO_KP
recently	NO_KP
by	NO_KP
yang	NO_KP
and	NO_KP
cohen	NO_KP
(see	NO_KP
ibid.,	NO_KP
vol.8,	NO_KP
no.7,	NO_KP
p.934-46,	NO_KP
july	NO_KP
1999)	NO_KP
are	NO_KP
algebraically	BEGIN_KP
dependent.	INSIDE_KP
we	NO_KP
show	NO_KP
how	NO_KP
to	NO_KP
select	NO_KP
an	NO_KP
independent	NO_KP
and	NO_KP
complete	NO_KP
set	NO_KP
of	NO_KP
the	NO_KP
invariants.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
this	NO_KP
new	NO_KP
set	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
significant	NO_KP
reduction	BEGIN_KP
of	NO_KP
the	NO_KP
computing	NO_KP
complexity	BEGIN_KP
without	NO_KP
decreasing	NO_KP
the	NO_KP
discrimination	NO_KP
power	NO_KP
