efficient	BEGIN_KP
computation	INSIDE_KP
of	NO_KP
local	BEGIN_KP
geometric	INSIDE_KP
moments	INSIDE_KP
local	INSIDE_KP
moments	INSIDE_KP
have	NO_KP
attracted	NO_KP
attention	NO_KP
as	NO_KP
local	BEGIN_KP
features	INSIDE_KP
in	NO_KP
applications	NO_KP
such	NO_KP
as	NO_KP
edge	BEGIN_KP
detection	INSIDE_KP
and	NO_KP
texture	BEGIN_KP
segmentation.	NO_KP
the	NO_KP
main	NO_KP
reason	NO_KP
for	NO_KP
this	NO_KP
is	NO_KP
that	NO_KP
they	NO_KP
are	NO_KP
inherently	NO_KP
integral-based	BEGIN_KP
features,	NO_KP
so	NO_KP
that	NO_KP
their	NO_KP
use	NO_KP
reduces	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
uncorrelated	NO_KP
noise.	NO_KP
the	NO_KP
computation	BEGIN_KP
of	NO_KP
local	BEGIN_KP
moments,	NO_KP
when	NO_KP
viewed	NO_KP
as	NO_KP
a	NO_KP
neighborhood	BEGIN_KP
operation,	NO_KP
can	NO_KP
be	NO_KP
interpreted	NO_KP
as	NO_KP
a	NO_KP
convolution	BEGIN_KP
of	NO_KP
the	NO_KP
image	BEGIN_KP
with	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
masks.	NO_KP
nevertheless,	NO_KP
moments	BEGIN_KP
computed	NO_KP
inside	NO_KP
overlapping	BEGIN_KP
windows	INSIDE_KP
are	NO_KP
not	NO_KP
independent	NO_KP
and	NO_KP
convolution	BEGIN_KP
does	NO_KP
not	NO_KP
take	NO_KP
this	NO_KP
fact	NO_KP
into	NO_KP
account.	NO_KP
by	NO_KP
introducing	NO_KP
a	NO_KP
matrix	BEGIN_KP
formulation	INSIDE_KP
and	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
accumulation	BEGIN_KP
moments,	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
algorithm	BEGIN_KP
which	NO_KP
is	NO_KP
computationally	BEGIN_KP
much	NO_KP
more	NO_KP
efficient	BEGIN_KP
than	NO_KP
convolving	NO_KP
and	NO_KP
yet	NO_KP
as	NO_KP
simple	NO_KP
