adaptive	INSIDE_KP
image	INSIDE_KP
denoising	INSIDE_KP
using	NO_KP
scale	BEGIN_KP
and	NO_KP
space	BEGIN_KP
consistency	INSIDE_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
image	BEGIN_KP
denoising	INSIDE_KP
with	NO_KP
edge	BEGIN_KP
preservation,	NO_KP
based	NO_KP
on	NO_KP
image	BEGIN_KP
multiresolution	INSIDE_KP
decomposition	INSIDE_KP
by	NO_KP
a	NO_KP
redundant	BEGIN_KP
wavelet	INSIDE_KP
transform.	NO_KP
in	NO_KP
our	NO_KP
approach,	NO_KP
edges	BEGIN_KP
are	NO_KP
implicitly	NO_KP
located	NO_KP
and	NO_KP
preserved	NO_KP
in	NO_KP
the	NO_KP
wavelet	BEGIN_KP
domain,	NO_KP
whilst	NO_KP
image	BEGIN_KP
noise	NO_KP
is	NO_KP
filtered	NO_KP
out.	NO_KP
at	NO_KP
each	NO_KP
resolution	NO_KP
level,	NO_KP
the	NO_KP
image	BEGIN_KP
edges	INSIDE_KP
are	NO_KP
estimated	NO_KP
by	NO_KP
gradient	BEGIN_KP
magnitudes	INSIDE_KP
(obtained	NO_KP
from	NO_KP
the	NO_KP
wavelet	BEGIN_KP
coefficients),	NO_KP
which	NO_KP
are	NO_KP
modeled	NO_KP
probabilistically,	NO_KP
and	NO_KP
a	NO_KP
shrinkage	BEGIN_KP
function	NO_KP
is	NO_KP
assembled	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
model	NO_KP
obtained.	NO_KP
joint	NO_KP
use	NO_KP
of	NO_KP
space	BEGIN_KP
and	NO_KP
scale	BEGIN_KP
consistency	INSIDE_KP
is	NO_KP
applied	NO_KP
for	NO_KP
better	NO_KP
preservation	BEGIN_KP
of	NO_KP
edges.	NO_KP
the	NO_KP
shrinkage	BEGIN_KP
functions	NO_KP
are	NO_KP
combined	NO_KP
to	NO_KP
preserve	NO_KP
edges	BEGIN_KP
that	NO_KP
appear	NO_KP
simultaneously	NO_KP
at	NO_KP
several	NO_KP
resolutions,	NO_KP
and	NO_KP
geometric	BEGIN_KP
constraints	INSIDE_KP
are	NO_KP
applied	NO_KP
to	NO_KP
preserve	NO_KP
edges	BEGIN_KP
that	NO_KP
are	NO_KP
not	NO_KP
isolated.	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
produces	NO_KP
a	NO_KP
filtered	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
image,	NO_KP
where	NO_KP
homogeneous	NO_KP
regions	NO_KP
appear	NO_KP
separated	NO_KP
by	NO_KP
well-defined	NO_KP
edges.	NO_KP
possible	NO_KP
applications	NO_KP
include	NO_KP
image	BEGIN_KP
presegmentation,	NO_KP
and	NO_KP
image	BEGIN_KP
denoising	INSIDE_KP
