tracking	BEGIN_KP
nonparameterized	INSIDE_KP
object	INSIDE_KP
contours	INSIDE_KP
in	NO_KP
video	BEGIN_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
contour	BEGIN_KP
tracking	INSIDE_KP
in	NO_KP
video.	NO_KP
the	NO_KP
inverted	BEGIN_KP
distance	INSIDE_KP
transform	INSIDE_KP
of	NO_KP
the	NO_KP
edge	BEGIN_KP
map	INSIDE_KP
is	NO_KP
used	NO_KP
as	NO_KP
an	NO_KP
edge	BEGIN_KP
indicator	INSIDE_KP
function	NO_KP
for	NO_KP
contour	BEGIN_KP
detection.	NO_KP
using	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
topographical	BEGIN_KP
distance,	NO_KP
the	NO_KP
watershed	BEGIN_KP
segmentation	INSIDE_KP
can	NO_KP
be	NO_KP
formulated	NO_KP
as	NO_KP
a	NO_KP
minimization.	NO_KP
this	NO_KP
new	NO_KP
viewpoint	NO_KP
gives	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
combine	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
the	NO_KP
watershed	BEGIN_KP
algorithm	NO_KP
on	NO_KP
different	NO_KP
surfaces.	NO_KP
in	NO_KP
particular,	NO_KP
our	NO_KP
algorithm	NO_KP
determines	NO_KP
the	NO_KP
contour	BEGIN_KP
as	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
current	NO_KP
edge	BEGIN_KP
map	INSIDE_KP
and	NO_KP
the	NO_KP
contour,	NO_KP
predicted	NO_KP
from	NO_KP
the	NO_KP
tracking	BEGIN_KP
result	NO_KP
in	NO_KP
the	NO_KP
previous	NO_KP
frame.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
background	BEGIN_KP
clutter	INSIDE_KP
can	NO_KP
be	NO_KP
relaxed	NO_KP
by	NO_KP
taking	NO_KP
the	NO_KP
object	BEGIN_KP
motion	INSIDE_KP
into	NO_KP
account.	NO_KP
the	NO_KP
compensation	NO_KP
with	NO_KP
object	BEGIN_KP
motion	INSIDE_KP
allows	NO_KP
to	NO_KP
detect	NO_KP
and	NO_KP
remove	NO_KP
spurious	NO_KP
edges	NO_KP
in	NO_KP
background.	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
confirm	NO_KP
the	NO_KP
expected	NO_KP
advantages	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
over	NO_KP
the	NO_KP
existing	NO_KP
approaches	NO_KP
