combining	NO_KP
spatial	BEGIN_KP
and	NO_KP
scale-space	BEGIN_KP
techniques	INSIDE_KP
for	NO_KP
edge	BEGIN_KP
detection	INSIDE_KP
to	NO_KP
provide	NO_KP
a	BEGIN_KP
spatially	INSIDE_KP
adaptive	INSIDE_KP
wavelet-based	INSIDE_KP
noise	INSIDE_KP
filtering	INSIDE_KP
algorithm	INSIDE_KP
new	NO_KP
methods	NO_KP
for	NO_KP
detecting	NO_KP
edges	NO_KP
in	NO_KP
an	NO_KP
image	BEGIN_KP
using	NO_KP
spatial	BEGIN_KP
and	NO_KP
scale-space	BEGIN_KP
domains	NO_KP
are	NO_KP
proposed.	NO_KP
a	BEGIN_KP
priori	INSIDE_KP
knowledge	NO_KP
about	NO_KP
geometrical	BEGIN_KP
characteristics	INSIDE_KP
of	NO_KP
edges	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
assign	NO_KP
a	BEGIN_KP
probability	INSIDE_KP
factor	INSIDE_KP
to	NO_KP
the	NO_KP
chance	NO_KP
of	NO_KP
any	NO_KP
pixel	BEGIN_KP
being	NO_KP
on	NO_KP
an	NO_KP
edge.	NO_KP
an	NO_KP
improved	NO_KP
double	BEGIN_KP
thresholding	INSIDE_KP
technique	INSIDE_KP
is	NO_KP
introduced	NO_KP
for	NO_KP
spatial	BEGIN_KP
domain	INSIDE_KP
filtering.	NO_KP
probabilities	NO_KP
that	NO_KP
pixels	NO_KP
belong	NO_KP
to	NO_KP
a	BEGIN_KP
given	NO_KP
edge	BEGIN_KP
are	NO_KP
assigned	NO_KP
based	NO_KP
on	NO_KP
pixel	BEGIN_KP
similarity	INSIDE_KP
across	NO_KP
gradient	BEGIN_KP
amplitudes,	NO_KP
gradient	BEGIN_KP
phases	INSIDE_KP
and	NO_KP
edge	BEGIN_KP
connectivity.	NO_KP
the	NO_KP
scale-space	BEGIN_KP
approach	NO_KP
uses	NO_KP
dynamic	BEGIN_KP
range	INSIDE_KP
compression	INSIDE_KP
to	NO_KP
allow	NO_KP
wavelet	BEGIN_KP
correlation	INSIDE_KP
over	NO_KP
a	BEGIN_KP
wider	NO_KP
range	BEGIN_KP
of	NO_KP
scales.	NO_KP
a	BEGIN_KP
probabilistic	INSIDE_KP
formulation	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
combine	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
from	NO_KP
filtering	BEGIN_KP
in	NO_KP
each	NO_KP
domain	BEGIN_KP
to	NO_KP
provide	NO_KP
a	BEGIN_KP
final	INSIDE_KP
edge	INSIDE_KP
probability	INSIDE_KP
image	INSIDE_KP
which	NO_KP
has	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
both	NO_KP
spatial	BEGIN_KP
and	NO_KP
scale-space	BEGIN_KP
domain	INSIDE_KP
methods.	NO_KP
decomposing	NO_KP
this	NO_KP
edge	BEGIN_KP
probability	INSIDE_KP
image	INSIDE_KP
with	NO_KP
the	NO_KP
same	NO_KP
wavelet	BEGIN_KP
as	NO_KP
the	NO_KP
original	NO_KP
image	BEGIN_KP
permits	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
adaptive	BEGIN_KP
filters	INSIDE_KP
that	NO_KP
can	NO_KP
recognize	NO_KP
the	NO_KP
characteristics	BEGIN_KP
of	NO_KP
the	NO_KP
edges	NO_KP
in	NO_KP
all	NO_KP
wavelet	BEGIN_KP
detail	NO_KP
and	NO_KP
approximation	BEGIN_KP
images	INSIDE_KP
regardless	NO_KP
of	NO_KP
scale.	NO_KP
these	NO_KP
matched	BEGIN_KP
filters	INSIDE_KP
permit	NO_KP
significant	NO_KP
reduction	NO_KP
in	NO_KP
image	BEGIN_KP
noise	INSIDE_KP
without	NO_KP
contributing	NO_KP
to	NO_KP
edge	BEGIN_KP
distortion.	NO_KP
the	NO_KP
spatially	BEGIN_KP
adaptive	INSIDE_KP
wavelet	INSIDE_KP
noise-filtering	INSIDE_KP
algorithm	INSIDE_KP
is	NO_KP
qualitatively	NO_KP
and	NO_KP
quantitatively	NO_KP
compared	NO_KP
to	NO_KP
a	BEGIN_KP
frequency	NO_KP
domain	BEGIN_KP
and	NO_KP
two	NO_KP
wavelet	BEGIN_KP
based	NO_KP
noise	BEGIN_KP
suppression	INSIDE_KP
algorithms	NO_KP
using	NO_KP
both	NO_KP
natural	NO_KP
and	NO_KP
computer	NO_KP
generated	NO_KP
noisy	NO_KP
images	BEGIN_KP
