computational	NO_KP
capacity	NO_KP
of	NO_KP
an	NO_KP
odorant	BEGIN_KP
discriminator:	NO_KP
the	NO_KP
linear	BEGIN_KP
separability	INSIDE_KP
of	NO_KP
curves	NO_KP
we	NO_KP
introduce	NO_KP
and	NO_KP
study	NO_KP
an	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
inspired	NO_KP
by	NO_KP
the	NO_KP
probabilistic	NO_KP
receptor	BEGIN_KP
affinity	INSIDE_KP
distribution	INSIDE_KP
model	NO_KP
of	NO_KP
olfaction.	NO_KP
our	NO_KP
system	NO_KP
consists	NO_KP
of	NO_KP
n	NO_KP
sensory	BEGIN_KP
neurons	INSIDE_KP
whose	NO_KP
outputs	NO_KP
converge	NO_KP
on	NO_KP
a	NO_KP
single	NO_KP
processing	NO_KP
linear	BEGIN_KP
threshold	INSIDE_KP
element.	NO_KP
the	NO_KP
system's	NO_KP
aim	NO_KP
is	NO_KP
to	NO_KP
model	NO_KP
discrimination	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
target	NO_KP
odorant	BEGIN_KP
from	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
p	NO_KP
of	NO_KP
background	NO_KP
odorants	NO_KP
within	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
odorant	BEGIN_KP
concentrations.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
is	NO_KP
possible	NO_KP
provided	NO_KP
p	NO_KP
does	NO_KP
not	NO_KP
exceed	NO_KP
a	NO_KP
critical	NO_KP
value	NO_KP
p/sub	NO_KP
c/	NO_KP
and	NO_KP
calculate	NO_KP
the	NO_KP
critical	NO_KP
capacity	NO_KP
alpha	NO_KP
c=p/sub	NO_KP
c//n.	NO_KP
the	NO_KP
critical	NO_KP
capacity	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
concentrations	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
discrimination	NO_KP
is	NO_KP
to	NO_KP
be	NO_KP
accomplished.	NO_KP
if	NO_KP
the	NO_KP
olfactory	NO_KP
bulb	NO_KP
may	NO_KP
be	NO_KP
thought	NO_KP
of	NO_KP
as	NO_KP
a	NO_KP
collection	NO_KP
of	NO_KP
such	NO_KP
processing	NO_KP
elements,	NO_KP
each	NO_KP
responsible	NO_KP
for	NO_KP
the	NO_KP
discrimination	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
odorant,	NO_KP
our	NO_KP
study	NO_KP
provides	NO_KP
a	NO_KP
quantitative	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
potential	NO_KP
computational	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
olfactory	NO_KP
bulb.	NO_KP
the	NO_KP
mathematical	NO_KP
formulation	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
we	NO_KP
consider	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
determining	NO_KP
the	NO_KP
capacity	NO_KP
for	NO_KP
linear	BEGIN_KP
separability	INSIDE_KP
of	NO_KP
continuous	NO_KP
curves,	NO_KP
embedded	NO_KP
in	NO_KP
a	NO_KP
large-dimensional	NO_KP
space.	NO_KP
this	NO_KP
is	NO_KP
accomplished	NO_KP
here	NO_KP
by	NO_KP
a	NO_KP
numerical	NO_KP
study,	NO_KP
using	NO_KP
a	NO_KP
method	NO_KP
that	NO_KP
signals	NO_KP
whether	NO_KP
the	NO_KP
discrimination	NO_KP
task	NO_KP
is	NO_KP
realizable,	NO_KP
together	NO_KP
with	NO_KP
a	NO_KP
finite-size	NO_KP
scaling	NO_KP
analysis	NO_KP
