optimal	BEGIN_KP
linear	INSIDE_KP
control	INSIDE_KP
in	NO_KP
stabilizer	NO_KP
design	BEGIN_KP
the	NO_KP
most	NO_KP
common	NO_KP
method	NO_KP
of	NO_KP
improving	NO_KP
stability	NO_KP
of	NO_KP
the	NO_KP
power	NO_KP
system	BEGIN_KP
is	NO_KP
the	NO_KP
synthesis	BEGIN_KP
of	NO_KP
the	NO_KP
turbine	BEGIN_KP
and	NO_KP
generator	BEGIN_KP
control	INSIDE_KP
systems,	NO_KP
because	NO_KP
of	NO_KP
the	NO_KP
high	NO_KP
effectiveness	NO_KP
and	NO_KP
relatively	NO_KP
low	NO_KP
cost	NO_KP
of	NO_KP
these	NO_KP
elements.	NO_KP
the	NO_KP
synthesis	BEGIN_KP
and	NO_KP
construction	NO_KP
of	NO_KP
the	NO_KP
effective	NO_KP
synchronous	BEGIN_KP
generator	INSIDE_KP
and	NO_KP
turbine	BEGIN_KP
controller	NO_KP
is	NO_KP
a	NO_KP
very	NO_KP
difficult	NO_KP
task.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
seven	NO_KP
step	NO_KP
mu	BEGIN_KP
-synthesis	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
pss	BEGIN_KP
design	INSIDE_KP
enabling	NO_KP
the	NO_KP
synchronous	BEGIN_KP
generator	INSIDE_KP
to	NO_KP
remain	NO_KP
stable	NO_KP
over	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
system	BEGIN_KP
operating	NO_KP
conditions	NO_KP
