verifying	NO_KP
resonant	BEGIN_KP
grounding	INSIDE_KP
in	NO_KP
distribution	BEGIN_KP
systems	INSIDE_KP
the	NO_KP
authors	NO_KP
describe	NO_KP
resfal,	NO_KP
a	NO_KP
software	BEGIN_KP
tool	INSIDE_KP
that	NO_KP
can	NO_KP
check	NO_KP
on	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
distribution	BEGIN_KP
network	NO_KP
resonant	BEGIN_KP
grounding	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
regard	NO_KP
to	NO_KP
compensation	BEGIN_KP
coil	INSIDE_KP
tuning	NO_KP
and	NO_KP
to	NO_KP
fault	BEGIN_KP
detection	INSIDE_KP
