power	BEGIN_KP
electronics	INSIDE_KP
spark	NO_KP
new	NO_KP
simulation	BEGIN_KP
challenges	NO_KP
this	NO_KP
article	NO_KP
discusses	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
changes	NO_KP
that	NO_KP
have	NO_KP
taken	NO_KP
place	NO_KP
in	NO_KP
power	BEGIN_KP
systems	NO_KP
and	NO_KP
explores	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
inherent	NO_KP
requirements	NO_KP
for	NO_KP
simulation	BEGIN_KP
technologies	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
keep	NO_KP
up	NO_KP
with	NO_KP
this	NO_KP
rapidly	NO_KP
changing	NO_KP
environment.	NO_KP
the	NO_KP
authors	NO_KP
describe	NO_KP
how	NO_KP
energy	NO_KP
utilities	BEGIN_KP
are	NO_KP
realizing	NO_KP
that,	NO_KP
with	NO_KP
the	NO_KP
appropriate	NO_KP
tools,	NO_KP
they	NO_KP
can	NO_KP
train	NO_KP
and	NO_KP
sustain	NO_KP
engineers	NO_KP
who	NO_KP
can	NO_KP
maintain	NO_KP
a	NO_KP
great	NO_KP
insight	NO_KP
into	NO_KP
system	BEGIN_KP
dynamics	NO_KP
