deriving	NO_KP
model	NO_KP
parameters	BEGIN_KP
from	NO_KP
field	NO_KP
test	NO_KP
measurements	NO_KP
[generator	NO_KP
control	BEGIN_KP
simulation]	NO_KP
a	NO_KP
major	NO_KP
component	NO_KP
of	NO_KP
any	NO_KP
power	BEGIN_KP
system	INSIDE_KP
simulation	INSIDE_KP
is	NO_KP
the	NO_KP
generating	NO_KP
plant.	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
deriveassist	BEGIN_KP
is	NO_KP
to	NO_KP
speed	NO_KP
up	NO_KP
the	NO_KP
parameter	BEGIN_KP
derivation	INSIDE_KP
process	INSIDE_KP
and	NO_KP
to	NO_KP
allow	NO_KP
engineers	NO_KP
less	NO_KP
versed	NO_KP
in	NO_KP
parameter	BEGIN_KP
matching	INSIDE_KP
and	NO_KP
identification	BEGIN_KP
to	NO_KP
get	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
process	BEGIN_KP
of	NO_KP
power	BEGIN_KP
plant	NO_KP
electric	NO_KP
generator	BEGIN_KP
modelling	NO_KP
