prospective	NO_KP
on	NO_KP
computer	BEGIN_KP
applications	INSIDE_KP
in	NO_KP
power	BEGIN_KP
the	NO_KP
so-called	NO_KP
"deregulation"	NO_KP
and	NO_KP
restructuring	BEGIN_KP
of	NO_KP
the	NO_KP
electric	BEGIN_KP
power	INSIDE_KP
industry	INSIDE_KP
have	NO_KP
made	NO_KP
it	NO_KP
very	NO_KP
difficult	NO_KP
to	NO_KP
keep	NO_KP
up	NO_KP
with	NO_KP
industry	BEGIN_KP
changes	INSIDE_KP
and	NO_KP
have	NO_KP
made	NO_KP
it	NO_KP
much	NO_KP
more	NO_KP
difficult	NO_KP
to	NO_KP
envision	NO_KP
the	NO_KP
future.	NO_KP
in	NO_KP
this	NO_KP
article,	NO_KP
current	NO_KP
key	NO_KP
issues	NO_KP
and	NO_KP
major	NO_KP
developments	NO_KP
of	NO_KP
the	NO_KP
past	NO_KP
few	NO_KP
years	NO_KP
are	NO_KP
reviewed	NO_KP
to	NO_KP
provide	NO_KP
perspective,	NO_KP
and	NO_KP
prospects	NO_KP
for	NO_KP
future	NO_KP
computer	BEGIN_KP
applications	INSIDE_KP
in	NO_KP
power	BEGIN_KP
are	NO_KP
suggested.	NO_KP
technology	BEGIN_KP
changes	INSIDE_KP
are	NO_KP
occurring	NO_KP
at	NO_KP
an	NO_KP
exponential	NO_KP
rate.	NO_KP
the	NO_KP
interconnected	BEGIN_KP
bulk	INSIDE_KP
electric	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
becoming	NO_KP
integrated	NO_KP
with	NO_KP
vast	NO_KP
networked	BEGIN_KP
information	INSIDE_KP
systems.	NO_KP
this	NO_KP
article	NO_KP
discusses	NO_KP
the	NO_KP
skills	NO_KP
that	NO_KP
will	NO_KP
be	NO_KP
needed	NO_KP
by	NO_KP
future	NO_KP
power	BEGIN_KP
engineers	NO_KP
to	NO_KP
keep	NO_KP
pace	NO_KP
with	NO_KP
these	NO_KP
developments	NO_KP
and	NO_KP
trends	NO_KP
