control	BEGIN_KP
centers	INSIDE_KP
are	NO_KP
here	NO_KP
to	NO_KP
stay	NO_KP
despite	NO_KP
changes	NO_KP
with	NO_KP
different	NO_KP
structures,	NO_KP
market	BEGIN_KP
rules,	NO_KP
and	NO_KP
uncertainties,	NO_KP
a	NO_KP
control	BEGIN_KP
center	INSIDE_KP
must	NO_KP
always	NO_KP
be	NO_KP
in	NO_KP
place	NO_KP
to	NO_KP
maintain	NO_KP
the	NO_KP
security,	NO_KP
reliability,	NO_KP
and	NO_KP
quality	NO_KP
of	NO_KP
electric	BEGIN_KP
service.	NO_KP
this	NO_KP
article	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
energy	BEGIN_KP
management	INSIDE_KP
system	INSIDE_KP
(ems)	NO_KP
control	BEGIN_KP
center,	NO_KP
identifying	NO_KP
the	NO_KP
major	NO_KP
functions	NO_KP
that	NO_KP
have	NO_KP
become	NO_KP
standard	BEGIN_KP
components	INSIDE_KP
of	NO_KP
every	NO_KP
application	BEGIN_KP
software	INSIDE_KP
package.	NO_KP
the	NO_KP
two	NO_KP
most	NO_KP
important	NO_KP
control	BEGIN_KP
center	INSIDE_KP
functions,	NO_KP
security	BEGIN_KP
control	INSIDE_KP
and	NO_KP
load-following	BEGIN_KP
control,	NO_KP
guarantee	NO_KP
the	NO_KP
continuity	BEGIN_KP
of	NO_KP
electric	BEGIN_KP
service,	NO_KP
which	NO_KP
after	NO_KP
all,	NO_KP
is	NO_KP
the	NO_KP
end-product	NO_KP
of	NO_KP
the	NO_KP
utility	NO_KP
business.	NO_KP
new	NO_KP
technology	NO_KP
trends	NO_KP
in	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
control	BEGIN_KP
center	INSIDE_KP
infrastructures	INSIDE_KP
are	NO_KP
emerging	NO_KP
in	NO_KP
the	NO_KP
liberalized	BEGIN_KP
environment	INSIDE_KP
of	NO_KP
the	NO_KP
energy	BEGIN_KP
market.	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
a	NO_KP
control	BEGIN_KP
center	INSIDE_KP
infrastructure	NO_KP
is	NO_KP
described.	NO_KP
the	NO_KP
article	NO_KP
ends	NO_KP
with	NO_KP
a	NO_KP
concern	NO_KP
for	NO_KP
the	NO_KP
security	BEGIN_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
center	INSIDE_KP
itself	NO_KP
