virus	NO_KP
hunting	NO_KP
we	NO_KP
all	NO_KP
appreciate	NO_KP
the	NO_KP
need	NO_KP
for,	NO_KP
and	NO_KP
hopefully	NO_KP
we	NO_KP
have	NO_KP
all	NO_KP
deployed,	NO_KP
anti-virus	BEGIN_KP
software.	NO_KP
the	NO_KP
good	NO_KP
news	NO_KP
is	NO_KP
that	NO_KP
av	NO_KP
software	BEGIN_KP
has	NO_KP
come	NO_KP
a	NO_KP
long	NO_KP
way	NO_KP
fast.	NO_KP
four	NO_KP
or	NO_KP
so	NO_KP
years	NO_KP
ago	NO_KP
it	NO_KP
was	NO_KP
true	NO_KP
to	NO_KP
write	NO_KP
that	NO_KP
av	NO_KP
software	BEGIN_KP
could	NO_KP
not	NO_KP
detect	NO_KP
trojan	BEGIN_KP
horses	INSIDE_KP
and	NO_KP
similar	NO_KP
intrusion	NO_KP
attempts.	NO_KP
now	NO_KP
it	NO_KP
can	NO_KP
and	NO_KP
does.	NO_KP
mcafee's	NO_KP
virusscan,	NO_KP
for	NO_KP
example,	NO_KP
goes	NO_KP
one	NO_KP
further;	NO_KP
it	NO_KP
detects	NO_KP
viruses,	NO_KP
worms	BEGIN_KP
and	NO_KP
trojan	BEGIN_KP
horses	INSIDE_KP
and	NO_KP
deploys	NO_KP
itself	NO_KP
as	NO_KP
a	NO_KP
firewall	NO_KP
to	NO_KP
filter	NO_KP
data	NO_KP
packets,	NO_KP
control	NO_KP
access	NO_KP
to	NO_KP
internet	NO_KP
resources,	NO_KP
activate	NO_KP
rule	NO_KP
sets	NO_KP
for	NO_KP
specific	NO_KP
applications,	NO_KP
in	NO_KP
general	NO_KP
to	NO_KP
protect	NO_KP
against	NO_KP
hackers.	NO_KP
but	NO_KP
like	NO_KP
so	NO_KP
much	NO_KP
software,	NO_KP
we	NO_KP
use	NO_KP
it	NO_KP
with	NO_KP
little	NO_KP
thought	NO_KP
as	NO_KP
to	NO_KP
how	NO_KP
it	NO_KP
came	NO_KP
to	NO_KP
do	NO_KP
its	NO_KP
job.	NO_KP
behind	NO_KP
the	NO_KP
scenes	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
army	NO_KP
of	NO_KP
top	NO_KP
notch	NO_KP
programmers	BEGIN_KP
trying	NO_KP
to	NO_KP
stay	NO_KP
ahead	NO_KP
of	NO_KP
the	NO_KP
baddies	NO_KP
who,	NO_KP
at	NO_KP
the	NO_KP
last	NO_KP
count,	NO_KP
had	NO_KP
produced	NO_KP
some	NO_KP
60,000	NO_KP
viruses	NO_KP
