integration	INSIDE_KP
is	NO_KP
key	NO_KP
-	NO_KP
an	NO_KP
introduction	NO_KP
to	NO_KP
enterprise	BEGIN_KP
application	INSIDE_KP
integration	INSIDE_KP
(eai)	NO_KP
technology	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
few	NO_KP
years,	NO_KP
numerous	NO_KP
organisations	NO_KP
have	NO_KP
invested	NO_KP
in	NO_KP
the	NO_KP
latest	NO_KP
software	NO_KP
applications	NO_KP
to	NO_KP
drive	NO_KP
their	NO_KP
business	NO_KP
forward.	NO_KP
but	NO_KP
many	NO_KP
are	NO_KP
now	NO_KP
finding	NO_KP
that	NO_KP
these	NO_KP
systems	NO_KP
are	NO_KP
becoming	NO_KP
redundant	NO_KP
on	NO_KP
their	NO_KP
own.	NO_KP
the	NO_KP
key	NO_KP
to	NO_KP
staying	NO_KP
ahead	NO_KP
of	NO_KP
the	NO_KP
competition	NO_KP
in	NO_KP
today's	NO_KP
current	NO_KP
climate	NO_KP
is	NO_KP
now	NO_KP
to	NO_KP
integrate	NO_KP
all	NO_KP
of	NO_KP
these	NO_KP
systems,	NO_KP
says	NO_KP
justin	NO_KP
opie,	NO_KP
portfolio	NO_KP
director	NO_KP
at	NO_KP
imark	BEGIN_KP
communications	INSIDE_KP
