managing	NO_KP
system	NO_KP
risk	BEGIN_KP
companies	NO_KP
are	NO_KP
increasingly	NO_KP
required	NO_KP
to	NO_KP
provide	NO_KP
assurance	NO_KP
that	NO_KP
their	NO_KP
systems	NO_KP
are	NO_KP
secure	NO_KP
and	NO_KP
conform	NO_KP
to	NO_KP
commercial	BEGIN_KP
security	INSIDE_KP
standards.	NO_KP
senior	NO_KP
business	NO_KP
managers	NO_KP
are	NO_KP
ultimately	NO_KP
responsible	NO_KP
for	NO_KP
the	NO_KP
security	BEGIN_KP
of	NO_KP
their	NO_KP
corporate	NO_KP
systems	NO_KP
and	NO_KP
for	NO_KP
the	NO_KP
implications	NO_KP
in	NO_KP
the	NO_KP
event	NO_KP
of	NO_KP
a	NO_KP
failure.	NO_KP
businesses	NO_KP
will	NO_KP
be	NO_KP
exposed	NO_KP
to	NO_KP
unquantified	NO_KP
security	BEGIN_KP
risks	NO_KP
unless	NO_KP
they	NO_KP
have	NO_KP
a	NO_KP
formal	NO_KP
risk	BEGIN_KP
management	INSIDE_KP
framework	INSIDE_KP
in	NO_KP
place	NO_KP
to	NO_KP
enable	NO_KP
risks	NO_KP
to	NO_KP
be	NO_KP
identified,	NO_KP
evaluated	NO_KP
and	NO_KP
managed.	NO_KP
failure	NO_KP
to	NO_KP
assess	NO_KP
and	NO_KP
manage	NO_KP
risks	NO_KP
can	NO_KP
lead	NO_KP
to	NO_KP
a	NO_KP
business	NO_KP
suffering	NO_KP
serious	NO_KP
financial	NO_KP
impacts,	NO_KP
commercial	BEGIN_KP
embarrassment	NO_KP
and	NO_KP
fines	NO_KP
or	NO_KP
sanctions	NO_KP
from	NO_KP
regulators.	NO_KP
this	NO_KP
is	NO_KP
both	NO_KP
a	NO_KP
key	NO_KP
responsibility	NO_KP
and	NO_KP
opportunity	NO_KP
for	NO_KP
management	BEGIN_KP
services	NO_KP
practitioners	NO_KP
