on	NO_KP
optimality	NO_KP
in	NO_KP
auditory	BEGIN_KP
information	NO_KP
processing	NO_KP
we	NO_KP
study	NO_KP
limits	NO_KP
for	NO_KP
the	NO_KP
detection	NO_KP
and	NO_KP
estimation	NO_KP
of	NO_KP
weak	BEGIN_KP
sinusoidal	INSIDE_KP
signals	INSIDE_KP
in	NO_KP
the	NO_KP
primary	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
mammalian	BEGIN_KP
auditory	INSIDE_KP
system	INSIDE_KP
using	NO_KP
a	NO_KP
stochastic	BEGIN_KP
fitzhugh-nagumo	INSIDE_KP
model	INSIDE_KP
and	NO_KP
an	NO_KP
action-recovery	BEGIN_KP
model	INSIDE_KP
for	NO_KP
synaptic	NO_KP
depression.	NO_KP
our	NO_KP
overall	NO_KP
model	BEGIN_KP
covers	NO_KP
the	NO_KP
chain	NO_KP
from	NO_KP
a	NO_KP
hair	NO_KP
cell	NO_KP
to	NO_KP
a	NO_KP
point	NO_KP
just	NO_KP
after	NO_KP
the	NO_KP
synaptic	NO_KP
connection	NO_KP
with	NO_KP
a	NO_KP
cell	NO_KP
in	NO_KP
the	NO_KP
cochlear	NO_KP
nucleus.	NO_KP
the	NO_KP
information	NO_KP
processing	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
evaluated	NO_KP
using	NO_KP
so-called	NO_KP
phi	NO_KP
-divergences	NO_KP
from	NO_KP
statistics	NO_KP
that	NO_KP
quantify	NO_KP
"dissimilarity"	NO_KP
between	NO_KP
probability	NO_KP
measures	NO_KP
and	NO_KP
are	NO_KP
intimately	NO_KP
related	NO_KP
to	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
fundamental	NO_KP
limits	NO_KP
in	NO_KP
statistics	NO_KP
and	NO_KP
information	NO_KP
theory	NO_KP
(it).	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
parameters	NO_KP
that	NO_KP
can	NO_KP
optimize	NO_KP
several	NO_KP
important	NO_KP
phi	NO_KP
-divergences	NO_KP
simultaneously	NO_KP
and	NO_KP
that	NO_KP
this	NO_KP
set	NO_KP
corresponds	NO_KP
to	NO_KP
a	NO_KP
constant	NO_KP
quiescent	BEGIN_KP
firing	INSIDE_KP
rate	INSIDE_KP
(qfr)	NO_KP
of	NO_KP
the	NO_KP
spiral	BEGIN_KP
ganglion	INSIDE_KP
neuron.	NO_KP
the	NO_KP
optimal	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
qfr	NO_KP
is	NO_KP
frequency	NO_KP
dependent	NO_KP
but	NO_KP
is	NO_KP
essentially	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
amplitude	NO_KP
of	NO_KP
the	NO_KP
signal	NO_KP
(for	NO_KP
small	NO_KP
amplitudes).	NO_KP
consequently,	NO_KP
optimal	NO_KP
processing	NO_KP
according	NO_KP
to	NO_KP
several	NO_KP
standard	NO_KP
it	NO_KP
criteria	NO_KP
can	NO_KP
be	NO_KP
accomplished	NO_KP
for	NO_KP
this	NO_KP
model	BEGIN_KP
if	NO_KP
and	NO_KP
only	NO_KP
if	NO_KP
the	NO_KP
parameters	NO_KP
are	NO_KP
"tuned"	NO_KP
to	NO_KP
values	NO_KP
that	NO_KP
correspond	NO_KP
to	NO_KP
one	NO_KP
and	NO_KP
the	NO_KP
same	NO_KP
qfr.	NO_KP
this	NO_KP
offers	NO_KP
a	NO_KP
new	NO_KP
explanation	NO_KP
for	NO_KP
the	NO_KP
qfr	NO_KP
and	NO_KP
can	NO_KP
provide	NO_KP
new	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
role	NO_KP
played	NO_KP
by	NO_KP
several	NO_KP
other	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
peripheral	BEGIN_KP
auditory	INSIDE_KP
system	INSIDE_KP
