electrical	BEGIN_KP
facility	INSIDE_KP
construction	INSIDE_KP
work	INSIDE_KP
for	NO_KP
information	BEGIN_KP
network	INSIDE_KP
structuring	INSIDE_KP
by	NO_KP
the	NO_KP
use	NO_KP
of	BEGIN_KP
sewage	INSIDE_KP
conduits	INSIDE_KP
to	NO_KP
confront	NO_KP
the	NO_KP
advent	NO_KP
of	BEGIN_KP
the	NO_KP
advanced	NO_KP
information	BEGIN_KP
society,	NO_KP
there	NO_KP
has	NO_KP
been	NO_KP
a	NO_KP
pressing	NO_KP
demand	NO_KP
for	NO_KP
the	NO_KP
adjustment	NO_KP
of	BEGIN_KP
the	NO_KP
communications	BEGIN_KP
infrastructure	INSIDE_KP
and	NO_KP
the	NO_KP
structuring	BEGIN_KP
of	INSIDE_KP
the	NO_KP
information	BEGIN_KP
network	INSIDE_KP
by	NO_KP
utilizing	NO_KP
the	NO_KP
sewage	BEGIN_KP
conduits.	NO_KP
the	NO_KP
city	NO_KP
of	BEGIN_KP
tokyo	INSIDE_KP
is	NO_KP
promoting	NO_KP
a	NO_KP
project	NO_KP
by	NO_KP
the	NO_KP
name	NO_KP
of	BEGIN_KP
the	NO_KP
sewer	BEGIN_KP
optical	INSIDE_KP
fiber	INSIDE_KP
teleway	INSIDE_KP
(soft)	NO_KP
network	BEGIN_KP
plan.	NO_KP
according	NO_KP
to	NO_KP
this	NO_KP
plan,	NO_KP
the	NO_KP
total	NO_KP
distance	NO_KP
of	BEGIN_KP
the	NO_KP
optical	BEGIN_KP
fiber	INSIDE_KP
network	INSIDE_KP
laid	NO_KP
in	NO_KP
the	NO_KP
sewer	BEGIN_KP
conduits	INSIDE_KP
is	NO_KP
scheduled	NO_KP
to	NO_KP
reach	NO_KP
about	NO_KP
470	NO_KP
km	NO_KP
by	NO_KP
the	NO_KP
end	NO_KP
of	BEGIN_KP
march	NO_KP
2000.	NO_KP
at	NO_KP
the	NO_KP
final	NO_KP
stage,	NO_KP
this	NO_KP
distance	NO_KP
will	NO_KP
reach	NO_KP
800	NO_KP
km	NO_KP
as	NO_KP
a	NO_KP
whole.	NO_KP
we	NO_KP
completed	NO_KP
the	NO_KP
construction	BEGIN_KP
work	INSIDE_KP
for	NO_KP
the	NO_KP
information	BEGIN_KP
control	INSIDE_KP
facilities	INSIDE_KP
scattered	NO_KP
in	NO_KP
11	NO_KP
places	NO_KP
inclusive	NO_KP
of	BEGIN_KP
the	NO_KP
treatment	BEGIN_KP
site	INSIDE_KP
s,	NO_KP
with	NO_KP
the	NO_KP
intention	NO_KP
to	NO_KP
adjust	NO_KP
and	NO_KP
extend	NO_KP
the	NO_KP
information	BEGIN_KP
transmission	INSIDE_KP
network	INSIDE_KP
laid	NO_KP
through	NO_KP
the	NO_KP
above-mentioned	NO_KP
optical	BEGIN_KP
fiber	INSIDE_KP
network,	NO_KP
to	NO_KP
be	NO_KP
used	NO_KP
exclusively	NO_KP
by	NO_KP
the	NO_KP
bureau	BEGIN_KP
of	INSIDE_KP
sewerage.	NO_KP
this	NO_KP
construction	BEGIN_KP
work	INSIDE_KP
is	NO_KP
described	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
