a	NO_KP
framework	NO_KP
for	NO_KP
evaluating	NO_KP
the	NO_KP
data-hiding	BEGIN_KP
capacity	INSIDE_KP
of	NO_KP
image	BEGIN_KP
sources	INSIDE_KP
an	NO_KP
information-theoretic	BEGIN_KP
model	INSIDE_KP
for	NO_KP
image	BEGIN_KP
watermarking	NO_KP
and	NO_KP
data	NO_KP
hiding	NO_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
previous	NO_KP
theoretical	NO_KP
results	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
fundamental	NO_KP
capacity	BEGIN_KP
limits	INSIDE_KP
of	NO_KP
image	BEGIN_KP
watermarking	NO_KP
and	NO_KP
data-hiding	BEGIN_KP
systems.	NO_KP
capacity	BEGIN_KP
is	NO_KP
determined	NO_KP
by	NO_KP
the	NO_KP
statistical	BEGIN_KP
model	INSIDE_KP
used	NO_KP
for	NO_KP
the	NO_KP
host	NO_KP
image,	NO_KP
by	NO_KP
the	NO_KP
distortion	BEGIN_KP
constraints	NO_KP
on	NO_KP
the	NO_KP
data	NO_KP
hider	NO_KP
and	NO_KP
the	NO_KP
attacker,	NO_KP
and	NO_KP
by	NO_KP
the	NO_KP
information	NO_KP
available	NO_KP
to	NO_KP
the	NO_KP
data	NO_KP
hider,	NO_KP
to	NO_KP
the	NO_KP
attacker,	NO_KP
and	NO_KP
to	NO_KP
the	NO_KP
decoder.	NO_KP
we	NO_KP
consider	NO_KP
autoregressive,	NO_KP
block-dct,	NO_KP
and	NO_KP
wavelet	BEGIN_KP
statistical	INSIDE_KP
models	INSIDE_KP
for	NO_KP
images	NO_KP
and	NO_KP
compute	NO_KP
data-hiding	BEGIN_KP
capacity	INSIDE_KP
for	NO_KP
compressed	BEGIN_KP
and	NO_KP
uncompressed	BEGIN_KP
host-image	INSIDE_KP
sources.	NO_KP
closed-form	BEGIN_KP
expressions	INSIDE_KP
are	NO_KP
obtained	NO_KP
under	NO_KP
sparse-model	BEGIN_KP
approximations.	NO_KP
models	BEGIN_KP
for	NO_KP
geometric	BEGIN_KP
attacks	INSIDE_KP
and	NO_KP
distortion	BEGIN_KP
measures	INSIDE_KP
that	NO_KP
are	NO_KP
invariant	NO_KP
to	NO_KP
such	NO_KP
attacks	BEGIN_KP
are	NO_KP
considered	NO_KP
