geometrically	INSIDE_KP
invariant	INSIDE_KP
watermarking	INSIDE_KP
using	NO_KP
feature	BEGIN_KP
points	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
for	NO_KP
watermarking	BEGIN_KP
of	NO_KP
digital	BEGIN_KP
images	NO_KP
providing	NO_KP
robustness	NO_KP
to	NO_KP
geometrical	BEGIN_KP
distortions.	NO_KP
the	NO_KP
weaknesses	NO_KP
of	NO_KP
classical	NO_KP
watermarking	BEGIN_KP
methods	NO_KP
to	NO_KP
geometrical	BEGIN_KP
distortions	INSIDE_KP
are	NO_KP
outlined	NO_KP
first.	NO_KP
geometrical	BEGIN_KP
distortions	INSIDE_KP
can	NO_KP
be	NO_KP
decomposed	NO_KP
into	NO_KP
two	NO_KP
classes:	NO_KP
global	BEGIN_KP
transformations	INSIDE_KP
such	NO_KP
as	NO_KP
rotations	NO_KP
and	NO_KP
translations	BEGIN_KP
and	NO_KP
local	BEGIN_KP
transformations	INSIDE_KP
such	NO_KP
as	NO_KP
the	NO_KP
stirmark	BEGIN_KP
attack.	NO_KP
an	NO_KP
overview	NO_KP
of	NO_KP
existing	NO_KP
self-synchronizing	BEGIN_KP
schemes	INSIDE_KP
is	NO_KP
then	NO_KP
presented.	NO_KP
theses	NO_KP
schemes	BEGIN_KP
can	NO_KP
use	NO_KP
periodical	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
mark,	NO_KP
invariant	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
transforms,	NO_KP
template	BEGIN_KP
insertion,	NO_KP
or	NO_KP
information	NO_KP
provided	NO_KP
by	NO_KP
the	NO_KP
original	NO_KP
image	BEGIN_KP
to	NO_KP
counter	NO_KP
geometrical	BEGIN_KP
distortions.	NO_KP
thereafter,	NO_KP
a	NO_KP
new	NO_KP
class	NO_KP
of	NO_KP
watermarking	BEGIN_KP
schemes	INSIDE_KP
using	NO_KP
the	NO_KP
image	BEGIN_KP
content	INSIDE_KP
is	NO_KP
presented.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
embedding	NO_KP
and	NO_KP
detection	BEGIN_KP
scheme	INSIDE_KP
where	NO_KP
the	NO_KP
mark	NO_KP
is	NO_KP
bound	NO_KP
with	NO_KP
a	NO_KP
content	BEGIN_KP
descriptor	INSIDE_KP
defined	NO_KP
by	NO_KP
salient	NO_KP
points.	NO_KP
three	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
feature	BEGIN_KP
points	INSIDE_KP
are	NO_KP
studied	NO_KP
and	NO_KP
their	NO_KP
robustness	NO_KP
to	NO_KP
geometrical	BEGIN_KP
transformations	INSIDE_KP
is	NO_KP
evaluated	NO_KP
to	NO_KP
develop	NO_KP
an	NO_KP
enhanced	NO_KP
detector.	NO_KP
the	NO_KP
embedding	NO_KP
of	NO_KP
the	NO_KP
signature	NO_KP
is	NO_KP
done	NO_KP
by	NO_KP
extracting	NO_KP
feature	BEGIN_KP
points	INSIDE_KP
of	NO_KP
the	NO_KP
image	BEGIN_KP
and	NO_KP
performing	NO_KP
a	NO_KP
delaunay	BEGIN_KP
tessellation	INSIDE_KP
on	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
points.	NO_KP
the	NO_KP
mark	NO_KP
is	NO_KP
embedded	NO_KP
using	NO_KP
a	NO_KP
classical	NO_KP
additive	BEGIN_KP
scheme	INSIDE_KP
inside	NO_KP
each	NO_KP
triangle	NO_KP
of	NO_KP
the	NO_KP
tessellation.	NO_KP
the	NO_KP
detection	BEGIN_KP
is	NO_KP
done	NO_KP
using	NO_KP
correlation	BEGIN_KP
properties	INSIDE_KP
on	NO_KP
the	NO_KP
different	NO_KP
triangles.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
presented	NO_KP
scheme	BEGIN_KP
is	NO_KP
evaluated	NO_KP
after	NO_KP
jpeg	BEGIN_KP
compression,	NO_KP
geometrical	BEGIN_KP
attack	INSIDE_KP
and	NO_KP
transformations.	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
the	NO_KP
scheme	BEGIN_KP
is	NO_KP
robust	NO_KP
to	NO_KP
these	NO_KP
different	NO_KP
manipulations.	NO_KP
finally,	NO_KP
in	NO_KP
our	NO_KP
concluding	NO_KP
remarks,	NO_KP
we	NO_KP
analyze	NO_KP
the	NO_KP
different	NO_KP
perspectives	NO_KP
of	NO_KP
such	NO_KP
content-based	NO_KP
watermarking	BEGIN_KP
scheme	INSIDE_KP
