color	BEGIN_KP
plane	INSIDE_KP
interpolation	INSIDE_KP
using	NO_KP
alternating	BEGIN_KP
projections	INSIDE_KP
most	NO_KP
commercial	NO_KP
digital	BEGIN_KP
cameras	NO_KP
use	NO_KP
color	BEGIN_KP
filter	INSIDE_KP
arrays	INSIDE_KP
to	NO_KP
sample	NO_KP
red,	NO_KP
green,	NO_KP
and	NO_KP
blue	NO_KP
colors	NO_KP
according	NO_KP
to	NO_KP
a	NO_KP
specific	NO_KP
pattern.	NO_KP
at	NO_KP
the	NO_KP
location	NO_KP
of	NO_KP
each	NO_KP
pixel	NO_KP
only	NO_KP
one	NO_KP
color	BEGIN_KP
sample	NO_KP
is	NO_KP
taken,	NO_KP
and	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
other	NO_KP
colors	NO_KP
must	NO_KP
be	NO_KP
interpolated	NO_KP
using	NO_KP
neighboring	NO_KP
samples.	NO_KP
this	NO_KP
color	BEGIN_KP
plane	INSIDE_KP
interpolation	INSIDE_KP
is	NO_KP
known	NO_KP
as	NO_KP
demosaicing;	NO_KP
it	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
important	NO_KP
tasks	NO_KP
in	NO_KP
a	NO_KP
digital	BEGIN_KP
camera	NO_KP
pipeline.	NO_KP
if	NO_KP
demosaicing	BEGIN_KP
is	NO_KP
not	NO_KP
performed	NO_KP
appropriately,	NO_KP
images	NO_KP
suffer	NO_KP
from	NO_KP
highly	NO_KP
visible	NO_KP
color	BEGIN_KP
artifacts.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
demosaicing	BEGIN_KP
technique	NO_KP
that	NO_KP
uses	NO_KP
inter-channel	BEGIN_KP
correlation	INSIDE_KP
effectively	NO_KP
in	NO_KP
an	NO_KP
alternating-projections	NO_KP
scheme.	NO_KP
we	NO_KP
have	NO_KP
compared	NO_KP
this	NO_KP
technique	NO_KP
with	NO_KP
six	NO_KP
state-of-the-art	NO_KP
demosaicing	BEGIN_KP
techniques,	NO_KP
and	NO_KP
it	NO_KP
outperforms	NO_KP
all	NO_KP
of	NO_KP
them,	NO_KP
both	NO_KP
visually	NO_KP
and	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
mean	NO_KP
square	NO_KP
error	NO_KP
