a	NO_KP
comparison	NO_KP
of	NO_KP
computational	BEGIN_KP
color	INSIDE_KP
constancy	INSIDE_KP
algorithms.	NO_KP
ii.	NO_KP
experiments	NO_KP
with	NO_KP
image	BEGIN_KP
data	INSIDE_KP
for	NO_KP
pt.i	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
11,	NO_KP
no.9,	NO_KP
p.972-84	NO_KP
(2002).	NO_KP
we	NO_KP
test	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
the	NO_KP
leading	NO_KP
computational	BEGIN_KP
color	INSIDE_KP
constancy	INSIDE_KP
algorithms	INSIDE_KP
using	NO_KP
a	NO_KP
comprehensive	NO_KP
set	NO_KP
of	NO_KP
images.	NO_KP
these	NO_KP
were	NO_KP
of	NO_KP
33	NO_KP
different	NO_KP
scenes	NO_KP
under	NO_KP
11	NO_KP
different	NO_KP
sources	NO_KP
representative	NO_KP
of	NO_KP
common	NO_KP
illumination	BEGIN_KP
conditions.	NO_KP
the	NO_KP
algorithms	BEGIN_KP
studied	NO_KP
include	NO_KP
two	NO_KP
gray	BEGIN_KP
world	INSIDE_KP
methods,	NO_KP
a	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
retinex	BEGIN_KP
method,	NO_KP
several	NO_KP
variants	NO_KP
of	NO_KP
forsyth's	NO_KP
(1990)	NO_KP
gamut-mapping	BEGIN_KP
method,	NO_KP
cardei	NO_KP
et	NO_KP
al.'s	NO_KP
(2000)	NO_KP
neural	BEGIN_KP
net	INSIDE_KP
method,	NO_KP
and	NO_KP
finlayson	NO_KP
et	NO_KP
al.'s	NO_KP
color	BEGIN_KP
by	INSIDE_KP
correlation	INSIDE_KP
method	INSIDE_KP
(finlayson	NO_KP
et	NO_KP
al.	NO_KP
1997,	NO_KP
2001;	NO_KP
hubel	NO_KP
and	NO_KP
finlayson	NO_KP
2000).	NO_KP
we	NO_KP
discuss	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
issues	NO_KP
in	NO_KP
applying	NO_KP
color	BEGIN_KP
constancy	INSIDE_KP
ideas	NO_KP
to	NO_KP
image	BEGIN_KP
data,	NO_KP
and	NO_KP
study	NO_KP
in	NO_KP
depth	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
different	NO_KP
preprocessing	BEGIN_KP
strategies.	NO_KP
we	NO_KP
compare	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
on	NO_KP
image	BEGIN_KP
data	INSIDE_KP
with	NO_KP
their	NO_KP
performance	NO_KP
on	NO_KP
synthesized	BEGIN_KP
data.	NO_KP
all	NO_KP
data	BEGIN_KP
used	NO_KP
for	NO_KP
this	NO_KP
study	NO_KP
are	NO_KP
available	NO_KP
online	NO_KP
at	NO_KP
http://www.cs.sfu.ca/~color/data,	NO_KP
and	NO_KP
implementations	NO_KP
for	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
are	NO_KP
also	NO_KP
available	NO_KP
(http://www.cs.sfu.ca/~color/code).	NO_KP
experiments	NO_KP
with	NO_KP
synthesized	BEGIN_KP
data	INSIDE_KP
(part	NO_KP
one	NO_KP
of	NO_KP
this	NO_KP
paper)	NO_KP
suggested	NO_KP
that	NO_KP
the	NO_KP
methods	BEGIN_KP
which	NO_KP
emphasize	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
data	INSIDE_KP
statistics,	NO_KP
specifically	NO_KP
color	BEGIN_KP
by	INSIDE_KP
correlation	INSIDE_KP
and	NO_KP
the	NO_KP
neural	BEGIN_KP
net	INSIDE_KP
algorithm,	NO_KP
are	NO_KP
potentially	NO_KP
the	NO_KP
most	NO_KP
effective	NO_KP
at	NO_KP
estimating	NO_KP
the	NO_KP
chromaticity	NO_KP
of	NO_KP
the	NO_KP
scene	BEGIN_KP
illuminant.	NO_KP
unfortunately,	NO_KP
we	NO_KP
were	NO_KP
unable	NO_KP
to	NO_KP
realize	NO_KP
comparable	NO_KP
performance	NO_KP
on	NO_KP
real	NO_KP
images.	NO_KP
here	NO_KP
exploiting	NO_KP
pixel	BEGIN_KP
intensity	INSIDE_KP
proved	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
beneficial	NO_KP
than	NO_KP
exploiting	NO_KP
the	NO_KP
details	NO_KP
of	NO_KP
image	BEGIN_KP
chromaticity	NO_KP
statistics,	NO_KP
and	NO_KP
the	NO_KP
three-dimensional	NO_KP
(3-d)	NO_KP
gamut-mapping	BEGIN_KP
algorithms	INSIDE_KP
gave	NO_KP
the	NO_KP
best	NO_KP
performance	NO_KP
