a	NO_KP
comparison	NO_KP
of	NO_KP
computational	BEGIN_KP
color	INSIDE_KP
constancy	INSIDE_KP
algorithms.	NO_KP
i:	NO_KP
methodology	NO_KP
and	NO_KP
experiments	NO_KP
with	NO_KP
synthesized	BEGIN_KP
data	INSIDE_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
context	NO_KP
for	NO_KP
testing	NO_KP
computational	BEGIN_KP
color	INSIDE_KP
constancy,	NO_KP
specify	NO_KP
our	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
the	NO_KP
leading	NO_KP
algorithms,	NO_KP
and	NO_KP
report	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
three	NO_KP
experiments	NO_KP
using	NO_KP
synthesized	BEGIN_KP
data.	NO_KP
experiments	NO_KP
using	NO_KP
synthesized	BEGIN_KP
data	INSIDE_KP
are	NO_KP
important	NO_KP
because	NO_KP
the	NO_KP
ground	NO_KP
truth	NO_KP
is	NO_KP
known,	NO_KP
possible	NO_KP
confounds	NO_KP
due	NO_KP
to	NO_KP
camera	NO_KP
characterization	NO_KP
and	NO_KP
pre-processing	NO_KP
are	NO_KP
absent,	NO_KP
and	NO_KP
various	NO_KP
factors	NO_KP
affecting	NO_KP
color	BEGIN_KP
constancy	INSIDE_KP
can	NO_KP
be	NO_KP
efficiently	NO_KP
investigated	NO_KP
because	NO_KP
they	NO_KP
can	NO_KP
be	NO_KP
manipulated	NO_KP
individually	NO_KP
and	NO_KP
precisely.	NO_KP
the	NO_KP
algorithms	BEGIN_KP
chosen	NO_KP
for	NO_KP
close	NO_KP
study	NO_KP
include	NO_KP
two	NO_KP
gray	BEGIN_KP
world	INSIDE_KP
methods,	NO_KP
a	NO_KP
limiting	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
retinex	BEGIN_KP
method,	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
variants	NO_KP
of	NO_KP
forsyth's	NO_KP
(1990)	NO_KP
gamut-mapping	BEGIN_KP
method,	NO_KP
cardei	NO_KP
et	NO_KP
al.'s	NO_KP
(2000)	NO_KP
neural	BEGIN_KP
net	INSIDE_KP
method,	NO_KP
and	NO_KP
finlayson	NO_KP
et	NO_KP
al.'s	NO_KP
color	BEGIN_KP
by	INSIDE_KP
correlation	INSIDE_KP
method	INSIDE_KP
(finlayson	NO_KP
et	NO_KP
al.	NO_KP
1997,	NO_KP
2001;	NO_KP
hubel	NO_KP
and	NO_KP
finlayson	NO_KP
2000)	NO_KP
.	NO_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
these	NO_KP
algorithms	BEGIN_KP
to	NO_KP
make	NO_KP
estimates	NO_KP
of	NO_KP
three	NO_KP
different	NO_KP
color	BEGIN_KP
constancy	INSIDE_KP
quantities:	NO_KP
the	NO_KP
chromaticity	BEGIN_KP
of	NO_KP
the	NO_KP
scene	BEGIN_KP
illuminant,	NO_KP
the	NO_KP
overall	NO_KP
magnitude	NO_KP
of	NO_KP
that	NO_KP
illuminant,	NO_KP
and	NO_KP
a	NO_KP
corrected,	NO_KP
illumination	BEGIN_KP
invariant,	NO_KP
image.	NO_KP
we	NO_KP
consider	NO_KP
algorithm	BEGIN_KP
performance	INSIDE_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
surfaces	NO_KP
in	NO_KP
scenes	NO_KP
generated	NO_KP
from	NO_KP
reflectance	BEGIN_KP
spectra,	NO_KP
the	NO_KP
relative	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
algorithms	BEGIN_KP
of	NO_KP
added	NO_KP
specularities,	NO_KP
and	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
subsequent	NO_KP
clipping	BEGIN_KP
of	NO_KP
the	NO_KP
data.	NO_KP
all	NO_KP
data	BEGIN_KP
is	NO_KP
available	NO_KP
on-line	NO_KP
at	NO_KP
http://www.cs.sfu.ca/~color/data,	NO_KP
and	NO_KP
implementations	NO_KP
for	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
are	NO_KP
also	NO_KP
available	NO_KP
(http://www.cs.sfu.ca/~color/code)	NO_KP
