a	NO_KP
friction	BEGIN_KP
compensator	INSIDE_KP
for	NO_KP
pneumatic	BEGIN_KP
control	INSIDE_KP
valves	INSIDE_KP
a	NO_KP
procedure	NO_KP
that	NO_KP
compensates	NO_KP
for	NO_KP
static	BEGIN_KP
friction	INSIDE_KP
(stiction)	NO_KP
in	NO_KP
pneumatic	BEGIN_KP
control	INSIDE_KP
valves	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
compensation	BEGIN_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
adding	NO_KP
pulses	NO_KP
to	NO_KP
the	NO_KP
control	BEGIN_KP
signal.	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
pulses	NO_KP
are	NO_KP
determined	NO_KP
from	NO_KP
the	NO_KP
control	BEGIN_KP
action.	NO_KP
the	NO_KP
compensator	BEGIN_KP
is	NO_KP
implemented	NO_KP
in	NO_KP
industrial	BEGIN_KP
controllers	INSIDE_KP
and	NO_KP
control	BEGIN_KP
systems,	NO_KP
and	NO_KP
the	NO_KP
industrial	BEGIN_KP
experiences	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
procedure	NO_KP
reduces	NO_KP
the	NO_KP
control	BEGIN_KP
error	INSIDE_KP
during	NO_KP
stick-slip	BEGIN_KP
motion	INSIDE_KP
significantly	NO_KP
compared	NO_KP
to	NO_KP
standard	BEGIN_KP
control	INSIDE_KP
without	NO_KP
stiction	BEGIN_KP
compensation	INSIDE_KP
