performance	BEGIN_KP
comparison	INSIDE_KP
between	NO_KP
pid	BEGIN_KP
and	NO_KP
dead-time	BEGIN_KP
compensating	INSIDE_KP
controllers	INSIDE_KP
this	NO_KP
paper	NO_KP
is	NO_KP
intended	NO_KP
to	NO_KP
answer	NO_KP
the	NO_KP
question:	NO_KP
"when	NO_KP
can	NO_KP
a	NO_KP
simple	NO_KP
dead-time	BEGIN_KP
compensator	INSIDE_KP
be	NO_KP
expected	NO_KP
to	NO_KP
perform	NO_KP
better	NO_KP
than	NO_KP
a	NO_KP
pid?".	NO_KP
the	NO_KP
performance	BEGIN_KP
criterion	INSIDE_KP
used	NO_KP
is	NO_KP
the	NO_KP
integrated	BEGIN_KP
absolute	INSIDE_KP
error	INSIDE_KP
(iae).	NO_KP
it	NO_KP
is	NO_KP
compared	NO_KP
for	NO_KP
pi	BEGIN_KP
and	NO_KP
pid	BEGIN_KP
controllers	INSIDE_KP
and	NO_KP
a	NO_KP
simple	NO_KP
dead-time	BEGIN_KP
compensator	INSIDE_KP
(dtc)	NO_KP
when	NO_KP
a	NO_KP
step	BEGIN_KP
load	INSIDE_KP
disturbance	INSIDE_KP
is	NO_KP
applied	NO_KP
at	NO_KP
the	NO_KP
plant	NO_KP
input.	NO_KP
both	NO_KP
stable	BEGIN_KP
and	NO_KP
integrating	BEGIN_KP
processes	INSIDE_KP
are	NO_KP
considered.	NO_KP
for	NO_KP
a	NO_KP
fair	NO_KP
comparison	BEGIN_KP
the	NO_KP
controllers	BEGIN_KP
should	NO_KP
provide	NO_KP
equal	BEGIN_KP
robustness	INSIDE_KP
in	NO_KP
some	NO_KP
sense.	NO_KP
here,	NO_KP
as	NO_KP
a	NO_KP
measure	NO_KP
of	NO_KP
robustness,	NO_KP
the	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
norm	INSIDE_KP
of	NO_KP
the	NO_KP
sum	BEGIN_KP
of	NO_KP
the	NO_KP
absolute	BEGIN_KP
values	NO_KP
of	NO_KP
the	NO_KP
sensitivity	BEGIN_KP
function	INSIDE_KP
and	NO_KP
the	NO_KP
complementary	BEGIN_KP
sensitivity	INSIDE_KP
function	INSIDE_KP
is	NO_KP
used.	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
dtc's	NO_KP
is	NO_KP
given	NO_KP
also	NO_KP
as	NO_KP
a	NO_KP
function	BEGIN_KP
of	NO_KP
dead-time	BEGIN_KP
margin	INSIDE_KP
(d/sub	NO_KP
m/)	NO_KP
