waiting	NO_KP
for	NO_KP
the	NO_KP
wave	NO_KP
to	NO_KP
crest	NO_KP
[wavelength	NO_KP
services]	NO_KP
wavelength	BEGIN_KP
services	INSIDE_KP
have	NO_KP
been	NO_KP
hyped	NO_KP
ad	NO_KP
nauseam	NO_KP
for	NO_KP
years.	NO_KP
but	NO_KP
despite	NO_KP
their	NO_KP
quick	NO_KP
turn-up	NO_KP
time	NO_KP
and	NO_KP
impressive	NO_KP
margins,	NO_KP
such	NO_KP
services	BEGIN_KP
have	NO_KP
yet	NO_KP
to	NO_KP
live	NO_KP
up	NO_KP
to	NO_KP
the	NO_KP
industry's	NO_KP
expectations.	NO_KP
the	NO_KP
reasons	NO_KP
for	NO_KP
this	NO_KP
lukewarm	NO_KP
reception	NO_KP
are	NO_KP
many,	NO_KP
not	NO_KP
the	NO_KP
least	NO_KP
of	NO_KP
which	NO_KP
is	NO_KP
the	NO_KP
confusion	NO_KP
that	NO_KP
still	NO_KP
surrounds	NO_KP
the	NO_KP
technology,	NO_KP
but	NO_KP
most	NO_KP
industry	NO_KP
observers	NO_KP
are	NO_KP
still	NO_KP
convinced	NO_KP
that	NO_KP
wavelength	BEGIN_KP
services	INSIDE_KP
with	NO_KP
ultimately	NO_KP
flourish	NO_KP
