adaptive	BEGIN_KP
state	INSIDE_KP
feedback	INSIDE_KP
control	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
linear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
unknown	NO_KP
bounds	NO_KP
of	NO_KP
uncertainties	BEGIN_KP
the	NO_KP
problem	NO_KP
of	NO_KP
adaptive	BEGIN_KP
robust	INSIDE_KP
stabilization	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
linear	BEGIN_KP
time-varying	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
disturbance	NO_KP
and	NO_KP
nonlinear	BEGIN_KP
uncertainties	INSIDE_KP
is	NO_KP
considered.	NO_KP
the	NO_KP
bounds	NO_KP
of	NO_KP
the	NO_KP
disturbance	NO_KP
and	NO_KP
uncertainties	BEGIN_KP
are	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
unknown,	NO_KP
being	NO_KP
even	NO_KP
arbitrary.	NO_KP
for	NO_KP
such	NO_KP
uncertain	BEGIN_KP
dynamical	INSIDE_KP
systems,	NO_KP
the	NO_KP
adaptive	BEGIN_KP
robust	INSIDE_KP
state	INSIDE_KP
feedback	INSIDE_KP
controller	INSIDE_KP
is	NO_KP
obtained.	NO_KP
and	NO_KP
the	NO_KP
resulting	NO_KP
closed-loop	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
asymptotically	NO_KP
stable	NO_KP
in	NO_KP
theory.	NO_KP
moreover,	NO_KP
an	NO_KP
adaptive	BEGIN_KP
robust	INSIDE_KP
state	INSIDE_KP
feedback	INSIDE_KP
control	INSIDE_KP
scheme	NO_KP
is	NO_KP
given.	NO_KP
the	NO_KP
scheme	NO_KP
ensures	NO_KP
the	NO_KP
closed-loop	BEGIN_KP
systems	INSIDE_KP
exponentially	NO_KP
practically	NO_KP
stable	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
practical	NO_KP
engineering.	NO_KP
finally,	NO_KP
simulations	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
control	BEGIN_KP
scheme	NO_KP
is	NO_KP
effective	NO_KP
