preintegration	BEGIN_KP
lateral	INSIDE_KP
inhibition	INSIDE_KP
enhances	NO_KP
unsupervised	BEGIN_KP
learning	INSIDE_KP
a	NO_KP
large	NO_KP
and	NO_KP
influential	NO_KP
class	NO_KP
of	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
architectures	INSIDE_KP
uses	NO_KP
postintegration	BEGIN_KP
lateral	INSIDE_KP
inhibition	INSIDE_KP
as	NO_KP
a	NO_KP
mechanism	NO_KP
for	NO_KP
competition.	NO_KP
we	NO_KP
argue	NO_KP
that	NO_KP
these	NO_KP
algorithms	NO_KP
are	NO_KP
computationally	NO_KP
deficient	NO_KP
in	NO_KP
that	NO_KP
they	NO_KP
fail	NO_KP
to	NO_KP
generate,	NO_KP
or	NO_KP
learn,	NO_KP
appropriate	NO_KP
perceptual	NO_KP
representations	NO_KP
under	NO_KP
certain	NO_KP
circumstances.	NO_KP
an	NO_KP
alternative	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
architecture	NO_KP
is	NO_KP
presented	NO_KP
here	NO_KP
in	NO_KP
which	NO_KP
nodes	NO_KP
compete	NO_KP
for	NO_KP
the	NO_KP
right	NO_KP
to	NO_KP
receive	NO_KP
inputs	NO_KP
rather	NO_KP
than	NO_KP
for	NO_KP
the	NO_KP
right	NO_KP
to	NO_KP
generate	NO_KP
outputs.	NO_KP
this	NO_KP
form	NO_KP
of	NO_KP
competition,	NO_KP
implemented	NO_KP
through	NO_KP
preintegration	BEGIN_KP
lateral	INSIDE_KP
inhibition,	NO_KP
does	NO_KP
provide	NO_KP
appropriate	NO_KP
coding	NO_KP
properties	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
learn	NO_KP
such	NO_KP
representations	NO_KP
efficiently.	NO_KP
furthermore,	NO_KP
this	NO_KP
architecture	NO_KP
is	NO_KP
consistent	NO_KP
with	NO_KP
both	NO_KP
neuroanatomical	NO_KP
and	NO_KP
neuropsychological	NO_KP
data.	NO_KP
we	NO_KP
thus	NO_KP
argue	NO_KP
that	NO_KP
preintegration	BEGIN_KP
lateral	INSIDE_KP
inhibition	INSIDE_KP
has	NO_KP
computational	NO_KP
advantages	NO_KP
over	NO_KP
conventional	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
architectures	INSIDE_KP
while	NO_KP
remaining	NO_KP
equally	NO_KP
biologically	NO_KP
plausible	NO_KP
