generalized	BEGIN_KP
predictive	INSIDE_KP
control	INSIDE_KP
for	NO_KP
non-uniformly	NO_KP
sampled	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
study	NO_KP
digital	BEGIN_KP
control	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
non-uniform	NO_KP
updating	BEGIN_KP
and	NO_KP
sampling	BEGIN_KP
patterns,	NO_KP
which	NO_KP
include	NO_KP
multirate	BEGIN_KP
sampled-data	INSIDE_KP
systems	INSIDE_KP
as	NO_KP
special	NO_KP
cases.	NO_KP
we	NO_KP
derive	NO_KP
lifted	NO_KP
models	BEGIN_KP
in	NO_KP
the	NO_KP
state-space	BEGIN_KP
domain.	NO_KP
the	NO_KP
main	NO_KP
obstacle	NO_KP
for	NO_KP
generalized	BEGIN_KP
predictive	INSIDE_KP
control	INSIDE_KP
(gpc)	NO_KP
design	BEGIN_KP
using	NO_KP
the	NO_KP
lifted	NO_KP
models	BEGIN_KP
is	NO_KP
the	NO_KP
so-called	NO_KP
causality	BEGIN_KP
constraint.	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
this	NO_KP
design	BEGIN_KP
constraint,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
gpc	NO_KP
algorithm,	NO_KP
which	NO_KP
results	NO_KP
in	NO_KP
optimal	BEGIN_KP
causal	INSIDE_KP
control	INSIDE_KP
laws	INSIDE_KP
for	NO_KP
the	NO_KP
non-uniformly	NO_KP
sampled	BEGIN_KP
systems.	NO_KP
the	NO_KP
solution	NO_KP
applies	NO_KP
immediately	NO_KP
to	NO_KP
multirate	BEGIN_KP
sampled-data	INSIDE_KP
systems	INSIDE_KP
where	NO_KP
rates	NO_KP
are	NO_KP
integer	BEGIN_KP
multiples	INSIDE_KP
of	NO_KP
some	NO_KP
base	NO_KP
period	NO_KP
