a	NO_KP
simple	NO_KP
graphic	BEGIN_KP
approach	INSIDE_KP
for	NO_KP
observer	BEGIN_KP
decomposition	INSIDE_KP
based	NO_KP
upon	NO_KP
the	NO_KP
proposition	NO_KP
that	NO_KP
the	NO_KP
roles	NO_KP
of	NO_KP
inputs	NO_KP
and	NO_KP
outputs	NO_KP
in	NO_KP
a	NO_KP
physical	NO_KP
system	BEGIN_KP
and	NO_KP
those	NO_KP
in	NO_KP
the	NO_KP
corresponding	NO_KP
output-injection	BEGIN_KP
observer	INSIDE_KP
do	NO_KP
not	NO_KP
really	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
consistent,	NO_KP
a	NO_KP
systematic	NO_KP
procedure	NO_KP
is	NO_KP
developed	NO_KP
in	NO_KP
this	NO_KP
work	NO_KP
to	NO_KP
properly	NO_KP
divide	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
sparse	BEGIN_KP
system	INSIDE_KP
models	INSIDE_KP
and	NO_KP
measurement	BEGIN_KP
models	INSIDE_KP
into	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
independent	BEGIN_KP
subsets	INSIDE_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
a	NO_KP
visual	NO_KP
aid.	NO_KP
several	NO_KP
smaller	NO_KP
sub-observers	NO_KP
can	NO_KP
then	NO_KP
be	NO_KP
constructed	NO_KP
accordingly	NO_KP
to	NO_KP
replace	NO_KP
the	NO_KP
original	NO_KP
one.	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
each	NO_KP
sub-observer	NO_KP
may	NO_KP
be	NO_KP
further	NO_KP
reduced	NO_KP
by	NO_KP
strategically	NO_KP
selecting	NO_KP
one	NO_KP
or	NO_KP
more	NO_KP
appended	NO_KP
states.	NO_KP
these	NO_KP
techniques	NO_KP
are	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
quite	NO_KP
effective	NO_KP
in	NO_KP
relieving	NO_KP
on-line	NO_KP
computation	BEGIN_KP
load	INSIDE_KP
of	NO_KP
the	NO_KP
output-injection	BEGIN_KP
observers	NO_KP
and	NO_KP
also	NO_KP
in	NO_KP
identifying	NO_KP
detectable	BEGIN_KP
sub-systems	NO_KP
