a	NO_KP
new	NO_KP
subspace	BEGIN_KP
identification	INSIDE_KP
approach	INSIDE_KP
based	NO_KP
on	NO_KP
principal	BEGIN_KP
component	INSIDE_KP
analysis	INSIDE_KP
principal	INSIDE_KP
component	INSIDE_KP
analysis	INSIDE_KP
(pca)	NO_KP
has	NO_KP
been	NO_KP
widely	NO_KP
used	NO_KP
for	NO_KP
monitoring	BEGIN_KP
complex	INSIDE_KP
industrial	INSIDE_KP
processes	NO_KP
with	NO_KP
multiple	NO_KP
variables	NO_KP
and	NO_KP
diagnosing	NO_KP
process	BEGIN_KP
and	NO_KP
sensor	BEGIN_KP
faults.	NO_KP
the	NO_KP
objective	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
new	NO_KP
subspace	BEGIN_KP
identification	INSIDE_KP
algorithm	INSIDE_KP
that	NO_KP
gives	NO_KP
consistent	BEGIN_KP
model	INSIDE_KP
estimates	INSIDE_KP
under	NO_KP
the	NO_KP
errors-in-variables	BEGIN_KP
(eiv)	NO_KP
situation.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
subspace	BEGIN_KP
identification	INSIDE_KP
approach	INSIDE_KP
using	NO_KP
principal	BEGIN_KP
component	INSIDE_KP
analysis.	NO_KP
pca	BEGIN_KP
naturally	NO_KP
falls	NO_KP
into	NO_KP
the	NO_KP
category	NO_KP
of	NO_KP
eiv	BEGIN_KP
formulation,	NO_KP
which	NO_KP
resembles	NO_KP
total	BEGIN_KP
least	NO_KP
squares	NO_KP
and	NO_KP
allows	NO_KP
for	NO_KP
errors	NO_KP
in	NO_KP
both	NO_KP
process	BEGIN_KP
input	NO_KP
and	NO_KP
output.	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
use	NO_KP
pca	BEGIN_KP
to	NO_KP
determine	NO_KP
the	NO_KP
system	BEGIN_KP
observability	INSIDE_KP
subspace,	NO_KP
the	NO_KP
matrices	NO_KP
and	NO_KP
the	NO_KP
system	BEGIN_KP
order	NO_KP
for	NO_KP
an	NO_KP
eiv	BEGIN_KP
formulation.	NO_KP
standard	NO_KP
pca	BEGIN_KP
is	NO_KP
modified	NO_KP
with	NO_KP
instrumental	NO_KP
variables	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
achieve	NO_KP
consistent	BEGIN_KP
estimates	INSIDE_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
matrices.	NO_KP
the	NO_KP
proposed	NO_KP
subspace	BEGIN_KP
identification	INSIDE_KP
method	NO_KP
is	NO_KP
demonstrated	NO_KP
using	NO_KP
a	NO_KP
simulated	NO_KP
process	BEGIN_KP
and	NO_KP
a	NO_KP
real	NO_KP
industrial	BEGIN_KP
process	INSIDE_KP
for	NO_KP
model	BEGIN_KP
identification	INSIDE_KP
and	NO_KP
order	NO_KP
determination.	NO_KP
for	NO_KP
comparison	NO_KP
the	NO_KP
moesp	BEGIN_KP
algorithm	INSIDE_KP
and	NO_KP
n4sid	BEGIN_KP
algorithm	INSIDE_KP
are	NO_KP
used	NO_KP
as	NO_KP
benchmarks	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
pca	BEGIN_KP
based	NO_KP
subspace	BEGIN_KP
model	INSIDE_KP
identification	INSIDE_KP
(smi)	NO_KP
algorithm	BEGIN_KP
