nonlinear	INSIDE_KP
modeling	INSIDE_KP
and	NO_KP
adaptive	BEGIN_KP
fuzzy	INSIDE_KP
control	INSIDE_KP
of	NO_KP
mcfc	BEGIN_KP
stack	INSIDE_KP
to	NO_KP
improve	NO_KP
availability	NO_KP
and	NO_KP
performance	NO_KP
of	NO_KP
fuel	BEGIN_KP
cells,	NO_KP
the	NO_KP
operating	NO_KP
temperature	NO_KP
of	NO_KP
the	NO_KP
molten	BEGIN_KP
carbonate	INSIDE_KP
fuel	INSIDE_KP
cells	INSIDE_KP
(mcfc)	NO_KP
stack	BEGIN_KP
should	NO_KP
be	NO_KP
controlled	NO_KP
within	NO_KP
a	NO_KP
specified	NO_KP
range.	NO_KP
however,	NO_KP
most	NO_KP
existing	NO_KP
models	NO_KP
of	NO_KP
mcfc	BEGIN_KP
are	NO_KP
not	NO_KP
ready	NO_KP
to	NO_KP
be	NO_KP
applied	NO_KP
in	NO_KP
synthesis.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
a	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
identification	INSIDE_KP
model	INSIDE_KP
of	NO_KP
a	NO_KP
mcfc	BEGIN_KP
stack	INSIDE_KP
is	NO_KP
developed	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
input-output	BEGIN_KP
sampled	INSIDE_KP
data.	NO_KP
an	NO_KP
adaptive	BEGIN_KP
fuzzy	INSIDE_KP
control	INSIDE_KP
procedure	NO_KP
for	NO_KP
the	NO_KP
temperature	NO_KP
of	NO_KP
the	NO_KP
mcfc	BEGIN_KP
stack	INSIDE_KP
is	NO_KP
also	NO_KP
developed.	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
control	INSIDE_KP
system	NO_KP
are	NO_KP
regulated	NO_KP
by	NO_KP
back-propagation	NO_KP
algorithm,	NO_KP
and	NO_KP
the	NO_KP
rule	BEGIN_KP
database	INSIDE_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
system	NO_KP
is	NO_KP
also	NO_KP
adaptively	NO_KP
adjusted	NO_KP
by	NO_KP
the	NO_KP
nearest-neighbor-clustering	BEGIN_KP
algorithm.	NO_KP
finally	NO_KP
using	NO_KP
the	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
model	INSIDE_KP
of	NO_KP
mcfc	BEGIN_KP
stack,	NO_KP
the	NO_KP
simulation	NO_KP
results	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
algorithm	INSIDE_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
modeling	BEGIN_KP
and	NO_KP
design	NO_KP
procedures	NO_KP
for	NO_KP
the	NO_KP
mcfc	BEGIN_KP
stack	INSIDE_KP
based	NO_KP
on	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
identification	INSIDE_KP
and	NO_KP
the	NO_KP
novel	NO_KP
adaptive	BEGIN_KP
fuzzy	INSIDE_KP
control	INSIDE_KP
