new	NO_KP
paradigms	NO_KP
for	NO_KP
interactive	BEGIN_KP
3d	INSIDE_KP
volume	INSIDE_KP
segmentation	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
virtual	BEGIN_KP
reality-based	NO_KP
interaction	BEGIN_KP
metaphor	NO_KP
for	NO_KP
semi-automatic	NO_KP
segmentation	BEGIN_KP
of	NO_KP
medical	BEGIN_KP
3d	INSIDE_KP
volume	INSIDE_KP
data.	NO_KP
the	NO_KP
mouse-based,	NO_KP
manual	NO_KP
initialization	NO_KP
of	NO_KP
deformable	BEGIN_KP
surfaces	INSIDE_KP
in	NO_KP
3d	BEGIN_KP
represents	NO_KP
a	NO_KP
major	NO_KP
bottleneck	NO_KP
in	NO_KP
interactive	BEGIN_KP
segmentation.	NO_KP
in	NO_KP
our	NO_KP
multi-modal	BEGIN_KP
system	INSIDE_KP
we	NO_KP
enhance	NO_KP
this	NO_KP
process	NO_KP
with	NO_KP
additional	NO_KP
sensory	BEGIN_KP
feedback.	NO_KP
a	NO_KP
3d	BEGIN_KP
haptic	INSIDE_KP
device	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
extract	NO_KP
the	NO_KP
centreline	NO_KP
of	NO_KP
a	NO_KP
tubular	BEGIN_KP
structure.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
obtained	NO_KP
path	NO_KP
a	NO_KP
cylinder	BEGIN_KP
with	NO_KP
varying	BEGIN_KP
diameter	INSIDE_KP
is	NO_KP
generated,	NO_KP
which	NO_KP
in	NO_KP
turn	NO_KP
is	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
initial	NO_KP
guess	NO_KP
for	NO_KP
a	NO_KP
deformable	BEGIN_KP
surface	NO_KP
