state-of-the-art	NO_KP
in	NO_KP
orthopaedic	BEGIN_KP
surgical	INSIDE_KP
navigation	INSIDE_KP
with	NO_KP
a	NO_KP
focus	NO_KP
on	NO_KP
medical	BEGIN_KP
image	INSIDE_KP
modalities	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
review	NO_KP
of	NO_KP
surgical	BEGIN_KP
navigation	INSIDE_KP
systems	INSIDE_KP
in	NO_KP
orthopaedics	NO_KP
and	NO_KP
categorizes	NO_KP
these	NO_KP
systems	BEGIN_KP
according	NO_KP
to	NO_KP
the	NO_KP
image	BEGIN_KP
modalities	INSIDE_KP
that	NO_KP
are	NO_KP
used	NO_KP
for	NO_KP
the	NO_KP
visualization	BEGIN_KP
of	NO_KP
surgical	BEGIN_KP
action.	NO_KP
medical	BEGIN_KP
images	INSIDE_KP
used	NO_KP
to	NO_KP
be	NO_KP
an	NO_KP
essential	NO_KP
part	NO_KP
of	NO_KP
surgical	BEGIN_KP
education	NO_KP
and	NO_KP
documentation	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
diagnosis	NO_KP
and	NO_KP
operation	NO_KP
planning	NO_KP
over	NO_KP
many	NO_KP
years.	NO_KP
with	NO_KP
the	NO_KP
recent	NO_KP
introduction	NO_KP
of	NO_KP
navigation	BEGIN_KP
techniques	NO_KP
in	NO_KP
orthopaedic	BEGIN_KP
surgery,	NO_KP
a	NO_KP
new	NO_KP
field	NO_KP
of	NO_KP
application	NO_KP
has	NO_KP
been	NO_KP
opened.	NO_KP
today	NO_KP
surgical	BEGIN_KP
navigation	INSIDE_KP
systems	INSIDE_KP
-	NO_KP
also	NO_KP
known	NO_KP
as	NO_KP
image-guided	BEGIN_KP
surgery	INSIDE_KP
systems	INSIDE_KP
-	NO_KP
are	NO_KP
available	NO_KP
for	NO_KP
various	NO_KP
applications	NO_KP
in	NO_KP
orthopaedic	BEGIN_KP
surgery.	NO_KP
they	NO_KP
visualize	NO_KP
the	NO_KP
position	NO_KP
and	NO_KP
orientation	NO_KP
of	NO_KP
surgical	BEGIN_KP
instruments	INSIDE_KP
as	NO_KP
graphical	BEGIN_KP
overlays	NO_KP
onto	NO_KP
a	NO_KP
medical	BEGIN_KP
image	INSIDE_KP
of	NO_KP
the	NO_KP
operated	NO_KP
anatomy	BEGIN_KP
on	NO_KP
a	NO_KP
computer	BEGIN_KP
monitor.	NO_KP
preoperative	NO_KP
image	BEGIN_KP
data	NO_KP
such	NO_KP
as	NO_KP
computed	BEGIN_KP
tomography	INSIDE_KP
scans	INSIDE_KP
or	NO_KP
intra	BEGIN_KP
operatively	INSIDE_KP
generated	INSIDE_KP
images	INSIDE_KP
(for	NO_KP
example,	NO_KP
ultrasonic,	NO_KP
endoscopic	NO_KP
or	NO_KP
fluoroscopic	NO_KP
images)	NO_KP
are	NO_KP
suitable	NO_KP
for	NO_KP
this	NO_KP
purpose.	NO_KP
a	NO_KP
new	NO_KP
category	NO_KP
of	NO_KP
medical	BEGIN_KP
images	INSIDE_KP
termed	NO_KP
'surgeon-defined	NO_KP
anatomy'	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
that	NO_KP
exclusively	NO_KP
relies	NO_KP
upon	NO_KP
the	NO_KP
usage	NO_KP
of	NO_KP
navigation	BEGIN_KP
technology.	NO_KP
points	NO_KP
on	NO_KP
the	NO_KP
anatomy	BEGIN_KP
are	NO_KP
digitized	NO_KP
interactively	NO_KP
by	NO_KP
the	NO_KP
surgeon	NO_KP
and	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
build	NO_KP
up	NO_KP
an	NO_KP
abstract	BEGIN_KP
geometrical	INSIDE_KP
model	NO_KP
of	NO_KP
the	NO_KP
bony	BEGIN_KP
structures	INSIDE_KP
to	NO_KP
be	NO_KP
operated	NO_KP
on.	NO_KP
this	NO_KP
technique	NO_KP
may	NO_KP
be	NO_KP
used	NO_KP
when	NO_KP
no	NO_KP
other	NO_KP
image	BEGIN_KP
data	NO_KP
is	NO_KP
available	NO_KP
or	NO_KP
appropriate	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
application	NO_KP
