lung	BEGIN_KP
metastasis	INSIDE_KP
detection	INSIDE_KP
and	NO_KP
visualization	BEGIN_KP
on	NO_KP
ct	BEGIN_KP
images:	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
method	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
lung	BEGIN_KP
metastasis	INSIDE_KP
detection	INSIDE_KP
on	NO_KP
computed	BEGIN_KP
tomography	NO_KP
(ct)	NO_KP
scans	NO_KP
of	NO_KP
the	NO_KP
thorax	BEGIN_KP
is	NO_KP
presented.	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
top-down	INSIDE_KP
approach	INSIDE_KP
for	NO_KP
image	BEGIN_KP
interpretation	INSIDE_KP
is	NO_KP
used.	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
inspired	NO_KP
by	NO_KP
the	NO_KP
manner	NO_KP
in	NO_KP
which	NO_KP
a	NO_KP
radiologist	NO_KP
and	NO_KP
radiotherapist	NO_KP
interpret	NO_KP
ct	BEGIN_KP
images	INSIDE_KP
before	NO_KP
radiotherapy	NO_KP
is	NO_KP
planned.	NO_KP
a	NO_KP
two-dimensional	BEGIN_KP
followed	NO_KP
by	NO_KP
a	NO_KP
three-dimensional	BEGIN_KP
analysis	INSIDE_KP
is	NO_KP
performed.	NO_KP
the	NO_KP
algorithm	NO_KP
first	NO_KP
detects	NO_KP
the	NO_KP
thorax	BEGIN_KP
contour,	NO_KP
the	NO_KP
lungs	NO_KP
and	NO_KP
the	NO_KP
ribs,	NO_KP
which	NO_KP
further	NO_KP
help	NO_KP
the	NO_KP
detection	BEGIN_KP
of	NO_KP
metastases.	NO_KP
thus,	NO_KP
two	NO_KP
types	NO_KP
of	NO_KP
tumors	NO_KP
are	NO_KP
detected:	NO_KP
nodules	NO_KP
and	NO_KP
metastases	NO_KP
located	NO_KP
at	NO_KP
the	NO_KP
lung	BEGIN_KP
extremities.	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
visualize	NO_KP
the	NO_KP
anatomical	NO_KP
structures	NO_KP
segmented	NO_KP
is	NO_KP
also	NO_KP
presented.	NO_KP
the	NO_KP
system	NO_KP
was	NO_KP
tested	NO_KP
on	NO_KP
20	NO_KP
patients	NO_KP
(988	NO_KP
total	NO_KP
images)	NO_KP
from	NO_KP
the	NO_KP
oncology	NO_KP
department	NO_KP
of	NO_KP
la	NO_KP
chaux-de-fonds	NO_KP
hospital	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
reliable	NO_KP
as	NO_KP
a	NO_KP
computer-aided	BEGIN_KP
diagnostic	INSIDE_KP
tool	INSIDE_KP
for	NO_KP
clinical	NO_KP
purpose	NO_KP
in	NO_KP
an	NO_KP
oncology	NO_KP
department	NO_KP
