the	NO_KP
creation	NO_KP
of	BEGIN_KP
a	NO_KP
high-fidelity	BEGIN_KP
finite	INSIDE_KP
element	INSIDE_KP
model	INSIDE_KP
of	INSIDE_KP
the	NO_KP
kidney	BEGIN_KP
for	NO_KP
use	NO_KP
in	NO_KP
trauma	BEGIN_KP
research	INSIDE_KP
a	NO_KP
detailed	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
model	INSIDE_KP
of	INSIDE_KP
the	NO_KP
human	BEGIN_KP
kidney	INSIDE_KP
for	NO_KP
trauma	BEGIN_KP
research	INSIDE_KP
has	NO_KP
been	NO_KP
created	NO_KP
directly	NO_KP
from	NO_KP
the	NO_KP
national	BEGIN_KP
library	INSIDE_KP
of	INSIDE_KP
medicine	INSIDE_KP
visible	INSIDE_KP
human	INSIDE_KP
female	INSIDE_KP
(vhf)	NO_KP
project	BEGIN_KP
data	INSIDE_KP
set.	NO_KP
an	NO_KP
image	BEGIN_KP
segmentation	INSIDE_KP
and	NO_KP
organ	BEGIN_KP
reconstruction	INSIDE_KP
software	INSIDE_KP
package	INSIDE_KP
has	NO_KP
been	NO_KP
developed	NO_KP
and	NO_KP
employed	NO_KP
to	NO_KP
transform	NO_KP
the	NO_KP
2d	BEGIN_KP
vhf	INSIDE_KP
images	NO_KP
into	NO_KP
a	NO_KP
3d	BEGIN_KP
polygonal	INSIDE_KP
representation.	NO_KP
nonuniform	BEGIN_KP
rational	INSIDE_KP
b-spline	INSIDE_KP
(nurbs)	NO_KP
surfaces	BEGIN_KP
were	NO_KP
then	NO_KP
mapped	NO_KP
to	NO_KP
the	NO_KP
polygonal	BEGIN_KP
surfaces,	NO_KP
and	NO_KP
were	NO_KP
finally	NO_KP
utilized	NO_KP
to	NO_KP
create	NO_KP
a	NO_KP
robust	NO_KP
3d	BEGIN_KP
hexahedral	INSIDE_KP
finite	INSIDE_KP
element	INSIDE_KP
mesh	INSIDE_KP
within	NO_KP
a	NO_KP
commercially	NO_KP
available	NO_KP
meshing	NO_KP
software.	NO_KP
the	NO_KP
model	BEGIN_KP
employs	NO_KP
a	NO_KP
combined	NO_KP
viscoelastic	BEGIN_KP
and	NO_KP
hyperelastic	BEGIN_KP
material	INSIDE_KP
model	INSIDE_KP
to	NO_KP
successfully	NO_KP
simulate	NO_KP
the	NO_KP
behaviour	NO_KP
of	BEGIN_KP
biological	INSIDE_KP
soft	INSIDE_KP
tissues.	NO_KP
the	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
model	INSIDE_KP
was	NO_KP
then	NO_KP
validated	NO_KP
for	NO_KP
use	NO_KP
in	NO_KP
biomechanical	BEGIN_KP
research	INSIDE_KP
