building	NO_KP
3d	BEGIN_KP
anatomical	INSIDE_KP
scenes	INSIDE_KP
on	NO_KP
the	NO_KP
web	BEGIN_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
service	NO_KP
for	NO_KP
building	NO_KP
user-defined	BEGIN_KP
3d	INSIDE_KP
anatomical	INSIDE_KP
structures	NO_KP
on	NO_KP
the	NO_KP
web.	NO_KP
the	NO_KP
web	BEGIN_KP
server	INSIDE_KP
is	NO_KP
connected	NO_KP
to	NO_KP
a	NO_KP
database	BEGIN_KP
storing	NO_KP
more	NO_KP
than	NO_KP
1000	NO_KP
3d	BEGIN_KP
anatomical	INSIDE_KP
models	INSIDE_KP
reconstructed	NO_KP
from	NO_KP
the	NO_KP
visible	BEGIN_KP
human.	NO_KP
users	NO_KP
may	NO_KP
combine	NO_KP
existing	NO_KP
models	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
planar	BEGIN_KP
oblique	INSIDE_KP
slices	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
create	NO_KP
their	NO_KP
own	NO_KP
structured	BEGIN_KP
anatomical	INSIDE_KP
scenes.	NO_KP
furthermore,	NO_KP
they	NO_KP
may	NO_KP
record	NO_KP
sequences	NO_KP
of	NO_KP
scene	BEGIN_KP
construction	INSIDE_KP
and	NO_KP
visualization	BEGIN_KP
actions.	NO_KP
these	NO_KP
actions	NO_KP
enable	NO_KP
the	NO_KP
server	BEGIN_KP
to	NO_KP
construct	NO_KP
high-quality	BEGIN_KP
video	INSIDE_KP
animations,	NO_KP
downloadable	NO_KP
by	NO_KP
the	NO_KP
user.	NO_KP
professionals	NO_KP
and	NO_KP
students	NO_KP
in	NO_KP
anatomy,	NO_KP
medicine	NO_KP
and	NO_KP
related	NO_KP
disciplines	NO_KP
are	NO_KP
invited	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
server	BEGIN_KP
and	NO_KP
create	NO_KP
their	NO_KP
own	NO_KP
anatomical	BEGIN_KP
scenes	INSIDE_KP
