a	NO_KP
survey	NO_KP
of	NO_KP
interactive	BEGIN_KP
mesh-cutting	NO_KP
techniques	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
implementing	NO_KP
generalized	BEGIN_KP
interactive	INSIDE_KP
mesh	INSIDE_KP
cutting	INSIDE_KP
using	NO_KP
virtual	BEGIN_KP
tools	INSIDE_KP
in	NO_KP
our	NO_KP
experience,	NO_KP
mesh-cutting	NO_KP
methods	NO_KP
can	NO_KP
be	NO_KP
distinguished	NO_KP
by	NO_KP
how	NO_KP
their	NO_KP
solutions	NO_KP
address	NO_KP
the	NO_KP
following	NO_KP
major	NO_KP
issues:	NO_KP
definition	NO_KP
of	NO_KP
the	NO_KP
cut	BEGIN_KP
path,	NO_KP
primitive	NO_KP
removal	NO_KP
and	NO_KP
re-meshing,	NO_KP
number	NO_KP
of	NO_KP
new	NO_KP
primitives	NO_KP
created,	NO_KP
when	NO_KP
re-meshing	BEGIN_KP
is	NO_KP
performed,	NO_KP
and	NO_KP
representation	NO_KP
of	NO_KP
the	NO_KP
cutting	BEGIN_KP
tool.	NO_KP
many	NO_KP
researchers	NO_KP
have	NO_KP
developed	NO_KP
schemes	NO_KP
for	NO_KP
interactive	BEGIN_KP
mesh	INSIDE_KP
cutting	INSIDE_KP
with	NO_KP
the	NO_KP
goals	NO_KP
of	NO_KP
reducing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
new	NO_KP
primitives	NO_KP
created,	NO_KP
creating	NO_KP
new	NO_KP
primitives	NO_KP
with	NO_KP
good	NO_KP
aspect	NO_KP
ratios,	NO_KP
avoiding	NO_KP
a	NO_KP
disconnected	BEGIN_KP
mesh	INSIDE_KP
structure	INSIDE_KP
between	NO_KP
primitives	NO_KP
in	NO_KP
the	NO_KP
cut	BEGIN_KP
path,	NO_KP
and	NO_KP
representing	NO_KP
the	NO_KP
path	BEGIN_KP
traversed	NO_KP
by	NO_KP
the	NO_KP
tool	BEGIN_KP
as	NO_KP
accurately	NO_KP
as	NO_KP
possible.	NO_KP
the	NO_KP
goal	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
explain	NO_KP
how,	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
very	NO_KP
simple	NO_KP
framework,	NO_KP
one	NO_KP
can	NO_KP
build	NO_KP
a	NO_KP
generalized	BEGIN_KP
cutting	INSIDE_KP
scheme.	NO_KP
this	NO_KP
method	NO_KP
allows	NO_KP
for	NO_KP
any	NO_KP
arbitrary	NO_KP
cut	BEGIN_KP
to	NO_KP
be	NO_KP
made	NO_KP
within	NO_KP
a	NO_KP
virtual	BEGIN_KP
object,	NO_KP
and	NO_KP
can	NO_KP
simulate	NO_KP
cutting	BEGIN_KP
surface,	NO_KP
layered	BEGIN_KP
surface	INSIDE_KP
or	NO_KP
tetrahedral	BEGIN_KP
objects	INSIDE_KP
using	NO_KP
a	NO_KP
virtual	BEGIN_KP
scalpel,	NO_KP
scissors,	NO_KP
or	NO_KP
loop	NO_KP
cautery	NO_KP
tool.	NO_KP
this	NO_KP
method	NO_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
real-time,	NO_KP
haptic-rate	BEGIN_KP
surgical	INSIDE_KP
simulation	INSIDE_KP
system	INSIDE_KP
allowing	NO_KP
arbitrary	NO_KP
cuts	NO_KP
to	NO_KP
be	NO_KP
made	NO_KP
on	NO_KP
high-resolution	BEGIN_KP
patient-specific	INSIDE_KP
models	NO_KP
