correction	NO_KP
to	NO_KP
construction	NO_KP
of	NO_KP
panoramic	BEGIN_KP
image	INSIDE_KP
mosaics	INSIDE_KP
with	NO_KP
global	BEGIN_KP
and	NO_KP
local	BEGIN_KP
alignment	INSIDE_KP
for	NO_KP
original	NO_KP
paper	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
36,	NO_KP
no.	NO_KP
2,	NO_KP
p.	NO_KP
101-30	NO_KP
(2000).	NO_KP
the	NO_KP
authors	NO_KP
had	NO_KP
given	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
panoramic	BEGIN_KP
image	INSIDE_KP
mosaics	INSIDE_KP
with	NO_KP
global	BEGIN_KP
and	NO_KP
local	BEGIN_KP
alignment.	NO_KP
unfortunately	NO_KP
a	NO_KP
mistake	NO_KP
had	NO_KP
led	NO_KP
to	NO_KP
an	NO_KP
incorrect	NO_KP
equation	NO_KP
which	NO_KP
whilst	NO_KP
making	NO_KP
little	NO_KP
difference	NO_KP
in	NO_KP
many	NO_KP
cases,	NO_KP
for	NO_KP
faster	NO_KP
(and	NO_KP
assured)	NO_KP
convergence,	NO_KP
the	NO_KP
correct	NO_KP
formulae	NO_KP
given	NO_KP
here	NO_KP
should	NO_KP
be	NO_KP
used	NO_KP
