scale-invariant	INSIDE_KP
segmentation	INSIDE_KP
of	NO_KP
dynamic	BEGIN_KP
contrast-enhanced	INSIDE_KP
perfusion	INSIDE_KP
mr	INSIDE_KP
images	INSIDE_KP
with	NO_KP
inherent	BEGIN_KP
scale	INSIDE_KP
selection	INSIDE_KP
selection	INSIDE_KP
of	NO_KP
the	NO_KP
best	NO_KP
set	NO_KP
of	NO_KP
scales	NO_KP
is	NO_KP
problematic	NO_KP
when	NO_KP
developing	NO_KP
signal-driven	NO_KP
approaches	NO_KP
for	NO_KP
pixel-based	BEGIN_KP
image	INSIDE_KP
segmentation.	NO_KP
often,	NO_KP
different	NO_KP
possibly	NO_KP
conflicting	NO_KP
criteria	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
fulfilled	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
best	NO_KP
trade-off	NO_KP
between	NO_KP
uncertainty	NO_KP
(variance)	NO_KP
and	NO_KP
location	NO_KP
accuracy.	NO_KP
the	NO_KP
optimal	BEGIN_KP
set	NO_KP
of	NO_KP
scales	NO_KP
depends	NO_KP
on	NO_KP
several	NO_KP
factors:	NO_KP
the	NO_KP
noise	BEGIN_KP
level	NO_KP
present	NO_KP
in	NO_KP
the	NO_KP
image	BEGIN_KP
material,	NO_KP
the	NO_KP
prior	NO_KP
distribution	NO_KP
of	NO_KP
the	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
segments,	NO_KP
the	NO_KP
class-conditional	BEGIN_KP
distributions	INSIDE_KP
associated	NO_KP
with	NO_KP
each	NO_KP
type	NO_KP
of	NO_KP
segment	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
actual	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
(connected)	NO_KP
segments.	NO_KP
we	NO_KP
analyse,	NO_KP
theoretically	NO_KP
and	NO_KP
through	NO_KP
experiments,	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
using	NO_KP
the	NO_KP
overall	NO_KP
and	NO_KP
class-conditional	BEGIN_KP
error	INSIDE_KP
rates	INSIDE_KP
as	NO_KP
criteria	NO_KP
for	NO_KP
selecting	NO_KP
the	NO_KP
optimal	BEGIN_KP
sampling	INSIDE_KP
of	NO_KP
the	NO_KP
linear	NO_KP
and	NO_KP
morphological	NO_KP
scale	BEGIN_KP
spaces.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
overall	NO_KP
error	BEGIN_KP
rate	NO_KP
is	NO_KP
optimized	NO_KP
by	NO_KP
taking	NO_KP
the	NO_KP
prior	NO_KP
class	NO_KP
distribution	NO_KP
in	NO_KP
the	NO_KP
image	BEGIN_KP
material	NO_KP
into	NO_KP
account.	NO_KP
however,	NO_KP
a	NO_KP
uniform	NO_KP
(ignorant)	NO_KP
prior	NO_KP
distribution	NO_KP
ensures	NO_KP
constant	NO_KP
class-conditional	BEGIN_KP
error	INSIDE_KP
rates.	NO_KP
consequently,	NO_KP
we	NO_KP
advocate	NO_KP
for	NO_KP
a	NO_KP
uniform	NO_KP
prior	NO_KP
class	NO_KP
distribution	NO_KP
when	NO_KP
an	NO_KP
uncommitted,	NO_KP
scale-invariant	BEGIN_KP
segmentation	INSIDE_KP
approach	NO_KP
is	NO_KP
desired.	NO_KP
experiments	BEGIN_KP
with	NO_KP
a	NO_KP
neural	BEGIN_KP
net	INSIDE_KP
classifier	INSIDE_KP
developed	NO_KP
for	NO_KP
segmentation	BEGIN_KP
of	NO_KP
dynamic	BEGIN_KP
magnetic	INSIDE_KP
resonance	INSIDE_KP
(mr)	NO_KP
images,	NO_KP
acquired	NO_KP
with	NO_KP
a	NO_KP
paramagnetic	BEGIN_KP
tracer,	NO_KP
support	NO_KP
the	NO_KP
theoretical	NO_KP
results.	NO_KP
furthermore,	NO_KP
the	NO_KP
experiments	BEGIN_KP
show	NO_KP
that	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
spatial	NO_KP
features	NO_KP
to	NO_KP
the	NO_KP
classifier,	NO_KP
extracted	NO_KP
from	NO_KP
the	NO_KP
linear	NO_KP
or	NO_KP
morphological	NO_KP
scale	BEGIN_KP
spaces,	NO_KP
improves	NO_KP
the	NO_KP
segmentation	BEGIN_KP
result	NO_KP
compared	NO_KP
to	NO_KP
a	NO_KP
signal-driven	NO_KP
approach	NO_KP
based	NO_KP
solely	NO_KP
on	NO_KP
the	NO_KP
dynamic	BEGIN_KP
mr	INSIDE_KP
signal.	NO_KP
the	NO_KP
segmentation	BEGIN_KP
results	NO_KP
obtained	NO_KP
from	NO_KP
the	NO_KP
two	NO_KP
types	NO_KP
of	NO_KP
features	NO_KP
are	NO_KP
compared	NO_KP
using	NO_KP
two	NO_KP
novel	NO_KP
quality	BEGIN_KP
measures	INSIDE_KP
that	NO_KP
characterize	NO_KP
spatial	NO_KP
properties	NO_KP
of	NO_KP
labelled	BEGIN_KP
images	INSIDE_KP
