innovative	NO_KP
phase	BEGIN_KP
unwrapping	INSIDE_KP
algorithm:	NO_KP
hybrid	BEGIN_KP
approach	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
novel	NO_KP
algorithm	BEGIN_KP
based	NO_KP
on	NO_KP
a	NO_KP
hybrid	BEGIN_KP
of	NO_KP
the	NO_KP
global	BEGIN_KP
and	NO_KP
local	BEGIN_KP
treatment	INSIDE_KP
of	NO_KP
a	NO_KP
wrapped	BEGIN_KP
map.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
is	NO_KP
especially	NO_KP
effective	BEGIN_KP
for	NO_KP
the	NO_KP
unwrapping	BEGIN_KP
of	NO_KP
speckle-coded	BEGIN_KP
interferogram	INSIDE_KP
contour	INSIDE_KP
maps.	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
earlier	NO_KP
unwrapping	BEGIN_KP
algorithms	INSIDE_KP
by	NO_KP
region,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
local	BEGIN_KP
discontinuity-restoring	INSIDE_KP
criterion	INSIDE_KP
to	NO_KP
serve	NO_KP
as	NO_KP
the	NO_KP
preprocessor	NO_KP
or	NO_KP
postprocessor	BEGIN_KP
of	NO_KP
our	NO_KP
hybrid	BEGIN_KP
algorithm,	NO_KP
which	NO_KP
makes	NO_KP
the	NO_KP
unwrapping	BEGIN_KP
by	NO_KP
region	NO_KP
much	NO_KP
easier	NO_KP
and	NO_KP
more	NO_KP
efficient.	NO_KP
with	NO_KP
this	NO_KP
hybrid	BEGIN_KP
algorithm,	NO_KP
a	NO_KP
robust,	NO_KP
stable,	NO_KP
and	NO_KP
especially	NO_KP
time	BEGIN_KP
effective	INSIDE_KP
phase	INSIDE_KP
unwrapping	INSIDE_KP
can	NO_KP
be	NO_KP
achieved.	NO_KP
additionally,	NO_KP
the	NO_KP
criterion	BEGIN_KP
and	NO_KP
limitation	NO_KP
of	NO_KP
this	NO_KP
hybrid	BEGIN_KP
algorithm	INSIDE_KP
are	NO_KP
fully	NO_KP
described.	NO_KP
the	NO_KP
robustness,	NO_KP
stability,	NO_KP
and	NO_KP
speed	NO_KP
of	NO_KP
this	NO_KP
hybrid	BEGIN_KP
algorithm	INSIDE_KP
are	NO_KP
also	NO_KP
studied.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
can	NO_KP
be	NO_KP
easily	NO_KP
upgraded	NO_KP
with	NO_KP
minor	NO_KP
modifications	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
unwrapping	BEGIN_KP
problem	NO_KP
of	NO_KP
maps	BEGIN_KP
with	NO_KP
phase	BEGIN_KP
inconsistency.	NO_KP
both	NO_KP
numerical	BEGIN_KP
simulation	INSIDE_KP
and	NO_KP
experimental	NO_KP
applications	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
