strain	INSIDE_KP
contouring	INSIDE_KP
using	NO_KP
gabor	BEGIN_KP
filters:	NO_KP
principle	NO_KP
and	NO_KP
algorithm	BEGIN_KP
moire	INSIDE_KP
interferometry	INSIDE_KP
is	NO_KP
a	NO_KP
powerful	NO_KP
technique	NO_KP
for	NO_KP
high	BEGIN_KP
sensitivity	INSIDE_KP
in-plane	INSIDE_KP
deformation	INSIDE_KP
contouring.	NO_KP
however,	NO_KP
from	NO_KP
an	NO_KP
engineering	BEGIN_KP
viewpoint,	NO_KP
the	NO_KP
derivatives	NO_KP
of	NO_KP
displacement,	NO_KP
i.e.,	NO_KP
strain,	NO_KP
are	NO_KP
the	NO_KP
desired	NO_KP
parameter.	NO_KP
thus	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
differentiate	NO_KP
the	NO_KP
displacement	BEGIN_KP
field.	NO_KP
optical	BEGIN_KP
and	NO_KP
digital	BEGIN_KP
methods	INSIDE_KP
have	NO_KP
been	NO_KP
proposed	NO_KP
for	NO_KP
this	NO_KP
differentiation.	NO_KP
optical	BEGIN_KP
methods	INSIDE_KP
provide	NO_KP
contours	NO_KP
that	NO_KP
still	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
quantified,	NO_KP
while	NO_KP
digital	BEGIN_KP
methods	INSIDE_KP
suffer	NO_KP
from	NO_KP
drawbacks	NO_KP
inherent	NO_KP
in	NO_KP
the	NO_KP
digital	BEGIN_KP
differentiation	INSIDE_KP
process.	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
of	NO_KP
strain	BEGIN_KP
segmentation	INSIDE_KP
for	NO_KP
the	NO_KP
moire	BEGIN_KP
pattern	NO_KP
using	NO_KP
a	NO_KP
multichannel	BEGIN_KP
gabor	INSIDE_KP
filter.	NO_KP
appropriate	NO_KP
filter	BEGIN_KP
design	INSIDE_KP
allows	NO_KP
for	NO_KP
user-specific	BEGIN_KP
segmentation,	NO_KP
which	NO_KP
is	NO_KP
essentially	NO_KP
in	NO_KP
engineering	BEGIN_KP
design	INSIDE_KP
and	NO_KP
analysis	BEGIN_KP
