novel	NO_KP
denoising	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
obtaining	NO_KP
a	NO_KP
superresolved	BEGIN_KP
position	INSIDE_KP
estimation	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
algorithm	BEGIN_KP
that	NO_KP
uses	NO_KP
the	NO_KP
randomness	BEGIN_KP
of	NO_KP
the	NO_KP
noise	BEGIN_KP
pattern	INSIDE_KP
to	NO_KP
achieve	NO_KP
high	BEGIN_KP
positioning	INSIDE_KP
accuracy	INSIDE_KP
by	NO_KP
applying	NO_KP
a	NO_KP
modified	BEGIN_KP
averaging	INSIDE_KP
operation.	NO_KP
using	NO_KP
the	NO_KP
suggested	NO_KP
approach,	NO_KP
noise	BEGIN_KP
sensitivity	INSIDE_KP
of	NO_KP
the	NO_KP
positioning	BEGIN_KP
accuracy	INSIDE_KP
can	NO_KP
be	NO_KP
significantly	NO_KP
reduced.	NO_KP
this	NO_KP
new	NO_KP
improved	NO_KP
algorithm	BEGIN_KP
can	NO_KP
improve	NO_KP
the	NO_KP
performances	NO_KP
of	NO_KP
tracking	BEGIN_KP
systems	INSIDE_KP
used	NO_KP
for	NO_KP
military	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
civil	BEGIN_KP
applications.	NO_KP
the	NO_KP
concept	NO_KP
is	NO_KP
demonstrated	NO_KP
theoretically	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
by	NO_KP
optical	BEGIN_KP
experiment	INSIDE_KP
