adaptive	BEGIN_KP
filtering	INSIDE_KP
for	NO_KP
noise	BEGIN_KP
reduction	INSIDE_KP
in	NO_KP
hue	BEGIN_KP
saturation	INSIDE_KP
intensity	INSIDE_KP
color	INSIDE_KP
space	INSIDE_KP
even	NO_KP
though	NO_KP
the	NO_KP
hue	BEGIN_KP
saturation	INSIDE_KP
intensity	INSIDE_KP
(hsi)	NO_KP
color	BEGIN_KP
model	INSIDE_KP
has	NO_KP
been	NO_KP
widely	NO_KP
used	NO_KP
in	NO_KP
color	BEGIN_KP
image	INSIDE_KP
processing	INSIDE_KP
and	NO_KP
analysis,	NO_KP
the	NO_KP
conversion	NO_KP
formulas	NO_KP
from	NO_KP
the	NO_KP
rgb	BEGIN_KP
color	INSIDE_KP
model	INSIDE_KP
to	NO_KP
hsi	BEGIN_KP
are	NO_KP
nonlinear	NO_KP
and	NO_KP
complicated	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
the	NO_KP
conversion	NO_KP
formulas	NO_KP
of	NO_KP
other	NO_KP
color	BEGIN_KP
models.	NO_KP
when	NO_KP
an	NO_KP
rgb	BEGIN_KP
image	INSIDE_KP
is	NO_KP
degraded	NO_KP
by	NO_KP
random	BEGIN_KP
gaussian	INSIDE_KP
noise,	NO_KP
this	NO_KP
nonlinearity	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
nonuniform	BEGIN_KP
noise	INSIDE_KP
distribution	INSIDE_KP
in	NO_KP
hsi,	NO_KP
making	NO_KP
accurate	BEGIN_KP
image	INSIDE_KP
analysis	INSIDE_KP
more	NO_KP
difficult.	NO_KP
we	NO_KP
have	NO_KP
analyzed	NO_KP
the	NO_KP
noise	BEGIN_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
hsi	BEGIN_KP
color	INSIDE_KP
model	INSIDE_KP
and	NO_KP
developed	NO_KP
an	NO_KP
adaptive	BEGIN_KP
spatial	INSIDE_KP
filtering	INSIDE_KP
method	INSIDE_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
magnitude	NO_KP
of	NO_KP
noise	BEGIN_KP
and	NO_KP
the	NO_KP
nonuniformity	BEGIN_KP
of	NO_KP
noise	BEGIN_KP
variance	INSIDE_KP
in	NO_KP
the	NO_KP
hsi	BEGIN_KP
color	INSIDE_KP
space.	NO_KP
with	NO_KP
this	NO_KP
adaptive	BEGIN_KP
filtering	INSIDE_KP
method,	NO_KP
the	NO_KP
filter	BEGIN_KP
kernel	INSIDE_KP
for	NO_KP
each	NO_KP
pixel	BEGIN_KP
is	NO_KP
dynamically	NO_KP
adjusted,	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
intensity	BEGIN_KP
and	NO_KP
saturation.	NO_KP
in	NO_KP
our	NO_KP
experiments	NO_KP
we	NO_KP
have	NO_KP
filtered	NO_KP
the	NO_KP
saturation	BEGIN_KP
and	NO_KP
hue	BEGIN_KP
components	NO_KP
and	NO_KP
generated	BEGIN_KP
edge	INSIDE_KP
maps	INSIDE_KP
from	NO_KP
color	BEGIN_KP
gradients.	NO_KP
we	NO_KP
have	NO_KP
found	NO_KP
that	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
adaptive	BEGIN_KP
filtering	INSIDE_KP
method,	NO_KP
the	NO_KP
minimum	BEGIN_KP
error	INSIDE_KP
rate	INSIDE_KP
in	NO_KP
edge	BEGIN_KP
detection	INSIDE_KP
improves	NO_KP
by	NO_KP
approximately	NO_KP
15%	NO_KP
