optical	INSIDE_KP
recognition	INSIDE_KP
of	NO_KP
three-dimensional	NO_KP
objects	NO_KP
with	NO_KP
scale	BEGIN_KP
invariance	INSIDE_KP
using	NO_KP
a	NO_KP
classical	BEGIN_KP
convergent	INSIDE_KP
correlator	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
real-time	BEGIN_KP
method	INSIDE_KP
for	NO_KP
recognizing	NO_KP
three-dimensional	NO_KP
(3-d)	NO_KP
objects	NO_KP
with	NO_KP
scale	BEGIN_KP
invariance.	NO_KP
the	NO_KP
3-d	BEGIN_KP
information	INSIDE_KP
of	NO_KP
the	NO_KP
objects	NO_KP
is	NO_KP
codified	NO_KP
in	NO_KP
deformed	BEGIN_KP
fringe	INSIDE_KP
patterns	INSIDE_KP
using	NO_KP
the	NO_KP
fourier	BEGIN_KP
transform	INSIDE_KP
profilometry	INSIDE_KP
technique	INSIDE_KP
and	NO_KP
is	NO_KP
correlated	NO_KP
using	NO_KP
a	NO_KP
classical	BEGIN_KP
convergent	INSIDE_KP
correlator.	NO_KP
the	NO_KP
scale	BEGIN_KP
invariance	INSIDE_KP
property	INSIDE_KP
is	NO_KP
achieved	NO_KP
using	NO_KP
two	NO_KP
different	NO_KP
approaches:	NO_KP
the	NO_KP
mellin	BEGIN_KP
radial	INSIDE_KP
harmonic	INSIDE_KP
decomposition	INSIDE_KP
and	NO_KP
the	NO_KP
logarithmic	BEGIN_KP
radial	INSIDE_KP
harmonic	INSIDE_KP
filter.	NO_KP
thus,	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
invariant	BEGIN_KP
for	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
scale	BEGIN_KP
of	NO_KP
the	NO_KP
3-d	BEGIN_KP
target	NO_KP
within	NO_KP
a	NO_KP
defined	NO_KP
interval	NO_KP
of	NO_KP
scale	BEGIN_KP
factors.	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
the	NO_KP
utility	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
