fully	BEGIN_KP
automatic	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
region	BEGIN_KP
of	INSIDE_KP
interest	INSIDE_KP
location	INSIDE_KP
in	NO_KP
camera	BEGIN_KP
calibration	INSIDE_KP
we	NO_KP
present	NO_KP
an	NO_KP
automatic	BEGIN_KP
method	NO_KP
for	NO_KP
region	BEGIN_KP
of	INSIDE_KP
interest	INSIDE_KP
(roi)	NO_KP
location	BEGIN_KP
in	NO_KP
camera	BEGIN_KP
calibration	INSIDE_KP
used	NO_KP
in	NO_KP
computer	BEGIN_KP
vision	INSIDE_KP
inspection.	NO_KP
an	NO_KP
intelligent	NO_KP
roi	BEGIN_KP
location	INSIDE_KP
algorithm	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
radon	BEGIN_KP
transform	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
automate	NO_KP
the	NO_KP
calibration	BEGIN_KP
process.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
remains	NO_KP
robust	NO_KP
even	NO_KP
if	NO_KP
the	NO_KP
anchor	NO_KP
target	NO_KP
has	NO_KP
a	NO_KP
notable	NO_KP
rotation	BEGIN_KP
angle	INSIDE_KP
in	NO_KP
the	NO_KP
target	NO_KP
plane.	NO_KP
this	NO_KP
method	NO_KP
functions	NO_KP
well	NO_KP
although	NO_KP
the	NO_KP
anchor	NO_KP
target	NO_KP
is	NO_KP
not	NO_KP
carefully	NO_KP
positioned.	NO_KP
several	NO_KP
improvement	NO_KP
methods	NO_KP
are	NO_KP
studied	NO_KP
to	NO_KP
avoid	NO_KP
the	NO_KP
algorithm's	NO_KP
huge	NO_KP
time/space	BEGIN_KP
consumption	INSIDE_KP
problem.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
runs	NO_KP
about	NO_KP
100	NO_KP
times	NO_KP
faster	NO_KP
if	NO_KP
these	NO_KP
improvement	NO_KP
methods	NO_KP
are	NO_KP
applied.	NO_KP
using	NO_KP
this	NO_KP
method	NO_KP
fully	BEGIN_KP
automatic	INSIDE_KP
camera	INSIDE_KP
calibration	INSIDE_KP
is	NO_KP
achieved	NO_KP
without	NO_KP
human	BEGIN_KP
interactive	INSIDE_KP
roi	INSIDE_KP
specification.	NO_KP
experiments	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
algorithm	BEGIN_KP
can	NO_KP
help	NO_KP
to	NO_KP
calibrate	NO_KP
the	NO_KP
intrinsic	BEGIN_KP
parameters	INSIDE_KP
of	INSIDE_KP
the	NO_KP
zoom	BEGIN_KP
lens	INSIDE_KP
and	NO_KP
the	NO_KP
camera	BEGIN_KP
parameters	INSIDE_KP
quickly	NO_KP
and	NO_KP
automatically	NO_KP
