autofocus	INSIDE_KP
system	INSIDE_KP
for	NO_KP
microscope	BEGIN_KP
a	NO_KP
technique	NO_KP
is	NO_KP
developed	NO_KP
for	NO_KP
microscope	BEGIN_KP
autofocusing,	NO_KP
which	NO_KP
is	NO_KP
called	NO_KP
the	NO_KP
eccentric	BEGIN_KP
light	INSIDE_KP
beam	INSIDE_KP
approach	NO_KP
with	NO_KP
high	BEGIN_KP
resolution,	NO_KP
wide	NO_KP
focusing	NO_KP
range,	NO_KP
and	NO_KP
compact	NO_KP
construction.	NO_KP
the	NO_KP
principle	NO_KP
is	NO_KP
described.	NO_KP
the	NO_KP
theoretical	NO_KP
formula	NO_KP
of	NO_KP
the	NO_KP
eccentric	BEGIN_KP
light	INSIDE_KP
beam	INSIDE_KP
approach	NO_KP
deduced	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
not	NO_KP
only	NO_KP
to	NO_KP
an	NO_KP
object	BEGIN_KP
lens	INSIDE_KP
whose	NO_KP
objective	BEGIN_KP
plane	INSIDE_KP
is	NO_KP
just	NO_KP
at	NO_KP
the	NO_KP
focal	NO_KP
plane,	NO_KP
but	NO_KP
also	NO_KP
to	NO_KP
an	NO_KP
object	BEGIN_KP
lens	INSIDE_KP
whose	NO_KP
objective	BEGIN_KP
plane	INSIDE_KP
is	NO_KP
not	NO_KP
at	NO_KP
the	NO_KP
focal	NO_KP
plane.	NO_KP
the	NO_KP
experimental	NO_KP
setup	NO_KP
uses	NO_KP
a	NO_KP
semiconductor	BEGIN_KP
laser	INSIDE_KP
device	NO_KP
as	NO_KP
the	NO_KP
light	BEGIN_KP
source.	NO_KP
the	NO_KP
laser	BEGIN_KP
beam	INSIDE_KP
that	NO_KP
enters	NO_KP
into	NO_KP
the	NO_KP
microscope	BEGIN_KP
is	NO_KP
eccentric	BEGIN_KP
with	NO_KP
the	NO_KP
main	BEGIN_KP
light	INSIDE_KP
axis.	NO_KP
a	NO_KP
defocused	BEGIN_KP
signal	INSIDE_KP
is	NO_KP
acquired	NO_KP
by	NO_KP
a	NO_KP
symmetrical	BEGIN_KP
silicon	INSIDE_KP
photocell	INSIDE_KP
for	NO_KP
the	NO_KP
change	NO_KP
of	NO_KP
the	NO_KP
reflected	BEGIN_KP
light	INSIDE_KP
position	INSIDE_KP
caused	NO_KP
by	NO_KP
differential	BEGIN_KP
amplification	INSIDE_KP
and	NO_KP
processed	NO_KP
by	NO_KP
a	NO_KP
microprocessor.	NO_KP
then	NO_KP
the	NO_KP
electric	BEGIN_KP
signal	INSIDE_KP
is	NO_KP
power-amplified	BEGIN_KP
and	NO_KP
drives	NO_KP
a	NO_KP
dc	BEGIN_KP
motor,	NO_KP
which	NO_KP
moves	NO_KP
a	NO_KP
fine	BEGIN_KP
working	INSIDE_KP
platform	INSIDE_KP
to	NO_KP
an	NO_KP
automatic	NO_KP
focus	NO_KP
of	NO_KP
the	NO_KP
microscope.	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
experiments	NO_KP
shows	NO_KP
a	NO_KP
+or-0.1-	NO_KP
mu	NO_KP
m	NO_KP
precision	NO_KP
of	NO_KP
autofocusing	BEGIN_KP
for	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
+or-500-	NO_KP
mu	NO_KP
m	NO_KP
defocusing.	NO_KP
the	NO_KP
system	BEGIN_KP
has	NO_KP
high	BEGIN_KP
reliability	NO_KP
and	NO_KP
can	NO_KP
meet	NO_KP
the	NO_KP
requirements	NO_KP
of	NO_KP
various	NO_KP
accurate	NO_KP
micro	BEGIN_KP
measurement	INSIDE_KP
systems	INSIDE_KP
