design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
3-d	BEGIN_KP
mapping	INSIDE_KP
system	INSIDE_KP
for	NO_KP
highly	BEGIN_KP
irregular	INSIDE_KP
shaped	INSIDE_KP
objects	INSIDE_KP
with	NO_KP
application	NO_KP
to	NO_KP
semiconductor	BEGIN_KP
manufacturing	INSIDE_KP
the	NO_KP
basic	NO_KP
technology	NO_KP
for	NO_KP
a	NO_KP
robotic	BEGIN_KP
system	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
automate	NO_KP
the	NO_KP
packing	BEGIN_KP
of	NO_KP
polycrystalline	BEGIN_KP
silicon	INSIDE_KP
nuggets	INSIDE_KP
into	NO_KP
fragile	BEGIN_KP
fused	INSIDE_KP
silica	INSIDE_KP
crucible	INSIDE_KP
in	NO_KP
czochralski	BEGIN_KP
(melt	NO_KP
pulling)	NO_KP
semiconductor	BEGIN_KP
wafer	INSIDE_KP
production.	NO_KP
the	NO_KP
highly	BEGIN_KP
irregular	INSIDE_KP
shapes	NO_KP
of	NO_KP
the	NO_KP
nuggets	BEGIN_KP
and	NO_KP
the	NO_KP
packing	BEGIN_KP
constraints	NO_KP
make	NO_KP
this	NO_KP
a	NO_KP
difficult	NO_KP
and	NO_KP
challenging	NO_KP
task.	NO_KP
it	NO_KP
requires	NO_KP
the	NO_KP
delicate	NO_KP
manipulation	NO_KP
and	NO_KP
packing	BEGIN_KP
of	NO_KP
highly	BEGIN_KP
irregular	INSIDE_KP
polycrystalline	INSIDE_KP
silicon	INSIDE_KP
nuggets	INSIDE_KP
into	NO_KP
a	NO_KP
fragile	BEGIN_KP
fused	INSIDE_KP
silica	INSIDE_KP
crucible.	NO_KP
for	NO_KP
this	NO_KP
application,	NO_KP
a	NO_KP
dual	BEGIN_KP
optical	INSIDE_KP
3-d	INSIDE_KP
surface	INSIDE_KP
mapping	INSIDE_KP
system	INSIDE_KP
that	NO_KP
uses	NO_KP
active	BEGIN_KP
laser	INSIDE_KP
triangulation	INSIDE_KP
has	NO_KP
been	NO_KP
developed	NO_KP
and	NO_KP
successfully	NO_KP
tested.	NO_KP
one	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
measures	NO_KP
the	NO_KP
geometry	NO_KP
profile	NO_KP
of	NO_KP
a	NO_KP
nugget	BEGIN_KP
being	NO_KP
packed	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
the	NO_KP
profile	NO_KP
of	NO_KP
the	NO_KP
nuggets	BEGIN_KP
already	NO_KP
in	NO_KP
the	NO_KP
crucible.	NO_KP
a	NO_KP
resolution	NO_KP
of	NO_KP
1	NO_KP
mm	NO_KP
with	NO_KP
15-khz	NO_KP
sampling	BEGIN_KP
frequency	INSIDE_KP
is	NO_KP
achieved.	NO_KP
data	NO_KP
from	NO_KP
the	NO_KP
system	BEGIN_KP
are	NO_KP
used	NO_KP
by	NO_KP
the	NO_KP
packing	BEGIN_KP
algorithm,	NO_KP
which	NO_KP
determines	NO_KP
optimal	NO_KP
nugget	BEGIN_KP
placement.	NO_KP
the	NO_KP
key	NO_KP
contribution	NO_KP
is	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
an	NO_KP
efficient	NO_KP
and	NO_KP
robust	BEGIN_KP
3-d	INSIDE_KP
imaging	INSIDE_KP
system	INSIDE_KP
to	NO_KP
map	NO_KP
highly	BEGIN_KP
irregular	INSIDE_KP
shaped	INSIDE_KP
objects	INSIDE_KP
using	NO_KP
conventional	NO_KP
components	NO_KP
in	NO_KP
context	NO_KP
of	NO_KP
real	NO_KP
commercial	BEGIN_KP
manufacturing	INSIDE_KP
processes	INSIDE_KP
