effective	INSIDE_KP
moving	INSIDE_KP
cast	INSIDE_KP
shadow	INSIDE_KP
detection	INSIDE_KP
for	NO_KP
monocular	BEGIN_KP
color	INSIDE_KP
traffic	INSIDE_KP
image	INSIDE_KP
sequences	INSIDE_KP
for	NO_KP
an	NO_KP
accurate	BEGIN_KP
scene	INSIDE_KP
analysis	INSIDE_KP
using	NO_KP
monocular	BEGIN_KP
color	INSIDE_KP
traffic	INSIDE_KP
image	INSIDE_KP
sequences,	NO_KP
a	NO_KP
robust	BEGIN_KP
segmentation	INSIDE_KP
of	NO_KP
moving	BEGIN_KP
vehicles	INSIDE_KP
from	NO_KP
the	NO_KP
stationary	BEGIN_KP
background	INSIDE_KP
is	NO_KP
generally	NO_KP
required.	NO_KP
however,	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
moving	BEGIN_KP
cast	INSIDE_KP
shadow	INSIDE_KP
may	NO_KP
lead	NO_KP
to	NO_KP
an	NO_KP
inaccurate	BEGIN_KP
vehicle	INSIDE_KP
segmentation,	NO_KP
and	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
may	NO_KP
lead	NO_KP
to	NO_KP
further	NO_KP
erroneous	BEGIN_KP
scene	INSIDE_KP
analysis.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
effective	BEGIN_KP
method	NO_KP
for	NO_KP
the	NO_KP
detection	BEGIN_KP
of	NO_KP
moving	BEGIN_KP
cast	INSIDE_KP
shadow.	NO_KP
by	NO_KP
observing	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
cast	BEGIN_KP
shadow	INSIDE_KP
in	NO_KP
the	NO_KP
luminance,	NO_KP
chrominance,	NO_KP
gradient	BEGIN_KP
density,	NO_KP
and	NO_KP
geometry	BEGIN_KP
domains,	NO_KP
a	NO_KP
combined	BEGIN_KP
probability	INSIDE_KP
map,	NO_KP
called	NO_KP
a	NO_KP
shadow	BEGIN_KP
confidence	INSIDE_KP
score	INSIDE_KP
(scs),	NO_KP
is	NO_KP
obtained.	NO_KP
from	NO_KP
the	NO_KP
edge	BEGIN_KP
map	INSIDE_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
image,	NO_KP
each	NO_KP
edge	BEGIN_KP
pixel	NO_KP
is	NO_KP
examined	NO_KP
to	NO_KP
determine	NO_KP
whether	NO_KP
it	NO_KP
belongs	NO_KP
to	NO_KP
the	NO_KP
vehicle	BEGIN_KP
region	NO_KP
based	NO_KP
on	NO_KP
its	NO_KP
neighboring	NO_KP
scss.	NO_KP
the	NO_KP
cast	BEGIN_KP
shadow	INSIDE_KP
is	NO_KP
identified	NO_KP
as	NO_KP
those	NO_KP
regions	NO_KP
with	NO_KP
high	NO_KP
scss,	NO_KP
which	NO_KP
are	NO_KP
outside	NO_KP
the	NO_KP
convex	BEGIN_KP
hull	INSIDE_KP
of	NO_KP
the	NO_KP
selected	BEGIN_KP
vehicle	INSIDE_KP
edge	INSIDE_KP
pixels.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
is	NO_KP
tested	NO_KP
on	NO_KP
100	NO_KP
vehicle	BEGIN_KP
images	INSIDE_KP
taken	NO_KP
under	NO_KP
different	NO_KP
lighting	BEGIN_KP
conditions	INSIDE_KP
(sunny	NO_KP
and	NO_KP
cloudy),	NO_KP
viewing	BEGIN_KP
angles	INSIDE_KP
(roadside	NO_KP
and	NO_KP
overhead),	NO_KP
vehicle	BEGIN_KP
sizes	INSIDE_KP
(small,	NO_KP
medium,	NO_KP
and	NO_KP
large),	NO_KP
and	NO_KP
colors	NO_KP
(similar	NO_KP
to	NO_KP
the	NO_KP
road	NO_KP
and	NO_KP
not).	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
an	NO_KP
average	BEGIN_KP
error	INSIDE_KP
rate	INSIDE_KP
of	NO_KP
around	NO_KP
14%	NO_KP
is	NO_KP
obtained	NO_KP
while	NO_KP
the	NO_KP
lowest	NO_KP
error	BEGIN_KP
rate	INSIDE_KP
is	NO_KP
around	NO_KP
3%	NO_KP
for	NO_KP
large	NO_KP
vehicles	BEGIN_KP
