estimation	NO_KP
of	NO_KP
error	NO_KP
in	NO_KP
curvature	BEGIN_KP
computation	INSIDE_KP
on	NO_KP
multi-scale	BEGIN_KP
free-form	INSIDE_KP
surfaces	NO_KP
a	NO_KP
novel	NO_KP
technique	NO_KP
for	NO_KP
multi-scale	BEGIN_KP
curvature	INSIDE_KP
computation	INSIDE_KP
on	NO_KP
a	NO_KP
free-form	BEGIN_KP
3-d	NO_KP
surface	BEGIN_KP
is	NO_KP
presented.	NO_KP
this	NO_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
convolving	NO_KP
local	BEGIN_KP
parametrisations	INSIDE_KP
of	NO_KP
the	NO_KP
surface	BEGIN_KP
with	NO_KP
2-d	NO_KP
gaussian	BEGIN_KP
filters	INSIDE_KP
iteratively.	NO_KP
in	NO_KP
our	NO_KP
technique,	NO_KP
semigeodesic	BEGIN_KP
coordinates	INSIDE_KP
are	NO_KP
constructed	NO_KP
at	NO_KP
each	NO_KP
vertex	NO_KP
of	NO_KP
the	NO_KP
mesh.	NO_KP
smoothing	NO_KP
results	NO_KP
are	NO_KP
shown	NO_KP
for	NO_KP
3-d	NO_KP
surfaces	NO_KP
with	NO_KP
different	NO_KP
shapes	NO_KP
indicating	NO_KP
that	NO_KP
surface	BEGIN_KP
noise	INSIDE_KP
is	NO_KP
eliminated	NO_KP
and	NO_KP
surface	BEGIN_KP
details	NO_KP
are	NO_KP
removed	NO_KP
gradually.	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
evolution	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
3-d	NO_KP
surfaces	NO_KP
are	NO_KP
described.	NO_KP
next,	NO_KP
the	NO_KP
surface	BEGIN_KP
gaussian	INSIDE_KP
and	NO_KP
mean	BEGIN_KP
curvature	INSIDE_KP
values	INSIDE_KP
are	NO_KP
estimated	NO_KP
accurately	NO_KP
at	NO_KP
multiple	NO_KP
scales	NO_KP
which	NO_KP
are	NO_KP
then	NO_KP
mapped	NO_KP
to	NO_KP
colours	NO_KP
and	NO_KP
displayed	NO_KP
directly	NO_KP
on	NO_KP
the	NO_KP
surface.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
technique	NO_KP
when	NO_KP
selecting	NO_KP
different	NO_KP
directions	NO_KP
as	NO_KP
an	NO_KP
arbitrary	NO_KP
direction	NO_KP
for	NO_KP
the	NO_KP
geodesic	NO_KP
at	NO_KP
each	NO_KP
vertex	NO_KP
are	NO_KP
also	NO_KP
presented.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
error	NO_KP
observed	NO_KP
for	NO_KP
the	NO_KP
estimation	NO_KP
of	NO_KP
gaussian	BEGIN_KP
and	NO_KP
mean	BEGIN_KP
curvatures	NO_KP
is	NO_KP
quite	NO_KP
low	NO_KP
after	NO_KP
only	NO_KP
one	NO_KP
iteration.	NO_KP
furthermore,	NO_KP
as	NO_KP
the	NO_KP
surface	BEGIN_KP
is	NO_KP
smoothed	NO_KP
iteratively,	NO_KP
the	NO_KP
error	NO_KP
is	NO_KP
further	NO_KP
reduced.	NO_KP
the	NO_KP
results	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
estimation	NO_KP
error	NO_KP
of	NO_KP
gaussian	BEGIN_KP
curvature	INSIDE_KP
is	NO_KP
less	NO_KP
than	NO_KP
that	NO_KP
of	NO_KP
mean	BEGIN_KP
curvature.	NO_KP
our	NO_KP
experiments	NO_KP
demonstrate	NO_KP
that	NO_KP
estimation	NO_KP
of	NO_KP
smoothed	NO_KP
surface	BEGIN_KP
curvatures	NO_KP
are	NO_KP
very	NO_KP
accurate	NO_KP
and	NO_KP
not	NO_KP
affected	NO_KP
by	NO_KP
the	NO_KP
arbitrary	NO_KP
direction	NO_KP
of	NO_KP
the	NO_KP
first	NO_KP
geodesic	NO_KP
line	NO_KP
when	NO_KP
constructing	NO_KP
semigeodesic	BEGIN_KP
coordinates.	NO_KP
our	NO_KP
technique	NO_KP
is	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
underlying	BEGIN_KP
triangulation	INSIDE_KP
and	NO_KP
is	NO_KP
also	NO_KP
more	NO_KP
efficient	NO_KP
than	NO_KP
volumetric	BEGIN_KP
diffusion	INSIDE_KP
techniques	INSIDE_KP
since	NO_KP
2-d	NO_KP
rather	NO_KP
than	NO_KP
3-d	NO_KP
convolutions	BEGIN_KP
are	NO_KP
employed.	NO_KP
finally,	NO_KP
the	NO_KP
method	NO_KP
presented	NO_KP
here	NO_KP
is	NO_KP
a	NO_KP
generalisation	NO_KP
of	NO_KP
the	NO_KP
curvature	BEGIN_KP
scale	INSIDE_KP
space	INSIDE_KP
method	NO_KP
for	NO_KP
2-d	NO_KP
contours.	NO_KP
the	NO_KP
css	NO_KP
method	NO_KP
has	NO_KP
outperformed	NO_KP
comparable	NO_KP
techniques	BEGIN_KP
within	NO_KP
the	NO_KP
mpeg-7	BEGIN_KP
evaluation	INSIDE_KP
framework.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
selected	NO_KP
for	NO_KP
inclusion	NO_KP
in	NO_KP
the	NO_KP
mpeg-7	BEGIN_KP
package	NO_KP
of	NO_KP
standards	NO_KP
