restoration	INSIDE_KP
of	INSIDE_KP
broadband	INSIDE_KP
imagery	INSIDE_KP
steered	NO_KP
with	NO_KP
a	NO_KP
liquid-crystal	BEGIN_KP
optical	INSIDE_KP
phased	INSIDE_KP
array	INSIDE_KP
in	NO_KP
many	NO_KP
imaging	BEGIN_KP
applications,	NO_KP
it	NO_KP
is	NO_KP
highly	NO_KP
desirable	NO_KP
to	NO_KP
replace	NO_KP
mechanical	BEGIN_KP
beam-steering	INSIDE_KP
components	INSIDE_KP
(i.e.,	NO_KP
mirrors	BEGIN_KP
and	NO_KP
gimbals)	NO_KP
with	NO_KP
a	NO_KP
nonmechanical	BEGIN_KP
device.	NO_KP
one	NO_KP
such	NO_KP
device	BEGIN_KP
is	NO_KP
a	NO_KP
nematic	BEGIN_KP
liquid	INSIDE_KP
crystal	INSIDE_KP
optical	INSIDE_KP
phased	INSIDE_KP
array	INSIDE_KP
(lcopa).	NO_KP
an	NO_KP
lcopa	NO_KP
can	NO_KP
implement	NO_KP
a	NO_KP
blazed	BEGIN_KP
phase	INSIDE_KP
grating	INSIDE_KP
to	NO_KP
steer	NO_KP
the	NO_KP
incident	BEGIN_KP
light.	NO_KP
however,	NO_KP
when	NO_KP
a	NO_KP
phase	BEGIN_KP
grating	INSIDE_KP
is	NO_KP
used	NO_KP
in	NO_KP
a	NO_KP
broadband	BEGIN_KP
imaging	INSIDE_KP
system,	NO_KP
two	NO_KP
adverse	NO_KP
effects	NO_KP
can	NO_KP
occur.	NO_KP
first,	NO_KP
dispersion	BEGIN_KP
will	NO_KP
cause	NO_KP
different	NO_KP
incident	BEGIN_KP
wavelengths	INSIDE_KP
arriving	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
angle	NO_KP
to	NO_KP
be	NO_KP
steered	NO_KP
to	NO_KP
different	NO_KP
output	BEGIN_KP
angles,	NO_KP
causing	NO_KP
chromatic	BEGIN_KP
aberrations	INSIDE_KP
in	NO_KP
the	NO_KP
image	BEGIN_KP
plane.	NO_KP
second,	NO_KP
the	NO_KP
device	BEGIN_KP
will	NO_KP
steer	NO_KP
energy	NO_KP
not	NO_KP
only	NO_KP
to	NO_KP
the	NO_KP
first	BEGIN_KP
diffraction	INSIDE_KP
order,	NO_KP
but	NO_KP
to	NO_KP
others	NO_KP
as	NO_KP
well.	NO_KP
this	NO_KP
multiple-order	BEGIN_KP
effect	INSIDE_KP
results	NO_KP
in	NO_KP
multiple	BEGIN_KP
copies	INSIDE_KP
of	INSIDE_KP
the	NO_KP
scene	NO_KP
appearing	NO_KP
in	NO_KP
the	NO_KP
image	BEGIN_KP
plane.	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
digital	BEGIN_KP
image	INSIDE_KP
restoration	INSIDE_KP
technique	INSIDE_KP
designed	NO_KP
to	NO_KP
overcome	NO_KP
these	NO_KP
degradations.	NO_KP
the	NO_KP
proposed	NO_KP
postprocessing	BEGIN_KP
technique	INSIDE_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
wiener	BEGIN_KP
deconvolution	INSIDE_KP
filter.	NO_KP
the	NO_KP
technique,	NO_KP
however,	NO_KP
is	NO_KP
applicable	NO_KP
only	NO_KP
to	NO_KP
scenes	NO_KP
containing	NO_KP
objects	NO_KP
with	NO_KP
approximately	BEGIN_KP
constant	INSIDE_KP
reflectivities	INSIDE_KP
over	NO_KP
the	NO_KP
spectral	BEGIN_KP
region	INSIDE_KP
of	INSIDE_KP
interest.	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	BEGIN_KP
this	NO_KP
technique	BEGIN_KP
