one-step	INSIDE_KP
digit-set-restricted	INSIDE_KP
modified	INSIDE_KP
signed-digit	INSIDE_KP
adder	INSIDE_KP
using	NO_KP
an	NO_KP
incoherent	BEGIN_KP
correlator	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
shared	BEGIN_KP
content-addressable	INSIDE_KP
memory	INSIDE_KP
an	NO_KP
efficient	NO_KP
one-step	BEGIN_KP
digit-set-restricted	INSIDE_KP
modified	INSIDE_KP
signed-digit	INSIDE_KP
(msd)	NO_KP
adder	BEGIN_KP
based	NO_KP
on	NO_KP
symbolic	BEGIN_KP
substitution	NO_KP
is	NO_KP
presented.	NO_KP
in	NO_KP
this	NO_KP
technique,	NO_KP
carry	BEGIN_KP
propagation	NO_KP
is	NO_KP
avoided	NO_KP
by	NO_KP
introducing	NO_KP
reference	BEGIN_KP
digits	INSIDE_KP
to	NO_KP
restrict	NO_KP
the	NO_KP
intermediate	BEGIN_KP
carry	INSIDE_KP
and	NO_KP
sum	BEGIN_KP
digits	INSIDE_KP
to	NO_KP
{1,0}	NO_KP
and	NO_KP
{0,1},	NO_KP
respectively.	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
requires	NO_KP
significantly	NO_KP
fewer	NO_KP
minterms	BEGIN_KP
and	NO_KP
simplifies	NO_KP
system	BEGIN_KP
complexity	INSIDE_KP
compared	NO_KP
to	NO_KP
the	NO_KP
reported	NO_KP
one-step	BEGIN_KP
msd	NO_KP
addition	BEGIN_KP
techniques.	NO_KP
an	NO_KP
incoherent	BEGIN_KP
correlator	INSIDE_KP
based	NO_KP
on	NO_KP
an	NO_KP
optoelectronic	BEGIN_KP
shared	INSIDE_KP
content-addressable	INSIDE_KP
memory	INSIDE_KP
processor	NO_KP
is	NO_KP
suggested	NO_KP
to	NO_KP
perform	NO_KP
the	NO_KP
addition	BEGIN_KP
operation.	NO_KP
in	NO_KP
this	NO_KP
technique,	NO_KP
only	NO_KP
one	NO_KP
set	NO_KP
of	NO_KP
minterms	BEGIN_KP
needs	NO_KP
to	NO_KP
be	NO_KP
stored,	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
operand	BEGIN_KP
length	INSIDE_KP
