two-step	INSIDE_KP
integral	INSIDE_KP
imaging	INSIDE_KP
for	NO_KP
orthoscopic	BEGIN_KP
three-dimensional	NO_KP
imaging	BEGIN_KP
with	NO_KP
improved	BEGIN_KP
viewing	INSIDE_KP
resolution	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
two-step	BEGIN_KP
integral	INSIDE_KP
imaging	INSIDE_KP
system	INSIDE_KP
to	NO_KP
obtain	NO_KP
3-d	BEGIN_KP
orthoscopic	INSIDE_KP
real	INSIDE_KP
images.	NO_KP
by	NO_KP
adopting	NO_KP
a	NO_KP
nonstationary	BEGIN_KP
micro-optics	INSIDE_KP
technique,	NO_KP
we	NO_KP
demonstrate	NO_KP
experimentally	NO_KP
the	NO_KP
potential	NO_KP
usefulness	NO_KP
of	NO_KP
two-step	BEGIN_KP
integral	INSIDE_KP
imaging	INSIDE_KP
