diffraction	INSIDE_KP
limit	INSIDE_KP
for	NO_KP
a	NO_KP
circular	BEGIN_KP
mask	INSIDE_KP
with	NO_KP
a	NO_KP
periodic	BEGIN_KP
rectangular	INSIDE_KP
apertures	INSIDE_KP
array	INSIDE_KP
a	NO_KP
mask	BEGIN_KP
with	NO_KP
periodic	BEGIN_KP
apertures	INSIDE_KP
imaging	INSIDE_KP
system	NO_KP
is	NO_KP
adopted	NO_KP
very	NO_KP
widely	NO_KP
and	NO_KP
plays	NO_KP
a	NO_KP
leading	NO_KP
role	NO_KP
in	NO_KP
modern	NO_KP
technology	NO_KP
for	NO_KP
uses	NO_KP
such	NO_KP
as	NO_KP
pinhole	BEGIN_KP
cameras,	NO_KP
coded	BEGIN_KP
imaging	INSIDE_KP
systems,	NO_KP
optical	BEGIN_KP
information	INSIDE_KP
processing,	NO_KP
etc.	NO_KP
because	NO_KP
of	BEGIN_KP
its	NO_KP
high	BEGIN_KP
resolution,	NO_KP
its	NO_KP
infinite	BEGIN_KP
depth	INSIDE_KP
of	INSIDE_KP
focus,	NO_KP
and	NO_KP
its	NO_KP
usefulness	NO_KP
over	NO_KP
a	NO_KP
broad	BEGIN_KP
frequency	INSIDE_KP
spectra	INSIDE_KP
ranging	NO_KP
from	NO_KP
visible	BEGIN_KP
light	INSIDE_KP
to	NO_KP
x-rays	NO_KP
and	NO_KP
gamma	BEGIN_KP
rays.	NO_KP
while	NO_KP
the	NO_KP
masks	NO_KP
with	NO_KP
periodic	BEGIN_KP
apertures	INSIDE_KP
investigated	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
are	NO_KP
limited	NO_KP
only	NO_KP
to	NO_KP
far-field	BEGIN_KP
diffraction,	NO_KP
they	NO_KP
do	NO_KP
not	NO_KP
take	NO_KP
the	NO_KP
shift	NO_KP
of	BEGIN_KP
apertures	INSIDE_KP
within	NO_KP
the	NO_KP
mask	BEGIN_KP
into	NO_KP
consideration.	NO_KP
therefore	NO_KP
the	NO_KP
derivation	NO_KP
of	BEGIN_KP
the	NO_KP
far-field	BEGIN_KP
diffraction	INSIDE_KP
for	NO_KP
a	NO_KP
single	BEGIN_KP
aperture	INSIDE_KP
cannot	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
mask	BEGIN_KP
with	NO_KP
periodic	BEGIN_KP
apertures.	NO_KP
the	NO_KP
far-field	BEGIN_KP
diffraction	INSIDE_KP
formula	INSIDE_KP
modified	NO_KP
for	NO_KP
a	NO_KP
multiaperture	BEGIN_KP
mask	INSIDE_KP
has	NO_KP
been	NO_KP
proposed	NO_KP
in	NO_KP
the	NO_KP
past,	NO_KP
the	NO_KP
analysis	NO_KP
remains	NO_KP
too	NO_KP
complicated	NO_KP
to	NO_KP
offer	NO_KP
some	NO_KP
practical	NO_KP
guidance	NO_KP
for	NO_KP
mask	BEGIN_KP
design.	NO_KP
we	NO_KP
study	NO_KP
a	NO_KP
circular	BEGIN_KP
mask	INSIDE_KP
with	NO_KP
periodic	BEGIN_KP
rectangular	INSIDE_KP
apertures	INSIDE_KP
and	NO_KP
develop	NO_KP
an	NO_KP
easier	NO_KP
way	NO_KP
to	NO_KP
interpret	NO_KP
it.	NO_KP
first,	NO_KP
the	NO_KP
near-field	BEGIN_KP
diffraction	INSIDE_KP
intensity	NO_KP
of	BEGIN_KP
a	NO_KP
circular	BEGIN_KP
aperture	INSIDE_KP
is	NO_KP
calculated	NO_KP
by	NO_KP
means	NO_KP
of	BEGIN_KP
lommel's	NO_KP
function.	NO_KP
then	NO_KP
the	NO_KP
convolution	BEGIN_KP
of	INSIDE_KP
the	NO_KP
circular	BEGIN_KP
mask	INSIDE_KP
diffraction	INSIDE_KP
with	NO_KP
periodic	BEGIN_KP
rectangular	INSIDE_KP
apertures	INSIDE_KP
is	NO_KP
put	NO_KP
together,	NO_KP
and	NO_KP
we	NO_KP
can	NO_KP
present	NO_KP
a	NO_KP
simple	NO_KP
mathematical	NO_KP
tool	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
mask	BEGIN_KP
properties	NO_KP
including	NO_KP
the	NO_KP
intensity	NO_KP
distribution,	NO_KP
blurring	NO_KP
aberration,	NO_KP
and	NO_KP
the	NO_KP
criterion	NO_KP
of	BEGIN_KP
defining	NO_KP
the	NO_KP
far-	NO_KP
or	NO_KP
near-field	BEGIN_KP
diffraction.	NO_KP
this	NO_KP
concept	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
expanded	NO_KP
to	NO_KP
analyze	NO_KP
different	NO_KP
types	NO_KP
of	BEGIN_KP
masks	NO_KP
with	NO_KP
the	NO_KP
arbitrarily	BEGIN_KP
shaped	INSIDE_KP
apertures	INSIDE_KP
