binocular	INSIDE_KP
model	INSIDE_KP
for	NO_KP
figure-ground	BEGIN_KP
segmentation	INSIDE_KP
in	NO_KP
translucent	BEGIN_KP
and	NO_KP
occluding	BEGIN_KP
images	INSIDE_KP
a	NO_KP
fourier-based	BEGIN_KP
solution	INSIDE_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
figure-ground	BEGIN_KP
segmentation	INSIDE_KP
in	NO_KP
short	BEGIN_KP
baseline	INSIDE_KP
binocular	INSIDE_KP
image	INSIDE_KP
pairs	INSIDE_KP
is	NO_KP
presented.	NO_KP
each	NO_KP
image	BEGIN_KP
is	NO_KP
modeled	NO_KP
as	NO_KP
an	NO_KP
additive	NO_KP
composite	NO_KP
of	NO_KP
two	NO_KP
component	BEGIN_KP
images	INSIDE_KP
that	NO_KP
exhibit	NO_KP
a	NO_KP
spatial	BEGIN_KP
shift	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
binocular	BEGIN_KP
parallax.	NO_KP
the	NO_KP
segmentation	BEGIN_KP
is	NO_KP
accomplished	NO_KP
by	NO_KP
decoupling	BEGIN_KP
each	NO_KP
fourier	BEGIN_KP
component	INSIDE_KP
in	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
resultant	NO_KP
additive	NO_KP
images	BEGIN_KP
into	NO_KP
its	NO_KP
two	NO_KP
constituent	NO_KP
phasors,	NO_KP
allocating	NO_KP
each	NO_KP
to	NO_KP
its	NO_KP
appropriate	NO_KP
object-specific	BEGIN_KP
spectrum,	NO_KP
and	NO_KP
then	NO_KP
reconstructing	NO_KP
the	NO_KP
foreground	BEGIN_KP
and	NO_KP
background	BEGIN_KP
using	NO_KP
the	NO_KP
inverse	BEGIN_KP
fourier	INSIDE_KP
transform.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
foreground	BEGIN_KP
and	NO_KP
background	BEGIN_KP
shifts	NO_KP
can	NO_KP
be	NO_KP
computed	NO_KP
from	NO_KP
the	NO_KP
differences	NO_KP
of	NO_KP
the	NO_KP
magnitudes	NO_KP
and	NO_KP
phases	NO_KP
of	NO_KP
the	NO_KP
fourier	BEGIN_KP
transform	INSIDE_KP
of	NO_KP
the	NO_KP
binocular	BEGIN_KP
image	INSIDE_KP
pair.	NO_KP
while	NO_KP
the	NO_KP
model	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
translucent	BEGIN_KP
objects,	NO_KP
it	NO_KP
also	NO_KP
works	NO_KP
with	NO_KP
occluding	BEGIN_KP
objects	INSIDE_KP
