multispectral	INSIDE_KP
color	INSIDE_KP
image	INSIDE_KP
capture	INSIDE_KP
using	NO_KP
a	NO_KP
liquid	BEGIN_KP
crystal	INSIDE_KP
tunable	INSIDE_KP
filter	INSIDE_KP
we	NO_KP
describe	NO_KP
the	NO_KP
experimental	NO_KP
setup	NO_KP
of	NO_KP
a	NO_KP
multispectral	BEGIN_KP
color	INSIDE_KP
image	INSIDE_KP
acquisition	INSIDE_KP
system	INSIDE_KP
consisting	NO_KP
of	NO_KP
a	NO_KP
professional	NO_KP
monochrome	BEGIN_KP
ccd	INSIDE_KP
camera	INSIDE_KP
and	NO_KP
a	NO_KP
tunable	BEGIN_KP
filter	INSIDE_KP
in	NO_KP
which	NO_KP
the	NO_KP
spectral	BEGIN_KP
transmittance	INSIDE_KP
can	NO_KP
be	NO_KP
controlled	NO_KP
electronically.	NO_KP
we	NO_KP
perform	NO_KP
a	NO_KP
spectral	BEGIN_KP
characterization	INSIDE_KP
of	NO_KP
the	NO_KP
acquisition	BEGIN_KP
system	INSIDE_KP
taking	NO_KP
into	NO_KP
account	NO_KP
the	NO_KP
acquisition	BEGIN_KP
noise.	NO_KP
to	NO_KP
convert	NO_KP
the	NO_KP
camera	BEGIN_KP
output	INSIDE_KP
signals	INSIDE_KP
to	NO_KP
device-independent	BEGIN_KP
color	INSIDE_KP
data,	NO_KP
two	NO_KP
main	NO_KP
approaches	NO_KP
are	NO_KP
proposed	NO_KP
and	NO_KP
evaluated.	NO_KP
one	NO_KP
consists	NO_KP
in	NO_KP
applying	NO_KP
regression	BEGIN_KP
methods	INSIDE_KP
to	NO_KP
convert	NO_KP
from	NO_KP
the	NO_KP
k	NO_KP
camera	BEGIN_KP
outputs	INSIDE_KP
to	NO_KP
a	NO_KP
device-independent	BEGIN_KP
color	INSIDE_KP
space	NO_KP
such	NO_KP
as	NO_KP
ciexyz	BEGIN_KP
or	NO_KP
cielab.	NO_KP
another	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
spectral	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
acquisition	BEGIN_KP
system.	NO_KP
by	NO_KP
inverting	NO_KP
the	NO_KP
model	BEGIN_KP
using	NO_KP
a	NO_KP
principal	BEGIN_KP
eigenvector	INSIDE_KP
approach,	NO_KP
we	NO_KP
estimate	NO_KP
the	NO_KP
spectral	BEGIN_KP
reflectance	INSIDE_KP
of	NO_KP
each	NO_KP
pixel	BEGIN_KP
of	NO_KP
the	NO_KP
imaged	BEGIN_KP
surface	INSIDE_KP
