iterative	INSIDE_KP
regularized	INSIDE_KP
least-mean	INSIDE_KP
mixed-norm	INSIDE_KP
image	INSIDE_KP
restoration	INSIDE_KP
we	NO_KP
develop	NO_KP
a	NO_KP
regularized	BEGIN_KP
mixed-norm	INSIDE_KP
image	INSIDE_KP
restoration	INSIDE_KP
algorithm	INSIDE_KP
to	NO_KP
deal	NO_KP
with	NO_KP
various	NO_KP
types	NO_KP
of	NO_KP
noise.	NO_KP
a	NO_KP
mixed-norm	BEGIN_KP
functional	INSIDE_KP
is	NO_KP
introduced,	NO_KP
which	NO_KP
combines	NO_KP
the	NO_KP
least	BEGIN_KP
mean	INSIDE_KP
square	INSIDE_KP
(lms)	NO_KP
and	NO_KP
the	NO_KP
least	BEGIN_KP
mean	INSIDE_KP
fourth	INSIDE_KP
(lmf)	NO_KP
functionals,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
smoothing	BEGIN_KP
functional.	NO_KP
two	NO_KP
regularization	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
introduced:	NO_KP
one	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
relative	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
lms	NO_KP
and	NO_KP
lmf	NO_KP
functionals,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
kurtosis,	NO_KP
and	NO_KP
another	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
relative	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
smoothing	BEGIN_KP
functional.	NO_KP
the	NO_KP
two	NO_KP
parameters	BEGIN_KP
are	NO_KP
chosen	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
functional	BEGIN_KP
is	NO_KP
convex,	NO_KP
so	NO_KP
that	NO_KP
a	NO_KP
unique	BEGIN_KP
minimizer	INSIDE_KP
exists.	NO_KP
an	NO_KP
iterative	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
utilized	NO_KP
for	NO_KP
obtaining	NO_KP
the	NO_KP
solution,	NO_KP
and	NO_KP
its	NO_KP
convergence	NO_KP
is	NO_KP
analyzed.	NO_KP
the	NO_KP
novelty	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
is	NO_KP
that	NO_KP
no	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
noise	BEGIN_KP
distribution	INSIDE_KP
is	NO_KP
required,	NO_KP
and	NO_KP
the	NO_KP
relative	NO_KP
contributions	NO_KP
of	NO_KP
the	NO_KP
lms,	NO_KP
the	NO_KP
lmf,	NO_KP
and	NO_KP
the	NO_KP
smoothing	BEGIN_KP
functionals	INSIDE_KP
are	NO_KP
adjusted	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
partially	BEGIN_KP
restored	INSIDE_KP
image.	NO_KP
experimental	NO_KP
results	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
