motion	INSIDE_KP
estimation	INSIDE_KP
using	NO_KP
modified	BEGIN_KP
dynamic	INSIDE_KP
programming	INSIDE_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
computing	NO_KP
precise	BEGIN_KP
estimates	INSIDE_KP
of	NO_KP
the	NO_KP
motion	BEGIN_KP
vector	INSIDE_KP
field	INSIDE_KP
of	NO_KP
moving	BEGIN_KP
objects	INSIDE_KP
in	NO_KP
a	NO_KP
sequence	BEGIN_KP
of	NO_KP
images	BEGIN_KP
is	NO_KP
proposed.	NO_KP
correspondence	NO_KP
vector-field	BEGIN_KP
computation	NO_KP
is	NO_KP
formulated	NO_KP
as	NO_KP
a	NO_KP
matching	BEGIN_KP
optimization	INSIDE_KP
problem	INSIDE_KP
for	NO_KP
multiple	BEGIN_KP
dynamic	INSIDE_KP
images.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
is	NO_KP
a	NO_KP
heuristic	BEGIN_KP
modification	INSIDE_KP
of	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
applied	NO_KP
to	NO_KP
the	NO_KP
2-d	BEGIN_KP
optimization	INSIDE_KP
problem.	NO_KP
motion-vector-field	NO_KP
estimates	BEGIN_KP
using	NO_KP
real	BEGIN_KP
movie	INSIDE_KP
images	INSIDE_KP
demonstrate	NO_KP
good	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
algorithm	BEGIN_KP
in	NO_KP
terms	NO_KP
of	NO_KP
dynamic	BEGIN_KP
motion	INSIDE_KP
analysis	INSIDE_KP
