centroid	BEGIN_KP
detection	INSIDE_KP
based	NO_KP
on	NO_KP
optical	BEGIN_KP
correlation	INSIDE_KP
we	NO_KP
propose	NO_KP
three	NO_KP
correlation-based	BEGIN_KP
methods	INSIDE_KP
to	NO_KP
simultaneously	NO_KP
detect	NO_KP
the	NO_KP
centroids	NO_KP
of	NO_KP
multiple	BEGIN_KP
objects	INSIDE_KP
in	NO_KP
an	NO_KP
input	BEGIN_KP
scene.	NO_KP
the	NO_KP
first	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
modulus	BEGIN_KP
of	NO_KP
the	NO_KP
moment	BEGIN_KP
function,	NO_KP
the	NO_KP
second	NO_KP
method	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
squaring	BEGIN_KP
the	NO_KP
moment	BEGIN_KP
function,	NO_KP
and	NO_KP
the	NO_KP
third	NO_KP
method	NO_KP
works	NO_KP
with	NO_KP
a	NO_KP
single	BEGIN_KP
intensity	INSIDE_KP
filter.	NO_KP
these	NO_KP
methods	BEGIN_KP
are	NO_KP
invariant	NO_KP
to	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
position,	NO_KP
orientation,	NO_KP
and	NO_KP
scale	NO_KP
of	NO_KP
the	NO_KP
object	NO_KP
and	NO_KP
result	NO_KP
in	NO_KP
good	NO_KP
noise-smoothing	BEGIN_KP
performance.	NO_KP
we	NO_KP
use	NO_KP
spatial	BEGIN_KP
light	INSIDE_KP
modulators	NO_KP
(slms)	NO_KP
to	NO_KP
directly	NO_KP
implement	NO_KP
the	NO_KP
input	BEGIN_KP
of	NO_KP
the	NO_KP
image	NO_KP
and	NO_KP
filter	BEGIN_KP
information	NO_KP
for	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
these	NO_KP
approaches.	NO_KP
we	NO_KP
present	NO_KP
results	NO_KP
showing	NO_KP
simulations	NO_KP
from	NO_KP
different	NO_KP
approaches	NO_KP
and	NO_KP
provide	NO_KP
comparisons	NO_KP
between	NO_KP
optical-correlation-	NO_KP
and	NO_KP
digital-moment-based	BEGIN_KP
methods.	NO_KP
experimental	NO_KP
results	NO_KP
corresponding	NO_KP
to	NO_KP
an	NO_KP
optical	BEGIN_KP
correlator	INSIDE_KP
using	NO_KP
slms	NO_KP
for	NO_KP
the	NO_KP
centroid	BEGIN_KP
detection	INSIDE_KP
are	NO_KP
also	NO_KP
presented	NO_KP
