block	BEGIN_KP
truncation	INSIDE_KP
image	INSIDE_KP
bit	INSIDE_KP
plane	INSIDE_KP
coding	INSIDE_KP
block	INSIDE_KP
truncation	INSIDE_KP
coding	INSIDE_KP
(btc)	NO_KP
is	NO_KP
a	NO_KP
successful	NO_KP
image	BEGIN_KP
compression	INSIDE_KP
technique	NO_KP
due	NO_KP
to	NO_KP
its	NO_KP
simple	NO_KP
and	NO_KP
fast	NO_KP
computational	NO_KP
burden.	NO_KP
the	NO_KP
bit	BEGIN_KP
rate	INSIDE_KP
is	NO_KP
fixed	NO_KP
to	NO_KP
2.0	NO_KP
bits/pixel,	NO_KP
whose	NO_KP
performance	BEGIN_KP
is	NO_KP
moderate	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
compression	BEGIN_KP
ratio	INSIDE_KP
compared	NO_KP
to	NO_KP
other	NO_KP
compression	BEGIN_KP
schemes	NO_KP
such	NO_KP
as	NO_KP
discrete	NO_KP
cosine	NO_KP
transform	NO_KP
(dct),	NO_KP
vector	NO_KP
quantization	BEGIN_KP
(vq),	NO_KP
wavelet	NO_KP
transform	NO_KP
coding	BEGIN_KP
(wtc),	NO_KP
etc.	NO_KP
two	NO_KP
kinds	NO_KP
of	NO_KP
overheads	NO_KP
are	NO_KP
required	NO_KP
for	NO_KP
btc	BEGIN_KP
coding:	NO_KP
bit	BEGIN_KP
plane	INSIDE_KP
and	NO_KP
quantization	BEGIN_KP
values,	NO_KP
respectively.	NO_KP
a	NO_KP
new	NO_KP
technique	NO_KP
is	NO_KP
presented	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
bit	BEGIN_KP
plane	INSIDE_KP
overhead.	NO_KP
conventional	NO_KP
bit	BEGIN_KP
plane	INSIDE_KP
overhead	INSIDE_KP
is	NO_KP
1.0	NO_KP
bits/pixel;	NO_KP
we	NO_KP
decrease	NO_KP
it	NO_KP
to	NO_KP
0.734	NO_KP
bits/pixel	NO_KP
while	NO_KP
maintaining	NO_KP
the	NO_KP
same	NO_KP
decoded	BEGIN_KP
quality	INSIDE_KP
as	NO_KP
absolute	BEGIN_KP
moment	INSIDE_KP
btc	INSIDE_KP
(ambtc)	NO_KP
does	NO_KP
for	NO_KP
the	NO_KP
"lena"	NO_KP
image.	NO_KP
compared	NO_KP
to	NO_KP
other	NO_KP
published	NO_KP
bit	BEGIN_KP
plane	INSIDE_KP
coding	INSIDE_KP
strategies,	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
outperforms	NO_KP
all	NO_KP
of	NO_KP
the	NO_KP
existing	NO_KP
methods	NO_KP
