plenoptic	BEGIN_KP
image	INSIDE_KP
editing	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
class	NO_KP
of	NO_KP
interactive	BEGIN_KP
image	INSIDE_KP
editing	INSIDE_KP
operations	INSIDE_KP
designed	NO_KP
to	NO_KP
maintain	NO_KP
consistency	NO_KP
between	NO_KP
multiple	BEGIN_KP
images	INSIDE_KP
of	NO_KP
a	NO_KP
physical	BEGIN_KP
3d	INSIDE_KP
scene.	NO_KP
the	NO_KP
distinguishing	NO_KP
feature	NO_KP
of	NO_KP
these	NO_KP
operations	BEGIN_KP
is	NO_KP
that	NO_KP
edits	NO_KP
to	NO_KP
any	NO_KP
one	NO_KP
image	BEGIN_KP
propagate	NO_KP
automatically	NO_KP
to	NO_KP
all	NO_KP
other	NO_KP
images	BEGIN_KP
as	NO_KP
if	NO_KP
the	NO_KP
(unknown)	NO_KP
3d	BEGIN_KP
scene	INSIDE_KP
had	NO_KP
itself	NO_KP
been	NO_KP
modified.	NO_KP
the	NO_KP
modified	BEGIN_KP
scene	INSIDE_KP
can	NO_KP
then	NO_KP
be	NO_KP
viewed	NO_KP
interactively	NO_KP
from	NO_KP
any	NO_KP
other	NO_KP
camera	BEGIN_KP
viewpoint	INSIDE_KP
and	NO_KP
under	NO_KP
different	NO_KP
scene	BEGIN_KP
illuminations.	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
useful	NO_KP
first	NO_KP
as	NO_KP
a	NO_KP
power-assist	NO_KP
that	NO_KP
enables	NO_KP
a	NO_KP
user	NO_KP
to	NO_KP
quickly	NO_KP
modify	NO_KP
many	NO_KP
images	BEGIN_KP
by	NO_KP
editing	BEGIN_KP
just	NO_KP
a	NO_KP
few,	NO_KP
and	NO_KP
second	NO_KP
as	NO_KP
a	NO_KP
means	NO_KP
for	NO_KP
constructing	NO_KP
and	NO_KP
editing	BEGIN_KP
image-based	INSIDE_KP
scene	INSIDE_KP
representations	NO_KP
by	NO_KP
manipulating	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
photographs.	NO_KP
the	NO_KP
approach	NO_KP
works	NO_KP
by	NO_KP
extending	NO_KP
operations	BEGIN_KP
like	NO_KP
image	BEGIN_KP
painting,	NO_KP
scissoring,	NO_KP
and	NO_KP
morphing	BEGIN_KP
so	NO_KP
that	NO_KP
they	NO_KP
alter	NO_KP
a	NO_KP
scene's	NO_KP
plenoptic	BEGIN_KP
function	INSIDE_KP
in	NO_KP
a	NO_KP
physically-consistent	NO_KP
way,	NO_KP
thereby	NO_KP
affecting	NO_KP
scene	BEGIN_KP
appearance	NO_KP
from	NO_KP
all	NO_KP
viewpoints	NO_KP
simultaneously.	NO_KP
a	NO_KP
key	NO_KP
element	NO_KP
in	NO_KP
realizing	NO_KP
these	NO_KP
operations	BEGIN_KP
is	NO_KP
a	NO_KP
new	NO_KP
volumetric	BEGIN_KP
decomposition	INSIDE_KP
technique	INSIDE_KP
for	NO_KP
reconstructing	NO_KP
an	NO_KP
scene's	NO_KP
plenoptic	BEGIN_KP
function	INSIDE_KP
from	NO_KP
an	NO_KP
incomplete	NO_KP
set	NO_KP
of	NO_KP
camera	BEGIN_KP
viewpoints	NO_KP
