elimination	NO_KP
of	NO_KP
zero-order	BEGIN_KP
diffraction	INSIDE_KP
in	NO_KP
digital	BEGIN_KP
holography	INSIDE_KP
a	NO_KP
simple	NO_KP
method	NO_KP
to	NO_KP
suppress	NO_KP
the	NO_KP
zero-order	BEGIN_KP
diffraction	INSIDE_KP
in	NO_KP
the	NO_KP
reconstructed	BEGIN_KP
image	INSIDE_KP
of	NO_KP
digital	BEGIN_KP
holography	INSIDE_KP
is	NO_KP
presented.	NO_KP
in	NO_KP
this	NO_KP
method,	NO_KP
the	NO_KP
laplacian	BEGIN_KP
of	NO_KP
a	NO_KP
detected	BEGIN_KP
hologram	INSIDE_KP
is	NO_KP
used	NO_KP
instead	NO_KP
of	NO_KP
the	NO_KP
hologram	BEGIN_KP
itself	NO_KP
for	NO_KP
numerical	BEGIN_KP
reconstruction	INSIDE_KP
by	NO_KP
computing	NO_KP
the	NO_KP
discrete	BEGIN_KP
fresnel	INSIDE_KP
integral.	NO_KP
this	NO_KP
method	NO_KP
can	NO_KP
significantly	NO_KP
improve	NO_KP
the	NO_KP
image	BEGIN_KP
quality	INSIDE_KP
and	NO_KP
give	NO_KP
better	NO_KP
resolution	BEGIN_KP
and	NO_KP
higher	NO_KP
accuracy	BEGIN_KP
of	NO_KP
the	NO_KP
reconstructed	BEGIN_KP
image.	INSIDE_KP
the	NO_KP
main	NO_KP
advantages	NO_KP
of	NO_KP
this	NO_KP
method	NO_KP
are	NO_KP
its	NO_KP
simplicity	NO_KP
in	NO_KP
experimental	NO_KP
requirements	NO_KP
and	NO_KP
convenience	NO_KP
in	NO_KP
data	BEGIN_KP
processing	INSIDE_KP
