efficient	NO_KP
two-level	BEGIN_KP
image	INSIDE_KP
thresholding	INSIDE_KP
method	INSIDE_KP
based	NO_KP
on	NO_KP
bayesian	BEGIN_KP
formulation	INSIDE_KP
and	NO_KP
the	NO_KP
maximum	BEGIN_KP
entropy	INSIDE_KP
principle	INSIDE_KP
an	NO_KP
efficient	NO_KP
method	BEGIN_KP
for	NO_KP
two-level	BEGIN_KP
thresholding	INSIDE_KP
is	NO_KP
proposed	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
bayes	NO_KP
formula	NO_KP
and	NO_KP
the	NO_KP
maximum	BEGIN_KP
entropy	INSIDE_KP
principle,	NO_KP
in	NO_KP
which	NO_KP
no	NO_KP
assumptions	NO_KP
of	NO_KP
the	NO_KP
image	BEGIN_KP
histogram	INSIDE_KP
are	NO_KP
made.	NO_KP
an	NO_KP
alternative	NO_KP
criterion	NO_KP
is	NO_KP
derived	NO_KP
based	NO_KP
on	NO_KP
maximizing	NO_KP
entropy	BEGIN_KP
and	NO_KP
used	NO_KP
for	NO_KP
speeding	NO_KP
up	NO_KP
the	NO_KP
searching	BEGIN_KP
algorithm.	NO_KP
five	NO_KP
forms	NO_KP
of	NO_KP
conditional	BEGIN_KP
probability	INSIDE_KP
distributions-simple,	NO_KP
linear,	NO_KP
parabola	BEGIN_KP
concave,	NO_KP
parabola	BEGIN_KP
convex,	NO_KP
and	NO_KP
s-function-are	NO_KP
employed	NO_KP
and	NO_KP
compared	NO_KP
to	NO_KP
each	NO_KP
other	NO_KP
for	NO_KP
optimal	BEGIN_KP
threshold	INSIDE_KP
determination.	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
precision	BEGIN_KP
on	NO_KP
optimal	BEGIN_KP
threshold	INSIDE_KP
determination	INSIDE_KP
is	NO_KP
discussed	NO_KP
and	NO_KP
a	NO_KP
trade-off	BEGIN_KP
precision	INSIDE_KP
epsilon	NO_KP
=0.001	NO_KP
is	NO_KP
selected	NO_KP
experimentally.	NO_KP
our	NO_KP
experiments	NO_KP
demonstrate	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
achieves	NO_KP
a	NO_KP
significant	NO_KP
improvement	NO_KP
in	NO_KP
speed	NO_KP
from	NO_KP
26	NO_KP
to	NO_KP
57	NO_KP
times	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
exhaustive	NO_KP
search	NO_KP
method	BEGIN_KP
