adaptive	INSIDE_KP
digital	INSIDE_KP
watermarking	INSIDE_KP
using	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
techniques	INSIDE_KP
digital	INSIDE_KP
watermarking	INSIDE_KP
has	NO_KP
been	NO_KP
proposed	NO_KP
for	NO_KP
copyright	BEGIN_KP
protection	NO_KP
in	NO_KP
our	NO_KP
digital	BEGIN_KP
society.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
adaptive	BEGIN_KP
digital	INSIDE_KP
watermarking	INSIDE_KP
scheme	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
human	BEGIN_KP
visual	INSIDE_KP
system	INSIDE_KP
model	INSIDE_KP
and	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
technique.	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
approach	NO_KP
is	NO_KP
employed	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
different	NO_KP
strengths	NO_KP
and	NO_KP
lengths	NO_KP
of	NO_KP
a	NO_KP
watermark	BEGIN_KP
by	NO_KP
the	NO_KP
local	BEGIN_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
image	BEGIN_KP
in	NO_KP
our	NO_KP
proposed	NO_KP
scheme.	NO_KP
in	NO_KP
our	NO_KP
experiments,	NO_KP
this	NO_KP
scheme	NO_KP
provides	NO_KP
a	NO_KP
more	NO_KP
robust	BEGIN_KP
and	NO_KP
imperceptible	BEGIN_KP
watermark	INSIDE_KP
