optical	BEGIN_KP
encoding	INSIDE_KP
of	NO_KP
color	BEGIN_KP
three-dimensional	INSIDE_KP
correlation	INSIDE_KP
three-dimensional	INSIDE_KP
(3d)	NO_KP
correlation	BEGIN_KP
of	NO_KP
color	BEGIN_KP
images,	NO_KP
considering	NO_KP
the	NO_KP
color	BEGIN_KP
distribution	INSIDE_KP
as	NO_KP
the	NO_KP
third	NO_KP
dimension,	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
useful	NO_KP
for	NO_KP
color	BEGIN_KP
pattern	INSIDE_KP
recognition	INSIDE_KP
tasks.	NO_KP
nevertheless,	NO_KP
3d	BEGIN_KP
correlation	INSIDE_KP
cannot	NO_KP
be	NO_KP
directly	NO_KP
performed	NO_KP
on	NO_KP
an	NO_KP
optical	BEGIN_KP
correlator,	NO_KP
that	NO_KP
can	NO_KP
only	NO_KP
process	NO_KP
two-dimensional	NO_KP
(2d)	NO_KP
signals.	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
encode	NO_KP
3d	BEGIN_KP
functions	NO_KP
onto	NO_KP
2d	NO_KP
ones	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
the	NO_KP
fourier	BEGIN_KP
transform	INSIDE_KP
and	NO_KP
correlation	BEGIN_KP
of	NO_KP
these	NO_KP
signals,	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
optically	NO_KP
performed,	NO_KP
encode	NO_KP
the	NO_KP
3d	BEGIN_KP
fourier	INSIDE_KP
transform	INSIDE_KP
and	NO_KP
correlation	BEGIN_KP
of	NO_KP
the	NO_KP
3d	BEGIN_KP
signals.	NO_KP
the	NO_KP
theory	NO_KP
for	NO_KP
the	NO_KP
encoding	BEGIN_KP
is	NO_KP
given	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
obtained	NO_KP
in	NO_KP
an	NO_KP
optical	BEGIN_KP
correlator	INSIDE_KP
are	NO_KP
shown	NO_KP
