search	NO_KP
for	NO_KP
efficient	NO_KP
solutions	NO_KP
of	NO_KP
multi-criterion	BEGIN_KP
problems	INSIDE_KP
by	NO_KP
target-level	BEGIN_KP
method	INSIDE_KP
the	NO_KP
target-level	BEGIN_KP
method	INSIDE_KP
is	NO_KP
considered	NO_KP
for	NO_KP
solving	NO_KP
continuous	BEGIN_KP
multi-criterion	INSIDE_KP
maximization	INSIDE_KP
problems.	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
step,	NO_KP
the	NO_KP
decision-maker	NO_KP
specifies	NO_KP
a	NO_KP
target-level	BEGIN_KP
point	INSIDE_KP
(the	NO_KP
desired	NO_KP
criterion	NO_KP
values);	NO_KP
then	NO_KP
in	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
vector	NO_KP
evaluations	NO_KP
we	NO_KP
seek	NO_KP
points	NO_KP
that	NO_KP
are	NO_KP
closest	NO_KP
to	NO_KP
the	NO_KP
target	NO_KP
point	BEGIN_KP
in	NO_KP
the	NO_KP
chebyshev	BEGIN_KP
metric.	NO_KP
the	NO_KP
vector	NO_KP
evaluations	NO_KP
obtained	NO_KP
in	NO_KP
this	NO_KP
way	NO_KP
are	NO_KP
in	NO_KP
general	NO_KP
weakly	NO_KP
efficient.	NO_KP
to	NO_KP
identify	NO_KP
the	NO_KP
efficient	NO_KP
evaluations,	NO_KP
the	NO_KP
second	NO_KP
step	NO_KP
maximizes	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
the	NO_KP
criteria	NO_KP
on	NO_KP
the	NO_KP
set	NO_KP
generated	NO_KP
in	NO_KP
step	NO_KP
1.	NO_KP
we	NO_KP
prove	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
evaluations	NO_KP
and	NO_KP
decisions	NO_KP
obtained	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
procedure,	NO_KP
on	NO_KP
the	NO_KP
one	NO_KP
hand,	NO_KP
and	NO_KP
the	NO_KP
efficient	NO_KP
(weakly	NO_KP
efficient)	NO_KP
evaluations	NO_KP
and	NO_KP
decisions,	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand.	NO_KP
if	NO_KP
the	NO_KP
edgeworth-pareto	BEGIN_KP
hull	INSIDE_KP
of	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
vector	NO_KP
evaluations	NO_KP
is	NO_KP
convex,	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
efficient	NO_KP
vector	NO_KP
evaluations	NO_KP
can	NO_KP
be	NO_KP
approximated	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
