computer	BEGIN_KP
processing	INSIDE_KP
of	INSIDE_KP
data	NO_KP
on	NO_KP
mental	BEGIN_KP
impairments	INSIDE_KP
during	NO_KP
the	NO_KP
acute	BEGIN_KP
period	INSIDE_KP
of	INSIDE_KP
concussion	NO_KP
the	NO_KP
article	NO_KP
presents	NO_KP
results	NO_KP
of	BEGIN_KP
computer	INSIDE_KP
processing	INSIDE_KP
of	INSIDE_KP
experimental	NO_KP
information	NO_KP
obtained	NO_KP
from	NO_KP
patients	NO_KP
during	NO_KP
the	NO_KP
acute	BEGIN_KP
period	INSIDE_KP
of	INSIDE_KP
concussion.	NO_KP
a	NO_KP
number	NO_KP
of	BEGIN_KP
computational	INSIDE_KP
procedures	INSIDE_KP
are	NO_KP
described	NO_KP
