regularization	BEGIN_KP
of	NO_KP
linear	BEGIN_KP
regression	INSIDE_KP
problems	INSIDE_KP
the	NO_KP
study	NO_KP
considers	NO_KP
robust	BEGIN_KP
estimation	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
regression	INSIDE_KP
parameters	INSIDE_KP
by	NO_KP
the	NO_KP
regularization	BEGIN_KP
method,	NO_KP
the	NO_KP
pseudoinverse	BEGIN_KP
method,	NO_KP
and	NO_KP
the	NO_KP
bayesian	BEGIN_KP
method	INSIDE_KP
allowing	NO_KP
for	NO_KP
correlations	NO_KP
and	NO_KP
errors	NO_KP
in	NO_KP
the	NO_KP
data.	NO_KP
regularizing	NO_KP
algorithms	NO_KP
are	NO_KP
constructed	NO_KP
and	NO_KP
their	NO_KP
relationship	NO_KP
with	NO_KP
pseudoinversion,	NO_KP
the	NO_KP
bayesian	BEGIN_KP
approach,	NO_KP
and	NO_KP
blue	BEGIN_KP
is	NO_KP
investigated	NO_KP
