choice	BEGIN_KP
from	NO_KP
a	NO_KP
three-element	BEGIN_KP
set:	NO_KP
some	NO_KP
lessons	NO_KP
of	NO_KP
the	NO_KP
2000	BEGIN_KP
presidential	INSIDE_KP
campaign	INSIDE_KP
in	NO_KP
the	NO_KP
united	NO_KP
states	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
four	NO_KP
choice	BEGIN_KP
rules	NO_KP
-	NO_KP
plurality	BEGIN_KP
voting,	NO_KP
approval	BEGIN_KP
voting,	NO_KP
borda	BEGIN_KP
count,	NO_KP
and	NO_KP
self-consistent	BEGIN_KP
choice	INSIDE_KP
-	NO_KP
when	NO_KP
applied	NO_KP
to	NO_KP
choose	NO_KP
the	NO_KP
best	NO_KP
option	NO_KP
from	NO_KP
a	NO_KP
three-element	BEGIN_KP
set.	NO_KP
it	NO_KP
is	NO_KP
assumed	NO_KP
that	NO_KP
the	NO_KP
two	NO_KP
main	NO_KP
options	NO_KP
are	NO_KP
preferred	NO_KP
by	NO_KP
a	NO_KP
large	NO_KP
majority	NO_KP
of	NO_KP
the	NO_KP
voters,	NO_KP
while	NO_KP
the	NO_KP
third	NO_KP
option	NO_KP
gets	NO_KP
a	NO_KP
very	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
votes	NO_KP
and	NO_KP
influences	NO_KP
the	NO_KP
election	NO_KP
outcome	NO_KP
only	NO_KP
when	NO_KP
the	NO_KP
two	NO_KP
main	NO_KP
options	NO_KP
receive	NO_KP
a	NO_KP
close	NO_KP
number	NO_KP
of	NO_KP
votes.	NO_KP
when	NO_KP
used	NO_KP
to	NO_KP
rate	NO_KP
the	NO_KP
main	NO_KP
options,	NO_KP
borda	BEGIN_KP
count	INSIDE_KP
and	NO_KP
self-consistent	BEGIN_KP
choice	INSIDE_KP
contain	NO_KP
terms	NO_KP
that	NO_KP
allow	NO_KP
both	NO_KP
for	NO_KP
the	NO_KP
"strength	NO_KP
of	NO_KP
preferences"	NO_KP
of	NO_KP
the	NO_KP
voters	NO_KP
and	NO_KP
the	NO_KP
rating	NO_KP
of	NO_KP
the	NO_KP
main	NO_KP
candidates	NO_KP
by	NO_KP
voters	NO_KP
who	NO_KP
vote	NO_KP
for	NO_KP
the	NO_KP
third	NO_KP
option.	NO_KP
in	NO_KP
this	NO_KP
way,	NO_KP
it	NO_KP
becomes	NO_KP
possible	NO_KP
to	NO_KP
determine	NO_KP
more	NO_KP
reliably	NO_KP
the	NO_KP
winner	NO_KP
when	NO_KP
plurality	BEGIN_KP
voting	INSIDE_KP
or	NO_KP
approval	BEGIN_KP
voting	INSIDE_KP
produce	NO_KP
close	NO_KP
results	NO_KP
