an	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
for	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
a	NO_KP
hierarchical	BEGIN_KP
structure	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
for	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
the	NO_KP
coefficient	NO_KP
in	NO_KP
a	NO_KP
parabolic	BEGIN_KP
equation.	NO_KP
the	NO_KP
model	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
functioning	NO_KP
of	NO_KP
a	NO_KP
hierarchical	BEGIN_KP
structure;	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
relevant	NO_KP
for	NO_KP
heat-conduction	BEGIN_KP
theory.	NO_KP
unique	BEGIN_KP
solvability	INSIDE_KP
of	NO_KP
the	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
is	NO_KP
proved	NO_KP
