self-calibration	INSIDE_KP
from	NO_KP
image	BEGIN_KP
derivatives	NO_KP
this	NO_KP
study	NO_KP
investigates	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
estimating	NO_KP
camera	BEGIN_KP
calibration	INSIDE_KP
parameters	INSIDE_KP
from	NO_KP
image	BEGIN_KP
motion	INSIDE_KP
fields	INSIDE_KP
induced	NO_KP
by	NO_KP
a	NO_KP
rigidly	BEGIN_KP
moving	INSIDE_KP
camera	INSIDE_KP
with	NO_KP
unknown	NO_KP
parameters,	NO_KP
where	NO_KP
the	NO_KP
image	BEGIN_KP
formation	INSIDE_KP
is	NO_KP
modeled	NO_KP
with	NO_KP
a	NO_KP
linear	BEGIN_KP
pinhole-camera	INSIDE_KP
model.	NO_KP
the	NO_KP
equations	NO_KP
obtained	NO_KP
show	NO_KP
the	NO_KP
flow	BEGIN_KP
to	NO_KP
be	NO_KP
separated	NO_KP
into	NO_KP
a	NO_KP
component	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
translation	NO_KP
and	NO_KP
the	NO_KP
calibration	BEGIN_KP
parameters	INSIDE_KP
and	NO_KP
a	NO_KP
component	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
rotation	NO_KP
and	NO_KP
the	NO_KP
calibration	BEGIN_KP
parameters.	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
parameters	BEGIN_KP
encoding	NO_KP
the	NO_KP
latter	NO_KP
component	NO_KP
is	NO_KP
linearly	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
flow,	NO_KP
and	NO_KP
from	NO_KP
these	NO_KP
parameters	BEGIN_KP
the	NO_KP
calibration	BEGIN_KP
can	NO_KP
be	NO_KP
determined.	NO_KP
however,	NO_KP
as	NO_KP
for	NO_KP
discrete	NO_KP
motion,	NO_KP
in	NO_KP
general	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
possible	NO_KP
to	NO_KP
decouple	NO_KP
image	BEGIN_KP
measurements	INSIDE_KP
obtained	NO_KP
from	NO_KP
only	NO_KP
two	NO_KP
frames	NO_KP
into	NO_KP
translational	BEGIN_KP
and	NO_KP
rotational	BEGIN_KP
components.	NO_KP
geometrically,	NO_KP
the	NO_KP
ambiguity	NO_KP
takes	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
rotational	BEGIN_KP
component	NO_KP
being	NO_KP
parallel	NO_KP
to	NO_KP
the	NO_KP
translational	BEGIN_KP
component,	NO_KP
and	NO_KP
thus	NO_KP
the	NO_KP
scene	NO_KP
can	NO_KP
be	NO_KP
reconstructed	NO_KP
only	NO_KP
up	NO_KP
to	NO_KP
a	NO_KP
projective	NO_KP
transformation.	NO_KP
in	NO_KP
general,	NO_KP
for	NO_KP
full	NO_KP
calibration	BEGIN_KP
at	NO_KP
least	NO_KP
four	NO_KP
successive	NO_KP
image	BEGIN_KP
frames	NO_KP
are	NO_KP
necessary,	NO_KP
with	NO_KP
the	NO_KP
3d	NO_KP
rotation	NO_KP
changing	NO_KP
between	NO_KP
the	NO_KP
measurements.	NO_KP
the	NO_KP
geometric	NO_KP
analysis	NO_KP
gives	NO_KP
rise	NO_KP
to	NO_KP
a	NO_KP
direct	BEGIN_KP
self-calibration	INSIDE_KP
method	INSIDE_KP
that	NO_KP
avoids	NO_KP
computation	NO_KP
of	NO_KP
optical	BEGIN_KP
flow	INSIDE_KP
or	NO_KP
point	BEGIN_KP
correspondences	NO_KP
and	NO_KP
uses	NO_KP
only	NO_KP
normal	BEGIN_KP
flow	INSIDE_KP
measurements.	NO_KP
new	NO_KP
constraints	NO_KP
on	NO_KP
the	NO_KP
smoothness	NO_KP
of	NO_KP
the	NO_KP
surfaces	NO_KP
in	NO_KP
view	NO_KP
are	NO_KP
formulated	NO_KP
to	NO_KP
relate	NO_KP
structure	NO_KP
and	NO_KP
motion	BEGIN_KP
directly	NO_KP
to	NO_KP
image	BEGIN_KP
derivatives,	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
these	NO_KP
constraints	NO_KP
the	NO_KP
transformation	NO_KP
of	NO_KP
the	NO_KP
viewing	NO_KP
geometry	NO_KP
between	NO_KP
consecutive	NO_KP
images	NO_KP
is	NO_KP
estimated.	NO_KP
the	NO_KP
calibration	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
then	NO_KP
estimated	NO_KP
from	NO_KP
the	NO_KP
rotational	BEGIN_KP
components	INSIDE_KP
of	NO_KP
several	NO_KP
flow	BEGIN_KP
fields.	NO_KP
as	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
neither	NO_KP
requires	NO_KP
a	NO_KP
special	NO_KP
set	NO_KP
up	NO_KP
nor	NO_KP
needs	NO_KP
exact	NO_KP
correspondence	NO_KP
it	NO_KP
is	NO_KP
potentially	NO_KP
useful	NO_KP
for	NO_KP
the	NO_KP
calibration	BEGIN_KP
of	NO_KP
active	BEGIN_KP
vision	INSIDE_KP
systems	INSIDE_KP
which	NO_KP
have	NO_KP
to	NO_KP
acquire	NO_KP
knowledge	NO_KP
about	NO_KP
their	NO_KP
intrinsic	NO_KP
parameters	BEGIN_KP
while	NO_KP
they	NO_KP
perform	NO_KP
other	NO_KP
tasks,	NO_KP
or	NO_KP
as	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
analyzing	NO_KP
image	BEGIN_KP
sequences	INSIDE_KP
in	NO_KP
large	BEGIN_KP
video	INSIDE_KP
databases	INSIDE_KP
