inverse	BEGIN_KP
problems	INSIDE_KP
for	NO_KP
a	NO_KP
mathematical	BEGIN_KP
model	INSIDE_KP
of	NO_KP
ion	BEGIN_KP
exchange	INSIDE_KP
in	NO_KP
a	NO_KP
compressible	BEGIN_KP
ion	INSIDE_KP
exchanger	INSIDE_KP
a	NO_KP
mathematical	BEGIN_KP
model	INSIDE_KP
of	NO_KP
ion	BEGIN_KP
exchange	INSIDE_KP
is	NO_KP
considered,	NO_KP
allowing	NO_KP
for	NO_KP
ion	BEGIN_KP
exchanger	INSIDE_KP
compression	INSIDE_KP
in	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
ion	BEGIN_KP
exchange.	NO_KP
two	NO_KP
inverse	BEGIN_KP
problems	INSIDE_KP
are	NO_KP
investigated	NO_KP
for	NO_KP
this	NO_KP
model,	NO_KP
unique	BEGIN_KP
solvability	INSIDE_KP
is	NO_KP
proved,	NO_KP
and	NO_KP
numerical	BEGIN_KP
solution	INSIDE_KP
methods	INSIDE_KP
are	NO_KP
proposed.	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
methods	BEGIN_KP
is	NO_KP
demonstrated	NO_KP
by	NO_KP
a	NO_KP
numerical	BEGIN_KP
experiment	NO_KP
