application	NO_KP
of	BEGIN_KP
multiprocessor	INSIDE_KP
systems	INSIDE_KP
for	NO_KP
computation	BEGIN_KP
of	INSIDE_KP
jets	INSIDE_KP
the	NO_KP
article	NO_KP
describes	NO_KP
the	NO_KP
implementation	NO_KP
of	BEGIN_KP
methods	NO_KP
for	NO_KP
numerical	NO_KP
solution	NO_KP
of	BEGIN_KP
gas-dynamic	INSIDE_KP
problems	INSIDE_KP
on	NO_KP
a	NO_KP
wide	NO_KP
class	NO_KP
of	BEGIN_KP
multiprocessor	INSIDE_KP
systems,	NO_KP
conventionally	NO_KP
characterized	NO_KP
as	NO_KP
"cluster"	NO_KP
systems.	NO_KP
a	NO_KP
standard	NO_KP
data-transfer	BEGIN_KP
interface	INSIDE_KP
-	NO_KP
the	NO_KP
so-called	NO_KP
message	BEGIN_KP
passing	INSIDE_KP
interface	INSIDE_KP
-	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
parallelization	NO_KP
of	BEGIN_KP
application	NO_KP
algorithms	NO_KP
among	NO_KP
processors.	NO_KP
simulation	NO_KP
of	BEGIN_KP
jets	INSIDE_KP
escaping	NO_KP
into	NO_KP
a	NO_KP
low-pressure	BEGIN_KP
region	INSIDE_KP
is	NO_KP
chosen	NO_KP
as	NO_KP
a	NO_KP
computational	NO_KP
example	NO_KP
