hybrid	INSIDE_KP
simulation	INSIDE_KP
of	NO_KP
space	BEGIN_KP
plasmas:	NO_KP
models	NO_KP
with	NO_KP
massless	BEGIN_KP
fluid	INSIDE_KP
representation	NO_KP
of	NO_KP
electrons.	NO_KP
iv.	NO_KP
kelvin-helmholtz	BEGIN_KP
instability	INSIDE_KP
for	NO_KP
pt.iii.	NO_KP
see	NO_KP
prikl.	NO_KP
mat.	NO_KP
informatika,	NO_KP
maks	NO_KP
press,	NO_KP
no.	NO_KP
4,	NO_KP
p.	NO_KP
5-56	NO_KP
(2000).	NO_KP
this	NO_KP
is	NO_KP
a	NO_KP
survey	NO_KP
of	NO_KP
the	NO_KP
literature	NO_KP
on	NO_KP
hybrid	BEGIN_KP
simulation	INSIDE_KP
of	NO_KP
the	NO_KP
kelvin-helmholtz	BEGIN_KP
instability.	NO_KP
we	NO_KP
start	NO_KP
with	NO_KP
a	NO_KP
brief	NO_KP
review	NO_KP
of	NO_KP
the	NO_KP
theory:	NO_KP
the	NO_KP
simplest	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
instability	BEGIN_KP
-	NO_KP
a	NO_KP
transition	BEGIN_KP
layer	INSIDE_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
tangential	BEGIN_KP
discontinuity;	NO_KP
compressibility	NO_KP
of	NO_KP
the	NO_KP
medium;	NO_KP
finite	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
velocity	NO_KP
shear	BEGIN_KP
region;	NO_KP
pressure	BEGIN_KP
anisotropy.	NO_KP
we	NO_KP
then	NO_KP
describe	NO_KP
the	NO_KP
electromagnetic	BEGIN_KP
hybrid	INSIDE_KP
model	NO_KP
(ions	NO_KP
as	NO_KP
particles	NO_KP
and	NO_KP
electrons	NO_KP
as	NO_KP
a	NO_KP
massless	BEGIN_KP
fluid)	NO_KP
and	NO_KP
the	NO_KP
main	NO_KP
numerical	NO_KP
schemes.	NO_KP
we	NO_KP
review	NO_KP
the	NO_KP
studies	NO_KP
on	NO_KP
two-dimensional	NO_KP
and	NO_KP
three-dimensional	BEGIN_KP
hybrid	INSIDE_KP
simulation	INSIDE_KP
of	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
particle	NO_KP
mixing	NO_KP
across	NO_KP
the	NO_KP
magnetopause	BEGIN_KP
shear	INSIDE_KP
layer	INSIDE_KP
driven	NO_KP
by	NO_KP
the	NO_KP
onset	NO_KP
of	NO_KP
a	NO_KP
kelvin-helmholtz	BEGIN_KP
instability.	NO_KP
the	NO_KP
article	NO_KP
concludes	NO_KP
with	NO_KP
a	NO_KP
survey	NO_KP
of	NO_KP
literature	NO_KP
on	NO_KP
hybrid	BEGIN_KP
simulation	INSIDE_KP
of	NO_KP
the	NO_KP
kelvin-helmholtz	BEGIN_KP
instability	INSIDE_KP
in	NO_KP
finite-size	NO_KP
objects:	NO_KP
jets	NO_KP
moving	NO_KP
across	NO_KP
the	NO_KP
magnetic	NO_KP
field	BEGIN_KP
in	NO_KP
the	NO_KP
middle	NO_KP
of	NO_KP
the	NO_KP
field	BEGIN_KP
reversal	INSIDE_KP
layer;	NO_KP
interaction	NO_KP
between	NO_KP
a	NO_KP
magnetized	BEGIN_KP
plasma	INSIDE_KP
flow	INSIDE_KP
and	NO_KP
a	NO_KP
cylindrical	BEGIN_KP
plasma	INSIDE_KP
source	INSIDE_KP
with	NO_KP
zero	NO_KP
own	NO_KP
magnetic	NO_KP
field	BEGIN_KP
