limits	NO_KP
for	NO_KP
computational	BEGIN_KP
electromagnetics	INSIDE_KP
codes	INSIDE_KP
imposed	NO_KP
by	NO_KP
computer	BEGIN_KP
architecture	INSIDE_KP
the	NO_KP
algorithmic	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
the	NO_KP
innermost	BEGIN_KP
loops	INSIDE_KP
that	NO_KP
determine	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
algorithms	NO_KP
in	NO_KP
computational	BEGIN_KP
electromagnetics	INSIDE_KP
(cem)	NO_KP
codes	BEGIN_KP
are	NO_KP
analyzed	NO_KP
according	NO_KP
to	NO_KP
their	NO_KP
operation	BEGIN_KP
count	INSIDE_KP
and	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
underlying	NO_KP
computer	BEGIN_KP
hardware.	NO_KP
as	NO_KP
memory	BEGIN_KP
chips	INSIDE_KP
are	NO_KP
much	NO_KP
slower	NO_KP
than	NO_KP
arithmetic	NO_KP
processors,	NO_KP
codes	BEGIN_KP
that	NO_KP
involve	NO_KP
a	NO_KP
high	NO_KP
data	BEGIN_KP
movement	INSIDE_KP
compared	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
arithmetic	NO_KP
operations	NO_KP
are	NO_KP
executed	NO_KP
comparatively	NO_KP
slower.	NO_KP
hence,	NO_KP
matrix-matrix	BEGIN_KP
multiplications	INSIDE_KP
are	NO_KP
much	NO_KP
faster	NO_KP
than	NO_KP
matrix-vector	BEGIN_KP
multiplications.	NO_KP
it	NO_KP
is	NO_KP
seen	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
sufficient	NO_KP
to	NO_KP
compare	NO_KP
only	NO_KP
the	NO_KP
complexity,	NO_KP
but	NO_KP
also	NO_KP
the	NO_KP
actual	NO_KP
performance	NO_KP
of	NO_KP
algorithms	NO_KP
to	NO_KP
judge	NO_KP
on	NO_KP
faster	NO_KP
execution.	NO_KP
implications	NO_KP
involve	NO_KP
fdtd	BEGIN_KP
loops,	NO_KP
lu	BEGIN_KP
factorizations,	NO_KP
and	NO_KP
iterative	BEGIN_KP
solvers	INSIDE_KP
for	NO_KP
dense	BEGIN_KP
matrices.	NO_KP
run	NO_KP
times	NO_KP
on	NO_KP
two	NO_KP
reference	NO_KP
platforms,	NO_KP
namely	NO_KP
an	NO_KP
athlon	NO_KP
900	NO_KP
mhz	NO_KP
and	NO_KP
an	NO_KP
hp	NO_KP
pa	NO_KP
8600	NO_KP
processor,	NO_KP
verify	NO_KP
the	NO_KP
findings	NO_KP
