three-dimensional	BEGIN_KP
geometrical	INSIDE_KP
optics	INSIDE_KP
code	INSIDE_KP
for	NO_KP
indoor	BEGIN_KP
propagation	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
program,	NO_KP
go	NO_KP
3d,	NO_KP
for	NO_KP
computing	NO_KP
the	NO_KP
fields	NO_KP
of	NO_KP
a	NO_KP
transmitter	BEGIN_KP
in	NO_KP
an	NO_KP
indoor	BEGIN_KP
environment	NO_KP
using	NO_KP
geometrical	BEGIN_KP
optics.	NO_KP
the	NO_KP
program	NO_KP
uses	NO_KP
an	NO_KP
"image	NO_KP
tree"	NO_KP
data	BEGIN_KP
structure	INSIDE_KP
to	NO_KP
construct	NO_KP
the	NO_KP
images	NO_KP
needed	NO_KP
to	NO_KP
compute	NO_KP
all	NO_KP
the	NO_KP
rays	NO_KP
carrying	NO_KP
fields	NO_KP
above	NO_KP
a	NO_KP
preset	NO_KP
"threshold"	NO_KP
value,	NO_KP
no	NO_KP
matter	NO_KP
how	NO_KP
many	NO_KP
reflections	NO_KP
are	NO_KP
needed.	NO_KP
the	NO_KP
paper	NO_KP
briefly	NO_KP
describes	NO_KP
the	NO_KP
input	NO_KP
file	NO_KP
required	NO_KP
to	NO_KP
define	NO_KP
wall	BEGIN_KP
construction,	NO_KP
the	NO_KP
floor	BEGIN_KP
plan,	NO_KP
the	NO_KP
transmitter,	NO_KP
and	NO_KP
the	NO_KP
receiver	BEGIN_KP
locations.	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
consisting	NO_KP
of	NO_KP
a	NO_KP
long	NO_KP
corridor	NO_KP
with	NO_KP
a	NO_KP
small	NO_KP
room	NO_KP
on	NO_KP
one	NO_KP
side	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
go	NO_KP
3d	BEGIN_KP
program	NO_KP
