building	NO_KP
a	NO_KP
better	NO_KP
game	BEGIN_KP
through	NO_KP
dynamic	BEGIN_KP
programming:	NO_KP
a	NO_KP
flip	BEGIN_KP
analysis	INSIDE_KP
flip	INSIDE_KP
is	NO_KP
a	NO_KP
solitaire	BEGIN_KP
board	INSIDE_KP
game	INSIDE_KP
produced	NO_KP
by	NO_KP
craft	BEGIN_KP
woodworkers.	NO_KP
we	NO_KP
analyze	NO_KP
flip	BEGIN_KP
and	NO_KP
suggest	NO_KP
modifications	NO_KP
to	NO_KP
the	NO_KP
rules	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
game	BEGIN_KP
more	NO_KP
marketable.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
being	NO_KP
an	NO_KP
interesting	NO_KP
application	NO_KP
of	NO_KP
dynamic	BEGIN_KP
programming,	NO_KP
this	NO_KP
case	NO_KP
shows	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
operations	BEGIN_KP
research	INSIDE_KP
in	NO_KP
managerial	BEGIN_KP
decision	INSIDE_KP
making	INSIDE_KP
