designing	NO_KP
and	NO_KP
delivering	NO_KP
a	NO_KP
university	BEGIN_KP
course	INSIDE_KP
-	NO_KP
a	NO_KP
process	NO_KP
(or	NO_KP
operations)	NO_KP
management	BEGIN_KP
perspective	INSIDE_KP
with	NO_KP
over	NO_KP
30	NO_KP
years	NO_KP
of	NO_KP
academic	BEGIN_KP
experience	NO_KP
in	NO_KP
both	NO_KP
engineering	BEGIN_KP
and	NO_KP
management	BEGIN_KP
faculties,	NO_KP
involving	NO_KP
trial	NO_KP
and	NO_KP
error	NO_KP
experimentation	NO_KP
in	NO_KP
teaching	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
reading	NO_KP
relevant	NO_KP
literature	NO_KP
and	NO_KP
observing	NO_KP
other	NO_KP
instructors	NO_KP
in	NO_KP
action,	NO_KP
the	NO_KP
author	NO_KP
has	NO_KP
accumulated	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
ideas,	NO_KP
regarding	NO_KP
the	NO_KP
preparation	NO_KP
and	NO_KP
delivery	BEGIN_KP
of	NO_KP
a	NO_KP
university	BEGIN_KP
course,	NO_KP
that	NO_KP
should	NO_KP
be	NO_KP
of	NO_KP
interest	NO_KP
to	NO_KP
other	NO_KP
instructors.	NO_KP
this	NO_KP
should	NO_KP
be	NO_KP
particularly	NO_KP
the	NO_KP
case	NO_KP
for	NO_KP
those	NO_KP
individuals	NO_KP
who	NO_KP
have	NO_KP
had	NO_KP
little	NO_KP
or	NO_KP
no	NO_KP
teaching	NO_KP
experience	NO_KP
(e.g.	NO_KP
those	NO_KP
whose	NO_KP
graduate	NO_KP
education	NO_KP
was	NO_KP
recently	NO_KP
completed	NO_KP
at	NO_KP
research-oriented	NO_KP
institutions	BEGIN_KP
providing	NO_KP
little	NO_KP
guidance	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
teaching).	NO_KP
a	NO_KP
particular	NO_KP
perspective	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
convey	NO_KP
the	NO_KP
ideas,	NO_KP
namely	NO_KP
one	NO_KP
of	NO_KP
viewing	NO_KP
the	NO_KP
preparation	NO_KP
and	NO_KP
delivery	BEGIN_KP
of	NO_KP
a	NO_KP
course	BEGIN_KP
as	NO_KP
two	NO_KP
major	NO_KP
processes	NO_KP
that	NO_KP
should	NO_KP
provide	NO_KP
outputs	NO_KP
or	NO_KP
outcomes	NO_KP
that	NO_KP
are	NO_KP
of	NO_KP
value	NO_KP
to	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
customers,	NO_KP
in	NO_KP
particular,	NO_KP
students	NO_KP
