a	NO_KP
generalized	BEGIN_KP
pert/cpm	INSIDE_KP
implementation	INSIDE_KP
in	NO_KP
a	NO_KP
spreadsheet	BEGIN_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
implementation	BEGIN_KP
of	NO_KP
the	NO_KP
traditional	NO_KP
pert/cpm	BEGIN_KP
algorithm	NO_KP
for	NO_KP
finding	NO_KP
the	NO_KP
critical	BEGIN_KP
path	INSIDE_KP
in	NO_KP
a	NO_KP
project	NO_KP
network	NO_KP
in	NO_KP
a	NO_KP
spreadsheet.	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
of	NO_KP
importance	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
recent	NO_KP
shift	NO_KP
of	NO_KP
attention	NO_KP
to	NO_KP
using	NO_KP
the	NO_KP
spreadsheet	BEGIN_KP
environment	NO_KP
as	NO_KP
a	NO_KP
vehicle	NO_KP
for	NO_KP
delivering	NO_KP
management	NO_KP
science/operations	NO_KP
research	NO_KP
(ms/or)	NO_KP
techniques	BEGIN_KP
to	NO_KP
end-users	NO_KP
