an	NO_KP
object-oriented	BEGIN_KP
version	INSIDE_KP
of	NO_KP
simlib	BEGIN_KP
(a	NO_KP
simple	NO_KP
simulation	BEGIN_KP
package)	NO_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
an	NO_KP
object-oriented	BEGIN_KP
version	INSIDE_KP
of	NO_KP
simlib	BEGIN_KP
(an	NO_KP
easy-to-understand	NO_KP
discrete-event	BEGIN_KP
simulation	INSIDE_KP
package).	NO_KP
the	NO_KP
object-oriented	BEGIN_KP
version	INSIDE_KP
is	NO_KP
preferable	NO_KP
to	NO_KP
the	NO_KP
original	NO_KP
procedural	NO_KP
language	NO_KP
versions	NO_KP
of	NO_KP
simlib	BEGIN_KP
in	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
easier	NO_KP
to	NO_KP
understand	NO_KP
and	NO_KP
teach	BEGIN_KP
simulation	INSIDE_KP
from	NO_KP
an	NO_KP
object	NO_KP
point	NO_KP
of	NO_KP
view.	NO_KP
a	NO_KP
single-server	NO_KP
queue	NO_KP
simulation	BEGIN_KP
is	NO_KP
demonstrated	NO_KP
using	NO_KP
the	NO_KP
object-oriented	BEGIN_KP
simlib	INSIDE_KP
