the	NO_KP
maximum	NO_KP
possible	NO_KP
evpi	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
calculate	NO_KP
the	NO_KP
maximum	NO_KP
expected	BEGIN_KP
value	INSIDE_KP
of	INSIDE_KP
perfect	INSIDE_KP
information	INSIDE_KP
(evpi)	NO_KP
for	NO_KP
any	NO_KP
probability	BEGIN_KP
distribution	INSIDE_KP
for	NO_KP
the	NO_KP
states	NO_KP
of	BEGIN_KP
the	NO_KP
world.	NO_KP
this	NO_KP
maximum	NO_KP
evpi	NO_KP
is	NO_KP
an	NO_KP
upper	NO_KP
bound	NO_KP
for	NO_KP
the	NO_KP
evpi	NO_KP
with	NO_KP
given	NO_KP
probabilities	NO_KP
and	NO_KP
thus	NO_KP
an	NO_KP
upper	NO_KP
bound	NO_KP
for	NO_KP
any	NO_KP
partial	NO_KP
information	BEGIN_KP
about	NO_KP
the	NO_KP
states	NO_KP
of	BEGIN_KP
the	NO_KP
world	NO_KP
