geotensity:	NO_KP
combining	NO_KP
motion	NO_KP
and	NO_KP
lighting	NO_KP
for	NO_KP
3d	BEGIN_KP
surface	INSIDE_KP
reconstruction	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
about	NO_KP
automatically	NO_KP
reconstructing	NO_KP
the	NO_KP
full	BEGIN_KP
3d	INSIDE_KP
surface	INSIDE_KP
of	NO_KP
an	NO_KP
object	NO_KP
observed	NO_KP
in	NO_KP
motion	NO_KP
by	NO_KP
a	NO_KP
single	BEGIN_KP
static	INSIDE_KP
camera.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
two	NO_KP
paradigms,	NO_KP
structure	BEGIN_KP
from	NO_KP
motion	NO_KP
and	NO_KP
linear	BEGIN_KP
intensity	INSIDE_KP
subspaces,	NO_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
geotensity	BEGIN_KP
constraint	INSIDE_KP
that	NO_KP
governs	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
four	NO_KP
or	NO_KP
more	NO_KP
images	NO_KP
of	NO_KP
a	NO_KP
moving	NO_KP
object.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
in	NO_KP
theory	NO_KP
to	NO_KP
solve	NO_KP
for	NO_KP
3d	BEGIN_KP
lambertian	INSIDE_KP
surface	INSIDE_KP
structure	INSIDE_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
single	BEGIN_KP
point	INSIDE_KP
light	INSIDE_KP
source	INSIDE_KP
and	NO_KP
propose	NO_KP
that	NO_KP
a	NO_KP
solution	NO_KP
exists	NO_KP
for	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
number	INSIDE_KP
point	INSIDE_KP
light	INSIDE_KP
sources.	NO_KP
the	NO_KP
surface	BEGIN_KP
may	NO_KP
or	NO_KP
may	NO_KP
not	NO_KP
be	NO_KP
textured.	NO_KP
we	NO_KP
then	NO_KP
give	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
automatic	BEGIN_KP
surface	INSIDE_KP
reconstruction	NO_KP
of	NO_KP
a	NO_KP
face	NO_KP
under	NO_KP
a	NO_KP
point	BEGIN_KP
light	INSIDE_KP
source	INSIDE_KP
using	NO_KP
arbitrary	BEGIN_KP
unknown	NO_KP
object	NO_KP
motion	NO_KP
and	NO_KP
a	NO_KP
single	BEGIN_KP
fixed	NO_KP
camera	BEGIN_KP
