who	BEGIN_KP
wants	INSIDE_KP
to	INSIDE_KP
be	INSIDE_KP
a	INSIDE_KP
millionaire(r):	NO_KP
the	NO_KP
classroom	BEGIN_KP
edition	NO_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
a	BEGIN_KP
version	INSIDE_KP
of	NO_KP
the	NO_KP
internationally	NO_KP
popular	NO_KP
television	NO_KP
game	NO_KP
show	NO_KP
who	BEGIN_KP
wants	INSIDE_KP
to	INSIDE_KP
be	INSIDE_KP
a	INSIDE_KP
millionaire(r)	INSIDE_KP
that	NO_KP
has	NO_KP
been	NO_KP
created	NO_KP
for	NO_KP
use	NO_KP
in	NO_KP
the	NO_KP
classroom	BEGIN_KP
using	NO_KP
microsoft	NO_KP
powerpoint(r).	NO_KP
a	BEGIN_KP
suggested	NO_KP
framework	NO_KP
for	NO_KP
its	NO_KP
classroom	BEGIN_KP
use	NO_KP
is	NO_KP
presented,	NO_KP
instructions	NO_KP
on	NO_KP
operating	NO_KP
and	NO_KP
editing	NO_KP
the	NO_KP
classroom	BEGIN_KP
version	INSIDE_KP
of	NO_KP
who	BEGIN_KP
wants	INSIDE_KP
to	INSIDE_KP
be	INSIDE_KP
a	INSIDE_KP
millionaire(r)	INSIDE_KP
are	NO_KP
provided,	NO_KP
and	NO_KP
sample	NO_KP
feedback	NO_KP
from	NO_KP
students	BEGIN_KP
who	INSIDE_KP
have	NO_KP
played	NO_KP
the	NO_KP
classroom	BEGIN_KP
version	INSIDE_KP
of	NO_KP
who	BEGIN_KP
wants	INSIDE_KP
to	INSIDE_KP
be	INSIDE_KP
a	INSIDE_KP
millionaire(r)	INSIDE_KP
is	NO_KP
offered	NO_KP
