who	NO_KP
wants	NO_KP
to	NO_KP
see	NO_KP
a	NO_KP
$million	NO_KP
error?	NO_KP
inspired	NO_KP
by	NO_KP
the	NO_KP
popular	NO_KP
television	NO_KP
show	NO_KP
"who	NO_KP
wants	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
millionaire?",	NO_KP
this	NO_KP
case	NO_KP
discusses	NO_KP
the	NO_KP
monetary	NO_KP
decisions	NO_KP
contestants	NO_KP
face	NO_KP
on	NO_KP
a	NO_KP
game	BEGIN_KP
consisting	NO_KP
of	NO_KP
15	NO_KP
increasingly	NO_KP
difficult	NO_KP
multiple	NO_KP
choice	NO_KP
questions.	NO_KP
since	NO_KP
the	NO_KP
game	BEGIN_KP
continues	NO_KP
as	NO_KP
long	NO_KP
as	NO_KP
a	NO_KP
contestant	NO_KP
answers	NO_KP
correctly,	NO_KP
this	NO_KP
case,	NO_KP
at	NO_KP
its	NO_KP
core,	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
sequential	NO_KP
decision	BEGIN_KP
analysis,	NO_KP
amenable	NO_KP
to	NO_KP
analysis	BEGIN_KP
via	NO_KP
stochastic	BEGIN_KP
dynamic	INSIDE_KP
programming.	NO_KP
the	NO_KP
case	NO_KP
is	NO_KP
also	NO_KP
suitable	NO_KP
for	NO_KP
a	NO_KP
course	BEGIN_KP
dealing	NO_KP
with	NO_KP
single	NO_KP
decision	BEGIN_KP
analysis,	NO_KP
allowing	NO_KP
for	NO_KP
discussion	NO_KP
of	NO_KP
utility	NO_KP
theory	BEGIN_KP
and	NO_KP
bayesian	NO_KP
probability	NO_KP
revision.	NO_KP
in	NO_KP
developing	NO_KP
a	NO_KP
story	NO_KP
line	NO_KP
for	NO_KP
the	NO_KP
case,	NO_KP
the	NO_KP
author	NO_KP
has	NO_KP
sprinkled	NO_KP
in	NO_KP
much	NO_KP
background	NO_KP
material	NO_KP
on	NO_KP
probability	NO_KP
and	NO_KP
statistics.	NO_KP
this	NO_KP
material	NO_KP
is	NO_KP
placed	NO_KP
in	NO_KP
a	NO_KP
historical	NO_KP
context,	NO_KP
illuminating	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
influential	NO_KP
scholars	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
these	NO_KP
subjects	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
birth	NO_KP
of	NO_KP
operations	BEGIN_KP
research	INSIDE_KP
and	NO_KP
the	NO_KP
management	NO_KP
sciences	NO_KP
