blitzograms	NO_KP
-	NO_KP
interactive	NO_KP
histograms	BEGIN_KP
as	NO_KP
computers	NO_KP
become	NO_KP
ever	NO_KP
faster,	NO_KP
more	NO_KP
and	NO_KP
more	NO_KP
procedures	NO_KP
that	NO_KP
were	NO_KP
once	NO_KP
viewed	NO_KP
as	NO_KP
iterative	NO_KP
will	NO_KP
continue	NO_KP
to	NO_KP
become	NO_KP
instantaneous.	NO_KP
the	NO_KP
blitzogram	BEGIN_KP
is	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
this	NO_KP
trend	NO_KP
to	NO_KP
histograms,	NO_KP
which	NO_KP
the	NO_KP
author	NO_KP
hopes	NO_KP
will	NO_KP
lead	NO_KP
to	NO_KP
a	NO_KP
better	NO_KP
tacit	NO_KP
understanding	NO_KP
of	NO_KP
probability	BEGIN_KP
distributions	INSIDE_KP
among	NO_KP
both	NO_KP
students	NO_KP
and	NO_KP
managers.	NO_KP
and	NO_KP
this	NO_KP
is	NO_KP
not	NO_KP
just	NO_KP
an	NO_KP
academic	NO_KP
exercise.	NO_KP
commercial	NO_KP
monte	NO_KP
carlo	NO_KP
simulation	NO_KP
packages	NO_KP
like	NO_KP
@risk	NO_KP
and	NO_KP
crystal	NO_KP
ball,	NO_KP
and	NO_KP
my	NO_KP
insight.xla	NO_KP
are	NO_KP
widely	NO_KP
available	NO_KP
