teaching	NO_KP
management	BEGIN_KP
science	INSIDE_KP
with	NO_KP
spreadsheets:	NO_KP
from	NO_KP
decision	BEGIN_KP
models	NO_KP
to	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
the	NO_KP
1990s	NO_KP
were	NO_KP
a	NO_KP
decade	NO_KP
of	NO_KP
enormous	NO_KP
change	NO_KP
for	NO_KP
management	BEGIN_KP
science	INSIDE_KP
(ms)	NO_KP
educators.	NO_KP
while	NO_KP
the	NO_KP
outlook	NO_KP
at	NO_KP
the	NO_KP
beginning	NO_KP
of	NO_KP
the	NO_KP
decade	NO_KP
was	NO_KP
somewhat	NO_KP
bleak,	NO_KP
the	NO_KP
renaissance	NO_KP
in	NO_KP
ms	BEGIN_KP
education	INSIDE_KP
brought	NO_KP
about	NO_KP
by	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
spreadsheets	BEGIN_KP
as	NO_KP
the	NO_KP
primary	NO_KP
delivery	NO_KP
vehicle	NO_KP
for	NO_KP
quantitative	BEGIN_KP
modeling	INSIDE_KP
techniques	NO_KP
has	NO_KP
resulted	NO_KP
in	NO_KP
a	NO_KP
much	NO_KP
brighter	NO_KP
future.	NO_KP
this	NO_KP
paper	NO_KP
takes	NO_KP
inventory	NO_KP
of	NO_KP
the	NO_KP
current	NO_KP
state	NO_KP
of	NO_KP
ms	BEGIN_KP
education	INSIDE_KP
and	NO_KP
suggests	NO_KP
some	NO_KP
promising	NO_KP
new	NO_KP
directions	NO_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
systems	INSIDE_KP
for	NO_KP
ms	BEGIN_KP
educators	NO_KP
to	NO_KP
consider	NO_KP
for	NO_KP
the	NO_KP
future	NO_KP
