causes	NO_KP
of	NO_KP
the	NO_KP
decline	NO_KP
of	NO_KP
the	NO_KP
business	BEGIN_KP
school	INSIDE_KP
management	INSIDE_KP
science	INSIDE_KP
course	INSIDE_KP
the	NO_KP
business	BEGIN_KP
school	INSIDE_KP
management	INSIDE_KP
science	INSIDE_KP
course	INSIDE_KP
is	NO_KP
suffering	NO_KP
serious	NO_KP
decline.	NO_KP
the	NO_KP
traditional	NO_KP
model-	NO_KP
and	NO_KP
algorithm-based	NO_KP
course	BEGIN_KP
fails	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
mba	BEGIN_KP
programs	INSIDE_KP
and	NO_KP
students.	NO_KP
poor	NO_KP
student	NO_KP
mathematical	NO_KP
preparation	NO_KP
is	NO_KP
a	NO_KP
reality,	NO_KP
and	NO_KP
is	NO_KP
not	NO_KP
an	NO_KP
acceptable	NO_KP
justification	NO_KP
for	NO_KP
poor	NO_KP
teaching	NO_KP
outcomes.	NO_KP
management	BEGIN_KP
science	INSIDE_KP
ph.d.s	NO_KP
are	NO_KP
often	NO_KP
poorly	NO_KP
prepared	NO_KP
to	NO_KP
teach	NO_KP
in	NO_KP
a	NO_KP
general	NO_KP
management	BEGIN_KP
program,	NO_KP
having	NO_KP
more	NO_KP
experience	NO_KP
and	NO_KP
interest	NO_KP
in	NO_KP
algorithms	NO_KP
than	NO_KP
management.	NO_KP
the	NO_KP
management	BEGIN_KP
science	INSIDE_KP
profession	INSIDE_KP
as	NO_KP
a	NO_KP
whole	NO_KP
has	NO_KP
focused	NO_KP
its	NO_KP
attention	NO_KP
on	NO_KP
algorithms	NO_KP
and	NO_KP
a	NO_KP
narrow	NO_KP
subset	NO_KP
of	NO_KP
management	BEGIN_KP
problems	NO_KP
for	NO_KP
which	NO_KP
they	NO_KP
are	NO_KP
most	NO_KP
applicable.	NO_KP
in	NO_KP
contrast,	NO_KP
mba's	NO_KP
rarely	NO_KP
encounter	NO_KP
problems	NO_KP
that	NO_KP
are	NO_KP
suitable	NO_KP
for	NO_KP
straightforward	NO_KP
application	NO_KP
of	NO_KP
management	BEGIN_KP
science	INSIDE_KP
tools,	NO_KP
living	NO_KP
instead	NO_KP
in	NO_KP
a	NO_KP
world	NO_KP
where	NO_KP
problems	NO_KP
are	NO_KP
ill-defined,	NO_KP
data	NO_KP
is	NO_KP
scarce,	NO_KP
time	NO_KP
is	NO_KP
short,	NO_KP
politics	NO_KP
is	NO_KP
dominant,	NO_KP
and	NO_KP
rational	NO_KP
"decision	NO_KP
makers"	NO_KP
are	NO_KP
non-existent.	NO_KP
the	NO_KP
root	NO_KP
cause	NO_KP
of	NO_KP
the	NO_KP
profession's	NO_KP
failure	NO_KP
to	NO_KP
address	NO_KP
these	NO_KP
issues	NO_KP
seems	NO_KP
to	NO_KP
be	NO_KP
(in	NO_KP
russell	NO_KP
ackoff's	NO_KP
words)	NO_KP
a	NO_KP
habit	NO_KP
of	NO_KP
professional	NO_KP
introversion	NO_KP
that	NO_KP
caused	NO_KP
the	NO_KP
profession	BEGIN_KP
to	NO_KP
be	NO_KP
uninterested	NO_KP
in	NO_KP
what	NO_KP
mba's	NO_KP
really	NO_KP
do	NO_KP
on	NO_KP
the	NO_KP
job	NO_KP
and	NO_KP
how	NO_KP
management	BEGIN_KP
science	INSIDE_KP
can	NO_KP
help	NO_KP
them	NO_KP
