gifts	NO_KP
to	NO_KP
a	NO_KP
science	BEGIN_KP
academic	INSIDE_KP
librarian	INSIDE_KP
gifts,	NO_KP
by	NO_KP
their	NO_KP
altruistic	NO_KP
nature,	NO_KP
perfectly	NO_KP
fit	NO_KP
into	NO_KP
the	NO_KP
environment	NO_KP
of	NO_KP
universities	NO_KP
and	NO_KP
academic	BEGIN_KP
libraries.	NO_KP
as	NO_KP
a	NO_KP
university's	NO_KP
community	NO_KP
and	NO_KP
general	NO_KP
public	NO_KP
continue	NO_KP
to	NO_KP
donate	NO_KP
materials,	NO_KP
libraries	BEGIN_KP
accept	NO_KP
donations	BEGIN_KP
willingly,	NO_KP
both	NO_KP
in-kind	NO_KP
and	NO_KP
monetary.	NO_KP
eight	NO_KP
steps	NO_KP
of	NO_KP
gift	BEGIN_KP
processing	NO_KP
are	NO_KP
listed	NO_KP
in	NO_KP
the	NO_KP
paper.	NO_KP
positive	NO_KP
and	NO_KP
negative	NO_KP
aspects	NO_KP
of	NO_KP
gift	BEGIN_KP
acceptance	NO_KP
are	NO_KP
discussed.	NO_KP
gifts	NO_KP
bring	NO_KP
value	NO_KP
for	NO_KP
academic	BEGIN_KP
libraries.	NO_KP
gifts	NO_KP
can	NO_KP
be	NO_KP
considered	NO_KP
additional	NO_KP
routes	NO_KP
to	NO_KP
contribute	NO_KP
to	NO_KP
library	BEGIN_KP
collections	INSIDE_KP
without	NO_KP
direct	NO_KP
purchases,	NO_KP
options	NO_KP
to	NO_KP
add	NO_KP
money	NO_KP
to	NO_KP
the	NO_KP
library	BEGIN_KP
budget,	NO_KP
and	NO_KP
the	NO_KP
cement	NO_KP
of	NO_KP
social	NO_KP
relationships.	NO_KP
but,	NO_KP
unfortunately,	NO_KP
large	NO_KP
donations	BEGIN_KP
are	NO_KP
time-consuming,	NO_KP
labor-intensive	NO_KP
and	NO_KP
costly	NO_KP
to	NO_KP
process.	NO_KP
great	NO_KP
amounts	NO_KP
of	NO_KP
staff	BEGIN_KP
time	INSIDE_KP
and	NO_KP
processing	NO_KP
space	NO_KP
are	NO_KP
two	NO_KP
main	NO_KP
negative	NO_KP
aspects	NO_KP
that	NO_KP
cause	NO_KP
concern	NO_KP
and	NO_KP
put	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
gift	BEGIN_KP
acceptance	NO_KP
under	NO_KP
consideration	NO_KP
by	NO_KP
librarians.	NO_KP
some	NO_KP
strategies	NO_KP
in	NO_KP
handling	NO_KP
gifts	NO_KP
are	NO_KP
recommended.	NO_KP
to	NO_KP
be	NO_KP
effective,	NO_KP
academic	BEGIN_KP
science	INSIDE_KP
librarians	NO_KP
need	NO_KP
to	NO_KP
approach	NO_KP
gifts	NO_KP
as	NO_KP
an	NO_KP
investment.	NO_KP
librarians	NO_KP
are	NO_KP
not	NO_KP
to	NO_KP
be	NO_KP
forced	NO_KP
by	NO_KP
moral	NO_KP
and	NO_KP
public	NO_KP
notions	NO_KP
and	NO_KP
should	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
make	NO_KP
professional	BEGIN_KP
decisions	NO_KP
in	NO_KP
evaluating	NO_KP
proposed	NO_KP
collections	BEGIN_KP
