four	NO_KP
factors	NO_KP
influencing	NO_KP
the	NO_KP
fair	BEGIN_KP
market	INSIDE_KP
value	INSIDE_KP
of	NO_KP
out-of-print	BEGIN_KP
books.1	NO_KP
four	NO_KP
factors	NO_KP
(edition,	NO_KP
condition,	NO_KP
dust	NO_KP
jacket,	NO_KP
and	NO_KP
autograph)	NO_KP
that	NO_KP
are	NO_KP
hypothesized	NO_KP
to	NO_KP
influence	NO_KP
the	NO_KP
value	BEGIN_KP
of	NO_KP
books	BEGIN_KP
are	NO_KP
identified	NO_KP
and	NO_KP
linked	NO_KP
to	NO_KP
basic	NO_KP
economic	BEGIN_KP
principles,	NO_KP
which	NO_KP
are	NO_KP
explained.	NO_KP
a	NO_KP
sample	NO_KP
of	NO_KP
fifty-six	NO_KP
titles	NO_KP
is	NO_KP
qualitatively	NO_KP
examined	NO_KP
to	NO_KP
test	NO_KP
the	NO_KP
hypothesis	NO_KP
