acquiring	NO_KP
materials	BEGIN_KP
in	NO_KP
the	NO_KP
history	NO_KP
of	NO_KP
science,	NO_KP
technology,	NO_KP
and	NO_KP
medicine	BEGIN_KP
this	NO_KP
article	NO_KP
provides	NO_KP
detailed	NO_KP
advice	NO_KP
on	NO_KP
acquiring	NO_KP
new,	NO_KP
out-of-print,	NO_KP
and	NO_KP
rare	BEGIN_KP
materials	INSIDE_KP
in	NO_KP
the	NO_KP
history	NO_KP
of	NO_KP
science,	NO_KP
technology,	NO_KP
and	NO_KP
medicine	BEGIN_KP
for	NO_KP
the	NO_KP
beginner	NO_KP
in	NO_KP
these	NO_KP
fields.	NO_KP
the	NO_KP
focus	NO_KP
is	NO_KP
on	NO_KP
the	NO_KP
policy	BEGIN_KP
formation,	NO_KP
basic	BEGIN_KP
reference	INSIDE_KP
tools,	NO_KP
and	NO_KP
methods	NO_KP
of	NO_KP
collection	BEGIN_KP
development	INSIDE_KP
and	NO_KP
acquisitions	BEGIN_KP
that	NO_KP
are	NO_KP
the	NO_KP
necessary	NO_KP
basis	NO_KP
for	NO_KP
success	NO_KP
in	NO_KP
this	NO_KP
endeavor	NO_KP
