information	BEGIN_KP
architecture:	NO_KP
looking	NO_KP
ahead	NO_KP
it	NO_KP
may	NO_KP
be	NO_KP
a	NO_KP
bit	NO_KP
strange	NO_KP
to	NO_KP
consider	NO_KP
where	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
(ia)	NO_KP
is	NO_KP
headed.	NO_KP
after	NO_KP
all,	NO_KP
many	NO_KP
would	NO_KP
argue	NO_KP
that	NO_KP
it's	NO_KP
too	NO_KP
new	NO_KP
to	NO_KP
be	NO_KP
considered	NO_KP
as	NO_KP
a	NO_KP
field	NO_KP
at	NO_KP
all,	NO_KP
or	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
mislabeled,	NO_KP
and	NO_KP
by	NO_KP
no	NO_KP
means	NO_KP
is	NO_KP
there	NO_KP
a	NO_KP
widely	NO_KP
accepted	NO_KP
definition	NO_KP
of	NO_KP
what	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
actually	NO_KP
is.	NO_KP
practicing	NO_KP
information	BEGIN_KP
architects	INSIDE_KP
probably	NO_KP
number	NO_KP
in	NO_KP
the	NO_KP
thousands,	NO_KP
and	NO_KP
this	NO_KP
vibrant	NO_KP
group	NO_KP
is	NO_KP
already	NO_KP
building	NO_KP
various	NO_KP
forms	NO_KP
of	NO_KP
communal	BEGIN_KP
infrastructure,	NO_KP
ranging	NO_KP
from	NO_KP
an	NO_KP
ia	NO_KP
journal	NO_KP
and	NO_KP
a	NO_KP
self-organizing	NO_KP
"library"	NO_KP
of	NO_KP
resources	NO_KP
to	NO_KP
a	NO_KP
passel	NO_KP
of	NO_KP
local	BEGIN_KP
professional	INSIDE_KP
groups	INSIDE_KP
and	NO_KP
degree-granting	BEGIN_KP
academic	INSIDE_KP
programs.	NO_KP
so	NO_KP
the	NO_KP
profession	NO_KP
has	NO_KP
achieved	NO_KP
a	NO_KP
beachhead	NO_KP
that	NO_KP
will	NO_KP
enable	NO_KP
it	NO_KP
to	NO_KP
stabilize	NO_KP
and	NO_KP
perhaps	NO_KP
even	NO_KP
grow	NO_KP
during	NO_KP
these	NO_KP
difficult	NO_KP
times	NO_KP
