decisions,	NO_KP
decisions,	NO_KP
decisions:	NO_KP
a	NO_KP
tale	NO_KP
of	NO_KP
special	BEGIN_KP
collections	INSIDE_KP
in	NO_KP
the	NO_KP
small	BEGIN_KP
academic	INSIDE_KP
library	INSIDE_KP
a	NO_KP
case	BEGIN_KP
study	INSIDE_KP
of	NO_KP
a	NO_KP
special	BEGIN_KP
collections	INSIDE_KP
department	NO_KP
in	NO_KP
a	NO_KP
small	BEGIN_KP
academic	INSIDE_KP
library	INSIDE_KP
and	NO_KP
how	NO_KP
its	NO_KP
collections	BEGIN_KP
have	NO_KP
been	NO_KP
acquired	NO_KP
and	NO_KP
developed	NO_KP
over	NO_KP
the	NO_KP
years	NO_KP
is	NO_KP
described.	NO_KP
it	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
changes	NO_KP
that	NO_KP
have	NO_KP
occurred	NO_KP
in	NO_KP
the	NO_KP
academic	BEGIN_KP
environment	NO_KP
and	NO_KP
what	NO_KP
effect,	NO_KP
if	NO_KP
any,	NO_KP
these	NO_KP
changes	NO_KP
may	NO_KP
have	NO_KP
had	NO_KP
on	NO_KP
the	NO_KP
department	NO_KP
and	NO_KP
how	NO_KP
it	NO_KP
has	NO_KP
adapted	NO_KP
to	NO_KP
them.	NO_KP
it	NO_KP
raises	NO_KP
questions	NO_KP
about	NO_KP
development	NO_KP
and	NO_KP
acquisitions	BEGIN_KP
policies	NO_KP
and	NO_KP
procedures	NO_KP
