acquisitions	BEGIN_KP
in	NO_KP
the	NO_KP
james	BEGIN_KP
ford	INSIDE_KP
bell	INSIDE_KP
library	INSIDE_KP
this	NO_KP
article	NO_KP
presents	NO_KP
basic	NO_KP
acquisitions	BEGIN_KP
philosophy	INSIDE_KP
and	NO_KP
approaches	NO_KP
in	NO_KP
a	NO_KP
noted	NO_KP
special	BEGIN_KP
collection,	NO_KP
with	NO_KP
commentary	NO_KP
on	NO_KP
"just	NO_KP
saying	NO_KP
no"	NO_KP
and	NO_KP
on	NO_KP
how	NO_KP
the	NO_KP
electronic	BEGIN_KP
revolution	INSIDE_KP
has	NO_KP
changed	NO_KP
the	NO_KP
acquisition	NO_KP
of	NO_KP
special	BEGIN_KP
collections	INSIDE_KP
materials	NO_KP
