underground	BEGIN_KP
poetry,	NO_KP
collecting	NO_KP
poetry,	NO_KP
and	NO_KP
the	NO_KP
librarian	BEGIN_KP
a	NO_KP
powerful	NO_KP
encounter	NO_KP
with	NO_KP
underground	BEGIN_KP
poetry	INSIDE_KP
and	NO_KP
its	NO_KP
important	NO_KP
role	NO_KP
in	NO_KP
poetry,	NO_KP
literature,	NO_KP
and	NO_KP
culture	BEGIN_KP
is	NO_KP
discussed.	NO_KP
the	NO_KP
acquisitions	NO_KP
difficulties	NO_KP
encountered	NO_KP
in	NO_KP
the	NO_KP
unique	NO_KP
publishing	BEGIN_KP
world	NO_KP
of	NO_KP
underground	BEGIN_KP
poetry	INSIDE_KP
are	NO_KP
introduced.	NO_KP
strategies	NO_KP
for	NO_KP
acquiring	NO_KP
underground	BEGIN_KP
poetry	INSIDE_KP
for	NO_KP
library	BEGIN_KP
collections	INSIDE_KP
are	NO_KP
proposed,	NO_KP
including	NO_KP
total	NO_KP
immersion	NO_KP
and	NO_KP
local	NO_KP
focus,	NO_KP
with	NO_KP
accompanying	NO_KP
action	NO_KP
