on	NO_KP
emotion	BEGIN_KP
and	NO_KP
bounded	BEGIN_KP
rationality:	NO_KP
reply	NO_KP
to	NO_KP
hanoch	NO_KP
the	NO_KP
author	NO_KP
refers	NO_KP
to	NO_KP
the	NO_KP
comment	NO_KP
made	NO_KP
by	NO_KP
hanoch	NO_KP
(see	NO_KP
ibid.	NO_KP
vol.49	NO_KP
(2000))	NO_KP
on	NO_KP
his	NO_KP
model	NO_KP
of	NO_KP
bounded	BEGIN_KP
rationality	INSIDE_KP
and	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
the	NO_KP
yerkes-dodson	BEGIN_KP
law	INSIDE_KP
and	NO_KP
emotional	NO_KP
arousal	NO_KP
in	NO_KP
it.	NO_KP
the	NO_KP
author	NO_KP
points	NO_KP
out	NO_KP
that	NO_KP
hanoch's	NO_KP
comment,	NO_KP
however,	NO_KP
conspicuously	NO_KP
fails	NO_KP
to	NO_KP
challenge	NO_KP
-	NO_KP
much	NO_KP
less	NO_KP
contradict	NO_KP
-	NO_KP
the	NO_KP
central	NO_KP
hypothesis	NO_KP
of	NO_KP
his	NO_KP
paper.	NO_KP
in	NO_KP
addition,	NO_KP
several	NO_KP
of	NO_KP
hanoch's	NO_KP
criticisms	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
wrong	NO_KP
characterization	NO_KP
of	NO_KP
the	NO_KP
positions	NO_KP
