the	NO_KP
effects	NO_KP
of	NO_KP
emotions	NO_KP
on	NO_KP
bounded	BEGIN_KP
rationality:	NO_KP
a	NO_KP
comment	NO_KP
on	NO_KP
kaufman	NO_KP
bruce	NO_KP
kaufman's	NO_KP
article	NO_KP
(1999),	NO_KP
"emotional	NO_KP
arousal	NO_KP
as	NO_KP
a	NO_KP
source	NO_KP
of	NO_KP
bounded	BEGIN_KP
rationality",	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
present	NO_KP
an	NO_KP
additional	NO_KP
source	NO_KP
of	NO_KP
bounded	BEGIN_KP
rationality,	NO_KP
one	NO_KP
that	NO_KP
is	NO_KP
not	NO_KP
due	NO_KP
to	NO_KP
cognitive	NO_KP
constraints,	NO_KP
but	NO_KP
to	NO_KP
high	NO_KP
emotional	NO_KP
arousal.	NO_KP
in	NO_KP
doing	NO_KP
so,	NO_KP
kaufman	NO_KP
is	NO_KP
following	NO_KP
a	NO_KP
long	NO_KP
tradition	NO_KP
of	NO_KP
thinkers	NO_KP
who	NO_KP
have	NO_KP
contrasted	NO_KP
emotion	NO_KP
with	NO_KP
reason,	NO_KP
claiming,	NO_KP
for	NO_KP
the	NO_KP
most	NO_KP
part,	NO_KP
that	NO_KP
emotions	NO_KP
are	NO_KP
a	NO_KP
violent	NO_KP
force	NO_KP
hindering	NO_KP
rational	BEGIN_KP
thinking.	NO_KP
this	NO_KP
paper	NO_KP
aims	NO_KP
to	NO_KP
challenge	NO_KP
kaufman's	NO_KP
unidimensional	NO_KP
idea	NO_KP
regarding	NO_KP
the	NO_KP
connection	NO_KP
between	NO_KP
high	NO_KP
emotional	NO_KP
arousal	NO_KP
and	NO_KP
decision	BEGIN_KP
making	INSIDE_KP
