emotion	BEGIN_KP
and	NO_KP
self-control	BEGIN_KP
a	NO_KP
biology-based	NO_KP
model	BEGIN_KP
of	NO_KP
choice	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
examine	NO_KP
time-inconsistent	BEGIN_KP
preferences	NO_KP
and	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
self-control.	NO_KP
emotion	BEGIN_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
biological	NO_KP
substrate	NO_KP
of	NO_KP
choice,	NO_KP
in	NO_KP
that	NO_KP
emotional	BEGIN_KP
systems	INSIDE_KP
assign	NO_KP
value	NO_KP
to	NO_KP
'goods'	NO_KP
in	NO_KP
the	NO_KP
environment	NO_KP
and	NO_KP
also	NO_KP
facilitate	NO_KP
the	NO_KP
learning	BEGIN_KP
of	NO_KP
expectations	NO_KP
regarding	NO_KP
alternative	NO_KP
options	NO_KP
for	NO_KP
acquiring	NO_KP
those	NO_KP
goods.	NO_KP
a	NO_KP
third	NO_KP
major	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
emotional	BEGIN_KP
choice	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
motivation.	NO_KP
self-control	BEGIN_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
a	NO_KP
problem	NO_KP
with	NO_KP
the	NO_KP
inhibition	BEGIN_KP
of	NO_KP
the	NO_KP
motive	NO_KP
force	NO_KP
of	NO_KP
emotion,	NO_KP
where	NO_KP
this	NO_KP
inhibition	BEGIN_KP
is	NO_KP
necessary	NO_KP
for	NO_KP
higher	NO_KP
level	NO_KP
deliberation	NO_KP
