product	NO_KP
and	NO_KP
process	NO_KP
innovations	NO_KP
in	NO_KP
the	NO_KP
life	NO_KP
cycle	NO_KP
of	NO_KP
an	NO_KP
industry	BEGIN_KP
filson	NO_KP
(2001)	NO_KP
uses	NO_KP
industry-level	NO_KP
data	NO_KP
on	NO_KP
firm	NO_KP
numbers,	NO_KP
price,	NO_KP
quantity	NO_KP
and	NO_KP
quality	NO_KP
along	NO_KP
with	NO_KP
an	NO_KP
equilibrium	BEGIN_KP
model	INSIDE_KP
of	NO_KP
industry	BEGIN_KP
evolution	INSIDE_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
nature	NO_KP
and	NO_KP
effects	NO_KP
of	NO_KP
quality	NO_KP
and	NO_KP
cost	BEGIN_KP
improvements	NO_KP
in	NO_KP
the	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
industry	INSIDE_KP
and	NO_KP
four	NO_KP
other	NO_KP
new	NO_KP
industries.	NO_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
the	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
industry	INSIDE_KP
in	NO_KP
more	NO_KP
detail	NO_KP
and	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
model	BEGIN_KP
explains	NO_KP
some	NO_KP
peculiar	NO_KP
patterns	NO_KP
that	NO_KP
cannot	NO_KP
be	NO_KP
explained	NO_KP
by	NO_KP
previous	NO_KP
life-cycle	BEGIN_KP
models.	NO_KP
the	NO_KP
model	BEGIN_KP
estimates	NO_KP
are	NO_KP
evaluated	NO_KP
using	NO_KP
historical	NO_KP
studies	NO_KP
of	NO_KP
the	NO_KP
evolution	BEGIN_KP
of	NO_KP
the	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
industry	INSIDE_KP
and	NO_KP
patterns	NO_KP
that	NO_KP
require	NO_KP
further	NO_KP
model	BEGIN_KP
development	NO_KP
are	NO_KP
described	NO_KP
