a	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
discounted	BEGIN_KP
utility	INSIDE_KP
model	INSIDE_KP
and	NO_KP
hyperbolic	BEGIN_KP
discounting	INSIDE_KP
models	INSIDE_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
social	BEGIN_KP
and	NO_KP
private	BEGIN_KP
intertemporal	INSIDE_KP
preferences	INSIDE_KP
for	NO_KP
health	BEGIN_KP
whilst	NO_KP
there	NO_KP
is	NO_KP
substantial	NO_KP
evidence	NO_KP
that	NO_KP
hyperbolic	BEGIN_KP
discounting	INSIDE_KP
models	INSIDE_KP
describe	NO_KP
intertemporal	BEGIN_KP
preferences	INSIDE_KP
for	NO_KP
monetary	NO_KP
outcomes	BEGIN_KP
better	NO_KP
than	NO_KP
the	NO_KP
discounted	BEGIN_KP
utility	INSIDE_KP
(du)	NO_KP
model,	NO_KP
there	NO_KP
is	NO_KP
only	NO_KP
very	NO_KP
limited	NO_KP
evidence	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
health	BEGIN_KP
outcomes.	NO_KP
this	NO_KP
study	NO_KP
elicits	NO_KP
private	BEGIN_KP
and	NO_KP
social	BEGIN_KP
intertemporal	INSIDE_KP
preferences	INSIDE_KP
for	NO_KP
non-fatal	NO_KP
changes	NO_KP
in	NO_KP
health.	NO_KP
specific	NO_KP
functional	NO_KP
forms	NO_KP
of	NO_KP
the	NO_KP
du	NO_KP
model	BEGIN_KP
and	NO_KP
three	NO_KP
hyperbolic	BEGIN_KP
models	INSIDE_KP
are	NO_KP
fitted.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
stationarity	NO_KP
axiom	NO_KP
is	NO_KP
violated,	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
hyperbolic	BEGIN_KP
models	INSIDE_KP
fit	NO_KP
the	NO_KP
data	NO_KP
better	NO_KP
than	NO_KP
the	NO_KP
du	NO_KP
model.	NO_KP
intertemporal	BEGIN_KP
preferences	INSIDE_KP
for	NO_KP
private	BEGIN_KP
and	NO_KP
social	BEGIN_KP
decisions	INSIDE_KP
are	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
very	NO_KP
similar	NO_KP
