modeling	NO_KP
the	NO_KP
labor	BEGIN_KP
market	INSIDE_KP
as	NO_KP
an	NO_KP
evolving	BEGIN_KP
institution:	NO_KP
model	BEGIN_KP
artemis	INSIDE_KP
a	NO_KP
stylized	NO_KP
french	BEGIN_KP
labor	INSIDE_KP
market	INSIDE_KP
is	NO_KP
modeled	NO_KP
as	NO_KP
an	NO_KP
endogenously	BEGIN_KP
evolving	INSIDE_KP
institution.	NO_KP
boundedly	NO_KP
rational	NO_KP
firms	NO_KP
and	NO_KP
individuals	NO_KP
strive	NO_KP
to	NO_KP
decrease	NO_KP
the	NO_KP
cost	NO_KP
or	NO_KP
increase	NO_KP
utility.	NO_KP
the	NO_KP
labor	BEGIN_KP
market	INSIDE_KP
is	NO_KP
coordinated	NO_KP
by	NO_KP
a	NO_KP
search	NO_KP
process	NO_KP
and	NO_KP
decentralized	NO_KP
setting	NO_KP
of	NO_KP
hiring	NO_KP
standards,	NO_KP
but	NO_KP
intermediaries	NO_KP
can	NO_KP
speed	NO_KP
up	NO_KP
matching.	NO_KP
the	NO_KP
model	BEGIN_KP
reproduces	NO_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
the	NO_KP
gross	NO_KP
flows	NO_KP
and	NO_KP
spectacular	BEGIN_KP
changes	NO_KP
in	NO_KP
mobility	BEGIN_KP
patterns	INSIDE_KP
of	NO_KP
some	NO_KP
demographic	BEGIN_KP
groups	INSIDE_KP
when	NO_KP
the	NO_KP
oil	NO_KP
crisis	NO_KP
in	NO_KP
the	NO_KP
1970's	NO_KP
occurred,	NO_KP
notably	NO_KP
the	NO_KP
sudden	NO_KP
decline	NO_KP
of	NO_KP
the	NO_KP
integration	NO_KP
in	NO_KP
good	NO_KP
jobs.	NO_KP
the	NO_KP
internal	NO_KP
labor	BEGIN_KP
markets	NO_KP
of	NO_KP
large	NO_KP
firms	NO_KP
are	NO_KP
shown	NO_KP
to	NO_KP
increase	NO_KP
unemployment	NO_KP
if	NO_KP
the	NO_KP
secondary	NO_KP
(temporary	NO_KP
or	NO_KP
bad)	NO_KP
jobs	BEGIN_KP
do	NO_KP
not	NO_KP
exist	NO_KP
