the	NO_KP
ultimate	BEGIN_KP
control	INSIDE_KP
group	INSIDE_KP
empirical	NO_KP
research	NO_KP
on	NO_KP
the	NO_KP
organization	BEGIN_KP
of	NO_KP
firms	NO_KP
requires	NO_KP
that	NO_KP
firms	NO_KP
be	NO_KP
classified	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
their	NO_KP
control	BEGIN_KP
structures.	NO_KP
this	NO_KP
should	NO_KP
be	NO_KP
done	NO_KP
in	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
can	NO_KP
potentially	NO_KP
be	NO_KP
made	NO_KP
operational.	NO_KP
it	NO_KP
is	NO_KP
easy	NO_KP
to	NO_KP
identify	NO_KP
the	NO_KP
ultimate	BEGIN_KP
controller	NO_KP
of	NO_KP
a	NO_KP
hierarchical	BEGIN_KP
organization,	NO_KP
and	NO_KP
the	NO_KP
literature	NO_KP
has	NO_KP
largely	NO_KP
focused	NO_KP
on	NO_KP
this	NO_KP
case.	NO_KP
however,	NO_KP
many	NO_KP
organizational	BEGIN_KP
structures	INSIDE_KP
mix	NO_KP
hierarchy	NO_KP
with	NO_KP
collective	NO_KP
choice	NO_KP
procedures	NO_KP
such	NO_KP
as	NO_KP
voting,	NO_KP
or	NO_KP
use	NO_KP
circular	NO_KP
structures	BEGIN_KP
under	NO_KP
which	NO_KP
superiors	NO_KP
are	NO_KP
accountable	NO_KP
to	NO_KP
their	NO_KP
subordinates.	NO_KP
the	NO_KP
author	NO_KP
develops	NO_KP
some	NO_KP
analytic	NO_KP
machinery	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
map	NO_KP
the	NO_KP
authority	BEGIN_KP
structures	INSIDE_KP
of	NO_KP
such	NO_KP
organizations,	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
under	NO_KP
mild	NO_KP
restrictions	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
well-defined	NO_KP
ultimate	BEGIN_KP
control	INSIDE_KP
group.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
consistent	NO_KP
with	NO_KP
intuitions	NO_KP
about	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
control	BEGIN_KP
in	NO_KP
familiar	NO_KP
economic	NO_KP
settings	NO_KP
