information	BEGIN_KP
architecture	INSIDE_KP
for	NO_KP
bilingual	BEGIN_KP
web	INSIDE_KP
sites	NO_KP
creating	NO_KP
an	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
for	NO_KP
a	NO_KP
bilingual	BEGIN_KP
web	INSIDE_KP
site	INSIDE_KP
presents	NO_KP
particular	NO_KP
challenges	NO_KP
beyond	NO_KP
those	NO_KP
that	NO_KP
exist	NO_KP
for	NO_KP
single	NO_KP
and	NO_KP
multilanguage	NO_KP
sites.	NO_KP
this	NO_KP
article	NO_KP
reports	NO_KP
work	NO_KP
in	NO_KP
progress	NO_KP
on	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
content-based	BEGIN_KP
bilingual	INSIDE_KP
web	INSIDE_KP
site	INSIDE_KP
to	NO_KP
facilitate	NO_KP
the	NO_KP
sharing	NO_KP
of	NO_KP
resources	NO_KP
and	NO_KP
information	BEGIN_KP
between	NO_KP
speech	BEGIN_KP
and	NO_KP
language	BEGIN_KP
therapists.	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
two	NO_KP
aspects:	NO_KP
an	NO_KP
abstract	NO_KP
structural	NO_KP
analysis	NO_KP
of	NO_KP
existing	NO_KP
bilingual	BEGIN_KP
web	INSIDE_KP
designs	NO_KP
focusing	NO_KP
on	NO_KP
the	NO_KP
presentation	NO_KP
of	NO_KP
bilingual	BEGIN_KP
material,	NO_KP
and	NO_KP
a	NO_KP
bilingual	BEGIN_KP
card-sorting	INSIDE_KP
activity	INSIDE_KP
conducted	NO_KP
with	NO_KP
potential	NO_KP
users.	NO_KP
issues	NO_KP
for	NO_KP
bilingual	BEGIN_KP
developments	INSIDE_KP
are	NO_KP
discussed,	NO_KP
and	NO_KP
some	NO_KP
observations	NO_KP
are	NO_KP
made	NO_KP
regarding	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
card-sorting	BEGIN_KP
activities	NO_KP
