modularity	BEGIN_KP
in	NO_KP
technology	BEGIN_KP
and	NO_KP
organization	BEGIN_KP
the	NO_KP
paper	NO_KP
is	NO_KP
an	NO_KP
attempt	NO_KP
to	NO_KP
raid	NO_KP
both	NO_KP
the	NO_KP
literature	NO_KP
on	NO_KP
modular	NO_KP
design	NO_KP
and	NO_KP
the	NO_KP
literature	NO_KP
on	NO_KP
property	BEGIN_KP
rights	INSIDE_KP
to	NO_KP
create	NO_KP
the	NO_KP
outlines	NO_KP
of	BEGIN_KP
a	NO_KP
modularity	BEGIN_KP
theory	NO_KP
of	BEGIN_KP
the	NO_KP
firm.	NO_KP
such	NO_KP
a	NO_KP
theory	NO_KP
will	NO_KP
look	NO_KP
at	NO_KP
firms,	NO_KP
and	NO_KP
other	NO_KP
organizations,	NO_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
the	NO_KP
partitioning	BEGIN_KP
of	INSIDE_KP
rights-understood	NO_KP
as	NO_KP
protected	NO_KP
spheres	NO_KP
of	BEGIN_KP
authority-among	NO_KP
cooperating	BEGIN_KP
parties.	NO_KP
it	NO_KP
will	NO_KP
assert	NO_KP
that	NO_KP
organizations	NO_KP
reflect	NO_KP
nonmodular	BEGIN_KP
structures,	NO_KP
that	NO_KP
is,	NO_KP
structures	BEGIN_KP
in	NO_KP
which	NO_KP
decision	BEGIN_KP
rights,	NO_KP
rights	BEGIN_KP
of	INSIDE_KP
alienation,	NO_KP
and	NO_KP
residual	NO_KP
claims	NO_KP
to	NO_KP
income	NO_KP
do	NO_KP
not	NO_KP
all	NO_KP
reside	NO_KP
in	NO_KP
the	NO_KP
same	NO_KP
hands	NO_KP
