designing	NO_KP
a	NO_KP
new	NO_KP
urban	NO_KP
internet	BEGIN_KP
the	NO_KP
parallel	NO_KP
between	NO_KP
designing	NO_KP
a	NO_KP
web	BEGIN_KP
site	INSIDE_KP
and	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
a	NO_KP
building	NO_KP
is	NO_KP
a	NO_KP
familiar	NO_KP
one,	NO_KP
but	NO_KP
how	NO_KP
often	NO_KP
do	NO_KP
we	NO_KP
think	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
as	NO_KP
having	NO_KP
parks	NO_KP
and	NO_KP
streets?	NO_KP
it	NO_KP
would	NO_KP
be	NO_KP
absurd	NO_KP
to	NO_KP
say	NO_KP
that	NO_KP
the	NO_KP
internet	BEGIN_KP
could	NO_KP
ever	NO_KP
take	NO_KP
the	NO_KP
place	NO_KP
of	NO_KP
real,	NO_KP
livable	NO_KP
communities;	NO_KP
however,	NO_KP
it	NO_KP
is	NO_KP
safe	NO_KP
to	NO_KP
say	NO_KP
that	NO_KP
the	NO_KP
context	NO_KP
for	NO_KP
using	NO_KP
the	NO_KP
internet	BEGIN_KP
is	NO_KP
on	NO_KP
a	NO_KP
path	NO_KP
of	NO_KP
change.	NO_KP
as	NO_KP
the	NO_KP
internet	BEGIN_KP
evolves	NO_KP
beyond	NO_KP
a	NO_KP
simple	NO_KP
linkage	NO_KP
of	NO_KP
disparate	NO_KP
web	BEGIN_KP
sites	NO_KP
and	NO_KP
applications,	NO_KP
the	NO_KP
challenge	NO_KP
for	NO_KP
information	BEGIN_KP
architects	INSIDE_KP
is	NO_KP
establishing	NO_KP
a	NO_KP
process	NO_KP
by	NO_KP
which	NO_KP
to	NO_KP
structure,	NO_KP
organize,	NO_KP
and	NO_KP
design	BEGIN_KP
networked	INSIDE_KP
environments.	NO_KP
the	NO_KP
principles	NO_KP
that	NO_KP
guide	NO_KP
new	NO_KP
urbanism	NO_KP
can	NO_KP
offer	NO_KP
much	NO_KP
insight	NO_KP
into	NO_KP
networked	BEGIN_KP
electronic	INSIDE_KP
environment	INSIDE_KP
design.	NO_KP
at	NO_KP
the	NO_KP
core	NO_KP
of	NO_KP
every	NO_KP
new	NO_KP
urbanism	NO_KP
principle	NO_KP
is	NO_KP
the	NO_KP
idea	NO_KP
of	NO_KP
"wholeness"-of	NO_KP
making	NO_KP
sure	NO_KP
that	NO_KP
neighborhoods	NO_KP
and	NO_KP
communities	BEGIN_KP
are	NO_KP
knit	NO_KP
together	NO_KP
in	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
supports	NO_KP
civic	NO_KP
activities,	NO_KP
economic	NO_KP
development,	NO_KP
efficient	NO_KP
ecosystems,	NO_KP
aesthetic	NO_KP
beauty,	NO_KP
and	NO_KP
human	NO_KP
interaction	NO_KP
