three-dimensional	NO_KP
optimum	NO_KP
design	NO_KP
of	NO_KP
the	NO_KP
cooling	BEGIN_KP
lines	NO_KP
of	NO_KP
injection	BEGIN_KP
moulds	NO_KP
based	NO_KP
on	NO_KP
boundary	BEGIN_KP
element	INSIDE_KP
design	NO_KP
sensitivity	BEGIN_KP
analysis	INSIDE_KP
a	NO_KP
three-dimensional	NO_KP
numerical	BEGIN_KP
simulation	INSIDE_KP
using	NO_KP
the	NO_KP
boundary	BEGIN_KP
element	INSIDE_KP
method	INSIDE_KP
is	NO_KP
proposed,	NO_KP
which	NO_KP
can	NO_KP
predict	NO_KP
the	NO_KP
cavity	BEGIN_KP
temperature	INSIDE_KP
distributions	INSIDE_KP
in	NO_KP
the	NO_KP
cooling	BEGIN_KP
stage	INSIDE_KP
of	NO_KP
injection	BEGIN_KP
moulding.	NO_KP
then,	NO_KP
choosing	NO_KP
the	NO_KP
radii	NO_KP
and	NO_KP
positions	NO_KP
of	NO_KP
cooling	BEGIN_KP
lines	NO_KP
as	NO_KP
design	NO_KP
variables,	NO_KP
the	NO_KP
boundary	BEGIN_KP
integral	INSIDE_KP
sensitivity	INSIDE_KP
formulations	NO_KP
are	NO_KP
deduced.	NO_KP
for	NO_KP
the	NO_KP
optimum	NO_KP
design	NO_KP
of	NO_KP
cooling	BEGIN_KP
lines,	NO_KP
the	NO_KP
squared	NO_KP
difference	NO_KP
between	NO_KP
the	NO_KP
objective	BEGIN_KP
temperature	INSIDE_KP
and	NO_KP
temperature	BEGIN_KP
of	NO_KP
the	NO_KP
cavity	BEGIN_KP
is	NO_KP
taken	NO_KP
as	NO_KP
the	NO_KP
objective	BEGIN_KP
function.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
optimization	BEGIN_KP
techniques	NO_KP
with	NO_KP
design	NO_KP
sensitivity	BEGIN_KP
analysis,	NO_KP
an	NO_KP
iterative	BEGIN_KP
algorithm	INSIDE_KP
to	NO_KP
reach	NO_KP
the	NO_KP
minimum	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
objective	BEGIN_KP
function	NO_KP
is	NO_KP
introduced,	NO_KP
which	NO_KP
leads	NO_KP
to	NO_KP
the	NO_KP
optimum	NO_KP
design	NO_KP
of	NO_KP
cooling	BEGIN_KP
lines	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time	NO_KP
