managing	NO_KP
safety	BEGIN_KP
and	NO_KP
strategic	BEGIN_KP
stocks	INSIDE_KP
to	NO_KP
improve	NO_KP
materials	BEGIN_KP
requirements	INSIDE_KP
planning	INSIDE_KP
performance	NO_KP
this	NO_KP
paper	NO_KP
provides	NO_KP
a	NO_KP
methodology	NO_KP
for	NO_KP
managing	NO_KP
safety	BEGIN_KP
and	NO_KP
strategic	BEGIN_KP
stocks	INSIDE_KP
in	NO_KP
materials	BEGIN_KP
requirements	INSIDE_KP
planning	INSIDE_KP
(mrp)	NO_KP
environments	NO_KP
to	NO_KP
face	NO_KP
uncertainty	NO_KP
in	NO_KP
market	BEGIN_KP
demand.	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
recommended	NO_KP
guidelines	NO_KP
suggest	NO_KP
where	NO_KP
to	NO_KP
position,	NO_KP
how	NO_KP
to	NO_KP
dimension	NO_KP
and	NO_KP
when	NO_KP
to	NO_KP
replenish	NO_KP
both	NO_KP
safety	BEGIN_KP
and	NO_KP
strategic	BEGIN_KP
stocks.	NO_KP
trade-offs	NO_KP
between	NO_KP
stock	BEGIN_KP
positioning	NO_KP
and	NO_KP
dimensioning	NO_KP
and	NO_KP
between	NO_KP
stock	BEGIN_KP
positioning	NO_KP
and	NO_KP
replenishment	NO_KP
order	NO_KP
triggering	NO_KP
are	NO_KP
outlined.	NO_KP
the	NO_KP
study	NO_KP
reveals	NO_KP
also	NO_KP
that	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
decisions	NO_KP
are	NO_KP
system	NO_KP
specific,	NO_KP
so	NO_KP
that	NO_KP
they	NO_KP
should	NO_KP
be	NO_KP
evaluated	NO_KP
in	NO_KP
a	NO_KP
quantitative	NO_KP
manner	NO_KP
through	NO_KP
simulation.	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
is	NO_KP
reported,	NO_KP
where	NO_KP
the	NO_KP
benefits	NO_KP
from	NO_KP
adopting	NO_KP
the	NO_KP
new	NO_KP
proposed	NO_KP
methodology	NO_KP
lie	NO_KP
in	NO_KP
achieving	NO_KP
the	NO_KP
target	NO_KP
service	BEGIN_KP
level	INSIDE_KP
even	NO_KP
under	NO_KP
peak	BEGIN_KP
demand	INSIDE_KP
conditions,	NO_KP
with	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
safety	BEGIN_KP
stocks	INSIDE_KP
as	NO_KP
a	NO_KP
whole	NO_KP
growing	NO_KP
only	NO_KP
by	NO_KP
about	NO_KP
20	NO_KP
per	NO_KP
cent	NO_KP
