innovative	NO_KP
manufacture	NO_KP
of	BEGIN_KP
impulse	INSIDE_KP
turbine	INSIDE_KP
blades	INSIDE_KP
for	NO_KP
wave	BEGIN_KP
energy	INSIDE_KP
power	INSIDE_KP
conversion	INSIDE_KP
an	NO_KP
innovative	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
manufacture	NO_KP
of	BEGIN_KP
impulse	INSIDE_KP
turbine	INSIDE_KP
blades	INSIDE_KP
using	NO_KP
rapid	BEGIN_KP
prototyping,	NO_KP
fused	BEGIN_KP
decomposition	INSIDE_KP
modelling	INSIDE_KP
(fdm),	NO_KP
is	NO_KP
presented.	NO_KP
these	NO_KP
blades	BEGIN_KP
were	NO_KP
designed	NO_KP
and	NO_KP
manufactured	NO_KP
by	NO_KP
the	NO_KP
wave	BEGIN_KP
energy	INSIDE_KP
research	NO_KP
team	NO_KP
(wert)	NO_KP
at	NO_KP
the	NO_KP
university	BEGIN_KP
of	INSIDE_KP
limerick	INSIDE_KP
for	NO_KP
the	NO_KP
experimental	NO_KP
analysis	BEGIN_KP
of	INSIDE_KP
a	NO_KP
0.6	NO_KP
m	NO_KP
impulse	BEGIN_KP
turbine	INSIDE_KP
with	NO_KP
fixed	NO_KP
guide	NO_KP
vanes	NO_KP
for	NO_KP
wave	BEGIN_KP
energy	INSIDE_KP
power	INSIDE_KP
conversion.	NO_KP
the	NO_KP
computer	NO_KP
aided	NO_KP
design/manufacture	NO_KP
(cad/cam)	NO_KP
package	NO_KP
pro-engineer	NO_KP
2000i	NO_KP
was	NO_KP
used	NO_KP
for	NO_KP
three-dimensional	NO_KP
solid	BEGIN_KP
modelling	INSIDE_KP
of	INSIDE_KP
the	NO_KP
individual	NO_KP
blades.	NO_KP
a	NO_KP
detailed	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
analysis	INSIDE_KP
of	INSIDE_KP
the	NO_KP
blades	BEGIN_KP
under	NO_KP
centrifugal	NO_KP
loads	NO_KP
was	NO_KP
performed	NO_KP
using	NO_KP
pro-mechanica.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
analysis	BEGIN_KP
and	NO_KP
fdm	NO_KP
machine	NO_KP
capabilities,	NO_KP
blades	BEGIN_KP
were	NO_KP
redesigned.	NO_KP
finally,	NO_KP
pro-e	NO_KP
data	NO_KP
were	NO_KP
transferred	NO_KP
to	NO_KP
an	NO_KP
fdm	NO_KP
machine	NO_KP
for	NO_KP
the	NO_KP
manufacture	NO_KP
of	BEGIN_KP
turbine	INSIDE_KP
blades.	NO_KP
the	NO_KP
objective	NO_KP
of	BEGIN_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
present	NO_KP
the	NO_KP
innovative	NO_KP
method	NO_KP
used	NO_KP
to	NO_KP
design,	NO_KP
modify	NO_KP
and	NO_KP
manufacture	NO_KP
blades	BEGIN_KP
in	NO_KP
a	NO_KP
time	NO_KP
and	NO_KP
cost	NO_KP
effective	NO_KP
manner	NO_KP
using	NO_KP
a	NO_KP
concurrent	BEGIN_KP
engineering	INSIDE_KP
approach	NO_KP
