evaluation	NO_KP
of	NO_KP
combined	NO_KP
dispatching	BEGIN_KP
and	NO_KP
routeing	NO_KP
strategies	NO_KP
for	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
evaluation	NO_KP
of	NO_KP
combined	NO_KP
dispatching	BEGIN_KP
and	NO_KP
routeing	NO_KP
strategies	NO_KP
on	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system.	NO_KP
three	NO_KP
routeing	NO_KP
policies	NO_KP
-	NO_KP
no	NO_KP
alternative	BEGIN_KP
routings,	NO_KP
alternative	BEGIN_KP
routeing	NO_KP
dynamics	NO_KP
and	NO_KP
alternative	BEGIN_KP
routeing	NO_KP
plans	NO_KP
-	NO_KP
are	NO_KP
considered	NO_KP
with	NO_KP
four	NO_KP
dispatching	BEGIN_KP
rules	NO_KP
with	NO_KP
finite	BEGIN_KP
buffer	INSIDE_KP
capacity.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
changing	NO_KP
part	BEGIN_KP
mix	INSIDE_KP
ratios	INSIDE_KP
is	NO_KP
also	NO_KP
discussed.	NO_KP
the	NO_KP
performance	NO_KP
measures	NO_KP
considered	NO_KP
are	NO_KP
makespan,	NO_KP
average	BEGIN_KP
machine	NO_KP
utilization,	NO_KP
average	BEGIN_KP
flow	INSIDE_KP
time	INSIDE_KP
and	NO_KP
average	BEGIN_KP
delay	NO_KP
at	NO_KP
local	NO_KP
input	NO_KP
buffers.	NO_KP
simulation	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
alternative	BEGIN_KP
routings	INSIDE_KP
dynamic	NO_KP
policy	NO_KP
gives	NO_KP
the	NO_KP
best	NO_KP
results	NO_KP
in	NO_KP
three	NO_KP
performance	NO_KP
measures	NO_KP
except	NO_KP
for	NO_KP
average	BEGIN_KP
delay	NO_KP
at	NO_KP
local	NO_KP
input	NO_KP
buffers.	NO_KP
further,	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
changing	NO_KP
part	BEGIN_KP
mix	INSIDE_KP
ratios	INSIDE_KP
is	NO_KP
not	NO_KP
significant	NO_KP
