an	NO_KP
intelligent	BEGIN_KP
fuzzy	INSIDE_KP
decision	INSIDE_KP
system	INSIDE_KP
for	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
with	NO_KP
multi-decision	NO_KP
points	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
intelligent	BEGIN_KP
fuzzy	INSIDE_KP
decision	INSIDE_KP
support	INSIDE_KP
system	INSIDE_KP
for	NO_KP
real-time	BEGIN_KP
scheduling	NO_KP
and	NO_KP
dispatching	NO_KP
of	NO_KP
parts	NO_KP
in	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
(fms),	NO_KP
with	NO_KP
alternative	NO_KP
routing	NO_KP
possibilities	NO_KP
for	NO_KP
all	NO_KP
parts.	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
approach	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
system	BEGIN_KP
performance	NO_KP
by	NO_KP
considering	NO_KP
multiple	BEGIN_KP
performance	NO_KP
measures	NO_KP
and	NO_KP
at	NO_KP
multiple	BEGIN_KP
decision	INSIDE_KP
points.	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
status,	NO_KP
instead	NO_KP
of	NO_KP
parts,	NO_KP
are	NO_KP
fed	NO_KP
back	NO_KP
to	NO_KP
assign	NO_KP
priority	NO_KP
to	NO_KP
the	NO_KP
parts	NO_KP
waiting	NO_KP
to	NO_KP
be	NO_KP
processed.	NO_KP
a	NO_KP
simulation	BEGIN_KP
model	NO_KP
is	NO_KP
developed	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
intelligent	BEGIN_KP
fuzzy	INSIDE_KP
decision	INSIDE_KP
support	INSIDE_KP
system	INSIDE_KP
keeps	NO_KP
all	NO_KP
performance	NO_KP
measures	NO_KP
at	NO_KP
a	NO_KP
good	NO_KP
level.	NO_KP
the	NO_KP
proposed	NO_KP
intelligent	BEGIN_KP
system	INSIDE_KP
is	NO_KP
a	NO_KP
promising	NO_KP
tool	NO_KP
for	NO_KP
dealing	NO_KP
with	NO_KP
scheduling	NO_KP
fmss,	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
traditional	NO_KP
rules	NO_KP
