a	NO_KP
design	BEGIN_KP
to	INSIDE_KP
cost	INSIDE_KP
system	INSIDE_KP
for	INSIDE_KP
innovative	INSIDE_KP
product	INSIDE_KP
development	INSIDE_KP
presents	NO_KP
a	NO_KP
prototype	NO_KP
object-oriented	BEGIN_KP
and	NO_KP
rule-based	BEGIN_KP
system	INSIDE_KP
for	INSIDE_KP
product	INSIDE_KP
cost	INSIDE_KP
modelling	INSIDE_KP
and	NO_KP
design	BEGIN_KP
for	INSIDE_KP
automation	NO_KP
at	NO_KP
an	NO_KP
early	NO_KP
design	BEGIN_KP
stage.	NO_KP
the	NO_KP
developed	NO_KP
system	BEGIN_KP
comprises	NO_KP
a	NO_KP
computer	BEGIN_KP
aided	INSIDE_KP
design	INSIDE_KP
(cad)	NO_KP
solid	BEGIN_KP
modelling	INSIDE_KP
system,	NO_KP
a	NO_KP
material	BEGIN_KP
selection	INSIDE_KP
module,	NO_KP
a	NO_KP
knowledge-based	BEGIN_KP
system	INSIDE_KP
(kbs),	NO_KP
a	NO_KP
process	BEGIN_KP
optimization	INSIDE_KP
module,	NO_KP
a	NO_KP
design	BEGIN_KP
for	INSIDE_KP
assembly	INSIDE_KP
module,	NO_KP
a	NO_KP
cost	BEGIN_KP
estimation	INSIDE_KP
module	INSIDE_KP
and	NO_KP
a	NO_KP
user	BEGIN_KP
interface.	NO_KP
two	NO_KP
manufacturing	NO_KP
processes,	NO_KP
namely	NO_KP
machining	NO_KP
and	NO_KP
injection	BEGIN_KP
moulding	INSIDE_KP
processes,	NO_KP
were	NO_KP
considered	NO_KP
in	NO_KP
the	NO_KP
developed	NO_KP
system.	NO_KP
the	NO_KP
main	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
system,	NO_KP
besides	NO_KP
estimating	NO_KP
the	NO_KP
product	BEGIN_KP
cost,	NO_KP
is	NO_KP
to	BEGIN_KP
generate	NO_KP
initial	NO_KP
process	BEGIN_KP
planning,	NO_KP
including	NO_KP
the	NO_KP
generation	NO_KP
and	NO_KP
selection	BEGIN_KP
of	NO_KP
machining	NO_KP
processes,	NO_KP
their	NO_KP
sequence	NO_KP
and	NO_KP
their	NO_KP
machining	NO_KP
parameters,	NO_KP
and	NO_KP
to	BEGIN_KP
recommend	NO_KP
the	NO_KP
most	NO_KP
economical	NO_KP
assembly	BEGIN_KP
technique	NO_KP
for	BEGIN_KP
a	NO_KP
product	BEGIN_KP
and	NO_KP
provide	NO_KP
design	BEGIN_KP
improvement	NO_KP
suggestions	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
design	BEGIN_KP
feasibility	NO_KP
technique.	NO_KP
in	NO_KP
addition,	NO_KP
a	NO_KP
feature-by-feature	BEGIN_KP
cost	INSIDE_KP
estimation	INSIDE_KP
report	INSIDE_KP
is	NO_KP
generated	NO_KP
using	NO_KP
the	NO_KP
proposed	NO_KP
system	BEGIN_KP
to	INSIDE_KP
highlight	NO_KP
the	NO_KP
features	NO_KP
of	NO_KP
high	NO_KP
manufacturing	NO_KP
cost.	NO_KP
two	NO_KP
case	NO_KP
studies	NO_KP
were	NO_KP
used	NO_KP
to	BEGIN_KP
validate	NO_KP
the	NO_KP
developed	NO_KP
system	BEGIN_KP
