re-examining	NO_KP
the	NO_KP
machining	BEGIN_KP
frictional	INSIDE_KP
boundary	INSIDE_KP
conditions	INSIDE_KP
using	NO_KP
fractals	BEGIN_KP
presents	NO_KP
experimental	NO_KP
evidence	NO_KP
for	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
non-euclidean	NO_KP
contact	BEGIN_KP
geometry	INSIDE_KP
at	NO_KP
the	NO_KP
tool-chip	BEGIN_KP
interface	INSIDE_KP
in	NO_KP
the	NO_KP
machining	BEGIN_KP
of	NO_KP
aluminium	BEGIN_KP
alloy,	NO_KP
which	NO_KP
challenges	NO_KP
conventional	NO_KP
assumptions.	NO_KP
the	NO_KP
geometry	BEGIN_KP
of	NO_KP
contact	BEGIN_KP
at	NO_KP
the	NO_KP
tool	BEGIN_KP
rake	INSIDE_KP
face	INSIDE_KP
is	NO_KP
modelled	NO_KP
using	NO_KP
fractals	BEGIN_KP
and	NO_KP
a	NO_KP
dimension	NO_KP
is	NO_KP
computed	NO_KP
for	NO_KP
its	NO_KP
description.	NO_KP
the	NO_KP
variation	NO_KP
in	NO_KP
the	NO_KP
fractal	NO_KP
dimension	NO_KP
with	NO_KP
the	NO_KP
cutting	BEGIN_KP
speed	INSIDE_KP
is	NO_KP
explored	NO_KP
