layer-based	BEGIN_KP
machining:	NO_KP
recent	NO_KP
development	NO_KP
and	NO_KP
support	BEGIN_KP
structure	INSIDE_KP
design	INSIDE_KP
there	NO_KP
is	NO_KP
growing	NO_KP
interest	NO_KP
in	NO_KP
additive	BEGIN_KP
and	NO_KP
subtractive	BEGIN_KP
shaping	INSIDE_KP
theories	INSIDE_KP
that	NO_KP
are	NO_KP
synthesized	NO_KP
to	NO_KP
integrate	NO_KP
the	NO_KP
layered	BEGIN_KP
manufacturing	INSIDE_KP
process	INSIDE_KP
and	NO_KP
material	BEGIN_KP
removal	INSIDE_KP
process.	NO_KP
layer-based	BEGIN_KP
machining	INSIDE_KP
has	NO_KP
emerged	NO_KP
as	NO_KP
a	NO_KP
promising	NO_KP
method	NO_KP
for	NO_KP
integrated	NO_KP
additive	BEGIN_KP
and	NO_KP
subtractive	BEGIN_KP
shaping	INSIDE_KP
theory.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
major	NO_KP
layer-based	BEGIN_KP
machining	INSIDE_KP
systems	NO_KP
are	NO_KP
reviewed	NO_KP
and	NO_KP
compared	NO_KP
according	NO_KP
to	NO_KP
characteristics	NO_KP
of	NO_KP
stock	BEGIN_KP
layers,	NO_KP
numerical	BEGIN_KP
control	INSIDE_KP
machining	INSIDE_KP
configurations,	NO_KP
stacking	BEGIN_KP
operations,	NO_KP
input	BEGIN_KP
format	INSIDE_KP
and	NO_KP
raw	BEGIN_KP
materials.	NO_KP
support	BEGIN_KP
structure,	NO_KP
a	NO_KP
major	NO_KP
issue	NO_KP
in	NO_KP
machining-based	NO_KP
systems	NO_KP
which	NO_KP
has	NO_KP
seldom	NO_KP
been	NO_KP
addressed	NO_KP
in	NO_KP
previous	NO_KP
research,	NO_KP
is	NO_KP
investigated	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
with	NO_KP
considerations	NO_KP
of	NO_KP
four	NO_KP
situations:	NO_KP
floating	BEGIN_KP
overhang,	NO_KP
cantilever,	NO_KP
vaulted	BEGIN_KP
overhang	INSIDE_KP
and	NO_KP
ceiling.	NO_KP
except	NO_KP
for	NO_KP
the	NO_KP
floating	BEGIN_KP
overhang	INSIDE_KP
where	NO_KP
a	NO_KP
support	BEGIN_KP
structure	INSIDE_KP
should	NO_KP
not	NO_KP
be	NO_KP
overlooked,	NO_KP
the	NO_KP
necessity	NO_KP
for	NO_KP
support	BEGIN_KP
structures	NO_KP
for	NO_KP
the	NO_KP
other	NO_KP
three	NO_KP
situations	NO_KP
is	NO_KP
determined	NO_KP
by	NO_KP
stress	NO_KP
and	NO_KP
deflection	BEGIN_KP
analysis.	NO_KP
this	NO_KP
is	NO_KP
demonstrated	NO_KP
by	NO_KP
the	NO_KP
machining	BEGIN_KP
of	NO_KP
a	NO_KP
large	NO_KP
castle	NO_KP
model	NO_KP
