information	BEGIN_KP
interaction:	NO_KP
providing	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
information	BEGIN_KP
architecture	NO_KP
information	BEGIN_KP
interaction	INSIDE_KP
is	NO_KP
the	NO_KP
process	NO_KP
that	NO_KP
people	NO_KP
use	NO_KP
in	NO_KP
interacting	NO_KP
with	NO_KP
the	NO_KP
content	NO_KP
of	NO_KP
an	NO_KP
information	BEGIN_KP
system.	NO_KP
information	BEGIN_KP
architecture	NO_KP
is	NO_KP
a	NO_KP
blueprint	NO_KP
and	NO_KP
navigational	BEGIN_KP
aid	INSIDE_KP
to	NO_KP
the	NO_KP
content	NO_KP
of	NO_KP
information-rich	BEGIN_KP
systems.	NO_KP
as	NO_KP
such	NO_KP
information	BEGIN_KP
architecture	NO_KP
performs	NO_KP
an	NO_KP
important	NO_KP
supporting	NO_KP
role	NO_KP
in	NO_KP
information	BEGIN_KP
interactivity.	NO_KP
this	NO_KP
article	NO_KP
elaborates	NO_KP
on	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
information	BEGIN_KP
interactivity	INSIDE_KP
that	NO_KP
crosses	NO_KP
the	NO_KP
"no-man's	NO_KP
land"	NO_KP
between	NO_KP
user	NO_KP
and	NO_KP
computer	NO_KP
articulating	NO_KP
a	NO_KP
model	NO_KP
that	NO_KP
includes	NO_KP
user,	NO_KP
content	NO_KP
and	NO_KP
system,	NO_KP
illustrating	NO_KP
the	NO_KP
context	NO_KP
for	NO_KP
information	BEGIN_KP
architecture	NO_KP
