all-optical	INSIDE_KP
logic	INSIDE_KP
nor	INSIDE_KP
gate	INSIDE_KP
using	NO_KP
two-cascaded	BEGIN_KP
semiconductor	INSIDE_KP
optical	INSIDE_KP
amplifiers	INSIDE_KP
the	NO_KP
authors	NO_KP
present	NO_KP
a	NO_KP
novel	NO_KP
all-optical	BEGIN_KP
logic	INSIDE_KP
nor	INSIDE_KP
gate	INSIDE_KP
using	NO_KP
two-cascaded	BEGIN_KP
semiconductor	INSIDE_KP
optical.	NO_KP
amplifiers	BEGIN_KP
(soas)	NO_KP
in	NO_KP
a	NO_KP
counterpropagating	BEGIN_KP
feedback	INSIDE_KP
configuration.	NO_KP
this	NO_KP
configuration	BEGIN_KP
accentuates	NO_KP
the	NO_KP
gain	BEGIN_KP
nonlinearity	INSIDE_KP
due	NO_KP
to	NO_KP
the	NO_KP
mutual	BEGIN_KP
gain	INSIDE_KP
modulation	INSIDE_KP
of	NO_KP
the	NO_KP
two	NO_KP
soas.	NO_KP
the	NO_KP
all-optical	BEGIN_KP
nor	INSIDE_KP
gate	INSIDE_KP
feasibility	NO_KP
has	NO_KP
been	NO_KP
demonstrated	NO_KP
delivering	NO_KP
an	NO_KP
extinction	BEGIN_KP
ratio	INSIDE_KP
higher	NO_KP
than	NO_KP
12	NO_KP
db	NO_KP
over	NO_KP
a	NO_KP
wide	BEGIN_KP
range	INSIDE_KP
of	NO_KP
wavelength	BEGIN_KP
