prospects	NO_KP
for	NO_KP
quantitative	BEGIN_KP
computed	INSIDE_KP
tomography	INSIDE_KP
imaging	INSIDE_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
foreign	BEGIN_KP
metal	INSIDE_KP
bodies	INSIDE_KP
using	NO_KP
statistical	BEGIN_KP
image	INSIDE_KP
reconstruction	INSIDE_KP
x-ray	NO_KP
computed	BEGIN_KP
tomography	INSIDE_KP
(ct)	NO_KP
images	NO_KP
of	NO_KP
patients	NO_KP
bearing	NO_KP
metal	BEGIN_KP
intracavitary	NO_KP
applicators	NO_KP
or	NO_KP
other	NO_KP
metal	BEGIN_KP
foreign	INSIDE_KP
objects	NO_KP
exhibit	NO_KP
severe	NO_KP
artifacts	NO_KP
including	NO_KP
streaks	NO_KP
and	NO_KP
aliasing.	NO_KP
we	NO_KP
have	NO_KP
systematically	NO_KP
evaluated	NO_KP
via	NO_KP
computer	NO_KP
simulations	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
scattered	NO_KP
radiation,	NO_KP
the	NO_KP
polyenergetic	BEGIN_KP
spectrum,	NO_KP
and	NO_KP
measurement	NO_KP
noise	BEGIN_KP
on	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
three	NO_KP
reconstruction	BEGIN_KP
algorithms:	NO_KP
conventional	NO_KP
filtered	BEGIN_KP
backprojection	INSIDE_KP
(fbp),	NO_KP
deterministic	BEGIN_KP
iterative	INSIDE_KP
deblurring,	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
iterative	BEGIN_KP
algorithm,	NO_KP
alternating	BEGIN_KP
minimization	NO_KP
(am),	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
ct	BEGIN_KP
detector	INSIDE_KP
model	INSIDE_KP
that	NO_KP
includes	NO_KP
noise,	NO_KP
scatter,	NO_KP
and	NO_KP
polyenergetic	BEGIN_KP
spectra.	NO_KP
contrary	NO_KP
to	NO_KP
the	NO_KP
dominant	NO_KP
view	NO_KP
of	NO_KP
the	NO_KP
literature,	NO_KP
fbp	NO_KP
streaking	NO_KP
artifacts	NO_KP
are	NO_KP
due	NO_KP
mostly	NO_KP
to	NO_KP
mismatches	NO_KP
between	NO_KP
fbp's	NO_KP
simplified	NO_KP
model	BEGIN_KP
of	NO_KP
ct	BEGIN_KP
detector	INSIDE_KP
response	NO_KP
and	NO_KP
the	NO_KP
physical	BEGIN_KP
process	NO_KP
of	NO_KP
signal	BEGIN_KP
acquisition.	NO_KP
artifacts	NO_KP
on	NO_KP
am	NO_KP
images	NO_KP
are	NO_KP
significantly	NO_KP
mitigated	NO_KP
as	NO_KP
this	NO_KP
algorithm	BEGIN_KP
substantially	NO_KP
reduces	NO_KP
detector-model	NO_KP
mismatches.	NO_KP
however,	NO_KP
metal	BEGIN_KP
artifacts	NO_KP
are	NO_KP
reduced	NO_KP
to	NO_KP
acceptable	NO_KP
levels	NO_KP
only	NO_KP
when	NO_KP
prior	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
metal	BEGIN_KP
object	NO_KP
in	NO_KP
the	NO_KP
patient,	NO_KP
including	NO_KP
its	NO_KP
pose,	NO_KP
shape,	NO_KP
and	NO_KP
attenuation	NO_KP
map,	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
constrain	NO_KP
am's	NO_KP
iterations.	NO_KP
am	NO_KP
image	BEGIN_KP
reconstruction,	NO_KP
in	NO_KP
combination	NO_KP
with	NO_KP
object-constrained	BEGIN_KP
ct	INSIDE_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
pose	NO_KP
of	NO_KP
metal	BEGIN_KP
objects	NO_KP
in	NO_KP
the	NO_KP
patient,	NO_KP
is	NO_KP
a	NO_KP
promising	NO_KP
approach	NO_KP
for	NO_KP
effectively	NO_KP
mitigating	NO_KP
metal	BEGIN_KP
artifacts	NO_KP
and	NO_KP
making	NO_KP
quantitative	BEGIN_KP
estimation	NO_KP
of	NO_KP
tissue	NO_KP
attenuation	NO_KP
coefficients	NO_KP
a	NO_KP
clinical	BEGIN_KP
possibility	INSIDE_KP
