matching	NO_KP
pet	NO_KP
and	NO_KP
ct	NO_KP
scans	BEGIN_KP
of	NO_KP
the	NO_KP
head	NO_KP
and	NO_KP
neck	BEGIN_KP
area:	NO_KP
development	NO_KP
of	NO_KP
method	BEGIN_KP
and	NO_KP
validation	BEGIN_KP
positron	INSIDE_KP
emission	INSIDE_KP
tomography	INSIDE_KP
(pet)	NO_KP
provides	NO_KP
important	NO_KP
information	NO_KP
on	NO_KP
tumor	BEGIN_KP
biology,	NO_KP
but	NO_KP
lacks	NO_KP
detailed	NO_KP
anatomical	BEGIN_KP
information.	NO_KP
our	NO_KP
aim	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
study	NO_KP
was	NO_KP
to	NO_KP
develop	NO_KP
and	NO_KP
validate	NO_KP
an	NO_KP
automatic	BEGIN_KP
registration	INSIDE_KP
method	INSIDE_KP
for	NO_KP
matching	NO_KP
pet	NO_KP
and	NO_KP
ct	NO_KP
scans	BEGIN_KP
of	NO_KP
the	NO_KP
head	NO_KP
and	NO_KP
neck.	NO_KP
three	NO_KP
difficulties	NO_KP
in	NO_KP
achieving	NO_KP
this	NO_KP
goal	NO_KP
are	NO_KP
(1)	NO_KP
nonrigid	BEGIN_KP
motions	INSIDE_KP
of	NO_KP
the	NO_KP
neck	BEGIN_KP
can	NO_KP
hamper	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
automatic	BEGIN_KP
ridged	INSIDE_KP
body	INSIDE_KP
transformations;	NO_KP
(2)	NO_KP
emission	BEGIN_KP
scans	INSIDE_KP
contain	NO_KP
too	NO_KP
little	NO_KP
anatomical	BEGIN_KP
information	NO_KP
to	NO_KP
apply	NO_KP
standard	BEGIN_KP
image	INSIDE_KP
fusion	INSIDE_KP
methods;	NO_KP
and	NO_KP
(3)	NO_KP
no	NO_KP
objective	NO_KP
way	NO_KP
exists	NO_KP
to	NO_KP
quantify	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
the	NO_KP
match	NO_KP
results.	NO_KP
these	NO_KP
problems	NO_KP
are	NO_KP
solved	NO_KP
as	NO_KP
follows:	NO_KP
accurate	NO_KP
and	NO_KP
reproducible	NO_KP
positioning	NO_KP
of	NO_KP
the	NO_KP
patient	NO_KP
was	NO_KP
achieved	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
radiotherapy	BEGIN_KP
treatment	INSIDE_KP
mask.	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
makes	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
transmission	BEGIN_KP
rather	NO_KP
than	NO_KP
the	NO_KP
emission	BEGIN_KP
scan.	NO_KP
to	NO_KP
obtain	NO_KP
sufficient	NO_KP
(anatomical)	NO_KP
information	NO_KP
for	NO_KP
matching,	NO_KP
two	NO_KP
bed	BEGIN_KP
positions	NO_KP
for	NO_KP
the	NO_KP
transmission	BEGIN_KP
scan	INSIDE_KP
were	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
protocol.	NO_KP
a	NO_KP
mutual	BEGIN_KP
information-based	INSIDE_KP
algorithm	INSIDE_KP
was	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
registration	BEGIN_KP
technique.	NO_KP
pet	NO_KP
and	NO_KP
ct	NO_KP
data	NO_KP
were	NO_KP
obtained	NO_KP
in	NO_KP
seven	NO_KP
patients.	NO_KP
each	NO_KP
patient	NO_KP
had	NO_KP
two	NO_KP
ct	NO_KP
scans	BEGIN_KP
and	NO_KP
one	NO_KP
pet	NO_KP
scan.	NO_KP
the	NO_KP
datasets	NO_KP
were	NO_KP
used	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
consistency	BEGIN_KP
by	NO_KP
matching	NO_KP
pet	NO_KP
to	NO_KP
ct/sub	NO_KP
1/,	NO_KP
ct/sub	NO_KP
1/	NO_KP
to	NO_KP
ct/sub	NO_KP
2/,	NO_KP
and	NO_KP
ct/sub	NO_KP
2/	NO_KP
to	NO_KP
pet	NO_KP
using	NO_KP
the	NO_KP
full	BEGIN_KP
circle	INSIDE_KP
consistency	INSIDE_KP
test.	NO_KP
it	NO_KP
was	NO_KP
found	NO_KP
that	NO_KP
using	NO_KP
our	NO_KP
method,	NO_KP
consistency	BEGIN_KP
could	NO_KP
be	NO_KP
obtained	NO_KP
of	NO_KP
4	NO_KP
mm	NO_KP
and	NO_KP
1.3	NO_KP
degrees	NO_KP
on	NO_KP
average.	NO_KP
the	NO_KP
pet	NO_KP
voxels	NO_KP
used	NO_KP
for	NO_KP
registration	BEGIN_KP
were	NO_KP
5.15	NO_KP
mm,	NO_KP
so	NO_KP
the	NO_KP
errors	BEGIN_KP
compared	NO_KP
quite	NO_KP
favorably	NO_KP
with	NO_KP
the	NO_KP
voxel	NO_KP
size.	NO_KP
cropping	NO_KP
the	NO_KP
images	NO_KP
(removing	NO_KP
the	NO_KP
scanner	BEGIN_KP
bed	INSIDE_KP
from	NO_KP
images)	NO_KP
did	NO_KP
not	NO_KP
improve	NO_KP
the	NO_KP
consistency	BEGIN_KP
of	NO_KP
the	NO_KP
algorithm.	NO_KP
the	NO_KP
transmission	BEGIN_KP
scan,	NO_KP
however,	NO_KP
could	NO_KP
potentially	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
a	NO_KP
single	NO_KP
position	NO_KP
using	NO_KP
this	NO_KP
approach.	NO_KP
in	NO_KP
conclusion,	NO_KP
the	NO_KP
represented	NO_KP
algorithm	BEGIN_KP
and	NO_KP
validation	BEGIN_KP
technique	INSIDE_KP
has	NO_KP
several	NO_KP
features	NO_KP
that	NO_KP
are	NO_KP
attractive	NO_KP
from	NO_KP
both	NO_KP
theoretical	NO_KP
and	NO_KP
practical	NO_KP
point	NO_KP
of	NO_KP
view,	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
user-independent,	NO_KP
automatic	BEGIN_KP
validation	INSIDE_KP
technique	INSIDE_KP
for	NO_KP
matching	NO_KP
ct	NO_KP
and	NO_KP
pet	NO_KP
scans	BEGIN_KP
of	NO_KP
the	NO_KP
head	NO_KP
and	NO_KP
neck,	NO_KP
which	NO_KP
gives	NO_KP
the	NO_KP
opportunity	NO_KP
to	NO_KP
compare	NO_KP
different	NO_KP
image	BEGIN_KP
enhancements	INSIDE_KP
