statistical	NO_KP
inference	NO_KP
with	NO_KP
partial	BEGIN_KP
prior	INSIDE_KP
information	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
gauss-type	NO_KP
inequality	BEGIN_KP
potter	NO_KP
and	NO_KP
anderson	NO_KP
(1983)	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
bayesian	BEGIN_KP
decision	INSIDE_KP
procedure	INSIDE_KP
requiring	NO_KP
the	NO_KP
specification	NO_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
prior	BEGIN_KP
distributions	INSIDE_KP
restricted	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
minimal	BEGIN_KP
probability	INSIDE_KP
content	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
subset	NO_KP
of	NO_KP
the	NO_KP
parameter	BEGIN_KP
space.	NO_KP
they	NO_KP
do	NO_KP
not,	NO_KP
however,	NO_KP
provide	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
selection	NO_KP
of	NO_KP
that	NO_KP
subset.	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
gauss'	NO_KP
inequality	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
relevant	NO_KP
parameter	BEGIN_KP
subset	NO_KP
