global	NO_KP
stability	NO_KP
of	NO_KP
the	NO_KP
attracting	NO_KP
set	NO_KP
of	NO_KP
an	NO_KP
enzyme-catalysed	NO_KP
reaction	NO_KP
system	BEGIN_KP
the	NO_KP
essential	NO_KP
feature	NO_KP
of	NO_KP
enzymatic	BEGIN_KP
reactions	INSIDE_KP
is	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
dependency	INSIDE_KP
of	NO_KP
reaction	NO_KP
rate	NO_KP
on	NO_KP
metabolite	BEGIN_KP
concentration	INSIDE_KP
taking	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
saturation	BEGIN_KP
kinetics.	NO_KP
recently,	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
that	NO_KP
this	NO_KP
feature	NO_KP
is	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
phenomenon	NO_KP
of	NO_KP
"loss	NO_KP
of	NO_KP
system	BEGIN_KP
coordination"	NO_KP
(liu,	NO_KP
1999).	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
study	NO_KP
a	NO_KP
system	BEGIN_KP
of	NO_KP
ordinary	BEGIN_KP
differential	INSIDE_KP
equations	NO_KP
representing	NO_KP
a	NO_KP
branched	NO_KP
biochemical	BEGIN_KP
system	INSIDE_KP
of	NO_KP
enzyme-mediated	BEGIN_KP
reactions.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
system	BEGIN_KP
can	NO_KP
become	NO_KP
very	NO_KP
sensitive	NO_KP
to	NO_KP
changes	NO_KP
in	NO_KP
certain	NO_KP
maximum	NO_KP
enzyme	NO_KP
activities.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
system	BEGIN_KP
exhibits	NO_KP
three	NO_KP
distinct	NO_KP
responses:	NO_KP
a	NO_KP
unique,	NO_KP
globally-stable	NO_KP
steady-state,	NO_KP
large	NO_KP
amplitude	NO_KP
oscillations,	NO_KP
and	NO_KP
asymptotically	NO_KP
unbounded	NO_KP
solutions,	NO_KP
with	NO_KP
the	NO_KP
transition	NO_KP
between	NO_KP
these	NO_KP
states	NO_KP
being	NO_KP
almost	NO_KP
instantaneous.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
appearance	NO_KP
of	NO_KP
large	NO_KP
amplitude,	NO_KP
stable	BEGIN_KP
limit	INSIDE_KP
cycles	NO_KP
occurs	NO_KP
due	NO_KP
to	NO_KP
a	NO_KP
"false"	NO_KP
bifurcation	BEGIN_KP
or	NO_KP
canard	NO_KP
explosion.	NO_KP
the	NO_KP
subsequent	NO_KP
disappearance	NO_KP
of	NO_KP
limit	BEGIN_KP
cycles	NO_KP
corresponds	NO_KP
to	NO_KP
the	NO_KP
collapse	NO_KP
of	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
attraction	NO_KP
of	NO_KP
the	NO_KP
attracting	NO_KP
set	NO_KP
for	NO_KP
the	NO_KP
system	BEGIN_KP
and	NO_KP
occurs	NO_KP
due	NO_KP
to	NO_KP
a	NO_KP
global	NO_KP
bifurcation	BEGIN_KP
in	NO_KP
the	NO_KP
flow,	NO_KP
namely,	NO_KP
a	NO_KP
saddle	BEGIN_KP
connection.	NO_KP
subsequently,	NO_KP
almost	NO_KP
all	NO_KP
nonnegative	NO_KP
data	NO_KP
become	NO_KP
unbounded	NO_KP
under	NO_KP
the	NO_KP
action	NO_KP
of	NO_KP
the	NO_KP
dynamical	NO_KP
system	BEGIN_KP
and	NO_KP
correspond	NO_KP
exactly	NO_KP
to	NO_KP
loss	NO_KP
of	NO_KP
system	BEGIN_KP
coordination.	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
relevance	NO_KP
of	NO_KP
these	NO_KP
results	NO_KP
to	NO_KP
the	NO_KP
possible	NO_KP
consequences	NO_KP
of	NO_KP
modulating	NO_KP
such	NO_KP
systems	NO_KP
