a	NO_KP
spatial	BEGIN_KP
rainfall	INSIDE_KP
simulator	NO_KP
for	NO_KP
crop	BEGIN_KP
production	INSIDE_KP
modeling	INSIDE_KP
in	NO_KP
southern	BEGIN_KP
africa	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
methodology	NO_KP
for	NO_KP
simulating	BEGIN_KP
rainfall	INSIDE_KP
in	NO_KP
dekads	NO_KP
across	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
spatial	BEGIN_KP
units	NO_KP
in	NO_KP
areas	NO_KP
where	NO_KP
long-term	NO_KP
meteorological	NO_KP
records	BEGIN_KP
are	NO_KP
available	NO_KP
for	NO_KP
a	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
sites	NO_KP
only.	NO_KP
the	NO_KP
work	NO_KP
forms	NO_KP
part	NO_KP
of	NO_KP
a	NO_KP
larger	NO_KP
simulation	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
food	NO_KP
system	NO_KP
in	NO_KP
a	NO_KP
district	NO_KP
of	NO_KP
zimbabwe,	NO_KP
which	NO_KP
includes	NO_KP
a	NO_KP
crop	BEGIN_KP
production	INSIDE_KP
component	NO_KP
for	NO_KP
yields	NO_KP
of	NO_KP
maize,	NO_KP
small	NO_KP
grains	NO_KP
and	NO_KP
groundnuts.	NO_KP
only	NO_KP
a	NO_KP
limited	NO_KP
number	NO_KP
of	NO_KP
meteorological	NO_KP
stations	NO_KP
are	NO_KP
available	NO_KP
within	NO_KP
or	NO_KP
surrounding	NO_KP
the	NO_KP
district	NO_KP
that	NO_KP
have	NO_KP
long	NO_KP
time	NO_KP
series	NO_KP
of	NO_KP
rainfall	BEGIN_KP
records.	NO_KP
preliminary	NO_KP
analysis	NO_KP
of	NO_KP
rainfall	BEGIN_KP
data	INSIDE_KP
for	NO_KP
these	NO_KP
stations	NO_KP
suggested	NO_KP
that	NO_KP
intra-seasonal	NO_KP
temporal	NO_KP
correlation	BEGIN_KP
was	NO_KP
negligible,	NO_KP
but	NO_KP
that	NO_KP
rainfall	BEGIN_KP
at	NO_KP
any	NO_KP
given	NO_KP
station	NO_KP
was	NO_KP
correlated	NO_KP
with	NO_KP
rainfall	BEGIN_KP
at	NO_KP
neighbouring	NO_KP
stations.	NO_KP
this	NO_KP
spatial	BEGIN_KP
correlation	INSIDE_KP
structure	NO_KP
can	NO_KP
be	NO_KP
modeled	NO_KP
using	NO_KP
a	NO_KP
multivariate	BEGIN_KP
normal	INSIDE_KP
distribution	INSIDE_KP
consisting	NO_KP
of	NO_KP
30	NO_KP
related	NO_KP
variables,	NO_KP
representing	NO_KP
dekadly	NO_KP
rainfall	BEGIN_KP
in	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
30	NO_KP
wards.	NO_KP
for	NO_KP
each	NO_KP
ward,	NO_KP
log-transformed	NO_KP
rainfall	BEGIN_KP
for	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
36	NO_KP
dekads	NO_KP
in	NO_KP
the	NO_KP
year	NO_KP
was	NO_KP
characterized	NO_KP
by	NO_KP
a	NO_KP
mean	NO_KP
and	NO_KP
standard	NO_KP
deviation,	NO_KP
which	NO_KP
were	NO_KP
interpolated	NO_KP
from	NO_KP
surrounding	NO_KP
meteorological	NO_KP
stations.	NO_KP
a	NO_KP
covariance	BEGIN_KP
matrix	NO_KP
derived	NO_KP
from	NO_KP
a	NO_KP
distance	NO_KP
measure	NO_KP
was	NO_KP
then	NO_KP
used	NO_KP
to	NO_KP
represent	NO_KP
the	NO_KP
spatial	BEGIN_KP
correlation	INSIDE_KP
between	NO_KP
wards.	NO_KP
sets	NO_KP
of	NO_KP
random	NO_KP
numbers	NO_KP
were	NO_KP
then	NO_KP
drawn	NO_KP
from	NO_KP
this	NO_KP
distribution	BEGIN_KP
to	NO_KP
simulate	NO_KP
rainfall	BEGIN_KP
across	NO_KP
the	NO_KP
wards	NO_KP
in	NO_KP
any	NO_KP
given	NO_KP
dekad.	NO_KP
cross-validation	NO_KP
of	NO_KP
estimated	NO_KP
rainfall	BEGIN_KP
parameters	NO_KP
against	NO_KP
observed	NO_KP
parameters	NO_KP
for	NO_KP
the	NO_KP
one	NO_KP
meteorological	NO_KP
station	NO_KP
within	NO_KP
the	NO_KP
district	NO_KP
suggests	NO_KP
that	NO_KP
the	NO_KP
interpolation	NO_KP
process	NO_KP
works	NO_KP
well.	NO_KP
the	NO_KP
methodology	NO_KP
developed	NO_KP
is	NO_KP
useful	NO_KP
in	NO_KP
situations	NO_KP
where	NO_KP
long-term	NO_KP
climatic	NO_KP
records	BEGIN_KP
are	NO_KP
scarce	NO_KP
and	NO_KP
where	NO_KP
rainfall	BEGIN_KP
shows	NO_KP
pronounced	NO_KP
spatial	BEGIN_KP
correlation,	NO_KP
but	NO_KP
negligible	NO_KP
temporal	NO_KP
correlation	BEGIN_KP
