an	NO_KP
algorithm	NO_KP
to	NO_KP
generate	NO_KP
all	NO_KP
spanning	BEGIN_KP
trees	INSIDE_KP
with	NO_KP
flow	NO_KP
spanning	BEGIN_KP
tree	NO_KP
enumeration	NO_KP
in	NO_KP
undirected	BEGIN_KP
graphs	INSIDE_KP
is	NO_KP
an	NO_KP
important	NO_KP
issue	NO_KP
and	NO_KP
task	NO_KP
in	NO_KP
many	NO_KP
problems	NO_KP
encountered	NO_KP
in	NO_KP
computer	BEGIN_KP
network	INSIDE_KP
and	NO_KP
circuit	BEGIN_KP
analysis.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
spanning	BEGIN_KP
tree	NO_KP
with	NO_KP
flow	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
flow	NO_KP
requirements	NO_KP
between	NO_KP
each	NO_KP
node	NO_KP
pair.	NO_KP
an	NO_KP
algorithm	NO_KP
based	NO_KP
on	NO_KP
minimal	BEGIN_KP
paths	INSIDE_KP
(mps)	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
generate	NO_KP
all	NO_KP
spanning	BEGIN_KP
trees	INSIDE_KP
without	NO_KP
flow.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
is	NO_KP
a	NO_KP
structured	NO_KP
approach,	NO_KP
which	NO_KP
splits	NO_KP
the	NO_KP
system	NO_KP
into	NO_KP
structural	NO_KP
mps	NO_KP
first,	NO_KP
and	NO_KP
also	NO_KP
all	NO_KP
steps	NO_KP
in	NO_KP
it	NO_KP
are	NO_KP
easy	NO_KP
to	NO_KP
follow	NO_KP
