nonlinear	BEGIN_KP
systems	NO_KP
arising	NO_KP
from	NO_KP
nonisothermal,	NO_KP
non-newtonian	NO_KP
hele-shaw	BEGIN_KP
flows	INSIDE_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
body	BEGIN_KP
forces	INSIDE_KP
and	NO_KP
sources	BEGIN_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
first	NO_KP
give	NO_KP
a	NO_KP
formal	NO_KP
derivation	NO_KP
of	NO_KP
several	NO_KP
systems	NO_KP
of	NO_KP
equations	NO_KP
for	NO_KP
injection	BEGIN_KP
moulding.	NO_KP
this	NO_KP
is	NO_KP
done	NO_KP
starting	NO_KP
from	NO_KP
the	NO_KP
basic	NO_KP
equations	NO_KP
for	NO_KP
nonisothermal,	NO_KP
non-newtonian	NO_KP
flows	BEGIN_KP
in	NO_KP
a	NO_KP
three-dimensional	NO_KP
domain.	NO_KP
we	NO_KP
derive	NO_KP
systems	NO_KP
for	NO_KP
both	NO_KP
(t/sup	NO_KP
0/,	NO_KP
p/sup	NO_KP
0/)	NO_KP
and	NO_KP
(t/sup	NO_KP
1/,	NO_KP
p/sup	NO_KP
1/)	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
body	BEGIN_KP
forces	INSIDE_KP
and	NO_KP
sources.	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
body	BEGIN_KP
forces	INSIDE_KP
and	NO_KP
sources	BEGIN_KP
have	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
effect	NO_KP
on	NO_KP
the	NO_KP
systems.	NO_KP
we	NO_KP
also	NO_KP
derive	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
"darcy	NO_KP
law".	NO_KP
our	NO_KP
formulation	NO_KP
includes	NO_KP
not	NO_KP
only	NO_KP
the	NO_KP
pressure	NO_KP
gradient,	NO_KP
but	NO_KP
also	NO_KP
body	BEGIN_KP
forces	INSIDE_KP
and	NO_KP
sources,	NO_KP
which	NO_KP
play	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
a	NO_KP
nonlinearity.	NO_KP
later,	NO_KP
we	NO_KP
prove	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
weak	NO_KP
solutions	NO_KP
to	NO_KP
certain	NO_KP
boundary	BEGIN_KP
value	INSIDE_KP
problems	INSIDE_KP
and	NO_KP
initial-boundary	NO_KP
value	BEGIN_KP
problems	INSIDE_KP
associated	NO_KP
with	NO_KP
the	NO_KP
resulting	NO_KP
equations	NO_KP
for	NO_KP
(t/sup	NO_KP
0/,	NO_KP
p/sup	NO_KP
0/)	NO_KP
but	NO_KP
in	NO_KP
a	NO_KP
more	NO_KP
general	NO_KP
mathematical	NO_KP
setting	NO_KP
