analyzing	NO_KP
the	NO_KP
potential	BEGIN_KP
of	NO_KP
a	NO_KP
firm:	NO_KP
an	NO_KP
operations	BEGIN_KP
research	INSIDE_KP
approach	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
analyzing	NO_KP
the	NO_KP
potential	BEGIN_KP
of	NO_KP
a	NO_KP
firm,	NO_KP
which	NO_KP
is	NO_KP
understood	NO_KP
as	NO_KP
the	NO_KP
firm's	NO_KP
ability	NO_KP
to	NO_KP
provide	NO_KP
goods	NO_KP
or	BEGIN_KP
(and)	NO_KP
services	NO_KP
to	NO_KP
be	NO_KP
supplied	NO_KP
to	NO_KP
a	NO_KP
marketplace	NO_KP
under	NO_KP
restrictions	NO_KP
imposed	NO_KP
by	NO_KP
a	NO_KP
business	NO_KP
environment	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
firm	BEGIN_KP
functions,	NO_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
using	NO_KP
linear	BEGIN_KP
inequalities	NO_KP
and,	NO_KP
generally,	NO_KP
mixed	BEGIN_KP
variables	NO_KP
in	NO_KP
modelling	NO_KP
this	NO_KP
ability	NO_KP
for	NO_KP
a	NO_KP
broad	NO_KP
spectrum	NO_KP
of	NO_KP
industrial,	NO_KP
transportation,	NO_KP
agricultural,	NO_KP
and	NO_KP
other	NO_KP
types	NO_KP
of	NO_KP
firms	BEGIN_KP
and	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
formulate	NO_KP
problems	NO_KP
of	NO_KP
analyzing	NO_KP
the	NO_KP
potential	BEGIN_KP
of	NO_KP
a	NO_KP
firm	BEGIN_KP
as	NO_KP
linear	BEGIN_KP
programming	INSIDE_KP
problems	NO_KP
or	BEGIN_KP
mixed	INSIDE_KP
programming	INSIDE_KP
problems	NO_KP
with	NO_KP
linear	BEGIN_KP
constraints.	NO_KP
this	NO_KP
approach	NO_KP
generalizes	NO_KP
a	NO_KP
previous	NO_KP
one	NO_KP
which	NO_KP
was	NO_KP
proposed	NO_KP
for	NO_KP
a	NO_KP
more	NO_KP
narrow	NO_KP
class	NO_KP
of	NO_KP
models,	NO_KP
and	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
effectively	NO_KP
employ	NO_KP
a	NO_KP
widely	NO_KP
available	NO_KP
software	NO_KP
for	NO_KP
solving	NO_KP
practical	NO_KP
problems	NO_KP
of	NO_KP
the	NO_KP
considered	NO_KP
kind,	NO_KP
especially	NO_KP
for	NO_KP
firms	BEGIN_KP
described	NO_KP
by	NO_KP
large	NO_KP
scale	NO_KP
models	BEGIN_KP
of	NO_KP
mathematical	BEGIN_KP
programming	INSIDE_KP
