discrete	INSIDE_KP
output	INSIDE_KP
feedback	INSIDE_KP
sliding	INSIDE_KP
mode	INSIDE_KP
control	INSIDE_KP
of	NO_KP
second	NO_KP
order	NO_KP
systems	NO_KP
-	NO_KP
a	NO_KP
moving	BEGIN_KP
switching	INSIDE_KP
line	INSIDE_KP
approach	NO_KP
the	NO_KP
sliding	BEGIN_KP
mode	INSIDE_KP
control	INSIDE_KP
systems	NO_KP
(smcs)	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
switching	BEGIN_KP
variable	INSIDE_KP
is	NO_KP
designed	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
initial	NO_KP
conditions	NO_KP
are	NO_KP
known	NO_KP
to	NO_KP
be	NO_KP
sensitive	NO_KP
to	NO_KP
parameter	BEGIN_KP
variations	INSIDE_KP
and	NO_KP
extraneous	NO_KP
disturbances	NO_KP
during	NO_KP
the	NO_KP
reaching	NO_KP
phase.	NO_KP
for	NO_KP
second	NO_KP
order	NO_KP
systems	NO_KP
this	NO_KP
drawback	NO_KP
is	NO_KP
eliminated	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
moving	BEGIN_KP
switching	INSIDE_KP
line	INSIDE_KP
technique	NO_KP
where	NO_KP
the	NO_KP
switching	BEGIN_KP
line	INSIDE_KP
is	NO_KP
initially	NO_KP
designed	NO_KP
to	NO_KP
pass	NO_KP
the	NO_KP
initial	NO_KP
conditions	NO_KP
and	NO_KP
is	NO_KP
subsequently	NO_KP
moved	NO_KP
towards	NO_KP
a	NO_KP
predetermined	NO_KP
switching	BEGIN_KP
line.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
above	NO_KP
idea	NO_KP
of	NO_KP
moving	BEGIN_KP
switching	INSIDE_KP
line	INSIDE_KP
together	NO_KP
with	NO_KP
the	NO_KP
reaching	NO_KP
law	NO_KP
approach	NO_KP
to	NO_KP
design	NO_KP
a	NO_KP
discrete	BEGIN_KP
output	INSIDE_KP
feedback	INSIDE_KP
sliding	INSIDE_KP
mode	INSIDE_KP
control.	NO_KP
the	NO_KP
main	NO_KP
contributions	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
are	NO_KP
such	NO_KP
that	NO_KP
we	NO_KP
do	NO_KP
not	NO_KP
require	NO_KP
to	NO_KP
use	NO_KP
system	NO_KP
states	NO_KP
as	NO_KP
it	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
only	NO_KP
the	NO_KP
output	BEGIN_KP
samples	NO_KP
for	NO_KP
designing	NO_KP
the	NO_KP
controller.	NO_KP
and	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
moving	BEGIN_KP
switching	INSIDE_KP
line	INSIDE_KP
a	NO_KP
low	NO_KP
sensitivity	NO_KP
system	NO_KP
is	NO_KP
obtained	NO_KP
through	NO_KP
shortening	NO_KP
the	NO_KP
reaching	NO_KP
phase.	NO_KP
simulation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
fast	BEGIN_KP
output	INSIDE_KP
sampling	INSIDE_KP
feedback	INSIDE_KP
guarantees	NO_KP
sliding	BEGIN_KP
motion	NO_KP
similar	NO_KP
to	NO_KP
that	NO_KP
obtained	NO_KP
using	NO_KP
state	BEGIN_KP
feedback	INSIDE_KP
