when	NO_KP
a	NO_KP
better	NO_KP
interface	BEGIN_KP
and	NO_KP
easy	NO_KP
navigation	BEGIN_KP
aren't	NO_KP
enough:	NO_KP
examining	NO_KP
the	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
in	NO_KP
a	NO_KP
law	BEGIN_KP
enforcement	INSIDE_KP
agency	INSIDE_KP
an	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
that	NO_KP
allows	NO_KP
users	BEGIN_KP
to	NO_KP
easily	NO_KP
navigate	NO_KP
through	NO_KP
a	NO_KP
system	NO_KP
and	NO_KP
quickly	NO_KP
recover	NO_KP
from	NO_KP
mistakes	NO_KP
is	NO_KP
often	NO_KP
defined	NO_KP
as	NO_KP
a	NO_KP
highly	NO_KP
usable	NO_KP
system.	NO_KP
but	NO_KP
usability	NO_KP
in	NO_KP
systems	NO_KP
design	NO_KP
goes	NO_KP
beyond	NO_KP
a	NO_KP
good	NO_KP
interface	BEGIN_KP
and	NO_KP
efficient	NO_KP
navigation.	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
we	NO_KP
describe	NO_KP
two	NO_KP
database	NO_KP
systems	NO_KP
in	NO_KP
a	NO_KP
law	BEGIN_KP
enforcement	INSIDE_KP
agency.	NO_KP
one	NO_KP
system	NO_KP
is	NO_KP
a	NO_KP
legacy,	NO_KP
text-based	BEGIN_KP
system	NO_KP
with	NO_KP
cumbersome	NO_KP
navigation	BEGIN_KP
(rms);	NO_KP
the	NO_KP
newer	NO_KP
system	NO_KP
is	NO_KP
a	NO_KP
graphical	BEGIN_KP
user	INSIDE_KP
interface	INSIDE_KP
with	NO_KP
simplified	BEGIN_KP
navigation	INSIDE_KP
(copnet).	NO_KP
it	NO_KP
is	NO_KP
hypothesized	NO_KP
that	NO_KP
law	BEGIN_KP
enforcement	INSIDE_KP
users	INSIDE_KP
will	NO_KP
evaluate	NO_KP
copnet	BEGIN_KP
higher	NO_KP
than	NO_KP
rms,	NO_KP
but	NO_KP
experts	NO_KP
of	NO_KP
the	NO_KP
older	NO_KP
system	NO_KP
will	NO_KP
evaluate	NO_KP
it	NO_KP
higher	NO_KP
than	NO_KP
others	NO_KP
will.	NO_KP
we	NO_KP
conducted	NO_KP
two	NO_KP
user	BEGIN_KP
studies.	NO_KP
one	NO_KP
study	NO_KP
examined	NO_KP
what	NO_KP
users	BEGIN_KP
thought	NO_KP
of	NO_KP
rms	BEGIN_KP
and	NO_KP
copnet,	NO_KP
and	NO_KP
compared	NO_KP
rms	BEGIN_KP
experts'	NO_KP
evaluations	NO_KP
with	NO_KP
nonexperts.	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
all	NO_KP
users	BEGIN_KP
evaluated	NO_KP
copnet	BEGIN_KP
as	NO_KP
more	NO_KP
effective,	NO_KP
easier	NO_KP
to	NO_KP
use,	NO_KP
and	NO_KP
easier	NO_KP
to	NO_KP
navigate	NO_KP
than	NO_KP
rms,	NO_KP
and	NO_KP
this	NO_KP
was	NO_KP
especially	NO_KP
noticeable	NO_KP
for	NO_KP
users	BEGIN_KP
who	NO_KP
were	NO_KP
not	NO_KP
experts	NO_KP
with	NO_KP
the	NO_KP
older	NO_KP
system.	NO_KP
the	NO_KP
second,	NO_KP
follow-up	NO_KP
study	NO_KP
examined	NO_KP
use	NO_KP
behavior	NO_KP
after	NO_KP
copnet	BEGIN_KP
was	NO_KP
deployed	NO_KP
some	NO_KP
time	NO_KP
later.	NO_KP
the	NO_KP
findings	NO_KP
revealed	NO_KP
that	NO_KP
evaluations	NO_KP
of	NO_KP
copnet	BEGIN_KP
were	NO_KP
not	NO_KP
associated	NO_KP
with	NO_KP
its	NO_KP
use.	NO_KP
if	NO_KP
the	NO_KP
newer	NO_KP
system	NO_KP
had	NO_KP
a	NO_KP
better	NO_KP
interface	BEGIN_KP
and	NO_KP
was	NO_KP
easier	NO_KP
to	NO_KP
navigate	NO_KP
than	NO_KP
the	NO_KP
older,	NO_KP
legacy	BEGIN_KP
system,	NO_KP
why	NO_KP
were	NO_KP
law	BEGIN_KP
enforcement	INSIDE_KP
personnel	NO_KP
reluctant	NO_KP
to	NO_KP
switch?	NO_KP
we	NO_KP
discuss	NO_KP
reasons	NO_KP
why	NO_KP
switching	NO_KP
to	NO_KP
a	NO_KP
new	NO_KP
system	NO_KP
is	NO_KP
difficult,	NO_KP
especially	NO_KP
for	NO_KP
those	NO_KP
who	NO_KP
are	NO_KP
most	NO_KP
adept	NO_KP
at	NO_KP
using	NO_KP
the	NO_KP
older	NO_KP
system.	NO_KP
implications	NO_KP
for	NO_KP
system	NO_KP
design	NO_KP
and	NO_KP
usability	NO_KP
are	NO_KP
also	NO_KP
discussed	NO_KP
