optimization	BEGIN_KP
of	NO_KP
planning	BEGIN_KP
an	NO_KP
advertising	BEGIN_KP
campaign	INSIDE_KP
of	NO_KP
goods	NO_KP
and	NO_KP
services	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
mathematical	NO_KP
model	NO_KP
and	NO_KP
operations	BEGIN_KP
research	INSIDE_KP
problems	NO_KP
formulated	NO_KP
on	NO_KP
its	NO_KP
basis,	NO_KP
which	NO_KP
were	NO_KP
presented	NO_KP
by	NO_KP
belenky	NO_KP
(2001)	NO_KP
in	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
planning	BEGIN_KP
an	NO_KP
advertising	BEGIN_KP
campaign	INSIDE_KP
of	NO_KP
goods	NO_KP
and	NO_KP
services,	NO_KP
is	NO_KP
considered,	NO_KP
and	NO_KP
corresponding	NO_KP
nonlinear	BEGIN_KP
programming	INSIDE_KP
problems	NO_KP
with	NO_KP
linear	NO_KP
constraints	NO_KP
are	NO_KP
formulated	NO_KP
