all-optical	NO_KP
xor	NO_KP
gate	BEGIN_KP
using	NO_KP
semiconductor	BEGIN_KP
optical	INSIDE_KP
amplifiers	INSIDE_KP
without	NO_KP
additional	NO_KP
input	NO_KP
beam	NO_KP
the	NO_KP
novel	NO_KP
design	BEGIN_KP
of	NO_KP
an	NO_KP
all-optical	NO_KP
xor	NO_KP
gate	BEGIN_KP
by	NO_KP
using	NO_KP
cross-gain	BEGIN_KP
modulation	INSIDE_KP
of	NO_KP
semiconductor	BEGIN_KP
optical	INSIDE_KP
amplifiers	INSIDE_KP
has	NO_KP
been	NO_KP
suggested	NO_KP
and	NO_KP
demonstrated	NO_KP
successfully	NO_KP
at	NO_KP
10	BEGIN_KP
gb/s.	NO_KP
boolean	BEGIN_KP
ab	NO_KP
and	NO_KP
ab	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
input	NO_KP
signals	NO_KP
a	NO_KP
and	NO_KP
b	NO_KP
have	NO_KP
been	NO_KP
obtained	NO_KP
and	NO_KP
combined	NO_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
all-optical	NO_KP
xor	NO_KP
gate.	NO_KP
no	NO_KP
additional	NO_KP
input	NO_KP
beam	NO_KP
such	NO_KP
as	NO_KP
a	NO_KP
clock	NO_KP
signal	NO_KP
or	NO_KP
continuous	NO_KP
wave	NO_KP
light	NO_KP
is	NO_KP
used	NO_KP
in	NO_KP
this	NO_KP
new	NO_KP
design,	NO_KP
which	NO_KP
is	NO_KP
required	NO_KP
in	NO_KP
other	NO_KP
all-optical	NO_KP
xor	NO_KP
gates	NO_KP
