trust	BEGIN_KP
in	NO_KP
online	BEGIN_KP
advice	INSIDE_KP
many	NO_KP
people	NO_KP
are	NO_KP
now	NO_KP
influenced	NO_KP
by	NO_KP
the	NO_KP
information	NO_KP
and	NO_KP
advice	BEGIN_KP
they	NO_KP
find	NO_KP
on	NO_KP
the	NO_KP
internet,	NO_KP
much	NO_KP
of	NO_KP
it	NO_KP
of	NO_KP
dubious	NO_KP
quality.	NO_KP
this	NO_KP
article	NO_KP
describes	NO_KP
two	NO_KP
studies	NO_KP
concerned	NO_KP
with	NO_KP
those	NO_KP
factors	NO_KP
capable	NO_KP
of	NO_KP
influencing	NO_KP
people's	NO_KP
response	NO_KP
to	NO_KP
online	BEGIN_KP
advice.	NO_KP
the	NO_KP
first	NO_KP
study	NO_KP
is	NO_KP
a	NO_KP
qualitative	NO_KP
account	NO_KP
of	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
house-hunters	NO_KP
attempting	NO_KP
to	NO_KP
find	NO_KP
worthwhile	NO_KP
information	NO_KP
online.	NO_KP
the	NO_KP
second	NO_KP
study	NO_KP
describes	NO_KP
a	NO_KP
survey	BEGIN_KP
of	NO_KP
more	NO_KP
than	NO_KP
2,500	NO_KP
people	NO_KP
who	NO_KP
had	NO_KP
actively	NO_KP
sought	NO_KP
advice	BEGIN_KP
over	NO_KP
the	NO_KP
internet.	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
understanding	NO_KP
trust	BEGIN_KP
in	NO_KP
online	BEGIN_KP
advice	INSIDE_KP
is	NO_KP
proposed	NO_KP
in	NO_KP
which	NO_KP
first	NO_KP
impressions	NO_KP
are	NO_KP
distinguished	NO_KP
from	NO_KP
more	NO_KP
detailed	NO_KP
evaluations.	NO_KP
good	NO_KP
web	BEGIN_KP
design	NO_KP
can	NO_KP
influence	NO_KP
the	NO_KP
first	NO_KP
process,	NO_KP
but	NO_KP
three	NO_KP
key	NO_KP
factors-source	NO_KP
credibility,	NO_KP
personalization,	NO_KP
and	NO_KP
predictability-are	NO_KP
shown	NO_KP
to	NO_KP
predict	NO_KP
whether	NO_KP
people	NO_KP
actually	NO_KP
follow	NO_KP
the	NO_KP
advice	BEGIN_KP
given	NO_KP
