the	NO_KP
social	BEGIN_KP
impact	INSIDE_KP
of	NO_KP
internet	BEGIN_KP
gambling	INSIDE_KP
technology	NO_KP
has	NO_KP
always	NO_KP
played	NO_KP
a	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
gambling	BEGIN_KP
practices	NO_KP
and	NO_KP
continues	NO_KP
to	NO_KP
provide	NO_KP
new	NO_KP
market	BEGIN_KP
opportunities.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
fastest	NO_KP
growing	NO_KP
areas	NO_KP
is	NO_KP
that	NO_KP
of	NO_KP
internet	BEGIN_KP
gambling.	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
such	NO_KP
technologies	NO_KP
should	NO_KP
not	NO_KP
be	NO_KP
accepted	NO_KP
uncritically,	NO_KP
particularly	NO_KP
as	NO_KP
there	NO_KP
may	NO_KP
be	NO_KP
areas	NO_KP
of	NO_KP
potential	NO_KP
concern	NO_KP
based	NO_KP
on	NO_KP
what	NO_KP
is	NO_KP
known	NO_KP
about	NO_KP
problem	NO_KP
gambling	BEGIN_KP
offline.	NO_KP
this	NO_KP
article	NO_KP
has	NO_KP
three	NO_KP
aims.	NO_KP
first,	NO_KP
it	NO_KP
overviews	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
main	NO_KP
social	BEGIN_KP
concerns	NO_KP
about	NO_KP
the	NO_KP
rise	NO_KP
of	NO_KP
internet	BEGIN_KP
gambling.	NO_KP
second,	NO_KP
it	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
limited	NO_KP
research	NO_KP
that	NO_KP
has	NO_KP
been	NO_KP
carried	NO_KP
out	NO_KP
in	NO_KP
this	NO_KP
area.	NO_KP
third,	NO_KP
it	NO_KP
examines	NO_KP
whether	NO_KP
internet	BEGIN_KP
gambling	INSIDE_KP
is	NO_KP
doubly	NO_KP
addictive,	NO_KP
given	NO_KP
research	NO_KP
that	NO_KP
suggests	NO_KP
that	NO_KP
the	NO_KP
internet	BEGIN_KP
can	NO_KP
be	NO_KP
addictive	NO_KP
itself.	NO_KP
it	NO_KP
is	NO_KP
concluded	NO_KP
that	NO_KP
technological	BEGIN_KP
developments	INSIDE_KP
in	NO_KP
internet	BEGIN_KP
gambling	INSIDE_KP
will	NO_KP
increase	NO_KP
the	NO_KP
potential	NO_KP
for	NO_KP
problem	NO_KP
gambling	BEGIN_KP
globally,	NO_KP
but	NO_KP
that	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
ideas	NO_KP
and	NO_KP
speculations	NO_KP
outlined	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
addressed	NO_KP
further	NO_KP
by	NO_KP
large-scale	NO_KP
empirical	NO_KP
studies	NO_KP
