computer-mediated	BEGIN_KP
communication	INSIDE_KP
and	NO_KP
remote	BEGIN_KP
management:	NO_KP
integration	NO_KP
or	NO_KP
isolation?	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
intranets	BEGIN_KP
and	NO_KP
e-mails	BEGIN_KP
to	NO_KP
communicate	NO_KP
with	NO_KP
remote	BEGIN_KP
staff	INSIDE_KP
is	NO_KP
increasing	NO_KP
rapidly	NO_KP
within	NO_KP
organizations.	NO_KP
for	NO_KP
many	NO_KP
companies	BEGIN_KP
this	NO_KP
is	NO_KP
viewed	NO_KP
as	NO_KP
a	NO_KP
speedy	NO_KP
and	NO_KP
cost-effective	BEGIN_KP
way	NO_KP
of	NO_KP
keeping	NO_KP
in	NO_KP
contact	NO_KP
with	NO_KP
staff	BEGIN_KP
and	NO_KP
ensuring	NO_KP
their	NO_KP
continuing	NO_KP
commitment	NO_KP
to	NO_KP
company	NO_KP
goals.	NO_KP
this	NO_KP
article	NO_KP
highlights	NO_KP
the	NO_KP
problems	NO_KP
experienced	NO_KP
by	NO_KP
staff	BEGIN_KP
when	NO_KP
managers	BEGIN_KP
use	NO_KP
intranets	BEGIN_KP
and	NO_KP
e-mails	BEGIN_KP
in	NO_KP
an	NO_KP
inappropriate	NO_KP
fashion	NO_KP
for	NO_KP
these	NO_KP
purposes.	NO_KP
issues	NO_KP
of	NO_KP
remoteness	BEGIN_KP
and	NO_KP
isolation	NO_KP
are	NO_KP
discussed,	NO_KP
along	NO_KP
with	NO_KP
the	NO_KP
reports	NO_KP
of	NO_KP
frustration	NO_KP
and	NO_KP
disidentification	NO_KP
experienced.	NO_KP
however,	NO_KP
it	NO_KP
will	NO_KP
be	NO_KP
shown	NO_KP
that	NO_KP
when	NO_KP
used	NO_KP
appropriately,	NO_KP
communication	BEGIN_KP
using	NO_KP
these	NO_KP
technologies	NO_KP
can	NO_KP
facilitate	NO_KP
shared	NO_KP
understanding	NO_KP
and	NO_KP
help	NO_KP
remote	BEGIN_KP
staff	INSIDE_KP
to	NO_KP
view	NO_KP
their	NO_KP
company	NO_KP
as	NO_KP
alive	NO_KP
and	NO_KP
exciting.	NO_KP
theoretical	NO_KP
aspects	NO_KP
are	NO_KP
highlighted	NO_KP
and	NO_KP
the	NO_KP
implications	NO_KP
of	NO_KP
these	NO_KP
findings	NO_KP
are	NO_KP
discussed	NO_KP
