collective	INSIDE_KP
action	INSIDE_KP
in	NO_KP
the	NO_KP
age	NO_KP
of	NO_KP
the	NO_KP
internet:	NO_KP
mass	BEGIN_KP
communication	INSIDE_KP
and	NO_KP
online	BEGIN_KP
mobilization	INSIDE_KP
this	NO_KP
article	NO_KP
examines	NO_KP
how	NO_KP
the	NO_KP
internet	BEGIN_KP
transforms	NO_KP
collective	BEGIN_KP
action.	NO_KP
current	NO_KP
practices	NO_KP
on	NO_KP
the	NO_KP
web	BEGIN_KP
bear	NO_KP
witness	NO_KP
to	NO_KP
thriving	NO_KP
collective	BEGIN_KP
action	INSIDE_KP
ranging	NO_KP
from	NO_KP
persuasive	NO_KP
to	NO_KP
confrontational,	NO_KP
individual	NO_KP
to	NO_KP
collective,	NO_KP
undertakings.	NO_KP
even	NO_KP
more	NO_KP
influential	NO_KP
than	NO_KP
direct	NO_KP
calls	NO_KP
for	NO_KP
action	BEGIN_KP
is	NO_KP
the	NO_KP
indirect	NO_KP
mobilizing	NO_KP
influence	NO_KP
of	NO_KP
the	NO_KP
internet's	NO_KP
powers	NO_KP
of	NO_KP
mass	BEGIN_KP
communication,	NO_KP
which	NO_KP
is	NO_KP
boosted	NO_KP
by	NO_KP
an	NO_KP
antiauthoritarian	BEGIN_KP
ideology	INSIDE_KP
on	NO_KP
the	NO_KP
web.	NO_KP
theoretically,	NO_KP
collective	BEGIN_KP
action	INSIDE_KP
through	NO_KP
the	NO_KP
otherwise	NO_KP
socially	NO_KP
isolating	NO_KP
computer	NO_KP
is	NO_KP
possible	NO_KP
because	NO_KP
people	NO_KP
rely	NO_KP
on	NO_KP
internalized	NO_KP
group	BEGIN_KP
memberships	INSIDE_KP
and	NO_KP
social	BEGIN_KP
identities	INSIDE_KP
to	NO_KP
achieve	NO_KP
social	BEGIN_KP
involvement.	NO_KP
empirical	NO_KP
evidence	NO_KP
from	NO_KP
an	NO_KP
online	BEGIN_KP
survey	INSIDE_KP
among	NO_KP
environmental	NO_KP
activists	NO_KP
and	NO_KP
nonactivists	NO_KP
confirms	NO_KP
that	NO_KP
online	BEGIN_KP
action	INSIDE_KP
is	NO_KP
considered	NO_KP
an	NO_KP
equivalent	NO_KP
alternative	NO_KP
to	NO_KP
offline	NO_KP
action	BEGIN_KP
by	NO_KP
activists	NO_KP
and	NO_KP
nonactivists	NO_KP
alike.	NO_KP
however,	NO_KP
the	NO_KP
internet	BEGIN_KP
may	NO_KP
slightly	NO_KP
alter	NO_KP
the	NO_KP
motives	NO_KP
underlying	NO_KP
collective	BEGIN_KP
action	INSIDE_KP
and	NO_KP
thereby	NO_KP
alter	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
collective	BEGIN_KP
action	INSIDE_KP
and	NO_KP
social	BEGIN_KP
movements.	NO_KP
perhaps	NO_KP
more	NO_KP
fundamental	NO_KP
is	NO_KP
the	NO_KP
reverse	NO_KP
influence	NO_KP
that	NO_KP
successful	NO_KP
collective	BEGIN_KP
action	INSIDE_KP
will	NO_KP
have	NO_KP
on	NO_KP
the	NO_KP
nature	NO_KP
and	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
