explanations	NO_KP
for	NO_KP
the	NO_KP
perpetration	NO_KP
of	NO_KP
and	NO_KP
reactions	NO_KP
to	NO_KP
deception	BEGIN_KP
in	NO_KP
a	NO_KP
virtual	BEGIN_KP
community	INSIDE_KP
cases	NO_KP
of	NO_KP
identity	BEGIN_KP
deception	INSIDE_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
are	NO_KP
not	NO_KP
uncommon.	NO_KP
several	NO_KP
cases	NO_KP
of	NO_KP
a	NO_KP
revealed	NO_KP
identity	BEGIN_KP
deception	INSIDE_KP
have	NO_KP
been	NO_KP
reported	NO_KP
in	NO_KP
the	NO_KP
media.	NO_KP
the	NO_KP
authors	NO_KP
examine	NO_KP
a	NO_KP
case	NO_KP
of	NO_KP
deception	BEGIN_KP
in	NO_KP
an	NO_KP
online	BEGIN_KP
community	INSIDE_KP
composed	NO_KP
primarily	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
professionals.	NO_KP
in	NO_KP
this	NO_KP
case,	NO_KP
an	NO_KP
established	NO_KP
community	BEGIN_KP
member	NO_KP
(df)	NO_KP
invented	NO_KP
a	NO_KP
character	NO_KP
(nowheremom)	NO_KP
whom	NO_KP
he	NO_KP
fell	NO_KP
in	NO_KP
love	NO_KP
with	NO_KP
and	NO_KP
who	NO_KP
was	NO_KP
eventually	NO_KP
killed	NO_KP
in	NO_KP
a	NO_KP
tragic	NO_KP
accident.	NO_KP
when	NO_KP
other	NO_KP
members	NO_KP
of	NO_KP
the	NO_KP
community	BEGIN_KP
eventually	NO_KP
began	NO_KP
to	NO_KP
question	NO_KP
nowheremom's	NO_KP
actual	NO_KP
identity,	NO_KP
df	NO_KP
admitted	NO_KP
that	NO_KP
he	NO_KP
invented	NO_KP
her.	NO_KP
the	NO_KP
discussion	NO_KP
board	NO_KP
was	NO_KP
flooded	NO_KP
with	NO_KP
reactions	NO_KP
to	NO_KP
df's	NO_KP
revelation.	NO_KP
the	NO_KP
authors	NO_KP
propose	NO_KP
several	NO_KP
explanations	NO_KP
for	NO_KP
the	NO_KP
perpetration	NO_KP
of	NO_KP
identity	BEGIN_KP
deception,	NO_KP
including	NO_KP
psychiatric	BEGIN_KP
illness,	NO_KP
identity	BEGIN_KP
play,	NO_KP
and	NO_KP
expressions	NO_KP
of	NO_KP
true	NO_KP
self.	NO_KP
they	NO_KP
also	NO_KP
analyze	NO_KP
the	NO_KP
reactions	NO_KP
of	NO_KP
community	BEGIN_KP
members	NO_KP
and	NO_KP
propose	NO_KP
three	NO_KP
related	NO_KP
explanations	NO_KP
(social	NO_KP
identity,	NO_KP
deviance,	NO_KP
and	NO_KP
norm	NO_KP
violation)	NO_KP
to	NO_KP
account	NO_KP
for	NO_KP
their	NO_KP
reactions.	NO_KP
it	NO_KP
is	NO_KP
argued	NO_KP
that	NO_KP
virtual	BEGIN_KP
communities'	NO_KP
reactions	NO_KP
to	NO_KP
such	NO_KP
threatening	NO_KP
events	NO_KP
provide	NO_KP
invaluable	NO_KP
clues	NO_KP
for	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
group	BEGIN_KP
processes	INSIDE_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
