the	NO_KP
effects	NO_KP
of	NO_KP
asynchronous	BEGIN_KP
computer-mediated	INSIDE_KP
group	INSIDE_KP
interaction	INSIDE_KP
on	NO_KP
group	BEGIN_KP
processes	INSIDE_KP
this	NO_KP
article	NO_KP
reports	NO_KP
a	NO_KP
study	NO_KP
undertaken	NO_KP
to	NO_KP
investigate	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
social	BEGIN_KP
psychological	NO_KP
processes	BEGIN_KP
underlying	NO_KP
computer-supported	NO_KP
group	BEGIN_KP
discussion	NO_KP
in	NO_KP
natural	NO_KP
computer-mediated	BEGIN_KP
contexts.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
deindividuation,	NO_KP
it	NO_KP
was	NO_KP
hypothesized	NO_KP
that	NO_KP
personal	BEGIN_KP
identifiability	INSIDE_KP
and	NO_KP
group	BEGIN_KP
identity	INSIDE_KP
would	NO_KP
be	NO_KP
important	NO_KP
factors	NO_KP
that	NO_KP
affect	NO_KP
the	NO_KP
perceptions	NO_KP
and	NO_KP
behavior	NO_KP
of	NO_KP
members	NO_KP
of	NO_KP
computer-mediated	BEGIN_KP
groups.	NO_KP
the	NO_KP
degree	NO_KP
of	NO_KP
personal	BEGIN_KP
identifiability	INSIDE_KP
and	NO_KP
the	NO_KP
strength	NO_KP
of	NO_KP
group	BEGIN_KP
identity	INSIDE_KP
were	NO_KP
manipulated	NO_KP
across	NO_KP
groups	NO_KP
of	NO_KP
geographically	BEGIN_KP
dispersed	INSIDE_KP
computer	INSIDE_KP
users	INSIDE_KP
who	NO_KP
took	NO_KP
part	NO_KP
in	NO_KP
e-mail	BEGIN_KP
discussions	INSIDE_KP
during	NO_KP
a	NO_KP
2-week	NO_KP
period.	NO_KP
the	NO_KP
results	NO_KP
do	NO_KP
not	NO_KP
support	NO_KP
the	NO_KP
association	NO_KP
between	NO_KP
deindividuation	BEGIN_KP
and	NO_KP
uninhibited	NO_KP
behavior	NO_KP
cited	NO_KP
in	NO_KP
much	NO_KP
previous	NO_KP
research.	NO_KP
instead,	NO_KP
the	NO_KP
data	NO_KP
provide	NO_KP
some	NO_KP
support	NO_KP
for	NO_KP
a	NO_KP
social	BEGIN_KP
identity	INSIDE_KP
perspective	NO_KP
of	NO_KP
computer-mediated	BEGIN_KP
communication,	NO_KP
which	NO_KP
explains	NO_KP
the	NO_KP
higher	NO_KP
levels	NO_KP
uninhibited	NO_KP
in	NO_KP
identifiable	NO_KP
computer-mediated	BEGIN_KP
groups.	NO_KP
however,	NO_KP
predictions	NO_KP
based	NO_KP
on	NO_KP
social	BEGIN_KP
identity	INSIDE_KP
theory	INSIDE_KP
regarding	NO_KP
group	BEGIN_KP
polarization	NO_KP
and	NO_KP
group	BEGIN_KP
cohesion	INSIDE_KP
were	NO_KP
not	NO_KP
supported.	NO_KP
possible	NO_KP
explanations	NO_KP
for	NO_KP
this	NO_KP
are	NO_KP
discussed	NO_KP
and	NO_KP
further	NO_KP
research	NO_KP
is	NO_KP
suggested	NO_KP
to	NO_KP
resolve	NO_KP
these	NO_KP
discrepancies	NO_KP
