online	BEGIN_KP
longitudinal	INSIDE_KP
survey	INSIDE_KP
research:	NO_KP
viability	NO_KP
and	NO_KP
participation	NO_KP
this	NO_KP
article	NO_KP
explores	NO_KP
the	NO_KP
viability	NO_KP
of	NO_KP
conducting	NO_KP
longitudinal	BEGIN_KP
survey	INSIDE_KP
research	INSIDE_KP
using	NO_KP
the	NO_KP
internet	BEGIN_KP
in	NO_KP
samples	NO_KP
exposed	NO_KP
to	NO_KP
trauma.	NO_KP
a	NO_KP
questionnaire	NO_KP
battery	NO_KP
assessing	NO_KP
psychological	BEGIN_KP
adjustment	INSIDE_KP
following	NO_KP
adverse	NO_KP
life	NO_KP
experiences	NO_KP
was	NO_KP
posted	NO_KP
online.	NO_KP
participants	NO_KP
who	NO_KP
signed	NO_KP
up	NO_KP
to	NO_KP
take	NO_KP
part	NO_KP
in	NO_KP
the	NO_KP
longitudinal	BEGIN_KP
aspect	NO_KP
of	NO_KP
the	NO_KP
study	NO_KP
were	NO_KP
contacted	NO_KP
3	NO_KP
and	NO_KP
6	NO_KP
months	NO_KP
after	NO_KP
initial	NO_KP
participation	NO_KP
to	NO_KP
complete	NO_KP
the	NO_KP
second	NO_KP
and	NO_KP
third	NO_KP
waves	NO_KP
of	NO_KP
the	NO_KP
research.	NO_KP
issues	NO_KP
of	NO_KP
data	BEGIN_KP
screening	INSIDE_KP
and	NO_KP
sample	BEGIN_KP
attrition	INSIDE_KP
rates	NO_KP
are	NO_KP
considered	NO_KP
and	NO_KP
the	NO_KP
demographic	BEGIN_KP
profiles	INSIDE_KP
and	NO_KP
questionnaire	NO_KP
scores	NO_KP
of	NO_KP
those	NO_KP
who	NO_KP
did	NO_KP
and	NO_KP
did	NO_KP
not	NO_KP
take	NO_KP
part	NO_KP
in	NO_KP
the	NO_KP
study	NO_KP
during	NO_KP
successive	NO_KP
time	NO_KP
points	NO_KP
are	NO_KP
compared.	NO_KP
the	NO_KP
results	NO_KP
demonstrate	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
conduct	NO_KP
repeated	NO_KP
measures	NO_KP
survey	BEGIN_KP
research	INSIDE_KP
online	INSIDE_KP
and	NO_KP
that	NO_KP
the	NO_KP
similarity	NO_KP
in	NO_KP
characteristics	NO_KP
between	NO_KP
those	NO_KP
who	NO_KP
do	NO_KP
and	NO_KP
do	NO_KP
not	NO_KP
take	NO_KP
part	NO_KP
during	NO_KP
successive	NO_KP
time	NO_KP
points	NO_KP
mirrors	NO_KP
that	NO_KP
found	NO_KP
in	NO_KP
traditional	NO_KP
pencil-and-paper	NO_KP
trauma	BEGIN_KP
surveys	NO_KP
