pervasive	BEGIN_KP
computing	NO_KP
goes	NO_KP
to	NO_KP
work:	NO_KP
interfacing	NO_KP
to	NO_KP
the	NO_KP
enterprise	BEGIN_KP
the	NO_KP
paperless	BEGIN_KP
office	INSIDE_KP
is	NO_KP
an	NO_KP
idea	NO_KP
whose	NO_KP
time	NO_KP
has	NO_KP
come,	NO_KP
and	NO_KP
come,	NO_KP
and	NO_KP
come	NO_KP
again.	NO_KP
to	NO_KP
see	NO_KP
how	NO_KP
pervasive	BEGIN_KP
computing	NO_KP
applications	NO_KP
might	NO_KP
bring	NO_KP
some	NO_KP
substance	NO_KP
to	NO_KP
this	NO_KP
dream,	NO_KP
the	NO_KP
author	NO_KP
spoke	NO_KP
recently	NO_KP
with	NO_KP
key	NO_KP
managers	NO_KP
and	NO_KP
technologists	NO_KP
at	NO_KP
mckesson	NO_KP
corporation	NO_KP
(san	NO_KP
francisco),	NO_KP
a	NO_KP
healthcare	NO_KP
supplier,	NO_KP
service,	NO_KP
and	NO_KP
technology	NO_KP
company	NO_KP
with	NO_KP
us$50	NO_KP
billion	NO_KP
in	NO_KP
sales	NO_KP
last	NO_KP
year,	NO_KP
and	NO_KP
also	NO_KP
at	NO_KP
avantgo	NO_KP
(hayward,	NO_KP
calif.),	NO_KP
a	NO_KP
provider	NO_KP
of	NO_KP
mobile	BEGIN_KP
infrastructure	NO_KP
software	NO_KP
and	NO_KP
services.	NO_KP
for	NO_KP
the	NO_KP
past	NO_KP
several	NO_KP
years,	NO_KP
mckesson	NO_KP
has	NO_KP
used	NO_KP
mobility	NO_KP
middleware	NO_KP
developed	NO_KP
by	NO_KP
avantgo	NO_KP
to	NO_KP
deploy	NO_KP
major	NO_KP
supply	NO_KP
chain	NO_KP
applications	NO_KP
with	NO_KP
thousands	NO_KP
of	NO_KP
pervasive	BEGIN_KP
clients	INSIDE_KP
and	NO_KP
multiple	BEGIN_KP
servers	INSIDE_KP
that	NO_KP
replace	NO_KP
existing	NO_KP
paper-based	NO_KP
tracking	NO_KP
systems.	NO_KP
according	NO_KP
to	NO_KP
mckesson's	NO_KP
managers,	NO_KP
their	NO_KP
system	NO_KP
greatly	NO_KP
reduced	NO_KP
errors	NO_KP
and	NO_KP
associated	NO_KP
costs	NO_KP
caused	NO_KP
by	NO_KP
redelivery	NO_KP
or	NO_KP
loss	NO_KP
of	NO_KP
valuable	NO_KP
products,	NO_KP
giving	NO_KP
mckesson	NO_KP
a	NO_KP
solid	NO_KP
return	NO_KP
on	NO_KP
its	NO_KP
investment	NO_KP
