extended	INSIDE_KP
depth-of-focus	INSIDE_KP
imaging	INSIDE_KP
of	NO_KP
chlorophyll	BEGIN_KP
fluorescence	INSIDE_KP
from	NO_KP
intact	BEGIN_KP
leaves	INSIDE_KP
imaging	INSIDE_KP
dynamic	NO_KP
changes	NO_KP
in	NO_KP
chlorophyll	BEGIN_KP
a	NO_KP
fluorescence	BEGIN_KP
provides	NO_KP
a	NO_KP
valuable	NO_KP
means	NO_KP
with	NO_KP
which	NO_KP
to	NO_KP
examine	NO_KP
localised	NO_KP
changes	NO_KP
in	NO_KP
photosynthetic	BEGIN_KP
function.	NO_KP
microscope-based	BEGIN_KP
systems	INSIDE_KP
provide	NO_KP
excellent	NO_KP
spatial	BEGIN_KP
resolution	INSIDE_KP
which	NO_KP
allows	NO_KP
the	NO_KP
response	BEGIN_KP
of	NO_KP
individual	BEGIN_KP
cells	INSIDE_KP
to	NO_KP
be	NO_KP
measured.	NO_KP
however,	NO_KP
such	NO_KP
systems	BEGIN_KP
have	NO_KP
a	NO_KP
restricted	NO_KP
depth	NO_KP
of	NO_KP
focus	NO_KP
and,	NO_KP
as	NO_KP
leaves	BEGIN_KP
are	NO_KP
inherently	NO_KP
uneven,	NO_KP
only	NO_KP
a	NO_KP
small	NO_KP
proportion	NO_KP
of	NO_KP
each	NO_KP
image	NO_KP
at	NO_KP
any	NO_KP
given	NO_KP
focal	NO_KP
plane	NO_KP
is	NO_KP
in	NO_KP
focus.	NO_KP
in	NO_KP
this	NO_KP
report	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
development	BEGIN_KP
of	NO_KP
algorithms,	NO_KP
specifically	NO_KP
adapted	NO_KP
for	NO_KP
imaging	BEGIN_KP
chlorophyll	INSIDE_KP
fluorescence	INSIDE_KP
and	NO_KP
photosynthetic	BEGIN_KP
function	NO_KP
in	NO_KP
living	NO_KP
plant	BEGIN_KP
cells,	NO_KP
which	NO_KP
allow	NO_KP
extended-focus	BEGIN_KP
images	INSIDE_KP
to	NO_KP
be	NO_KP
reconstructed	NO_KP
from	NO_KP
images	BEGIN_KP
taken	NO_KP
in	NO_KP
different	NO_KP
focal	NO_KP
planes.	NO_KP
we	NO_KP
describe	NO_KP
how	NO_KP
these	NO_KP
procedures	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
reconstruct	NO_KP
images	BEGIN_KP
of	NO_KP
chlorophyll	BEGIN_KP
fluorescence	INSIDE_KP
and	NO_KP
calculated	BEGIN_KP
photosynthetic	INSIDE_KP
parameters,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
producing	NO_KP
a	NO_KP
map	BEGIN_KP
of	NO_KP
leaf	BEGIN_KP
topology.	NO_KP
the	NO_KP
robustness	NO_KP
of	NO_KP
this	NO_KP
procedure	NO_KP
is	NO_KP
demonstrated	NO_KP
using	NO_KP
leaves	BEGIN_KP
from	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
different	NO_KP
plant	BEGIN_KP
species	INSIDE_KP
