allan	BEGIN_KP
variance	INSIDE_KP
and	NO_KP
fractal	BEGIN_KP
brownian	INSIDE_KP
motion	INSIDE_KP
noise	INSIDE_KP
filtering	INSIDE_KP
is	NO_KP
the	NO_KP
subject	NO_KP
of	NO_KP
a	NO_KP
voluminous	NO_KP
literature	NO_KP
in	NO_KP
radio	BEGIN_KP
engineering.	NO_KP
the	NO_KP
methods	NO_KP
of	NO_KP
filtering	BEGIN_KP
require	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
frequency	BEGIN_KP
response,	NO_KP
which	NO_KP
is	NO_KP
usually	NO_KP
unknown.	NO_KP
d.w.	NO_KP
allan	BEGIN_KP
(see	NO_KP
proc.	NO_KP
ieee,	NO_KP
vol.54,	NO_KP
no.2,	NO_KP
p.221-30,	NO_KP
1966;	NO_KP
ieee	NO_KP
trans.	NO_KP
instr.	NO_KP
measur.,	NO_KP
vol.im-36,	NO_KP
p.646-54,	NO_KP
1987)	NO_KP
proposed	NO_KP
a	NO_KP
simple	NO_KP
method	NO_KP
of	NO_KP
determining	NO_KP
the	NO_KP
interval	NO_KP
between	NO_KP
equally	NO_KP
accurate	NO_KP
observations	NO_KP
which	NO_KP
does	NO_KP
without	NO_KP
this	NO_KP
information.	NO_KP
in	NO_KP
this	NO_KP
method,	NO_KP
the	NO_KP
variances	NO_KP
of	NO_KP
the	NO_KP
increments	NO_KP
of	NO_KP
noise	BEGIN_KP
and	NO_KP
signal	NO_KP
are	NO_KP
equal,	NO_KP
so	NO_KP
that,	NO_KP
in	NO_KP
observations	NO_KP
with	NO_KP
a	NO_KP
greater	NO_KP
step,	NO_KP
the	NO_KP
variations	NO_KP
caused	NO_KP
by	NO_KP
noise	BEGIN_KP
are	NO_KP
smaller	NO_KP
than	NO_KP
those	NO_KP
caused	NO_KP
by	NO_KP
the	NO_KP
signal.	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
the	NO_KP
standard	NO_KP
accepted	NO_KP
by	NO_KP
the	NO_KP
usa	BEGIN_KP
metrology	INSIDE_KP
community.	NO_KP
the	NO_KP
present	NO_KP
paper	NO_KP
is	NO_KP
devoted	NO_KP
to	NO_KP
a	NO_KP
statistical	BEGIN_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
allan	BEGIN_KP
method	NO_KP
and	NO_KP
acquisition	NO_KP
of	NO_KP
additional	NO_KP
information	NO_KP
