ideal	BEGIN_KP
sliding	INSIDE_KP
mode	INSIDE_KP
in	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
convex	BEGIN_KP
optimization	INSIDE_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
sliding	BEGIN_KP
mode	INSIDE_KP
that	NO_KP
appears	NO_KP
with	NO_KP
using	NO_KP
continuous	BEGIN_KP
convex-programming	INSIDE_KP
algorithms	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
exact	BEGIN_KP
penalty	INSIDE_KP
functions	INSIDE_KP
were	NO_KP
discussed.	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
under	NO_KP
study,	NO_KP
the	NO_KP
ideal	BEGIN_KP
sliding	INSIDE_KP
mode	INSIDE_KP
was	NO_KP
shown	NO_KP
to	NO_KP
occur	NO_KP
in	NO_KP
the	NO_KP
absence	NO_KP
of	NO_KP
infinite	NO_KP
number	NO_KP
of	NO_KP
switchings	NO_KP
