automation	NO_KP
of	NO_KP
the	NO_KP
recovery	BEGIN_KP
of	NO_KP
efficiency	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
structure	INSIDE_KP
systems	INSIDE_KP
basic	NO_KP
features	NO_KP
are	NO_KP
set	NO_KP
forth	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
for	NO_KP
automation	NO_KP
of	NO_KP
the	NO_KP
serviceability	BEGIN_KP
recovery	INSIDE_KP
of	NO_KP
systems	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
structures	NO_KP
in	NO_KP
real	NO_KP
time	NO_KP
without	NO_KP
the	NO_KP
interruption	NO_KP
of	NO_KP
operation.	NO_KP
specific	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
are	NO_KP
revealed	NO_KP
in	NO_KP
an	NO_KP
important	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
of	NO_KP
control	NO_KP
of	NO_KP
hardware	BEGIN_KP
components	INSIDE_KP
of	NO_KP
ships	NO_KP
