control	NO_KP
of	NO_KP
combustion	BEGIN_KP
processes	INSIDE_KP
in	NO_KP
an	NO_KP
internal	BEGIN_KP
combustion	INSIDE_KP
engine	INSIDE_KP
by	NO_KP
low-temperature	BEGIN_KP
plasma	INSIDE_KP
a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
operation	NO_KP
of	NO_KP
internal	BEGIN_KP
combustion	INSIDE_KP
engines	NO_KP
enhances	NO_KP
power	NO_KP
and	NO_KP
reduces	NO_KP
fuel	BEGIN_KP
consumption	INSIDE_KP
and	NO_KP
exhaust	BEGIN_KP
toxicity.	NO_KP
low-temperature	BEGIN_KP
plasma	INSIDE_KP
control	NO_KP
combines	NO_KP
working	BEGIN_KP
processes	INSIDE_KP
of	NO_KP
thermal	BEGIN_KP
engines	NO_KP
and	NO_KP
steam	BEGIN_KP
machines	INSIDE_KP
into	NO_KP
a	NO_KP
single	NO_KP
process	NO_KP
