optimization	NO_KP
of	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
computational	BEGIN_KP
processes	INSIDE_KP
in	NO_KP
scalable	BEGIN_KP
resources	INSIDE_KP
the	NO_KP
scalableness	NO_KP
of	NO_KP
resources	BEGIN_KP
is	NO_KP
taken	NO_KP
to	NO_KP
mean	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
the	NO_KP
prior	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
obtained	NO_KP
dynamic	BEGIN_KP
characteristics	NO_KP
of	NO_KP
computational	BEGIN_KP
processes	INSIDE_KP
for	NO_KP
a	NO_KP
certain	NO_KP
basic	NO_KP
set	NO_KP
of	NO_KP
processors	NO_KP
and	NO_KP
the	NO_KP
communication	BEGIN_KP
medium	INSIDE_KP
in	NO_KP
an	NO_KP
effort	NO_KP
to	NO_KP
optimize	NO_KP
the	NO_KP
dynamics	NO_KP
of	NO_KP
software	BEGIN_KP
applications.	NO_KP
a	NO_KP
method	NO_KP
is	NO_KP
put	NO_KP
forward	NO_KP
for	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
optimal	BEGIN_KP
strategies-a	NO_KP
set	NO_KP
of	NO_KP
the	NO_KP
versions	NO_KP
of	NO_KP
the	NO_KP
fulfillment	NO_KP
of	NO_KP
programs	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
a	NO_KP
vector	BEGIN_KP
criterion.	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
urgent	NO_KP
for	NO_KP
the	NO_KP
effective	NO_KP
use	NO_KP
of	NO_KP
resources	BEGIN_KP
of	NO_KP
computational	BEGIN_KP
clusters	INSIDE_KP
and	NO_KP
metacomputational	BEGIN_KP
media	INSIDE_KP
and	NO_KP
also	NO_KP
for	NO_KP
dynamic	BEGIN_KP
control	INSIDE_KP
of	NO_KP
processes	BEGIN_KP
in	NO_KP
real	NO_KP
time	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
static	BEGIN_KP
scaling	INSIDE_KP
