the	NO_KP
p-p	BEGIN_KP
rearrangement	INSIDE_KP
and	NO_KP
failure-tolerance	BEGIN_KP
of	NO_KP
double	BEGIN_KP
p-ary	INSIDE_KP
multirings	INSIDE_KP
and	NO_KP
generalized	BEGIN_KP
hypercubes	INSIDE_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
an	NO_KP
arbitrary	NO_KP
grouped	NO_KP
p-element	BEGIN_KP
permutation	INSIDE_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
conflict-free	BEGIN_KP
way	NO_KP
through	NO_KP
the	NO_KP
commutation	NO_KP
of	NO_KP
channels	NO_KP
on	NO_KP
the	NO_KP
double	BEGIN_KP
p-ary	INSIDE_KP
multiring	NO_KP
or	NO_KP
the	NO_KP
double	BEGIN_KP
p-ary	INSIDE_KP
hypercube.	NO_KP
it	NO_KP
is	NO_KP
revealed	NO_KP
that	NO_KP
in	NO_KP
arbitrary	NO_KP
single-element	BEGIN_KP
permutations,	NO_KP
these	NO_KP
commutators	BEGIN_KP
display	NO_KP
the	NO_KP
property	NO_KP
of	NO_KP
the	NO_KP
(p-1)-nodal	NO_KP
failure-tolerance	BEGIN_KP
and	NO_KP
the	NO_KP
generalized	BEGIN_KP
hypercube	NO_KP
displays	NO_KP
in	NO_KP
addition	NO_KP
the	NO_KP
property	NO_KP
of	NO_KP
the	NO_KP
(p-1)-channel	NO_KP
failure-tolerance	BEGIN_KP
