solutions	NO_KP
for	NO_KP
cooperative	BEGIN_KP
games	INSIDE_KP
a	NO_KP
new	NO_KP
concept	NO_KP
of	NO_KP
the	NO_KP
characteristic	BEGIN_KP
function	INSIDE_KP
is	NO_KP
defined.	NO_KP
it	NO_KP
matches	NO_KP
cooperative	BEGIN_KP
games	INSIDE_KP
far	NO_KP
better	NO_KP
than	NO_KP
the	NO_KP
classical	NO_KP
characteristic	BEGIN_KP
function	INSIDE_KP
and	NO_KP
is	NO_KP
useful	NO_KP
in	NO_KP
reducing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
decisions	BEGIN_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
unique	BEGIN_KP
solution	NO_KP
of	NO_KP
a	NO_KP
game	NO_KP
