location	NO_KP
of	NO_KP
transport	BEGIN_KP
nets	INSIDE_KP
on	NO_KP
a	NO_KP
heterogeneous	BEGIN_KP
territory	INSIDE_KP
the	NO_KP
location	NO_KP
of	NO_KP
transport	BEGIN_KP
routes	INSIDE_KP
on	NO_KP
a	NO_KP
heterogeneous	BEGIN_KP
territory	INSIDE_KP
is	NO_KP
studied.	NO_KP
the	NO_KP
network	BEGIN_KP
joins	NO_KP
a	NO_KP
given	NO_KP
set	NO_KP
of	NO_KP
terminal	BEGIN_KP
points	INSIDE_KP
and	NO_KP
a	NO_KP
certain	NO_KP
number	NO_KP
of	NO_KP
additional	NO_KP
(branch)	NO_KP
points.	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
formulated,	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
optimal	NO_KP
solution	NO_KP
for	NO_KP
a.	NO_KP
tree-like	BEGIN_KP
network,	NO_KP
and	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
branch	BEGIN_KP
points	INSIDE_KP
are	NO_KP
studied.	NO_KP
a	NO_KP
stepwise	BEGIN_KP
optimization	INSIDE_KP
algorithm	NO_KP
for	NO_KP
a.	NO_KP
network	BEGIN_KP
with	NO_KP
given	NO_KP
adjacency	BEGIN_KP
matrix	INSIDE_KP
based	NO_KP
on	NO_KP
an	NO_KP
algorithm	NO_KP
for	NO_KP
constructing	NO_KP
minimal-cost	NO_KP
routes	BEGIN_KP
is	NO_KP
designed	NO_KP
