knowledge	BEGIN_KP
management-capturing	NO_KP
the	NO_KP
skills	BEGIN_KP
of	NO_KP
key	BEGIN_KP
performers	INSIDE_KP
in	NO_KP
the	NO_KP
power	BEGIN_KP
industry	INSIDE_KP
the	NO_KP
growing	NO_KP
pressure	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
cost	NO_KP
of	NO_KP
electrical	NO_KP
power	BEGIN_KP
in	NO_KP
recent	NO_KP
years	NO_KP
has	NO_KP
resulted	NO_KP
in	NO_KP
an	NO_KP
enormous	NO_KP
"brain-drain"	NO_KP
within	NO_KP
the	NO_KP
power	BEGIN_KP
industry.	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
by	NO_KP
eskom	BEGIN_KP
to	NO_KP
capture	NO_KP
these	NO_KP
skills	BEGIN_KP
before	NO_KP
they	NO_KP
are	NO_KP
lost	NO_KP
and	NO_KP
to	NO_KP
incorporate	NO_KP
these	NO_KP
into	NO_KP
a	NO_KP
computer-based	BEGIN_KP
programme	INSIDE_KP
called	NO_KP
"knowledge	NO_KP
management"	NO_KP
