control	BEGIN_KP
in	NO_KP
active	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
on	NO_KP
criteria	NO_KP
and	NO_KP
motivation	NO_KP
for	NO_KP
active	BEGIN_KP
systems	INSIDE_KP
where	NO_KP
the	NO_KP
principal	NO_KP
varies	NO_KP
the	NO_KP
agents'	NO_KP
goal	BEGIN_KP
functions	INSIDE_KP
by	NO_KP
adding	NO_KP
to	NO_KP
them	NO_KP
appropriately	NO_KP
weighted	NO_KP
goal	BEGIN_KP
functions	INSIDE_KP
of	NO_KP
other	NO_KP
agents	NO_KP
or	NO_KP
a	NO_KP
balanced	NO_KP
system	NO_KP
of	NO_KP
inter-agent	BEGIN_KP
transfers,	NO_KP
the	NO_KP
paper	NO_KP
formulated	NO_KP
and	NO_KP
solved	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
control	BEGIN_KP
based	NO_KP
on	NO_KP
criteria	NO_KP
and	NO_KP
motivation.	NO_KP
linear	BEGIN_KP
active	INSIDE_KP
systems	INSIDE_KP
were	NO_KP
considered	NO_KP
by	NO_KP
way	NO_KP
of	NO_KP
example	NO_KP
