flexibility	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
complex	BEGIN_KP
technical	INSIDE_KP
systems	INSIDE_KP
under	NO_KP
uncertainty	BEGIN_KP
an	NO_KP
important	NO_KP
problem	NO_KP
in	NO_KP
designing	NO_KP
technical	BEGIN_KP
systems	INSIDE_KP
under	NO_KP
partial	BEGIN_KP
uncertainty	INSIDE_KP
of	NO_KP
the	NO_KP
initial	NO_KP
physical,	NO_KP
chemical,	NO_KP
and	NO_KP
technological	NO_KP
data	NO_KP
is	NO_KP
the	NO_KP
determination	NO_KP
of	NO_KP
a	NO_KP
design	BEGIN_KP
in	NO_KP
which	NO_KP
the	NO_KP
technical	BEGIN_KP
system	INSIDE_KP
is	NO_KP
flexible,	NO_KP
i.e.,	NO_KP
its	NO_KP
control	BEGIN_KP
system	INSIDE_KP
is	NO_KP
capable	NO_KP
of	NO_KP
guaranteeing	NO_KP
that	NO_KP
the	NO_KP
constraints	NO_KP
hold	NO_KP
even	NO_KP
under	NO_KP
changes	NO_KP
in	NO_KP
external	NO_KP
and	NO_KP
internal	NO_KP
factors	NO_KP
and	NO_KP
application	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
mathematical	INSIDE_KP
models	INSIDE_KP
in	NO_KP
its	NO_KP
design.	NO_KP
three	NO_KP
flexibility	BEGIN_KP
problems,	NO_KP
viz.,	NO_KP
the	NO_KP
flexibility	BEGIN_KP
of	NO_KP
a	NO_KP
technical	BEGIN_KP
system	INSIDE_KP
of	NO_KP
given	NO_KP
structure,	NO_KP
structural	BEGIN_KP
flexibility	INSIDE_KP
of	NO_KP
a	NO_KP
technical	BEGIN_KP
system,	NO_KP
and	NO_KP
the	NO_KP
optimal	BEGIN_KP
design	INSIDE_KP
guaranteeing	NO_KP
the	NO_KP
flexibility	BEGIN_KP
of	NO_KP
a	NO_KP
technical	BEGIN_KP
system,	NO_KP
are	NO_KP
studied.	NO_KP
two	NO_KP
approaches	NO_KP
to	NO_KP
these	NO_KP
problems	NO_KP
are	NO_KP
elaborated.	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
computation	NO_KP
experiment	NO_KP
are	NO_KP
given	NO_KP
