a	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
adaptation	INSIDE_KP
circuit	INSIDE_KP
for	NO_KP
control	BEGIN_KP
systems	INSIDE_KP
of	NO_KP
deformable	BEGIN_KP
space	INSIDE_KP
vehicles:	NO_KP
its	NO_KP
design	NO_KP
a	NO_KP
fuzzy-logic	NO_KP
adaptation	BEGIN_KP
algorithm	NO_KP
is	NO_KP
designed	NO_KP
for	NO_KP
adjusting	NO_KP
the	NO_KP
discreteness	BEGIN_KP
period	INSIDE_KP
of	NO_KP
a	NO_KP
control	BEGIN_KP
system	NO_KP
for	NO_KP
ensuring	NO_KP
the	NO_KP
stability	BEGIN_KP
and	NO_KP
quality	NO_KP
of	NO_KP
control	BEGIN_KP
process	NO_KP
with	NO_KP
regard	NO_KP
to	NO_KP
the	NO_KP
elastic	BEGIN_KP
structural	INSIDE_KP
vibrations	INSIDE_KP
of	NO_KP
a	NO_KP
deformable	BEGIN_KP
space	INSIDE_KP
vehicle.	NO_KP
its	NO_KP
performance	NO_KP
is	NO_KP
verified	NO_KP
by	NO_KP
digital	BEGIN_KP
modeling	INSIDE_KP
of	NO_KP
a	NO_KP
discrete	NO_KP
control	BEGIN_KP
system	NO_KP
with	NO_KP
two	NO_KP
objects	NO_KP
