"hidden	NO_KP
convexity"	NO_KP
of	NO_KP
finite-dimensional	BEGIN_KP
stationary	INSIDE_KP
linear	INSIDE_KP
discrete-time	INSIDE_KP
systems	NO_KP
under	NO_KP
conical	BEGIN_KP
constraints	INSIDE_KP
new	NO_KP
properties	NO_KP
of	NO_KP
finite-dimensional	BEGIN_KP
linear	INSIDE_KP
discrete-time	INSIDE_KP
systems	NO_KP
under	NO_KP
conical	BEGIN_KP
control	INSIDE_KP
constraints	INSIDE_KP
that	NO_KP
are	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
"hidden	NO_KP
convexity"	NO_KP
of	NO_KP
continuous-time	NO_KP
systems	NO_KP
are	NO_KP
studied	NO_KP
