the	NO_KP
set	NO_KP
of	NO_KP
stable	BEGIN_KP
polynomials	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
discrete	INSIDE_KP
systems:	NO_KP
its	NO_KP
geometry	BEGIN_KP
the	NO_KP
multidimensional	BEGIN_KP
stability	INSIDE_KP
domain	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
discrete	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
studied.	NO_KP
its	NO_KP
configuration	NO_KP
is	NO_KP
determined	NO_KP
from	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
its	NO_KP
intersection	NO_KP
with	NO_KP
coordinate	NO_KP
axes,	NO_KP
coordinate	NO_KP
planes,	NO_KP
and	NO_KP
certain	NO_KP
auxiliary	NO_KP
planes.	NO_KP
counterexamples	NO_KP
for	NO_KP
the	NO_KP
discrete	BEGIN_KP
variant	NO_KP
of	NO_KP
the	NO_KP
kharitonov	BEGIN_KP
theorem	INSIDE_KP
are	NO_KP
given	NO_KP
