a	NO_KP
nonlinear	BEGIN_KP
time-optimal	INSIDE_KP
control	INSIDE_KP
problem	INSIDE_KP
sufficient	INSIDE_KP
conditions	INSIDE_KP
for	NO_KP
the	NO_KP
existence	BEGIN_KP
of	NO_KP
an	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
in	NO_KP
a	NO_KP
time-optimal	BEGIN_KP
control	INSIDE_KP
problem	INSIDE_KP
with	NO_KP
fixed	NO_KP
ends	NO_KP
for	NO_KP
a	NO_KP
smooth	BEGIN_KP
nonlinear	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
are	NO_KP
formulated.	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
this	NO_KP
system	BEGIN_KP
for	NO_KP
characterizing	NO_KP
the	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
switching	INSIDE_KP
points	INSIDE_KP
are	NO_KP
studied	NO_KP
