system	BEGIN_KP
embedding.	NO_KP
polynomial	BEGIN_KP
equations	INSIDE_KP
the	NO_KP
class	NO_KP
of	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
polynomial	BEGIN_KP
equations	INSIDE_KP
including	NO_KP
their	NO_KP
generalizations	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
the	NO_KP
bezout	BEGIN_KP
matrix	INSIDE_KP
identities	NO_KP
was	NO_KP
constructed	NO_KP
analytically	NO_KP
using	NO_KP
the	NO_KP
technology	NO_KP
of	NO_KP
constructive	BEGIN_KP
system	INSIDE_KP
embedding.	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
a	NO_KP
solution	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
steps	NO_KP
of	NO_KP
the	NO_KP
euclidean	BEGIN_KP
algorithm	INSIDE_KP
and	NO_KP
is	NO_KP
obtained	NO_KP
explicitly	NO_KP
by	NO_KP
appropriate	NO_KP
substitutions.	NO_KP
illustrative	NO_KP
and	NO_KP
descriptive	NO_KP
examples	NO_KP
are	NO_KP
presented	NO_KP
