an	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
algorithm	INSIDE_KP
based	NO_KP
on	NO_KP
reachability	BEGIN_KP
set	INSIDE_KP
approximation	INSIDE_KP
and	NO_KP
linearization	BEGIN_KP
the	NO_KP
terminal	BEGIN_KP
functional	INSIDE_KP
of	NO_KP
a	NO_KP
general	NO_KP
control	BEGIN_KP
system	INSIDE_KP
is	NO_KP
refined	NO_KP
by	NO_KP
studying	NO_KP
an	NO_KP
analogous	NO_KP
problem	NO_KP
for	NO_KP
a	NO_KP
variational	BEGIN_KP
system	INSIDE_KP
and	NO_KP
regularization.	NO_KP
a	NO_KP
sequential	BEGIN_KP
refinement	INSIDE_KP
method	INSIDE_KP
is	NO_KP
designed	NO_KP
by	NO_KP
combining	NO_KP
the	NO_KP
local	BEGIN_KP
approximation	INSIDE_KP
of	NO_KP
the	NO_KP
reachability	BEGIN_KP
set	INSIDE_KP
and	NO_KP
reduction.	NO_KP
the	NO_KP
corresponding	NO_KP
algorithm	BEGIN_KP
has	NO_KP
relaxation	BEGIN_KP
properties.	NO_KP
an	NO_KP
illustrative	NO_KP
example	NO_KP
is	NO_KP
given	NO_KP
