a	NO_KP
universal	BEGIN_KP
decomposition	INSIDE_KP
of	NO_KP
the	NO_KP
integration	BEGIN_KP
range	INSIDE_KP
for	NO_KP
exponential	BEGIN_KP
functions	INSIDE_KP
the	NO_KP
problem	NO_KP
of	NO_KP
determining	NO_KP
the	NO_KP
independent	NO_KP
constants	NO_KP
for	NO_KP
decomposition	BEGIN_KP
of	NO_KP
the	NO_KP
integration	BEGIN_KP
range	INSIDE_KP
of	NO_KP
exponential	BEGIN_KP
functions	INSIDE_KP
was	NO_KP
solved	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
a	NO_KP
similar	NO_KP
approach	NO_KP
to	NO_KP
polynomials.	NO_KP
the	NO_KP
constants	NO_KP
obtained	NO_KP
enable	NO_KP
one	NO_KP
to	NO_KP
decompose	NO_KP
the	NO_KP
integration	BEGIN_KP
range	INSIDE_KP
in	NO_KP
two	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
integrals	NO_KP
over	NO_KP
them	NO_KP
are	NO_KP
equal	NO_KP
independently	NO_KP
of	NO_KP
the	NO_KP
function	NO_KP
parameters.	NO_KP
for	NO_KP
the	NO_KP
nontrigonometrical	BEGIN_KP
polynomials	INSIDE_KP
of	NO_KP
even	BEGIN_KP
functions,	NO_KP
an	NO_KP
alternative	NO_KP
approach	NO_KP
was	NO_KP
presented	NO_KP
