an	NO_KP
application	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
linear	INSIDE_KP
regression	INSIDE_KP
to	NO_KP
the	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
in	NO_KP
turkey	BEGIN_KP
fuzzy	INSIDE_KP
set	NO_KP
theory	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
vagueness	NO_KP
of	NO_KP
human	NO_KP
thought.	NO_KP
a	NO_KP
major	NO_KP
contribution	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
set	NO_KP
theory	NO_KP
is	NO_KP
its	NO_KP
capability	NO_KP
of	NO_KP
representing	NO_KP
vague	BEGIN_KP
knowledge.	NO_KP
fuzzy	BEGIN_KP
set	NO_KP
theory	NO_KP
is	NO_KP
very	NO_KP
practical	NO_KP
when	NO_KP
sufficient	NO_KP
and	NO_KP
reliable	NO_KP
data	NO_KP
isn't	NO_KP
available.	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(it)	NO_KP
is	NO_KP
the	NO_KP
acquisition,	NO_KP
processing,	NO_KP
storage	NO_KP
and	NO_KP
dissemination	NO_KP
of	NO_KP
information	BEGIN_KP
in	NO_KP
all	NO_KP
its	NO_KP
forms	NO_KP
(auditory,	NO_KP
pictorial,	NO_KP
textual	NO_KP
and	NO_KP
numerical)	NO_KP
through	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
computers,	NO_KP
telecommunication,	NO_KP
networks	NO_KP
and	NO_KP
electronic	BEGIN_KP
devices.	NO_KP
it	BEGIN_KP
includes	NO_KP
matters	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
furtherance	NO_KP
of	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
technology,	NO_KP
design,	NO_KP
development,	NO_KP
installation	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
applications.	NO_KP
in	NO_KP
the	NO_KP
paper,	NO_KP
assuming	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
n	NO_KP
independent	NO_KP
variables	NO_KP
and	NO_KP
the	NO_KP
regression	BEGIN_KP
function	INSIDE_KP
is	NO_KP
linear,	NO_KP
the	NO_KP
possible	NO_KP
levels	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(the	NO_KP
sale	NO_KP
levels	NO_KP
of	NO_KP
computer	BEGIN_KP
equipment)	NO_KP
in	NO_KP
turkey	BEGIN_KP
are	NO_KP
forecasted	NO_KP
by	NO_KP
using	NO_KP
fuzzy	BEGIN_KP
linear	INSIDE_KP
regression.	NO_KP
the	NO_KP
independent	NO_KP
variables	NO_KP
assumed	NO_KP
are	NO_KP
the	NO_KP
import	NO_KP
level	BEGIN_KP
and	NO_KP
the	NO_KP
export	BEGIN_KP
level	INSIDE_KP
of	NO_KP
computer	BEGIN_KP
equipment	INSIDE_KP
