synchronizing	INSIDE_KP
experiments	INSIDE_KP
with	NO_KP
linear	BEGIN_KP
interval	INSIDE_KP
systems	INSIDE_KP
concerns	NO_KP
generalized	BEGIN_KP
control	INSIDE_KP
problems	INSIDE_KP
without	NO_KP
exact	NO_KP
information.	NO_KP
<p>a	NO_KP
method	NO_KP
of	NO_KP
constructing	NO_KP
a	NO_KP
minimal	BEGIN_KP
synchronizing	INSIDE_KP
sequence	INSIDE_KP
for	NO_KP
a	NO_KP
linear	BEGIN_KP
interval	INSIDE_KP
system	NO_KP
over	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
real	BEGIN_KP
numbers	INSIDE_KP
is	NO_KP
developed.	NO_KP
this	NO_KP
problem	NO_KP
is	NO_KP
reduced	NO_KP
to	NO_KP
a	NO_KP
system	NO_KP
of	NO_KP
linear	BEGIN_KP
inequalities	INSIDE_KP
