diagnosis	INSIDE_KP
of	NO_KP
the	NO_KP
technical	BEGIN_KP
state	INSIDE_KP
of	NO_KP
heat	BEGIN_KP
systems	NO_KP
a	NO_KP
step-by-step	BEGIN_KP
approach	NO_KP
to	NO_KP
the	NO_KP
diagnosis	BEGIN_KP
of	NO_KP
the	NO_KP
technical	BEGIN_KP
state	INSIDE_KP
of	NO_KP
heat	BEGIN_KP
systems	NO_KP
is	NO_KP
stated.	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
physical	NO_KP
defects	NO_KP
is	NO_KP
supplemented	NO_KP
by	NO_KP
the	NO_KP
behavioral	NO_KP
defects	NO_KP
of	NO_KP
objects,	NO_KP
which	NO_KP
are	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
disturbance	BEGIN_KP
of	NO_KP
the	NO_KP
modes	NO_KP
of	NO_KP
their	NO_KP
operation.	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
a	NO_KP
specific	NO_KP
problem	NO_KP
of	NO_KP
the	NO_KP
diagnosis	BEGIN_KP
of	NO_KP
a	NO_KP
closed	BEGIN_KP
heat	INSIDE_KP
consumption	INSIDE_KP
system	INSIDE_KP
