fault-tolerant	BEGIN_KP
computer-aided	INSIDE_KP
control	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
multiversion-threshold	BEGIN_KP
adaptation:	NO_KP
adaptation	BEGIN_KP
methods,	NO_KP
reliability	BEGIN_KP
estimation,	NO_KP
and	NO_KP
choice	NO_KP
of	NO_KP
an	NO_KP
architecture	BEGIN_KP
for	NO_KP
multiversion	BEGIN_KP
majority-redundant	INSIDE_KP
computer-aided	INSIDE_KP
control	INSIDE_KP
systems,	NO_KP
systematization	NO_KP
of	NO_KP
adaptation	BEGIN_KP
methods	NO_KP
that	NO_KP
are	NO_KP
stable	NO_KP
to	NO_KP
hardware	BEGIN_KP
and	NO_KP
software	BEGIN_KP
failures,	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
estimating	NO_KP
their	NO_KP
reliability	BEGIN_KP
from	NO_KP
an	NO_KP
event	BEGIN_KP
graph	INSIDE_KP
model,	NO_KP
and	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
selecting	NO_KP
a	NO_KP
standard	NO_KP
architecture	BEGIN_KP
with	NO_KP
regard	NO_KP
for	NO_KP
reliability	BEGIN_KP
requirements	NO_KP
are	NO_KP
studied	NO_KP
