nonlockability	BEGIN_KP
in	NO_KP
multirings	BEGIN_KP
and	NO_KP
hypercubes	BEGIN_KP
at	NO_KP
serial	BEGIN_KP
transmission	NO_KP
of	NO_KP
data	BEGIN_KP
blocks	NO_KP
for	NO_KP
the	NO_KP
multiring	NO_KP
and	NO_KP
hypercube,	NO_KP
a	NO_KP
method	NO_KP
of	NO_KP
conflictless	NO_KP
realization	NO_KP
of	NO_KP
an	NO_KP
arbitrary	NO_KP
permutation	NO_KP
of	NO_KP
"large"	NO_KP
data	BEGIN_KP
items	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
divided	NO_KP
into	NO_KP
many	NO_KP
"smaller"	NO_KP
data	BEGIN_KP
blocks	NO_KP
was	NO_KP
considered,	NO_KP
and	NO_KP
its	NO_KP
high	NO_KP
efficiency	NO_KP
was	NO_KP
demonstrated	NO_KP
