a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
structural	BEGIN_KP
identification.	NO_KP
ii	NO_KP
the	NO_KP
subject	NO_KP
under	NO_KP
discussion	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
structural	BEGIN_KP
identification,	NO_KP
which	NO_KP
relies	NO_KP
on	NO_KP
the	NO_KP
recognition	NO_KP
of	NO_KP
a	NO_KP
decisive	NO_KP
role	NO_KP
of	NO_KP
the	NO_KP
human	BEGIN_KP
factor	INSIDE_KP
in	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
structural	BEGIN_KP
identification.	NO_KP
potential	NO_KP
possibilities	NO_KP
of	NO_KP
the	NO_KP
suggested	NO_KP
approach	NO_KP
are	NO_KP
illustrated	NO_KP
by	NO_KP
the	NO_KP
statement	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
mathematical	BEGIN_KP
problem	NO_KP
of	NO_KP
structural	BEGIN_KP
identification	INSIDE_KP
