a	NO_KP
method	NO_KP
of	NO_KP
determining	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
the	NO_KP
best	BEGIN_KP
solutions	INSIDE_KP
to	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
optimization	BEGIN_KP
on	NO_KP
finite	BEGIN_KP
sets	INSIDE_KP
and	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
network	BEGIN_KP
reconstruction	INSIDE_KP
a	NO_KP
method	NO_KP
of	NO_KP
determining	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
the	NO_KP
best	BEGIN_KP
solutions	INSIDE_KP
to	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
optimization	BEGIN_KP
on	NO_KP
finite	BEGIN_KP
sets	INSIDE_KP
was	NO_KP
proposed.	NO_KP
its	NO_KP
complexity	BEGIN_KP
was	NO_KP
estimated	NO_KP
by	NO_KP
a	NO_KP
polynomial	NO_KP
of	NO_KP
the	NO_KP
dimension	NO_KP
of	NO_KP
problem	NO_KP
input,	NO_KP
given	NO_KP
number	NO_KP
of	NO_KP
sequence	NO_KP
terms,	NO_KP
and	NO_KP
complexity	BEGIN_KP
of	NO_KP
completing	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
extremal	NO_KP
problem.	NO_KP
the	NO_KP
technique	NO_KP
developed	NO_KP
was	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
typical	NO_KP
problem	NO_KP
of	NO_KP
network	BEGIN_KP
reconstruction	INSIDE_KP
with	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
increasing	NO_KP
its	NO_KP
throughput	NO_KP
under	NO_KP
restricted	NO_KP
reconstruction	BEGIN_KP
costs	NO_KP
