stabilization	BEGIN_KP
of	NO_KP
a	NO_KP
linear	BEGIN_KP
object	INSIDE_KP
by	NO_KP
frequency-modulated	BEGIN_KP
pulsed	INSIDE_KP
signals	INSIDE_KP
a	NO_KP
control	BEGIN_KP
system	INSIDE_KP
consisting	NO_KP
of	NO_KP
an	NO_KP
unstable	NO_KP
continuous	NO_KP
linear	BEGIN_KP
part	NO_KP
and	NO_KP
a	NO_KP
pulse-frequency	NO_KP
modulator	NO_KP
in	NO_KP
the	NO_KP
feedback	BEGIN_KP
circuit	INSIDE_KP
is	NO_KP
studied.	NO_KP
conditions	NO_KP
for	NO_KP
the	NO_KP
boundedness	BEGIN_KP
of	NO_KP
the	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
under	NO_KP
any	NO_KP
initial	NO_KP
data	NO_KP
are	NO_KP
determined	NO_KP
