reachability	BEGIN_KP
sets	INSIDE_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
multistep	BEGIN_KP
control	INSIDE_KP
processes:	NO_KP
their	NO_KP
design	NO_KP
an	NO_KP
upper	BEGIN_KP
estimate	INSIDE_KP
and	NO_KP
an	NO_KP
iterative	BEGIN_KP
"restriction"	NO_KP
algorithm	BEGIN_KP
for	NO_KP
the	NO_KP
reachability	BEGIN_KP
set	NO_KP
for	NO_KP
determining	NO_KP
the	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
multistep	BEGIN_KP
control	INSIDE_KP
processes	INSIDE_KP
are	NO_KP
designed	NO_KP
