generalized	BEGIN_KP
confidence	INSIDE_KP
sets	INSIDE_KP
for	NO_KP
a	NO_KP
statistically	BEGIN_KP
indeterminate	INSIDE_KP
random	INSIDE_KP
vector	INSIDE_KP
a	NO_KP
problem	NO_KP
is	NO_KP
considered	NO_KP
for	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
confidence	BEGIN_KP
sets	INSIDE_KP
for	NO_KP
a	NO_KP
random	BEGIN_KP
vector,	NO_KP
the	NO_KP
information	NO_KP
on	NO_KP
distribution	BEGIN_KP
parameters	INSIDE_KP
of	NO_KP
which	NO_KP
is	NO_KP
incomplete.	NO_KP
to	NO_KP
obtain	NO_KP
exact	NO_KP
estimates	NO_KP
and	NO_KP
a	NO_KP
detailed	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
problem,	NO_KP
the	NO_KP
notion	NO_KP
is	NO_KP
introduced	NO_KP
of	NO_KP
a	NO_KP
generalized	BEGIN_KP
confidence	INSIDE_KP
set	NO_KP
for	NO_KP
a	NO_KP
statistically	BEGIN_KP
indeterminate	INSIDE_KP
random	INSIDE_KP
vector.	NO_KP
properties	NO_KP
of	NO_KP
generalized	BEGIN_KP
confidence	INSIDE_KP
sets	INSIDE_KP
are	NO_KP
studied.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
standard	NO_KP
method	NO_KP
of	NO_KP
estimation,	NO_KP
which	NO_KP
relies	NO_KP
on	NO_KP
the	NO_KP
unification	NO_KP
of	NO_KP
confidence	BEGIN_KP
sets,	NO_KP
leads	NO_KP
in	NO_KP
many	NO_KP
cases	NO_KP
to	NO_KP
wider	NO_KP
confidence	BEGIN_KP
estimates.	NO_KP
for	NO_KP
a	NO_KP
normally	BEGIN_KP
distributed	INSIDE_KP
random	INSIDE_KP
vector	INSIDE_KP
with	NO_KP
an	NO_KP
inaccurately	NO_KP
known	NO_KP
mean	NO_KP
value,	NO_KP
generalized	BEGIN_KP
confidence	INSIDE_KP
sets	INSIDE_KP
are	NO_KP
built	NO_KP
tip	NO_KP
and	NO_KP
the	NO_KP
dependence	NO_KP
of	NO_KP
sizes	NO_KP
of	NO_KP
a	NO_KP
generalized	BEGIN_KP
confidence	INSIDE_KP
set	NO_KP
on	NO_KP
the	NO_KP
forms	NO_KP
and	NO_KP
parameters	BEGIN_KP
of	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
possible	NO_KP
mean	NO_KP
values	NO_KP
is	NO_KP
examined	NO_KP
