evolution	BEGIN_KP
of	NO_KP
the	NO_KP
high-end	BEGIN_KP
computing	INSIDE_KP
market	INSIDE_KP
in	NO_KP
the	NO_KP
usa	BEGIN_KP
this	NO_KP
paper	NO_KP
focuses	NO_KP
on	NO_KP
the	NO_KP
technological	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
high-end	BEGIN_KP
computing	INSIDE_KP
market.	NO_KP
the	NO_KP
discussion	NO_KP
combines	NO_KP
historical	BEGIN_KP
analysis	INSIDE_KP
with	NO_KP
strategic	BEGIN_KP
analysis	INSIDE_KP
to	NO_KP
provide	NO_KP
a	NO_KP
framework	NO_KP
to	NO_KP
analyse	NO_KP
a	NO_KP
key	NO_KP
component	NO_KP
of	NO_KP
the	NO_KP
computer	BEGIN_KP
industry.	NO_KP
this	NO_KP
analysis	BEGIN_KP
begins	NO_KP
from	NO_KP
the	NO_KP
perspective	NO_KP
of	NO_KP
government	BEGIN_KP
research	INSIDE_KP
and	NO_KP
development	BEGIN_KP
spending;	INSIDE_KP
then	NO_KP
examines	NO_KP
the	NO_KP
confusion	NO_KP
around	NO_KP
the	NO_KP
evolution	BEGIN_KP
of	NO_KP
the	NO_KP
high-end	BEGIN_KP
computing	INSIDE_KP
market	INSIDE_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
standard	NO_KP
theories	NO_KP
of	NO_KP
technology	BEGIN_KP
strategy	INSIDE_KP
and	NO_KP
new	BEGIN_KP
product	INSIDE_KP
innovation.	NO_KP
rather	NO_KP
than	NO_KP
the	NO_KP
high-end	BEGIN_KP
market	INSIDE_KP
being	NO_KP
'dead',	NO_KP
one	NO_KP
should	NO_KP
view	NO_KP
the	NO_KP
market	BEGIN_KP
as	NO_KP
changing	NO_KP
due	NO_KP
to	NO_KP
increased	NO_KP
capability	NO_KP
and	NO_KP
competition	BEGIN_KP
from	NO_KP
the	NO_KP
low-end	BEGIN_KP
personal	INSIDE_KP
computer	INSIDE_KP
market.	NO_KP
the	NO_KP
high-end	BEGIN_KP
market	INSIDE_KP
is	NO_KP
also	NO_KP
responding	NO_KP
to	NO_KP
new	BEGIN_KP
product	INSIDE_KP
innovation	INSIDE_KP
from	NO_KP
the	NO_KP
introduction	NO_KP
of	NO_KP
new	BEGIN_KP
parallel	INSIDE_KP
computing	INSIDE_KP
architectures.	NO_KP
in	NO_KP
the	NO_KP
conclusion,	NO_KP
key	NO_KP
leverage	NO_KP
points	NO_KP
in	NO_KP
the	NO_KP
market	BEGIN_KP
are	NO_KP
identified	NO_KP
and	NO_KP
the	NO_KP
trends	NO_KP
in	NO_KP
high-end	BEGIN_KP
computing	INSIDE_KP
are	NO_KP
highlighted	NO_KP
with	NO_KP
implications	NO_KP
