strong	BEGIN_KP
active	INSIDE_KP
solution	INSIDE_KP
in	NO_KP
non-cooperative	NO_KP
games	BEGIN_KP
for	NO_KP
the	NO_KP
non-cooperative	NO_KP
games	BEGIN_KP
and	NO_KP
the	NO_KP
problems	BEGIN_KP
of	NO_KP
accepting	NO_KP
or	NO_KP
rejecting	NO_KP
a	NO_KP
proposal,	NO_KP
a	NO_KP
new	NO_KP
notion	NO_KP
of	NO_KP
equilibrium	NO_KP
was	NO_KP
proposed,	NO_KP
its	NO_KP
place	NO_KP
among	NO_KP
the	NO_KP
known	NO_KP
basic	NO_KP
equilibria	NO_KP
was	NO_KP
established,	NO_KP
and	NO_KP
its	NO_KP
application	NO_KP
to	NO_KP
the	NO_KP
static	BEGIN_KP
and	NO_KP
dynamic	BEGIN_KP
game	INSIDE_KP
problems	INSIDE_KP
was	NO_KP
demonstrated	NO_KP
