system	BEGIN_KP
embedding.	NO_KP
control	BEGIN_KP
with	NO_KP
reduced	BEGIN_KP
observer	INSIDE_KP
two	NO_KP
interrelated	NO_KP
problems-design	NO_KP
of	NO_KP
the	NO_KP
reduced	BEGIN_KP
observer	INSIDE_KP
of	NO_KP
plant	BEGIN_KP
state	INSIDE_KP
separately	NO_KP
and	NO_KP
together	NO_KP
with	NO_KP
its	NO_KP
control	BEGIN_KP
system-were	NO_KP
considered	NO_KP
from	NO_KP
the	NO_KP
standpoint	NO_KP
of	NO_KP
designing	NO_KP
the	NO_KP
multivariable	BEGIN_KP
linear	INSIDE_KP
systems	INSIDE_KP
from	NO_KP
the	NO_KP
desired	NO_KP
matrix	BEGIN_KP
transfer	INSIDE_KP
functions.	NO_KP
the	NO_KP
matrix	BEGIN_KP
equations	NO_KP
defining	NO_KP
the	NO_KP
entire	NO_KP
constructive	NO_KP
class	NO_KP
of	NO_KP
solutions	NO_KP
of	NO_KP
the	NO_KP
posed	NO_KP
problems	NO_KP
were	NO_KP
obtained	NO_KP
using	NO_KP
the	NO_KP
system	BEGIN_KP
embedding	INSIDE_KP
technology.	NO_KP
as	NO_KP
was	NO_KP
demonstrated,	NO_KP
control	BEGIN_KP
based	NO_KP
on	NO_KP
the	NO_KP
reduced	BEGIN_KP
observer	INSIDE_KP
is	NO_KP
capable	NO_KP
to	NO_KP
provide	NO_KP
the	NO_KP
desired	NO_KP
response	NO_KP
to	NO_KP
the	NO_KP
control	BEGIN_KP
input,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
response	NO_KP
to	NO_KP
the	NO_KP
nonzero	NO_KP
initial	NO_KP
conditions,	NO_KP
only	NO_KP
for	NO_KP
the	NO_KP
directly	NO_KP
measurable	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
state	BEGIN_KP
vector.	NO_KP
an	NO_KP
illustrative	NO_KP
example	NO_KP
was	NO_KP
presented	NO_KP
