spectral	BEGIN_KP
characteristics	INSIDE_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
systems	NO_KP
over	NO_KP
a	NO_KP
bounded	BEGIN_KP
time	INSIDE_KP
interval	INSIDE_KP
consideration	NO_KP
was	NO_KP
given	NO_KP
to	NO_KP
the	NO_KP
spectral	BEGIN_KP
characteristics	INSIDE_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
dynamic	INSIDE_KP
systems	NO_KP
over	NO_KP
a	NO_KP
bounded	BEGIN_KP
time	INSIDE_KP
interval.	NO_KP
singular	BEGIN_KP
characteristics	INSIDE_KP
of	NO_KP
standard	BEGIN_KP
dynamic	INSIDE_KP
blocks,	NO_KP
transcendental	BEGIN_KP
characteristic	INSIDE_KP
equations,	NO_KP
and	NO_KP
partial	BEGIN_KP
spectra	INSIDE_KP
of	NO_KP
the	NO_KP
singular	BEGIN_KP
functions	NO_KP
were	NO_KP
studied.	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
spectra	BEGIN_KP
under	NO_KP
study	NO_KP
and	NO_KP
the	NO_KP
classical	NO_KP
frequency	BEGIN_KP
characteristic	INSIDE_KP
was	NO_KP
demonstrated	NO_KP
