quantum	INSIDE_KP
computing	NO_KP
with	NO_KP
solids	NO_KP
science	NO_KP
and	NO_KP
technology	NO_KP
could	NO_KP
be	NO_KP
revolutionized	NO_KP
by	NO_KP
quantum	BEGIN_KP
computers,	NO_KP
but	NO_KP
building	NO_KP
them	NO_KP
from	NO_KP
solid-state	BEGIN_KP
devices	INSIDE_KP
will	NO_KP
not	NO_KP
be	NO_KP
easy.	NO_KP
the	NO_KP
author	NO_KP
outlines	NO_KP
the	NO_KP
challenges	NO_KP
in	NO_KP
scaling	NO_KP
up	NO_KP
the	NO_KP
technology	NO_KP
from	NO_KP
lab	NO_KP
experiments	NO_KP
to	NO_KP
practical	NO_KP
devices	BEGIN_KP
