the	NO_KP
perils	NO_KP
of	NO_KP
privacy	BEGIN_KP
the	NO_KP
recent	NO_KP
string	NO_KP
of	NO_KP
failures	NO_KP
among	NO_KP
dotcom	NO_KP
companies	NO_KP
has	NO_KP
heightened	NO_KP
fears	NO_KP
of	NO_KP
privacy	BEGIN_KP
abuse.	NO_KP
what	NO_KP
should	NO_KP
happen	NO_KP
to	NO_KP
the	NO_KP
names	NO_KP
and	NO_KP
addresses	NO_KP
on	NO_KP
a	NO_KP
customer	BEGIN_KP
list	INSIDE_KP
if	NO_KP
these	NO_KP
details	NO_KP
were	NO_KP
obtained	NO_KP
under	NO_KP
a	NO_KP
privacy	BEGIN_KP
policy	INSIDE_KP
which	NO_KP
specified	NO_KP
no	NO_KP
disclosure	BEGIN_KP
to	NO_KP
any	NO_KP
third	NO_KP
party?	NO_KP
should	NO_KP
the	NO_KP
personal	NO_KP
data	NO_KP
in	NO_KP
the	NO_KP
list	BEGIN_KP
be	NO_KP
deemed	NO_KP
to	NO_KP
be	NO_KP
an	NO_KP
asset	NO_KP
of	NO_KP
a	NO_KP
failing	NO_KP
company	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
transferred	NO_KP
to	NO_KP
any	NO_KP
future	NO_KP
(third	NO_KP
party)	NO_KP
purchaser	NO_KP
for	NO_KP
its	NO_KP
purposes?	NO_KP
or	NO_KP
should	NO_KP
the	NO_KP
privacy	BEGIN_KP
policy	INSIDE_KP
take	NO_KP
precedence	NO_KP
over	NO_KP
the	NO_KP
commercial	NO_KP
concerns	NO_KP
of	NO_KP
the	NO_KP
purchaser?	NO_KP
