enterprise	INSIDE_KP
in	NO_KP
focus	NO_KP
at	NO_KP
netsec	BEGIN_KP
2002	INSIDE_KP
netsec	INSIDE_KP
2002	INSIDE_KP
took	NO_KP
place	NO_KP
in	NO_KP
san	NO_KP
francisco,	NO_KP
amid	NO_KP
industry	NO_KP
reflection	NO_KP
on	NO_KP
the	NO_KP
balance	NO_KP
to	NO_KP
be	NO_KP
struck	NO_KP
between	NO_KP
combatting	NO_KP
cyber-terrorism	NO_KP
and	NO_KP
safeguarding	NO_KP
civil	NO_KP
liberties	NO_KP
post-9.11.	NO_KP
the	NO_KP
author	NO_KP
reports	NO_KP
on	NO_KP
the	NO_KP
punditry	NO_KP
and	NO_KP
the	NO_KP
pedagogy	NO_KP
at	NO_KP
the	NO_KP
csi	BEGIN_KP
event,	NO_KP
focusing	NO_KP
on	NO_KP
security	BEGIN_KP
in	NO_KP
the	NO_KP
enterprise	BEGIN_KP
