trusted...or...trustworthy:	NO_KP
the	NO_KP
search	NO_KP
for	NO_KP
a	NO_KP
new	NO_KP
paradigm	NO_KP
for	NO_KP
computer	BEGIN_KP
and	NO_KP
network	BEGIN_KP
security	INSIDE_KP
this	NO_KP
paper	NO_KP
sets	NO_KP
out	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
major	NO_KP
questions	NO_KP
and	NO_KP
challenges	NO_KP
which	NO_KP
include:	NO_KP
(a)	NO_KP
just	NO_KP
what	NO_KP
is	BEGIN_KP
meant	NO_KP
by	NO_KP
`trusted'	NO_KP
or	NO_KP
`trustworthy'	NO_KP
systems	BEGIN_KP
after	NO_KP
20	NO_KP
years	NO_KP
of	NO_KP
experience,	NO_KP
or	NO_KP
more	NO_KP
likely,	NO_KP
lack	NO_KP
of	NO_KP
business	BEGIN_KP
level	NO_KP
experience,	NO_KP
with	NO_KP
the	NO_KP
'trusted	NO_KP
computer	BEGIN_KP
system'	NO_KP
criteria	NO_KP
anyway;	NO_KP
(b)	NO_KP
does	NO_KP
anyone	NO_KP
really	NO_KP
care	NO_KP
about	NO_KP
the	NO_KP
adoption	NO_KP
of	NO_KP
international	BEGIN_KP
standards	INSIDE_KP
for	NO_KP
computer	BEGIN_KP
system	NO_KP
security	BEGIN_KP
evaluation	NO_KP
by	NO_KP
it	BEGIN_KP
product	NO_KP
and	NO_KP
system	NO_KP
manufacturers	BEGIN_KP
and	NO_KP
suppliers	NO_KP
(is	NO_KP
15408)	NO_KP
and,	NO_KP
if	NO_KP
so,	NO_KP
how	NO_KP
does	NO_KP
it	BEGIN_KP
all	NO_KP
relate	NO_KP
to	NO_KP
business	BEGIN_KP
risk	INSIDE_KP
management	INSIDE_KP
anyway	NO_KP
(is	NO_KP
17799);	NO_KP
(c)	NO_KP
with	NO_KP
the	NO_KP
explosion	NO_KP
of	NO_KP
adoption	NO_KP
of	NO_KP
the	NO_KP
microcomputer	BEGIN_KP
and	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
some	NO_KP
20	NO_KP
years	NO_KP
ago,	NO_KP
has	NO_KP
the	NO_KP
industry	NO_KP
abandoned	NO_KP
all	NO_KP
that	NO_KP
it	BEGIN_KP
learnt	NO_KP
about	NO_KP
security	BEGIN_KP
during	NO_KP
the	NO_KP
`mainframe	NO_KP
era';	NO_KP
or	NO_KP
-	NO_KP
`whatever	NO_KP
happened	NO_KP
to	NO_KP
multics'	NO_KP
and	NO_KP
its	NO_KP
lessons;	NO_KP
(d)	NO_KP
has	NO_KP
education	NO_KP
kept	NO_KP
up	NO_KP
with	NO_KP
security	BEGIN_KP
requirements	NO_KP
by	NO_KP
industry	NO_KP
and	NO_KP
government	NO_KP
alike	NO_KP
in	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
safe	NO_KP
and	NO_KP
secure	NO_KP
operation	NO_KP
of	NO_KP
large	BEGIN_KP
scale	INSIDE_KP
and	NO_KP
networked	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
on	NO_KP
national	NO_KP
and	NO_KP
international	BEGIN_KP
bases,	NO_KP
particularly	NO_KP
where	NO_KP
web	BEGIN_KP
or	NO_KP
internet-based	BEGIN_KP
information	INSIDE_KP
services	INSIDE_KP
are	NO_KP
being	NO_KP
proposed	NO_KP
as	NO_KP
the	NO_KP
major	NO_KP
`next	NO_KP
best	NO_KP
thing'	NO_KP
in	NO_KP
the	NO_KP
it	BEGIN_KP
industry;	NO_KP
(e)	NO_KP
has	NO_KP
the	NO_KP
`fourth	NO_KP
generation'	NO_KP
of	NO_KP
computer	BEGIN_KP
professionals	INSIDE_KP
inherited	NO_KP
the	NO_KP
spirit	NO_KP
of	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
management	INSIDE_KP
and	NO_KP
control	BEGIN_KP
that	NO_KP
resided	NO_KP
by	NO_KP
necessity	NO_KP
with	NO_KP
the	NO_KP
last	NO_KP
`generation',	NO_KP
the	NO_KP
professionals	BEGIN_KP
who	NO_KP
developed	NO_KP
and	NO_KP
created	NO_KP
the	NO_KP
applications	NO_KP
for	NO_KP
shared	NO_KP
mainframe	NO_KP
and	NO_KP
minicomputer	NO_KP
systems?	NO_KP
