much	NO_KP
ado	NO_KP
about	NO_KP
nothing:	NO_KP
win32.perrun	BEGIN_KP
jpeg	INSIDE_KP
files	INSIDE_KP
do	NO_KP
not	NO_KP
contain	NO_KP
any	NO_KP
executable	NO_KP
code	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
impossible	NO_KP
to	NO_KP
infect	NO_KP
such	NO_KP
files.	NO_KP
the	NO_KP
author	NO_KP
takes	NO_KP
a	NO_KP
look	NO_KP
at	NO_KP
the	NO_KP
details	NO_KP
surrounding	NO_KP
the	NO_KP
win32.perrun	BEGIN_KP
virus	INSIDE_KP
and	NO_KP
make	NO_KP
clear	NO_KP
exactly	NO_KP
what	NO_KP
it	NO_KP
does.	NO_KP
the	NO_KP
main	NO_KP
virus	BEGIN_KP
feature	NO_KP
is	NO_KP
its	NO_KP
ability	NO_KP
to	NO_KP
affect	NO_KP
jpeg	BEGIN_KP
image	NO_KP
files	BEGIN_KP
(compressed	NO_KP
graphic	BEGIN_KP
images)	NO_KP
and	NO_KP
to	NO_KP
spread	NO_KP
via	NO_KP
affected	NO_KP
jpeg	BEGIN_KP
files.	NO_KP
the	NO_KP
virus	BEGIN_KP
affects,	NO_KP
or	NO_KP
modifies,	NO_KP
or	NO_KP
alters	NO_KP
jpeg	BEGIN_KP
files	INSIDE_KP
but	NO_KP
does	NO_KP
not	NO_KP
"infect"	NO_KP
them	NO_KP
