information	BEGIN_KP
security	INSIDE_KP
policy	INSIDE_KP
-	NO_KP
what	NO_KP
do	NO_KP
international	BEGIN_KP
information	INSIDE_KP
security	INSIDE_KP
standards	INSIDE_KP
say?	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
information	BEGIN_KP
security	INSIDE_KP
controls,	NO_KP
is	NO_KP
the	NO_KP
information	BEGIN_KP
security	INSIDE_KP
policy.	NO_KP
this	NO_KP
vital	NO_KP
direction-giving	NO_KP
document	NO_KP
is,	NO_KP
however,	NO_KP
not	NO_KP
always	NO_KP
easy	NO_KP
to	NO_KP
develop	NO_KP
and	NO_KP
the	NO_KP
authors	NO_KP
thereof	NO_KP
battle	NO_KP
with	NO_KP
questions	NO_KP
such	NO_KP
as	NO_KP
what	NO_KP
constitutes	NO_KP
a	NO_KP
policy.	NO_KP
this	NO_KP
results	NO_KP
in	NO_KP
the	NO_KP
policy	BEGIN_KP
authors	NO_KP
turning	NO_KP
to	NO_KP
existing	NO_KP
sources	NO_KP
for	NO_KP
guidance.	NO_KP
one	NO_KP
of	NO_KP
these	NO_KP
sources	NO_KP
is	NO_KP
the	NO_KP
various	NO_KP
international	BEGIN_KP
information	INSIDE_KP
security	INSIDE_KP
standards.	NO_KP
these	NO_KP
standards	BEGIN_KP
are	NO_KP
a	NO_KP
good	NO_KP
starting	NO_KP
point	NO_KP
for	NO_KP
determining	NO_KP
what	NO_KP
the	NO_KP
information	BEGIN_KP
security	INSIDE_KP
policy	INSIDE_KP
should	NO_KP
consist	NO_KP
of,	NO_KP
but	NO_KP
should	NO_KP
not	NO_KP
be	NO_KP
relied	NO_KP
upon	NO_KP
exclusively	NO_KP
for	NO_KP
guidance.	NO_KP
firstly,	NO_KP
they	NO_KP
are	NO_KP
not	NO_KP
comprehensive	NO_KP
in	NO_KP
their	NO_KP
coverage	NO_KP
and	NO_KP
furthermore,	NO_KP
tending	NO_KP
to	NO_KP
rather	NO_KP
address	NO_KP
the	NO_KP
processes	NO_KP
needed	NO_KP
for	NO_KP
successfully	NO_KP
implementing	NO_KP
the	NO_KP
information	BEGIN_KP
security	INSIDE_KP
policy.	NO_KP
it	NO_KP
is	NO_KP
far	NO_KP
more	NO_KP
important	NO_KP
the	NO_KP
information	BEGIN_KP
security	INSIDE_KP
policy	INSIDE_KP
must	NO_KP
fit	NO_KP
in	NO_KP
with	NO_KP
the	NO_KP
organisation's	NO_KP
culture	NO_KP
and	NO_KP
must	NO_KP
therefore	NO_KP
be	NO_KP
developed	NO_KP
with	NO_KP
this	NO_KP
in	NO_KP
mind	NO_KP
