a	NO_KP
conceptual	NO_KP
framework	NO_KP
for	NO_KP
evaluation	BEGIN_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
investments	INSIDE_KP
the	NO_KP
decision	BEGIN_KP
to	NO_KP
acquire	NO_KP
a	NO_KP
new	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
poses	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
serious	NO_KP
evaluation	BEGIN_KP
and	NO_KP
selection	BEGIN_KP
problems	NO_KP
to	NO_KP
technology	BEGIN_KP
managers,	NO_KP
because	NO_KP
the	NO_KP
new	NO_KP
system	NO_KP
must	NO_KP
not	NO_KP
only	NO_KP
meet	NO_KP
current	NO_KP
information	BEGIN_KP
requirements	INSIDE_KP
of	NO_KP
the	NO_KP
organisation,	NO_KP
but	NO_KP
also	NO_KP
the	NO_KP
needs	NO_KP
for	NO_KP
future	NO_KP
expansion.	NO_KP
tangible	NO_KP
and	NO_KP
intangible	BEGIN_KP
benefits	INSIDE_KP
factors,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
risks	BEGIN_KP
factors,	NO_KP
must	NO_KP
be	NO_KP
identified	NO_KP
and	NO_KP
evaluated.	NO_KP
the	NO_KP
paper	NO_KP
provides	NO_KP
a	NO_KP
review	NO_KP
of	NO_KP
ten	NO_KP
major	NO_KP
evaluation	BEGIN_KP
categories	INSIDE_KP
and	NO_KP
available	NO_KP
models,	NO_KP
which	NO_KP
fall	NO_KP
under	NO_KP
each	NO_KP
category,	NO_KP
showing	NO_KP
their	NO_KP
advantages	NO_KP
and	NO_KP
disadvantages	NO_KP
in	NO_KP
handling	NO_KP
the	NO_KP
above	NO_KP
difficulties.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
strategic	NO_KP
implications	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
selection	BEGIN_KP
decision,	NO_KP
and	NO_KP
the	NO_KP
inherent	NO_KP
difficulties	NO_KP
in:	NO_KP
(1)	NO_KP
choosing	NO_KP
or	NO_KP
developing	NO_KP
a	NO_KP
model,	NO_KP
(2)	NO_KP
obtaining	NO_KP
realistic	NO_KP
inputs	NO_KP
for	NO_KP
the	NO_KP
model,	NO_KP
and	NO_KP
(3)	NO_KP
making	NO_KP
tradeoffs	BEGIN_KP
among	NO_KP
the	NO_KP
conflicting	NO_KP
factors.	NO_KP
it	NO_KP
proposes	NO_KP
a	NO_KP
conceptual	NO_KP
framework	NO_KP
to	NO_KP
help	NO_KP
the	NO_KP
decision	BEGIN_KP
maker	INSIDE_KP
in	NO_KP
choosing	NO_KP
the	NO_KP
most	NO_KP
appropriate	NO_KP
methodology	BEGIN_KP
in	NO_KP
the	NO_KP
evaluation	BEGIN_KP
process.	NO_KP
it	NO_KP
also	NO_KP
offers	NO_KP
a	NO_KP
new	NO_KP
model,	NO_KP
called	NO_KP
gahp,	NO_KP
for	NO_KP
the	NO_KP
evaluation	BEGIN_KP
problem	NO_KP
combining	NO_KP
integer	BEGIN_KP
goal	INSIDE_KP
linear	NO_KP
programming	BEGIN_KP
and	NO_KP
analytic	BEGIN_KP
hierarchy	INSIDE_KP
process	INSIDE_KP
(ahp)	NO_KP
in	NO_KP
a	NO_KP
single	NO_KP
hybrid	BEGIN_KP
multiple	INSIDE_KP
objective	INSIDE_KP
multi-criteria	INSIDE_KP
model.	NO_KP
a	NO_KP
goal	BEGIN_KP
programming	INSIDE_KP
methodology,	NO_KP
with	NO_KP
zero-one	BEGIN_KP
integer	INSIDE_KP
variables	INSIDE_KP
and	NO_KP
mixed	BEGIN_KP
integer	INSIDE_KP
constraints,	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
set	NO_KP
goal	BEGIN_KP
target	INSIDE_KP
values	NO_KP
against	NO_KP
which	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
alternatives	INSIDE_KP
are	NO_KP
evaluated	NO_KP
and	NO_KP
selected.	NO_KP
ahp	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
structure	NO_KP
the	NO_KP
evaluation	BEGIN_KP
process	INSIDE_KP
providing	NO_KP
pairwise	BEGIN_KP
comparison	INSIDE_KP
mechanisms	NO_KP
to	NO_KP
quantify	NO_KP
subjective,	NO_KP
nonmonetary,	NO_KP
intangible	BEGIN_KP
benefits	INSIDE_KP
and	NO_KP
risks	BEGIN_KP
factors,	NO_KP
in	NO_KP
deriving	NO_KP
data	NO_KP
for	NO_KP
the	NO_KP
model.	NO_KP
a	NO_KP
case	NO_KP
illustration	NO_KP
is	NO_KP
provided	NO_KP
showing	NO_KP
how	NO_KP
gahp	NO_KP
can	NO_KP
be	NO_KP
formulated	NO_KP
and	NO_KP
solved	NO_KP
