data	INSIDE_KP
storage:	NO_KP
re-format.	NO_KP
closely	NO_KP
tracking	NO_KP
a	NO_KP
fast-moving	NO_KP
sector	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
few	NO_KP
years	NO_KP
the	NO_KP
data	BEGIN_KP
center	NO_KP
market	NO_KP
has	NO_KP
changed	NO_KP
dramatically,	NO_KP
forcing	NO_KP
many	NO_KP
companies	NO_KP
into	NO_KP
consolidation	NO_KP
or	NO_KP
bankruptcy.	NO_KP
gone	NO_KP
are	NO_KP
the	NO_KP
days	NO_KP
when	NO_KP
companies	NO_KP
raised	NO_KP
millions	NO_KP
of	NO_KP
dollars	NO_KP
to	NO_KP
acquire	NO_KP
large	NO_KP
industrial	NO_KP
buildings	NO_KP
and	NO_KP
transform	NO_KP
them	NO_KP
into	NO_KP
glittering,	NO_KP
high-tech	NO_KP
palaces	NO_KP
filled	NO_KP
with	NO_KP
the	NO_KP
latest	NO_KP
telecommunication	NO_KP
and	NO_KP
data	BEGIN_KP
technology.	NO_KP
whereas	NO_KP
manufacturers	NO_KP
of	NO_KP
communication	NO_KP
technology	NO_KP
deliver	NO_KP
the	NO_KP
racked	NO_KP
equipment	NO_KP
in	NO_KP
these,	NO_KP
often	NO_KP
mission-critical,	NO_KP
facilities,	NO_KP
abb	BEGIN_KP
focuses	NO_KP
mainly	NO_KP
on	NO_KP
the	NO_KP
building	BEGIN_KP
infrastructure.	NO_KP
besides	NO_KP
the	NO_KP
very	NO_KP
important	NO_KP
redundant	BEGIN_KP
power	INSIDE_KP
supply,	NO_KP
abb	BEGIN_KP
also	NO_KP
provides	NO_KP
the	NO_KP
redundant	BEGIN_KP
air	INSIDE_KP
conditioning	INSIDE_KP
and	NO_KP
the	NO_KP
security	BEGIN_KP
system	INSIDE_KP
