industrial/sup	BEGIN_KP
it/	INSIDE_KP
for	NO_KP
performance	NO_KP
buildings	NO_KP
abb	BEGIN_KP
has	NO_KP
taken	NO_KP
a	NO_KP
close	NO_KP
look	NO_KP
at	NO_KP
how	NO_KP
buildings	NO_KP
are	NO_KP
used	NO_KP
and	NO_KP
has	NO_KP
come	NO_KP
up	NO_KP
with	NO_KP
a	NO_KP
radical	NO_KP
solution	NO_KP
for	NO_KP
the	NO_KP
technical	BEGIN_KP
infrastructure	NO_KP
that	NO_KP
places	NO_KP
the	NO_KP
end-user's	NO_KP
processes	NO_KP
at	NO_KP
the	NO_KP
center	NO_KP
and	NO_KP
integrates	NO_KP
all	NO_KP
the	NO_KP
building's	NO_KP
systems	BEGIN_KP
around	NO_KP
their	NO_KP
needs.	NO_KP
the	NO_KP
new	NO_KP
solution	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
realization	NO_KP
that	NO_KP
tasks	NO_KP
like	NO_KP
setting	NO_KP
up	NO_KP
an	NO_KP
office	NO_KP
meeting,	NO_KP
registering	NO_KP
a	NO_KP
hotel	NO_KP
guest	NO_KP
or	NO_KP
moving	NO_KP
a	NO_KP
patient	NO_KP
in	NO_KP
a	NO_KP
hospital,	NO_KP
can	NO_KP
all	NO_KP
benefit	NO_KP
from	NO_KP
the	NO_KP
same	NO_KP
industrial	BEGIN_KP
it	INSIDE_KP
concepts	INSIDE_KP
employed	NO_KP
by	NO_KP
abb	BEGIN_KP
to	NO_KP
optimize	NO_KP
manufacturing,	NO_KP
for	NO_KP
example	NO_KP
in	NO_KP
the	NO_KP
automotive	NO_KP
industry	NO_KP
