virtual	BEGIN_KP
engineering	INSIDE_KP
office:	NO_KP
a	NO_KP
state-of-the-art	BEGIN_KP
platform	INSIDE_KP
for	NO_KP
engineering	BEGIN_KP
collaboration	INSIDE_KP
a	NO_KP
sales	NO_KP
force	NO_KP
in	NO_KP
latin	NO_KP
america,	NO_KP
the	NO_KP
design	NO_KP
department	NO_KP
in	NO_KP
europe,	NO_KP
and	NO_KP
production	NO_KP
in	NO_KP
asia?	NO_KP
arrangements	NO_KP
of	NO_KP
this	NO_KP
kind	NO_KP
are	NO_KP
the	NO_KP
new	NO_KP
business	BEGIN_KP
reality	NO_KP
for	NO_KP
today's	NO_KP
global	BEGIN_KP
manufacturing	INSIDE_KP
companies.	NO_KP
but	NO_KP
how	NO_KP
are	NO_KP
such	NO_KP
global	BEGIN_KP
operations	NO_KP
to	NO_KP
be	NO_KP
effectively	NO_KP
coordinated?	NO_KP
abb's	NO_KP
answer	NO_KP
was	NO_KP
to	NO_KP
develop	NO_KP
and	NO_KP
implement	NO_KP
a	NO_KP
new	NO_KP
platform	BEGIN_KP
for	NO_KP
high-performance,	NO_KP
real-time	NO_KP
collaboration.	NO_KP
globally	BEGIN_KP
distributed	INSIDE_KP
engineering	INSIDE_KP
teams	INSIDE_KP
can	NO_KP
now	NO_KP
work	NO_KP
together,	NO_KP
regardless	NO_KP
of	NO_KP
time,	NO_KP
location	NO_KP
or	NO_KP
the	NO_KP
cad	BEGIN_KP
system	NO_KP
they	NO_KP
use,	NO_KP
making	NO_KP
abb	BEGIN_KP
easier	NO_KP
to	NO_KP
do	NO_KP
business	BEGIN_KP
with,	NO_KP
for	NO_KP
customers	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
suppliers	NO_KP
