post-haste.	NO_KP
100th	NO_KP
robotic	BEGIN_KP
containerization	INSIDE_KP
system	INSIDE_KP
installed	NO_KP
in	NO_KP
us	NO_KP
mail	BEGIN_KP
sorting	INSIDE_KP
center	INSIDE_KP
spot	NO_KP
welding,	NO_KP
machine	NO_KP
tending,	NO_KP
material	NO_KP
handling,	NO_KP
picking,	NO_KP
packing,	NO_KP
painting,	NO_KP
palletizing,	NO_KP
assembly...the	NO_KP
list	NO_KP
of	NO_KP
tasks	NO_KP
being	NO_KP
performed	NO_KP
by	NO_KP
abb	BEGIN_KP
robots	INSIDE_KP
keeps	NO_KP
on	NO_KP
growing.	NO_KP
adding	NO_KP
to	NO_KP
this	NO_KP
portfolio	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
robot	NO_KP
containerization	BEGIN_KP
system	INSIDE_KP
(rcs)	NO_KP
that	NO_KP
abb	BEGIN_KP
developed	NO_KP
specifically	NO_KP
for	NO_KP
the	NO_KP
united	BEGIN_KP
states	INSIDE_KP
postal	INSIDE_KP
service	INSIDE_KP
(usps).	NO_KP
the	NO_KP
rcs	NO_KP
has	NO_KP
brought	NO_KP
new	NO_KP
levels	NO_KP
of	NO_KP
speed,	NO_KP
accuracy,	NO_KP
efficiency	NO_KP
and	NO_KP
productivity	NO_KP
to	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
sorting	BEGIN_KP
and	NO_KP
containerizing	NO_KP
mail	BEGIN_KP
and	NO_KP
packages.	NO_KP
recently,	NO_KP
the	NO_KP
100th	NO_KP
abb	BEGIN_KP
rcs	NO_KP
was	NO_KP
installed	NO_KP
at	NO_KP
the	NO_KP
usps	NO_KP
processing	NO_KP
and	NO_KP
distribution	NO_KP
center	BEGIN_KP
in	NO_KP
columbus,	NO_KP
ohio	NO_KP
