optimize/sup	INSIDE_KP
it/	INSIDE_KP
robot	INSIDE_KP
condition	INSIDE_KP
monitoring	INSIDE_KP
tool	INSIDE_KP
as	NO_KP
robots	BEGIN_KP
have	NO_KP
gained	NO_KP
more	NO_KP
and	NO_KP
more	NO_KP
'humanlike'	NO_KP
capability,	NO_KP
users	NO_KP
have	NO_KP
looked	NO_KP
increasingly	NO_KP
to	NO_KP
their	NO_KP
builders	NO_KP
for	NO_KP
ways	NO_KP
to	NO_KP
measure	NO_KP
the	NO_KP
critical	NO_KP
variables-the	NO_KP
robotic	NO_KP
equivalent	NO_KP
of	NO_KP
a	NO_KP
physical	NO_KP
check-up-in	NO_KP
order	NO_KP
to	NO_KP
monitor	NO_KP
their	NO_KP
condition	BEGIN_KP
and	NO_KP
schedule	NO_KP
maintenance	BEGIN_KP
more	NO_KP
effectively.	NO_KP
this	NO_KP
is	NO_KP
all	NO_KP
the	NO_KP
more	NO_KP
essential	NO_KP
considering	NO_KP
the	NO_KP
tremendous	NO_KP
pressure	NO_KP
there	NO_KP
is	NO_KP
to	NO_KP
improve	NO_KP
productivity	NO_KP
in	NO_KP
today's	NO_KP
global	NO_KP
markets.	NO_KP
developed	NO_KP
for	NO_KP
abb	BEGIN_KP
robots	INSIDE_KP
with	NO_KP
an	NO_KP
s4-family	BEGIN_KP
controller	INSIDE_KP
and	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
company's	NO_KP
broad	NO_KP
process	NO_KP
know-how,	NO_KP
optimize/sup	BEGIN_KP
it/	INSIDE_KP
robot	INSIDE_KP
condition	INSIDE_KP
monitoring	INSIDE_KP
offers	NO_KP
maintenance	BEGIN_KP
routines	NO_KP
with	NO_KP
embedded	NO_KP
checklists	NO_KP
that	NO_KP
give	NO_KP
a	NO_KP
clear	NO_KP
indication	NO_KP
of	NO_KP
a	NO_KP
robot's	NO_KP
operating	NO_KP
condition.	NO_KP
it	NO_KP
performs	NO_KP
semi-automatic	BEGIN_KP
measurements	INSIDE_KP
that	NO_KP
support	NO_KP
engineers	NO_KP
during	NO_KP
trouble-shooting	NO_KP
and	NO_KP
enable	NO_KP
action	NO_KP
to	NO_KP
be	NO_KP
taken	NO_KP
to	NO_KP
prevent	NO_KP
unplanned	NO_KP
stops.	NO_KP
by	NO_KP
comparing	NO_KP
these	NO_KP
measurements	BEGIN_KP
with	NO_KP
reference	NO_KP
data,	NO_KP
negative	NO_KP
trends	NO_KP
can	NO_KP
be	NO_KP
detected	NO_KP
early	NO_KP
and	NO_KP
potential	NO_KP
breakdowns	NO_KP
predicted.	NO_KP
armed	NO_KP
with	NO_KP
all	NO_KP
these	NO_KP
features,	NO_KP
optimize/sup	BEGIN_KP
it/	INSIDE_KP
robot	INSIDE_KP
condition	INSIDE_KP
monitoring	INSIDE_KP
provides	NO_KP
the	NO_KP
ideal	NO_KP
basis	NO_KP
for	NO_KP
reliability-centered	BEGIN_KP
maintenance	INSIDE_KP
(rcm)	NO_KP
for	NO_KP
robots	BEGIN_KP
