pane	NO_KP
relief.	NO_KP
robotic	NO_KP
solutions	NO_KP
for	NO_KP
car	BEGIN_KP
windshield	INSIDE_KP
assembly	INSIDE_KP
just	NO_KP
looking	NO_KP
through	NO_KP
a	NO_KP
car's	NO_KP
windshield	BEGIN_KP
doesn't	NO_KP
give	NO_KP
us	NO_KP
much	NO_KP
reason	NO_KP
to	NO_KP
wonder	NO_KP
about	NO_KP
how	NO_KP
it's	NO_KP
made.	NO_KP
the	NO_KP
idea	NO_KP
that	NO_KP
special	NO_KP
manufacturing	BEGIN_KP
expertise	INSIDE_KP
might	NO_KP
be	NO_KP
required	NO_KP
can	NO_KP
hardly	NO_KP
occur	NO_KP
to	NO_KP
anyone,	NO_KP
but	NO_KP
that's	NO_KP
exactly	NO_KP
what	NO_KP
is	NO_KP
needed	NO_KP
to	NO_KP
ensure	NO_KP
crystal-clear	NO_KP
visibility,	NO_KP
not	NO_KP
to	NO_KP
mention	NO_KP
a	NO_KP
perfect	NO_KP
fit	NO_KP
every	NO_KP
time	NO_KP
one	NO_KP
is	NO_KP
pressed	NO_KP
into	NO_KP
place	NO_KP
on	NO_KP
a	NO_KP
car	BEGIN_KP
production	INSIDE_KP
line.	NO_KP
comprising	NO_KP
two	NO_KP
thin	NO_KP
glass	NO_KP
sheets	NO_KP
joined	NO_KP
by	NO_KP
a	NO_KP
vinyl	NO_KP
interlayer,	NO_KP
windshields	BEGIN_KP
are	NO_KP
assembled-usually	NO_KP
manually-to	NO_KP
very	NO_KP
precise	NO_KP
product	NO_KP
and	NO_KP
environmental	NO_KP
specifications.	NO_KP
to	NO_KP
make	NO_KP
sure	NO_KP
this	NO_KP
is	NO_KP
done	NO_KP
as	NO_KP
perfectly	NO_KP
as	NO_KP
possible,	NO_KP
the	NO_KP
industry	NO_KP
invests	NO_KP
heavily	NO_KP
in	NO_KP
the	NO_KP
equipment	NO_KP
used	NO_KP
for	NO_KP
their	NO_KP
fabrication.	NO_KP
abb	BEGIN_KP
has	NO_KP
now	NO_KP
developed	NO_KP
a	NO_KP
robot-based	NO_KP
compact	BEGIN_KP
assembling	INSIDE_KP
system	INSIDE_KP
for	NO_KP
the	NO_KP
automatic	NO_KP
assembly	BEGIN_KP
of	NO_KP
laminated	BEGIN_KP
windshields	INSIDE_KP
that	NO_KP
speeds	NO_KP
up	NO_KP
production	BEGIN_KP
and	NO_KP
increases	NO_KP
cost	BEGIN_KP
efficiency	INSIDE_KP
