shaping	NO_KP
the	NO_KP
future.	NO_KP
bendwizard:	NO_KP
a	NO_KP
tool	BEGIN_KP
for	NO_KP
off-line	NO_KP
programming	BEGIN_KP
of	NO_KP
robotic	BEGIN_KP
tending	INSIDE_KP
systems	INSIDE_KP
setting	NO_KP
up	NO_KP
a	NO_KP
robot	NO_KP
to	NO_KP
make	NO_KP
metal	BEGIN_KP
cabinets	NO_KP
or	NO_KP
cases	BEGIN_KP
for	NO_KP
desktop	BEGIN_KP
computers	NO_KP
can	NO_KP
be	NO_KP
a	NO_KP
complex	NO_KP
operation.	NO_KP
for	NO_KP
instance,	NO_KP
one	NO_KP
expert	NO_KP
might	NO_KP
be	NO_KP
required	NO_KP
to	NO_KP
carry	NO_KP
out	NO_KP
a	NO_KP
feasibility	BEGIN_KP
study,	NO_KP
and	NO_KP
then	NO_KP
another	NO_KP
to	NO_KP
actually	NO_KP
program	NO_KP
the	NO_KP
robot.	NO_KP
understandably,	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
so	NO_KP
much	NO_KP
expertise,	NO_KP
and	NO_KP
the	NO_KP
time	NO_KP
that's	NO_KP
required,	NO_KP
generally	NO_KP
limits	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
automation	NO_KP
to	NO_KP
high-volume	BEGIN_KP
production.	NO_KP
workshops	BEGIN_KP
producing	NO_KP
parts	NO_KP
in	NO_KP
batches	NO_KP
smaller	NO_KP
than	NO_KP
50	NO_KP
or	NO_KP
so,	NO_KP
or	NO_KP
which	NO_KP
rely	NO_KP
heavily	NO_KP
on	NO_KP
semiskilled	NO_KP
operators,	NO_KP
are	NO_KP
therefore	NO_KP
often	NO_KP
discouraged	NO_KP
from	NO_KP
investing	NO_KP
in	NO_KP
automation,	NO_KP
and	NO_KP
so	NO_KP
miss	NO_KP
out	NO_KP
on	NO_KP
its	NO_KP
many	NO_KP
advantages.	NO_KP
what	NO_KP
is	NO_KP
needed	NO_KP
is	NO_KP
a	NO_KP
software	NO_KP
tool	BEGIN_KP
that	NO_KP
operators	NO_KP
without	NO_KP
special	NO_KP
knowledge	NO_KP
of	NO_KP
robotics,	NO_KP
or	NO_KP
with	NO_KP
no	NO_KP
more	NO_KP
than	NO_KP
rudimentary	NO_KP
cad	BEGIN_KP
skills,	NO_KP
can	NO_KP
use.	NO_KP
one	NO_KP
which	NO_KP
allows	NO_KP
easy	NO_KP
offline	BEGIN_KP
programming	INSIDE_KP
and	NO_KP
simulation	BEGIN_KP
of	NO_KP
the	NO_KP
work	BEGIN_KP
cell	INSIDE_KP
on	NO_KP
a	NO_KP
pc	NO_KP
