press	INSIDE_KP
shop.	NO_KP
industrial	BEGIN_KP
it	INSIDE_KP
solutions	INSIDE_KP
for	NO_KP
the	NO_KP
press	BEGIN_KP
shop	NO_KP
globalization	NO_KP
of	NO_KP
the	NO_KP
world's	NO_KP
markets	NO_KP
is	NO_KP
challenging	NO_KP
the	NO_KP
traditional	NO_KP
limits	NO_KP
of	NO_KP
manufacturing	BEGIN_KP
efficiency.	NO_KP
the	NO_KP
competitive	NO_KP
advantage	NO_KP
belongs	NO_KP
to	NO_KP
those	NO_KP
who	NO_KP
understand	NO_KP
the	NO_KP
new	NO_KP
requirements	NO_KP
and	NO_KP
opportunities,	NO_KP
and	NO_KP
who	NO_KP
commit	NO_KP
to	NO_KP
integrated	NO_KP
solutions	BEGIN_KP
that	NO_KP
span	NO_KP
the	NO_KP
value	NO_KP
chain	BEGIN_KP
all	NO_KP
the	NO_KP
way	NO_KP
from	NO_KP
demand	NO_KP
to	NO_KP
production.	NO_KP
abb's	NO_KP
automation	BEGIN_KP
and	NO_KP
it	BEGIN_KP
expertise	NO_KP
and	NO_KP
the	NO_KP
process	NO_KP
know-how	NO_KP
gained	NO_KP
from	NO_KP
its	NO_KP
long	NO_KP
involvement	NO_KP
with	NO_KP
the	NO_KP
automotive	NO_KP
industry,	NO_KP
have	NO_KP
been	NO_KP
brought	NO_KP
together	NO_KP
in	NO_KP
new,	NO_KP
state-of-the-art	BEGIN_KP
software	INSIDE_KP
solutions	INSIDE_KP
for	NO_KP
press	BEGIN_KP
shops.	NO_KP
integrated	NO_KP
into	NO_KP
industrial	BEGIN_KP
it	INSIDE_KP
architecture,	NO_KP
they	NO_KP
allow	NO_KP
the	NO_KP
full	NO_KP
potential	NO_KP
of	NO_KP
the	NO_KP
shops	BEGIN_KP
to	NO_KP
be	NO_KP
realized,	NO_KP
with	NO_KP
advantages	NO_KP
at	NO_KP
every	NO_KP
step	NO_KP
in	NO_KP
the	NO_KP
supply	BEGIN_KP
chain	INSIDE_KP
