real-time	INSIDE_KP
enterprise	INSIDE_KP
solutions	INSIDE_KP
for	NO_KP
discrete	BEGIN_KP
manufacturing	INSIDE_KP
and	NO_KP
consumer	BEGIN_KP
goods	NO_KP
customer	BEGIN_KP
satisfaction	INSIDE_KP
and	NO_KP
a	NO_KP
focus	NO_KP
on	NO_KP
core	BEGIN_KP
competencies	INSIDE_KP
have	NO_KP
dominated	NO_KP
the	NO_KP
thinking	NO_KP
of	NO_KP
a	NO_KP
whole	NO_KP
host	NO_KP
of	NO_KP
industries	NO_KP
in	NO_KP
recent	NO_KP
years.	NO_KP
however,	NO_KP
one	NO_KP
outcome,	NO_KP
the	NO_KP
outsourcing	NO_KP
of	NO_KP
noncore	NO_KP
activities,	NO_KP
has	NO_KP
made	NO_KP
the	NO_KP
production	BEGIN_KP
of	NO_KP
goods-from	NO_KP
order	NO_KP
entry	NO_KP
to	NO_KP
final	NO_KP
delivery-more	NO_KP
and	NO_KP
more	NO_KP
complex.	NO_KP
suppliers,	NO_KP
subsuppliers,	NO_KP
producers	NO_KP
and	NO_KP
customers	NO_KP
are	NO_KP
therefore	NO_KP
busy	NO_KP
adopting	NO_KP
a	NO_KP
new,	NO_KP
more	NO_KP
collaborative	NO_KP
approach.	NO_KP
this	NO_KP
is	NO_KP
mainly	NO_KP
taking	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
order-driven	BEGIN_KP
planning	NO_KP
and	NO_KP
scheduling	BEGIN_KP
of	NO_KP
production,	NO_KP
but	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
being	NO_KP
steered	NO_KP
by	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
reduce	NO_KP
inventories	BEGIN_KP
and	NO_KP
working	BEGIN_KP
capital	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
desire	NO_KP
to	NO_KP
increase	NO_KP
throughput	NO_KP
and	NO_KP
optimize	NO_KP
production	BEGIN_KP
