extinction	BEGIN_KP
cross	INSIDE_KP
sections	INSIDE_KP
of	NO_KP
realistic	BEGIN_KP
raindrops:	NO_KP
data-bank	BEGIN_KP
established	NO_KP
using	NO_KP
t-matrix	BEGIN_KP
method	NO_KP
and	NO_KP
nonlinear	BEGIN_KP
fitting	INSIDE_KP
technique	INSIDE_KP
a	NO_KP
new	NO_KP
computer	BEGIN_KP
program	INSIDE_KP
is	NO_KP
developed	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
t-matrix	BEGIN_KP
method	NO_KP
to	BEGIN_KP
generate	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
total	BEGIN_KP
(extinction)	NO_KP
cross	BEGIN_KP
sections	INSIDE_KP
(tcs)	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
realistic	BEGIN_KP
raindrops	INSIDE_KP
that	NO_KP
are	NO_KP
deformed	NO_KP
due	NO_KP
to	BEGIN_KP
a	NO_KP
balance	NO_KP
of	NO_KP
the	NO_KP
forces	NO_KP
that	NO_KP
act	NO_KP
on	NO_KP
a	NO_KP
drop	NO_KP
failing	NO_KP
under	NO_KP
gravity,	NO_KP
and	NO_KP
were	NO_KP
described	NO_KP
in	NO_KP
shape	NO_KP
by	NO_KP
pruppacher	NO_KP
and	NO_KP
pitter	NO_KP
(1971).	NO_KP
these	NO_KP
data	NO_KP
for	NO_KP
various	NO_KP
dimensions	NO_KP
of	NO_KP
the	NO_KP
raindrops	BEGIN_KP
(mean	NO_KP
effective	BEGIN_KP
radius	INSIDE_KP
from	NO_KP
0	BEGIN_KP
to	INSIDE_KP
3.25	INSIDE_KP
mm),	NO_KP
frequencies	BEGIN_KP
(10	NO_KP
to	BEGIN_KP
80	INSIDE_KP
ghz),	NO_KP
(horizontal	NO_KP
and	NO_KP
vertical)	NO_KP
polarizations,	NO_KP
and	NO_KP
temperatures	NO_KP
(0,	NO_KP
10	BEGIN_KP
and	NO_KP
20	BEGIN_KP
degrees	NO_KP
c)	NO_KP
are	NO_KP
stored	NO_KP
to	BEGIN_KP
establish	NO_KP
a	NO_KP
data	NO_KP
bank.	NO_KP
furthermore,	NO_KP
a	NO_KP
curve	BEGIN_KP
fitting	INSIDE_KP
technique,	NO_KP
i.e.,	NO_KP
interpolation	BEGIN_KP
of	NO_KP
order	NO_KP
3,	NO_KP
is	NO_KP
implemented	NO_KP
for	NO_KP
the	NO_KP
tcs	NO_KP
values	NO_KP
in	NO_KP
the	NO_KP
data	NO_KP
bank.	NO_KP
therefore,	NO_KP
the	NO_KP
interpolated	NO_KP
tcs	NO_KP
results	NO_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
readily	NO_KP
from	NO_KP
the	NO_KP
interpolation	BEGIN_KP
process	NO_KP
with	NO_KP
negligible	NO_KP
or	NO_KP
even	NO_KP
null	NO_KP
computational	NO_KP
time	NO_KP
and	NO_KP
efforts.	NO_KP
error	BEGIN_KP
analysis	INSIDE_KP
is	NO_KP
carried	NO_KP
out	NO_KP
to	BEGIN_KP
show	NO_KP
the	NO_KP
high	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
present	NO_KP
analysis	BEGIN_KP
and	NO_KP
applicability	NO_KP
of	NO_KP
the	NO_KP
interpolation.	NO_KP
at	NO_KP
three	NO_KP
operating	BEGIN_KP
frequencies	INSIDE_KP
of	NO_KP
15,	NO_KP
21.225,	NO_KP
and	NO_KP
38	BEGIN_KP
ghz	INSIDE_KP
locally	NO_KP
used	NO_KP
in	NO_KP
singapore,	NO_KP
some	NO_KP
new	NO_KP
tcs	NO_KP
values	NO_KP
are	NO_KP
obtained	NO_KP
from	NO_KP
the	NO_KP
new	NO_KP
fast	NO_KP
and	NO_KP
efficient	NO_KP
interpolation	BEGIN_KP
with	NO_KP
a	NO_KP
good	NO_KP
accuracy	NO_KP
