challenges	BEGIN_KP
and	NO_KP
trends	BEGIN_KP
in	NO_KP
discrete	BEGIN_KP
manufacturing	INSIDE_KP
over	NO_KP
50	NO_KP
years	NO_KP
ago,	NO_KP
the	NO_KP
100,000	NO_KP
workers	NO_KP
at	NO_KP
ford's	NO_KP
rouge	NO_KP
automobile	BEGIN_KP
factory	INSIDE_KP
turned	NO_KP
out	NO_KP
1200	NO_KP
cars	NO_KP
per	NO_KP
day.	NO_KP
nowadays,	NO_KP
ford's	NO_KP
plant	NO_KP
on	NO_KP
that	NO_KP
same	NO_KP
site	NO_KP
still	NO_KP
produces	NO_KP
800	NO_KP
cars	NO_KP
each	NO_KP
day	NO_KP
but	NO_KP
with	NO_KP
just	NO_KP
3000	NO_KP
workers.	NO_KP
similar	NO_KP
stories	NO_KP
abound	NO_KP
in	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
industries;	NO_KP
technology	BEGIN_KP
revolution	NO_KP
and	NO_KP
evolution;	NO_KP
a	NO_KP
shift	NO_KP
from	NO_KP
vertical	NO_KP
integration,	NO_KP
better	NO_KP
business	BEGIN_KP
and	NO_KP
production	BEGIN_KP
practices	INSIDE_KP
and	NO_KP
improved	NO_KP
industrial	BEGIN_KP
relations-all	NO_KP
have	NO_KP
changed	NO_KP
manufacturing	BEGIN_KP
beyond	NO_KP
recognition.	NO_KP
so	NO_KP
what	NO_KP
are	NO_KP
the	NO_KP
current	NO_KP
challenges	BEGIN_KP
and	NO_KP
trends	BEGIN_KP
in	NO_KP
manufacturing?	NO_KP
certainly,	NO_KP
the	NO_KP
relentless	NO_KP
advance	NO_KP
of	NO_KP
technology	BEGIN_KP
will	NO_KP
continue,	NO_KP
as	NO_KP
will	NO_KP
user	NO_KP
pressure	NO_KP
for	NO_KP
more	NO_KP
customized	NO_KP
design	NO_KP
or	NO_KP
improved	NO_KP
environmental	NO_KP
friendliness.	NO_KP
some	NO_KP
trends	BEGIN_KP
are	NO_KP
already	NO_KP
with	NO_KP
us	NO_KP
and	NO_KP
more,	NO_KP
as	NO_KP
yet	NO_KP
indiscernible,	NO_KP
will	NO_KP
come.	NO_KP
but	NO_KP
one	NO_KP
major,	NO_KP
fundamental	NO_KP
shift	NO_KP
now	NO_KP
resounding	NO_KP
throughout	NO_KP
industry	NO_KP
is	NO_KP
the	NO_KP
way	NO_KP
in	NO_KP
which	NO_KP
information	NO_KP
involving	NO_KP
every	NO_KP
single	NO_KP
aspect	NO_KP
of	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
process	INSIDE_KP
is	NO_KP
being	NO_KP
integrated	NO_KP
into	NO_KP
one	NO_KP
seamless	BEGIN_KP
system	NO_KP
