on	NO_KP
the	NO_KP
beth	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
some	NO_KP
intuitionistic	BEGIN_KP
modal	INSIDE_KP
logics	INSIDE_KP
let	NO_KP
l	NO_KP
be	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
intuitionistic	BEGIN_KP
modal	INSIDE_KP
logics.	NO_KP
as	NO_KP
in	NO_KP
the	NO_KP
classical	NO_KP
modal	BEGIN_KP
case,	NO_KP
we	NO_KP
define	NO_KP
two	NO_KP
different	NO_KP
forms	NO_KP
of	NO_KP
the	NO_KP
beth	BEGIN_KP
property	NO_KP
for	NO_KP
l,	NO_KP
which	NO_KP
are	NO_KP
denoted	NO_KP
by	NO_KP
b1	NO_KP
and	NO_KP
b2;	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
relation	NO_KP
among	NO_KP
b1,	NO_KP
b2	NO_KP
and	NO_KP
the	NO_KP
interpolation	BEGIN_KP
properties	INSIDE_KP
c1	NO_KP
and	NO_KP
c2.	NO_KP
it	NO_KP
turns	NO_KP
out	NO_KP
that	NO_KP
c1	NO_KP
implies	NO_KP
b1,	NO_KP
but	NO_KP
contrary	NO_KP
to	NO_KP
the	NO_KP
boolean	NO_KP
case,	NO_KP
is	NO_KP
not	NO_KP
equivalent	NO_KP
to	NO_KP
b1.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
b2	NO_KP
and	NO_KP
c2	NO_KP
are	NO_KP
independent,	NO_KP
and	NO_KP
moreover	NO_KP
it	NO_KP
comes	NO_KP
out	NO_KP
that,	NO_KP
in	NO_KP
contrast	NO_KP
to	NO_KP
classical	NO_KP
case,	NO_KP
there	NO_KP
exists	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
intuitionistic	BEGIN_KP
modal	INSIDE_KP
logic	NO_KP
of	NO_KP
s/sub	NO_KP
4/-type,	NO_KP
that	NO_KP
has	NO_KP
not	NO_KP
the	NO_KP
property	NO_KP
b2.	NO_KP
finally	NO_KP
we	NO_KP
give	NO_KP
two	NO_KP
algebraic	NO_KP
properties,	NO_KP
that	NO_KP
characterize	NO_KP
respectively	NO_KP
b1	NO_KP
and	NO_KP
b2	NO_KP
