more	NO_KP
constructions	NO_KP
for	NO_KP
boolean	BEGIN_KP
algebras	INSIDE_KP
we	NO_KP
construct	NO_KP
boolean	BEGIN_KP
algebras	INSIDE_KP
with	NO_KP
prescribed	BEGIN_KP
behaviour	INSIDE_KP
concerning	NO_KP
depth	NO_KP
for	NO_KP
the	NO_KP
free	BEGIN_KP
product	INSIDE_KP
of	NO_KP
two	NO_KP
boolean	BEGIN_KP
algebras	INSIDE_KP
over	NO_KP
a	NO_KP
third,	NO_KP
in	NO_KP
zfc	BEGIN_KP
using	NO_KP
pcf;	NO_KP
assuming	NO_KP
squares	NO_KP
we	NO_KP
get	NO_KP
results	NO_KP
on	NO_KP
ultraproducts.	NO_KP
we	NO_KP
also	NO_KP
deal	NO_KP
with	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
cardinalities	NO_KP
and	NO_KP
topological	NO_KP
density	NO_KP
of	NO_KP
homomorphic	BEGIN_KP
images	INSIDE_KP
of	NO_KP
boolean	BEGIN_KP
algebras	INSIDE_KP
(you	NO_KP
can	NO_KP
translate	NO_KP
it	NO_KP
to	NO_KP
topology-on	NO_KP
the	NO_KP
cardinalities	NO_KP
of	NO_KP
closed	NO_KP
subspaces);	NO_KP
and	NO_KP
lastly	NO_KP
we	NO_KP
deal	NO_KP
with	NO_KP
inequalities	NO_KP
between	NO_KP
cardinal	BEGIN_KP
invariants,	NO_KP
mainly	NO_KP
d(b)/sup	NO_KP
kappa	NO_KP
/<|b|	NO_KP
implies	NO_KP
ind(b)>/sup	NO_KP
kappa	NO_KP
/v	NO_KP
depth(b)>or=log(|b|)	NO_KP
