it	NO_KP
as	NO_KP
a	NO_KP
key	NO_KP
enabler	NO_KP
to	NO_KP
law	BEGIN_KP
firm	NO_KP
competitiveness	NO_KP
professional	BEGIN_KP
services	INSIDE_KP
firms	INSIDE_KP
have	NO_KP
traditionally	NO_KP
been	NO_KP
able	NO_KP
to	NO_KP
thrive	NO_KP
in	NO_KP
virtually	NO_KP
any	NO_KP
market	NO_KP
conditions.	NO_KP
they	NO_KP
have	NO_KP
been	NO_KP
consistently	NO_KP
successful	NO_KP
for	NO_KP
several	NO_KP
decades	NO_KP
without	NO_KP
ever	NO_KP
needing	NO_KP
to	NO_KP
reexamine	NO_KP
or	NO_KP
change	NO_KP
their	NO_KP
basic	NO_KP
operating	NO_KP
model.	NO_KP
however,	NO_KP
gradual	NO_KP
but	NO_KP
inexorable	NO_KP
change	NO_KP
in	NO_KP
client	BEGIN_KP
expectations	INSIDE_KP
and	NO_KP
the	NO_KP
business	BEGIN_KP
environment	NO_KP
over	NO_KP
recent	NO_KP
years	NO_KP
now	NO_KP
means	NO_KP
that	NO_KP
more	NO_KP
of	NO_KP
the	NO_KP
same	NO_KP
is	NO_KP
no	NO_KP
longer	NO_KP
enough.	NO_KP
in	NO_KP
future,	NO_KP
law	BEGIN_KP
firms	INSIDE_KP
will	NO_KP
increasingly	NO_KP
need	NO_KP
to	NO_KP
exploit	NO_KP
it	NO_KP
more	NO_KP
effectively	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
remain	NO_KP
competitive.	NO_KP
to	NO_KP
do	NO_KP
this,	NO_KP
they	NO_KP
will	NO_KP
need	NO_KP
to	NO_KP
ensure	NO_KP
that	NO_KP
all	NO_KP
their	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
function	NO_KP
as	NO_KP
an	NO_KP
integrated	NO_KP
whole	NO_KP
and	NO_KP
are	NO_KP
available	NO_KP
to	NO_KP
their	NO_KP
staff,	NO_KP
clients	NO_KP
and	NO_KP
business	BEGIN_KP
partners.	NO_KP
the	NO_KP
authors	NO_KP
set	NO_KP
out	NO_KP
the	NO_KP
lessons	NO_KP
to	NO_KP
be	NO_KP
learned	NO_KP
for	NO_KP
law	BEGIN_KP
firms	INSIDE_KP
in	NO_KP
the	NO_KP
light	NO_KP
of	NO_KP
the	NO_KP
recent	NO_KP
pa	NO_KP
consulting	NO_KP
survey	NO_KP
