electronic	BEGIN_KP
signatures	INSIDE_KP
-	NO_KP
much	NO_KP
ado?	NO_KP
whilst	NO_KP
the	NO_KP
market	NO_KP
may	NO_KP
be	NO_KP
having	NO_KP
a	NO_KP
crisis	NO_KP
of	NO_KP
confidence	NO_KP
regarding	NO_KP
the	NO_KP
prospects	NO_KP
for	NO_KP
e-commerce,	NO_KP
the	NO_KP
eu	NO_KP
and	NO_KP
the	NO_KP
government	NO_KP
continue	NO_KP
apace	NO_KP
to	NO_KP
develop	NO_KP
the	NO_KP
legal	BEGIN_KP
framework.	NO_KP
most	NO_KP
recently,	NO_KP
this	NO_KP
has	NO_KP
resulted	NO_KP
in	NO_KP
the	NO_KP
electronic	BEGIN_KP
signatures	INSIDE_KP
regulations	INSIDE_KP
2002.	NO_KP
these	NO_KP
regulations	BEGIN_KP
were	NO_KP
made	NO_KP
on	NO_KP
13	NO_KP
february	NO_KP
2002	BEGIN_KP
and	NO_KP
came	NO_KP
into	NO_KP
force	NO_KP
on	NO_KP
8	NO_KP
march	NO_KP
2002.	NO_KP
the	NO_KP
regulations	BEGIN_KP
implement	NO_KP
the	NO_KP
european	BEGIN_KP
electronic	INSIDE_KP
signatures	INSIDE_KP
directive	INSIDE_KP
(1999/93/ec).	NO_KP
critics	NO_KP
may	NO_KP
say	NO_KP
that	NO_KP
the	NO_KP
regulations	BEGIN_KP
were	NO_KP
implemented	NO_KP
too	NO_KP
late	NO_KP
(they	NO_KP
were	NO_KP
due	NO_KP
to	NO_KP
have	NO_KP
been	NO_KP
implemented	NO_KP
by	NO_KP
19	NO_KP
july	NO_KP
2001),	NO_KP
with	NO_KP
too	NO_KP
short	NO_KP
a	NO_KP
consultation	NO_KP
period	NO_KP
(25	NO_KP
january	NO_KP
2002	BEGIN_KP
to	NO_KP
12	NO_KP
february	NO_KP
2002)	NO_KP
and	NO_KP
with	NO_KP
an	NO_KP
unconvincing	NO_KP
case	NO_KP
as	NO_KP
to	NO_KP
what	NO_KP
they	NO_KP
add	NO_KP
to	NO_KP
english	NO_KP
law	NO_KP
(as	NO_KP
to	NO_KP
which,	NO_KP
read	NO_KP
on).	NO_KP
the	NO_KP
author	NO_KP
explains	NO_KP
the	NO_KP
latest	NO_KP
development	NO_KP
on	NO_KP
e-signatures	NO_KP
and	NO_KP
the	NO_KP
significance	NO_KP
of	NO_KP
certification	NO_KP
service	NO_KP
providers	NO_KP
(csps)	NO_KP
