naomi	BEGIN_KP
campbell:	NO_KP
drugs,	NO_KP
distress	BEGIN_KP
and	NO_KP
the	NO_KP
data	BEGIN_KP
protection	INSIDE_KP
act	INSIDE_KP
in	NO_KP
the	NO_KP
first	NO_KP
case	NO_KP
of	NO_KP
its	NO_KP
kind,	NO_KP
naomi	BEGIN_KP
campbell	INSIDE_KP
successfully	NO_KP
sued	NO_KP
mirror	NO_KP
group	NO_KP
newspapers	NO_KP
for	NO_KP
damage	NO_KP
and	NO_KP
distress	BEGIN_KP
caused	NO_KP
by	NO_KP
breach	NO_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
protection	INSIDE_KP
act	INSIDE_KP
1998.	NO_KP
partner	NO_KP
n.	NO_KP
wildish	NO_KP
and	NO_KP
assistant	NO_KP
m.	NO_KP
turle	NO_KP
of	NO_KP
city	NO_KP
law	NO_KP
firm	NO_KP
field	NO_KP
fisher	NO_KP
waterhouse	NO_KP
discuss	NO_KP
the	NO_KP
case	NO_KP
and	NO_KP
the	NO_KP
legal	NO_KP
implications	NO_KP
of	NO_KP
which	NO_KP
online	BEGIN_KP
publishers	INSIDE_KP
should	NO_KP
be	NO_KP
aware	NO_KP
