don't	NO_KP
always	NO_KP
believe	NO_KP
what	NO_KP
you	NO_KP
reed	BEGIN_KP
[optimisation	NO_KP
techniques	NO_KP
for	NO_KP
web	BEGIN_KP
sites	INSIDE_KP
and	NO_KP
trade	BEGIN_KP
mark	INSIDE_KP
infringement]	NO_KP
on	NO_KP
20	NO_KP
may	NO_KP
2002,	NO_KP
mr	NO_KP
justice	NO_KP
pumfrey	NO_KP
gave	NO_KP
judgment	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
(1)	NO_KP
reed	BEGIN_KP
executive	INSIDE_KP
plc	INSIDE_KP
(2)	NO_KP
reed	BEGIN_KP
solutions	INSIDE_KP
plc	INSIDE_KP
versus	NO_KP
(1)	NO_KP
reed	BEGIN_KP
business	INSIDE_KP
information	INSIDE_KP
limited	INSIDE_KP
(2)	NO_KP
reed	BEGIN_KP
elsevier	INSIDE_KP
(uk)	INSIDE_KP
limited	INSIDE_KP
(3)	NO_KP
totaljobs.com	BEGIN_KP
limited.	NO_KP
the	NO_KP
case	NO_KP
explored	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
time	NO_KP
in	NO_KP
any	NO_KP
detail	NO_KP
the	NO_KP
extent	NO_KP
to	NO_KP
which	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
various	NO_KP
optimisation	BEGIN_KP
techniques	NO_KP
for	NO_KP
web	BEGIN_KP
sites	INSIDE_KP
could	NO_KP
give	NO_KP
rise	NO_KP
to	NO_KP
new	NO_KP
forms	NO_KP
of	NO_KP
trade	BEGIN_KP
mark	INSIDE_KP
infringement	INSIDE_KP
and	NO_KP
passing	BEGIN_KP
off.	NO_KP
the	NO_KP
author	NO_KP
reports	NO_KP
on	NO_KP
the	NO_KP
case	NO_KP
and	NO_KP
offers	NO_KP
his	NO_KP
comments	NO_KP
