finally!	NO_KP
some	NO_KP
sensible	NO_KP
european	BEGIN_KP
legislation	NO_KP
on	BEGIN_KP
software	NO_KP
the	BEGIN_KP
european	INSIDE_KP
commission	INSIDE_KP
has	NO_KP
formally	NO_KP
tabled	NO_KP
a	NO_KP
draft	NO_KP
directive	BEGIN_KP
on	INSIDE_KP
the	INSIDE_KP
protection	INSIDE_KP
by	INSIDE_KP
patents	INSIDE_KP
of	INSIDE_KP
computer-implemented	INSIDE_KP
inventions.	NO_KP
the	BEGIN_KP
aim	NO_KP
of	BEGIN_KP
this	NO_KP
very	NO_KP
important	NO_KP
directive	BEGIN_KP
is	NO_KP
to	NO_KP
harmonise	NO_KP
national	BEGIN_KP
patent	INSIDE_KP
laws	INSIDE_KP
relating	NO_KP
to	NO_KP
inventions	BEGIN_KP
using	NO_KP
software.	NO_KP
it	NO_KP
follows	NO_KP
an	NO_KP
extensive	NO_KP
consultation	NO_KP
launched	NO_KP
by	BEGIN_KP
the	INSIDE_KP
commission	INSIDE_KP
in	NO_KP
october	NO_KP
2000.	NO_KP
the	BEGIN_KP
impetus	NO_KP
behind	NO_KP
the	BEGIN_KP
directive	INSIDE_KP
was	NO_KP
the	BEGIN_KP
recognition	NO_KP
at	NO_KP
eu	BEGIN_KP
level	NO_KP
of	BEGIN_KP
a	NO_KP
total	NO_KP
lack	NO_KP
of	BEGIN_KP
unity	NO_KP
between	NO_KP
the	BEGIN_KP
european	INSIDE_KP
patent	INSIDE_KP
office	INSIDE_KP
and	NO_KP
european	BEGIN_KP
national	INSIDE_KP
courts	INSIDE_KP
in	NO_KP
deciding	NO_KP
what	NO_KP
was	NO_KP
or	NO_KP
was	NO_KP
not	NO_KP
deemed	NO_KP
patentable	NO_KP
when	NO_KP
it	NO_KP
came	NO_KP
to	NO_KP
the	BEGIN_KP
subject	NO_KP
of	BEGIN_KP
computer	INSIDE_KP
programs	INSIDE_KP
