cyberobscenity	BEGIN_KP
and	NO_KP
the	NO_KP
ambit	NO_KP
of	BEGIN_KP
english	NO_KP
criminal	BEGIN_KP
law	INSIDE_KP
the	NO_KP
author	NO_KP
looks	NO_KP
at	NO_KP
a	NO_KP
recent	NO_KP
case	NO_KP
and	NO_KP
questions	NO_KP
the	NO_KP
court	BEGIN_KP
of	INSIDE_KP
appeal's	NO_KP
approach.	NO_KP
in	NO_KP
the	NO_KP
author's	NO_KP
submission,	NO_KP
the	NO_KP
court	BEGIN_KP
of	INSIDE_KP
appeal's	NO_KP
decision	NO_KP
in	NO_KP
perrin	NO_KP
was	NO_KP
wrong.	NO_KP
p	NO_KP
published	NO_KP
no	NO_KP
material	NO_KP
in	NO_KP
england	BEGIN_KP
and	NO_KP
wales,	NO_KP
and	NO_KP
should	NO_KP
not	NO_KP
have	NO_KP
been	NO_KP
convicted	NO_KP
of	BEGIN_KP
any	NO_KP
offence	NO_KP
under	NO_KP
english	NO_KP
law,	NO_KP
even	NO_KP
if	NO_KP
it	NO_KP
were	NO_KP
proved	NO_KP
that	NO_KP
he	NO_KP
sought	NO_KP
to	NO_KP
attract	NO_KP
english	NO_KP
subscribers	NO_KP
to	NO_KP
his	NO_KP
site.	NO_KP
that	NO_KP
may	NO_KP
be	NO_KP
an	NO_KP
unpalatable	NO_KP
conclusion	NO_KP
but,	NO_KP
if	NO_KP
the	NO_KP
content	NO_KP
of	BEGIN_KP
foreign-hosted	NO_KP
internet	BEGIN_KP
sites	INSIDE_KP
is	NO_KP
to	NO_KP
be	NO_KP
controlled,	NO_KP
the	NO_KP
only	NO_KP
sensible	NO_KP
way	NO_KP
forward	NO_KP
is	NO_KP
through	NO_KP
international	BEGIN_KP
agreement	INSIDE_KP
and	NO_KP
cooperation.	NO_KP
the	NO_KP
council	BEGIN_KP
of	INSIDE_KP
europe's	NO_KP
cybercrime	BEGIN_KP
convention	INSIDE_KP
provides	NO_KP
some	NO_KP
indication	NO_KP
of	BEGIN_KP
the	NO_KP
limited	NO_KP
areas	NO_KP
over	NO_KP
which	NO_KP
widespread	NO_KP
international	BEGIN_KP
agreement	INSIDE_KP
might	NO_KP
be	NO_KP
achieved	NO_KP
