e-government	BEGIN_KP
the	NO_KP
author	NO_KP
provides	NO_KP
an	NO_KP
introduction	NO_KP
to	NO_KP
the	NO_KP
main	NO_KP
issues	BEGIN_KP
surrounding	NO_KP
e-government	BEGIN_KP
modernisation	INSIDE_KP
and	NO_KP
electronic	BEGIN_KP
delivery	INSIDE_KP
of	NO_KP
all	NO_KP
public	BEGIN_KP
services	INSIDE_KP
by	NO_KP
2005.	NO_KP
the	NO_KP
author	NO_KP
makes	NO_KP
it	NO_KP
clear	NO_KP
that	NO_KP
e-government	BEGIN_KP
is	NO_KP
about	NO_KP
transformation,	NO_KP
not	NO_KP
computers	NO_KP
and	NO_KP
hints	NO_KP
at	NO_KP
the	NO_KP
special	NO_KP
legal	BEGIN_KP
issues	INSIDE_KP
which	NO_KP
may	NO_KP
arise	NO_KP
