evolution	NO_KP
of	NO_KP
litigation	BEGIN_KP
support	INSIDE_KP
systems	INSIDE_KP
for	NO_KP
original	NO_KP
paper	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
12,	NO_KP
no.	NO_KP
6:	NO_KP
"the	NO_KP
e-mail	BEGIN_KP
of	NO_KP
the	NO_KP
species".	NO_KP
the	NO_KP
author	NO_KP
responds	NO_KP
to	NO_KP
that	NO_KP
paper	NO_KP
and	NO_KP
argues	NO_KP
that	NO_KP
printing,	NO_KP
scanning	NO_KP
and	NO_KP
imaging	NO_KP
e-mails	NO_KP
or	NO_KP
other	NO_KP
electronic	NO_KP
(rather	NO_KP
than	NO_KP
paper)	NO_KP
documents	NO_KP
prior	NO_KP
to	NO_KP
listing	NO_KP
and	NO_KP
disclosure	NO_KP
seems	NO_KP
to	NO_KP
be	NO_KP
unnecessary,	NO_KP
not	NO_KP
'proportionate'	NO_KP
(from	NO_KP
a	NO_KP
costs	NO_KP
point	NO_KP
of	NO_KP
view)	NO_KP
and	NO_KP
not	NO_KP
particularly	NO_KP
helpful,	NO_KP
to	NO_KP
either	NO_KP
side.	NO_KP
he	NO_KP
asks	NO_KP
how	NO_KP
litigation	BEGIN_KP
support	INSIDE_KP
systems	INSIDE_KP
might	NO_KP
evolve	NO_KP
to	NO_KP
help	NO_KP
and	NO_KP
support	BEGIN_KP
the	NO_KP
legal	BEGIN_KP
team	INSIDE_KP
in	NO_KP
their	NO_KP
task	NO_KP
