evicting	NO_KP
orang	NO_KP
utans	NO_KP
from	NO_KP
the	NO_KP
office	BEGIN_KP
[electronic	NO_KP
storage	BEGIN_KP
of	NO_KP
legal	BEGIN_KP
files]	NO_KP
having	NO_KP
espoused	NO_KP
the	NO_KP
principle	NO_KP
of	NO_KP
the	NO_KP
paperless	BEGIN_KP
office	INSIDE_KP
some	NO_KP
time	NO_KP
ago,	NO_KP
we	NO_KP
decided	NO_KP
to	NO_KP
apply	NO_KP
it	NO_KP
to	NO_KP
our	NO_KP
stored	NO_KP
files.	NO_KP
first	NO_KP
we	NO_KP
consulted	NO_KP
the	NO_KP
law	BEGIN_KP
society	INSIDE_KP
rules	INSIDE_KP
governing	NO_KP
storage	BEGIN_KP
of	NO_KP
files	BEGIN_KP
on	NO_KP
electronic	BEGIN_KP
media.	NO_KP
the	NO_KP
next	NO_KP
step	NO_KP
was	NO_KP
for	NO_KP
us	NO_KP
to	NO_KP
draw	NO_KP
up	NO_KP
a	NO_KP
protocol	NO_KP
for	NO_KP
scanning	BEGIN_KP
the	NO_KP
files.	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
the	NO_KP
exercise	NO_KP
have	NO_KP
been	NO_KP
significant.	NO_KP
the	NO_KP
area	NO_KP
previously	NO_KP
used	NO_KP
for	NO_KP
storage	BEGIN_KP
has	NO_KP
been	NO_KP
freed	NO_KP
for	NO_KP
other	NO_KP
use.	NO_KP
files	BEGIN_KP
are	NO_KP
now	NO_KP
available	NO_KP
online,	NO_KP
instantaneously.	NO_KP
when	NO_KP
we	NO_KP
have	NO_KP
needed	NO_KP
to	NO_KP
send	NO_KP
out	NO_KP
files	BEGIN_KP
to	NO_KP
the	NO_KP
client	NO_KP
or	NO_KP
following	NO_KP
a	NO_KP
change	NO_KP
of	NO_KP
solicitor,	NO_KP
we	NO_KP
have	NO_KP
been	NO_KP
able	NO_KP
to	NO_KP
do	NO_KP
so	NO_KP
almost	NO_KP
immediately,	NO_KP
by	NO_KP
e-mail,	NO_KP
retaining	NO_KP
a	NO_KP
copy	NO_KP
for	NO_KP
our	NO_KP
future	NO_KP
reference.	NO_KP
the	NO_KP
files	BEGIN_KP
are	NO_KP
protected	NO_KP
from	NO_KP
loss	NO_KP
or	NO_KP
deterioration,	NO_KP
back-up	NO_KP
copies	NO_KP
having	NO_KP
been	NO_KP
taken	NO_KP
which	NO_KP
are	NO_KP
stored	NO_KP
off	NO_KP
site.	NO_KP
the	NO_KP
complete	NO_KP
stored	NO_KP
file	BEGIN_KP
archive	INSIDE_KP
can	NO_KP
be	NO_KP
put	NO_KP
in	NO_KP
your	NO_KP
pocket	NO_KP
(in	NO_KP
cd-rom	BEGIN_KP
format)	NO_KP
or	NO_KP
on	NO_KP
a	NO_KP
laptop,	NO_KP
facilitating	NO_KP
remote	NO_KP
working	NO_KP
