electronic	BEGIN_KP
data	INSIDE_KP
exchange	INSIDE_KP
for	NO_KP
real	NO_KP
estate	NO_KP
with	NO_KP
hm	BEGIN_KP
land	INSIDE_KP
registry's	NO_KP
consultation	NO_KP
now	NO_KP
underway,	NO_KP
no	NO_KP
one	NO_KP
denies	NO_KP
that	NO_KP
the	NO_KP
property	BEGIN_KP
industry	INSIDE_KP
is	NO_KP
facing	NO_KP
a	NO_KP
period	NO_KP
of	NO_KP
unprecedented	NO_KP
change.	NO_KP
pisces	BEGIN_KP
(property	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
common	INSIDE_KP
exchange)	NO_KP
is	NO_KP
a	NO_KP
property-focused	NO_KP
electronic	BEGIN_KP
data	INSIDE_KP
exchange	INSIDE_KP
standard.	NO_KP
the	NO_KP
standard	BEGIN_KP
is	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
definitions	NO_KP
and	NO_KP
rules	NO_KP
to	NO_KP
facilitate	NO_KP
electronic	BEGIN_KP
transfer	INSIDE_KP
of	NO_KP
data	BEGIN_KP
between	NO_KP
key	NO_KP
business	NO_KP
areas	NO_KP
and	NO_KP
between	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
software	BEGIN_KP
packages	NO_KP
that	NO_KP
are	NO_KP
used	NO_KP
regularly	NO_KP
by	NO_KP
the	NO_KP
property	BEGIN_KP
industry.	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
itself	NO_KP
a	NO_KP
piece	NO_KP
of	NO_KP
software	BEGIN_KP
but	NO_KP
an	NO_KP
enabling	NO_KP
technology	NO_KP
that	NO_KP
allows	NO_KP
software	BEGIN_KP
providers	NO_KP
to	NO_KP
prepare	NO_KP
solutions	NO_KP
within	NO_KP
their	NO_KP
own	NO_KP
packages	NO_KP
to	NO_KP
transfer	BEGIN_KP
data	INSIDE_KP
between	NO_KP
databases.	NO_KP
this	NO_KP
provides	NO_KP
the	NO_KP
attractive	NO_KP
prospect	NO_KP
of	NO_KP
seamless	BEGIN_KP
transfer	INSIDE_KP
of	NO_KP
data	BEGIN_KP
within	NO_KP
and	NO_KP
between	NO_KP
systems	BEGIN_KP
and	NO_KP
organisations	NO_KP
