e-mail	BEGIN_KP
and	NO_KP
the	NO_KP
legal	BEGIN_KP
profession	INSIDE_KP
the	NO_KP
widespread	NO_KP
use	NO_KP
of	NO_KP
e-mail	BEGIN_KP
can	NO_KP
be	NO_KP
found	NO_KP
in	NO_KP
all	NO_KP
areas	NO_KP
of	NO_KP
commerce,	NO_KP
and	NO_KP
the	NO_KP
legal	BEGIN_KP
profession	INSIDE_KP
is	NO_KP
one	NO_KP
that	NO_KP
has	NO_KP
embraced	NO_KP
this	NO_KP
new	NO_KP
medium	NO_KP
of	NO_KP
communication.	NO_KP
e-mail	BEGIN_KP
is	NO_KP
not	NO_KP
without	NO_KP
its	NO_KP
drawbacks,	NO_KP
however.	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
technologies	NO_KP
behind	NO_KP
the	NO_KP
medium,	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
less	NO_KP
secure	BEGIN_KP
form	NO_KP
of	NO_KP
communication	BEGIN_KP
than	NO_KP
many	NO_KP
of	NO_KP
those	NO_KP
traditionally	NO_KP
used	NO_KP
by	NO_KP
the	NO_KP
legal	BEGIN_KP
profession,	NO_KP
including	NO_KP
dx,	NO_KP
facsimile,	NO_KP
and	NO_KP
standard	NO_KP
and	NO_KP
registered	NO_KP
post.	NO_KP
there	NO_KP
are	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
ways	NO_KP
in	NO_KP
which	NO_KP
e-mails	NO_KP
originating	NO_KP
from	NO_KP
the	NO_KP
practice	NO_KP
may	NO_KP
be	NO_KP
protected,	NO_KP
including	NO_KP
software	BEGIN_KP
encryption,	NO_KP
hardware	BEGIN_KP
encryption	INSIDE_KP
and	NO_KP
various	NO_KP
methods	NO_KP
of	NO_KP
controlling	NO_KP
and	NO_KP
administering	NO_KP
access	BEGIN_KP
to	NO_KP
the	NO_KP
e-mails	NO_KP
