spam	BEGIN_KP
solution?	NO_KP
the	NO_KP
author	NO_KP
describes	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
spam	BEGIN_KP
e-mails:	NO_KP
disposable	BEGIN_KP
e-mail	INSIDE_KP
addresses	INSIDE_KP
(dea).	NO_KP
mailshell's	NO_KP
free	NO_KP
trial	NO_KP
web-based	BEGIN_KP
e-mail	INSIDE_KP
service	NO_KP
allows	NO_KP
you,	NO_KP
if	NO_KP
you	NO_KP
start	NO_KP
getting	NO_KP
spammed	NO_KP
on	NO_KP
that	NO_KP
dea,	NO_KP
just	NO_KP
to	NO_KP
delete	NO_KP
the	NO_KP
dea	NO_KP
in	NO_KP
mailshell,	NO_KP
and	NO_KP
all	NO_KP
e-mail	BEGIN_KP
thereafter	NO_KP
sent	NO_KP
to	NO_KP
that	NO_KP
address	NO_KP
will	NO_KP
automatically	NO_KP
be	NO_KP
junked	NO_KP
(though	NO_KP
you	NO_KP
can	NO_KP
later	NO_KP
restore	NO_KP
that	NO_KP
address	NO_KP
if	NO_KP
you	NO_KP
want).	NO_KP
mailshell	BEGIN_KP
allows	NO_KP
any	NO_KP
number	NO_KP
of	NO_KP
dea	NO_KP
