7	NO_KP
key	NO_KP
tests	NO_KP
in	NO_KP
choosing	NO_KP
your	NO_KP
web	BEGIN_KP
site	INSIDE_KP
firm	NO_KP
most	NO_KP
legal	BEGIN_KP
firms	INSIDE_KP
now	NO_KP
have	NO_KP
a	NO_KP
web	BEGIN_KP
site	INSIDE_KP
and	NO_KP
are	NO_KP
starting	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
return	BEGIN_KP
on	INSIDE_KP
their	NO_KP
investment.	NO_KP
the	NO_KP
paper	NO_KP
looks	NO_KP
at	NO_KP
factors	NO_KP
involved	NO_KP
when	NO_KP
choosing	NO_KP
a	NO_KP
firm	NO_KP
to	NO_KP
help	NO_KP
set	NO_KP
up	NO_KP
or	NO_KP
improve	NO_KP
a	NO_KP
web	BEGIN_KP
site.	NO_KP
(1)	NO_KP
look	NO_KP
for	NO_KP
a	NO_KP
company	NO_KP
that	NO_KP
combines	NO_KP
technical	BEGIN_KP
skills	INSIDE_KP
and	NO_KP
business	BEGIN_KP
experience.	NO_KP
(2)	NO_KP
look	NO_KP
for	NO_KP
a	NO_KP
company	NO_KP
that	NO_KP
offers	NO_KP
excellent	NO_KP
customer	BEGIN_KP
service.	NO_KP
(3)	NO_KP
check	NO_KP
that	NO_KP
the	NO_KP
web	BEGIN_KP
site	INSIDE_KP
firm	NO_KP
is	NO_KP
committed	NO_KP
to	NO_KP
developing	NO_KP
and	NO_KP
proactively	NO_KP
updating	BEGIN_KP
the	NO_KP
web	BEGIN_KP
site.	NO_KP
(4)	NO_KP
make	NO_KP
sure	NO_KP
the	NO_KP
firm	NO_KP
has	NO_KP
a	NO_KP
proven	NO_KP
track	NO_KP
record	NO_KP
and	NO_KP
a	NO_KP
good	NO_KP
portfolio.	NO_KP
(5)	NO_KP
look	NO_KP
for	NO_KP
a	NO_KP
company	NO_KP
with	NO_KP
both	NO_KP
a	NO_KP
breadth	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
depth	NO_KP
of	NO_KP
skills.	NO_KP
(6)	NO_KP
make	NO_KP
sure	NO_KP
the	NO_KP
firm	NO_KP
can	NO_KP
deliver	NO_KP
work	NO_KP
on	BEGIN_KP
target,	NO_KP
in	NO_KP
budget	NO_KP
and	NO_KP
to	NO_KP
specification.	NO_KP
(7)	NO_KP
ensure	NO_KP
that	NO_KP
you	NO_KP
will	NO_KP
enjoy	NO_KP
working	NO_KP
and	NO_KP
feel	NO_KP
comfortable	NO_KP
with	NO_KP
the	NO_KP
web	BEGIN_KP
site	INSIDE_KP
firm	NO_KP
staff	NO_KP
