why	NO_KP
your	NO_KP
web	BEGIN_KP
strategy	INSIDE_KP
is,	NO_KP
err,	NO_KP
wrong	NO_KP
an	NO_KP
awkward	NO_KP
look	NO_KP
at	NO_KP
a	NO_KP
few	NO_KP
standard	NO_KP
views	NO_KP
from	NO_KP
the	NO_KP
author,	NO_KP
who	NO_KP
thinks	NO_KP
that	NO_KP
most	NO_KP
people	NO_KP
have	NO_KP
got	NO_KP
it,	NO_KP
err,	NO_KP
wrong.	NO_KP
like	NO_KP
every	NO_KP
other	NO_KP
investment,	NO_KP
when	NO_KP
the	NO_KP
time	NO_KP
comes	NO_KP
to	NO_KP
sign	NO_KP
the	NO_KP
contract,	NO_KP
the	NO_KP
question	NO_KP
that	NO_KP
should	NO_KP
be	NO_KP
asked	NO_KP
is	NO_KP
not	NO_KP
whether	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
good	NO_KP
investment,	NO_KP
but	NO_KP
whether	NO_KP
it	NO_KP
is	NO_KP
the	NO_KP
best	NO_KP
investment	NO_KP
the	NO_KP
firm	BEGIN_KP
can	NO_KP
make	NO_KP
with	NO_KP
the	NO_KP
money.	NO_KP
the	NO_KP
author	NO_KP
argues	NO_KP
that	NO_KP
he	NO_KP
would	NO_KP
be	NO_KP
surprised	NO_KP
if	NO_KP
any	NO_KP
law	BEGIN_KP
firm	INSIDE_KP
web	INSIDE_KP
site	INSIDE_KP
he	NO_KP
has	NO_KP
seen	NO_KP
yet	NO_KP
would	NO_KP
jump	NO_KP
that	NO_KP
particular	NO_KP
hurdle	NO_KP
