a	NO_KP
humanist's	NO_KP
legacy	NO_KP
in	NO_KP
medical	BEGIN_KP
informatics:	NO_KP
visions	NO_KP
and	NO_KP
accomplishments	NO_KP
of	NO_KP
professor	BEGIN_KP
jean-raoul	INSIDE_KP
scherrer	INSIDE_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
report	NO_KP
on	NO_KP
the	NO_KP
work	NO_KP
of	NO_KP
prof.	NO_KP
jean-raoul	BEGIN_KP
scherrer,	NO_KP
and	NO_KP
show	NO_KP
how	NO_KP
his	NO_KP
humanist	NO_KP
vision,	NO_KP
medical	BEGIN_KP
skills	NO_KP
and	NO_KP
scientific	NO_KP
background	NO_KP
have	NO_KP
enabled	NO_KP
and	NO_KP
shaped	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
medical	BEGIN_KP
informatics	INSIDE_KP
over	NO_KP
the	NO_KP
last	NO_KP
30	NO_KP
years.	NO_KP
starting	NO_KP
with	NO_KP
the	NO_KP
mainframe-based	NO_KP
patient-centred	NO_KP
hospital	BEGIN_KP
information	INSIDE_KP
system	INSIDE_KP
diogene	INSIDE_KP
in	NO_KP
the	NO_KP
70s,	NO_KP
prof.	NO_KP
scherrer	BEGIN_KP
developed,	NO_KP
implemented	NO_KP
and	NO_KP
evolved	NO_KP
innovative	NO_KP
concepts	NO_KP
of	NO_KP
man-machine	BEGIN_KP
interfaces,	NO_KP
distributed	BEGIN_KP
and	NO_KP
federated	BEGIN_KP
environments,	NO_KP
leading	NO_KP
the	NO_KP
way	NO_KP
with	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
that	NO_KP
obstinately	NO_KP
focused	NO_KP
on	NO_KP
the	NO_KP
support	NO_KP
of	NO_KP
care	NO_KP
providers	NO_KP
and	NO_KP
patients.	NO_KP
through	NO_KP
a	NO_KP
rigorous	NO_KP
design	NO_KP
of	NO_KP
terminologies	NO_KP
and	NO_KP
ontologies,	NO_KP
the	NO_KP
diogene	BEGIN_KP
data	INSIDE_KP
would	NO_KP
then	NO_KP
serve	NO_KP
as	NO_KP
a	NO_KP
basis	NO_KP
for	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
clinical	NO_KP
research,	NO_KP
data	BEGIN_KP
mining,	NO_KP
and	NO_KP
lead	NO_KP
to	NO_KP
innovative	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processing	INSIDE_KP
techniques.	NO_KP
in	NO_KP
parallel,	NO_KP
prof.	NO_KP
scherrer	BEGIN_KP
supported	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
medical	BEGIN_KP
image	INSIDE_KP
management,	NO_KP
ranging	NO_KP
from	NO_KP
a	NO_KP
distributed	BEGIN_KP
picture	NO_KP
archiving	NO_KP
and	NO_KP
communication	NO_KP
systems	BEGIN_KP
(pacs)	NO_KP
to	NO_KP
molecular	NO_KP
imaging	NO_KP
of	NO_KP
protein	NO_KP
electrophoreses.	NO_KP
recognizing	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
improving	NO_KP
the	NO_KP
quality	NO_KP
and	NO_KP
trustworthiness	NO_KP
of	NO_KP
medical	BEGIN_KP
information	INSIDE_KP
of	NO_KP
the	NO_KP
web,	NO_KP
prof.	NO_KP
scherrer	BEGIN_KP
created	NO_KP
the	NO_KP
health-on-the	NO_KP
net	NO_KP
(hon)	NO_KP
foundation.	NO_KP
these	NO_KP
achievements,	NO_KP
made	NO_KP
possible	NO_KP
thanks	NO_KP
to	NO_KP
his	NO_KP
visionary	NO_KP
mind,	NO_KP
deep	NO_KP
humanism,	NO_KP
creativity,	NO_KP
generosity	NO_KP
and	NO_KP
determination,	NO_KP
have	NO_KP
made	NO_KP
of	NO_KP
prof.	NO_KP
scherrer	BEGIN_KP
a	NO_KP
true	NO_KP
pioneer	NO_KP
and	NO_KP
leader	NO_KP
of	NO_KP
the	NO_KP
human-centered,	NO_KP
patient-oriented	NO_KP
application	NO_KP
of	NO_KP
information	BEGIN_KP
technology	NO_KP
for	NO_KP
improving	NO_KP
healthcare	NO_KP
