medicine	INSIDE_KP
in	NO_KP
the	NO_KP
21	NO_KP
st	NO_KP
century:	NO_KP
global	NO_KP
problems,	NO_KP
global	NO_KP
solutions	NO_KP
the	NO_KP
objectives	NO_KP
are	NO_KP
to	NO_KP
discuss	NO_KP
application	NO_KP
areas	NO_KP
of	NO_KP
information,	NO_KP
technology	BEGIN_KP
in	NO_KP
medicine	BEGIN_KP
and	NO_KP
health	BEGIN_KP
care	INSIDE_KP
on	NO_KP
the	NO_KP
occasion	NO_KP
of	NO_KP
the	NO_KP
opening	NO_KP
of	NO_KP
the	NO_KP
private	NO_KP
universitat	NO_KP
fur	NO_KP
medizinische	NO_KP
informatik	NO_KP
and	NO_KP
technik	NO_KP
tirol/university	NO_KP
for	NO_KP
health	BEGIN_KP
informatics	INSIDE_KP
and	NO_KP
technology	BEGIN_KP
tyrol	NO_KP
(limit)	NO_KP
at	NO_KP
innsbruck,	NO_KP
tyrol,	NO_KP
austria.	NO_KP
important	NO_KP
application	NO_KP
areas	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
in	NO_KP
medicine	BEGIN_KP
and	NO_KP
health	BEGIN_KP
are	NO_KP
appropriate	NO_KP
individual	BEGIN_KP
access	INSIDE_KP
to	NO_KP
medical	BEGIN_KP
knowledge,	NO_KP
new	NO_KP
engineering	BEGIN_KP
developments	INSIDE_KP
such	NO_KP
as	NO_KP
new	NO_KP
radiant	BEGIN_KP
imaging	INSIDE_KP
methods	INSIDE_KP
and	NO_KP
the	NO_KP
implantable	BEGIN_KP
pacemaker/defibrillator	NO_KP
devices,	NO_KP
mathematical	BEGIN_KP
modeling	INSIDE_KP
for	NO_KP
understanding	NO_KP
the	NO_KP
workings	NO_KP
of	NO_KP
the	NO_KP
human	BEGIN_KP
body,	NO_KP
the	NO_KP
computer-based	BEGIN_KP
patient	INSIDE_KP
record,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
new	NO_KP
knowledge	BEGIN_KP
in	NO_KP
molecular	BEGIN_KP
biology,	NO_KP
human	BEGIN_KP
genetics,	NO_KP
and	NO_KP
biotechnology.	NO_KP
challenges	NO_KP
and	NO_KP
responsibilities	NO_KP
for	NO_KP
medical	BEGIN_KP
informatics	INSIDE_KP
research	INSIDE_KP
include	NO_KP
medical	BEGIN_KP
data	INSIDE_KP
privacy	INSIDE_KP
and	NO_KP
intellectual	BEGIN_KP
property	INSIDE_KP
rights	INSIDE_KP
inherent	NO_KP
in	NO_KP
the	NO_KP
content	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
