guidelines,	NO_KP
the	NO_KP
internet,	NO_KP
and	NO_KP
personal	BEGIN_KP
health:	NO_KP
insights	NO_KP
from	NO_KP
the	NO_KP
canadian	BEGIN_KP
healnet	NO_KP
experience	NO_KP
the	NO_KP
objectives	NO_KP
are	NO_KP
to	NO_KP
summarize	NO_KP
the	NO_KP
insights	NO_KP
gained	NO_KP
in	NO_KP
collaborative	BEGIN_KP
research	INSIDE_KP
in	NO_KP
a	NO_KP
canadian	BEGIN_KP
network	INSIDE_KP
of	INSIDE_KP
centres	INSIDE_KP
of	INSIDE_KP
excellence,	NO_KP
devoted	NO_KP
to	NO_KP
the	NO_KP
promotion	BEGIN_KP
of	INSIDE_KP
evidence-based	INSIDE_KP
practice,	NO_KP
and	NO_KP
to	NO_KP
relate	NO_KP
this	NO_KP
experience	NO_KP
to	NO_KP
internet	BEGIN_KP
support	INSIDE_KP
of	INSIDE_KP
health	INSIDE_KP
promotion	INSIDE_KP
and	NO_KP
consumer	BEGIN_KP
health	INSIDE_KP
informatics.	NO_KP
a	NO_KP
subjective	NO_KP
review	NO_KP
of	BEGIN_KP
insights	NO_KP
is	NO_KP
undertaken.	NO_KP
work	NO_KP
directed	NO_KP
the	NO_KP
development	NO_KP
of	BEGIN_KP
systems	NO_KP
incorporating	NO_KP
guidelines,	NO_KP
care	NO_KP
maps,	NO_KP
etc.,	NO_KP
for	NO_KP
use	NO_KP
by	NO_KP
professionals	NO_KP
met	NO_KP
with	NO_KP
limited	NO_KP
acceptance.	NO_KP
evidence-based	BEGIN_KP
tools	NO_KP
for	NO_KP
health	BEGIN_KP
care	NO_KP
consumers	NO_KP
are	NO_KP
a	NO_KP
desirable	NO_KP
complement	NO_KP
but	NO_KP
require	NO_KP
radically	NO_KP
different	NO_KP
content	NO_KP
and	NO_KP
delivery	NO_KP
modes.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
evidence-based	BEGIN_KP
material	NO_KP
offered	NO_KP
by	NO_KP
professionals,	NO_KP
a	NO_KP
wide	NO_KP
array	NO_KP
of	BEGIN_KP
internet-based	NO_KP
products	NO_KP
and	NO_KP
services	NO_KP
provided	NO_KP
by	NO_KP
consumers	NO_KP
for	NO_KP
consumers	NO_KP
emerged	NO_KP
and	NO_KP
proved	NO_KP
a	NO_KP
beneficial	NO_KP
complement.	NO_KP
the	NO_KP
consumer-driven	NO_KP
products	NO_KP
and	NO_KP
services	NO_KP
provided	NO_KP
via	NO_KP
the	NO_KP
internet	BEGIN_KP
are	NO_KP
a	NO_KP
potentially	NO_KP
important	NO_KP
and	NO_KP
beneficial	NO_KP
complement	NO_KP
of	BEGIN_KP
traditional	NO_KP
health	BEGIN_KP
services.	NO_KP
they	NO_KP
affect	NO_KP
the	NO_KP
health	BEGIN_KP
consumer-provider	INSIDE_KP
roles	INSIDE_KP
and	NO_KP
require	NO_KP
changes	NO_KP
in	NO_KP
healthcare	NO_KP
practices	NO_KP
