standard	NO_KP
protocol	NO_KP
for	NO_KP
exchange	BEGIN_KP
of	NO_KP
health-checkup	BEGIN_KP
data	INSIDE_KP
based	NO_KP
on	NO_KP
sgml:	NO_KP
the	NO_KP
health-checkup	BEGIN_KP
data	INSIDE_KP
markup	INSIDE_KP
language	INSIDE_KP
(hdml)	NO_KP
the	NO_KP
objectives	NO_KP
are	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
health/medical	NO_KP
data	BEGIN_KP
interchange	INSIDE_KP
model	INSIDE_KP
for	NO_KP
efficient	NO_KP
electronic	NO_KP
exchange	BEGIN_KP
of	NO_KP
data	BEGIN_KP
among	NO_KP
health-checkup	BEGIN_KP
facilities.	NO_KP
a	NO_KP
health-checkup	BEGIN_KP
data	INSIDE_KP
markup	INSIDE_KP
language	INSIDE_KP
(hdml)	NO_KP
was	NO_KP
developed	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
standard	NO_KP
generalized	NO_KP
markup	BEGIN_KP
language	INSIDE_KP
(sgml),	NO_KP
and	NO_KP
a	NO_KP
feasibility	NO_KP
study	NO_KP
carried	NO_KP
out,	NO_KP
involving	NO_KP
data	BEGIN_KP
exchange	INSIDE_KP
between	NO_KP
two	NO_KP
health	BEGIN_KP
checkup	INSIDE_KP
facilities.	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
hdml	NO_KP
is	NO_KP
described.	NO_KP
the	NO_KP
transfer	NO_KP
of	NO_KP
numerical	BEGIN_KP
lab	INSIDE_KP
data,	NO_KP
summary	BEGIN_KP
findings	INSIDE_KP
and	NO_KP
health	BEGIN_KP
status	INSIDE_KP
assessment	INSIDE_KP
was	NO_KP
successful.	NO_KP
hdml	NO_KP
is	NO_KP
an	NO_KP
improvement	NO_KP
to	NO_KP
laboratory	NO_KP
data	BEGIN_KP
exchange.	NO_KP
further	NO_KP
work	NO_KP
has	NO_KP
to	NO_KP
address	NO_KP
the	NO_KP
exchange	BEGIN_KP
of	NO_KP
qualitative	NO_KP
and	NO_KP
textual	NO_KP
data	BEGIN_KP
