development	NO_KP
of	NO_KP
a	NO_KP
health	BEGIN_KP
guidance	INSIDE_KP
support	INSIDE_KP
system	INSIDE_KP
for	NO_KP
lifestyle	BEGIN_KP
improvement	INSIDE_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
provide	NO_KP
automated	NO_KP
advice	NO_KP
for	NO_KP
lifestyle	BEGIN_KP
adjustment	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
assessment	NO_KP
of	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
questionnaire	BEGIN_KP
and	NO_KP
medical	BEGIN_KP
examination	INSIDE_KP
or	NO_KP
health	BEGIN_KP
checkup	INSIDE_KP
data.	NO_KP
a	NO_KP
system	BEGIN_KP
was	NO_KP
developed	NO_KP
that	NO_KP
gathers	NO_KP
data	BEGIN_KP
based	NO_KP
on	NO_KP
questions	NO_KP
regarding	NO_KP
weight	BEGIN_KP
gain,	NO_KP
exercise,	NO_KP
smoking,	NO_KP
sleep,	NO_KP
eating	BEGIN_KP
habits,	NO_KP
salt	BEGIN_KP
intake,	NO_KP
animal	BEGIN_KP
fat	INSIDE_KP
intake,	NO_KP
snacks,	NO_KP
alcohol,	NO_KP
and	NO_KP
oral	BEGIN_KP
hygiene,	NO_KP
body	BEGIN_KP
mass	INSIDE_KP
index,	NO_KP
resting	BEGIN_KP
blood	INSIDE_KP
pressure,	NO_KP
fasting	BEGIN_KP
blood	INSIDE_KP
sugar,	NO_KP
total	BEGIN_KP
cholesterol,	NO_KP
triglycerides,	NO_KP
uric	BEGIN_KP
acid	INSIDE_KP
and	NO_KP
liver	BEGIN_KP
function	INSIDE_KP
tests.	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
relationships	NO_KP
between	NO_KP
the	NO_KP
lifestyle	BEGIN_KP
data	INSIDE_KP
and	NO_KP
the	NO_KP
health	BEGIN_KP
checkup	INSIDE_KP
data,	NO_KP
a	NO_KP
health	BEGIN_KP
assessment	NO_KP
sheet	NO_KP
was	NO_KP
generated	NO_KP
for	NO_KP
persons	NO_KP
being	NO_KP
allocated	NO_KP
to	NO_KP
a	NO_KP
multiple-risk	NO_KP
factor	NO_KP
syndrome	NO_KP
group.	NO_KP
health	BEGIN_KP
assessment	NO_KP
and	NO_KP
useful	NO_KP
advice	NO_KP
for	NO_KP
lifestyle	BEGIN_KP
improvement	INSIDE_KP
were	NO_KP
automatically	NO_KP
extracted	NO_KP
with	NO_KP
the	NO_KP
system,	NO_KP
toward	NO_KP
the	NO_KP
high	NO_KP
risk	NO_KP
group	NO_KP
for	NO_KP
life	NO_KP
style	NO_KP
related	NO_KP
diseases.	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
operational.	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
conventional,	NO_KP
limited	NO_KP
advice	NO_KP
methods,	NO_KP
we	NO_KP
developed	NO_KP
a	NO_KP
practical	NO_KP
system	BEGIN_KP
that	NO_KP
defined	NO_KP
the	NO_KP
necessity	NO_KP
for	NO_KP
lifestyle	BEGIN_KP
improvement	INSIDE_KP
more	NO_KP
clearly,	NO_KP
and	NO_KP
made	NO_KP
giving	NO_KP
advice	NO_KP
easier	NO_KP
