organization	BEGIN_KP
design:	NO_KP
the	NO_KP
continuing	NO_KP
influence	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
drawing	NO_KP
from	NO_KP
an	NO_KP
information	BEGIN_KP
processing	INSIDE_KP
perspective,	NO_KP
this	NO_KP
paper	NO_KP
examines	NO_KP
how	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(it)	NO_KP
has	NO_KP
been	NO_KP
a	NO_KP
catalyst	NO_KP
in	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
new	NO_KP
forms	NO_KP
of	NO_KP
organizational	BEGIN_KP
structures.	NO_KP
the	NO_KP
article	NO_KP
draws	NO_KP
a	NO_KP
historical	NO_KP
linkage	NO_KP
between	NO_KP
the	NO_KP
relative	NO_KP
stability	NO_KP
of	NO_KP
an	NO_KP
organization's	NO_KP
task	BEGIN_KP
environment	INSIDE_KP
starting	NO_KP
after	NO_KP
the	NO_KP
second	NO_KP
world	NO_KP
war	NO_KP
to	NO_KP
the	NO_KP
present	NO_KP
environmental	BEGIN_KP
instability	NO_KP
that	NO_KP
now	NO_KP
characterizes	NO_KP
many	NO_KP
industries.	NO_KP
specifically,	NO_KP
the	NO_KP
authors	NO_KP
suggest	NO_KP
that	NO_KP
advances	NO_KP
in	NO_KP
it	NO_KP
have	NO_KP
enabled	NO_KP
managers	NO_KP
to	NO_KP
adapt	NO_KP
existing	NO_KP
forms	NO_KP
and	NO_KP
create	NO_KP
new	NO_KP
models	NO_KP
for	NO_KP
organizational	BEGIN_KP
design	INSIDE_KP
that	NO_KP
better	NO_KP
fit	NO_KP
requirements	NO_KP
of	NO_KP
an	NO_KP
unstable	NO_KP
environment.	NO_KP
time	NO_KP
has	NO_KP
seemingly	NO_KP
borne	NO_KP
out	NO_KP
this	NO_KP
hypothesis	NO_KP
as	NO_KP
the	NO_KP
bureaucratic	NO_KP
structure	NO_KP
evolved	NO_KP
to	NO_KP
the	NO_KP
matrix	NO_KP
to	NO_KP
the	NO_KP
network	NO_KP
and	NO_KP
now	NO_KP
to	NO_KP
the	NO_KP
emerging	NO_KP
shadow	NO_KP
structure.	NO_KP
it	NO_KP
has	NO_KP
gone	NO_KP
from	NO_KP
a	NO_KP
support	NO_KP
mechanism	NO_KP
to	NO_KP
a	NO_KP
substitute	NO_KP
for	NO_KP
organizational	BEGIN_KP
structures	INSIDE_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
the	NO_KP
shadow	NO_KP
structure.	NO_KP
the	NO_KP
article	NO_KP
suggests	NO_KP
that	NO_KP
the	NO_KP
evolving	NO_KP
and	NO_KP
expanding	NO_KP
role	NO_KP
of	NO_KP
it	NO_KP
will	NO_KP
continue	NO_KP
for	NO_KP
organizations	NO_KP
that	NO_KP
face	NO_KP
unstable	NO_KP
environments	NO_KP
