knowledge-based	BEGIN_KP
structures	INSIDE_KP
and	NO_KP
organisational	BEGIN_KP
commitment	INSIDE_KP
organisational	INSIDE_KP
commitment,	NO_KP
the	NO_KP
emotional	BEGIN_KP
attachment	INSIDE_KP
of	NO_KP
an	NO_KP
employee	NO_KP
to	NO_KP
the	NO_KP
employing	NO_KP
organisation,	NO_KP
has	NO_KP
attracted	NO_KP
a	NO_KP
substantial	NO_KP
body	NO_KP
of	NO_KP
literature,	NO_KP
relating	NO_KP
the	NO_KP
concept	NO_KP
to	NO_KP
various	NO_KP
antecedents,	NO_KP
including	NO_KP
organisational	BEGIN_KP
structure,	NO_KP
and	NO_KP
to	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
consequences,	NO_KP
including	NO_KP
financially	NO_KP
important	NO_KP
performance	BEGIN_KP
factors	NO_KP
such	NO_KP
as	NO_KP
productivity	BEGIN_KP
and	NO_KP
staff	BEGIN_KP
turnover.	NO_KP
the	NO_KP
new	NO_KP
areas	NO_KP
of	NO_KP
knowledge	NO_KP
management	NO_KP
and	NO_KP
learning	NO_KP
organisations	BEGIN_KP
offer	NO_KP
substantial	NO_KP
promise	NO_KP
as	NO_KP
imperatives	NO_KP
for	NO_KP
the	NO_KP
organisation	NO_KP
of	NO_KP
business	NO_KP
enterprises.	NO_KP
as	NO_KP
organisations	BEGIN_KP
in	NO_KP
the	NO_KP
contemporary	NO_KP
environment	NO_KP
adopt	NO_KP
knowledge-based	BEGIN_KP
structures	INSIDE_KP
to	NO_KP
improve	NO_KP
their	NO_KP
competitive	NO_KP
position,	NO_KP
there	NO_KP
is	NO_KP
value	NO_KP
in	NO_KP
examining	NO_KP
these	NO_KP
structures	BEGIN_KP
against	NO_KP
other	NO_KP
performance	BEGIN_KP
related	NO_KP
factors.	NO_KP
theoretical	NO_KP
knowledge-based	BEGIN_KP
structures	INSIDE_KP
put	NO_KP
forward	NO_KP
by	NO_KP
r.	NO_KP
miles	NO_KP
et	NO_KP
al.	NO_KP
(1997)	NO_KP
and	NO_KP
j.	NO_KP
quinn	NO_KP
et	NO_KP
al.	NO_KP
(1996)	NO_KP
and	NO_KP
an	NO_KP
existing	NO_KP
implementation	NO_KP
are	NO_KP
examined	NO_KP
to	NO_KP
determine	NO_KP
common	NO_KP
features	NO_KP
inherent	NO_KP
in	NO_KP
these	NO_KP
approaches.	NO_KP
these	NO_KP
features	NO_KP
are	NO_KP
posited	NO_KP
as	NO_KP
a	NO_KP
typical	NO_KP
form	NO_KP
and	NO_KP
their	NO_KP
impact	NO_KP
on	NO_KP
organisational	BEGIN_KP
commitment	INSIDE_KP
and	NO_KP
hence	NO_KP
on	NO_KP
individual	NO_KP
and	NO_KP
organisational	BEGIN_KP
performance	INSIDE_KP
is	NO_KP
examined	NO_KP
