the	NO_KP
evolution	BEGIN_KP
of	NO_KP
information	BEGIN_KP
systems:	NO_KP
their	NO_KP
impact	NO_KP
on	NO_KP
organizations	NO_KP
and	NO_KP
structures	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
organization	NO_KP
structures	NO_KP
have	NO_KP
been	NO_KP
highly	NO_KP
interconnected	NO_KP
with	NO_KP
each	NO_KP
other.	NO_KP
over	NO_KP
the	NO_KP
years,	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
architectures	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
organization	NO_KP
structures	NO_KP
have	NO_KP
evolved	NO_KP
from	NO_KP
centralized	NO_KP
to	NO_KP
more	NO_KP
decentralized	NO_KP
forms.	NO_KP
this	NO_KP
research	NO_KP
looks	NO_KP
at	NO_KP
the	NO_KP
evolution	BEGIN_KP
of	NO_KP
both	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
organization	NO_KP
structures.	NO_KP
in	NO_KP
the	NO_KP
process,	NO_KP
it	NO_KP
looks	NO_KP
into	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
computers	NO_KP
on	NO_KP
organizations,	NO_KP
and	NO_KP
examines	NO_KP
the	NO_KP
ways	NO_KP
organization	NO_KP
structures	NO_KP
have	NO_KP
changed,	NO_KP
in	NO_KP
association	NO_KP
with	NO_KP
changes	NO_KP
in	NO_KP
information	BEGIN_KP
system	INSIDE_KP
architectures.	NO_KP
it	NO_KP
also	NO_KP
suggests	NO_KP
logical	NO_KP
linkages	NO_KP
between	NO_KP
information	BEGIN_KP
system	INSIDE_KP
architectures	INSIDE_KP
and	NO_KP
their	NO_KP
"fit"	NO_KP
with	NO_KP
certain	NO_KP
organization	NO_KP
structures	NO_KP
and	NO_KP
strategies.	NO_KP
it	NO_KP
concludes	NO_KP
with	NO_KP
some	NO_KP
implications	NO_KP
for	NO_KP
emerging	NO_KP
and	NO_KP
future	NO_KP
organizational	NO_KP
forms,	NO_KP
and	NO_KP
provides	NO_KP
a	NO_KP
quick	NO_KP
review	NO_KP
of	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
the	NO_KP
internet	NO_KP
on	NO_KP
small	NO_KP
businesses	NO_KP
traditionally	NO_KP
using	NO_KP
stand-alone	NO_KP
computers	NO_KP
