in	NO_KP
search	NO_KP
of	NO_KP
a	NO_KP
general	BEGIN_KP
enterprise	INSIDE_KP
model	INSIDE_KP
many	NO_KP
organisations,	NO_KP
particularly	NO_KP
smes,	NO_KP
are	NO_KP
reluctant	NO_KP
to	NO_KP
invest	NO_KP
time	NO_KP
and	BEGIN_KP
money	NO_KP
in	NO_KP
models	NO_KP
to	NO_KP
support	NO_KP
decision	BEGIN_KP
making.	NO_KP
such	NO_KP
reluctance	NO_KP
could	NO_KP
be	NO_KP
overcome	NO_KP
if	NO_KP
a	NO_KP
model	BEGIN_KP
could	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
several	NO_KP
purposes	NO_KP
rather	NO_KP
than	NO_KP
using	NO_KP
a	NO_KP
traditional	NO_KP
"single	NO_KP
perspective"	NO_KP
model.	NO_KP
this	NO_KP
requires	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
"general	NO_KP
enterprise	BEGIN_KP
model"	NO_KP
(gem),	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
problem	BEGIN_KP
domains	INSIDE_KP
with	NO_KP
unlimited	NO_KP
scope.	NO_KP
current	NO_KP
enterprise	BEGIN_KP
modelling	INSIDE_KP
frameworks	INSIDE_KP
only	NO_KP
deal	NO_KP
effectively	NO_KP
with	NO_KP
nondynamic	NO_KP
modelling	BEGIN_KP
issues	NO_KP
whilst	NO_KP
dynamic	BEGIN_KP
modelling	INSIDE_KP
issues	NO_KP
have	NO_KP
traditionally	NO_KP
only	NO_KP
been	NO_KP
addressed	NO_KP
at	NO_KP
the	NO_KP
operational	BEGIN_KP
level.	NO_KP
although	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
research	NO_KP
in	NO_KP
this	NO_KP
area	NO_KP
relates	NO_KP
to	NO_KP
manufacturing	NO_KP
companies,	NO_KP
the	NO_KP
framework	NO_KP
for	NO_KP
a	NO_KP
gem	BEGIN_KP
must	NO_KP
be	NO_KP
equally	NO_KP
applicable	NO_KP
to	NO_KP
service	BEGIN_KP
and	INSIDE_KP
public	INSIDE_KP
sector	INSIDE_KP
organisations.	NO_KP
the	NO_KP
paper	NO_KP
identifies	NO_KP
five	NO_KP
key	NO_KP
design	NO_KP
issues	NO_KP
that	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
considered	NO_KP
when	NO_KP
constructing	NO_KP
a	NO_KP
gem.	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
such	NO_KP
a	NO_KP
gem	BEGIN_KP
is	NO_KP
presented	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
"plug	NO_KP
and	BEGIN_KP
play"	NO_KP
methodology	BEGIN_KP
and	INSIDE_KP
demonstrated	NO_KP
by	NO_KP
a	NO_KP
simple	NO_KP
case	BEGIN_KP
study	INSIDE_KP
