strategies	BEGIN_KP
for	NO_KP
high	BEGIN_KP
throughput,	NO_KP
templated	BEGIN_KP
zeolite	INSIDE_KP
synthesis	INSIDE_KP
the	NO_KP
design	BEGIN_KP
and	NO_KP
redesign	NO_KP
of	BEGIN_KP
high	INSIDE_KP
throughput	INSIDE_KP
experiments	NO_KP
for	NO_KP
zeolite	BEGIN_KP
synthesis	INSIDE_KP
are	NO_KP
addressed.	NO_KP
a	BEGIN_KP
model	INSIDE_KP
that	NO_KP
relates	NO_KP
materials	BEGIN_KP
function	NO_KP
to	NO_KP
the	NO_KP
chemical	BEGIN_KP
composition	INSIDE_KP
of	INSIDE_KP
the	NO_KP
zeolite	BEGIN_KP
and	NO_KP
the	NO_KP
structure	BEGIN_KP
directing	INSIDE_KP
agent	INSIDE_KP
is	NO_KP
introduced.	NO_KP
using	NO_KP
this	NO_KP
model,	NO_KP
several	NO_KP
monte	BEGIN_KP
carlo-like	INSIDE_KP
design	INSIDE_KP
protocols	INSIDE_KP
are	NO_KP
evaluated.	NO_KP
multi-round	BEGIN_KP
protocols	INSIDE_KP
are	NO_KP
bound	NO_KP
to	NO_KP
be	NO_KP
effective,	NO_KP
and	NO_KP
strategies	BEGIN_KP
that	NO_KP
use	NO_KP
a	BEGIN_KP
priori	INSIDE_KP
information	NO_KP
about	NO_KP
the	NO_KP
structure-directing	NO_KP
libraries	BEGIN_KP
are	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
best	NO_KP
