variable	BEGIN_KP
structure	INSIDE_KP
intelligent	INSIDE_KP
control	INSIDE_KP
for	NO_KP
pm	BEGIN_KP
synchronous	INSIDE_KP
servo	INSIDE_KP
motor	INSIDE_KP
drive	INSIDE_KP
the	NO_KP
variable	BEGIN_KP
structure	INSIDE_KP
control	INSIDE_KP
(vsc)	NO_KP
of	NO_KP
discrete	BEGIN_KP
time	INSIDE_KP
systems	INSIDE_KP
based	NO_KP
on	NO_KP
intelligent	BEGIN_KP
control	INSIDE_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
the	NO_KP
state	BEGIN_KP
estimation.	NO_KP
a	NO_KP
linear	BEGIN_KP
observer	INSIDE_KP
is	NO_KP
firstly	NO_KP
designed.	NO_KP
then	NO_KP
a	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
is	NO_KP
used	NO_KP
for	NO_KP
compensating	NO_KP
uncertainty.	NO_KP
the	NO_KP
parameter	NO_KP
of	NO_KP
the	NO_KP
vsc	NO_KP
scheme	NO_KP
is	NO_KP
adjusted	NO_KP
online	NO_KP
by	NO_KP
a	NO_KP
neural	BEGIN_KP
network.	NO_KP
practical	NO_KP
operating	NO_KP
results	NO_KP
from	NO_KP
a	NO_KP
pm	BEGIN_KP
synchronous	INSIDE_KP
motor	INSIDE_KP
(pmsm)	NO_KP
illustrate	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
practicability	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
approach	NO_KP
