a	NO_KP
nonlinear	BEGIN_KP
modulation	INSIDE_KP
strategy	INSIDE_KP
for	NO_KP
hybrid	BEGIN_KP
ac/dc	INSIDE_KP
power	INSIDE_KP
systems	INSIDE_KP
a	NO_KP
nonlinear	BEGIN_KP
control	INSIDE_KP
strategy	INSIDE_KP
to	NO_KP
improve	NO_KP
transient	BEGIN_KP
stability	INSIDE_KP
of	NO_KP
a	NO_KP
multi-machine	BEGIN_KP
ac	INSIDE_KP
power	INSIDE_KP
system	INSIDE_KP
with	NO_KP
several	NO_KP
dc	BEGIN_KP
links	INSIDE_KP
terminated	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
large	NO_KP
disturbances	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
approach	NO_KP
proposed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
differential	BEGIN_KP
geometric	INSIDE_KP
theory,	NO_KP
and	NO_KP
the	NO_KP
hvdc	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
taken	NO_KP
as	NO_KP
a	NO_KP
variable	BEGIN_KP
admittance	NO_KP
connected	NO_KP
at	NO_KP
the	NO_KP
inverter	BEGIN_KP
or	NO_KP
rectifier	BEGIN_KP
ac	INSIDE_KP
bus.	NO_KP
after	NO_KP
deriving	NO_KP
the	NO_KP
analytical	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
variable	BEGIN_KP
admittance	NO_KP
and	NO_KP
active	BEGIN_KP
power	INSIDE_KP
flows	INSIDE_KP
of	NO_KP
each	NO_KP
generator,	NO_KP
the	NO_KP
traditional	NO_KP
generator	BEGIN_KP
dynamic	INSIDE_KP
equations	INSIDE_KP
can	NO_KP
thus	NO_KP
be	NO_KP
expressed	NO_KP
with	NO_KP
the	NO_KP
variable	BEGIN_KP
admittance	NO_KP
of	NO_KP
hvdc	BEGIN_KP
systems	INSIDE_KP
as	NO_KP
an	NO_KP
additional	NO_KP
state	NO_KP
variable	BEGIN_KP
and	NO_KP
changed	NO_KP
to	NO_KP
an	NO_KP
affine	BEGIN_KP
form,	NO_KP
which	NO_KP
is	NO_KP
suitable	NO_KP
for	NO_KP
global	BEGIN_KP
linearization	INSIDE_KP
method	INSIDE_KP
being	NO_KP
used	NO_KP
to	NO_KP
determine	NO_KP
its	NO_KP
control	BEGIN_KP
variable.	NO_KP
an	NO_KP
important	NO_KP
feature	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
is	NO_KP
that,	NO_KP
the	NO_KP
modulated	NO_KP
dc	BEGIN_KP
power	INSIDE_KP
is	NO_KP
an	NO_KP
adaptive	NO_KP
and	NO_KP
non-linear	NO_KP
function	NO_KP
of	NO_KP
ac	BEGIN_KP
system	INSIDE_KP
states,	NO_KP
and	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
realized	NO_KP
by	NO_KP
local	BEGIN_KP
feedback	NO_KP
and	NO_KP
less	NO_KP
transmitted	NO_KP
data	NO_KP
from,	NO_KP
adjacent	BEGIN_KP
generators.	NO_KP
the	NO_KP
design	NO_KP
procedure	NO_KP
is	NO_KP
tested	NO_KP
on	NO_KP
a	NO_KP
dual-infeed	BEGIN_KP
hybrid	INSIDE_KP
ac/dc	INSIDE_KP
system	INSIDE_KP
