mobile	INSIDE_KP
computing	INSIDE_KP
"killer	NO_KP
app"	NO_KP
competition	NO_KP
design	BEGIN_KP
competitions	INSIDE_KP
offer	NO_KP
students	NO_KP
an	NO_KP
excellent	NO_KP
way	NO_KP
to	NO_KP
gain	NO_KP
hands-on	NO_KP
experience	NO_KP
in	NO_KP
engineering	NO_KP
and	NO_KP
computer	NO_KP
science	NO_KP
courses.	NO_KP
the	NO_KP
university	NO_KP
of	NO_KP
florida,	NO_KP
in	NO_KP
partnership	NO_KP
with	NO_KP
motorola,	NO_KP
has	NO_KP
held	NO_KP
two	NO_KP
mobile	BEGIN_KP
computing	INSIDE_KP
design	INSIDE_KP
competitions.	NO_KP
in	NO_KP
spring	NO_KP
and	NO_KP
fall	NO_KP
2001,	NO_KP
students	NO_KP
in	NO_KP
abdelsalam	NO_KP
helal's	NO_KP
mobile	BEGIN_KP
computing	INSIDE_KP
class	NO_KP
designed	NO_KP
killer	NO_KP
apps	NO_KP
for	NO_KP
a	NO_KP
motorola	BEGIN_KP
smart	INSIDE_KP
phone	INSIDE_KP
