standards	NO_KP
for	NO_KP
service	BEGIN_KP
discovery	INSIDE_KP
and	INSIDE_KP
delivery	NO_KP
for	NO_KP
the	NO_KP
past	NO_KP
five	NO_KP
years,	NO_KP
competing	NO_KP
industries	NO_KP
and	BEGIN_KP
standards	NO_KP
developers	NO_KP
have	NO_KP
been	NO_KP
hotly	NO_KP
pursuing	NO_KP
automatic	NO_KP
configuration,	NO_KP
now	NO_KP
coined	NO_KP
the	NO_KP
broader	NO_KP
term	NO_KP
service	BEGIN_KP
discovery.	NO_KP
jini,	NO_KP
universal	BEGIN_KP
plug	INSIDE_KP
and	INSIDE_KP
play	INSIDE_KP
(upnp),	NO_KP
salutation,	NO_KP
and	BEGIN_KP
service	INSIDE_KP
location	INSIDE_KP
protocol	INSIDE_KP
are	NO_KP
among	NO_KP
the	NO_KP
front-runners	NO_KP
in	NO_KP
this	NO_KP
new	NO_KP
race.	NO_KP
however,	NO_KP
choosing	NO_KP
service	BEGIN_KP
discovery	INSIDE_KP
as	NO_KP
the	NO_KP
topic	NO_KP
of	NO_KP
the	NO_KP
hour	NO_KP
goes	NO_KP
beyond	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
plug-and-play	NO_KP
solutions	NO_KP
or	NO_KP
support	NO_KP
for	NO_KP
the	NO_KP
soho	NO_KP
(small	NO_KP
office/home	NO_KP
office)	NO_KP
user.	NO_KP
service	BEGIN_KP
discovery's	NO_KP
potential	NO_KP
in	NO_KP
mobile	BEGIN_KP
and	INSIDE_KP
pervasive	INSIDE_KP
computing	INSIDE_KP
environments	NO_KP
motivated	NO_KP
my	NO_KP
choice	NO_KP
