the	NO_KP
role	NO_KP
of	NO_KP
speech	BEGIN_KP
input	INSIDE_KP
in	NO_KP
wearable	BEGIN_KP
computing	INSIDE_KP
speech	INSIDE_KP
recognition	INSIDE_KP
seems	NO_KP
like	NO_KP
an	NO_KP
attractive	NO_KP
input	BEGIN_KP
mechanism	NO_KP
for	NO_KP
wearable	BEGIN_KP
computers,	NO_KP
and	NO_KP
as	NO_KP
we	NO_KP
saw	NO_KP
in	NO_KP
this	NO_KP
magazine's	NO_KP
first	NO_KP
issue,	NO_KP
several	NO_KP
companies	NO_KP
are	NO_KP
promoting	NO_KP
products	NO_KP
that	NO_KP
use	NO_KP
limited	NO_KP
speech	BEGIN_KP
interfaces	INSIDE_KP
for	NO_KP
specific	NO_KP
tasks.	NO_KP
however,	NO_KP
we	NO_KP
must	NO_KP
overcome	NO_KP
several	NO_KP
challenges	NO_KP
to	NO_KP
using	NO_KP
speech	BEGIN_KP
recognition	INSIDE_KP
in	NO_KP
more	NO_KP
general	NO_KP
contexts,	NO_KP
and	NO_KP
interface	NO_KP
designers	NO_KP
must	NO_KP
be	NO_KP
wary	NO_KP
of	NO_KP
applying	NO_KP
the	NO_KP
technology	NO_KP
to	NO_KP
situations	NO_KP
where	NO_KP
speech	BEGIN_KP
is	NO_KP
inappropriate	NO_KP
