the	NO_KP
ubiquitous	NO_KP
provisioning	NO_KP
of	NO_KP
internet	BEGIN_KP
services	INSIDE_KP
to	NO_KP
portable	NO_KP
devices	NO_KP
advances	NO_KP
in	NO_KP
mobile	BEGIN_KP
telecommunications	INSIDE_KP
and	NO_KP
device	BEGIN_KP
miniaturization	INSIDE_KP
call	NO_KP
for	NO_KP
providing	NO_KP
both	NO_KP
standard	NO_KP
and	NO_KP
novel	NO_KP
location-	NO_KP
and	NO_KP
context-dependent	NO_KP
internet	BEGIN_KP
services	INSIDE_KP
to	NO_KP
mobile	BEGIN_KP
clients.	NO_KP
mobile	BEGIN_KP
agents	INSIDE_KP
are	NO_KP
dynamic,	NO_KP
asynchronous,	NO_KP
and	NO_KP
autonomous,	NO_KP
making	NO_KP
the	NO_KP
ma	NO_KP
programming	NO_KP
paradigm	NO_KP
suitable	NO_KP
for	NO_KP
developing	NO_KP
novel	NO_KP
middleware	BEGIN_KP
for	NO_KP
mobility-enabled	BEGIN_KP
services	INSIDE_KP
