integrating	NO_KP
virtual	NO_KP
and	NO_KP
physical	NO_KP
context	NO_KP
to	NO_KP
support	NO_KP
knowledge	BEGIN_KP
workers	INSIDE_KP
the	NO_KP
kimura	BEGIN_KP
system	INSIDE_KP
augments	NO_KP
and	NO_KP
integrates	NO_KP
independent	NO_KP
tools	NO_KP
into	NO_KP
a	NO_KP
pervasive	BEGIN_KP
computing	INSIDE_KP
system	INSIDE_KP
that	NO_KP
monitors	NO_KP
a	NO_KP
user's	NO_KP
interactions	NO_KP
with	NO_KP
the	NO_KP
computer,	NO_KP
an	NO_KP
electronic	BEGIN_KP
whiteboard,	NO_KP
and	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
networked	BEGIN_KP
peripheral	INSIDE_KP
devices	NO_KP
and	NO_KP
data	BEGIN_KP
sources	INSIDE_KP
