data	BEGIN_KP
management	INSIDE_KP
in	NO_KP
location-dependent	BEGIN_KP
information	INSIDE_KP
services	INSIDE_KP
location-dependent	INSIDE_KP
information	INSIDE_KP
services	INSIDE_KP
have	NO_KP
great	NO_KP
promise	NO_KP
for	NO_KP
mobile	BEGIN_KP
and	NO_KP
pervasive	BEGIN_KP
computing	INSIDE_KP
environments.	NO_KP
they	NO_KP
can	NO_KP
provide	NO_KP
local	NO_KP
and	NO_KP
nonlocal	NO_KP
news,	NO_KP
weather,	NO_KP
and	NO_KP
traffic	BEGIN_KP
reports	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
directory	BEGIN_KP
services.	NO_KP
before	NO_KP
they	NO_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
on	NO_KP
a	NO_KP
large	NO_KP
scale,	NO_KP
however,	NO_KP
several	NO_KP
research	NO_KP
issues	NO_KP
must	NO_KP
be	NO_KP
addressed	NO_KP
