modeling	NO_KP
privacy	BEGIN_KP
control	INSIDE_KP
in	NO_KP
context-aware	BEGIN_KP
systems	INSIDE_KP
significant	NO_KP
complexity	NO_KP
issues	NO_KP
challenge	NO_KP
designers	NO_KP
of	NO_KP
context-aware	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
privacy	BEGIN_KP
control.	NO_KP
information	NO_KP
spaces	NO_KP
provide	NO_KP
a	NO_KP
way	NO_KP
to	NO_KP
organize	NO_KP
information,	NO_KP
resources,	NO_KP
and	NO_KP
services	NO_KP
around	NO_KP
important	NO_KP
privacy-relevant	NO_KP
contextual	NO_KP
factors.	NO_KP
in	NO_KP
this	NO_KP
article,	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
theoretical	NO_KP
model	NO_KP
for	NO_KP
privacy	BEGIN_KP
control	INSIDE_KP
in	NO_KP
context-aware	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
core	NO_KP
abstraction	NO_KP
of	NO_KP
information	NO_KP
spaces.	NO_KP
we	NO_KP
have	NO_KP
previously	NO_KP
focused	NO_KP
on	NO_KP
deriving	NO_KP
socially	NO_KP
based	NO_KP
privacy	BEGIN_KP
objectives	NO_KP
in	NO_KP
pervasive	BEGIN_KP
computing	INSIDE_KP
environments.	NO_KP
building	NO_KP
on	NO_KP
ravi	NO_KP
sandhu's	NO_KP
four-layer	NO_KP
om-am	NO_KP
(objectives,	NO_KP
models,	NO_KP
architectures,	NO_KP
and	NO_KP
mechanisms)	NO_KP
idea,	NO_KP
we	NO_KP
aim	NO_KP
to	NO_KP
use	NO_KP
information	NO_KP
spaces	NO_KP
to	NO_KP
construct	NO_KP
a	NO_KP
model	NO_KP
for	NO_KP
privacy	BEGIN_KP
control	INSIDE_KP
that	NO_KP
supports	NO_KP
our	NO_KP
socially	NO_KP
based	NO_KP
privacy	BEGIN_KP
objectives.	NO_KP
we	NO_KP
also	NO_KP
discuss	NO_KP
how	NO_KP
we	NO_KP
can	NO_KP
introduce	NO_KP
decentralization,	NO_KP
a	NO_KP
desirable	NO_KP
property	NO_KP
for	NO_KP
many	NO_KP
pervasive	BEGIN_KP
computing	INSIDE_KP
systems,	NO_KP
into	NO_KP
our	NO_KP
information	NO_KP
space	NO_KP
model,	NO_KP
using	NO_KP
unified	NO_KP
privacy	BEGIN_KP
tagging	NO_KP
