conchat:	NO_KP
a	NO_KP
context-aware	BEGIN_KP
chat	INSIDE_KP
program	INSIDE_KP
conchat	INSIDE_KP
is	NO_KP
a	NO_KP
context-aware	BEGIN_KP
chat	INSIDE_KP
program	INSIDE_KP
that	NO_KP
enriches	NO_KP
electronic	NO_KP
communication	NO_KP
by	NO_KP
providing	NO_KP
contextual	BEGIN_KP
information	INSIDE_KP
and	NO_KP
resolving	NO_KP
potential	NO_KP
semantic	BEGIN_KP
conflicts	INSIDE_KP
between	NO_KP
users.conchat	NO_KP
uses	NO_KP
contextual	BEGIN_KP
information	INSIDE_KP
to	NO_KP
improve	NO_KP
electronic	NO_KP
communication.	NO_KP
using	NO_KP
contextual	BEGIN_KP
cues,	NO_KP
users	NO_KP
can	NO_KP
infer	NO_KP
during	NO_KP
a	NO_KP
conversation	NO_KP
what	NO_KP
the	NO_KP
other	NO_KP
person	NO_KP
is	NO_KP
doing	NO_KP
and	NO_KP
what	NO_KP
is	NO_KP
happening	NO_KP
in	NO_KP
his	NO_KP
or	NO_KP
her	NO_KP
immediate	NO_KP
surroundings.	NO_KP
for	NO_KP
example,	NO_KP
if	NO_KP
a	NO_KP
user	NO_KP
learns	NO_KP
that	NO_KP
the	NO_KP
other	NO_KP
person	NO_KP
is	NO_KP
talking	NO_KP
with	NO_KP
somebody	NO_KP
else	NO_KP
or	NO_KP
is	NO_KP
involved	NO_KP
in	NO_KP
some	NO_KP
urgent	NO_KP
activity,	NO_KP
he	NO_KP
or	NO_KP
she	NO_KP
knows	NO_KP
to	NO_KP
expect	NO_KP
a	NO_KP
slower	NO_KP
response.	NO_KP
conversely,	NO_KP
if	NO_KP
the	NO_KP
user	NO_KP
learns	NO_KP
that	NO_KP
the	NO_KP
other	NO_KP
person	NO_KP
is	NO_KP
sitting	NO_KP
in	NO_KP
a	NO_KP
meeting	NO_KP
directly	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
conversation,	NO_KP
he	NO_KP
or	NO_KP
she	NO_KP
then	NO_KP
knows	NO_KP
to	NO_KP
respond	NO_KP
more	NO_KP
quickly.	NO_KP
also,	NO_KP
by	NO_KP
informing	NO_KP
users	NO_KP
about	NO_KP
the	NO_KP
other	NO_KP
person's	NO_KP
context	NO_KP
and	NO_KP
tagging	NO_KP
potentially	NO_KP
ambiguous	NO_KP
chat	BEGIN_KP
messages,	NO_KP
conchat	BEGIN_KP
explores	NO_KP
how	NO_KP
context	NO_KP
can	NO_KP
improve	NO_KP
electronic	NO_KP
communication	NO_KP
by	NO_KP
reducing	NO_KP
semantic	BEGIN_KP
conflicts	INSIDE_KP
