a	NO_KP
context-aware	NO_KP
decision	BEGIN_KP
engine	NO_KP
for	NO_KP
content	BEGIN_KP
adaptation	INSIDE_KP
building	NO_KP
a	NO_KP
good	NO_KP
content	BEGIN_KP
adaptation	INSIDE_KP
service	NO_KP
for	NO_KP
mobile	BEGIN_KP
devices	INSIDE_KP
poses	NO_KP
many	NO_KP
challenges.	NO_KP
to	NO_KP
meet	NO_KP
these	NO_KP
challenges,	NO_KP
this	NO_KP
quality-of-service-aware	BEGIN_KP
decision	INSIDE_KP
engine	NO_KP
automatically	NO_KP
negotiates	NO_KP
for	NO_KP
the	NO_KP
appropriate	NO_KP
adaptation	BEGIN_KP
decision	INSIDE_KP
for	NO_KP
synthesizing	NO_KP
an	NO_KP
optimal	BEGIN_KP
content	INSIDE_KP
version	INSIDE_KP
