reconfigurable	BEGIN_KP
context-sensitive	INSIDE_KP
middleware	INSIDE_KP
for	NO_KP
pervasive	BEGIN_KP
computing	INSIDE_KP
context-sensitive	INSIDE_KP
applications	INSIDE_KP
need	NO_KP
data	NO_KP
from	NO_KP
sensors,	NO_KP
devices,	NO_KP
and	NO_KP
user	NO_KP
actions,	NO_KP
and	NO_KP
might	NO_KP
need	NO_KP
ad	NO_KP
hoc	NO_KP
communication	NO_KP
support	NO_KP
to	NO_KP
dynamically	NO_KP
discover	NO_KP
new	NO_KP
devices	NO_KP
and	NO_KP
engage	NO_KP
in	NO_KP
spontaneous	NO_KP
information	NO_KP
exchange.	NO_KP
reconfigurable	BEGIN_KP
context-sensitive	INSIDE_KP
middleware	INSIDE_KP
facilitates	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
runtime	NO_KP
operations	NO_KP
of	NO_KP
context-sensitive	BEGIN_KP
pervasive	INSIDE_KP
computing	INSIDE_KP
software	NO_KP
