activity	NO_KP
and	NO_KP
location	BEGIN_KP
recognition	NO_KP
using	NO_KP
wearable	BEGIN_KP
sensors	INSIDE_KP
using	NO_KP
measured	BEGIN_KP
acceleration	INSIDE_KP
and	NO_KP
angular	BEGIN_KP
velocity	INSIDE_KP
data	NO_KP
gathered	NO_KP
through	NO_KP
inexpensive,	NO_KP
wearable	BEGIN_KP
sensors,	NO_KP
this	NO_KP
dead-reckoning	BEGIN_KP
method	INSIDE_KP
can	NO_KP
determine	NO_KP
a	NO_KP
user's	BEGIN_KP
location,	NO_KP
detect	NO_KP
transitions	BEGIN_KP
between	NO_KP
preselected	BEGIN_KP
locations,	NO_KP
and	NO_KP
recognize	NO_KP
and	NO_KP
classify	NO_KP
sitting,	NO_KP
standing,	NO_KP
and	NO_KP
walking	BEGIN_KP
behaviors.	NO_KP
experiments	NO_KP
demonstrate	NO_KP
the	NO_KP
proposed	NO_KP
method's	NO_KP
effectiveness	NO_KP
