analyzing	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
300	BEGIN_KP
mm	INSIDE_KP
conveyor-based	INSIDE_KP
amhs	NO_KP
while	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
automation	NO_KP
in	NO_KP
300	BEGIN_KP
mm	INSIDE_KP
fabs	NO_KP
is	NO_KP
not	NO_KP
debated,	NO_KP
the	NO_KP
form	NO_KP
and	NO_KP
performance	NO_KP
of	NO_KP
such	NO_KP
automation	NO_KP
is	NO_KP
still	NO_KP
in	NO_KP
question.	NO_KP
software	BEGIN_KP
simulation	INSIDE_KP
that	NO_KP
compares	NO_KP
conveyor-based	BEGIN_KP
continuous	INSIDE_KP
flow	INSIDE_KP
transport	INSIDE_KP
technology	INSIDE_KP
to	NO_KP
conventional	NO_KP
car-based	BEGIN_KP
wafer-lot	INSIDE_KP
delivery	INSIDE_KP
has	NO_KP
detailed	NO_KP
delivery	BEGIN_KP
time	INSIDE_KP
and	NO_KP
throughput	BEGIN_KP
advantages	NO_KP
to	NO_KP
the	NO_KP
former	NO_KP
