labscape:	NO_KP
a	NO_KP
smart	BEGIN_KP
environment	INSIDE_KP
for	NO_KP
the	NO_KP
cell	BEGIN_KP
biology	INSIDE_KP
laboratory	INSIDE_KP
labscape	INSIDE_KP
is	NO_KP
a	NO_KP
smart	BEGIN_KP
environment	INSIDE_KP
that	NO_KP
we	NO_KP
designed	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
experience	NO_KP
of	NO_KP
people	NO_KP
who	NO_KP
work	BEGIN_KP
in	NO_KP
a	NO_KP
cell	BEGIN_KP
biology	INSIDE_KP
laboratory.	NO_KP
our	NO_KP
goal	NO_KP
in	NO_KP
creating	NO_KP
it	NO_KP
was	NO_KP
to	NO_KP
simplify,	NO_KP
laboratory	BEGIN_KP
work	INSIDE_KP
by	NO_KP
making	NO_KP
information	NO_KP
available	NO_KP
where	NO_KP
it	NO_KP
is	NO_KP
needed	NO_KP
and	NO_KP
by	NO_KP
collecting	NO_KP
and	NO_KP
organizing	NO_KP
data	NO_KP
where	NO_KP
and	NO_KP
when	NO_KP
it	NO_KP
is	NO_KP
created	NO_KP
into	NO_KP
a	NO_KP
formal	NO_KP
representation	NO_KP
that	NO_KP
others	NO_KP
can	NO_KP
understand	NO_KP
and	NO_KP
process.	NO_KP
by	NO_KP
helping	NO_KP
biologists	NO_KP
produce	NO_KP
a	NO_KP
more	NO_KP
complete	NO_KP
record	NO_KP
of	NO_KP
their	NO_KP
work	BEGIN_KP
with	NO_KP
less	NO_KP
effort,	NO_KP
labscape	BEGIN_KP
is	NO_KP
designed	NO_KP
to	NO_KP
foster	NO_KP
improved	NO_KP
collaboration	NO_KP
in	NO_KP
conjunction	NO_KP
with	NO_KP
increased	NO_KP
individual	NO_KP
efficiency	NO_KP
and	NO_KP
satisfaction.	NO_KP
a	NO_KP
user-driven	NO_KP
system,	NO_KP
although	NO_KP
technologically	NO_KP
conservative,	NO_KP
embraces	NO_KP
a	NO_KP
central	NO_KP
goal	NO_KP
of	NO_KP
ubiquitous	BEGIN_KP
computing:	NO_KP
to	NO_KP
enhance	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
perform	NO_KP
domain	NO_KP
tasks	NO_KP
through	NO_KP
fluid	NO_KP
interaction	NO_KP
with	NO_KP
computational	NO_KP
resources.	NO_KP
smart	BEGIN_KP
environments	NO_KP
could	NO_KP
soon	NO_KP
replace	NO_KP
the	NO_KP
pen	NO_KP
and	NO_KP
paper	NO_KP
commonly	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
laboratory	BEGIN_KP
setting	NO_KP
