java	BEGIN_KP
portability	INSIDE_KP
put	NO_KP
to	NO_KP
the	NO_KP
test	NO_KP
sun	BEGIN_KP
microsystems'	NO_KP
recently	NO_KP
launched	NO_KP
java	BEGIN_KP
verification	INSIDE_KP
program	INSIDE_KP
aims	NO_KP
to	NO_KP
enable	NO_KP
companies	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
cross-platform	BEGIN_KP
portability	INSIDE_KP
of	NO_KP
applications	NO_KP
written	NO_KP
in	NO_KP
java,	NO_KP
and	NO_KP
to	NO_KP
help	NO_KP
software	NO_KP
vendors	NO_KP
ensure	NO_KP
that	NO_KP
their	NO_KP
solutions	NO_KP
can	NO_KP
run	NO_KP
in	NO_KP
heterogenous	NO_KP
j2ee	NO_KP
application	NO_KP
server	NO_KP
environments	NO_KP
