the	NO_KP
eyes	NO_KP
have	NO_KP
it	NO_KP
[hotel	NO_KP
security]	NO_KP
cctv	BEGIN_KP
systems	NO_KP
can	NO_KP
help	NO_KP
lodging	NO_KP
establishments	NO_KP
accomplish	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
objectives,	NO_KP
from	NO_KP
deterring	NO_KP
criminals	NO_KP
to	NO_KP
observing	NO_KP
staff	NO_KP
interactions	NO_KP
with	NO_KP
clientele.	NO_KP
but	NO_KP
pitfalls	NO_KP
can	NO_KP
arise	NO_KP
if	NO_KP
the	NO_KP
cctv	BEGIN_KP
system	INSIDE_KP
has	NO_KP
not	NO_KP
been	NO_KP
properly	NO_KP
integrated	NO_KP
into	NO_KP
the	NO_KP
overall	NO_KP
hotel	BEGIN_KP
security	INSIDE_KP
plan.	NO_KP
cctv	BEGIN_KP
system	INSIDE_KP
designs	NO_KP
at	NO_KP
new	NO_KP
hotel	BEGIN_KP
properties	NO_KP
are	NO_KP
often	NO_KP
too	NO_KP
sophisticated,	NO_KP
too	NO_KP
complicated,	NO_KP
and	NO_KP
too	NO_KP
costly,	NO_KP
and	NO_KP
do	NO_KP
not	NO_KP
take	NO_KP
into	NO_KP
consideration	NO_KP
the	NO_KP
security	BEGIN_KP
realities	NO_KP
of	NO_KP
site	BEGIN_KP
management.	NO_KP
these	NO_KP
problems	NO_KP
arise	NO_KP
when	NO_KP
the	NO_KP
professionals	NO_KP
designing	NO_KP
or	NO_KP
installing	NO_KP
the	NO_KP
system,	NO_KP
including	NO_KP
architects,	NO_KP
construction	NO_KP
engineers,	NO_KP
integrators,	NO_KP
and	NO_KP
consultants,	NO_KP
are	NO_KP
not	NO_KP
familiar	NO_KP
with	NO_KP
a	NO_KP
hotel's	NO_KP
operating	BEGIN_KP
strategies	INSIDE_KP
or	NO_KP
security	BEGIN_KP
standards	NO_KP
