relativistic	BEGIN_KP
constraints	INSIDE_KP
on	NO_KP
the	NO_KP
distinguishability	BEGIN_KP
of	NO_KP
orthogonal	BEGIN_KP
quantum	INSIDE_KP
states	INSIDE_KP
the	NO_KP
constraints	BEGIN_KP
imposed	NO_KP
by	NO_KP
special	BEGIN_KP
relativity	NO_KP
on	NO_KP
the	NO_KP
distinguishability	BEGIN_KP
of	NO_KP
quantum	BEGIN_KP
states	INSIDE_KP
are	NO_KP
discussed.	NO_KP
an	NO_KP
explicit	NO_KP
expression	NO_KP
relating	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
an	NO_KP
error	NO_KP
in	NO_KP
distinguishing	NO_KP
two	NO_KP
orthogonal	BEGIN_KP
single-photon	INSIDE_KP
states	INSIDE_KP
to	NO_KP
their	NO_KP
structure,	NO_KP
the	NO_KP
time	BEGIN_KP
t	NO_KP
at	NO_KP
which	NO_KP
a	NO_KP
measurement	NO_KP
starts,	NO_KP
and	NO_KP
the	NO_KP
interval	BEGIN_KP
of	NO_KP
time	BEGIN_KP
t	NO_KP
elapsed	NO_KP
from	NO_KP
the	NO_KP
start	NO_KP
of	NO_KP
the	NO_KP
measurement	NO_KP
until	NO_KP
the	NO_KP
time	BEGIN_KP
at	NO_KP
which	NO_KP
the	NO_KP
outcome	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
an	NO_KP
observer	NO_KP
is	NO_KP
given	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
