rapid	INSIDE_KP
microwell	INSIDE_KP
polymerase	INSIDE_KP
chain	INSIDE_KP
reaction	INSIDE_KP
with	INSIDE_KP
subsequent	NO_KP
ultrathin-layer	BEGIN_KP
gel	INSIDE_KP
electrophoresis	INSIDE_KP
of	NO_KP
dna	BEGIN_KP
large-scale	INSIDE_KP
genotyping,	NO_KP
mapping	NO_KP
and	NO_KP
expression	BEGIN_KP
profiling	INSIDE_KP
require	NO_KP
affordable,	NO_KP
fully	NO_KP
automated	BEGIN_KP
high-throughput	NO_KP
devices	NO_KP
enabling	NO_KP
rapid,	NO_KP
high-performance	BEGIN_KP
analysis	INSIDE_KP
using	NO_KP
minute	NO_KP
quantities	NO_KP
of	NO_KP
reagents.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
new	NO_KP
combination	NO_KP
of	NO_KP
microwell	BEGIN_KP
polymerase	INSIDE_KP
chain	INSIDE_KP
reaction	INSIDE_KP
(pcr)	NO_KP
based	NO_KP
dna	BEGIN_KP
amplification	INSIDE_KP
technique	NO_KP
with	BEGIN_KP
automated	INSIDE_KP
ultrathin-layer	INSIDE_KP
gel	INSIDE_KP
electrophoresis	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
resulting	NO_KP
products.	NO_KP
this	NO_KP
technique	NO_KP
decreases	NO_KP
the	NO_KP
reagent	BEGIN_KP
consumption	INSIDE_KP
(total	NO_KP
reaction	BEGIN_KP
volume	NO_KP
0.75-1	NO_KP
mu	NO_KP
l),	NO_KP
the	NO_KP
time	BEGIN_KP
requirement	NO_KP
of	NO_KP
the	NO_KP
pcr	NO_KP
(15-20	NO_KP
min)	NO_KP
and	NO_KP
subsequent	NO_KP
ultrathin-layer	BEGIN_KP
gel	INSIDE_KP
electrophoresis	INSIDE_KP
based	NO_KP
fragment	NO_KP
analysis	BEGIN_KP
(5	NO_KP
min)	NO_KP
by	NO_KP
automating	NO_KP
the	NO_KP
current	NO_KP
manual	NO_KP
procedure	NO_KP
and	NO_KP
reducing	NO_KP
the	NO_KP
human	NO_KP
intervention	NO_KP
using	NO_KP
sample	BEGIN_KP
loading	INSIDE_KP
robots	INSIDE_KP
and	NO_KP
computerized	BEGIN_KP
real	INSIDE_KP
time	INSIDE_KP
data	INSIDE_KP
analysis.	NO_KP
small	NO_KP
aliquots	NO_KP
(0.2	NO_KP
mu	NO_KP
l)	NO_KP
of	NO_KP
the	NO_KP
submicroliter	NO_KP
size	NO_KP
pcr	NO_KP
reaction	BEGIN_KP
were	NO_KP
transferred	NO_KP
onto	NO_KP
loading	BEGIN_KP
membranes	NO_KP
and	NO_KP
analyzed	NO_KP
by	NO_KP
ultrathin-layer	BEGIN_KP
gel	INSIDE_KP
electrophoresis	INSIDE_KP
which	NO_KP
is	NO_KP
a	NO_KP
novel,	NO_KP
high-performance	BEGIN_KP
and	NO_KP
automated	BEGIN_KP
microseparation	INSIDE_KP
technique.	NO_KP
this	NO_KP
system	NO_KP
employs	NO_KP
integrated	BEGIN_KP
scanning	INSIDE_KP
laser-induced	NO_KP
fluorescence-avalanche	NO_KP
photodiode	NO_KP
detection	BEGIN_KP
and	NO_KP
combines	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
conventional	NO_KP
slab	NO_KP
and	NO_KP
capillary	NO_KP
gel	BEGIN_KP
electrophoresis.	NO_KP
visualization	NO_KP
of	NO_KP
the	NO_KP
dna	BEGIN_KP
fragments	NO_KP
was	NO_KP
accomplished	NO_KP
by	NO_KP
"in	NO_KP
migratio"	NO_KP
complexation	BEGIN_KP
with	INSIDE_KP
ethidium	INSIDE_KP
bromide	INSIDE_KP
during	NO_KP
the	NO_KP
electrophoresis	BEGIN_KP
process	NO_KP
also	NO_KP
enabling	NO_KP
real	BEGIN_KP
time	INSIDE_KP
imaging	INSIDE_KP
and	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
