absorption	NO_KP
of	BEGIN_KP
long	NO_KP
waves	BEGIN_KP
by	NO_KP
nonresonant	NO_KP
parametric	BEGIN_KP
microstructures	NO_KP
using	NO_KP
simple	NO_KP
acoustical	BEGIN_KP
and	NO_KP
mechanical	BEGIN_KP
models,	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
conceptual	NO_KP
possibility	NO_KP
of	BEGIN_KP
designing	NO_KP
an	NO_KP
active	BEGIN_KP
absorbing	INSIDE_KP
(nonreflecting)	NO_KP
coating	BEGIN_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	BEGIN_KP
a	NO_KP
thin	BEGIN_KP
layer	INSIDE_KP
with	NO_KP
small-scale	BEGIN_KP
stratification	INSIDE_KP
and	NO_KP
fast	BEGIN_KP
time	INSIDE_KP
modulation	INSIDE_KP
of	INSIDE_KP
parameters.	NO_KP
algorithms	NO_KP
for	NO_KP
space-time	BEGIN_KP
modulation	INSIDE_KP
of	INSIDE_KP
the	NO_KP
controlled-layer	BEGIN_KP
structure	INSIDE_KP
are	NO_KP
studied	NO_KP
in	NO_KP
detail	NO_KP
for	NO_KP
a	NO_KP
one-dimensional	BEGIN_KP
boundary-value	INSIDE_KP
problem.	NO_KP
these	NO_KP
algorithms	NO_KP
do	NO_KP
not	NO_KP
require	NO_KP
wave-field	NO_KP
measurements,	NO_KP
which	NO_KP
eliminates	NO_KP
the	NO_KP
self-excitation	NO_KP
problem	BEGIN_KP
that	NO_KP
is	NO_KP
characteristic	NO_KP
of	BEGIN_KP
active	INSIDE_KP
systems.	NO_KP
the	NO_KP
majority	NO_KP
of	BEGIN_KP
the	NO_KP
considered	NO_KP
algorithms	NO_KP
of	BEGIN_KP
parametric	INSIDE_KP
control	INSIDE_KP
transform	NO_KP
the	NO_KP
low-frequency	BEGIN_KP
incident	INSIDE_KP
wave	INSIDE_KP
to	NO_KP
high-frequency	BEGIN_KP
waves	INSIDE_KP
of	INSIDE_KP
the	NO_KP
technological	NO_KP
band	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
waveguiding	BEGIN_KP
medium	INSIDE_KP
inside	NO_KP
the	NO_KP
layer	BEGIN_KP
is	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
opaque	NO_KP
(absorbing).	NO_KP
the	NO_KP
efficient	NO_KP
use	NO_KP
conditions	NO_KP
are	NO_KP
found	NO_KP
for	NO_KP
all	NO_KP
the	NO_KP
algorithms.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
absorbing	BEGIN_KP
layer	INSIDE_KP
can	NO_KP
be	NO_KP
as	NO_KP
thin	BEGIN_KP
as	NO_KP
desired	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
minimum	NO_KP
spatial	NO_KP
scale	NO_KP
of	BEGIN_KP
the	NO_KP
incident	BEGIN_KP
wave	INSIDE_KP
and	NO_KP
ensures	NO_KP
efficient	NO_KP
absorption	NO_KP
in	NO_KP
a	NO_KP
wide	NO_KP
frequency	NO_KP
interval	NO_KP
(starting	NO_KP
from	NO_KP
zero	NO_KP
frequency)	NO_KP
that	NO_KP
is	NO_KP
bounded	NO_KP
from	NO_KP
above	NO_KP
only	NO_KP
by	NO_KP
a	NO_KP
finite	NO_KP
space-time	BEGIN_KP
resolution	NO_KP
of	BEGIN_KP
the	NO_KP
parameter-control	NO_KP
operations.	NO_KP
the	NO_KP
structure	BEGIN_KP
of	INSIDE_KP
a	NO_KP
three-dimensional	NO_KP
parametric	BEGIN_KP
"'black"	NO_KP
coating	BEGIN_KP
whose	NO_KP
efficiency	NO_KP
is	NO_KP
independent	NO_KP
of	BEGIN_KP
the	NO_KP
angle	BEGIN_KP
of	INSIDE_KP
incidence	INSIDE_KP
of	INSIDE_KP
an	NO_KP
incoming	NO_KP
wave	BEGIN_KP
is	NO_KP
developed	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	BEGIN_KP
the	NO_KP
studied	NO_KP
one-dimensional	BEGIN_KP
problems.	NO_KP
the	NO_KP
general	NO_KP
solution	NO_KP
of	BEGIN_KP
the	NO_KP
problem	BEGIN_KP
of	INSIDE_KP
diffraction	INSIDE_KP
of	INSIDE_KP
incident	INSIDE_KP
waves	INSIDE_KP
from	NO_KP
such	NO_KP
a	NO_KP
coating	BEGIN_KP
is	NO_KP
obtained.	NO_KP
this	NO_KP
solution	NO_KP
is	NO_KP
analyzed	NO_KP
in	NO_KP
detail	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	BEGIN_KP
a	NO_KP
disk-shaped	BEGIN_KP
element	INSIDE_KP
