library	INSIDE_KP
services	NO_KP
today	NO_KP
and	NO_KP
tomorrow:	NO_KP
lessons	NO_KP
from	NO_KP
ilumina,	NO_KP
a	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
for	NO_KP
creating	NO_KP
and	NO_KP
sharing	BEGIN_KP
teaching	INSIDE_KP
resources	INSIDE_KP
this	NO_KP
article	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
emerging	NO_KP
experience	NO_KP
associated	NO_KP
with	NO_KP
a	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
of	NO_KP
instructional	NO_KP
resources,	NO_KP
ilumina,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
contributors	NO_KP
of	NO_KP
resources	BEGIN_KP
and	NO_KP
the	NO_KP
users	NO_KP
of	NO_KP
those	NO_KP
resources	BEGIN_KP
are	NO_KP
the	NO_KP
same-an	NO_KP
open	NO_KP
community	NO_KP
of	NO_KP
instructors	NO_KP
in	NO_KP
science,	NO_KP
mathematics,	NO_KP
engineering,	NO_KP
and	NO_KP
technology.	NO_KP
moreover,	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
the	NO_KP
resources,	NO_KP
most	NO_KP
of	NO_KP
which	NO_KP
will	NO_KP
be	NO_KP
distributed	BEGIN_KP
across	NO_KP
the	NO_KP
internet,	NO_KP
but	NO_KP
metadata	NO_KP
about	NO_KP
the	NO_KP
resources	BEGIN_KP
that	NO_KP
is	NO_KP
the	NO_KP
focus	NO_KP
of	NO_KP
the	NO_KP
central	NO_KP
ilumina	BEGIN_KP
repository	NO_KP
and	NO_KP
its	NO_KP
support	NO_KP
services	NO_KP
for	NO_KP
resource	BEGIN_KP
contributors	NO_KP
and	NO_KP
users.	NO_KP
the	NO_KP
distributed	BEGIN_KP
ilumina	INSIDE_KP
library	INSIDE_KP
is	NO_KP
a	NO_KP
community-sharing	BEGIN_KP
library	INSIDE_KP
for	NO_KP
repurposing	NO_KP
and	NO_KP
adding	NO_KP
value	NO_KP
to	NO_KP
potentially	NO_KP
useful,	NO_KP
mostly	NO_KP
non-commercial	NO_KP
instructional	NO_KP
resources	BEGIN_KP
that	NO_KP
are	NO_KP
typically	NO_KP
more	NO_KP
granular	NO_KP
in	NO_KP
nature	NO_KP
than	NO_KP
commercially	NO_KP
developed	NO_KP
course	NO_KP
materials.	NO_KP
the	NO_KP
experience	NO_KP
of	NO_KP
developing	NO_KP
ilumina	BEGIN_KP
is	NO_KP
raising	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
issues	BEGIN_KP
that	NO_KP
have	NO_KP
nothing	NO_KP
to	NO_KP
do	NO_KP
with	NO_KP
the	NO_KP
place	NO_KP
and	NO_KP
time	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
instructional	NO_KP
context	NO_KP
in	NO_KP
which	NO_KP
ilumina	BEGIN_KP
instructional	NO_KP
resources	BEGIN_KP
are	NO_KP
created	NO_KP
or	NO_KP
used.	NO_KP
the	NO_KP
issues	BEGIN_KP
instead	NO_KP
have	NO_KP
their	NO_KP
locus	NO_KP
in	NO_KP
the	NO_KP
democratization	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
professional	BEGIN_KP
roles	NO_KP
of	NO_KP
librarians	BEGIN_KP
and	NO_KP
the	NO_KP
quality	BEGIN_KP
assurance	INSIDE_KP
mechanisms	NO_KP
associated	NO_KP
with	NO_KP
traditional	NO_KP
peer	BEGIN_KP
review	INSIDE_KP
