the	NO_KP
canadian	BEGIN_KP
national	INSIDE_KP
site	INSIDE_KP
licensing	INSIDE_KP
project	INSIDE_KP
in	NO_KP
january	NO_KP
2000,	NO_KP
a	NO_KP
consortium	NO_KP
of	NO_KP
64	NO_KP
universities	NO_KP
in	NO_KP
canada	NO_KP
signed	NO_KP
a	NO_KP
historic	NO_KP
inter-institutional	BEGIN_KP
agreement	NO_KP
that	NO_KP
launched	NO_KP
the	NO_KP
canadian	BEGIN_KP
national	INSIDE_KP
site	INSIDE_KP
licensing	INSIDE_KP
project	INSIDE_KP
(cnslp),	NO_KP
a	NO_KP
three-year	NO_KP
pilot	NO_KP
project	BEGIN_KP
aimed	NO_KP
at	NO_KP
bolstering	NO_KP
the	NO_KP
research	BEGIN_KP
and	INSIDE_KP
innovation	INSIDE_KP
capacity	NO_KP
of	NO_KP
the	NO_KP
country's	NO_KP
universities.	NO_KP
cnslp	BEGIN_KP
tests	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
licensing,	NO_KP
on	NO_KP
a	NO_KP
national	BEGIN_KP
scale,	NO_KP
electronic	BEGIN_KP
versions	NO_KP
of	NO_KP
scholarly	BEGIN_KP
publications;	NO_KP
in	NO_KP
its	NO_KP
initial	NO_KP
phases	NO_KP
the	NO_KP
project	BEGIN_KP
is	NO_KP
focused	NO_KP
on	NO_KP
full-text	BEGIN_KP
electronic	INSIDE_KP
journals	INSIDE_KP
and	INSIDE_KP
research	INSIDE_KP
databases	INSIDE_KP
in	NO_KP
science,	NO_KP
engineering,	NO_KP
health	NO_KP
and	BEGIN_KP
environmental	NO_KP
disciplines.	NO_KP
this	NO_KP
article	NO_KP
provides	NO_KP
an	NO_KP
overview	NO_KP
of	NO_KP
the	NO_KP
cnslp	BEGIN_KP
initiative,	NO_KP
summarizes	NO_KP
organizational	NO_KP
and	BEGIN_KP
licensing	INSIDE_KP
accomplishments	NO_KP
to	NO_KP
date,	NO_KP
and	BEGIN_KP
offers	NO_KP
preliminary	NO_KP
observations	NO_KP
on	NO_KP
challenges	NO_KP
and	BEGIN_KP
opportunities	NO_KP
for	NO_KP
subsequent	NO_KP
phases	NO_KP
of	NO_KP
the	NO_KP
project	BEGIN_KP
