the	NO_KP
uk's	NO_KP
national	BEGIN_KP
electronic	INSIDE_KP
site	INSIDE_KP
licensing	INSIDE_KP
initiative	INSIDE_KP
(nesli)	NO_KP
in	NO_KP
1998	NO_KP
the	NO_KP
uk	NO_KP
created	NO_KP
the	NO_KP
national	BEGIN_KP
electronic	INSIDE_KP
site	INSIDE_KP
licensing	INSIDE_KP
initiative	INSIDE_KP
(nesli)	NO_KP
to	NO_KP
increase	NO_KP
and	NO_KP
improve	NO_KP
access	NO_KP
to	NO_KP
electronic	BEGIN_KP
journals	NO_KP
and	NO_KP
to	NO_KP
negotiate	NO_KP
license	BEGIN_KP
agreements	INSIDE_KP
on	NO_KP
behalf	NO_KP
of	NO_KP
academic	BEGIN_KP
libraries.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
model	NO_KP
license	BEGIN_KP
agreement	NO_KP
and	NO_KP
the	NO_KP
success	NO_KP
of	NO_KP
site	BEGIN_KP
licensing	INSIDE_KP
is	NO_KP
discussed.	NO_KP
highlights	NO_KP
from	NO_KP
an	NO_KP
interim	NO_KP
evaluation	NO_KP
by	NO_KP
the	NO_KP
joint	BEGIN_KP
information	INSIDE_KP
systems	INSIDE_KP
committee	INSIDE_KP
(jisc)	NO_KP
are	NO_KP
noted	NO_KP
and	NO_KP
key	NO_KP
issues	NO_KP
and	NO_KP
questions	NO_KP
arising	NO_KP
from	NO_KP
the	NO_KP
evaluation	NO_KP
are	NO_KP
identified	NO_KP
