the	NO_KP
role	NO_KP
of	BEGIN_KP
caul	NO_KP
(council	NO_KP
of	BEGIN_KP
australian	INSIDE_KP
libraries)	NO_KP
in	NO_KP
consortial	BEGIN_KP
purchasing	INSIDE_KP
the	NO_KP
council	BEGIN_KP
of	INSIDE_KP
australian	INSIDE_KP
university	INSIDE_KP
librarians,	NO_KP
constituted	NO_KP
in	NO_KP
1965	NO_KP
for	NO_KP
the	NO_KP
purposes	NO_KP
of	BEGIN_KP
cooperative	INSIDE_KP
action	INSIDE_KP
and	NO_KP
the	NO_KP
sharing	BEGIN_KP
of	INSIDE_KP
information,	NO_KP
assumed	NO_KP
the	NO_KP
role	NO_KP
of	BEGIN_KP
consortial	INSIDE_KP
purchasing	INSIDE_KP
agent	NO_KP
in	NO_KP
1996	NO_KP
on	NO_KP
behalf	NO_KP
of	BEGIN_KP
its	NO_KP
members	NO_KP
and	NO_KP
associate	NO_KP
organisations	NO_KP
in	NO_KP
australia	BEGIN_KP
and	NO_KP
new	BEGIN_KP
zealand.	NO_KP
this	NO_KP
role	NO_KP
continues	NO_KP
to	NO_KP
grow	NO_KP
in	NO_KP
tandem	NO_KP
with	NO_KP
the	NO_KP
burgeoning	NO_KP
of	BEGIN_KP
electronic	INSIDE_KP
publication	INSIDE_KP
and	NO_KP
the	NO_KP
acceptance	NO_KP
of	BEGIN_KP
publishers	NO_KP
of	BEGIN_KP
the	NO_KP
advantages	NO_KP
of	BEGIN_KP
dealing	NO_KP
with	NO_KP
consortia.	NO_KP
the	NO_KP
needs	NO_KP
of	BEGIN_KP
the	NO_KP
australian	BEGIN_KP
university	INSIDE_KP
community	NO_KP
overlap	NO_KP
significantly	NO_KP
with	NO_KP
consortia	NO_KP
in	NO_KP
north	BEGIN_KP
america	INSIDE_KP
and	NO_KP
europe,	NO_KP
but	NO_KP
important	NO_KP
differences	NO_KP
are	NO_KP
highlighted	NO_KP
