licensing	INSIDE_KP
experiences	NO_KP
in	NO_KP
the	NO_KP
netherlands	BEGIN_KP
the	NO_KP
licensing	BEGIN_KP
strategy	INSIDE_KP
of	NO_KP
university	BEGIN_KP
libraries	INSIDE_KP
in	NO_KP
the	NO_KP
netherlands	BEGIN_KP
is	NO_KP
closely	NO_KP
connected	NO_KP
with	NO_KP
university	BEGIN_KP
policies	NO_KP
to	NO_KP
develop	NO_KP
document	BEGIN_KP
servers	INSIDE_KP
and	NO_KP
to	NO_KP
make	NO_KP
research	BEGIN_KP
publications	INSIDE_KP
available	NO_KP
on	NO_KP
the	NO_KP
web.	NO_KP
national	NO_KP
agreements	NO_KP
have	NO_KP
been	NO_KP
made	NO_KP
with	NO_KP
major	NO_KP
publishers,	NO_KP
such	NO_KP
as	NO_KP
elsevier	BEGIN_KP
science	INSIDE_KP
and	NO_KP
kluwer	BEGIN_KP
academic,	NO_KP
to	NO_KP
provide	NO_KP
access	NO_KP
to	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
scientific	BEGIN_KP
information	INSIDE_KP
and	NO_KP
to	NO_KP
experiment	NO_KP
with	NO_KP
new	NO_KP
ways	NO_KP
of	NO_KP
providing	NO_KP
information	BEGIN_KP
and	NO_KP
new	NO_KP
business	BEGIN_KP
models	INSIDE_KP
