international	BEGIN_KP
library	INSIDE_KP
consortia:	NO_KP
positive	NO_KP
starts,	NO_KP
promising	NO_KP
futures	NO_KP
library	BEGIN_KP
consortia	INSIDE_KP
have	NO_KP
grown	NO_KP
substantially	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
ten	NO_KP
years,	NO_KP
both	NO_KP
within	NO_KP
north	NO_KP
america	NO_KP
and	NO_KP
globally.	NO_KP
as	NO_KP
this	NO_KP
resurgent	NO_KP
consortial	BEGIN_KP
movement	NO_KP
has	NO_KP
begun	NO_KP
to	NO_KP
mature,	NO_KP
and	NO_KP
as	NO_KP
publishers	NO_KP
and	NO_KP
vendors	NO_KP
have	NO_KP
begun	NO_KP
to	NO_KP
adapt	NO_KP
to	NO_KP
consortial	BEGIN_KP
purchasing	INSIDE_KP
models,	NO_KP
consortia	BEGIN_KP
have	NO_KP
expanded	NO_KP
their	NO_KP
agendas	NO_KP
for	NO_KP
action.	NO_KP
the	NO_KP
movement	NO_KP
to	NO_KP
globalize	NO_KP
consortia	BEGIN_KP
is	NO_KP
traced	NO_KP
(including	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
current	NO_KP
work	NO_KP
of	NO_KP
the	NO_KP
international	BEGIN_KP
coalition	NO_KP
of	NO_KP
library	BEGIN_KP
consortia-icolc).	NO_KP
a	NO_KP
methodology	NO_KP
is	NO_KP
explored	NO_KP
to	NO_KP
classify	NO_KP
library	BEGIN_KP
consortia	INSIDE_KP
by	NO_KP
articulating	NO_KP
the	NO_KP
key	NO_KP
factors	NO_KP
that	NO_KP
affect	NO_KP
and	NO_KP
distinguish	NO_KP
consortia	BEGIN_KP
as	NO_KP
organizations	NO_KP
within	NO_KP
three	NO_KP
major	NO_KP
areas:	NO_KP
strategic,	NO_KP
tactical,	NO_KP
and	NO_KP
practical	NO_KP
(or	NO_KP
managerial)	NO_KP
concerns.	NO_KP
common	NO_KP
consortial	BEGIN_KP
values	NO_KP
are	NO_KP
examined,	NO_KP
and	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
known	NO_KP
international	BEGIN_KP
library	INSIDE_KP
consortia	INSIDE_KP
is	NO_KP
presented	NO_KP
