the	NO_KP
open	BEGIN_KP
archives	INSIDE_KP
initiative:	NO_KP
realizing	NO_KP
simple	NO_KP
and	NO_KP
effective	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
interoperability	INSIDE_KP
the	NO_KP
open	BEGIN_KP
archives	INSIDE_KP
initiative	INSIDE_KP
(oai)	NO_KP
is	NO_KP
dedicated	NO_KP
to	NO_KP
solving	NO_KP
problems	NO_KP
of	NO_KP
digital	BEGIN_KP
library	INSIDE_KP
interoperability.	NO_KP
its	NO_KP
focus	NO_KP
has	NO_KP
been	NO_KP
on	NO_KP
defining	NO_KP
simple	NO_KP
protocols,	NO_KP
most	NO_KP
recently	NO_KP
for	NO_KP
the	NO_KP
exchange	BEGIN_KP
of	NO_KP
metadata	BEGIN_KP
from	NO_KP
archives.	NO_KP
the	NO_KP
oai	NO_KP
evolved	NO_KP
out	NO_KP
of	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
increase	NO_KP
access	NO_KP
to	NO_KP
scholarly	BEGIN_KP
publications	INSIDE_KP
by	NO_KP
supporting	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
interoperable	NO_KP
digital	BEGIN_KP
libraries.	NO_KP
as	NO_KP
a	NO_KP
first	NO_KP
step	NO_KP
towards	NO_KP
such	NO_KP
interoperability,	NO_KP
a	NO_KP
metadata	BEGIN_KP
harvesting	INSIDE_KP
protocol	NO_KP
was	NO_KP
developed	NO_KP
to	NO_KP
support	NO_KP
the	NO_KP
streaming	BEGIN_KP
of	NO_KP
metadata	BEGIN_KP
from	NO_KP
one	NO_KP
repository	NO_KP
to	NO_KP
another,	NO_KP
ultimately	NO_KP
to	NO_KP
a	NO_KP
provider	NO_KP
of	NO_KP
user	BEGIN_KP
services	INSIDE_KP
such	NO_KP
as	NO_KP
browsing,	NO_KP
searching,	NO_KP
or	NO_KP
annotation.	NO_KP
this	NO_KP
article	NO_KP
provides	NO_KP
an	NO_KP
overview	NO_KP
of	NO_KP
the	NO_KP
mission,	NO_KP
philosophy,	NO_KP
and	NO_KP
technical	NO_KP
framework	NO_KP
of	NO_KP
the	NO_KP
oai	NO_KP
