content	BEGIN_KP
standards	INSIDE_KP
for	NO_KP
electronic	BEGIN_KP
books:	NO_KP
the	NO_KP
oebf	BEGIN_KP
publication	INSIDE_KP
structure	INSIDE_KP
and	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
public	BEGIN_KP
interest	INSIDE_KP
participation	INSIDE_KP
in	NO_KP
the	NO_KP
emerging	NO_KP
world	NO_KP
of	NO_KP
electronic	BEGIN_KP
publishing	INSIDE_KP
how	NO_KP
we	NO_KP
create,	NO_KP
distribute,	NO_KP
and	NO_KP
read	NO_KP
books	BEGIN_KP
will	NO_KP
be	NO_KP
in	NO_KP
a	NO_KP
large	NO_KP
part	NO_KP
determined	NO_KP
by	NO_KP
an	NO_KP
underlying	NO_KP
framework	NO_KP
of	NO_KP
content	BEGIN_KP
standards	INSIDE_KP
that	NO_KP
establishes	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
technological	NO_KP
opportunities	NO_KP
and	NO_KP
constraints	NO_KP
for	NO_KP
publishing	BEGIN_KP
and	NO_KP
reading	NO_KP
systems.	NO_KP
but	NO_KP
efforts	NO_KP
to	NO_KP
develop	NO_KP
content	BEGIN_KP
standards	INSIDE_KP
based	NO_KP
on	NO_KP
sound	NO_KP
engineering	NO_KP
models	NO_KP
must	NO_KP
skillfully	NO_KP
negotiate	NO_KP
competing	NO_KP
and	NO_KP
sometimes	NO_KP
apparently	NO_KP
irreconcilable	NO_KP
objectives	NO_KP
if	NO_KP
they	NO_KP
are	NO_KP
to	NO_KP
produce	NO_KP
results	NO_KP
relevant	NO_KP
to	NO_KP
the	NO_KP
rapidly	NO_KP
changing	NO_KP
course	NO_KP
of	NO_KP
technology.	NO_KP
the	NO_KP
open	BEGIN_KP
ebook	INSIDE_KP
forum's	NO_KP
publication	BEGIN_KP
structure,	NO_KP
an	NO_KP
xml-based	BEGIN_KP
specification	INSIDE_KP
for	NO_KP
electronic	BEGIN_KP
books,	NO_KP
is	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
sort	NO_KP
of	NO_KP
timely	NO_KP
and	NO_KP
innovative	NO_KP
problem	NO_KP
solving	NO_KP
required	NO_KP
for	NO_KP
successful	NO_KP
real-world	NO_KP
standards	BEGIN_KP
development.	NO_KP
as	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
this	NO_KP
effort,	NO_KP
the	NO_KP
electronic	BEGIN_KP
book	NO_KP
industry	NO_KP
will	NO_KP
not	NO_KP
only	NO_KP
happen	NO_KP
sooner	NO_KP
and	NO_KP
on	NO_KP
a	NO_KP
larger	NO_KP
scale	NO_KP
than	NO_KP
it	NO_KP
would	NO_KP
have	NO_KP
otherwise,	NO_KP
but	NO_KP
the	NO_KP
electronic	BEGIN_KP
books	INSIDE_KP
it	NO_KP
produces	NO_KP
will	NO_KP
be	NO_KP
more	NO_KP
functional,	NO_KP
more	NO_KP
interoperable,	NO_KP
and	NO_KP
more	NO_KP
accessible	NO_KP
to	NO_KP
all	NO_KP
readers.	NO_KP
public	BEGIN_KP
interest	INSIDE_KP
participants	NO_KP
have	NO_KP
a	NO_KP
critical	NO_KP
role	NO_KP
in	NO_KP
this	NO_KP
process	NO_KP
