fuzzy	BEGIN_KP
modeling	INSIDE_KP
based	NO_KP
on	NO_KP
generalized	BEGIN_KP
conjunction	INSIDE_KP
operations	INSIDE_KP
an	NO_KP
approach	NO_KP
to	NO_KP
fuzzy	BEGIN_KP
modeling	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
tuning	BEGIN_KP
of	NO_KP
parametric	NO_KP
conjunction	BEGIN_KP
operations	INSIDE_KP
is	NO_KP
proposed.	NO_KP
first,	NO_KP
some	NO_KP
methods	NO_KP
for	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
parametric	NO_KP
generalized	BEGIN_KP
conjunction	INSIDE_KP
operations	INSIDE_KP
simpler	NO_KP
than	NO_KP
the	NO_KP
known	NO_KP
parametric	NO_KP
classes	NO_KP
of	NO_KP
conjunctions	NO_KP
are	NO_KP
considered	NO_KP
and	NO_KP
discussed.	NO_KP
second,	NO_KP
several	NO_KP
examples	NO_KP
of	NO_KP
function	BEGIN_KP
approximation	INSIDE_KP
by	NO_KP
fuzzy	BEGIN_KP
models,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
tuning	BEGIN_KP
of	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
conjunction	BEGIN_KP
operations,	NO_KP
are	NO_KP
given	NO_KP
and	NO_KP
their	NO_KP
approximation	BEGIN_KP
performances	INSIDE_KP
are	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
approaches	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
tuning	BEGIN_KP
of	NO_KP
membership	BEGIN_KP
functions	INSIDE_KP
and	NO_KP
other	NO_KP
approaches	NO_KP
proposed	NO_KP
in	NO_KP
the	NO_KP
literature.	NO_KP
it	NO_KP
is	NO_KP
seen	NO_KP
that	NO_KP
the	NO_KP
tuning	BEGIN_KP
of	NO_KP
the	NO_KP
conjunction	BEGIN_KP
operations	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
obtaining	NO_KP
fuzzy	BEGIN_KP
models	NO_KP
with	NO_KP
a	NO_KP
sufficiently	NO_KP
good	NO_KP
performance	NO_KP
when	NO_KP
the	NO_KP
tuning	BEGIN_KP
of	NO_KP
membership	BEGIN_KP
functions	INSIDE_KP
is	NO_KP
not	NO_KP
possible	NO_KP
or	NO_KP
not	NO_KP
desirable	NO_KP
