project	BEGIN_KP
euclid	INSIDE_KP
and	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
research	BEGIN_KP
libraries	INSIDE_KP
in	NO_KP
scholarly	BEGIN_KP
publishing	INSIDE_KP
project	INSIDE_KP
euclid,	NO_KP
a	NO_KP
joint	BEGIN_KP
electronic	INSIDE_KP
journal	INSIDE_KP
publishing	INSIDE_KP
initiative	INSIDE_KP
of	NO_KP
cornell	BEGIN_KP
university	INSIDE_KP
library	INSIDE_KP
and	NO_KP
duke	BEGIN_KP
university	INSIDE_KP
press	INSIDE_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
the	NO_KP
broader	NO_KP
contexts	NO_KP
of	NO_KP
the	NO_KP
changing	NO_KP
patterns	NO_KP
of	NO_KP
scholarly	BEGIN_KP
communication	NO_KP
and	NO_KP
the	NO_KP
publishing	BEGIN_KP
scene	NO_KP
of	NO_KP
mathematics.	NO_KP
specific	NO_KP
aspects	NO_KP
of	NO_KP
the	NO_KP
project	BEGIN_KP
such	NO_KP
as	NO_KP
partnerships	BEGIN_KP
and	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
an	NO_KP
economic	BEGIN_KP
model	INSIDE_KP
are	NO_KP
presented	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
what	NO_KP
it	NO_KP
takes	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
publisher.	NO_KP
libraries	BEGIN_KP
have	NO_KP
gained	NO_KP
important	NO_KP
and	NO_KP
relevant	NO_KP
experience	NO_KP
through	NO_KP
the	NO_KP
creation	NO_KP
and	NO_KP
management	NO_KP
of	NO_KP
digital	NO_KP
libraries,	NO_KP
but	NO_KP
they	NO_KP
need	NO_KP
to	NO_KP
develop	NO_KP
further	NO_KP
skills	NO_KP
if	NO_KP
they	NO_KP
want	NO_KP
to	NO_KP
adopt	NO_KP
a	NO_KP
new	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
life	NO_KP
cycle	NO_KP
of	NO_KP
scholarly	BEGIN_KP
communication	NO_KP
