perspectives	NO_KP
on	NO_KP
scholarly	BEGIN_KP
online	INSIDE_KP
books:	NO_KP
the	NO_KP
columbia	BEGIN_KP
university	INSIDE_KP
online	INSIDE_KP
books	INSIDE_KP
evaluation	INSIDE_KP
project	INSIDE_KP
the	NO_KP
online	BEGIN_KP
books	INSIDE_KP
evaluation	INSIDE_KP
project	INSIDE_KP
at	NO_KP
columbia	BEGIN_KP
university	INSIDE_KP
studied	NO_KP
the	NO_KP
potential	NO_KP
for	NO_KP
scholarly	BEGIN_KP
online	INSIDE_KP
books	INSIDE_KP
from	NO_KP
1995	NO_KP
to	NO_KP
1999.	NO_KP
issues	NO_KP
included	NO_KP
scholars'	NO_KP
interest	NO_KP
in	NO_KP
using	NO_KP
online	BEGIN_KP
books,	NO_KP
the	NO_KP
role	NO_KP
they	NO_KP
might	NO_KP
play	NO_KP
in	NO_KP
scholarly	BEGIN_KP
life,	NO_KP
features	NO_KP
that	NO_KP
scholars	NO_KP
and	NO_KP
librarians	NO_KP
sought	NO_KP
in	NO_KP
online	BEGIN_KP
books,	NO_KP
the	NO_KP
costs	BEGIN_KP
of	NO_KP
producing	NO_KP
and	NO_KP
owning	NO_KP
print	BEGIN_KP
and	NO_KP
online	BEGIN_KP
books,	NO_KP
and	NO_KP
potential	NO_KP
marketplace	BEGIN_KP
arrangements.	NO_KP
scholars	NO_KP
see	NO_KP
potential	NO_KP
for	NO_KP
online	BEGIN_KP
books	INSIDE_KP
to	NO_KP
make	NO_KP
their	NO_KP
research,	NO_KP
learning,	NO_KP
and	NO_KP
teaching	NO_KP
more	NO_KP
efficient	NO_KP
and	NO_KP
effective.	NO_KP
librarians	NO_KP
see	NO_KP
potential	NO_KP
to	NO_KP
serve	NO_KP
their	NO_KP
scholars	NO_KP
better.	NO_KP
librarians	NO_KP
may	NO_KP
face	NO_KP
lower	NO_KP
costs	BEGIN_KP
if	NO_KP
they	NO_KP
can	NO_KP
serve	NO_KP
their	NO_KP
scholars	NO_KP
with	NO_KP
online	BEGIN_KP
books	INSIDE_KP
instead	NO_KP
of	NO_KP
print	BEGIN_KP
books.	NO_KP
publishers	NO_KP
may	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
offer	NO_KP
scholars	NO_KP
greater	NO_KP
opportunities	NO_KP
to	NO_KP
use	NO_KP
their	NO_KP
books	BEGIN_KP
while	NO_KP
enhancing	NO_KP
their	NO_KP
own	NO_KP
profitability	NO_KP
