the	NO_KP
california	BEGIN_KP
digital	INSIDE_KP
library	NO_KP
and	NO_KP
the	NO_KP
escholarship	BEGIN_KP
program	INSIDE_KP
the	NO_KP
escholarship	BEGIN_KP
program	INSIDE_KP
was	NO_KP
launched	NO_KP
in	NO_KP
2000	NO_KP
to	NO_KP
foster	NO_KP
faculty-led	BEGIN_KP
innovation	INSIDE_KP
in	NO_KP
scholarly	BEGIN_KP
publishing.	NO_KP
an	NO_KP
initiative	NO_KP
of	BEGIN_KP
the	NO_KP
university	BEGIN_KP
of	INSIDE_KP
california	INSIDE_KP
(uc)	NO_KP
and	NO_KP
a	NO_KP
program	BEGIN_KP
of	INSIDE_KP
the	NO_KP
california	BEGIN_KP
digital	INSIDE_KP
library,	NO_KP
the	NO_KP
escholarship	BEGIN_KP
program	INSIDE_KP
has	NO_KP
stimulated	NO_KP
significant	NO_KP
interest	NO_KP
in	NO_KP
its	NO_KP
short	NO_KP
life.	NO_KP
its	NO_KP
modest	NO_KP
but	NO_KP
visible	NO_KP
accomplishments	NO_KP
garner	NO_KP
praise	NO_KP
from	NO_KP
many	NO_KP
quarters,	NO_KP
within	NO_KP
and	NO_KP
beyond	NO_KP
the	NO_KP
university	BEGIN_KP
of	INSIDE_KP
california.	NO_KP
in	NO_KP
perhaps	NO_KP
the	NO_KP
best	NO_KP
indication	NO_KP
of	BEGIN_KP
its	NO_KP
timeliness	NO_KP
and	NO_KP
momentum,	NO_KP
there	NO_KP
are	NO_KP
more	NO_KP
proposals	NO_KP
submitted	NO_KP
to	NO_KP
escholarship	BEGIN_KP
today	NO_KP
than	NO_KP
the	NO_KP
cdl	NO_KP
can	NO_KP
manage.	NO_KP
this	NO_KP
early	NO_KP
success	NO_KP
is	NO_KP
due	NO_KP
in	NO_KP
part	NO_KP
to	NO_KP
the	NO_KP
sheer	NO_KP
power	NO_KP
of	BEGIN_KP
an	NO_KP
idea	NO_KP
whose	NO_KP
time	NO_KP
has	NO_KP
come,	NO_KP
but	NO_KP
also	NO_KP
to	NO_KP
the	NO_KP
unique	NO_KP
approach	NO_KP
on	NO_KP
which	NO_KP
cdl	NO_KP
was	NO_KP
founded	NO_KP
and	NO_KP
the	NO_KP
escholarship	BEGIN_KP
initiative	NO_KP
was	NO_KP
first	NO_KP
launched	NO_KP
