bioone:	NO_KP
a	NO_KP
new	NO_KP
model	BEGIN_KP
for	NO_KP
scholarly	BEGIN_KP
publishing	INSIDE_KP
this	NO_KP
article	NO_KP
describes	NO_KP
a	NO_KP
unique	NO_KP
electronic	BEGIN_KP
journal	INSIDE_KP
publishing	INSIDE_KP
project	INSIDE_KP
involving	NO_KP
the	NO_KP
university	BEGIN_KP
of	INSIDE_KP
kansas,	NO_KP
the	NO_KP
big	BEGIN_KP
12	INSIDE_KP
plus	INSIDE_KP
libraries	INSIDE_KP
consortium,	NO_KP
the	NO_KP
american	BEGIN_KP
institute	INSIDE_KP
of	INSIDE_KP
biological	INSIDE_KP
sciences,	NO_KP
allen	BEGIN_KP
press,	NO_KP
and	BEGIN_KP
sparc,	NO_KP
the	NO_KP
scholarly	BEGIN_KP
publishing	INSIDE_KP
and	INSIDE_KP
academic	INSIDE_KP
resources	INSIDE_KP
coalition.	NO_KP
this	NO_KP
partnership	NO_KP
has	NO_KP
created	NO_KP
bioone,	NO_KP
a	NO_KP
database	BEGIN_KP
of	INSIDE_KP
40	NO_KP
full-text	BEGIN_KP
society	INSIDE_KP
journals	NO_KP
in	NO_KP
the	NO_KP
biological	BEGIN_KP
and	INSIDE_KP
environmental	INSIDE_KP
sciences,	NO_KP
which	NO_KP
was	NO_KP
launched	NO_KP
in	NO_KP
april,	NO_KP
2001.	NO_KP
the	NO_KP
genesis	NO_KP
and	BEGIN_KP
development	NO_KP
of	BEGIN_KP
the	NO_KP
project	BEGIN_KP
is	NO_KP
described	NO_KP
and	BEGIN_KP
financial,	NO_KP
technical,	NO_KP
and	BEGIN_KP
intellectual	INSIDE_KP
property	INSIDE_KP
models	INSIDE_KP
for	NO_KP
the	NO_KP
project	BEGIN_KP
are	NO_KP
discussed.	NO_KP
collaborative	BEGIN_KP
strategies	INSIDE_KP
for	NO_KP
the	NO_KP
project	BEGIN_KP
are	NO_KP
described	NO_KP
