symbiosis	NO_KP
or	NO_KP
alienation:	NO_KP
advancing	NO_KP
the	NO_KP
university	BEGIN_KP
press/research	INSIDE_KP
library	INSIDE_KP
relationship	INSIDE_KP
through	NO_KP
electronic	BEGIN_KP
scholarly	INSIDE_KP
communication	INSIDE_KP
university	INSIDE_KP
presses	NO_KP
and	NO_KP
research	NO_KP
libraries	NO_KP
have	NO_KP
a	NO_KP
long	NO_KP
tradition	NO_KP
of	NO_KP
collaboration.	NO_KP
the	NO_KP
rapidly	NO_KP
expanding	NO_KP
electronic	BEGIN_KP
scholarly	INSIDE_KP
communication	INSIDE_KP
environment	NO_KP
offers	NO_KP
important	NO_KP
new	NO_KP
opportunities	NO_KP
for	NO_KP
cooperation	NO_KP
and	NO_KP
for	NO_KP
innovative	NO_KP
new	NO_KP
models	NO_KP
of	NO_KP
publishing.	NO_KP
the	NO_KP
economics	BEGIN_KP
of	NO_KP
libraries	NO_KP
and	NO_KP
scholarly	BEGIN_KP
publishers	NO_KP
have	NO_KP
strained	NO_KP
the	NO_KP
working	NO_KP
relationship	BEGIN_KP
and	NO_KP
promoted	NO_KP
debates	NO_KP
on	NO_KP
important	NO_KP
information	BEGIN_KP
policy	INSIDE_KP
issues.	NO_KP
this	NO_KP
article	NO_KP
explores	NO_KP
the	NO_KP
context	NO_KP
for	NO_KP
advancing	NO_KP
the	NO_KP
partnership,	NO_KP
cites	NO_KP
examples	NO_KP
of	NO_KP
joint	NO_KP
efforts	NO_KP
in	NO_KP
electronic	BEGIN_KP
publishing,	NO_KP
and	NO_KP
presents	NO_KP
an	NO_KP
action	NO_KP
plan	NO_KP
for	NO_KP
working	NO_KP
together	NO_KP
