support	BEGIN_KP
vector	INSIDE_KP
machines	INSIDE_KP
model	INSIDE_KP
for	NO_KP
classification	BEGIN_KP
of	NO_KP
thermal	BEGIN_KP
error	INSIDE_KP
in	NO_KP
machine	BEGIN_KP
tools	NO_KP
this	NO_KP
paper	NO_KP
addresses	NO_KP
a	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
machine	BEGIN_KP
tool	INSIDE_KP
thermal	INSIDE_KP
error	INSIDE_KP
prediction	INSIDE_KP
which	NO_KP
has	NO_KP
been	NO_KP
hitherto	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
directly	NO_KP
mapping	NO_KP
them	NO_KP
with	NO_KP
the	NO_KP
temperature	BEGIN_KP
of	NO_KP
critical	BEGIN_KP
elements	NO_KP
on	NO_KP
the	NO_KP
machine.	NO_KP
the	NO_KP
model	BEGIN_KP
developed	NO_KP
herein	NO_KP
using	NO_KP
support	BEGIN_KP
vector	INSIDE_KP
machines,	NO_KP
a	NO_KP
powerful	NO_KP
data-training	BEGIN_KP
algorithm,	NO_KP
seeks	NO_KP
to	NO_KP
account	NO_KP
for	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
specific	NO_KP
operating	NO_KP
conditions,	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
temperature	BEGIN_KP
variation,	NO_KP
on	NO_KP
the	NO_KP
effective	NO_KP
prediction	BEGIN_KP
of	NO_KP
thermal	BEGIN_KP
errors.	NO_KP
several	NO_KP
experiments	NO_KP
were	NO_KP
conducted	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
error	BEGIN_KP
pattern,	NO_KP
which	NO_KP
was	NO_KP
found	NO_KP
to	NO_KP
change	NO_KP
significantly	NO_KP
with	NO_KP
variation	NO_KP
in	NO_KP
operating	NO_KP
conditions.	NO_KP
this	NO_KP
model	BEGIN_KP
attempts	NO_KP
to	NO_KP
classify	NO_KP
the	NO_KP
error	BEGIN_KP
based	NO_KP
on	NO_KP
operating	NO_KP
conditions.	NO_KP
once	NO_KP
classified,	NO_KP
the	NO_KP
error	BEGIN_KP
is	NO_KP
then	NO_KP
predicted	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
temperature	BEGIN_KP
states.	NO_KP
this	NO_KP
paper	NO_KP
also	NO_KP
briefly	NO_KP
describes	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
such	NO_KP
a	NO_KP
comprehensive	NO_KP
model	BEGIN_KP
along	NO_KP
with	NO_KP
an	NO_KP
on-line	NO_KP
error	BEGIN_KP
assessment	INSIDE_KP
and	NO_KP
calibration	BEGIN_KP
system	INSIDE_KP
in	NO_KP
a	NO_KP
pc-based	BEGIN_KP
open-architecture	INSIDE_KP
controller	INSIDE_KP
environment,	NO_KP
so	NO_KP
that	NO_KP
it	NO_KP
could	NO_KP
be	NO_KP
employed	NO_KP
in	NO_KP
regular	NO_KP
production	NO_KP
for	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
periodic	NO_KP
calibration	BEGIN_KP
of	NO_KP
machine	BEGIN_KP
tools	NO_KP
