adaptive	INSIDE_KP
and	NO_KP
efficient	NO_KP
mutual	BEGIN_KP
exclusion	INSIDE_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
adaptive	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
mutual	BEGIN_KP
exclusion	INSIDE_KP
using	NO_KP
only	NO_KP
read	BEGIN_KP
and	NO_KP
write	BEGIN_KP
operations;	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
algorithms	BEGIN_KP
depends	NO_KP
only	NO_KP
on	NO_KP
the	NO_KP
point	BEGIN_KP
contention,	NO_KP
i.e.,	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
processes	NO_KP
that	NO_KP
are	NO_KP
concurrently	NO_KP
active	BEGIN_KP
during	NO_KP
algorithm	BEGIN_KP
execution	INSIDE_KP
(and	NO_KP
not	NO_KP
on	NO_KP
n,	NO_KP
the	NO_KP
total	NO_KP
number	NO_KP
of	NO_KP
processes).	NO_KP
our	NO_KP
algorithm	BEGIN_KP
has	NO_KP
o(k)	NO_KP
remote	BEGIN_KP
step	INSIDE_KP
complexity	INSIDE_KP
and	NO_KP
o(log	NO_KP
k)	NO_KP
system	BEGIN_KP
response	INSIDE_KP
time,	NO_KP
where	NO_KP
k	NO_KP
is	NO_KP
the	NO_KP
point	BEGIN_KP
contention.	NO_KP
the	NO_KP
remote	BEGIN_KP
step	INSIDE_KP
complexity	INSIDE_KP
is	NO_KP
the	NO_KP
maximal	NO_KP
number	NO_KP
of	NO_KP
steps	NO_KP
performed	NO_KP
by	NO_KP
a	NO_KP
process	BEGIN_KP
where	NO_KP
a	NO_KP
wait	NO_KP
is	NO_KP
counted	NO_KP
as	NO_KP
one	NO_KP
step.	NO_KP
the	NO_KP
system	BEGIN_KP
response	INSIDE_KP
time	INSIDE_KP
is	NO_KP
the	NO_KP
time	BEGIN_KP
interval	NO_KP
between	NO_KP
subsequent	NO_KP
entries	NO_KP
to	NO_KP
the	NO_KP
critical	BEGIN_KP
section,	NO_KP
where	NO_KP
one	NO_KP
time	BEGIN_KP
unit	NO_KP
is	NO_KP
the	NO_KP
minimal	BEGIN_KP
interval	NO_KP
in	NO_KP
which	NO_KP
every	NO_KP
active	BEGIN_KP
process	INSIDE_KP
performs	NO_KP
at	NO_KP
least	NO_KP
one	NO_KP
step.	NO_KP
the	NO_KP
space	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
this	NO_KP
algorithm	BEGIN_KP
is	NO_KP
o(n	NO_KP
log	NO_KP
n),	NO_KP
where	NO_KP
n	NO_KP
is	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
process	BEGIN_KP
names.	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
space	BEGIN_KP
complexity	INSIDE_KP
of	NO_KP
our	NO_KP
algorithm	BEGIN_KP
depend	NO_KP
solely	NO_KP
on	NO_KP
n,	NO_KP
while	NO_KP
preserving	NO_KP
the	NO_KP
other	NO_KP
performance	BEGIN_KP
measures	INSIDE_KP
of	NO_KP
the	NO_KP
algorithm	BEGIN_KP
