universal	BEGIN_KP
dynamic	INSIDE_KP
synchronous	INSIDE_KP
self-stabilization	INSIDE_KP
we	NO_KP
prove	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
a	NO_KP
"universal"	NO_KP
synchronous	BEGIN_KP
self-stabilizing	INSIDE_KP
protocol,	NO_KP
that	NO_KP
is,	NO_KP
a	NO_KP
protocol	BEGIN_KP
that	NO_KP
allows	NO_KP
a	NO_KP
distributed	BEGIN_KP
system	INSIDE_KP
to	NO_KP
stabilize	NO_KP
to	NO_KP
a	NO_KP
desired	NO_KP
nonreactive	BEGIN_KP
behaviour	INSIDE_KP
(as	NO_KP
long	NO_KP
as	NO_KP
a	NO_KP
protocol	BEGIN_KP
stabilizing	NO_KP
to	NO_KP
that	NO_KP
behaviour	BEGIN_KP
exists).	NO_KP
previous	NO_KP
proposals	NO_KP
required	NO_KP
drastic	NO_KP
increases	NO_KP
in	NO_KP
asymmetry	NO_KP
and	NO_KP
knowledge	NO_KP
to	NO_KP
work,	NO_KP
whereas	NO_KP
our	NO_KP
protocol	BEGIN_KP
does	NO_KP
not	NO_KP
use	NO_KP
any	NO_KP
additional	NO_KP
knowledge,	NO_KP
and	NO_KP
does	NO_KP
not	NO_KP
require	NO_KP
more	NO_KP
symmetry-breaking	NO_KP
conditions	NO_KP
than	NO_KP
available;	NO_KP
thus,	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
stabilizing	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
dynamic	BEGIN_KP
changes	INSIDE_KP
in	NO_KP
the	NO_KP
topology.	NO_KP
we	NO_KP
prove	NO_KP
an	NO_KP
optimal	BEGIN_KP
quiescence	INSIDE_KP
time	INSIDE_KP
n	NO_KP
+	NO_KP
d	NO_KP
for	NO_KP
a	NO_KP
synchronous	BEGIN_KP
network	INSIDE_KP
of	NO_KP
n	NO_KP
processors	NO_KP
and	NO_KP
diameter	NO_KP
d;	NO_KP
the	NO_KP
protocol	BEGIN_KP
can	NO_KP
be	NO_KP
made	NO_KP
finite	BEGIN_KP
state	NO_KP
with	NO_KP
a	NO_KP
negligible	NO_KP
loss	NO_KP
in	NO_KP
quiescence	BEGIN_KP
time.	NO_KP
moreover,	NO_KP
an	NO_KP
optimal	BEGIN_KP
d	NO_KP
+	NO_KP
1	NO_KP
protocol	BEGIN_KP
is	NO_KP
given	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
unique	BEGIN_KP
identifiers.	NO_KP
as	NO_KP
a	NO_KP
consequence,	NO_KP
we	NO_KP
provide	NO_KP
an	NO_KP
effective	NO_KP
proof	BEGIN_KP
technique	NO_KP
that	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
show	NO_KP
whether	NO_KP
self-stabilization	BEGIN_KP
to	NO_KP
a	NO_KP
certain	NO_KP
behaviour	BEGIN_KP
is	NO_KP
possible	NO_KP
under	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
models	NO_KP
