randomized	BEGIN_KP
two-process	INSIDE_KP
wait-free	INSIDE_KP
test-and-set	INSIDE_KP
we	NO_KP
present	NO_KP
the	NO_KP
first	NO_KP
explicit,	NO_KP
and	NO_KP
currently	NO_KP
simplest,	NO_KP
randomized	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
two-process	BEGIN_KP
wait-free	INSIDE_KP
test-and-set.	NO_KP
it	NO_KP
is	NO_KP
implemented	NO_KP
with	NO_KP
two	NO_KP
4-valued	BEGIN_KP
single	INSIDE_KP
writer	INSIDE_KP
single	INSIDE_KP
reader	INSIDE_KP
atomic	INSIDE_KP
variables.	NO_KP
a	NO_KP
test-and-set	BEGIN_KP
takes	NO_KP
at	NO_KP
most	NO_KP
11	NO_KP
expected	BEGIN_KP
elementary	INSIDE_KP
steps,	NO_KP
while	NO_KP
a	NO_KP
reset	NO_KP
takes	NO_KP
exactly	NO_KP
1	NO_KP
elementary	BEGIN_KP
step.	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
finite-state	BEGIN_KP
analysis,	NO_KP
the	NO_KP
proofs	BEGIN_KP
of	NO_KP
correctness	BEGIN_KP
and	NO_KP
expected	BEGIN_KP
length	NO_KP
are	NO_KP
compressed	NO_KP
into	NO_KP
one	NO_KP
table	NO_KP
