identification	BEGIN_KP
of	NO_KP
evolving	BEGIN_KP
fuzzy	INSIDE_KP
rule-based	INSIDE_KP
models	INSIDE_KP
an	NO_KP
approach	NO_KP
to	NO_KP
identification	BEGIN_KP
of	NO_KP
evolving	BEGIN_KP
fuzzy	INSIDE_KP
rule-based	INSIDE_KP
(er)	NO_KP
models	BEGIN_KP
is	NO_KP
proposed.	NO_KP
er	NO_KP
models	BEGIN_KP
implement	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
noniterative	BEGIN_KP
update	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
rule-base	BEGIN_KP
structure	INSIDE_KP
and	NO_KP
parameters	NO_KP
by	NO_KP
incremental	BEGIN_KP
unsupervised	INSIDE_KP
learning.	NO_KP
the	NO_KP
rule-base	BEGIN_KP
evolves	NO_KP
by	NO_KP
adding	NO_KP
more	NO_KP
informative	BEGIN_KP
rules	INSIDE_KP
than	NO_KP
those	NO_KP
that	NO_KP
previously	NO_KP
formed	NO_KP
the	NO_KP
model.	NO_KP
in	NO_KP
addition,	NO_KP
existing	NO_KP
rules	BEGIN_KP
can	NO_KP
be	NO_KP
replaced	NO_KP
with	NO_KP
new	NO_KP
rules	BEGIN_KP
based	NO_KP
on	NO_KP
ranking	NO_KP
using	NO_KP
the	NO_KP
informative	BEGIN_KP
potential	INSIDE_KP
of	NO_KP
the	NO_KP
data.	NO_KP
in	NO_KP
this	NO_KP
way,	NO_KP
the	NO_KP
rule-base	BEGIN_KP
structure	INSIDE_KP
is	NO_KP
inherited	NO_KP
and	NO_KP
updated	NO_KP
when	NO_KP
new	NO_KP
informative	BEGIN_KP
data	NO_KP
become	NO_KP
available,	NO_KP
rather	NO_KP
than	NO_KP
being	NO_KP
completely	NO_KP
retrained.	NO_KP
the	NO_KP
adaptive	BEGIN_KP
nature	NO_KP
of	NO_KP
these	NO_KP
evolving	BEGIN_KP
rule-based	INSIDE_KP
models,	NO_KP
in	NO_KP
combination	NO_KP
with	NO_KP
the	NO_KP
highly	NO_KP
transparent	NO_KP
and	NO_KP
compact	NO_KP
form	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
rules,	NO_KP
makes	NO_KP
them	NO_KP
a	NO_KP
promising	NO_KP
candidate	NO_KP
for	NO_KP
modeling	BEGIN_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
processes,	NO_KP
competitive	NO_KP
to	NO_KP
neural	NO_KP
networks.	NO_KP
the	NO_KP
approach	NO_KP
has	NO_KP
been	NO_KP
tested	NO_KP
on	NO_KP
a	NO_KP
benchmark	NO_KP
problem	NO_KP
and	NO_KP
on	NO_KP
an	NO_KP
air-conditioning	BEGIN_KP
component	INSIDE_KP
modeling	INSIDE_KP
application	NO_KP
using	NO_KP
data	NO_KP
from	NO_KP
an	NO_KP
installation	NO_KP
serving	NO_KP
a	NO_KP
real	NO_KP
building.	NO_KP
the	NO_KP
results	NO_KP
illustrate	NO_KP
the	NO_KP
viability	NO_KP
and	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
