aim	NO_KP
for	NO_KP
the	NO_KP
enterprise:	NO_KP
microsoft	BEGIN_KP
project	INSIDE_KP
2002	INSIDE_KP
a	NO_KP
long-time	NO_KP
favorite	NO_KP
of	NO_KP
project	BEGIN_KP
managers,	NO_KP
microsoft	BEGIN_KP
project	INSIDE_KP
2002	INSIDE_KP
is	NO_KP
making	NO_KP
its	NO_KP
enterprise	NO_KP
debut.	NO_KP
its	NO_KP
new	NO_KP
web-based	BEGIN_KP
collaboration	INSIDE_KP
tools	INSIDE_KP
and	NO_KP
improved	NO_KP
scalability	BEGIN_KP
with	NO_KP
olap	BEGIN_KP
support	INSIDE_KP
make	NO_KP
it	NO_KP
much	NO_KP
easier	NO_KP
to	NO_KP
manage	NO_KP
multiple	BEGIN_KP
web	INSIDE_KP
projects	NO_KP
with	NO_KP
disparate	NO_KP
workgroups	BEGIN_KP
and	NO_KP
budgets	BEGIN_KP
