central	NO_KP
hub	NO_KP
for	NO_KP
design	NO_KP
assets:	NO_KP
adobe	BEGIN_KP
golive	INSIDE_KP
6.0	INSIDE_KP
adobe	INSIDE_KP
golive	INSIDE_KP
is	NO_KP
a	NO_KP
strong	NO_KP
contender	NO_KP
for	NO_KP
web	BEGIN_KP
authoring	INSIDE_KP
and	INSIDE_KP
publishing.	NO_KP
version	NO_KP
6.0	BEGIN_KP
features	NO_KP
a	NO_KP
flexible	NO_KP
gui	NO_KP
environment	BEGIN_KP
combined	NO_KP
with	NO_KP
a	NO_KP
comprehensive	NO_KP
workgroup	BEGIN_KP
and	INSIDE_KP
collaboration	INSIDE_KP
server,	NO_KP
plus	NO_KP
tight	NO_KP
integration	NO_KP
with	NO_KP
leading	NO_KP
design	NO_KP
tools	NO_KP
