reaching	NO_KP
for	NO_KP
five	NO_KP
nines:	NO_KP
activewatch	BEGIN_KP
and	NO_KP
siteseer	BEGIN_KP
every	NO_KP
web	BEGIN_KP
admin's	NO_KP
dream	NO_KP
is	NO_KP
achieving	NO_KP
the	NO_KP
fabled	NO_KP
five	NO_KP
nines-99.999	NO_KP
percent	NO_KP
uptime.	NO_KP
to	NO_KP
attain	NO_KP
such	NO_KP
availability,	NO_KP
your	NO_KP
web	BEGIN_KP
site	INSIDE_KP
must	NO_KP
be	NO_KP
down	NO_KP
no	NO_KP
more	NO_KP
than	NO_KP
about	NO_KP
five	NO_KP
minutes	NO_KP
per	NO_KP
year.	NO_KP
technologies	NO_KP
like	NO_KP
raid,	NO_KP
clustering,	NO_KP
and	NO_KP
load	NO_KP
balancing	NO_KP
make	NO_KP
this	NO_KP
easier,	NO_KP
but	NO_KP
to	NO_KP
actually	NO_KP
track	NO_KP
uptime,	NO_KP
maintain	NO_KP
auditable	BEGIN_KP
records,	NO_KP
and	NO_KP
discover	NO_KP
patterns	NO_KP
in	NO_KP
failures	NO_KP
to	NO_KP
prevent	NO_KP
downtime	BEGIN_KP
in	NO_KP
the	NO_KP
future,	NO_KP
you'll	NO_KP
need	NO_KP
to	NO_KP
set	NO_KP
up	NO_KP
external	BEGIN_KP
monitoring.	NO_KP
because	NO_KP
your	NO_KP
internet	BEGIN_KP
connection	INSIDE_KP
is	NO_KP
a	NO_KP
key	NO_KP
factor	NO_KP
in	NO_KP
measuring	NO_KP
uptime,	NO_KP
you	NO_KP
must	NO_KP
monitor	NO_KP
your	NO_KP
site	BEGIN_KP
from	NO_KP
the	NO_KP
internet	BEGIN_KP
itself,	NO_KP
beyond	NO_KP
your	NO_KP
firewall.	NO_KP
you	NO_KP
could	NO_KP
monitor	NO_KP
with	NO_KP
custom	NO_KP
software	BEGIN_KP
on	NO_KP
remote	BEGIN_KP
hosts,	NO_KP
or	NO_KP
you	NO_KP
could	NO_KP
use	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
reasonably	NO_KP
priced	NO_KP
services	NO_KP
available:	NO_KP
mercury	BEGIN_KP
interactive's	NO_KP
activewatch	BEGIN_KP
and	NO_KP
freshwater	BEGIN_KP
software's	NO_KP
siteseer.	NO_KP
(freshwater	NO_KP
software	BEGIN_KP
has	NO_KP
been	NO_KP
a	NO_KP
subsidiary	NO_KP
of	NO_KP
mercury	BEGIN_KP
interactive	INSIDE_KP
for	NO_KP
about	NO_KP
a	NO_KP
year	NO_KP
now.)	NO_KP
the	NO_KP
two	NO_KP
services	NO_KP
offer	NO_KP
a	NO_KP
slightly	NO_KP
different	NO_KP
mix	NO_KP
of	NO_KP
features	NO_KP
and	NO_KP
target	NO_KP
different	NO_KP
markets.	NO_KP
both	NO_KP
services	NO_KP
offer	NO_KP
availability	BEGIN_KP
and	NO_KP
performance	BEGIN_KP
monitoring	INSIDE_KP
from	NO_KP
several	NO_KP
remote	BEGIN_KP
locations,	NO_KP
alerts	BEGIN_KP
to	NO_KP
email	BEGIN_KP
or	NO_KP
pager,	NO_KP
and	NO_KP
periodic	BEGIN_KP
reports.	NO_KP
they	NO_KP
differ	NO_KP
in	NO_KP
what's	NO_KP
most	NO_KP
easily	NO_KP
monitored,	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
way	NO_KP
you	NO_KP
interact	NO_KP
with	NO_KP
the	NO_KP
services	NO_KP
