what	NO_KP
you	NO_KP
get	NO_KP
is	NO_KP
what	NO_KP
you	NO_KP
see	NO_KP
[web	NO_KP
performance	BEGIN_KP
monitoring]	NO_KP
to	NO_KP
get	NO_KP
the	NO_KP
best	NO_KP
possible	NO_KP
performance	BEGIN_KP
from	NO_KP
your	NO_KP
web	BEGIN_KP
infrastructure,	NO_KP
you'll	NO_KP
need	NO_KP
a	NO_KP
complete	NO_KP
view.	NO_KP
don't	NO_KP
neglect	NO_KP
the	NO_KP
big	NO_KP
picture	NO_KP
because	NO_KP
you're	NO_KP
too	NO_KP
busy	NO_KP
concentrating	NO_KP
on	NO_KP
details.	NO_KP
the	NO_KP
increasing	NO_KP
complexity	NO_KP
of	NO_KP
web	BEGIN_KP
sites	INSIDE_KP
and	NO_KP
the	NO_KP
content	NO_KP
they	NO_KP
provide	NO_KP
has	NO_KP
consequently	NO_KP
increased	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
the	NO_KP
infrastructure	BEGIN_KP
that	NO_KP
supports	NO_KP
them.	NO_KP
but	NO_KP
with	NO_KP
some	NO_KP
knowledge	NO_KP
of	NO_KP
networking,	NO_KP
a	NO_KP
handful	NO_KP
of	NO_KP
useful	NO_KP
tools,	NO_KP
and	NO_KP
the	NO_KP
insight	NO_KP
that	NO_KP
those	NO_KP
tools	NO_KP
provide,	NO_KP
designing	NO_KP
and	NO_KP
operating	NO_KP
for	NO_KP
optimal	NO_KP
performance	BEGIN_KP
and	NO_KP
reliability	BEGIN_KP
is	NO_KP
within	NO_KP
your	NO_KP
grasp	NO_KP
