unsafe	NO_KP
at	NO_KP
any	NO_KP
speed?	NO_KP
while	NO_KP
sun	BEGIN_KP
prides	NO_KP
itself	NO_KP
on	NO_KP
java's	NO_KP
secure	BEGIN_KP
sandbox	INSIDE_KP
programming	INSIDE_KP
model,	NO_KP
microsoft	BEGIN_KP
takes	NO_KP
a	NO_KP
looser	NO_KP
approach.	NO_KP
its	NO_KP
c#	BEGIN_KP
language	INSIDE_KP
incorporates	NO_KP
c-like	BEGIN_KP
concepts,	NO_KP
including	NO_KP
pointers	BEGIN_KP
and	NO_KP
memory	BEGIN_KP
management.	NO_KP
but	NO_KP
is	NO_KP
unsafe	NO_KP
code	NO_KP
really	NO_KP
a	NO_KP
boon	NO_KP
to	NO_KP
programmers,	NO_KP
or	NO_KP
is	NO_KP
it	NO_KP
a	NO_KP
step	NO_KP
backward?	NO_KP
