building	NO_KP
digital	BEGIN_KP
collections	INSIDE_KP
at	NO_KP
the	NO_KP
oac:	NO_KP
current	NO_KP
strategies	NO_KP
with	NO_KP
a	NO_KP
view	NO_KP
to	NO_KP
future	BEGIN_KP
uses	INSIDE_KP
providing	NO_KP
a	NO_KP
context	NO_KP
for	NO_KP
the	NO_KP
exploration	NO_KP
of	BEGIN_KP
user	INSIDE_KP
defined	INSIDE_KP
virtual	INSIDE_KP
collections,	NO_KP
the	NO_KP
article	NO_KP
describes	NO_KP
the	NO_KP
history	BEGIN_KP
and	NO_KP
recent	NO_KP
development	NO_KP
of	BEGIN_KP
the	NO_KP
online	BEGIN_KP
archive	INSIDE_KP
of	INSIDE_KP
california	INSIDE_KP
(oac).	NO_KP
stating	NO_KP
that	NO_KP
usability	NO_KP
and	NO_KP
user	BEGIN_KP
needs	INSIDE_KP
are	NO_KP
primary	NO_KP
factors	NO_KP
in	NO_KP
digital	BEGIN_KP
resource	NO_KP
development,	NO_KP
issues	NO_KP
explored	NO_KP
include	NO_KP
collaborations	NO_KP
to	NO_KP
build	NO_KP
digital	BEGIN_KP
collections,	NO_KP
reliance	NO_KP
upon	NO_KP
professional	BEGIN_KP
standards	INSIDE_KP
for	NO_KP
description	BEGIN_KP
and	NO_KP
encoding,	NO_KP
system	BEGIN_KP
architecture,	NO_KP
interface	BEGIN_KP
design,	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
user	BEGIN_KP
tools,	NO_KP
and	NO_KP
the	NO_KP
role	NO_KP
of	BEGIN_KP
archivists	NO_KP
as	NO_KP
interpreters	NO_KP
in	NO_KP
the	NO_KP
digital	BEGIN_KP
environment	INSIDE_KP
