nuts	NO_KP
and	NO_KP
bolts:	NO_KP
implementing	NO_KP
descriptive	BEGIN_KP
standards	INSIDE_KP
to	NO_KP
enable	NO_KP
virtual	BEGIN_KP
collections	INSIDE_KP
to	NO_KP
date,	NO_KP
online	BEGIN_KP
archival	INSIDE_KP
information	INSIDE_KP
systems	INSIDE_KP
have	NO_KP
relied	NO_KP
heavily	NO_KP
on	NO_KP
legacy	BEGIN_KP
finding	NO_KP
aids	NO_KP
for	NO_KP
data	BEGIN_KP
to	NO_KP
encode	NO_KP
and	NO_KP
provide	NO_KP
to	NO_KP
end	BEGIN_KP
users,	NO_KP
despite	NO_KP
fairly	NO_KP
strong	NO_KP
indications	NO_KP
in	NO_KP
the	NO_KP
archival	BEGIN_KP
literature	INSIDE_KP
that	NO_KP
such	NO_KP
legacy	BEGIN_KP
data	INSIDE_KP
is	NO_KP
problematic	NO_KP
even	NO_KP
as	NO_KP
a	NO_KP
mediated	BEGIN_KP
access	INSIDE_KP
tool.	NO_KP
archivists	BEGIN_KP
have	NO_KP
only	NO_KP
just	NO_KP
begun	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
utility	NO_KP
of	BEGIN_KP
archival	INSIDE_KP
descriptive	INSIDE_KP
data	INSIDE_KP
for	NO_KP
end	BEGIN_KP
users	INSIDE_KP
in	NO_KP
unmediated	NO_KP
settings	NO_KP
such	NO_KP
as	NO_KP
via	NO_KP
the	NO_KP
web.	NO_KP
the	NO_KP
ability	NO_KP
of	BEGIN_KP
future	NO_KP
archival	BEGIN_KP
information	INSIDE_KP
systems	INSIDE_KP
to	NO_KP
respond	NO_KP
to	NO_KP
the	NO_KP
expectations	NO_KP
and	NO_KP
needs	NO_KP
of	BEGIN_KP
end	INSIDE_KP
users	INSIDE_KP
is	NO_KP
inextricably	NO_KP
linked	NO_KP
to	NO_KP
archivists	BEGIN_KP
getting	NO_KP
their	NO_KP
collective	BEGIN_KP
data	INSIDE_KP
house	INSIDE_KP
in	NO_KP
order.	NO_KP
the	NO_KP
general	BEGIN_KP
international	INSIDE_KP
standard	INSIDE_KP
archival	INSIDE_KP
description	INSIDE_KP
(isad(g))	NO_KP
offers	NO_KP
the	NO_KP
profession	NO_KP
a	NO_KP
place	NO_KP
from	NO_KP
which	NO_KP
to	NO_KP
start	NO_KP
extricating	NO_KP
ourselves	NO_KP
from	NO_KP
the	NO_KP
idiosyncracies	NO_KP
of	BEGIN_KP
our	NO_KP
legacy	BEGIN_KP
data	INSIDE_KP
and	NO_KP
description	BEGIN_KP
practices	NO_KP
