learning	INSIDE_KP
weights	NO_KP
for	NO_KP
the	NO_KP
quasi-weighted	BEGIN_KP
means	INSIDE_KP
we	NO_KP
study	NO_KP
the	NO_KP
determination	NO_KP
of	NO_KP
weights	NO_KP
for	NO_KP
quasi-weighted	BEGIN_KP
means	INSIDE_KP
(also	NO_KP
called	NO_KP
quasi-linear	BEGIN_KP
means)	NO_KP
when	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
examples	NO_KP
is	NO_KP
given.	NO_KP
we	NO_KP
consider	NO_KP
first	NO_KP
a	NO_KP
simple	NO_KP
case,	NO_KP
the	NO_KP
learning	BEGIN_KP
of	NO_KP
weights	NO_KP
for	NO_KP
weighted	NO_KP
means,	NO_KP
and	NO_KP
then	NO_KP
we	NO_KP
extend	NO_KP
the	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
more	NO_KP
general	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
quasi-weighted	BEGIN_KP
mean.	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
known	NO_KP
arbitrary	NO_KP
generator	NO_KP
f.	NO_KP
the	NO_KP
paper	NO_KP
finishes	NO_KP
considering	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
parametric	BEGIN_KP
functions	NO_KP
that	NO_KP
are	NO_KP
suitable	NO_KP
when	NO_KP
the	NO_KP
values	BEGIN_KP
to	NO_KP
aggregate	NO_KP
are	NO_KP
measure	BEGIN_KP
values	INSIDE_KP
or	NO_KP
ratio	BEGIN_KP
