prospecting	NO_KP
virtual	BEGIN_KP
collections	INSIDE_KP
virtual	INSIDE_KP
collections	INSIDE_KP
are	NO_KP
a	NO_KP
distinct	NO_KP
sub-species	NO_KP
of	NO_KP
digital	BEGIN_KP
collections	INSIDE_KP
and	NO_KP
digital	BEGIN_KP
archives.	NO_KP
archivists	NO_KP
and	NO_KP
curators	BEGIN_KP
as	NO_KP
archivists	NO_KP
and	NO_KP
curators	BEGIN_KP
do	NO_KP
not	NO_KP
construct	NO_KP
virtual	BEGIN_KP
collections;	NO_KP
rather	NO_KP
they	NO_KP
enable	NO_KP
virtual	BEGIN_KP
collections	INSIDE_KP
through	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
descriptive	BEGIN_KP
and	NO_KP
other	NO_KP
standards.	NO_KP
virtual	BEGIN_KP
collections	INSIDE_KP
are	NO_KP
constructed	NO_KP
by	NO_KP
end	BEGIN_KP
users	INSIDE_KP
