union	BEGIN_KP
outreach	NO_KP
-	NO_KP
a	NO_KP
pilgrim's	NO_KP
progress	NO_KP
as	NO_KP
the	NO_KP
american	BEGIN_KP
labor	INSIDE_KP
movement	INSIDE_KP
continues	NO_KP
on	NO_KP
its	NO_KP
path	NO_KP
toward	NO_KP
reorganization	NO_KP
and	NO_KP
rejuvenation,	NO_KP
archivists	BEGIN_KP
are	NO_KP
challenged	NO_KP
to	NO_KP
ensure	NO_KP
that	NO_KP
the	NO_KP
organizational,	NO_KP
political,	NO_KP
and	NO_KP
cultural	BEGIN_KP
changes	INSIDE_KP
labor	INSIDE_KP
unions	INSIDE_KP
are	NO_KP
experiencing	NO_KP
are	NO_KP
fully	NO_KP
documented.	NO_KP
the	NO_KP
article	NO_KP
examines	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
labor	BEGIN_KP
archivists	INSIDE_KP
to	NO_KP
reach	NO_KP
out	NO_KP
actively	NO_KP
to	NO_KP
unions	BEGIN_KP
and	NO_KP
the	NO_KP
problems	NO_KP
they	NO_KP
face	NO_KP
in	NO_KP
getting	NO_KP
their	NO_KP
message	NO_KP
across,	NO_KP
not	NO_KP
only	NO_KP
to	NO_KP
union	BEGIN_KP
leadership	INSIDE_KP
but	NO_KP
also	NO_KP
to	NO_KP
union	BEGIN_KP
members.	NO_KP
outreach	NO_KP
by	NO_KP
labor	BEGIN_KP
archivists	INSIDE_KP
is	NO_KP
vital	NO_KP
on	NO_KP
three	NO_KP
critical	NO_KP
fronts:	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
secure	NO_KP
union	BEGIN_KP
funding	INSIDE_KP
in	NO_KP
support	NO_KP
of	NO_KP
labor	BEGIN_KP
archival	INSIDE_KP
programs;	NO_KP
obtaining	NO_KP
union	BEGIN_KP
cooperation	INSIDE_KP
in	NO_KP
reviewing	NO_KP
and	NO_KP
amending	NO_KP
obsolete	BEGIN_KP
deposit	INSIDE_KP
agreements;	NO_KP
and	NO_KP
coordinating	NO_KP
efforts	NO_KP
with	NO_KP
unions	BEGIN_KP
to	NO_KP
save	NO_KP
the	NO_KP
records	NO_KP
of	NO_KP
closing	NO_KP
district	NO_KP
and	NO_KP
local	NO_KP
union	BEGIN_KP
offices.	NO_KP
attempting	NO_KP
to	NO_KP
resolve	NO_KP
these	NO_KP
outstanding	NO_KP
issues,	NO_KP
labor	BEGIN_KP
archivists	INSIDE_KP
are	NO_KP
pulled	NO_KP
between	NO_KP
two	NO_KP
distinct	NO_KP
institutional	BEGIN_KP
cultures	INSIDE_KP
(one	NO_KP
academic	BEGIN_KP
in	NO_KP
nature,	NO_KP
the	NO_KP
other	NO_KP
enmeshed	NO_KP
in	NO_KP
a	NO_KP
union	BEGIN_KP
bureaucracy)	NO_KP
and	NO_KP
often	NO_KP
have	NO_KP
their	NO_KP
own	NO_KP
labor	BEGIN_KP
archival	INSIDE_KP
programs	INSIDE_KP
compromised	NO_KP
by	NO_KP
the	NO_KP
internal	BEGIN_KP
dynamics	INSIDE_KP
and	NO_KP
politics	NO_KP
inherent	NO_KP
in	NO_KP
administering	NO_KP
large	BEGIN_KP
academic	INSIDE_KP
libraries	INSIDE_KP
and	NO_KP
unions.	NO_KP
if	NO_KP
labor	BEGIN_KP
archivists	INSIDE_KP
are	NO_KP
to	NO_KP
be	NO_KP
successful,	NO_KP
they	NO_KP
must	NO_KP
find	NO_KP
their	NO_KP
collective	BEGIN_KP
voice	INSIDE_KP
within	NO_KP
the	NO_KP
labor	BEGIN_KP
movement	INSIDE_KP
and	NO_KP
establish	NO_KP
their	NO_KP
relevancy	NO_KP
to	NO_KP
unions	BEGIN_KP
during	NO_KP
a	NO_KP
period	NO_KP
of	NO_KP
momentous	NO_KP
change	NO_KP
and	NO_KP
restructuring.	NO_KP
moreover,	NO_KP
archivists	BEGIN_KP
need	NO_KP
to	NO_KP
give	NO_KP
greater	NO_KP
thought	NO_KP
to	NO_KP
designing	NO_KP
and	NO_KP
implementing	NO_KP
outreach	NO_KP
programs	BEGIN_KP
that	NO_KP
bridge	NO_KP
the	NO_KP
fundamental	NO_KP
"disconnect"	NO_KP
between	NO_KP
union	BEGIN_KP
bureaucracies	NO_KP
and	NO_KP
the	NO_KP
rank	NO_KP
and	NO_KP
file,	NO_KP
and	NO_KP
unions	BEGIN_KP
and	NO_KP
the	NO_KP
public	NO_KP
