the	NO_KP
impact	NO_KP
of	BEGIN_KP
ead	INSIDE_KP
adoption	INSIDE_KP
on	NO_KP
archival	BEGIN_KP
programs:	NO_KP
a	NO_KP
pilot	NO_KP
survey	NO_KP
of	BEGIN_KP
early	NO_KP
implementers	NO_KP
the	NO_KP
article	NO_KP
reports	NO_KP
the	NO_KP
results	NO_KP
of	BEGIN_KP
a	NO_KP
survey	NO_KP
conducted	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
impact	NO_KP
that	NO_KP
the	NO_KP
implementation	NO_KP
of	BEGIN_KP
encoded	INSIDE_KP
archival	INSIDE_KP
description	INSIDE_KP
(ead)	NO_KP
has	NO_KP
on	NO_KP
archival	BEGIN_KP
programs.	NO_KP
by	NO_KP
gathering	NO_KP
data	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
funding,	NO_KP
staffing,	NO_KP
and	NO_KP
evaluation	NO_KP
of	BEGIN_KP
ead	INSIDE_KP
programs	INSIDE_KP
and	NO_KP
about	NO_KP
institutional	BEGIN_KP
goals	INSIDE_KP
for	NO_KP
ead	BEGIN_KP
implementation,	NO_KP
the	NO_KP
study	NO_KP
explored	NO_KP
how	NO_KP
ead	BEGIN_KP
has	NO_KP
affected	NO_KP
the	NO_KP
operations	NO_KP
of	BEGIN_KP
the	NO_KP
institutions	NO_KP
which	NO_KP
are	NO_KP
utilizing	NO_KP
it	NO_KP
and	NO_KP
the	NO_KP
extent	NO_KP
to	NO_KP
which	NO_KP
ead	BEGIN_KP
has	NO_KP
become	NO_KP
a	NO_KP
part	NO_KP
of	BEGIN_KP
regular	INSIDE_KP
repository	INSIDE_KP
functions	INSIDE_KP
