k-12	INSIDE_KP
instruction	INSIDE_KP
and	INSIDE_KP
digital	INSIDE_KP
access	INSIDE_KP
to	NO_KP
archival	BEGIN_KP
materials	INSIDE_KP
providing	NO_KP
k-12	BEGIN_KP
schools	NO_KP
with	NO_KP
digital	BEGIN_KP
access	INSIDE_KP
to	NO_KP
archival	BEGIN_KP
materials	INSIDE_KP
can	NO_KP
strengthen	NO_KP
both	NO_KP
student	BEGIN_KP
learning	NO_KP
and	BEGIN_KP
archival	INSIDE_KP
practice,	NO_KP
although	NO_KP
it	NO_KP
cannot	NO_KP
replace	NO_KP
direct	BEGIN_KP
physical	INSIDE_KP
access	INSIDE_KP
to	NO_KP
records.	NO_KP
the	NO_KP
article	NO_KP
compares	NO_KP
a	NO_KP
variety	NO_KP
of	BEGIN_KP
electronic	INSIDE_KP
and	INSIDE_KP
nonelectronic	INSIDE_KP
projects	INSIDE_KP
to	NO_KP
promote	NO_KP
teaching	NO_KP
with	NO_KP
primary	BEGIN_KP
source	INSIDE_KP
materials.	NO_KP
the	NO_KP
article	NO_KP
also	NO_KP
examines	NO_KP
some	NO_KP
of	BEGIN_KP
the	NO_KP
different	NO_KP
historiographical	BEGIN_KP
and	INSIDE_KP
pedagogical	INSIDE_KP
approaches	INSIDE_KP
used	NO_KP
in	NO_KP
archival	BEGIN_KP
web	INSIDE_KP
sites	INSIDE_KP
geared	NO_KP
for	NO_KP
k-12	BEGIN_KP
instruction,	NO_KP
focusing	NO_KP
on	NO_KP
differences	NO_KP
between	NO_KP
the	NO_KP
educational	BEGIN_KP
sites	INSIDE_KP
sponsored	NO_KP
by	NO_KP
the	NO_KP
library	BEGIN_KP
of	INSIDE_KP
congress	INSIDE_KP
and	INSIDE_KP
the	NO_KP
national	BEGIN_KP
archives	INSIDE_KP
and	INSIDE_KP
records	INSIDE_KP
administration	INSIDE_KP
