the	NO_KP
archival	BEGIN_KP
imagination	INSIDE_KP
of	NO_KP
david	BEGIN_KP
bearman,	NO_KP
revisited	NO_KP
many	NO_KP
archivists	NO_KP
regard	NO_KP
the	NO_KP
archival	BEGIN_KP
imagination	INSIDE_KP
evidenced	NO_KP
in	NO_KP
the	NO_KP
writings	NO_KP
of	NO_KP
david	BEGIN_KP
bearman	INSIDE_KP
as	NO_KP
avant-garde.	NO_KP
archivist	BEGIN_KP
l.	NO_KP
henry	NO_KP
(1998)	NO_KP
has	NO_KP
sharply	NO_KP
criticized	NO_KP
bearman	BEGIN_KP
for	NO_KP
being	NO_KP
irreverent	NO_KP
toward	NO_KP
the	NO_KP
archival	BEGIN_KP
theory	INSIDE_KP
and	NO_KP
practice	NO_KP
outlined	NO_KP
by	NO_KP
classical	BEGIN_KP
american	INSIDE_KP
archivist	INSIDE_KP
t.	NO_KP
r.	NO_KP
schellenberg.	NO_KP
although	NO_KP
bearman	BEGIN_KP
is	NO_KP
sometimes	NO_KP
credited	NO_KP
(and	NO_KP
sometimes	NO_KP
berated)	NO_KP
for	NO_KP
establishing	NO_KP
"a	NO_KP
new	NO_KP
paradigm"	NO_KP
centered	NO_KP
on	NO_KP
the	NO_KP
archival	BEGIN_KP
management	INSIDE_KP
of	NO_KP
electronic	BEGIN_KP
records,	NO_KP
his	NO_KP
methods	NO_KP
and	NO_KP
strategies	NO_KP
are	NO_KP
intended	NO_KP
to	NO_KP
encompass	NO_KP
all	NO_KP
forms	NO_KP
of	NO_KP
record	BEGIN_KP
keeping.	NO_KP
the	NO_KP
article	NO_KP
provides	NO_KP
general	NO_KP
observations	NO_KP
on	NO_KP
bearman's	NO_KP
archival	BEGIN_KP
imagination,	NO_KP
lists	NO_KP
some	NO_KP
of	NO_KP
its	NO_KP
components,	NO_KP
and	NO_KP
addresses	NO_KP
elements	NO_KP
of	NO_KP
henry's	NO_KP
critique.	NO_KP
although	NO_KP
the	NO_KP
long	NO_KP
lasting	NO_KP
impact	NO_KP
of	NO_KP
bearman's	NO_KP
imagination	BEGIN_KP
upon	NO_KP
the	NO_KP
archival	BEGIN_KP
profession	INSIDE_KP
might	NO_KP
be	NO_KP
questioned,	NO_KP
it	NO_KP
nonetheless	NO_KP
deserves	NO_KP
continued	NO_KP
consideration	NO_KP
by	NO_KP
archivists	NO_KP
and	NO_KP
inclusion	NO_KP
as	NO_KP
a	NO_KP
component	NO_KP
of	NO_KP
graduate	BEGIN_KP
archival	INSIDE_KP
education	INSIDE_KP
