pattern	BEGIN_KP
recognition	INSIDE_KP
strategies	INSIDE_KP
for	NO_KP
molecular	BEGIN_KP
surfaces.	NO_KP
ii.	NO_KP
surface	BEGIN_KP
complementarity	INSIDE_KP
for	NO_KP
pt.i	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.23,	NO_KP
p.1176-87	NO_KP
(2002).	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
based	INSIDE_KP
algorithms	INSIDE_KP
for	NO_KP
the	NO_KP
quantitative	BEGIN_KP
treatment	INSIDE_KP
of	NO_KP
complementarity	BEGIN_KP
of	NO_KP
molecular	BEGIN_KP
surfaces	INSIDE_KP
are	NO_KP
presented.	NO_KP
therein,	NO_KP
the	NO_KP
overlapping	BEGIN_KP
surface	INSIDE_KP
patches	NO_KP
defined	NO_KP
in	NO_KP
part	NO_KP
i	NO_KP
of	NO_KP
this	NO_KP
series	NO_KP
are	NO_KP
used.	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
complementary	NO_KP
surface	BEGIN_KP
patches	NO_KP
can	NO_KP
be	NO_KP
considered	NO_KP
as	NO_KP
a	NO_KP
first	NO_KP
step	NO_KP
for	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
molecular	BEGIN_KP
docking	NO_KP
problems.	NO_KP
standard	NO_KP
technologies	NO_KP
can	NO_KP
then	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
further	NO_KP
optimization	BEGIN_KP
of	NO_KP
the	NO_KP
resulting	NO_KP
complex	NO_KP
structures.	NO_KP
the	NO_KP
algorithms	BEGIN_KP
are	NO_KP
applied	NO_KP
to	NO_KP
33	NO_KP
biomolecular	BEGIN_KP
complexes.	NO_KP
after	NO_KP
the	NO_KP
optimization	BEGIN_KP
with	NO_KP
a	NO_KP
downhill	BEGIN_KP
simplex	INSIDE_KP
method,	NO_KP
for	NO_KP
all	NO_KP
these	NO_KP
complexes	BEGIN_KP
one	NO_KP
structure	NO_KP
was	NO_KP
found,	NO_KP
which	NO_KP
is	NO_KP
in	NO_KP
very	NO_KP
good	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
