pattern	BEGIN_KP
recognition	INSIDE_KP
strategies	INSIDE_KP
for	NO_KP
molecular	BEGIN_KP
surfaces.	NO_KP
i.	NO_KP
pattern	BEGIN_KP
generation	INSIDE_KP
using	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
theory	INSIDE_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
characterization	NO_KP
of	NO_KP
molecules	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
model	BEGIN_KP
approach	INSIDE_KP
of	NO_KP
molecular	BEGIN_KP
surfaces	INSIDE_KP
is	NO_KP
presented.	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
topographical	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
surface	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
electrostatic	BEGIN_KP
potential,	NO_KP
the	NO_KP
local	BEGIN_KP
lipophilicity/hydrophilicity,	NO_KP
and	NO_KP
the	NO_KP
hydrogen	BEGIN_KP
bond	INSIDE_KP
density	NO_KP
on	NO_KP
the	NO_KP
surface	BEGIN_KP
for	NO_KP
characterization.	NO_KP
the	NO_KP
definition	NO_KP
and	NO_KP
the	NO_KP
calculation	NO_KP
method	NO_KP
for	NO_KP
these	NO_KP
properties	BEGIN_KP
are	NO_KP
reviewed.	NO_KP
the	NO_KP
surface	BEGIN_KP
is	NO_KP
segmented	BEGIN_KP
into	NO_KP
overlapping	BEGIN_KP
patches	INSIDE_KP
with	NO_KP
similar	NO_KP
molecular	BEGIN_KP
properties.	NO_KP
these	NO_KP
patches	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
represent	NO_KP
the	NO_KP
characteristic	NO_KP
local	BEGIN_KP
features	INSIDE_KP
of	NO_KP
the	NO_KP
molecule	NO_KP
in	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
is	NO_KP
beyond	NO_KP
the	NO_KP
atomistic	BEGIN_KP
resolution	INSIDE_KP
but	NO_KP
can	NO_KP
nevertheless	NO_KP
be	NO_KP
applied	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
partial	BEGIN_KP
similarities	INSIDE_KP
of	NO_KP
different	NO_KP
molecules	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
for	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
molecular	BEGIN_KP
complementarity	INSIDE_KP
in	NO_KP
a	NO_KP
very	NO_KP
general	NO_KP
sense.	NO_KP
the	NO_KP
patch	BEGIN_KP
representation	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
different	NO_KP
applications,	NO_KP
which	NO_KP
will	NO_KP
be	NO_KP
demonstrated	NO_KP
in	NO_KP
subsequent	NO_KP
articles	NO_KP
