an	NO_KP
efficient	NO_KP
parallel	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
canonical	BEGIN_KP
mp2	INSIDE_KP
energies	INSIDE_KP
we	NO_KP
present	NO_KP
the	NO_KP
parallel	BEGIN_KP
version	NO_KP
of	NO_KP
a	NO_KP
previous	NO_KP
serial	NO_KP
algorithm	BEGIN_KP
for	NO_KP
the	NO_KP
efficient	NO_KP
calculation	NO_KP
of	NO_KP
canonical	BEGIN_KP
mp2	INSIDE_KP
energies.	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
saebo-almlof	BEGIN_KP
direct-integral	INSIDE_KP
transformation,	NO_KP
coupled	NO_KP
with	NO_KP
an	NO_KP
efficient	NO_KP
prescreening	NO_KP
of	NO_KP
the	NO_KP
ao	BEGIN_KP
integrals.	NO_KP
the	NO_KP
parallel	BEGIN_KP
algorithm	INSIDE_KP
avoids	NO_KP
synchronization	BEGIN_KP
delays	INSIDE_KP
by	NO_KP
spawning	NO_KP
a	NO_KP
second	BEGIN_KP
set	NO_KP
of	NO_KP
slaves	NO_KP
during	NO_KP
the	NO_KP
bin-sort	NO_KP
prior	NO_KP
to	NO_KP
the	NO_KP
second	BEGIN_KP
half-transformation.	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
for	NO_KP
systems	NO_KP
with	NO_KP
up	NO_KP
to	NO_KP
2000	NO_KP
basis	BEGIN_KP
functions.	NO_KP
mp2	BEGIN_KP
energies	INSIDE_KP
for	NO_KP
molecules	NO_KP
with	NO_KP
400-500	NO_KP
basis	BEGIN_KP
functions	INSIDE_KP
can	NO_KP
be	NO_KP
routinely	NO_KP
calculated	NO_KP
to	NO_KP
microhartree	BEGIN_KP
accuracy	INSIDE_KP
on	NO_KP
a	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
processors	NO_KP
(6-8)	NO_KP
in	NO_KP
a	NO_KP
matter	NO_KP
of	NO_KP
minutes	NO_KP
with	NO_KP
modern	NO_KP
pc-based	BEGIN_KP
parallel	INSIDE_KP
computers	INSIDE_KP
