a	NO_KP
method	NO_KP
for	NO_KP
correlations	NO_KP
analysis	BEGIN_KP
of	INSIDE_KP
coordinates:	NO_KP
applications	NO_KP
for	NO_KP
molecular	BEGIN_KP
conformations	INSIDE_KP
we	NO_KP
describe	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
to	NO_KP
analyze	NO_KP
multiple	BEGIN_KP
correlations	NO_KP
between	NO_KP
subsets	NO_KP
of	BEGIN_KP
coordinates	NO_KP
that	NO_KP
represent	NO_KP
a	NO_KP
sample.	NO_KP
the	NO_KP
correlation	BEGIN_KP
is	NO_KP
established	NO_KP
only	NO_KP
between	NO_KP
specific	NO_KP
regions	BEGIN_KP
of	INSIDE_KP
interest	INSIDE_KP
at	NO_KP
the	NO_KP
coordinates.	NO_KP
first,	NO_KP
the	NO_KP
region(s)	NO_KP
of	BEGIN_KP
interest	INSIDE_KP
are	NO_KP
selected	NO_KP
at	NO_KP
each	NO_KP
molecular	BEGIN_KP
coordinate.	NO_KP
next,	NO_KP
a	NO_KP
correlation	BEGIN_KP
matrix	NO_KP
is	NO_KP
constructed	NO_KP
for	NO_KP
the	NO_KP
selected	NO_KP
regions.	NO_KP
the	NO_KP
matrix	NO_KP
is	NO_KP
subject	NO_KP
to	NO_KP
further	NO_KP
analysis,	NO_KP
illuminating	NO_KP
the	NO_KP
multidimensional	BEGIN_KP
structural	INSIDE_KP
characteristics	NO_KP
that	NO_KP
exist	NO_KP
in	NO_KP
the	NO_KP
conformational	BEGIN_KP
space.	NO_KP
the	NO_KP
method's	NO_KP
abilities	NO_KP
are	NO_KP
demonstrated	NO_KP
in	NO_KP
several	NO_KP
examples:	NO_KP
it	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
conformational	BEGIN_KP
space	NO_KP
of	BEGIN_KP
complex	INSIDE_KP
molecules,	NO_KP
it	NO_KP
is	NO_KP
successfully	NO_KP
applied	NO_KP
to	NO_KP
compare	NO_KP
related	NO_KP
conformational	BEGIN_KP
spaces,	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
analyze	NO_KP
a	NO_KP
diverse	NO_KP
set	NO_KP
of	BEGIN_KP
protein	INSIDE_KP
folding	INSIDE_KP
trajectories	NO_KP
