genetic	BEGIN_KP
algorithm	INSIDE_KP
guided	INSIDE_KP
selection:	NO_KP
variable	BEGIN_KP
selection	INSIDE_KP
and	NO_KP
subset	BEGIN_KP
selection	INSIDE_KP
a	NO_KP
novel	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
guided	INSIDE_KP
selection	INSIDE_KP
method,	NO_KP
gas,	NO_KP
has	NO_KP
been	NO_KP
described.	NO_KP
the	NO_KP
method	BEGIN_KP
utilizes	NO_KP
a	NO_KP
simple	NO_KP
encoding	BEGIN_KP
scheme	INSIDE_KP
which	NO_KP
can	NO_KP
represent	NO_KP
both	NO_KP
compounds	NO_KP
and	NO_KP
variables	BEGIN_KP
used	NO_KP
to	NO_KP
construct	NO_KP
a	NO_KP
qsar/qspr	BEGIN_KP
model.	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
then	NO_KP
utilized	NO_KP
to	NO_KP
simultaneously	NO_KP
optimize	NO_KP
the	NO_KP
encoded	NO_KP
variables	BEGIN_KP
that	NO_KP
include	NO_KP
both	NO_KP
descriptors	BEGIN_KP
and	NO_KP
compound	BEGIN_KP
subsets.	NO_KP
the	NO_KP
gas	NO_KP
method	BEGIN_KP
generates	NO_KP
multiple	BEGIN_KP
models	INSIDE_KP
each	NO_KP
applying	NO_KP
to	NO_KP
a	NO_KP
subset	BEGIN_KP
of	NO_KP
the	NO_KP
compounds.	NO_KP
typically	NO_KP
the	NO_KP
subsets	BEGIN_KP
represent	NO_KP
clusters	NO_KP
with	NO_KP
different	NO_KP
chemotypes.	NO_KP
also	NO_KP
a	NO_KP
procedure	NO_KP
based	NO_KP
on	NO_KP
molecular	BEGIN_KP
similarity	INSIDE_KP
is	NO_KP
presented	NO_KP
to	NO_KP
determine	NO_KP
which	NO_KP
model	NO_KP
should	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
given	NO_KP
test	NO_KP
set	BEGIN_KP
compound.	NO_KP
the	NO_KP
variable	BEGIN_KP
selection	INSIDE_KP
method	INSIDE_KP
implemented	NO_KP
in	NO_KP
gas	NO_KP
has	NO_KP
been	NO_KP
tested	NO_KP
and	NO_KP
compared	NO_KP
using	NO_KP
the	NO_KP
selwood	BEGIN_KP
data	INSIDE_KP
set	INSIDE_KP
(n	NO_KP
=	NO_KP
31	NO_KP
compounds;	BEGIN_KP
nu	NO_KP
=	NO_KP
53	NO_KP
descriptors).	NO_KP
the	NO_KP
results	NO_KP
showed	NO_KP
that	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
comparable	NO_KP
to	NO_KP
other	NO_KP
published	NO_KP
methods.	NO_KP
the	NO_KP
subset	BEGIN_KP
selection	INSIDE_KP
method	INSIDE_KP
implemented	NO_KP
in	NO_KP
gas	NO_KP
has	NO_KP
been	NO_KP
first	NO_KP
tested	NO_KP
using	NO_KP
an	NO_KP
artificial	BEGIN_KP
data	INSIDE_KP
set	INSIDE_KP
(n	NO_KP
=	NO_KP
100	NO_KP
points;	NO_KP
nu	NO_KP
=	NO_KP
1	NO_KP
descriptor)	NO_KP
to	NO_KP
examine	NO_KP
its	NO_KP
ability	NO_KP
to	NO_KP
subset	BEGIN_KP
data	INSIDE_KP
points	INSIDE_KP
and	NO_KP
second	NO_KP
applied	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
xlogp	BEGIN_KP
data	INSIDE_KP
set	INSIDE_KP
(n	NO_KP
=	NO_KP
1831	NO_KP
compounds;	BEGIN_KP
nu	NO_KP
=	NO_KP
126	NO_KP
descriptors).	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
able	NO_KP
to	NO_KP
correctly	NO_KP
identify	NO_KP
artificial	BEGIN_KP
data	INSIDE_KP
points	INSIDE_KP
belonging	NO_KP
to	NO_KP
various	NO_KP
subsets.	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
xlogp	BEGIN_KP
data	INSIDE_KP
set	INSIDE_KP
shows	NO_KP
that	NO_KP
the	NO_KP
subset	BEGIN_KP
selection	INSIDE_KP
method	INSIDE_KP
can	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
improving	NO_KP
a	NO_KP
qsar/qspr	BEGIN_KP
model	NO_KP
when	NO_KP
the	NO_KP
variable	BEGIN_KP
selection	INSIDE_KP
method	INSIDE_KP
fails	NO_KP
