a	NO_KP
formal	BEGIN_KP
model	INSIDE_KP
of	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
words	INSIDE_KP
classical	NO_KP
automata	BEGIN_KP
are	NO_KP
formal	BEGIN_KP
models	NO_KP
of	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
values.	NO_KP
fuzzy	BEGIN_KP
automata	INSIDE_KP
are	NO_KP
generalizations	NO_KP
of	NO_KP
classical	NO_KP
automata	BEGIN_KP
where	NO_KP
the	NO_KP
knowledge	NO_KP
about	NO_KP
the	NO_KP
system's	NO_KP
next	NO_KP
state	NO_KP
is	NO_KP
vague	NO_KP
or	NO_KP
uncertain.	NO_KP
it	NO_KP
is	NO_KP
worth	NO_KP
noting	NO_KP
that	NO_KP
like	NO_KP
classical	NO_KP
automata,	NO_KP
fuzzy	BEGIN_KP
automata	INSIDE_KP
can	NO_KP
only	NO_KP
process	NO_KP
strings	NO_KP
of	NO_KP
input	BEGIN_KP
symbols.	NO_KP
therefore,	NO_KP
such	NO_KP
fuzzy	BEGIN_KP
automata	INSIDE_KP
are	NO_KP
still	NO_KP
(abstract)	NO_KP
devices	NO_KP
for	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
values,	NO_KP
although	NO_KP
a	NO_KP
certain	NO_KP
vagueness	NO_KP
or	NO_KP
uncertainty	NO_KP
are	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
computation.	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
new	NO_KP
kind	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
automata	INSIDE_KP
whose	NO_KP
inputs	NO_KP
are	NO_KP
instead	NO_KP
strings	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
subsets	INSIDE_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
alphabet.	NO_KP
these	NO_KP
new	NO_KP
fuzzy	BEGIN_KP
automata	INSIDE_KP
may	NO_KP
serve	NO_KP
as	NO_KP
formal	BEGIN_KP
models	NO_KP
of	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
words.	NO_KP
we	NO_KP
establish	NO_KP
an	NO_KP
extension	BEGIN_KP
principle	INSIDE_KP
from	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
values	NO_KP
to	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
words.	NO_KP
this	NO_KP
principle	BEGIN_KP
indicates	NO_KP
that	NO_KP
computing	BEGIN_KP
with	INSIDE_KP
words	INSIDE_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
with	BEGIN_KP
computing	INSIDE_KP
with	INSIDE_KP
values	NO_KP
with	BEGIN_KP
the	NO_KP
price	NO_KP
of	NO_KP
a	NO_KP
big	NO_KP
amount	NO_KP
of	NO_KP
extra	NO_KP
computations	NO_KP
