using	NO_KP
molecular	BEGIN_KP
equivalence	INSIDE_KP
numbers	NO_KP
to	NO_KP
visually	NO_KP
explore	NO_KP
structural	BEGIN_KP
features	NO_KP
that	NO_KP
distinguish	NO_KP
chemical	BEGIN_KP
libraries	INSIDE_KP
a	NO_KP
molecular	BEGIN_KP
equivalence	INSIDE_KP
number	INSIDE_KP
(meqnum)	NO_KP
classifies	NO_KP
a	NO_KP
molecule	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
structural	BEGIN_KP
features	NO_KP
or	NO_KP
topological	BEGIN_KP
shapes	INSIDE_KP
such	NO_KP
as	NO_KP
its	NO_KP
cyclic	BEGIN_KP
system	INSIDE_KP
or	NO_KP
its	NO_KP
set	NO_KP
of	NO_KP
functional	BEGIN_KP
groups.	NO_KP
meqnums	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
organize	NO_KP
molecular	BEGIN_KP
structures	NO_KP
into	NO_KP
nonoverlapping,	NO_KP
yet	NO_KP
highly	NO_KP
relatable	BEGIN_KP
classes.	NO_KP
we	NO_KP
illustrate	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
some	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
meqnums	NO_KP
and	NO_KP
present	NO_KP
via	NO_KP
examples	NO_KP
some	NO_KP
methods	NO_KP
of	NO_KP
comparing	NO_KP
diverse	NO_KP
chemical	BEGIN_KP
libraries	INSIDE_KP
based	NO_KP
on	NO_KP
meqnums.	NO_KP
in	NO_KP
the	NO_KP
examples	NO_KP
we	NO_KP
compare	NO_KP
a	NO_KP
library	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
random	NO_KP
sample	NO_KP
from	NO_KP
the	NO_KP
mdl	BEGIN_KP
drug	INSIDE_KP
data	INSIDE_KP
report	INSIDE_KP
(mddr)	NO_KP
with	NO_KP
a	NO_KP
library	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
random	NO_KP
sample	NO_KP
from	NO_KP
the	NO_KP
available	BEGIN_KP
chemical	INSIDE_KP
directory	INSIDE_KP
(acd).	NO_KP
in	NO_KP
our	NO_KP
analyses,	NO_KP
we	NO_KP
discover	NO_KP
some	NO_KP
interesting	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
topological	BEGIN_KP
shape	NO_KP
of	NO_KP
a	NO_KP
molecule	BEGIN_KP
and	NO_KP
its	NO_KP
set	NO_KP
of	NO_KP
functional	BEGIN_KP
groups	INSIDE_KP
that	NO_KP
are	NO_KP
strongly	NO_KP
linked	NO_KP
with	NO_KP
compounds	NO_KP
occurring	NO_KP
in	NO_KP
the	NO_KP
mddr	NO_KP
but	NO_KP
not	NO_KP
in	NO_KP
the	NO_KP
acd.	NO_KP
we	NO_KP
also	NO_KP
illustrate	NO_KP
the	NO_KP
utility	NO_KP
of	NO_KP
molecular	BEGIN_KP
equivalence	INSIDE_KP
indices	INSIDE_KP
in	NO_KP
delineating	NO_KP
the	NO_KP
structural	BEGIN_KP
domain	NO_KP
over	NO_KP
which	NO_KP
an	NO_KP
sar	NO_KP
conclusion	NO_KP
is	NO_KP
valid	NO_KP
