on	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
ensembles	INSIDE_KP
in	NO_KP
qsar	BEGIN_KP
and	NO_KP
qspr	BEGIN_KP
despite	NO_KP
their	NO_KP
growing	NO_KP
popularity	NO_KP
among	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
practitioners,	NO_KP
ensemble	NO_KP
methods	NO_KP
have	NO_KP
not	NO_KP
been	NO_KP
widely	NO_KP
adopted	NO_KP
in	NO_KP
structure-activity	BEGIN_KP
and	NO_KP
structure-property	BEGIN_KP
correlation.	NO_KP
neural	BEGIN_KP
networks	NO_KP
are	NO_KP
inherently	NO_KP
unstable,	NO_KP
in	NO_KP
that	NO_KP
small	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
training	BEGIN_KP
set	INSIDE_KP
and/or	NO_KP
training	BEGIN_KP
parameters	NO_KP
can	NO_KP
lead	NO_KP
to	NO_KP
large	NO_KP
changes	NO_KP
in	NO_KP
their	NO_KP
generalization	BEGIN_KP
performance.	NO_KP
recent	NO_KP
research	NO_KP
has	NO_KP
shown	NO_KP
that	NO_KP
by	NO_KP
capitalizing	NO_KP
on	NO_KP
the	NO_KP
diversity	NO_KP
of	NO_KP
the	NO_KP
individual	NO_KP
models,	NO_KP
ensemble	NO_KP
techniques	NO_KP
can	NO_KP
minimize	NO_KP
uncertainty	BEGIN_KP
and	NO_KP
produce	NO_KP
more	NO_KP
stable	NO_KP
and	NO_KP
accurate	NO_KP
predictors.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
critical	NO_KP
assessment	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
common	NO_KP
ensemble	NO_KP
technique	NO_KP
known	NO_KP
as	NO_KP
bootstrap	BEGIN_KP
aggregation,	NO_KP
or	NO_KP
bagging,	NO_KP
as	NO_KP
applied	NO_KP
to	NO_KP
qsar	BEGIN_KP
and	NO_KP
qspr.	NO_KP
although	NO_KP
aggregation	NO_KP
does	NO_KP
offer	NO_KP
definitive	NO_KP
advantages,	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
bagging	BEGIN_KP
may	NO_KP
not	NO_KP
be	NO_KP
the	NO_KP
best	NO_KP
possible	NO_KP
choice	NO_KP
and	NO_KP
that	NO_KP
simpler	NO_KP
techniques	NO_KP
such	NO_KP
as	NO_KP
retraining	BEGIN_KP
with	NO_KP
the	NO_KP
full	NO_KP
sample	NO_KP
can	NO_KP
often	NO_KP
produce	NO_KP
superior	NO_KP
results.	NO_KP
these	NO_KP
findings	NO_KP
are	NO_KP
rationalized	NO_KP
using	NO_KP
krogh	NO_KP
and	NO_KP
vedelsby's	NO_KP
(1995)	NO_KP
decomposition	NO_KP
of	NO_KP
the	NO_KP
generalization	BEGIN_KP
error	INSIDE_KP
into	NO_KP
a	NO_KP
term	NO_KP
that	NO_KP
measures	NO_KP
the	NO_KP
average	NO_KP
generalization	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
the	NO_KP
individual	NO_KP
networks	NO_KP
and	NO_KP
a	NO_KP
term	NO_KP
that	NO_KP
measures	NO_KP
the	NO_KP
diversity	NO_KP
among	NO_KP
them.	NO_KP
for	NO_KP
networks	NO_KP
that	NO_KP
are	NO_KP
designed	NO_KP
to	NO_KP
resist	NO_KP
over-fitting,	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
aggregation	NO_KP
are	NO_KP
clear	NO_KP
but	NO_KP
not	NO_KP
overwhelming	NO_KP
