median	INSIDE_KP
partitioning:	NO_KP
a	NO_KP
novel	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
selection	NO_KP
of	NO_KP
representative	BEGIN_KP
subsets	NO_KP
from	NO_KP
large	BEGIN_KP
compound	INSIDE_KP
pools	INSIDE_KP
a	NO_KP
method	NO_KP
termed	NO_KP
median	BEGIN_KP
partitioning	INSIDE_KP
(mp)	NO_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
select	NO_KP
diverse	NO_KP
sets	NO_KP
of	NO_KP
molecules	BEGIN_KP
from	NO_KP
large	BEGIN_KP
compound	INSIDE_KP
pools.	NO_KP
unlike	NO_KP
many	NO_KP
other	NO_KP
methods	NO_KP
for	NO_KP
subset	BEGIN_KP
selection,	NO_KP
the	NO_KP
mp	NO_KP
approach	NO_KP
does	NO_KP
not	NO_KP
depend	NO_KP
on	NO_KP
pairwise	NO_KP
comparison	NO_KP
of	NO_KP
molecules	BEGIN_KP
and	NO_KP
can	NO_KP
therefore	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
very	NO_KP
large	BEGIN_KP
compound	INSIDE_KP
collections.	NO_KP
the	NO_KP
only	NO_KP
time	BEGIN_KP
limiting	INSIDE_KP
step	INSIDE_KP
is	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
molecular	BEGIN_KP
descriptors	INSIDE_KP
for	NO_KP
database	BEGIN_KP
compounds.	NO_KP
mp	NO_KP
employs	NO_KP
arrays	NO_KP
of	NO_KP
property	BEGIN_KP
descriptors	INSIDE_KP
with	NO_KP
little	NO_KP
correlation	NO_KP
to	NO_KP
divide	NO_KP
large	BEGIN_KP
compound	INSIDE_KP
pools	INSIDE_KP
into	NO_KP
partitions	NO_KP
from	NO_KP
which	NO_KP
representative	BEGIN_KP
molecules	INSIDE_KP
can	NO_KP
be	NO_KP
selected.	NO_KP
in	NO_KP
each	NO_KP
of	NO_KP
n	NO_KP
subsequent	NO_KP
steps,	NO_KP
a	NO_KP
population	NO_KP
of	NO_KP
molecules	BEGIN_KP
is	NO_KP
divided	NO_KP
into	NO_KP
subpopulations	NO_KP
above	NO_KP
and	NO_KP
below	NO_KP
the	NO_KP
median	BEGIN_KP
value	NO_KP
of	NO_KP
a	NO_KP
property	BEGIN_KP
descriptor	INSIDE_KP
until	NO_KP
a	NO_KP
desired	NO_KP
number	NO_KP
of	NO_KP
2/sup	NO_KP
n/	NO_KP
partitions	NO_KP
are	NO_KP
obtained.	NO_KP
for	NO_KP
descriptor	BEGIN_KP
evaluation	NO_KP
and	NO_KP
selection,	NO_KP
an	NO_KP
entropy	BEGIN_KP
formulation	INSIDE_KP
was	NO_KP
embedded	NO_KP
in	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm.	NO_KP
mp	NO_KP
has	NO_KP
been	NO_KP
applied	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
subset	BEGIN_KP
of	NO_KP
the	NO_KP
available	BEGIN_KP
chemicals	INSIDE_KP
directory,	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
have	NO_KP
been	NO_KP
compared	NO_KP
with	NO_KP
cell-based	BEGIN_KP
partitioning	INSIDE_KP
