chemical	BEGIN_KP
information	INSIDE_KP
based	INSIDE_KP
scaling	INSIDE_KP
of	NO_KP
molecular	BEGIN_KP
descriptors:	NO_KP
a	NO_KP
universal	BEGIN_KP
chemical	INSIDE_KP
scale	INSIDE_KP
for	NO_KP
library	BEGIN_KP
design	INSIDE_KP
and	NO_KP
analysis	BEGIN_KP
scaling	INSIDE_KP
is	NO_KP
a	NO_KP
difficult	NO_KP
issue	NO_KP
for	NO_KP
any	NO_KP
analysis	BEGIN_KP
of	NO_KP
chemical	BEGIN_KP
properties	INSIDE_KP
or	NO_KP
molecular	BEGIN_KP
topology	NO_KP
when	NO_KP
disparate	NO_KP
descriptors	BEGIN_KP
are	NO_KP
involved.	NO_KP
to	NO_KP
compare	NO_KP
properties	BEGIN_KP
across	NO_KP
different	NO_KP
data	BEGIN_KP
sets,	NO_KP
a	NO_KP
common	NO_KP
scale	BEGIN_KP
must	NO_KP
be	NO_KP
defined.	NO_KP
using	NO_KP
several	NO_KP
publicly	NO_KP
available	NO_KP
databases	BEGIN_KP
(acd,	NO_KP
cmc,	NO_KP
mddr,	NO_KP
and	NO_KP
nci)	NO_KP
as	NO_KP
a	NO_KP
basis,	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
define	NO_KP
chemically	NO_KP
meaningful	NO_KP
scales	NO_KP
for	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
molecular	BEGIN_KP
properties	INSIDE_KP
and	NO_KP
topology	NO_KP
descriptors.	NO_KP
these	NO_KP
chemically	NO_KP
derived	NO_KP
scaling	BEGIN_KP
functions	NO_KP
have	NO_KP
several	NO_KP
advantages.	NO_KP
first,	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
define	NO_KP
chemically	NO_KP
relevant	NO_KP
scales,	NO_KP
greatly	NO_KP
simplifying	NO_KP
similarity	BEGIN_KP
and	NO_KP
diversity	BEGIN_KP
analyses	INSIDE_KP
across	NO_KP
data	BEGIN_KP
sets.	NO_KP
second,	NO_KP
this	NO_KP
approach	NO_KP
provides	NO_KP
a	NO_KP
convenient	NO_KP
method	NO_KP
for	NO_KP
setting	NO_KP
descriptor	BEGIN_KP
boundaries	INSIDE_KP
that	NO_KP
define	NO_KP
chemically	NO_KP
reasonable	NO_KP
topology	NO_KP
spaces.	NO_KP
for	NO_KP
example,	NO_KP
descriptors	BEGIN_KP
can	NO_KP
be	NO_KP
scaled	NO_KP
so	NO_KP
that	NO_KP
compounds	NO_KP
with	NO_KP
little	NO_KP
potential	NO_KP
for	NO_KP
biological	BEGIN_KP
activity,	NO_KP
bioavailability,	NO_KP
or	NO_KP
other	NO_KP
drug-like	BEGIN_KP
characteristics	NO_KP
are	NO_KP
easily	NO_KP
identified	NO_KP
as	NO_KP
outliers.	NO_KP
we	NO_KP
have	NO_KP
compiled	NO_KP
scaling	BEGIN_KP
values	NO_KP
for	NO_KP
314	NO_KP
molecular	BEGIN_KP
descriptors.	NO_KP
in	NO_KP
addition	NO_KP
the	NO_KP
10th	NO_KP
and	NO_KP
90th	NO_KP
percentile	NO_KP
values	NO_KP
for	NO_KP
each	NO_KP
descriptor	BEGIN_KP
have	NO_KP
been	NO_KP
calculated	NO_KP
for	NO_KP
use	NO_KP
in	NO_KP
outlier	NO_KP
filtering	NO_KP
