mtd-pls:	NO_KP
a	NO_KP
pls-based	BEGIN_KP
variant	NO_KP
of	NO_KP
the	NO_KP
mtd	NO_KP
method.	NO_KP
ii.	NO_KP
mapping	BEGIN_KP
ligand-receptor	INSIDE_KP
interactions.	NO_KP
enzymatic	BEGIN_KP
acetic	INSIDE_KP
acid	INSIDE_KP
esters	INSIDE_KP
hydrolysis	INSIDE_KP
the	NO_KP
pls	NO_KP
variant	NO_KP
of	NO_KP
the	NO_KP
mtd	NO_KP
method	BEGIN_KP
(t.i.	NO_KP
oprea	NO_KP
et	NO_KP
al.,	NO_KP
sar	NO_KP
qsar	NO_KP
environ.	NO_KP
res.	NO_KP
2001,	NO_KP
12,	NO_KP
75-92)	NO_KP
was	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
25	NO_KP
acetylcholinesterase	BEGIN_KP
hydrolysis	INSIDE_KP
substrates.	NO_KP
statistically	NO_KP
significant	NO_KP
mtd-pls	BEGIN_KP
models	INSIDE_KP
(q/sup	NO_KP
2/	NO_KP
between	NO_KP
0.7	NO_KP
and	NO_KP
0.8)	NO_KP
are	NO_KP
in	NO_KP
agreement	NO_KP
with	NO_KP
previous	NO_KP
mtd	NO_KP
models,	NO_KP
with	NO_KP
the	NO_KP
advantage	NO_KP
that	NO_KP
local	NO_KP
contributions	NO_KP
are	NO_KP
understood	NO_KP
beyond	NO_KP
the	NO_KP
occupancy/nonoccupancy	NO_KP
interpretation	NO_KP
in	NO_KP
mtd.	NO_KP
a	NO_KP
"chemically	NO_KP
intuitive"	NO_KP
approach	BEGIN_KP
further	NO_KP
forces	NO_KP
mtd-pls	BEGIN_KP
coefficients	INSIDE_KP
to	NO_KP
assume	NO_KP
only	NO_KP
negative	NO_KP
(or	NO_KP
zero)	NO_KP
values	NO_KP
for	NO_KP
fragmental	BEGIN_KP
volume	INSIDE_KP
descriptors	INSIDE_KP
and	NO_KP
positive	NO_KP
(or	NO_KP
zero)	NO_KP
values	NO_KP
for	NO_KP
fragmental	BEGIN_KP
hydrophobicity	INSIDE_KP
descriptors.	NO_KP
this	NO_KP
further	NO_KP
separates	NO_KP
the	NO_KP
various	NO_KP
kinds	NO_KP
of	NO_KP
local	NO_KP
interactions	BEGIN_KP
at	NO_KP
each	NO_KP
vertex	NO_KP
of	NO_KP
the	NO_KP
mtd	NO_KP
hypermolecule,	NO_KP
making	NO_KP
this	NO_KP
method	BEGIN_KP
suitable	NO_KP
for	NO_KP
medicinal	BEGIN_KP
chemistry	INSIDE_KP
synthesis	INSIDE_KP
planning	INSIDE_KP
