prediction	BEGIN_KP
of	NO_KP
ultraviolet	BEGIN_KP
spectral	INSIDE_KP
absorbance	INSIDE_KP
using	NO_KP
quantitative	BEGIN_KP
structure-property	INSIDE_KP
relationships	NO_KP
high	BEGIN_KP
performance	INSIDE_KP
liquid	INSIDE_KP
chromatography	INSIDE_KP
(hplc)	NO_KP
with	NO_KP
ultraviolet	BEGIN_KP
(uv)	NO_KP
spectrophotometric	BEGIN_KP
detection	INSIDE_KP
is	NO_KP
a	NO_KP
common	NO_KP
method	NO_KP
for	NO_KP
analyzing	NO_KP
reaction	BEGIN_KP
products	INSIDE_KP
in	NO_KP
organic	BEGIN_KP
chemistry.	NO_KP
this	NO_KP
procedure	NO_KP
would	NO_KP
benefit	NO_KP
from	NO_KP
a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
for	NO_KP
predicting	NO_KP
the	NO_KP
relative	BEGIN_KP
response	INSIDE_KP
of	NO_KP
organic	BEGIN_KP
molecules.	NO_KP
models	NO_KP
are	NO_KP
now	NO_KP
reported	NO_KP
for	NO_KP
the	NO_KP
prediction	BEGIN_KP
of	NO_KP
the	NO_KP
integrated	NO_KP
uv	NO_KP
absorbance	BEGIN_KP
for	NO_KP
a	NO_KP
diverse	NO_KP
set	NO_KP
of	NO_KP
organic	BEGIN_KP
compounds	NO_KP
using	NO_KP
a	NO_KP
quantitative	BEGIN_KP
structure-property	INSIDE_KP
relationship	INSIDE_KP
(qspr)	NO_KP
approach.	NO_KP
a	NO_KP
seven-descriptor	BEGIN_KP
linear	INSIDE_KP
correlation	INSIDE_KP
with	NO_KP
a	NO_KP
squared	BEGIN_KP
correlation	INSIDE_KP
coefficient	INSIDE_KP
(r/sup	NO_KP
2/)	NO_KP
of	NO_KP
0.815	NO_KP
is	NO_KP
reported	NO_KP
for	NO_KP
a	NO_KP
data	NO_KP
set	NO_KP
of	NO_KP
521.compounds.	NO_KP
using	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
zindo	BEGIN_KP
oscillator	INSIDE_KP
strengths	INSIDE_KP
in	NO_KP
the	NO_KP
integration	NO_KP
range	NO_KP
as	NO_KP
an	NO_KP
additional	NO_KP
descriptor	NO_KP
allowed	NO_KP
reduction	NO_KP
in	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
descriptors	NO_KP
producing	NO_KP
a	NO_KP
robust	NO_KP
model	BEGIN_KP
for	NO_KP
460	NO_KP
compounds	NO_KP
with	NO_KP
five	NO_KP
descriptors	NO_KP
and	NO_KP
a	NO_KP
squared	BEGIN_KP
correlation	INSIDE_KP
coefficient	INSIDE_KP
0.857.	NO_KP
the	NO_KP
descriptors	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
models	NO_KP
are	NO_KP
discussed	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
physical	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
uv	NO_KP
absorption	NO_KP
process	NO_KP
