assessment	NO_KP
of	NO_KP
the	NO_KP
macrocyclic	BEGIN_KP
effect	INSIDE_KP
for	NO_KP
the	NO_KP
complexation	NO_KP
of	NO_KP
crown-ethers	BEGIN_KP
with	NO_KP
alkali	BEGIN_KP
cations	INSIDE_KP
using	NO_KP
the	NO_KP
substructural	BEGIN_KP
molecular	INSIDE_KP
fragments	INSIDE_KP
method	INSIDE_KP
the	NO_KP
substructural	BEGIN_KP
molecular	INSIDE_KP
fragments	INSIDE_KP
method	INSIDE_KP
(solov'ev,	NO_KP
v.	NO_KP
p.;	NO_KP
varnek,	NO_KP
a.	NO_KP
a.;	NO_KP
wipff,	NO_KP
g.	NO_KP
j.	NO_KP
chem.	NO_KP
inf.	NO_KP
comput.	NO_KP
sci.	NO_KP
2000,	NO_KP
40,	NO_KP
847-858)	NO_KP
was	NO_KP
applied	NO_KP
to	NO_KP
assess	NO_KP
stability	BEGIN_KP
constants	INSIDE_KP
(logk)	NO_KP
of	NO_KP
the	NO_KP
complexes	NO_KP
of	NO_KP
crown-ethers,	NO_KP
polyethers,	NO_KP
and	NO_KP
glymes	NO_KP
with	NO_KP
na/sup	NO_KP
+/,	NO_KP
k/sup	NO_KP
+/,	NO_KP
and	NO_KP
cs/sup	NO_KP
+/	NO_KP
in	NO_KP
methanol.	NO_KP
one	NO_KP
hundred	NO_KP
forty-seven	NO_KP
computational	BEGIN_KP
models	NO_KP
including	NO_KP
different	BEGIN_KP
fragment	INSIDE_KP
sets	INSIDE_KP
coupled	NO_KP
with	NO_KP
linear	BEGIN_KP
or	NO_KP
nonlinear	BEGIN_KP
fitting	INSIDE_KP
equations	INSIDE_KP
were	NO_KP
applied	NO_KP
for	NO_KP
the	NO_KP
data	BEGIN_KP
sets	INSIDE_KP
containing	NO_KP
69	NO_KP
(na/sup	NO_KP
+/),	NO_KP
123	NO_KP
(k/sup	NO_KP
+/),	NO_KP
and	NO_KP
31	NO_KP
(cs/sup	NO_KP
+/)	NO_KP
compounds.	NO_KP
to	NO_KP
account	NO_KP
for	NO_KP
the	NO_KP
"macrocyclic	NO_KP
effect"	NO_KP
for	NO_KP
crown-ethers,	NO_KP
an	NO_KP
additional	NO_KP
"cyclicity"	NO_KP
descriptor	BEGIN_KP
was	NO_KP
used.	NO_KP
"predicted"	NO_KP
stability	BEGIN_KP
constants	INSIDE_KP
both	NO_KP
for	NO_KP
macrocyclic	BEGIN_KP
compounds	NO_KP
and	NO_KP
for	NO_KP
their	NO_KP
open-chain	BEGIN_KP
analogues	INSIDE_KP
are	NO_KP
in	NO_KP
good	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
experimental	NO_KP
data	BEGIN_KP
reported	NO_KP
earlier	NO_KP
and	NO_KP
with	NO_KP
those	NO_KP
studied	NO_KP
experimentally	NO_KP
in	NO_KP
this	NO_KP
work.	NO_KP
the	NO_KP
macrocyclic	BEGIN_KP
effect	INSIDE_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
cation	NO_KP
and	NO_KP
ligand	NO_KP
is	NO_KP
quantitatively	NO_KP
estimated	NO_KP
for	NO_KP
all	NO_KP
studied	NO_KP
crown-ethers	BEGIN_KP
