improving	NO_KP
the	NO_KP
predicting	BEGIN_KP
power	INSIDE_KP
of	NO_KP
partial	BEGIN_KP
order	INSIDE_KP
based	NO_KP
qsars	NO_KP
through	NO_KP
linear	BEGIN_KP
extensions	INSIDE_KP
partial	INSIDE_KP
order	INSIDE_KP
theory	INSIDE_KP
(pot)	NO_KP
is	NO_KP
an	NO_KP
attractive	NO_KP
and	NO_KP
operationally	NO_KP
simple	NO_KP
method	NO_KP
that	NO_KP
allows	NO_KP
ordering	NO_KP
of	NO_KP
compounds,	NO_KP
based	NO_KP
on	NO_KP
selected	NO_KP
structural	BEGIN_KP
and/or	NO_KP
electronic	BEGIN_KP
descriptors	INSIDE_KP
(modeled	NO_KP
order),	NO_KP
or	NO_KP
based	NO_KP
on	NO_KP
their	NO_KP
end	BEGIN_KP
points,	NO_KP
e.g.,	NO_KP
solubility	NO_KP
(experimental	NO_KP
order).	NO_KP
if	NO_KP
the	NO_KP
modeled	BEGIN_KP
order	INSIDE_KP
resembles	NO_KP
the	NO_KP
experimental	NO_KP
order,	NO_KP
compounds	BEGIN_KP
that	NO_KP
are	NO_KP
not	NO_KP
experimentally	NO_KP
investigated	NO_KP
can	NO_KP
be	NO_KP
assigned	NO_KP
a	NO_KP
position	NO_KP
in	NO_KP
the	NO_KP
model	NO_KP
that	NO_KP
eventually	NO_KP
might	NO_KP
lead	NO_KP
to	NO_KP
a	NO_KP
prediction	NO_KP
of	NO_KP
an	NO_KP
end-point	NO_KP
value.	NO_KP
however,	NO_KP
in	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
pot	NO_KP
in	NO_KP
quantitative	BEGIN_KP
structure-activity	INSIDE_KP
relationship	NO_KP
modeling,	NO_KP
only	NO_KP
the	NO_KP
compounds	BEGIN_KP
directly	NO_KP
comparable	NO_KP
to	NO_KP
the	NO_KP
noninvestigated	NO_KP
compounds	BEGIN_KP
are	NO_KP
applied.	NO_KP
to	NO_KP
explore	NO_KP
the	NO_KP
possibilities	NO_KP
of	NO_KP
improving	NO_KP
the	NO_KP
methodology,	NO_KP
the	NO_KP
theory	BEGIN_KP
is	NO_KP
extended	NO_KP
by	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
so-called	NO_KP
linear	BEGIN_KP
extensions	INSIDE_KP
of	NO_KP
the	NO_KP
model	NO_KP
order.	NO_KP
the	NO_KP
study	NO_KP
show	NO_KP
that	NO_KP
partial	BEGIN_KP
ordering	NO_KP
combined	NO_KP
with	NO_KP
linear	BEGIN_KP
extensions	INSIDE_KP
appears	NO_KP
as	NO_KP
a	NO_KP
promising	NO_KP
tool	NO_KP
providing	NO_KP
probability	NO_KP
distribution	NO_KP
curves	NO_KP
in	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
possible	NO_KP
end-point	NO_KP
values	NO_KP
for	NO_KP
compounds	BEGIN_KP
not	NO_KP
being	NO_KP
experimentally	NO_KP
investigated	NO_KP
