novel	NO_KP
ze-isomerism	BEGIN_KP
descriptors	INSIDE_KP
derived	NO_KP
from	NO_KP
molecular	BEGIN_KP
topology	INSIDE_KP
and	NO_KP
their	NO_KP
application	NO_KP
to	NO_KP
qsar	BEGIN_KP
analysis	NO_KP
we	NO_KP
introduce	NO_KP
several	NO_KP
series	NO_KP
of	NO_KP
novel	NO_KP
ze-isomerism	BEGIN_KP
descriptors	INSIDE_KP
derived	NO_KP
directly	NO_KP
from	NO_KP
two-dimensional	BEGIN_KP
molecular	INSIDE_KP
topology.	NO_KP
these	NO_KP
descriptors	BEGIN_KP
make	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
quantity	NO_KP
named	NO_KP
ze-isomerism	BEGIN_KP
correction,	NO_KP
which	NO_KP
is	NO_KP
added	NO_KP
to	NO_KP
the	NO_KP
vertex	BEGIN_KP
degrees	INSIDE_KP
of	NO_KP
atoms	BEGIN_KP
connected	INSIDE_KP
by	NO_KP
double	BEGIN_KP
bonds	NO_KP
in	NO_KP
z	NO_KP
and	NO_KP
e	NO_KP
configurations.	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
one	NO_KP
described	NO_KP
previously	NO_KP
for	NO_KP
topological	BEGIN_KP
chirality	NO_KP
descriptors	BEGIN_KP
(golbraikh,	NO_KP
a.,	NO_KP
et	NO_KP
al.	NO_KP
j.	NO_KP
chem.	NO_KP
inf.	NO_KP
comput.	NO_KP
sci.	NO_KP
2001,	NO_KP
41,	NO_KP
147-158).	NO_KP
the	NO_KP
ze-isomerism	BEGIN_KP
descriptors	INSIDE_KP
include	NO_KP
modified	BEGIN_KP
molecular	INSIDE_KP
connectivity	INSIDE_KP
indices,	NO_KP
overall	BEGIN_KP
zagreb	INSIDE_KP
indices,	NO_KP
extended	BEGIN_KP
connectivity,	NO_KP
overall	BEGIN_KP
connectivity,	NO_KP
and	NO_KP
topological	BEGIN_KP
charge	INSIDE_KP
indices.	NO_KP
they	NO_KP
can	NO_KP
be	NO_KP
either	NO_KP
real	NO_KP
or	NO_KP
complex	BEGIN_KP
numbers.	NO_KP
mathematical	NO_KP
properties	NO_KP
of	NO_KP
different	NO_KP
subgroups	NO_KP
of	NO_KP
ze-isomerism	BEGIN_KP
descriptors	INSIDE_KP
are	NO_KP
discussed.	NO_KP
these	NO_KP
descriptors	BEGIN_KP
circumvent	NO_KP
the	NO_KP
inability	NO_KP
of	NO_KP
conventional	NO_KP
topological	BEGIN_KP
indices	INSIDE_KP
to	NO_KP
distinguish	NO_KP
between	NO_KP
z	NO_KP
and	NO_KP
e	NO_KP
isomers.	NO_KP
the	NO_KP
applicability	NO_KP
of	NO_KP
ze-isomerism	BEGIN_KP
descriptors	INSIDE_KP
to	NO_KP
qsar	BEGIN_KP
analysis	NO_KP
is	NO_KP
demonstrated	NO_KP
in	NO_KP
the	NO_KP
studies	NO_KP
of	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
131	NO_KP
anticancer	BEGIN_KP
agents	INSIDE_KP
inhibiting	NO_KP
tubulin	BEGIN_KP
polymerization	INSIDE_KP
