computer	INSIDE_KP
mediated	INSIDE_KP
communication	INSIDE_KP
and	NO_KP
university	BEGIN_KP
international	INSIDE_KP
students	INSIDE_KP
the	NO_KP
design	NO_KP
for	NO_KP
the	NO_KP
preliminary	NO_KP
study	NO_KP
presented	NO_KP
was	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
experiences	NO_KP
of	NO_KP
the	NO_KP
international	BEGIN_KP
students	INSIDE_KP
and	NO_KP
faculty	BEGIN_KP
members	INSIDE_KP
of	NO_KP
a	NO_KP
small	BEGIN_KP
southwest	INSIDE_KP
university	INSIDE_KP
being	NO_KP
surveyed	NO_KP
and	NO_KP
interviewed.	NO_KP
the	NO_KP
data	BEGIN_KP
collection	INSIDE_KP
procedure	NO_KP
blends	NO_KP
qualitative	BEGIN_KP
and	NO_KP
quantitative	BEGIN_KP
data.	NO_KP
a	NO_KP
strong	NO_KP
consensus	NO_KP
was	NO_KP
found	NO_KP
that	NO_KP
supports	NO_KP
the	NO_KP
study's	NO_KP
premise	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
association	NO_KP
between	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
computer	BEGIN_KP
mediated	INSIDE_KP
communication	INSIDE_KP
(cmc)	NO_KP
and	NO_KP
teaching	BEGIN_KP
and	NO_KP
learning	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
international	BEGIN_KP
students.	NO_KP
both	NO_KP
groups	NO_KP
believe	NO_KP
cmc	BEGIN_KP
to	NO_KP
be	NO_KP
an	NO_KP
effective	NO_KP
teaching	BEGIN_KP
and	NO_KP
learning	BEGIN_KP
tool	NO_KP
by:	NO_KP
increasing	NO_KP
the	NO_KP
frequency	NO_KP
and	NO_KP
quality	NO_KP
of	NO_KP
communication	BEGIN_KP
between	NO_KP
students	BEGIN_KP
and	NO_KP
instructors;	BEGIN_KP
improving	NO_KP
language	BEGIN_KP
skills	INSIDE_KP
through	NO_KP
increased	NO_KP
writing	NO_KP
and	NO_KP
communication	BEGIN_KP
opportunities;	NO_KP
allowing	NO_KP
students	BEGIN_KP
and	NO_KP
instructors	NO_KP
to	NO_KP
stay	NO_KP
current	NO_KP
and	NO_KP
to	NO_KP
compete	NO_KP
effectively;	NO_KP
providing	NO_KP
alternative	NO_KP
teaching	BEGIN_KP
and	NO_KP
learning	BEGIN_KP
methods	NO_KP
to	NO_KP
increase	NO_KP
students'	NO_KP
confidence	BEGIN_KP
in	NO_KP
their	NO_KP
ability	NO_KP
to	NO_KP
communicate	NO_KP
effectively	NO_KP
with	NO_KP
peers	BEGIN_KP
and	NO_KP
instructors;	BEGIN_KP
and	NO_KP
improving	NO_KP
the	NO_KP
instructors'	NO_KP
pedagogical	BEGIN_KP
focus	INSIDE_KP
and	NO_KP
questioning	BEGIN_KP
techniques	INSIDE_KP
