uncertainty	INSIDE_KP
bounds	INSIDE_KP
and	NO_KP
their	NO_KP
use	NO_KP
in	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
interval	BEGIN_KP
type-2	INSIDE_KP
fuzzy	INSIDE_KP
logic	INSIDE_KP
systems	INSIDE_KP
we	NO_KP
derive	NO_KP
inner-	NO_KP
and	NO_KP
outer-bound	BEGIN_KP
sets	INSIDE_KP
for	NO_KP
the	NO_KP
type-reduced	BEGIN_KP
set	INSIDE_KP
of	NO_KP
an	NO_KP
interval	BEGIN_KP
type-2	INSIDE_KP
fuzzy	INSIDE_KP
logic	INSIDE_KP
system	NO_KP
(fls),	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
new	NO_KP
mathematical	NO_KP
interpretation	NO_KP
of	NO_KP
the	NO_KP
karnik-mendel	BEGIN_KP
iterative	INSIDE_KP
procedure	NO_KP
for	NO_KP
computing	NO_KP
the	NO_KP
type-reduced	BEGIN_KP
set.	NO_KP
the	NO_KP
bound	NO_KP
sets	BEGIN_KP
can	NO_KP
not	NO_KP
only	NO_KP
provide	NO_KP
estimates	NO_KP
about	NO_KP
the	NO_KP
uncertainty	BEGIN_KP
contained	NO_KP
in	NO_KP
the	NO_KP
output	NO_KP
of	NO_KP
an	NO_KP
interval	BEGIN_KP
type-2	INSIDE_KP
fls,	NO_KP
but	NO_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
design	NO_KP
an	NO_KP
interval	BEGIN_KP
type-2	INSIDE_KP
fls.	NO_KP
we	NO_KP
demonstrate,	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
a	NO_KP
simulation	NO_KP
experiment,	NO_KP
that	NO_KP
the	NO_KP
resulting	NO_KP
system	NO_KP
can	NO_KP
operate	NO_KP
without	NO_KP
type-reduction	NO_KP
and	NO_KP
can	NO_KP
achieve	NO_KP
similar	NO_KP
performance	NO_KP
to	NO_KP
one	NO_KP
that	NO_KP
uses	NO_KP
type-reduction.	NO_KP
therefore,	NO_KP
our	NO_KP
new	NO_KP
design	NO_KP
method,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
bound	NO_KP
sets,	NO_KP
can	NO_KP
relieve	NO_KP
the	NO_KP
computation	NO_KP
burden	NO_KP
of	NO_KP
an	NO_KP
interval	BEGIN_KP
type-2	INSIDE_KP
fls	NO_KP
during	NO_KP
its	NO_KP
operation,	NO_KP
which	NO_KP
makes	NO_KP
an	NO_KP
interval	BEGIN_KP
type-2	INSIDE_KP
fls	NO_KP
useful	NO_KP
for	NO_KP
real-time	BEGIN_KP
applications	INSIDE_KP
