entrepreneurs	INSIDE_KP
in	INSIDE_KP
action:	NO_KP
a	NO_KP
web-case	BEGIN_KP
model	INSIDE_KP
much	NO_KP
of	NO_KP
the	NO_KP
traditional	BEGIN_KP
schooling	INSIDE_KP
in	INSIDE_KP
america	NO_KP
is	NO_KP
built	NO_KP
around	NO_KP
systems	NO_KP
of	NO_KP
compliance	NO_KP
and	NO_KP
control,	NO_KP
characteristics	NO_KP
which	NO_KP
stifle	NO_KP
the	NO_KP
creative	NO_KP
and	NO_KP
entrepreneurial	BEGIN_KP
instincts	INSIDE_KP
of	NO_KP
the	NO_KP
children	NO_KP
who	NO_KP
are	NO_KP
subjected	NO_KP
to	NO_KP
these	NO_KP
tactics.	NO_KP
the	NO_KP
article	NO_KP
explores	NO_KP
a	NO_KP
different	NO_KP
approach	NO_KP
to	NO_KP
education,	NO_KP
one	NO_KP
that	NO_KP
involves	NO_KP
capturing	NO_KP
the	NO_KP
interest	NO_KP
of	NO_KP
the	NO_KP
student	NO_KP
through	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
problem	NO_KP
and	NO_KP
project-based	BEGIN_KP
instruction	INSIDE_KP
delivered	NO_KP
via	NO_KP
the	NO_KP
internet.	NO_KP
called	NO_KP
entrepreneurs	BEGIN_KP
in	INSIDE_KP
action,	NO_KP
this	NO_KP
program	NO_KP
seeks	NO_KP
to	NO_KP
involve	NO_KP
students	NO_KP
in	BEGIN_KP
a	NO_KP
problem	NO_KP
at	NO_KP
the	NO_KP
outset	NO_KP
and	NO_KP
to	NO_KP
promote	NO_KP
the	NO_KP
learning	NO_KP
of	NO_KP
traditional	BEGIN_KP
subject	INSIDE_KP
areas	INSIDE_KP
as	NO_KP
a	NO_KP
process	NO_KP
of	NO_KP
the	NO_KP
problem-solving	BEGIN_KP
activities	INSIDE_KP
that	NO_KP
are	NO_KP
undertaken.	NO_KP
the	NO_KP
program's	NO_KP
details	NO_KP
are	NO_KP
explained,	NO_KP
from	NO_KP
elementary	BEGIN_KP
school	INSIDE_KP
through	NO_KP
university	BEGIN_KP
level	INSIDE_KP
courses,	NO_KP
and	NO_KP
the	NO_KP
authors	NO_KP
outline	NO_KP
their	NO_KP
plans	NO_KP
to	NO_KP
test	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
the	NO_KP
program	NO_KP
at	NO_KP
each	NO_KP
level	BEGIN_KP
