factors	NO_KP
contributing	NO_KP
to	NO_KP
preservice	BEGIN_KP
teachers'	NO_KP
discomfort	BEGIN_KP
in	NO_KP
a	NO_KP
web-based	BEGIN_KP
course	INSIDE_KP
structured	NO_KP
as	NO_KP
an	NO_KP
inquiry	BEGIN_KP
a	NO_KP
report	NO_KP
is	NO_KP
given	NO_KP
of	NO_KP
a	NO_KP
qualitative	BEGIN_KP
emergent	INSIDE_KP
design	INSIDE_KP
study	INSIDE_KP
of	NO_KP
a	NO_KP
science,	NO_KP
technology,	NO_KP
society	BEGIN_KP
interaction	INSIDE_KP
(sts)	NO_KP
web-enhanced	BEGIN_KP
course.	NO_KP
students'	NO_KP
discomfort	BEGIN_KP
during	NO_KP
the	NO_KP
pilot	NO_KP
test	NO_KP
provided	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
intellectual	BEGIN_KP
scaffolding	INSIDE_KP
that	NO_KP
preservice	BEGIN_KP
secondary	INSIDE_KP
science	INSIDE_KP
teachers	INSIDE_KP
needed	NO_KP
to	NO_KP
optimize	NO_KP
their	NO_KP
performance	NO_KP
when	NO_KP
required	NO_KP
to	NO_KP
develop	NO_KP
understanding	NO_KP
through	NO_KP
open-ended	BEGIN_KP
inquiry	INSIDE_KP
in	NO_KP
a	NO_KP
web	BEGIN_KP
environment.	NO_KP
eight	NO_KP
factors	NO_KP
identified	NO_KP
contributed	NO_KP
to	NO_KP
student	BEGIN_KP
discomfort:	NO_KP
computer	BEGIN_KP
skills,	NO_KP
paradigm	BEGIN_KP
shifts,	NO_KP
trust,	NO_KP
time	BEGIN_KP
management,	NO_KP
thinking	NO_KP
about	NO_KP
their	NO_KP
own	NO_KP
thinking,	NO_KP
systematic	BEGIN_KP
inquiry,	NO_KP
self-assessment,	NO_KP
and	NO_KP
scientific	BEGIN_KP
discourse.	NO_KP
these	NO_KP
factors	NO_KP
suggested	NO_KP
developing	NO_KP
understanding	NO_KP
through	NO_KP
inquiry	BEGIN_KP
by	NO_KP
conducting	NO_KP
a	NO_KP
self-designed,	NO_KP
open-ended,	NO_KP
systematic	BEGIN_KP
inquiry	INSIDE_KP
required	NO_KP
autonomous	BEGIN_KP
learning	INSIDE_KP
involving	NO_KP
metacognitive	BEGIN_KP
skills	INSIDE_KP
and	NO_KP
time	BEGIN_KP
management	INSIDE_KP
skills.	NO_KP
to	NO_KP
the	NO_KP
extent	NO_KP
in	NO_KP
which	NO_KP
students	NO_KP
either	NO_KP
came	NO_KP
into	NO_KP
the	NO_KP
course	BEGIN_KP
with	NO_KP
this	NO_KP
scaffolding,	NO_KP
or	NO_KP
developed	NO_KP
it	NO_KP
during	NO_KP
the	NO_KP
course,	NO_KP
they	NO_KP
were	NO_KP
successful	NO_KP
in	NO_KP
learning	BEGIN_KP
about	NO_KP
sts	BEGIN_KP
and	NO_KP
its	NO_KP
relationship	NO_KP
to	NO_KP
science	BEGIN_KP
teaching.	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
web	BEGIN_KP
site	NO_KP
made	NO_KP
to	NO_KP
accommodate	NO_KP
learners'	NO_KP
needs	NO_KP
as	NO_KP
they	NO_KP
surfaced	NO_KP
are	NO_KP
described	NO_KP
