recommendations	NO_KP
for	NO_KP
implementing	NO_KP
internet	BEGIN_KP
inquiry	INSIDE_KP
projects	INSIDE_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
the	NO_KP
study	NO_KP
presented	NO_KP
was	NO_KP
to	NO_KP
provide	NO_KP
recommendations	NO_KP
to	NO_KP
teachers	BEGIN_KP
who	NO_KP
are	NO_KP
interested	NO_KP
in	NO_KP
implementing	NO_KP
internet	BEGIN_KP
inquiry	INSIDE_KP
projects.	NO_KP
four	NO_KP
classes	NO_KP
of	NO_KP
ninth-	NO_KP
and	NO_KP
tenth-grade	NO_KP
honors	BEGIN_KP
students	INSIDE_KP
(n	NO_KP
=	NO_KP
100)	NO_KP
participated	NO_KP
in	NO_KP
an	NO_KP
internet	BEGIN_KP
inquiry	INSIDE_KP
project	NO_KP
in	NO_KP
which	NO_KP
they	NO_KP
were	NO_KP
presented	NO_KP
with	NO_KP
an	NO_KP
ecology	BEGIN_KP
question	NO_KP
that	NO_KP
required	NO_KP
them	NO_KP
to	NO_KP
make	NO_KP
a	NO_KP
decision	NO_KP
based	NO_KP
on	NO_KP
information	NO_KP
that	NO_KP
they	NO_KP
gathered,	NO_KP
analyzed,	NO_KP
and	NO_KP
synthesized	NO_KP
from	NO_KP
the	NO_KP
internet	BEGIN_KP
and	NO_KP
their	NO_KP
textbook.	NO_KP
students	BEGIN_KP
then	NO_KP
composed	NO_KP
papers	NO_KP
with	NO_KP
a	NO_KP
rationale	NO_KP
for	NO_KP
their	NO_KP
decision.	NO_KP
students	BEGIN_KP
in	NO_KP
one	NO_KP
group	NO_KP
had	NO_KP
access	NO_KP
to	NO_KP
pre-selected	BEGIN_KP
relevant	INSIDE_KP
web	INSIDE_KP
sites,	NO_KP
access	NO_KP
to	NO_KP
the	NO_KP
entire	NO_KP
internet,	NO_KP
and	NO_KP
were	NO_KP
provided	NO_KP
with	NO_KP
less	NO_KP
online	BEGIN_KP
support.	NO_KP
students	BEGIN_KP
in	NO_KP
the	NO_KP
other	NO_KP
group	NO_KP
had	NO_KP
access	NO_KP
to	NO_KP
only	NO_KP
pre-selected	BEGIN_KP
relevant	INSIDE_KP
web	INSIDE_KP
sites,	NO_KP
but	NO_KP
were	NO_KP
provided	NO_KP
with	NO_KP
more	NO_KP
online	BEGIN_KP
support.	NO_KP
two	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
recommendations	NO_KP
were:	NO_KP
1)	NO_KP
to	NO_KP
provide	NO_KP
students	BEGIN_KP
with	NO_KP
more	NO_KP
online	BEGIN_KP
support;	NO_KP
and	NO_KP
2)	NO_KP
to	NO_KP
provide	NO_KP
students	BEGIN_KP
with	NO_KP
pre-selected	BEGIN_KP
relevant	INSIDE_KP
web	INSIDE_KP
sites	INSIDE_KP
and	NO_KP
allow	NO_KP
them	NO_KP
to	NO_KP
search	NO_KP
the	NO_KP
internet	BEGIN_KP
for	NO_KP
information	NO_KP
