alien	BEGIN_KP
rescue:	NO_KP
a	NO_KP
problem-based	BEGIN_KP
hypermedia	INSIDE_KP
learning	INSIDE_KP
environment	INSIDE_KP
for	NO_KP
middle	BEGIN_KP
school	INSIDE_KP
science	INSIDE_KP
the	NO_KP
article	NO_KP
describes	NO_KP
an	NO_KP
innovative	NO_KP
hypermedia	BEGIN_KP
product	NO_KP
for	NO_KP
sixth	BEGIN_KP
graders	INSIDE_KP
in	NO_KP
space	BEGIN_KP
science:	NO_KP
alien	BEGIN_KP
rescue.	NO_KP
using	NO_KP
a	NO_KP
problem-based	BEGIN_KP
learning	INSIDE_KP
approach	NO_KP
that	NO_KP
is	NO_KP
highly	NO_KP
interactive,	NO_KP
alien	BEGIN_KP
rescue	INSIDE_KP
engages	NO_KP
students	NO_KP
in	NO_KP
scientific	BEGIN_KP
investigations	INSIDE_KP
aimed	NO_KP
at	NO_KP
finding	NO_KP
solutions	NO_KP
to	NO_KP
complex	NO_KP
and	NO_KP
meaningful	NO_KP
problems.	NO_KP
problem-based	BEGIN_KP
learning	INSIDE_KP
(pbl)	NO_KP
is	NO_KP
an	NO_KP
instructional	BEGIN_KP
strategy	INSIDE_KP
proven	NO_KP
to	NO_KP
be	NO_KP
effective	NO_KP
in	NO_KP
medical	BEGIN_KP
and	NO_KP
business	BEGIN_KP
fields,	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
increasingly	NO_KP
popular	NO_KP
in	NO_KP
education.	NO_KP
however,	NO_KP
using	NO_KP
pbl	NO_KP
in	NO_KP
k-12	BEGIN_KP
classrooms	INSIDE_KP
is	NO_KP
challenging	NO_KP
and	NO_KP
requires	NO_KP
access	NO_KP
to	NO_KP
rich	BEGIN_KP
knowledge	INSIDE_KP
bases	INSIDE_KP
and	NO_KP
cognitive	BEGIN_KP
tools.	NO_KP
alien	BEGIN_KP
rescue	INSIDE_KP
is	NO_KP
designed	NO_KP
to	NO_KP
provide	NO_KP
such	NO_KP
cognitive	BEGIN_KP
support	NO_KP
for	NO_KP
successful	NO_KP
use	NO_KP
of	NO_KP
pbl	NO_KP
in	NO_KP
sixth-grade	NO_KP
classrooms.	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
development	NO_KP
of	NO_KP
alien	BEGIN_KP
rescue	INSIDE_KP
is	NO_KP
guided	NO_KP
by	NO_KP
current	NO_KP
educational	BEGIN_KP
research.	NO_KP
research	BEGIN_KP
is	NO_KP
an	NO_KP
integral	NO_KP
part	NO_KP
of	NO_KP
this	NO_KP
project.	NO_KP
results	NO_KP
of	NO_KP
formative	BEGIN_KP
evaluation	INSIDE_KP
and	NO_KP
research	BEGIN_KP
studies	NO_KP
are	NO_KP
being	NO_KP
integrated	NO_KP
into	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
improvement	NO_KP
of	NO_KP
the	NO_KP
program.	NO_KP
alien	BEGIN_KP
rescue	INSIDE_KP
is	NO_KP
designed	NO_KP
in	NO_KP
accordance	NO_KP
with	NO_KP
the	NO_KP
national	NO_KP
science	BEGIN_KP
standards	NO_KP
and	NO_KP
the	NO_KP
texas	NO_KP
essential	NO_KP
knowledge	BEGIN_KP
and	NO_KP
skills	NO_KP
(teks)	NO_KP
for	NO_KP
science.	NO_KP
so	NO_KP
far	NO_KP
alien	BEGIN_KP
rescue	INSIDE_KP
has	NO_KP
been	NO_KP
field-tested	NO_KP
by	NO_KP
approximately	NO_KP
1400	NO_KP
sixth	BEGIN_KP
graders.	NO_KP
more	NO_KP
use	NO_KP
in	NO_KP
middle	BEGIN_KP
schools	INSIDE_KP
is	NO_KP
in	NO_KP
progress	NO_KP
and	NO_KP
more	NO_KP
research	BEGIN_KP
on	NO_KP
its	NO_KP
use	NO_KP
is	NO_KP
planned	NO_KP
