project-based	INSIDE_KP
learning:	NO_KP
teachers	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
using	NO_KP
high-tech	NO_KP
to	NO_KP
preserve	NO_KP
cajun	BEGIN_KP
culture	INSIDE_KP
using	NO_KP
project-based	BEGIN_KP
learning	INSIDE_KP
pedagogy	INSIDE_KP
in	INSIDE_KP
edtc	INSIDE_KP
658	INSIDE_KP
advances	INSIDE_KP
in	INSIDE_KP
educational	INSIDE_KP
technology,	NO_KP
the	NO_KP
author	NO_KP
has	NO_KP
trained	NO_KP
inservice	BEGIN_KP
teachers	INSIDE_KP
in	INSIDE_KP
southwestern	NO_KP
louisiana	NO_KP
with	NO_KP
an	NO_KP
advanced	BEGIN_KP
computer	INSIDE_KP
multimedia	INSIDE_KP
program	INSIDE_KP
called	NO_KP
director(r)	NO_KP
(macromedia,	NO_KP
inc.).	NO_KP
the	NO_KP
content	NO_KP
of	NO_KP
this	NO_KP
course	NO_KP
focused	NO_KP
on	NO_KP
modeling	NO_KP
the	NO_KP
project-based	BEGIN_KP
learning	INSIDE_KP
pedagogy	INSIDE_KP
and	NO_KP
researching	NO_KP
acadian's	NO_KP
traditions	BEGIN_KP
and	NO_KP
legacy.	NO_KP
with	NO_KP
the	NO_KP
multi-functions	NO_KP
of	NO_KP
microcomputers,	NO_KP
new	BEGIN_KP
technologies	INSIDE_KP
were	NO_KP
used	NO_KP
to	NO_KP
preserve	NO_KP
and	NO_KP
celebrate	NO_KP
the	NO_KP
local	BEGIN_KP
culture	INSIDE_KP
with	NO_KP
superiority	NO_KP
of	NO_KP
text,	NO_KP
graphics,	NO_KP
animation,	NO_KP
sound,	NO_KP
and	NO_KP
video.	NO_KP
the	NO_KP
article	NO_KP
describes	NO_KP
how	NO_KP
several	NO_KP
groups	NO_KP
of	NO_KP
school	BEGIN_KP
teachers	INSIDE_KP
in	INSIDE_KP
the	NO_KP
surrounding	NO_KP
areas	NO_KP
of	NO_KP
a	NO_KP
regional	BEGIN_KP
state	INSIDE_KP
university	INSIDE_KP
of	NO_KP
louisiana	NO_KP
learned	NO_KP
computer	BEGIN_KP
multimedia	INSIDE_KP
using	NO_KP
project-based	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
integrated	NO_KP
their	NO_KP
learning	BEGIN_KP
into	NO_KP
local	BEGIN_KP
cultural	INSIDE_KP
heritage	INSIDE_KP
