presentation	BEGIN_KP
media,	NO_KP
information	BEGIN_KP
complexity,	NO_KP
and	NO_KP
learning	BEGIN_KP
outcomes	INSIDE_KP
multimedia	INSIDE_KP
computing	NO_KP
provides	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
information	BEGIN_KP
presentation	INSIDE_KP
modality	INSIDE_KP
combinations.	NO_KP
educators	BEGIN_KP
have	NO_KP
observed	NO_KP
that	NO_KP
visuals	NO_KP
enhance	NO_KP
learning	BEGIN_KP
which	NO_KP
suggests	NO_KP
that	NO_KP
multimedia	BEGIN_KP
presentations	INSIDE_KP
should	NO_KP
be	NO_KP
superior	NO_KP
to	NO_KP
text-only	NO_KP
and	NO_KP
text	BEGIN_KP
with	NO_KP
static	BEGIN_KP
pictures	INSIDE_KP
in	NO_KP
facilitating	NO_KP
optimal	BEGIN_KP
human	INSIDE_KP
information	INSIDE_KP
processing	INSIDE_KP
and,	NO_KP
therefore,	NO_KP
comprehension.	NO_KP
the	NO_KP
article	NO_KP
reports	NO_KP
the	NO_KP
findings	NO_KP
from	NO_KP
a	NO_KP
3	NO_KP
(text-only,	NO_KP
overhead	BEGIN_KP
slides,	NO_KP
and	NO_KP
multimedia	BEGIN_KP
presentation)*2	NO_KP
(high	NO_KP
and	NO_KP
low	NO_KP
information	BEGIN_KP
complexity)	NO_KP
factorial	NO_KP
experiment.	NO_KP
subjects	NO_KP
read	NO_KP
a	NO_KP
text	BEGIN_KP
script,	NO_KP
viewed	NO_KP
an	NO_KP
acetate	BEGIN_KP
overhead	INSIDE_KP
slide	INSIDE_KP
presentation,	NO_KP
or	NO_KP
viewed	NO_KP
a	NO_KP
multimedia	BEGIN_KP
presentation	INSIDE_KP
depicting	NO_KP
the	NO_KP
greenhouse	BEGIN_KP
effect	INSIDE_KP
(low	NO_KP
complexity)	NO_KP
or	NO_KP
photocopier	BEGIN_KP
operation	NO_KP
(high	NO_KP
complexity).	NO_KP
multimedia	BEGIN_KP
was	NO_KP
superior	NO_KP
to	NO_KP
text-only	NO_KP
and	NO_KP
overhead	BEGIN_KP
slides	INSIDE_KP
for	NO_KP
comprehension.	NO_KP
information	BEGIN_KP
complexity	INSIDE_KP
diminished	NO_KP
comprehension	NO_KP
and	NO_KP
perceived	NO_KP
presentation	BEGIN_KP
quality.	NO_KP
multimedia	BEGIN_KP
was	NO_KP
able	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
negative	NO_KP
impact	NO_KP
of	NO_KP
information	BEGIN_KP
complexity	INSIDE_KP
on	NO_KP
comprehension	NO_KP
and	NO_KP
increase	NO_KP
the	NO_KP
extent	NO_KP
of	NO_KP
sustained	BEGIN_KP
attention	INSIDE_KP
to	NO_KP
the	NO_KP
presentation.	NO_KP
these	NO_KP
findings	NO_KP
suggest	NO_KP
that	NO_KP
multimedia	BEGIN_KP
presentations	INSIDE_KP
invoke	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
verbal	BEGIN_KP
and	NO_KP
visual	BEGIN_KP
working	INSIDE_KP
memory	INSIDE_KP
channels	NO_KP
resulting	NO_KP
in	NO_KP
a	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
cognitive	BEGIN_KP
load	INSIDE_KP
imposed	NO_KP
by	NO_KP
increased	NO_KP
information	BEGIN_KP
complexity.	NO_KP
moreover,	NO_KP
multimedia	BEGIN_KP
superiority	INSIDE_KP
in	NO_KP
facilitating	NO_KP
comprehension	NO_KP
goes	NO_KP
beyond	NO_KP
its	NO_KP
ability	NO_KP
to	NO_KP
increase	NO_KP
sustained	BEGIN_KP
attention;	NO_KP
the	NO_KP
quality	NO_KP
and	NO_KP
effectiveness	NO_KP
of	NO_KP
information	BEGIN_KP
processing	INSIDE_KP
attained	NO_KP
(i.e.,	NO_KP
use	NO_KP
of	NO_KP
verbal	BEGIN_KP
and	NO_KP
visual	BEGIN_KP
working	INSIDE_KP
memory)	NO_KP
is	NO_KP
also	NO_KP
significant	NO_KP
