real-time	INSIDE_KP
tissue	INSIDE_KP
characterization	INSIDE_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
in	NO_KP
vivo	NO_KP
raman	NO_KP
spectra	BEGIN_KP
the	NO_KP
application	NO_KP
of	NO_KP
in	NO_KP
vivo	NO_KP
raman	NO_KP
spectroscopy	NO_KP
for	NO_KP
clinical	BEGIN_KP
diagnosis	INSIDE_KP
demands	NO_KP
dedicated	BEGIN_KP
software	INSIDE_KP
that	NO_KP
can	NO_KP
perform	NO_KP
the	NO_KP
necessary	NO_KP
signal	NO_KP
processing	NO_KP
and	NO_KP
subsequent	NO_KP
(multivariate)	NO_KP
data	BEGIN_KP
analysis,	NO_KP
enabling	NO_KP
clinically	BEGIN_KP
relevant	INSIDE_KP
parameters	INSIDE_KP
to	NO_KP
be	NO_KP
extracted	NO_KP
and	NO_KP
made	NO_KP
available	NO_KP
in	NO_KP
real	NO_KP
time.	NO_KP
here	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
design	BEGIN_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
software	BEGIN_KP
package	NO_KP
that	NO_KP
allows	NO_KP
for	NO_KP
real-time	BEGIN_KP
signal	NO_KP
processing	NO_KP
and	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
raman	NO_KP
spectra.	NO_KP
the	NO_KP
design	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
automatic	BEGIN_KP
data	INSIDE_KP
exchange	INSIDE_KP
between	NO_KP
grams,	NO_KP
a	NO_KP
spectroscopic	NO_KP
data	BEGIN_KP
acquisition	NO_KP
and	NO_KP
analysis	BEGIN_KP
program,	NO_KP
and	NO_KP
matlab,	NO_KP
a	NO_KP
program	NO_KP
designed	NO_KP
for	NO_KP
array-based	BEGIN_KP
calculations.	NO_KP
the	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
software	INSIDE_KP
has	NO_KP
a	NO_KP
modular	BEGIN_KP
design	INSIDE_KP
providing	NO_KP
great	NO_KP
flexibility	NO_KP
in	NO_KP
developing	NO_KP
custom	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
routines	NO_KP
for	NO_KP
different	NO_KP
applications.	NO_KP
the	NO_KP
implementation	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
a	NO_KP
computationally	BEGIN_KP
demanding	INSIDE_KP
application	NO_KP
for	NO_KP
the	NO_KP
classification	BEGIN_KP
of	NO_KP
skin	BEGIN_KP
spectra	INSIDE_KP
using	NO_KP
principal	NO_KP
component	NO_KP
analysis	BEGIN_KP
and	NO_KP
linear	BEGIN_KP
discriminant	INSIDE_KP
analysis	INSIDE_KP
