loudspeaker	INSIDE_KP
voice-coil	INSIDE_KP
inductance	INSIDE_KP
losses:	NO_KP
circuit	BEGIN_KP
models,	NO_KP
parameter	BEGIN_KP
estimation,	NO_KP
and	NO_KP
effect	NO_KP
on	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
when	NO_KP
the	NO_KP
series	BEGIN_KP
resistance	INSIDE_KP
is	NO_KP
separated	NO_KP
and	NO_KP
treated	NO_KP
as	NO_KP
a	NO_KP
separate	NO_KP
element,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
losses	BEGIN_KP
in	NO_KP
an	NO_KP
inductor	BEGIN_KP
require	NO_KP
the	NO_KP
ratio	BEGIN_KP
of	NO_KP
the	NO_KP
flux	BEGIN_KP
to	INSIDE_KP
mmf	INSIDE_KP
in	NO_KP
the	NO_KP
core	BEGIN_KP
to	INSIDE_KP
be	NO_KP
frequency	BEGIN_KP
dependent.	NO_KP
for	NO_KP
small-signal	BEGIN_KP
operation,	NO_KP
this	NO_KP
dependence	NO_KP
leads	NO_KP
to	BEGIN_KP
a	NO_KP
circuit	BEGIN_KP
model	NO_KP
composed	NO_KP
of	NO_KP
a	NO_KP
lossless	BEGIN_KP
inductor	INSIDE_KP
and	NO_KP
a	NO_KP
resistor	NO_KP
in	NO_KP
parallel,	NO_KP
both	NO_KP
of	NO_KP
which	NO_KP
are	NO_KP
frequency	BEGIN_KP
dependent.	NO_KP
mathematical	NO_KP
expressions	NO_KP
for	NO_KP
these	NO_KP
elements	NO_KP
are	NO_KP
derived	NO_KP
under	NO_KP
the	NO_KP
assumption	NO_KP
that	NO_KP
the	NO_KP
ratio	BEGIN_KP
of	NO_KP
core	BEGIN_KP
flux	INSIDE_KP
to	INSIDE_KP
mmf	INSIDE_KP
varies	NO_KP
as	NO_KP
omega	NO_KP
/sup	NO_KP
n-1/,	NO_KP
where	NO_KP
n	NO_KP
is	NO_KP
a	NO_KP
constant.	NO_KP
a	NO_KP
linear	BEGIN_KP
regression	INSIDE_KP
technique	NO_KP
is	NO_KP
described	NO_KP
for	NO_KP
extracting	NO_KP
the	NO_KP
model	NO_KP
parameters	NO_KP
from	NO_KP
measured	NO_KP
data.	NO_KP
experimental	NO_KP
data	NO_KP
are	NO_KP
presented	NO_KP
to	BEGIN_KP
justify	NO_KP
the	NO_KP
model	NO_KP
for	NO_KP
the	NO_KP
lossy	BEGIN_KP
inductance	INSIDE_KP
of	NO_KP
a	NO_KP
loudspeaker	BEGIN_KP
voice-coil.	NO_KP
a	NO_KP
spice	BEGIN_KP
example	NO_KP
is	NO_KP
presented	NO_KP
to	BEGIN_KP
illustrate	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
voice-coil	BEGIN_KP
inductor	INSIDE_KP
losses	INSIDE_KP
on	NO_KP
the	NO_KP
frequency	BEGIN_KP
response	INSIDE_KP
of	NO_KP
a	NO_KP
typical	NO_KP
driver	BEGIN_KP
