complexity	BEGIN_KP
transitions	INSIDE_KP
in	NO_KP
global	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
sparse	BEGIN_KP
linear	INSIDE_KP
systems	INSIDE_KP
over	NO_KP
finite	BEGIN_KP
fields	INSIDE_KP
we	NO_KP
study	NO_KP
the	NO_KP
computational	NO_KP
complexity	BEGIN_KP
of	NO_KP
a	NO_KP
very	NO_KP
basic	NO_KP
problem,	NO_KP
namely	NO_KP
that	NO_KP
of	NO_KP
finding	NO_KP
solutions	NO_KP
to	NO_KP
a	NO_KP
very	NO_KP
large	NO_KP
set	NO_KP
of	NO_KP
random	BEGIN_KP
linear	INSIDE_KP
equations	INSIDE_KP
in	NO_KP
a	NO_KP
finite	BEGIN_KP
galois	INSIDE_KP
field	INSIDE_KP
modulo	NO_KP
q.	NO_KP
using	NO_KP
tools	NO_KP
from	NO_KP
statistical	BEGIN_KP
mechanics	INSIDE_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
identify	NO_KP
phase	BEGIN_KP
transitions	INSIDE_KP
in	NO_KP
the	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
solution	NO_KP
space	NO_KP
and	NO_KP
to	NO_KP
connect	NO_KP
them	NO_KP
to	NO_KP
the	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
a	NO_KP
global	BEGIN_KP
algorithm,	NO_KP
namely	NO_KP
gaussian	BEGIN_KP
elimination.	NO_KP
crossing	NO_KP
phase	BEGIN_KP
boundaries	INSIDE_KP
produces	NO_KP
a	NO_KP
dramatic	NO_KP
increase	NO_KP
in	NO_KP
memory	NO_KP
and	NO_KP
cpu	NO_KP
requirements	NO_KP
necessary	NO_KP
for	NO_KP
the	NO_KP
algorithms.	NO_KP
in	NO_KP
turn,	NO_KP
this	NO_KP
causes	NO_KP
the	NO_KP
saturation	NO_KP
of	NO_KP
the	NO_KP
upper	NO_KP
bounds	NO_KP
for	NO_KP
the	NO_KP
running	NO_KP
time.	NO_KP
we	NO_KP
illustrate	NO_KP
the	NO_KP
results	NO_KP
on	NO_KP
the	NO_KP
specific	NO_KP
problem	NO_KP
of	NO_KP
integer	BEGIN_KP
factorization,	NO_KP
which	NO_KP
is	NO_KP
of	NO_KP
central	NO_KP
interest	NO_KP
for	NO_KP
deciphering	BEGIN_KP
messages	NO_KP
encrypted	NO_KP
with	NO_KP
the	NO_KP
rsa	BEGIN_KP
cryptosystem	NO_KP
