noise	BEGIN_KP
effect	INSIDE_KP
on	NO_KP
memory	BEGIN_KP
recall	NO_KP
in	NO_KP
dynamical	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
model	INSIDE_KP
of	INSIDE_KP
hippocampus	INSIDE_KP
we	NO_KP
investigate	NO_KP
some	NO_KP
noise	BEGIN_KP
effect	INSIDE_KP
on	NO_KP
a	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
model	INSIDE_KP
proposed	NO_KP
by	NO_KP
araki	NO_KP
and	NO_KP
aihara	NO_KP
(1998)	NO_KP
for	NO_KP
the	NO_KP
memory	BEGIN_KP
recall	NO_KP
of	BEGIN_KP
dynamical	INSIDE_KP
patterns	INSIDE_KP
in	NO_KP
the	NO_KP
hippocampus	BEGIN_KP
and	NO_KP
the	NO_KP
entorhinal	BEGIN_KP
cortex;	NO_KP
the	NO_KP
noise	BEGIN_KP
effect	INSIDE_KP
is	NO_KP
important	NO_KP
since	NO_KP
the	NO_KP
release	NO_KP
of	BEGIN_KP
transmitters	NO_KP
at	NO_KP
synaptic	BEGIN_KP
clefts,	NO_KP
the	NO_KP
operation	NO_KP
of	BEGIN_KP
gate	INSIDE_KP
of	INSIDE_KP
ion	INSIDE_KP
channels	INSIDE_KP
and	NO_KP
so	NO_KP
on	NO_KP
are	NO_KP
known	NO_KP
as	NO_KP
stochastic	BEGIN_KP
phenomena.	NO_KP
we	NO_KP
consider	NO_KP
two	NO_KP
kinds	NO_KP
of	BEGIN_KP
noise	INSIDE_KP
effect	INSIDE_KP
due	NO_KP
to	NO_KP
a	NO_KP
deterministic	BEGIN_KP
noise	INSIDE_KP
and	NO_KP
a	NO_KP
stochastic	BEGIN_KP
noise.	NO_KP
by	NO_KP
numerical	BEGIN_KP
simulations,	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
reasonable	NO_KP
values	NO_KP
of	BEGIN_KP
noise	INSIDE_KP
give	NO_KP
better	NO_KP
performance	NO_KP
on	NO_KP
the	NO_KP
memory	BEGIN_KP
recall	NO_KP
of	BEGIN_KP
dynamical	INSIDE_KP
patterns.	NO_KP
furthermore	NO_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
effect	BEGIN_KP
of	INSIDE_KP
the	NO_KP
strength	BEGIN_KP
of	INSIDE_KP
external	NO_KP
inputs	NO_KP
on	NO_KP
the	NO_KP
memory	BEGIN_KP
recall	NO_KP
