fuzzy	INSIDE_KP
polynomial	INSIDE_KP
neural	INSIDE_KP
networks:	NO_KP
hybrid	BEGIN_KP
architectures	INSIDE_KP
of	INSIDE_KP
fuzzy	INSIDE_KP
modeling	INSIDE_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
concept	NO_KP
of	BEGIN_KP
fuzzy	INSIDE_KP
polynomial	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
(fpnns),	NO_KP
a	NO_KP
hybrid	BEGIN_KP
modeling	INSIDE_KP
architecture	NO_KP
combining	NO_KP
polynomial	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
(pnns)	NO_KP
and	NO_KP
fuzzy	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
(fnns).	NO_KP
the	NO_KP
development	NO_KP
of	BEGIN_KP
the	NO_KP
fpnns	NO_KP
dwells	NO_KP
on	NO_KP
the	NO_KP
technologies	NO_KP
of	BEGIN_KP
computational	INSIDE_KP
intelligence	INSIDE_KP
(ci),	NO_KP
namely	NO_KP
fuzzy	BEGIN_KP
sets,	NO_KP
neural	BEGIN_KP
networks,	NO_KP
and	NO_KP
genetic	BEGIN_KP
algorithms.	NO_KP
the	NO_KP
structure	NO_KP
of	BEGIN_KP
the	NO_KP
fpnn	NO_KP
results	NO_KP
from	NO_KP
a	NO_KP
synergistic	NO_KP
usage	NO_KP
of	BEGIN_KP
fnn	NO_KP
and	NO_KP
pnn.	NO_KP
fnns	NO_KP
contribute	NO_KP
to	NO_KP
the	NO_KP
formation	NO_KP
of	BEGIN_KP
the	NO_KP
premise	NO_KP
part	NO_KP
of	BEGIN_KP
the	NO_KP
rule-based	BEGIN_KP
structure	NO_KP
of	BEGIN_KP
the	NO_KP
fpnn.	NO_KP
the	NO_KP
consequence	NO_KP
part	NO_KP
of	BEGIN_KP
the	NO_KP
fpnn	NO_KP
is	NO_KP
designed	NO_KP
using	NO_KP
pnns.	NO_KP
the	NO_KP
structure	NO_KP
of	BEGIN_KP
the	NO_KP
pnn	NO_KP
is	NO_KP
not	NO_KP
fixed	NO_KP
in	NO_KP
advance	NO_KP
as	NO_KP
it	NO_KP
usually	NO_KP
takes	NO_KP
place	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	BEGIN_KP
conventional	NO_KP
neural	BEGIN_KP
networks,	NO_KP
but	NO_KP
becomes	NO_KP
organized	NO_KP
dynamically	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
required	NO_KP
approximation	NO_KP
error.	NO_KP
we	NO_KP
exploit	NO_KP
a	NO_KP
group	BEGIN_KP
method	INSIDE_KP
of	INSIDE_KP
data	INSIDE_KP
handling	INSIDE_KP
(gmdh)	NO_KP
to	NO_KP
produce	NO_KP
this	NO_KP
dynamic	BEGIN_KP
topology	INSIDE_KP
of	INSIDE_KP
the	NO_KP
network.	NO_KP
the	NO_KP
performance	NO_KP
of	BEGIN_KP
the	NO_KP
fpnn	NO_KP
is	NO_KP
quantified	NO_KP
through	NO_KP
experimentation	NO_KP
that	NO_KP
exploits	NO_KP
standard	BEGIN_KP
data	INSIDE_KP
already	NO_KP
used	NO_KP
in	NO_KP
fuzzy	BEGIN_KP
modeling.	NO_KP
the	NO_KP
obtained	NO_KP
experimental	NO_KP
results	NO_KP
reveal	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
networks	BEGIN_KP
exhibit	NO_KP
high	NO_KP
accuracy	NO_KP
and	NO_KP
generalization	NO_KP
capabilities	NO_KP
in	NO_KP
comparison	NO_KP
to	NO_KP
other	NO_KP
similar	NO_KP
fuzzy	BEGIN_KP
models	INSIDE_KP
