mems	BEGIN_KP
applications	NO_KP
in	NO_KP
computer	BEGIN_KP
disk	INSIDE_KP
drive	INSIDE_KP
dual-stage	INSIDE_KP
servo	INSIDE_KP
systems	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
decoupled	BEGIN_KP
discrete	INSIDE_KP
time	INSIDE_KP
pole	INSIDE_KP
placement	INSIDE_KP
design	INSIDE_KP
method,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
combined	NO_KP
with	NO_KP
a	NO_KP
self-tuning	BEGIN_KP
scheme	INSIDE_KP
to	NO_KP
compensate	NO_KP
variations	NO_KP
in	NO_KP
the	NO_KP
microactuator's	NO_KP
(ma's)	NO_KP
resonance	NO_KP
mode.	NO_KP
section	NO_KP
i	NO_KP
of	NO_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
design	BEGIN_KP
and	NO_KP
fabrication	BEGIN_KP
of	NO_KP
a	NO_KP
prototype	NO_KP
microactuator	BEGIN_KP
with	NO_KP
an	NO_KP
integrated	NO_KP
gimbal	NO_KP
structure.	NO_KP
section	NO_KP
ii	NO_KP
presents	NO_KP
a	NO_KP
decoupled	BEGIN_KP
track-following	INSIDE_KP
controller	INSIDE_KP
design	INSIDE_KP
and	NO_KP
a	NO_KP
self-tuning	BEGIN_KP
control	INSIDE_KP
scheme	INSIDE_KP
to	NO_KP
compensate	NO_KP
for	NO_KP
the	NO_KP
ma's	NO_KP
resonance	NO_KP
mode	NO_KP
variations	NO_KP
