nuclear	NO_KP
magnetic	NO_KP
resonance	NO_KP
molecular	BEGIN_KP
photography	INSIDE_KP
a	NO_KP
procedure	NO_KP
is	NO_KP
described	NO_KP
for	NO_KP
storing	NO_KP
a	NO_KP
two-dimensional	NO_KP
(2d)	NO_KP
pattern	BEGIN_KP
consisting	NO_KP
of	NO_KP
32*32=1024	NO_KP
bits	NO_KP
in	NO_KP
a	NO_KP
spin	BEGIN_KP
state	INSIDE_KP
of	NO_KP
a	NO_KP
molecular	BEGIN_KP
system	INSIDE_KP
and	NO_KP
then	NO_KP
retrieving	NO_KP
the	NO_KP
stored	NO_KP
information	BEGIN_KP
as	NO_KP
a	NO_KP
stack	NO_KP
of	NO_KP
nuclear	NO_KP
magnetic	NO_KP
resonance	NO_KP
spectra.	NO_KP
the	NO_KP
system	BEGIN_KP
used	NO_KP
is	NO_KP
a	NO_KP
nematic	BEGIN_KP
liquid	INSIDE_KP
crystal,	NO_KP
the	NO_KP
protons	NO_KP
of	NO_KP
which	NO_KP
act	NO_KP
as	NO_KP
spin	BEGIN_KP
clusters	INSIDE_KP
with	NO_KP
strong	BEGIN_KP
intramolecular	INSIDE_KP
interactions.	NO_KP
the	NO_KP
technique	NO_KP
used	NO_KP
is	NO_KP
a	NO_KP
programmable	BEGIN_KP
multifrequency	INSIDE_KP
irradiation	INSIDE_KP
with	NO_KP
low	BEGIN_KP
amplitude.	NO_KP
when	NO_KP
it	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
liquid	BEGIN_KP
crystal,	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
coherent	BEGIN_KP
long-lived	INSIDE_KP
/sup	INSIDE_KP
1/h	INSIDE_KP
response	INSIDE_KP
signals	INSIDE_KP
can	NO_KP
be	NO_KP
excited,	NO_KP
resulting	NO_KP
in	NO_KP
a	NO_KP
spectrum	NO_KP
showing	NO_KP
many	NO_KP
sharp	NO_KP
peaks	NO_KP
with	NO_KP
controllable	NO_KP
frequencies	NO_KP
and	NO_KP
amplitudes.	NO_KP
the	NO_KP
spectral	BEGIN_KP
resolution	NO_KP
is	NO_KP
enhanced	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
second	BEGIN_KP
weak	INSIDE_KP
pulse	INSIDE_KP
with	NO_KP
a	NO_KP
90	NO_KP
degrees	NO_KP
phase	NO_KP
shift,	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
1024	BEGIN_KP
bits	NO_KP
of	NO_KP
information	BEGIN_KP
can	NO_KP
be	NO_KP
retrieved	NO_KP
as	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
well-resolved	NO_KP
pseudo-2d	BEGIN_KP
spectra	INSIDE_KP
reproducing	NO_KP
the	NO_KP
input	NO_KP
pattern	BEGIN_KP
