novel	NO_KP
active	BEGIN_KP
noise-reducing	INSIDE_KP
headset	INSIDE_KP
using	NO_KP
earshell	BEGIN_KP
vibration	INSIDE_KP
control	INSIDE_KP
active	INSIDE_KP
noise-reducing	INSIDE_KP
(anr)	NO_KP
headsets	NO_KP
are	NO_KP
available	NO_KP
commercially	NO_KP
in	NO_KP
applications	NO_KP
varying	NO_KP
from	NO_KP
aviation	BEGIN_KP
communication	INSIDE_KP
to	NO_KP
consumer	BEGIN_KP
audio.	NO_KP
current	NO_KP
anr	NO_KP
systems	NO_KP
use	NO_KP
passive	BEGIN_KP
attenuation	INSIDE_KP
at	NO_KP
high	NO_KP
frequencies	NO_KP
and	NO_KP
loudspeaker-based	NO_KP
active	BEGIN_KP
noise	INSIDE_KP
control	INSIDE_KP
at	NO_KP
low	NO_KP
frequencies	NO_KP
to	NO_KP
achieve	NO_KP
broadband	BEGIN_KP
noise	INSIDE_KP
reduction.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
novel	NO_KP
anr	NO_KP
headset	BEGIN_KP
in	NO_KP
which	NO_KP
the	NO_KP
external	BEGIN_KP
noise	INSIDE_KP
transmitted	NO_KP
to	NO_KP
the	NO_KP
user's	NO_KP
ear	NO_KP
via	NO_KP
earshell	BEGIN_KP
vibration	INSIDE_KP
is	NO_KP
reduced	NO_KP
by	NO_KP
controlling	NO_KP
the	NO_KP
vibration	BEGIN_KP
of	NO_KP
the	NO_KP
earshell	BEGIN_KP
using	NO_KP
force	BEGIN_KP
actuators	INSIDE_KP
acting	NO_KP
against	NO_KP
an	NO_KP
inertial	BEGIN_KP
mass	NO_KP
or	NO_KP
the	NO_KP
earshell	BEGIN_KP
headband.	NO_KP
model-based	NO_KP
theoretical	NO_KP
analysis	NO_KP
using	NO_KP
velocity	BEGIN_KP
feedback	INSIDE_KP
control	INSIDE_KP
showed	NO_KP
that	NO_KP
current	NO_KP
piezoelectric	BEGIN_KP
actuators	INSIDE_KP
provide	NO_KP
sufficient	NO_KP
force	BEGIN_KP
but	NO_KP
require	NO_KP
lower	NO_KP
stiffness	BEGIN_KP
for	NO_KP
improved	NO_KP
low-frequency	NO_KP
performance.	NO_KP
control	BEGIN_KP
simulations	NO_KP
based	NO_KP
on	NO_KP
experimental	NO_KP
data	NO_KP
from	NO_KP
a	NO_KP
laboratory	NO_KP
headset	BEGIN_KP
showed	NO_KP
that	NO_KP
good	NO_KP
performance	NO_KP
can	NO_KP
potentially	NO_KP
be	NO_KP
achieved	NO_KP
in	NO_KP
practice	NO_KP
by	NO_KP
a	NO_KP
robust	BEGIN_KP
feedback	INSIDE_KP
controller,	NO_KP
while	NO_KP
a	NO_KP
single-frequency	BEGIN_KP
real-time	INSIDE_KP
control	INSIDE_KP
experiment	NO_KP
verified	NO_KP
that	NO_KP
noise	BEGIN_KP
reduction	INSIDE_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
using	NO_KP
earshell	BEGIN_KP
vibration	INSIDE_KP
control	INSIDE_KP
