theoretical	NO_KP
and	NO_KP
experimental	NO_KP
investigations	NO_KP
on	NO_KP
coherence	NO_KP
of	NO_KP
traffic	BEGIN_KP
noise	INSIDE_KP
transmission	INSIDE_KP
through	NO_KP
an	NO_KP
open	BEGIN_KP
window	INSIDE_KP
into	NO_KP
a	NO_KP
rectangular	BEGIN_KP
room	INSIDE_KP
in	NO_KP
high-rise	BEGIN_KP
buildings	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
theoretically	NO_KP
calculating	NO_KP
the	NO_KP
coherence	NO_KP
between	NO_KP
sound	BEGIN_KP
pressure	INSIDE_KP
inside	NO_KP
a	NO_KP
rectangular	BEGIN_KP
room	INSIDE_KP
in	NO_KP
a	NO_KP
high-rise	BEGIN_KP
building	NO_KP
and	NO_KP
that	NO_KP
outside	NO_KP
the	NO_KP
open	BEGIN_KP
window	INSIDE_KP
of	NO_KP
the	NO_KP
room	BEGIN_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
traffic	BEGIN_KP
noise	INSIDE_KP
transmitted	NO_KP
into	NO_KP
a	NO_KP
room	BEGIN_KP
is	NO_KP
generally	NO_KP
dominated	NO_KP
by	NO_KP
low-frequency	BEGIN_KP
components,	NO_KP
to	NO_KP
which	NO_KP
active	BEGIN_KP
noise	INSIDE_KP
control	INSIDE_KP
(anc)	NO_KP
technology	BEGIN_KP
may	NO_KP
find	NO_KP
an	NO_KP
application.	NO_KP
however,	NO_KP
good	NO_KP
coherence	NO_KP
between	NO_KP
reference	NO_KP
and	NO_KP
error	NO_KP
signals	NO_KP
is	NO_KP
essential	NO_KP
for	NO_KP
an	NO_KP
effective	NO_KP
noise	BEGIN_KP
reduction	NO_KP
and	NO_KP
should	NO_KP
be	NO_KP
checked	NO_KP
first.	NO_KP
based	NO_KP
on	NO_KP
traffic	BEGIN_KP
noise	INSIDE_KP
prediction	INSIDE_KP
methods,	NO_KP
wave	BEGIN_KP
theory,	NO_KP
and	NO_KP
mode	BEGIN_KP
coupling	INSIDE_KP
theory,	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
enabled	NO_KP
one	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
potentials	NO_KP
and	NO_KP
limitations	NO_KP
of	NO_KP
anc	NO_KP
used	NO_KP
to	NO_KP
reduce	NO_KP
such	NO_KP
a	NO_KP
transmission.	NO_KP
experimental	NO_KP
coherence	NO_KP
results	NO_KP
are	NO_KP
shown	NO_KP
for	NO_KP
two	NO_KP
similar,	NO_KP
empty	NO_KP
rectangular	BEGIN_KP
rooms	NO_KP
located	NO_KP
on	NO_KP
the	NO_KP
17th	NO_KP
and	NO_KP
30th	NO_KP
floors	NO_KP
of	NO_KP
a	NO_KP
34	NO_KP
floor	NO_KP
high-rise	BEGIN_KP
building.	NO_KP
the	NO_KP
calculated	NO_KP
results	NO_KP
with	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
are	NO_KP
generally	NO_KP
in	NO_KP
good	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
and	NO_KP
demonstrate	NO_KP
the	NO_KP
usefulness	NO_KP
of	NO_KP
the	NO_KP
method	NO_KP
for	NO_KP
predicting	NO_KP
the	NO_KP
coherence	NO_KP
