high-density	BEGIN_KP
remote	INSIDE_KP
storage:	NO_KP
the	NO_KP
ohio	BEGIN_KP
state	INSIDE_KP
university	INSIDE_KP
libraries	INSIDE_KP
depository	NO_KP
the	NO_KP
article	NO_KP
describes	NO_KP
a	NO_KP
high-density	BEGIN_KP
off-site	INSIDE_KP
book	INSIDE_KP
storage	INSIDE_KP
facility	INSIDE_KP
operated	NO_KP
by	NO_KP
the	NO_KP
ohio	BEGIN_KP
state	INSIDE_KP
university	INSIDE_KP
libraries.	NO_KP
opened	NO_KP
in	NO_KP
1995,	NO_KP
it	NO_KP
has	NO_KP
the	NO_KP
capacity	NO_KP
to	NO_KP
house	NO_KP
nearly	NO_KP
1.5	NO_KP
million	NO_KP
items	NO_KP
in	NO_KP
only	NO_KP
9000	NO_KP
square	NO_KP
feet	NO_KP
by	NO_KP
shelving	BEGIN_KP
books	NO_KP
by	NO_KP
size	NO_KP
on	NO_KP
30-foot	NO_KP
tall	NO_KP
shelving.	NO_KP
a	NO_KP
sophisticated	NO_KP
climate	BEGIN_KP
control	INSIDE_KP
system	NO_KP
extends	NO_KP
the	NO_KP
life	NO_KP
of	NO_KP
stored	BEGIN_KP
materials	INSIDE_KP
up	NO_KP
to	NO_KP
12	NO_KP
times.	NO_KP
an	NO_KP
online	BEGIN_KP
catalog	INSIDE_KP
record	INSIDE_KP
for	NO_KP
each	NO_KP
item	NO_KP
informs	NO_KP
patrons	BEGIN_KP
that	NO_KP
the	NO_KP
item	NO_KP
is	NO_KP
located	NO_KP
in	NO_KP
a	NO_KP
remote	BEGIN_KP
location.	NO_KP
regular	NO_KP
courier	BEGIN_KP
deliveries	INSIDE_KP
from	NO_KP
the	NO_KP
storage	BEGIN_KP
facility	INSIDE_KP
bring	NO_KP
requested	NO_KP
materials	BEGIN_KP
to	NO_KP
patrons	BEGIN_KP
with	NO_KP
minimal	NO_KP
delay	NO_KP
