hours	BEGIN_KP
of	NO_KP
operation	NO_KP
and	NO_KP
service	NO_KP
in	NO_KP
academic	BEGIN_KP
libraries:	NO_KP
toward	NO_KP
a	NO_KP
national	NO_KP
standard	NO_KP
in	NO_KP
an	NO_KP
effort	NO_KP
toward	NO_KP
establishing	NO_KP
a	NO_KP
standard	NO_KP
for	BEGIN_KP
academic	INSIDE_KP
library	INSIDE_KP
hours,	NO_KP
the	NO_KP
article	NO_KP
surveys	NO_KP
and	NO_KP
compares	NO_KP
hours	BEGIN_KP
of	NO_KP
operation	NO_KP
and	NO_KP
service	NO_KP
for	BEGIN_KP
arl	INSIDE_KP
libraries	INSIDE_KP
and	NO_KP
ipeds	BEGIN_KP
survey	INSIDE_KP
respondents.	NO_KP
the	NO_KP
article	NO_KP
ranks	NO_KP
the	NO_KP
arl	BEGIN_KP
(association	NO_KP
for	BEGIN_KP
research	INSIDE_KP
libraries)	NO_KP
libraries	BEGIN_KP
according	NO_KP
to	NO_KP
hours	BEGIN_KP
of	NO_KP
operation	NO_KP
and	NO_KP
reference	NO_KP
hours	BEGIN_KP
and	NO_KP
then	NO_KP
briefly	NO_KP
discusses	NO_KP
such	NO_KP
issues	NO_KP
as	NO_KP
libraries	BEGIN_KP
offering	NO_KP
twenty-four	NO_KP
access	NO_KP
and	NO_KP
factors	NO_KP
affecting	NO_KP
service	NO_KP
hour	NO_KP
decisions	NO_KP
