using	NO_KP
the	NO_KP
web	BEGIN_KP
to	NO_KP
answer	NO_KP
legal	BEGIN_KP
reference	INSIDE_KP
questions	INSIDE_KP
in	NO_KP
an	NO_KP
effort	NO_KP
to	NO_KP
help	NO_KP
non-law	NO_KP
librarians	BEGIN_KP
with	NO_KP
basic	NO_KP
legal	BEGIN_KP
reference	INSIDE_KP
questions,	NO_KP
the	NO_KP
author	NO_KP
highlights	NO_KP
three	NO_KP
basic	NO_KP
legal	BEGIN_KP
web	INSIDE_KP
sites	NO_KP
and	NO_KP
outlines	NO_KP
useful	NO_KP
subject-specific	NO_KP
web	BEGIN_KP
sites	NO_KP
that	NO_KP
focus	NO_KP
on	NO_KP
statutes	NO_KP
and	NO_KP
regulations,	NO_KP
case	BEGIN_KP
law	NO_KP
and	NO_KP
attorney	BEGIN_KP
directories	INSIDE_KP
