the	NO_KP
service	BEGIN_KP
side	INSIDE_KP
of	NO_KP
systems	BEGIN_KP
librarianship	INSIDE_KP
describes	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
a	NO_KP
systems	BEGIN_KP
librarian	NO_KP
at	NO_KP
a	NO_KP
small	BEGIN_KP
academic	INSIDE_KP
library.	NO_KP
although	NO_KP
online	BEGIN_KP
catalogs	NO_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
are	NO_KP
making	NO_KP
library	BEGIN_KP
accessibility	NO_KP
more	NO_KP
convenient,	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
library	BEGIN_KP
buildings	NO_KP
and	NO_KP
professionals	NO_KP
has	NO_KP
not	NO_KP
diminished.	NO_KP
typical	NO_KP
duties	NO_KP
of	NO_KP
a	NO_KP
systems	BEGIN_KP
librarian	NO_KP
and	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
new	NO_KP
technology	NO_KP
on	NO_KP
librarianship	BEGIN_KP
are	NO_KP
discussed.	NO_KP
services	NO_KP
provided	NO_KP
to	NO_KP
other	NO_KP
constituencies	NO_KP
on	NO_KP
campus	NO_KP
and	NO_KP
the	NO_KP
blurring	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
library	BEGIN_KP
and	NO_KP
computer	NO_KP
services	NO_KP
are	NO_KP
also	NO_KP
presented	NO_KP
