defining	NO_KP
electronic	BEGIN_KP
librarianship:	NO_KP
a	NO_KP
content	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
job	BEGIN_KP
advertisements	INSIDE_KP
advances	NO_KP
in	NO_KP
technology	NO_KP
create	NO_KP
dramatic	NO_KP
changes	NO_KP
within	NO_KP
libraries.	NO_KP
the	NO_KP
complex	NO_KP
issues	NO_KP
surrounding	NO_KP
this	NO_KP
new	NO_KP
electronic,	NO_KP
end-user	BEGIN_KP
environment	INSIDE_KP
have	NO_KP
major	NO_KP
ramifications	NO_KP
and	NO_KP
require	NO_KP
expert	NO_KP
knowledge.	NO_KP
electronic	BEGIN_KP
services	INSIDE_KP
librarians	INSIDE_KP
and	NO_KP
electronic	BEGIN_KP
resources	INSIDE_KP
librarians	INSIDE_KP
are	NO_KP
two	NO_KP
specialized	NO_KP
titles	NO_KP
that	NO_KP
have	NO_KP
recently	NO_KP
emerged	NO_KP
within	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
librarianship	BEGIN_KP
to	NO_KP
fill	NO_KP
this	NO_KP
niche.	NO_KP
job	BEGIN_KP
advertisements	INSIDE_KP
listed	NO_KP
in	NO_KP
american	BEGIN_KP
libraries	INSIDE_KP
from	NO_KP
january	NO_KP
1989	NO_KP
to	NO_KP
december	NO_KP
1998	NO_KP
were	NO_KP
examined	NO_KP
to	NO_KP
identify	NO_KP
responsibilities,	NO_KP
qualifications,	NO_KP
organizational	BEGIN_KP
and	NO_KP
salary	BEGIN_KP
information	INSIDE_KP
relating	NO_KP
to	NO_KP
the	NO_KP
newly	NO_KP
emerging	NO_KP
role	NO_KP
of	NO_KP
electronic	BEGIN_KP
librarian	NO_KP
