customer	BEGIN_KP
in-reach	INSIDE_KP
and	NO_KP
library	BEGIN_KP
strategic	INSIDE_KP
systems:	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
illiad	BEGIN_KP
libraries	NO_KP
have	NO_KP
walls.	NO_KP
recognizing	NO_KP
this	NO_KP
fact,	NO_KP
the	NO_KP
interlibrary	BEGIN_KP
loan	INSIDE_KP
department	INSIDE_KP
at	NO_KP
virginia	BEGIN_KP
tech	NO_KP
is	NO_KP
creating	NO_KP
systems	BEGIN_KP
and	NO_KP
services	NO_KP
that	NO_KP
enable	NO_KP
our	NO_KP
customers	NO_KP
to	NO_KP
reach	NO_KP
past	NO_KP
our	NO_KP
walls	NO_KP
at	NO_KP
anytime	NO_KP
from	NO_KP
anywhere.	NO_KP
customer	BEGIN_KP
in-reach	INSIDE_KP
enables	NO_KP
virginia	BEGIN_KP
tech	NO_KP
faculty,	NO_KP
students,	NO_KP
and	NO_KP
staff	NO_KP
anywhere	NO_KP
in	NO_KP
the	NO_KP
world	NO_KP
to	NO_KP
obtain	NO_KP
information	NO_KP
and	NO_KP
services	NO_KP
heretofore	NO_KP
available	NO_KP
only	NO_KP
to	NO_KP
our	NO_KP
on-campus	NO_KP
customers.	NO_KP
illiad,	NO_KP
virginia	BEGIN_KP
tech's	NO_KP
interlibrary	BEGIN_KP
borrowing	INSIDE_KP
system,	NO_KP
is	NO_KP
the	NO_KP
library	BEGIN_KP
strategic	INSIDE_KP
system	INSIDE_KP
that	NO_KP
attains	NO_KP
this	NO_KP
goal.	NO_KP
the	NO_KP
principles	NO_KP
that	NO_KP
guided	NO_KP
development	NO_KP
of	NO_KP
illiad	BEGIN_KP
are	NO_KP
widely	NO_KP
applicable	NO_KP
