improvements	NO_KP
and	NO_KP
critique	NO_KP
on	NO_KP
sugeno's	NO_KP
and	NO_KP
yasukawa's	NO_KP
qualitative	BEGIN_KP
modeling	INSIDE_KP
investigates	NO_KP
sugeno's	NO_KP
and	NO_KP
yasukawa's	NO_KP
(1993)	NO_KP
qualitative	BEGIN_KP
fuzzy	INSIDE_KP
modeling	INSIDE_KP
approach.	NO_KP
we	NO_KP
propose	NO_KP
some	NO_KP
easily	NO_KP
implementable	NO_KP
solutions	NO_KP
for	NO_KP
the	NO_KP
unclear	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
paper,	NO_KP
such	NO_KP
as	NO_KP
trapezoid	BEGIN_KP
approximation	INSIDE_KP
of	NO_KP
membership	BEGIN_KP
functions,	NO_KP
rule	BEGIN_KP
creation	INSIDE_KP
from	NO_KP
sample	NO_KP
data	NO_KP
points,	NO_KP
and	NO_KP
selection	NO_KP
of	NO_KP
important	NO_KP
variables.	NO_KP
we	NO_KP
further	NO_KP
suggest	NO_KP
an	NO_KP
improved	NO_KP
parameter	BEGIN_KP
identification	INSIDE_KP
algorithm	INSIDE_KP
to	NO_KP
be	NO_KP
applied	NO_KP
instead	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
one.	NO_KP
these	NO_KP
details	NO_KP
are	NO_KP
crucial	NO_KP
concerning	NO_KP
the	NO_KP
method's	NO_KP
performance	NO_KP
as	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
in	NO_KP
a	NO_KP
comparative	NO_KP
analysis	NO_KP
and	NO_KP
helps	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
the	NO_KP
built-up	NO_KP
model.	NO_KP
finally,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
possible	NO_KP
further	NO_KP
rule	BEGIN_KP
base	INSIDE_KP
reduction	INSIDE_KP
which	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
successfully	NO_KP
in	NO_KP
certain	NO_KP
cases.	NO_KP
this	NO_KP
improvement	NO_KP
reduces	NO_KP
the	NO_KP
time	NO_KP
requirement	NO_KP
of	NO_KP
the	NO_KP
method	BEGIN_KP
by	NO_KP
up	NO_KP
to	NO_KP
16%	NO_KP
in	NO_KP
our	NO_KP
experiments	NO_KP
