the	NO_KP
plot	NO_KP
thins:	NO_KP
thin-client	BEGIN_KP
computer	INSIDE_KP
systems	INSIDE_KP
and	NO_KP
academic	BEGIN_KP
libraries	INSIDE_KP
the	NO_KP
few	NO_KP
libraries	BEGIN_KP
that	NO_KP
have	NO_KP
tried	NO_KP
thin	NO_KP
client	NO_KP
architectures	NO_KP
have	NO_KP
noted	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
compelling	NO_KP
reasons	NO_KP
to	NO_KP
do	NO_KP
so.	NO_KP
for	NO_KP
starters,	NO_KP
thin	NO_KP
client	NO_KP
devices	NO_KP
are	NO_KP
far	NO_KP
less	NO_KP
expensive	NO_KP
than	NO_KP
most	NO_KP
pcs.	NO_KP
more	NO_KP
importantly,	NO_KP
thin	NO_KP
client	NO_KP
computing	NO_KP
devices	NO_KP
are	NO_KP
believed	NO_KP
to	NO_KP
be	NO_KP
far	NO_KP
less	NO_KP
expensive	NO_KP
to	NO_KP
manage	NO_KP
and	NO_KP
support	NO_KP
than	NO_KP
traditional	NO_KP
pcs	NO_KP
