academic	INSIDE_KP
libraries	INSIDE_KP
and	NO_KP
community:	NO_KP
making	NO_KP
the	NO_KP
connection	NO_KP
i	NO_KP
explore	NO_KP
the	NO_KP
theme	NO_KP
of	NO_KP
academic	BEGIN_KP
libraries	INSIDE_KP
serving	NO_KP
and	NO_KP
reaching	NO_KP
out	NO_KP
to	NO_KP
the	NO_KP
broader	NO_KP
community.	NO_KP
i	NO_KP
highlight	NO_KP
interesting	NO_KP
projects	NO_KP
reported	NO_KP
on	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
(such	NO_KP
as	NO_KP
the	NO_KP
through	NO_KP
our	NO_KP
parents'	NO_KP
eyes	NO_KP
project)	NO_KP
and	NO_KP
report	NO_KP
on	NO_KP
others.	NO_KP
i	NO_KP
look	NO_KP
at	NO_KP
challenges	NO_KP
to	NO_KP
community	BEGIN_KP
partnerships	INSIDE_KP
and	NO_KP
recommendations	NO_KP
for	NO_KP
making	NO_KP
them	NO_KP
succeed.	NO_KP
although	NO_KP
i	NO_KP
focus	NO_KP
on	NO_KP
links	NO_KP
with	NO_KP
the	NO_KP
broader	NO_KP
community,	NO_KP
i	NO_KP
also	NO_KP
took	NO_KP
at	NO_KP
methods	NO_KP
for	NO_KP
increasing	NO_KP
cooperation	NO_KP
among	NO_KP
various	NO_KP
units	NO_KP
on	NO_KP
campus,	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
campus	BEGIN_KP
community	INSIDE_KP
groups-such	NO_KP
as	NO_KP
distance	BEGIN_KP
education	INSIDE_KP
students	INSIDE_KP
or	NO_KP
disabled	BEGIN_KP
students-are	NO_KP
effectively	NO_KP
addressed.	NO_KP
though	NO_KP
academic	BEGIN_KP
libraries	INSIDE_KP
are	NO_KP
my	NO_KP
focus,	NO_KP
we	NO_KP
can	NO_KP
learn	NO_KP
a	NO_KP
lot	NO_KP
from	NO_KP
the	NO_KP
community	BEGIN_KP
building	NO_KP
efforts	NO_KP
of	NO_KP
public	BEGIN_KP
libraries	INSIDE_KP
