using	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
engines	INSIDE_KP
to	NO_KP
estimate	NO_KP
word	BEGIN_KP
frequency	INSIDE_KP
the	NO_KP
present	NO_KP
research	NO_KP
investigated	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
engines	INSIDE_KP
as	NO_KP
a	NO_KP
rapid,	NO_KP
cost-effective	NO_KP
alternative	NO_KP
for	NO_KP
estimating	NO_KP
word	BEGIN_KP
frequencies.	NO_KP
frequency	BEGIN_KP
estimates	NO_KP
for	NO_KP
382	NO_KP
words	NO_KP
were	NO_KP
obtained	NO_KP
and	NO_KP
compared	NO_KP
across	NO_KP
four	NO_KP
methods:	NO_KP
(1)	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
engines,	NO_KP
(2)	NO_KP
the	NO_KP
kucera	NO_KP
and	NO_KP
francis	NO_KP
(1967)	NO_KP
analysis	NO_KP
of	NO_KP
a	NO_KP
traditional	NO_KP
linguistic	BEGIN_KP
corpus,	NO_KP
(3)	NO_KP
the	NO_KP
celex	BEGIN_KP
english	INSIDE_KP
linguistic	INSIDE_KP
database	INSIDE_KP
(baayen	NO_KP
et	NO_KP
al.,	NO_KP
1995),	NO_KP
and	NO_KP
(4)	NO_KP
participant	BEGIN_KP
ratings	INSIDE_KP
of	NO_KP
familiarity.	NO_KP
the	NO_KP
results	NO_KP
showed	NO_KP
that	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
engines	INSIDE_KP
produced	NO_KP
frequency	BEGIN_KP
estimates	NO_KP
that	NO_KP
were	NO_KP
highly	NO_KP
consistent	NO_KP
with	NO_KP
those	NO_KP
reported	NO_KP
by	NO_KP
kucera	NO_KP
and	NO_KP
francis	NO_KP
and	NO_KP
those	NO_KP
calculated	NO_KP
from	NO_KP
celex,	NO_KP
highly	NO_KP
consistent	NO_KP
across	NO_KP
search	BEGIN_KP
engines,	NO_KP
and	NO_KP
very	NO_KP
reliable	NO_KP
over	NO_KP
a	NO_KP
6	NO_KP
month	NO_KP
period	NO_KP
of	NO_KP
time.	NO_KP
additional	NO_KP
results	NO_KP
suggested	NO_KP
that	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
engines	INSIDE_KP
are	NO_KP
an	NO_KP
excellent	NO_KP
option	NO_KP
when	NO_KP
traditional	NO_KP
word	BEGIN_KP
frequency	INSIDE_KP
analyses	NO_KP
do	NO_KP
not	NO_KP
contain	NO_KP
the	NO_KP
necessary	NO_KP
data	NO_KP
(e.g.,	NO_KP
estimates	NO_KP
for	NO_KP
forenames	NO_KP
and	NO_KP
slang).	NO_KP
in	NO_KP
contrast,	NO_KP
participants'	NO_KP
familiarity	BEGIN_KP
judgments	NO_KP
did	NO_KP
not	NO_KP
correspond	NO_KP
well	NO_KP
with	NO_KP
the	NO_KP
more	NO_KP
objective	NO_KP
estimates	NO_KP
of	NO_KP
word	BEGIN_KP
frequency.	NO_KP
researchers	NO_KP
are	NO_KP
advised	NO_KP
to	NO_KP
use	NO_KP
search	BEGIN_KP
engines	INSIDE_KP
with	NO_KP
large	BEGIN_KP
databases	INSIDE_KP
(e.g.,	NO_KP
altavista)	NO_KP
to	NO_KP
ensure	NO_KP
the	NO_KP
greatest	NO_KP
representativeness	NO_KP
of	NO_KP
the	NO_KP
frequency	BEGIN_KP
estimates	NO_KP
