visual-word	BEGIN_KP
identification	INSIDE_KP
thresholds	INSIDE_KP
for	NO_KP
the	NO_KP
260	NO_KP
fragmented	BEGIN_KP
words	INSIDE_KP
of	NO_KP
the	NO_KP
snodgrass	BEGIN_KP
and	INSIDE_KP
vanderwart	INSIDE_KP
pictures	INSIDE_KP
in	NO_KP
spanish	BEGIN_KP
word	INSIDE_KP
difficulty	INSIDE_KP
varies	NO_KP
from	NO_KP
language	NO_KP
to	NO_KP
language;	NO_KP
therefore,	NO_KP
normative	NO_KP
data	NO_KP
of	NO_KP
verbal	BEGIN_KP
stimuli	INSIDE_KP
cannot	NO_KP
be	NO_KP
imported	NO_KP
directly	NO_KP
from	NO_KP
another	NO_KP
language.	NO_KP
we	NO_KP
present	NO_KP
mean	BEGIN_KP
identification	INSIDE_KP
thresholds	INSIDE_KP
for	NO_KP
the	NO_KP
260	NO_KP
screen-fragmented	BEGIN_KP
words	INSIDE_KP
corresponding	NO_KP
to	NO_KP
the	NO_KP
total	NO_KP
set	NO_KP
of	NO_KP
snodgrass	BEGIN_KP
and	INSIDE_KP
vanderwart	INSIDE_KP
(1980)	NO_KP
pictures.	NO_KP
individual	NO_KP
words	BEGIN_KP
were	NO_KP
fragmented	BEGIN_KP
in	NO_KP
eight	NO_KP
levels	NO_KP
using	NO_KP
turbo	BEGIN_KP
pascal,	NO_KP
and	BEGIN_KP
the	NO_KP
resulting	NO_KP
program	NO_KP
was	NO_KP
implemented	NO_KP
on	NO_KP
a	NO_KP
pc	BEGIN_KP
microcomputer.	NO_KP
the	NO_KP
words	BEGIN_KP
were	NO_KP
presented	NO_KP
individually	NO_KP
to	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
40	NO_KP
spanish	BEGIN_KP
observers,	NO_KP
using	NO_KP
a	NO_KP
controlled	BEGIN_KP
time	INSIDE_KP
procedure.	NO_KP
an	NO_KP
unspecific	BEGIN_KP
learning	INSIDE_KP
effect	NO_KP
was	NO_KP
found	NO_KP
showing	NO_KP
that	NO_KP
performance	NO_KP
improved	NO_KP
due	NO_KP
to	NO_KP
practice	NO_KP
with	NO_KP
the	NO_KP
task.	NO_KP
finally,	NO_KP
of	NO_KP
the	NO_KP
11	NO_KP
psycholinguistic	BEGIN_KP
variables	INSIDE_KP
that	NO_KP
previous	NO_KP
researchers	NO_KP
have	NO_KP
shown	NO_KP
to	NO_KP
affect	NO_KP
word	BEGIN_KP
identification,	NO_KP
only	NO_KP
imagery	NO_KP
accounted	NO_KP
for	NO_KP
a	NO_KP
significant	NO_KP
amount	NO_KP
of	NO_KP
variance	NO_KP
in	NO_KP
the	NO_KP
threshold	NO_KP
values	NO_KP
