a	NO_KP
web-accessible	BEGIN_KP
database	INSIDE_KP
of	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
1,945	NO_KP
basic	BEGIN_KP
japanese	INSIDE_KP
kanji	INSIDE_KP
in	NO_KP
1981,	NO_KP
the	NO_KP
japanese	BEGIN_KP
government	NO_KP
published	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
the	NO_KP
1,945	NO_KP
basic	BEGIN_KP
japanese	INSIDE_KP
kanji	INSIDE_KP
(jooyoo	NO_KP
kanji-hyo),	NO_KP
including	NO_KP
specifications	NO_KP
of	NO_KP
pronunciation.	NO_KP
this	NO_KP
list	NO_KP
was	NO_KP
established	NO_KP
as	NO_KP
the	NO_KP
standard	BEGIN_KP
for	INSIDE_KP
kanji	INSIDE_KP
usage	INSIDE_KP
in	NO_KP
print.	NO_KP
the	NO_KP
database	BEGIN_KP
for	INSIDE_KP
1,945	NO_KP
basic	BEGIN_KP
japanese	INSIDE_KP
kanji	INSIDE_KP
provides	NO_KP
30	NO_KP
cells	BEGIN_KP
that	NO_KP
explain	NO_KP
in	NO_KP
detail	NO_KP
the	NO_KP
various	NO_KP
characteristics	NO_KP
of	NO_KP
kanji.	NO_KP
means,	NO_KP
standard	BEGIN_KP
deviations,	NO_KP
distributions,	NO_KP
and	NO_KP
information	NO_KP
related	NO_KP
to	NO_KP
previous	NO_KP
research	NO_KP
concerning	NO_KP
these	NO_KP
kanji	BEGIN_KP
are	NO_KP
provided	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
the	NO_KP
database	BEGIN_KP
is	NO_KP
saved	NO_KP
as	NO_KP
a	NO_KP
microsoft	BEGIN_KP
excel	INSIDE_KP
2000	INSIDE_KP
file	INSIDE_KP
for	INSIDE_KP
windows.	NO_KP
this	NO_KP
kanji	BEGIN_KP
database	INSIDE_KP
is	NO_KP
accessible	NO_KP
on	NO_KP
the	NO_KP
web	BEGIN_KP
site	NO_KP
of	NO_KP
the	NO_KP
oxford	BEGIN_KP
text	INSIDE_KP
archive,	NO_KP
oxford	BEGIN_KP
university	NO_KP
(http://ota.ahds.ac.uk).	NO_KP
using	NO_KP
this	NO_KP
database,	NO_KP
researchers	NO_KP
and	NO_KP
educators	NO_KP
will	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
conduct	NO_KP
planned	NO_KP
experiments	NO_KP
and	NO_KP
organize	NO_KP
classroom	BEGIN_KP
instruction	INSIDE_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
known	NO_KP
characteristics	NO_KP
of	NO_KP
selected	NO_KP
kanji	BEGIN_KP
