full-screen	BEGIN_KP
ultrafast	INSIDE_KP
video	INSIDE_KP
modes	INSIDE_KP
over-clocked	NO_KP
by	NO_KP
simple	NO_KP
vesa	BEGIN_KP
routines	NO_KP
and	NO_KP
registers	NO_KP
reprogramming	BEGIN_KP
under	NO_KP
ms-dos	BEGIN_KP
fast	INSIDE_KP
full-screen	INSIDE_KP
presentation	NO_KP
of	NO_KP
stimuli	BEGIN_KP
is	NO_KP
necessary	NO_KP
in	NO_KP
psychological	BEGIN_KP
research.	NO_KP
although	NO_KP
spitczok	NO_KP
von	NO_KP
brisinski	NO_KP
(1994)	NO_KP
introduced	NO_KP
a	NO_KP
method	NO_KP
that	NO_KP
achieved	NO_KP
ultrafast	BEGIN_KP
display	NO_KP
by	NO_KP
reprogramming	BEGIN_KP
the	NO_KP
registers,	NO_KP
he	NO_KP
could	NO_KP
not	NO_KP
produce	NO_KP
an	NO_KP
acceptable	NO_KP
full-screen	BEGIN_KP
display.	NO_KP
in	NO_KP
this	NO_KP
report,	NO_KP
the	NO_KP
author	NO_KP
introduces	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
combining	NO_KP
vesa	BEGIN_KP
routine	INSIDE_KP
calling	INSIDE_KP
with	NO_KP
register	BEGIN_KP
reprogramming	INSIDE_KP
that	NO_KP
can	NO_KP
yield	NO_KP
a	NO_KP
display	NO_KP
at	NO_KP
640	NO_KP
*	NO_KP
480	NO_KP
resolution,	NO_KP
with	NO_KP
a	NO_KP
refresh	NO_KP
rate	NO_KP
of	NO_KP
about	NO_KP
150	NO_KP
hz	NO_KP
