measuring	NO_KP
keyboard	BEGIN_KP
response	INSIDE_KP
delays	NO_KP
by	NO_KP
comparing	NO_KP
keyboard	BEGIN_KP
and	NO_KP
joystick	BEGIN_KP
inputs	INSIDE_KP
the	NO_KP
response	BEGIN_KP
characteristics	NO_KP
of	NO_KP
pc	BEGIN_KP
keyboards	INSIDE_KP
have	NO_KP
to	NO_KP
be	NO_KP
identified	NO_KP
when	NO_KP
they	NO_KP
are	NO_KP
used	NO_KP
as	NO_KP
response	BEGIN_KP
devices	NO_KP
in	NO_KP
psychological	BEGIN_KP
experiments.	NO_KP
in	NO_KP
the	NO_KP
past,	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
has	NO_KP
been	NO_KP
to	NO_KP
check	NO_KP
the	NO_KP
characteristics	NO_KP
independently	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
external	NO_KP
measurement	BEGIN_KP
equipment.	NO_KP
however,	NO_KP
with	NO_KP
the	NO_KP
availability	NO_KP
of	NO_KP
different	NO_KP
pc	BEGIN_KP
models	NO_KP
and	NO_KP
the	NO_KP
rapid	NO_KP
pace	NO_KP
of	NO_KP
model	BEGIN_KP
change,	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
urgent	NO_KP
need	NO_KP
for	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
convenient	NO_KP
and	NO_KP
accurate	NO_KP
methods	NO_KP
of	NO_KP
checking.	NO_KP
the	NO_KP
method	NO_KP
proposed	NO_KP
consists	NO_KP
of	NO_KP
raising	NO_KP
the	NO_KP
precision	BEGIN_KP
of	NO_KP
the	NO_KP
pc's	NO_KP
clock	BEGIN_KP
to	NO_KP
the	NO_KP
microsecond	NO_KP
level	NO_KP
and	NO_KP
using	NO_KP
a	NO_KP
joystick	BEGIN_KP
connected	NO_KP
to	NO_KP
the	NO_KP
midi	BEGIN_KP
terminal	INSIDE_KP
of	NO_KP
a	NO_KP
sound	BEGIN_KP
board	INSIDE_KP
to	NO_KP
give	NO_KP
the	NO_KP
pc	BEGIN_KP
an	NO_KP
independent	BEGIN_KP
timing	INSIDE_KP
function.	NO_KP
statistical	BEGIN_KP
processing	INSIDE_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
provided	NO_KP
by	NO_KP
this	NO_KP
method	NO_KP
makes	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
estimate	NO_KP
accurately	NO_KP
the	NO_KP
keyboard	BEGIN_KP
scanning	INSIDE_KP
interval	INSIDE_KP
time	INSIDE_KP
and	NO_KP
the	NO_KP
average	BEGIN_KP
keyboard	INSIDE_KP
delay	INSIDE_KP
time.	NO_KP
the	NO_KP
results	NO_KP
showed	NO_KP
that	NO_KP
measured	NO_KP
keyboard	BEGIN_KP
delay	INSIDE_KP
times	NO_KP
varied	NO_KP
from	NO_KP
11	NO_KP
to	NO_KP
73	NO_KP
msec,	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
keyboard	BEGIN_KP
model,	NO_KP
with	NO_KP
most	NO_KP
values	NO_KP
being	NO_KP
less	NO_KP
than	NO_KP
30	NO_KP
msec	NO_KP
