computer	INSIDE_KP
program	INSIDE_KP
to	NO_KP
generate	NO_KP
operant	BEGIN_KP
schedules	INSIDE_KP
a	NO_KP
computer	BEGIN_KP
program	INSIDE_KP
for	NO_KP
programming	BEGIN_KP
schedules	INSIDE_KP
of	NO_KP
reinforcement	BEGIN_KP
is	NO_KP
described.	NO_KP
students	NO_KP
can	NO_KP
use	NO_KP
the	NO_KP
program	BEGIN_KP
to	NO_KP
experience	NO_KP
schedules	BEGIN_KP
of	NO_KP
reinforcement	BEGIN_KP
that	NO_KP
are	NO_KP
typically	NO_KP
used	NO_KP
with	NO_KP
nonhuman	BEGIN_KP
subjects.	NO_KP
accumulative	NO_KP
recording	NO_KP
of	NO_KP
a	NO_KP
student's	NO_KP
response	BEGIN_KP
can	NO_KP
be	NO_KP
shown	NO_KP
on	NO_KP
the	NO_KP
screen	NO_KP
and/or	NO_KP
printed	NO_KP
with	NO_KP
the	NO_KP
computer's	NO_KP
printer.	NO_KP
the	NO_KP
program	BEGIN_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
program	BEGIN_KP
operant	INSIDE_KP
schedules	INSIDE_KP
for	NO_KP
animal	BEGIN_KP
subjects.	NO_KP
the	NO_KP
program	BEGIN_KP
was	NO_KP
tested	NO_KP
with	NO_KP
human	BEGIN_KP
subjects	INSIDE_KP
experiencing	NO_KP
fixed	BEGIN_KP
ratio,	NO_KP
variable	BEGIN_KP
ratio,	NO_KP
fixed	BEGIN_KP
interval,	NO_KP
and	NO_KP
variable	BEGIN_KP
interval	INSIDE_KP
schedules.	NO_KP
performance	NO_KP
for	NO_KP
human	BEGIN_KP
subjects	INSIDE_KP
on	NO_KP
a	NO_KP
given	NO_KP
schedule	BEGIN_KP
was	NO_KP
similar	NO_KP
to	NO_KP
performance	NO_KP
for	NO_KP
nonhuman	BEGIN_KP
subjects	INSIDE_KP
on	NO_KP
the	NO_KP
same	NO_KP
schedule	BEGIN_KP
