on-line	NO_KP
homework/quiz/exam	BEGIN_KP
applet:	NO_KP
freely	BEGIN_KP
available	INSIDE_KP
java	INSIDE_KP
software	INSIDE_KP
for	NO_KP
evaluating	NO_KP
performance	BEGIN_KP
on	NO_KP
line	NO_KP
the	NO_KP
homework/quiz/exam	BEGIN_KP
applet	INSIDE_KP
is	NO_KP
a	NO_KP
freely	BEGIN_KP
available	INSIDE_KP
java	INSIDE_KP
program	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
evaluate	NO_KP
student	BEGIN_KP
performance	INSIDE_KP
on	NO_KP
line	NO_KP
for	NO_KP
any	NO_KP
content	BEGIN_KP
authored	INSIDE_KP
by	NO_KP
a	NO_KP
teacher.	NO_KP
it	NO_KP
has	NO_KP
database	BEGIN_KP
connectivity	INSIDE_KP
so	NO_KP
that	NO_KP
student	BEGIN_KP
scores	NO_KP
are	NO_KP
automatically	NO_KP
recorded.	NO_KP
it	NO_KP
allows	NO_KP
several	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
questions.	NO_KP
each	NO_KP
question	BEGIN_KP
can	NO_KP
be	NO_KP
linked	NO_KP
to	NO_KP
images	BEGIN_KP
and	NO_KP
detailed	BEGIN_KP
story	INSIDE_KP
problems.	NO_KP
three	NO_KP
levels	NO_KP
of	NO_KP
feedback	BEGIN_KP
are	NO_KP
provided	NO_KP
to	NO_KP
student	BEGIN_KP
responses.	NO_KP
it	NO_KP
allows	NO_KP
teachers	NO_KP
to	NO_KP
randomize	NO_KP
the	NO_KP
sequence	BEGIN_KP
of	NO_KP
questions	BEGIN_KP
and	NO_KP
to	NO_KP
randomize	NO_KP
which	NO_KP
of	NO_KP
several	NO_KP
options	NO_KP
is	NO_KP
the	NO_KP
correct	NO_KP
answer	NO_KP
in	NO_KP
multiple-choice	BEGIN_KP
questions.	NO_KP
the	NO_KP
creation	BEGIN_KP
and	NO_KP
editing	BEGIN_KP
of	NO_KP
questions	BEGIN_KP
involves	NO_KP
menu	BEGIN_KP
selections,	NO_KP
button	BEGIN_KP
presses,	NO_KP
and	NO_KP
the	NO_KP
typing	BEGIN_KP
of	NO_KP
content;	NO_KP
no	NO_KP
programming	NO_KP
knowledge	NO_KP
is	NO_KP
required.	NO_KP
the	NO_KP
code	NO_KP
is	NO_KP
open	NO_KP
source	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
encourage	NO_KP
modifications	NO_KP
that	NO_KP
will	NO_KP
meet	NO_KP
individual	BEGIN_KP
pedagogical	INSIDE_KP
needs	INSIDE_KP
