wextor:	NO_KP
a	NO_KP
web-based	BEGIN_KP
tool	INSIDE_KP
for	NO_KP
generating	NO_KP
and	NO_KP
visualizing	NO_KP
experimental	BEGIN_KP
designs	INSIDE_KP
and	NO_KP
procedures	NO_KP
wextor	BEGIN_KP
is	NO_KP
a	NO_KP
javascript-based	BEGIN_KP
experiment	INSIDE_KP
generator	INSIDE_KP
and	NO_KP
teaching	BEGIN_KP
tool	INSIDE_KP
on	NO_KP
the	NO_KP
world	BEGIN_KP
wide	INSIDE_KP
web	INSIDE_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
design	BEGIN_KP
laboratory	NO_KP
and	NO_KP
web	BEGIN_KP
experiments	NO_KP
in	NO_KP
a	NO_KP
guided	NO_KP
step-by-step	NO_KP
process.	NO_KP
it	NO_KP
dynamically	NO_KP
creates	NO_KP
the	NO_KP
customized	BEGIN_KP
web	INSIDE_KP
pages	INSIDE_KP
and	NO_KP
javascripts	NO_KP
needed	NO_KP
for	NO_KP
the	NO_KP
experimental	BEGIN_KP
procedure	NO_KP
and	NO_KP
provides	NO_KP
experimenters	NO_KP
with	NO_KP
a	NO_KP
print-ready	BEGIN_KP
visual	INSIDE_KP
display	INSIDE_KP
of	NO_KP
their	NO_KP
experimental	BEGIN_KP
design.	NO_KP
wextor	BEGIN_KP
flexibly	NO_KP
supports	NO_KP
complete	NO_KP
and	NO_KP
incomplete	NO_KP
factorial	BEGIN_KP
designs	INSIDE_KP
with	NO_KP
between-subjects,	NO_KP
within-subjects,	NO_KP
and	NO_KP
quasi-experimental	NO_KP
factors,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
mixed	NO_KP
designs.	NO_KP
the	NO_KP
software	BEGIN_KP
implements	NO_KP
client-side	BEGIN_KP
response	INSIDE_KP
time	INSIDE_KP
measurement	INSIDE_KP
and	NO_KP
contains	NO_KP
a	NO_KP
content	BEGIN_KP
wizard	INSIDE_KP
for	NO_KP
creating	NO_KP
interactive	NO_KP
materials,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
dependent	NO_KP
measures	NO_KP
(graphical	NO_KP
scales,	NO_KP
multiple-choice	NO_KP
items,	NO_KP
etc.),	NO_KP
on	NO_KP
the	NO_KP
experiment	BEGIN_KP
pages.	NO_KP
however,	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
aim	NO_KP
to	NO_KP
replace	NO_KP
a	NO_KP
full-fledged	NO_KP
html	BEGIN_KP
editor.	NO_KP
several	NO_KP
methodological	NO_KP
features	NO_KP
specifically	NO_KP
needed	NO_KP
in	NO_KP
web	BEGIN_KP
experimental	INSIDE_KP
design	INSIDE_KP
have	NO_KP
been	NO_KP
implemented	NO_KP
in	NO_KP
the	NO_KP
web-based	BEGIN_KP
tool	INSIDE_KP
and	NO_KP
are	NO_KP
described	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
wextor	BEGIN_KP
is	NO_KP
platform	NO_KP
independent.	NO_KP
the	NO_KP
created	NO_KP
web	BEGIN_KP
pages	INSIDE_KP
can	NO_KP
be	NO_KP
uploaded	NO_KP
to	NO_KP
any	NO_KP
type	NO_KP
of	NO_KP
web	BEGIN_KP
server	INSIDE_KP
in	NO_KP
which	NO_KP
data	NO_KP
may	NO_KP
be	NO_KP
recorded	NO_KP
in	NO_KP
logfiles	NO_KP
or	NO_KP
via	NO_KP
a	NO_KP
database.	NO_KP
the	NO_KP
current	NO_KP
version	NO_KP
of	NO_KP
wextor	BEGIN_KP
is	NO_KP
freely	NO_KP
available	NO_KP
for	NO_KP
educational	NO_KP
and	NO_KP
noncommercial	NO_KP
purposes.	NO_KP
its	NO_KP
web	BEGIN_KP
address	NO_KP
is	NO_KP
http://www.genpsylab.unizh.ch/wextor/index.html	NO_KP
