adaptive	BEGIN_KP
neural/fuzzy	INSIDE_KP
control	INSIDE_KP
for	NO_KP
interpolated	BEGIN_KP
nonlinear	INSIDE_KP
systems	INSIDE_KP
adaptive	INSIDE_KP
control	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
time-varying	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
of	NO_KP
both	NO_KP
theoretical	NO_KP
and	NO_KP
practical	NO_KP
importance.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
adaptive	BEGIN_KP
control	INSIDE_KP
methodology	NO_KP
for	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
a	NO_KP
time-varying	BEGIN_KP
structure.	NO_KP
this	NO_KP
class	NO_KP
of	NO_KP
systems	BEGIN_KP
is	NO_KP
composed	NO_KP
of	NO_KP
interpolations	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
subsystems	NO_KP
which	NO_KP
are	NO_KP
input-output	BEGIN_KP
feedback	INSIDE_KP
linearizable.	NO_KP
both	NO_KP
indirect	BEGIN_KP
and	NO_KP
direct	BEGIN_KP
adaptive	INSIDE_KP
control	INSIDE_KP
methods	NO_KP
are	NO_KP
developed,	NO_KP
where	NO_KP
the	NO_KP
spatially	BEGIN_KP
localized	INSIDE_KP
models	INSIDE_KP
(in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
takagi-sugeno	BEGIN_KP
fuzzy	INSIDE_KP
systems	INSIDE_KP
or	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
neural	INSIDE_KP
networks)	NO_KP
are	NO_KP
used	NO_KP
as	NO_KP
online	BEGIN_KP
approximators	NO_KP
to	NO_KP
learn	NO_KP
the	NO_KP
unknown	BEGIN_KP
dynamics	INSIDE_KP
of	NO_KP
the	NO_KP
system.	NO_KP
without	NO_KP
assumptions	NO_KP
on	NO_KP
rate	NO_KP
of	NO_KP
change	NO_KP
of	NO_KP
system	NO_KP
dynamics,	NO_KP
the	NO_KP
proposed	NO_KP
adaptive	BEGIN_KP
control	INSIDE_KP
methods	NO_KP
guarantee	NO_KP
that	NO_KP
all	NO_KP
internal	NO_KP
signals	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
are	NO_KP
bounded	NO_KP
and	NO_KP
the	NO_KP
tracking	BEGIN_KP
error	INSIDE_KP
is	NO_KP
asymptotically	NO_KP
stable.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
adaptive	BEGIN_KP
controller	NO_KP
is	NO_KP
demonstrated	NO_KP
using	NO_KP
a	NO_KP
jet	BEGIN_KP
engine	INSIDE_KP
control	INSIDE_KP
problem	NO_KP
