epsych:	NO_KP
interactive	BEGIN_KP
demonstrations	INSIDE_KP
and	NO_KP
experiments	BEGIN_KP
in	NO_KP
psychology	BEGIN_KP
epsych	INSIDE_KP
(http://epsych.msstate.edu),	NO_KP
a	NO_KP
new	NO_KP
web	BEGIN_KP
site	INSIDE_KP
currently	NO_KP
under	NO_KP
active	BEGIN_KP
development,	NO_KP
is	NO_KP
intended	NO_KP
to	NO_KP
teach	NO_KP
students	NO_KP
about	NO_KP
the	BEGIN_KP
discipline	NO_KP
of	BEGIN_KP
psychology.	NO_KP
the	BEGIN_KP
site	INSIDE_KP
presumes	NO_KP
little	NO_KP
prior	NO_KP
knowledge	NO_KP
about	NO_KP
the	BEGIN_KP
field	NO_KP
and	NO_KP
so	NO_KP
may	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
introductory	NO_KP
classes,	NO_KP
but	NO_KP
it	NO_KP
incorporates	NO_KP
sufficient	NO_KP
depth	NO_KP
of	BEGIN_KP
coverage	NO_KP
to	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
more	NO_KP
advanced	NO_KP
classes	NO_KP
as	NO_KP
well.	NO_KP
numerous	NO_KP
interactive	BEGIN_KP
and	NO_KP
dynamic	NO_KP
elements	NO_KP
are	NO_KP
incorporated	NO_KP
into	NO_KP
various	NO_KP
modules,	NO_KP
orientations,	NO_KP
and	NO_KP
guidebooks.	NO_KP
these	NO_KP
elements	NO_KP
include	NO_KP
java-based	BEGIN_KP
experiments	INSIDE_KP
and	NO_KP
demonstrations,	NO_KP
video	BEGIN_KP
clips,	NO_KP
and	NO_KP
animated	BEGIN_KP
diagrams.	NO_KP
rapid	NO_KP
access	NO_KP
to	NO_KP
all	NO_KP
material	NO_KP
is	NO_KP
provided	NO_KP
through	NO_KP
a	NO_KP
layer-based	BEGIN_KP
navigation	INSIDE_KP
system	INSIDE_KP
that	NO_KP
allows	NO_KP
users	NO_KP
to	NO_KP
visit	NO_KP
various	NO_KP
"worlds	NO_KP
of	BEGIN_KP
the	INSIDE_KP
mind."	NO_KP
active	BEGIN_KP
learning	INSIDE_KP
is	NO_KP
encouraged,	NO_KP
by	NO_KP
challenging	NO_KP
students	NO_KP
with	NO_KP
puzzles	NO_KP
and	NO_KP
problems	NO_KP
and	NO_KP
by	NO_KP
providing	NO_KP
the	BEGIN_KP
opportunity	NO_KP
to	NO_KP
"dig	NO_KP
deeper"	NO_KP
to	NO_KP
learn	NO_KP
more	NO_KP
about	NO_KP
the	BEGIN_KP
phenomena	NO_KP
at	NO_KP
hand	NO_KP
