information	BEGIN_KP
architecture	INSIDE_KP
without	NO_KP
internal	BEGIN_KP
theory:	NO_KP
an	NO_KP
inductive	BEGIN_KP
design	INSIDE_KP
process	INSIDE_KP
this	NO_KP
article	NO_KP
suggests	NO_KP
that	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
(ia)	NO_KP
design	BEGIN_KP
is	NO_KP
primarily	NO_KP
an	NO_KP
inductive	BEGIN_KP
process.	NO_KP
although	NO_KP
top-level	NO_KP
goals,	NO_KP
user	BEGIN_KP
attributes	NO_KP
and	NO_KP
available	NO_KP
content	NO_KP
are	NO_KP
periodically	NO_KP
considered,	NO_KP
the	NO_KP
process	BEGIN_KP
involves	NO_KP
bottom-up	BEGIN_KP
design	INSIDE_KP
activities.	NO_KP
ia	NO_KP
is	NO_KP
inductive	BEGIN_KP
partly	NO_KP
because	NO_KP
it	NO_KP
lacks	NO_KP
internal	BEGIN_KP
theory,	NO_KP
and	NO_KP
partly	NO_KP
because	NO_KP
it	NO_KP
is	NO_KP
an	NO_KP
activity	NO_KP
that	NO_KP
supports	NO_KP
emergent	BEGIN_KP
phenomena	INSIDE_KP
(user	NO_KP
experiences)	NO_KP
from	NO_KP
basic	NO_KP
design	BEGIN_KP
components.	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
ia	NO_KP
design	BEGIN_KP
is	NO_KP
well	NO_KP
described	NO_KP
by	NO_KP
constructive	BEGIN_KP
induction	INSIDE_KP
(ci),	NO_KP
a	NO_KP
design	BEGIN_KP
process	INSIDE_KP
that	NO_KP
involves	NO_KP
locating	NO_KP
the	NO_KP
best	NO_KP
representational	NO_KP
framework	NO_KP
for	NO_KP
the	NO_KP
design	BEGIN_KP
problem,	NO_KP
identifying	NO_KP
a	NO_KP
solution	NO_KP
within	NO_KP
that	NO_KP
framework	NO_KP
and	NO_KP
translating	NO_KP
it	NO_KP
back	NO_KP
to	NO_KP
the	NO_KP
design	BEGIN_KP
problem	NO_KP
at	NO_KP
hand.	NO_KP
the	NO_KP
future	NO_KP
of	NO_KP
ia,	NO_KP
if	NO_KP
it	NO_KP
remains	NO_KP
inductive	BEGIN_KP
or	NO_KP
develops	NO_KP
a	NO_KP
body	NO_KP
of	NO_KP
theory	BEGIN_KP
(or	NO_KP
both),	NO_KP
is	NO_KP
considered	NO_KP
