information	INSIDE_KP
architecture	INSIDE_KP
for	NO_KP
the	NO_KP
web:	NO_KP
the	NO_KP
ia	NO_KP
matrix	NO_KP
approach	NO_KP
to	NO_KP
designing	NO_KP
children's	BEGIN_KP
portals	NO_KP
the	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
matrix	NO_KP
that	NO_KP
can	NO_KP
serve	NO_KP
as	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
designing	NO_KP
the	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
of	NO_KP
a	NO_KP
web	BEGIN_KP
portal	NO_KP
in	NO_KP
a	NO_KP
logical	NO_KP
and	NO_KP
systematic	NO_KP
manner.	NO_KP
the	NO_KP
information	BEGIN_KP
architect	NO_KP
begins	NO_KP
by	NO_KP
inputting	NO_KP
the	NO_KP
portal's	NO_KP
objective,	NO_KP
target	BEGIN_KP
user,	NO_KP
and	NO_KP
target	BEGIN_KP
content.	NO_KP
the	NO_KP
matrix	NO_KP
then	NO_KP
determines	NO_KP
the	NO_KP
most	NO_KP
appropriate	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
attributes	NO_KP
for	NO_KP
the	NO_KP
portal	NO_KP
by	NO_KP
filling	NO_KP
in	NO_KP
the	NO_KP
applied	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
portion	NO_KP
of	NO_KP
the	NO_KP
matrix.	NO_KP
the	NO_KP
article	NO_KP
discusses	NO_KP
how	NO_KP
the	NO_KP
matrix	NO_KP
works	NO_KP
using	NO_KP
the	NO_KP
example	NO_KP
of	NO_KP
a	NO_KP
children's	BEGIN_KP
web	INSIDE_KP
portal	NO_KP
to	NO_KP
provide	NO_KP
access	NO_KP
to	NO_KP
museum	BEGIN_KP
information	INSIDE_KP
