information	BEGIN_KP
architecture:	NO_KP
notes	NO_KP
toward	NO_KP
a	NO_KP
new	NO_KP
curriculum	NO_KP
there	NO_KP
are	NO_KP
signs	NO_KP
that	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
is	NO_KP
coalescing	NO_KP
into	NO_KP
a	NO_KP
field	NO_KP
of	NO_KP
professional	BEGIN_KP
practice.	NO_KP
however,	NO_KP
if	NO_KP
it	NO_KP
is	NO_KP
to	NO_KP
become	NO_KP
a	NO_KP
profession,	NO_KP
it	NO_KP
must	NO_KP
develop	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
educating	NO_KP
new	NO_KP
information	BEGIN_KP
architects.	NO_KP
lessons	NO_KP
from	NO_KP
other	NO_KP
fields	NO_KP
suggest	NO_KP
that	NO_KP
professional	BEGIN_KP
education	INSIDE_KP
typically	NO_KP
evolves	NO_KP
along	NO_KP
a	NO_KP
predictable	NO_KP
path,	NO_KP
from	NO_KP
apprenticeships	NO_KP
to	NO_KP
trade	NO_KP
schools	NO_KP
to	NO_KP
college-	NO_KP
and	NO_KP
university-level	NO_KP
education.	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
education	INSIDE_KP
may	NO_KP
develop	NO_KP
more	NO_KP
quickly	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
growing	NO_KP
demands	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
society.	NO_KP
several	NO_KP
pedagogical	BEGIN_KP
approaches	INSIDE_KP
employed	NO_KP
in	NO_KP
other	NO_KP
fields	NO_KP
may	NO_KP
be	NO_KP
adopted	NO_KP
for	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
education,	NO_KP
as	NO_KP
long	NO_KP
as	NO_KP
the	NO_KP
resulting	NO_KP
curricula	NO_KP
provide	NO_KP
an	NO_KP
interdisciplinary	NO_KP
approach	NO_KP
and	NO_KP
balance	NO_KP
instruction	NO_KP
in	NO_KP
technical	NO_KP
and	NO_KP
design	BEGIN_KP
skills	NO_KP
with	NO_KP
consideration	NO_KP
of	NO_KP
theoretical	NO_KP
concepts.	NO_KP
key	NO_KP
content	NO_KP
areas	NO_KP
are	NO_KP
information	BEGIN_KP
organization,	NO_KP
graphic.	NO_KP
design,	NO_KP
computer	BEGIN_KP
science,	NO_KP
user	NO_KP
and	NO_KP
usability	BEGIN_KP
studies,	NO_KP
and	NO_KP
communication.	NO_KP
certain	NO_KP
logistics	NO_KP
must	NO_KP
be	NO_KP
worked	NO_KP
out,	NO_KP
including	NO_KP
where	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
studies	INSIDE_KP
should	NO_KP
be	NO_KP
housed	NO_KP
and	NO_KP
what	NO_KP
kinds	NO_KP
of	NO_KP
degrees	NO_KP
should	NO_KP
be	NO_KP
offered	NO_KP
and	NO_KP
at	NO_KP
what	NO_KP
levels.	NO_KP
the	NO_KP
successful	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
curriculum	NO_KP
will	NO_KP
be	NO_KP
flexible	NO_KP
and	NO_KP
adaptable	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
changing	NO_KP
needs	NO_KP
of	NO_KP
students	NO_KP
and	NO_KP
the	NO_KP
marketplace	NO_KP
