information	BEGIN_KP
architecture	INSIDE_KP
in	NO_KP
jasist:	NO_KP
just	NO_KP
where	NO_KP
did	NO_KP
we	NO_KP
come	NO_KP
from?	NO_KP
the	NO_KP
emergence	NO_KP
of	NO_KP
information	BEGIN_KP
architecture	INSIDE_KP
within	NO_KP
the	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
world	NO_KP
has	NO_KP
been	NO_KP
simultaneously	NO_KP
drawn	NO_KP
out	NO_KP
yet	NO_KP
rapid.	NO_KP
those	NO_KP
with	NO_KP
an	NO_KP
eye	NO_KP
on	NO_KP
history	NO_KP
are	NO_KP
quick	NO_KP
to	NO_KP
point	NO_KP
to	NO_KP
wurman's	NO_KP
1976	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
term	NO_KP
"architecture	NO_KP
of	NO_KP
information,"	NO_KP
but	NO_KP
it	NO_KP
has	NO_KP
only	NO_KP
been	NO_KP
in	NO_KP
the	NO_KP
last	NO_KP
2	NO_KP
years	NO_KP
that	NO_KP
ia	NO_KP
has	NO_KP
become	NO_KP
the	NO_KP
source	NO_KP
of	NO_KP
sufficient	NO_KP
interest	NO_KP
for	NO_KP
people	NO_KP
to	NO_KP
label	NO_KP
themselves	NO_KP
professionally	NO_KP
as	NO_KP
information	BEGIN_KP
architects.	NO_KP
the	NO_KP
impetus	NO_KP
for	NO_KP
this	NO_KP
recent	NO_KP
emergence	NO_KP
of	NO_KP
ia	NO_KP
can	NO_KP
be	NO_KP
traced	NO_KP
to	NO_KP
a	NO_KP
historical	NO_KP
summit,	NO_KP
supported	NO_KP
by	NO_KP
asis&t	NO_KP
in	NO_KP
may	NO_KP
2000	NO_KP
at	NO_KP
boston.	NO_KP
it	NO_KP
was	NO_KP
here	NO_KP
that	NO_KP
several	NO_KP
hundred	NO_KP
of	NO_KP
us	NO_KP
gathered	NO_KP
to	NO_KP
thrash	NO_KP
out	NO_KP
the	NO_KP
questions	NO_KP
of	NO_KP
just	NO_KP
what	NO_KP
ia	NO_KP
was	NO_KP
and	NO_KP
what	NO_KP
this	NO_KP
new	NO_KP
field	NO_KP
might	NO_KP
become.	NO_KP
at	NO_KP
the	NO_KP
time	NO_KP
of	NO_KP
the	NO_KP
summit,	NO_KP
invited	NO_KP
to	NO_KP
present	NO_KP
a	NO_KP
short	NO_KP
talk	NO_KP
on	NO_KP
my	NO_KP
return	NO_KP
journey	NO_KP
from	NO_KP
the	NO_KP
annual	NO_KP
acm	NO_KP
sigchi	NO_KP
conference,	NO_KP
i	NO_KP
entered	NO_KP
the	NO_KP
summit	NO_KP
expecting	NO_KP
little	NO_KP
and	NO_KP
convinced	NO_KP
that	NO_KP
ia	NO_KP
was	NO_KP
nothing	NO_KP
new.	NO_KP
i	NO_KP
left	NO_KP
2	NO_KP
days	NO_KP
later	NO_KP
refreshed,	NO_KP
not	NO_KP
just	NO_KP
by	NO_KP
the	NO_KP
enthusiasm	NO_KP
of	NO_KP
the	NO_KP
attendees	NO_KP
for	NO_KP
this	NO_KP
term	NO_KP
but	NO_KP
by	NO_KP
ia's	NO_KP
potential	NO_KP
to	NO_KP
unify	NO_KP
the	NO_KP
disparate	NO_KP
perspectives	NO_KP
and	NO_KP
orientations	NO_KP
of	NO_KP
professionals	NO_KP
from	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
disciplines.	NO_KP
it	NO_KP
was	NO_KP
at	NO_KP
this	NO_KP
summit	NO_KP
that	NO_KP
the	NO_KP
idea	NO_KP
for	NO_KP
the	NO_KP
special	NO_KP
issue	NO_KP
took	NO_KP
root.	NO_KP
i	NO_KP
proposed	NO_KP
the	NO_KP
idea	NO_KP
to	NO_KP
don	NO_KP
kraft,	NO_KP
hoping	NO_KP
he	NO_KP
would	NO_KP
find	NO_KP
someone	NO_KP
else	NO_KP
to	NO_KP
run	NO_KP
with	NO_KP
it.	NO_KP
as	NO_KP
luck	NO_KP
would	NO_KP
have	NO_KP
it,	NO_KP
i	NO_KP
ended	NO_KP
up	NO_KP
taking	NO_KP
charge	NO_KP
of	NO_KP
it	NO_KP
myself,	NO_KP
with	NO_KP
initial	NO_KP
support	NO_KP
from	NO_KP
david	NO_KP
blair.	NO_KP
from	NO_KP
the	NO_KP
suggestion	NO_KP
to	NO_KP
the	NO_KP
finished	NO_KP
product-has	NO_KP
been	NO_KP
the	NO_KP
best	NO_KP
part	NO_KP
of	NO_KP
2	NO_KP
years,	NO_KP
and	NO_KP
in	NO_KP
that	NO_KP
time	NO_KP
more	NO_KP
than	NO_KP
50	NO_KP
volunteers	NO_KP
reviewed	NO_KP
over	NO_KP
20	NO_KP
submissions	NO_KP
