the	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
on	NO_KP
public	BEGIN_KP
library	INSIDE_KP
use:	NO_KP
an	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
current	NO_KP
consumer	BEGIN_KP
market	INSIDE_KP
for	NO_KP
library	BEGIN_KP
and	NO_KP
internet	BEGIN_KP
services	NO_KP
the	NO_KP
potential	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
on	NO_KP
the	NO_KP
public's	NO_KP
demand	NO_KP
for	NO_KP
the	NO_KP
services	NO_KP
and	NO_KP
resources	NO_KP
of	NO_KP
public	BEGIN_KP
libraries	INSIDE_KP
is	NO_KP
an	NO_KP
issue	NO_KP
of	NO_KP
critical	NO_KP
importance.	NO_KP
the	NO_KP
research	BEGIN_KP
reported	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
provides	NO_KP
baseline	BEGIN_KP
data	INSIDE_KP
concerning	NO_KP
the	NO_KP
evolving	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
public's	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
library	BEGIN_KP
and	NO_KP
its	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
internet.	NO_KP
the	NO_KP
authors	NO_KP
developed	NO_KP
a	NO_KP
consumer	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
american	BEGIN_KP
adult	INSIDE_KP
market	INSIDE_KP
for	NO_KP
information	NO_KP
services	NO_KP
and	NO_KP
resources,	NO_KP
segmented	NO_KP
by	NO_KP
use	NO_KP
(or	NO_KP
nonuse)	NO_KP
of	NO_KP
the	NO_KP
public	BEGIN_KP
library	INSIDE_KP
and	NO_KP
by	NO_KP
access	NO_KP
(or	NO_KP
lack	NO_KP
of	NO_KP
access)	NO_KP
to,	NO_KP
and	NO_KP
use	NO_KP
(or	NO_KP
nonuse)	NO_KP
of,	NO_KP
the	NO_KP
internet.	NO_KP
a	NO_KP
national	BEGIN_KP
random	INSIDE_KP
digit	INSIDE_KP
dialing	INSIDE_KP
telephone	INSIDE_KP
survey	INSIDE_KP
collected	NO_KP
data	BEGIN_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
each	NO_KP
of	NO_KP
six	NO_KP
market	BEGIN_KP
segments,	NO_KP
and	NO_KP
to	NO_KP
describe	NO_KP
their	NO_KP
usage	NO_KP
choices	NO_KP
between	NO_KP
the	NO_KP
public	BEGIN_KP
library	INSIDE_KP
and	NO_KP
the	NO_KP
internet.	NO_KP
the	NO_KP
analyses	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
provide	NO_KP
estimates	NO_KP
of	NO_KP
the	NO_KP
size	NO_KP
and	NO_KP
demographics	NO_KP
of	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
market	BEGIN_KP
segments;	NO_KP
describe	NO_KP
why	NO_KP
people	NO_KP
are	NO_KP
currently	NO_KP
using	NO_KP
the	NO_KP
public	BEGIN_KP
library	INSIDE_KP
and	NO_KP
the	NO_KP
internet;	NO_KP
identify	NO_KP
the	NO_KP
decision	BEGIN_KP
criteria	INSIDE_KP
people	NO_KP
use	NO_KP
in	NO_KP
their	NO_KP
choices	NO_KP
of	NO_KP
which	NO_KP
provider	NO_KP
to	NO_KP
use;	NO_KP
identify	NO_KP
areas	NO_KP
in	NO_KP
which	NO_KP
libraries	BEGIN_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
appear	NO_KP
to	NO_KP
be	NO_KP
competing	NO_KP
and	NO_KP
areas	NO_KP
in	NO_KP
which	NO_KP
they	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
complementary;	NO_KP
and	NO_KP
identify	NO_KP
reasons	NO_KP
why	NO_KP
people	NO_KP
choose	NO_KP
not	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
public	BEGIN_KP
library	INSIDE_KP
and/or	NO_KP
the	NO_KP
internet.	NO_KP
the	NO_KP
data	BEGIN_KP
suggest	NO_KP
that	NO_KP
some	NO_KP
differentiation	NO_KP
between	NO_KP
the	NO_KP
library	BEGIN_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
is	NO_KP
taking	NO_KP
place,	NO_KP
which	NO_KP
may	NO_KP
very	NO_KP
well	NO_KP
have	NO_KP
an	NO_KP
impact	NO_KP
on	NO_KP
consumer	BEGIN_KP
choices	NO_KP
between	NO_KP
the	NO_KP
two.	NO_KP
longitudinal	BEGIN_KP
research	INSIDE_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
fully	NO_KP
reveal	NO_KP
trends	NO_KP
in	NO_KP
these	NO_KP
usage	NO_KP
choices,	NO_KP
which	NO_KP
have	NO_KP
implications	NO_KP
for	NO_KP
all	NO_KP
types	NO_KP
of	NO_KP
libraries	BEGIN_KP
in	NO_KP
planning	NO_KP
and	NO_KP
policy	NO_KP
development	NO_KP
