duality	NO_KP
revisited:	NO_KP
construction	NO_KP
of	NO_KP
fractional	BEGIN_KP
frequency	INSIDE_KP
distributions	INSIDE_KP
based	NO_KP
on	NO_KP
two	NO_KP
dual	BEGIN_KP
lotka	INSIDE_KP
laws	INSIDE_KP
fractional	INSIDE_KP
frequency	INSIDE_KP
distributions	INSIDE_KP
of,	NO_KP
for	NO_KP
example,	NO_KP
authors	NO_KP
with	NO_KP
a	NO_KP
certain	NO_KP
(fractional)	NO_KP
number	NO_KP
of	NO_KP
papers	NO_KP
are	NO_KP
very	NO_KP
irregular,	NO_KP
and	NO_KP
therefore	NO_KP
not	NO_KP
easy	NO_KP
to	NO_KP
model	BEGIN_KP
or	NO_KP
to	NO_KP
explain.	NO_KP
the	NO_KP
article	NO_KP
gives	NO_KP
a	NO_KP
first	NO_KP
attempt	NO_KP
to	NO_KP
this	NO_KP
by	NO_KP
as	NO_KP
suming	NO_KP
two	NO_KP
simple	NO_KP
lotka	BEGIN_KP
laws	INSIDE_KP
(with	NO_KP
exponent	NO_KP
2):	NO_KP
one	NO_KP
for	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
authors	NO_KP
with	NO_KP
n	NO_KP
papers	NO_KP
(total	NO_KP
count	NO_KP
here)	NO_KP
and	NO_KP
one	NO_KP
for	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
papers	NO_KP
with	NO_KP
n	NO_KP
authors,	NO_KP
n	NO_KP
in	NO_KP
n.	NO_KP
based	NO_KP
on	NO_KP
an	NO_KP
earlier	NO_KP
made	NO_KP
convolution	BEGIN_KP
model	INSIDE_KP
of	NO_KP
egghe,	NO_KP
interpreted	NO_KP
and	NO_KP
reworked	NO_KP
now	NO_KP
for	NO_KP
discrete	BEGIN_KP
scores,	NO_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
produce	NO_KP
theoretical	NO_KP
fractional	BEGIN_KP
frequency	INSIDE_KP
distributions	INSIDE_KP
with	NO_KP
only	NO_KP
one	NO_KP
parameter,	NO_KP
which	NO_KP
are	NO_KP
in	NO_KP
very	NO_KP
close	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
practical	NO_KP
ones	NO_KP
as	NO_KP
found	NO_KP
in	NO_KP
a	NO_KP
large	NO_KP
dataset	NO_KP
produced	NO_KP
earlier	NO_KP
by	NO_KP
rao	NO_KP
(1995).	NO_KP
the	NO_KP
article	NO_KP
also	NO_KP
shows	NO_KP
that	NO_KP
(irregular)	NO_KP
fractional	BEGIN_KP
frequency	INSIDE_KP
distributions	INSIDE_KP
are	NO_KP
a	NO_KP
consequence	NO_KP
of	NO_KP
lotka's	NO_KP
law,	NO_KP
and	NO_KP
are	NO_KP
not	NO_KP
examples	NO_KP
of	NO_KP
breakdowns	NO_KP
of	NO_KP
this	NO_KP
famous	NO_KP
historical	NO_KP
law	NO_KP
