relevance	NO_KP
of	NO_KP
web	BEGIN_KP
documents:	NO_KP
ghosts	BEGIN_KP
consensus	INSIDE_KP
method	INSIDE_KP
the	NO_KP
dominant	NO_KP
method	BEGIN_KP
currently	NO_KP
used	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
often	NO_KP
called	NO_KP
"digital	NO_KP
democracy."	NO_KP
such	NO_KP
an	NO_KP
approach	NO_KP
implies	NO_KP
the	NO_KP
utilization	NO_KP
of	NO_KP
the	NO_KP
majority	BEGIN_KP
opinion	INSIDE_KP
of	NO_KP
internet	BEGIN_KP
users	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
most	NO_KP
relevant	NO_KP
documents:	NO_KP
for	NO_KP
example,	NO_KP
citation	BEGIN_KP
index	INSIDE_KP
usage	INSIDE_KP
for	NO_KP
sorting	NO_KP
of	NO_KP
search	BEGIN_KP
results	INSIDE_KP
(google.com)	NO_KP
or	NO_KP
an	NO_KP
enrichment	NO_KP
of	NO_KP
a	NO_KP
query	BEGIN_KP
with	NO_KP
terms	NO_KP
that	NO_KP
are	NO_KP
asked	NO_KP
frequently	NO_KP
in	NO_KP
relation	NO_KP
with	NO_KP
the	NO_KP
query's	NO_KP
theme.	NO_KP
"digital	NO_KP
democracy"	NO_KP
is	NO_KP
an	NO_KP
effective	NO_KP
instrument	NO_KP
in	NO_KP
many	NO_KP
cases,	NO_KP
but	NO_KP
it	NO_KP
has	NO_KP
an	NO_KP
unavoidable	NO_KP
shortcoming,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
matter	NO_KP
of	NO_KP
principle:	NO_KP
the	NO_KP
average	NO_KP
intellectual	NO_KP
and	NO_KP
cultural	NO_KP
level	NO_KP
of	NO_KP
internet	BEGIN_KP
users	NO_KP
is	NO_KP
very	NO_KP
low;	NO_KP
everyone	NO_KP
knows	NO_KP
what	NO_KP
kind	NO_KP
of	NO_KP
information	NO_KP
is	NO_KP
dominant	NO_KP
in	NO_KP
internet	BEGIN_KP
query	INSIDE_KP
statistics.	NO_KP
therefore,	NO_KP
when	NO_KP
one	NO_KP
searches	NO_KP
the	NO_KP
internet	BEGIN_KP
by	NO_KP
means	NO_KP
of	NO_KP
"digital	NO_KP
democracy"	NO_KP
systems,	NO_KP
one	NO_KP
gets	NO_KP
answers	NO_KP
that	NO_KP
reflect	NO_KP
an	NO_KP
underlying	NO_KP
assumption	NO_KP
that	NO_KP
the	NO_KP
user's	NO_KP
mind	NO_KP
potential	NO_KP
is	NO_KP
very	NO_KP
low,	NO_KP
and	NO_KP
that	NO_KP
his	NO_KP
cultural	NO_KP
interests	NO_KP
are	NO_KP
not	NO_KP
demanding.	NO_KP
thus,	NO_KP
it	NO_KP
is	NO_KP
more	NO_KP
correct	NO_KP
to	NO_KP
use	NO_KP
the	NO_KP
term	NO_KP
"digital	NO_KP
ochlocracy"	NO_KP
to	NO_KP
refer	NO_KP
to	NO_KP
internet	BEGIN_KP
search	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
"digital	NO_KP
democracy."	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
well-known	NO_KP
mathematical	NO_KP
mechanism	NO_KP
of	NO_KP
linear	BEGIN_KP
programming,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
method	BEGIN_KP
to	NO_KP
solve	NO_KP
the	NO_KP
indicated	NO_KP
problem	NO_KP
