note	NO_KP
on	NO_KP
"deterministic	NO_KP
inventory	BEGIN_KP
lot-size	INSIDE_KP
models	INSIDE_KP
under	NO_KP
inflation	BEGIN_KP
with	NO_KP
shortages	NO_KP
and	NO_KP
deterioration	NO_KP
for	NO_KP
fluctuating	BEGIN_KP
demand"	NO_KP
by	NO_KP
yang	NO_KP
et	NO_KP
al	NO_KP
for	NO_KP
original	NO_KP
paper	NO_KP
see	NO_KP
h.-l.	NO_KP
yang	NO_KP
et	NO_KP
al.,	NO_KP
ibid.,	NO_KP
vol.48,	NO_KP
p.144-58	NO_KP
(2001).	NO_KP
yang	NO_KP
et	NO_KP
al.	NO_KP
extended	NO_KP
the	NO_KP
lot-size	BEGIN_KP
models	INSIDE_KP
to	NO_KP
allow	NO_KP
for	NO_KP
inflation	BEGIN_KP
and	NO_KP
fluctuating	BEGIN_KP
demand.	NO_KP
for	NO_KP
this	NO_KP
model	NO_KP
they	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
optimal	BEGIN_KP
replenishment	INSIDE_KP
schedule	INSIDE_KP
exists	NO_KP
and	NO_KP
is	NO_KP
unique.	NO_KP
they	NO_KP
also	NO_KP
proposed	NO_KP
an	NO_KP
algorithm	BEGIN_KP
to	NO_KP
find	NO_KP
the	NO_KP
optimal	BEGIN_KP
policy.	NO_KP
the	NO_KP
present	NO_KP
paper	NO_KP
provides	NO_KP
examples,	NO_KP
which	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
optimal	BEGIN_KP
replenishment	INSIDE_KP
schedule	INSIDE_KP
and	NO_KP
consequently	NO_KP
the	NO_KP
overall	NO_KP
optimal	BEGIN_KP
policy	INSIDE_KP
may	NO_KP
not	NO_KP
exist	NO_KP
