designing	NO_KP
a	NO_KP
screening	BEGIN_KP
experiment	INSIDE_KP
for	NO_KP
highly	BEGIN_KP
reliable	INSIDE_KP
products	INSIDE_KP
within	NO_KP
a	NO_KP
reasonable	NO_KP
life-testing	NO_KP
time,	NO_KP
how	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
reliability	NO_KP
of	BEGIN_KP
highly	INSIDE_KP
reliable	INSIDE_KP
products	INSIDE_KP
is	NO_KP
one	NO_KP
of	BEGIN_KP
the	NO_KP
great	NO_KP
challenges.	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
resolution	BEGIN_KP
iii	INSIDE_KP
experiment	INSIDE_KP
together	NO_KP
with	NO_KP
degradation	BEGIN_KP
test,	NO_KP
tseng	NO_KP
et	NO_KP
al.	NO_KP
(1995)	NO_KP
presented	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
of	BEGIN_KP
improving	NO_KP
the	NO_KP
reliability	NO_KP
of	BEGIN_KP
fluorescent	INSIDE_KP
lamps.	NO_KP
however,	NO_KP
in	NO_KP
conducting	NO_KP
such	NO_KP
an	NO_KP
experiment,	NO_KP
they	NO_KP
did	NO_KP
not	NO_KP
address	NO_KP
the	NO_KP
problem	NO_KP
of	BEGIN_KP
how	NO_KP
to	NO_KP
choose	NO_KP
the	NO_KP
optimal	BEGIN_KP
settings	NO_KP
of	BEGIN_KP
variables,	NO_KP
such	NO_KP
as	NO_KP
sample	NO_KP
size,	NO_KP
inspection	BEGIN_KP
frequency,	NO_KP
and	NO_KP
termination	BEGIN_KP
time	INSIDE_KP
for	NO_KP
each	NO_KP
run,	NO_KP
which	NO_KP
are	NO_KP
influential	NO_KP
to	NO_KP
the	NO_KP
correct	BEGIN_KP
identification	INSIDE_KP
of	INSIDE_KP
significant	NO_KP
factors	NO_KP
and	NO_KP
the	NO_KP
experimental	NO_KP
cost.	NO_KP
assuming	NO_KP
that	NO_KP
the	NO_KP
product's	NO_KP
degradation	BEGIN_KP
paths	NO_KP
satisfy	NO_KP
wiener	BEGIN_KP
processes,	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
systematic	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
aforementioned	NO_KP
problem.	NO_KP
first,	NO_KP
an	NO_KP
identification	BEGIN_KP
rule	INSIDE_KP
is	NO_KP
proposed.	NO_KP
next,	NO_KP
under	NO_KP
the	NO_KP
constraints	NO_KP
of	BEGIN_KP
a	NO_KP
minimum	BEGIN_KP
probability	INSIDE_KP
of	INSIDE_KP
correct	INSIDE_KP
decision	INSIDE_KP
and	NO_KP
a	NO_KP
maximum	BEGIN_KP
probability	INSIDE_KP
of	INSIDE_KP
incorrect	INSIDE_KP
decision	INSIDE_KP
of	INSIDE_KP
the	NO_KP
proposed	NO_KP
identification	BEGIN_KP
rule,	NO_KP
the	NO_KP
optimum	NO_KP
test	BEGIN_KP
plan	INSIDE_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
total	NO_KP
experimental	NO_KP
cost.	NO_KP
an	NO_KP
example	NO_KP
is	NO_KP
provided	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
