analysis	NO_KP
and	NO_KP
efficient	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
linguistic	BEGIN_KP
fuzzy	INSIDE_KP
c-means	INSIDE_KP
the	NO_KP
paper	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
a	NO_KP
linguistic	BEGIN_KP
fuzzy	INSIDE_KP
c-means	INSIDE_KP
(fcm)	NO_KP
algorithm	BEGIN_KP
with	NO_KP
vectors	BEGIN_KP
of	NO_KP
fuzzy	BEGIN_KP
numbers	INSIDE_KP
as	NO_KP
inputs.	NO_KP
this	NO_KP
algorithm	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
extension	BEGIN_KP
principle	NO_KP
and	NO_KP
the	NO_KP
decomposition	BEGIN_KP
theorem.	NO_KP
it	NO_KP
turns	NO_KP
out	NO_KP
that	NO_KP
using	NO_KP
the	NO_KP
extension	BEGIN_KP
principle	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
capability	NO_KP
of	NO_KP
the	NO_KP
standard	NO_KP
membership	NO_KP
update	NO_KP
equation	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
a	NO_KP
linguistic	BEGIN_KP
vector	NO_KP
has	NO_KP
a	NO_KP
huge	NO_KP
computational	BEGIN_KP
complexity.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
cope	NO_KP
with	NO_KP
this	NO_KP
problem,	NO_KP
an	NO_KP
efficient	NO_KP
method	NO_KP
based	NO_KP
on	NO_KP
fuzzy	BEGIN_KP
arithmetic	NO_KP
and	NO_KP
optimization	BEGIN_KP
has	NO_KP
been	NO_KP
developed	NO_KP
and	NO_KP
analyzed.	NO_KP
we	NO_KP
also	NO_KP
carefully	NO_KP
examine	NO_KP
and	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
algorithm	BEGIN_KP
behaves	NO_KP
in	NO_KP
a	NO_KP
way	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
fcm	NO_KP
in	NO_KP
the	NO_KP
degenerate	NO_KP
linguistic	BEGIN_KP
case.	NO_KP
synthetic	NO_KP
data	NO_KP
sets	NO_KP
and	NO_KP
the	NO_KP
iris	NO_KP
data	NO_KP
set	NO_KP
have	NO_KP
been	NO_KP
used	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
this	NO_KP
linguistic	BEGIN_KP
version	NO_KP
of	NO_KP
the	NO_KP
fcm	NO_KP
