warranty	BEGIN_KP
reserves	INSIDE_KP
for	NO_KP
nonstationary	BEGIN_KP
sales	INSIDE_KP
processes	INSIDE_KP
estimation	NO_KP
of	NO_KP
warranty	BEGIN_KP
costs,	NO_KP
in	NO_KP
the	NO_KP
event	NO_KP
of	NO_KP
product	BEGIN_KP
failure	INSIDE_KP
within	NO_KP
the	NO_KP
warranty	BEGIN_KP
period,	NO_KP
is	NO_KP
of	NO_KP
importance	NO_KP
to	NO_KP
the	NO_KP
manufacturer.	NO_KP
costs	BEGIN_KP
associated	NO_KP
with	NO_KP
replacement	BEGIN_KP
or	NO_KP
repair	BEGIN_KP
of	NO_KP
the	NO_KP
product	BEGIN_KP
are	NO_KP
usually	NO_KP
drawn	NO_KP
from	NO_KP
a	NO_KP
warranty	BEGIN_KP
reserve	NO_KP
fund	NO_KP
created	NO_KP
by	NO_KP
the	NO_KP
manufacturer.	NO_KP
considering	NO_KP
a	NO_KP
stochastic	BEGIN_KP
sales	INSIDE_KP
process,	NO_KP
first	BEGIN_KP
and	NO_KP
second	BEGIN_KP
moments	INSIDE_KP
(and	NO_KP
thereby	NO_KP
the	NO_KP
variance)	NO_KP
are	NO_KP
derived	NO_KP
for	NO_KP
the	NO_KP
manufacturer's	NO_KP
total	BEGIN_KP
discounted	INSIDE_KP
warranty	INSIDE_KP
cost	INSIDE_KP
of	NO_KP
a	NO_KP
single	NO_KP
sale	NO_KP
for	NO_KP
single-component	BEGIN_KP
items	INSIDE_KP
under	NO_KP
four	NO_KP
different	NO_KP
warranty	BEGIN_KP
policies	NO_KP
from	NO_KP
a	NO_KP
manufacturer's	NO_KP
point	NO_KP
of	NO_KP
view.	NO_KP
these	NO_KP
servicing	BEGIN_KP
strategies	INSIDE_KP
represent	NO_KP
a	NO_KP
renewable	BEGIN_KP
free-replacement,	NO_KP
nonrenewable	BEGIN_KP
free-replacement,	NO_KP
renewable	BEGIN_KP
pro-rata,	NO_KP
and	NO_KP
a	NO_KP
nonrenewable	BEGIN_KP
minimal-repair	INSIDE_KP
warranty	INSIDE_KP
plans.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
extended	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
mean	NO_KP
and	NO_KP
variance	BEGIN_KP
of	NO_KP
total	BEGIN_KP
discounted	INSIDE_KP
warranty	INSIDE_KP
costs	INSIDE_KP
for	NO_KP
the	NO_KP
total	BEGIN_KP
sales	INSIDE_KP
over	NO_KP
the	NO_KP
life	BEGIN_KP
cycle	INSIDE_KP
of	NO_KP
the	NO_KP
product.	NO_KP
furthermore,	NO_KP
using	NO_KP
a	NO_KP
normal	BEGIN_KP
approximation,	NO_KP
warranty	BEGIN_KP
reserves	INSIDE_KP
necessary	NO_KP
for	NO_KP
a	NO_KP
certain	NO_KP
protection	NO_KP
level,	NO_KP
so	NO_KP
that	NO_KP
reserves	BEGIN_KP
are	NO_KP
not	NO_KP
completely	NO_KP
depleted,	NO_KP
are	NO_KP
found.	NO_KP
results	NO_KP
and	NO_KP
their	NO_KP
managerial	BEGIN_KP
implications	INSIDE_KP
are	NO_KP
studied	NO_KP
through	NO_KP
an	NO_KP
extensive	NO_KP
example	NO_KP
