a	NO_KP
multimodal	BEGIN_KP
data	INSIDE_KP
collection	INSIDE_KP
tool	INSIDE_KP
using	NO_KP
realbasic	BEGIN_KP
and	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
x	INSIDE_KP
this	NO_KP
project	NO_KP
uses	NO_KP
realbasic	BEGIN_KP
3.5	NO_KP
in	NO_KP
the	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
x	INSIDE_KP
environment	INSIDE_KP
for	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
configuration	BEGIN_KP
tool	INSIDE_KP
that	NO_KP
builds	NO_KP
a	NO_KP
data	BEGIN_KP
collection	INSIDE_KP
procedure	NO_KP
for	NO_KP
investigating	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
sonified	BEGIN_KP
graphs.	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
using	NO_KP
realbasic	BEGIN_KP
with	NO_KP
the	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
x	INSIDE_KP
system	NO_KP
is	NO_KP
that	NO_KP
it	NO_KP
provides	NO_KP
rapid	NO_KP
development	NO_KP
of	NO_KP
stimulus	BEGIN_KP
presentation,	NO_KP
direct	BEGIN_KP
recording	INSIDE_KP
of	NO_KP
data	BEGIN_KP
to	NO_KP
files,	NO_KP
and	NO_KP
control	NO_KP
over	NO_KP
other	NO_KP
procedural	NO_KP
issues.	NO_KP
the	NO_KP
program	NO_KP
can	NO_KP
be	NO_KP
made	NO_KP
to	NO_KP
run	NO_KP
natively	NO_KP
on	NO_KP
the	NO_KP
new	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
x	INSIDE_KP
system,	NO_KP
older	NO_KP
mac	BEGIN_KP
os	INSIDE_KP
systems,	NO_KP
and	NO_KP
windows	BEGIN_KP
(98se,	NO_KP
me,	NO_KP
2000	NO_KP
pro).	NO_KP
with	NO_KP
modification,	NO_KP
similar	NO_KP
programs	NO_KP
could	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
present	NO_KP
any	NO_KP
number	NO_KP
of	NO_KP
visual/auditory	NO_KP
stimulus	BEGIN_KP
combinations,	NO_KP
complete	NO_KP
with	NO_KP
questions	NO_KP
for	NO_KP
each	NO_KP
stimulus	BEGIN_KP
