toward	NO_KP
an	NO_KP
experimental	BEGIN_KP
timing	INSIDE_KP
standards	INSIDE_KP
lab:	NO_KP
benchmarking	BEGIN_KP
precision	INSIDE_KP
in	NO_KP
the	NO_KP
real	NO_KP
world	NO_KP
much	NO_KP
discussion	NO_KP
has	NO_KP
taken	NO_KP
place	NO_KP
over	NO_KP
the	NO_KP
relative	NO_KP
merits	NO_KP
of	NO_KP
various	NO_KP
platforms	NO_KP
and	NO_KP
operating	BEGIN_KP
systems	INSIDE_KP
for	NO_KP
real-time	BEGIN_KP
data	INSIDE_KP
collection.	NO_KP
most	NO_KP
would	NO_KP
agree	NO_KP
that,	NO_KP
provided	NO_KP
great	NO_KP
care	NO_KP
is	NO_KP
taken,	NO_KP
many	NO_KP
are	NO_KP
capable	NO_KP
of	NO_KP
millisecond	BEGIN_KP
timing	INSIDE_KP
precision.	NO_KP
however,	NO_KP
to	NO_KP
date,	NO_KP
much	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
has	NO_KP
focused	NO_KP
on	NO_KP
the	NO_KP
theoretical	NO_KP
aspects	NO_KP
of	NO_KP
raw	NO_KP
performance.	NO_KP
it	NO_KP
is	NO_KP
our	NO_KP
belief	NO_KP
that	NO_KP
researchers	NO_KP
would	NO_KP
be	NO_KP
better	NO_KP
informed	NO_KP
if	NO_KP
they	NO_KP
could	NO_KP
place	NO_KP
confidence	NO_KP
limits	NO_KP
on	NO_KP
their	NO_KP
own	NO_KP
specific	NO_KP
paradigms	NO_KP
in	NO_KP
situ	NO_KP
and	NO_KP
without	NO_KP
modification.	NO_KP
to	NO_KP
this	NO_KP
end,	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
millisecond	BEGIN_KP
precision	INSIDE_KP
test	NO_KP
rig	NO_KP
that	NO_KP
can	NO_KP
control	NO_KP
and	NO_KP
time	NO_KP
experiments	NO_KP
on	NO_KP
a	NO_KP
second	NO_KP
presentation	NO_KP
machine.	NO_KP
we	NO_KP
report	NO_KP
on	NO_KP
the	NO_KP
specialist	NO_KP
hardware	NO_KP
and	NO_KP
software	BEGIN_KP
used.	NO_KP
we	NO_KP
elucidate	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
in	NO_KP
relation	NO_KP
to	NO_KP
real-world	NO_KP
experimentation	NO_KP
