a	NO_KP
server-side	BEGIN_KP
program	INSIDE_KP
for	NO_KP
delivering	NO_KP
experiments	BEGIN_KP
with	NO_KP
animations	NO_KP
a	NO_KP
server-side	BEGIN_KP
program	INSIDE_KP
for	NO_KP
animation	BEGIN_KP
experiments	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
program	BEGIN_KP
is	NO_KP
capable	NO_KP
of	NO_KP
delivering	NO_KP
an	NO_KP
experiment	BEGIN_KP
composed	NO_KP
of	NO_KP
discrete	BEGIN_KP
animation	INSIDE_KP
sequences	INSIDE_KP
in	NO_KP
various	NO_KP
file	BEGIN_KP
formats,	NO_KP
collecting	NO_KP
a	NO_KP
discrete	BEGIN_KP
or	NO_KP
continuous	NO_KP
response	NO_KP
from	NO_KP
the	NO_KP
observer,	NO_KP
evaluating	NO_KP
the	NO_KP
appropriateness	NO_KP
of	NO_KP
the	NO_KP
response,	NO_KP
and	NO_KP
ensuring	NO_KP
that	NO_KP
the	NO_KP
user	NO_KP
is	NO_KP
not	NO_KP
proceeding	NO_KP
at	NO_KP
an	NO_KP
unreasonable	NO_KP
rate.	NO_KP
most	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
program	BEGIN_KP
are	NO_KP
controllable	NO_KP
by	NO_KP
experimenter-edited	BEGIN_KP
text	INSIDE_KP
files	INSIDE_KP
or	NO_KP
simple	NO_KP
switches	NO_KP
in	NO_KP
the	NO_KP
program	BEGIN_KP
code,	NO_KP
thereby	NO_KP
minimizing	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
programming	NO_KP
to	NO_KP
create	NO_KP
new	NO_KP
experiments.	NO_KP
a	NO_KP
simple	NO_KP
demonstration	NO_KP
experiment	BEGIN_KP
is	NO_KP
discussed	NO_KP
and	NO_KP
is	NO_KP
freely	NO_KP
available	NO_KP
