using	NO_KP
netcloak	BEGIN_KP
to	NO_KP
develop	NO_KP
server-side	BEGIN_KP
web-based	INSIDE_KP
experiments	INSIDE_KP
without	NO_KP
writing	NO_KP
cgi	BEGIN_KP
programs	INSIDE_KP
server-side	INSIDE_KP
experiments	INSIDE_KP
use	NO_KP
the	NO_KP
web	BEGIN_KP
server,	NO_KP
rather	NO_KP
than	NO_KP
the	NO_KP
participant's	NO_KP
browser,	NO_KP
to	NO_KP
handle	NO_KP
tasks	NO_KP
such	NO_KP
as	NO_KP
random	BEGIN_KP
assignment,	NO_KP
eliminating	NO_KP
inconsistencies	NO_KP
with	NO_KP
java	BEGIN_KP
and	NO_KP
other	NO_KP
client-side	BEGIN_KP
applications.	NO_KP
heretofore,	NO_KP
experimenters	NO_KP
wishing	NO_KP
to	NO_KP
create	NO_KP
server-side	BEGIN_KP
experiments	INSIDE_KP
have	NO_KP
had	NO_KP
to	NO_KP
write	NO_KP
programs	BEGIN_KP
to	NO_KP
create	NO_KP
common	BEGIN_KP
gateway	INSIDE_KP
interface	INSIDE_KP
(cgi)	NO_KP
scripts	BEGIN_KP
in	NO_KP
programming	NO_KP
languages	NO_KP
such	NO_KP
as	NO_KP
perl	BEGIN_KP
and	NO_KP
c++.	NO_KP
netcloak	BEGIN_KP
uses	NO_KP
simple,	NO_KP
html-like	NO_KP
commands	NO_KP
to	NO_KP
create	NO_KP
cgis.	NO_KP
we	NO_KP
used	NO_KP
netcloak	BEGIN_KP
to	NO_KP
implement	NO_KP
an	NO_KP
experiment	NO_KP
on	NO_KP
probability	BEGIN_KP
estimation.	NO_KP
measurements	NO_KP
of	NO_KP
time	NO_KP
on	NO_KP
task	NO_KP
and	NO_KP
participants'	NO_KP
ip	BEGIN_KP
addresses	INSIDE_KP
assisted	NO_KP
quality	BEGIN_KP
control.	NO_KP
without	NO_KP
prior	NO_KP
training,	NO_KP
in	NO_KP
less	NO_KP
than	NO_KP
1	NO_KP
month,	NO_KP
we	NO_KP
were	NO_KP
able	NO_KP
to	NO_KP
use	NO_KP
netcloak	BEGIN_KP
to	NO_KP
design	NO_KP
and	NO_KP
create	NO_KP
a	NO_KP
web-based	BEGIN_KP
experiment	NO_KP
and	NO_KP
to	NO_KP
help	NO_KP
graduate	BEGIN_KP
students	INSIDE_KP
create	NO_KP
three	NO_KP
web-based	BEGIN_KP
experiments	INSIDE_KP
of	NO_KP
their	NO_KP
own	NO_KP
