open	BEGIN_KP
courseware	INSIDE_KP
and	NO_KP
shared	BEGIN_KP
knowledge	INSIDE_KP
in	NO_KP
higher	BEGIN_KP
education	INSIDE_KP
most	NO_KP
college	BEGIN_KP
and	NO_KP
university	BEGIN_KP
campuses	NO_KP
in	NO_KP
the	NO_KP
united	NO_KP
states	NO_KP
and	NO_KP
much	NO_KP
of	NO_KP
the	NO_KP
developed	NO_KP
world	NO_KP
today	NO_KP
maintain	NO_KP
one,	NO_KP
two,	NO_KP
or	NO_KP
several	NO_KP
learning	BEGIN_KP
management	INSIDE_KP
systems	INSIDE_KP
(lmss),	NO_KP
which	NO_KP
are	NO_KP
courseware	BEGIN_KP
products	INSIDE_KP
that	NO_KP
provide	NO_KP
students	NO_KP
and	NO_KP
faculty	NO_KP
with	NO_KP
web-based	NO_KP
tools	NO_KP
to	NO_KP
manage	NO_KP
course-related	NO_KP
applications.	NO_KP
since	NO_KP
the	NO_KP
mid-1990s,	NO_KP
two	NO_KP
predominant	NO_KP
models	NO_KP
of	NO_KP
web	BEGIN_KP
courseware	INSIDE_KP
management	INSIDE_KP
systems	INSIDE_KP
have	NO_KP
emerged:	NO_KP
commercial	BEGIN_KP
and	NO_KP
noncommercial.	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
commercial	BEGIN_KP
products	INSIDE_KP
available	NO_KP
today	NO_KP
were	NO_KP
created	NO_KP
in	NO_KP
academia	NO_KP
as	NO_KP
noncommercial	NO_KP
but	NO_KP
have	NO_KP
since	NO_KP
become	NO_KP
commercially	NO_KP
encumbered.	NO_KP
other	NO_KP
products	BEGIN_KP
remain	NO_KP
noncommercial	NO_KP
but	NO_KP
are	NO_KP
struggling	NO_KP
to	NO_KP
survive	NO_KP
in	NO_KP
a	NO_KP
world	NO_KP
of	NO_KP
fierce	NO_KP
commercial	BEGIN_KP
competition.	NO_KP
this	NO_KP
article	NO_KP
argues	NO_KP
for	NO_KP
an	NO_KP
ethics	BEGIN_KP
of	NO_KP
pedagogy	NO_KP
in	NO_KP
higher	BEGIN_KP
education	INSIDE_KP
that	NO_KP
would	NO_KP
be	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
guiding	NO_KP
assumptions	NO_KP
of	NO_KP
the	NO_KP
non-proprietary,	NO_KP
peer-to-peer,	NO_KP
open-source	BEGIN_KP
software	INSIDE_KP
movement	NO_KP
