web-based	INSIDE_KP
experiments	INSIDE_KP
controlled	NO_KP
by	NO_KP
javascript:	NO_KP
an	NO_KP
example	NO_KP
from	NO_KP
probability	BEGIN_KP
learning	INSIDE_KP
javascript	INSIDE_KP
programs	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
control	NO_KP
web	NO_KP
experiments.	NO_KP
this	NO_KP
technique	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
an	NO_KP
experiment	BEGIN_KP
that	NO_KP
tested	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
advice	BEGIN_KP
on	NO_KP
performance	NO_KP
in	NO_KP
the	NO_KP
classic	NO_KP
probability-learning	NO_KP
paradigm.	NO_KP
previous	NO_KP
research	BEGIN_KP
reported	NO_KP
that	NO_KP
people	NO_KP
tested	NO_KP
via	NO_KP
the	NO_KP
web	NO_KP
or	NO_KP
in	NO_KP
the	NO_KP
lab	NO_KP
tended	NO_KP
to	NO_KP
match	NO_KP
the	NO_KP
probabilities	NO_KP
of	NO_KP
their	NO_KP
responses	NO_KP
to	NO_KP
the	NO_KP
probabilities	NO_KP
that	NO_KP
those	NO_KP
responses	NO_KP
would	NO_KP
be	NO_KP
reinforced.	NO_KP
the	NO_KP
optimal	NO_KP
strategy,	NO_KP
however,	NO_KP
is	NO_KP
to	NO_KP
consistently	NO_KP
choose	NO_KP
the	NO_KP
more	NO_KP
frequent	NO_KP
event;	NO_KP
probability	BEGIN_KP
matching	NO_KP
produces	NO_KP
suboptimal	NO_KP
performance.	NO_KP
we	NO_KP
investigated	NO_KP
manipulations	NO_KP
we	NO_KP
reasoned	NO_KP
should	NO_KP
improve	NO_KP
performance.	NO_KP
a	NO_KP
horse	NO_KP
race	NO_KP
scenario	NO_KP
in	NO_KP
which	NO_KP
participants	NO_KP
predicted	NO_KP
the	NO_KP
winner	NO_KP
in	NO_KP
each	NO_KP
of	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
races	NO_KP
between	NO_KP
two	NO_KP
horses	NO_KP
was	NO_KP
compared	NO_KP
with	NO_KP
an	NO_KP
abstract	NO_KP
scenario	NO_KP
used	NO_KP
previously.	NO_KP
ten	NO_KP
groups	NO_KP
of	NO_KP
learners	NO_KP
received	NO_KP
different	NO_KP
amounts	NO_KP
of	NO_KP
advice,	NO_KP
including	NO_KP
all	NO_KP
combinations	NO_KP
of	NO_KP
(1)	NO_KP
explicit	BEGIN_KP
instructions	INSIDE_KP
concerning	NO_KP
the	NO_KP
optimal	NO_KP
strategy,	NO_KP
(2)	NO_KP
explicit	BEGIN_KP
instructions	INSIDE_KP
concerning	NO_KP
a	NO_KP
monetary	NO_KP
sum	NO_KP
to	NO_KP
maximize,	NO_KP
and	NO_KP
(3)	NO_KP
accurate	NO_KP
information	NO_KP
concerning	NO_KP
the	NO_KP
probabilities	NO_KP
of	NO_KP
events.	NO_KP
the	NO_KP
results	NO_KP
showed	NO_KP
minimal	NO_KP
effects	NO_KP
of	NO_KP
horse	NO_KP
race	NO_KP
versus	NO_KP
abstract	NO_KP
scenario.	NO_KP
both	NO_KP
advice	BEGIN_KP
concerning	NO_KP
the	NO_KP
optimal	NO_KP
strategy	NO_KP
and	NO_KP
probability	BEGIN_KP
information	NO_KP
contributed	NO_KP
significantly	NO_KP
to	NO_KP
performance	NO_KP
in	NO_KP
the	NO_KP
task.	NO_KP
this	NO_KP
paper	NO_KP
includes	NO_KP
a	NO_KP
brief	NO_KP
tutorial	NO_KP
on	NO_KP
javascript,	NO_KP
explaining	NO_KP
with	NO_KP
simple	NO_KP
examples	NO_KP
how	NO_KP
to	NO_KP
assemble	NO_KP
a	NO_KP
browser-based	BEGIN_KP
experiment	INSIDE_KP
