using	NO_KP
latent	BEGIN_KP
semantic	INSIDE_KP
analysis	INSIDE_KP
to	NO_KP
assess	NO_KP
reader	BEGIN_KP
strategies	NO_KP
we	NO_KP
tested	NO_KP
a	NO_KP
computer-based	BEGIN_KP
procedure	NO_KP
for	NO_KP
assessing	NO_KP
reader	BEGIN_KP
strategies	NO_KP
that	NO_KP
was	NO_KP
based	NO_KP
on	NO_KP
verbal	BEGIN_KP
protocols	INSIDE_KP
that	NO_KP
utilized	NO_KP
latent	BEGIN_KP
semantic	INSIDE_KP
analysis	INSIDE_KP
(lsa).	NO_KP
students	NO_KP
were	NO_KP
given	NO_KP
self-explanation-reading	BEGIN_KP
training	INSIDE_KP
(sert),	NO_KP
which	NO_KP
teaches	NO_KP
strategies	NO_KP
that	NO_KP
facilitate	NO_KP
self-explanation	NO_KP
during	NO_KP
reading,	NO_KP
such	NO_KP
as	NO_KP
elaboration	BEGIN_KP
based	NO_KP
on	NO_KP
world	BEGIN_KP
knowledge	INSIDE_KP
and	NO_KP
bridging	BEGIN_KP
between	NO_KP
text	BEGIN_KP
sentences.	NO_KP
during	NO_KP
a	NO_KP
computerized	NO_KP
version	NO_KP
of	NO_KP
sert	NO_KP
practice,	NO_KP
students	NO_KP
read	NO_KP
texts	NO_KP
and	NO_KP
typed	NO_KP
self-explanations	NO_KP
into	NO_KP
a	NO_KP
computer	NO_KP
after	NO_KP
each	NO_KP
sentence.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
sert	NO_KP
strategies	NO_KP
during	NO_KP
this	NO_KP
practice	NO_KP
was	NO_KP
assessed	NO_KP
by	NO_KP
determining	NO_KP
the	NO_KP
extent	NO_KP
to	NO_KP
which	NO_KP
students	NO_KP
used	NO_KP
the	NO_KP
information	NO_KP
in	NO_KP
the	NO_KP
current	NO_KP
sentence	BEGIN_KP
versus	NO_KP
the	NO_KP
prior	NO_KP
text	BEGIN_KP
or	NO_KP
world	BEGIN_KP
knowledge	INSIDE_KP
in	NO_KP
their	NO_KP
self-explanations.	NO_KP
this	NO_KP
assessment	BEGIN_KP
was	NO_KP
made	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
human	BEGIN_KP
judgments	INSIDE_KP
and	NO_KP
lsa.	NO_KP
both	NO_KP
human	BEGIN_KP
judgments	INSIDE_KP
and	NO_KP
lsa	NO_KP
were	NO_KP
remarkably	NO_KP
similar	NO_KP
and	NO_KP
indicated	NO_KP
that	NO_KP
students	NO_KP
who	NO_KP
were	NO_KP
not	NO_KP
complying	NO_KP
with	NO_KP
sert	NO_KP
tended	NO_KP
to	NO_KP
paraphrase	NO_KP
the	NO_KP
text	BEGIN_KP
sentences,	NO_KP
whereas	NO_KP
students	NO_KP
who	NO_KP
were	NO_KP
compliant	NO_KP
with	NO_KP
sert	NO_KP
tended	NO_KP
to	NO_KP
explain	NO_KP
the	NO_KP
sentences	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
what	NO_KP
they	NO_KP
knew	NO_KP
about	NO_KP
the	NO_KP
world	BEGIN_KP
and	NO_KP
of	NO_KP
information	NO_KP
provided	NO_KP
in	NO_KP
the	NO_KP
prior	NO_KP
text	BEGIN_KP
context.	NO_KP
the	NO_KP
similarity	NO_KP
between	NO_KP
human	BEGIN_KP
judgments	INSIDE_KP
and	NO_KP
lsa	NO_KP
indicates	NO_KP
that	NO_KP
lsa	NO_KP
will	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
accounting	NO_KP
for	NO_KP
reading	NO_KP
strategies	NO_KP
in	NO_KP
a	NO_KP
web-based	NO_KP
version	NO_KP
of	NO_KP
sert	NO_KP
