personality	BEGIN_KP
research	INSIDE_KP
on	NO_KP
the	NO_KP
internet:	NO_KP
a	NO_KP
comparison	NO_KP
of	BEGIN_KP
web-based	INSIDE_KP
and	NO_KP
traditional	NO_KP
instruments	BEGIN_KP
in	NO_KP
take-home	BEGIN_KP
and	NO_KP
in-class	BEGIN_KP
settings	NO_KP
students,	NO_KP
faculty,	NO_KP
and	NO_KP
researchers	NO_KP
have	NO_KP
become	NO_KP
increasingly	NO_KP
comfortable	NO_KP
with	NO_KP
the	NO_KP
internet,	NO_KP
and	NO_KP
many	NO_KP
of	BEGIN_KP
them	NO_KP
are	NO_KP
interested	NO_KP
in	NO_KP
using	NO_KP
the	NO_KP
web	BEGIN_KP
to	NO_KP
collect	NO_KP
data.	NO_KP
few	NO_KP
published	NO_KP
studies	NO_KP
have	NO_KP
investigated	NO_KP
the	NO_KP
differences	NO_KP
between	NO_KP
web-based	BEGIN_KP
data	INSIDE_KP
and	NO_KP
data	BEGIN_KP
collected	NO_KP
with	NO_KP
more	NO_KP
traditional	NO_KP
methods.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
investigate	NO_KP
these	NO_KP
potential	NO_KP
differences,	NO_KP
two	NO_KP
important	NO_KP
factors	NO_KP
were	NO_KP
crossed	NO_KP
in	NO_KP
this	NO_KP
study:	NO_KP
whether	NO_KP
the	NO_KP
data	BEGIN_KP
were	NO_KP
collected	NO_KP
on	NO_KP
line	NO_KP
or	NO_KP
not	NO_KP
and	NO_KP
whether	NO_KP
the	NO_KP
data	BEGIN_KP
were	NO_KP
collected	NO_KP
in	NO_KP
a	NO_KP
group	NO_KP
setting	NO_KP
at	NO_KP
a	NO_KP
fixed	NO_KP
time	NO_KP
or	NO_KP
individually	NO_KP
at	NO_KP
a	NO_KP
time	NO_KP
of	BEGIN_KP
the	NO_KP
respondent's	NO_KP
choosing.	NO_KP
the	NO_KP
visions	BEGIN_KP
of	INSIDE_KP
morality	INSIDE_KP
scale	INSIDE_KP
(shelton	NO_KP
and	NO_KP
mcadams,	NO_KP
1990)	NO_KP
was	NO_KP
used,	NO_KP
and	NO_KP
the	NO_KP
participants	NO_KP
were	NO_KP
assigned	NO_KP
to	NO_KP
one	NO_KP
of	BEGIN_KP
four	NO_KP
conditions:	NO_KP
in-class	BEGIN_KP
web	INSIDE_KP
survey,	NO_KP
in-class	BEGIN_KP
paper-and-pencil	INSIDE_KP
survey;	INSIDE_KP
take-home	INSIDE_KP
web	INSIDE_KP
survey,	NO_KP
and	NO_KP
take-home	BEGIN_KP
paper-and-pencil	INSIDE_KP
survey.	NO_KP
no	NO_KP
significant	NO_KP
differences	NO_KP
in	NO_KP
scores	NO_KP
were	NO_KP
found	NO_KP
for	NO_KP
any	NO_KP
condition;	NO_KP
however,	NO_KP
response	BEGIN_KP
rates	INSIDE_KP
were	NO_KP
affected	NO_KP
by	NO_KP
the	NO_KP
type	NO_KP
of	BEGIN_KP
survey	INSIDE_KP
administered,	NO_KP
with	NO_KP
the	NO_KP
take-home	BEGIN_KP
web-based	INSIDE_KP
instrument	NO_KP
having	NO_KP
the	NO_KP
lowest	NO_KP
response	BEGIN_KP
rate.	NO_KP
therefore,	NO_KP
researchers	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
aware	NO_KP
that	NO_KP
different	NO_KP
modes	NO_KP
of	BEGIN_KP
administration	INSIDE_KP
may	NO_KP
affect	NO_KP
subject	BEGIN_KP
attrition	INSIDE_KP
and	NO_KP
may,	NO_KP
therefore,	NO_KP
confound	NO_KP
investigations	NO_KP
of	BEGIN_KP
other	NO_KP
independent	NO_KP
variables	NO_KP
