implications	NO_KP
of	NO_KP
document-level	BEGIN_KP
literacy	INSIDE_KP
skills	INSIDE_KP
for	NO_KP
web	BEGIN_KP
site	INSIDE_KP
design	INSIDE_KP
the	NO_KP
proliferation	NO_KP
of	NO_KP
world	NO_KP
wide	NO_KP
web	BEGIN_KP
(web)	NO_KP
sites	NO_KP
and	NO_KP
the	NO_KP
low	NO_KP
cost	NO_KP
of	NO_KP
publishing	NO_KP
information	BEGIN_KP
on	NO_KP
the	NO_KP
web	BEGIN_KP
have	NO_KP
placed	NO_KP
a	NO_KP
tremendous	NO_KP
amount	NO_KP
of	NO_KP
information	BEGIN_KP
at	NO_KP
the	NO_KP
fingertips	NO_KP
of	NO_KP
millions	NO_KP
of	NO_KP
people.	NO_KP
although	NO_KP
most	NO_KP
of	NO_KP
this	NO_KP
information	BEGIN_KP
is	NO_KP
at	NO_KP
least	NO_KP
intended	NO_KP
to	NO_KP
be	NO_KP
accurate,	NO_KP
there	NO_KP
is	NO_KP
much	NO_KP
that	NO_KP
is	NO_KP
rumor,	NO_KP
innuendo,	NO_KP
urban	BEGIN_KP
legend,	NO_KP
and	NO_KP
outright	NO_KP
falsehood.	NO_KP
this	NO_KP
raises	NO_KP
problems	NO_KP
especially	NO_KP
for	NO_KP
students	BEGIN_KP
(of	NO_KP
all	NO_KP
ages)	NO_KP
trying	NO_KP
to	NO_KP
do	NO_KP
research	NO_KP
or	NO_KP
learn	NO_KP
about	NO_KP
some	NO_KP
topic.	NO_KP
finding	NO_KP
accurate,	NO_KP
credible	BEGIN_KP
information	INSIDE_KP
requires	NO_KP
document	NO_KP
level	NO_KP
literacy	BEGIN_KP
skills,	NO_KP
such	NO_KP
as	NO_KP
integration,	NO_KP
sourcing,	NO_KP
corroboration,	NO_KP
and	NO_KP
search.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
these	NO_KP
skills	BEGIN_KP
and	NO_KP
offers	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
simple	NO_KP
ways	NO_KP
that	NO_KP
designers	NO_KP
of	NO_KP
educational	BEGIN_KP
web	INSIDE_KP
sites	NO_KP
can	NO_KP
help	NO_KP
their	NO_KP
visitors	NO_KP
utilize	NO_KP
these	NO_KP
skills	BEGIN_KP
