fuzzy	INSIDE_KP
control	INSIDE_KP
of	NO_KP
multivariable	BEGIN_KP
process	INSIDE_KP
by	NO_KP
modified	BEGIN_KP
error	INSIDE_KP
decoupling	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
control	BEGIN_KP
concept	NO_KP
for	NO_KP
the	NO_KP
squared	BEGIN_KP
(equal	NO_KP
number	NO_KP
of	NO_KP
inputs	NO_KP
and	NO_KP
outputs)	NO_KP
multivariable	BEGIN_KP
process	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
given.	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
system	NO_KP
consists	NO_KP
of	NO_KP
two	NO_KP
parts,	NO_KP
single	BEGIN_KP
loop	INSIDE_KP
fuzzy	INSIDE_KP
controllers	INSIDE_KP
in	NO_KP
each	NO_KP
loop	BEGIN_KP
and	NO_KP
a	NO_KP
centralized	BEGIN_KP
decoupling	INSIDE_KP
unit.	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
control	INSIDE_KP
system	NO_KP
uses	NO_KP
feedback	BEGIN_KP
control	INSIDE_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
error	BEGIN_KP
in	NO_KP
the	NO_KP
loop	BEGIN_KP
and	NO_KP
the	NO_KP
decoupler	NO_KP
uses	NO_KP
an	NO_KP
adaptive	NO_KP
technique	NO_KP
to	NO_KP
mitigate	NO_KP
loop	BEGIN_KP
interactions.	NO_KP
the	NO_KP
decoupler	NO_KP
predicts	NO_KP
the	NO_KP
interacting	NO_KP
loop	BEGIN_KP
changes	INSIDE_KP
and	NO_KP
modifies	NO_KP
the	NO_KP
input	NO_KP
(error)	NO_KP
of	NO_KP
the	NO_KP
loop	BEGIN_KP
controller.	NO_KP
the	NO_KP
controller	NO_KP
was	NO_KP
tested	NO_KP
on	NO_KP
the	NO_KP
simulation	NO_KP
model	NO_KP
of	NO_KP
"single	NO_KP
component	BEGIN_KP
vaporizer"	NO_KP
process	BEGIN_KP
