improving	NO_KP
computer	BEGIN_KP
security	INSIDE_KP
for	NO_KP
authentication	BEGIN_KP
of	NO_KP
users:	NO_KP
influence	NO_KP
of	NO_KP
proactive	BEGIN_KP
password	INSIDE_KP
restrictions	INSIDE_KP
entering	NO_KP
a	NO_KP
user	BEGIN_KP
name-password	NO_KP
combination	NO_KP
is	NO_KP
a	NO_KP
widely	NO_KP
used	NO_KP
procedure	NO_KP
for	NO_KP
identification	NO_KP
and	NO_KP
authentication	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
systems.	NO_KP
however,	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
notoriously	NO_KP
weak	NO_KP
method,	NO_KP
in	NO_KP
that	NO_KP
the	NO_KP
passwords	BEGIN_KP
adopted	NO_KP
by	NO_KP
many	NO_KP
users	NO_KP
are	NO_KP
easy	NO_KP
to	NO_KP
crack.	NO_KP
in	NO_KP
an	NO_KP
attempt	NO_KP
to,	NO_KP
improve	NO_KP
security,	NO_KP
proactive	BEGIN_KP
password	INSIDE_KP
checking	INSIDE_KP
may	NO_KP
be	NO_KP
used,	NO_KP
in	NO_KP
which	NO_KP
passwords	BEGIN_KP
must	NO_KP
meet	NO_KP
several	NO_KP
criteria	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
resistant	NO_KP
to	NO_KP
cracking.	NO_KP
in	NO_KP
two	NO_KP
experiments,	NO_KP
we	NO_KP
examined	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
proactive	BEGIN_KP
password	INSIDE_KP
restrictions	INSIDE_KP
on	NO_KP
the	NO_KP
time	NO_KP
that	NO_KP
it	NO_KP
took	NO_KP
to	NO_KP
generate	NO_KP
an	NO_KP
acceptable	NO_KP
password	BEGIN_KP
and	NO_KP
to	NO_KP
use	NO_KP
it	NO_KP
subsequently	NO_KP
to	NO_KP
log	NO_KP
in.	NO_KP
the	NO_KP
required	NO_KP
length	BEGIN_KP
was	NO_KP
a	NO_KP
minimum	NO_KP
of	NO_KP
five	NO_KP
characters	NO_KP
in	NO_KP
experiment	NO_KP
i	NO_KP
and	NO_KP
eight	NO_KP
characters	NO_KP
in	NO_KP
experiment	NO_KP
2.	NO_KP
in	NO_KP
both	NO_KP
experiments,	NO_KP
one	NO_KP
condition	NO_KP
had	NO_KP
only	NO_KP
the	NO_KP
length	BEGIN_KP
restriction,	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
had	NO_KP
additional	NO_KP
restrictions.	NO_KP
the	NO_KP
additional	NO_KP
restrictions	BEGIN_KP
greatly	NO_KP
increased	NO_KP
the	NO_KP
time	NO_KP
it	NO_KP
took	NO_KP
to	NO_KP
generate	NO_KP
the	NO_KP
password	BEGIN_KP
but	NO_KP
had	NO_KP
only	NO_KP
a	NO_KP
small	NO_KP
effect	NO_KP
on	NO_KP
the	NO_KP
time	NO_KP
it	NO_KP
took	NO_KP
to	NO_KP
use	NO_KP
it	NO_KP
subsequently	NO_KP
to	NO_KP
log	NO_KP
in.	NO_KP
for	NO_KP
the	NO_KP
five-character	BEGIN_KP
passwords,	NO_KP
75%	NO_KP
were	NO_KP
cracked	NO_KP
when	NO_KP
no	NO_KP
other	NO_KP
restrictions	BEGIN_KP
were	NO_KP
imposed,	NO_KP
and	NO_KP
this	NO_KP
was	NO_KP
reduced	NO_KP
to	NO_KP
33%	NO_KP
with	NO_KP
the	NO_KP
additional	NO_KP
restrictions.	NO_KP
for	NO_KP
the	NO_KP
eight-character	BEGIN_KP
passwords,	NO_KP
17%	NO_KP
were	NO_KP
cracked	NO_KP
with	NO_KP
no	NO_KP
other	NO_KP
restrictions,	NO_KP
and	NO_KP
12.5%	NO_KP
with	NO_KP
restrictions.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
increasing	NO_KP
the	NO_KP
minimum	NO_KP
character	NO_KP
length	BEGIN_KP
reduces	NO_KP
crackability	NO_KP
and	NO_KP
increases	NO_KP
security,	NO_KP
regardless	NO_KP
of	NO_KP
whether	NO_KP
additional	NO_KP
restrictions	BEGIN_KP
are	NO_KP
imposed	NO_KP
