multidimensional	BEGIN_KP
data	INSIDE_KP
visualization	INSIDE_KP
historically,	NO_KP
data	BEGIN_KP
visualization	INSIDE_KP
has	NO_KP
been	NO_KP
limited	NO_KP
primarily	NO_KP
to	NO_KP
two	NO_KP
dimensions	NO_KP
(e.g.,	NO_KP
histograms	NO_KP
or	NO_KP
scatter	BEGIN_KP
plots).	NO_KP
available	NO_KP
software	NO_KP
packages	NO_KP
(e.g.,	NO_KP
data	BEGIN_KP
desk	NO_KP
6.1,	NO_KP
matlab	NO_KP
6.1,	NO_KP
sas-jmp	NO_KP
4.04,	NO_KP
spss	NO_KP
10.0)	NO_KP
are	NO_KP
capable	NO_KP
of	NO_KP
producing	NO_KP
three-dimensional	NO_KP
scatter	BEGIN_KP
plots	INSIDE_KP
with	NO_KP
(varying	NO_KP
degrees	NO_KP
of)	NO_KP
user	BEGIN_KP
interactivity.	NO_KP
we	NO_KP
constructed	NO_KP
our	NO_KP
own	NO_KP
data	BEGIN_KP
visualization	INSIDE_KP
application	NO_KP
with	NO_KP
the	NO_KP
visualization	BEGIN_KP
toolkit	INSIDE_KP
(schroeder	NO_KP
et	NO_KP
al.,	NO_KP
1998)	NO_KP
and	NO_KP
tcl/tk	BEGIN_KP
to	NO_KP
display	BEGIN_KP
multivariate	INSIDE_KP
data	INSIDE_KP
through	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
glyphs	NO_KP
(ware,	NO_KP
2000).	NO_KP
a	NO_KP
glyph	NO_KP
is	NO_KP
a	NO_KP
visual	BEGIN_KP
object	INSIDE_KP
onto	NO_KP
which	NO_KP
many	NO_KP
data	BEGIN_KP
parameters	INSIDE_KP
may	NO_KP
be	NO_KP
mapped,	NO_KP
each	NO_KP
with	NO_KP
a	NO_KP
different	NO_KP
visual	BEGIN_KP
attribute	INSIDE_KP
(e.g.,	NO_KP
size	NO_KP
or	NO_KP
color).	NO_KP
we	NO_KP
used	NO_KP
our	NO_KP
multi-dimensional	BEGIN_KP
data	INSIDE_KP
viewer	INSIDE_KP
to	NO_KP
explore	NO_KP
data	BEGIN_KP
from	NO_KP
several	NO_KP
psycholinguistic	BEGIN_KP
experiments.	NO_KP
the	NO_KP
graphical	BEGIN_KP
interface	NO_KP
provides	NO_KP
flexibility	NO_KP
when	NO_KP
users	NO_KP
dynamically	NO_KP
explore	NO_KP
the	NO_KP
multidimensional	BEGIN_KP
image	INSIDE_KP
rendered	NO_KP
from	NO_KP
raw	NO_KP
experimental	NO_KP
data.	NO_KP
we	NO_KP
highlight	NO_KP
advantages	NO_KP
of	NO_KP
multidimensional	BEGIN_KP
data	INSIDE_KP
visualization	INSIDE_KP
and	NO_KP
consider	NO_KP
some	NO_KP
potential	NO_KP
limitations	NO_KP
