fitting	INSIDE_KP
mixed-effects	INSIDE_KP
models	NO_KP
for	NO_KP
repeated	BEGIN_KP
ordinal	INSIDE_KP
outcomes	INSIDE_KP
with	NO_KP
the	NO_KP
nlmixed	BEGIN_KP
procedure	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
analysis	BEGIN_KP
of	INSIDE_KP
repeated	INSIDE_KP
ordinal	INSIDE_KP
outcomes	INSIDE_KP
arising	NO_KP
from	NO_KP
two	NO_KP
psychological	BEGIN_KP
studies.	NO_KP
the	NO_KP
first	NO_KP
case	NO_KP
is	NO_KP
a	NO_KP
repeated	BEGIN_KP
measures	INSIDE_KP
analysis	INSIDE_KP
of	INSIDE_KP
variance;	NO_KP
the	NO_KP
second	NO_KP
is	NO_KP
a	NO_KP
mixed-effects	BEGIN_KP
regression.	NO_KP
in	NO_KP
a	NO_KP
longitudinal	BEGIN_KP
design.	NO_KP
in	NO_KP
both,	NO_KP
the	NO_KP
subject-specific	BEGIN_KP
variation	INSIDE_KP
is	NO_KP
modeled	NO_KP
by	NO_KP
including	NO_KP
random	BEGIN_KP
effects	INSIDE_KP
in	NO_KP
the	NO_KP
linear	BEGIN_KP
predictor	NO_KP
(inside	NO_KP
a	NO_KP
link	NO_KP
function)	NO_KP
of	BEGIN_KP
a	NO_KP
generalized	BEGIN_KP
linear	INSIDE_KP
model.	NO_KP
the	NO_KP
nlmixed	BEGIN_KP
procedure	INSIDE_KP
in	NO_KP
sas	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
fit	NO_KP
the	NO_KP
mixed-effects	BEGIN_KP
models	NO_KP
for	NO_KP
the	NO_KP
categorical	BEGIN_KP
response	INSIDE_KP
data.	NO_KP
the	NO_KP
presentation	NO_KP
emphasizes	NO_KP
the	NO_KP
parallel	NO_KP
between	NO_KP
the	NO_KP
model.	NO_KP
specifications	BEGIN_KP
and	NO_KP
the	NO_KP
sas	NO_KP
statements.	NO_KP
the	NO_KP
purpose	NO_KP
of	BEGIN_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
facilitate	NO_KP
the	NO_KP
use	NO_KP
of	BEGIN_KP
mixed-effects	INSIDE_KP
models	NO_KP
in	NO_KP
the	NO_KP
analysis	BEGIN_KP
of	INSIDE_KP
repeated	INSIDE_KP
ordinal	INSIDE_KP
outcomes	INSIDE_KP
