teaching	BEGIN_KP
psychology	INSIDE_KP
as	NO_KP
a	NO_KP
laboratory	BEGIN_KP
science	INSIDE_KP
in	NO_KP
the	NO_KP
age	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
for	NO_KP
over	NO_KP
30	NO_KP
years,	NO_KP
psychologists	NO_KP
have	NO_KP
relied	NO_KP
on	NO_KP
computers	NO_KP
to	NO_KP
teach	NO_KP
experimental	BEGIN_KP
psychology.	NO_KP
with	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
experiment	BEGIN_KP
generators,	NO_KP
students	NO_KP
can	NO_KP
create	NO_KP
well-designed	BEGIN_KP
experiments	INSIDE_KP
and	NO_KP
can	NO_KP
test	NO_KP
sophisticated	NO_KP
hypotheses	NO_KP
from	NO_KP
the	NO_KP
start	NO_KP
of	NO_KP
their	NO_KP
undergraduate	BEGIN_KP
training.	NO_KP
characteristics	NO_KP
of	NO_KP
new	NO_KP
net-based	BEGIN_KP
experiment	INSIDE_KP
generators	INSIDE_KP
are	NO_KP
discussed	NO_KP
and	NO_KP
compared	NO_KP
with	NO_KP
traditional	NO_KP
stand-alone	BEGIN_KP
generators.	NO_KP
a	NO_KP
call	NO_KP
is	NO_KP
made	NO_KP
to	NO_KP
formally	NO_KP
evaluate	NO_KP
the	NO_KP
instructional	BEGIN_KP
effectiveness	INSIDE_KP
of	NO_KP
the	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
experiment	BEGIN_KP
generators	INSIDE_KP
now	NO_KP
available.	NO_KP
specifically,	NO_KP
software	BEGIN_KP
should	NO_KP
be	NO_KP
evaluated	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
known	BEGIN_KP
learning	INSIDE_KP
outcomes,	NO_KP
using	NO_KP
appropriate	NO_KP
control	BEGIN_KP
groups.	NO_KP
the	NO_KP
many	NO_KP
inherent	NO_KP
differences	NO_KP
between	NO_KP
any	NO_KP
two	NO_KP
software	BEGIN_KP
programs	NO_KP
should	NO_KP
be	NO_KP
made	NO_KP
clear.	NO_KP
the	NO_KP
teacher's	NO_KP
instructional	BEGIN_KP
method	INSIDE_KP
should	NO_KP
be	NO_KP
fully	NO_KP
described	NO_KP
and	NO_KP
held	NO_KP
constant	NO_KP
between	NO_KP
comparisons.	NO_KP
finally,	NO_KP
the	NO_KP
often	NO_KP
complex	NO_KP
interaction	NO_KP
between	NO_KP
the	NO_KP
teacher's	NO_KP
instructional	BEGIN_KP
method	INSIDE_KP
and	NO_KP
the	NO_KP
pedagogical	BEGIN_KP
details	INSIDE_KP
of	NO_KP
the	NO_KP
software	BEGIN_KP
must	NO_KP
be	NO_KP
considered	NO_KP
