capturing	NO_KP
niche	BEGIN_KP
markets	INSIDE_KP
with	NO_KP
copper	BEGIN_KP
for	NO_KP
"last-mile	NO_KP
access"	NO_KP
in	NO_KP
niche	BEGIN_KP
applications,	NO_KP
twisted	BEGIN_KP
copper	INSIDE_KP
pair	INSIDE_KP
may	NO_KP
be	NO_KP
the	NO_KP
cable	NO_KP
of	NO_KP
best	NO_KP
option	NO_KP
to	NO_KP
gain	NO_KP
access	BEGIN_KP
and	NO_KP
deliver	NO_KP
desired	NO_KP
services.	NO_KP
the	NO_KP
article	NO_KP
discusses	NO_KP
how	NO_KP
operators	NO_KP
can	NO_KP
use	NO_KP
network	BEGIN_KP
edge	INSIDE_KP
devices	INSIDE_KP
to	NO_KP
serve	NO_KP
new	NO_KP
customers.	NO_KP
niche	BEGIN_KP
market	NO_KP
segments	NO_KP
represent	NO_KP
a	NO_KP
significant	NO_KP
opportunity	NO_KP
for	NO_KP
cable	NO_KP
tv	NO_KP
delivery	NO_KP
of	NO_KP
television	NO_KP
and	NO_KP
high-speed	NO_KP
internet	NO_KP
signals.	NO_KP
but	NO_KP
the	NO_KP
existing	NO_KP
telecommunications	NO_KP
infrastructure	NO_KP
in	NO_KP
those	NO_KP
developments	NO_KP
frequently	NO_KP
presents	NO_KP
unique	NO_KP
challenges	NO_KP
for	NO_KP
the	NO_KP
service	NO_KP
provider	NO_KP
to	NO_KP
overcome	NO_KP
