an	NO_KP
automated	BEGIN_KP
parallel	INSIDE_KP
image	INSIDE_KP
registration	INSIDE_KP
technique	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
correlation	BEGIN_KP
of	NO_KP
wavelet	BEGIN_KP
features	NO_KP
with	NO_KP
the	NO_KP
increasing	NO_KP
importance	NO_KP
of	NO_KP
multiple	NO_KP
multiplatform	NO_KP
remote	BEGIN_KP
sensing	NO_KP
missions,	NO_KP
fast	NO_KP
and	NO_KP
automatic	BEGIN_KP
integration	NO_KP
of	NO_KP
digital	NO_KP
data	NO_KP
from	NO_KP
disparate	NO_KP
sources	NO_KP
has	NO_KP
become	NO_KP
critical	NO_KP
to	NO_KP
the	NO_KP
success	NO_KP
of	NO_KP
these	NO_KP
endeavors.	NO_KP
our	NO_KP
work	NO_KP
utilizes	NO_KP
maxima	NO_KP
of	NO_KP
wavelet	BEGIN_KP
coefficients	NO_KP
to	NO_KP
form	NO_KP
the	NO_KP
basic	NO_KP
features	NO_KP
of	NO_KP
a	NO_KP
correlation-based	NO_KP
automatic	BEGIN_KP
registration	INSIDE_KP
algorithm.	NO_KP
our	NO_KP
wavelet-based	NO_KP
registration	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
tested	NO_KP
successfully	NO_KP
with	NO_KP
data	NO_KP
from	NO_KP
the	NO_KP
national	NO_KP
oceanic	NO_KP
and	NO_KP
atmospheric	NO_KP
administration	NO_KP
(noaa)	NO_KP
advanced	NO_KP
very	NO_KP
high	NO_KP
resolution	NO_KP
radiometer	NO_KP
(avhrr)	NO_KP
and	NO_KP
the	NO_KP
landsat	BEGIN_KP
thematic	INSIDE_KP
mapper	NO_KP
(tm),	NO_KP
which	NO_KP
differ	NO_KP
by	NO_KP
translation	NO_KP
and/or	NO_KP
rotation.	NO_KP
by	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
high-frequency	NO_KP
wavelet	BEGIN_KP
features,	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
similar	NO_KP
to	NO_KP
an	NO_KP
edge-based	NO_KP
correlation	BEGIN_KP
method,	NO_KP
but	NO_KP
by	NO_KP
exploiting	NO_KP
the	NO_KP
multiresolution	NO_KP
nature	NO_KP
of	NO_KP
a	NO_KP
wavelet	BEGIN_KP
decomposition,	NO_KP
our	NO_KP
method	NO_KP
achieves	NO_KP
higher	NO_KP
computational	NO_KP
speeds	NO_KP
for	NO_KP
comparable	NO_KP
accuracies.	NO_KP
this	NO_KP
algorithm	BEGIN_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
on	NO_KP
a	NO_KP
single-instruction	NO_KP
multiple-data	NO_KP
(simd)	NO_KP
massively	BEGIN_KP
parallel	INSIDE_KP
computer,	NO_KP
the	NO_KP
maspar	NO_KP
mp-2,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
on	NO_KP
the	NO_KP
crayt3d,	NO_KP
the	NO_KP
cray	NO_KP
t3e,	NO_KP
and	NO_KP
a	NO_KP
beowulf	NO_KP
cluster	NO_KP
of	NO_KP
pentium	NO_KP
workstations	NO_KP
