design	BEGIN_KP
of	NO_KP
pid-type	BEGIN_KP
controllers	INSIDE_KP
using	NO_KP
multiobjective	BEGIN_KP
genetic	INSIDE_KP
algorithms	INSIDE_KP
the	NO_KP
design	BEGIN_KP
of	NO_KP
a	NO_KP
pid	BEGIN_KP
controller	NO_KP
is	NO_KP
a	NO_KP
multiobjective	BEGIN_KP
problem.	NO_KP
a	NO_KP
plant	NO_KP
and	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
specifications	NO_KP
to	NO_KP
be	NO_KP
satisfied	NO_KP
are	NO_KP
given.	NO_KP
the	NO_KP
designer	NO_KP
has	NO_KP
to	NO_KP
adjust	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
the	NO_KP
pid	BEGIN_KP
controller	NO_KP
such	NO_KP
that	NO_KP
the	NO_KP
feedback	BEGIN_KP
interconnection	INSIDE_KP
of	NO_KP
the	NO_KP
plant	NO_KP
and	NO_KP
the	NO_KP
controller	NO_KP
satisfies	NO_KP
the	NO_KP
specifications.	NO_KP
these	NO_KP
specifications	NO_KP
are	NO_KP
usually	NO_KP
competitive	NO_KP
and	NO_KP
any	NO_KP
acceptable	NO_KP
solution	NO_KP
requires	NO_KP
a	NO_KP
tradeoff	NO_KP
among	NO_KP
them.	NO_KP
an	NO_KP
approach	NO_KP
for	NO_KP
adjusting	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
a	NO_KP
pid	BEGIN_KP
controller	NO_KP
based	NO_KP
on	NO_KP
multiobjective	BEGIN_KP
optimization	NO_KP
and	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
the	NO_KP
mrcd	NO_KP
(multiobjective	NO_KP
robust	BEGIN_KP
control	INSIDE_KP
design)	NO_KP
genetic	BEGIN_KP
algorithm	NO_KP
has	NO_KP
been	NO_KP
employed.	NO_KP
the	NO_KP
approach	NO_KP
can	NO_KP
be	NO_KP
easily	NO_KP
generalized	NO_KP
to	NO_KP
design	BEGIN_KP
multivariable	INSIDE_KP
coupled	INSIDE_KP
and	NO_KP
decentralized	BEGIN_KP
pid	INSIDE_KP
loops	INSIDE_KP
and	NO_KP
has	NO_KP
been	NO_KP
successfully	NO_KP
validated	NO_KP
for	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
experimental	NO_KP
cases	NO_KP
