temelin	BEGIN_KP
casts	NO_KP
its	NO_KP
shadow	NO_KP
[nuclear	NO_KP
power	BEGIN_KP
plant]	NO_KP
reservations	NO_KP
about	NO_KP
temelin	BEGIN_KP
nuclear	INSIDE_KP
plant	INSIDE_KP
in	NO_KP
the	NO_KP
czech	BEGIN_KP
republic	INSIDE_KP
are	NO_KP
political	NO_KP
rather	NO_KP
than	NO_KP
technical.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
turbogenerator	BEGIN_KP
vibrations	INSIDE_KP
and	NO_KP
how	NO_KP
they	NO_KP
were	NO_KP
diagnosed.	NO_KP
the	NO_KP
paper	NO_KP
also	NO_KP
discusses	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
other	NO_KP
problems	NO_KP
of	NO_KP
commissioning	BEGIN_KP
the	NO_KP
power	BEGIN_KP
plant.	NO_KP
the	NO_KP
simulator	BEGIN_KP
used	NO_KP
for	NO_KP
training	BEGIN_KP
new	NO_KP
staff	NO_KP
is	NO_KP
also	NO_KP
mentioned	NO_KP
