how	NO_KP
should	NO_KP
team	NO_KP
captains	NO_KP
order	NO_KP
golfers	NO_KP
on	NO_KP
the	NO_KP
final	BEGIN_KP
day	INSIDE_KP
of	NO_KP
the	NO_KP
ryder	BEGIN_KP
cup	INSIDE_KP
matches?	NO_KP
i	NO_KP
used	NO_KP
game	BEGIN_KP
theory	INSIDE_KP
to	NO_KP
examine	NO_KP
how	NO_KP
team	NO_KP
captains	NO_KP
should	NO_KP
select	NO_KP
their	NO_KP
slates	NO_KP
for	NO_KP
the	NO_KP
final	BEGIN_KP
day	INSIDE_KP
of	NO_KP
the	NO_KP
ryder	BEGIN_KP
cup	INSIDE_KP
matches.	NO_KP
under	NO_KP
the	NO_KP
assumption	NO_KP
that	NO_KP
golfers	NO_KP
have	NO_KP
different	NO_KP
abilities	NO_KP
and	NO_KP
are	NO_KP
not	NO_KP
influenced	NO_KP
by	NO_KP
pressure	NO_KP
or	NO_KP
momentum,	NO_KP
i	NO_KP
found	NO_KP
that	NO_KP
drawing	NO_KP
names	NO_KP
from	NO_KP
a	NO_KP
hat	NO_KP
will	NO_KP
do	NO_KP
no	NO_KP
worse	NO_KP
than	NO_KP
any	NO_KP
other	NO_KP
strategy	NO_KP
