mount	BEGIN_KP
sinai	INSIDE_KP
hospital	INSIDE_KP
uses	NO_KP
integer	BEGIN_KP
programming	INSIDE_KP
to	NO_KP
allocate	NO_KP
operating	BEGIN_KP
room	INSIDE_KP
time	INSIDE_KP
an	NO_KP
integer-programming	NO_KP
model	NO_KP
and	NO_KP
a	NO_KP
post-solution	BEGIN_KP
heuristic	INSIDE_KP
allocates	NO_KP
operating	BEGIN_KP
room	INSIDE_KP
time	INSIDE_KP
to	NO_KP
the	NO_KP
five	NO_KP
surgical	NO_KP
divisions	NO_KP
at	NO_KP
toronto's	NO_KP
mount	BEGIN_KP
sinai	INSIDE_KP
hospital.	NO_KP
the	NO_KP
hospital	BEGIN_KP
has	NO_KP
used	NO_KP
this	NO_KP
approach	NO_KP
for	NO_KP
several	NO_KP
years	NO_KP
and	NO_KP
credits	NO_KP
it	NO_KP
with	NO_KP
both	NO_KP
administrative	NO_KP
savings	NO_KP
and	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
produce	NO_KP
quickly	NO_KP
an	NO_KP
equitable	NO_KP
master	NO_KP
surgical	NO_KP
schedule	NO_KP
