using	NO_KP
the	NO_KP
small	BEGIN_KP
business	INSIDE_KP
innovation	INSIDE_KP
research	INSIDE_KP
program	INSIDE_KP
to	NO_KP
turn	NO_KP
your	NO_KP
ideas	NO_KP
into	NO_KP
products	NO_KP
the	NO_KP
us	BEGIN_KP
government's	NO_KP
small	BEGIN_KP
business	INSIDE_KP
innovation	INSIDE_KP
research	INSIDE_KP
program	INSIDE_KP
helps	NO_KP
small	BEGIN_KP
businesses	INSIDE_KP
transform	NO_KP
new	NO_KP
ideas	NO_KP
into	NO_KP
commercial	BEGIN_KP
products.	NO_KP
the	NO_KP
program	BEGIN_KP
provides	NO_KP
an	NO_KP
ideal	NO_KP
means	NO_KP
for	NO_KP
businesses	BEGIN_KP
and	NO_KP
universities	BEGIN_KP
to	NO_KP
obtaining	NO_KP
funding	BEGIN_KP
for	NO_KP
cooperative	BEGIN_KP
projects.	NO_KP
rules	NO_KP
and	NO_KP
information	NO_KP
for	NO_KP
the	NO_KP
program	BEGIN_KP
are	NO_KP
readily	NO_KP
available,	NO_KP
and	NO_KP
i	NO_KP
will	NO_KP
give	NO_KP
a	NO_KP
few	NO_KP
helpful	NO_KP
hints	NO_KP
to	NO_KP
provide	NO_KP
guidance	NO_KP
