student	BEGIN_KP
consulting	INSIDE_KP
projects	INSIDE_KP
benefit	NO_KP
faculty	NO_KP
and	NO_KP
industry	NO_KP
student	BEGIN_KP
consulting	INSIDE_KP
projects	INSIDE_KP
require	NO_KP
students	NO_KP
to	NO_KP
apply	NO_KP
or/ms	BEGIN_KP
tools	INSIDE_KP
to	NO_KP
obtain	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
activities	NO_KP
of	NO_KP
firms	NO_KP
in	NO_KP
the	NO_KP
community.	NO_KP
these	NO_KP
projects	BEGIN_KP
benefit	NO_KP
faculty	NO_KP
by	NO_KP
providing	NO_KP
clear	NO_KP
feedback	BEGIN_KP
on	NO_KP
the	NO_KP
real	NO_KP
capabilities	NO_KP
of	NO_KP
students,	NO_KP
a	NO_KP
broad	NO_KP
connection	NO_KP
to	NO_KP
local	NO_KP
industry,	NO_KP
and	NO_KP
material	BEGIN_KP
for	NO_KP
case	BEGIN_KP
studies	NO_KP
and	NO_KP
research.	NO_KP
they	NO_KP
benefit	NO_KP
companies	NO_KP
by	NO_KP
stimulating	NO_KP
new	NO_KP
thinking	NO_KP
regarding	NO_KP
their	NO_KP
activities	NO_KP
and	NO_KP
delivering	NO_KP
results	NO_KP
they	NO_KP
can	NO_KP
use.	NO_KP
projects	BEGIN_KP
provide	NO_KP
insights	NO_KP
into	NO_KP
the	NO_KP
end-user	NO_KP
modeling	NO_KP
mode	NO_KP
of	NO_KP
or/ms	BEGIN_KP
practice.	NO_KP
projects	BEGIN_KP
support	NO_KP
continuous	NO_KP
improvement	NO_KP
as	NO_KP
the	NO_KP
lessons	NO_KP
gained	NO_KP
from	NO_KP
a	NO_KP
crop	NO_KP
of	NO_KP
projects	BEGIN_KP
enable	NO_KP
better	NO_KP
teaching	NO_KP
during	NO_KP
the	NO_KP
next	NO_KP
course	NO_KP
offering,	NO_KP
which	NO_KP
in	NO_KP
turn	NO_KP
leads	NO_KP
to	NO_KP
better	NO_KP
projects	BEGIN_KP
and	NO_KP
further	NO_KP
insights	NO_KP
into	NO_KP
teaching	NO_KP
