in	NO_KP
search	NO_KP
of	NO_KP
strategic	BEGIN_KP
operations	INSIDE_KP
research/management	NO_KP
science	BEGIN_KP
we	NO_KP
define	NO_KP
strategic	BEGIN_KP
or/ms	INSIDE_KP
as	NO_KP
"or/ms	NO_KP
work	NO_KP
that	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
sustainable	NO_KP
competitive	NO_KP
advantage."	NO_KP
we	NO_KP
found	NO_KP
evidence	NO_KP
of	NO_KP
strategic	BEGIN_KP
or/ms	INSIDE_KP
in	NO_KP
the	NO_KP
literature	NO_KP
of	NO_KP
strategic	BEGIN_KP
information	INSIDE_KP
systems	INSIDE_KP
(sis)	NO_KP
and	NO_KP
or/ms.	NO_KP
we	NO_KP
examined	NO_KP
30	NO_KP
early	NO_KP
examples	NO_KP
of	NO_KP
sis,	NO_KP
many	NO_KP
of	NO_KP
which	NO_KP
contained	NO_KP
or/ms	BEGIN_KP
work.	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
successful	NO_KP
had	NO_KP
high	NO_KP
or/ms	BEGIN_KP
content,	NO_KP
while	NO_KP
the	NO_KP
least	NO_KP
successful	NO_KP
contained	NO_KP
none.	NO_KP
the	NO_KP
inclusion	NO_KP
of	NO_KP
or/ms	BEGIN_KP
work	NO_KP
may	NO_KP
be	NO_KP
a	NO_KP
key	NO_KP
to	NO_KP
sustaining	NO_KP
an	NO_KP
advantage	NO_KP
from	NO_KP
information	BEGIN_KP
technology.	NO_KP
we	NO_KP
also	NO_KP
examined	NO_KP
the	NO_KP
edelman	NO_KP
prize	NO_KP
finalist	NO_KP
articles	NO_KP
published	NO_KP
between	NO_KP
1990	NO_KP
and	NO_KP
1999.	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
13	NO_KP
of	NO_KP
the	NO_KP
42	NO_KP
private	NO_KP
sector	NO_KP
applications	NO_KP
meet	NO_KP
our	NO_KP
definition	NO_KP
of	NO_KP
strategic	BEGIN_KP
or/ms	INSIDE_KP
