baseball,	NO_KP
optimization,	NO_KP
and	NO_KP
the	NO_KP
world	BEGIN_KP
wide	INSIDE_KP
web	INSIDE_KP
the	NO_KP
competition	BEGIN_KP
for	NO_KP
baseball	BEGIN_KP
play-off	INSIDE_KP
spots-the	NO_KP
fabled	NO_KP
pennant	BEGIN_KP
race-is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
closely	NO_KP
watched	NO_KP
american	NO_KP
sports	NO_KP
traditions.	NO_KP
while	NO_KP
play-off	BEGIN_KP
race	INSIDE_KP
statistics,	NO_KP
such	NO_KP
as	NO_KP
games	BEGIN_KP
back	INSIDE_KP
and	NO_KP
magic	BEGIN_KP
number,	NO_KP
are	NO_KP
informative,	NO_KP
they	NO_KP
are	NO_KP
overly	NO_KP
conservative	NO_KP
and	NO_KP
do	NO_KP
not	NO_KP
account	NO_KP
for	NO_KP
the	NO_KP
remaining	NO_KP
schedule	BEGIN_KP
of	NO_KP
games.	NO_KP
using	NO_KP
optimization	BEGIN_KP
techniques,	NO_KP
one	NO_KP
can	NO_KP
model	NO_KP
schedule	BEGIN_KP
effects	NO_KP
explicitly	NO_KP
and	NO_KP
determine	NO_KP
precisely	NO_KP
when	NO_KP
a	NO_KP
team	NO_KP
has	NO_KP
secured	NO_KP
a	NO_KP
play-off	BEGIN_KP
spot	INSIDE_KP
or	NO_KP
has	NO_KP
been	NO_KP
eliminated	NO_KP
from	NO_KP
contention.	NO_KP
the	NO_KP
riot	BEGIN_KP
baseball	INSIDE_KP
play-off	INSIDE_KP
races	INSIDE_KP
web	INSIDE_KP
site	INSIDE_KP
developed	NO_KP
at	NO_KP
the	NO_KP
university	NO_KP
of	NO_KP
california,	NO_KP
berkeley,	NO_KP
provides	NO_KP
automatic	NO_KP
updates	NO_KP
of	NO_KP
new,	NO_KP
optimization-based	NO_KP
play-off	BEGIN_KP
race	INSIDE_KP
statistics	INSIDE_KP
each	NO_KP
day	NO_KP
of	NO_KP
the	NO_KP
major	NO_KP
league	NO_KP
baseball	BEGIN_KP
season.	NO_KP
in	NO_KP
developing	NO_KP
the	NO_KP
site,	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
we	NO_KP
could	NO_KP
determine	NO_KP
the	NO_KP
first-place	NO_KP
elimination	NO_KP
status	NO_KP
of	NO_KP
all	NO_KP
teams	NO_KP
in	NO_KP
a	NO_KP
division	NO_KP
using	NO_KP
a	NO_KP
single	NO_KP
linear-programming	NO_KP
formulation,	NO_KP
since	NO_KP
a	NO_KP
minimum	BEGIN_KP
win	INSIDE_KP
threshold	INSIDE_KP
for	NO_KP
teams	NO_KP
finishing	NO_KP
in	NO_KP
first	NO_KP
place	NO_KP
applies	NO_KP
to	NO_KP
all	NO_KP
teams	NO_KP
in	NO_KP
a	NO_KP
division.	NO_KP
we	NO_KP
identified	NO_KP
a	NO_KP
similar	NO_KP
(but	NO_KP
weaker)	NO_KP
result	NO_KP
for	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
play-off	BEGIN_KP
elimination	NO_KP
with	NO_KP
wildcard	NO_KP
teams	NO_KP
