from	NO_KP
revenue	BEGIN_KP
management	INSIDE_KP
concepts	INSIDE_KP
to	NO_KP
software	BEGIN_KP
systems	INSIDE_KP
in	NO_KP
1999,	NO_KP
after	NO_KP
developing	NO_KP
and	NO_KP
installing	NO_KP
over	NO_KP
170	NO_KP
revenue	BEGIN_KP
management	INSIDE_KP
(rm)	NO_KP
systems	BEGIN_KP
for	NO_KP
more	NO_KP
than	NO_KP
70	NO_KP
airlines,	NO_KP
pros	BEGIN_KP
revenue	INSIDE_KP
management,	NO_KP
inc.	NO_KP
had	NO_KP
the	NO_KP
opportunity	BEGIN_KP
to	NO_KP
develop	NO_KP
rm	BEGIN_KP
systems	INSIDE_KP
for	NO_KP
three	NO_KP
companies	NO_KP
in	NO_KP
nonairline	NO_KP
industries.	NO_KP
pros	BEGIN_KP
research	NO_KP
and	NO_KP
design	NO_KP
department	NO_KP
designed	NO_KP
the	NO_KP
opportunity	BEGIN_KP
analysis	INSIDE_KP
study	INSIDE_KP
(oas),	NO_KP
a	NO_KP
mix	NO_KP
of	NO_KP
or/ms,	NO_KP
consulting,	NO_KP
and	NO_KP
software	BEGIN_KP
development	INSIDE_KP
practices	INSIDE_KP
to	NO_KP
determine	NO_KP
the	NO_KP
applicability	NO_KP
of	NO_KP
rm	BEGIN_KP
in	NO_KP
new	NO_KP
business	NO_KP
situations.	NO_KP
pros	BEGIN_KP
executed	NO_KP
oass	NO_KP
with	NO_KP
the	NO_KP
three	NO_KP
companies.	NO_KP
in	NO_KP
all	NO_KP
three	NO_KP
cases,	NO_KP
the	NO_KP
oas	BEGIN_KP
supported	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
rm	BEGIN_KP
and	NO_KP
led	NO_KP
to	NO_KP
contracts	NO_KP
for	NO_KP
implementation	NO_KP
of	NO_KP
rm	BEGIN_KP
systems	INSIDE_KP
