lower	BEGIN_KP
bounds	INSIDE_KP
on	NO_KP
the	NO_KP
information	BEGIN_KP
rate	INSIDE_KP
of	NO_KP
secret	BEGIN_KP
sharing	INSIDE_KP
schemes	NO_KP
with	NO_KP
homogeneous	BEGIN_KP
access	INSIDE_KP
structure	INSIDE_KP
we	NO_KP
present	NO_KP
some	NO_KP
new	NO_KP
lower	BEGIN_KP
bounds	INSIDE_KP
on	NO_KP
the	NO_KP
optimal	BEGIN_KP
information	INSIDE_KP
rate	INSIDE_KP
and	NO_KP
on	NO_KP
the	NO_KP
optimal	BEGIN_KP
average	INSIDE_KP
information	INSIDE_KP
rate	INSIDE_KP
of	NO_KP
secret	BEGIN_KP
sharing	INSIDE_KP
schemes	NO_KP
with	NO_KP
homogeneous	BEGIN_KP
access	INSIDE_KP
structure.	NO_KP
these	NO_KP
bounds	BEGIN_KP
are	NO_KP
found	NO_KP
by	NO_KP
using	NO_KP
some	NO_KP
covering	NO_KP
constructions	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
parameter,	NO_KP
the	NO_KP
k-degree	BEGIN_KP
of	NO_KP
a	NO_KP
participant,	NO_KP
that	NO_KP
is	NO_KP
introduced	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
our	NO_KP
bounds	BEGIN_KP
improve	NO_KP
the	NO_KP
previous	NO_KP
ones	NO_KP
in	NO_KP
almost	NO_KP
all	NO_KP
cases	NO_KP
