a	NO_KP
self-adjusting	BEGIN_KP
quality	INSIDE_KP
of	INSIDE_KP
service	INSIDE_KP
control	INSIDE_KP
scheme	INSIDE_KP
we	NO_KP
propose	NO_KP
and	NO_KP
analyze	NO_KP
a	NO_KP
self-adjusting	BEGIN_KP
quality	INSIDE_KP
of	INSIDE_KP
service	INSIDE_KP
(qos)	NO_KP
control	BEGIN_KP
scheme	INSIDE_KP
with	NO_KP
the	NO_KP
goal	NO_KP
of	BEGIN_KP
optimizing	NO_KP
the	NO_KP
system	NO_KP
reward	NO_KP
as	NO_KP
a	NO_KP
result	NO_KP
of	BEGIN_KP
servicing	NO_KP
different	NO_KP
priority	BEGIN_KP
clients	INSIDE_KP
with	NO_KP
varying	NO_KP
workload,	NO_KP
qos	NO_KP
and	NO_KP
reward/penalty	NO_KP
requirements.	NO_KP
our	NO_KP
scheme	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
resource	BEGIN_KP
partitioning	INSIDE_KP
and	NO_KP
designated	NO_KP
"degrade	NO_KP
qos	NO_KP
areas"	NO_KP
such	NO_KP
that	NO_KP
system	NO_KP
resources	NO_KP
are	NO_KP
partitioned	NO_KP
into	NO_KP
priority	BEGIN_KP
areas	NO_KP
each	NO_KP
of	BEGIN_KP
which	NO_KP
is	NO_KP
reserved	NO_KP
specifically	NO_KP
to	NO_KP
serve	NO_KP
only	NO_KP
clients	BEGIN_KP
in	NO_KP
a	NO_KP
corresponding	NO_KP
class	NO_KP
with	NO_KP
no	NO_KP
qos	NO_KP
degradation,	NO_KP
plus	NO_KP
one	NO_KP
"degraded	NO_KP
qos	NO_KP
area"	NO_KP
into	NO_KP
which	NO_KP
all	NO_KP
clients	BEGIN_KP
can	NO_KP
be	NO_KP
admitted	NO_KP
with	NO_KP
qos	NO_KP
adjustment	NO_KP
being	NO_KP
applied	NO_KP
only	NO_KP
to	NO_KP
the	NO_KP
lowest	NO_KP
priority	BEGIN_KP
clients.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
best	NO_KP
partition	NO_KP
is	NO_KP
dictated	NO_KP
by	NO_KP
the	NO_KP
workload	NO_KP
and	NO_KP
the	NO_KP
reward/penalty	NO_KP
characteristics	NO_KP
of	BEGIN_KP
clients	INSIDE_KP
in	NO_KP
difference	NO_KP
priority	BEGIN_KP
classes.	NO_KP
the	NO_KP
analysis	NO_KP
results	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
by	NO_KP
a	NO_KP
qos	NO_KP
manager	NO_KP
to	NO_KP
optimize	NO_KP
the	NO_KP
system	NO_KP
total	NO_KP
reward	NO_KP
dynamically	NO_KP
in	NO_KP
response	NO_KP
to	NO_KP
changing	NO_KP
workloads	NO_KP
at	NO_KP
run	NO_KP
time.	NO_KP
we	NO_KP
demonstrate	NO_KP
the	NO_KP
validity	NO_KP
of	BEGIN_KP
our	NO_KP
scheme	BEGIN_KP
by	NO_KP
means	NO_KP
of	BEGIN_KP
simulation	INSIDE_KP
and	NO_KP
comparing	NO_KP
the	NO_KP
proposed	NO_KP
qos	NO_KP
self-adjusting	BEGIN_KP
scheme	INSIDE_KP
with	NO_KP
those	NO_KP
that	NO_KP
do	NO_KP
not	NO_KP
use	NO_KP
resource	BEGIN_KP
partitioning	INSIDE_KP
or	NO_KP
designated	NO_KP
degraded	NO_KP
qos	NO_KP
areas	NO_KP
