fusion	NO_KP
of	NO_KP
qualitative	BEGIN_KP
bond	INSIDE_KP
graph	INSIDE_KP
and	NO_KP
genetic	BEGIN_KP
algorithms:	NO_KP
a	NO_KP
fault	BEGIN_KP
diagnosis	INSIDE_KP
application	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
fault	BEGIN_KP
diagnosis	INSIDE_KP
via	NO_KP
integration	NO_KP
of	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
(ga's)	NO_KP
and	NO_KP
qualitative	BEGIN_KP
bond	INSIDE_KP
graphs	NO_KP
(qbg's)	NO_KP
is	NO_KP
addressed.	NO_KP
we	NO_KP
suggest	NO_KP
that	NO_KP
ga's	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
search	NO_KP
for	NO_KP
possible	NO_KP
fault	BEGIN_KP
components	NO_KP
among	NO_KP
a	NO_KP
system	BEGIN_KP
of	NO_KP
qualitative	BEGIN_KP
equations.	NO_KP
the	NO_KP
qbg	NO_KP
is	NO_KP
adopted	NO_KP
as	NO_KP
the	NO_KP
modeling	NO_KP
scheme	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
qualitative	BEGIN_KP
equations.	NO_KP
the	NO_KP
qualitative	BEGIN_KP
bond	INSIDE_KP
graph	INSIDE_KP
provides	NO_KP
a	NO_KP
unified	NO_KP
approach	NO_KP
for	NO_KP
modeling	NO_KP
engineering	BEGIN_KP
systems,	NO_KP
in	NO_KP
particular,	NO_KP
mechatronic	BEGIN_KP
systems.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm,	NO_KP
we	NO_KP
have	NO_KP
tested	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
on	NO_KP
an	NO_KP
in-house	NO_KP
designed	NO_KP
and	NO_KP
built	NO_KP
floating	BEGIN_KP
disc	INSIDE_KP
experimental	NO_KP
setup.	NO_KP
results	NO_KP
from	NO_KP
fault	BEGIN_KP
diagnosis	INSIDE_KP
in	NO_KP
the	NO_KP
floating	BEGIN_KP
disc	INSIDE_KP
system	INSIDE_KP
are	NO_KP
presented	NO_KP
and	NO_KP
discussed.	NO_KP
additional	NO_KP
measurements	NO_KP
will	NO_KP
be	NO_KP
required	NO_KP
to	NO_KP
localize	NO_KP
the	NO_KP
fault	BEGIN_KP
when	NO_KP
more	NO_KP
than	NO_KP
one	NO_KP
fault	BEGIN_KP
candidate	NO_KP
is	NO_KP
inferred.	NO_KP
fault	BEGIN_KP
diagnosis	INSIDE_KP
is	NO_KP
activated	NO_KP
by	NO_KP
a	NO_KP
fault	BEGIN_KP
detection	NO_KP
mechanism	NO_KP
when	NO_KP
a	NO_KP
discrepancy	NO_KP
between	NO_KP
measured	BEGIN_KP
abnormal	INSIDE_KP
behavior	INSIDE_KP
and	NO_KP
predicted	BEGIN_KP
system	INSIDE_KP
behavior	INSIDE_KP
is	NO_KP
observed.	NO_KP
the	NO_KP
fault	BEGIN_KP
detection	NO_KP
mechanism	NO_KP
is	NO_KP
not	NO_KP
presented	NO_KP
here	NO_KP
