there	NO_KP
is	NO_KP
no	NO_KP
optimal	BEGIN_KP
routing	INSIDE_KP
policy	INSIDE_KP
for	NO_KP
the	NO_KP
torus	BEGIN_KP
a	NO_KP
routing	BEGIN_KP
policy	INSIDE_KP
is	NO_KP
the	NO_KP
method	NO_KP
used	NO_KP
to	NO_KP
select	NO_KP
a	NO_KP
specific	NO_KP
output	NO_KP
channel	NO_KP
for	NO_KP
a	NO_KP
message	NO_KP
from	NO_KP
among	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
acceptable	NO_KP
output	NO_KP
channels.	NO_KP
an	NO_KP
optimal	BEGIN_KP
routing	INSIDE_KP
policy	INSIDE_KP
is	NO_KP
a	NO_KP
policy	BEGIN_KP
that	NO_KP
maximizes	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
a	NO_KP
message	NO_KP
reaching	NO_KP
its	NO_KP
destination	NO_KP
without	NO_KP
delays.	NO_KP
optimal	BEGIN_KP
routing	INSIDE_KP
policies	NO_KP
have	NO_KP
been	NO_KP
proposed	NO_KP
for	NO_KP
several	NO_KP
regular	NO_KP
networks,	NO_KP
including	NO_KP
the	NO_KP
mesh	NO_KP
and	NO_KP
the	NO_KP
hypercube.	NO_KP
an	NO_KP
open	NO_KP
problem	NO_KP
in	NO_KP
interconnection	NO_KP
network	NO_KP
research	NO_KP
has	NO_KP
been	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
an	NO_KP
optimal	BEGIN_KP
routing	INSIDE_KP
policy	INSIDE_KP
for	NO_KP
the	NO_KP
torus.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
optimal	BEGIN_KP
routing	INSIDE_KP
policy	INSIDE_KP
for	NO_KP
the	NO_KP
torus.	NO_KP
our	NO_KP
result	NO_KP
is	NO_KP
demonstrated	NO_KP
by	NO_KP
presenting	NO_KP
a	NO_KP
detailed	NO_KP
example	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
best	NO_KP
choice	NO_KP
of	NO_KP
output	NO_KP
channel	NO_KP
is	NO_KP
dependent	NO_KP
on	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
each	NO_KP
channel	NO_KP
being	NO_KP
available.	NO_KP
this	NO_KP
result	NO_KP
settles,	NO_KP
in	NO_KP
the	NO_KP
negative,	NO_KP
a	NO_KP
conjecture	NO_KP
by	NO_KP
j.	NO_KP
wu	NO_KP
(1996)	NO_KP
concerning	NO_KP
an	NO_KP
optimal	BEGIN_KP
routing	INSIDE_KP
policy	INSIDE_KP
for	NO_KP
the	NO_KP
torus	BEGIN_KP
