optimal	BEGIN_KP
online	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
scheduling	BEGIN_KP
on	NO_KP
two	NO_KP
identical	BEGIN_KP
machines	INSIDE_KP
with	NO_KP
machine	BEGIN_KP
availability	INSIDE_KP
constraints	INSIDE_KP
this	NO_KP
paper	NO_KP
considers	NO_KP
the	NO_KP
online	BEGIN_KP
scheduling	INSIDE_KP
on	NO_KP
two	NO_KP
identical	BEGIN_KP
machines	INSIDE_KP
with	NO_KP
machine	BEGIN_KP
availability	INSIDE_KP
constraints	INSIDE_KP
for	NO_KP
minimizing	NO_KP
makespan.	NO_KP
we	NO_KP
assume	NO_KP
that	NO_KP
machine	BEGIN_KP
m/sub	NO_KP
j/	NO_KP
is	NO_KP
unavailable	NO_KP
during	NO_KP
period	NO_KP
from	NO_KP
s/sub	NO_KP
j/	NO_KP
to	NO_KP
t/sub	NO_KP
j/	NO_KP
(0	NO_KP
<or=	NO_KP
s/sub	NO_KP
j/	NO_KP
<	NO_KP
t/sub	NO_KP
j/),	NO_KP
j	NO_KP
=	NO_KP
1,	NO_KP
2,	NO_KP
and	NO_KP
the	NO_KP
unavailable	NO_KP
periods	NO_KP
of	NO_KP
two	NO_KP
machines	BEGIN_KP
do	NO_KP
not	NO_KP
overlap.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
competitive	NO_KP
ratio	NO_KP
of	NO_KP
list	BEGIN_KP
scheduling	INSIDE_KP
is	NO_KP
3.	NO_KP
we	NO_KP
further	NO_KP
give	NO_KP
an	NO_KP
optimal	BEGIN_KP
algorithm	INSIDE_KP
with	NO_KP
a	NO_KP
competitive	NO_KP
ratio	NO_KP
5/2	NO_KP
