an	NO_KP
efficient	BEGIN_KP
retrieval	INSIDE_KP
selection	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
video	BEGIN_KP
servers	INSIDE_KP
with	NO_KP
random	BEGIN_KP
duplicated	INSIDE_KP
assignment	INSIDE_KP
storage	INSIDE_KP
technique	INSIDE_KP
random	INSIDE_KP
duplicated	INSIDE_KP
assignment	INSIDE_KP
(rda)	NO_KP
is	NO_KP
an	NO_KP
approach	NO_KP
in	NO_KP
which	NO_KP
video	BEGIN_KP
data	INSIDE_KP
is	NO_KP
stored	NO_KP
by	NO_KP
assigning	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
copies	BEGIN_KP
of	NO_KP
each	NO_KP
data	BEGIN_KP
block	INSIDE_KP
to	NO_KP
different,	NO_KP
randomly	BEGIN_KP
chosen	INSIDE_KP
disks.	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
shown	NO_KP
that	NO_KP
this	NO_KP
approach	NO_KP
results	NO_KP
in	NO_KP
smaller	NO_KP
response	BEGIN_KP
times	INSIDE_KP
and	NO_KP
lower	NO_KP
disk	BEGIN_KP
and	NO_KP
ram	BEGIN_KP
costs	INSIDE_KP
compared	NO_KP
to	NO_KP
the	NO_KP
well-known	NO_KP
disk	BEGIN_KP
stripping	NO_KP
techniques.	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
storage	BEGIN_KP
approach,	NO_KP
one	NO_KP
has	NO_KP
to	NO_KP
determine,	NO_KP
for	NO_KP
each	NO_KP
given	NO_KP
batch	NO_KP
of	NO_KP
data	BEGIN_KP
blocks,	NO_KP
from	NO_KP
which	NO_KP
disk	BEGIN_KP
each	NO_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
blocks	NO_KP
is	NO_KP
to	NO_KP
be	NO_KP
retrieved.	NO_KP
this	NO_KP
is	NO_KP
to	NO_KP
be	NO_KP
done	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
the	NO_KP
maximum	BEGIN_KP
load	NO_KP
of	NO_KP
the	NO_KP
disks	BEGIN_KP
is	NO_KP
minimized.	NO_KP
the	NO_KP
problem	NO_KP
is	NO_KP
called	NO_KP
the	NO_KP
retrieval	BEGIN_KP
selection	INSIDE_KP
problem	NO_KP
(rsp).	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
efficient	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
rsp.	NO_KP
this	NO_KP
algorithm	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
breadth-first	BEGIN_KP
search	INSIDE_KP
approach	NO_KP
and	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
guarantee	NO_KP
optimal	BEGIN_KP
solutions	INSIDE_KP
for	NO_KP
rsp	NO_KP
in	NO_KP
o(n/sup	NO_KP
2/+mn),	NO_KP
where	NO_KP
m	NO_KP
and	NO_KP
n	NO_KP
correspond	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
data	BEGIN_KP
blocks	NO_KP
and	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
disks,	NO_KP
respectively.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
our	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
has	NO_KP
a	NO_KP
lower	NO_KP
time	BEGIN_KP
complexity	INSIDE_KP
than	NO_KP
an	NO_KP
existing	NO_KP
algorithm,	NO_KP
called	NO_KP
the	NO_KP
mfs	NO_KP
algorithm	BEGIN_KP
