fault-tolerant	INSIDE_KP
hamiltonian	INSIDE_KP
laceability	INSIDE_KP
of	NO_KP
hypercubes	BEGIN_KP
it	NO_KP
is	NO_KP
known	NO_KP
that	NO_KP
every	NO_KP
hypercube	NO_KP
q/sub	NO_KP
n/	NO_KP
is	NO_KP
a	NO_KP
bipartite	BEGIN_KP
graph.	NO_KP
assume	NO_KP
that	NO_KP
n>or=2	NO_KP
and	NO_KP
f	NO_KP
is	NO_KP
a	NO_KP
subset	BEGIN_KP
of	NO_KP
edges	NO_KP
with	NO_KP
|f|<or=n-2.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
hamiltonian	BEGIN_KP
path	INSIDE_KP
in	NO_KP
q/sub	NO_KP
n/-f	NO_KP
between	NO_KP
any	NO_KP
two	NO_KP
vertices	BEGIN_KP
of	NO_KP
different	NO_KP
partite	BEGIN_KP
sets.	NO_KP
moreover,	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
path	BEGIN_KP
of	NO_KP
length	NO_KP
2/sup	NO_KP
n/-2	NO_KP
between	NO_KP
any	NO_KP
two	NO_KP
vertices	BEGIN_KP
of	NO_KP
the	NO_KP
same	NO_KP
partite	BEGIN_KP
set.	NO_KP
assume	NO_KP
that	NO_KP
n>or=3	NO_KP
and	NO_KP
f	NO_KP
is	NO_KP
a	NO_KP
subset	BEGIN_KP
of	NO_KP
edges	NO_KP
with	NO_KP
|f|<or=n-3.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
there	NO_KP
exists	NO_KP
a	NO_KP
hamiltonian	BEGIN_KP
path	INSIDE_KP
in	NO_KP
q/sub	NO_KP
n/-{v}-f	NO_KP
between	NO_KP
any	NO_KP
two	NO_KP
vertices	BEGIN_KP
in	NO_KP
the	NO_KP
partite	BEGIN_KP
set	NO_KP
without	NO_KP
v.	NO_KP
furthermore,	NO_KP
all	NO_KP
bounds	BEGIN_KP
are	NO_KP
tight	BEGIN_KP
