an	NO_KP
identity-based	BEGIN_KP
society	INSIDE_KP
oriented	INSIDE_KP
signature	INSIDE_KP
scheme	INSIDE_KP
with	NO_KP
anonymous	BEGIN_KP
signers	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
society	BEGIN_KP
oriented	INSIDE_KP
scheme,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
guillou-quisquater	NO_KP
(1989)	NO_KP
signature	BEGIN_KP
scheme.	NO_KP
the	NO_KP
scheme	BEGIN_KP
is	NO_KP
identity-based	BEGIN_KP
and	NO_KP
the	NO_KP
signatures	NO_KP
are	NO_KP
verified	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
only	NO_KP
one	NO_KP
identity.	NO_KP
that	NO_KP
is,	NO_KP
the	NO_KP
verifier	NO_KP
does	NO_KP
not	NO_KP
have	NO_KP
to	NO_KP
know	NO_KP
the	NO_KP
identity	NO_KP
of	NO_KP
the	NO_KP
co-signers,	NO_KP
but	NO_KP
just	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
organization	NO_KP
they	NO_KP
represent	NO_KP
