operational	BEGIN_KP
phase-space	INSIDE_KP
probability	INSIDE_KP
distribution	INSIDE_KP
in	NO_KP
quantum	BEGIN_KP
communication	INSIDE_KP
theory	NO_KP
operational	BEGIN_KP
phase-space	INSIDE_KP
probability	INSIDE_KP
distributions	NO_KP
are	NO_KP
useful	NO_KP
tools	NO_KP
for	NO_KP
describing	NO_KP
quantum	BEGIN_KP
mechanical	INSIDE_KP
systems,	NO_KP
including	NO_KP
quantum	BEGIN_KP
communication	INSIDE_KP
and	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
processing	INSIDE_KP
systems.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
quantum	BEGIN_KP
communication	INSIDE_KP
channels	NO_KP
with	NO_KP
gaussian	BEGIN_KP
noise	INSIDE_KP
and	NO_KP
quantum	BEGIN_KP
teleportation	INSIDE_KP
of	NO_KP
continuous	BEGIN_KP
variables	INSIDE_KP
are	NO_KP
described	NO_KP
by	NO_KP
operational	BEGIN_KP
phase-space	INSIDE_KP
probability	INSIDE_KP
distributions.	NO_KP
the	NO_KP
relation	NO_KP
of	NO_KP
operational	BEGIN_KP
phase-space	INSIDE_KP
probability	INSIDE_KP
distribution	INSIDE_KP
to	NO_KP
the	NO_KP
extended	BEGIN_KP
phase-space	INSIDE_KP
formalism	INSIDE_KP
proposed	NO_KP
by	NO_KP
chountasis	NO_KP
and	NO_KP
vourdas	NO_KP
(1998)	NO_KP
is	NO_KP
discussed	NO_KP
