embedding	BEGIN_KP
of	NO_KP
level-continuous	BEGIN_KP
fuzzy	INSIDE_KP
sets	INSIDE_KP
on	NO_KP
banach	BEGIN_KP
spaces	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
minkowski	NO_KP
embedding	BEGIN_KP
theorem,	NO_KP
showing	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
an	NO_KP
isometric	BEGIN_KP
embedding	INSIDE_KP
between	NO_KP
the	NO_KP
classf/sub	NO_KP
c/(x)	NO_KP
of	NO_KP
compact-convex	BEGIN_KP
and	NO_KP
level-continuous	BEGIN_KP
fuzzy	INSIDE_KP
sets	INSIDE_KP
on	NO_KP
a	NO_KP
real	BEGIN_KP
separable	INSIDE_KP
banach	INSIDE_KP
space	INSIDE_KP
x	NO_KP
and	NO_KP
c([0,	NO_KP
1]	NO_KP
*	NO_KP
b(x*)),	NO_KP
the	NO_KP
banach	BEGIN_KP
space	INSIDE_KP
of	NO_KP
real	BEGIN_KP
continuous	INSIDE_KP
functions	INSIDE_KP
defined	NO_KP
on	NO_KP
the	NO_KP
cartesian	BEGIN_KP
product	INSIDE_KP
between	NO_KP
[0,	NO_KP
1]	NO_KP
and	NO_KP
the	NO_KP
unit	BEGIN_KP
ball	INSIDE_KP
b(x*)	NO_KP
in	NO_KP
the	NO_KP
dual	BEGIN_KP
space	INSIDE_KP
x*.	NO_KP
also,	NO_KP
by	NO_KP
using	NO_KP
this	NO_KP
embedding,	NO_KP
we	NO_KP
give	NO_KP
some	NO_KP
applications	NO_KP
to	NO_KP
the	NO_KP
characterization	NO_KP
of	NO_KP
relatively	NO_KP
compact	NO_KP
subsets	NO_KP
of	NO_KP
f/sub	NO_KP
c/(x).	NO_KP
in	NO_KP
particular,	NO_KP
an	NO_KP
ascoli-arzela	BEGIN_KP
type	INSIDE_KP
theorem	INSIDE_KP
is	NO_KP
proved	NO_KP
and	NO_KP
applied	NO_KP
to	NO_KP
solving	NO_KP
the	NO_KP
cauchy	BEGIN_KP
problem	INSIDE_KP
x(t)	NO_KP
=	NO_KP
f(t,	NO_KP
x(t)),	NO_KP
x(t/sub	NO_KP
0/)	NO_KP
=	NO_KP
x/sub	NO_KP
0/	NO_KP
on	NO_KP
f/sub	NO_KP
c/(x)	NO_KP
