correlation	BEGIN_KP
of	NO_KP
intuitionistic	BEGIN_KP
fuzzy	INSIDE_KP
sets	INSIDE_KP
by	NO_KP
centroid	BEGIN_KP
method	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
method	NO_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
correlation	BEGIN_KP
coefficient	INSIDE_KP
of	NO_KP
intuitionistic	BEGIN_KP
fuzzy	INSIDE_KP
sets	INSIDE_KP
by	NO_KP
means	NO_KP
of	NO_KP
"centroid".	NO_KP
this	NO_KP
value	NO_KP
obtained	NO_KP
from	NO_KP
our	NO_KP
formula	NO_KP
tell	NO_KP
us	NO_KP
not	NO_KP
only	NO_KP
the	NO_KP
strength	NO_KP
of	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
intuitionistic	BEGIN_KP
fuzzy	INSIDE_KP
sets,	NO_KP
but	NO_KP
also	NO_KP
whether	NO_KP
the	NO_KP
intuitionistic	BEGIN_KP
fuzzy	INSIDE_KP
sets	INSIDE_KP
are	NO_KP
positively	NO_KP
or	NO_KP
negatively	NO_KP
related.	NO_KP
this	NO_KP
approach	NO_KP
looks	NO_KP
better	NO_KP
than	NO_KP
previous	NO_KP
methods	NO_KP
which	NO_KP
only	NO_KP
evaluate	NO_KP
the	NO_KP
strength	NO_KP
of	NO_KP
the	NO_KP
relation.	NO_KP
furthermore,	NO_KP
we	NO_KP
extend	NO_KP
the	NO_KP
"centroid"	NO_KP
method	NO_KP
to	NO_KP
interval-valued	BEGIN_KP
intuitionistic	INSIDE_KP
fuzzy	INSIDE_KP
sets.	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
correlation	BEGIN_KP
coefficient	INSIDE_KP
between	NO_KP
interval-valued	BEGIN_KP
intuitionistic	INSIDE_KP
fuzzy	INSIDE_KP
sets	INSIDE_KP
lies	NO_KP
in	NO_KP
the	NO_KP
interval	NO_KP
[-1,	NO_KP
1],	NO_KP
as	NO_KP
computed	NO_KP
from	NO_KP
our	NO_KP
formula	NO_KP
