neighborhood	BEGIN_KP
operator	INSIDE_KP
systems	INSIDE_KP
and	NO_KP
approximations	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
generalizing	NO_KP
the	NO_KP
standard	NO_KP
notion	NO_KP
of	NO_KP
equivalence	BEGIN_KP
relation	INSIDE_KP
in	NO_KP
rough	BEGIN_KP
set	INSIDE_KP
approximation	INSIDE_KP
space	INSIDE_KP
with	NO_KP
various	NO_KP
categories	NO_KP
of	NO_KP
k-step	BEGIN_KP
neighborhood	INSIDE_KP
systems.	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
binary	BEGIN_KP
relation	INSIDE_KP
on	NO_KP
a	NO_KP
finite	BEGIN_KP
universe,	NO_KP
six	NO_KP
families	NO_KP
of	NO_KP
binary	BEGIN_KP
relations	NO_KP
are	NO_KP
obtained,	NO_KP
and	NO_KP
the	NO_KP
corresponding	NO_KP
six	NO_KP
classes	NO_KP
of	NO_KP
k-step	BEGIN_KP
neighborhood	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
derived.	NO_KP
extensions	NO_KP
of	NO_KP
pawlak's	NO_KP
(1982)	NO_KP
rough	BEGIN_KP
set	INSIDE_KP
approximation	INSIDE_KP
operators	NO_KP
based	NO_KP
on	NO_KP
such	NO_KP
neighborhood	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
proposed.	NO_KP
properties	NO_KP
of	NO_KP
neighborhood	BEGIN_KP
operator	INSIDE_KP
systems	INSIDE_KP
and	NO_KP
rough	BEGIN_KP
set	INSIDE_KP
approximation	INSIDE_KP
operators	NO_KP
are	NO_KP
investigated,	NO_KP
and	NO_KP
their	NO_KP
connections	NO_KP
are	NO_KP
examined	NO_KP
