model	INSIDE_KP
predictive	INSIDE_KP
control	INSIDE_KP
helps	NO_KP
to	NO_KP
regulate	NO_KP
slow	BEGIN_KP
processes-robust	NO_KP
barrel	BEGIN_KP
temperature	INSIDE_KP
control	INSIDE_KP
slow	INSIDE_KP
temperature	INSIDE_KP
control	INSIDE_KP
is	NO_KP
a	NO_KP
challenging	NO_KP
control	BEGIN_KP
problem.	NO_KP
the	NO_KP
problem	NO_KP
becomes	NO_KP
even	NO_KP
more	NO_KP
challenging	NO_KP
when	NO_KP
multiple	BEGIN_KP
zones	NO_KP
are	NO_KP
involved,	NO_KP
such	NO_KP
as	NO_KP
in	NO_KP
barrel	BEGIN_KP
temperature	INSIDE_KP
control	INSIDE_KP
for	NO_KP
extruders.	NO_KP
often,	NO_KP
strict	NO_KP
closed-loop	NO_KP
performance	NO_KP
requirements	NO_KP
(such	NO_KP
as	NO_KP
fast	NO_KP
startup	NO_KP
with	NO_KP
no	NO_KP
overshoot	NO_KP
and	NO_KP
maintaining	NO_KP
tight	NO_KP
temperature	BEGIN_KP
control	INSIDE_KP
during	NO_KP
production)	NO_KP
are	NO_KP
given	NO_KP
for	NO_KP
such	NO_KP
applications.	NO_KP
when	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
are	NO_KP
examined,	NO_KP
it	NO_KP
becomes	NO_KP
clear	NO_KP
that	NO_KP
a	NO_KP
commonly	NO_KP
used	NO_KP
proportional	NO_KP
plus	NO_KP
integral	NO_KP
plus	NO_KP
derivative	NO_KP
(pid)	NO_KP
controller	NO_KP
cannot	NO_KP
meet	NO_KP
such	NO_KP
performance	NO_KP
specifications	NO_KP
for	NO_KP
this	NO_KP
kind	NO_KP
of	NO_KP
system.	NO_KP
the	NO_KP
system	NO_KP
either	NO_KP
will	NO_KP
overshoot	NO_KP
or	NO_KP
not	NO_KP
maintain	NO_KP
the	NO_KP
temperature	BEGIN_KP
within	NO_KP
the	NO_KP
specified	NO_KP
range	NO_KP
during	NO_KP
the	NO_KP
production	NO_KP
run.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
required	NO_KP
performance,	NO_KP
a	NO_KP
control	BEGIN_KP
strategy	NO_KP
that	NO_KP
utilizes	NO_KP
techniques	NO_KP
such	NO_KP
as	NO_KP
model	BEGIN_KP
predictive	INSIDE_KP
control,	NO_KP
autotuning,	NO_KP
and	NO_KP
multiple	BEGIN_KP
parameter	INSIDE_KP
pid	INSIDE_KP
is	NO_KP
formulated.	NO_KP
this	NO_KP
control	BEGIN_KP
strategy	NO_KP
proves	NO_KP
to	NO_KP
be	NO_KP
very	NO_KP
effective	NO_KP
in	NO_KP
achieving	NO_KP
the	NO_KP
desired	NO_KP
specifications,	NO_KP
and	NO_KP
is	NO_KP
very	NO_KP
robust	BEGIN_KP
