numerical	INSIDE_KP
representation	INSIDE_KP
of	NO_KP
binary	BEGIN_KP
relations	INSIDE_KP
with	NO_KP
a	NO_KP
multiplicative	BEGIN_KP
error	INSIDE_KP
function	INSIDE_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
the	NO_KP
representation	BEGIN_KP
of	NO_KP
a	NO_KP
binary	BEGIN_KP
relation	NO_KP
via	NO_KP
a	NO_KP
numerical	BEGIN_KP
function	INSIDE_KP
with	NO_KP
threshold	BEGIN_KP
(error)	NO_KP
depending	NO_KP
on	NO_KP
both	NO_KP
compared	NO_KP
alternatives.	NO_KP
the	NO_KP
error	BEGIN_KP
is	NO_KP
considered	NO_KP
to	NO_KP
be	NO_KP
multiplicative,	NO_KP
its	NO_KP
value	NO_KP
being	NO_KP
either	NO_KP
directly	NO_KP
or	NO_KP
inversely	NO_KP
proportional	NO_KP
to	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
numerical	BEGIN_KP
function.	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
case,	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
a	NO_KP
binary	BEGIN_KP
relation	NO_KP
is	NO_KP
a	NO_KP
semiorder.	NO_KP
moreover,	NO_KP
any	NO_KP
semiorder	BEGIN_KP
can	NO_KP
be	NO_KP
represented	NO_KP
in	NO_KP
this	NO_KP
form.	NO_KP
in	NO_KP
the	NO_KP
second	NO_KP
case,	NO_KP
the	NO_KP
corresponding	NO_KP
binary	BEGIN_KP
relation	NO_KP
is	NO_KP
an	NO_KP
interval	BEGIN_KP
order	INSIDE_KP
