a	NO_KP
pretopological	BEGIN_KP
approach	INSIDE_KP
for	NO_KP
structural	BEGIN_KP
analysis	INSIDE_KP
the	NO_KP
aim	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
present	NO_KP
a	NO_KP
methodological	NO_KP
approach	BEGIN_KP
for	NO_KP
problems	NO_KP
encountered	NO_KP
in	NO_KP
structural	BEGIN_KP
analysis.	NO_KP
this	NO_KP
approach	BEGIN_KP
is	NO_KP
based	NO_KP
upon	NO_KP
the	NO_KP
pretopological	BEGIN_KP
concepts	NO_KP
of	NO_KP
pseudoclosure	BEGIN_KP
and	NO_KP
minimal	BEGIN_KP
closed	INSIDE_KP
subsets.	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
this	NO_KP
approach	BEGIN_KP
is	NO_KP
that	NO_KP
it	NO_KP
provides	NO_KP
a	NO_KP
framework	NO_KP
which	NO_KP
is	NO_KP
general	NO_KP
enough	NO_KP
to	NO_KP
model	NO_KP
and	NO_KP
formulate	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
connections	BEGIN_KP
that	NO_KP
exist	NO_KP
between	NO_KP
the	NO_KP
elements	NO_KP
of	NO_KP
a	NO_KP
population.	NO_KP
in	NO_KP
addition,	NO_KP
it	NO_KP
has	NO_KP
enabled	NO_KP
us	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
new	NO_KP
structural	BEGIN_KP
analysis	INSIDE_KP
algorithm.	NO_KP
an	NO_KP
explanation	NO_KP
of	NO_KP
the	NO_KP
definitions	NO_KP
and	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
pretopological	BEGIN_KP
concepts	NO_KP
applied	NO_KP
in	NO_KP
this	NO_KP
work	NO_KP
is	NO_KP
first	NO_KP
shown	NO_KP
and	NO_KP
illustrated	NO_KP
in	NO_KP
sample	NO_KP
settings.	NO_KP
the	NO_KP
structural	BEGIN_KP
analysis	INSIDE_KP
algorithm	NO_KP
is	NO_KP
then	NO_KP
described	NO_KP
and	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
in	NO_KP
an	NO_KP
economic	BEGIN_KP
study	INSIDE_KP
of	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
geographic	BEGIN_KP
proximity	NO_KP
on	NO_KP
scientific	BEGIN_KP
collaborations	INSIDE_KP
are	NO_KP
presented	NO_KP
