synthetic	BEGIN_KP
simultaneity	INSIDE_KP
-	NO_KP
natural	NO_KP
and	NO_KP
artificial	NO_KP
in	NO_KP
control	BEGIN_KP
loops,	NO_KP
each	NO_KP
element	NO_KP
introduces	NO_KP
time	BEGIN_KP
delays.	NO_KP
if	NO_KP
those	NO_KP
time	BEGIN_KP
delays	INSIDE_KP
are	NO_KP
larger	NO_KP
than	NO_KP
the	NO_KP
critical	BEGIN_KP
times	INSIDE_KP
for	NO_KP
control	BEGIN_KP
of	NO_KP
the	NO_KP
system,	NO_KP
a	NO_KP
problem	NO_KP
exists.	NO_KP
i	NO_KP
show	NO_KP
a	NO_KP
simple	NO_KP
approach	NO_KP
to	NO_KP
mitigating	NO_KP
this	NO_KP
problem	NO_KP
by	NO_KP
basing	NO_KP
the	NO_KP
controller's	NO_KP
decisions	BEGIN_KP
not	NO_KP
on	NO_KP
the	NO_KP
observations	NO_KP
themselves	NO_KP
but	NO_KP
on	NO_KP
our	NO_KP
projections	NO_KP
as	NO_KP
to	NO_KP
what	NO_KP
the	NO_KP
observations	NO_KP
will	NO_KP
be	NO_KP
at	NO_KP
the	NO_KP
time	BEGIN_KP
our	NO_KP
controls	NO_KP
reach	NO_KP
the	NO_KP
controlled	NO_KP
system.	NO_KP
finally,	NO_KP
i	NO_KP
argue	NO_KP
that	NO_KP
synthetic	BEGIN_KP
simultaneity	INSIDE_KP
explains	NO_KP
libet's	NO_KP
(1993)	NO_KP
results	NO_KP
better	NO_KP
than	NO_KP
libet's	NO_KP
explanation	NO_KP
