maclp:	NO_KP
multi	BEGIN_KP
agent	INSIDE_KP
constraint	INSIDE_KP
logic	INSIDE_KP
programming	INSIDE_KP
multi	INSIDE_KP
agent	INSIDE_KP
systems	INSIDE_KP
(mas)	NO_KP
have	NO_KP
become	NO_KP
the	NO_KP
key	NO_KP
technology	NO_KP
for	NO_KP
decomposing	NO_KP
complex	NO_KP
problems	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
solve	NO_KP
them	NO_KP
more	NO_KP
efficiently,	NO_KP
or	NO_KP
for	NO_KP
problems	BEGIN_KP
distributed	INSIDE_KP
in	NO_KP
nature.	NO_KP
however,	NO_KP
many	NO_KP
industrial	NO_KP
applications,	NO_KP
besides	NO_KP
their	NO_KP
distributed	BEGIN_KP
nature,	NO_KP
also	NO_KP
involve	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
parameters	NO_KP
and	NO_KP
constraints,	NO_KP
i.e.	NO_KP
they	NO_KP
are	NO_KP
combinatorial.	NO_KP
solving	BEGIN_KP
such	NO_KP
particularly	NO_KP
hard	BEGIN_KP
problems	INSIDE_KP
efficiently	NO_KP
requires	NO_KP
programming	BEGIN_KP
tools	NO_KP
that	NO_KP
combine	NO_KP
mas	NO_KP
technology	NO_KP
with	NO_KP
a	NO_KP
programming	BEGIN_KP
schema	NO_KP
that	NO_KP
facilitates	NO_KP
the	NO_KP
modeling	NO_KP
and	NO_KP
solution	NO_KP
of	NO_KP
constraints.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
maclp	NO_KP
(multi	NO_KP
agent	BEGIN_KP
constraint	INSIDE_KP
logic	INSIDE_KP
programming),	NO_KP
a	NO_KP
logic	BEGIN_KP
programming	INSIDE_KP
platform	NO_KP
for	NO_KP
building,	NO_KP
in	NO_KP
a	NO_KP
declarative	NO_KP
way,	NO_KP
multi	BEGIN_KP
agent	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
constraint-solving	NO_KP
capabilities.	NO_KP
maclp	NO_KP
extends	NO_KP
cspcons,	NO_KP
a	NO_KP
logic	BEGIN_KP
programming	INSIDE_KP
system	NO_KP
that	NO_KP
permits	NO_KP
distributed	BEGIN_KP
program	INSIDE_KP
execution	INSIDE_KP
through	NO_KP
communicating	BEGIN_KP
sequential	INSIDE_KP
prolog	INSIDE_KP
processes	INSIDE_KP
with	NO_KP
constraints,	NO_KP
by	NO_KP
providing	NO_KP
all	NO_KP
the	NO_KP
necessary	NO_KP
facilities	NO_KP
for	NO_KP
communication	NO_KP
between	NO_KP
agents.	NO_KP
these	NO_KP
facilities	NO_KP
abstract	NO_KP
from	NO_KP
the	NO_KP
programmer	NO_KP
all	NO_KP
the	NO_KP
low-level	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
communication	NO_KP
and	NO_KP
allow	NO_KP
him	NO_KP
to	NO_KP
focus	NO_KP
on	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
agent	BEGIN_KP
itself	NO_KP
