self-organizing	BEGIN_KP
feature	INSIDE_KP
maps	INSIDE_KP
predicting	NO_KP
sea	BEGIN_KP
levels	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
predicting	NO_KP
sea	BEGIN_KP
levels	NO_KP
employing	NO_KP
self-organizing	BEGIN_KP
feature	INSIDE_KP
maps	INSIDE_KP
is	NO_KP
introduced.	NO_KP
for	NO_KP
that	NO_KP
purpose	NO_KP
the	NO_KP
maps	BEGIN_KP
are	NO_KP
transformed	NO_KP
from	NO_KP
an	NO_KP
unsupervised	NO_KP
learning	BEGIN_KP
procedure	NO_KP
to	NO_KP
a	NO_KP
supervised	BEGIN_KP
one.	NO_KP
two	NO_KP
concepts,	NO_KP
originally	NO_KP
developed	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
convergence	NO_KP
of	NO_KP
other	NO_KP
network	NO_KP
types,	NO_KP
are	NO_KP
proposed	NO_KP
to	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
kohonen	BEGIN_KP
networks:	NO_KP
a	NO_KP
functional	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
neurons	BEGIN_KP
and	INSIDE_KP
the	NO_KP
number	NO_KP
of	NO_KP
learning	BEGIN_KP
examples	NO_KP
and	BEGIN_KP
a	NO_KP
criterion	NO_KP
to	NO_KP
break	NO_KP
off	NO_KP
learning.	NO_KP
the	NO_KP
latter	NO_KP
one	NO_KP
can	NO_KP
be	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
conform	NO_KP
with	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
self-organization	NO_KP
by	NO_KP
using	NO_KP
u-matrices	BEGIN_KP
for	NO_KP
visualization	BEGIN_KP
of	NO_KP
the	NO_KP
learning	BEGIN_KP
procedure.	NO_KP
the	NO_KP
predictions	NO_KP
made	NO_KP
using	NO_KP
these	NO_KP
neural	NO_KP
models	BEGIN_KP
are	NO_KP
compared	NO_KP
for	NO_KP
accuracy	NO_KP
with	NO_KP
observations	NO_KP
and	BEGIN_KP
with	NO_KP
the	NO_KP
prognoses	NO_KP
prepared	NO_KP
using	NO_KP
six	NO_KP
models:	NO_KP
two	NO_KP
hydrodynamic	BEGIN_KP
models,	NO_KP
a	NO_KP
statistical	BEGIN_KP
model,	NO_KP
a	NO_KP
nearest	BEGIN_KP
neighbor	INSIDE_KP
model,	NO_KP
the	NO_KP
persistence	BEGIN_KP
model,	NO_KP
and	BEGIN_KP
the	NO_KP
verbal	BEGIN_KP
forecasts	INSIDE_KP
that	NO_KP
are	NO_KP
broadcast	NO_KP
and	BEGIN_KP
kept	NO_KP
on	NO_KP
record	NO_KP
by	NO_KP
the	NO_KP
sea	BEGIN_KP
level	INSIDE_KP
forecast	INSIDE_KP
service	INSIDE_KP
of	NO_KP
the	NO_KP
federal	BEGIN_KP
maritime	INSIDE_KP
and	INSIDE_KP
hydrography	INSIDE_KP
agency	INSIDE_KP
(bsh)	NO_KP
in	NO_KP
hamburg.	NO_KP
before	NO_KP
training	NO_KP
the	NO_KP
maps,	NO_KP
the	NO_KP
meteorological	BEGIN_KP
and	INSIDE_KP
oceanographic	INSIDE_KP
situation	INSIDE_KP
has	NO_KP
to	NO_KP
be	NO_KP
condensed	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
possible,	NO_KP
and	BEGIN_KP
the	NO_KP
weight	NO_KP
and	BEGIN_KP
learning	INSIDE_KP
vectors	INSIDE_KP
have	NO_KP
to	NO_KP
be	NO_KP
made	NO_KP
as	NO_KP
small	NO_KP
as	NO_KP
possible.	NO_KP
the	NO_KP
self-organizing	BEGIN_KP
feature	INSIDE_KP
maps	INSIDE_KP
predict	NO_KP
sea	BEGIN_KP
levels	NO_KP
better	NO_KP
than	NO_KP
all	NO_KP
six	NO_KP
models	BEGIN_KP
of	NO_KP
comparison	NO_KP
