selecting	NO_KP
rail	BEGIN_KP
grade	INSIDE_KP
crossing	INSIDE_KP
investments	NO_KP
with	NO_KP
a	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
system	INSIDE_KP
the	NO_KP
federal	BEGIN_KP
railroad	INSIDE_KP
administration	INSIDE_KP
(fra)	NO_KP
has	NO_KP
developed	NO_KP
a	NO_KP
series	NO_KP
of	BEGIN_KP
rail	INSIDE_KP
and	NO_KP
rail-related	BEGIN_KP
analysis	INSIDE_KP
tools	NO_KP
that	NO_KP
assist	NO_KP
fra	NO_KP
officials,	NO_KP
metropolitan	BEGIN_KP
planning	INSIDE_KP
organizations	NO_KP
(mpos),	NO_KP
state	NO_KP
department	BEGIN_KP
of	INSIDE_KP
transportation	INSIDE_KP
(dot),	NO_KP
and	NO_KP
other	NO_KP
constituents	NO_KP
in	NO_KP
evaluating	NO_KP
the	NO_KP
cost	BEGIN_KP
and	NO_KP
benefits	NO_KP
of	BEGIN_KP
potential	NO_KP
infrastructure	BEGIN_KP
projects.	NO_KP
to	NO_KP
meet	NO_KP
agency	NO_KP
objectives,	NO_KP
the	NO_KP
fra	NO_KP
wants	NO_KP
to	NO_KP
add	NO_KP
a	NO_KP
high-speed	BEGIN_KP
rail	INSIDE_KP
grade	INSIDE_KP
crossing	INSIDE_KP
analysis	INSIDE_KP
tool	INSIDE_KP
to	NO_KP
its	NO_KP
package	NO_KP
of	BEGIN_KP
rail	INSIDE_KP
and	NO_KP
rail-related	BEGIN_KP
intermodal	INSIDE_KP
software	INSIDE_KP
products.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
conceptual	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
system	INSIDE_KP
(dss)	NO_KP
that	NO_KP
can	NO_KP
assist	NO_KP
officials	NO_KP
in	NO_KP
achieving	NO_KP
this	NO_KP
goal.	NO_KP
the	NO_KP
paper	NO_KP
first	NO_KP
introduces	NO_KP
the	NO_KP
fra's	NO_KP
objectives	NO_KP
and	NO_KP
the	NO_KP
role	NO_KP
of	BEGIN_KP
cost	INSIDE_KP
benefit	INSIDE_KP
analysis	INSIDE_KP
in	NO_KP
achieving	NO_KP
these	NO_KP
objectives.	NO_KP
next,	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
discussion	NO_KP
of	BEGIN_KP
the	NO_KP
models	NO_KP
needed	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
feasibility	NO_KP
of	BEGIN_KP
proposed	NO_KP
high-speed	BEGIN_KP
rail	INSIDE_KP
grade	INSIDE_KP
crossing	INSIDE_KP
investments	NO_KP
and	NO_KP
the	NO_KP
presentation	NO_KP
of	BEGIN_KP
a	NO_KP
decision	BEGIN_KP
support	INSIDE_KP
system	INSIDE_KP
(dss)	NO_KP
that	NO_KP
can	NO_KP
deliver	NO_KP
these	NO_KP
models	NO_KP
transparently	NO_KP
to	NO_KP
users.	NO_KP
then,	NO_KP
the	NO_KP
paper	NO_KP
illustrates	NO_KP
a	NO_KP
system	BEGIN_KP
session	NO_KP
and	NO_KP
examines	NO_KP
the	NO_KP
potential	NO_KP
benefits	NO_KP
from	NO_KP
system	BEGIN_KP
use	NO_KP
