a	NO_KP
study	NO_KP
on	NO_KP
meaning	BEGIN_KP
processing	INSIDE_KP
of	NO_KP
dialogue	BEGIN_KP
with	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
development	NO_KP
of	NO_KP
travel	BEGIN_KP
consultation	INSIDE_KP
system	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
processing	BEGIN_KP
meaning	INSIDE_KP
instead	NO_KP
of	NO_KP
processing	BEGIN_KP
information	INSIDE_KP
in	NO_KP
computing.	NO_KP
human	BEGIN_KP
intellectual	INSIDE_KP
activity	INSIDE_KP
is	NO_KP
supported	NO_KP
by	NO_KP
linguistic	BEGIN_KP
activities	INSIDE_KP
in	NO_KP
the	NO_KP
brain.	NO_KP
therefore,	NO_KP
processing	BEGIN_KP
the	NO_KP
meaning	BEGIN_KP
of	NO_KP
language	BEGIN_KP
instead	NO_KP
of	NO_KP
processing	BEGIN_KP
information	INSIDE_KP
should	NO_KP
allow	NO_KP
us	NO_KP
to	NO_KP
realize	NO_KP
human	BEGIN_KP
intelligence	NO_KP
on	NO_KP
a	NO_KP
computer.	NO_KP
as	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
framework	NO_KP
for	NO_KP
processing	BEGIN_KP
meaning,	NO_KP
we	NO_KP
build	NO_KP
a	NO_KP
travel	BEGIN_KP
consultation	INSIDE_KP
dialogue	INSIDE_KP
system	INSIDE_KP
which	NO_KP
can	NO_KP
understand	NO_KP
utterance	BEGIN_KP
by	NO_KP
a	NO_KP
user	BEGIN_KP
and	NO_KP
retrieve	NO_KP
information	BEGIN_KP
through	NO_KP
dialogue.	NO_KP
through	NO_KP
a	NO_KP
simulation	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
system,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
both	NO_KP
information	BEGIN_KP
processing	INSIDE_KP
and	NO_KP
language	BEGIN_KP
processing	INSIDE_KP
are	NO_KP
integrated	NO_KP
