from	NO_KP
a	NO_KP
biological	BEGIN_KP
to	NO_KP
a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
for	NO_KP
the	NO_KP
autonomous	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
an	NO_KP
animat	NO_KP
endowing	NO_KP
an	NO_KP
autonomous	BEGIN_KP
system	INSIDE_KP
like	NO_KP
a	NO_KP
robot	BEGIN_KP
with	NO_KP
intelligent	BEGIN_KP
behavior	INSIDE_KP
is	NO_KP
difficult	NO_KP
for	NO_KP
several	NO_KP
reasons.	NO_KP
first,	NO_KP
behavior	BEGIN_KP
is	NO_KP
such	NO_KP
a	NO_KP
wide	NO_KP
topic	NO_KP
that	NO_KP
a	NO_KP
general	NO_KP
framework	NO_KP
paradigm	NO_KP
of	NO_KP
inspiration	NO_KP
must	NO_KP
be	NO_KP
chosen	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
consistent	NO_KP
model.	NO_KP
such	NO_KP
a	NO_KP
framework	NO_KP
can	NO_KP
be,	NO_KP
for	NO_KP
example,	NO_KP
biological	BEGIN_KP
modeling	NO_KP
or	NO_KP
an	NO_KP
artificial	NO_KP
intelligence	NO_KP
approach.	NO_KP
second,	NO_KP
a	NO_KP
general	NO_KP
framework	NO_KP
is	NO_KP
not	NO_KP
sufficient	NO_KP
to	NO_KP
determine	NO_KP
a	NO_KP
fully	NO_KP
specified	NO_KP
program	NO_KP
to	NO_KP
be	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
robot.	NO_KP
many	NO_KP
choices,	NO_KP
tuning	BEGIN_KP
and	NO_KP
tests	BEGIN_KP
must	NO_KP
be	NO_KP
carried	NO_KP
out	NO_KP
before	NO_KP
obtaining	NO_KP
a	NO_KP
robust	BEGIN_KP
system.	NO_KP
a	NO_KP
biological	BEGIN_KP
model	INSIDE_KP
is	NO_KP
presented,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
definition	NO_KP
of	NO_KP
cortex-like	BEGIN_KP
automata,	NO_KP
representing	NO_KP
elementary	BEGIN_KP
functions	INSIDE_KP
in	NO_KP
the	NO_KP
perceptive,	NO_KP
motor	BEGIN_KP
or	NO_KP
associative	BEGIN_KP
domain.	NO_KP
these	NO_KP
automata	NO_KP
are	NO_KP
connected	NO_KP
in	NO_KP
a	NO_KP
network	NO_KP
whose	NO_KP
architecture,	NO_KP
functioning	NO_KP
and	NO_KP
learning	BEGIN_KP
rules	INSIDE_KP
are	NO_KP
described	NO_KP
in	NO_KP
a	NO_KP
cortical	NO_KP
framework.	NO_KP
second,	NO_KP
the	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
derived	NO_KP
from	NO_KP
that	NO_KP
biological	BEGIN_KP
model	INSIDE_KP
is	NO_KP
specified.	NO_KP
the	NO_KP
way	NO_KP
units	NO_KP
exchange	BEGIN_KP
and	NO_KP
compute	NO_KP
variables	NO_KP
through	NO_KP
links	BEGIN_KP
is	NO_KP
explained,	NO_KP
with	NO_KP
reference	NO_KP
to	NO_KP
corresponding	NO_KP
biological	BEGIN_KP
elements.	NO_KP
it	NO_KP
is	NO_KP
then	NO_KP
easier	NO_KP
to	NO_KP
report	NO_KP
experiments	NO_KP
allowing	NO_KP
an	NO_KP
autonomous	BEGIN_KP
system	INSIDE_KP
to	NO_KP
learn	NO_KP
regularities	NO_KP
of	NO_KP
a	NO_KP
simple	BEGIN_KP
environment	INSIDE_KP
and	NO_KP
to	NO_KP
exploit	NO_KP
them	NO_KP
to	NO_KP
satisfy	NO_KP
some	NO_KP
internal	BEGIN_KP
drives.	NO_KP
even	NO_KP
if	NO_KP
additional	NO_KP
biological	BEGIN_KP
hints	NO_KP
can	NO_KP
be	NO_KP
added,	NO_KP
this	NO_KP
model	BEGIN_KP
allow	NO_KP
us	NO_KP
to	NO_KP
better	NO_KP
understand	NO_KP
how	NO_KP
a	NO_KP
biological	BEGIN_KP
model	INSIDE_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
and	NO_KP
how	NO_KP
biological	BEGIN_KP
properties	NO_KP
can	NO_KP
emerge	NO_KP
from	NO_KP
a	NO_KP
distributed	NO_KP
set	NO_KP
of	NO_KP
units	NO_KP
