nissan	BEGIN_KP
v.	NO_KP
nissan	BEGIN_KP
[trademark	NO_KP
dispute]	NO_KP
is	NO_KP
a	NO_KP
trademark	BEGIN_KP
dispute	INSIDE_KP
a	NO_KP
case	NO_KP
of	NO_KP
david	NO_KP
v.	NO_KP
goliath	NO_KP
or	NO_KP
a	NO_KP
corporation	NO_KP
fending	NO_KP
off	NO_KP
a	NO_KP
greedy	NO_KP
opportunist?	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
uzi	BEGIN_KP
nissan,	NO_KP
who	NO_KP
is	NO_KP
locked	NO_KP
in	NO_KP
a	NO_KP
multimillion-dollar	NO_KP
legal	NO_KP
battle	NO_KP
over	NO_KP
whether	NO_KP
or	NO_KP
not	NO_KP
his	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
nissan.com	BEGIN_KP
internet	INSIDE_KP
domain	INSIDE_KP
name	INSIDE_KP
infringes	NO_KP
upon	NO_KP
japan's	NO_KP
nissan	BEGIN_KP
motor	INSIDE_KP
co.'s	NO_KP
trademark.	NO_KP
at	NO_KP
the	NO_KP
heart	NO_KP
of	NO_KP
the	NO_KP
matter	NO_KP
is	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
the	NO_KP
global	BEGIN_KP
internet	INSIDE_KP
on	NO_KP
trademark	BEGIN_KP
law,	NO_KP
which	NO_KP
traditionally	NO_KP
has	NO_KP
been	NO_KP
strongly	NO_KP
influenced	NO_KP
by	NO_KP
geographic	NO_KP
considerations.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
background	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
from	NO_KP
both	NO_KP
sides	NO_KP
and	NO_KP
the	NO_KP
issues	NO_KP
involved	NO_KP
