design	NO_KP
pid	BEGIN_KP
controllers	NO_KP
for	NO_KP
desired	NO_KP
time-domain	BEGIN_KP
or	NO_KP
frequency-domain	BEGIN_KP
response	INSIDE_KP
practical	NO_KP
requirements	NO_KP
on	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
control	BEGIN_KP
systems,	NO_KP
especially	NO_KP
process	BEGIN_KP
control	INSIDE_KP
systems,	NO_KP
are	NO_KP
usually	NO_KP
specified	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
time-domain	BEGIN_KP
response,	NO_KP
such	NO_KP
as	NO_KP
overshoot	BEGIN_KP
and	NO_KP
rise	BEGIN_KP
time,	NO_KP
or	NO_KP
frequency-domain	BEGIN_KP
response,	NO_KP
such	NO_KP
as	NO_KP
resonance	BEGIN_KP
peak	INSIDE_KP
and	NO_KP
stability	BEGIN_KP
margin.	NO_KP
although	NO_KP
numerous	NO_KP
methods	NO_KP
have	NO_KP
been	NO_KP
developed	NO_KP
for	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
the	NO_KP
proportional-integral-derivative	NO_KP
(pid)	NO_KP
controller,	NO_KP
little	NO_KP
work	NO_KP
has	NO_KP
been	NO_KP
done	NO_KP
in	NO_KP
relation	NO_KP
to	NO_KP
the	NO_KP
quantitative	NO_KP
time-domain	BEGIN_KP
and	NO_KP
frequency-domain	BEGIN_KP
responses.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
following	NO_KP
problem:	NO_KP
given	NO_KP
a	NO_KP
nominal	BEGIN_KP
stable	INSIDE_KP
process	INSIDE_KP
with	NO_KP
time	BEGIN_KP
delay,	NO_KP
we	NO_KP
design	NO_KP
a	NO_KP
suboptimal	BEGIN_KP
pid	INSIDE_KP
controller	INSIDE_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
required	NO_KP
time-domain	BEGIN_KP
response	INSIDE_KP
or	NO_KP
frequency-domain	BEGIN_KP
response	INSIDE_KP
for	NO_KP
the	NO_KP
nominal	BEGIN_KP
system	NO_KP
or	NO_KP
the	NO_KP
uncertain	NO_KP
system.	NO_KP
an	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
pid	INSIDE_KP
controller	INSIDE_KP
is	NO_KP
developed	NO_KP
based	NO_KP
on	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
theory	NO_KP
and	NO_KP
the	NO_KP
parameters	NO_KP
are	NO_KP
derived	NO_KP
analytically.	NO_KP
its	NO_KP
properties	NO_KP
are	NO_KP
investigated	NO_KP
and	NO_KP
compared	NO_KP
with	NO_KP
that	NO_KP
of	NO_KP
two	NO_KP
developed	NO_KP
suboptimal	BEGIN_KP
controllers:	NO_KP
an	NO_KP
h/sub	BEGIN_KP
2/	INSIDE_KP
pid	INSIDE_KP
controller	INSIDE_KP
and	NO_KP
a	NO_KP
maclaurin	BEGIN_KP
pid	INSIDE_KP
controller	INSIDE_KP
