virtual	NO_KP
borders,	NO_KP
real	NO_KP
laws	BEGIN_KP
[internet	NO_KP
activity	BEGIN_KP
and	NO_KP
treaties]	NO_KP
national	BEGIN_KP
governments	INSIDE_KP
are	NO_KP
working	NO_KP
to	NO_KP
tame	NO_KP
activity	BEGIN_KP
on	NO_KP
the	NO_KP
internet.	NO_KP
they	NO_KP
have	NO_KP
worked	NO_KP
steadily	NO_KP
to	NO_KP
extend	NO_KP
control	NO_KP
over	NO_KP
online	BEGIN_KP
activities	INSIDE_KP
that	NO_KP
they	NO_KP
believe	NO_KP
affect	NO_KP
their	NO_KP
interests,	NO_KP
even	NO_KP
when	NO_KP
the	NO_KP
activities	BEGIN_KP
occur	NO_KP
outside	NO_KP
their	NO_KP
borders.	NO_KP
these	NO_KP
usually	NO_KP
involve	NO_KP
what	NO_KP
governments	BEGIN_KP
regard	NO_KP
as	NO_KP
their	NO_KP
domain:	NO_KP
protecting	NO_KP
public	BEGIN_KP
order,	NO_KP
enforcing	NO_KP
commercial	BEGIN_KP
laws,	NO_KP
and,	NO_KP
occasionally,	NO_KP
protecting	NO_KP
consumer	BEGIN_KP
interests.	NO_KP
methods	NO_KP
have	NO_KP
included	NO_KP
assertions	NO_KP
or	NO_KP
legal	BEGIN_KP
jurisdiction	INSIDE_KP
based	NO_KP
on	NO_KP
where	NO_KP
material	NO_KP
is	NO_KP
accessible	NO_KP
instead	NO_KP
of	NO_KP
where	NO_KP
it	NO_KP
originates,	NO_KP
and	NO_KP
the	NO_KP
blocking	BEGIN_KP
of	NO_KP
sites,	NO_KP
service	NO_KP
providers,	NO_KP
or	NO_KP
entire	NO_KP
high	NO_KP
level	NO_KP
domains	NO_KP
from	NO_KP
access	NO_KP
by	NO_KP
citizens.	NO_KP
such	NO_KP
instances	NO_KP
are	NO_KP
mentioned	NO_KP
in	NO_KP
this	NO_KP
article.	NO_KP
whilst	NO_KP
larger	NO_KP
companies	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
defend	NO_KP
themselves	NO_KP
against	NO_KP
overseas	NO_KP
lawsuits,	NO_KP
individuals	NO_KP
and	NO_KP
smaller	NO_KP
organizations	NO_KP
lack	NO_KP
the	NO_KP
resources	NO_KP
to	NO_KP
defend	NO_KP
what	NO_KP
are	NO_KP
often	NO_KP
normal	NO_KP
business	NO_KP
activities	BEGIN_KP
at	NO_KP
home,	NO_KP
but	NO_KP
could	NO_KP
violate	NO_KP
the	NO_KP
laws	BEGIN_KP
of	NO_KP
local	NO_KP
jurisdictions	NO_KP
in	NO_KP
countries	NO_KP
around	NO_KP
the	NO_KP
world.	NO_KP
the	NO_KP
problems	NO_KP
of	NO_KP
libel	NO_KP
are	NO_KP
discussed	NO_KP
as	NO_KP
are	NO_KP
the	NO_KP
blocking	BEGIN_KP
of	NO_KP
certain	NO_KP
sites	BEGIN_KP
by	NO_KP
certain	NO_KP
countries.	NO_KP
efforts	NO_KP
to	NO_KP
draw	NO_KP
up	NO_KP
internet	BEGIN_KP
treaties	INSIDE_KP
are	NO_KP
also	NO_KP
mentioned	NO_KP
