a	NO_KP
better	NO_KP
ballot	BEGIN_KP
box?	NO_KP
election	NO_KP
officials	NO_KP
are	NO_KP
examining	NO_KP
technologies	NO_KP
to	NO_KP
address	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
voting	BEGIN_KP
issues.	NO_KP
the	NO_KP
problems	NO_KP
observed	NO_KP
in	NO_KP
the	NO_KP
november	NO_KP
2000	NO_KP
us	NO_KP
election	NO_KP
accelerated	NO_KP
existing	NO_KP
trends	NO_KP
to	NO_KP
get	NO_KP
rid	NO_KP
of	NO_KP
lever	NO_KP
machines,	NO_KP
punch-cards,	NO_KP
and	NO_KP
hand-counted	NO_KP
paper	NO_KP
ballots	NO_KP
and	NO_KP
replace	NO_KP
them	NO_KP
with	NO_KP
mark-sense	BEGIN_KP
balloting,	NO_KP
internet,	NO_KP
and	NO_KP
automatic	BEGIN_KP
teller	INSIDE_KP
machine	INSIDE_KP
(atm)	NO_KP
kiosk	BEGIN_KP
style	INSIDE_KP
computer-based	INSIDE_KP
systems.	NO_KP
an	NO_KP
estimated	NO_KP
us	NO_KP
$2-$4	NO_KP
billion	NO_KP
will	NO_KP
be	NO_KP
spent	NO_KP
in	NO_KP
the	NO_KP
united	NO_KP
states	NO_KP
and	NO_KP
canada	NO_KP
to	NO_KP
update	NO_KP
voting	BEGIN_KP
systems	NO_KP
during	NO_KP
the	NO_KP
next	NO_KP
decade.	NO_KP
voting	BEGIN_KP
online	INSIDE_KP
might	NO_KP
enable	NO_KP
citizens	NO_KP
to	NO_KP
vote	NO_KP
even	NO_KP
if	NO_KP
they	NO_KP
are	NO_KP
unable	NO_KP
to	NO_KP
get	NO_KP
to	NO_KP
the	NO_KP
polls.	NO_KP
yet	NO_KP
making	NO_KP
these	NO_KP
methods	NO_KP
work	NO_KP
right	NO_KP
turns	NO_KP
out	NO_KP
to	NO_KP
be	NO_KP
considerably	NO_KP
more	NO_KP
difficult	NO_KP
than	NO_KP
originally	NO_KP
thought.	NO_KP
new	NO_KP
electronic	BEGIN_KP
voting	INSIDE_KP
systems	NO_KP
pose	NO_KP
risks	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
solutions.	NO_KP
as	NO_KP
it	NO_KP
turns	NO_KP
out,	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
voting	BEGIN_KP
products	NO_KP
currently	NO_KP
for	NO_KP
sale	NO_KP
provide	NO_KP
less	NO_KP
accountability,	NO_KP
poorer	NO_KP
reliability,	NO_KP
and	NO_KP
greater	NO_KP
opportunity	NO_KP
for	NO_KP
widespread	NO_KP
fraud	NO_KP
than	NO_KP
those	NO_KP
already	NO_KP
in	NO_KP
use.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
technology	NO_KP
available	NO_KP
and	NO_KP
how	NO_KP
to	NO_KP
ensure	NO_KP
accurate	NO_KP
ballots	NO_KP
