putting	NO_KP
pen	NO_KP
to	NO_KP
screen	NO_KP
on	NO_KP
tablet	BEGIN_KP
pcs	NO_KP
with	NO_KP
the	NO_KP
release	NO_KP
of	NO_KP
the	NO_KP
first	NO_KP
tablet	BEGIN_KP
pcs	NO_KP
produced	NO_KP
to	NO_KP
microsoft	BEGIN_KP
corp.'s	NO_KP
general	NO_KP
specifications,	NO_KP
handheld	BEGIN_KP
computers	INSIDE_KP
may	NO_KP
be	NO_KP
about	NO_KP
to	NO_KP
leap	NO_KP
into	NO_KP
the	NO_KP
ring	NO_KP
with	NO_KP
today's	NO_KP
laptops.	NO_KP
they	NO_KP
will	NO_KP
be	NO_KP
about	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
smaller	NO_KP
laptops,	NO_KP
will	NO_KP
be	NO_KP
at	NO_KP
least	NO_KP
as	NO_KP
powerful,	NO_KP
and	NO_KP
maybe	NO_KP
their	NO_KP
biggest	NO_KP
selling	NO_KP
point-will	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
handle	NO_KP
handwritten	BEGIN_KP
text.	NO_KP
the	NO_KP
tablet	BEGIN_KP
pcs	NO_KP
will	NO_KP
be	NO_KP
amply	NO_KP
configured,	NO_KP
general-purpose	NO_KP
machines	NO_KP
with	NO_KP
more	NO_KP
than	NO_KP
enough	NO_KP
power	NO_KP
to	NO_KP
run	NO_KP
the	NO_KP
full-blown	NO_KP
windows	BEGIN_KP
xp	INSIDE_KP
operating	INSIDE_KP
system.	NO_KP
in	NO_KP
particular,	NO_KP
they	NO_KP
will	NO_KP
allow	NO_KP
handwritten	BEGIN_KP
text	INSIDE_KP
to	NO_KP
be	NO_KP
entered	NO_KP
onto	NO_KP
a	NO_KP
digitizing	BEGIN_KP
tablet	INSIDE_KP
and	NO_KP
recognized,	NO_KP
a	NO_KP
functionality	NO_KP
that's	NO_KP
called	NO_KP
pen-based	BEGIN_KP
computing.	NO_KP
the	NO_KP
tablet	BEGIN_KP
pc	INSIDE_KP
will	NO_KP
far	NO_KP
outpace	NO_KP
the	NO_KP
computing	BEGIN_KP
power	NO_KP
of	NO_KP
existing	NO_KP
small	NO_KP
devices	NO_KP
such	NO_KP
as	NO_KP
pdas	NO_KP
(personal	NO_KP
digital	NO_KP
assistants),	NO_KP
including	NO_KP
those	NO_KP
variants	NO_KP
based	NO_KP
on	NO_KP
microsoft's	NO_KP
own	NO_KP
pocket	NO_KP
pc	BEGIN_KP
operating	INSIDE_KP
system	INSIDE_KP
