horizontal	INSIDE_KP
waypoint	INSIDE_KP
guidance	INSIDE_KP
design	NO_KP
using	NO_KP
optimal	BEGIN_KP
control	NO_KP
a	NO_KP
horizontal	BEGIN_KP
waypoint	INSIDE_KP
guidance	INSIDE_KP
algorithm	INSIDE_KP
is	NO_KP
proposed	NO_KP
by	NO_KP
applying	NO_KP
line-following	BEGIN_KP
guidance	INSIDE_KP
to	NO_KP
waypoint	BEGIN_KP
line	INSIDE_KP
segments	INSIDE_KP
in	NO_KP
sequence.	NO_KP
the	NO_KP
line-following	BEGIN_KP
guidance	INSIDE_KP
is	NO_KP
designed	NO_KP
using	NO_KP
an	NO_KP
lqr	BEGIN_KP
(linear	NO_KP
quadratic	BEGIN_KP
regulator).	NO_KP
then,	NO_KP
the	NO_KP
optimal	BEGIN_KP
waypoint	INSIDE_KP
changing	INSIDE_KP
points	INSIDE_KP
are	NO_KP
derived	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
accelerations	NO_KP
required	NO_KP
for	NO_KP
changing	BEGIN_KP
the	NO_KP
waypoint	BEGIN_KP
line	INSIDE_KP
segments.	NO_KP
also	NO_KP
derived	NO_KP
is	NO_KP
a	NO_KP
sufficient	NO_KP
condition	NO_KP
for	NO_KP
the	NO_KP
stability	BEGIN_KP
bound	INSIDE_KP
of	NO_KP
ground	BEGIN_KP
speed	INSIDE_KP
changes	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
lyapunov	BEGIN_KP
stability	INSIDE_KP
theorem.	NO_KP
simulation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
can	NO_KP
effectively	NO_KP
guide	NO_KP
a	NO_KP
vehicle	BEGIN_KP
along	NO_KP
the	NO_KP
sequence	NO_KP
of	NO_KP
waypoint	BEGIN_KP
line	INSIDE_KP
segments	INSIDE_KP
