separation	BEGIN_KP
and	NO_KP
tracking	NO_KP
of	NO_KP
multiple	BEGIN_KP
broadband	INSIDE_KP
sources	INSIDE_KP
with	NO_KP
one	NO_KP
electromagnetic	BEGIN_KP
vector	INSIDE_KP
sensor	INSIDE_KP
a	NO_KP
structure	NO_KP
for	NO_KP
adaptively	NO_KP
separating,	NO_KP
enhancing	NO_KP
and	NO_KP
tracking	NO_KP
uncorrelated	BEGIN_KP
sources	INSIDE_KP
with	NO_KP
an	NO_KP
electromagnetic	BEGIN_KP
vector	INSIDE_KP
sensor	INSIDE_KP
(emvs)	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
structure	NO_KP
consists	NO_KP
of	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
parallel	BEGIN_KP
spatial	INSIDE_KP
processors,	NO_KP
one	NO_KP
for	NO_KP
each	NO_KP
individual	NO_KP
source.	NO_KP
two	NO_KP
stages	NO_KP
of	NO_KP
processing	NO_KP
are	NO_KP
involved	NO_KP
in	NO_KP
each	NO_KP
spatial	BEGIN_KP
processor.	NO_KP
the	NO_KP
first	NO_KP
preprocessing	BEGIN_KP
stage	INSIDE_KP
rejects	NO_KP
all	NO_KP
other	NO_KP
sources	BEGIN_KP
except	NO_KP
the	NO_KP
one	NO_KP
of	NO_KP
interest,	NO_KP
while	NO_KP
the	NO_KP
second	BEGIN_KP
stage	INSIDE_KP
is	NO_KP
an	NO_KP
adaptive	BEGIN_KP
one	NO_KP
for	NO_KP
maximizing	NO_KP
the	NO_KP
signal-to-noise	BEGIN_KP
ratio	INSIDE_KP
(snr)	NO_KP
and	NO_KP
tracking	NO_KP
the	NO_KP
desired	NO_KP
source.	NO_KP
the	NO_KP
preprocessings	NO_KP
are	NO_KP
designed	NO_KP
using	NO_KP
the	NO_KP
latest	NO_KP
source	BEGIN_KP
parameter	NO_KP
estimates	NO_KP
obtained	NO_KP
from	NO_KP
the	NO_KP
source	BEGIN_KP
trackers,	NO_KP
and	NO_KP
a	NO_KP
redesign	NO_KP
is	NO_KP
activated	NO_KP
periodically	NO_KP
or	NO_KP
whenever	NO_KP
any	NO_KP
source	BEGIN_KP
has	NO_KP
been	NO_KP
detected	NO_KP
by	NO_KP
the	NO_KP
source	BEGIN_KP
trackers	NO_KP
to	NO_KP
have	NO_KP
made	NO_KP
significant	NO_KP
movement.	NO_KP
compared	NO_KP
with	NO_KP
conventional	NO_KP
adaptive	BEGIN_KP
beamforming,	NO_KP
the	NO_KP
algorithm	NO_KP
has	NO_KP
the	NO_KP
advantage	NO_KP
that	NO_KP
no	NO_KP
a	NO_KP
priori	NO_KP
information	NO_KP
on	NO_KP
any	NO_KP
desired	NO_KP
signal	BEGIN_KP
location	INSIDE_KP
is	NO_KP
needed,	NO_KP
the	NO_KP
sources	BEGIN_KP
are	NO_KP
separated	NO_KP
at	NO_KP
maximum	BEGIN_KP
snr,	NO_KP
and	NO_KP
their	NO_KP
locations	NO_KP
are	NO_KP
available.	NO_KP
the	NO_KP
structure	NO_KP
is	NO_KP
also	NO_KP
well	NO_KP
suited	NO_KP
for	NO_KP
parallel	BEGIN_KP
implementation.	NO_KP
numerical	NO_KP
examples	NO_KP
are	NO_KP
included	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
capability	NO_KP
and	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
algorithm	NO_KP
