recursive	BEGIN_KP
state	INSIDE_KP
estimation	INSIDE_KP
for	NO_KP
multiple	BEGIN_KP
switching	INSIDE_KP
models	INSIDE_KP
with	NO_KP
unknown	BEGIN_KP
transition	INSIDE_KP
probabilities	INSIDE_KP
this	NO_KP
work	NO_KP
considers	NO_KP
hybrid	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
continuous-valued	BEGIN_KP
target	INSIDE_KP
states	NO_KP
and	NO_KP
discrete-valued	BEGIN_KP
regime	INSIDE_KP
variable.	NO_KP
the	NO_KP
changes	NO_KP
(switches)	NO_KP
of	NO_KP
the	NO_KP
regime	BEGIN_KP
variable	INSIDE_KP
are	NO_KP
modeled	NO_KP
by	NO_KP
a	NO_KP
finite	BEGIN_KP
state	INSIDE_KP
markov	INSIDE_KP
chain	INSIDE_KP
with	NO_KP
unknown	BEGIN_KP
and	NO_KP
random	BEGIN_KP
transition	INSIDE_KP
probabilities	INSIDE_KP
following	NO_KP
dirichlet	BEGIN_KP
distributions.	NO_KP
our	NO_KP
work	NO_KP
analytically	NO_KP
derives	NO_KP
the	NO_KP
marginal	BEGIN_KP
posterior	INSIDE_KP
distribution	INSIDE_KP
of	NO_KP
the	NO_KP
states	NO_KP
and	NO_KP
regime	BEGIN_KP
variables,	NO_KP
the	NO_KP
transition	BEGIN_KP
probabilities	INSIDE_KP
being	NO_KP
integrated	NO_KP
out.	NO_KP
this	NO_KP
leads	NO_KP
to	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
recursive	BEGIN_KP
hybrid	INSIDE_KP
state	INSIDE_KP
estimation	INSIDE_KP
schemes	NO_KP
which	NO_KP
are	NO_KP
an	NO_KP
appealing	NO_KP
intuitive	NO_KP
and	NO_KP
straightforward	NO_KP
extension	NO_KP
of	NO_KP
standard	NO_KP
algorithms.	NO_KP
their	NO_KP
performance	NO_KP
is	NO_KP
illustrated	NO_KP
by	NO_KP
a	NO_KP
maneuvering	BEGIN_KP
target	INSIDE_KP
tracking	INSIDE_KP
example	NO_KP
