matlab	BEGIN_KP
code	INSIDE_KP
for	NO_KP
plotting	BEGIN_KP
ambiguity	INSIDE_KP
functions	INSIDE_KP
a	NO_KP
matlab	BEGIN_KP
code	INSIDE_KP
capable	NO_KP
of	NO_KP
plotting	BEGIN_KP
ambiguity	INSIDE_KP
functions	INSIDE_KP
of	NO_KP
many	NO_KP
different	NO_KP
radar	BEGIN_KP
signals	INSIDE_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
program	NO_KP
makes	NO_KP
use	NO_KP
of	NO_KP
matlab's	NO_KP
sparse	BEGIN_KP
matrix	INSIDE_KP
operations,	NO_KP
and	NO_KP
avoids	NO_KP
loops.	NO_KP
the	NO_KP
program	NO_KP
could	NO_KP
be	NO_KP
useful	NO_KP
as	NO_KP
a	NO_KP
pedagogical	BEGIN_KP
tool	INSIDE_KP
in	NO_KP
radar	BEGIN_KP
courses	INSIDE_KP
teaching	NO_KP
pulse	BEGIN_KP
compression	NO_KP
