incremental	BEGIN_KP
motion	INSIDE_KP
control	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
synchronous	INSIDE_KP
motor	INSIDE_KP
in	NO_KP
this	NO_KP
study	NO_KP
a	NO_KP
particular	NO_KP
incremental	BEGIN_KP
motion	INSIDE_KP
control	INSIDE_KP
problem,	NO_KP
which	NO_KP
is	NO_KP
specified	NO_KP
by	NO_KP
the	NO_KP
trapezoidal	BEGIN_KP
velocity	INSIDE_KP
profile	INSIDE_KP
using	NO_KP
multisegment	BEGIN_KP
sliding	INSIDE_KP
mode	INSIDE_KP
control	INSIDE_KP
(mssmc),	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
control	BEGIN_KP
a	NO_KP
permanent	BEGIN_KP
magnet	INSIDE_KP
linear	INSIDE_KP
synchronous	INSIDE_KP
motor	INSIDE_KP
(pmlsm)	NO_KP
servo	BEGIN_KP
drive	INSIDE_KP
system.	NO_KP
first,	NO_KP
the	NO_KP
structure	NO_KP
and	NO_KP
operating	NO_KP
principle	NO_KP
of	NO_KP
the	NO_KP
pmlsm	NO_KP
are	NO_KP
described	NO_KP
in	NO_KP
detail.	NO_KP
second,	NO_KP
a	NO_KP
field-oriented	BEGIN_KP
control	INSIDE_KP
pmlsm	NO_KP
servo	BEGIN_KP
drive	INSIDE_KP
is	NO_KP
introduced.	NO_KP
then,	NO_KP
each	NO_KP
segment	NO_KP
of	NO_KP
the	NO_KP
multisegment	BEGIN_KP
switching	INSIDE_KP
surfaces	INSIDE_KP
is	NO_KP
designed	NO_KP
to	NO_KP
match	NO_KP
the	NO_KP
corresponding	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
trapezoidal	BEGIN_KP
velocity	INSIDE_KP
profile,	NO_KP
thus	NO_KP
the	NO_KP
motor	BEGIN_KP
dynamics	INSIDE_KP
on	NO_KP
the	NO_KP
specified-segment	NO_KP
switching	BEGIN_KP
surface	NO_KP
have	NO_KP
the	NO_KP
desired	NO_KP
velocity	BEGIN_KP
or	NO_KP
acceleration	NO_KP
corresponding	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
trapezoidal	BEGIN_KP
velocity	INSIDE_KP
profile.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
system	INSIDE_KP
is	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
pc-based	NO_KP
computer	NO_KP
control	BEGIN_KP
system.	NO_KP
finally,	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
pmlsm	NO_KP
servo	BEGIN_KP
drive	INSIDE_KP
system	INSIDE_KP
is	NO_KP
demonstrated	NO_KP
by	NO_KP
some	NO_KP
simulated	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
