feedforward	BEGIN_KP
maximum	INSIDE_KP
power	INSIDE_KP
point	INSIDE_KP
tracking	INSIDE_KP
of	NO_KP
pv	BEGIN_KP
systems	INSIDE_KP
using	NO_KP
fuzzy	BEGIN_KP
controller	NO_KP
a	NO_KP
feedforward	BEGIN_KP
maximum	INSIDE_KP
power	INSIDE_KP
(mp)	NO_KP
point	BEGIN_KP
tracking	INSIDE_KP
scheme	NO_KP
is	NO_KP
developed	NO_KP
for	NO_KP
the	NO_KP
interleaved	BEGIN_KP
dual	INSIDE_KP
boost	INSIDE_KP
(idb)	NO_KP
converter	BEGIN_KP
fed	NO_KP
photovoltaic	BEGIN_KP
(pv)	NO_KP
system	BEGIN_KP
using	NO_KP
fuzzy	BEGIN_KP
controller.	NO_KP
the	NO_KP
tracking	BEGIN_KP
algorithm	INSIDE_KP
changes	NO_KP
the	NO_KP
duty	BEGIN_KP
ratio	INSIDE_KP
of	NO_KP
the	NO_KP
converter	BEGIN_KP
such	NO_KP
that	NO_KP
the	NO_KP
solar	BEGIN_KP
cell	INSIDE_KP
array	INSIDE_KP
(sca)	NO_KP
voltage	BEGIN_KP
equals	NO_KP
the	NO_KP
voltage	BEGIN_KP
corresponding	NO_KP
to	NO_KP
the	NO_KP
mp	NO_KP
point	BEGIN_KP
at	NO_KP
that	NO_KP
solar	BEGIN_KP
insolation.	NO_KP
this	NO_KP
is	NO_KP
done	NO_KP
by	NO_KP
the	NO_KP
feedforward	BEGIN_KP
loop,	NO_KP
which	NO_KP
generates	NO_KP
an	NO_KP
error	BEGIN_KP
signal	INSIDE_KP
by	NO_KP
comparing	NO_KP
the	NO_KP
instantaneous	BEGIN_KP
array	INSIDE_KP
voltage	INSIDE_KP
and	NO_KP
reference	BEGIN_KP
voltage.	NO_KP
the	NO_KP
reference	BEGIN_KP
voltage	INSIDE_KP
for	NO_KP
the	NO_KP
feedforward	BEGIN_KP
loop,	NO_KP
corresponding	NO_KP
to	NO_KP
the	NO_KP
mp	NO_KP
point,	NO_KP
is	NO_KP
obtained	NO_KP
by	NO_KP
an	NO_KP
off-line	BEGIN_KP
trained	INSIDE_KP
neural	INSIDE_KP
network.	NO_KP
experimental	NO_KP
data	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
off-line	BEGIN_KP
training	NO_KP
of	NO_KP
the	NO_KP
neural	BEGIN_KP
network,	NO_KP
which	NO_KP
employs	NO_KP
back-propagation	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
proposed	NO_KP
fuzzy	BEGIN_KP
feedforward	INSIDE_KP
peak	INSIDE_KP
power	INSIDE_KP
tracking	INSIDE_KP
effectiveness	INSIDE_KP
is	NO_KP
demonstrated	NO_KP
through	NO_KP
the	NO_KP
simulation	NO_KP
and	NO_KP
experimental	NO_KP
results,	NO_KP
and	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
conventional	NO_KP
proportional	NO_KP
plus	NO_KP
integral	NO_KP
(pi)	NO_KP
controller	NO_KP
based	NO_KP
system.	NO_KP
finally,	NO_KP
a	NO_KP
comparative	NO_KP
study	NO_KP
of	NO_KP
interleaved	BEGIN_KP
boost	INSIDE_KP
and	NO_KP
conventional	NO_KP
boost	BEGIN_KP
converter	INSIDE_KP
for	NO_KP
the	NO_KP
pv	BEGIN_KP
applications	NO_KP
is	NO_KP
given	NO_KP
and	NO_KP
their	NO_KP
suitability	NO_KP
is	NO_KP
discussed	NO_KP
