a	NO_KP
pid	NO_KP
standard:	NO_KP
what,	NO_KP
why,	NO_KP
how?	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
written	NO_KP
for	NO_KP
all	NO_KP
who	NO_KP
develop	NO_KP
and	NO_KP
use	NO_KP
p&ids.	NO_KP
it	NO_KP
will	NO_KP
aid	NO_KP
in	NO_KP
solving	NO_KP
the	NO_KP
long	NO_KP
existing	NO_KP
and	NO_KP
continuing	NO_KP
problem	NO_KP
of	NO_KP
confusing	NO_KP
information	NO_KP
on	NO_KP
p&ids.	NO_KP
the	NO_KP
acronym	NO_KP
p&id	BEGIN_KP
is	NO_KP
widely	NO_KP
understood	NO_KP
to	NO_KP
mean	NO_KP
the	NO_KP
principal	BEGIN_KP
document	INSIDE_KP
used	NO_KP
to	NO_KP
define	NO_KP
the	NO_KP
details	NO_KP
of	NO_KP
how	NO_KP
a	NO_KP
process	BEGIN_KP
works	NO_KP
and	NO_KP
how	NO_KP
it	NO_KP
is	NO_KP
controlled.	NO_KP
the	NO_KP
isa	BEGIN_KP
dictionary	NO_KP
definition	NO_KP
for	NO_KP
p&id	BEGIN_KP
tells	NO_KP
what	NO_KP
they	NO_KP
do,	NO_KP
"show	NO_KP
the	NO_KP
interconnection	NO_KP
of	NO_KP
process	BEGIN_KP
equipment	NO_KP
and	NO_KP
the	NO_KP
instrumentation	NO_KP
used	NO_KP
to	NO_KP
control	NO_KP
the	NO_KP
process.	NO_KP
in	NO_KP
the	NO_KP
process	BEGIN_KP
industry	NO_KP
a	NO_KP
standard	BEGIN_KP
set	NO_KP
of	NO_KP
symbols	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
prepare	NO_KP
drawings	NO_KP
of	NO_KP
processes.	NO_KP
the	NO_KP
instrument	NO_KP
symbols	NO_KP
used	NO_KP
in	NO_KP
these	NO_KP
drawings	NO_KP
are	NO_KP
generally	NO_KP
based	NO_KP
on	NO_KP
isa-s5.1."	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
the	NO_KP
isa	BEGIN_KP
standard	INSIDE_KP
is	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
isa-5.1.	NO_KP
the	NO_KP
article	NO_KP
develops	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
the	NO_KP
"standard"	NO_KP
and	NO_KP
poses	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
questions	NO_KP
that	NO_KP
the	NO_KP
"standard"	NO_KP
can	NO_KP
answer	NO_KP
