quantitative	BEGIN_KP
speed	INSIDE_KP
control	INSIDE_KP
for	NO_KP
srm	BEGIN_KP
drive	INSIDE_KP
using	NO_KP
fuzzy	BEGIN_KP
adapted	INSIDE_KP
inverse	INSIDE_KP
model	INSIDE_KP
quantitative	INSIDE_KP
and	NO_KP
robust	NO_KP
speed	BEGIN_KP
control	INSIDE_KP
for	NO_KP
a	NO_KP
switched	BEGIN_KP
reluctance	INSIDE_KP
motor	INSIDE_KP
(srm)	NO_KP
drive	BEGIN_KP
is	NO_KP
considered	NO_KP
to	NO_KP
be	NO_KP
rather	NO_KP
difficult	NO_KP
and	NO_KP
challenging	NO_KP
owing	NO_KP
to	NO_KP
its	NO_KP
highly	NO_KP
nonlinear	BEGIN_KP
dynamic	INSIDE_KP
behavior.	NO_KP
a	NO_KP
speed	BEGIN_KP
control	INSIDE_KP
scheme	INSIDE_KP
having	NO_KP
two-degree-of-freedom	BEGIN_KP
(2dof)	NO_KP
structure	BEGIN_KP
is	NO_KP
developed	NO_KP
here	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
speed	BEGIN_KP
dynamic	INSIDE_KP
response	INSIDE_KP
of	NO_KP
an	NO_KP
srm	BEGIN_KP
drive.	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme,	NO_KP
the	NO_KP
feedback	NO_KP
controller	BEGIN_KP
is	NO_KP
quantitatively	NO_KP
designed	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
desired	NO_KP
regulation	BEGIN_KP
control	INSIDE_KP
requirements	NO_KP
first.	NO_KP
then	NO_KP
a	NO_KP
reference	BEGIN_KP
model	INSIDE_KP
and	NO_KP
a	NO_KP
command	BEGIN_KP
feedforward	INSIDE_KP
controller	INSIDE_KP
based	NO_KP
on	NO_KP
an	NO_KP
inverse	BEGIN_KP
plant	INSIDE_KP
model	INSIDE_KP
are	NO_KP
employed	NO_KP
to	NO_KP
yield	NO_KP
the	NO_KP
desired	NO_KP
tracking	BEGIN_KP
response	INSIDE_KP
at	NO_KP
nominal	NO_KP
case.	NO_KP
as	NO_KP
the	NO_KP
variations	NO_KP
of	NO_KP
system	BEGIN_KP
parameters	INSIDE_KP
and	NO_KP
operating	BEGIN_KP
conditions	INSIDE_KP
occur,	NO_KP
the	NO_KP
prescribed	NO_KP
control	BEGIN_KP
specifications	INSIDE_KP
may	NO_KP
not	NO_KP
be	NO_KP
satisfied	NO_KP
any	NO_KP
more.	NO_KP
to	NO_KP
improve	NO_KP
this,	NO_KP
the	NO_KP
inverse	BEGIN_KP
model	INSIDE_KP
is	NO_KP
adaptively	NO_KP
tuned	NO_KP
by	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
control	INSIDE_KP
scheme	INSIDE_KP
so	NO_KP
that	NO_KP
the	NO_KP
model-following	BEGIN_KP
tracking	INSIDE_KP
error	NO_KP
is	NO_KP
significantly	NO_KP
reduced.	NO_KP
in	NO_KP
addition,	NO_KP
a	NO_KP
simple	NO_KP
disturbance	BEGIN_KP
cancellation	INSIDE_KP
robust	NO_KP
controller	BEGIN_KP
is	NO_KP
added	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
tracking	BEGIN_KP
and	NO_KP
regulation	BEGIN_KP
control	INSIDE_KP
performances	NO_KP
further	NO_KP
