robust	INSIDE_KP
fuzzy	INSIDE_KP
controlled	INSIDE_KP
photovoltaic	INSIDE_KP
power	INSIDE_KP
inverter	INSIDE_KP
with	NO_KP
taguchi	BEGIN_KP
method	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
robust	BEGIN_KP
fuzzy	INSIDE_KP
controlled	INSIDE_KP
photovoltaic	INSIDE_KP
(pv)	NO_KP
power	BEGIN_KP
inverter	INSIDE_KP
with	NO_KP
taguchi	BEGIN_KP
tuned	INSIDE_KP
scaling	INSIDE_KP
factors.	NO_KP
to	NO_KP
achieve	NO_KP
fast	NO_KP
transient	BEGIN_KP
response,	NO_KP
small	NO_KP
steady-state	BEGIN_KP
error	INSIDE_KP
and	NO_KP
system	BEGIN_KP
robustness,	NO_KP
a	NO_KP
robust	BEGIN_KP
fuzzy	INSIDE_KP
controller	NO_KP
is	NO_KP
adopted,	NO_KP
in	NO_KP
which	NO_KP
its	NO_KP
input	NO_KP
and	NO_KP
output	BEGIN_KP
scaling	INSIDE_KP
factors	INSIDE_KP
are	NO_KP
determined	NO_KP
efficiently	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
taguchi-tuning	NO_KP
algorithm.	NO_KP
the	NO_KP
proposed	NO_KP
system	BEGIN_KP
can	NO_KP
operate	NO_KP
in	NO_KP
different	NO_KP
modes,	NO_KP
grid-connection	BEGIN_KP
mode	INSIDE_KP
and	NO_KP
stand-alone	BEGIN_KP
mode,	NO_KP
and	NO_KP
can	NO_KP
accommodate	NO_KP
wide	NO_KP
load	BEGIN_KP
variations.	NO_KP
simulation	NO_KP
results	NO_KP
and	NO_KP
hardware	NO_KP
measurements	NO_KP
obtained	NO_KP
from	NO_KP
a	NO_KP
prototype	NO_KP
with	NO_KP
a	NO_KP
microcontroller	BEGIN_KP
(intel	NO_KP
80196kc)	NO_KP
are	NO_KP
presented	NO_KP
to	NO_KP
verify	NO_KP
the	NO_KP
theoretical	NO_KP
discussions,	NO_KP
and	NO_KP
its	NO_KP
adaptivity,	NO_KP
robustness	BEGIN_KP
and	NO_KP
feasibility	BEGIN_KP
