robust	BEGIN_KP
wavelet	INSIDE_KP
neuro	INSIDE_KP
control	INSIDE_KP
for	NO_KP
linear	BEGIN_KP
brushless	INSIDE_KP
motors	INSIDE_KP
design,	NO_KP
simulation	NO_KP
and	NO_KP
experimental	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
wavelet	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
network	INSIDE_KP
learning	INSIDE_KP
controller	NO_KP
for	NO_KP
linear	BEGIN_KP
brushless	INSIDE_KP
dc	NO_KP
motors	BEGIN_KP
(lbdcm)	NO_KP
are	NO_KP
considered.	NO_KP
stability	BEGIN_KP
robustness	INSIDE_KP
with	NO_KP
position	BEGIN_KP
tracking	INSIDE_KP
is	NO_KP
the	NO_KP
primary	NO_KP
concern.	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
deals	NO_KP
mainly	NO_KP
with	NO_KP
external	BEGIN_KP
disturbances,	NO_KP
e.g.	NO_KP
nonlinear	BEGIN_KP
friction	INSIDE_KP
force	INSIDE_KP
and	NO_KP
payload	BEGIN_KP
variation	INSIDE_KP
in	NO_KP
motion	BEGIN_KP
control	INSIDE_KP
of	NO_KP
linear	BEGIN_KP
motors.	NO_KP
it	NO_KP
consists	NO_KP
of	NO_KP
two	NO_KP
parts,	NO_KP
one	NO_KP
is	NO_KP
a	NO_KP
state	BEGIN_KP
feedback	INSIDE_KP
component,	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
one	NO_KP
is	NO_KP
a	NO_KP
learning	BEGIN_KP
feedback	INSIDE_KP
component.	NO_KP
the	NO_KP
state	BEGIN_KP
feedback	INSIDE_KP
controller	NO_KP
is	NO_KP
designed	NO_KP
on	NO_KP
the	NO_KP
basis	BEGIN_KP
of	NO_KP
a	NO_KP
simple	NO_KP
linear	BEGIN_KP
model,	NO_KP
and	NO_KP
the	NO_KP
learning	BEGIN_KP
feedback	INSIDE_KP
component	INSIDE_KP
is	NO_KP
a	NO_KP
wavelet	BEGIN_KP
neural	NO_KP
controller.	NO_KP
the	NO_KP
attenuation	BEGIN_KP
effect	INSIDE_KP
of	NO_KP
wavelet	BEGIN_KP
neural	NO_KP
networks	NO_KP
on	NO_KP
friction	BEGIN_KP
force	INSIDE_KP
is	NO_KP
first	NO_KP
verified	NO_KP
by	NO_KP
the	NO_KP
numerical	NO_KP
method.	NO_KP
the	NO_KP
learning	BEGIN_KP
effect	INSIDE_KP
of	NO_KP
wavelet	BEGIN_KP
neural	NO_KP
networks	NO_KP
on	NO_KP
friction	BEGIN_KP
force	INSIDE_KP
is	NO_KP
also	NO_KP
shown	NO_KP
in	NO_KP
the	NO_KP
numerical	NO_KP
results.	NO_KP
then,	NO_KP
a	NO_KP
wavelet	BEGIN_KP
neural	NO_KP
network	BEGIN_KP
is	NO_KP
applied	NO_KP
on	NO_KP
a	NO_KP
real	NO_KP
lbdcm	BEGIN_KP
to	NO_KP
on-line	NO_KP
suppress	NO_KP
the	NO_KP
friction	BEGIN_KP
force,	NO_KP
which	NO_KP
may	NO_KP
be	NO_KP
variable	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
different	NO_KP
lubrication.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
schemes	NO_KP
is	NO_KP
demonstrated	NO_KP
by	NO_KP
simulated	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
