outlier	BEGIN_KP
resistant	INSIDE_KP
adaptive	INSIDE_KP
matched	INSIDE_KP
filtering	INSIDE_KP
robust	NO_KP
adaptive	BEGIN_KP
matched	INSIDE_KP
filtering	INSIDE_KP
(amf)	NO_KP
whereby	NO_KP
outlier	BEGIN_KP
data	NO_KP
vectors	NO_KP
are	NO_KP
censored	BEGIN_KP
from	NO_KP
the	NO_KP
covariance	BEGIN_KP
matrix	INSIDE_KP
estimate	NO_KP
is	NO_KP
considered	NO_KP
in	NO_KP
a	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
estimation	INSIDE_KP
(mle)	NO_KP
setting.	NO_KP
it	NO_KP
is	NO_KP
known	NO_KP
that	NO_KP
outlier	BEGIN_KP
data	NO_KP
vectors	NO_KP
whose	NO_KP
steering	BEGIN_KP
vector	INSIDE_KP
is	NO_KP
highly	NO_KP
correlated	NO_KP
with	NO_KP
the	NO_KP
desired	NO_KP
steering	BEGIN_KP
vector,	NO_KP
can	NO_KP
significantly	NO_KP
degrade	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
amf	NO_KP
algorithms	BEGIN_KP
such	NO_KP
as	NO_KP
sample	BEGIN_KP
matrix	INSIDE_KP
inversion	INSIDE_KP
(smi)	NO_KP
or	NO_KP
fast	BEGIN_KP
maximum	INSIDE_KP
likelihood	INSIDE_KP
(fml).	NO_KP
four	NO_KP
new	NO_KP
algorithms	BEGIN_KP
that	NO_KP
censor	NO_KP
outliers	NO_KP
are	NO_KP
presented	NO_KP
which	NO_KP
are	NO_KP
derived	NO_KP
via	NO_KP
approximation	NO_KP
to	NO_KP
the	NO_KP
mle	NO_KP
solution.	NO_KP
two	NO_KP
algorithms	BEGIN_KP
each	NO_KP
are	NO_KP
related	NO_KP
to	NO_KP
using	NO_KP
the	NO_KP
smi	NO_KP
or	NO_KP
the	NO_KP
fml	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
unknown	NO_KP
underlying	NO_KP
covariance	BEGIN_KP
matrix.	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
using	NO_KP
computer	NO_KP
simulations	NO_KP
which	NO_KP
demonstrate	NO_KP
the	NO_KP
relative	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
four	NO_KP
algorithms	BEGIN_KP
versus	NO_KP
each	NO_KP
other	NO_KP
and	NO_KP
also	NO_KP
versus	NO_KP
the	NO_KP
smi	NO_KP
and	NO_KP
fml	NO_KP
algorithms	BEGIN_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
outliers	NO_KP
and	NO_KP
no	NO_KP
outliers.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
censoring	BEGIN_KP
algorithms,	NO_KP
called	NO_KP
the	NO_KP
reiterative	BEGIN_KP
censored	INSIDE_KP
fast	INSIDE_KP
maximum	INSIDE_KP
likelihood	INSIDE_KP
(cfml)	NO_KP
technique	NO_KP
is	NO_KP
significantly	NO_KP
superior	NO_KP
to	NO_KP
the	NO_KP
other	NO_KP
three	NO_KP
censoring	BEGIN_KP
methods	NO_KP
in	NO_KP
stressful	NO_KP
outlier	BEGIN_KP
scenarios	NO_KP
