brightness-independent	INSIDE_KP
start-up	INSIDE_KP
routine	INSIDE_KP
for	NO_KP
star	BEGIN_KP
trackers	INSIDE_KP
initial	INSIDE_KP
attitude	INSIDE_KP
acquisition	INSIDE_KP
by	NO_KP
a	NO_KP
modern	NO_KP
star	BEGIN_KP
tracker	NO_KP
is	NO_KP
investigated	NO_KP
here.	NO_KP
criteria	NO_KP
for	NO_KP
efficient	NO_KP
organization	NO_KP
of	NO_KP
the	NO_KP
on-board	BEGIN_KP
database	INSIDE_KP
are	NO_KP
discussed	NO_KP
with	NO_KP
reference	NO_KP
to	NO_KP
a	NO_KP
brightness-independent	BEGIN_KP
initial	INSIDE_KP
acquisition	INSIDE_KP
algorithm.	NO_KP
star	BEGIN_KP
catalog	INSIDE_KP
generation	INSIDE_KP
preprocessing	NO_KP
is	NO_KP
described,	NO_KP
with	NO_KP
emphasis	NO_KP
on	NO_KP
the	NO_KP
identification	NO_KP
of	NO_KP
minimum	BEGIN_KP
star	INSIDE_KP
brightness	INSIDE_KP
for	NO_KP
detection	NO_KP
by	NO_KP
a	NO_KP
sensor	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
charge	BEGIN_KP
coupled	INSIDE_KP
device	INSIDE_KP
(ccd)	NO_KP
photodetector.	NO_KP
this	NO_KP
is	NO_KP
a	NO_KP
crucial	NO_KP
step	NO_KP
for	NO_KP
proper	NO_KP
evaluation	NO_KP
of	NO_KP
the	NO_KP
attainable	NO_KP
sky	NO_KP
coverage	NO_KP
when	NO_KP
selecting	NO_KP
the	NO_KP
stars	NO_KP
to	NO_KP
be	NO_KP
included	NO_KP
in	NO_KP
the	NO_KP
on-board	BEGIN_KP
catalog.	NO_KP
test	NO_KP
results	NO_KP
are	NO_KP
also	NO_KP
reported,	NO_KP
both	NO_KP
for	NO_KP
reliability	BEGIN_KP
and	NO_KP
accuracy,	NO_KP
even	NO_KP
if	NO_KP
the	NO_KP
former	NO_KP
is	NO_KP
considered	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
primary	NO_KP
target.	NO_KP
probability	NO_KP
of	NO_KP
erroneous	NO_KP
solution	NO_KP
is	NO_KP
0.2%	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
single	NO_KP
runs	NO_KP
of	NO_KP
the	NO_KP
procedure,	NO_KP
while	NO_KP
attitude	BEGIN_KP
determination	NO_KP
accuracy	NO_KP
is	NO_KP
in	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
0.02	NO_KP
degrees	NO_KP
in	NO_KP
the	NO_KP
average	NO_KP
for	NO_KP
the	NO_KP
computation	NO_KP
of	NO_KP
the	NO_KP
inertial	NO_KP
pointing	NO_KP
of	NO_KP
the	NO_KP
boresight	BEGIN_KP
axis	INSIDE_KP
