multiple	BEGIN_KP
model	INSIDE_KP
adaptive	INSIDE_KP
estimation	INSIDE_KP
with	NO_KP
filter	BEGIN_KP
spawning	INSIDE_KP
multiple	INSIDE_KP
model	INSIDE_KP
adaptive	INSIDE_KP
estimation	INSIDE_KP
(mmae)	NO_KP
with	NO_KP
filter	BEGIN_KP
spawning	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
detect	NO_KP
and	NO_KP
estimate	NO_KP
partial	BEGIN_KP
actuator	INSIDE_KP
failures	INSIDE_KP
on	NO_KP
the	NO_KP
vista	BEGIN_KP
f-16.	NO_KP
the	NO_KP
truth	BEGIN_KP
model	INSIDE_KP
is	NO_KP
a	NO_KP
full	NO_KP
six-degree-of-freedom	BEGIN_KP
simulation	INSIDE_KP
provided	NO_KP
by	NO_KP
calspan	NO_KP
and	NO_KP
general	BEGIN_KP
dynamics.	NO_KP
the	NO_KP
design	NO_KP
models	BEGIN_KP
are	NO_KP
chosen	NO_KP
as	NO_KP
13-state	NO_KP
linearized	BEGIN_KP
models,	NO_KP
including	NO_KP
first	NO_KP
order	NO_KP
actuator	BEGIN_KP
models.	NO_KP
actuator	BEGIN_KP
failures	INSIDE_KP
are	NO_KP
incorporated	NO_KP
into	NO_KP
the	NO_KP
truth	BEGIN_KP
model	INSIDE_KP
and	NO_KP
design	NO_KP
model	BEGIN_KP
assuming	NO_KP
a	NO_KP
"failure	NO_KP
to	NO_KP
free	NO_KP
stream."	NO_KP
filter	BEGIN_KP
spawning	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
include	NO_KP
additional	NO_KP
filters	NO_KP
with	NO_KP
partial	BEGIN_KP
actuator	INSIDE_KP
failure	NO_KP
hypotheses	NO_KP
into	NO_KP
the	NO_KP
mmae	BEGIN_KP
bank.	NO_KP
the	NO_KP
spawned	NO_KP
filters	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
varying	NO_KP
degrees	NO_KP
of	NO_KP
partial	BEGIN_KP
failures	INSIDE_KP
(in	NO_KP
terms	NO_KP
of	NO_KP
effectiveness)	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
complete-actuaton-failure	NO_KP
hypothesis	BEGIN_KP
with	NO_KP
the	NO_KP
highest	NO_KP
conditional	BEGIN_KP
probability	INSIDE_KP
of	NO_KP
correctness	NO_KP
at	NO_KP
the	NO_KP
current	NO_KP
time.	NO_KP
thus,	NO_KP
a	NO_KP
blended	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
failure	NO_KP
effectiveness	NO_KP
is	NO_KP
found	NO_KP
using	NO_KP
the	NO_KP
filters'	NO_KP
estimates	NO_KP
based	NO_KP
upon	NO_KP
a	NO_KP
no-failure	BEGIN_KP
hypothesis,	NO_KP
a	NO_KP
complete	NO_KP
actuator	BEGIN_KP
failure	NO_KP
hypothesis,	NO_KP
and	NO_KP
the	NO_KP
spawned	NO_KP
filters'	NO_KP
partial-failure	NO_KP
hypotheses.	NO_KP
this	NO_KP
yields	NO_KP
substantial	NO_KP
precision	NO_KP
in	NO_KP
effectiveness	NO_KP
estimation,	NO_KP
compared	NO_KP
with	NO_KP
what	NO_KP
is	NO_KP
possible	NO_KP
without	NO_KP
spawning	BEGIN_KP
additional	NO_KP
filters,	NO_KP
making	NO_KP
partial	BEGIN_KP
failure	NO_KP
adaptation	NO_KP
a	NO_KP
viable	NO_KP
methodology	NO_KP
