matched-filter	NO_KP
template	BEGIN_KP
generation	NO_KP
via	NO_KP
spatial	BEGIN_KP
filtering:	NO_KP
application	NO_KP
to	NO_KP
fetal	BEGIN_KP
biomagnetic	NO_KP
recordings	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
two-step	NO_KP
procedure	NO_KP
for	NO_KP
signal	BEGIN_KP
processing	NO_KP
of	NO_KP
fetal	BEGIN_KP
biomagnetic	NO_KP
recordings	NO_KP
that	NO_KP
removes	NO_KP
cardiac	BEGIN_KP
interference	INSIDE_KP
and	NO_KP
noise.	NO_KP
first,	NO_KP
a	NO_KP
modified	BEGIN_KP
matched	INSIDE_KP
filter	INSIDE_KP
(mf)	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
remove	NO_KP
maternal	BEGIN_KP
cardiac	INSIDE_KP
interference;	NO_KP
then,	NO_KP
a	NO_KP
simple	BEGIN_KP
signal	INSIDE_KP
space	INSIDE_KP
projection	INSIDE_KP
(ssp)	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
remove	NO_KP
noise.	NO_KP
the	NO_KP
key	NO_KP
difference	NO_KP
between	NO_KP
our	NO_KP
mf	NO_KP
and	NO_KP
a	NO_KP
conventional	NO_KP
one	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
interference	BEGIN_KP
template	INSIDE_KP
and	NO_KP
the	NO_KP
template	BEGIN_KP
scaling	NO_KP
are	NO_KP
derived	NO_KP
from	NO_KP
a	NO_KP
signal	BEGIN_KP
that	NO_KP
has	NO_KP
been	NO_KP
spatially	NO_KP
filtered	NO_KP
to	NO_KP
isolate	NO_KP
the	NO_KP
interference,	NO_KP
rather	NO_KP
than	NO_KP
from	NO_KP
the	NO_KP
raw	BEGIN_KP
signal.	NO_KP
unlike	NO_KP
conventional	NO_KP
mfs,	NO_KP
ours	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
separate	NO_KP
maternal	BEGIN_KP
and	NO_KP
fetal	BEGIN_KP
cardiac	INSIDE_KP
complexes,	NO_KP
even	NO_KP
when	NO_KP
they	NO_KP
have	NO_KP
similar	NO_KP
morphology	NO_KP
and	NO_KP
overlap	NO_KP
strongly.	NO_KP
when	NO_KP
followed	NO_KP
by	NO_KP
a	NO_KP
ssp	NO_KP
that	NO_KP
preserves	NO_KP
only	NO_KP
the	NO_KP
signal	BEGIN_KP
subspace,	NO_KP
the	NO_KP
noise	BEGIN_KP
is	NO_KP
reduced	NO_KP
to	NO_KP
a	NO_KP
low	NO_KP
level	NO_KP
