design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
brain-computer	BEGIN_KP
interface	INSIDE_KP
with	INSIDE_KP
high	INSIDE_KP
transfer	INSIDE_KP
rates	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
brain-computer	BEGIN_KP
interface	INSIDE_KP
(bci)	NO_KP
that	NO_KP
can	NO_KP
help	NO_KP
users	NO_KP
to	NO_KP
input	NO_KP
phone	BEGIN_KP
numbers.	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
steady-state	BEGIN_KP
visual	INSIDE_KP
evoked	INSIDE_KP
potential	INSIDE_KP
(ssvep).	NO_KP
twelve	NO_KP
buttons	BEGIN_KP
illuminated	INSIDE_KP
at	NO_KP
different	NO_KP
rates	BEGIN_KP
were	NO_KP
displayed	NO_KP
on	NO_KP
a	NO_KP
computer	BEGIN_KP
monitor.	NO_KP
the	NO_KP
buttons	BEGIN_KP
constituted	NO_KP
a	NO_KP
virtual	BEGIN_KP
telephone	INSIDE_KP
keypad,	NO_KP
representing	NO_KP
the	NO_KP
ten	NO_KP
digits	NO_KP
0-9,	NO_KP
backspace,	NO_KP
and	NO_KP
enter.	NO_KP
users	NO_KP
could	NO_KP
input	NO_KP
phone	BEGIN_KP
number	NO_KP
by	NO_KP
gazing	NO_KP
at	NO_KP
these	NO_KP
buttons.	NO_KP
the	NO_KP
frequency-coded	BEGIN_KP
ssvep	INSIDE_KP
was	NO_KP
used	NO_KP
to	NO_KP
judge	NO_KP
which	NO_KP
button	NO_KP
the	NO_KP
user	NO_KP
desired.	NO_KP
eight	NO_KP
of	NO_KP
the	NO_KP
thirteen	NO_KP
subjects	NO_KP
succeeded	NO_KP
in	NO_KP
ringing	BEGIN_KP
the	NO_KP
mobile	BEGIN_KP
phone	INSIDE_KP
using	NO_KP
the	NO_KP
system.	NO_KP
the	NO_KP
average	NO_KP
transfer	BEGIN_KP
rate	NO_KP
over	NO_KP
all	NO_KP
subjects	NO_KP
was	NO_KP
27.15	NO_KP
bits/min.	NO_KP
the	NO_KP
attractive	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
are	NO_KP
noninvasive	NO_KP
signal	NO_KP
recording,	NO_KP
little	NO_KP
training	NO_KP
required	NO_KP
for	NO_KP
use,	NO_KP
and	NO_KP
high	BEGIN_KP
information	NO_KP
transfer	BEGIN_KP
rate.	NO_KP
approaches	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
are	NO_KP
discussed	NO_KP
