noninvasive	BEGIN_KP
myocardial	INSIDE_KP
activation	INSIDE_KP
time	INSIDE_KP
imaging:	NO_KP
a	NO_KP
novel	NO_KP
inverse	BEGIN_KP
algorithm	INSIDE_KP
applied	NO_KP
to	NO_KP
clinical	BEGIN_KP
ecg	INSIDE_KP
mapping	INSIDE_KP
data	INSIDE_KP
linear	NO_KP
approaches	NO_KP
like	NO_KP
the	NO_KP
minimum-norm	NO_KP
least-square	NO_KP
algorithm	BEGIN_KP
show	NO_KP
insufficient	NO_KP
performance	NO_KP
when	NO_KP
it	NO_KP
comes	NO_KP
to	NO_KP
estimating	NO_KP
the	NO_KP
activation	BEGIN_KP
time	INSIDE_KP
map	NO_KP
on	NO_KP
the	NO_KP
surface	BEGIN_KP
of	NO_KP
the	NO_KP
heart	BEGIN_KP
from	NO_KP
electrocardiographic	NO_KP
(ecg)	NO_KP
mapping	BEGIN_KP
data.	NO_KP
additional	NO_KP
regularization	BEGIN_KP
has	NO_KP
to	NO_KP
be	NO_KP
considered	NO_KP
leading	NO_KP
to	NO_KP
a	NO_KP
nonlinear	NO_KP
problem	NO_KP
formulation.	NO_KP
the	NO_KP
gauss-newton	BEGIN_KP
approach	INSIDE_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
standard	NO_KP
mathematical	NO_KP
tools	NO_KP
capable	NO_KP
of	NO_KP
solving	NO_KP
this	NO_KP
kind	NO_KP
of	NO_KP
problem.	NO_KP
to	NO_KP
our	NO_KP
experience,	NO_KP
this	NO_KP
algorithm	BEGIN_KP
has	NO_KP
specific	NO_KP
drawbacks	NO_KP
which	NO_KP
are	NO_KP
caused	NO_KP
by	NO_KP
the	NO_KP
applied	NO_KP
regularization	BEGIN_KP
procedure.	NO_KP
in	NO_KP
particular,	NO_KP
under	NO_KP
clinical	BEGIN_KP
conditions	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
regularization	BEGIN_KP
cannot	NO_KP
be	NO_KP
determined	NO_KP
clearly.	NO_KP
for	NO_KP
this	NO_KP
reason,	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
an	NO_KP
iterative	NO_KP
algorithm	BEGIN_KP
solving	NO_KP
this	NO_KP
nonlinear	NO_KP
problem	NO_KP
by	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
regularized	NO_KP
linear	NO_KP
problems.	NO_KP
at	NO_KP
each	NO_KP
step	NO_KP
of	NO_KP
iteration,	NO_KP
an	NO_KP
individual	BEGIN_KP
l-curve	INSIDE_KP
is	NO_KP
computed.	NO_KP
subsequent	NO_KP
iteration	BEGIN_KP
steps	INSIDE_KP
are	NO_KP
performed	NO_KP
with	NO_KP
the	NO_KP
individual	BEGIN_KP
optimal	INSIDE_KP
regularization	INSIDE_KP
parameter.	NO_KP
this	NO_KP
novel	NO_KP
approach	BEGIN_KP
is	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
standard	NO_KP
gauss-newton	BEGIN_KP
approach.	NO_KP
both	NO_KP
methods	NO_KP
are	NO_KP
applied	NO_KP
to	NO_KP
simulated	NO_KP
ecg	BEGIN_KP
mapping	INSIDE_KP
data	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
to	NO_KP
single	NO_KP
beat	NO_KP
sinus	NO_KP
rhythm	NO_KP
data	BEGIN_KP
from	NO_KP
two	NO_KP
patients	NO_KP
recorded	NO_KP
in	NO_KP
the	NO_KP
catheter	BEGIN_KP
laboratory.	NO_KP
the	NO_KP
proposed	NO_KP
approach	BEGIN_KP
shows	NO_KP
excellent	NO_KP
numerical	NO_KP
and	NO_KP
computational	NO_KP
performance,	NO_KP
even	NO_KP
under	NO_KP
clinical	BEGIN_KP
conditions	NO_KP
at	NO_KP
which	NO_KP
the	NO_KP
gauss-newton	BEGIN_KP
approach	INSIDE_KP
begins	NO_KP
to	NO_KP
break	NO_KP
down	NO_KP
