bayesian	INSIDE_KP
nonstationary	INSIDE_KP
autoregressive	INSIDE_KP
models	INSIDE_KP
for	NO_KP
biomedical	BEGIN_KP
signal	INSIDE_KP
analysis	INSIDE_KP
we	NO_KP
describe	NO_KP
a	NO_KP
variational	BEGIN_KP
bayesian	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
estimation	NO_KP
of	NO_KP
a	NO_KP
multivariate	NO_KP
autoregressive	BEGIN_KP
model	NO_KP
with	NO_KP
time-varying	BEGIN_KP
coefficients	INSIDE_KP
that	NO_KP
adapt	NO_KP
according	NO_KP
to	NO_KP
a	NO_KP
linear	BEGIN_KP
dynamical	INSIDE_KP
system.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
allows	NO_KP
for	NO_KP
time	BEGIN_KP
and	NO_KP
frequency	BEGIN_KP
domain	INSIDE_KP
characterization	INSIDE_KP
of	NO_KP
nonstationary	BEGIN_KP
multivariate	NO_KP
signals	NO_KP
and	NO_KP
is	NO_KP
especially	NO_KP
suited	NO_KP
to	NO_KP
the	NO_KP
analysis	BEGIN_KP
of	NO_KP
event-related	BEGIN_KP
data.	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
on	NO_KP
synthetic	NO_KP
data	NO_KP
and	NO_KP
real	NO_KP
electroencephalogram	NO_KP
data	NO_KP
recorded	NO_KP
in	NO_KP
event-related	BEGIN_KP
desynchronization	INSIDE_KP
and	NO_KP
photic	BEGIN_KP
synchronization	INSIDE_KP
scenarios	INSIDE_KP
