supervisory	INSIDE_KP
control	INSIDE_KP
design	INSIDE_KP
based	NO_KP
on	NO_KP
hybrid	BEGIN_KP
systems	INSIDE_KP
and	NO_KP
fuzzy	NO_KP
events	BEGIN_KP
detection.	INSIDE_KP
application	NO_KP
to	NO_KP
an	NO_KP
oxichlorination	BEGIN_KP
reactor	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
supervisory	BEGIN_KP
control	INSIDE_KP
scheme	NO_KP
based	NO_KP
on	NO_KP
hybrid	BEGIN_KP
systems	INSIDE_KP
theory	NO_KP
and	NO_KP
fuzzy	NO_KP
events	BEGIN_KP
detection.	INSIDE_KP
the	NO_KP
fuzzy	NO_KP
event	NO_KP
detector	NO_KP
is	NO_KP
a	NO_KP
linguistic	BEGIN_KP
model,	NO_KP
which	NO_KP
synthesizes	NO_KP
complex	BEGIN_KP
relations	INSIDE_KP
between	NO_KP
process	BEGIN_KP
variables	INSIDE_KP
and	NO_KP
process	BEGIN_KP
events	INSIDE_KP
incorporating	NO_KP
experts'	NO_KP
knowledge	BEGIN_KP
about	NO_KP
the	NO_KP
process	BEGIN_KP
operation.	NO_KP
this	NO_KP
kind	NO_KP
of	NO_KP
detection	NO_KP
allows	NO_KP
the	NO_KP
anticipation	NO_KP
of	NO_KP
appropriate	NO_KP
control	BEGIN_KP
actions,	NO_KP
which	NO_KP
depend	NO_KP
upon	NO_KP
the	NO_KP
selected	NO_KP
membership	BEGIN_KP
functions	INSIDE_KP
used	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
process	BEGIN_KP
under	NO_KP
scrutiny.	NO_KP
the	NO_KP
proposed	NO_KP
supervisory	BEGIN_KP
control	INSIDE_KP
scheme	NO_KP
was	NO_KP
successfully	NO_KP
implemented	NO_KP
for	NO_KP
an	NO_KP
oxichlorination	BEGIN_KP
reactor	INSIDE_KP
in	NO_KP
a	NO_KP
vinyl	BEGIN_KP
monomer	INSIDE_KP
plant	INSIDE_KP
