automated	BEGIN_KP
breath	INSIDE_KP
detection	INSIDE_KP
on	NO_KP
long-duration	BEGIN_KP
signals	INSIDE_KP
using	NO_KP
feedforward	BEGIN_KP
backpropagation	INSIDE_KP
artificial	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
a	NO_KP
new	NO_KP
breath-detection	NO_KP
algorithm	BEGIN_KP
is	NO_KP
presented,	NO_KP
intended	NO_KP
to	NO_KP
automate	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
respiratory	BEGIN_KP
data	INSIDE_KP
acquired	NO_KP
during	NO_KP
sleep.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
two	NO_KP
independent	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
(ann/sub	NO_KP
insp/	NO_KP
and	NO_KP
ann/sub	NO_KP
expi/)	NO_KP
that	NO_KP
recognize,	NO_KP
in	NO_KP
the	NO_KP
original	NO_KP
signal,	NO_KP
windows	NO_KP
of	NO_KP
interest	NO_KP
where	NO_KP
the	NO_KP
onset	NO_KP
of	NO_KP
inspiration	NO_KP
and	NO_KP
expiration	BEGIN_KP
occurs.	NO_KP
postprocessing	BEGIN_KP
consists	NO_KP
in	NO_KP
finding	NO_KP
inside	NO_KP
each	NO_KP
of	NO_KP
these	NO_KP
windows	NO_KP
of	NO_KP
interest	NO_KP
minimum	NO_KP
and	NO_KP
maximum	NO_KP
corresponding	NO_KP
to	NO_KP
each	NO_KP
inspiration	NO_KP
and	NO_KP
expiration.	NO_KP
the	NO_KP
ann/sub	NO_KP
insp/	NO_KP
and	NO_KP
ann/sub	NO_KP
expi/	NO_KP
correctly	NO_KP
determine	NO_KP
respectively	NO_KP
98.0%	NO_KP
and	NO_KP
98.7%	NO_KP
of	NO_KP
the	NO_KP
desired	NO_KP
windows,	NO_KP
when	NO_KP
compared	NO_KP
with	NO_KP
29	NO_KP
820	NO_KP
inspirations	NO_KP
and	NO_KP
29	NO_KP
819	NO_KP
expirations	NO_KP
detected	NO_KP
by	NO_KP
a	NO_KP
human	BEGIN_KP
expert,	NO_KP
obtained	NO_KP
from	NO_KP
three	NO_KP
entire-night	BEGIN_KP
recordings.	NO_KP
postprocessing	BEGIN_KP
allowed	NO_KP
determination	NO_KP
of	NO_KP
inspiration	NO_KP
and	NO_KP
expiration	BEGIN_KP
onsets	NO_KP
with	NO_KP
a	NO_KP
mean	NO_KP
difference	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
same	NO_KP
human	BEGIN_KP
expert	NO_KP
of	NO_KP
(mean	NO_KP
+or-	NO_KP
sd)	NO_KP
34	BEGIN_KP
+or-	NO_KP
71	NO_KP
ms	BEGIN_KP
for	NO_KP
inspiration	NO_KP
and	NO_KP
5	BEGIN_KP
+or-	NO_KP
46	NO_KP
ms	BEGIN_KP
for	NO_KP
expiration.	NO_KP
the	NO_KP
method	NO_KP
proved	NO_KP
to	NO_KP
be	NO_KP
effective	NO_KP
in	NO_KP
detecting	NO_KP
the	NO_KP
onset	NO_KP
of	NO_KP
inspiration	NO_KP
and	NO_KP
expiration	BEGIN_KP
in	NO_KP
full	NO_KP
night	NO_KP
continuous	NO_KP
recordings.	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
five	NO_KP
human	BEGIN_KP
experts	INSIDE_KP
performing	NO_KP
the	NO_KP
same	NO_KP
classification	NO_KP
task	NO_KP
yielded	NO_KP
that	NO_KP
the	NO_KP
automated	BEGIN_KP
algorithm	INSIDE_KP
was	NO_KP
undifferentiable	NO_KP
from	NO_KP
these	NO_KP
human	BEGIN_KP
experts,	NO_KP
failing	NO_KP
within	NO_KP
the	NO_KP
distribution	NO_KP
of	NO_KP
human	BEGIN_KP
expert	NO_KP
results.	NO_KP
besides	NO_KP
being	NO_KP
applicable	NO_KP
to	NO_KP
adult	BEGIN_KP
respiratory	INSIDE_KP
volume	INSIDE_KP
data,	NO_KP
the	NO_KP
presented	NO_KP
algorithm	BEGIN_KP
was	NO_KP
also	NO_KP
successfully	NO_KP
applied	NO_KP
to	NO_KP
infant	BEGIN_KP
sleep	INSIDE_KP
data,	NO_KP
consisting	NO_KP
of	NO_KP
uncalibrated	BEGIN_KP
rib	INSIDE_KP
cage	INSIDE_KP
and	NO_KP
abdominal	BEGIN_KP
movement	INSIDE_KP
recordings.	NO_KP
a	NO_KP
comparison	NO_KP
with	NO_KP
two	NO_KP
previously	NO_KP
published	NO_KP
algorithms	NO_KP
for	NO_KP
breath	BEGIN_KP
detection	INSIDE_KP
in	NO_KP
respiratory	BEGIN_KP
volume	INSIDE_KP
signal	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
presented	NO_KP
algorithm	BEGIN_KP
has	NO_KP
a	NO_KP
higher	NO_KP
specificity,	NO_KP
while	NO_KP
presenting	NO_KP
similar	NO_KP
or	NO_KP
higher	NO_KP
positive	NO_KP
predictive	NO_KP
values	NO_KP
