model	BEGIN_KP
selection	INSIDE_KP
in	NO_KP
electromagnetic	BEGIN_KP
source	INSIDE_KP
analysis	INSIDE_KP
with	NO_KP
an	NO_KP
application	NO_KP
to	NO_KP
vefs	NO_KP
in	NO_KP
electromagnetic	BEGIN_KP
source	INSIDE_KP
analysis,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
determine	NO_KP
how	NO_KP
many	NO_KP
sources	NO_KP
are	NO_KP
required	NO_KP
to	NO_KP
describe	NO_KP
the	NO_KP
electroencephalogram	NO_KP
or	NO_KP
magnetoencephalogram	NO_KP
adequately.	NO_KP
model	BEGIN_KP
selection	INSIDE_KP
procedures	NO_KP
(msps)	NO_KP
or	NO_KP
goodness	NO_KP
of	NO_KP
fit	NO_KP
procedures	NO_KP
give	NO_KP
an	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
required	NO_KP
number	NO_KP
of	NO_KP
sources.	NO_KP
existing	NO_KP
and	NO_KP
new	NO_KP
msps	NO_KP
are	NO_KP
evaluated	NO_KP
in	NO_KP
different	NO_KP
source	BEGIN_KP
and	NO_KP
noise	BEGIN_KP
settings:	NO_KP
two	NO_KP
sources	NO_KP
which	NO_KP
are	NO_KP
close	NO_KP
or	NO_KP
distant	NO_KP
and	NO_KP
noise	BEGIN_KP
which	NO_KP
is	NO_KP
uncorrelated	NO_KP
or	NO_KP
correlated.	NO_KP
the	NO_KP
commonly	NO_KP
used	NO_KP
msp	NO_KP
residual	BEGIN_KP
variance	INSIDE_KP
is	NO_KP
seen	NO_KP
to	NO_KP
be	NO_KP
ineffective,	NO_KP
that	NO_KP
is	NO_KP
it	NO_KP
often	NO_KP
selects	NO_KP
too	NO_KP
many	NO_KP
sources.	NO_KP
alternatives	NO_KP
like	NO_KP
the	NO_KP
adjusted	BEGIN_KP
hotelling's	INSIDE_KP
test,	NO_KP
bayes	NO_KP
information	NO_KP
criterion	NO_KP
and	NO_KP
the	NO_KP
wald	BEGIN_KP
test	INSIDE_KP
on	NO_KP
source	BEGIN_KP
amplitudes	NO_KP
are	NO_KP
seen	NO_KP
to	NO_KP
be	NO_KP
effective.	NO_KP
the	NO_KP
adjusted	BEGIN_KP
hotelling's	INSIDE_KP
test	INSIDE_KP
is	NO_KP
recommended	NO_KP
if	NO_KP
a	NO_KP
conservative	NO_KP
approach	NO_KP
is	NO_KP
taken	NO_KP
and	NO_KP
msps	NO_KP
such	NO_KP
as	NO_KP
bayes	NO_KP
information	NO_KP
criterion	NO_KP
or	NO_KP
the	NO_KP
wald	BEGIN_KP
test	INSIDE_KP
on	NO_KP
source	BEGIN_KP
amplitudes	NO_KP
are	NO_KP
recommended	NO_KP
if	NO_KP
a	NO_KP
more	NO_KP
liberal	NO_KP
approach	NO_KP
is	NO_KP
desirable.	NO_KP
the	NO_KP
msps	NO_KP
are	NO_KP
applied	NO_KP
to	NO_KP
empirical	BEGIN_KP
data	INSIDE_KP
(visual	NO_KP
evoked	BEGIN_KP
fields)	NO_KP
