time-varying	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
renal	BEGIN_KP
autoregulatory	INSIDE_KP
mechanisms	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
possible	NO_KP
time-varying	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
renal	BEGIN_KP
autoregulation,	NO_KP
time-frequency	NO_KP
and	NO_KP
time-scaling	NO_KP
methods	NO_KP
were	NO_KP
applied	NO_KP
to	NO_KP
renal	BEGIN_KP
blood	INSIDE_KP
flow	INSIDE_KP
under	NO_KP
broad-band	BEGIN_KP
forced	INSIDE_KP
arterial	INSIDE_KP
blood	INSIDE_KP
pressure	INSIDE_KP
fluctuations	INSIDE_KP
and	NO_KP
single-nephron	BEGIN_KP
renal	INSIDE_KP
blood	INSIDE_KP
flow	INSIDE_KP
with	NO_KP
spontaneous	BEGIN_KP
oscillations	INSIDE_KP
obtained	NO_KP
from	NO_KP
normotensive	BEGIN_KP
(sprague-dawley,	NO_KP
wistar,	NO_KP
and	NO_KP
long-evans)	NO_KP
rats,	NO_KP
and	NO_KP
spontaneously	NO_KP
hypertensive	BEGIN_KP
rats.	NO_KP
time-frequency	NO_KP
analyses	NO_KP
of	NO_KP
normotensive	BEGIN_KP
and	NO_KP
hypertensive	BEGIN_KP
blood	INSIDE_KP
flow	INSIDE_KP
data	NO_KP
obtained	NO_KP
from	NO_KP
either	NO_KP
the	NO_KP
whole	BEGIN_KP
kidney	INSIDE_KP
or	NO_KP
the	NO_KP
single-nephron	BEGIN_KP
show	NO_KP
that	NO_KP
indeed	NO_KP
both	NO_KP
the	NO_KP
myogenic	NO_KP
and	NO_KP
tubuloglomerular	NO_KP
feedback	NO_KP
(tgf)	NO_KP
mechanisms	BEGIN_KP
have	NO_KP
time-varying	BEGIN_KP
characteristics.	NO_KP
furthermore,	NO_KP
we	NO_KP
utilized	NO_KP
the	NO_KP
renyi	BEGIN_KP
entropy	INSIDE_KP
to	NO_KP
measure	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
blood-flow	NO_KP
dynamics	NO_KP
in	NO_KP
the	NO_KP
time-frequency	NO_KP
plane	NO_KP
in	NO_KP
an	NO_KP
effort	NO_KP
to	NO_KP
discern	NO_KP
differences	NO_KP
between	NO_KP
normotensive	BEGIN_KP
and	NO_KP
hypertensive	BEGIN_KP
recordings.	NO_KP
we	NO_KP
found	NO_KP
a	NO_KP
clear	NO_KP
difference	NO_KP
in	NO_KP
renyi	BEGIN_KP
entropy	INSIDE_KP
between	NO_KP
normotensive	BEGIN_KP
and	NO_KP
hypertensive	BEGIN_KP
blood	INSIDE_KP
flow	INSIDE_KP
recordings	NO_KP
at	NO_KP
the	NO_KP
whole	BEGIN_KP
kidney	INSIDE_KP
level	NO_KP
for	NO_KP
both	NO_KP
forced	BEGIN_KP
(p	NO_KP
<	NO_KP
0.037)	NO_KP
and	NO_KP
spontaneous	BEGIN_KP
arterial	INSIDE_KP
pressure	INSIDE_KP
fluctuations	INSIDE_KP
(p	NO_KP
<	NO_KP
0.033),	NO_KP
and	NO_KP
at	NO_KP
the	NO_KP
single-nephron	BEGIN_KP
level	NO_KP
(p	NO_KP
<	NO_KP
0.008).	NO_KP
especially	NO_KP
at	NO_KP
the	NO_KP
single-nephron	BEGIN_KP
level,	NO_KP
the	NO_KP
mean	NO_KP
renyi	BEGIN_KP
entropy	INSIDE_KP
is	NO_KP
significantly	NO_KP
larger	NO_KP
for	NO_KP
hypertensive	BEGIN_KP
than	NO_KP
normotensive	BEGIN_KP
rats,	NO_KP
suggesting	NO_KP
more	NO_KP
complex	NO_KP
dynamics	NO_KP
in	NO_KP
the	NO_KP
hypertensive	BEGIN_KP
condition.	NO_KP
to	NO_KP
further	NO_KP
evaluate	NO_KP
whether	NO_KP
or	NO_KP
not	NO_KP
the	NO_KP
separation	NO_KP
of	NO_KP
dynamics	NO_KP
between	NO_KP
normotensive	BEGIN_KP
and	NO_KP
hypertensive	BEGIN_KP
rats	INSIDE_KP
is	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
prescribed	NO_KP
frequency	NO_KP
ranges	NO_KP
of	NO_KP
the	NO_KP
myogenic	NO_KP
and	NO_KP
tgf	NO_KP
mechanisms,	NO_KP
we	NO_KP
employed	NO_KP
multiresolution	NO_KP
wavelet	NO_KP
transform.	NO_KP
our	NO_KP
analysis	NO_KP
revealed	NO_KP
that	NO_KP
exclusively	NO_KP
over	NO_KP
scale	NO_KP
ranges	NO_KP
corresponding	NO_KP
to	NO_KP
the	NO_KP
frequency	NO_KP
intervals	NO_KP
of	NO_KP
the	NO_KP
myogenic	NO_KP
and	NO_KP
tgf	NO_KP
mechanisms,	NO_KP
the	NO_KP
widths	NO_KP
of	NO_KP
the	NO_KP
blood	BEGIN_KP
flow	INSIDE_KP
wavelet	NO_KP
coefficients	NO_KP
fall	NO_KP
into	NO_KP
disjoint	NO_KP
sets	NO_KP
for	NO_KP
normotensive	BEGIN_KP
and	NO_KP
hypertensive	BEGIN_KP
rats.	NO_KP
the	NO_KP
separation	NO_KP
of	NO_KP
the	NO_KP
scales	NO_KP
at	NO_KP
the	NO_KP
myogenic	NO_KP
and	NO_KP
tgf	NO_KP
frequency	NO_KP
ranges	NO_KP
is	NO_KP
distinct	NO_KP
and	NO_KP
obtained	NO_KP
with	NO_KP
100%	NO_KP
accuracy.	NO_KP
however,	NO_KP
this	NO_KP
observation	NO_KP
remains	NO_KP
valid	NO_KP
only	NO_KP
for	NO_KP
the	NO_KP
whole	BEGIN_KP
kidney	INSIDE_KP
blood	INSIDE_KP
pressure/flow	NO_KP
data.	NO_KP
the	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
time-varying	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
two	NO_KP
mechanisms	BEGIN_KP
is	NO_KP
required	NO_KP
for	NO_KP
a	NO_KP
complete	NO_KP
description	NO_KP
of	NO_KP
renal	BEGIN_KP
autoregulation	NO_KP
