the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
spsa	NO_KP
method	BEGIN_KP
in	NO_KP
ecg	BEGIN_KP
analysis	NO_KP
the	NO_KP
classification,	NO_KP
monitoring,	NO_KP
and	NO_KP
compression	BEGIN_KP
of	NO_KP
electrocardiogram	NO_KP
(ecg)	NO_KP
signals	BEGIN_KP
recorded	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
patient	NO_KP
over	NO_KP
a	NO_KP
relatively	NO_KP
long	NO_KP
period	NO_KP
of	NO_KP
time	NO_KP
is	NO_KP
considered.	NO_KP
the	NO_KP
particular	NO_KP
application	NO_KP
we	NO_KP
have	NO_KP
in	NO_KP
mind	NO_KP
is	NO_KP
high-resolution	NO_KP
ecg	BEGIN_KP
analysis,	NO_KP
such	NO_KP
as	NO_KP
late	NO_KP
potential	NO_KP
analysis,	NO_KP
morphology	NO_KP
changes	NO_KP
in	NO_KP
qrs	NO_KP
during	NO_KP
arrythmias,	NO_KP
t-wave	NO_KP
alternants,	NO_KP
or	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
drug	NO_KP
effects	NO_KP
on	NO_KP
ventricular	NO_KP
activation.	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
apply	NO_KP
a	NO_KP
modification	NO_KP
of	NO_KP
a	NO_KP
classical	NO_KP
method	BEGIN_KP
of	NO_KP
cluster	BEGIN_KP
analysis	NO_KP
or	NO_KP
vector	NO_KP
quantization.	NO_KP
the	NO_KP
novelty	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
is	NO_KP
that	NO_KP
we	NO_KP
use	NO_KP
a	NO_KP
new	NO_KP
distortion	BEGIN_KP
measure	INSIDE_KP
to	NO_KP
quantify	NO_KP
the	NO_KP
distance	NO_KP
of	NO_KP
two	NO_KP
ecg	BEGIN_KP
cycles,	NO_KP
and	NO_KP
the	NO_KP
class-distortion	NO_KP
measure	BEGIN_KP
is	NO_KP
defined	NO_KP
using	NO_KP
a	NO_KP
min-max	NO_KP
criterion.	NO_KP
the	NO_KP
new	NO_KP
class-distortion-measure	BEGIN_KP
is	NO_KP
much	NO_KP
more	NO_KP
sensitive	NO_KP
to	NO_KP
outliers	NO_KP
than	NO_KP
the	NO_KP
usual	NO_KP
distortion	BEGIN_KP
measures	NO_KP
using	NO_KP
average-distance.	NO_KP
the	NO_KP
price	NO_KP
of	NO_KP
this	NO_KP
practical	NO_KP
advantage	NO_KP
is	NO_KP
that	NO_KP
computational	NO_KP
complexity	NO_KP
is	NO_KP
significantly	NO_KP
increased.	NO_KP
the	NO_KP
resulting	NO_KP
nonsmooth	BEGIN_KP
optimization	INSIDE_KP
problem	INSIDE_KP
is	NO_KP
solved	NO_KP
by	NO_KP
an	NO_KP
adapted	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
simultaneous	BEGIN_KP
perturbation	INSIDE_KP
stochastic	INSIDE_KP
approximation	INSIDE_KP
(spsa)	NO_KP
method	BEGIN_KP
of	NO_KP
j.	NO_KP
spall	NO_KP
(ieee	NO_KP
trans.	NO_KP
automat.	NO_KP
contr.,	NO_KP
vol.	NO_KP
37,	NO_KP
p.	NO_KP
332-41,	NO_KP
mar.	NO_KP
1992).	NO_KP
the	NO_KP
main	NO_KP
idea	NO_KP
is	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
smooth	NO_KP
approximation	BEGIN_KP
by	NO_KP
a	NO_KP
randomization	BEGIN_KP
procedure.	NO_KP
the	NO_KP
viability	NO_KP
of	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
demonstrated	NO_KP
on	NO_KP
both	NO_KP
simulated	NO_KP
and	NO_KP
real	NO_KP
data.	NO_KP
an	NO_KP
experimental	NO_KP
comparison	NO_KP
with	NO_KP
the	NO_KP
widely	NO_KP
used	NO_KP
correlation	BEGIN_KP
method	INSIDE_KP
is	NO_KP
given	NO_KP
on	NO_KP
real	NO_KP
data	NO_KP
