model	NO_KP
intestinal	BEGIN_KP
microflora	INSIDE_KP
in	NO_KP
computer	NO_KP
simulation:	NO_KP
a	NO_KP
simulation	NO_KP
and	NO_KP
modeling	NO_KP
package	NO_KP
for	NO_KP
host-microflora	BEGIN_KP
interactions	INSIDE_KP
the	NO_KP
ecology	BEGIN_KP
of	NO_KP
the	NO_KP
human	BEGIN_KP
intestinal	INSIDE_KP
microflora	INSIDE_KP
and	NO_KP
its	NO_KP
interaction	NO_KP
with	NO_KP
the	NO_KP
host	NO_KP
are	NO_KP
poorly	NO_KP
understood.	NO_KP
though	NO_KP
more	NO_KP
and	NO_KP
more	NO_KP
data	NO_KP
are	NO_KP
being	NO_KP
acquired,	NO_KP
in	NO_KP
part	NO_KP
using	NO_KP
modern	NO_KP
molecular	BEGIN_KP
methods,	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
quantitative	BEGIN_KP
theory	INSIDE_KP
has	NO_KP
not	NO_KP
kept	NO_KP
pace	NO_KP
with	NO_KP
this	NO_KP
increase	NO_KP
in	NO_KP
observing	BEGIN_KP
power.	NO_KP
this	NO_KP
is	NO_KP
in	NO_KP
part	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
and	NO_KP
to	NO_KP
the	NO_KP
lack	NO_KP
of	NO_KP
simulation	NO_KP
environments	NO_KP
in	NO_KP
which	NO_KP
to	NO_KP
test	NO_KP
what	NO_KP
the	NO_KP
ecological	NO_KP
effect	NO_KP
of	NO_KP
a	NO_KP
hypothetical	NO_KP
mechanism	NO_KP
of	NO_KP
interaction	NO_KP
would	NO_KP
be,	NO_KP
before	NO_KP
resorting	NO_KP
to	NO_KP
laboratory	NO_KP
experiments.	NO_KP
the	NO_KP
mimics	BEGIN_KP
project	NO_KP
attempts	NO_KP
to	NO_KP
address	NO_KP
this	NO_KP
through	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
cellular	NO_KP
automaton	NO_KP
for	NO_KP
simulation	NO_KP
of	NO_KP
the	NO_KP
intestinal	BEGIN_KP
microflora.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
this	NO_KP
simulator	NO_KP
is	NO_KP
discussed	NO_KP
