conformal-mapping	NO_KP
design	BEGIN_KP
tools	INSIDE_KP
for	NO_KP
coaxial	BEGIN_KP
couplers	INSIDE_KP
with	NO_KP
complex	BEGIN_KP
cross	INSIDE_KP
section	NO_KP
numerical	BEGIN_KP
conformal	INSIDE_KP
mapping	INSIDE_KP
is	NO_KP
exploited	NO_KP
as	NO_KP
a	NO_KP
simple,	NO_KP
accurate,	NO_KP
and	NO_KP
efficient	NO_KP
tool	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
and	NO_KP
design	BEGIN_KP
of	NO_KP
coaxial	BEGIN_KP
waveguides	INSIDE_KP
and	NO_KP
couplers	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
cross	INSIDE_KP
section.	NO_KP
an	NO_KP
implementation	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
schwarz-christoffel	BEGIN_KP
toolbox,	NO_KP
a	NO_KP
public-domain	BEGIN_KP
matlab	INSIDE_KP
package,	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
slotted	BEGIN_KP
coaxial	INSIDE_KP
cables	INSIDE_KP
and	NO_KP
to	NO_KP
symmetrical	BEGIN_KP
coaxial	INSIDE_KP
couplers,	NO_KP
with	NO_KP
circular	BEGIN_KP
or	NO_KP
polygonal	BEGIN_KP
inner	INSIDE_KP
conductors	INSIDE_KP
and	NO_KP
external	BEGIN_KP
shields.	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
metallic	BEGIN_KP
diaphragms	INSIDE_KP
of	NO_KP
arbitrary	NO_KP
thickness,	NO_KP
partially	NO_KP
separating	NO_KP
the	NO_KP
inner	BEGIN_KP
conductors,	NO_KP
is	NO_KP
also	NO_KP
easily	NO_KP
taken	NO_KP
into	NO_KP
account.	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
is	NO_KP
validated	NO_KP
against	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
the	NO_KP
finite-element	NO_KP
method,	NO_KP
showing	NO_KP
excellent	NO_KP
agreement	NO_KP
at	NO_KP
a	NO_KP
fraction	NO_KP
of	NO_KP
the	NO_KP
computational	NO_KP
cost,	NO_KP
and	NO_KP
is	NO_KP
also	NO_KP
extended	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
nonsymmetrical	BEGIN_KP
couplers,	NO_KP
providing	NO_KP
the	NO_KP
designer	NO_KP
with	NO_KP
important	NO_KP
additional	NO_KP
degrees	NO_KP
of	NO_KP
freedom	NO_KP
