convolution-based	INSIDE_KP
global	INSIDE_KP
simulation	INSIDE_KP
technique	NO_KP
for	NO_KP
millimeter-wave	BEGIN_KP
photodetector	INSIDE_KP
and	NO_KP
photomixer	BEGIN_KP
circuits	NO_KP
a	NO_KP
fast	NO_KP
convolution-based	BEGIN_KP
time-domain	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
global	BEGIN_KP
photonic-circuit	INSIDE_KP
simulation	INSIDE_KP
is	NO_KP
presented	NO_KP
that	NO_KP
incorporates	NO_KP
a	NO_KP
physical	BEGIN_KP
device	INSIDE_KP
model	INSIDE_KP
in	NO_KP
the	NO_KP
complete	NO_KP
detector	NO_KP
or	NO_KP
mixer	NO_KP
circuit.	NO_KP
the	NO_KP
device	BEGIN_KP
used	NO_KP
in	NO_KP
the	NO_KP
demonstration	NO_KP
of	NO_KP
this	NO_KP
technique	NO_KP
is	NO_KP
a	NO_KP
gaas	BEGIN_KP
metal-semiconductor-metal	NO_KP
(msm)	NO_KP
photodetector	BEGIN_KP
that	NO_KP
offers	NO_KP
a	NO_KP
high	NO_KP
response	NO_KP
speed	NO_KP
for	NO_KP
the	NO_KP
detection	NO_KP
and	NO_KP
generation	NO_KP
of	NO_KP
millimeter	NO_KP
waves.	NO_KP
global	BEGIN_KP
simulation	INSIDE_KP
greatly	NO_KP
increases	NO_KP
the	NO_KP
accuracy	NO_KP
in	NO_KP
evaluating	NO_KP
the	NO_KP
complete	NO_KP
circuit	BEGIN_KP
performance	NO_KP
because	NO_KP
it	NO_KP
accounts	NO_KP
for	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
millimeter-wave	BEGIN_KP
embedding	INSIDE_KP
circuit.	NO_KP
device	BEGIN_KP
and	NO_KP
circuit	BEGIN_KP
performance	NO_KP
are	NO_KP
assessed	NO_KP
by	NO_KP
calculating	NO_KP
optical	BEGIN_KP
responsivity	INSIDE_KP
and	NO_KP
bandwidth.	NO_KP
device-only	NO_KP
simulations	NO_KP
using	NO_KP
gaas	BEGIN_KP
msms	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
global	BEGIN_KP
simulations	NO_KP
that	NO_KP
illustrate	NO_KP
the	NO_KP
strong	NO_KP
interdependence	NO_KP
between	NO_KP
device	BEGIN_KP
and	NO_KP
external	NO_KP
circuit	BEGIN_KP
