accurate	NO_KP
modeling	NO_KP
of	NO_KP
lossy	BEGIN_KP
nonuniform	INSIDE_KP
transmission	INSIDE_KP
lines	INSIDE_KP
by	NO_KP
using	NO_KP
differential	BEGIN_KP
quadrature	INSIDE_KP
methods	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
an	NO_KP
efficient	NO_KP
numerical	BEGIN_KP
approximation	INSIDE_KP
technique,	NO_KP
called	NO_KP
the	NO_KP
differential	BEGIN_KP
quadrature	INSIDE_KP
method	INSIDE_KP
(dqm),	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
adapted	NO_KP
to	NO_KP
model	BEGIN_KP
lossy	INSIDE_KP
uniform	NO_KP
and	NO_KP
nonuniform	BEGIN_KP
transmission	INSIDE_KP
lines.	NO_KP
the	NO_KP
dqm	NO_KP
can	NO_KP
quickly	NO_KP
compute	NO_KP
the	NO_KP
derivative	NO_KP
of	NO_KP
a	NO_KP
function	NO_KP
at	NO_KP
any	NO_KP
point	NO_KP
within	NO_KP
its	NO_KP
bounded	NO_KP
domain	NO_KP
by	NO_KP
estimating	NO_KP
a	NO_KP
weighted	NO_KP
linear	NO_KP
sum	NO_KP
of	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
function	NO_KP
at	NO_KP
a	NO_KP
small	NO_KP
set	NO_KP
of	NO_KP
points	NO_KP
belonging	NO_KP
to	NO_KP
the	NO_KP
domain.	NO_KP
using	NO_KP
the	NO_KP
dqm,	NO_KP
the	NO_KP
frequency-domain	BEGIN_KP
telegrapher's	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
for	NO_KP
transmission	BEGIN_KP
lines	INSIDE_KP
can	NO_KP
be	NO_KP
discretized	NO_KP
into	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
easily	NO_KP
solvable	NO_KP
algebraic	BEGIN_KP
equations.	NO_KP
dqm	NO_KP
reduces	NO_KP
interconnects	BEGIN_KP
into	NO_KP
multiport	BEGIN_KP
models	INSIDE_KP
whose	NO_KP
port	NO_KP
voltages	NO_KP
and	NO_KP
currents	NO_KP
are	NO_KP
related	NO_KP
by	NO_KP
rational	NO_KP
formulas	NO_KP
in	NO_KP
the	NO_KP
frequency	NO_KP
domain.	NO_KP
although	NO_KP
the	NO_KP
rationalization	BEGIN_KP
process	NO_KP
in	NO_KP
dqm	NO_KP
is	NO_KP
comparable	NO_KP
with	NO_KP
the	NO_KP
pade	NO_KP
approximation	BEGIN_KP
of	NO_KP
asymptotic	NO_KP
waveform	NO_KP
evaluation	NO_KP
(awe)	NO_KP
applied	NO_KP
to	NO_KP
transmission	BEGIN_KP
lines,	NO_KP
the	NO_KP
derivation	NO_KP
mechanisms	NO_KP
in	NO_KP
these	NO_KP
two	NO_KP
disparate	NO_KP
methods	NO_KP
are	NO_KP
significantly	NO_KP
different.	NO_KP
unlike	NO_KP
awe,	NO_KP
which	NO_KP
employs	NO_KP
a	NO_KP
complex	NO_KP
moment-matching	NO_KP
process	NO_KP
to	NO_KP
obtain	NO_KP
rational	NO_KP
approximation,	NO_KP
the	NO_KP
dqm	NO_KP
requires	NO_KP
no	NO_KP
approximation	BEGIN_KP
of	NO_KP
transcendental	NO_KP
functions,	NO_KP
thereby	NO_KP
avoiding	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
moment	NO_KP
generation	NO_KP
and	NO_KP
moment	NO_KP
matching.	NO_KP
due	NO_KP
to	NO_KP
global	NO_KP
sampling	NO_KP
of	NO_KP
points	NO_KP
in	NO_KP
the	NO_KP
dqm	NO_KP
approximation,	NO_KP
it	NO_KP
requires	NO_KP
far	NO_KP
fewer	NO_KP
grid	NO_KP
points	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
build	NO_KP
accurate	NO_KP
discrete	NO_KP
models	BEGIN_KP
than	NO_KP
other	NO_KP
numerical	BEGIN_KP
methods	NO_KP
do.	NO_KP
the	NO_KP
dqm-based	NO_KP
time-domain	BEGIN_KP
model	INSIDE_KP
can	NO_KP
be	NO_KP
readily	NO_KP
integrated	NO_KP
in	NO_KP
a	NO_KP
circuit	NO_KP
simulator	NO_KP
like	NO_KP
spice	NO_KP
