an	NO_KP
unconditionally	BEGIN_KP
stable	INSIDE_KP
extended	NO_KP
(use)	NO_KP
finite-element	BEGIN_KP
time-domain	INSIDE_KP
solution	NO_KP
of	NO_KP
active	BEGIN_KP
nonlinear	INSIDE_KP
microwave	INSIDE_KP
circuits	INSIDE_KP
using	NO_KP
perfectly	BEGIN_KP
matched	INSIDE_KP
layers	INSIDE_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
unconditionally	BEGIN_KP
stable	INSIDE_KP
finite-element	INSIDE_KP
time-domain	INSIDE_KP
(fetd)	NO_KP
method	BEGIN_KP
for	NO_KP
the	NO_KP
global	BEGIN_KP
electromagnetic	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
active	BEGIN_KP
microwave	INSIDE_KP
circuits.	NO_KP
this	NO_KP
formulation	NO_KP
has	NO_KP
two	NO_KP
advantages.	NO_KP
first,	NO_KP
the	NO_KP
time-step	BEGIN_KP
size	INSIDE_KP
is	NO_KP
no	NO_KP
longer	NO_KP
governed	NO_KP
by	NO_KP
the	NO_KP
spatial	NO_KP
discretization	NO_KP
of	NO_KP
the	NO_KP
mesh,	NO_KP
but	NO_KP
rather	NO_KP
by	NO_KP
the	NO_KP
nyquist	BEGIN_KP
sampling	INSIDE_KP
criterion.	NO_KP
second,	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
truncation	BEGIN_KP
by	NO_KP
the	NO_KP
perfectly	BEGIN_KP
matched	INSIDE_KP
layers	INSIDE_KP
(pml)	NO_KP
is	NO_KP
straightforward.	NO_KP
an	NO_KP
anisotropic	BEGIN_KP
pml	INSIDE_KP
absorbing	INSIDE_KP
material	INSIDE_KP
is	NO_KP
presented	NO_KP
for	NO_KP
the	NO_KP
truncation	BEGIN_KP
of	NO_KP
fetd	BEGIN_KP
lattices.	NO_KP
reflection	NO_KP
less	NO_KP
than	NO_KP
-50	NO_KP
db	NO_KP
is	NO_KP
obtained	NO_KP
numerically	NO_KP
over	NO_KP
the	NO_KP
entire	NO_KP
propagation	NO_KP
bandwidth	NO_KP
in	NO_KP
waveguide	BEGIN_KP
and	NO_KP
microstrip	BEGIN_KP
line.	NO_KP
a	NO_KP
benchmark	NO_KP
test	NO_KP
on	NO_KP
a	NO_KP
microwave	BEGIN_KP
amplifier	INSIDE_KP
indicates	NO_KP
that	NO_KP
this	NO_KP
extended	NO_KP
fetd	BEGIN_KP
algorithm	NO_KP
is	NO_KP
not	NO_KP
only	NO_KP
superior	NO_KP
to	NO_KP
finite-difference	NO_KP
time-domain-based	NO_KP
algorithm	NO_KP
in	NO_KP
mesh	BEGIN_KP
flexibility	INSIDE_KP
and	NO_KP
simulation	BEGIN_KP
accuracy,	NO_KP
but	NO_KP
also	NO_KP
reduces	NO_KP
computation	BEGIN_KP
time	INSIDE_KP
dramatically	NO_KP
