low-voltage	INSIDE_KP
dram	INSIDE_KP
sensing	INSIDE_KP
scheme	INSIDE_KP
with	NO_KP
offset-cancellation	BEGIN_KP
sense	INSIDE_KP
amplifier	INSIDE_KP
a	NO_KP
novel	NO_KP
bitline	BEGIN_KP
sensing	INSIDE_KP
scheme	INSIDE_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
low-voltage	BEGIN_KP
dram	INSIDE_KP
to	NO_KP
achieve	NO_KP
low	BEGIN_KP
power	INSIDE_KP
dissipation	NO_KP
and	NO_KP
compatibility	BEGIN_KP
with	NO_KP
low-voltage	BEGIN_KP
cmos.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
major	NO_KP
obstacles	NO_KP
in	NO_KP
low-voltage	BEGIN_KP
dram	INSIDE_KP
is	NO_KP
the	NO_KP
degradation	NO_KP
of	NO_KP
data-retention	BEGIN_KP
time	INSIDE_KP
due	NO_KP
to	NO_KP
low	BEGIN_KP
signal	NO_KP
level	NO_KP
at	NO_KP
the	NO_KP
memory	BEGIN_KP
cell,	NO_KP
which	NO_KP
requires	NO_KP
power-consuming	BEGIN_KP
refresh	INSIDE_KP
operations	INSIDE_KP
more	NO_KP
frequently.	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
an	NO_KP
offset-cancellation	BEGIN_KP
sense-amplifier	NO_KP
scheme	BEGIN_KP
(ocsa)	NO_KP
that	NO_KP
improves	NO_KP
data-retention	BEGIN_KP
time	INSIDE_KP
significantly	NO_KP
even	NO_KP
at	NO_KP
low	BEGIN_KP
supply	NO_KP
voltage.	NO_KP
it	NO_KP
also	NO_KP
improves	NO_KP
die	NO_KP
efficiency,	NO_KP
because	NO_KP
the	NO_KP
proposed	NO_KP
scheme	BEGIN_KP
reduces	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
sense	BEGIN_KP
amplifiers	NO_KP
by	NO_KP
supporting	NO_KP
more	NO_KP
cells	NO_KP
in	NO_KP
each	NO_KP
sense	BEGIN_KP
amplifier.	NO_KP
measurements	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
data-retention	BEGIN_KP
time	INSIDE_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
scheme	BEGIN_KP
at	NO_KP
1.5-v	NO_KP
supply	NO_KP
voltage	NO_KP
is	NO_KP
2.4	NO_KP
times	NO_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
scheme	BEGIN_KP
at	NO_KP
2.0	NO_KP
v	BEGIN_KP
