industry	BEGIN_KP
insiders	NO_KP
loading	NO_KP
up	NO_KP
on	NO_KP
cheap	NO_KP
company	NO_KP
stock	NO_KP
a	NO_KP
surge	NO_KP
of	NO_KP
telecom	BEGIN_KP
executives	NO_KP
and	NO_KP
directors	NO_KP
purchasing	NO_KP
their	NO_KP
own	NO_KP
companies,	NO_KP
stock	NO_KP
in	NO_KP
the	NO_KP
last	NO_KP
two	NO_KP
months	NO_KP
points	NO_KP
toward	NO_KP
a	NO_KP
renewed	NO_KP
optimism	NO_KP
in	NO_KP
the	NO_KP
beleaguered	NO_KP
sector,	NO_KP
say	NO_KP
some	NO_KP
observers,	NO_KP
who	NO_KP
view	NO_KP
the	NO_KP
rash	NO_KP
of	NO_KP
insider	BEGIN_KP
buying	NO_KP
as	NO_KP
a	NO_KP
vote	NO_KP
of	NO_KP
confidence	NO_KP
from	NO_KP
management.	NO_KP
airgate	NO_KP
pcs,	NO_KP
charter	NO_KP
communications,	NO_KP
cox	NO_KP
communications,	NO_KP
crown	NO_KP
castle	NO_KP
international,	NO_KP
nextel	NO_KP
communications	NO_KP
and	NO_KP
nortel	NO_KP
networks	NO_KP
all	NO_KP
have	NO_KP
seen	NO_KP
infusions	NO_KP
of	NO_KP
insider	BEGIN_KP
investment	INSIDE_KP
this	NO_KP
summer,	NO_KP
echoing	NO_KP
trends	NO_KP
in	NO_KP
both	NO_KP
the	NO_KP
telecom	BEGIN_KP
industry	INSIDE_KP
and	NO_KP
the	NO_KP
national	NO_KP
economy	NO_KP
