new	NO_KP
tuning	BEGIN_KP
method	INSIDE_KP
for	NO_KP
pid	BEGIN_KP
controller	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
tuning	BEGIN_KP
method	INSIDE_KP
for	NO_KP
proportional-integral-derivative	BEGIN_KP
(pid)	NO_KP
controller	BEGIN_KP
and	NO_KP
the	NO_KP
performance	NO_KP
assessment	NO_KP
formulas	NO_KP
for	NO_KP
this	NO_KP
method	BEGIN_KP
are	NO_KP
proposed.	NO_KP
this	NO_KP
tuning	BEGIN_KP
method	INSIDE_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
based	NO_KP
pid	BEGIN_KP
controller	INSIDE_KP
design	INSIDE_KP
method.	NO_KP
for	NO_KP
deriving	NO_KP
the	NO_KP
tuning	BEGIN_KP
formula,	NO_KP
the	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
based	NO_KP
design	BEGIN_KP
method	INSIDE_KP
is	NO_KP
applied	NO_KP
to	NO_KP
design	BEGIN_KP
pid	INSIDE_KP
controllers	NO_KP
for	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
processes.	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
controller	BEGIN_KP
parameters	NO_KP
and	NO_KP
the	NO_KP
parameters	NO_KP
that	NO_KP
characterize	NO_KP
the	NO_KP
process	BEGIN_KP
dynamics	NO_KP
are	NO_KP
determined	NO_KP
and	NO_KP
the	NO_KP
tuning	BEGIN_KP
formula	NO_KP
is	NO_KP
then	NO_KP
derived.	NO_KP
using	NO_KP
simulation	NO_KP
studies,	NO_KP
the	NO_KP
rules	NO_KP
for	NO_KP
assessing	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
a	NO_KP
pid	BEGIN_KP
controller	INSIDE_KP
tuned	NO_KP
by	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
are	NO_KP
also	NO_KP
given.	NO_KP
this	NO_KP
makes	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
incorporate	NO_KP
the	NO_KP
capability	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
the	NO_KP
pid	BEGIN_KP
controller	INSIDE_KP
is	NO_KP
well	NO_KP
tuned	NO_KP
or	NO_KP
not	NO_KP
into	NO_KP
an	NO_KP
autotuner.	NO_KP
an	NO_KP
autotuner	BEGIN_KP
based	NO_KP
on	NO_KP
this	NO_KP
new	NO_KP
tuning	BEGIN_KP
method	INSIDE_KP
and	NO_KP
the	NO_KP
corresponding	NO_KP
performance	NO_KP
assessment	NO_KP
rules	NO_KP
is	NO_KP
also	NO_KP
established.	NO_KP
simulations	NO_KP
and	NO_KP
real-time	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
given	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
usefulness	NO_KP
of	NO_KP
these	NO_KP
formulas	NO_KP
