a	NO_KP
120-mw	NO_KP
3-d	NO_KP
rendering	BEGIN_KP
engine	INSIDE_KP
with	NO_KP
6-mb	NO_KP
embedded	BEGIN_KP
dram	INSIDE_KP
and	NO_KP
3.2-gb/s	NO_KP
runtime	NO_KP
reconfigurable	BEGIN_KP
bus	INSIDE_KP
for	NO_KP
pda	BEGIN_KP
chip	INSIDE_KP
a	NO_KP
low-power	BEGIN_KP
three-dimensional	INSIDE_KP
(3-d)	NO_KP
rendering	BEGIN_KP
engine	INSIDE_KP
is	NO_KP
implemented	NO_KP
as	NO_KP
part	NO_KP
of	NO_KP
a	NO_KP
mobile	BEGIN_KP
personal	INSIDE_KP
digital	INSIDE_KP
assistant	INSIDE_KP
(pda)	NO_KP
chip.	NO_KP
six-megabit	NO_KP
embedded	BEGIN_KP
dram	INSIDE_KP
macros	NO_KP
attached	NO_KP
to	NO_KP
8-pixel-parallel	BEGIN_KP
rendering	INSIDE_KP
logic	INSIDE_KP
are	NO_KP
logically	NO_KP
localized	NO_KP
with	NO_KP
a	NO_KP
3.2-gb/s	NO_KP
runtime	NO_KP
reconfigurable	BEGIN_KP
bus,	NO_KP
reducing	NO_KP
the	NO_KP
area	NO_KP
by	NO_KP
25%	NO_KP
compared	NO_KP
with	NO_KP
conventional	NO_KP
local	NO_KP
frame-buffer	NO_KP
architectures.	NO_KP
the	NO_KP
low	BEGIN_KP
power	INSIDE_KP
consumption	INSIDE_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
polygon-dependent	BEGIN_KP
access	INSIDE_KP
to	NO_KP
the	NO_KP
embedded	BEGIN_KP
dram	INSIDE_KP
macros	NO_KP
with	NO_KP
line-block	BEGIN_KP
mapping	NO_KP
providing	NO_KP
read-modify-write	BEGIN_KP
data	INSIDE_KP
transaction.	NO_KP
the	NO_KP
3-d	NO_KP
rendering	BEGIN_KP
engine	INSIDE_KP
with	NO_KP
2.22-mpolygons/s	NO_KP
drawing	NO_KP
speed	NO_KP
was	NO_KP
fabricated	NO_KP
using	NO_KP
0.18-	NO_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
embedded	INSIDE_KP
memory	INSIDE_KP
logic	INSIDE_KP
technology.	NO_KP
its	NO_KP
area	NO_KP
is	NO_KP
24	NO_KP
mm/sup	NO_KP
2/	NO_KP
and	NO_KP
its	NO_KP
power	BEGIN_KP
consumption	INSIDE_KP
is	NO_KP
120	BEGIN_KP
mw	INSIDE_KP
