a	NO_KP
digital-to-analog	BEGIN_KP
converter	INSIDE_KP
based	NO_KP
on	NO_KP
differential-quad	BEGIN_KP
switching	INSIDE_KP
a	NO_KP
high-conversion-rate	BEGIN_KP
high-resolution	INSIDE_KP
oversampling	INSIDE_KP
digital-to-analog	INSIDE_KP
converter	INSIDE_KP
(dac)	NO_KP
for	NO_KP
direct	BEGIN_KP
digital	INSIDE_KP
modulation	INSIDE_KP
is	NO_KP
addressed	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
a	NO_KP
new	NO_KP
type	NO_KP
of	NO_KP
switching	BEGIN_KP
scheme,	NO_KP
called	NO_KP
differential-quad	BEGIN_KP
switching,	NO_KP
is	NO_KP
presented.	NO_KP
to	NO_KP
verify	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
this	NO_KP
scheme,	NO_KP
essential	NO_KP
parts	NO_KP
with	NO_KP
some	NO_KP
auxiliary	NO_KP
circuitry	NO_KP
for	NO_KP
interfacing	NO_KP
were	NO_KP
fabricated	NO_KP
in	NO_KP
a	NO_KP
0.8-	NO_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
technology.	NO_KP
measured	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
switching	BEGIN_KP
scheme	NO_KP
provides	NO_KP
11-b	NO_KP
resolution	NO_KP
at	NO_KP
100	NO_KP
msamples/s	NO_KP
and	NO_KP
6-b	NO_KP
at	NO_KP
1	NO_KP
gsamples/s.	NO_KP
the	NO_KP
degradation	NO_KP
in	NO_KP
signal-to-noise	BEGIN_KP
ratio	INSIDE_KP
is	NO_KP
not	NO_KP
observed	NO_KP
for	NO_KP
the	NO_KP
variation	NO_KP
of	NO_KP
the	NO_KP
supply	NO_KP
voltage	NO_KP
down	NO_KP
to	NO_KP
1.5	BEGIN_KP
v,	NO_KP
which	NO_KP
means	NO_KP
the	NO_KP
proposed	NO_KP
scheme	NO_KP
is	NO_KP
suitable	NO_KP
for	NO_KP
low-voltage	NO_KP
applications	NO_KP
