fast	BEGIN_KP
frequency	INSIDE_KP
acquisition	INSIDE_KP
phase-frequency	INSIDE_KP
detectors	INSIDE_KP
for	NO_KP
gsamples/s	BEGIN_KP
phase-locked	INSIDE_KP
loops	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
two	NO_KP
techniques	NO_KP
for	NO_KP
designing	NO_KP
phase-frequency	BEGIN_KP
detectors	INSIDE_KP
(pfds)	NO_KP
with	NO_KP
higher	NO_KP
operating	NO_KP
frequencies	NO_KP
[periods	NO_KP
of	NO_KP
less	NO_KP
than	NO_KP
8*	NO_KP
the	NO_KP
delay	NO_KP
of	NO_KP
a	NO_KP
fan-out-4	NO_KP
inverter	NO_KP
(fo-4)]	NO_KP
and	NO_KP
faster	NO_KP
frequency	BEGIN_KP
acquisition.	NO_KP
prototypes	NO_KP
designed	NO_KP
in	NO_KP
0.25-	NO_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
process	INSIDE_KP
exhibit	NO_KP
operating	NO_KP
frequencies	NO_KP
of	NO_KP
1.25	BEGIN_KP
ghz	INSIDE_KP
[=1/(8.fo-4)]	NO_KP
and	NO_KP
1.5	BEGIN_KP
ghz	INSIDE_KP
[=1/(6.7.fo-4)]	NO_KP
for	NO_KP
two	NO_KP
techniques,	NO_KP
respectively,	NO_KP
whereas	NO_KP
a	NO_KP
conventional	NO_KP
pfd	BEGIN_KP
operates	NO_KP
at	NO_KP
<1	NO_KP
ghz	BEGIN_KP
[=1/(10.fo-4)].	NO_KP
the	NO_KP
two	NO_KP
proposed	NO_KP
pfds	NO_KP
achieve	NO_KP
a	NO_KP
capture	NO_KP
range	NO_KP
of	NO_KP
1.7*	NO_KP
and	NO_KP
1.4*	NO_KP
the	NO_KP
conventional	NO_KP
design,	NO_KP
respectively	NO_KP
