high-voltage	INSIDE_KP
transistor	INSIDE_KP
scaling	INSIDE_KP
circuit	INSIDE_KP
techniques	INSIDE_KP
for	NO_KP
high-density	BEGIN_KP
negative-gate	INSIDE_KP
channel-erasing	INSIDE_KP
nor	INSIDE_KP
flash	INSIDE_KP
memories	INSIDE_KP
in	NO_KP
order	NO_KP
to	NO_KP
scale	NO_KP
high-voltage	BEGIN_KP
transistors	NO_KP
for	NO_KP
high-density	BEGIN_KP
negative-gate	INSIDE_KP
channel-erasing	INSIDE_KP
nor	INSIDE_KP
flash	INSIDE_KP
memories,	NO_KP
two	NO_KP
circuit	BEGIN_KP
techniques	INSIDE_KP
were	NO_KP
developed.	NO_KP
a	NO_KP
proposed	NO_KP
level	BEGIN_KP
shifter	INSIDE_KP
with	NO_KP
low	BEGIN_KP
operating	INSIDE_KP
voltage	INSIDE_KP
is	NO_KP
composed	NO_KP
of	NO_KP
three	NO_KP
parts,	NO_KP
a	NO_KP
latch	NO_KP
holding	NO_KP
the	NO_KP
negative	NO_KP
erasing	NO_KP
voltage,	NO_KP
two	NO_KP
coupling	NO_KP
capacitors	NO_KP
connected	NO_KP
with	NO_KP
the	NO_KP
latched	NO_KP
nodes	NO_KP
in	NO_KP
the	NO_KP
latch,	NO_KP
and	NO_KP
high-voltage	BEGIN_KP
drivers	INSIDE_KP
inverting	NO_KP
the	NO_KP
latch,	NO_KP
resulting	NO_KP
in	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
maximum	NO_KP
internal	NO_KP
voltage	BEGIN_KP
by	NO_KP
0.5	NO_KP
v.	NO_KP
a	NO_KP
proposed	NO_KP
high-voltage	BEGIN_KP
generator	INSIDE_KP
adds	NO_KP
a	NO_KP
path-gate	BEGIN_KP
logic	INSIDE_KP
to	NO_KP
a	NO_KP
conventional	NO_KP
high-voltage	BEGIN_KP
generator	INSIDE_KP
to	NO_KP
realize	NO_KP
both	NO_KP
low	BEGIN_KP
noise	INSIDE_KP
and	NO_KP
low	BEGIN_KP
ripple	INSIDE_KP
voltage,	NO_KP
resulting	NO_KP
in	NO_KP
a	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
maximum	NO_KP
internal	NO_KP
voltage	BEGIN_KP
by	NO_KP
0.5	NO_KP
v.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
these	NO_KP
circuit	BEGIN_KP
techniques	INSIDE_KP
along	NO_KP
with	NO_KP
high	BEGIN_KP
coupling-ratio	INSIDE_KP
cell	INSIDE_KP
technology	INSIDE_KP
can	NO_KP
scale	NO_KP
down	NO_KP
the	NO_KP
high-voltage	BEGIN_KP
transistors	NO_KP
by	NO_KP
15%	NO_KP
and	NO_KP
can	NO_KP
realize	NO_KP
higher	NO_KP
density	NO_KP
negative-gate	BEGIN_KP
channel-erase	NO_KP
nor	BEGIN_KP
flash	INSIDE_KP
memories	INSIDE_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
the	NO_KP
source-erase	NO_KP
nor	BEGIN_KP
flash	INSIDE_KP
memories	INSIDE_KP
