a	NO_KP
0.8-v	NO_KP
128-kb	NO_KP
four-way	BEGIN_KP
set-associative	INSIDE_KP
two-level	INSIDE_KP
cmos	INSIDE_KP
cache	INSIDE_KP
memory	INSIDE_KP
using	NO_KP
two-stage	NO_KP
wordline/bitline-oriented	BEGIN_KP
tag-compare	INSIDE_KP
(wlotc/blotc)	NO_KP
scheme	NO_KP
this	NO_KP
paper	NO_KP
reports	NO_KP
a	NO_KP
0.8-v	NO_KP
128-kb	NO_KP
four-way	BEGIN_KP
set-associative	INSIDE_KP
two-level	INSIDE_KP
cmos	INSIDE_KP
cache	INSIDE_KP
memory	INSIDE_KP
using	NO_KP
a	NO_KP
novel	NO_KP
two-stage	NO_KP
wordline/bitline-oriented	BEGIN_KP
tag-compare	INSIDE_KP
(wlotc/blotc)	NO_KP
and	NO_KP
sense	BEGIN_KP
wordline/bitline	INSIDE_KP
(swl/sbl)	NO_KP
tag-sense	BEGIN_KP
amplifiers	INSIDE_KP
with	NO_KP
an	NO_KP
eight-transistor	BEGIN_KP
(8-t)	NO_KP
tag	BEGIN_KP
cell	INSIDE_KP
in	NO_KP
level	NO_KP
2	NO_KP
(l2)	NO_KP
and	NO_KP
a	NO_KP
10-t	NO_KP
shrunk	BEGIN_KP
logic	INSIDE_KP
swing	INSIDE_KP
(sls)	NO_KP
memory	BEGIN_KP
cell.	NO_KP
with	NO_KP
the	NO_KP
ground/floating	BEGIN_KP
(g/f)	NO_KP
data	BEGIN_KP
sense	INSIDE_KP
amplifier	INSIDE_KP
in	NO_KP
level	NO_KP
1	NO_KP
(l1)	NO_KP
for	NO_KP
high-speed	BEGIN_KP
operation	INSIDE_KP
for	NO_KP
low-voltage	BEGIN_KP
low-power	INSIDE_KP
vlsi	INSIDE_KP
system	INSIDE_KP
applications.	NO_KP
owing	NO_KP
to	NO_KP
the	NO_KP
reduced	NO_KP
loading	NO_KP
at	NO_KP
the	NO_KP
swl	NO_KP
in	NO_KP
the	NO_KP
new	NO_KP
11-t	NO_KP
tag	BEGIN_KP
cell	INSIDE_KP
using	NO_KP
the	NO_KP
wlotc	NO_KP
scheme,	NO_KP
the	NO_KP
10-t	NO_KP
sls	NO_KP
memory	BEGIN_KP
cell	INSIDE_KP
with	NO_KP
g/f	NO_KP
sense	BEGIN_KP
amplifier	INSIDE_KP
in	NO_KP
l1,	NO_KP
and	NO_KP
the	NO_KP
split	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
index	NO_KP
signal	NO_KP
in	NO_KP
the	NO_KP
8-t	NO_KP
tag	BEGIN_KP
cells	NO_KP
with	NO_KP
swl/sbl	NO_KP
tag	BEGIN_KP
sense	INSIDE_KP
amplifiers	INSIDE_KP
in	NO_KP
l2,	NO_KP
this	NO_KP
0.8-v	NO_KP
cache	BEGIN_KP
memory	INSIDE_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
1.8-v	NO_KP
0.18-	NO_KP
mu	NO_KP
m	NO_KP
cmos	BEGIN_KP
technology	NO_KP
has	NO_KP
a	NO_KP
measured	NO_KP
l1/l2	NO_KP
hit	NO_KP
time	NO_KP
of	NO_KP
11.6/20.5	NO_KP
ns	BEGIN_KP
at	NO_KP
the	NO_KP
average	NO_KP
dissipation	NO_KP
of	NO_KP
0.77	BEGIN_KP
mw	INSIDE_KP
at	NO_KP
50	BEGIN_KP
mhz	INSIDE_KP
