learning	BEGIN_KP
spatial	INSIDE_KP
relations	INSIDE_KP
using	NO_KP
an	NO_KP
inductive	BEGIN_KP
logic	INSIDE_KP
programming	INSIDE_KP
system	INSIDE_KP
the	NO_KP
ability	NO_KP
to	NO_KP
learn	NO_KP
spatial	BEGIN_KP
relations	INSIDE_KP
is	NO_KP
a	NO_KP
prerequisite	NO_KP
for	NO_KP
performing	NO_KP
many	NO_KP
relevant	NO_KP
tasks	NO_KP
such	NO_KP
as	NO_KP
those	NO_KP
associated	NO_KP
with	NO_KP
motion,	NO_KP
orientation,	NO_KP
navigation,	NO_KP
etc.	NO_KP
this	NO_KP
paper	NO_KP
reports	NO_KP
on	NO_KP
using	NO_KP
an	NO_KP
inductive	BEGIN_KP
logic	INSIDE_KP
programming	INSIDE_KP
(ilp)	NO_KP
system	BEGIN_KP
for	NO_KP
learning	BEGIN_KP
function-free	INSIDE_KP
horn-clause	INSIDE_KP
descriptions	INSIDE_KP
of	NO_KP
spatial	BEGIN_KP
knowledge.	NO_KP
its	NO_KP
main	NO_KP
contribution,	NO_KP
however,	NO_KP
is	NO_KP
to	NO_KP
show	NO_KP
that	NO_KP
an	NO_KP
existing	NO_KP
relation	NO_KP
between	NO_KP
two	NO_KP
reference	NO_KP
systems-the	NO_KP
speaker-relative	NO_KP
and	NO_KP
the	NO_KP
absolute-can	NO_KP
be	NO_KP
automatically	NO_KP
learned	NO_KP
by	NO_KP
an	NO_KP
ilp	NO_KP
system,	NO_KP
given	NO_KP
the	NO_KP
proper	NO_KP
background	NO_KP
knowledge	NO_KP
and	NO_KP
positive	NO_KP
examples	NO_KP
