windows	INSIDE_KP
xp	INSIDE_KP
fast	INSIDE_KP
user	INSIDE_KP
switching	INSIDE_KP
the	NO_KP
windows	BEGIN_KP
nt	NO_KP
family	NO_KP
of	NO_KP
operating	BEGIN_KP
systems	NO_KP
has	NO_KP
always	NO_KP
supported	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
multiple	BEGIN_KP
user	INSIDE_KP
accounts,	NO_KP
but	NO_KP
they've	NO_KP
taken	NO_KP
the	NO_KP
concept	NO_KP
a	NO_KP
step	NO_KP
further	NO_KP
with	NO_KP
windows	BEGIN_KP
xp's	NO_KP
fast	BEGIN_KP
user	INSIDE_KP
switching	INSIDE_KP
feature.	NO_KP
fast	BEGIN_KP
user	INSIDE_KP
switching	INSIDE_KP
is	NO_KP
a	NO_KP
new	NO_KP
feature	NO_KP
of	NO_KP
windows	BEGIN_KP
xp	INSIDE_KP
that	NO_KP
allows	NO_KP
multiple	BEGIN_KP
users	NO_KP
to	NO_KP
log	NO_KP
on	NO_KP
to	NO_KP
the	NO_KP
same	NO_KP
machine	NO_KP
and	NO_KP
quickly	NO_KP
switch	NO_KP
between	NO_KP
the	NO_KP
logged	NO_KP
on	NO_KP
accounts.	NO_KP
fast	BEGIN_KP
user	INSIDE_KP
switching	INSIDE_KP
is	NO_KP
implemented	NO_KP
using	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
built-in	NO_KP
capabilities	NO_KP
of	NO_KP
terminal	BEGIN_KP
services.	NO_KP
terminal	BEGIN_KP
server	INSIDE_KP
has	NO_KP
been	NO_KP
around	NO_KP
for	NO_KP
a	NO_KP
while	NO_KP
but	NO_KP
is	NO_KP
much	NO_KP
more	NO_KP
feature	NO_KP
rich	NO_KP
and	NO_KP
integrated	NO_KP
in	NO_KP
windows	BEGIN_KP
xp.	NO_KP
a	NO_KP
machine	NO_KP
with	NO_KP
the	NO_KP
terminal	BEGIN_KP
services	INSIDE_KP
(remote	NO_KP
desktop)	NO_KP
client	NO_KP
can	NO_KP
log	NO_KP
on	NO_KP
to	NO_KP
and	NO_KP
run	NO_KP
applications	NO_KP
on	NO_KP
a	NO_KP
remote	BEGIN_KP
machine	NO_KP
running	NO_KP
the	NO_KP
terminal	BEGIN_KP
server	INSIDE_KP
