generating	NO_KP
code	BEGIN_KP
at	NO_KP
run	NO_KP
time	NO_KP
with	NO_KP
reflection.emit	BEGIN_KP
the	NO_KP
.net	BEGIN_KP
framework	INSIDE_KP
sdk	INSIDE_KP
includes	NO_KP
several	NO_KP
tools	NO_KP
that	NO_KP
convert	NO_KP
source	NO_KP
code	BEGIN_KP
into	NO_KP
executable	NO_KP
code-the	NO_KP
c#	NO_KP
and	NO_KP
vb.net	NO_KP
compilers	NO_KP
get	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
attention,	NO_KP
but	NO_KP
there	NO_KP
are	NO_KP
others.	NO_KP
the	NO_KP
regex	BEGIN_KP
class	INSIDE_KP
(in	NO_KP
the	NO_KP
system.text.regularexpressions	NO_KP
namespace)	NO_KP
has	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
compile	NO_KP
favorite	NO_KP
regular	NO_KP
expressions	NO_KP
into	NO_KP
a	NO_KP
.net	BEGIN_KP
assembly.	NO_KP
in	NO_KP
fact,	NO_KP
the	NO_KP
net	NO_KP
common	BEGIN_KP
language	INSIDE_KP
runtime	INSIDE_KP
(clr)	NO_KP
contains	NO_KP
a	NO_KP
whole	NO_KP
namespace	NO_KP
full	NO_KP
of	NO_KP
classes	NO_KP
to	NO_KP
help	NO_KP
us	NO_KP
build	NO_KP
assemblies,	NO_KP
define	NO_KP
types,	NO_KP
and	NO_KP
emit	NO_KP
their	NO_KP
implementations,	NO_KP
all	NO_KP
at	NO_KP
run	NO_KP
time.	NO_KP
these	NO_KP
classes,	NO_KP
which	NO_KP
comprise	NO_KP
the	NO_KP
system.reflection.emit	BEGIN_KP
namespace,	NO_KP
are	NO_KP
known	NO_KP
collectively	NO_KP
as	NO_KP
reflection.	NO_KP
emit	NO_KP
