.net	BEGIN_KP
obfuscation	INSIDE_KP
and	NO_KP
intellectual	BEGIN_KP
property	INSIDE_KP
the	NO_KP
author	NO_KP
considers	NO_KP
obfuscation	BEGIN_KP
options	NO_KP
for	NO_KP
protecting	NO_KP
.net	BEGIN_KP
code.	NO_KP
many	NO_KP
programs	NO_KP
won't	NO_KP
need	NO_KP
obfuscation	BEGIN_KP
because	NO_KP
the	NO_KP
loss	NO_KP
caused	NO_KP
by	NO_KP
reverse	BEGIN_KP
engineering	INSIDE_KP
will	NO_KP
be	NO_KP
nonexistent.	NO_KP
numerous	NO_KP
obfuscators	NO_KP
are	NO_KP
already	NO_KP
available	NO_KP
for	NO_KP
the	NO_KP
.net	BEGIN_KP
platform,	NO_KP
ranging	NO_KP
from	NO_KP
a	NO_KP
basic	NO_KP
renaming	NO_KP
obfuscator	NO_KP
to	NO_KP
a	NO_KP
fully	NO_KP
functional	NO_KP
obfuscator	NO_KP
that	NO_KP
handles	NO_KP
mixed	NO_KP
il/native	NO_KP
code	NO_KP
assemblies	NO_KP
created	NO_KP
in	NO_KP
any	NO_KP
managed	NO_KP
language,	NO_KP
including	NO_KP
microsoft's	NO_KP
c++	NO_KP
with	NO_KP
managed	NO_KP
extensions.	NO_KP
an	NO_KP
obfuscator	NO_KP
simply	NO_KP
makes	NO_KP
your	NO_KP
application	NO_KP
harder	NO_KP
to	NO_KP
reverse	BEGIN_KP
engineer.	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
prevent	NO_KP
reverse	BEGIN_KP
engineering.	NO_KP
however,	NO_KP
the	NO_KP
cost	NO_KP
of	NO_KP
obfuscation	BEGIN_KP
is	NO_KP
insignificant	NO_KP
when	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
cost	NO_KP
of	NO_KP
a	NO_KP
typical	NO_KP
software	NO_KP
development	NO_KP
project.	NO_KP
if	NO_KP
you	NO_KP
feel	NO_KP
like	NO_KP
an	NO_KP
obfuscator	NO_KP
provides	NO_KP
you	NO_KP
any	NO_KP
benefit	NO_KP
at	NO_KP
all,	NO_KP
it's	NO_KP
probably	NO_KP
worth	NO_KP
the	NO_KP
price	NO_KP
