controller	BEGIN_KP
performance	INSIDE_KP
analysis	INSIDE_KP
with	NO_KP
lqg	BEGIN_KP
benchmark	INSIDE_KP
obtained	NO_KP
under	NO_KP
closed	NO_KP
loop	NO_KP
conditions	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
obtaining	NO_KP
a	NO_KP
linear	BEGIN_KP
quadratic	INSIDE_KP
gaussian	INSIDE_KP
(lqg)	NO_KP
benchmark	BEGIN_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
variances	NO_KP
of	NO_KP
process	NO_KP
input	NO_KP
and	NO_KP
output	NO_KP
from	NO_KP
closed-loop	BEGIN_KP
data,	NO_KP
for	NO_KP
assessing	NO_KP
the	NO_KP
controller	BEGIN_KP
performance.	NO_KP
lqg	BEGIN_KP
benchmark	INSIDE_KP
has	NO_KP
been	NO_KP
proposed	NO_KP
in	NO_KP
the	NO_KP
literature	NO_KP
to	NO_KP
assess	NO_KP
controller	BEGIN_KP
performance	INSIDE_KP
since	NO_KP
the	NO_KP
lqg	BEGIN_KP
tradeoff	NO_KP
curve	NO_KP
represents	NO_KP
the	NO_KP
limit	NO_KP
of	NO_KP
performance	BEGIN_KP
in	NO_KP
terms	NO_KP
of	NO_KP
input	NO_KP
and	NO_KP
output	NO_KP
variances.	NO_KP
however,	NO_KP
an	NO_KP
explicit	NO_KP
parametric	NO_KP
model	BEGIN_KP
is	NO_KP
required	NO_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
lqg	BEGIN_KP
benchmark.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
data	BEGIN_KP
driven	NO_KP
subspace	BEGIN_KP
approach	NO_KP
to	NO_KP
calculate	NO_KP
the	NO_KP
lqg	BEGIN_KP
benchmark	INSIDE_KP
under	NO_KP
closed-loop	BEGIN_KP
conditions	NO_KP
with	NO_KP
certain	NO_KP
external	NO_KP
excitations.	NO_KP
the	NO_KP
optimal	NO_KP
lqg-benchmark	NO_KP
variances	NO_KP
are	NO_KP
obtained	NO_KP
directly	NO_KP
from	NO_KP
the	NO_KP
subspace	BEGIN_KP
matrices	INSIDE_KP
corresponding	NO_KP
to	NO_KP
the	NO_KP
deterministic	BEGIN_KP
inputs	INSIDE_KP
and	NO_KP
the	NO_KP
stochastic	BEGIN_KP
inputs,	NO_KP
which	NO_KP
are	NO_KP
identified	NO_KP
using	NO_KP
closed-loop	BEGIN_KP
data	INSIDE_KP
with	NO_KP
setpoint	NO_KP
excitation.	NO_KP
these	NO_KP
variances	NO_KP
are	NO_KP
used	NO_KP
for	NO_KP
assessing	NO_KP
the	NO_KP
controller	BEGIN_KP
performance.	NO_KP
the	NO_KP
method	NO_KP
proposed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
applicable	NO_KP
to	NO_KP
both	NO_KP
univariate	BEGIN_KP
and	NO_KP
multivariate	BEGIN_KP
systems.	NO_KP
profit	BEGIN_KP
analysis	INSIDE_KP
for	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
feedforward	BEGIN_KP
control	INSIDE_KP
to	NO_KP
the	NO_KP
existing	NO_KP
feedback-only	NO_KP
control	BEGIN_KP
system	NO_KP
is	NO_KP
also	NO_KP
analyzed	NO_KP
under	NO_KP
the	NO_KP
optimal	NO_KP
lqg	BEGIN_KP
performance	INSIDE_KP
framework	NO_KP
