lossy	INSIDE_KP
spice	INSIDE_KP
models	INSIDE_KP
produce	NO_KP
realistic	BEGIN_KP
averaged	INSIDE_KP
simulations	INSIDE_KP
in	NO_KP
previous	NO_KP
averaged	BEGIN_KP
models,	NO_KP
the	NO_KP
state-space	BEGIN_KP
averaging	INSIDE_KP
technique	INSIDE_KP
or	NO_KP
switch	BEGIN_KP
waveforms	INSIDE_KP
analysis	INSIDE_KP
were	NO_KP
usually	NO_KP
applied	NO_KP
over	NO_KP
perfect	NO_KP
elements,	NO_KP
non-inclusive	NO_KP
of	NO_KP
the	NO_KP
ohmic	BEGIN_KP
losses.	NO_KP
however,	NO_KP
if	NO_KP
these	NO_KP
elements	NO_KP
play	NO_KP
an	NO_KP
active	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
dc	BEGIN_KP
transfer	INSIDE_KP
function,	NO_KP
they	NO_KP
affect	NO_KP
the	NO_KP
small-signal	NO_KP
ac	NO_KP
analysis	BEGIN_KP
by	NO_KP
introducing	NO_KP
various	NO_KP
damping	BEGIN_KP
effects.	NO_KP
a	NO_KP
model	NO_KP
is	NO_KP
introduced	NO_KP
in	NO_KP
a	NO_KP
boost	BEGIN_KP
voltage-mode	INSIDE_KP
application	INSIDE_KP
