cad/cae	BEGIN_KP
software	INSIDE_KP
aids	NO_KP
converter	NO_KP
design	BEGIN_KP
[dc/dc	NO_KP
power	BEGIN_KP
conversion]	NO_KP
typically,	NO_KP
power	BEGIN_KP
supply	INSIDE_KP
design	INSIDE_KP
involves	NO_KP
electronic	BEGIN_KP
and	NO_KP
magnetic	BEGIN_KP
components.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
authors	NO_KP
describe,	NO_KP
using	NO_KP
a	NO_KP
flyback	BEGIN_KP
converter	NO_KP
example,	NO_KP
how	NO_KP
cad/cae	BEGIN_KP
tools	NO_KP
can	NO_KP
aid	NO_KP
the	NO_KP
power	BEGIN_KP
supply	INSIDE_KP
engineer	NO_KP
in	NO_KP
both	NO_KP
areas,	NO_KP
reducing	NO_KP
prototyping	BEGIN_KP
costs	INSIDE_KP
and	NO_KP
providing	NO_KP
insights	NO_KP
into	NO_KP
system	NO_KP
performance	NO_KP
