using	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
to	NO_KP
teach	NO_KP
disability	BEGIN_KP
awareness	INSIDE_KP
a	NO_KP
desktop	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
(vr)	NO_KP
program	NO_KP
was	NO_KP
designed	NO_KP
and	NO_KP
evaluated	NO_KP
to	NO_KP
teach	NO_KP
children	BEGIN_KP
about	NO_KP
the	NO_KP
accessibility	NO_KP
and	NO_KP
attitudinal	NO_KP
barriers	NO_KP
encountered	NO_KP
by	NO_KP
their	NO_KP
peers	NO_KP
with	NO_KP
mobility	BEGIN_KP
impairments.	NO_KP
within	NO_KP
this	NO_KP
software,	NO_KP
children	BEGIN_KP
sitting	NO_KP
in	NO_KP
a	NO_KP
virtual	BEGIN_KP
wheelchair	INSIDE_KP
experience	NO_KP
obstacles	NO_KP
such	NO_KP
as	NO_KP
stairs,	NO_KP
narrow	NO_KP
doors,	NO_KP
objects	NO_KP
too	NO_KP
high	NO_KP
to	NO_KP
reach,	NO_KP
and	NO_KP
attitudinal	NO_KP
barriers	NO_KP
such	NO_KP
as	NO_KP
inappropriate	NO_KP
comments.	NO_KP
using	NO_KP
a	NO_KP
collaborative	BEGIN_KP
research	INSIDE_KP
methodology,	NO_KP
15	NO_KP
youth	NO_KP
with	NO_KP
mobility	BEGIN_KP
impairments	INSIDE_KP
assisted	NO_KP
in	NO_KP
developing	NO_KP
and	NO_KP
beta-testing	BEGIN_KP
the	NO_KP
software.	NO_KP
the	NO_KP
effectiveness	BEGIN_KP
of	NO_KP
the	NO_KP
program	NO_KP
was	NO_KP
then	NO_KP
evaluated	NO_KP
with	NO_KP
60	NO_KP
children	BEGIN_KP
in	NO_KP
grades	NO_KP
4-6	NO_KP
using	NO_KP
a	NO_KP
controlled	NO_KP
pretest/posttest	NO_KP
design.	NO_KP
the	NO_KP
results	NO_KP
indicated	NO_KP
that	NO_KP
the	NO_KP
program	NO_KP
was	NO_KP
effective	NO_KP
for	NO_KP
increasing	NO_KP
children's	NO_KP
knowledge	NO_KP
of	NO_KP
accessibility	NO_KP
barriers.	NO_KP
attitudes,	NO_KP
grade	NO_KP
level,	NO_KP
familiarity	NO_KP
with	NO_KP
individuals	NO_KP
with	NO_KP
a	NO_KP
disability,	NO_KP
and	NO_KP
gender	BEGIN_KP
were	NO_KP
also	NO_KP
investigated	NO_KP
