effects	NO_KP
of	NO_KP
white	BEGIN_KP
space	INSIDE_KP
in	NO_KP
learning	NO_KP
via	NO_KP
the	NO_KP
web	NO_KP
this	NO_KP
study	NO_KP
measured	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
specific	NO_KP
white	BEGIN_KP
space	INSIDE_KP
features	INSIDE_KP
on	NO_KP
learning	NO_KP
from	NO_KP
instructional	NO_KP
web	NO_KP
materials.	NO_KP
the	NO_KP
study	NO_KP
also	NO_KP
measured	NO_KP
learners'	NO_KP
beliefs	NO_KP
regarding	NO_KP
web-based	BEGIN_KP
instruction.	NO_KP
prior	NO_KP
research	NO_KP
indicated	NO_KP
that	NO_KP
small	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
handling	NO_KP
of	NO_KP
presentation	BEGIN_KP
elements	NO_KP
can	NO_KP
affect	NO_KP
learning.	NO_KP
achievement	NO_KP
results	NO_KP
from	NO_KP
this	NO_KP
study	NO_KP
indicated	NO_KP
that	NO_KP
in	NO_KP
on-line	NO_KP
materials,	NO_KP
when	NO_KP
content	NO_KP
and	NO_KP
overall	NO_KP
structure	NO_KP
are	NO_KP
sound,	NO_KP
minor	NO_KP
differences	NO_KP
regarding	NO_KP
table	BEGIN_KP
borders	INSIDE_KP
and	NO_KP
vertical	BEGIN_KP
spacing	INSIDE_KP
in	NO_KP
text	BEGIN_KP
do	NO_KP
not	NO_KP
hinder	NO_KP
learning.	NO_KP
beliefs	NO_KP
regarding	NO_KP
web-based	BEGIN_KP
instruction	INSIDE_KP
and	NO_KP
instructors	NO_KP
who	NO_KP
use	NO_KP
it	NO_KP
did	NO_KP
not	NO_KP
differ	NO_KP
significantly	NO_KP
between	NO_KP
treatment	NO_KP
groups.	NO_KP
implications	NO_KP
of	NO_KP
the	NO_KP
study	NO_KP
and	NO_KP
cautions	NO_KP
regarding	NO_KP
generalizing	NO_KP
from	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
discussed	NO_KP
