the	NO_KP
efficacy	NO_KP
of	NO_KP
electronic	NO_KP
telecommunications	BEGIN_KP
in	INSIDE_KP
fostering	NO_KP
interpersonal	BEGIN_KP
relationships	INSIDE_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
electronic	NO_KP
telecommunications	BEGIN_KP
as	NO_KP
a	NO_KP
supplementary	NO_KP
aid	NO_KP
to	NO_KP
instruction	NO_KP
and	NO_KP
as	NO_KP
a	NO_KP
communication	BEGIN_KP
link	NO_KP
between	NO_KP
students,	NO_KP
and	NO_KP
between	NO_KP
students	NO_KP
and	NO_KP
instructors	NO_KP
in	BEGIN_KP
fostering	NO_KP
interpersonal	BEGIN_KP
relationships	INSIDE_KP
was	NO_KP
explored	NO_KP
in	BEGIN_KP
this	NO_KP
study.	NO_KP
more	NO_KP
specifically,	NO_KP
the	NO_KP
impacts	NO_KP
of	NO_KP
e-mail,	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
accessible,	NO_KP
convenient,	NO_KP
and	NO_KP
easy	NO_KP
to	NO_KP
use	NO_KP
computer-mediated	BEGIN_KP
communications,	NO_KP
on	NO_KP
student	BEGIN_KP
attitudes	INSIDE_KP
toward	NO_KP
the	NO_KP
instructor,	NO_KP
group-mates,	NO_KP
and	NO_KP
other	NO_KP
classmates	NO_KP
were	NO_KP
investigated.	NO_KP
a	NO_KP
posttest-only	NO_KP
experimental	NO_KP
design	NO_KP
was	NO_KP
adopted.	NO_KP
in	BEGIN_KP
total,	NO_KP
68	NO_KP
prospective	NO_KP
teachers	NO_KP
enrolling	NO_KP
in	BEGIN_KP
a	NO_KP
"computers	NO_KP
in	BEGIN_KP
education"	NO_KP
course	BEGIN_KP
participated	NO_KP
in	BEGIN_KP
the	NO_KP
study	NO_KP
for	NO_KP
a	NO_KP
whole	NO_KP
semester.	NO_KP
results	NO_KP
from	NO_KP
the	NO_KP
study	NO_KP
provided	NO_KP
substantial	NO_KP
evidence	NO_KP
supporting	NO_KP
e-mail's	NO_KP
beneficial	NO_KP
effects	NO_KP
on	NO_KP
student	BEGIN_KP
attitudes	INSIDE_KP
toward	NO_KP
the	NO_KP
instructor	NO_KP
and	NO_KP
other	NO_KP
classmates	NO_KP
