polarization	BEGIN_KP
of	NO_KP
the	NO_KP
rf	BEGIN_KP
field	INSIDE_KP
in	NO_KP
a	NO_KP
human	BEGIN_KP
head	INSIDE_KP
at	NO_KP
high	BEGIN_KP
field:	NO_KP
a	NO_KP
study	NO_KP
with	NO_KP
a	NO_KP
quadrature	BEGIN_KP
surface	INSIDE_KP
coil	INSIDE_KP
at	NO_KP
7.0	BEGIN_KP
t	NO_KP
the	NO_KP
rf	BEGIN_KP
field	INSIDE_KP
intensity	INSIDE_KP
distribution	INSIDE_KP
in	NO_KP
the	NO_KP
human	BEGIN_KP
brain	INSIDE_KP
becomes	NO_KP
inhomogeneous	NO_KP
due	NO_KP
to	NO_KP
wave	BEGIN_KP
behavior	NO_KP
at	NO_KP
high	BEGIN_KP
field.	NO_KP
this	NO_KP
is	NO_KP
further	NO_KP
complicated	NO_KP
by	NO_KP
the	NO_KP
spatial	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
rf	BEGIN_KP
field	INSIDE_KP
polarization	INSIDE_KP
that	NO_KP
must	NO_KP
be	NO_KP
considered	NO_KP
to	NO_KP
predict	NO_KP
image	BEGIN_KP
intensity	INSIDE_KP
distribution.	NO_KP
an	NO_KP
additional	NO_KP
layer	NO_KP
of	NO_KP
complexity	NO_KP
is	NO_KP
involved	NO_KP
when	NO_KP
a	NO_KP
quadrature	BEGIN_KP
coil	INSIDE_KP
is	NO_KP
used	NO_KP
for	NO_KP
transmission	BEGIN_KP
and	NO_KP
reception.	NO_KP
to	NO_KP
study	NO_KP
such	NO_KP
complicated	NO_KP
rf	BEGIN_KP
field	INSIDE_KP
behavior,	NO_KP
a	NO_KP
computer	BEGIN_KP
modeling	INSIDE_KP
method	NO_KP
was	NO_KP
employed	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
rf	BEGIN_KP
field	INSIDE_KP
of	NO_KP
a	NO_KP
quadrature	BEGIN_KP
surface	INSIDE_KP
coil	INSIDE_KP
at	NO_KP
300	BEGIN_KP
mhz.	NO_KP
theoretical	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
for	NO_KP
a	NO_KP
phantom	BEGIN_KP
and	NO_KP
the	NO_KP
human	BEGIN_KP
head	INSIDE_KP
at	NO_KP
7.0	BEGIN_KP
t	NO_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
theoretically	NO_KP
important	NO_KP
and	NO_KP
practically	NO_KP
useful	NO_KP
for	NO_KP
high-field	BEGIN_KP
quadrature	INSIDE_KP
coil	INSIDE_KP
design	NO_KP
and	NO_KP
application	NO_KP
