perfusion	BEGIN_KP
quantification	INSIDE_KP
using	NO_KP
gaussian	BEGIN_KP
process	INSIDE_KP
deconvolution	INSIDE_KP
the	NO_KP
quantification	BEGIN_KP
of	NO_KP
perfusion	BEGIN_KP
using	NO_KP
dynamic	BEGIN_KP
susceptibility	INSIDE_KP
contrast	INSIDE_KP
mri	INSIDE_KP
(dsc-mri)	NO_KP
requires	NO_KP
deconvolution	BEGIN_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
residual	BEGIN_KP
impulse	INSIDE_KP
response	INSIDE_KP
function	INSIDE_KP
(irf).	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
a	NO_KP
method	NO_KP
using	NO_KP
the	NO_KP
gaussian	BEGIN_KP
process	INSIDE_KP
for	NO_KP
deconvolution	BEGIN_KP
(gpd)	NO_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
the	NO_KP
irf	NO_KP
is	NO_KP
smooth	NO_KP
is	NO_KP
incorporated	NO_KP
as	NO_KP
a	NO_KP
constraint	NO_KP
in	NO_KP
the	NO_KP
method.	NO_KP
the	NO_KP
gpd	NO_KP
method,	NO_KP
which	NO_KP
automatically	NO_KP
estimates	NO_KP
the	NO_KP
noise	BEGIN_KP
level	NO_KP
in	NO_KP
each	NO_KP
voxel,	NO_KP
has	NO_KP
the	NO_KP
advantage	NO_KP
that	NO_KP
model	BEGIN_KP
parameters	INSIDE_KP
are	NO_KP
optimized	BEGIN_KP
automatically.	NO_KP
the	NO_KP
gpd	NO_KP
is	NO_KP
compared	NO_KP
to	NO_KP
singular	BEGIN_KP
value	INSIDE_KP
decomposition	INSIDE_KP
(svd)	NO_KP
using	NO_KP
a	NO_KP
common	NO_KP
threshold	NO_KP
for	NO_KP
the	NO_KP
singular	BEGIN_KP
values,	NO_KP
and	NO_KP
to	NO_KP
svd	NO_KP
using	NO_KP
a	NO_KP
threshold	NO_KP
optimized	BEGIN_KP
according	NO_KP
to	NO_KP
the	NO_KP
noise	BEGIN_KP
level	NO_KP
in	NO_KP
each	NO_KP
voxel.	NO_KP
the	NO_KP
comparison	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
using	NO_KP
artificial	NO_KP
data	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
data	NO_KP
from	NO_KP
healthy	NO_KP
volunteers.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
gpd	NO_KP
is	NO_KP
comparable	NO_KP
to	NO_KP
svd	NO_KP
with	NO_KP
a	NO_KP
variable	NO_KP
optimized	BEGIN_KP
threshold	NO_KP
when	NO_KP
determining	NO_KP
the	NO_KP
maximum	NO_KP
of	NO_KP
the	NO_KP
irf,	NO_KP
which	NO_KP
is	NO_KP
directly	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
perfusion.	NO_KP
gpd	NO_KP
provides	NO_KP
a	NO_KP
better	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
entire	NO_KP
irf.	NO_KP
as	NO_KP
the	NO_KP
signal-to-noise	NO_KP
ratio	NO_KP
(snr)	NO_KP
increases	NO_KP
or	NO_KP
the	NO_KP
time	BEGIN_KP
resolution	NO_KP
of	NO_KP
the	NO_KP
measurements	NO_KP
increases,	NO_KP
gpd	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
superior	NO_KP
to	NO_KP
svd.	NO_KP
this	NO_KP
is	NO_KP
also	NO_KP
found	NO_KP
for	NO_KP
large	NO_KP
distribution	BEGIN_KP
volumes	NO_KP
