ventilation-perfusion	BEGIN_KP
ratio	INSIDE_KP
of	NO_KP
signal	BEGIN_KP
intensity	INSIDE_KP
in	NO_KP
human	BEGIN_KP
lung	INSIDE_KP
using	NO_KP
oxygen-enhanced	BEGIN_KP
and	NO_KP
arterial	BEGIN_KP
spin	INSIDE_KP
labeling	INSIDE_KP
techniques	INSIDE_KP
this	NO_KP
study	NO_KP
investigates	NO_KP
the	NO_KP
distribution	BEGIN_KP
of	NO_KP
ventilation-perfusion	BEGIN_KP
(v/q)	NO_KP
signal	BEGIN_KP
intensity	INSIDE_KP
(si)	NO_KP
ratios	NO_KP
using	NO_KP
oxygen-enhanced	BEGIN_KP
and	NO_KP
arterial	BEGIN_KP
spin	INSIDE_KP
labeling	INSIDE_KP
(asl)	NO_KP
techniques	BEGIN_KP
in	NO_KP
the	NO_KP
lungs	NO_KP
of	NO_KP
10	NO_KP
healthy	NO_KP
volunteers.	NO_KP
ventilation	BEGIN_KP
and	NO_KP
perfusion	BEGIN_KP
images	INSIDE_KP
were	NO_KP
simultaneously	NO_KP
acquired	NO_KP
using	NO_KP
the	NO_KP
flow-sensitive	BEGIN_KP
alternating	INSIDE_KP
inversion	INSIDE_KP
recovery	NO_KP
(fair)	NO_KP
method	NO_KP
as	NO_KP
volunteers	NO_KP
alternately	NO_KP
inhaled	NO_KP
room	NO_KP
air	NO_KP
and	NO_KP
100%	NO_KP
oxygen.	NO_KP
images	BEGIN_KP
of	NO_KP
the	NO_KP
t/sub	NO_KP
1/	NO_KP
distribution	BEGIN_KP
were	NO_KP
calculated	NO_KP
for	NO_KP
five	NO_KP
volunteers	NO_KP
for	NO_KP
both	NO_KP
selective	NO_KP
(t/sub	NO_KP
1f/)	NO_KP
and	NO_KP
nonselective	NO_KP
(t/sub	NO_KP
1/)	NO_KP
inversion.	NO_KP
the	NO_KP
average	NO_KP
t/sub	NO_KP
1/	NO_KP
was	NO_KP
1360	NO_KP
ms+or-116	NO_KP
ms,	NO_KP
and	NO_KP
the	NO_KP
average	NO_KP
t/sub	NO_KP
1f/	NO_KP
was	NO_KP
1012	NO_KP
ms+or-112	NO_KP
ms,	NO_KP
yielding	NO_KP
a	NO_KP
difference	NO_KP
that	NO_KP
is	NO_KP
statistically	NO_KP
significant	NO_KP
(p<0.002).	NO_KP
excluding	NO_KP
large	NO_KP
pulmonary	BEGIN_KP
vessels,	NO_KP
the	NO_KP
average	NO_KP
v/q	NO_KP
si	NO_KP
ratios	NO_KP
were	NO_KP
0.355+or-0.073	NO_KP
for	NO_KP
the	NO_KP
left	NO_KP
lung	BEGIN_KP
and	NO_KP
0.371+or-0.093	NO_KP
for	NO_KP
the	NO_KP
right	NO_KP
lung,	NO_KP
which	NO_KP
are	NO_KP
in	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
theoretical	NO_KP
v/q	NO_KP
si	NO_KP
ratio.	NO_KP
plots	NO_KP
of	NO_KP
the	NO_KP
wo	NO_KP
si	NO_KP
ratio	BEGIN_KP
are	NO_KP
similar	NO_KP
to	NO_KP
the	NO_KP
logarithmic	BEGIN_KP
normal	INSIDE_KP
distribution	INSIDE_KP
obtained	NO_KP
by	NO_KP
multiple	BEGIN_KP
inert	INSIDE_KP
gas	INSIDE_KP
elimination	INSIDE_KP
techniques,	NO_KP
with	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
ratios	NO_KP
matching	NO_KP
ventilation	BEGIN_KP
and	NO_KP
perfusion.	NO_KP
this	NO_KP
mri	BEGIN_KP
v/q	NO_KP
technique	NO_KP
is	NO_KP
completely	NO_KP
noninvasive	NO_KP
and	NO_KP
does	NO_KP
not	NO_KP
involve	NO_KP
ionized	NO_KP
radiation.	NO_KP
a	NO_KP
limitation	NO_KP
of	NO_KP
this	NO_KP
method	NO_KP
is	NO_KP
the	NO_KP
nonsimultaneous	BEGIN_KP
acquisition	INSIDE_KP
of	NO_KP
perfusion	BEGIN_KP
and	NO_KP
ventilation	BEGIN_KP
data,	NO_KP
with	NO_KP
oxygen	NO_KP
administered	NO_KP
only	NO_KP
for	NO_KP
the	NO_KP
ventilation	BEGIN_KP
data	NO_KP
