virtual-reality-based	NO_KP
multidimensional	BEGIN_KP
therapy	INSIDE_KP
for	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
body	BEGIN_KP
image	INSIDE_KP
disturbances	INSIDE_KP
in	NO_KP
binge	BEGIN_KP
eating	INSIDE_KP
disorders:	NO_KP
a	NO_KP
preliminary	NO_KP
controlled	NO_KP
study	NO_KP
the	NO_KP
main	NO_KP
goal	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
preliminarily	NO_KP
evaluate	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
a	NO_KP
virtual-reality	NO_KP
(vr)-based	NO_KP
multidimensional	BEGIN_KP
approach	NO_KP
in	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
body	BEGIN_KP
image	INSIDE_KP
attitudes	NO_KP
and	NO_KP
related	NO_KP
constructs.	NO_KP
the	NO_KP
female	NO_KP
binge	BEGIN_KP
eating	INSIDE_KP
disorder	NO_KP
(bed)	NO_KP
patients	NO_KP
(n=20),	NO_KP
involved	NO_KP
in	NO_KP
a	NO_KP
residential	BEGIN_KP
weight	INSIDE_KP
control	INSIDE_KP
treatment	INSIDE_KP
including	NO_KP
low-calorie	NO_KP
diet	NO_KP
(1200	NO_KP
cal/day)	NO_KP
and	NO_KP
physical	NO_KP
training,	NO_KP
were	NO_KP
randomly	NO_KP
assigned	NO_KP
either	NO_KP
to	NO_KP
the	NO_KP
multidimensional	BEGIN_KP
vr	NO_KP
treatment	BEGIN_KP
or	NO_KP
to	NO_KP
psychonutritional	BEGIN_KP
groups	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
cognitive-behavior	BEGIN_KP
approach.	NO_KP
patients	NO_KP
were	NO_KP
administered	NO_KP
a	NO_KP
battery	NO_KP
of	NO_KP
outcome	NO_KP
measures	NO_KP
assessing	NO_KP
eating	BEGIN_KP
disorders	INSIDE_KP
symptomathology,	NO_KP
attitudes	NO_KP
toward	NO_KP
food,	NO_KP
body	BEGIN_KP
dissatisfaction,	NO_KP
level	NO_KP
of	NO_KP
anxiety,	NO_KP
motivation	NO_KP
for	NO_KP
change,	NO_KP
level	NO_KP
of	NO_KP
assertiveness,	NO_KP
and	NO_KP
general	NO_KP
psychiatric	BEGIN_KP
symptoms.	NO_KP
in	NO_KP
the	NO_KP
short	NO_KP
term,	NO_KP
the	NO_KP
vr	NO_KP
treatment	BEGIN_KP
was	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
the	NO_KP
traditional	NO_KP
cognitive-behavioral	NO_KP
psychonutritional	BEGIN_KP
groups	INSIDE_KP
in	NO_KP
improving	NO_KP
the	NO_KP
overall	NO_KP
psychological	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
patients.	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
therapy	BEGIN_KP
was	NO_KP
more	NO_KP
effective	NO_KP
in	NO_KP
improving	NO_KP
body	BEGIN_KP
satisfaction,	NO_KP
self-efficacy,	NO_KP
and	NO_KP
motivation	NO_KP
for	NO_KP
change.	NO_KP
no	NO_KP
significant	NO_KP
differences	NO_KP
were	NO_KP
found	NO_KP
in	NO_KP
the	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
binge	BEGIN_KP
eating	INSIDE_KP
behavior.	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
inducing	NO_KP
a	NO_KP
significant	NO_KP
change	NO_KP
in	NO_KP
body	BEGIN_KP
image	INSIDE_KP
and	NO_KP
its	NO_KP
associated	NO_KP
behaviors	NO_KP
using	NO_KP
a	NO_KP
vr-based	NO_KP
short-term	NO_KP
therapy	BEGIN_KP
can	NO_KP
be	NO_KP
useful	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
body	BEGIN_KP
satisfaction	NO_KP
in	NO_KP
traditional	NO_KP
weight	BEGIN_KP
reduction	NO_KP
programs.	NO_KP
however,	NO_KP
given	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
that	NO_KP
does	NO_KP
not	NO_KP
include	NO_KP
a	NO_KP
followup	NO_KP
study,	NO_KP
the	NO_KP
obtained	NO_KP
results	NO_KP
are	NO_KP
preliminary	NO_KP
only	NO_KP
