the	NO_KP
treatment	BEGIN_KP
of	INSIDE_KP
fear	INSIDE_KP
of	INSIDE_KP
flying:	NO_KP
a	NO_KP
controlled	NO_KP
study	NO_KP
of	BEGIN_KP
imaginal	INSIDE_KP
and	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
graded	INSIDE_KP
exposure	INSIDE_KP
therapy	INSIDE_KP
the	NO_KP
goal	NO_KP
of	BEGIN_KP
this	NO_KP
study	NO_KP
was	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
graded	INSIDE_KP
exposure	INSIDE_KP
therapy	INSIDE_KP
(vrget)	NO_KP
was	NO_KP
equally	NO_KP
efficacious,	NO_KP
more	NO_KP
efficacious,	NO_KP
or	NO_KP
less	NO_KP
efficacious,	NO_KP
than	NO_KP
imaginal	BEGIN_KP
exposure	INSIDE_KP
therapy	INSIDE_KP
in	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	INSIDE_KP
fear	INSIDE_KP
of	INSIDE_KP
flying.	NO_KP
thirty	NO_KP
participants	NO_KP
(age=39.8+or-9.7)	NO_KP
with	NO_KP
confirmed	NO_KP
dsm-iv	NO_KP
diagnosis	NO_KP
of	BEGIN_KP
specific	NO_KP
phobia	BEGIN_KP
fear	INSIDE_KP
of	INSIDE_KP
flying	INSIDE_KP
were	NO_KP
randomly	NO_KP
assigned	NO_KP
to	NO_KP
one	NO_KP
of	BEGIN_KP
three	NO_KP
groups:	NO_KP
vrget	NO_KP
with	NO_KP
no	NO_KP
physiological	BEGIN_KP
feedback	INSIDE_KP
(vrgetno),	NO_KP
vrget	NO_KP
with	NO_KP
physiological	BEGIN_KP
feedback	INSIDE_KP
(vrgetpm),	NO_KP
or	NO_KP
systematic	NO_KP
desensitization	NO_KP
with	NO_KP
imaginal	BEGIN_KP
exposure	INSIDE_KP
therapy	INSIDE_KP
(iet).	NO_KP
eight	NO_KP
sessions	NO_KP
were	NO_KP
conducted	NO_KP
once	NO_KP
a	NO_KP
week.	NO_KP
during	NO_KP
each	NO_KP
session,	NO_KP
physiology	BEGIN_KP
was	NO_KP
measured	NO_KP
to	NO_KP
give	NO_KP
an	NO_KP
objective	NO_KP
measurement	NO_KP
of	BEGIN_KP
improvement	NO_KP
over	NO_KP
the	NO_KP
course	NO_KP
of	BEGIN_KP
exposure	INSIDE_KP
therapy.	NO_KP
in	NO_KP
addition,	NO_KP
self-report	NO_KP
questionnaires,	NO_KP
subjective	BEGIN_KP
ratings	INSIDE_KP
of	INSIDE_KP
anxiety	INSIDE_KP
(suds),	NO_KP
and	NO_KP
behavioral	BEGIN_KP
observations	INSIDE_KP
(included	NO_KP
here	NO_KP
as	NO_KP
flying	BEGIN_KP
behavior	NO_KP
before	NO_KP
beginning	NO_KP
treatment	BEGIN_KP
and	NO_KP
at	NO_KP
a	NO_KP
three-month	NO_KP
posttreatment	NO_KP
followup)	NO_KP
were	NO_KP
included.	NO_KP
in	NO_KP
the	NO_KP
analysis	NO_KP
of	BEGIN_KP
results,	NO_KP
the	NO_KP
chi-square	BEGIN_KP
test	INSIDE_KP
of	INSIDE_KP
behavioral	INSIDE_KP
observations	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
three-month	NO_KP
posttreatment	NO_KP
followup	NO_KP
revealed	NO_KP
a	NO_KP
statistically	NO_KP
significant	NO_KP
difference	NO_KP
in	NO_KP
flying	BEGIN_KP
behavior	NO_KP
between	NO_KP
the	NO_KP
groups	NO_KP
[	NO_KP
chi	NO_KP
/sup	NO_KP
2/(4)=19.41,	NO_KP
p<0.001].	NO_KP
only	NO_KP
one	NO_KP
participant	NO_KP
(10%)	NO_KP
who	NO_KP
received	NO_KP
iet,	NO_KP
eight	NO_KP
of	BEGIN_KP
the	NO_KP
ten	NO_KP
participants	NO_KP
(80%)	NO_KP
who	NO_KP
received	NO_KP
vrgetno,	NO_KP
and	NO_KP
ten	NO_KP
out	NO_KP
of	BEGIN_KP
the	NO_KP
ten	NO_KP
participants	NO_KP
(100%)	NO_KP
who	NO_KP
received	NO_KP
vrgetpm	NO_KP
reported	NO_KP
an	NO_KP
ability	NO_KP
to	NO_KP
fly	NO_KP
without	NO_KP
medication	NO_KP
or	NO_KP
alcohol	NO_KP
at	NO_KP
three-month	NO_KP
followup.	NO_KP
although	NO_KP
this	NO_KP
study	NO_KP
included	NO_KP
small	NO_KP
sample	NO_KP
sizes	NO_KP
for	NO_KP
the	NO_KP
three	NO_KP
groups,	NO_KP
the	NO_KP
results	NO_KP
showed	NO_KP
vrget	NO_KP
was	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
iet	NO_KP
in	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	INSIDE_KP
flying.	NO_KP
it	NO_KP
also	NO_KP
suggests	NO_KP
that	NO_KP
physiological	BEGIN_KP
feedback	INSIDE_KP
may	NO_KP
add	NO_KP
to	NO_KP
the	NO_KP
efficacy	NO_KP
of	BEGIN_KP
vr	NO_KP
treatment	BEGIN_KP
