the	NO_KP
development	NO_KP
of	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
therapy	INSIDE_KP
(vrt)	NO_KP
system	BEGIN_KP
for	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
acrophobia	BEGIN_KP
and	NO_KP
therapeutic	BEGIN_KP
case	INSIDE_KP
virtual	INSIDE_KP
reality	INSIDE_KP
therapy	INSIDE_KP
(vrt),	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
sophisticated	NO_KP
technology,	NO_KP
has	NO_KP
been	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
subjects	NO_KP
diagnosed	NO_KP
with	NO_KP
acrophobia,	NO_KP
a	NO_KP
disorder	NO_KP
that	NO_KP
is	NO_KP
characterized	NO_KP
by	NO_KP
marked	NO_KP
anxiety	BEGIN_KP
upon	NO_KP
exposure	BEGIN_KP
to	NO_KP
heights	BEGIN_KP
and	NO_KP
avoidance	NO_KP
of	NO_KP
heights.	NO_KP
conventional	NO_KP
vr	NO_KP
systems	NO_KP
for	NO_KP
the	NO_KP
treatment	BEGIN_KP
of	NO_KP
acrophobia	BEGIN_KP
have	NO_KP
limitations,	NO_KP
over-costly	NO_KP
devices	NO_KP
or	NO_KP
somewhat	NO_KP
unrealistic	NO_KP
graphic	NO_KP
scenes.	NO_KP
the	NO_KP
goal	NO_KP
of	NO_KP
this	NO_KP
study	NO_KP
was	NO_KP
to	NO_KP
develop	NO_KP
an	NO_KP
inexpensive	NO_KP
and	NO_KP
more	NO_KP
realistic	BEGIN_KP
virtual	INSIDE_KP
environment	INSIDE_KP
(ve)	NO_KP
in	NO_KP
which	NO_KP
to	NO_KP
perform	NO_KP
exposure	BEGIN_KP
therapy	INSIDE_KP
for	NO_KP
acrophobia.	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
personal	BEGIN_KP
computer,	NO_KP
and	NO_KP
a	NO_KP
virtual	BEGIN_KP
scene	INSIDE_KP
of	NO_KP
a	NO_KP
bunge-jump	NO_KP
tower	NO_KP
in	NO_KP
the	NO_KP
middle	NO_KP
of	NO_KP
a	NO_KP
large	NO_KP
city.	NO_KP
the	NO_KP
virtual	BEGIN_KP
scenario	NO_KP
includes	NO_KP
an	NO_KP
open	NO_KP
lift	NO_KP
surrounded	NO_KP
by	NO_KP
props	NO_KP
beside	NO_KP
a	NO_KP
tower,	NO_KP
which	NO_KP
allows	NO_KP
the	NO_KP
patient	BEGIN_KP
to	NO_KP
feel	NO_KP
a	NO_KP
sense	NO_KP
of	NO_KP
heights.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
ve	NO_KP
was	NO_KP
evaluated	NO_KP
through	NO_KP
the	NO_KP
clinical	BEGIN_KP
treatment	INSIDE_KP
of	NO_KP
a	NO_KP
subject	NO_KP
who	NO_KP
was	NO_KP
suffering	NO_KP
from	NO_KP
the	NO_KP
fear	NO_KP
of	NO_KP
heights.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
it	NO_KP
was	NO_KP
proved	NO_KP
that	NO_KP
this	NO_KP
vr	NO_KP
environment	BEGIN_KP
was	NO_KP
effective	NO_KP
and	NO_KP
realistic	BEGIN_KP
at	NO_KP
overcoming	NO_KP
acrophobia	BEGIN_KP
according	NO_KP
not	NO_KP
only	NO_KP
to	NO_KP
the	NO_KP
comparison	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
questionnaires	NO_KP
before	NO_KP
and	NO_KP
after	NO_KP
treatment	BEGIN_KP
but	NO_KP
also	NO_KP
to	NO_KP
the	NO_KP
subject's	NO_KP
comments	NO_KP
that	NO_KP
the	NO_KP
ve	NO_KP
seemed	NO_KP
to	NO_KP
evoke	NO_KP
more	NO_KP
fearful	NO_KP
feelings	NO_KP
than	NO_KP
the	NO_KP
real	NO_KP
situation	NO_KP
