virtual	BEGIN_KP
reality	INSIDE_KP
treatment	NO_KP
of	NO_KP
flying	BEGIN_KP
phobia	INSIDE_KP
flying	INSIDE_KP
phobia	INSIDE_KP
(fp)	NO_KP
might	NO_KP
become	NO_KP
a	NO_KP
very	NO_KP
incapacitating	NO_KP
and	NO_KP
disturbing	NO_KP
problem	NO_KP
in	NO_KP
a	NO_KP
person's	NO_KP
social,	NO_KP
working,	NO_KP
and	NO_KP
private	NO_KP
areas.	NO_KP
psychological	BEGIN_KP
interventions	INSIDE_KP
based	NO_KP
on	NO_KP
exposure	BEGIN_KP
therapy	INSIDE_KP
have	NO_KP
proved	NO_KP
to	NO_KP
be	NO_KP
effective,	NO_KP
but	NO_KP
given	NO_KP
the	NO_KP
particular	NO_KP
nature	NO_KP
of	NO_KP
this	NO_KP
disorder	NO_KP
they	NO_KP
bear	NO_KP
important	NO_KP
limitations.	NO_KP
exposure	BEGIN_KP
therapy	INSIDE_KP
for	NO_KP
fp	NO_KP
might	NO_KP
be	NO_KP
excessively	NO_KP
costly	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
time,	NO_KP
money,	NO_KP
and	NO_KP
efforts.	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
(vr)	NO_KP
overcomes	NO_KP
these	NO_KP
difficulties	NO_KP
as	NO_KP
different	NO_KP
significant	NO_KP
environments	NO_KP
might	NO_KP
be	NO_KP
created,	NO_KP
where	NO_KP
the	NO_KP
patient	BEGIN_KP
can	NO_KP
interact	NO_KP
with	NO_KP
what	NO_KP
he	NO_KP
or	NO_KP
she	NO_KP
fears	NO_KP
while	NO_KP
in	NO_KP
a	NO_KP
totally	NO_KP
safe	NO_KP
and	NO_KP
protected	NO_KP
environment,	NO_KP
the	NO_KP
therapist's	NO_KP
consulting	NO_KP
room.	NO_KP
this	NO_KP
paper	NO_KP
intends,	NO_KP
on	NO_KP
one	NO_KP
hand,	NO_KP
to	NO_KP
show	NO_KP
the	NO_KP
different	NO_KP
scenarios	NO_KP
designed	NO_KP
by	NO_KP
our	NO_KP
team	NO_KP
for	NO_KP
the	NO_KP
vr	NO_KP
treatment	NO_KP
of	NO_KP
fp,	NO_KP
and	NO_KP
on	NO_KP
the	NO_KP
other,	NO_KP
to	NO_KP
present	NO_KP
the	NO_KP
first	NO_KP
results	NO_KP
supporting	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
this	NO_KP
new	NO_KP
tool	NO_KP
for	NO_KP
the	NO_KP
treatment	NO_KP
of	NO_KP
fp	NO_KP
in	NO_KP
a	NO_KP
multiple	NO_KP
baseline	NO_KP
study	NO_KP
