interaction	NO_KP
and	NO_KP
presence	BEGIN_KP
in	NO_KP
the	NO_KP
clinical	BEGIN_KP
relationship:	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
(vr)	NO_KP
as	NO_KP
communicative	NO_KP
medium	NO_KP
between	NO_KP
patient	NO_KP
and	NO_KP
therapist	NO_KP
the	NO_KP
great	NO_KP
potential	NO_KP
offered	NO_KP
by	NO_KP
virtual	BEGIN_KP
reality	INSIDE_KP
(vr)	NO_KP
to	NO_KP
clinical	BEGIN_KP
psychologists	NO_KP
derives	NO_KP
prevalently	NO_KP
from	NO_KP
the	NO_KP
central	NO_KP
role,	NO_KP
in	NO_KP
psychotherapy,	NO_KP
occupied	NO_KP
by	NO_KP
the	NO_KP
imagination	BEGIN_KP
and	NO_KP
by	NO_KP
memory.	NO_KP
these	NO_KP
two	NO_KP
elements,	NO_KP
which	NO_KP
are	NO_KP
fundamental	NO_KP
in	NO_KP
our	NO_KP
life,	NO_KP
present	NO_KP
absolute	NO_KP
and	NO_KP
relative	NO_KP
limits	NO_KP
to	NO_KP
the	NO_KP
individual	NO_KP
potential.	NO_KP
using	NO_KP
vr	NO_KP
as	NO_KP
an	NO_KP
advanced	NO_KP
imaginal	NO_KP
system,	NO_KP
an	NO_KP
experience	NO_KP
that	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
gap	NO_KP
existing	NO_KP
between	NO_KP
imagination	BEGIN_KP
and	NO_KP
reality,	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
transcend	NO_KP
these	NO_KP
limits.	NO_KP
in	NO_KP
this	NO_KP
sense,	NO_KP
vr	NO_KP
can	NO_KP
improve	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
a	NO_KP
psychological	BEGIN_KP
therapy	NO_KP
for	NO_KP
its	NO_KP
capability	NO_KP
of	NO_KP
reducing	NO_KP
the	NO_KP
distinction	NO_KP
between	NO_KP
the	NO_KP
computer's	NO_KP
reality	BEGIN_KP
and	NO_KP
the	NO_KP
conventional	NO_KP
reality.	NO_KP
two	NO_KP
are	NO_KP
the	NO_KP
core	NO_KP
characteristics	NO_KP
of	NO_KP
this	NO_KP
synthetic	NO_KP
imaginal	NO_KP
experience:	NO_KP
the	NO_KP
perceptual	NO_KP
illusion	NO_KP
of	NO_KP
nonmediation	NO_KP
and	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
building	NO_KP
and	NO_KP
sharing	NO_KP
a	NO_KP
common	NO_KP
ground.	NO_KP
in	NO_KP
this	NO_KP
sense,	NO_KP
experiencing	NO_KP
presence	BEGIN_KP
in	NO_KP
a	NO_KP
clinical	BEGIN_KP
virtual	INSIDE_KP
environment	INSIDE_KP
(ve),	NO_KP
such	NO_KP
as	NO_KP
a	NO_KP
shared	BEGIN_KP
virtual	INSIDE_KP
hospital,	NO_KP
requires	NO_KP
more	NO_KP
than	NO_KP
reproduction	NO_KP
of	NO_KP
the	NO_KP
physical	NO_KP
features	NO_KP
of	NO_KP
external	NO_KP
reality.	NO_KP
it	NO_KP
requires	NO_KP
the	NO_KP
creation	NO_KP
and	NO_KP
sharing	NO_KP
of	NO_KP
the	NO_KP
cultural	NO_KP
web	NO_KP
that	NO_KP
makes	NO_KP
meaningful,	NO_KP
and	NO_KP
therefore	NO_KP
visible,	NO_KP
both	NO_KP
people	NO_KP
and	NO_KP
objects	NO_KP
populating	NO_KP
the	NO_KP
environment.	NO_KP
the	NO_KP
paper	NO_KP
outlines	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
supporting	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
tuning	NO_KP
of	NO_KP
clinically	NO_KP
oriented	NO_KP
vr	NO_KP
systems	NO_KP
