real-time	INSIDE_KP
quasi-2-d	INSIDE_KP
inversion	INSIDE_KP
of	NO_KP
array	BEGIN_KP
resistivity	INSIDE_KP
logging	INSIDE_KP
data	INSIDE_KP
using	NO_KP
neural	BEGIN_KP
network	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
quasi-2-d	BEGIN_KP
real-time	INSIDE_KP
inversion	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
a	NO_KP
modern	NO_KP
galvanic	BEGIN_KP
array	INSIDE_KP
tool	INSIDE_KP
via	NO_KP
dimensional	BEGIN_KP
reduction	INSIDE_KP
and	NO_KP
neural	BEGIN_KP
network	NO_KP
simulation.	NO_KP
using	NO_KP
reciprocity	BEGIN_KP
and	NO_KP
superposition,	NO_KP
we	NO_KP
apply	NO_KP
a	NO_KP
numerical	BEGIN_KP
focusing	INSIDE_KP
technique	NO_KP
to	NO_KP
the	NO_KP
unfocused	BEGIN_KP
data.	NO_KP
the	NO_KP
numerically	NO_KP
focused	BEGIN_KP
data	INSIDE_KP
are	NO_KP
much	NO_KP
less	NO_KP
subject	NO_KP
to	NO_KP
2-d	NO_KP
and	NO_KP
layering	NO_KP
effects	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
approximated	NO_KP
as	NO_KP
from	NO_KP
a	NO_KP
cylindrical	NO_KP
1-d	BEGIN_KP
earth.	NO_KP
we	NO_KP
then	NO_KP
perform	NO_KP
1-d	BEGIN_KP
inversion	INSIDE_KP
on	NO_KP
the	NO_KP
focused	BEGIN_KP
data	INSIDE_KP
to	NO_KP
provide	NO_KP
approximate	NO_KP
information	NO_KP
about	NO_KP
the	NO_KP
2-d	NO_KP
resistivity	BEGIN_KP
structure.	NO_KP
a	NO_KP
neural	BEGIN_KP
network	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
perform	NO_KP
forward	BEGIN_KP
modeling	NO_KP
in	NO_KP
the	NO_KP
1-d	BEGIN_KP
inversion,	NO_KP
which	NO_KP
is	NO_KP
several	NO_KP
hundred	NO_KP
times	NO_KP
faster	NO_KP
than	NO_KP
conventional	NO_KP
numerical	BEGIN_KP
forward	INSIDE_KP
solutions.	NO_KP
testing	NO_KP
our	NO_KP
inversion	BEGIN_KP
algorithm	INSIDE_KP
on	NO_KP
both	NO_KP
synthetic	NO_KP
and	NO_KP
field	NO_KP
data	BEGIN_KP
shows	NO_KP
that	NO_KP
this	NO_KP
fast	NO_KP
inversion	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
useful	NO_KP
for	NO_KP
providing	NO_KP
formation	BEGIN_KP
resistivity	INSIDE_KP
information	NO_KP
at	NO_KP
a	NO_KP
well	BEGIN_KP
site	INSIDE_KP
