cool	NO_KP
and	NO_KP
green	NO_KP
[air	NO_KP
conditioning]	NO_KP
in	NO_KP
these	NO_KP
days	NO_KP
of	NO_KP
global	NO_KP
warming,	NO_KP
air	BEGIN_KP
conditioning	INSIDE_KP
engineers	NO_KP
need	NO_KP
to	NO_KP
specify	NO_KP
not	NO_KP
just	NO_KP
for	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
the	NO_KP
occupants,	NO_KP
but	NO_KP
also	NO_KP
to	NO_KP
maximise	NO_KP
energy	BEGIN_KP
efficiency.	NO_KP
julian	NO_KP
brunnock	NO_KP
outlines	NO_KP
the	NO_KP
key	NO_KP
areas	NO_KP
to	NO_KP
consider	NO_KP
for	NO_KP
energy	BEGIN_KP
efficient	NO_KP
air	BEGIN_KP
conditioning	INSIDE_KP
systems	NO_KP
