taking	NO_KP
it	NO_KP
to	NO_KP
the	NO_KP
max	NO_KP
[ventilation	NO_KP
systems]	NO_KP
raising	NO_KP
the	NO_KP
volumetric	BEGIN_KP
air	INSIDE_KP
supply	INSIDE_KP
rate	INSIDE_KP
is	NO_KP
one	NO_KP
way	NO_KP
of	NO_KP
increasing	NO_KP
the	NO_KP
cooling	BEGIN_KP
capacity	INSIDE_KP
of	NO_KP
displacement	BEGIN_KP
ventilation	INSIDE_KP
systems.	NO_KP
david	NO_KP
butler	NO_KP
and	NO_KP
michael	NO_KP
swainson	NO_KP
explore	NO_KP
how	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
diffusers	BEGIN_KP
can	NO_KP
help	NO_KP
make	NO_KP
this	NO_KP
work	NO_KP
