access	INSIDE_KP
privilege	INSIDE_KP
management	INSIDE_KP
in	NO_KP
protection	BEGIN_KP
systems	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
managing	NO_KP
access	BEGIN_KP
privileges	NO_KP
on	NO_KP
protected	BEGIN_KP
objects.	NO_KP
we	NO_KP
associate	NO_KP
one	NO_KP
or	NO_KP
more	NO_KP
locks	NO_KP
with	NO_KP
each	NO_KP
object,	NO_KP
one	NO_KP
lock	BEGIN_KP
for	NO_KP
each	NO_KP
access	BEGIN_KP
right	NO_KP
defined	NO_KP
by	NO_KP
the	NO_KP
object	NO_KP
type.	NO_KP
possession	BEGIN_KP
of	NO_KP
an	NO_KP
access	BEGIN_KP
right	NO_KP
on	NO_KP
a	NO_KP
given	NO_KP
object	NO_KP
is	NO_KP
certified	NO_KP
by	NO_KP
possession	BEGIN_KP
of	NO_KP
a	NO_KP
key	NO_KP
for	NO_KP
this	NO_KP
object,	NO_KP
if	NO_KP
this	NO_KP
key	NO_KP
matches	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
object	NO_KP
locks.	NO_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
variants	NO_KP
to	NO_KP
this	NO_KP
basic	NO_KP
key-lock	BEGIN_KP
technique.	NO_KP
polymorphic	BEGIN_KP
access	INSIDE_KP
rights	INSIDE_KP
make	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
decrease	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
keys	NO_KP
required	NO_KP
to	NO_KP
certify	NO_KP
possession	BEGIN_KP
of	NO_KP
complex	BEGIN_KP
access	INSIDE_KP
privileges	NO_KP
that	NO_KP
are	NO_KP
defined	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
several	NO_KP
access	BEGIN_KP
rights.	NO_KP
multiple	NO_KP
locks	NO_KP
on	NO_KP
the	NO_KP
same	NO_KP
access	BEGIN_KP
right	NO_KP
allow	NO_KP
us	NO_KP
to	NO_KP
exercise	NO_KP
forms	NO_KP
of	NO_KP
selective	BEGIN_KP
revocation	INSIDE_KP
of	NO_KP
access	BEGIN_KP
privileges.	NO_KP
a	NO_KP
lock	BEGIN_KP
conversion	INSIDE_KP
function	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
locks	NO_KP
associated	NO_KP
with	NO_KP
any	NO_KP
given	NO_KP
object	NO_KP
to	NO_KP
a	NO_KP
single	NO_KP
lock.	NO_KP
the	NO_KP
extent	NO_KP
of	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
is	NO_KP
evaluated	NO_KP
in	NO_KP
relation	NO_KP
to	NO_KP
alternative	NO_KP
methodologies	NO_KP
for	NO_KP
access	BEGIN_KP
privilege	INSIDE_KP
management	INSIDE_KP
