anatomy	NO_KP
of	BEGIN_KP
the	NO_KP
coupling	BEGIN_KP
query	INSIDE_KP
in	NO_KP
a	NO_KP
web	BEGIN_KP
warehouse	INSIDE_KP
to	NO_KP
populate	NO_KP
a	NO_KP
data	BEGIN_KP
warehouse	INSIDE_KP
specifically	NO_KP
designed	NO_KP
for	NO_KP
web	BEGIN_KP
data,	NO_KP
i.e.	NO_KP
web	BEGIN_KP
warehouse,	NO_KP
it	NO_KP
is	NO_KP
imperative	NO_KP
to	NO_KP
harness	NO_KP
relevant	NO_KP
documents	BEGIN_KP
from	NO_KP
the	NO_KP
web.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
query	BEGIN_KP
mechanism	NO_KP
called	NO_KP
coupling	BEGIN_KP
query	INSIDE_KP
to	NO_KP
glean	NO_KP
relevant	NO_KP
web	BEGIN_KP
data	INSIDE_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	BEGIN_KP
our	NO_KP
web	BEGIN_KP
warehousing	NO_KP
system	NO_KP
called	NO_KP
warehouse	BEGIN_KP
of	INSIDE_KP
web	INSIDE_KP
data	INSIDE_KP
(whoweda).	NO_KP
a	NO_KP
coupling	BEGIN_KP
query	INSIDE_KP
may	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
querying	NO_KP
both	NO_KP
html	BEGIN_KP
and	NO_KP
xml	BEGIN_KP
documents.	NO_KP
important	NO_KP
features	NO_KP
of	BEGIN_KP
our	NO_KP
query	BEGIN_KP
mechanism	NO_KP
are	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
query	BEGIN_KP
metadata,	NO_KP
content,	NO_KP
internal	BEGIN_KP
and	NO_KP
external	BEGIN_KP
(hyperlink)	NO_KP
structure	BEGIN_KP
of	INSIDE_KP
web	INSIDE_KP
documents	INSIDE_KP
based	NO_KP
on	NO_KP
partial	BEGIN_KP
knowledge,	NO_KP
ability	NO_KP
to	NO_KP
express	NO_KP
constraints	NO_KP
on	NO_KP
tag	BEGIN_KP
attributes	NO_KP
and	NO_KP
tagless	BEGIN_KP
segment	INSIDE_KP
of	INSIDE_KP
data,	NO_KP
ability	NO_KP
to	NO_KP
express	NO_KP
conjunctive	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
disjunctive	BEGIN_KP
query	INSIDE_KP
conditions	INSIDE_KP
compactly,	NO_KP
ability	NO_KP
to	NO_KP
control	BEGIN_KP
execution	INSIDE_KP
of	INSIDE_KP
a	NO_KP
web	BEGIN_KP
query	INSIDE_KP
and	NO_KP
preservation	NO_KP
of	BEGIN_KP
the	NO_KP
topological	BEGIN_KP
structure	INSIDE_KP
of	INSIDE_KP
hyperlinked	INSIDE_KP
documents	INSIDE_KP
in	NO_KP
the	NO_KP
query	BEGIN_KP
results.	NO_KP
we	NO_KP
also	NO_KP
discuss	NO_KP
how	NO_KP
to	NO_KP
formulate	NO_KP
a	NO_KP
query	BEGIN_KP
graphically	NO_KP
and	NO_KP
in	NO_KP
textual	BEGIN_KP
form	NO_KP
using	NO_KP
a	NO_KP
coupling	BEGIN_KP
graph	NO_KP
and	NO_KP
coupling	BEGIN_KP
text,	NO_KP
respectively	NO_KP
