application	NO_KP
of	NO_KP
traditional	NO_KP
system	BEGIN_KP
design	INSIDE_KP
techniques	INSIDE_KP
to	NO_KP
web	BEGIN_KP
site	INSIDE_KP
design	INSIDE_KP
after	NO_KP
several	NO_KP
decades	NO_KP
of	NO_KP
computer	NO_KP
program	NO_KP
construction	NO_KP
there	NO_KP
emerged	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
principles	NO_KP
that	NO_KP
provided	NO_KP
guidance	NO_KP
to	NO_KP
produce	NO_KP
more	NO_KP
manageable	NO_KP
programs.	NO_KP
with	NO_KP
the	NO_KP
emergence	NO_KP
of	NO_KP
the	NO_KP
plethora	NO_KP
of	NO_KP
internet	BEGIN_KP
web	INSIDE_KP
sites	NO_KP
one	NO_KP
wonders	NO_KP
if	NO_KP
similar	NO_KP
guidelines	NO_KP
are	NO_KP
followed	NO_KP
in	NO_KP
their	NO_KP
construction.	NO_KP
since	NO_KP
this	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
technology	NO_KP
no	NO_KP
apparent	NO_KP
universally	NO_KP
accepted	NO_KP
methods	NO_KP
have	NO_KP
emerged	NO_KP
to	NO_KP
guide	NO_KP
the	NO_KP
designer	NO_KP
in	NO_KP
web	BEGIN_KP
site	INSIDE_KP
construction.	NO_KP
this	NO_KP
paper	NO_KP
reviews	NO_KP
the	NO_KP
traditional	NO_KP
principles	NO_KP
of	NO_KP
structured	BEGIN_KP
programming	INSIDE_KP
and	NO_KP
the	NO_KP
preferred	NO_KP
characteristics	NO_KP
of	NO_KP
web	BEGIN_KP
sites.	NO_KP
finally	NO_KP
a	NO_KP
mapping	NO_KP
of	NO_KP
how	NO_KP
the	NO_KP
traditional	NO_KP
guidelines	NO_KP
may	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
web	BEGIN_KP
site	INSIDE_KP
construction	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
traditional	NO_KP
principles	NO_KP
of	NO_KP
structured	BEGIN_KP
programming	INSIDE_KP
to	NO_KP
the	NO_KP
design	BEGIN_KP
of	NO_KP
a	NO_KP
web	BEGIN_KP
site	INSIDE_KP
can	NO_KP
provide	NO_KP
a	NO_KP
more	NO_KP
usable	NO_KP
site	BEGIN_KP
for	NO_KP
the	NO_KP
visitors	NO_KP
to	NO_KP
the	NO_KP
site.	NO_KP
the	NO_KP
additional	NO_KP
benefit	NO_KP
of	NO_KP
using	NO_KP
these	NO_KP
time-honored	NO_KP
techniques	BEGIN_KP
is	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
a	NO_KP
web	BEGIN_KP
site	INSIDE_KP
that	NO_KP
will	NO_KP
be	NO_KP
easier	NO_KP
to	NO_KP
maintain	NO_KP
by	NO_KP
the	NO_KP
development	NO_KP
staff	NO_KP
