a	NO_KP
scalable	NO_KP
and	NO_KP
lightweight	NO_KP
qos	BEGIN_KP
monitoring	INSIDE_KP
technique	NO_KP
combining	NO_KP
passive	BEGIN_KP
and	NO_KP
active	BEGIN_KP
approaches:	NO_KP
on	NO_KP
the	NO_KP
mathematical	NO_KP
formulation	NO_KP
of	BEGIN_KP
compact	INSIDE_KP
monitor	INSIDE_KP
to	NO_KP
make	NO_KP
a	NO_KP
scalable	NO_KP
and	NO_KP
lightweight	NO_KP
qos	BEGIN_KP
monitoring	INSIDE_KP
system,	NO_KP
we	NO_KP
(2002)	NO_KP
have	NO_KP
proposed	NO_KP
a	NO_KP
new	NO_KP
qos	BEGIN_KP
monitoring	INSIDE_KP
technique,	NO_KP
called	NO_KP
the	NO_KP
change-of-measure	BEGIN_KP
based	NO_KP
passive/active	NO_KP
monitoring	BEGIN_KP
(compact	NO_KP
monitor),	NO_KP
which	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
change-of-measure	BEGIN_KP
framework	NO_KP
and	NO_KP
is	NO_KP
an	NO_KP
active	BEGIN_KP
measurement	NO_KP
transformed	NO_KP
by	NO_KP
using	NO_KP
passively	NO_KP
monitored	NO_KP
data.	NO_KP
this	NO_KP
technique	NO_KP
enables	NO_KP
us	NO_KP
to	NO_KP
measure	NO_KP
detailed	NO_KP
qos	BEGIN_KP
information	NO_KP
for	NO_KP
individual	NO_KP
users,	NO_KP
applications	NO_KP
and	NO_KP
organizations,	NO_KP
in	NO_KP
a	NO_KP
scalable	NO_KP
and	NO_KP
lightweight	NO_KP
manner.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
mathematical	NO_KP
foundation	NO_KP
of	BEGIN_KP
compact	INSIDE_KP
monitor.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
show	NO_KP
its	NO_KP
characteristics	NO_KP
through	NO_KP
simulations	NO_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
typical	NO_KP
implementation	NO_KP
issues	NO_KP
for	NO_KP
inferring	NO_KP
the	NO_KP
delay	BEGIN_KP
distributions.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
compact	BEGIN_KP
monitor	INSIDE_KP
gives	NO_KP
accurate	NO_KP
qos	BEGIN_KP
estimations	NO_KP
with	NO_KP
only	NO_KP
a	NO_KP
small	NO_KP
amount	NO_KP
of	BEGIN_KP
extra	NO_KP
traffic	NO_KP
for	NO_KP
active	BEGIN_KP
measurement	NO_KP
