computing	NO_KP
transient	BEGIN_KP
gating	INSIDE_KP
charge	INSIDE_KP
movement	INSIDE_KP
of	NO_KP
voltage-dependent	NO_KP
ion	BEGIN_KP
channels	INSIDE_KP
the	NO_KP
opening	NO_KP
of	NO_KP
voltage-gated	NO_KP
sodium,	NO_KP
potassium,	NO_KP
and	NO_KP
calcium	NO_KP
ion	BEGIN_KP
channels	INSIDE_KP
has	NO_KP
a	NO_KP
steep	NO_KP
relationship	NO_KP
with	NO_KP
voltage.	NO_KP
in	NO_KP
response	NO_KP
to	NO_KP
changes	NO_KP
in	NO_KP
the	NO_KP
transmembrane	BEGIN_KP
voltage,	NO_KP
structural	NO_KP
movements	NO_KP
of	NO_KP
an	NO_KP
ion	BEGIN_KP
channel	NO_KP
that	NO_KP
precede	NO_KP
channel	NO_KP
opening	NO_KP
generate	NO_KP
a	NO_KP
capacitative	NO_KP
gating	BEGIN_KP
current.	NO_KP
the	NO_KP
net	NO_KP
gating	BEGIN_KP
charge	INSIDE_KP
displacement	NO_KP
due	NO_KP
to	NO_KP
membrane	NO_KP
depolarization	NO_KP
is	NO_KP
an	NO_KP
index	NO_KP
of	NO_KP
the	NO_KP
voltage	BEGIN_KP
sensitivity	NO_KP
of	NO_KP
the	NO_KP
ion	BEGIN_KP
channel	NO_KP
activation	NO_KP
process.	NO_KP
understanding	NO_KP
the	NO_KP
molecular	NO_KP
basis	NO_KP
of	NO_KP
voltage-dependent	NO_KP
gating	BEGIN_KP
of	NO_KP
ion	BEGIN_KP
channels	INSIDE_KP
requires	NO_KP
the	NO_KP
measurement	NO_KP
and	NO_KP
computation	NO_KP
of	NO_KP
the	NO_KP
gating	BEGIN_KP
charge,	NO_KP
q.	NO_KP
we	NO_KP
derive	NO_KP
a	NO_KP
simple	NO_KP
and	NO_KP
accurate	NO_KP
semianalytic	NO_KP
approach	NO_KP
to	NO_KP
computing	NO_KP
the	NO_KP
voltage	BEGIN_KP
dependence	NO_KP
of	NO_KP
transient	BEGIN_KP
gating	INSIDE_KP
charge	INSIDE_KP
movement	INSIDE_KP
(q-v	NO_KP
relationship)	NO_KP
of	NO_KP
discrete	NO_KP
markov	BEGIN_KP
state	INSIDE_KP
models	NO_KP
of	NO_KP
ion	BEGIN_KP
channels	INSIDE_KP
using	NO_KP
matrix	NO_KP
methods.	NO_KP
this	NO_KP
approach	NO_KP
allows	NO_KP
rapid	NO_KP
computation	NO_KP
of	NO_KP
q-v	NO_KP
curves	NO_KP
for	NO_KP
finite	NO_KP
and	NO_KP
infinite	NO_KP
length	NO_KP
step	NO_KP
depolarizations	NO_KP
and	NO_KP
is	NO_KP
consistent	NO_KP
with	NO_KP
experimentally	NO_KP
measured	NO_KP
transient	BEGIN_KP
gating	INSIDE_KP
charge.	NO_KP
this	NO_KP
computational	NO_KP
approach	NO_KP
was	NO_KP
applied	NO_KP
to	NO_KP
shaker	NO_KP
potassium	NO_KP
channel	NO_KP
gating,	NO_KP
including	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
inactivating	NO_KP
particles	NO_KP
on	NO_KP
potassium	NO_KP
channel	NO_KP
gating	BEGIN_KP
currents	NO_KP
