coarse-grained	NO_KP
reduction	NO_KP
and	NO_KP
analysis	NO_KP
of	NO_KP
a	NO_KP
network	BEGIN_KP
model	INSIDE_KP
of	NO_KP
cortical	NO_KP
response:	NO_KP
i.	NO_KP
drifting	NO_KP
grating	NO_KP
stimuli	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
reduction	NO_KP
of	NO_KP
a	NO_KP
large-scale	BEGIN_KP
network	INSIDE_KP
model	INSIDE_KP
of	NO_KP
visual	BEGIN_KP
cortex	INSIDE_KP
developed	NO_KP
by	NO_KP
mclaughlin,	NO_KP
shapley,	NO_KP
shelley,	NO_KP
and	NO_KP
wielaard.	NO_KP
the	NO_KP
reduction	NO_KP
is	NO_KP
from	NO_KP
many	NO_KP
integrate-and-fire	NO_KP
neurons	NO_KP
to	NO_KP
a	NO_KP
spatially	NO_KP
coarse-grained	NO_KP
system	NO_KP
for	NO_KP
firing	BEGIN_KP
rates	INSIDE_KP
of	NO_KP
neuronal	BEGIN_KP
subpopulations.	NO_KP
it	NO_KP
accounts	NO_KP
explicitly	NO_KP
for	NO_KP
spatially	NO_KP
varying	NO_KP
architecture,	NO_KP
ordered	NO_KP
cortical	NO_KP
maps	NO_KP
(such	NO_KP
as	NO_KP
orientation	BEGIN_KP
preference)	NO_KP
that	NO_KP
vary	NO_KP
regularly	NO_KP
across	NO_KP
the	NO_KP
cortical	NO_KP
layer,	NO_KP
and	NO_KP
disordered	NO_KP
cortical	NO_KP
maps	NO_KP
(such	NO_KP
as	NO_KP
spatial	NO_KP
phase	NO_KP
preference	NO_KP
or	NO_KP
stochastic	NO_KP
input	NO_KP
conductances)	NO_KP
that	NO_KP
may	NO_KP
vary	NO_KP
widely	NO_KP
from	NO_KP
cortical	NO_KP
neuron	NO_KP
to	NO_KP
cortical	NO_KP
neuron.	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
reduction	NO_KP
is	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
spatiotemporal	INSIDE_KP
integral	INSIDE_KP
equations	INSIDE_KP
for	NO_KP
"phase-averaged"	NO_KP
firing	BEGIN_KP
rates	INSIDE_KP
of	NO_KP
neuronal	BEGIN_KP
subpopulations	NO_KP
across	NO_KP
the	NO_KP
model	BEGIN_KP
cortex,	NO_KP
derived	NO_KP
asymptotically	NO_KP
from	NO_KP
the	NO_KP
full	NO_KP
model	BEGIN_KP
without	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
any	NO_KP
extra	NO_KP
phenomological	NO_KP
constants.	NO_KP
this	NO_KP
reduced	NO_KP
system	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
response	NO_KP
of	NO_KP
the	NO_KP
model	BEGIN_KP
to	NO_KP
drifting	NO_KP
grating	NO_KP
stimuli	NO_KP
-	NO_KP
where	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
useful	NO_KP
for	NO_KP
numerical	NO_KP
investigations	NO_KP
that	NO_KP
reproduce,	NO_KP
at	NO_KP
far	NO_KP
less	NO_KP
computational	NO_KP
cost,	NO_KP
the	NO_KP
salient	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
point-neuron	BEGIN_KP
network	INSIDE_KP
and	NO_KP
for	NO_KP
analytical	NO_KP
investigations	NO_KP
that	NO_KP
unveil	NO_KP
cortical	NO_KP
mechanisms	NO_KP
behind	NO_KP
the	NO_KP
responses	NO_KP
observed	NO_KP
in	NO_KP
the	NO_KP
simulations	NO_KP
of	NO_KP
the	NO_KP
large-scale	BEGIN_KP
computational	NO_KP
model.	NO_KP
for	NO_KP
example,	NO_KP
the	NO_KP
reduced	NO_KP
equations	BEGIN_KP
clearly	NO_KP
show	NO_KP
(1)	NO_KP
phase	NO_KP
averaging	NO_KP
as	NO_KP
the	NO_KP
source	NO_KP
of	NO_KP
the	NO_KP
time-invariance	NO_KP
of	NO_KP
cortico-cortical	NO_KP
conductances,	NO_KP
(2)	NO_KP
the	NO_KP
mechanisms	NO_KP
in	NO_KP
the	NO_KP
model	BEGIN_KP
for	NO_KP
higher	NO_KP
firing	BEGIN_KP
rates	INSIDE_KP
and	NO_KP
better	NO_KP
orientation	BEGIN_KP
selectivity	INSIDE_KP
of	NO_KP
simple	NO_KP
cells	NO_KP
which	NO_KP
are	NO_KP
near	NO_KP
pinwheel	NO_KP
centers,	NO_KP
(3)	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
the	NO_KP
length-scales	NO_KP
of	NO_KP
cortico-cortical	NO_KP
coupling,	NO_KP
and	NO_KP
(4)	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
noise	NO_KP
in	NO_KP
improving	NO_KP
the	NO_KP
contrast	NO_KP
invariance	NO_KP
of	NO_KP
orientation	BEGIN_KP
selectivity	INSIDE_KP
