noise	NO_KP
and	NO_KP
the	NO_KP
psth	BEGIN_KP
response	NO_KP
to	NO_KP
current	NO_KP
transients:	NO_KP
ii.	NO_KP
integrate-and-fire	BEGIN_KP
model	INSIDE_KP
with	NO_KP
slow	NO_KP
recovery	BEGIN_KP
and	NO_KP
application	NO_KP
to	NO_KP
motoneuron	BEGIN_KP
data	NO_KP
for	NO_KP
pt.i	NO_KP
see	NO_KP
ibid.,	NO_KP
vol.11,	NO_KP
no.2	NO_KP
,	NO_KP
p.135-151(	NO_KP
2001).	NO_KP
a	NO_KP
generalized	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
integrate-and-fire	BEGIN_KP
model	INSIDE_KP
is	NO_KP
presented	NO_KP
that	NO_KP
qualitatively	NO_KP
reproduces	NO_KP
firing	BEGIN_KP
rates	INSIDE_KP
and	NO_KP
membrane	BEGIN_KP
trajectories	NO_KP
of	NO_KP
motoneurons.	NO_KP
the	NO_KP
description	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
spike-response	BEGIN_KP
model	INSIDE_KP
and	NO_KP
includes	NO_KP
three	NO_KP
different	NO_KP
time	BEGIN_KP
constants:	NO_KP
the	NO_KP
passive	BEGIN_KP
membrane	INSIDE_KP
time	INSIDE_KP
constant,	NO_KP
a	NO_KP
recovery	BEGIN_KP
time	INSIDE_KP
of	NO_KP
the	NO_KP
input	NO_KP
conductance	NO_KP
after	NO_KP
each	NO_KP
spike,	NO_KP
and	NO_KP
a	NO_KP
time	BEGIN_KP
constant	INSIDE_KP
of	NO_KP
the	NO_KP
spike	BEGIN_KP
afterpotential.	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
stochastic	NO_KP
background	NO_KP
input	NO_KP
on	NO_KP
the	NO_KP
peristimulus	NO_KP
time	BEGIN_KP
histogram	NO_KP
(psth)	NO_KP
response	NO_KP
to	NO_KP
spike	BEGIN_KP
input	NO_KP
is	NO_KP
calculated	NO_KP
analytically.	NO_KP
model	BEGIN_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
experimental	NO_KP
data	NO_KP
of	NO_KP
poliakov	NO_KP
et	NO_KP
al.	NO_KP
(1996).	NO_KP
the	NO_KP
linearized	NO_KP
theory	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
psth	BEGIN_KP
response	NO_KP
to	NO_KP
an	NO_KP
input	NO_KP
spike	BEGIN_KP
is	NO_KP
proportional	NO_KP
to	NO_KP
a	NO_KP
filtered	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
postsynaptic	NO_KP
potential	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
input	NO_KP
spike.	NO_KP
the	NO_KP
shape	NO_KP
of	NO_KP
the	NO_KP
filter	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
background	NO_KP
activity.	NO_KP
the	NO_KP
full	NO_KP
nonlinear	NO_KP
theory	NO_KP
is	NO_KP
in	NO_KP
close	NO_KP
agreement	NO_KP
with	NO_KP
simulated	NO_KP
psth	BEGIN_KP
data	NO_KP
