os	BEGIN_KP
porting	INSIDE_KP
and	NO_KP
application	BEGIN_KP
development	INSIDE_KP
for	NO_KP
soc	NO_KP
to	NO_KP
deliver	NO_KP
improved	NO_KP
usability	NO_KP
in	NO_KP
high-end	NO_KP
portable	NO_KP
consumer	BEGIN_KP
products,	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
an	NO_KP
appropriate	NO_KP
consumer	BEGIN_KP
operating	INSIDE_KP
system	INSIDE_KP
(os)	NO_KP
is	NO_KP
becoming	NO_KP
far	NO_KP
more	NO_KP
widespread.	NO_KP
using	NO_KP
a	NO_KP
commercially	NO_KP
supported	NO_KP
os	BEGIN_KP
also	NO_KP
vastly	NO_KP
increases	NO_KP
the	NO_KP
availability	NO_KP
of	NO_KP
supported	NO_KP
applications.	NO_KP
for	NO_KP
the	NO_KP
device	NO_KP
developer,	NO_KP
this	NO_KP
trend	NO_KP
adds	NO_KP
major	NO_KP
complexity	NO_KP
to	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
system	BEGIN_KP
implementation.	NO_KP
porting	BEGIN_KP
a	NO_KP
complete	NO_KP
operating	BEGIN_KP
system	INSIDE_KP
to	NO_KP
a	NO_KP
new	NO_KP
hardware	BEGIN_KP
design	INSIDE_KP
adds	NO_KP
significantly	NO_KP
to	NO_KP
the	NO_KP
development	BEGIN_KP
burden,	NO_KP
increasing	NO_KP
both	NO_KP
time-to-market	NO_KP
and	NO_KP
expense.	NO_KP
even	NO_KP
for	NO_KP
those	NO_KP
familiar	NO_KP
with	NO_KP
the	NO_KP
integration	NO_KP
of	NO_KP
a	NO_KP
real-time	NO_KP
os,	NO_KP
the	NO_KP
porting,	NO_KP
validation	NO_KP
and	NO_KP
support	NO_KP
of	NO_KP
a	NO_KP
complex	NO_KP
platform	NO_KP
os	BEGIN_KP
is	NO_KP
a	NO_KP
formidable	NO_KP
task	NO_KP
