is	NO_KP
open	BEGIN_KP
source	INSIDE_KP
more	NO_KP
or	NO_KP
less	NO_KP
secure?	NO_KP
networks	BEGIN_KP
dominate	NO_KP
today's	NO_KP
computing	NO_KP
landscape	NO_KP
and	NO_KP
commercial	BEGIN_KP
technical	INSIDE_KP
protection	INSIDE_KP
is	NO_KP
lagging	NO_KP
behind	NO_KP
attack	BEGIN_KP
technology.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
protection	BEGIN_KP
programme	NO_KP
success	NO_KP
depends	NO_KP
more	NO_KP
on	NO_KP
prudent	NO_KP
management	BEGIN_KP
decisions	NO_KP
than	NO_KP
on	NO_KP
the	NO_KP
selection	NO_KP
of	NO_KP
technical	BEGIN_KP
safeguards.	NO_KP
the	NO_KP
paper	NO_KP
takes	NO_KP
a	NO_KP
management	BEGIN_KP
view	NO_KP
of	NO_KP
protection	BEGIN_KP
and	NO_KP
seeks	NO_KP
to	NO_KP
reconcile	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
security	BEGIN_KP
with	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
technology	BEGIN_KP
