citizen	INSIDE_KP
centric	INSIDE_KP
identity	INSIDE_KP
management:	NO_KP
chip	NO_KP
tricks?	NO_KP
accelerating	NO_KP
and	NO_KP
harmonizing	NO_KP
the	NO_KP
diffusion	NO_KP
and	NO_KP
acceptance	NO_KP
of	NO_KP
electronic	BEGIN_KP
services	INSIDE_KP
in	NO_KP
europe	NO_KP
in	NO_KP
a	NO_KP
secure	NO_KP
and	NO_KP
practical	NO_KP
way	NO_KP
has	NO_KP
become	NO_KP
a	NO_KP
priority	NO_KP
of	NO_KP
several	NO_KP
initiatives	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
few	NO_KP
years	NO_KP
and	NO_KP
a	NO_KP
critical	NO_KP
factor	NO_KP
for	NO_KP
citizen	BEGIN_KP
and	NO_KP
business	BEGIN_KP
information	INSIDE_KP
society	NO_KP
services.	NO_KP
as	NO_KP
identification	BEGIN_KP
and	NO_KP
authentication	BEGIN_KP
is	NO_KP
a	NO_KP
critical	NO_KP
element	NO_KP
in	NO_KP
accessing	NO_KP
public	BEGIN_KP
services	INSIDE_KP
the	NO_KP
combination	NO_KP
of	NO_KP
public	BEGIN_KP
key	INSIDE_KP
infrastructure	INSIDE_KP
(pki)	NO_KP
and	NO_KP
smart	BEGIN_KP
cards	INSIDE_KP
emerges	NO_KP
as	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
choice	NO_KP
for	NO_KP
egovernment	NO_KP
in	NO_KP
europe.	NO_KP
national	NO_KP
governments	NO_KP
and	NO_KP
private	NO_KP
initiatives	NO_KP
alike	NO_KP
vouch	NO_KP
their	NO_KP
support	NO_KP
for	NO_KP
this	NO_KP
powerful	NO_KP
combination	NO_KP
to	NO_KP
deliver	NO_KP
an	NO_KP
essential	NO_KP
layer	NO_KP
of	NO_KP
reliable	NO_KP
electronic	BEGIN_KP
services	INSIDE_KP
and	NO_KP
address	NO_KP
identity	BEGIN_KP
requirements	NO_KP
in	NO_KP
a	NO_KP
broad	NO_KP
range	NO_KP
of	NO_KP
application	NO_KP
areas.	NO_KP
a	NO_KP
recent	NO_KP
study	NO_KP
suggests	NO_KP
that	NO_KP
several	NO_KP
egovernment	NO_KP
implementations	NO_KP
point	NO_KP
to	NO_KP
the	NO_KP
direction	NO_KP
of	NO_KP
electronic	BEGIN_KP
citizen	INSIDE_KP
identity	INSIDE_KP
management	INSIDE_KP
as	NO_KP
an	NO_KP
up	NO_KP
and	NO_KP
coming	NO_KP
challenge.	NO_KP
the	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
egovernment	NO_KP
needs	NO_KP
for	NO_KP
user	BEGIN_KP
identification	INSIDE_KP
applicability	NO_KP
and	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
standardization	BEGIN_KP
