subseven's	NO_KP
honey	BEGIN_KP
pot	INSIDE_KP
program	INSIDE_KP
a	NO_KP
serious	NO_KP
security	BEGIN_KP
threat	INSIDE_KP
today	NO_KP
are	NO_KP
malicious	BEGIN_KP
executables,	NO_KP
especially	NO_KP
new,	NO_KP
unseen	NO_KP
malicious	BEGIN_KP
executables	INSIDE_KP
often	NO_KP
arriving	NO_KP
as	NO_KP
email	BEGIN_KP
attachments.	NO_KP
these	NO_KP
new	NO_KP
malicious	BEGIN_KP
executables	INSIDE_KP
are	NO_KP
created	NO_KP
at	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
thousands	NO_KP
every	NO_KP
year	NO_KP
and	NO_KP
pose	NO_KP
a	NO_KP
serious	NO_KP
threat.	NO_KP
current	NO_KP
anti-virus	BEGIN_KP
systems	INSIDE_KP
attempt	NO_KP
to	NO_KP
detect	NO_KP
these	NO_KP
new	NO_KP
malicious	BEGIN_KP
programs	NO_KP
with	NO_KP
heuristics	NO_KP
generated	NO_KP
by	NO_KP
hand.	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
costly	NO_KP
and	NO_KP
often	NO_KP
ineffective.	NO_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
trojan	BEGIN_KP
horse	INSIDE_KP
subseven,	NO_KP
its	NO_KP
capabilities	NO_KP
and	NO_KP
influence	NO_KP
over	NO_KP
intrusion	BEGIN_KP
detection	INSIDE_KP
systems.	NO_KP
a	NO_KP
honey	BEGIN_KP
pot	INSIDE_KP
program	INSIDE_KP
is	NO_KP
implemented,	NO_KP
simulating	NO_KP
the	NO_KP
subseven	BEGIN_KP
server.	NO_KP
the	NO_KP
honey	BEGIN_KP
pot	INSIDE_KP
program	INSIDE_KP
provides	NO_KP
feedback	NO_KP
and	NO_KP
stores	NO_KP
data	NO_KP
to	NO_KP
and	NO_KP
from	NO_KP
the	NO_KP
subseven's	NO_KP
client	NO_KP
