the	NO_KP
advanced	BEGIN_KP
encryption	INSIDE_KP
standard	INSIDE_KP
-	NO_KP
implementation	NO_KP
and	NO_KP
transition	NO_KP
to	NO_KP
a	NO_KP
new	NO_KP
cryptographic	BEGIN_KP
benchmark	INSIDE_KP
cryptography	NO_KP
is	NO_KP
the	NO_KP
science	NO_KP
of	NO_KP
coding	BEGIN_KP
information	NO_KP
to	NO_KP
create	NO_KP
unintelligible	BEGIN_KP
ciphers	INSIDE_KP
that	NO_KP
conceal	NO_KP
or	NO_KP
hide	NO_KP
messages.	NO_KP
the	NO_KP
process	NO_KP
that	NO_KP
achieves	NO_KP
this	NO_KP
goal	NO_KP
is	NO_KP
commonly	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
encryption.	NO_KP
although	NO_KP
encryption	BEGIN_KP
processes	NO_KP
of	NO_KP
various	NO_KP
forms	NO_KP
have	NO_KP
been	NO_KP
employed	NO_KP
for	NO_KP
centuries	NO_KP
to	NO_KP
protect	NO_KP
the	NO_KP
exchange	BEGIN_KP
of	NO_KP
messages,	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
the	NO_KP
information	NO_KP
age	NO_KP
has	NO_KP
underscored	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
strong	NO_KP
cryptography	NO_KP
as	NO_KP
a	NO_KP
process	NO_KP
to	NO_KP
secure	NO_KP
data	BEGIN_KP
exchanged	NO_KP
through	NO_KP
electronic	NO_KP
means,	NO_KP
and	NO_KP
has	NO_KP
accentuated	NO_KP
the	NO_KP
demand	NO_KP
for	NO_KP
products	NO_KP
offering	NO_KP
these	NO_KP
services.	NO_KP
this	NO_KP
article	NO_KP
describes	NO_KP
the	NO_KP
process	NO_KP
that	NO_KP
has	NO_KP
led	NO_KP
to	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
the	NO_KP
latest	NO_KP
cryptographic	BEGIN_KP
benchmark;	NO_KP
the	NO_KP
advanced	BEGIN_KP
encryption	INSIDE_KP
standard	INSIDE_KP
(aes).	NO_KP
the	NO_KP
article	NO_KP
briefly	NO_KP
examines	NO_KP
the	NO_KP
requirements	NO_KP
set	NO_KP
forth	NO_KP
for	NO_KP
its	NO_KP
development,	NO_KP
defines	NO_KP
how	NO_KP
the	NO_KP
new	NO_KP
standard	BEGIN_KP
is	NO_KP
implemented,	NO_KP
and	NO_KP
describes	NO_KP
how	NO_KP
government,	NO_KP
business,	NO_KP
and	NO_KP
industry	BEGIN_KP
can	NO_KP
transition	NO_KP
to	NO_KP
aes	BEGIN_KP
with	NO_KP
minimum	NO_KP
impact	NO_KP
to	NO_KP
operations	NO_KP
