getting	NO_KP
the	NO_KP
most	NO_KP
out	NO_KP
of	NO_KP
intrusion	BEGIN_KP
detection	INSIDE_KP
systems	INSIDE_KP
intrusion	INSIDE_KP
detection	INSIDE_KP
systems	INSIDE_KP
(ids)	NO_KP
can	NO_KP
play	NO_KP
a	NO_KP
very	NO_KP
valuable	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
defence	NO_KP
of	NO_KP
a	NO_KP
network.	NO_KP
however,	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
to	NO_KP
understand	NO_KP
not	NO_KP
just	NO_KP
what	NO_KP
it	NO_KP
will	NO_KP
do	NO_KP
(and	NO_KP
how	NO_KP
it	NO_KP
does	NO_KP
it)	NO_KP
-	NO_KP
but	NO_KP
what	NO_KP
it	NO_KP
won't	NO_KP
do	NO_KP
(and	NO_KP
why).	NO_KP
this	NO_KP
article	NO_KP
does	NO_KP
not	NO_KP
go	NO_KP
into	NO_KP
the	NO_KP
technical	NO_KP
working	NO_KP
of	NO_KP
ids	NO_KP
in	NO_KP
too	NO_KP
much	NO_KP
detail,	NO_KP
rather	NO_KP
it	NO_KP
limits	NO_KP
itself	NO_KP
to	NO_KP
a	NO_KP
discussion	NO_KP
of	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
capabilities	NO_KP
and	NO_KP
failings	NO_KP
of	NO_KP
the	NO_KP
technology	NO_KP
