development	NO_KP
of	NO_KP
a	NO_KP
computer-aided	NO_KP
manufacturing	BEGIN_KP
system	NO_KP
for	NO_KP
profiled	BEGIN_KP
edge	INSIDE_KP
lamination	INSIDE_KP
tooling	INSIDE_KP
profiled	INSIDE_KP
edge	INSIDE_KP
lamination	INSIDE_KP
(pel)	NO_KP
tooling	BEGIN_KP
is	NO_KP
a	NO_KP
promising	NO_KP
rapid	BEGIN_KP
tooling	INSIDE_KP
(rt)	NO_KP
method	NO_KP
involving	NO_KP
the	NO_KP
assembly	NO_KP
of	NO_KP
an	NO_KP
array	NO_KP
of	NO_KP
laminations	NO_KP
whose	NO_KP
top	NO_KP
edges	NO_KP
are	NO_KP
simultaneously	NO_KP
profiled	BEGIN_KP
and	NO_KP
beveled	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
cad	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
intended	NO_KP
tool	NO_KP
surface.	NO_KP
to	NO_KP
facilitate	NO_KP
adoption	NO_KP
of	NO_KP
this	NO_KP
rt	NO_KP
method	NO_KP
by	NO_KP
industry,	NO_KP
a	NO_KP
comprehensive	NO_KP
pel	NO_KP
tooling	BEGIN_KP
development	NO_KP
system	NO_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
two	NO_KP
main	NO_KP
parts	NO_KP
of	NO_KP
this	NO_KP
system	NO_KP
are:	NO_KP
(1)	NO_KP
iterative	NO_KP
tool	NO_KP
design	NO_KP
based	NO_KP
on	NO_KP
thermal	NO_KP
and	NO_KP
structural	NO_KP
models;	NO_KP
and	NO_KP
(2)	NO_KP
fabrication	NO_KP
of	NO_KP
the	NO_KP
tool	NO_KP
using	NO_KP
a	NO_KP
computer-aided	NO_KP
manufacturing	BEGIN_KP
(cam)	NO_KP
software	BEGIN_KP
and	NO_KP
abrasive	BEGIN_KP
water	INSIDE_KP
jet	INSIDE_KP
cutting.	NO_KP
cam	BEGIN_KP
software	INSIDE_KP
has	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
take	NO_KP
lamination	BEGIN_KP
slice	NO_KP
data	NO_KP
(profiles)	NO_KP
from	NO_KP
any	NO_KP
proprietary	NO_KP
rp	NO_KP
software	BEGIN_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
polylines	NO_KP
and	NO_KP
create	NO_KP
smooth,	NO_KP
kinematically	NO_KP
desirable	NO_KP
cutting	BEGIN_KP
trajectories	NO_KP
for	NO_KP
each	NO_KP
tool	NO_KP
lamination.	NO_KP
two	NO_KP
cutting	BEGIN_KP
trajectory	INSIDE_KP
algorithms,	NO_KP
called	NO_KP
identical	BEGIN_KP
equidistant	INSIDE_KP
profile	INSIDE_KP
segmentation	INSIDE_KP
and	NO_KP
adaptively	BEGIN_KP
vector	INSIDE_KP
profiles	INSIDE_KP
projection	INSIDE_KP
(avpp),	NO_KP
were	NO_KP
created	NO_KP
for	NO_KP
this	NO_KP
purpose.	NO_KP
by	NO_KP
comparing	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
both	NO_KP
algorithms	BEGIN_KP
with	NO_KP
a	NO_KP
benchmark	NO_KP
part	NO_KP
shape,	NO_KP
the	NO_KP
avpp	NO_KP
algorithm	NO_KP
provided	NO_KP
better	NO_KP
cutting	BEGIN_KP
trajectories	NO_KP
for	NO_KP
complicated	NO_KP
tool	NO_KP
geometries.	NO_KP
a	NO_KP
15-layer	NO_KP
aluminum	NO_KP
pel	NO_KP
tool	NO_KP
was	NO_KP
successfully	NO_KP
fabricated	NO_KP
using	NO_KP
a	NO_KP
5-axis	NO_KP
cnc	NO_KP
awj	NO_KP
cutter	NO_KP
and	NO_KP
nc	NO_KP
code	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
cam	BEGIN_KP
software	INSIDE_KP
