sensing	NO_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
double-sided	BEGIN_KP
arc	INSIDE_KP
welding	INSIDE_KP
process	INSIDE_KP
the	NO_KP
welding	BEGIN_KP
industry	NO_KP
is	NO_KP
driven	NO_KP
to	NO_KP
improve	NO_KP
productivity	NO_KP
without	NO_KP
sacrificing	NO_KP
quality.	NO_KP
for	NO_KP
thick	BEGIN_KP
material	INSIDE_KP
welding,	NO_KP
the	NO_KP
current	NO_KP
practice	NO_KP
is	NO_KP
to	NO_KP
use	NO_KP
backing	NO_KP
or	NO_KP
multiple	NO_KP
passes.	NO_KP
the	NO_KP
laser	BEGIN_KP
welding	INSIDE_KP
process,	NO_KP
capable	NO_KP
of	NO_KP
achieving	NO_KP
deep	NO_KP
narrow	NO_KP
penetration,	NO_KP
can	NO_KP
significantly	NO_KP
improve	NO_KP
welding	BEGIN_KP
productivity	NO_KP
for	NO_KP
such	NO_KP
applications	NO_KP
by	NO_KP
reducing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
passes.	NO_KP
however,	NO_KP
its	NO_KP
competitiveness	NO_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
traditional	NO_KP
arc	BEGIN_KP
welding	INSIDE_KP
is	NO_KP
weakened	NO_KP
by	NO_KP
its	NO_KP
high	NO_KP
cost,	NO_KP
strict	NO_KP
fit-up	NO_KP
requirement,	NO_KP
and	NO_KP
difficulty	NO_KP
in	NO_KP
welding	BEGIN_KP
large	NO_KP
structures.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
a	NO_KP
different	NO_KP
method,	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
double-sided	BEGIN_KP
arc	INSIDE_KP
welding	INSIDE_KP
(dsaw)	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
arc	BEGIN_KP
concentration	NO_KP
for	NO_KP
arc	BEGIN_KP
welding.	NO_KP
a	NO_KP
sensing	NO_KP
and	NO_KP
control	BEGIN_KP
system	INSIDE_KP
is	NO_KP
developed	NO_KP
to	NO_KP
achieve	NO_KP
deep	NO_KP
narrow	NO_KP
penetration	NO_KP
under	NO_KP
variations	NO_KP
in	NO_KP
welding	BEGIN_KP
conditions.	NO_KP
experiments	NO_KP
verified	NO_KP
that	NO_KP
the	NO_KP
pulsed	NO_KP
keyhole	BEGIN_KP
dsaw	NO_KP
system	BEGIN_KP
developed	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
achieving	NO_KP
deep	NO_KP
narrow	NO_KP
penetration	NO_KP
on	NO_KP
a	NO_KP
1/2	NO_KP
inch	NO_KP
thick	BEGIN_KP
square	NO_KP
butt	NO_KP
joint	NO_KP
in	NO_KP
a	NO_KP
single	NO_KP
pass	NO_KP
