hidden	BEGIN_KP
markov	INSIDE_KP
model-based	NO_KP
tool	BEGIN_KP
wear	INSIDE_KP
monitoring	INSIDE_KP
in	NO_KP
turning	BEGIN_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
modeling	NO_KP
framework	NO_KP
for	NO_KP
tool	BEGIN_KP
wear	INSIDE_KP
monitoring	INSIDE_KP
in	NO_KP
machining	BEGIN_KP
processes	INSIDE_KP
using	NO_KP
hidden	BEGIN_KP
markov	INSIDE_KP
models	INSIDE_KP
(hmms).	NO_KP
feature	BEGIN_KP
vectors	NO_KP
are	NO_KP
extracted	NO_KP
from	NO_KP
vibration	BEGIN_KP
signals	INSIDE_KP
measured	NO_KP
during	NO_KP
turning.	NO_KP
a	NO_KP
codebook	BEGIN_KP
is	NO_KP
designed	NO_KP
and	NO_KP
used	NO_KP
for	NO_KP
vector	BEGIN_KP
quantization	INSIDE_KP
to	NO_KP
convert	NO_KP
the	NO_KP
feature	BEGIN_KP
vectors	NO_KP
into	NO_KP
a	NO_KP
symbol	NO_KP
sequence	NO_KP
for	NO_KP
the	NO_KP
hidden	BEGIN_KP
markov	INSIDE_KP
model.	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
experiments	NO_KP
are	NO_KP
conducted	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
for	NO_KP
different	NO_KP
lengths	NO_KP
of	NO_KP
training	BEGIN_KP
data	NO_KP
and	NO_KP
observation	NO_KP
sequence.	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
successful	NO_KP
tool	BEGIN_KP
state	INSIDE_KP
detection	INSIDE_KP
rates	NO_KP
as	NO_KP
high	NO_KP
as	NO_KP
97%	NO_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
by	NO_KP
using	NO_KP
this	NO_KP
approach	NO_KP
