modeling	NO_KP
cutting	BEGIN_KP
temperatures	NO_KP
for	NO_KP
turning	BEGIN_KP
inserts	INSIDE_KP
with	NO_KP
various	NO_KP
tool	BEGIN_KP
geometries	INSIDE_KP
and	NO_KP
materials	NO_KP
temperatures	NO_KP
are	NO_KP
of	NO_KP
interest	NO_KP
in	NO_KP
machining	BEGIN_KP
because	NO_KP
cutting	BEGIN_KP
tools	NO_KP
often	NO_KP
fail	NO_KP
by	NO_KP
thermal	NO_KP
softening	NO_KP
or	NO_KP
temperature-activated	NO_KP
wear.	NO_KP
many	NO_KP
models	BEGIN_KP
for	NO_KP
cutting	BEGIN_KP
temperatures	NO_KP
have	NO_KP
been	NO_KP
developed,	NO_KP
but	NO_KP
these	NO_KP
models	BEGIN_KP
consider	NO_KP
only	NO_KP
simple	NO_KP
tool	BEGIN_KP
geometries	INSIDE_KP
such	NO_KP
as	NO_KP
a	NO_KP
rectangular	NO_KP
slab	NO_KP
with	NO_KP
a	NO_KP
sharp	NO_KP
corner.	NO_KP
this	NO_KP
report	NO_KP
describes	NO_KP
a	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
study	NO_KP
of	NO_KP
tool	BEGIN_KP
temperatures	NO_KP
in	NO_KP
cutting	BEGIN_KP
that	NO_KP
accounts	NO_KP
for	NO_KP
tool	BEGIN_KP
nose	INSIDE_KP
radius	NO_KP
and	NO_KP
included	NO_KP
angle	NO_KP
effects.	NO_KP
a	NO_KP
temperature	BEGIN_KP
correction	INSIDE_KP
factor	INSIDE_KP
model	INSIDE_KP
that	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
selection	NO_KP
of	NO_KP
inserts	BEGIN_KP
is	NO_KP
developed	NO_KP
to	NO_KP
account	NO_KP
for	NO_KP
these	NO_KP
effects.	NO_KP
a	NO_KP
parametric	BEGIN_KP
mesh	INSIDE_KP
generator	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
the	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
models	INSIDE_KP
of	NO_KP
tool	BEGIN_KP
and	NO_KP
inserts	BEGIN_KP
of	NO_KP
varying	NO_KP
geometries.	NO_KP
the	NO_KP
steady-state	NO_KP
temperature	BEGIN_KP
response	NO_KP
is	NO_KP
calculated	NO_KP
using	NO_KP
nastran	NO_KP
solver.	NO_KP
several	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
analysis	NO_KP
(fea)	NO_KP
runs	NO_KP
are	NO_KP
performed	NO_KP
to	NO_KP
quantify	NO_KP
the	NO_KP
effects	BEGIN_KP
of	NO_KP
inserts	BEGIN_KP
included	NO_KP
angle,	NO_KP
nose	BEGIN_KP
radius,	NO_KP
and	NO_KP
materials	NO_KP
for	NO_KP
the	NO_KP
insert	BEGIN_KP
and	NO_KP
the	NO_KP
tool	BEGIN_KP
holder	NO_KP
on	NO_KP
the	NO_KP
cutting	BEGIN_KP
temperature	INSIDE_KP
at	NO_KP
the	NO_KP
insert	BEGIN_KP
rake	NO_KP
face.	NO_KP
the	NO_KP
fea	NO_KP
results	NO_KP
are	NO_KP
then	NO_KP
utilized	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
temperature	BEGIN_KP
correction	INSIDE_KP
factor	INSIDE_KP
model	INSIDE_KP
that	NO_KP
accounts	NO_KP
for	NO_KP
these	NO_KP
effects.	NO_KP
the	NO_KP
temperature	BEGIN_KP
correction	INSIDE_KP
factor	INSIDE_KP
model	INSIDE_KP
is	NO_KP
integrated	NO_KP
with	NO_KP
an	NO_KP
analytical	NO_KP
temperature	BEGIN_KP
model	INSIDE_KP
for	NO_KP
rectangular	NO_KP
inserts	BEGIN_KP
to	NO_KP
predict	NO_KP
cutting	BEGIN_KP
temperatures	NO_KP
for	NO_KP
contour	NO_KP
turning	BEGIN_KP
with	NO_KP
inserts	BEGIN_KP
of	NO_KP
various	NO_KP
shapes	NO_KP
and	NO_KP
nose	BEGIN_KP
radii.	NO_KP
finally,	NO_KP
experimental	NO_KP
measurements	NO_KP
of	NO_KP
cutting	BEGIN_KP
temperature	INSIDE_KP
using	NO_KP
the	NO_KP
tool-work	NO_KP
thermocouple	NO_KP
technique	NO_KP
are	NO_KP
performed	NO_KP
and	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
predictions	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
temperature	BEGIN_KP
model.	NO_KP
the	NO_KP
comparisons	NO_KP
show	NO_KP
good	NO_KP
agreement	NO_KP
