application	NO_KP
of	NO_KP
an	NO_KP
internally	NO_KP
consistent	NO_KP
material	NO_KP
model	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
tool	BEGIN_KP
edge	INSIDE_KP
geometry	INSIDE_KP
in	NO_KP
orthogonal	BEGIN_KP
machining	INSIDE_KP
it	NO_KP
is	NO_KP
well	NO_KP
known	NO_KP
that	NO_KP
the	NO_KP
edge	BEGIN_KP
geometry	INSIDE_KP
of	NO_KP
a	NO_KP
cutting	BEGIN_KP
tool	INSIDE_KP
affects	NO_KP
the	NO_KP
forces	NO_KP
measured	NO_KP
in	NO_KP
metal	BEGIN_KP
cutting.	NO_KP
two	NO_KP
experimental	NO_KP
methods	NO_KP
have	NO_KP
been	NO_KP
suggested	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
to	NO_KP
extract	NO_KP
the	NO_KP
ploughing	BEGIN_KP
(non-cutting)	NO_KP
component	NO_KP
from	NO_KP
the	NO_KP
total	NO_KP
measured	NO_KP
force:	NO_KP
(1)	NO_KP
the	NO_KP
extrapolation	BEGIN_KP
approach,	NO_KP
and	NO_KP
(2)	NO_KP
the	NO_KP
dwell	BEGIN_KP
force	INSIDE_KP
technique.	NO_KP
this	NO_KP
study	NO_KP
reports	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
zinc	BEGIN_KP
during	NO_KP
orthogonal	BEGIN_KP
machining	INSIDE_KP
using	NO_KP
tools	NO_KP
of	NO_KP
controlled	NO_KP
edge	BEGIN_KP
radius.	NO_KP
applications	NO_KP
of	NO_KP
both	NO_KP
the	NO_KP
extrapolation	BEGIN_KP
and	NO_KP
dwell	BEGIN_KP
approaches	NO_KP
show	NO_KP
that	NO_KP
neither	NO_KP
produces	NO_KP
an	NO_KP
analysis	NO_KP
that	NO_KP
yields	NO_KP
a	NO_KP
material	NO_KP
response	NO_KP
consistent	NO_KP
with	NO_KP
the	NO_KP
known	NO_KP
behavior	NO_KP
of	NO_KP
zinc.	NO_KP
further	NO_KP
analysis	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
edge	BEGIN_KP
geometry	INSIDE_KP
modifies	NO_KP
the	NO_KP
shear	NO_KP
zone	NO_KP
of	NO_KP
the	NO_KP
material	NO_KP
and	NO_KP
thereby	NO_KP
modifies	NO_KP
the	NO_KP
forces.	NO_KP
when	NO_KP
analyzed	NO_KP
this	NO_KP
way,	NO_KP
the	NO_KP
measured	NO_KP
force	BEGIN_KP
data	NO_KP
yield	NO_KP
the	NO_KP
expected	NO_KP
material	NO_KP
response	NO_KP
without	NO_KP
requiring	NO_KP
recourse	NO_KP
to	NO_KP
an	NO_KP
additional	NO_KP
ploughing	BEGIN_KP
component	NO_KP
