speaker	BEGIN_KP
adaptive	INSIDE_KP
modeling	INSIDE_KP
by	NO_KP
vocal	BEGIN_KP
tract	INSIDE_KP
normalization	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
methods	NO_KP
for	NO_KP
speaker	BEGIN_KP
adaptive	INSIDE_KP
modeling	INSIDE_KP
using	NO_KP
vocal	BEGIN_KP
tract	INSIDE_KP
normalization	INSIDE_KP
(vtn)	NO_KP
along	NO_KP
with	NO_KP
experimental	NO_KP
tests	NO_KP
on	NO_KP
three	NO_KP
databases.	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
training	BEGIN_KP
method	INSIDE_KP
for	NO_KP
vtn:	NO_KP
by	NO_KP
using	NO_KP
single-density	BEGIN_KP
acoustic	INSIDE_KP
models	INSIDE_KP
per	NO_KP
hmm	BEGIN_KP
state	INSIDE_KP
for	NO_KP
selecting	NO_KP
the	NO_KP
scale	BEGIN_KP
factor	INSIDE_KP
of	NO_KP
the	NO_KP
frequency	BEGIN_KP
axis,	NO_KP
we	NO_KP
avoid	NO_KP
the	NO_KP
problem	NO_KP
that	NO_KP
a	NO_KP
mixture-density	NO_KP
tends	NO_KP
to	NO_KP
learn	NO_KP
the	NO_KP
scale	BEGIN_KP
factors	NO_KP
of	NO_KP
the	NO_KP
training	BEGIN_KP
speakers	INSIDE_KP
and	NO_KP
thus	NO_KP
cannot	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
selecting	NO_KP
the	NO_KP
scale	BEGIN_KP
factor.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
using	NO_KP
single	BEGIN_KP
gaussian	INSIDE_KP
densities	INSIDE_KP
for	NO_KP
selecting	NO_KP
the	NO_KP
scale	BEGIN_KP
factor	INSIDE_KP
in	NO_KP
training	BEGIN_KP
results	NO_KP
in	NO_KP
lower	NO_KP
error	BEGIN_KP
rates	NO_KP
than	NO_KP
using	NO_KP
mixture	NO_KP
densities.	NO_KP
for	NO_KP
the	NO_KP
recognition	BEGIN_KP
phase,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
improvement	NO_KP
of	NO_KP
the	NO_KP
well-known	NO_KP
two-pass	BEGIN_KP
strategy:	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
non-normalized	NO_KP
acoustic	BEGIN_KP
model	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
recognition	BEGIN_KP
pass	NO_KP
instead	NO_KP
of	NO_KP
a	NO_KP
normalized	NO_KP
model,	NO_KP
lower	NO_KP
error	BEGIN_KP
rates	NO_KP
are	NO_KP
obtained.	NO_KP
in	NO_KP
recognition	BEGIN_KP
tests,	NO_KP
this	NO_KP
method	BEGIN_KP
is	NO_KP
compared	NO_KP
with	NO_KP
a	NO_KP
fast	NO_KP
variant	NO_KP
of	NO_KP
vtn.	NO_KP
the	NO_KP
two-pass	BEGIN_KP
strategy	INSIDE_KP
is	NO_KP
an	NO_KP
efficient	NO_KP
method,	NO_KP
but	NO_KP
it	NO_KP
is	NO_KP
suboptimal	NO_KP
because	NO_KP
the	NO_KP
scale	BEGIN_KP
factor	INSIDE_KP
and	NO_KP
the	NO_KP
word	BEGIN_KP
sequence	INSIDE_KP
are	NO_KP
determined	NO_KP
sequentially.	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
for	NO_KP
telephone	BEGIN_KP
digit	INSIDE_KP
string	INSIDE_KP
recognition	INSIDE_KP
this	NO_KP
suboptimality	NO_KP
reduces	NO_KP
the	NO_KP
vtn	NO_KP
gain	NO_KP
in	NO_KP
recognition	BEGIN_KP
performance	NO_KP
by	NO_KP
30%	NO_KP
relative.	NO_KP
in	NO_KP
summary,	NO_KP
on	NO_KP
the	NO_KP
german	BEGIN_KP
spontaneous	INSIDE_KP
speech	INSIDE_KP
task	INSIDE_KP
verbmobil,	NO_KP
the	NO_KP
wsj	BEGIN_KP
task	INSIDE_KP
and	NO_KP
the	NO_KP
german	BEGIN_KP
telephone	INSIDE_KP
digit	INSIDE_KP
string	INSIDE_KP
corpus	INSIDE_KP
sietill,	NO_KP
the	NO_KP
proposed	NO_KP
methods	NO_KP
for	NO_KP
vtn	NO_KP
reduce	NO_KP
the	NO_KP
error	BEGIN_KP
rates	NO_KP
significantly	NO_KP
