prediction	NO_KP
and	NO_KP
compensation	BEGIN_KP
of	NO_KP
dynamic	BEGIN_KP
errors	INSIDE_KP
for	NO_KP
coordinate	BEGIN_KP
measuring	INSIDE_KP
machines	INSIDE_KP
coordinate	INSIDE_KP
measuring	INSIDE_KP
machines	INSIDE_KP
(cmms)	NO_KP
are	NO_KP
already	NO_KP
widely	NO_KP
utilized	NO_KP
as	NO_KP
measuring	BEGIN_KP
tools	NO_KP
in	NO_KP
the	NO_KP
modem	NO_KP
manufacturing	BEGIN_KP
industry.	NO_KP
rapidly	NO_KP
approaching	NO_KP
now	NO_KP
is	NO_KP
the	NO_KP
trend	NO_KP
for	NO_KP
next-generation	NO_KP
cmms.	NO_KP
however,	NO_KP
the	NO_KP
increases	NO_KP
in	NO_KP
measuring	BEGIN_KP
velocity	NO_KP
of	NO_KP
cmm	NO_KP
applications	NO_KP
are	NO_KP
limited	NO_KP
by	NO_KP
dynamic	BEGIN_KP
errors	INSIDE_KP
that	NO_KP
occur	NO_KP
in	NO_KP
cmms.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
a	NO_KP
systematic	NO_KP
approach	NO_KP
for	NO_KP
modeling	NO_KP
the	NO_KP
dynamic	BEGIN_KP
errors	INSIDE_KP
of	NO_KP
a	NO_KP
touch-trigger	BEGIN_KP
probe	INSIDE_KP
cmm	NO_KP
is	NO_KP
developed	NO_KP
through	NO_KP
theoretical	NO_KP
analysis	NO_KP
and	NO_KP
experimental	NO_KP
study.	NO_KP
an	NO_KP
overall	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
dynamic	BEGIN_KP
errors	INSIDE_KP
of	NO_KP
cmms	NO_KP
is	NO_KP
conducted,	NO_KP
with	NO_KP
weak	NO_KP
components	NO_KP
of	NO_KP
the	NO_KP
cmm	NO_KP
identified	NO_KP
by	NO_KP
a	NO_KP
laser	BEGIN_KP
interferometer.	NO_KP
the	NO_KP
probing	NO_KP
process,	NO_KP
as	NO_KP
conducted	NO_KP
with	NO_KP
a	NO_KP
touch-trigger	BEGIN_KP
probe,	NO_KP
is	NO_KP
analyzed.	NO_KP
the	NO_KP
dynamic	BEGIN_KP
errors	INSIDE_KP
are	NO_KP
measured,	NO_KP
modeled,	NO_KP
and	NO_KP
predicted	NO_KP
using	NO_KP
neural	BEGIN_KP
networks.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that,	NO_KP
using	NO_KP
this	NO_KP
mode,	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
compensate	NO_KP
for	NO_KP
the	NO_KP
dynamic	BEGIN_KP
errors	INSIDE_KP
of	NO_KP
cmms	NO_KP
