control	BEGIN_KP
of	NO_KP
transient	BEGIN_KP
thermal	INSIDE_KP
response	INSIDE_KP
during	NO_KP
sequential	NO_KP
open-die	BEGIN_KP
forging:	NO_KP
a	NO_KP
trajectory	BEGIN_KP
optimization	INSIDE_KP
approach	NO_KP
a	NO_KP
trajectory	BEGIN_KP
optimization	INSIDE_KP
approach	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
open-die	BEGIN_KP
forging	NO_KP
operations	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
control	BEGIN_KP
the	NO_KP
transient	BEGIN_KP
thermal	INSIDE_KP
response	INSIDE_KP
of	NO_KP
a	NO_KP
large	NO_KP
titanium	BEGIN_KP
alloy	INSIDE_KP
billet.	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
time	NO_KP
the	NO_KP
billet	BEGIN_KP
is	NO_KP
soaked	NO_KP
in	NO_KP
furnace	NO_KP
prior	NO_KP
to	NO_KP
each	NO_KP
successive	NO_KP
forging	NO_KP
operation	NO_KP
is	NO_KP
optimized	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
total	NO_KP
process	NO_KP
time	NO_KP
while	NO_KP
simultaneously	NO_KP
satisfying	NO_KP
constraints	NO_KP
on	NO_KP
the	NO_KP
maximum	NO_KP
and	NO_KP
minimum	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
billet	BEGIN_KP
temperature	INSIDE_KP
distribution	INSIDE_KP
to	NO_KP
avoid	NO_KP
microstructural	BEGIN_KP
defects	INSIDE_KP
during	NO_KP
forging.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
a	NO_KP
"differential"	NO_KP
heating	BEGIN_KP
profile	INSIDE_KP
is	NO_KP
the	NO_KP
most	NO_KP
effective	NO_KP
at	NO_KP
meeting	NO_KP
these	NO_KP
design	NO_KP
goals	NO_KP
