characterization	NO_KP
of	NO_KP
sheet	BEGIN_KP
buckling	INSIDE_KP
subjected	NO_KP
to	NO_KP
controlled	NO_KP
boundary	BEGIN_KP
constraints	INSIDE_KP
a	NO_KP
wedge	BEGIN_KP
strip	INSIDE_KP
test	INSIDE_KP
is	NO_KP
designed	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
onset	NO_KP
and	NO_KP
post-buckling	NO_KP
behavior	NO_KP
of	NO_KP
a	NO_KP
sheet	BEGIN_KP
under	NO_KP
various	NO_KP
boundary	BEGIN_KP
constraints.	NO_KP
the	NO_KP
device	NO_KP
can	NO_KP
be	NO_KP
easily	NO_KP
incorporated	NO_KP
into	NO_KP
a	NO_KP
conventional	NO_KP
tensile	BEGIN_KP
test	INSIDE_KP
machine,	NO_KP
and	NO_KP
material	NO_KP
resistance	NO_KP
to	NO_KP
buckling	BEGIN_KP
is	NO_KP
measured	NO_KP
as	NO_KP
the	NO_KP
buckling	BEGIN_KP
height	NO_KP
versus	NO_KP
the	NO_KP
in-plane	NO_KP
strain	BEGIN_KP
state.	NO_KP
the	NO_KP
design	NO_KP
yields	NO_KP
different	NO_KP
but	NO_KP
consistent	NO_KP
buckling	BEGIN_KP
modes	NO_KP
with	NO_KP
easy	NO_KP
changes	NO_KP
of	NO_KP
boundary	BEGIN_KP
conditions	NO_KP
(either	NO_KP
clamped	NO_KP
or	NO_KP
freed)	NO_KP
and	NO_KP
sample	NO_KP
geometry.	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
then	NO_KP
used	NO_KP
to	NO_KP
verify	NO_KP
a	NO_KP
hybrid	NO_KP
approach	NO_KP
to	NO_KP
buckling	BEGIN_KP
prediction,	NO_KP
i.e.,	NO_KP
the	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
fem	NO_KP
analysis	BEGIN_KP
and	NO_KP
an	NO_KP
energy-based	BEGIN_KP
analytical	INSIDE_KP
wrinkling	INSIDE_KP
criterion.	NO_KP
the	NO_KP
fem	NO_KP
analysis	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
stress	BEGIN_KP
field	INSIDE_KP
and	NO_KP
deformed	BEGIN_KP
geometry	INSIDE_KP
in	NO_KP
a	NO_KP
complex	NO_KP
forming	BEGIN_KP
condition,	NO_KP
while	NO_KP
the	NO_KP
analytical	BEGIN_KP
solution	NO_KP
is	NO_KP
to	NO_KP
provide	NO_KP
the	NO_KP
predictions	NO_KP
less	NO_KP
sensitive	NO_KP
to	NO_KP
artificial	NO_KP
numerical	NO_KP
parameters.	NO_KP
a	NO_KP
good	NO_KP
agreement	NO_KP
between	NO_KP
experimental	NO_KP
data	NO_KP
and	NO_KP
numerical	NO_KP
predictions	NO_KP
is	NO_KP
obtained	NO_KP
