ecg-gated	BEGIN_KP
/sup	INSIDE_KP
18/f-fdg	NO_KP
positron	NO_KP
emission	BEGIN_KP
tomography.	NO_KP
single	NO_KP
test	BEGIN_KP
evaluation	NO_KP
of	NO_KP
segmental	BEGIN_KP
metabolism,	NO_KP
function	BEGIN_KP
and	NO_KP
contractile	NO_KP
reserve	BEGIN_KP
in	NO_KP
patients	BEGIN_KP
with	NO_KP
coronary	BEGIN_KP
artery	INSIDE_KP
disease	INSIDE_KP
and	NO_KP
regional	BEGIN_KP
dysfunction	NO_KP
/sup	BEGIN_KP
18/f-fluorodeoxyglucose	INSIDE_KP
(/sup	NO_KP
18/f-fdg)-positron	NO_KP
emission	BEGIN_KP
tomography	INSIDE_KP
(pet)	NO_KP
provides	NO_KP
information	NO_KP
about	NO_KP
myocardial	BEGIN_KP
glucose	INSIDE_KP
metabolism	INSIDE_KP
to	NO_KP
diagnose	NO_KP
myocardial	BEGIN_KP
viability.	NO_KP
additional	NO_KP
information	NO_KP
about	NO_KP
the	NO_KP
functional	NO_KP
status	BEGIN_KP
is	NO_KP
necessary.	NO_KP
comparison	NO_KP
of	NO_KP
tomographic	NO_KP
metabolic	BEGIN_KP
pet	INSIDE_KP
with	NO_KP
data	NO_KP
from	NO_KP
other	NO_KP
imaging	NO_KP
techniques	NO_KP
is	NO_KP
always	NO_KP
hampered	NO_KP
by	NO_KP
some	NO_KP
transfer	BEGIN_KP
uncertainty	INSIDE_KP
and	NO_KP
scatter.	NO_KP
we	NO_KP
wanted	NO_KP
to	NO_KP
evaluate	NO_KP
a	NO_KP
new	NO_KP
fourier-based	BEGIN_KP
ecg-gated	INSIDE_KP
pet	INSIDE_KP
technique	INSIDE_KP
using	NO_KP
a	NO_KP
high	BEGIN_KP
resolution	INSIDE_KP
scanner	INSIDE_KP
providing	NO_KP
both	NO_KP
metabolic	BEGIN_KP
and	NO_KP
functional	NO_KP
data	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
feasibility	NO_KP
in	NO_KP
patients	BEGIN_KP
with	NO_KP
diseased	BEGIN_KP
left	INSIDE_KP
ventricles.	NO_KP
forty-five	NO_KP
patients	BEGIN_KP
with	NO_KP
coronary	BEGIN_KP
artery	INSIDE_KP
disease	INSIDE_KP
and	NO_KP
at	NO_KP
least	NO_KP
one	NO_KP
left	BEGIN_KP
ventricular	INSIDE_KP
segment	INSIDE_KP
with	NO_KP
severe	BEGIN_KP
hypokinesis	INSIDE_KP
or	NO_KP
akinesis	NO_KP
at	NO_KP
biplane	BEGIN_KP
cineventriculography	INSIDE_KP
were	NO_KP
included.	NO_KP
a	NO_KP
new	NO_KP
fourier-based	BEGIN_KP
ecg-gated	INSIDE_KP
metabolic	INSIDE_KP
/sup	INSIDE_KP
18/f-fdg-pet	NO_KP
was	NO_KP
performed	NO_KP
in	NO_KP
these	NO_KP
patients.	NO_KP
function	BEGIN_KP
at	NO_KP
rest	NO_KP
and	NO_KP
/sup	BEGIN_KP
18/f-fdg	NO_KP
uptake	BEGIN_KP
were	NO_KP
examined	NO_KP
in	NO_KP
the	NO_KP
pet	BEGIN_KP
study	NO_KP
using	NO_KP
a	NO_KP
36-segment	NO_KP
model.	NO_KP
segmental	BEGIN_KP
comparison	NO_KP
with	NO_KP
ventriculography	BEGIN_KP
revealed	NO_KP
a	NO_KP
high	BEGIN_KP
reliability	NO_KP
in	NO_KP
identifying	NO_KP
dysfunctional	BEGIN_KP
segments	INSIDE_KP
(>96%).	NO_KP
/sup	BEGIN_KP
18/f-fdg	NO_KP
uptake	BEGIN_KP
of	NO_KP
normokinetic/hypokinetic/akinetic	BEGIN_KP
segments	INSIDE_KP
was	NO_KP
75.4+or-7.5,	NO_KP
65.3+or-10.5,	NO_KP
and	NO_KP
35.9+or-15.2%	NO_KP
(p<0.001).	NO_KP
in	NO_KP
segments	BEGIN_KP
>or=70%	NO_KP
/sup	BEGIN_KP
18/f-fdg	NO_KP
uptake	BEGIN_KP
no	NO_KP
akinesia	NO_KP
was	NO_KP
observed.	NO_KP
no	NO_KP
residual	BEGIN_KP
function	INSIDE_KP
was	NO_KP
found	NO_KP
below	NO_KP
40%	NO_KP
/sup	BEGIN_KP
18/f-fdg	NO_KP
uptake.	NO_KP
an	NO_KP
additional	NO_KP
dobutamine	BEGIN_KP
test	INSIDE_KP
was	NO_KP
performed	NO_KP
and	NO_KP
revealed	NO_KP
inotropic	BEGIN_KP
reserve	INSIDE_KP
(viability)	NO_KP
in	NO_KP
42	NO_KP
akinetic	BEGIN_KP
segments	INSIDE_KP
and	NO_KP
45	NO_KP
hypokinetic	BEGIN_KP
segments.	NO_KP
ecg-gated	BEGIN_KP
metabolic	INSIDE_KP
pet	INSIDE_KP
with	NO_KP
pixel-based	BEGIN_KP
fourier	INSIDE_KP
smoothing	INSIDE_KP
provides	NO_KP
reliable	NO_KP
data	NO_KP
on	NO_KP
regional	BEGIN_KP
function.	NO_KP
assessment	NO_KP
of	NO_KP
metabolism	BEGIN_KP
and	NO_KP
function	BEGIN_KP
makes	NO_KP
complete	NO_KP
judgement	NO_KP
of	NO_KP
segmental	BEGIN_KP
status	INSIDE_KP
feasible	NO_KP
within	NO_KP
a	NO_KP
single	NO_KP
study	NO_KP
without	NO_KP
any	NO_KP
transfer	BEGIN_KP
artefacts	INSIDE_KP
or	NO_KP
test-to-test	NO_KP
variability.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
considerable	NO_KP
amounts	NO_KP
of	NO_KP
viable	BEGIN_KP
myocardium	INSIDE_KP
in	NO_KP
regions	NO_KP
with	NO_KP
an	NO_KP
uptake	BEGIN_KP
of	NO_KP
40-50%	NO_KP
/sup	BEGIN_KP
18/f-fdg	NO_KP
