a	NO_KP
new	NO_KP
voltage-vector	BEGIN_KP
selection	INSIDE_KP
algorithm	INSIDE_KP
in	NO_KP
direct	BEGIN_KP
torque	INSIDE_KP
control	INSIDE_KP
of	NO_KP
induction	BEGIN_KP
motor	INSIDE_KP
drives	INSIDE_KP
ac	INSIDE_KP
drives	INSIDE_KP
based	NO_KP
on	NO_KP
direct	BEGIN_KP
torque	INSIDE_KP
control	INSIDE_KP
of	NO_KP
induction	BEGIN_KP
machines	NO_KP
allow	NO_KP
high	BEGIN_KP
dynamic	INSIDE_KP
performance	INSIDE_KP
to	NO_KP
be	NO_KP
obtained	NO_KP
with	NO_KP
very	NO_KP
simple	NO_KP
control	BEGIN_KP
schemes.	NO_KP
the	NO_KP
drive	NO_KP
behavior,	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
current,	NO_KP
flux	BEGIN_KP
and	NO_KP
torque	BEGIN_KP
ripple,	NO_KP
is	NO_KP
dependent	NO_KP
on	NO_KP
the	NO_KP
utilised	NO_KP
voltage	BEGIN_KP
vector	INSIDE_KP
selection	INSIDE_KP
strategy	INSIDE_KP
and	NO_KP
the	NO_KP
operating	BEGIN_KP
conditions.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
a	NO_KP
new	NO_KP
voltage	BEGIN_KP
vector	INSIDE_KP
selection	INSIDE_KP
algorithm,	NO_KP
which	NO_KP
allows	NO_KP
a	NO_KP
sensible	NO_KP
reduction	NO_KP
of	NO_KP
the	NO_KP
rms	BEGIN_KP
value	INSIDE_KP
of	NO_KP
the	NO_KP
stator	BEGIN_KP
current	INSIDE_KP
ripple	INSIDE_KP
without	NO_KP
increasing	NO_KP
the	NO_KP
average	NO_KP
value	BEGIN_KP
of	NO_KP
the	NO_KP
inverter	BEGIN_KP
switching	INSIDE_KP
frequency	INSIDE_KP
and	NO_KP
without	NO_KP
the	NO_KP
need	NO_KP
of	NO_KP
a	NO_KP
pwm	NO_KP
pulse	NO_KP
generator	NO_KP
block	NO_KP
is	NO_KP
presented	NO_KP
numerical	NO_KP
simulations	NO_KP
have	NO_KP
been	NO_KP
carried	NO_KP
out	NO_KP
to	NO_KP
validate	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
