application	NO_KP
of	NO_KP
sugeno	BEGIN_KP
fuzzy-logic	INSIDE_KP
controller	INSIDE_KP
to	NO_KP
the	NO_KP
stator	BEGIN_KP
field-oriented	INSIDE_KP
doubly-fed	INSIDE_KP
asynchronous	INSIDE_KP
motor	INSIDE_KP
drive	INSIDE_KP
this	NO_KP
study	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
fuzzy-control	BEGIN_KP
theory	NO_KP
to	NO_KP
wound-rotor	BEGIN_KP
asynchronous	INSIDE_KP
motor	INSIDE_KP
with	NO_KP
both	NO_KP
its	NO_KP
stator	BEGIN_KP
and	NO_KP
rotor	NO_KP
fed	NO_KP
by	NO_KP
two	NO_KP
pwm	BEGIN_KP
voltage-source	INSIDE_KP
inverters,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
system	NO_KP
operates	NO_KP
in	NO_KP
stator	BEGIN_KP
field-oriented	INSIDE_KP
control.	NO_KP
thus,	NO_KP
after	NO_KP
determining	NO_KP
the	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
machine,	NO_KP
we	NO_KP
present	NO_KP
two	NO_KP
types	NO_KP
of	NO_KP
fuzzy	NO_KP
controller:	NO_KP
mamdani	BEGIN_KP
and	NO_KP
sugeno	BEGIN_KP
controllers.	NO_KP
the	NO_KP
training	BEGIN_KP
of	NO_KP
the	NO_KP
last	NO_KP
one	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
starting	NO_KP
from	NO_KP
the	NO_KP
first.	NO_KP
simulation	NO_KP
study	NO_KP
is	NO_KP
conducted	NO_KP
to	NO_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
