a	NO_KP
robust	BEGIN_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/	INSIDE_KP
control	INSIDE_KP
approach	NO_KP
for	NO_KP
induction	BEGIN_KP
motors	INSIDE_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
robustness	NO_KP
and	NO_KP
stability	BEGIN_KP
of	NO_KP
an	NO_KP
induction	BEGIN_KP
motor	NO_KP
control	BEGIN_KP
structure	NO_KP
against	NO_KP
internal	BEGIN_KP
and	NO_KP
external	BEGIN_KP
disturbances.	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
scheme,	NO_KP
we	NO_KP
have	NO_KP
used	NO_KP
an	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
controller	NO_KP
with	NO_KP
field	BEGIN_KP
orientation	INSIDE_KP
and	NO_KP
input-output	BEGIN_KP
linearization	INSIDE_KP
to	NO_KP
achieve	NO_KP
the	NO_KP
above-specified	NO_KP
features.	NO_KP
simulation	NO_KP
results	NO_KP
are	NO_KP
included	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
control	BEGIN_KP
approach	NO_KP
performances	NO_KP
