new	NO_KP
approach	BEGIN_KP
to	NO_KP
standing	BEGIN_KP
phase	INSIDE_KP
angle	INSIDE_KP
reduction	INSIDE_KP
for	NO_KP
power	BEGIN_KP
system	INSIDE_KP
restoration	INSIDE_KP
during	NO_KP
power	BEGIN_KP
system	INSIDE_KP
restoration,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
check	NO_KP
the	NO_KP
phase	BEGIN_KP
angle	INSIDE_KP
between	NO_KP
two	NO_KP
buses	NO_KP
before	NO_KP
closing	BEGIN_KP
circuit	INSIDE_KP
breakers	NO_KP
to	NO_KP
connect	NO_KP
a	NO_KP
line	BEGIN_KP
between	NO_KP
them.	NO_KP
these	NO_KP
angles	NO_KP
may	NO_KP
occur	NO_KP
across	NO_KP
a	NO_KP
tie	NO_KP
line	BEGIN_KP
between	NO_KP
two	NO_KP
systems	NO_KP
or	NO_KP
between	NO_KP
two	NO_KP
connected	NO_KP
subsystems	NO_KP
within	NO_KP
a	NO_KP
system.	NO_KP
in	NO_KP
case	NO_KP
of	NO_KP
large	NO_KP
standing	BEGIN_KP
phase	INSIDE_KP
angle	INSIDE_KP
(spa)	NO_KP
difference	NO_KP
the	NO_KP
synchro-check	NO_KP
relay	BEGIN_KP
does	NO_KP
not	NO_KP
allow	NO_KP
closing	BEGIN_KP
of	NO_KP
the	NO_KP
breaker	BEGIN_KP
for	NO_KP
this	NO_KP
line.	NO_KP
therefore,	NO_KP
this	NO_KP
excessive	NO_KP
spa	NO_KP
has	NO_KP
to	NO_KP
be	NO_KP
reduced	NO_KP
before	NO_KP
attempting	NO_KP
to	NO_KP
connect	NO_KP
the	NO_KP
line.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
new	NO_KP
and	NO_KP
fast	NO_KP
method	NO_KP
for	NO_KP
reducing	NO_KP
spa	NO_KP
is	NO_KP
presented.	NO_KP
for	NO_KP
this	NO_KP
purpose,	NO_KP
the	NO_KP
standing	BEGIN_KP
phase	INSIDE_KP
angle	INSIDE_KP
difference	NO_KP
between	NO_KP
two	NO_KP
specific	NO_KP
buses	NO_KP
is	NO_KP
represented	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
sensitivity	BEGIN_KP
factors	INSIDE_KP
associated	NO_KP
with	NO_KP
the	NO_KP
change	NO_KP
in	NO_KP
active	NO_KP
power	BEGIN_KP
generations	NO_KP
and	NO_KP
consumption	NO_KP
at	NO_KP
the	NO_KP
buses.	NO_KP
then,	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
reschedule	NO_KP
generation	NO_KP
of	NO_KP
selected	NO_KP
units	NO_KP
or	NO_KP
shed	NO_KP
load	NO_KP
of	NO_KP
selected	NO_KP
buses	NO_KP
to	NO_KP
reduce	NO_KP
excessive	NO_KP
spa	NO_KP
difference	NO_KP
between	NO_KP
two	NO_KP
buses	NO_KP
based	NO_KP
on	NO_KP
sensitivity	BEGIN_KP
factors	INSIDE_KP
