steinmetz	BEGIN_KP
system	INSIDE_KP
design	INSIDE_KP
under	NO_KP
unbalanced	BEGIN_KP
conditions	INSIDE_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
and	NO_KP
develops	NO_KP
general	BEGIN_KP
analytical	INSIDE_KP
expressions	NO_KP
to	NO_KP
obtain	NO_KP
three-phase	BEGIN_KP
current	INSIDE_KP
symmetrization	INSIDE_KP
under	NO_KP
unbalanced	BEGIN_KP
voltage	INSIDE_KP
conditions.	NO_KP
it	NO_KP
proposes	NO_KP
two	NO_KP
procedures	NO_KP
for	NO_KP
this	NO_KP
symmetrization:	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
traditional	NO_KP
expressions	NO_KP
assuming	NO_KP
symmetry	NO_KP
conditions	BEGIN_KP
and	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
optimization	BEGIN_KP
methods	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
general	BEGIN_KP
analytical	INSIDE_KP
equations.	NO_KP
specifically,	NO_KP
the	NO_KP
paper	NO_KP
applies	NO_KP
and	NO_KP
evaluates	NO_KP
these	NO_KP
methods	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
steinmetz	BEGIN_KP
system	INSIDE_KP
design.	NO_KP
several	NO_KP
graphics	NO_KP
evaluating	NO_KP
the	NO_KP
error	NO_KP
introduced	NO_KP
by	NO_KP
assumption	BEGIN_KP
of	NO_KP
balanced	BEGIN_KP
voltage	INSIDE_KP
in	NO_KP
the	NO_KP
design	BEGIN_KP
are	NO_KP
plotted	NO_KP
and	NO_KP
an	NO_KP
example	NO_KP
is	NO_KP
studied	NO_KP
to	NO_KP
compare	NO_KP
both	NO_KP
procedures.	NO_KP
in	NO_KP
the	NO_KP
example	NO_KP
the	NO_KP
necessity	NO_KP
to	NO_KP
apply	NO_KP
the	NO_KP
optimization	BEGIN_KP
techniques	NO_KP
in	NO_KP
highly	NO_KP
unbalanced	BEGIN_KP
conditions	INSIDE_KP
is	NO_KP
demonstrated	NO_KP
