robust	INSIDE_KP
speech	INSIDE_KP
recognition	INSIDE_KP
using	NO_KP
probabilistic	BEGIN_KP
union	INSIDE_KP
models	INSIDE_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
a	NO_KP
new	NO_KP
statistical	NO_KP
approach,	NO_KP
namely	NO_KP
the	NO_KP
probabilistic	BEGIN_KP
union	INSIDE_KP
model,	NO_KP
for	NO_KP
speech	BEGIN_KP
recognition	INSIDE_KP
involving	NO_KP
partial,	NO_KP
unknown	NO_KP
frequency-band	BEGIN_KP
corruption.	NO_KP
partial	BEGIN_KP
frequency-band	INSIDE_KP
corruption	INSIDE_KP
accounts	NO_KP
for	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
a	NO_KP
family	NO_KP
of	NO_KP
real-world	BEGIN_KP
noises.	NO_KP
previous	NO_KP
methods	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
missing	BEGIN_KP
feature	INSIDE_KP
theory	INSIDE_KP
usually	NO_KP
require	NO_KP
the	NO_KP
identity	NO_KP
of	NO_KP
the	NO_KP
noisy	BEGIN_KP
bands.	NO_KP
this	NO_KP
identification	NO_KP
can	NO_KP
be	NO_KP
difficult	NO_KP
for	NO_KP
unexpected	NO_KP
noise	BEGIN_KP
with	NO_KP
unknown,	NO_KP
time-varying	BEGIN_KP
band	INSIDE_KP
characteristics.	NO_KP
the	NO_KP
new	NO_KP
model	NO_KP
combines	NO_KP
the	NO_KP
local	BEGIN_KP
frequency-band	INSIDE_KP
information	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
union	BEGIN_KP
of	NO_KP
random	NO_KP
events,	NO_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
dependence	NO_KP
of	NO_KP
the	NO_KP
model	NO_KP
on	NO_KP
information	BEGIN_KP
about	NO_KP
the	NO_KP
noise.	NO_KP
this	NO_KP
model	NO_KP
partially	NO_KP
accomplishes	NO_KP
the	NO_KP
target:	NO_KP
offering	NO_KP
robustness	NO_KP
to	NO_KP
partial	BEGIN_KP
frequency-band	INSIDE_KP
corruption,	NO_KP
while	NO_KP
requiring	NO_KP
no	NO_KP
information	BEGIN_KP
about	NO_KP
the	NO_KP
noise.	NO_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
the	NO_KP
theory	BEGIN_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
union	BEGIN_KP
model,	NO_KP
and	NO_KP
is	NO_KP
focused	NO_KP
on	NO_KP
several	NO_KP
important	NO_KP
advances.	NO_KP
these	NO_KP
new	NO_KP
developments	NO_KP
include	NO_KP
a	NO_KP
new	NO_KP
algorithm	NO_KP
for	NO_KP
automatic	BEGIN_KP
order	INSIDE_KP
selection,	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
modeling	BEGIN_KP
principle	NO_KP
to	NO_KP
accommodate	NO_KP
partial	BEGIN_KP
feature	INSIDE_KP
stream	INSIDE_KP
corruption,	NO_KP
and	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
union	BEGIN_KP
model	NO_KP
with	NO_KP
conventional	NO_KP
noise	BEGIN_KP
reduction	INSIDE_KP
techniques	INSIDE_KP
to	NO_KP
deal	NO_KP
with	NO_KP
a	NO_KP
mixture	NO_KP
of	NO_KP
stationary	BEGIN_KP
noise	INSIDE_KP
and	NO_KP
unknown,	NO_KP
nonstationary	BEGIN_KP
noise.	NO_KP
for	NO_KP
the	NO_KP
evaluation,	NO_KP
we	NO_KP
used	NO_KP
the	NO_KP
tidigits	BEGIN_KP
database	INSIDE_KP
for	NO_KP
speaker-independent	BEGIN_KP
connected	INSIDE_KP
digit	INSIDE_KP
recognition.	NO_KP
the	NO_KP
utterances	NO_KP
were	NO_KP
corrupted	NO_KP
by	NO_KP
various	NO_KP
types	NO_KP
of	NO_KP
additive	BEGIN_KP
noise,	NO_KP
stationary	BEGIN_KP
or	NO_KP
time-varying,	NO_KP
assuming	NO_KP
no	NO_KP
knowledge	NO_KP
about	NO_KP
the	NO_KP
noise	BEGIN_KP
characteristics.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
model	NO_KP
offers	NO_KP
significantly	NO_KP
improved	NO_KP
robustness	NO_KP
in	NO_KP
comparison	NO_KP
to	NO_KP
other	NO_KP
models	BEGIN_KP
