a	NO_KP
genetic	BEGIN_KP
approach	NO_KP
to	NO_KP
the	NO_KP
optimization	BEGIN_KP
of	NO_KP
automatic	BEGIN_KP
generation	INSIDE_KP
control	INSIDE_KP
parameters	INSIDE_KP
for	NO_KP
power	BEGIN_KP
systems	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
method	NO_KP
based	NO_KP
on	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
automatic	BEGIN_KP
generation	INSIDE_KP
control	INSIDE_KP
of	NO_KP
power	BEGIN_KP
systems.	NO_KP
the	NO_KP
technique	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
control	BEGIN_KP
a	NO_KP
system,	NO_KP
which	NO_KP
includes	NO_KP
two	NO_KP
areas	NO_KP
tied	NO_KP
together	NO_KP
through	NO_KP
a	NO_KP
power	BEGIN_KP
line.	NO_KP
as	NO_KP
a	NO_KP
consequence	NO_KP
of	NO_KP
continuous	BEGIN_KP
load	INSIDE_KP
variation,	NO_KP
the	NO_KP
frequency	BEGIN_KP
of	NO_KP
the	NO_KP
power	BEGIN_KP
system	NO_KP
changes	NO_KP
with	NO_KP
time.	NO_KP
in	NO_KP
conventional	NO_KP
studies,	NO_KP
frequency	BEGIN_KP
transients	INSIDE_KP
are	NO_KP
minimized	NO_KP
by	NO_KP
using	NO_KP
integral	BEGIN_KP
controllers	NO_KP
and	NO_KP
thus	NO_KP
zero	NO_KP
steady-state	NO_KP
error	NO_KP
is	NO_KP
obtained.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
integral	BEGIN_KP
controller	INSIDE_KP
gains	INSIDE_KP
and	NO_KP
frequency	BEGIN_KP
bias	INSIDE_KP
factors	INSIDE_KP
are	NO_KP
determined	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
genetic	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
simulation	BEGIN_KP
reveal	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
having	NO_KP
easy	NO_KP
implementation	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
global	NO_KP
optimum	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
parameters	INSIDE_KP
