successive	INSIDE_KP
expansion	INSIDE_KP
method	INSIDE_KP
of	NO_KP
network	BEGIN_KP
planning	INSIDE_KP
applying	NO_KP
symbolic	BEGIN_KP
analysis	INSIDE_KP
method	INSIDE_KP
the	NO_KP
conventional	NO_KP
power	BEGIN_KP
system	INSIDE_KP
network	INSIDE_KP
successive	INSIDE_KP
expansion	INSIDE_KP
planning	INSIDE_KP
method	INSIDE_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
paradigm	NO_KP
of	NO_KP
competitive	BEGIN_KP
electric	INSIDE_KP
power,	NO_KP
energy	BEGIN_KP
and	NO_KP
service	BEGIN_KP
market.	NO_KP
in	NO_KP
sequel,	NO_KP
the	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
conceptually	NO_KP
new	NO_KP
computer	BEGIN_KP
program,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
symbolic	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
load	BEGIN_KP
flows	INSIDE_KP
in	NO_KP
power	BEGIN_KP
system	INSIDE_KP
networks.	NO_KP
the	NO_KP
network	BEGIN_KP
parameters	NO_KP
and	NO_KP
variables	NO_KP
are	NO_KP
defined	NO_KP
as	NO_KP
symbols.	NO_KP
the	NO_KP
symbolic	BEGIN_KP
analyzer,	NO_KP
which	NO_KP
models	NO_KP
analytically	NO_KP
the	NO_KP
power	BEGIN_KP
system	INSIDE_KP
dc	INSIDE_KP
load	INSIDE_KP
flows,	NO_KP
enables	NO_KP
the	NO_KP
sensitivity	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
power	BEGIN_KP
system	INSIDE_KP
to	NO_KP
parameter	NO_KP
and	NO_KP
variable	NO_KP
variations	NO_KP
(costs,	NO_KP
transfers,	NO_KP
injections),	NO_KP
a	NO_KP
valuable	NO_KP
tool	NO_KP
for	NO_KP
the	NO_KP
expansion	BEGIN_KP
planning	INSIDE_KP
analysis.	NO_KP
that	NO_KP
virtue	NO_KP
could	NO_KP
not	NO_KP
be	NO_KP
found	NO_KP
within	NO_KP
the	NO_KP
conventional	NO_KP
approach,	NO_KP
relying	NO_KP
on	NO_KP
compensation	BEGIN_KP
methods,	NO_KP
precalculated	BEGIN_KP
distribution	INSIDE_KP
factors,	NO_KP
and	NO_KP
so	NO_KP
on.	NO_KP
this	NO_KP
novel	NO_KP
application	NO_KP
sheds	NO_KP
some	NO_KP
light	NO_KP
on	NO_KP
the	NO_KP
traditional	NO_KP
power	BEGIN_KP
system	INSIDE_KP
network	INSIDE_KP
expansion	INSIDE_KP
planning	INSIDE_KP
method,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
on	NO_KP
its	NO_KP
possible	NO_KP
application	NO_KP
within	NO_KP
the	NO_KP
system	BEGIN_KP
network	INSIDE_KP
expansion	INSIDE_KP
planning	INSIDE_KP
in	NO_KP
the	NO_KP
new	NO_KP
environment	NO_KP
assuming	NO_KP
the	NO_KP
competitive	BEGIN_KP
electric	INSIDE_KP
power	INSIDE_KP
market	INSIDE_KP
