optimal	BEGIN_KP
estimation	INSIDE_KP
of	NO_KP
a	NO_KP
finite	BEGIN_KP
sample	INSIDE_KP
of	NO_KP
a	NO_KP
discrete	BEGIN_KP
chaotic	INSIDE_KP
process	INSIDE_KP
the	NO_KP
synthesis	BEGIN_KP
of	NO_KP
optimal	BEGIN_KP
algorithms	NO_KP
for	NO_KP
estimating	NO_KP
discrete	BEGIN_KP
chaotic	INSIDE_KP
processes	NO_KP
specified	NO_KP
by	NO_KP
a	NO_KP
finite	BEGIN_KP
sample	INSIDE_KP
is	NO_KP
considered;	NO_KP
various	NO_KP
possible	NO_KP
approaches	NO_KP
are	NO_KP
discussed.	NO_KP
expressions	NO_KP
determining	NO_KP
the	NO_KP
potential	NO_KP
accuracy	NO_KP
in	NO_KP
estimating	NO_KP
a	NO_KP
single	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
chaotic	BEGIN_KP
process	INSIDE_KP
are	NO_KP
derived.	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
the	NO_KP
general	NO_KP
equations	NO_KP
obtained	NO_KP
is	NO_KP
given	NO_KP
