neural	INSIDE_KP
networks	INSIDE_KP
in	NO_KP
optimal	BEGIN_KP
filtration	NO_KP
the	NO_KP
combined	NO_KP
use	NO_KP
and	NO_KP
mutual	NO_KP
influence	NO_KP
of	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
and	NO_KP
optimal	BEGIN_KP
filtering	INSIDE_KP
is	NO_KP
considered;	NO_KP
the	NO_KP
neural-network	NO_KP
and	NO_KP
filtering	BEGIN_KP
approaches	NO_KP
are	NO_KP
compared	NO_KP
by	NO_KP
solving	NO_KP
two	NO_KP
simple	NO_KP
optimal-filtering	NO_KP
problems:	NO_KP
linear	BEGIN_KP
filtering	INSIDE_KP
and	NO_KP
the	NO_KP
filtering	BEGIN_KP
of	NO_KP
a	NO_KP
binary	BEGIN_KP
telegraph	INSIDE_KP
signal	NO_KP
corresponding	NO_KP
to	NO_KP
observations	BEGIN_KP
in	NO_KP
discrete	BEGIN_KP
white	INSIDE_KP
noise	INSIDE_KP
