hybrid	NO_KP
fuzzy	BEGIN_KP
modeling	INSIDE_KP
of	NO_KP
chemical	BEGIN_KP
processes	INSIDE_KP
fuzzy	INSIDE_KP
models	NO_KP
have	NO_KP
been	NO_KP
proved	NO_KP
to	NO_KP
have	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
modeling	BEGIN_KP
all	NO_KP
plants	NO_KP
without	NO_KP
any	NO_KP
priori	NO_KP
information.	NO_KP
however,	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
conventional	NO_KP
fuzzy	BEGIN_KP
models	NO_KP
can	NO_KP
be	NO_KP
very	NO_KP
poor	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
insufficient	NO_KP
training	NO_KP
data	NO_KP
due	NO_KP
to	NO_KP
their	NO_KP
poor	NO_KP
extrapolation	NO_KP
capacity.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
overcome	NO_KP
this	NO_KP
problem,	NO_KP
a	NO_KP
hybrid	NO_KP
grey-box	NO_KP
fuzzy	BEGIN_KP
modeling	INSIDE_KP
approach	NO_KP
is	NO_KP
proposed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
to	NO_KP
combine	NO_KP
expert	BEGIN_KP
experience,	NO_KP
local	NO_KP
linear	NO_KP
models	NO_KP
and	NO_KP
historical	NO_KP
data	NO_KP
into	NO_KP
a	NO_KP
uniform	NO_KP
framework.	NO_KP
it	NO_KP
consists	NO_KP
of	NO_KP
two	NO_KP
layers.	NO_KP
the	NO_KP
expert	BEGIN_KP
fuzzy	INSIDE_KP
model	INSIDE_KP
constructed	NO_KP
from	NO_KP
linguistic	NO_KP
information,	NO_KP
the	NO_KP
local	NO_KP
linear	NO_KP
model	BEGIN_KP
and	NO_KP
the	NO_KP
t-s	NO_KP
type	NO_KP
fuzzy	BEGIN_KP
model	INSIDE_KP
constructed	NO_KP
from	NO_KP
data	NO_KP
are	NO_KP
all	NO_KP
put	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
layer.	NO_KP
layer	NO_KP
2	NO_KP
is	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
decision	INSIDE_KP
module	NO_KP
that	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
decide	NO_KP
which	NO_KP
model	BEGIN_KP
in	NO_KP
the	NO_KP
first	NO_KP
layer	NO_KP
should	NO_KP
be	NO_KP
employed	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
final	NO_KP
prediction.	NO_KP
the	NO_KP
output	NO_KP
of	NO_KP
the	NO_KP
second	NO_KP
layer	NO_KP
is	NO_KP
the	NO_KP
output	NO_KP
of	NO_KP
the	NO_KP
hybrid	NO_KP
fuzzy	BEGIN_KP
model.	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
the	NO_KP
linguistic	NO_KP
information,	NO_KP
the	NO_KP
poor	NO_KP
extrapolation	NO_KP
capacity	NO_KP
problem	NO_KP
caused	NO_KP
by	NO_KP
sparse	NO_KP
training	NO_KP
data	NO_KP
for	NO_KP
conventional	NO_KP
fuzzy	BEGIN_KP
models	NO_KP
can	NO_KP
be	NO_KP
overcome.	NO_KP
simulation	NO_KP
result	NO_KP
for	NO_KP
ph	NO_KP
neutralization	NO_KP
process	BEGIN_KP
demonstrates	NO_KP
its	NO_KP
modeling	BEGIN_KP
ability	NO_KP
over	NO_KP
the	NO_KP
linear	NO_KP
models,	NO_KP
the	NO_KP
expert	BEGIN_KP
fuzzy	INSIDE_KP
model	INSIDE_KP
and	NO_KP
the	NO_KP
conventional	NO_KP
fuzzy	BEGIN_KP
model	INSIDE_KP
