fuzzy	BEGIN_KP
system	INSIDE_KP
modeling	INSIDE_KP
in	NO_KP
pharmacology:	NO_KP
an	NO_KP
improved	NO_KP
algorithm	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
improved	NO_KP
fuzzy	BEGIN_KP
system	INSIDE_KP
modeling	INSIDE_KP
algorithm	NO_KP
to	NO_KP
address	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
the	NO_KP
existing	NO_KP
approaches	NO_KP
identified	NO_KP
during	NO_KP
our	NO_KP
modeling	BEGIN_KP
with	NO_KP
pharmacological	NO_KP
data.	NO_KP
this	NO_KP
algorithm	NO_KP
differs	NO_KP
from	NO_KP
the	NO_KP
existing	NO_KP
ones	NO_KP
in	NO_KP
its	NO_KP
approach	NO_KP
to	NO_KP
the	NO_KP
cluster	BEGIN_KP
validity	INSIDE_KP
problem	INSIDE_KP
(i.e.,	NO_KP
number	NO_KP
of	NO_KP
clusters),	NO_KP
the	NO_KP
projection	BEGIN_KP
schema	INSIDE_KP
(i.e.,	NO_KP
input	BEGIN_KP
membership	NO_KP
assignment	NO_KP
and	NO_KP
rule	NO_KP
determination),	NO_KP
and	NO_KP
significant	BEGIN_KP
input	INSIDE_KP
determination.	NO_KP
the	NO_KP
new	NO_KP
algorithm	NO_KP
is	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
bazoon-turksen	NO_KP
model,	NO_KP
which	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
well-known	NO_KP
sugeno-yasukawa	NO_KP
approach.	NO_KP
the	NO_KP
comparison	NO_KP
was	NO_KP
made	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
predictive	BEGIN_KP
performance	INSIDE_KP
using	NO_KP
two	NO_KP
different	NO_KP
data	NO_KP
sets.	NO_KP
the	NO_KP
first	NO_KP
comparison	NO_KP
was	NO_KP
with	NO_KP
a	NO_KP
two	NO_KP
variable	NO_KP
nonlinear	NO_KP
function	NO_KP
prediction	NO_KP
problem	BEGIN_KP
and	NO_KP
the	NO_KP
second	NO_KP
comparison	NO_KP
was	NO_KP
with	NO_KP
a	NO_KP
clinical	NO_KP
pharmacokinetic	BEGIN_KP
modeling	INSIDE_KP
problem.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
provides	NO_KP
more	NO_KP
precise	NO_KP
predictions.	NO_KP
determining	NO_KP
the	NO_KP
degree	NO_KP
of	NO_KP
significance	NO_KP
for	NO_KP
each	NO_KP
input	BEGIN_KP
variable,	NO_KP
allows	NO_KP
the	NO_KP
user	NO_KP
to	NO_KP
distinguish	NO_KP
their	NO_KP
relative	NO_KP
importance	NO_KP
