a	NO_KP
strategy	BEGIN_KP
for	NO_KP
a	NO_KP
payoff-switching	BEGIN_KP
differential	INSIDE_KP
game	INSIDE_KP
based	NO_KP
on	NO_KP
fuzzy	BEGIN_KP
reasoning	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
new	NO_KP
concept	NO_KP
of	NO_KP
a	NO_KP
payoff-switching	BEGIN_KP
differential	INSIDE_KP
game	INSIDE_KP
is	NO_KP
introduced.	NO_KP
in	NO_KP
this	NO_KP
new	NO_KP
game,	NO_KP
any	NO_KP
one	NO_KP
player	NO_KP
at	NO_KP
any	NO_KP
time	NO_KP
may	NO_KP
have	NO_KP
several	NO_KP
choices	NO_KP
of	NO_KP
payoffs	NO_KP
for	NO_KP
the	NO_KP
future.	NO_KP
moreover,	NO_KP
the	NO_KP
payoff-switching	BEGIN_KP
process,	NO_KP
including	NO_KP
the	NO_KP
time	NO_KP
of	NO_KP
payoff	BEGIN_KP
switching	INSIDE_KP
and	NO_KP
the	NO_KP
outcome	BEGIN_KP
payoff,	NO_KP
of	NO_KP
any	NO_KP
one	NO_KP
player	NO_KP
is	NO_KP
unknown	NO_KP
to	NO_KP
the	NO_KP
other.	NO_KP
indeed,	NO_KP
the	NO_KP
overall	NO_KP
payoff,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
several	NO_KP
payoffs,	NO_KP
is	NO_KP
unknown	NO_KP
until	NO_KP
the	NO_KP
game	BEGIN_KP
ends.	NO_KP
an	NO_KP
algorithm	NO_KP
for	NO_KP
determining	NO_KP
a	NO_KP
reasoning	BEGIN_KP
strategy	INSIDE_KP
based	NO_KP
on	NO_KP
fuzzy	BEGIN_KP
reasoning	INSIDE_KP
is	NO_KP
proposed.	NO_KP
in	NO_KP
this	NO_KP
algorithm,	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
theory	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
one	NO_KP
player	NO_KP
during	NO_KP
a	NO_KP
past	NO_KP
time	NO_KP
interval.	NO_KP
by	NO_KP
deriving	NO_KP
two	NO_KP
fuzzy	BEGIN_KP
matrices	INSIDE_KP
gsm,	NO_KP
game	BEGIN_KP
similarity	INSIDE_KP
matrix,	NO_KP
and	NO_KP
vgsm,	NO_KP
variation	NO_KP
of	NO_KP
gsm,	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
player	NO_KP
can	NO_KP
be	NO_KP
quantified.	NO_KP
two	NO_KP
weighting	BEGIN_KP
vectors	INSIDE_KP
are	NO_KP
selected	NO_KP
to	NO_KP
weight	NO_KP
the	NO_KP
relative	NO_KP
importance	NO_KP
of	NO_KP
the	NO_KP
player's	NO_KP
behavior	NO_KP
at	NO_KP
each	NO_KP
past	NO_KP
time	NO_KP
instant.	NO_KP
finally	NO_KP
a	NO_KP
simple	NO_KP
fuzzy	BEGIN_KP
inference	INSIDE_KP
rule	NO_KP
is	NO_KP
adopted	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
linear	NO_KP
reasoning	BEGIN_KP
strategy.	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
this	NO_KP
algorithm	NO_KP
is	NO_KP
that	NO_KP
it	NO_KP
provides	NO_KP
a	NO_KP
flexible	NO_KP
way	NO_KP
for	NO_KP
differential	BEGIN_KP
game	INSIDE_KP
specialists	NO_KP
to	NO_KP
convert	NO_KP
their	NO_KP
knowledge	NO_KP
into	NO_KP
a	NO_KP
"reasonable"	NO_KP
strategy.	NO_KP
a	NO_KP
practical	NO_KP
example	NO_KP
of	NO_KP
guarding	NO_KP
three	NO_KP
territories	NO_KP
is	NO_KP
given	NO_KP
to	NO_KP
illustrate	NO_KP
our	NO_KP
main	NO_KP
ideas	NO_KP
