an	NO_KP
improved	NO_KP
self-organizing	BEGIN_KP
cpn-based	NO_KP
fuzzy	BEGIN_KP
system	INSIDE_KP
with	NO_KP
adaptive	NO_KP
back-propagation	BEGIN_KP
algorithm	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
improved	NO_KP
self-organizing	BEGIN_KP
cpn-based	NO_KP
(counter-propagation	NO_KP
network)	NO_KP
fuzzy	BEGIN_KP
system.	NO_KP
two	NO_KP
self-organizing	BEGIN_KP
algorithms	NO_KP
iusocpn	NO_KP
and	NO_KP
issocpn,	NO_KP
being	NO_KP
unsupervised	NO_KP
and	NO_KP
supervised	NO_KP
respectively,	NO_KP
are	NO_KP
introduced.	NO_KP
the	NO_KP
idea	NO_KP
is	NO_KP
to	NO_KP
construct	NO_KP
the	NO_KP
neural-fuzzy	BEGIN_KP
system	INSIDE_KP
with	NO_KP
a	NO_KP
two-phase	NO_KP
hybrid	BEGIN_KP
learning	INSIDE_KP
algorithm,	NO_KP
which	NO_KP
utilizes	NO_KP
a	NO_KP
cpn-based	NO_KP
nearest-neighbor	NO_KP
clustering	NO_KP
scheme	BEGIN_KP
for	NO_KP
both	NO_KP
structure	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
initial	BEGIN_KP
parameters	INSIDE_KP
setting,	NO_KP
and	NO_KP
a	NO_KP
gradient	BEGIN_KP
descent	INSIDE_KP
method	NO_KP
with	NO_KP
adaptive	NO_KP
learning	BEGIN_KP
rate	NO_KP
for	NO_KP
fine	NO_KP
tuning	NO_KP
the	NO_KP
parameters.	NO_KP
the	NO_KP
obtained	NO_KP
network	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
same	NO_KP
way	NO_KP
as	NO_KP
a	NO_KP
cpn	NO_KP
to	NO_KP
model	NO_KP
and	NO_KP
control	NO_KP
dynamic	NO_KP
systems,	NO_KP
while	NO_KP
it	NO_KP
has	NO_KP
a	NO_KP
faster	NO_KP
learning	BEGIN_KP
speed	NO_KP
than	NO_KP
the	NO_KP
original	NO_KP
back-propagation	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
comparative	NO_KP
results	NO_KP
on	NO_KP
the	NO_KP
examples	NO_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
fairly	NO_KP
efficient	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
simple	NO_KP
structure,	NO_KP
fast	NO_KP
learning	BEGIN_KP
speed,	NO_KP
and	NO_KP
relatively	NO_KP
high	NO_KP
modeling	NO_KP
accuracy	NO_KP
