an	NO_KP
accurate	NO_KP
cog	NO_KP
defuzzifier	BEGIN_KP
design	NO_KP
using	NO_KP
lamarckian	NO_KP
co-adaptation	NO_KP
of	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
evolution	BEGIN_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
design	NO_KP
technique	NO_KP
of	BEGIN_KP
optimal	INSIDE_KP
center	INSIDE_KP
of	INSIDE_KP
gravity	INSIDE_KP
(cog)	NO_KP
defuzzifier	BEGIN_KP
using	NO_KP
the	NO_KP
lamarckian	NO_KP
co-adaptation	NO_KP
of	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
evolution.	NO_KP
the	NO_KP
proposed	NO_KP
cog	NO_KP
defuzzifier	BEGIN_KP
is	NO_KP
specified	NO_KP
by	NO_KP
various	NO_KP
design	NO_KP
parameters	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
centers,	NO_KP
widths,	NO_KP
and	NO_KP
modifiers	NO_KP
of	BEGIN_KP
mfs.	NO_KP
the	NO_KP
design	NO_KP
parameters	NO_KP
are	NO_KP
adjusted	NO_KP
with	NO_KP
the	NO_KP
lamarckian	NO_KP
co-adaptation	NO_KP
of	BEGIN_KP
learning	INSIDE_KP
and	NO_KP
evolution,	NO_KP
where	NO_KP
the	NO_KP
learning	BEGIN_KP
performs	NO_KP
a	NO_KP
local	BEGIN_KP
search	INSIDE_KP
of	INSIDE_KP
design	NO_KP
parameters	NO_KP
in	NO_KP
an	NO_KP
individual	NO_KP
cog	NO_KP
defuzzifier,	NO_KP
but	NO_KP
the	NO_KP
evolution	BEGIN_KP
performs	NO_KP
a	NO_KP
global	NO_KP
search	BEGIN_KP
of	INSIDE_KP
design	NO_KP
parameters	NO_KP
among	NO_KP
a	NO_KP
population	NO_KP
of	BEGIN_KP
various	NO_KP
cog	NO_KP
defuzzifiers.	NO_KP
this	NO_KP
co-adaptation	NO_KP
scheme	NO_KP
allows	NO_KP
to	NO_KP
evolve	NO_KP
much	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
non-learning	NO_KP
case	NO_KP
and	NO_KP
gives	NO_KP
a	NO_KP
higher	NO_KP
possibility	NO_KP
of	BEGIN_KP
finding	NO_KP
an	NO_KP
optimal	BEGIN_KP
solution	NO_KP
due	NO_KP
to	NO_KP
its	NO_KP
wider	NO_KP
searching	NO_KP
capability.	NO_KP
an	NO_KP
application	NO_KP
to	NO_KP
the	NO_KP
truck	NO_KP
backer-upper	NO_KP
control	NO_KP
problem	NO_KP
of	BEGIN_KP
the	NO_KP
proposed	NO_KP
co-adaptive	NO_KP
design	NO_KP
method	NO_KP
of	BEGIN_KP
cog	NO_KP
defuzzifier	BEGIN_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
approximation	NO_KP
ability	NO_KP
and	NO_KP
control	NO_KP
performance	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
those	NO_KP
of	BEGIN_KP
the	NO_KP
conventionally	NO_KP
simplified	NO_KP
cog	NO_KP
defuzzifier	BEGIN_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
the	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
controller's	NO_KP
approximation	NO_KP
error	NO_KP
and	NO_KP
the	NO_KP
average	NO_KP
tracing	NO_KP
distance,	NO_KP
respectively	NO_KP
