hierarchical	BEGIN_KP
neuro-fuzzy	INSIDE_KP
quadtree	INSIDE_KP
models	NO_KP
hybrid	NO_KP
neuro-fuzzy	BEGIN_KP
systems	INSIDE_KP
have	NO_KP
been	NO_KP
in	NO_KP
evidence	NO_KP
during	NO_KP
the	NO_KP
past	NO_KP
few	NO_KP
years,	NO_KP
due	NO_KP
to	NO_KP
its	NO_KP
attractive	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
learning	BEGIN_KP
capacity	NO_KP
of	NO_KP
artificial	NO_KP
neural	NO_KP
networks	NO_KP
with	NO_KP
the	NO_KP
interpretability	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
systems.	NO_KP
this	NO_KP
article	NO_KP
proposes	NO_KP
a	NO_KP
new	NO_KP
hybrid	NO_KP
neuro-fuzzy	BEGIN_KP
model,	NO_KP
named	NO_KP
hierarchical	BEGIN_KP
neuro-fuzzy	INSIDE_KP
quadtree	INSIDE_KP
(hnfq),	NO_KP
which	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
recursive	BEGIN_KP
partitioning	INSIDE_KP
method	NO_KP
of	NO_KP
the	NO_KP
input	NO_KP
space	NO_KP
named	NO_KP
quadtree.	NO_KP
the	NO_KP
article	NO_KP
describes	NO_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
this	NO_KP
new	NO_KP
model,	NO_KP
presenting	NO_KP
its	NO_KP
basic	NO_KP
cell	NO_KP
and	NO_KP
its	NO_KP
learning	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
hnfq	NO_KP
system	NO_KP
is	NO_KP
evaluated	NO_KP
in	NO_KP
three	NO_KP
well	NO_KP
known	NO_KP
benchmark	NO_KP
applications:	NO_KP
the	NO_KP
sinc(x,	NO_KP
y)	NO_KP
function	NO_KP
approximation,	NO_KP
the	NO_KP
mackey	BEGIN_KP
glass	INSIDE_KP
chaotic	INSIDE_KP
series	INSIDE_KP
forecast	NO_KP
and	NO_KP
the	NO_KP
two	NO_KP
spirals	NO_KP
problem.	NO_KP
when	NO_KP
compared	NO_KP
to	NO_KP
other	NO_KP
neuro-fuzzy	BEGIN_KP
systems,	NO_KP
the	NO_KP
hnfq	NO_KP
exhibits	NO_KP
competing	NO_KP
results,	NO_KP
with	NO_KP
two	NO_KP
major	NO_KP
advantages	NO_KP
it	NO_KP
automatically	NO_KP
creates	NO_KP
its	NO_KP
own	NO_KP
structure	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
limited	NO_KP
to	NO_KP
few	NO_KP
input	NO_KP
variables	NO_KP
