efficient	BEGIN_KP
tracking	INSIDE_KP
of	NO_KP
the	NO_KP
cross-correlation	BEGIN_KP
coefficient	INSIDE_KP
in	NO_KP
many	NO_KP
(audio)	NO_KP
processing	BEGIN_KP
algorithms,	NO_KP
involving	NO_KP
manipulation	NO_KP
of	NO_KP
discrete-time	BEGIN_KP
signals,	NO_KP
the	NO_KP
performance	NO_KP
can	NO_KP
vary	NO_KP
strongly	NO_KP
over	NO_KP
the	NO_KP
repertoire	NO_KP
that	NO_KP
is	NO_KP
used.	NO_KP
this	NO_KP
may	NO_KP
be	NO_KP
the	NO_KP
case	NO_KP
when	NO_KP
the	NO_KP
signals	BEGIN_KP
from	NO_KP
the	NO_KP
various	NO_KP
channels	NO_KP
are	NO_KP
allowed	NO_KP
to	NO_KP
be	NO_KP
strongly	NO_KP
positively	NO_KP
or	NO_KP
negatively	NO_KP
correlated.	NO_KP
we	NO_KP
propose	NO_KP
and	NO_KP
analyze	NO_KP
a	NO_KP
general	NO_KP
formula	NO_KP
for	NO_KP
tracking	BEGIN_KP
the	NO_KP
(time-dependent)	NO_KP
correlation	BEGIN_KP
between	NO_KP
two	NO_KP
signals.	NO_KP
some	NO_KP
special	NO_KP
cases	NO_KP
of	NO_KP
this	NO_KP
formula	NO_KP
lead	NO_KP
to	NO_KP
classical	NO_KP
results	NO_KP
known	NO_KP
from	NO_KP
the	NO_KP
literature,	NO_KP
others	NO_KP
are	NO_KP
new.	NO_KP
this	NO_KP
formula	NO_KP
is	NO_KP
recursive	BEGIN_KP
in	NO_KP
nature,	NO_KP
and	NO_KP
uses	NO_KP
only	NO_KP
the	NO_KP
instantaneous	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
signals,	NO_KP
in	NO_KP
a	NO_KP
low-cost	NO_KP
and	NO_KP
low-complexity	NO_KP
manner;	NO_KP
in	NO_KP
particular,	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
need	NO_KP
to	NO_KP
take	NO_KP
square	NO_KP
roots	NO_KP
or	NO_KP
to	NO_KP
carry	NO_KP
out	NO_KP
divisions.	NO_KP
furthermore,	NO_KP
this	NO_KP
formula	NO_KP
can	NO_KP
be	NO_KP
modified	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
occurrence	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
signals	BEGIN_KP
so	NO_KP
as	NO_KP
to	NO_KP
further	NO_KP
decrease	NO_KP
the	NO_KP
complexity,	NO_KP
and	NO_KP
increase	NO_KP
ease	NO_KP
of	NO_KP
implementation.	NO_KP
the	NO_KP
latter	NO_KP
modification	NO_KP
comes	NO_KP
at	NO_KP
the	NO_KP
expense	NO_KP
that	NO_KP
not	NO_KP
the	NO_KP
actual	NO_KP
correlation	BEGIN_KP
is	NO_KP
tracked,	NO_KP
but,	NO_KP
rather,	NO_KP
a	NO_KP
somewhat	NO_KP
deformed	BEGIN_KP
version	NO_KP
of	NO_KP
it.	NO_KP
to	NO_KP
overcome	NO_KP
this	NO_KP
problem,	NO_KP
we	NO_KP
propose,	NO_KP
for	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
instances	NO_KP
of	NO_KP
the	NO_KP
tracking	BEGIN_KP
formula,	NO_KP
a	NO_KP
simple	NO_KP
warping	BEGIN_KP
operation	INSIDE_KP
on	NO_KP
the	NO_KP
deformed	BEGIN_KP
correlation.	NO_KP
now	NO_KP
we	NO_KP
obtain,	NO_KP
at	NO_KP
least	NO_KP
for	NO_KP
sinusoidal	BEGIN_KP
signals,	NO_KP
the	NO_KP
correct	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
correlation	BEGIN_KP
coefficient.	NO_KP
special	NO_KP
attention	NO_KP
is	NO_KP
paid	NO_KP
to	NO_KP
the	NO_KP
convergence	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
the	NO_KP
algorithm	BEGIN_KP
for	NO_KP
stationary	BEGIN_KP
signals	INSIDE_KP
and	NO_KP
the	NO_KP
dynamic	BEGIN_KP
behavior	INSIDE_KP
if	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
transition	NO_KP
to	NO_KP
another	NO_KP
stationary	BEGIN_KP
state;	NO_KP
the	NO_KP
latter	NO_KP
is	NO_KP
considered	NO_KP
to	NO_KP
be	NO_KP
important	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
tracking	BEGIN_KP
abilities	NO_KP
to	NO_KP
nonstationary	BEGIN_KP
signals.	NO_KP
we	NO_KP
illustrate	NO_KP
tracking	BEGIN_KP
algorithm	INSIDE_KP
by	NO_KP
using	NO_KP
it	NO_KP
for	NO_KP
stereo	BEGIN_KP
music	INSIDE_KP
fragments,	NO_KP
obtained	NO_KP
from	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
digital	BEGIN_KP
audio	INSIDE_KP
recordings	NO_KP
