universal	BEGIN_KP
approximation	NO_KP
by	NO_KP
hierarchical	BEGIN_KP
fuzzy	INSIDE_KP
system	INSIDE_KP
with	NO_KP
constraints	NO_KP
on	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
rule	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
special	NO_KP
hierarchical	BEGIN_KP
fuzzy	INSIDE_KP
system	INSIDE_KP
where	NO_KP
the	NO_KP
outputs	NO_KP
of	NO_KP
the	NO_KP
previous	NO_KP
layer	NO_KP
are	NO_KP
not	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
if-parts,	NO_KP
but	NO_KP
used	NO_KP
only	NO_KP
in	NO_KP
the	NO_KP
then-parts	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
rules	INSIDE_KP
of	NO_KP
the	NO_KP
current	NO_KP
layer.	NO_KP
the	NO_KP
proposed	NO_KP
scheme	NO_KP
can	NO_KP
be	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
universal	BEGIN_KP
approximator	INSIDE_KP
to	NO_KP
any	NO_KP
continuous	BEGIN_KP
function	INSIDE_KP
on	NO_KP
a	NO_KP
compact	NO_KP
set	NO_KP
if	NO_KP
complete	NO_KP
fuzzy	BEGIN_KP
sets	NO_KP
are	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
if-parts	NO_KP
of	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
rules	INSIDE_KP
with	NO_KP
singleton	NO_KP
fuzzifier	NO_KP
and	BEGIN_KP
center	NO_KP
average	NO_KP
defuzzifier.	NO_KP
from	NO_KP
the	NO_KP
simulation	NO_KP
of	NO_KP
ball	BEGIN_KP
and	INSIDE_KP
beam	INSIDE_KP
control	INSIDE_KP
system,	NO_KP
it	NO_KP
is	NO_KP
demonstrated	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
scheme	NO_KP
approximates	NO_KP
with	NO_KP
good	NO_KP
accuracy	NO_KP
the	NO_KP
model	NO_KP
nonlinear	NO_KP
controller	NO_KP
with	NO_KP
fewer	NO_KP
fuzzy	BEGIN_KP
rules	INSIDE_KP
than	NO_KP
the	NO_KP
centralized	NO_KP
fuzzy	BEGIN_KP
system	INSIDE_KP
and	INSIDE_KP
its	NO_KP
control	BEGIN_KP
performance	NO_KP
is	NO_KP
comparable	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
nonlinear	NO_KP
controller	NO_KP
