approximation	NO_KP
theory	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
upon	NO_KP
genuine	NO_KP
many-valued	BEGIN_KP
implications	NO_KP
-	NO_KP
mimo	NO_KP
cases	NO_KP
it	NO_KP
is	NO_KP
constructively	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
multi-input-multi-output	BEGIN_KP
fuzzy	INSIDE_KP
systems	INSIDE_KP
based	NO_KP
upon	NO_KP
genuine	NO_KP
many-valued	BEGIN_KP
implications	NO_KP
are	NO_KP
universal	BEGIN_KP
approximators	NO_KP
(they	NO_KP
are	NO_KP
called	NO_KP
boolean	BEGIN_KP
type	INSIDE_KP
fuzzy	INSIDE_KP
systems	INSIDE_KP
in	NO_KP
this	NO_KP
paper).	NO_KP
the	NO_KP
general	NO_KP
approach	NO_KP
to	NO_KP
construct	NO_KP
such	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
given,	NO_KP
that	NO_KP
is,	NO_KP
through	NO_KP
the	NO_KP
partition	NO_KP
of	NO_KP
the	NO_KP
output	NO_KP
region	NO_KP
(by	NO_KP
the	NO_KP
given	NO_KP
accuracy).	NO_KP
two	NO_KP
examples	NO_KP
are	NO_KP
provided	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
way	NO_KP
in	NO_KP
which	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
designed	NO_KP
to	NO_KP
approximate	NO_KP
given	NO_KP
functions	NO_KP
with	NO_KP
a	NO_KP
given	NO_KP
required	NO_KP
approximation	NO_KP
accuracy	NO_KP
