approximation	NO_KP
theory	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
upon	NO_KP
genuine	NO_KP
many-valued	BEGIN_KP
implications	NO_KP
-	NO_KP
siso	BEGIN_KP
cases	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
single	BEGIN_KP
input	INSIDE_KP
and	INSIDE_KP
single	INSIDE_KP
output	INSIDE_KP
(siso)	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
upon	NO_KP
genuine	NO_KP
many-valued	BEGIN_KP
implications	NO_KP
are	NO_KP
universal	BEGIN_KP
approximators.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
theoretically	NO_KP
that	NO_KP
fuzzy	BEGIN_KP
control	NO_KP
systems	BEGIN_KP
based	NO_KP
upon	NO_KP
genuine	NO_KP
many-valued	BEGIN_KP
implications	NO_KP
are	NO_KP
equivalent	NO_KP
to	NO_KP
those	NO_KP
based	NO_KP
upon	NO_KP
t-norm	NO_KP
implications,	NO_KP
the	NO_KP
general	NO_KP
approach	NO_KP
to	NO_KP
construct	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
given.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
shown	NO_KP
that	NO_KP
defuzzifier	NO_KP
based	NO_KP
upon	NO_KP
center	NO_KP
of	NO_KP
areas	NO_KP
is	NO_KP
not	NO_KP
appropriate	NO_KP
to	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
upon	NO_KP
genuine	NO_KP
many-valued	BEGIN_KP
implications	NO_KP
