fuzzy	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
overlapping	BEGIN_KP
gaussian	INSIDE_KP
concepts:	NO_KP
approximation	NO_KP
properties	NO_KP
in	NO_KP
sobolev	NO_KP
norms	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
approximating	NO_KP
capabilities	NO_KP
of	NO_KP
fuzzy	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
overlapping	BEGIN_KP
gaussian	INSIDE_KP
concepts	INSIDE_KP
are	NO_KP
considered.	NO_KP
the	NO_KP
target	NO_KP
function	NO_KP
is	NO_KP
assumed	NO_KP
to	NO_KP
be	NO_KP
sampled	NO_KP
either	NO_KP
on	NO_KP
a	NO_KP
regular	NO_KP
gird	NO_KP
or	NO_KP
according	NO_KP
to	NO_KP
a	NO_KP
uniform	NO_KP
probability	NO_KP
density.	NO_KP
by	NO_KP
exploiting	NO_KP
a	NO_KP
connection	NO_KP
with	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
functions	INSIDE_KP
approximators,	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
computation	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
coefficients	NO_KP
is	NO_KP
provided,	NO_KP
showing	NO_KP
that	NO_KP
it	NO_KP
guarantees	NO_KP
uniform	NO_KP
approximation	NO_KP
of	NO_KP
the	NO_KP
derivatives	NO_KP
of	NO_KP
the	NO_KP
target	NO_KP
function	NO_KP
