improved	NO_KP
analysis	NO_KP
for	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
cmos	BEGIN_KP
current	INSIDE_KP
mirrors	INSIDE_KP
with	NO_KP
device	BEGIN_KP
mismatch	INSIDE_KP
the	NO_KP
nonlinear	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
the	NO_KP
simple	NO_KP
and	NO_KP
complementary	BEGIN_KP
mosfet	INSIDE_KP
current	INSIDE_KP
mirrors	INSIDE_KP
are	NO_KP
analyzed.	NO_KP
closed-form	BEGIN_KP
expressions	INSIDE_KP
are	NO_KP
obtained	NO_KP
for	NO_KP
the	NO_KP
harmonic	BEGIN_KP
and	NO_KP
intermodulation	BEGIN_KP
components	INSIDE_KP
resulting	NO_KP
from	NO_KP
a	NO_KP
multisinusoidal	BEGIN_KP
input	INSIDE_KP
current.	NO_KP
these	NO_KP
expressions	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
predicting	NO_KP
the	NO_KP
limiting	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
current	INSIDE_KP
under	NO_KP
prespecified	NO_KP
conditions	NO_KP
of	NO_KP
threshold-voltage	BEGIN_KP
mismatches	NO_KP
and/or	NO_KP
transconductance	BEGIN_KP
mismatches.	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
input	BEGIN_KP
sinusoid	NO_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
detail	NO_KP
and	NO_KP
the	NO_KP
results	BEGIN_KP
are	NO_KP
compared	NO_KP
with	NO_KP
spice	BEGIN_KP
simulations	INSIDE_KP
