six	NO_KP
common	BEGIN_KP
enterprise	INSIDE_KP
programming	INSIDE_KP
mistakes	INSIDE_KP
instead	NO_KP
of	NO_KP
giving	NO_KP
you	NO_KP
tips	NO_KP
to	NO_KP
use	NO_KP
in	NO_KP
your	NO_KP
programming	BEGIN_KP
(at	NO_KP
least	NO_KP
directly),	NO_KP
i	NO_KP
want	NO_KP
to	NO_KP
look	NO_KP
at	NO_KP
some	NO_KP
common	BEGIN_KP
mistakes	INSIDE_KP
made	NO_KP
in	NO_KP
enterprise	BEGIN_KP
programming.	NO_KP
instead	NO_KP
of	NO_KP
focusing	NO_KP
on	NO_KP
what	NO_KP
to	NO_KP
do,	NO_KP
i	NO_KP
want	NO_KP
to	NO_KP
look	NO_KP
at	NO_KP
what	NO_KP
you	NO_KP
should	NO_KP
not	NO_KP
do.	NO_KP
most	NO_KP
programmers	NO_KP
take	NO_KP
books	NO_KP
like	NO_KP
mine	NO_KP
and	NO_KP
add	NO_KP
in	NO_KP
the	NO_KP
good	NO_KP
things,	NO_KP
but	NO_KP
they	NO_KP
leave	NO_KP
their	NO_KP
mistakes	BEGIN_KP
in	NO_KP
the	NO_KP
very	NO_KP
same	NO_KP
programs!	NO_KP
so	NO_KP
i	NO_KP
touch	NO_KP
on	NO_KP
several	NO_KP
common	BEGIN_KP
errors	INSIDE_KP
i	NO_KP
see	NO_KP
in	NO_KP
enterprise	BEGIN_KP
programming,	NO_KP
and	NO_KP
then	NO_KP
briefly	NO_KP
mention	NO_KP
how	NO_KP
to	NO_KP
avoid	NO_KP
those	NO_KP
mistakes	BEGIN_KP
