copyright	NO_KP
management	NO_KP
in	NO_KP
the	NO_KP
digital	BEGIN_KP
age	INSIDE_KP
listening	NO_KP
to	NO_KP
and	NO_KP
buying	NO_KP
music	BEGIN_KP
online	INSIDE_KP
is	NO_KP
becoming	NO_KP
increasingly	NO_KP
popular	NO_KP
with	NO_KP
consumers.	NO_KP
so	NO_KP
much	NO_KP
so	NO_KP
that	NO_KP
merrill	NO_KP
lynch	NO_KP
forecasts	NO_KP
the	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
online	BEGIN_KP
music	INSIDE_KP
market	NO_KP
will	NO_KP
explode	NO_KP
from	NO_KP
$8	NO_KP
million	NO_KP
in	NO_KP
2001	NO_KP
to	NO_KP
$1,409	NO_KP
million	NO_KP
in	NO_KP
2005.	NO_KP
but	NO_KP
online	BEGIN_KP
delivery	INSIDE_KP
is	NO_KP
not	NO_KP
without	NO_KP
problems;	NO_KP
the	NO_KP
issue	NO_KP
of	NO_KP
copyright	NO_KP
management	NO_KP
in	NO_KP
particular	NO_KP
has	NO_KP
become	NO_KP
a	NO_KP
serious	NO_KP
thorn	NO_KP
in	NO_KP
the	NO_KP
side	NO_KP
for	NO_KP
digital	BEGIN_KP
content	INSIDE_KP
creators.	NO_KP
martin	NO_KP
brass,	NO_KP
ex-	NO_KP
music	BEGIN_KP
producer	NO_KP
and	NO_KP
senior	NO_KP
industry	BEGIN_KP
consultant	NO_KP
at	NO_KP
syntegra,	NO_KP
explains	NO_KP
