quick	NO_KP
media	BEGIN_KP
response	INSIDE_KP
averts	NO_KP
pr	NO_KP
disaster	NO_KP
sometimes	NO_KP
it's	NO_KP
not	NO_KP
what	NO_KP
you	NO_KP
do,	NO_KP
but	NO_KP
how	NO_KP
you	NO_KP
do	NO_KP
it.	NO_KP
after	NO_KP
hackers	NO_KP
broke	NO_KP
the	NO_KP
blocking	NO_KP
code	NO_KP
on	NO_KP
the	NO_KP
home	NO_KP
version	NO_KP
of	NO_KP
its	NO_KP
popular	NO_KP
cyber	BEGIN_KP
patrol	INSIDE_KP
internet	INSIDE_KP
filtering	INSIDE_KP
software	INSIDE_KP
and	NO_KP
posted	NO_KP
it	NO_KP
on	NO_KP
the	NO_KP
internet,	NO_KP
marketers	NO_KP
at	NO_KP
microsystems	BEGIN_KP
software	INSIDE_KP
pulled	NO_KP
out	NO_KP
a	NO_KP
playbook	NO_KP
of	NO_KP
standard	NO_KP
crisis	BEGIN_KP
management	INSIDE_KP
and	NO_KP
pr	NO_KP
techniques.	NO_KP
but	NO_KP
the	NO_KP
cyber	BEGIN_KP
patrol	INSIDE_KP
pr	NO_KP
team	NO_KP
including	NO_KP
outside	NO_KP
pr	NO_KP
counsel	NO_KP
and	NO_KP
the	NO_KP
company's	NO_KP
outside	NO_KP
law	NO_KP
firm,	NO_KP
used	NO_KP
those	NO_KP
tools	NO_KP
aggressively	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
turn	NO_KP
the	NO_KP
tide	NO_KP
of	NO_KP
public	BEGIN_KP
and	NO_KP
media	BEGIN_KP
opinion	NO_KP
away	NO_KP
from	NO_KP
the	NO_KP
hackers,	NO_KP
who	NO_KP
initially	NO_KP
were	NO_KP
hailed	NO_KP
as	NO_KP
folk	NO_KP
heroes,	NO_KP
and	NO_KP
in	NO_KP
favor	NO_KP
of	NO_KP
the	NO_KP
company's	NO_KP
interests,	NO_KP
to	NO_KP
save	NO_KP
the	NO_KP
product's	NO_KP
and	NO_KP
the	NO_KP
company's	NO_KP
reputations	NO_KP
and	NO_KP
inherent	NO_KP
value.	NO_KP
and	NO_KP
the	NO_KP
entire	NO_KP
team	NO_KP
managed	NO_KP
to	NO_KP
move	NO_KP
at	NO_KP
internet	BEGIN_KP
speed:	NO_KP
the	NO_KP
crisis	BEGIN_KP
was	NO_KP
essentially	NO_KP
over	NO_KP
in	NO_KP
about	NO_KP
three	NO_KP
weeks	NO_KP
