sbc	BEGIN_KP
gets	NO_KP
more	NO_KP
serious	NO_KP
on	NO_KP
regulatory	BEGIN_KP
compliance	INSIDE_KP
with	NO_KP
one	NO_KP
eye	NO_KP
on	NO_KP
the	NO_KP
past	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
on	NO_KP
its	NO_KP
future,	NO_KP
sbc	BEGIN_KP
communications	INSIDE_KP
last	NO_KP
week	NO_KP
created	NO_KP
a	NO_KP
unit	NO_KP
it	NO_KP
hopes	NO_KP
will	NO_KP
bring	NO_KP
a	NO_KP
cohesiveness	NO_KP
and	NO_KP
efficiency	NO_KP
to	NO_KP
its	NO_KP
regulatory	BEGIN_KP
compliance	INSIDE_KP
efforts	NO_KP
that	NO_KP
previously	NO_KP
had	NO_KP
been	NO_KP
lacking.	NO_KP
the	NO_KP
carrier	BEGIN_KP
also	NO_KP
hopes	NO_KP
the	NO_KP
new	NO_KP
regulatory	BEGIN_KP
compliance	INSIDE_KP
unit	NO_KP
will	NO_KP
help	NO_KP
it	NO_KP
accomplish	NO_KP
its	NO_KP
short-term	NO_KP
goal	NO_KP
of	NO_KP
landing	NO_KP
fcc	NO_KP
approval.	NO_KP
to	NO_KP
provide	NO_KP
long-distance	NO_KP
service	NO_KP
throughout	NO_KP
its	NO_KP
region,	NO_KP
and	NO_KP
its	NO_KP
longer-term,	NO_KP
goal	NO_KP
of	NO_KP
reducing	NO_KP
the	NO_KP
regulatory	BEGIN_KP
burdens	NO_KP
under	NO_KP
which	NO_KP
it	NO_KP
and	NO_KP
currently	NO_KP
operate	NO_KP
