perceptual	BEGIN_KP
audio	INSIDE_KP
coding	INSIDE_KP
using	NO_KP
adaptive	BEGIN_KP
pre-	NO_KP
and	NO_KP
post-filters	BEGIN_KP
and	NO_KP
lossless	BEGIN_KP
compression	INSIDE_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
versatile	NO_KP
perceptual	BEGIN_KP
audio	INSIDE_KP
coding	INSIDE_KP
method	NO_KP
that	NO_KP
achieves	NO_KP
high	BEGIN_KP
compression	INSIDE_KP
ratios	NO_KP
and	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
low	BEGIN_KP
encoding/decoding	INSIDE_KP
delay.	NO_KP
it	NO_KP
accommodates	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
source	BEGIN_KP
signals	INSIDE_KP
(including	NO_KP
both	NO_KP
music	BEGIN_KP
and	NO_KP
speech)	NO_KP
with	NO_KP
different	NO_KP
sampling	BEGIN_KP
rates.	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
separating	NO_KP
irrelevance	BEGIN_KP
and	NO_KP
redundancy	BEGIN_KP
reductions	NO_KP
into	NO_KP
independent	NO_KP
functional	NO_KP
units.	NO_KP
this	NO_KP
contrasts	NO_KP
traditional	NO_KP
audio	BEGIN_KP
coding	INSIDE_KP
where	NO_KP
both	NO_KP
are	NO_KP
integrated	NO_KP
within	NO_KP
the	NO_KP
same	NO_KP
subband	NO_KP
decomposition.	NO_KP
the	NO_KP
separation	NO_KP
allows	NO_KP
for	NO_KP
the	NO_KP
independent	NO_KP
optimization	NO_KP
of	NO_KP
the	NO_KP
irrelevance	BEGIN_KP
and	NO_KP
redundancy	BEGIN_KP
reduction	INSIDE_KP
units.	NO_KP
for	NO_KP
both	NO_KP
reductions,	NO_KP
we	NO_KP
rely	NO_KP
on	NO_KP
adaptive	BEGIN_KP
filtering	INSIDE_KP
and	NO_KP
predictive	BEGIN_KP
coding	INSIDE_KP
as	NO_KP
much	NO_KP
as	NO_KP
possible	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
delay.	NO_KP
a	NO_KP
psycho-acoustically	BEGIN_KP
controlled	INSIDE_KP
adaptive	INSIDE_KP
linear	INSIDE_KP
filter	INSIDE_KP
is	NO_KP
used	NO_KP
for	NO_KP
the	NO_KP
irrelevance	BEGIN_KP
reduction,	NO_KP
and	NO_KP
the	NO_KP
redundancy	BEGIN_KP
reduction	INSIDE_KP
is	NO_KP
carried	NO_KP
out	NO_KP
by	NO_KP
a	NO_KP
predictive	BEGIN_KP
lossless	INSIDE_KP
coding	INSIDE_KP
scheme,	NO_KP
which	NO_KP
is	NO_KP
termed	NO_KP
weighted	BEGIN_KP
cascaded	INSIDE_KP
least	INSIDE_KP
mean	INSIDE_KP
squared	INSIDE_KP
(wclms)	NO_KP
method.	NO_KP
experiments	NO_KP
are	NO_KP
carried	NO_KP
out	NO_KP
on	NO_KP
a	NO_KP
database	NO_KP
of	NO_KP
moderate	NO_KP
size	NO_KP
which	NO_KP
contains	NO_KP
mono-signals	NO_KP
of	NO_KP
different	NO_KP
sampling	BEGIN_KP
rates	INSIDE_KP
and	NO_KP
varying	NO_KP
nature	NO_KP
(music,	NO_KP
speech,	NO_KP
or	NO_KP
mixed).	NO_KP
they	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
wclms	BEGIN_KP
lossless	INSIDE_KP
coder	INSIDE_KP
outperforms	NO_KP
other	NO_KP
competing	NO_KP
lossless	BEGIN_KP
coders	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
compression	BEGIN_KP
ratios	NO_KP
and	NO_KP
delay,	NO_KP
as	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
pre-filtered	NO_KP
signal.	NO_KP
moreover,	NO_KP
a	NO_KP
subjective	BEGIN_KP
listening	INSIDE_KP
test	INSIDE_KP
of	NO_KP
the	NO_KP
combined	NO_KP
pre-filter/lossless	BEGIN_KP
coder	INSIDE_KP
and	NO_KP
a	NO_KP
state-of-the-art	NO_KP
perceptual	BEGIN_KP
audio	INSIDE_KP
coder	INSIDE_KP
(pac)	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
method	NO_KP
achieves	NO_KP
a	NO_KP
comparable	NO_KP
compression	BEGIN_KP
ratio	INSIDE_KP
and	NO_KP
audio	BEGIN_KP
quality	INSIDE_KP
with	NO_KP
a	NO_KP
lower	NO_KP
delay	NO_KP
