development	NO_KP
of	NO_KP
railway	BEGIN_KP
vr	INSIDE_KP
safety	NO_KP
simulation	BEGIN_KP
system	INSIDE_KP
abnormal	INSIDE_KP
conditions	INSIDE_KP
occur	NO_KP
in	NO_KP
railway	BEGIN_KP
transportation	INSIDE_KP
due	NO_KP
to	NO_KP
trouble	NO_KP
or	NO_KP
accidents	BEGIN_KP
and	NO_KP
it	NO_KP
affects	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
passengers.	NO_KP
it	NO_KP
is	NO_KP
very	NO_KP
important,	NO_KP
therefore,	NO_KP
to	NO_KP
quickly	NO_KP
recover	NO_KP
and	NO_KP
return	NO_KP
to	NO_KP
normal	BEGIN_KP
train	INSIDE_KP
operation.	NO_KP
for	NO_KP
this	NO_KP
purpose	NO_KP
we	NO_KP
developed	NO_KP
a	NO_KP
system,	NO_KP
"computer	NO_KP
vr	BEGIN_KP
simulation	INSIDE_KP
system	INSIDE_KP
for	NO_KP
the	NO_KP
safety	NO_KP
of	NO_KP
railway	BEGIN_KP
transportation."	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
type	NO_KP
simulation	BEGIN_KP
system	INSIDE_KP
to	NO_KP
evaluate	NO_KP
measures	NO_KP
to	NO_KP
be	NO_KP
taken	NO_KP
under	NO_KP
abnormal	BEGIN_KP
conditions.	NO_KP
users	NO_KP
of	NO_KP
this	NO_KP
simulation	BEGIN_KP
system	INSIDE_KP
cooperate	NO_KP
with	NO_KP
one	NO_KP
another	NO_KP
to	NO_KP
correct	NO_KP
the	NO_KP
abnormal	BEGIN_KP
conditions	INSIDE_KP
that	NO_KP
have	NO_KP
occurred	NO_KP
in	NO_KP
virtual	BEGIN_KP
reality.	NO_KP
this	NO_KP
paper	NO_KP
reports	NO_KP
the	NO_KP
newly	NO_KP
developed	NO_KP
simulation	BEGIN_KP
system	INSIDE_KP
