recent	NO_KP
researches	NO_KP
of	NO_KP
human	BEGIN_KP
science	INSIDE_KP
on	NO_KP
railway	BEGIN_KP
systems	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
research	NO_KP
of	NO_KP
human	BEGIN_KP
science	INSIDE_KP
on	NO_KP
railway	BEGIN_KP
systems	NO_KP
at	NO_KP
rtri.	NO_KP
they	NO_KP
are	NO_KP
roughly	NO_KP
divided	NO_KP
into	NO_KP
two	NO_KP
categories:	NO_KP
research	NO_KP
to	NO_KP
improve	NO_KP
safety	BEGIN_KP
and	NO_KP
those	NO_KP
to	NO_KP
improve	NO_KP
comfort.	NO_KP
on	NO_KP
the	NO_KP
former	NO_KP
subject,	NO_KP
for	NO_KP
the	NO_KP
safeguard	NO_KP
against	NO_KP
accidents	BEGIN_KP
caused	NO_KP
by	NO_KP
human	BEGIN_KP
errors,	NO_KP
we	NO_KP
have	NO_KP
promoted	NO_KP
studies	NO_KP
of	NO_KP
psychological	BEGIN_KP
aptitude	INSIDE_KP
test,	NO_KP
various	NO_KP
research	NO_KP
to	NO_KP
evaluate	NO_KP
train	BEGIN_KP
drivers'	INSIDE_KP
working	INSIDE_KP
conditions	INSIDE_KP
and	NO_KP
environments,	NO_KP
and	NO_KP
new	NO_KP
investigations	NO_KP
to	NO_KP
minimize	NO_KP
the	NO_KP
risk	BEGIN_KP
of	NO_KP
passenger	BEGIN_KP
casualties	INSIDE_KP
at	NO_KP
train	BEGIN_KP
accidents.	NO_KP
on	NO_KP
the	NO_KP
latter	NO_KP
subject,	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
new	NO_KP
methods	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
riding	BEGIN_KP
comfort	INSIDE_KP
including	NO_KP
that	NO_KP
of	NO_KP
tilt	BEGIN_KP
train,	NO_KP
and	NO_KP
started	NO_KP
research	NO_KP
on	NO_KP
the	NO_KP
improvement	BEGIN_KP
of	NO_KP
railway	BEGIN_KP
facilities	INSIDE_KP
for	NO_KP
the	NO_KP
aged	BEGIN_KP
and	NO_KP
the	NO_KP
disabled	BEGIN_KP
from	NO_KP
the	NO_KP
viewpoint	NO_KP
of	NO_KP
universal	NO_KP
design	NO_KP
