image	INSIDE_KP
fusion	INSIDE_KP
between	NO_KP
/sup	BEGIN_KP
18/fdg-pet	INSIDE_KP
and	NO_KP
mri/ct	BEGIN_KP
for	NO_KP
radiotherapy	BEGIN_KP
planning	INSIDE_KP
of	NO_KP
oropharyngeal	BEGIN_KP
and	NO_KP
nasopharyngeal	BEGIN_KP
carcinomas	INSIDE_KP
accurate	NO_KP
diagnosis	NO_KP
of	NO_KP
tumor	NO_KP
extent	NO_KP
is	NO_KP
important	NO_KP
in	NO_KP
three-dimensional	NO_KP
conformal	NO_KP
radiotherapy.	NO_KP
this	NO_KP
study	NO_KP
reports	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
image	BEGIN_KP
fusion	INSIDE_KP
between	NO_KP
(18)f-fluoro-2-deoxy-d-glucose	NO_KP
positron	NO_KP
emission	NO_KP
tomography	NO_KP
(/sup	NO_KP
18/fdg-pet)	NO_KP
and	NO_KP
magnetic	NO_KP
resonance	NO_KP
imaging/computed	NO_KP
tomography	NO_KP
(mri/ct)	NO_KP
for	NO_KP
better	NO_KP
targets	NO_KP
delineation	NO_KP
in	NO_KP
radiotherapy	BEGIN_KP
planning	INSIDE_KP
of	NO_KP
head-and-neck	NO_KP
cancers.	NO_KP
the	NO_KP
subjects	NO_KP
consisted	NO_KP
of	NO_KP
12	NO_KP
patients	NO_KP
with	NO_KP
oropharyngeal	BEGIN_KP
carcinoma	NO_KP
and	NO_KP
9	NO_KP
patients	NO_KP
with	NO_KP
nasopharyngeal	BEGIN_KP
carcinoma	NO_KP
(npc)	NO_KP
who	NO_KP
were	NO_KP
treated	NO_KP
with	NO_KP
radical	NO_KP
radiotherapy	BEGIN_KP
between	NO_KP
july	NO_KP
1999	NO_KP
and	NO_KP
february	NO_KP
2001.	NO_KP
image	BEGIN_KP
fusion	INSIDE_KP
between	NO_KP
/sup	BEGIN_KP
18/fdg-pet	INSIDE_KP
and	NO_KP
mri/ct	BEGIN_KP
was	NO_KP
performed	NO_KP
using	NO_KP
an	NO_KP
automatic	NO_KP
multimodality	NO_KP
image	BEGIN_KP
registration	NO_KP
algorithm,	NO_KP
which	NO_KP
used	NO_KP
the	NO_KP
brain	NO_KP
as	NO_KP
an	NO_KP
internal	NO_KP
reference	NO_KP
for	NO_KP
registration.	NO_KP
gross	NO_KP
tumor	NO_KP
volume	NO_KP
(gtv)	NO_KP
was	NO_KP
determined	NO_KP
based	NO_KP
on	NO_KP
clinical	NO_KP
examination	NO_KP
and	NO_KP
/sup	BEGIN_KP
18/fdg	NO_KP
uptake	NO_KP
on	NO_KP
the	NO_KP
fusion	BEGIN_KP
images.	NO_KP
clinical	NO_KP
target	NO_KP
volume	NO_KP
(ctv)	NO_KP
was	NO_KP
determined	NO_KP
following	NO_KP
the	NO_KP
usual	NO_KP
pattern	NO_KP
of	NO_KP
lymph	NO_KP
node	NO_KP
spread	NO_KP
for	NO_KP
each	NO_KP
disease	NO_KP
entity	NO_KP
along	NO_KP
with	NO_KP
the	NO_KP
clinical	NO_KP
presentation	NO_KP
of	NO_KP
each	NO_KP
patient.	NO_KP
except	NO_KP
for	NO_KP
3	NO_KP
cases	NO_KP
with	NO_KP
superficial	BEGIN_KP
tumors,	NO_KP
all	NO_KP
the	NO_KP
other	NO_KP
primary	BEGIN_KP
tumors	INSIDE_KP
were	NO_KP
detected	NO_KP
by	NO_KP
/sup	BEGIN_KP
18/fdg-pet.	NO_KP
the	NO_KP
gtv	NO_KP
volumes	NO_KP
for	NO_KP
primary	BEGIN_KP
tumors	INSIDE_KP
were	NO_KP
not	NO_KP
changed	NO_KP
by	NO_KP
image	BEGIN_KP
fusion	INSIDE_KP
in	NO_KP
19	NO_KP
cases	NO_KP
(89%),	NO_KP
increased	NO_KP
by	NO_KP
49%	NO_KP
in	NO_KP
one	NO_KP
npc,	NO_KP
and	NO_KP
decreased	NO_KP
by	NO_KP
45%	NO_KP
in	NO_KP
another	NO_KP
npc.	NO_KP
normal	BEGIN_KP
tissue	NO_KP
sparing	BEGIN_KP
was	NO_KP
more	NO_KP
easily	NO_KP
performed	NO_KP
based	NO_KP
on	NO_KP
clearer	NO_KP
gtv	NO_KP
and	NO_KP
ctv	NO_KP
determination	NO_KP
on	NO_KP
the	NO_KP
fusion	BEGIN_KP
images.	NO_KP
in	NO_KP
particular,	NO_KP
parotid	BEGIN_KP
sparing	INSIDE_KP
became	NO_KP
possible	NO_KP
in	NO_KP
15	NO_KP
patients	NO_KP
(71%)	NO_KP
whose	NO_KP
upper	NO_KP
neck	NO_KP
areas	NO_KP
near	NO_KP
the	NO_KP
parotid	BEGIN_KP
glands	INSIDE_KP
were	NO_KP
tumor-free	NO_KP
by	NO_KP
/sup	BEGIN_KP
18/fdg-pet.	NO_KP
within	NO_KP
a	NO_KP
mean	NO_KP
follow-up	NO_KP
period	NO_KP
of	NO_KP
18	NO_KP
months,	NO_KP
no	NO_KP
recurrence	BEGIN_KP
occurred	NO_KP
in	NO_KP
the	NO_KP
areas	NO_KP
defined	NO_KP
as	NO_KP
ctv,	NO_KP
which	NO_KP
was	NO_KP
treated	NO_KP
prophylactically,	NO_KP
except	NO_KP
for	NO_KP
1	NO_KP
patient	NO_KP
who	NO_KP
experienced	NO_KP
nodal	NO_KP
recurrence	BEGIN_KP
in	NO_KP
the	NO_KP
ctv	NO_KP
and	NO_KP
simultaneous	BEGIN_KP
primary	INSIDE_KP
site	INSIDE_KP
recurrence.	NO_KP
in	NO_KP
conclusion,	NO_KP
this	NO_KP
preliminary	NO_KP
study	NO_KP
showed	NO_KP
that	NO_KP
image	BEGIN_KP
fusion	INSIDE_KP
between	NO_KP
/sup	BEGIN_KP
18/fdg-pet	INSIDE_KP
and	NO_KP
mri/ct	BEGIN_KP
was	NO_KP
useful	NO_KP
in	NO_KP
gtv	NO_KP
and	NO_KP
ctv	NO_KP
determination	NO_KP
in	NO_KP
conformal	NO_KP
rt,	NO_KP
thus	NO_KP
sparing	BEGIN_KP
normal	INSIDE_KP
tissues	INSIDE_KP
