pge	NO_KP
helps	NO_KP
customers	NO_KP
reduce	NO_KP
energy	BEGIN_KP
costs	INSIDE_KP
a	NO_KP
new	NO_KP
service	NO_KP
from	NO_KP
portland	BEGIN_KP
general	INSIDE_KP
electric	INSIDE_KP
(pge,	NO_KP
portland,	NO_KP
oregon,	NO_KP
us)	NO_KP
is	NO_KP
saving	NO_KP
customers	NO_KP
tens	NO_KP
of	NO_KP
thousands	NO_KP
of	NO_KP
dollars	NO_KP
in	NO_KP
energy	BEGIN_KP
costs.	NO_KP
pge	NO_KP
created	NO_KP
e-manager	BEGIN_KP
to	NO_KP
allow	NO_KP
facility	NO_KP
managers	NO_KP
to	NO_KP
analyze	NO_KP
their	NO_KP
energy	BEGIN_KP
consumption	INSIDE_KP
online	INSIDE_KP
at	NO_KP
15-minute	NO_KP
intervals.	NO_KP
customers	NO_KP
can	NO_KP
go	NO_KP
to	NO_KP
the	NO_KP
web	NO_KP
for	NO_KP
complete	NO_KP
data,	NO_KP
powerful	NO_KP
analysis	BEGIN_KP
tools	NO_KP
and	NO_KP
charts,	NO_KP
helping	NO_KP
them	NO_KP
detect	NO_KP
abnormal	BEGIN_KP
energy	INSIDE_KP
use	INSIDE_KP
and	NO_KP
focus	NO_KP
on	NO_KP
costly	NO_KP
problem	NO_KP
areas	NO_KP
