srp	NO_KP
rolls	NO_KP
out	NO_KP
reliability	BEGIN_KP
and	NO_KP
asset	NO_KP
management	NO_KP
initiative	NO_KP
reliability	BEGIN_KP
planning	INSIDE_KP
analysis	INSIDE_KP
at	NO_KP
the	NO_KP
salt	BEGIN_KP
river	INSIDE_KP
project	INSIDE_KP
(srp,	NO_KP
tempe,	NO_KP
arizona,	NO_KP
us)	NO_KP
prioritizes	NO_KP
geographic	BEGIN_KP
areas	INSIDE_KP
for	NO_KP
preventive	BEGIN_KP
inspections	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
cost	BEGIN_KP
benefit	INSIDE_KP
model.	NO_KP
however,	NO_KP
srp	NO_KP
wanted	NO_KP
a	NO_KP
new	NO_KP
application	NO_KP
system	BEGIN_KP
to	NO_KP
prioritize	NO_KP
inspections	BEGIN_KP
and	NO_KP
to	NO_KP
predict	NO_KP
when	NO_KP
direct	BEGIN_KP
buried	INSIDE_KP
cable	INSIDE_KP
would	NO_KP
fail	NO_KP
using	NO_KP
the	NO_KP
same	NO_KP
cost	BEGIN_KP
benefit	INSIDE_KP
model.	NO_KP
in	NO_KP
the	NO_KP
business	NO_KP
cases,	NO_KP
the	NO_KP
represented	NO_KP
type	NO_KP
of	NO_KP
kilowatt	NO_KP
load-residential,	NO_KP
commercial	NO_KP
or	NO_KP
critical	NO_KP
circuit-determines	NO_KP
the	NO_KP
cost	BEGIN_KP
benefit	INSIDE_KP
per	NO_KP
circuit.	NO_KP
the	NO_KP
preferred	NO_KP
solution	NO_KP
was	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
geographical	BEGIN_KP
information	INSIDE_KP
system	INSIDE_KP
(gis)	NO_KP
application	NO_KP
allowing	NO_KP
for	NO_KP
a	NO_KP
circuit	NO_KP
query	NO_KP
for	NO_KP
the	NO_KP
specific	NO_KP
geographic	BEGIN_KP
areas	INSIDE_KP
it	NO_KP
crosses	NO_KP
and	NO_KP
the	NO_KP
density	NO_KP
of	NO_KP
load	NO_KP
points	NO_KP
of	NO_KP
a	NO_KP
given	NO_KP
type	NO_KP
within	NO_KP
those	NO_KP
areas.	NO_KP
the	NO_KP
query	NO_KP
returns	NO_KP
results	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
type	NO_KP
of	NO_KP
equipment	BEGIN_KP
analysis	INSIDE_KP
execution:	NO_KP
wood	BEGIN_KP
pole,	NO_KP
preventive	BEGIN_KP
maintenance	NO_KP
for	NO_KP
a	NO_KP
line	NO_KP
or	NO_KP
cable	BEGIN_KP
replacement.	NO_KP
this	NO_KP
differentiation	NO_KP
insures	NO_KP
that	NO_KP
all	NO_KP
the	NO_KP
facilities	NO_KP
relevant	NO_KP
to	NO_KP
a	NO_KP
specific	NO_KP
analysis	BEGIN_KP
type	NO_KP
influence	NO_KP
prioritization	NO_KP
of	NO_KP
the	NO_KP
geographic	BEGIN_KP
areas	INSIDE_KP
