hew	NO_KP
selects	NO_KP
network	BEGIN_KP
management	INSIDE_KP
software	INSIDE_KP
for	NO_KP
more	NO_KP
than	NO_KP
100	NO_KP
years,	NO_KP
hamburgische	BEGIN_KP
electricitats-werke	INSIDE_KP
ag	NO_KP
(hew)	NO_KP
has	NO_KP
provided	NO_KP
a	NO_KP
reliable	NO_KP
electricity	NO_KP
service	NO_KP
to	NO_KP
the	NO_KP
city	NO_KP
of	NO_KP
hamburg,	NO_KP
germany.	NO_KP
today,	NO_KP
the	NO_KP
company	NO_KP
supplies	NO_KP
electricity	NO_KP
to	NO_KP
some	NO_KP
1.7	NO_KP
million	NO_KP
inhabitants	NO_KP
via	NO_KP
285000	NO_KP
connections.	NO_KP
during	NO_KP
1999,	NO_KP
the	NO_KP
year	NO_KP
the	NO_KP
energy	NO_KP
market	NO_KP
was	NO_KP
started	NO_KP
in	NO_KP
germany,	NO_KP
hew	NO_KP
needed	NO_KP
to	NO_KP
operate	NO_KP
and	NO_KP
maintain	NO_KP
a	NO_KP
safe	NO_KP
and	NO_KP
reliable	NO_KP
network	BEGIN_KP
cheaply.	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
distribution	BEGIN_KP
management	INSIDE_KP
system	INSIDE_KP
(dms)	NO_KP
is	NO_KP
key	NO_KP
to	NO_KP
the	NO_KP
success	NO_KP
of	NO_KP
hew.	NO_KP
hew's	NO_KP
strategy	NO_KP
was	NO_KP
to	NO_KP
obtain	NO_KP
efficient	NO_KP
new	NO_KP
software	BEGIN_KP
for	NO_KP
network	BEGIN_KP
management	INSIDE_KP
that	NO_KP
also	NO_KP
offered	NO_KP
a	NO_KP
good	NO_KP
platform	NO_KP
for	NO_KP
future	NO_KP
applications.	NO_KP
following	NO_KP
a	NO_KP
pilot	NO_KP
and	NO_KP
prequalification	NO_KP
phase,	NO_KP
hew	NO_KP
invited	NO_KP
several	NO_KP
companies	NO_KP
to	NO_KP
process	NO_KP
the	NO_KP
requirements	NO_KP
catalog	NO_KP
and	NO_KP
to	NO_KP
submit	NO_KP
a	NO_KP
detailed	NO_KP
tender.	NO_KP
the	NO_KP
network	BEGIN_KP
information	NO_KP
management	BEGIN_KP
system,	NO_KP
xpower,	NO_KP
developed	NO_KP
by	NO_KP
tekla	BEGIN_KP
oyj,	NO_KP
successfully	NO_KP
passed	NO_KP
hew's	NO_KP
test	NO_KP
program	NO_KP
and	NO_KP
satisfied	NO_KP
all	NO_KP
the	NO_KP
performance	NO_KP
and	NO_KP
system	BEGIN_KP
capacity	NO_KP
requirements.	NO_KP
the	NO_KP
system	BEGIN_KP
met	NO_KP
all	NO_KP
hew's	NO_KP
conditions	NO_KP
by	NO_KP
presenting	NO_KP
the	NO_KP
reality	NO_KP
of	NO_KP
a	NO_KP
network	BEGIN_KP
with	NO_KP
the	NO_KP
attributes	NO_KP
of	NO_KP
the	NO_KP
operating	NO_KP
resources.	NO_KP
xpower	BEGIN_KP
platform	NO_KP
provides	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
integrate	NO_KP
future	NO_KP
applications	NO_KP
