taiwan	BEGIN_KP
power	INSIDE_KP
company	INSIDE_KP
phases	NO_KP
into	NO_KP
am/fm	BEGIN_KP
to	NO_KP
face	NO_KP
the	NO_KP
challenges	NO_KP
and	BEGIN_KP
impact	NO_KP
of	NO_KP
the	NO_KP
inevitable	NO_KP
trend	NO_KP
toward	NO_KP
privatization	BEGIN_KP
and	INSIDE_KP
deregulation,	NO_KP
the	NO_KP
taiwan	BEGIN_KP
power	INSIDE_KP
co.	NO_KP
(tpc)	NO_KP
devised	NO_KP
short-	NO_KP
and	BEGIN_KP
long-term	NO_KP
strategic	NO_KP
computerization	NO_KP
development	NO_KP
plans.	NO_KP
these	NO_KP
development	NO_KP
efforts	NO_KP
created	NO_KP
a	NO_KP
master	NO_KP
plan	NO_KP
that	NO_KP
included	NO_KP
building	NO_KP
an	NO_KP
automated	BEGIN_KP
mapping	INSIDE_KP
and	INSIDE_KP
facilities	INSIDE_KP
management	INSIDE_KP
(am/	NO_KP
fm)	NO_KP
system	NO_KP
for	NO_KP
taipei	BEGIN_KP
city	INSIDE_KP
district	INSIDE_KP
office	INSIDE_KP
(tcdo).	NO_KP
this	NO_KP
project	BEGIN_KP
included	NO_KP
a	NO_KP
pilot	BEGIN_KP
project	INSIDE_KP
followed	NO_KP
by	NO_KP
evaluation	NO_KP
before	NO_KP
the	NO_KP
roll	NO_KP
out	NO_KP
to	NO_KP
the	NO_KP
complete	BEGIN_KP
service	INSIDE_KP
territory	NO_KP
of	NO_KP
tcdo.	NO_KP
the	NO_KP
pilot	BEGIN_KP
project	INSIDE_KP
took	NO_KP
three	NO_KP
years	NO_KP
to	NO_KP
install,	NO_KP
commission	NO_KP
and-via	NO_KP
the	NO_KP
evaluation	NO_KP
process-reach	NO_KP
the	NO_KP
conclusion	NO_KP
that	NO_KP
am/fm	BEGIN_KP
was	NO_KP
technologically	NO_KP
feasible	NO_KP
