a	NO_KP
building	BEGIN_KP
block	INSIDE_KP
approach	NO_KP
to	NO_KP
automated	NO_KP
engineering	BEGIN_KP
shenandoah	INSIDE_KP
valley	INSIDE_KP
electric	INSIDE_KP
cooperative	INSIDE_KP
(svec,	NO_KP
mt.	NO_KP
crawford,	NO_KP
virginia,	NO_KP
us)	NO_KP
recognized	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
automate	NO_KP
engineering	BEGIN_KP
functions	INSIDE_KP
and	NO_KP
create	NO_KP
an	NO_KP
interactive	BEGIN_KP
model	INSIDE_KP
of	NO_KP
its	NO_KP
distribution	BEGIN_KP
system	INSIDE_KP
in	NO_KP
the	NO_KP
early	NO_KP
1990s.	NO_KP
it	NO_KP
had	NO_KP
used	NO_KP
milsoft's	NO_KP
da	NO_KP
software	NO_KP
for	NO_KP
more	NO_KP
than	NO_KP
10	NO_KP
years	NO_KP
to	NO_KP
make	NO_KP
engineering	BEGIN_KP
studies,	NO_KP
and	NO_KP
had	NO_KP
a	NO_KP
landis	NO_KP
and	NO_KP
gyr	NO_KP
scada	NO_KP
system	BEGIN_KP
and	NO_KP
a	NO_KP
hybrid	NO_KP
load	NO_KP
management	BEGIN_KP
system	INSIDE_KP
for	NO_KP
controlling	NO_KP
water	NO_KP
heater	NO_KP
switches.	NO_KP
with	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
gis	BEGIN_KP
and	NO_KP
facilities	NO_KP
management	BEGIN_KP
(fm)	NO_KP
applications,	NO_KP
svec	NO_KP
decided	NO_KP
this	NO_KP
should	NO_KP
be	NO_KP
the	NO_KP
basis	NO_KP
for	NO_KP
an	NO_KP
information	NO_KP
system	BEGIN_KP
that	NO_KP
would	NO_KP
model	BEGIN_KP
its	NO_KP
physical	NO_KP
plant	NO_KP
and	NO_KP
interface	NO_KP
with	NO_KP
its	NO_KP
accounting	NO_KP
and	NO_KP
billing	BEGIN_KP
systems.	NO_KP
it	NO_KP
could	NO_KP
add	NO_KP
applications	NO_KP
such	NO_KP
as	NO_KP
outage	BEGIN_KP
management,	NO_KP
staking,	NO_KP
line	BEGIN_KP
design	INSIDE_KP
and	NO_KP
metering	NO_KP
to	NO_KP
use	NO_KP
this	NO_KP
information	NO_KP
and	NO_KP
interface	NO_KP
with	NO_KP
these	NO_KP
databases.	NO_KP
however,	NO_KP
based	NO_KP
on	NO_KP
svec's	NO_KP
size	NO_KP
it	NO_KP
was	NO_KP
not	NO_KP
feasible	NO_KP
to	NO_KP
implement	NO_KP
a	NO_KP
sophisticated	NO_KP
and	NO_KP
expensive	NO_KP
gis/fm	NO_KP
system.	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
nine	NO_KP
years,	NO_KP
svec	NO_KP
has	NO_KP
had	NO_KP
success	NO_KP
with	NO_KP
a	NO_KP
building	BEGIN_KP
block	INSIDE_KP
approach,	NO_KP
and	NO_KP
its	NO_KP
customers	NO_KP
and	NO_KP
employees	NO_KP
are	NO_KP
realizing	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
the	NO_KP
automated	NO_KP
applications.	NO_KP
this	NO_KP
building	BEGIN_KP
block	INSIDE_KP
approach	NO_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
including	NO_KP
the	NO_KP
gis,	NO_KP
outage	BEGIN_KP
management	INSIDE_KP
system,	NO_KP
mapviewer	BEGIN_KP
and	NO_KP
a	NO_KP
staking	BEGIN_KP
package.	NO_KP
the	NO_KP
lessons	NO_KP
learned	NO_KP
and	NO_KP
future	NO_KP
expansion	NO_KP
are	NO_KP
discussed	NO_KP
