how	NO_KP
closely	NO_KP
can	NO_KP
a	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
clock	INSIDE_KP
track	NO_KP
the	NO_KP
utc	BEGIN_KP
timescale	INSIDE_KP
via	NO_KP
the	NO_KP
internet?	NO_KP
nowadays	NO_KP
many	NO_KP
software	BEGIN_KP
packages	INSIDE_KP
allow	NO_KP
you	NO_KP
to	NO_KP
keep	NO_KP
the	NO_KP
clock	BEGIN_KP
of	NO_KP
your	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
synchronized	NO_KP
to	NO_KP
time	BEGIN_KP
servers	INSIDE_KP
spread	NO_KP
over	NO_KP
the	NO_KP
internet.	NO_KP
we	NO_KP
present	NO_KP
how	NO_KP
a	NO_KP
didactic	BEGIN_KP
laboratory	INSIDE_KP
can	NO_KP
evaluate,	NO_KP
in	NO_KP
a	NO_KP
statistical	BEGIN_KP
sense,	NO_KP
the	NO_KP
minimum	NO_KP
synch	BEGIN_KP
error	NO_KP
of	NO_KP
this	NO_KP
process	NO_KP
(the	NO_KP
other	NO_KP
extreme,	NO_KP
the	NO_KP
maximum,	NO_KP
is	NO_KP
guaranteed	NO_KP
by	NO_KP
the	NO_KP
code	NO_KP
itself).	NO_KP
the	NO_KP
measurement	NO_KP
set-up	NO_KP
utilizes	NO_KP
the	NO_KP
global	BEGIN_KP
positioning	INSIDE_KP
system	INSIDE_KP
satellite	INSIDE_KP
constellation	INSIDE_KP
in	NO_KP
'common	NO_KP
view'	NO_KP
between	NO_KP
two	NO_KP
similar	NO_KP
timing	BEGIN_KP
stations:	NO_KP
one	NO_KP
acts	NO_KP
as	NO_KP
a	NO_KP
time	BEGIN_KP
server	NO_KP
for	NO_KP
the	NO_KP
other,	NO_KP
so	NO_KP
the	NO_KP
final	BEGIN_KP
timing	INSIDE_KP
difference	INSIDE_KP
at	NO_KP
the	NO_KP
second	NO_KP
station	NO_KP
represents	NO_KP
the	NO_KP
total	NO_KP
synch	BEGIN_KP
error	NO_KP
through	NO_KP
the	NO_KP
internet.	NO_KP
data	NO_KP
recorded	NO_KP
over	NO_KP
batches	NO_KP
of	NO_KP
10000	NO_KP
samples	NO_KP
show	NO_KP
a	NO_KP
typical	NO_KP
rms	NO_KP
value	NO_KP
of	NO_KP
35	NO_KP
ms.	NO_KP
this	NO_KP
measurement	NO_KP
configuration	NO_KP
allows	NO_KP
students	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
much	NO_KP
better	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
synch	BEGIN_KP
task	NO_KP
and	NO_KP
pushes	NO_KP
them,	NO_KP
at	NO_KP
all	NO_KP
times,	NO_KP
to	NO_KP
look	NO_KP
for	NO_KP
an	NO_KP
experimental	NO_KP
verification	NO_KP
of	NO_KP
data	NO_KP
results,	NO_KP
even	NO_KP
when	NO_KP
they	NO_KP
come	NO_KP
from	NO_KP
the	NO_KP
most	NO_KP
sophisticated	NO_KP
'black	NO_KP
boxes'	NO_KP
now	NO_KP
readily	NO_KP
available	NO_KP
off	NO_KP
the	NO_KP
shelf	NO_KP
