chemical	INSIDE_KP
production	INSIDE_KP
in	NO_KP
the	NO_KP
superlative	NO_KP
[formaldehyde	NO_KP
plant	BEGIN_KP
process	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
and	NO_KP
remote	BEGIN_KP
i/o	INSIDE_KP
system]	NO_KP
basf	BEGIN_KP
commissioned	NO_KP
the	NO_KP
largest	NO_KP
formaldehyde	BEGIN_KP
production	INSIDE_KP
plant	INSIDE_KP
in	NO_KP
the	NO_KP
world,	NO_KP
in	NO_KP
december	NO_KP
2000,	NO_KP
with	NO_KP
an	NO_KP
annual	NO_KP
capacity	NO_KP
of	NO_KP
180000	NO_KP
t.	NO_KP
the	NO_KP
new	NO_KP
plant,	NO_KP
built	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
growing	NO_KP
demand	NO_KP
for	NO_KP
formaldehyde,	NO_KP
sets	NO_KP
new	NO_KP
standards.	NO_KP
its	NO_KP
size,	NO_KP
technology	BEGIN_KP
and	NO_KP
above	NO_KP
all	NO_KP
its	NO_KP
cost-effectiveness	NO_KP
give	NO_KP
it	NO_KP
a	NO_KP
leading	NO_KP
position	NO_KP
internationally.	NO_KP
to	NO_KP
maintain	NO_KP
such	NO_KP
high	NO_KP
standards	NO_KP
by	NO_KP
the	NO_KP
automation	BEGIN_KP
technology,	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
the	NO_KP
trail-blazing	BEGIN_KP
simatic	INSIDE_KP
pcs	INSIDE_KP
7	INSIDE_KP
process	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
from	NO_KP
siemens,	NO_KP
basf	BEGIN_KP
selected	NO_KP
the	NO_KP
innovative	NO_KP
remote	BEGIN_KP
i/o	INSIDE_KP
system	INSIDE_KP
i.s.1	NO_KP
from	NO_KP
r.	BEGIN_KP
stahl	INSIDE_KP
schaltgerate	INSIDE_KP
gmbh	INSIDE_KP
to	NO_KP
record	NO_KP
and	NO_KP
to	NO_KP
output	NO_KP
field	BEGIN_KP
signals	NO_KP
in	NO_KP
hazardous	BEGIN_KP
areas	NO_KP
zone	BEGIN_KP
1	INSIDE_KP
and	NO_KP
2.	NO_KP
this	NO_KP
combination	NO_KP
completely	NO_KP
satisfied	NO_KP
all	NO_KP
technical	NO_KP
requirements	NO_KP
and	NO_KP
also	NO_KP
had	NO_KP
the	NO_KP
best	NO_KP
price-performance	BEGIN_KP
ratio	INSIDE_KP
of	NO_KP
all	NO_KP
the	NO_KP
solutions.	NO_KP
25	NO_KP
remote	BEGIN_KP
i/o	INSIDE_KP
field	INSIDE_KP
stations	NO_KP
were	NO_KP
designed	NO_KP
and	NO_KP
matched	NO_KP
to	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
the	NO_KP
formaldehyde	BEGIN_KP
plant	INSIDE_KP
