application	NO_KP
of	NO_KP
time-frequency	BEGIN_KP
principal	INSIDE_KP
component	INSIDE_KP
analysis	INSIDE_KP
to	NO_KP
text-independent	BEGIN_KP
speaker	INSIDE_KP
identification	INSIDE_KP
we	NO_KP
propose	NO_KP
a	NO_KP
formalism,	NO_KP
called	NO_KP
vector	BEGIN_KP
filtering	INSIDE_KP
of	NO_KP
spectral	BEGIN_KP
trajectories,	NO_KP
that	NO_KP
allows	NO_KP
the	NO_KP
integration	NO_KP
of	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
speech	BEGIN_KP
parameterization	INSIDE_KP
approaches	NO_KP
(cepstral	NO_KP
analysis,	NO_KP
delta	BEGIN_KP
and	NO_KP
delta	BEGIN_KP
delta	INSIDE_KP
parameterizations,	NO_KP
auto-regressive	BEGIN_KP
vector	INSIDE_KP
modeling,	NO_KP
...)	NO_KP
under	NO_KP
a	NO_KP
common	NO_KP
formalism.	NO_KP
we	NO_KP
then	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
filtering,	NO_KP
called	NO_KP
contextual	BEGIN_KP
principal	INSIDE_KP
components	INSIDE_KP
(cpc)	NO_KP
or	NO_KP
time-frequency	BEGIN_KP
principal	INSIDE_KP
components	INSIDE_KP
(tfpc).	NO_KP
this	NO_KP
filtering	BEGIN_KP
consists	NO_KP
in	NO_KP
extracting	NO_KP
the	NO_KP
principal	BEGIN_KP
components	INSIDE_KP
of	NO_KP
the	NO_KP
contextual	BEGIN_KP
covariance	INSIDE_KP
matrix,	NO_KP
which	NO_KP
is	NO_KP
the	NO_KP
covariance	BEGIN_KP
matrix	INSIDE_KP
of	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
vectors	NO_KP
expanded	NO_KP
by	NO_KP
their	NO_KP
context.	NO_KP
we	NO_KP
apply	NO_KP
this	NO_KP
new	NO_KP
filtering	BEGIN_KP
in	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
closed-set	BEGIN_KP
speaker	INSIDE_KP
identification,	NO_KP
using	NO_KP
a	NO_KP
subset	NO_KP
of	NO_KP
the	NO_KP
polycost	BEGIN_KP
database.	NO_KP
when	NO_KP
using	NO_KP
speaker-dependent	NO_KP
tfpc	NO_KP
filters,	NO_KP
our	NO_KP
results	NO_KP
show	NO_KP
a	NO_KP
relative	NO_KP
improvement	NO_KP
of	NO_KP
approximately	NO_KP
20%	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
classical	NO_KP
cepstral	BEGIN_KP
coefficients	INSIDE_KP
augmented	NO_KP
by	NO_KP
their	NO_KP
delta	BEGIN_KP
-coefficients,	NO_KP
which	NO_KP
is	NO_KP
significantly	NO_KP
better	NO_KP
with	NO_KP
a	NO_KP
90%	NO_KP
confidence	BEGIN_KP
level	INSIDE_KP
