agc	NO_KP
for	NO_KP
autonomous	BEGIN_KP
power	INSIDE_KP
system	INSIDE_KP
using	NO_KP
combined	BEGIN_KP
intelligent	INSIDE_KP
techniques	INSIDE_KP
in	NO_KP
the	NO_KP
present	NO_KP
work	NO_KP
two	NO_KP
intelligent	BEGIN_KP
load	INSIDE_KP
frequency	INSIDE_KP
controllers	NO_KP
have	NO_KP
been	NO_KP
developed	NO_KP
to	NO_KP
regulate	NO_KP
the	NO_KP
power	BEGIN_KP
output	INSIDE_KP
and	NO_KP
system	BEGIN_KP
frequency	INSIDE_KP
by	NO_KP
controlling	NO_KP
the	NO_KP
speed	BEGIN_KP
of	NO_KP
the	NO_KP
generator	BEGIN_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
fuel	BEGIN_KP
rack	INSIDE_KP
position	INSIDE_KP
control.	NO_KP
the	NO_KP
first	NO_KP
controller	BEGIN_KP
is	NO_KP
obtained	NO_KP
using	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
(fl)	NO_KP
only,	NO_KP
whereas	NO_KP
the	NO_KP
second	NO_KP
one	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
fl,	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
and	NO_KP
neural	BEGIN_KP
networks.	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller(s)	NO_KP
is	NO_KP
to	NO_KP
restore	NO_KP
in	NO_KP
a	NO_KP
very	NO_KP
smooth	NO_KP
way	NO_KP
the	NO_KP
frequency	BEGIN_KP
to	NO_KP
its	NO_KP
nominal	NO_KP
value	NO_KP
in	NO_KP
the	NO_KP
shortest	NO_KP
time	NO_KP
possible	NO_KP
whenever	NO_KP
there	NO_KP
is	NO_KP
any	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
load	BEGIN_KP
demand	INSIDE_KP
etc.	NO_KP
the	NO_KP
action	NO_KP
of	NO_KP
these	NO_KP
controller(s)	NO_KP
provides	NO_KP
a	NO_KP
satisfactory	NO_KP
balance	NO_KP
between	NO_KP
frequency	BEGIN_KP
overshoot	INSIDE_KP
and	NO_KP
transient	BEGIN_KP
oscillations	INSIDE_KP
with	NO_KP
zero	BEGIN_KP
steady-state	INSIDE_KP
error.	NO_KP
the	NO_KP
design	BEGIN_KP
and	NO_KP
performance	BEGIN_KP
evaluation	INSIDE_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller(s)	NO_KP
structure	NO_KP
are	NO_KP
illustrated	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
case	NO_KP
studies	NO_KP
applied	NO_KP
(without	NO_KP
loss	NO_KP
of	NO_KP
generality)	NO_KP
to	NO_KP
a	NO_KP
typical	NO_KP
single-area	BEGIN_KP
power	INSIDE_KP
system.	NO_KP
it	NO_KP
is	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
controllers	NO_KP
exhibit	NO_KP
satisfactory	NO_KP
overall	BEGIN_KP
dynamic	INSIDE_KP
performance	INSIDE_KP
and	NO_KP
overcome	NO_KP
the	NO_KP
possible	NO_KP
drawbacks	NO_KP
associated	NO_KP
with	NO_KP
other	NO_KP
competing	BEGIN_KP
techniques	INSIDE_KP
