intelligent	INSIDE_KP
optimal	INSIDE_KP
sieving	INSIDE_KP
method	INSIDE_KP
for	NO_KP
facts	BEGIN_KP
device	INSIDE_KP
control	INSIDE_KP
in	NO_KP
multi-machine	BEGIN_KP
systems	INSIDE_KP
a	NO_KP
multi-target	BEGIN_KP
oriented	INSIDE_KP
optimal	INSIDE_KP
control	INSIDE_KP
strategy	INSIDE_KP
for	NO_KP
facts	BEGIN_KP
devices	NO_KP
installed	NO_KP
in	NO_KP
multi-machine	BEGIN_KP
power	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
which	NO_KP
is	NO_KP
named	NO_KP
the	NO_KP
intelligent	BEGIN_KP
optimal	INSIDE_KP
sieving	INSIDE_KP
control	INSIDE_KP
(iosc)	NO_KP
method.	NO_KP
this	NO_KP
new	NO_KP
method	BEGIN_KP
divides	NO_KP
the	NO_KP
facts	BEGIN_KP
device	INSIDE_KP
output	NO_KP
region	NO_KP
into	NO_KP
several	NO_KP
parts	NO_KP
and	NO_KP
selects	NO_KP
one	NO_KP
typical	NO_KP
value	NO_KP
from	NO_KP
each	NO_KP
part,	NO_KP
which	NO_KP
is	NO_KP
called	NO_KP
output	NO_KP
candidate.	NO_KP
then,	NO_KP
an	NO_KP
intelligent	BEGIN_KP
optimal	INSIDE_KP
sieve	INSIDE_KP
is	NO_KP
constructed,	NO_KP
which	NO_KP
predicts	NO_KP
the	NO_KP
impacts	NO_KP
of	NO_KP
each	NO_KP
output	NO_KP
candidate	NO_KP
on	NO_KP
a	NO_KP
power	BEGIN_KP
system	INSIDE_KP
and	NO_KP
sieves	NO_KP
out	NO_KP
an	NO_KP
optimal	BEGIN_KP
output	NO_KP
from	NO_KP
all	NO_KP
of	NO_KP
the	NO_KP
candidates.	NO_KP
the	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
technologies	INSIDE_KP
and	NO_KP
fuzzy	BEGIN_KP
methods	INSIDE_KP
are	NO_KP
applied	NO_KP
to	NO_KP
build	NO_KP
the	NO_KP
intelligent	BEGIN_KP
sieve.	NO_KP
finally,	NO_KP
the	NO_KP
real	NO_KP
control	BEGIN_KP
signal	INSIDE_KP
of	NO_KP
facts	BEGIN_KP
devices	NO_KP
is	NO_KP
calculated	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
selected	BEGIN_KP
optimal	INSIDE_KP
output	NO_KP
through	NO_KP
inverse	BEGIN_KP
system	INSIDE_KP
method.	NO_KP
simulation	NO_KP
has	NO_KP
been	NO_KP
done	NO_KP
on	NO_KP
a	NO_KP
three-machine	BEGIN_KP
power	INSIDE_KP
system	INSIDE_KP
and	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
iosc	NO_KP
controller	NO_KP
can	NO_KP
effectively	NO_KP
attenuate	NO_KP
system	BEGIN_KP
oscillations	INSIDE_KP
and	NO_KP
enhance	NO_KP
the	NO_KP
power	BEGIN_KP
system	INSIDE_KP
transient	INSIDE_KP
stability	INSIDE_KP
