analysis	NO_KP
and	NO_KP
operation	NO_KP
of	NO_KP
hybrid	BEGIN_KP
active	INSIDE_KP
filter	INSIDE_KP
for	NO_KP
harmonic	BEGIN_KP
elimination	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
hybrid	BEGIN_KP
active	INSIDE_KP
filter	INSIDE_KP
topology	NO_KP
and	NO_KP
its	NO_KP
control	NO_KP
to	NO_KP
suppress	NO_KP
the	NO_KP
harmonic	BEGIN_KP
currents	INSIDE_KP
from	NO_KP
entering	NO_KP
the	NO_KP
power	BEGIN_KP
source.	NO_KP
the	NO_KP
adopted	NO_KP
hybrid	BEGIN_KP
active	INSIDE_KP
filter	INSIDE_KP
consists	NO_KP
of	NO_KP
one	NO_KP
active	BEGIN_KP
filter	INSIDE_KP
and	NO_KP
one	NO_KP
passive	BEGIN_KP
filter	INSIDE_KP
connected	NO_KP
in	NO_KP
series.	NO_KP
by	NO_KP
controlling	NO_KP
the	NO_KP
equivalent	BEGIN_KP
output	INSIDE_KP
voltage	INSIDE_KP
of	NO_KP
active	BEGIN_KP
filter,	NO_KP
the	NO_KP
harmonic	BEGIN_KP
currents	INSIDE_KP
generated	NO_KP
by	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
load	INSIDE_KP
are	NO_KP
blocked	NO_KP
and	NO_KP
flowed	NO_KP
into	NO_KP
the	NO_KP
passive	BEGIN_KP
filter.	NO_KP
the	NO_KP
power	BEGIN_KP
rating	INSIDE_KP
of	NO_KP
the	NO_KP
converter	BEGIN_KP
is	NO_KP
reduced	NO_KP
compared	NO_KP
with	NO_KP
the	NO_KP
pure	NO_KP
active	BEGIN_KP
filters	NO_KP
to	NO_KP
filter	BEGIN_KP
the	NO_KP
harmonic	BEGIN_KP
currents.	NO_KP
the	NO_KP
harmonic	BEGIN_KP
current	NO_KP
detecting	NO_KP
approach	NO_KP
and	NO_KP
dc-link	BEGIN_KP
voltage	INSIDE_KP
regulation	INSIDE_KP
are	NO_KP
proposed	NO_KP
to	NO_KP
obtain	NO_KP
equivalent	BEGIN_KP
voltage	INSIDE_KP
of	NO_KP
active	BEGIN_KP
filter.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
adopted	NO_KP
topology	NO_KP
and	NO_KP
control	NO_KP
scheme	NO_KP
has	NO_KP
been	NO_KP
verified	NO_KP
by	NO_KP
the	NO_KP
computer	BEGIN_KP
simulation	INSIDE_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
in	NO_KP
a	NO_KP
scaled-down	BEGIN_KP
laboratory	INSIDE_KP
prototype	INSIDE_KP
