comparison	NO_KP
between	NO_KP
discrete	BEGIN_KP
stft	INSIDE_KP
and	NO_KP
wavelets	BEGIN_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
power	BEGIN_KP
quality	INSIDE_KP
events	INSIDE_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
the	NO_KP
comparison	NO_KP
of	NO_KP
signal	BEGIN_KP
processing	INSIDE_KP
tools	INSIDE_KP
for	NO_KP
power	BEGIN_KP
quality	INSIDE_KP
analysis.	NO_KP
two	NO_KP
signal	BEGIN_KP
processing	INSIDE_KP
techniques	INSIDE_KP
are	NO_KP
considered:	NO_KP
the	NO_KP
wavelet	BEGIN_KP
filters	INSIDE_KP
and	NO_KP
the	NO_KP
discrete	BEGIN_KP
short-time	INSIDE_KP
fourier	INSIDE_KP
transforms	INSIDE_KP
(stft).	NO_KP
then,	NO_KP
examples	NO_KP
of	NO_KP
the	NO_KP
two	NO_KP
most	NO_KP
frequent	NO_KP
disturbances	NO_KP
met	NO_KP
in	NO_KP
the	NO_KP
power	BEGIN_KP
system	NO_KP
are	NO_KP
chosen.	NO_KP
an	NO_KP
adjustable	BEGIN_KP
speed	INSIDE_KP
drive	INSIDE_KP
with	NO_KP
a	NO_KP
six-pulse	BEGIN_KP
converter	INSIDE_KP
using	NO_KP
emtp/atp	NO_KP
is	NO_KP
designed	NO_KP
and	NO_KP
normal	NO_KP
energizing	NO_KP
of	NO_KP
utility	BEGIN_KP
capacitors	INSIDE_KP
is	NO_KP
presented	NO_KP
.	NO_KP
the	NO_KP
analysis	NO_KP
is	NO_KP
tested	NO_KP
on	NO_KP
a	NO_KP
system	NO_KP
consisting	NO_KP
of	NO_KP
13	NO_KP
buses	NO_KP
and	NO_KP
is	NO_KP
representative	NO_KP
of	NO_KP
a	NO_KP
medium-sized	BEGIN_KP
industrial	INSIDE_KP
plant.	NO_KP
finally,	NO_KP
each	NO_KP
kind	NO_KP
of	NO_KP
electrical	BEGIN_KP
disturbance	INSIDE_KP
is	NO_KP
analyzed	NO_KP
with	NO_KP
examples	NO_KP
representing	NO_KP
each	NO_KP
tool.	NO_KP
a	NO_KP
qualitative	NO_KP
comparison	NO_KP
of	NO_KP
results	NO_KP
shows	NO_KP
the	NO_KP
advantages	NO_KP
and	NO_KP
drawbacks	NO_KP
of	NO_KP
each	NO_KP
signal	BEGIN_KP
processing	INSIDE_KP
technique	NO_KP
applied	NO_KP
to	NO_KP
power	BEGIN_KP
quality	INSIDE_KP
analysis	NO_KP
