an	NO_KP
on-line	BEGIN_KP
distributed	INSIDE_KP
intelligent	INSIDE_KP
fault	INSIDE_KP
section	INSIDE_KP
estimation	INSIDE_KP
system	INSIDE_KP
for	NO_KP
large-scale	BEGIN_KP
power	INSIDE_KP
networks	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
novel	NO_KP
distributed	BEGIN_KP
intelligent	INSIDE_KP
system	INSIDE_KP
is	NO_KP
suggested	NO_KP
for	NO_KP
on-line	BEGIN_KP
fault	INSIDE_KP
section	INSIDE_KP
estimation	INSIDE_KP
(fse)	NO_KP
of	NO_KP
large-scale	BEGIN_KP
power	INSIDE_KP
networks.	NO_KP
as	NO_KP
the	NO_KP
first	NO_KP
step,	NO_KP
a	NO_KP
multi-way	BEGIN_KP
graph	INSIDE_KP
partitioning	INSIDE_KP
method	INSIDE_KP
based	INSIDE_KP
on	NO_KP
weighted	BEGIN_KP
minimum	INSIDE_KP
degree	INSIDE_KP
reordering	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
effectively	NO_KP
partitioning	BEGIN_KP
the	NO_KP
original	NO_KP
large-scale	BEGIN_KP
power	INSIDE_KP
network	INSIDE_KP
into	NO_KP
the	NO_KP
desired	NO_KP
number	NO_KP
of	NO_KP
connected	BEGIN_KP
sub-networks	INSIDE_KP
with	NO_KP
quasi-balanced	BEGIN_KP
fse	INSIDE_KP
burdens	INSIDE_KP
and	NO_KP
minimum	BEGIN_KP
frontier	INSIDE_KP
elements.	NO_KP
after	NO_KP
partitioning,	NO_KP
a	NO_KP
distributed	BEGIN_KP
intelligent	INSIDE_KP
system	INSIDE_KP
based	INSIDE_KP
on	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
neural	INSIDE_KP
network	INSIDE_KP
(rbf	NO_KP
nn)	NO_KP
and	NO_KP
companion	NO_KP
fuzzy	BEGIN_KP
system	INSIDE_KP
is	NO_KP
suggested	NO_KP
for	NO_KP
fse.	NO_KP
the	NO_KP
relevant	NO_KP
theoretical	NO_KP
analysis	NO_KP
and	NO_KP
procedure	NO_KP
are	NO_KP
presented	NO_KP
in	NO_KP
the	NO_KP
paper.	NO_KP
the	NO_KP
proposed	NO_KP
distributed	BEGIN_KP
intelligent	INSIDE_KP
fse	INSIDE_KP
method	INSIDE_KP
has	NO_KP
been	NO_KP
implemented	NO_KP
with	NO_KP
sparse	BEGIN_KP
storage	INSIDE_KP
technique	INSIDE_KP
and	NO_KP
tested	NO_KP
on	NO_KP
the	NO_KP
ieee	BEGIN_KP
14,	NO_KP
30	NO_KP
and	NO_KP
118-bus	BEGIN_KP
systems,	NO_KP
respectively.	NO_KP
computer	BEGIN_KP
simulation	INSIDE_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
fse	BEGIN_KP
method	INSIDE_KP
works	NO_KP
successfully	NO_KP
for	NO_KP
large-scale	BEGIN_KP
power	INSIDE_KP
networks	INSIDE_KP
