an	NO_KP
intelligent	BEGIN_KP
tutoring	INSIDE_KP
system	INSIDE_KP
for	NO_KP
a	NO_KP
power	BEGIN_KP
plant	INSIDE_KP
simulator	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
an	NO_KP
intelligent	BEGIN_KP
tutoring	INSIDE_KP
system	INSIDE_KP
(its)	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
a	NO_KP
power	BEGIN_KP
plant	INSIDE_KP
simulator.	NO_KP
with	NO_KP
a	NO_KP
well	NO_KP
designed	NO_KP
its,	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
an	NO_KP
instructor	NO_KP
is	NO_KP
minimized	NO_KP
and	NO_KP
the	NO_KP
operator	NO_KP
may	NO_KP
readily	NO_KP
and	NO_KP
efficiently	NO_KP
take,	NO_KP
in	NO_KP
real-time,	NO_KP
the	NO_KP
control	BEGIN_KP
of	NO_KP
simulator	BEGIN_KP
with	NO_KP
appropriate	NO_KP
messages	NO_KP
he(she)	NO_KP
gets	NO_KP
from	NO_KP
the	NO_KP
tutoring	BEGIN_KP
system.	NO_KP
using	NO_KP
simulink	NO_KP
and	NO_KP
based	NO_KP
on	NO_KP
object	BEGIN_KP
oriented	INSIDE_KP
programming	INSIDE_KP
(oop)	NO_KP
and	NO_KP
c	BEGIN_KP
programming	INSIDE_KP
language,	NO_KP
a	NO_KP
fossil-fuelled	BEGIN_KP
power	INSIDE_KP
plant	INSIDE_KP
simulator	INSIDE_KP
with	NO_KP
an	NO_KP
its	NO_KP
is	NO_KP
proposed.	NO_KP
promising	NO_KP
results	NO_KP
are	NO_KP
demonstrated	NO_KP
for	NO_KP
a	NO_KP
typical	NO_KP
power	BEGIN_KP
plant	INSIDE_KP
