an	NO_KP
overview	NO_KP
of	NO_KP
modems	BEGIN_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
cursory	NO_KP
glance	NO_KP
of	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
modems	BEGIN_KP
classified	NO_KP
for	NO_KP
application,	NO_KP
range,	NO_KP
line	BEGIN_KP
type,	NO_KP
operating	BEGIN_KP
mode,	NO_KP
synchronizing	BEGIN_KP
mode,	NO_KP
modulation,	NO_KP
etc.,	NO_KP
highly	NO_KP
useful	NO_KP
for	NO_KP
all	NO_KP
engineering	BEGIN_KP
students	INSIDE_KP
of	NO_KP
communication,	NO_KP
electrical,	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
students.	NO_KP
this	NO_KP
paper	NO_KP
also	NO_KP
describes	NO_KP
the	NO_KP
standards	BEGIN_KP
and	NO_KP
protocols	BEGIN_KP
used	NO_KP
and	NO_KP
the	NO_KP
future	NO_KP
trend	NO_KP
