estimation	INSIDE_KP
of	NO_KP
trifocal	BEGIN_KP
tensor	INSIDE_KP
using	NO_KP
gmm	BEGIN_KP
a	NO_KP
novel	NO_KP
estimation	BEGIN_KP
of	NO_KP
a	NO_KP
trifocal	BEGIN_KP
tensor	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
gaussian	BEGIN_KP
mixture	INSIDE_KP
model	INSIDE_KP
(gmm)	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
mixture	BEGIN_KP
model	INSIDE_KP
is	NO_KP
built	NO_KP
assuming	NO_KP
that	NO_KP
the	NO_KP
residuals	NO_KP
of	NO_KP
inliers	BEGIN_KP
and	NO_KP
outliers	BEGIN_KP
belong	NO_KP
to	NO_KP
different	NO_KP
gaussian	BEGIN_KP
distributions.	NO_KP
the	NO_KP
bayesian	BEGIN_KP
rule	INSIDE_KP
is	NO_KP
then	NO_KP
employed	NO_KP
to	NO_KP
detect	NO_KP
the	NO_KP
inliers	BEGIN_KP
for	NO_KP
re-estimation.	NO_KP
experiments	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
presented	NO_KP
method	NO_KP
is	NO_KP
more	NO_KP
precise	NO_KP
and	NO_KP
relatively	NO_KP
unaffected	NO_KP
by	NO_KP
outliers	BEGIN_KP
