wavelet-based	NO_KP
image	BEGIN_KP
segment	INSIDE_KP
representation	INSIDE_KP
an	NO_KP
efficient	NO_KP
representation	BEGIN_KP
method	NO_KP
for	NO_KP
arbitrarily	BEGIN_KP
shaped	INSIDE_KP
image	INSIDE_KP
segments	INSIDE_KP
is	NO_KP
proposed.	NO_KP
this	NO_KP
method	NO_KP
includes	NO_KP
a	NO_KP
smart	NO_KP
way	NO_KP
to	NO_KP
select	NO_KP
a	NO_KP
wavelet	BEGIN_KP
basis	NO_KP
to	NO_KP
approximate	NO_KP
the	NO_KP
given	NO_KP
image	BEGIN_KP
segment,	NO_KP
with	NO_KP
improved	BEGIN_KP
image	INSIDE_KP
quality	INSIDE_KP
and	NO_KP
reduced	BEGIN_KP
computational	INSIDE_KP
load	INSIDE_KP
