text-independent	BEGIN_KP
speaker	INSIDE_KP
verification	INSIDE_KP
using	NO_KP
utterance	BEGIN_KP
level	INSIDE_KP
scoring	INSIDE_KP
and	NO_KP
covariance	BEGIN_KP
modeling	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
computationally	BEGIN_KP
simple	INSIDE_KP
method	INSIDE_KP
to	NO_KP
perform	NO_KP
text	NO_KP
independent	NO_KP
speaker	BEGIN_KP
verification	INSIDE_KP
using	NO_KP
second	BEGIN_KP
order	INSIDE_KP
statistics.	NO_KP
the	NO_KP
suggested	NO_KP
method,	NO_KP
called	NO_KP
utterance	BEGIN_KP
level	INSIDE_KP
scoring	INSIDE_KP
(uls),	NO_KP
allows	NO_KP
one	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
normalized	BEGIN_KP
score	INSIDE_KP
using	NO_KP
a	NO_KP
single	NO_KP
pass	NO_KP
through	NO_KP
the	NO_KP
frames	NO_KP
of	NO_KP
the	NO_KP
tested	NO_KP
utterance.	NO_KP
the	NO_KP
utterance	BEGIN_KP
sample	INSIDE_KP
covariance	INSIDE_KP
is	NO_KP
first	NO_KP
calculated	NO_KP
and	NO_KP
then	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
speaker	BEGIN_KP
covariance	INSIDE_KP
using	NO_KP
a	NO_KP
distortion	BEGIN_KP
measure.	NO_KP
subsequently,	NO_KP
a	NO_KP
distortion	BEGIN_KP
measure	INSIDE_KP
between	NO_KP
the	NO_KP
utterance	BEGIN_KP
covariance	INSIDE_KP
and	NO_KP
the	NO_KP
sample	BEGIN_KP
covariance	INSIDE_KP
of	NO_KP
data	NO_KP
taken	NO_KP
from	NO_KP
different	NO_KP
speakers	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
normalize	NO_KP
the	NO_KP
score.	NO_KP
experimental	NO_KP
results	NO_KP
from	NO_KP
the	NO_KP
2000	NO_KP
nist	BEGIN_KP
speaker	INSIDE_KP
recognition	INSIDE_KP
evaluation	INSIDE_KP
are	NO_KP
presented	NO_KP
for	NO_KP
uls,	NO_KP
used	NO_KP
with	NO_KP
different	NO_KP
distortion	BEGIN_KP
measures,	NO_KP
and	NO_KP
for	NO_KP
a	NO_KP
gaussian	BEGIN_KP
mixture	INSIDE_KP
model	INSIDE_KP
(gmm)	NO_KP
system.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
uls	NO_KP
as	NO_KP
a	NO_KP
viable	NO_KP
alternative	NO_KP
to	NO_KP
gmm	BEGIN_KP
whenever	NO_KP
the	NO_KP
computational	BEGIN_KP
complexity	INSIDE_KP
and	NO_KP
verification	BEGIN_KP
accuracy	INSIDE_KP
needs	NO_KP
to	NO_KP
be	NO_KP
traded	NO_KP
