adaptive	BEGIN_KP
image	INSIDE_KP
enhancement	INSIDE_KP
for	NO_KP
retinal	BEGIN_KP
blood	INSIDE_KP
vessel	INSIDE_KP
segmentation	NO_KP
retinal	BEGIN_KP
blood	INSIDE_KP
vessel	INSIDE_KP
images	INSIDE_KP
are	NO_KP
enhanced	NO_KP
by	NO_KP
removing	NO_KP
the	NO_KP
nonstationary	BEGIN_KP
background,	NO_KP
which	NO_KP
is	NO_KP
adaptively	NO_KP
estimated	NO_KP
based	NO_KP
on	NO_KP
local	BEGIN_KP
neighbourhood	INSIDE_KP
information.	NO_KP
the	NO_KP
result	NO_KP
is	NO_KP
a	NO_KP
much	NO_KP
better	NO_KP
segmentation	NO_KP
of	NO_KP
the	NO_KP
blood	BEGIN_KP
vessels	NO_KP
with	NO_KP
a	NO_KP
simple	NO_KP
algorithm	NO_KP
and	NO_KP
without	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
obtain	NO_KP
a	NO_KP
priori	NO_KP
illumination	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
imaging	NO_KP
system	NO_KP
