mpeg-4	BEGIN_KP
video	INSIDE_KP
object-based	INSIDE_KP
rate	INSIDE_KP
allocation	INSIDE_KP
with	NO_KP
variable	BEGIN_KP
temporal	INSIDE_KP
rates	INSIDE_KP
in	NO_KP
object-based	BEGIN_KP
coding,	NO_KP
bit	BEGIN_KP
allocation	INSIDE_KP
is	NO_KP
performed	NO_KP
at	NO_KP
the	NO_KP
object	NO_KP
level	NO_KP
and	NO_KP
temporal	BEGIN_KP
rates	INSIDE_KP
of	NO_KP
different	NO_KP
objects	BEGIN_KP
may	NO_KP
vary.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
deals	NO_KP
with	NO_KP
these	NO_KP
two	NO_KP
issues	NO_KP
when	NO_KP
coding	BEGIN_KP
multiple	INSIDE_KP
video	INSIDE_KP
objects	INSIDE_KP
(mvos).	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
successfully	NO_KP
achieve	NO_KP
the	NO_KP
target	NO_KP
bit	BEGIN_KP
rate,	NO_KP
effectively	NO_KP
code	NO_KP
arbitrarily	NO_KP
shaped	NO_KP
mvos	NO_KP
with	NO_KP
different	NO_KP
temporal	BEGIN_KP
rates,	NO_KP
and	NO_KP
maintain	NO_KP
a	NO_KP
stable	NO_KP
buffer	NO_KP
level	NO_KP
