source/channel	NO_KP
coding	BEGIN_KP
of	NO_KP
still	BEGIN_KP
images	INSIDE_KP
using	NO_KP
lapped	BEGIN_KP
transforms	INSIDE_KP
and	NO_KP
block	BEGIN_KP
classification	INSIDE_KP
a	NO_KP
novel	NO_KP
scheme	NO_KP
for	NO_KP
joint	BEGIN_KP
source/channel	NO_KP
coding	BEGIN_KP
of	NO_KP
still	BEGIN_KP
images	INSIDE_KP
is	NO_KP
proposed.	NO_KP
by	NO_KP
using	NO_KP
efficient	NO_KP
lapped	BEGIN_KP
transforms,	NO_KP
channel-optimised	BEGIN_KP
robust	INSIDE_KP
quantisers	INSIDE_KP
and	NO_KP
classification	BEGIN_KP
methods	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
significant	NO_KP
improvements	NO_KP
over	NO_KP
traditional	NO_KP
source/channel	NO_KP
coding	BEGIN_KP
of	NO_KP
images	BEGIN_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
while	NO_KP
keeping	NO_KP
the	NO_KP
complexity	BEGIN_KP
low	INSIDE_KP
