stochastic	BEGIN_KP
recurrences	INSIDE_KP
of	NO_KP
jackpot	BEGIN_KP
keno	INSIDE_KP
we	NO_KP
describe	NO_KP
a	NO_KP
mathematical	BEGIN_KP
model	INSIDE_KP
and	NO_KP
simulation	BEGIN_KP
study	NO_KP
for	NO_KP
jackpot	BEGIN_KP
keno,	NO_KP
as	NO_KP
implemented	NO_KP
by	NO_KP
jupiters	BEGIN_KP
network	INSIDE_KP
gaming	INSIDE_KP
(jng)	NO_KP
in	NO_KP
the	NO_KP
australian	NO_KP
state	NO_KP
of	NO_KP
queensland,	NO_KP
and	NO_KP
as	NO_KP
controlled	NO_KP
by	NO_KP
the	NO_KP
queensland	NO_KP
office	NO_KP
of	NO_KP
gaming	BEGIN_KP
regulation	NO_KP
(qogr)	NO_KP
(http://www.qogr.qld.gov.au/keno.shtml).	NO_KP
the	NO_KP
recurrences	BEGIN_KP
for	NO_KP
the	NO_KP
house	BEGIN_KP
net	INSIDE_KP
hold	INSIDE_KP
are	NO_KP
derived	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
seen	NO_KP
that	NO_KP
these	NO_KP
are	NO_KP
piecewise	BEGIN_KP
linear	INSIDE_KP
with	NO_KP
a	NO_KP
ternary	BEGIN_KP
domain	INSIDE_KP
split,	NO_KP
and	NO_KP
further,	NO_KP
the	NO_KP
split	NO_KP
points	NO_KP
are	NO_KP
stochastic	BEGIN_KP
in	NO_KP
nature.	NO_KP
since	NO_KP
this	NO_KP
structure	NO_KP
is	NO_KP
intractable	NO_KP
(brockett	NO_KP
and	NO_KP
levine,	NO_KP
statistics	NO_KP
&	NO_KP
probability	BEGIN_KP
&	NO_KP
their	NO_KP
applications,	NO_KP
cbs	NO_KP
college	NO_KP
publishing,	NO_KP
1984),	NO_KP
estimation	NO_KP
of	NO_KP
house	BEGIN_KP
net	INSIDE_KP
hold	INSIDE_KP
obtained	NO_KP
through	NO_KP
an	NO_KP
appropriately	NO_KP
designed	NO_KP
simulator	NO_KP
using	NO_KP
a	NO_KP
random	BEGIN_KP
number	INSIDE_KP
generator	INSIDE_KP
with	NO_KP
desirable	NO_KP
properties	NO_KP
is	NO_KP
described.	NO_KP
since	NO_KP
the	NO_KP
model	BEGIN_KP
and	NO_KP
simulation	BEGIN_KP
naturally	NO_KP
derives	NO_KP
hold	BEGIN_KP
given	NO_KP
payscale,	NO_KP
but	NO_KP
jng	NO_KP
and	NO_KP
qogr	NO_KP
require	NO_KP
payscale	NO_KP
given	NO_KP
hold,	NO_KP
an	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
was	NO_KP
required	NO_KP
to	NO_KP
be	NO_KP
solved.	NO_KP
this	NO_KP
required	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
special	NO_KP
algorithm,	NO_KP
which	NO_KP
may	NO_KP
be	NO_KP
described	NO_KP
as	NO_KP
a	NO_KP
stochastic	BEGIN_KP
binary	INSIDE_KP
search.	NO_KP
experimental	BEGIN_KP
results	INSIDE_KP
are	NO_KP
presented,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
simulator	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
determine	NO_KP
jackpot	BEGIN_KP
pay-scales	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
satisfy	NO_KP
legal	BEGIN_KP
requirements	NO_KP
of	NO_KP
approximately	NO_KP
75%	NO_KP
of	NO_KP
net	BEGIN_KP
revenue	NO_KP
returned	NO_KP
to	NO_KP
the	NO_KP
players,	NO_KP
i.e.,	NO_KP
25%	NO_KP
net	BEGIN_KP
hold	INSIDE_KP
for	NO_KP
the	NO_KP
house	BEGIN_KP
(jng).	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
algorithm	NO_KP
used	NO_KP
to	NO_KP
solve	NO_KP
this	NO_KP
problem	BEGIN_KP
are	NO_KP
presented,	NO_KP
and	NO_KP
notwithstanding	NO_KP
the	NO_KP
stochastic	BEGIN_KP
nature	NO_KP
of	NO_KP
the	NO_KP
simulation,	NO_KP
convergence	NO_KP
to	NO_KP
a	NO_KP
specified	NO_KP
hold	BEGIN_KP
for	NO_KP
the	NO_KP
inverse	BEGIN_KP
problem	INSIDE_KP
has	NO_KP
been	NO_KP
achieved	NO_KP
to	NO_KP
within	NO_KP
0.1%	NO_KP
in	NO_KP
all	NO_KP
cases	NO_KP
of	NO_KP
interest	NO_KP
to	NO_KP
date	NO_KP
