a	NO_KP
hybrid	BEGIN_KP
ml-em	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
calculation	NO_KP
of	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
estimates	INSIDE_KP
in	NO_KP
semiparametric	BEGIN_KP
shared	INSIDE_KP
frailty	INSIDE_KP
models	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
generalised	NO_KP
hybrid	BEGIN_KP
ml-em	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
calculation	NO_KP
of	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
estimates	INSIDE_KP
in	NO_KP
semiparametric	BEGIN_KP
shared	INSIDE_KP
frailty	INSIDE_KP
models,	NO_KP
the	NO_KP
cox	BEGIN_KP
proportional	INSIDE_KP
hazard	INSIDE_KP
models	INSIDE_KP
with	NO_KP
hazard	BEGIN_KP
functions	INSIDE_KP
multiplied	NO_KP
by	NO_KP
a	NO_KP
(parametric)	NO_KP
frailty	BEGIN_KP
random	INSIDE_KP
variable.	NO_KP
this	NO_KP
hybrid	BEGIN_KP
method	NO_KP
is	NO_KP
much	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
standard	NO_KP
em	NO_KP
method	NO_KP
and	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
standard	NO_KP
direct	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
method	NO_KP
(ml,	NO_KP
newton-raphson)	NO_KP
for	NO_KP
large	NO_KP
samples.	NO_KP
we	NO_KP
have	NO_KP
previously	NO_KP
applied	NO_KP
this	NO_KP
method	NO_KP
to	NO_KP
semiparametric	BEGIN_KP
shared	INSIDE_KP
gamma	NO_KP
frailty	BEGIN_KP
models,	NO_KP
and	NO_KP
verified	NO_KP
by	NO_KP
simulations	BEGIN_KP
the	NO_KP
asymptotic	BEGIN_KP
and	NO_KP
small	NO_KP
sample	NO_KP
statistical	NO_KP
properties	NO_KP
of	NO_KP
the	NO_KP
frailty	BEGIN_KP
variance	INSIDE_KP
estimates.	NO_KP
let	NO_KP
theta	NO_KP
/sub	NO_KP
0/	NO_KP
be	NO_KP
the	NO_KP
true	NO_KP
value	NO_KP
of	NO_KP
the	NO_KP
frailty	BEGIN_KP
variance	INSIDE_KP
parameter.	NO_KP
then	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
distribution	INSIDE_KP
is	NO_KP
normal	BEGIN_KP
for	NO_KP
theta	NO_KP
/sub	NO_KP
0/>0	NO_KP
while	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
50-50	NO_KP
mixture	NO_KP
between	NO_KP
a	NO_KP
point	NO_KP
mass	NO_KP
at	NO_KP
zero	NO_KP
and	NO_KP
a	NO_KP
normal	BEGIN_KP
random	INSIDE_KP
variable	NO_KP
on	NO_KP
the	NO_KP
positive	NO_KP
axis	NO_KP
for	NO_KP
theta	NO_KP
/sub	NO_KP
0/=0.	NO_KP
for	NO_KP
small	NO_KP
samples,	NO_KP
simulations	BEGIN_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
frailty	BEGIN_KP
variance	INSIDE_KP
estimates	INSIDE_KP
are	NO_KP
approximately	NO_KP
distributed	NO_KP
as	NO_KP
an	NO_KP
x-(100-x)%	NO_KP
mixture,	NO_KP
0<or=x<or=50,	NO_KP
between	NO_KP
a	NO_KP
point	NO_KP
mass	NO_KP
at	NO_KP
zero	NO_KP
and	NO_KP
a	NO_KP
normal	BEGIN_KP
random	INSIDE_KP
variable	NO_KP
on	NO_KP
the	NO_KP
positive	NO_KP
axis	NO_KP
even	NO_KP
for	NO_KP
theta	NO_KP
/sub	NO_KP
0/>0.	NO_KP
we	NO_KP
apply	NO_KP
this	NO_KP
method	NO_KP
and	NO_KP
verify	NO_KP
by	NO_KP
simulations	BEGIN_KP
these	NO_KP
statistical	NO_KP
results	NO_KP
for	NO_KP
semiparametric	BEGIN_KP
shared	INSIDE_KP
log-normal	INSIDE_KP
frailty	INSIDE_KP
models.	NO_KP
we	NO_KP
also	NO_KP
apply	NO_KP
the	NO_KP
semiparametric	BEGIN_KP
shared	INSIDE_KP
gamma	NO_KP
and	NO_KP
log-normal	BEGIN_KP
frailty	INSIDE_KP
models	INSIDE_KP
to	NO_KP
busselton	BEGIN_KP
health	INSIDE_KP
study	INSIDE_KP
coronary	INSIDE_KP
heart	INSIDE_KP
disease	INSIDE_KP
data	INSIDE_KP
