identifying	NO_KP
multivariate	BEGIN_KP
discordant	INSIDE_KP
observations:	NO_KP
a	NO_KP
computer-intensive	BEGIN_KP
approach	INSIDE_KP
the	NO_KP
problem	NO_KP
of	NO_KP
identifying	NO_KP
multiple	BEGIN_KP
outliers	INSIDE_KP
in	NO_KP
a	NO_KP
multivariate	BEGIN_KP
normal	INSIDE_KP
sample	INSIDE_KP
is	NO_KP
approached	NO_KP
via	NO_KP
successive	NO_KP
testing	BEGIN_KP
using	NO_KP
p-values	BEGIN_KP
rather	NO_KP
than	NO_KP
tabled	BEGIN_KP
critical	INSIDE_KP
values.	NO_KP
caroni	NO_KP
and	NO_KP
prescott	NO_KP
(appl.	NO_KP
statist.	NO_KP
41,	NO_KP
p.355,	NO_KP
1992)	NO_KP
proposed	NO_KP
a	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
edr-esd	NO_KP
procedure	BEGIN_KP
of	NO_KP
rosner	NO_KP
(technometrics,	NO_KP
25,	NO_KP
1983)).	NO_KP
venter	NO_KP
and	NO_KP
viljoen	NO_KP
(comput.	NO_KP
statist.	NO_KP
data	BEGIN_KP
anal.	NO_KP
29,	NO_KP
p.261,	NO_KP
1999)	NO_KP
introduced	NO_KP
a	NO_KP
computer	NO_KP
intensive	NO_KP
method	NO_KP
to	NO_KP
identify	NO_KP
outliers	BEGIN_KP
in	NO_KP
a	NO_KP
univariate	BEGIN_KP
outlier	INSIDE_KP
situation.	NO_KP
we	NO_KP
now	NO_KP
generalize	NO_KP
this	NO_KP
method	NO_KP
to	NO_KP
the	NO_KP
multivariate	BEGIN_KP
outlier	INSIDE_KP
situation	NO_KP
and	NO_KP
compare	NO_KP
this	NO_KP
new	NO_KP
procedure	BEGIN_KP
with	NO_KP
that	NO_KP
of	NO_KP
caroni	NO_KP
and	NO_KP
prescott	NO_KP
(appl.	NO_KP
statist.	NO_KP
4,	NO_KP
p.355,	NO_KP
1992)	NO_KP
