approximate	BEGIN_KP
confidence	INSIDE_KP
intervals	INSIDE_KP
for	NO_KP
one	NO_KP
proportion	BEGIN_KP
and	NO_KP
difference	BEGIN_KP
of	INSIDE_KP
two	INSIDE_KP
proportions	INSIDE_KP
constructing	NO_KP
a	NO_KP
confidence	BEGIN_KP
interval	NO_KP
for	NO_KP
a	NO_KP
binomial	BEGIN_KP
proportion	INSIDE_KP
or	NO_KP
the	NO_KP
difference	BEGIN_KP
of	INSIDE_KP
two	INSIDE_KP
proportions	INSIDE_KP
is	NO_KP
a	NO_KP
routine	NO_KP
exercise	NO_KP
in	NO_KP
daily	NO_KP
data	BEGIN_KP
analysis.	NO_KP
the	NO_KP
best-known	NO_KP
method	NO_KP
is	NO_KP
the	NO_KP
wald	NO_KP
interval	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
asymptotic	NO_KP
normal	BEGIN_KP
approximation	NO_KP
to	NO_KP
the	NO_KP
distribution	BEGIN_KP
of	INSIDE_KP
the	NO_KP
observed	NO_KP
sample	NO_KP
proportion,	NO_KP
though	NO_KP
it	NO_KP
is	NO_KP
known	NO_KP
to	NO_KP
have	NO_KP
bad	NO_KP
performance	NO_KP
for	NO_KP
small	NO_KP
to	NO_KP
medium	NO_KP
sample	NO_KP
sizes.	NO_KP
agresti	NO_KP
et	NO_KP
al.	NO_KP
(1998,	NO_KP
2000)	NO_KP
proposed	NO_KP
an	NO_KP
adding-4	NO_KP
method:	NO_KP
4	NO_KP
pseudo-observations	NO_KP
are	NO_KP
added	NO_KP
with	NO_KP
2	NO_KP
successes	NO_KP
and	NO_KP
2	NO_KP
failures	NO_KP
and	NO_KP
then	NO_KP
the	NO_KP
resulting	NO_KP
(pseudo-)sample	NO_KP
proportion	BEGIN_KP
is	NO_KP
used.	NO_KP
the	NO_KP
method	NO_KP
is	NO_KP
simple	NO_KP
and	NO_KP
performs	NO_KP
extremely	NO_KP
well.	NO_KP
here	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
approximate	BEGIN_KP
method	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
t-approximation	BEGIN_KP
that	NO_KP
takes	NO_KP
account	NO_KP
of	BEGIN_KP
the	NO_KP
uncertainty	BEGIN_KP
in	NO_KP
estimating	NO_KP
the	NO_KP
variance	BEGIN_KP
of	INSIDE_KP
the	NO_KP
observed	NO_KP
(pseudo-)sample	NO_KP
proportion.	NO_KP
it	NO_KP
follows	NO_KP
the	NO_KP
same	NO_KP
line	NO_KP
of	BEGIN_KP
using	NO_KP
a	NO_KP
t-test,	NO_KP
rather	NO_KP
than	NO_KP
z-test,	NO_KP
in	NO_KP
testing	NO_KP
the	NO_KP
mean	NO_KP
of	BEGIN_KP
a	NO_KP
normal	BEGIN_KP
distribution	INSIDE_KP
with	NO_KP
an	NO_KP
unknown	NO_KP
variance.	NO_KP
for	NO_KP
some	NO_KP
circumstances	NO_KP
our	NO_KP
proposed	NO_KP
method	NO_KP
has	NO_KP
a	NO_KP
higher	NO_KP
coverage	BEGIN_KP
probability	NO_KP
than	NO_KP
the	NO_KP
adding-4	NO_KP
method	NO_KP
