comparison	NO_KP
of	NO_KP
non-stationary	NO_KP
time	BEGIN_KP
series	INSIDE_KP
in	NO_KP
the	NO_KP
frequency	NO_KP
domain	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
compare	NO_KP
two	NO_KP
nonstationary	BEGIN_KP
time	INSIDE_KP
series	INSIDE_KP
using	NO_KP
nonparametric	BEGIN_KP
procedures.	NO_KP
evolutionary	BEGIN_KP
spectra	INSIDE_KP
are	NO_KP
estimated	NO_KP
for	NO_KP
the	NO_KP
two	NO_KP
series.	NO_KP
randomization	BEGIN_KP
tests	INSIDE_KP
are	NO_KP
performed	NO_KP
on	NO_KP
groups	NO_KP
of	NO_KP
spectral	BEGIN_KP
estimates	INSIDE_KP
for	NO_KP
both	NO_KP
related	BEGIN_KP
and	NO_KP
independent	BEGIN_KP
time	INSIDE_KP
series.	NO_KP
simulation	NO_KP
studies	NO_KP
show	NO_KP
that	NO_KP
in	NO_KP
certain	NO_KP
cases	NO_KP
the	NO_KP
tests	BEGIN_KP
perform	NO_KP
reasonably	NO_KP
well.	NO_KP
the	NO_KP
tests	BEGIN_KP
are	NO_KP
applied	NO_KP
to	NO_KP
observed	NO_KP
geological	BEGIN_KP
and	NO_KP
financial	BEGIN_KP
time	INSIDE_KP
series	INSIDE_KP
