rank	INSIDE_KP
tests	INSIDE_KP
of	NO_KP
association	BEGIN_KP
for	NO_KP
exchangeable	BEGIN_KP
paired	INSIDE_KP
data	INSIDE_KP
we	NO_KP
describe	NO_KP
two	NO_KP
rank	BEGIN_KP
tests	INSIDE_KP
of	NO_KP
association	BEGIN_KP
for	NO_KP
paired	BEGIN_KP
exchangeable	INSIDE_KP
data	INSIDE_KP
motivated	NO_KP
by	NO_KP
the	NO_KP
study	NO_KP
of	NO_KP
lifespans	BEGIN_KP
in	NO_KP
twins.	NO_KP
the	NO_KP
pooled	BEGIN_KP
sample	INSIDE_KP
is	NO_KP
ranked.	NO_KP
the	NO_KP
nonparametric	BEGIN_KP
test	INSIDE_KP
of	NO_KP
association	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
r/sup	NO_KP
+/,	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
the	NO_KP
smaller	NO_KP
within-pair	BEGIN_KP
ranks.	NO_KP
a	NO_KP
second	NO_KP
measure	NO_KP
l/sup	NO_KP
+/	NO_KP
is	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
within-pair	BEGIN_KP
rank	INSIDE_KP
products.	NO_KP
under	NO_KP
the	NO_KP
null	BEGIN_KP
hypothesis	INSIDE_KP
of	NO_KP
within-pair	BEGIN_KP
independence,	NO_KP
the	NO_KP
two	NO_KP
test	BEGIN_KP
statistics	NO_KP
are	NO_KP
approximately	NO_KP
normally	NO_KP
distributed.	NO_KP
expressions	NO_KP
for	NO_KP
the	NO_KP
exact	BEGIN_KP
means	INSIDE_KP
and	NO_KP
variances	BEGIN_KP
of	NO_KP
r/sup	NO_KP
+/	NO_KP
and	NO_KP
l/sup	NO_KP
+/	NO_KP
are	NO_KP
given.	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
these	NO_KP
two	NO_KP
statistics	NO_KP
under	NO_KP
a	NO_KP
close	NO_KP
alternative	NO_KP
hypothesis	BEGIN_KP
to	NO_KP
that	NO_KP
of	NO_KP
independence.	NO_KP
both	NO_KP
the	NO_KP
r/sup	NO_KP
+/	NO_KP
and	NO_KP
l/sup	NO_KP
+/	NO_KP
tests	BEGIN_KP
indicate	NO_KP
nonparametric	BEGIN_KP
statistical	INSIDE_KP
evidence	NO_KP
of	NO_KP
positive	NO_KP
association	BEGIN_KP
of	NO_KP
longevity	BEGIN_KP
in	NO_KP
identical	BEGIN_KP
twins	INSIDE_KP
and	NO_KP
a	NO_KP
negligible	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
lifespans	BEGIN_KP
of	NO_KP
fraternal	BEGIN_KP
twins	INSIDE_KP
listed	NO_KP
in	NO_KP
the	NO_KP
danish	BEGIN_KP
twin	INSIDE_KP
registry.	NO_KP
the	NO_KP
statistics	NO_KP
are	NO_KP
also	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
a	NO_KP
clinical	BEGIN_KP
trial	INSIDE_KP
studying	NO_KP
the	NO_KP
time	BEGIN_KP
to	NO_KP
failure	BEGIN_KP
of	NO_KP
ventilation	BEGIN_KP
tubes	NO_KP
in	NO_KP
children	NO_KP
with	NO_KP
bilateral	BEGIN_KP
otitis	INSIDE_KP
media	INSIDE_KP
