calibrated	INSIDE_KP
initials	INSIDE_KP
for	NO_KP
an	NO_KP
em	BEGIN_KP
applied	NO_KP
to	NO_KP
recursive	BEGIN_KP
models	INSIDE_KP
of	NO_KP
categorical	BEGIN_KP
variables	INSIDE_KP
the	NO_KP
estimates	NO_KP
from	NO_KP
an	NO_KP
em,	NO_KP
when	NO_KP
it	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
large	BEGIN_KP
causal	INSIDE_KP
model	INSIDE_KP
of	NO_KP
10	NO_KP
or	NO_KP
more	NO_KP
categorical	BEGIN_KP
variables,	NO_KP
are	NO_KP
often	NO_KP
subject	NO_KP
to	NO_KP
the	NO_KP
initial	BEGIN_KP
values	INSIDE_KP
for	NO_KP
the	NO_KP
estimates.	NO_KP
this	NO_KP
phenomenon	NO_KP
becomes	NO_KP
more	NO_KP
serious	NO_KP
as	NO_KP
the	NO_KP
model	BEGIN_KP
structure	NO_KP
becomes	NO_KP
more	NO_KP
complicated	NO_KP
involving	NO_KP
more	NO_KP
variables.	NO_KP
as	NO_KP
a	NO_KP
measure	NO_KP
of	NO_KP
compensation	NO_KP
for	NO_KP
this,	NO_KP
it	NO_KP
has	NO_KP
been	NO_KP
recommended	NO_KP
in	NO_KP
literature	NO_KP
that	NO_KP
ems	NO_KP
are	NO_KP
implemented	NO_KP
several	NO_KP
times	NO_KP
with	NO_KP
different	NO_KP
sets	NO_KP
of	NO_KP
initial	BEGIN_KP
values	INSIDE_KP
to	NO_KP
obtain	NO_KP
more	NO_KP
appropriate	NO_KP
estimates.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
improved	NO_KP
approach	NO_KP
for	NO_KP
initial	BEGIN_KP
values.	NO_KP
the	NO_KP
main	NO_KP
idea	NO_KP
is	NO_KP
that	NO_KP
we	NO_KP
use	NO_KP
initials	BEGIN_KP
that	NO_KP
are	NO_KP
calibrated	BEGIN_KP
to	NO_KP
data.	NO_KP
a	NO_KP
simulation	BEGIN_KP
result	NO_KP
strongly	NO_KP
indicates	NO_KP
that	NO_KP
the	NO_KP
calibrated	BEGIN_KP
initials	INSIDE_KP
give	NO_KP
rise	NO_KP
to	NO_KP
the	NO_KP
estimates	NO_KP
that	NO_KP
are	NO_KP
far	NO_KP
closer	NO_KP
to	NO_KP
the	NO_KP
true	NO_KP
values	BEGIN_KP
than	NO_KP
the	NO_KP
initials	BEGIN_KP
that	NO_KP
are	NO_KP
not	NO_KP
calibrated	BEGIN_KP
