geometric	INSIDE_KP
source	INSIDE_KP
separation:	NO_KP
merging	NO_KP
convolutive	BEGIN_KP
source	INSIDE_KP
separation	INSIDE_KP
with	NO_KP
geometric	BEGIN_KP
beamforming	INSIDE_KP
convolutive	INSIDE_KP
blind	INSIDE_KP
source	INSIDE_KP
separation	INSIDE_KP
and	NO_KP
adaptive	BEGIN_KP
beamforming	INSIDE_KP
have	NO_KP
a	NO_KP
similar	NO_KP
goal-extracting	NO_KP
a	NO_KP
source	BEGIN_KP
of	INSIDE_KP
interest	NO_KP
(or	NO_KP
multiple	NO_KP
sources)	NO_KP
while	NO_KP
reducing	NO_KP
undesired	NO_KP
interferences.	NO_KP
a	NO_KP
benefit	NO_KP
of	BEGIN_KP
source	INSIDE_KP
separation	INSIDE_KP
is	NO_KP
that	NO_KP
it	NO_KP
overcomes	NO_KP
the	NO_KP
conventional	NO_KP
cross-talk	BEGIN_KP
or	NO_KP
leakage	BEGIN_KP
problem	INSIDE_KP
of	INSIDE_KP
adaptive	INSIDE_KP
beamforming.	NO_KP
beamforming	BEGIN_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand	NO_KP
exploits	NO_KP
geometric	BEGIN_KP
information	NO_KP
which	NO_KP
is	NO_KP
often	NO_KP
readily	NO_KP
available	NO_KP
but	NO_KP
not	NO_KP
utilized	NO_KP
in	NO_KP
blind	BEGIN_KP
algorithms.	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
join	NO_KP
these	NO_KP
benefits	NO_KP
by	NO_KP
combining	NO_KP
cross-power	BEGIN_KP
minimization	INSIDE_KP
of	INSIDE_KP
second-order	INSIDE_KP
source	INSIDE_KP
separation	INSIDE_KP
with	NO_KP
geometric	BEGIN_KP
linear	INSIDE_KP
constraints	INSIDE_KP
used	NO_KP
in	NO_KP
adaptive	BEGIN_KP
beamforming.	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
the	NO_KP
geometric	BEGIN_KP
constraints	INSIDE_KP
resolve	NO_KP
some	NO_KP
of	BEGIN_KP
the	NO_KP
ambiguities	NO_KP
inherent	NO_KP
in	NO_KP
the	NO_KP
independence	NO_KP
criterion	NO_KP
such	NO_KP
as	NO_KP
frequency	BEGIN_KP
permutations	INSIDE_KP
and	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom	INSIDE_KP
provided	NO_KP
by	NO_KP
additional	NO_KP
sensors.	NO_KP
we	NO_KP
demonstrate	NO_KP
the	NO_KP
new	NO_KP
method	NO_KP
in	NO_KP
performance	NO_KP
comparisons	NO_KP
for	NO_KP
actual	NO_KP
room	BEGIN_KP
recordings	INSIDE_KP
of	INSIDE_KP
two	NO_KP
and	NO_KP
three	NO_KP
simultaneous	NO_KP
acoustic	BEGIN_KP
sources	INSIDE_KP
