score	BEGIN_KP
tests	INSIDE_KP
for	NO_KP
zero-inflated	BEGIN_KP
poisson	INSIDE_KP
models	NO_KP
in	NO_KP
many	NO_KP
situations	NO_KP
count	BEGIN_KP
data	INSIDE_KP
have	NO_KP
a	NO_KP
large	NO_KP
proportion	NO_KP
of	NO_KP
zeros	BEGIN_KP
and	NO_KP
the	NO_KP
zero-inflated	BEGIN_KP
poisson	INSIDE_KP
regression	INSIDE_KP
(zip)	NO_KP
model	BEGIN_KP
may	NO_KP
be	NO_KP
appropriate.	NO_KP
a	NO_KP
simple	NO_KP
score	BEGIN_KP
test	INSIDE_KP
for	NO_KP
zero-inflation,	NO_KP
comparing	NO_KP
the	NO_KP
zip	NO_KP
model	BEGIN_KP
with	NO_KP
a	NO_KP
constant	NO_KP
proportion	NO_KP
of	NO_KP
excess	BEGIN_KP
zeros	INSIDE_KP
to	NO_KP
a	NO_KP
standard	NO_KP
poisson	BEGIN_KP
regression	INSIDE_KP
model,	NO_KP
was	NO_KP
given	NO_KP
by	NO_KP
van	NO_KP
den	NO_KP
broek	NO_KP
(1995).	NO_KP
we	NO_KP
extend	NO_KP
this	NO_KP
test	BEGIN_KP
to	NO_KP
the	NO_KP
more	NO_KP
general	NO_KP
situation	NO_KP
where	NO_KP
the	NO_KP
zero	BEGIN_KP
probability	INSIDE_KP
is	NO_KP
allowed	NO_KP
to	NO_KP
depend	NO_KP
on	NO_KP
covariates.	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
this	NO_KP
test	BEGIN_KP
is	NO_KP
evaluated	NO_KP
using	NO_KP
a	NO_KP
simulation	BEGIN_KP
study.	NO_KP
to	NO_KP
identify	NO_KP
potentially	NO_KP
important	NO_KP
covariates	BEGIN_KP
in	NO_KP
the	NO_KP
zero-inflation	NO_KP
model	BEGIN_KP
a	NO_KP
composite	BEGIN_KP
test	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
general	NO_KP
score	BEGIN_KP
test	INSIDE_KP
and	NO_KP
the	NO_KP
composite	BEGIN_KP
procedure	NO_KP
is	NO_KP
illustrated	NO_KP
on	NO_KP
two	NO_KP
examples	NO_KP
from	NO_KP
the	NO_KP
literature.	NO_KP
the	NO_KP
composite	BEGIN_KP
score	INSIDE_KP
test	INSIDE_KP
is	NO_KP
found	NO_KP
to	NO_KP
suggest	NO_KP
appropriate	NO_KP
models	NO_KP
