a	NO_KP
modified	BEGIN_KP
fieller	INSIDE_KP
interval	INSIDE_KP
for	NO_KP
the	NO_KP
interval	BEGIN_KP
estimation	INSIDE_KP
of	NO_KP
effective	BEGIN_KP
doses	INSIDE_KP
for	NO_KP
a	NO_KP
logistic	BEGIN_KP
dose-response	INSIDE_KP
curve	INSIDE_KP
interval	INSIDE_KP
estimation	INSIDE_KP
of	NO_KP
the	NO_KP
gamma	NO_KP
%	NO_KP
effective	BEGIN_KP
dose	INSIDE_KP
(	NO_KP
mu	NO_KP
/sub	NO_KP
gamma	NO_KP
/	NO_KP
say)	NO_KP
is	NO_KP
often	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
variance	INSIDE_KP
of	NO_KP
the	NO_KP
maximum	BEGIN_KP
likelihood	INSIDE_KP
estimator	NO_KP
(delta	NO_KP
interval)	NO_KP
or	NO_KP
fieller's	BEGIN_KP
theorem	INSIDE_KP
(fieller	NO_KP
interval).	NO_KP
sitter	NO_KP
and	NO_KP
wu	NO_KP
(1993)	NO_KP
compared	NO_KP
the	NO_KP
delta	BEGIN_KP
and	NO_KP
fieller	BEGIN_KP
intervals	NO_KP
for	NO_KP
the	NO_KP
median	BEGIN_KP
effective	INSIDE_KP
dose	INSIDE_KP
(	NO_KP
mu	NO_KP
/sub	NO_KP
50/)	NO_KP
assuming	NO_KP
a	NO_KP
logistic	BEGIN_KP
dose-response	INSIDE_KP
curve.	NO_KP
their	NO_KP
results	NO_KP
indicated	NO_KP
that	NO_KP
although	NO_KP
fieller	BEGIN_KP
intervals	NO_KP
are	NO_KP
generally	NO_KP
superior	NO_KP
to	NO_KP
delta	BEGIN_KP
intervals,	NO_KP
they	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
conservative.	NO_KP
here	NO_KP
an	NO_KP
adjusted	NO_KP
form	NO_KP
of	NO_KP
the	NO_KP
fieller	BEGIN_KP
interval	INSIDE_KP
for	NO_KP
mu	NO_KP
/sub	NO_KP
gamma	NO_KP
/	NO_KP
termed	NO_KP
an	NO_KP
adjusted	NO_KP
fieller	BEGIN_KP
(af)	NO_KP
interval	BEGIN_KP
is	NO_KP
introduced.	NO_KP
a	NO_KP
comparison	NO_KP
of	NO_KP
the	NO_KP
af	NO_KP
interval	BEGIN_KP
with	NO_KP
the	NO_KP
delta	BEGIN_KP
and	NO_KP
fieller	BEGIN_KP
intervals	NO_KP
is	NO_KP
provided	NO_KP
and	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
these	NO_KP
three	NO_KP
interval	BEGIN_KP
estimation	INSIDE_KP
methods	NO_KP
are	NO_KP
investigated	NO_KP
