modelling	BEGIN_KP
dependencies	NO_KP
in	NO_KP
paired	BEGIN_KP
comparison	INSIDE_KP
data	INSIDE_KP
a	NO_KP
log-linear	BEGIN_KP
approach	INSIDE_KP
in	NO_KP
many	NO_KP
bradley-terry	BEGIN_KP
models	INSIDE_KP
a	NO_KP
more	NO_KP
or	NO_KP
less	NO_KP
explicit	NO_KP
assumption	NO_KP
is	NO_KP
that	NO_KP
all	NO_KP
decisions	BEGIN_KP
of	INSIDE_KP
the	NO_KP
judges	NO_KP
are	NO_KP
independent.	NO_KP
an	NO_KP
assumption	NO_KP
which	NO_KP
might	NO_KP
be	NO_KP
questionable	NO_KP
at	NO_KP
least	NO_KP
for	NO_KP
the	NO_KP
decisions	BEGIN_KP
of	INSIDE_KP
a	NO_KP
given	NO_KP
judge.	NO_KP
in	NO_KP
paired	BEGIN_KP
comparison	INSIDE_KP
studies,	NO_KP
a	NO_KP
judge	BEGIN_KP
chooses	NO_KP
among	NO_KP
objects	NO_KP
several	NO_KP
times,	NO_KP
and	NO_KP
in	NO_KP
such	NO_KP
cases,	NO_KP
judgements	NO_KP
made	NO_KP
by	NO_KP
the	NO_KP
same	NO_KP
judge	BEGIN_KP
are	NO_KP
likely	NO_KP
to	NO_KP
be	NO_KP
dependent.	NO_KP
a	NO_KP
log-linear	BEGIN_KP
representation	NO_KP
for	NO_KP
the	NO_KP
bradley-terry	BEGIN_KP
model	INSIDE_KP
is	NO_KP
developed,	NO_KP
which	NO_KP
takes	NO_KP
into	NO_KP
account	NO_KP
dependencies	NO_KP
between	NO_KP
judgements.	NO_KP
the	NO_KP
modelling	BEGIN_KP
of	INSIDE_KP
the	NO_KP
dependencies	NO_KP
is	NO_KP
embedded	NO_KP
in	NO_KP
the	NO_KP
analysis	NO_KP
of	BEGIN_KP
multiple	INSIDE_KP
binomial	INSIDE_KP
responses,	NO_KP
which	NO_KP
has	NO_KP
the	NO_KP
advantage	NO_KP
of	BEGIN_KP
interpretability	NO_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
conditional	INSIDE_KP
odds	INSIDE_KP
ratios.	NO_KP
furthermore,	NO_KP
the	NO_KP
modelling	BEGIN_KP
is	NO_KP
done	NO_KP
in	NO_KP
the	NO_KP
framework	NO_KP
of	BEGIN_KP
generalized	INSIDE_KP
linear	INSIDE_KP
models,	NO_KP
thus	NO_KP
parameter	BEGIN_KP
estimation	INSIDE_KP
and	NO_KP
the	NO_KP
assessment	NO_KP
of	BEGIN_KP
goodness	INSIDE_KP
of	INSIDE_KP
fit	INSIDE_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
in	NO_KP
the	NO_KP
standard	NO_KP
way	NO_KP
by	NO_KP
using	NO_KP
e.g.	NO_KP
glim	BEGIN_KP
or	NO_KP
another	NO_KP
standard	NO_KP
software	NO_KP
