an	NO_KP
approximation	BEGIN_KP
to	NO_KP
the	NO_KP
f	BEGIN_KP
distribution	INSIDE_KP
using	NO_KP
the	NO_KP
chi-square	BEGIN_KP
distribution	INSIDE_KP
for	NO_KP
the	NO_KP
cumulative	BEGIN_KP
distribution	INSIDE_KP
function	INSIDE_KP
(c.d.f.)	NO_KP
of	BEGIN_KP
the	NO_KP
f	BEGIN_KP
distribution,	NO_KP
f(x;	NO_KP
k,	NO_KP
n),	NO_KP
with	NO_KP
associated	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom,	NO_KP
k	NO_KP
and	NO_KP
n,	NO_KP
a	NO_KP
shrinking	BEGIN_KP
factor	INSIDE_KP
approximation	INSIDE_KP
(sfa),	NO_KP
g(	NO_KP
lambda	NO_KP
kx;	NO_KP
k),	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
large	NO_KP
n	NO_KP
and	NO_KP
any	NO_KP
fixed	NO_KP
k,	NO_KP
where	NO_KP
g(x;	NO_KP
k)	NO_KP
is	NO_KP
the	NO_KP
chi-square	BEGIN_KP
c.d.f.	NO_KP
with	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom,	NO_KP
k,	NO_KP
and	NO_KP
lambda	NO_KP
=	NO_KP
lambda	NO_KP
(kx;	NO_KP
n)	NO_KP
is	NO_KP
the	NO_KP
shrinking	BEGIN_KP
factor.	NO_KP
numerical	BEGIN_KP
analysis	INSIDE_KP
indicates	NO_KP
that	NO_KP
for	NO_KP
n/k	NO_KP
>or=	NO_KP
3,	NO_KP
approximation	BEGIN_KP
accuracy	NO_KP
of	BEGIN_KP
the	NO_KP
sfa	NO_KP
is	NO_KP
to	NO_KP
the	NO_KP
fourth	NO_KP
decimal	NO_KP
place	NO_KP
for	NO_KP
most	NO_KP
small	NO_KP
values	NO_KP
of	BEGIN_KP
k.	NO_KP
this	NO_KP
is	NO_KP
a	NO_KP
substantial	NO_KP
improvement	NO_KP
on	NO_KP
the	NO_KP
accuracy	NO_KP
that	NO_KP
is	NO_KP
achievable	NO_KP
using	NO_KP
the	NO_KP
normal,	NO_KP
ordinary	NO_KP
chi-square,	NO_KP
and	NO_KP
scheffe-tukey	NO_KP
approximations.	NO_KP
in	NO_KP
addition,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
theoretical	NO_KP
approximation	BEGIN_KP
error	NO_KP
of	BEGIN_KP
the	NO_KP
sfa,	NO_KP
|f(x;	NO_KP
k,n)-g(	NO_KP
lambda	NO_KP
kx;	NO_KP
k)|,	NO_KP
is	NO_KP
o(1/n/sup	NO_KP
2/)	NO_KP
uniformly	NO_KP
over	NO_KP
x	NO_KP
