detection	INSIDE_KP
and	NO_KP
estimation	BEGIN_KP
of	INSIDE_KP
abrupt	INSIDE_KP
changes	NO_KP
in	NO_KP
the	NO_KP
variability	NO_KP
of	BEGIN_KP
a	NO_KP
process	BEGIN_KP
detection	INSIDE_KP
of	INSIDE_KP
change-points	NO_KP
in	NO_KP
normal	NO_KP
means	NO_KP
is	NO_KP
a	NO_KP
well-studied	NO_KP
problem.	NO_KP
the	NO_KP
parallel	NO_KP
problem	NO_KP
of	BEGIN_KP
detecting	NO_KP
changes	NO_KP
in	NO_KP
variance	NO_KP
has	NO_KP
had	NO_KP
less	NO_KP
attention.	NO_KP
the	NO_KP
form	NO_KP
of	BEGIN_KP
the	NO_KP
generalized	BEGIN_KP
likelihood	INSIDE_KP
ratio	INSIDE_KP
test	INSIDE_KP
statistic	INSIDE_KP
has	NO_KP
long	NO_KP
been	NO_KP
known,	NO_KP
but	NO_KP
its	NO_KP
null	BEGIN_KP
distribution	INSIDE_KP
resisted	NO_KP
exact	NO_KP
analysis.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
formulate	NO_KP
the	NO_KP
change-point	NO_KP
problem	NO_KP
for	NO_KP
a	NO_KP
sequence	BEGIN_KP
of	INSIDE_KP
chi-square	INSIDE_KP
random	INSIDE_KP
variables.	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
procedure	NO_KP
that	NO_KP
is	NO_KP
exact	NO_KP
for	NO_KP
the	NO_KP
distribution	BEGIN_KP
of	INSIDE_KP
the	NO_KP
likelihood	BEGIN_KP
ratio	INSIDE_KP
statistic	INSIDE_KP
for	NO_KP
all	NO_KP
even	BEGIN_KP
degrees	INSIDE_KP
of	INSIDE_KP
freedom,	NO_KP
and	NO_KP
gives	NO_KP
upper	BEGIN_KP
and	NO_KP
lower	BEGIN_KP
bounds	INSIDE_KP
for	NO_KP
odd	BEGIN_KP
(and	NO_KP
also	NO_KP
for	NO_KP
non-integer)	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom.	NO_KP
both	NO_KP
the	NO_KP
liberal	BEGIN_KP
and	NO_KP
conservative	BEGIN_KP
bounds	INSIDE_KP
for	NO_KP
chi	NO_KP
/sub	NO_KP
1//sup	NO_KP
2/	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom	INSIDE_KP
are	NO_KP
shown	NO_KP
through	NO_KP
simulation	BEGIN_KP
to	NO_KP
be	NO_KP
reasonably	NO_KP
tight.	NO_KP
the	NO_KP
important	NO_KP
problem	NO_KP
of	BEGIN_KP
testing	NO_KP
for	NO_KP
change	BEGIN_KP
in	NO_KP
the	NO_KP
normal	NO_KP
variance	NO_KP
of	BEGIN_KP
individual	INSIDE_KP
observations	INSIDE_KP
corresponds	NO_KP
to	NO_KP
the	NO_KP
chi	NO_KP
/sub	NO_KP
1//sup	NO_KP
2/	NO_KP
case.	NO_KP
the	NO_KP
non-null	NO_KP
case	BEGIN_KP
is	NO_KP
also	NO_KP
covered,	NO_KP
and	NO_KP
confidence	BEGIN_KP
intervals	INSIDE_KP
for	NO_KP
the	NO_KP
true	NO_KP
change	BEGIN_KP
point	NO_KP
are	NO_KP
derived.	NO_KP
the	NO_KP
methodology	NO_KP
is	NO_KP
illustrated	NO_KP
with	NO_KP
an	NO_KP
application	NO_KP
to	NO_KP
quality	BEGIN_KP
control	NO_KP
in	NO_KP
a	NO_KP
deep	BEGIN_KP
level	INSIDE_KP
gold	INSIDE_KP
mine.	NO_KP
other	NO_KP
applications	NO_KP
include	NO_KP
ambulatory	BEGIN_KP
monitoring	INSIDE_KP
of	INSIDE_KP
medical	INSIDE_KP
data	INSIDE_KP
and	NO_KP
econometrics	BEGIN_KP
