flid-dl:	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
for	NO_KP
layered	BEGIN_KP
multicast	INSIDE_KP
we	NO_KP
describe	NO_KP
fair	BEGIN_KP
layered	INSIDE_KP
increase/decrease	INSIDE_KP
with	INSIDE_KP
dynamic	INSIDE_KP
layering	INSIDE_KP
(flid-dl):	NO_KP
a	NO_KP
new	NO_KP
multirate	BEGIN_KP
congestion	INSIDE_KP
control	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
layered	BEGIN_KP
multicast	INSIDE_KP
sessions.	NO_KP
flid-dl	BEGIN_KP
generalizes	NO_KP
the	NO_KP
receiver-driven	BEGIN_KP
layered	INSIDE_KP
congestion	INSIDE_KP
control	INSIDE_KP
protocol	INSIDE_KP
(rlc)	NO_KP
introduced	NO_KP
by	NO_KP
vicisano	NO_KP
et	NO_KP
al.	NO_KP
(proc.	NO_KP
ieee	NO_KP
infocom,	NO_KP
san	NO_KP
francisco,	NO_KP
ca,	NO_KP
,	NO_KP
p.996-1003,	NO_KP
mar.	NO_KP
1998)ameliorating	NO_KP
the	NO_KP
problems	NO_KP
associated	NO_KP
with	BEGIN_KP
large	NO_KP
internet	BEGIN_KP
group	INSIDE_KP
management	INSIDE_KP
protocol	INSIDE_KP
(igmp)	NO_KP
leave	NO_KP
latencies	NO_KP
and	NO_KP
abrupt	NO_KP
rate	NO_KP
increases.	NO_KP
like	NO_KP
rlc,	NO_KP
flid-dl,	NO_KP
is	NO_KP
a	NO_KP
scalable,	NO_KP
receiver-driven	BEGIN_KP
congestion	INSIDE_KP
control	INSIDE_KP
mechanism	NO_KP
in	NO_KP
which	NO_KP
receivers	NO_KP
add	NO_KP
layers	BEGIN_KP
at	NO_KP
sender-initiated	BEGIN_KP
synchronization	NO_KP
points	NO_KP
and	NO_KP
leave	NO_KP
layers	BEGIN_KP
when	NO_KP
they	NO_KP
experience	NO_KP
congestion.	NO_KP
flid-dl	BEGIN_KP
congestion	INSIDE_KP
control	INSIDE_KP
coexists	NO_KP
with	BEGIN_KP
transmission	INSIDE_KP
control	INSIDE_KP
protocol	INSIDE_KP
(tcp)	NO_KP
flows	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
other	NO_KP
flid-dl	BEGIN_KP
sessions	INSIDE_KP
and	NO_KP
supports	NO_KP
general	NO_KP
rates	NO_KP
on	NO_KP
the	NO_KP
different	NO_KP
multicast	BEGIN_KP
layers.	NO_KP
we	NO_KP
demonstrate	NO_KP
via	NO_KP
simulations	BEGIN_KP
that	NO_KP
our	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
scheme	NO_KP
exhibits	NO_KP
better	NO_KP
fairness	BEGIN_KP
properties	NO_KP
and	NO_KP
provides	NO_KP
better	NO_KP
throughput	BEGIN_KP
than	NO_KP
previous	NO_KP
methods.	NO_KP
a	NO_KP
key	NO_KP
contribution	NO_KP
that	NO_KP
enables	NO_KP
flid-dl	BEGIN_KP
and	NO_KP
may	NO_KP
be	NO_KP
useful	NO_KP
elsewhere	NO_KP
is	NO_KP
dynamic	BEGIN_KP
layering	INSIDE_KP
(dl),	NO_KP
which	NO_KP
mitigates	NO_KP
the	NO_KP
negative	NO_KP
impact	NO_KP
of	NO_KP
long	NO_KP
igmp	NO_KP
leave	NO_KP
latencies	NO_KP
and	NO_KP
eliminates	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
probe	NO_KP
intervals	NO_KP
present	NO_KP
in	NO_KP
rlc.	NO_KP
we	NO_KP
use	NO_KP
dl	NO_KP
to	NO_KP
respond	NO_KP
to	NO_KP
congestion	BEGIN_KP
much	NO_KP
faster	NO_KP
than	NO_KP
igmp	NO_KP
leave	NO_KP
operations,	NO_KP
which	NO_KP
have	NO_KP
proven	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
bottleneck	NO_KP
in	NO_KP
practice	NO_KP
for	NO_KP
prior	NO_KP
work	NO_KP
