a	NO_KP
digital	BEGIN_KP
fountain	INSIDE_KP
approach	NO_KP
to	NO_KP
asynchronous	BEGIN_KP
reliable	INSIDE_KP
multicast	INSIDE_KP
the	NO_KP
proliferation	NO_KP
of	NO_KP
applications	NO_KP
that	NO_KP
must	NO_KP
reliably	NO_KP
distribute	NO_KP
large,	NO_KP
rich	NO_KP
content	BEGIN_KP
to	NO_KP
a	NO_KP
vast	NO_KP
number	NO_KP
of	NO_KP
autonomous	BEGIN_KP
receivers	INSIDE_KP
motivates	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
new	NO_KP
multicast	BEGIN_KP
and	NO_KP
broadcast	BEGIN_KP
protocols.	NO_KP
we	NO_KP
describe	NO_KP
an	NO_KP
ideal,	NO_KP
fully	NO_KP
scalable	BEGIN_KP
protocol	INSIDE_KP
for	NO_KP
these	NO_KP
applications	NO_KP
that	NO_KP
we	NO_KP
call	NO_KP
a	NO_KP
digital	BEGIN_KP
fountain.	NO_KP
a	NO_KP
digital	BEGIN_KP
fountain	INSIDE_KP
allows	NO_KP
any	NO_KP
number	NO_KP
of	NO_KP
heterogeneous	BEGIN_KP
receivers	INSIDE_KP
to	NO_KP
acquire	NO_KP
content	BEGIN_KP
with	NO_KP
optimal	BEGIN_KP
efficiency	INSIDE_KP
at	NO_KP
times	NO_KP
of	NO_KP
their	NO_KP
choosing.	NO_KP
moreover,	NO_KP
no	NO_KP
feedback	NO_KP
channels	NO_KP
are	NO_KP
needed	NO_KP
to	NO_KP
ensure	NO_KP
reliable	BEGIN_KP
delivery,	NO_KP
even	NO_KP
in	NO_KP
the	NO_KP
face	NO_KP
of	NO_KP
high	BEGIN_KP
loss	INSIDE_KP
rates.	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
protocol	BEGIN_KP
that	NO_KP
closely	NO_KP
approximates	NO_KP
a	NO_KP
digital	BEGIN_KP
fountain	INSIDE_KP
using	NO_KP
two	NO_KP
new	NO_KP
classes	NO_KP
of	NO_KP
erasure	BEGIN_KP
codes	INSIDE_KP
that	NO_KP
for	NO_KP
large	BEGIN_KP
block	INSIDE_KP
sizes	NO_KP
are	NO_KP
orders	NO_KP
of	NO_KP
magnitude	NO_KP
faster	NO_KP
than	NO_KP
standard	NO_KP
erasure	BEGIN_KP
codes.	NO_KP
we	NO_KP
provide	NO_KP
performance	BEGIN_KP
measurements	INSIDE_KP
that	NO_KP
demonstrate	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
and	NO_KP
discuss	NO_KP
the	NO_KP
design,	NO_KP
implementation,	NO_KP
and	NO_KP
performance	BEGIN_KP
of	NO_KP
an	NO_KP
experimental	BEGIN_KP
system	INSIDE_KP
