scalable	INSIDE_KP
secure	INSIDE_KP
group	INSIDE_KP
communication	INSIDE_KP
over	NO_KP
ip	BEGIN_KP
multicast	INSIDE_KP
we	NO_KP
introduce	NO_KP
and	NO_KP
analyze	NO_KP
a	NO_KP
scalable	BEGIN_KP
rekeying	INSIDE_KP
scheme	NO_KP
for	NO_KP
implementing	NO_KP
secure	BEGIN_KP
group	INSIDE_KP
communications	NO_KP
internet	BEGIN_KP
protocol	INSIDE_KP
multicast.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
our	NO_KP
scheme	NO_KP
incurs	NO_KP
constant	NO_KP
processing,	NO_KP
message,	NO_KP
and	NO_KP
storage	BEGIN_KP
overhead	INSIDE_KP
for	NO_KP
a	NO_KP
rekey	NO_KP
operation	NO_KP
when	NO_KP
a	NO_KP
single	NO_KP
member	NO_KP
joins	NO_KP
or	NO_KP
leaves	NO_KP
the	NO_KP
group,	NO_KP
and	NO_KP
logarithmic	BEGIN_KP
overhead	INSIDE_KP
for	NO_KP
bulk	NO_KP
simultaneous	NO_KP
changes	NO_KP
to	NO_KP
the	NO_KP
group	BEGIN_KP
membership.	NO_KP
these	NO_KP
bounds	NO_KP
hold	NO_KP
even	NO_KP
when	NO_KP
group	BEGIN_KP
dynamics	INSIDE_KP
are	NO_KP
not	NO_KP
known	NO_KP
a	NO_KP
priori.	NO_KP
our	NO_KP
rekeying	BEGIN_KP
algorithm	INSIDE_KP
requires	NO_KP
a	NO_KP
particular	NO_KP
clustering	NO_KP
of	NO_KP
the	NO_KP
members	NO_KP
of	NO_KP
the	NO_KP
secure	BEGIN_KP
multicast	INSIDE_KP
group.	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
protocol	BEGIN_KP
to	NO_KP
achieve	NO_KP
such	NO_KP
clustering	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
feasible	NO_KP
to	NO_KP
efficiently	NO_KP
cluster	NO_KP
members	NO_KP
over	NO_KP
realistic	NO_KP
internet-like	BEGIN_KP
topologies.	NO_KP
we	NO_KP
evaluate	NO_KP
the	NO_KP
overhead	BEGIN_KP
of	NO_KP
our	NO_KP
own	NO_KP
rekeying	BEGIN_KP
scheme	NO_KP
and	NO_KP
also	NO_KP
of	NO_KP
previously	NO_KP
published	NO_KP
schemes	NO_KP
via	NO_KP
simulation	BEGIN_KP
over	NO_KP
an	NO_KP
internet	BEGIN_KP
topology	INSIDE_KP
map	INSIDE_KP
containing	NO_KP
over	NO_KP
280	NO_KP
000	NO_KP
routers.	NO_KP
through	NO_KP
analysis	NO_KP
and	NO_KP
detailed	NO_KP
simulations,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
rekeying	BEGIN_KP
scheme	NO_KP
performs	NO_KP
better	NO_KP
than	NO_KP
previous	NO_KP
schemes	NO_KP
for	NO_KP
a	NO_KP
single	NO_KP
change	NO_KP
to	NO_KP
group	BEGIN_KP
membership.	NO_KP
further,	NO_KP
for	NO_KP
bulk	NO_KP
group	BEGIN_KP
changes,	NO_KP
our	NO_KP
algorithm	BEGIN_KP
outperforms	NO_KP
all	NO_KP
previously	NO_KP
known	NO_KP
schemes	NO_KP
by	NO_KP
several	NO_KP
orders	NO_KP
of	NO_KP
magnitude	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
actual	NO_KP
bandwidth	BEGIN_KP
usage,	NO_KP
processing	BEGIN_KP
costs,	NO_KP
and	NO_KP
storage	BEGIN_KP
requirements	INSIDE_KP
