speech	BEGIN_KP
enhancement	INSIDE_KP
using	NO_KP
a	NO_KP
mixture-maximum	BEGIN_KP
model	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
spectral	BEGIN_KP
domain,	NO_KP
speech	BEGIN_KP
enhancement	INSIDE_KP
algorithm.	NO_KP
the	NO_KP
new	NO_KP
algorithm	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
mixture	BEGIN_KP
model	INSIDE_KP
for	NO_KP
the	NO_KP
short	BEGIN_KP
time	INSIDE_KP
spectrum	INSIDE_KP
of	NO_KP
the	NO_KP
clean	BEGIN_KP
speech	INSIDE_KP
signal,	NO_KP
and	NO_KP
on	NO_KP
a	NO_KP
maximum	NO_KP
assumption	NO_KP
in	NO_KP
the	NO_KP
production	NO_KP
of	NO_KP
the	NO_KP
noisy	BEGIN_KP
speech	INSIDE_KP
spectrum.	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
this	NO_KP
model	BEGIN_KP
was	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
noise	BEGIN_KP
robust	INSIDE_KP
speech	INSIDE_KP
recognition.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
model	BEGIN_KP
is	NO_KP
also	NO_KP
effective	NO_KP
for	NO_KP
improving	NO_KP
the	NO_KP
quality	BEGIN_KP
of	NO_KP
speech	BEGIN_KP
signals	INSIDE_KP
corrupted	NO_KP
by	NO_KP
additive	BEGIN_KP
noise.	NO_KP
the	NO_KP
computational	BEGIN_KP
requirements	INSIDE_KP
of	NO_KP
the	NO_KP
algorithm	BEGIN_KP
can	NO_KP
be	NO_KP
significantly	NO_KP
reduced,	NO_KP
essentially	NO_KP
without	NO_KP
paying	NO_KP
performance	BEGIN_KP
penalties,	NO_KP
by	NO_KP
incorporating	NO_KP
a	NO_KP
dual	BEGIN_KP
codebook	INSIDE_KP
scheme	NO_KP
with	NO_KP
tied	BEGIN_KP
variances.	NO_KP
experiments,	NO_KP
using	NO_KP
recorded	BEGIN_KP
speech	INSIDE_KP
signals	INSIDE_KP
and	NO_KP
actual	NO_KP
noise	BEGIN_KP
sources,	NO_KP
show	NO_KP
that	NO_KP
in	NO_KP
spite	NO_KP
of	NO_KP
its	NO_KP
low	BEGIN_KP
computational	INSIDE_KP
requirements,	NO_KP
the	NO_KP
algorithm	BEGIN_KP
shows	NO_KP
improved	NO_KP
performance	BEGIN_KP
compared	NO_KP
to	NO_KP
alternative	NO_KP
speech	BEGIN_KP
enhancement	INSIDE_KP
algorithms	NO_KP
