scribe:	NO_KP
a	NO_KP
large-scale	NO_KP
and	NO_KP
decentralized	BEGIN_KP
application-level	INSIDE_KP
multicast	INSIDE_KP
infrastructure	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
scribe,	NO_KP
a	NO_KP
scalable	BEGIN_KP
application-level	INSIDE_KP
multicast	INSIDE_KP
infrastructure.	NO_KP
scribe	BEGIN_KP
supports	NO_KP
large	NO_KP
numbers	NO_KP
of	NO_KP
groups,	NO_KP
with	NO_KP
a	NO_KP
potentially	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
members	NO_KP
per	NO_KP
group.	NO_KP
scribe	BEGIN_KP
is	NO_KP
built	NO_KP
on	NO_KP
top	NO_KP
of	NO_KP
pastry,	NO_KP
a	NO_KP
generic	BEGIN_KP
peer-to-peer	INSIDE_KP
object	INSIDE_KP
location	INSIDE_KP
and	NO_KP
routing	BEGIN_KP
substrate	INSIDE_KP
overlayed	NO_KP
on	NO_KP
the	NO_KP
internet,	NO_KP
and	NO_KP
leverages	NO_KP
pastry's	NO_KP
reliability,	NO_KP
self-organization,	NO_KP
and	NO_KP
locality	BEGIN_KP
properties.	NO_KP
pastry	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
create	NO_KP
and	NO_KP
manage	NO_KP
groups	NO_KP
and	NO_KP
to	NO_KP
build	NO_KP
efficient	NO_KP
multicast	BEGIN_KP
trees	NO_KP
for	NO_KP
the	NO_KP
dissemination	NO_KP
of	NO_KP
messages	NO_KP
to	NO_KP
each	NO_KP
group.	NO_KP
scribe	BEGIN_KP
provides	NO_KP
best-effort	BEGIN_KP
reliability	INSIDE_KP
guarantees,	NO_KP
and	NO_KP
we	NO_KP
outline	NO_KP
how	NO_KP
an	NO_KP
application	NO_KP
can	NO_KP
extend	NO_KP
scribe	BEGIN_KP
to	NO_KP
provide	NO_KP
stronger	NO_KP
reliability.	NO_KP
simulation	BEGIN_KP
results,	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
realistic	NO_KP
network	BEGIN_KP
topology	INSIDE_KP
model,	NO_KP
show	NO_KP
that	NO_KP
scribe	BEGIN_KP
scales	NO_KP
across	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
groups	NO_KP
and	NO_KP
group	BEGIN_KP
sizes.	NO_KP
also,	NO_KP
it	NO_KP
balances	NO_KP
the	NO_KP
load	NO_KP
on	NO_KP
the	NO_KP
nodes	BEGIN_KP
while	NO_KP
achieving	NO_KP
acceptable	NO_KP
delay	BEGIN_KP
and	NO_KP
link	BEGIN_KP
stress	INSIDE_KP
when	NO_KP
compared	NO_KP
with	NO_KP
internet	BEGIN_KP
protocol	INSIDE_KP
multicast	INSIDE_KP
