multiecho	BEGIN_KP
segmented	INSIDE_KP
epi	INSIDE_KP
with	NO_KP
z-shimmed	BEGIN_KP
background	INSIDE_KP
gradient	INSIDE_KP
compensation	INSIDE_KP
(mesbac)	NO_KP
pulse	BEGIN_KP
sequence	INSIDE_KP
for	NO_KP
fmri	BEGIN_KP
a	NO_KP
multiecho	BEGIN_KP
segmented	INSIDE_KP
epi	INSIDE_KP
with	NO_KP
z-shimmed	BEGIN_KP
background	INSIDE_KP
gradient	INSIDE_KP
compensation	INSIDE_KP
(mesbac)	NO_KP
pulse	BEGIN_KP
sequence	INSIDE_KP
is	NO_KP
proposed	NO_KP
and	NO_KP
validated	NO_KP
for	NO_KP
functional	BEGIN_KP
mri	NO_KP
(fmri)	NO_KP
study	NO_KP
in	NO_KP
regions	NO_KP
suffering	NO_KP
from	NO_KP
severe	BEGIN_KP
susceptibility	INSIDE_KP
artifacts.	NO_KP
this	NO_KP
sequence	BEGIN_KP
provides	NO_KP
an	NO_KP
effective	NO_KP
tradeoff	NO_KP
between	NO_KP
spatial	BEGIN_KP
and	NO_KP
temporal	BEGIN_KP
resolution	INSIDE_KP
and	NO_KP
reduces	NO_KP
image	BEGIN_KP
distortion	INSIDE_KP
and	NO_KP
signal	BEGIN_KP
dropout.	NO_KP
the	NO_KP
blood	NO_KP
oxygenation	NO_KP
level-dependent	NO_KP
(bold)-weighted	NO_KP
fmri	BEGIN_KP
signal	INSIDE_KP
can	NO_KP
be	NO_KP
reliably	NO_KP
obtained	NO_KP
in	NO_KP
the	NO_KP
region	NO_KP
of	NO_KP
the	NO_KP
orbitofrontal	BEGIN_KP
cortex	INSIDE_KP
(ofc).	NO_KP
to	NO_KP
overcome	NO_KP
physiological	NO_KP
motion	NO_KP
artifacts	BEGIN_KP
during	NO_KP
prolonged	NO_KP
multisegment	NO_KP
epi	BEGIN_KP
acquisition,	NO_KP
two	NO_KP
sets	NO_KP
of	NO_KP
navigator	BEGIN_KP
echoes	INSIDE_KP
were	NO_KP
acquired	NO_KP
in	NO_KP
both	NO_KP
the	NO_KP
readout	NO_KP
and	NO_KP
phase-encoding	NO_KP
directions.	NO_KP
ghost	BEGIN_KP
artifacts	INSIDE_KP
generally	NO_KP
produced	NO_KP
by	NO_KP
single-shot	NO_KP
epi	BEGIN_KP
acquisition	NO_KP
were	NO_KP
eliminated	NO_KP
by	NO_KP
separately	NO_KP
placing	NO_KP
the	NO_KP
even	NO_KP
and	NO_KP
odd	NO_KP
echoes	BEGIN_KP
in	NO_KP
different	NO_KP
k-space	NO_KP
trajectories.	NO_KP
unlike	NO_KP
most	NO_KP
z-shim	NO_KP
methods	NO_KP
that	NO_KP
focus	NO_KP
on	NO_KP
increasing	NO_KP
temporal	BEGIN_KP
resolution	INSIDE_KP
for	NO_KP
event-related	BEGIN_KP
functional	INSIDE_KP
brain	INSIDE_KP
mapping,	NO_KP
the	NO_KP
mesbac	NO_KP
sequence	BEGIN_KP
simultaneously	NO_KP
addresses	NO_KP
problems	NO_KP
of	NO_KP
image	BEGIN_KP
distortion	INSIDE_KP
and	NO_KP
signal	BEGIN_KP
dropout	NO_KP
while	NO_KP
maintaining	NO_KP
sufficient	NO_KP
temporal	BEGIN_KP
resolution.	NO_KP
the	NO_KP
mesbac	NO_KP
sequence	BEGIN_KP
will	NO_KP
be	NO_KP
particularly	NO_KP
useful	NO_KP
for	NO_KP
pharmacological	NO_KP
and	NO_KP
affective	NO_KP
fmri	BEGIN_KP
studies	NO_KP
in	NO_KP
brain	BEGIN_KP
regions	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
ofc,	NO_KP
nucleus	NO_KP
accumbens,	NO_KP
amygdala,	NO_KP
para-hippocampus,	NO_KP
etc	NO_KP
