reconstruction	INSIDE_KP
of	NO_KP
mr	NO_KP
images	NO_KP
from	NO_KP
data	NO_KP
acquired	NO_KP
on	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
k-space	INSIDE_KP
trajectory	INSIDE_KP
using	NO_KP
the	NO_KP
same-image	BEGIN_KP
weight	INSIDE_KP
a	NO_KP
sampling	BEGIN_KP
density	INSIDE_KP
compensation	INSIDE_KP
function	INSIDE_KP
denoted	NO_KP
"same-image	NO_KP
(si)	NO_KP
weight"	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
reconstruct	NO_KP
mr	NO_KP
images	NO_KP
from	NO_KP
the	NO_KP
data	NO_KP
acquired	NO_KP
on	NO_KP
an	NO_KP
arbitrary	BEGIN_KP
k-space	INSIDE_KP
trajectory.	NO_KP
an	NO_KP
equation	NO_KP
for	NO_KP
the	NO_KP
si	NO_KP
weight	BEGIN_KP
is	NO_KP
established	NO_KP
on	NO_KP
the	NO_KP
si	NO_KP
criterion	NO_KP
and	NO_KP
an	NO_KP
iterative	BEGIN_KP
scheme	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
weight.	NO_KP
the	NO_KP
si	NO_KP
weight	BEGIN_KP
is	NO_KP
then	NO_KP
used	NO_KP
to	NO_KP
reconstruct	NO_KP
images	NO_KP
from	NO_KP
the	NO_KP
data	NO_KP
calculated	NO_KP
on	NO_KP
a	NO_KP
random	BEGIN_KP
trajectory	INSIDE_KP
in	NO_KP
a	NO_KP
numerical	BEGIN_KP
phantom	INSIDE_KP
case	NO_KP
and	NO_KP
from	NO_KP
the	NO_KP
data	NO_KP
acquired	NO_KP
on	NO_KP
interleaved	NO_KP
spirals	NO_KP
in	NO_KP
an	NO_KP
in	NO_KP
vivo	NO_KP
experiment,	NO_KP
respectively.	NO_KP
in	NO_KP
addition,	NO_KP
pipe	NO_KP
and	NO_KP
menon's	NO_KP
weight	BEGIN_KP
(mrm	NO_KP
1999;41:179-186)	NO_KP
is	NO_KP
also	NO_KP
used	NO_KP
in	NO_KP
the	NO_KP
reconstructions	NO_KP
to	NO_KP
make	NO_KP
a	NO_KP
comparison.	NO_KP
the	NO_KP
images	NO_KP
obtained	NO_KP
with	NO_KP
the	NO_KP
si	NO_KP
weight	BEGIN_KP
were	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
slightly	NO_KP
more	NO_KP
accurate	NO_KP
than	NO_KP
those	NO_KP
obtained	NO_KP
with	NO_KP
pipe's	NO_KP
weight	BEGIN_KP
