time-resolved	INSIDE_KP
contrast-enhanced	INSIDE_KP
imaging	INSIDE_KP
with	NO_KP
isotropic	BEGIN_KP
resolution	INSIDE_KP
and	NO_KP
broad	BEGIN_KP
coverage	NO_KP
using	NO_KP
an	NO_KP
undersampled	BEGIN_KP
3d	INSIDE_KP
projection	INSIDE_KP
trajectory	INSIDE_KP
time-resolved	INSIDE_KP
contrast-enhanced	INSIDE_KP
3d	INSIDE_KP
mr	NO_KP
angiography	BEGIN_KP
(mra)	NO_KP
methods	NO_KP
have	NO_KP
gained	NO_KP
in	NO_KP
popularity	NO_KP
but	NO_KP
are	NO_KP
still	NO_KP
limited	NO_KP
by	NO_KP
the	NO_KP
tradeoff	NO_KP
between	NO_KP
spatial	NO_KP
and	NO_KP
temporal	BEGIN_KP
resolution.	NO_KP
a	NO_KP
method	NO_KP
is	NO_KP
presented	NO_KP
that	NO_KP
greatly	NO_KP
reduces	NO_KP
this	NO_KP
tradeoff	NO_KP
by	NO_KP
employing	NO_KP
undersampled	BEGIN_KP
3d	INSIDE_KP
projection	INSIDE_KP
reconstruction	NO_KP
trajectories.	NO_KP
the	NO_KP
variable	BEGIN_KP
density	INSIDE_KP
k-space	INSIDE_KP
sampling	INSIDE_KP
intrinsic	NO_KP
to	NO_KP
this	NO_KP
sequence	NO_KP
is	NO_KP
combined	NO_KP
with	NO_KP
temporal	BEGIN_KP
k-space	INSIDE_KP
interpolation	INSIDE_KP
to	NO_KP
provide	NO_KP
time	NO_KP
frames	NO_KP
as	NO_KP
short	NO_KP
as	NO_KP
4	NO_KP
s.	NO_KP
this	NO_KP
time	NO_KP
resolution	BEGIN_KP
reduces	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
exact	NO_KP
contrast	NO_KP
timing	NO_KP
while	NO_KP
also	NO_KP
providing	NO_KP
dynamic	NO_KP
information.	NO_KP
spatial	NO_KP
resolution	BEGIN_KP
is	NO_KP
determined	NO_KP
primarily	NO_KP
by	NO_KP
the	NO_KP
projection	BEGIN_KP
readout	NO_KP
resolution	BEGIN_KP
and	NO_KP
is	NO_KP
thus	NO_KP
isotropic	BEGIN_KP
across	NO_KP
the	NO_KP
fov,	NO_KP
which	NO_KP
is	NO_KP
also	NO_KP
isotropic.	NO_KP
although	NO_KP
undersampling	NO_KP
the	NO_KP
outer	NO_KP
regions	NO_KP
of	BEGIN_KP
k-space	INSIDE_KP
introduces	NO_KP
aliased	NO_KP
energy	NO_KP
into	NO_KP
the	NO_KP
image,	NO_KP
which	NO_KP
may	NO_KP
compromise	NO_KP
resolution,	NO_KP
this	NO_KP
is	NO_KP
not	NO_KP
a	NO_KP
limiting	NO_KP
factor	NO_KP
in	NO_KP
high-contrast	NO_KP
applications	NO_KP
such	NO_KP
as	NO_KP
mra.	NO_KP
results	NO_KP
from	NO_KP
phantom	NO_KP
and	NO_KP
volunteer	NO_KP
studies	NO_KP
are	NO_KP
presented	NO_KP
demonstrating	NO_KP
isotropic	BEGIN_KP
resolution,	NO_KP
broad	BEGIN_KP
coverage	NO_KP
with	NO_KP
an	NO_KP
isotropic	BEGIN_KP
field	INSIDE_KP
of	INSIDE_KP
view	INSIDE_KP
(fov),	NO_KP
minimal	NO_KP
projection	BEGIN_KP
reconstruction	NO_KP
artifacts,	NO_KP
and	NO_KP
temporal	BEGIN_KP
information.	NO_KP
in	NO_KP
one	NO_KP
application,	NO_KP
a	NO_KP
single	NO_KP
breath-hold	BEGIN_KP
exam	NO_KP
covering	NO_KP
the	NO_KP
entire	NO_KP
pulmonary	BEGIN_KP
vasculature	INSIDE_KP
generates	NO_KP
high-resolution,	NO_KP
isotropic	BEGIN_KP
imaging	INSIDE_KP
volumes	NO_KP
depicting	NO_KP
the	NO_KP
bolus	BEGIN_KP
passage	INSIDE_KP
