three-dimensional	NO_KP
spiral	BEGIN_KP
mr	NO_KP
imaging:	NO_KP
application	NO_KP
to	NO_KP
renal	BEGIN_KP
multiphase	INSIDE_KP
contrast-enhanced	INSIDE_KP
angiography	INSIDE_KP
a	NO_KP
fast	BEGIN_KP
mr	NO_KP
pulse	BEGIN_KP
sequence	INSIDE_KP
with	NO_KP
spiral	BEGIN_KP
in-plane	INSIDE_KP
readout	INSIDE_KP
and	NO_KP
conventional	NO_KP
3d	BEGIN_KP
partition	INSIDE_KP
encoding	INSIDE_KP
was	NO_KP
developed	NO_KP
for	NO_KP
multiphase	BEGIN_KP
contrast-enhanced	INSIDE_KP
magnetic	NO_KP
resonance	NO_KP
angiography	BEGIN_KP
(ce-mra)	NO_KP
of	NO_KP
the	NO_KP
renal	BEGIN_KP
vasculature.	NO_KP
compared	NO_KP
to	NO_KP
a	NO_KP
standard	NO_KP
multiphase	BEGIN_KP
3d	INSIDE_KP
ce-mra	NO_KP
with	NO_KP
flash	BEGIN_KP
readout,	NO_KP
an	NO_KP
isotropic	NO_KP
in-plane	BEGIN_KP
spatial	INSIDE_KP
resolution	INSIDE_KP
of	NO_KP
1.4*1.4	NO_KP
mm/sup	NO_KP
2/	NO_KP
over	NO_KP
2.0*1.4	NO_KP
mm/sup	NO_KP
2/	NO_KP
could	NO_KP
be	NO_KP
achieved	NO_KP
with	NO_KP
a	NO_KP
temporal	NO_KP
resolution	BEGIN_KP
of	NO_KP
6	NO_KP
sec.	NO_KP
the	NO_KP
theoretical	NO_KP
gain	NO_KP
of	NO_KP
spatial	BEGIN_KP
resolution	INSIDE_KP
by	NO_KP
using	NO_KP
the	NO_KP
spiral	BEGIN_KP
pulse	INSIDE_KP
sequence	INSIDE_KP
and	NO_KP
the	NO_KP
performance	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
turbulent	NO_KP
flow	BEGIN_KP
was	NO_KP
evaluated	NO_KP
in	NO_KP
phantom	NO_KP
measurements.	NO_KP
multiphase	BEGIN_KP
3d	INSIDE_KP
ce-mra	NO_KP
of	NO_KP
the	NO_KP
renal	BEGIN_KP
arteries	NO_KP
was	NO_KP
performed	NO_KP
in	NO_KP
five	NO_KP
healthy	NO_KP
volunteers	NO_KP
using	NO_KP
both	NO_KP
techniques.	NO_KP
a	NO_KP
deblurring	BEGIN_KP
technique	NO_KP
was	NO_KP
used	NO_KP
to	NO_KP
correct	NO_KP
the	NO_KP
spiral	BEGIN_KP
raw	NO_KP
data.	NO_KP
thereby,	NO_KP
the	NO_KP
off-resonance	BEGIN_KP
frequencies	INSIDE_KP
were	NO_KP
determined	NO_KP
by	NO_KP
minimizing	NO_KP
the	NO_KP
imaginary	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
data	NO_KP
in	NO_KP
image	BEGIN_KP
space.	NO_KP
the	NO_KP
chosen	NO_KP
correction	NO_KP
algorithm	NO_KP
was	NO_KP
able	NO_KP
to	NO_KP
reduce	NO_KP
image	BEGIN_KP
blurring	NO_KP
substantially	NO_KP
in	NO_KP
all	NO_KP
mra	NO_KP
phases.	NO_KP
the	NO_KP
image	BEGIN_KP
quality	NO_KP
of	NO_KP
the	NO_KP
spiral	BEGIN_KP
ce-mra	NO_KP
pulse	BEGIN_KP
sequence	INSIDE_KP
was	NO_KP
comparable	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
flash	BEGIN_KP
ce-mra	NO_KP
with	NO_KP
increased	NO_KP
spatial	BEGIN_KP
resolution	INSIDE_KP
and	NO_KP
a	NO_KP
25%	NO_KP
reduced	BEGIN_KP
contrast-to-noise	INSIDE_KP
ratio.	NO_KP
additionally,	NO_KP
artifacts	NO_KP
specific	NO_KP
to	NO_KP
spiral	BEGIN_KP
mri	INSIDE_KP
could	NO_KP
be	NO_KP
observed	NO_KP
which	NO_KP
had	NO_KP
no	NO_KP
impact	NO_KP
on	NO_KP
the	NO_KP
assessment	NO_KP
of	NO_KP
the	NO_KP
renal	BEGIN_KP
arteries	NO_KP
