oxygen-enhanced	BEGIN_KP
mri	INSIDE_KP
of	NO_KP
the	NO_KP
brain	BEGIN_KP
blood	NO_KP
oxygenation	NO_KP
level-dependent	NO_KP
(bold)	NO_KP
contrast	BEGIN_KP
mri	INSIDE_KP
is	NO_KP
a	NO_KP
potential	NO_KP
method	NO_KP
for	NO_KP
a	NO_KP
physiological	BEGIN_KP
characterization	NO_KP
of	NO_KP
tissue	NO_KP
beyond	NO_KP
mere	NO_KP
morphological	NO_KP
representation.	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
study	NO_KP
was	NO_KP
to	NO_KP
develop	NO_KP
evaluation	NO_KP
techniques	NO_KP
for	NO_KP
such	NO_KP
examinations	NO_KP
using	NO_KP
a	NO_KP
hyperoxia	BEGIN_KP
challenge.	NO_KP
administration	NO_KP
of	NO_KP
pure	NO_KP
oxygen	BEGIN_KP
was	NO_KP
applied	NO_KP
to	NO_KP
test	NO_KP
these	NO_KP
techniques,	NO_KP
as	NO_KP
pure	NO_KP
oxygen	BEGIN_KP
can	NO_KP
be	NO_KP
expected	NO_KP
to	NO_KP
induce	NO_KP
relatively	NO_KP
small	NO_KP
signal	NO_KP
intensity	NO_KP
(si)	NO_KP
changes	NO_KP
compared	NO_KP
to	NO_KP
co/sub	NO_KP
2/-containing	NO_KP
gases	NO_KP
and	NO_KP
thus	NO_KP
requires	NO_KP
very	NO_KP
sensitive	NO_KP
evaluation	NO_KP
methods.	NO_KP
fourteen	NO_KP
volunteers	NO_KP
were	NO_KP
investigated	NO_KP
by	NO_KP
alternating	NO_KP
between	NO_KP
breathing	BEGIN_KP
100%	NO_KP
o/sub	NO_KP
2/	NO_KP
and	NO_KP
normal	BEGIN_KP
air,	NO_KP
using	NO_KP
two	NO_KP
different	NO_KP
paradigms	NO_KP
of	NO_KP
administration.	NO_KP
changes	NO_KP
ranged	NO_KP
from	NO_KP
>30%	NO_KP
in	NO_KP
large	NO_KP
veins	NO_KP
to	NO_KP
1.71%+or-0.14%	NO_KP
in	NO_KP
basal	NO_KP
ganglia	NO_KP
and	NO_KP
0.82%+or-0.08%	NO_KP
in	NO_KP
white	NO_KP
matter.	NO_KP
to	NO_KP
account	NO_KP
for	NO_KP
a	NO_KP
slow	NO_KP
physiological	BEGIN_KP
response	INSIDE_KP
function,	NO_KP
a	NO_KP
reference	NO_KP
for	NO_KP
correlation	BEGIN_KP
analysis	INSIDE_KP
was	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
venous	BEGIN_KP
reaction.	NO_KP
an	NO_KP
objective	NO_KP
method	NO_KP
is	NO_KP
presented	NO_KP
that	NO_KP
allows	NO_KP
the	NO_KP
adaptation	NO_KP
of	NO_KP
the	NO_KP
significance	BEGIN_KP
threshold	INSIDE_KP
to	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
the	NO_KP
paradigm	BEGIN_KP
used.	NO_KP
reference	NO_KP
signal	NO_KP
characteristics	NO_KP
in	NO_KP
representative	NO_KP
brain	BEGIN_KP
tissue	NO_KP
regions	NO_KP
were	NO_KP
established.	NO_KP
as	NO_KP
the	NO_KP
presented	NO_KP
evaluation	NO_KP
scheme	NO_KP
proved	NO_KP
its	NO_KP
applicability	NO_KP
to	NO_KP
small	NO_KP
si	NO_KP
changes	NO_KP
induced	NO_KP
by	NO_KP
pure	NO_KP
oxygen,	NO_KP
it	NO_KP
can	NO_KP
readily	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
similar	NO_KP
experiments	NO_KP
with	NO_KP
other	NO_KP
gases	NO_KP
