vibration	BEGIN_KP
control	INSIDE_KP
of	NO_KP
structure	NO_KP
by	NO_KP
using	NO_KP
tuned	BEGIN_KP
mass	INSIDE_KP
damper	INSIDE_KP
(development	NO_KP
of	NO_KP
system	BEGIN_KP
which	NO_KP
suppress	NO_KP
displacement	BEGIN_KP
of	NO_KP
auxiliary	BEGIN_KP
mass)	NO_KP
in	NO_KP
vibration	BEGIN_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
structure	NO_KP
by	NO_KP
using	NO_KP
an	NO_KP
active	BEGIN_KP
tuned	INSIDE_KP
mass	INSIDE_KP
damper	INSIDE_KP
(atmd),	NO_KP
stroke	NO_KP
of	NO_KP
the	NO_KP
auxiliary	BEGIN_KP
mass	INSIDE_KP
is	NO_KP
so	NO_KP
limited	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
difficult	NO_KP
to	NO_KP
control	BEGIN_KP
the	NO_KP
vibration	BEGIN_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
large	NO_KP
disturbance	NO_KP
input.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
two	NO_KP
methods	NO_KP
are	NO_KP
proposed	NO_KP
for	NO_KP
the	NO_KP
problem.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
methods	NO_KP
is	NO_KP
a	NO_KP
switching	NO_KP
control	BEGIN_KP
system	INSIDE_KP
by	NO_KP
two	NO_KP
types	NO_KP
of	NO_KP
controllers.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
controllers	BEGIN_KP
is	NO_KP
a	NO_KP
normal	NO_KP
controller	NO_KP
under	NO_KP
small	NO_KP
relative	NO_KP
displacement	BEGIN_KP
of	NO_KP
the	NO_KP
auxiliary	BEGIN_KP
mass,	NO_KP
and	NO_KP
the	NO_KP
other	NO_KP
is	NO_KP
not	NO_KP
effective	NO_KP
only	NO_KP
for	NO_KP
first	NO_KP
mode	NO_KP
of	NO_KP
vibration	BEGIN_KP
under	NO_KP
large	NO_KP
relative	NO_KP
displacement	BEGIN_KP
of	NO_KP
the	NO_KP
auxiliary	BEGIN_KP
mass.	NO_KP
new	NO_KP
variable	BEGIN_KP
gain	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
is	NO_KP
constructed	NO_KP
by	NO_KP
switching	NO_KP
these	NO_KP
two	NO_KP
controllers.	NO_KP
the	NO_KP
other	NO_KP
method	NO_KP
is	NO_KP
the	NO_KP
brake	BEGIN_KP
system.	NO_KP
in	NO_KP
active	BEGIN_KP
vibration	INSIDE_KP
control,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
use	NO_KP
actuator	BEGIN_KP
for	NO_KP
active	BEGIN_KP
control.	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
actuator,	NO_KP
the	NO_KP
proposed	NO_KP
system	BEGIN_KP
puts	NO_KP
on	NO_KP
the	NO_KP
brake	BEGIN_KP
to	NO_KP
suppress	NO_KP
displacement	BEGIN_KP
increase	NO_KP
of	NO_KP
the	NO_KP
auxiliary	BEGIN_KP
mass	INSIDE_KP
under	NO_KP
large	NO_KP
disturbance	NO_KP
input.	NO_KP
finally,	NO_KP
the	NO_KP
systems	NO_KP
are	NO_KP
designed	NO_KP
and	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
systems	NO_KP
is	NO_KP
confirmed	NO_KP
by	NO_KP
the	NO_KP
simulation	NO_KP
