experimental	BEGIN_KP
design	INSIDE_KP
methodology	NO_KP
and	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
technique	NO_KP
applied	NO_KP
to	NO_KP
optimise	NO_KP
an	NO_KP
organic	BEGIN_KP
synthesis	INSIDE_KP
the	NO_KP
study	NO_KP
was	NO_KP
aimed	NO_KP
at	NO_KP
maximising	NO_KP
the	NO_KP
yield	NO_KP
of	NO_KP
a	NO_KP
michaelis-becker	BEGIN_KP
dibromoalkane	INSIDE_KP
monophosphorylation	INSIDE_KP
reaction.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
save	NO_KP
time	NO_KP
and	NO_KP
money,	NO_KP
we	NO_KP
first	NO_KP
applied	NO_KP
a	NO_KP
full	BEGIN_KP
factorial	INSIDE_KP
experimental	INSIDE_KP
design	INSIDE_KP
to	NO_KP
search	NO_KP
for	NO_KP
the	NO_KP
optimum	BEGIN_KP
conditions	INSIDE_KP
while	NO_KP
performing	NO_KP
a	NO_KP
small	NO_KP
number	NO_KP
of	NO_KP
experiments.	NO_KP
we	NO_KP
then	NO_KP
used	NO_KP
the	NO_KP
principal	BEGIN_KP
component	INSIDE_KP
analysis	INSIDE_KP
(pca)	NO_KP
technique	NO_KP
to	NO_KP
evidence	NO_KP
two	NO_KP
uncontrolled	BEGIN_KP
factors.	NO_KP
lastly,	NO_KP
a	NO_KP
special	NO_KP
experimental	BEGIN_KP
design	INSIDE_KP
that	NO_KP
took	NO_KP
into	NO_KP
account	NO_KP
all	NO_KP
the	NO_KP
influential	NO_KP
factors	NO_KP
allowed	NO_KP
us	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
maximum-yield	BEGIN_KP
experimental	INSIDE_KP
conditions.	NO_KP
this	NO_KP
study	NO_KP
also	NO_KP
evidenced	NO_KP
the	NO_KP
complementary	NO_KP
nature	NO_KP
of	NO_KP
experimental	BEGIN_KP
design	INSIDE_KP
methodology	NO_KP
and	NO_KP
data	BEGIN_KP
analysis	INSIDE_KP
techniques	NO_KP
