study	NO_KP
of	NO_KP
ambiguities	NO_KP
inherent	NO_KP
to	NO_KP
the	NO_KP
spectral	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
voigt	BEGIN_KP
profiles-a	NO_KP
modified	NO_KP
simplex	BEGIN_KP
approach	NO_KP
in	NO_KP
pulsed	BEGIN_KP
spectrometries,	NO_KP
temporal	BEGIN_KP
transients	INSIDE_KP
are	NO_KP
often	NO_KP
analyzed	NO_KP
directly	NO_KP
in	NO_KP
the	NO_KP
temporal	BEGIN_KP
domain,	NO_KP
assuming	NO_KP
they	NO_KP
consist	NO_KP
only	NO_KP
of	NO_KP
purely	NO_KP
exponentially	NO_KP
decaying	NO_KP
sinusoids.	NO_KP
when	NO_KP
experimental	NO_KP
spectra	NO_KP
actually	NO_KP
consist	NO_KP
of	NO_KP
gaussian	BEGIN_KP
or	NO_KP
voigt	BEGIN_KP
profiles	INSIDE_KP
(gauss-lorentz	NO_KP
profiles),	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
direct	NO_KP
methods	NO_KP
may	NO_KP
erroneously	NO_KP
interpret	NO_KP
such	NO_KP
lines	NO_KP
as	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
two	NO_KP
or	NO_KP
more	NO_KP
lorentzian	NO_KP
profiles.	NO_KP
using	NO_KP
a	NO_KP
nelder	BEGIN_KP
and	INSIDE_KP
mead	INSIDE_KP
simplex	INSIDE_KP
method,	NO_KP
modified	NO_KP
by	NO_KP
introducing	NO_KP
new	NO_KP
means	NO_KP
to	NO_KP
avoid	NO_KP
degeneracies	NO_KP
and	BEGIN_KP
quenchings	NO_KP
in	NO_KP
secondary	NO_KP
minima,	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
different	NO_KP
solutions	NO_KP
can	NO_KP
be	NO_KP
obtained	NO_KP
with	NO_KP
equivalent	NO_KP
accuracy	BEGIN_KP
over	NO_KP
the	NO_KP
limited	BEGIN_KP
acquisition	INSIDE_KP
time	INSIDE_KP
interval,	NO_KP
with	NO_KP
final	BEGIN_KP
peak	INSIDE_KP
parameters	INSIDE_KP
devoid	NO_KP
of	NO_KP
physical	NO_KP
or	NO_KP
chemical	NO_KP
meaning	NO_KP
