methods	NO_KP
for	NO_KP
outlier	BEGIN_KP
detection	INSIDE_KP
in	NO_KP
prediction	BEGIN_KP
if	NO_KP
a	NO_KP
prediction	BEGIN_KP
sample	INSIDE_KP
is	NO_KP
different	NO_KP
from	NO_KP
the	NO_KP
calibration	BEGIN_KP
samples,	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
considered	NO_KP
as	NO_KP
an	NO_KP
outlier	BEGIN_KP
in	NO_KP
prediction.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
two	NO_KP
techniques,	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
uncertainty	BEGIN_KP
estimation	INSIDE_KP
and	NO_KP
the	NO_KP
convex	BEGIN_KP
hull	INSIDE_KP
method	INSIDE_KP
are	NO_KP
studied	NO_KP
to	NO_KP
detect	NO_KP
such	NO_KP
prediction	BEGIN_KP
outliers.	NO_KP
classical	NO_KP
techniques	BEGIN_KP
(mahalanobis	NO_KP
distance	BEGIN_KP
and	NO_KP
x-residuals),	NO_KP
potential	BEGIN_KP
functions	INSIDE_KP
and	NO_KP
robust	BEGIN_KP
techniques	INSIDE_KP
are	NO_KP
used	NO_KP
for	NO_KP
comparison.	NO_KP
it	NO_KP
is	NO_KP
concluded	NO_KP
that	NO_KP
the	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
convex	BEGIN_KP
hull	INSIDE_KP
method	INSIDE_KP
and	NO_KP
uncertainty	BEGIN_KP
estimation	INSIDE_KP
offers	NO_KP
a	NO_KP
practical	NO_KP
way	NO_KP
for	NO_KP
detecting	NO_KP
outliers	NO_KP
in	NO_KP
prediction.	NO_KP
by	NO_KP
adding	NO_KP
the	NO_KP
potential	BEGIN_KP
function	NO_KP
method,	NO_KP
inliers	BEGIN_KP
can	NO_KP
also	NO_KP
be	NO_KP
detected	NO_KP
