the	NO_KP
use	NO_KP
of	NO_KP
subtypes	BEGIN_KP
and	NO_KP
stereotypes	BEGIN_KP
in	NO_KP
the	NO_KP
uml	BEGIN_KP
model	INSIDE_KP
based	NO_KP
on	NO_KP
users'	NO_KP
experiences	NO_KP
of	NO_KP
version	NO_KP
1.3	NO_KP
of	NO_KP
the	NO_KP
unified	BEGIN_KP
modeling	INSIDE_KP
language	INSIDE_KP
(uml)	NO_KP
of	NO_KP
the	NO_KP
object	BEGIN_KP
management	INSIDE_KP
group	INSIDE_KP
(omg),	NO_KP
a	NO_KP
request	BEGIN_KP
for	INSIDE_KP
information	INSIDE_KP
in	NO_KP
1999	NO_KP
elicited	NO_KP
several	NO_KP
responses	NO_KP
which	NO_KP
were	NO_KP
asked	NO_KP
to	NO_KP
identify	NO_KP
"problems"	NO_KP
but	NO_KP
not	NO_KP
to	NO_KP
offer	NO_KP
any	NO_KP
solutions.	NO_KP
one	NO_KP
of	NO_KP
these	NO_KP
responses	NO_KP
is	NO_KP
examined	NO_KP
for	BEGIN_KP
"problems"	NO_KP
relating	NO_KP
to	NO_KP
the	NO_KP
uml	BEGIN_KP
metamodel	NO_KP
and	NO_KP
here	NO_KP
some	NO_KP
solutions	NO_KP
to	NO_KP
the	NO_KP
problems	NO_KP
identified	NO_KP
there	NO_KP
are	NO_KP
proposed.	NO_KP
specifically,	NO_KP
we	NO_KP
evaluate	NO_KP
the	NO_KP
metamodel	NO_KP
relating	NO_KP
to	NO_KP
stereotypes	BEGIN_KP
versus	NO_KP
subtypes;	NO_KP
the	NO_KP
various	NO_KP
kinds	NO_KP
of	NO_KP
classifier	BEGIN_KP
(particularly	NO_KP
types,	NO_KP
interfaces	NO_KP
and	NO_KP
classes);	NO_KP
the	NO_KP
introduction	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
subtype	NO_KP
for	BEGIN_KP
the	NO_KP
whole	BEGIN_KP
part	INSIDE_KP
relationship;	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
identifying	NO_KP
areas	NO_KP
in	NO_KP
the	NO_KP
metamodel	NO_KP
where	NO_KP
the	NO_KP
uml	BEGIN_KP
seems	NO_KP
to	NO_KP
have	NO_KP
been	NO_KP
used	NO_KP
inappropriately	NO_KP
in	NO_KP
the	NO_KP
very	NO_KP
definition	NO_KP
of	NO_KP
the	NO_KP
uml's	NO_KP
metamodel	NO_KP
