molecular	BEGIN_KP
descriptor	INSIDE_KP
selection	INSIDE_KP
combining	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
and	NO_KP
fuzzy	BEGIN_KP
logic:	NO_KP
application	NO_KP
to	NO_KP
database	BEGIN_KP
mining	INSIDE_KP
procedures	NO_KP
a	NO_KP
new	NO_KP
algorithm,	NO_KP
devoted	NO_KP
to	NO_KP
molecular	BEGIN_KP
descriptor	INSIDE_KP
selection	INSIDE_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
data	BEGIN_KP
mining	INSIDE_KP
problems,	NO_KP
has	NO_KP
been	NO_KP
developed.	NO_KP
this	NO_KP
algorithm	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
concepts	NO_KP
of	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
(ga)	NO_KP
for	NO_KP
descriptor	BEGIN_KP
hyperspace	INSIDE_KP
exploration	INSIDE_KP
and	NO_KP
combined	NO_KP
with	NO_KP
a	NO_KP
stepwise	BEGIN_KP
approach	INSIDE_KP
to	NO_KP
get	NO_KP
local	BEGIN_KP
convergence.	NO_KP
its	NO_KP
selection	BEGIN_KP
power	NO_KP
was	NO_KP
evaluated	NO_KP
by	NO_KP
a	NO_KP
fitness	BEGIN_KP
function	NO_KP
derived	NO_KP
from	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
clustering	INSIDE_KP
method.	NO_KP
different	NO_KP
training	BEGIN_KP
and	NO_KP
test	BEGIN_KP
sets	INSIDE_KP
were	NO_KP
randomly	NO_KP
generated	NO_KP
at	NO_KP
each	NO_KP
ga	NO_KP
generation.	NO_KP
the	NO_KP
fitness	BEGIN_KP
score	INSIDE_KP
was	NO_KP
derived	NO_KP
by	NO_KP
combining	NO_KP
the	NO_KP
scores	NO_KP
of	NO_KP
the	NO_KP
training	BEGIN_KP
and	NO_KP
test	BEGIN_KP
sets.	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
to	NO_KP
select	NO_KP
relevant	NO_KP
subsets	NO_KP
of	NO_KP
descriptors	NO_KP
was	NO_KP
tested	NO_KP
on	NO_KP
two	NO_KP
data	BEGIN_KP
sets.	NO_KP
the	NO_KP
first	NO_KP
one,	NO_KP
an	NO_KP
academic	NO_KP
example,	NO_KP
corresponded	NO_KP
to	NO_KP
the	NO_KP
artificial	NO_KP
problem	NO_KP
of	NO_KP
bullseye,	NO_KP
the	NO_KP
second	NO_KP
was	NO_KP
a	NO_KP
real	NO_KP
data	BEGIN_KP
set	NO_KP
including	NO_KP
114	NO_KP
olfactory	BEGIN_KP
compounds	NO_KP
divided	NO_KP
into	NO_KP
three	NO_KP
odor	BEGIN_KP
categories.	NO_KP
in	NO_KP
both	NO_KP
cases,	NO_KP
the	NO_KP
proposed	NO_KP
method	BEGIN_KP
allowed	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
separation	NO_KP
between	NO_KP
the	NO_KP
different	NO_KP
data	BEGIN_KP
set	NO_KP
classes	NO_KP
