application-layer	INSIDE_KP
multicasting	INSIDE_KP
with	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
overlays	INSIDE_KP
application-layer	INSIDE_KP
multicast	INSIDE_KP
supports	NO_KP
group	BEGIN_KP
applications	INSIDE_KP
without	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
a	NO_KP
network-layer	BEGIN_KP
multicast	INSIDE_KP
protocol.	NO_KP
here,	NO_KP
applications	BEGIN_KP
arrange	NO_KP
themselves	NO_KP
in	NO_KP
a	NO_KP
logical	BEGIN_KP
overlay	INSIDE_KP
network	INSIDE_KP
and	NO_KP
transfer	BEGIN_KP
data	INSIDE_KP
within	NO_KP
the	NO_KP
overlay.	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
application-layer	BEGIN_KP
multicast	INSIDE_KP
solution	NO_KP
that	NO_KP
uses	NO_KP
a	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
as	NO_KP
an	NO_KP
overlay	BEGIN_KP
network	INSIDE_KP
topology.	NO_KP
an	NO_KP
advantage	NO_KP
of	NO_KP
using	NO_KP
a	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
is	NO_KP
that	NO_KP
it	NO_KP
allows	NO_KP
each	NO_KP
application	NO_KP
to	NO_KP
locally	NO_KP
derive	NO_KP
next-hop	BEGIN_KP
routing	INSIDE_KP
information	INSIDE_KP
without	NO_KP
requiring	NO_KP
a	NO_KP
routing	BEGIN_KP
protocol	INSIDE_KP
in	NO_KP
the	NO_KP
overlay.	NO_KP
a	NO_KP
disadvantage	NO_KP
of	NO_KP
using	NO_KP
a	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
is	NO_KP
that	NO_KP
the	NO_KP
mapping	NO_KP
of	NO_KP
the	NO_KP
overlay	BEGIN_KP
to	NO_KP
the	NO_KP
network	BEGIN_KP
topology	INSIDE_KP
at	NO_KP
the	NO_KP
network	BEGIN_KP
and	NO_KP
data	BEGIN_KP
link	INSIDE_KP
layer	INSIDE_KP
may	NO_KP
be	NO_KP
suboptimal.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
protocol,	NO_KP
called	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
(dt	NO_KP
protocol),	NO_KP
which	NO_KP
constructs	NO_KP
delaunay	BEGIN_KP
triangulation	INSIDE_KP
overlay	INSIDE_KP
networks.	NO_KP
we	NO_KP
present	NO_KP
measurement	BEGIN_KP
experiments	INSIDE_KP
of	NO_KP
the	NO_KP
dt	BEGIN_KP
protocol	INSIDE_KP
for	NO_KP
overlay	BEGIN_KP
networks	INSIDE_KP
with	NO_KP
up	NO_KP
to	NO_KP
10	NO_KP
000	NO_KP
members,	NO_KP
that	NO_KP
are	NO_KP
running	NO_KP
on	NO_KP
a	NO_KP
local	BEGIN_KP
pc	INSIDE_KP
cluster	INSIDE_KP
with	NO_KP
100	NO_KP
linux	BEGIN_KP
pcs.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
protocol	BEGIN_KP
stabilizes	NO_KP
quickly,	NO_KP
e.g.,	NO_KP
an	NO_KP
overlay	BEGIN_KP
network	INSIDE_KP
with	NO_KP
10	NO_KP
000	NO_KP
nodes	BEGIN_KP
can	NO_KP
be	NO_KP
built	NO_KP
in	NO_KP
just	NO_KP
over	NO_KP
30	NO_KP
s.	NO_KP
the	NO_KP
traffic	BEGIN_KP
measurements	INSIDE_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
average	BEGIN_KP
overhead	NO_KP
of	NO_KP
a	NO_KP
node	NO_KP
is	NO_KP
only	NO_KP
a	NO_KP
few	NO_KP
kilobits	NO_KP
per	NO_KP
second	NO_KP
if	NO_KP
the	NO_KP
overlay	BEGIN_KP
network	INSIDE_KP
is	NO_KP
in	NO_KP
a	NO_KP
steady	NO_KP
state.	NO_KP
results	NO_KP
of	NO_KP
throughput	BEGIN_KP
experiments	INSIDE_KP
of	NO_KP
multicast	BEGIN_KP
transmissions	INSIDE_KP
(using	NO_KP
tcp	BEGIN_KP
unicast	INSIDE_KP
connections	INSIDE_KP
between	NO_KP
neighbors	NO_KP
in	NO_KP
the	NO_KP
overlay	BEGIN_KP
network)	NO_KP
show	NO_KP
an	NO_KP
achievable	NO_KP
throughput	BEGIN_KP
of	NO_KP
approximately	NO_KP
15	BEGIN_KP
mb/s	NO_KP
in	NO_KP
an	NO_KP
overlay	BEGIN_KP
with	NO_KP
100	NO_KP
nodes	BEGIN_KP
and	NO_KP
2	BEGIN_KP
mb/s	NO_KP
in	NO_KP
an	NO_KP
overlay	BEGIN_KP
with	NO_KP
1000	NO_KP
nodes	BEGIN_KP
