a	NO_KP
case	NO_KP
for	NO_KP
end	BEGIN_KP
system	INSIDE_KP
multicast	INSIDE_KP
the	NO_KP
conventional	NO_KP
wisdom	NO_KP
has	NO_KP
been	NO_KP
that	NO_KP
internet	BEGIN_KP
protocol	INSIDE_KP
(ip)	NO_KP
is	NO_KP
the	NO_KP
natural	NO_KP
protocol	BEGIN_KP
layer	INSIDE_KP
for	NO_KP
implementing	NO_KP
multicast	BEGIN_KP
related	NO_KP
functionality.	NO_KP
however,	NO_KP
more	NO_KP
than	NO_KP
a	NO_KP
decade	NO_KP
after	NO_KP
its	NO_KP
initial	NO_KP
proposal,	NO_KP
ip	BEGIN_KP
multicast	INSIDE_KP
is	NO_KP
still	NO_KP
plagued	NO_KP
with	NO_KP
concerns	NO_KP
pertaining	NO_KP
to	NO_KP
scalability,	NO_KP
network	BEGIN_KP
management,	NO_KP
deployment,	NO_KP
and	NO_KP
support	NO_KP
for	NO_KP
higher	BEGIN_KP
layer	INSIDE_KP
functionality	INSIDE_KP
such	NO_KP
as	NO_KP
error,	NO_KP
flow,	NO_KP
and	NO_KP
congestion	BEGIN_KP
control.	NO_KP
we	NO_KP
explore	NO_KP
an	NO_KP
alternative	NO_KP
architecture	NO_KP
that	NO_KP
we	NO_KP
term	NO_KP
end	BEGIN_KP
system	INSIDE_KP
multicast,	NO_KP
where	NO_KP
end	BEGIN_KP
systems	NO_KP
implement	NO_KP
all	NO_KP
multicast	BEGIN_KP
related	NO_KP
functionality	BEGIN_KP
including	NO_KP
membership	BEGIN_KP
management	INSIDE_KP
and	NO_KP
packet	BEGIN_KP
replication.	NO_KP
this	NO_KP
shifting	NO_KP
of	NO_KP
multicast	BEGIN_KP
support	NO_KP
from	NO_KP
routers	NO_KP
to	NO_KP
end	BEGIN_KP
systems	NO_KP
has	NO_KP
the	NO_KP
potential	NO_KP
to	NO_KP
address	NO_KP
most	NO_KP
problems	NO_KP
associated	NO_KP
with	NO_KP
ip	BEGIN_KP
multicast.	NO_KP
however,	NO_KP
the	NO_KP
key	NO_KP
concern	NO_KP
is	NO_KP
the	NO_KP
performance	BEGIN_KP
penalty	NO_KP
associated	NO_KP
with	NO_KP
such	NO_KP
a	NO_KP
model.	NO_KP
in	NO_KP
particular,	NO_KP
end	BEGIN_KP
system	INSIDE_KP
multicast	INSIDE_KP
introduces	NO_KP
duplicate	NO_KP
packets	NO_KP
on	NO_KP
physical	NO_KP
links	NO_KP
and	NO_KP
incurs	NO_KP
larger	NO_KP
end-to-end	BEGIN_KP
delays	INSIDE_KP
than	NO_KP
ip	BEGIN_KP
multicast.	NO_KP
we	NO_KP
study	NO_KP
these	NO_KP
performance	BEGIN_KP
concerns	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
the	NO_KP
narada	BEGIN_KP
protocol.	NO_KP
in	NO_KP
narada,	NO_KP
end	BEGIN_KP
systems	NO_KP
self-organize	NO_KP
into	NO_KP
an	NO_KP
overlay	BEGIN_KP
structure	INSIDE_KP
using	NO_KP
a	NO_KP
fully	NO_KP
distributed	BEGIN_KP
protocol.	NO_KP
further,	NO_KP
end	BEGIN_KP
systems	NO_KP
attempt	NO_KP
to	NO_KP
optimize	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
overlay	BEGIN_KP
by	NO_KP
adapting	NO_KP
to	NO_KP
network	BEGIN_KP
dynamics	INSIDE_KP
and	NO_KP
by	NO_KP
considering	NO_KP
application	BEGIN_KP
level	INSIDE_KP
performance.	NO_KP
we	NO_KP
present	NO_KP
details	NO_KP
of	NO_KP
narada	BEGIN_KP
and	NO_KP
evaluate	NO_KP
it	NO_KP
using	NO_KP
both	NO_KP
simulation	NO_KP
and	NO_KP
internet	BEGIN_KP
experiments.	NO_KP
our	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
performance	BEGIN_KP
penalties	INSIDE_KP
are	NO_KP
low	NO_KP
both	NO_KP
from	NO_KP
the	NO_KP
application	BEGIN_KP
and	NO_KP
the	NO_KP
network	BEGIN_KP
perspectives.	NO_KP
we	NO_KP
believe	NO_KP
the	NO_KP
potential	NO_KP
benefits	NO_KP
of	NO_KP
transferring	NO_KP
multicast	BEGIN_KP
functionality	INSIDE_KP
from	NO_KP
end	BEGIN_KP
systems	NO_KP
to	NO_KP
routers	NO_KP
significantly	NO_KP
outweigh	NO_KP
the	NO_KP
performance	BEGIN_KP
penalty	NO_KP
incurred	NO_KP
