indexing-neglected	NO_KP
and	NO_KP
poorly	NO_KP
understood	NO_KP
the	NO_KP
growth	NO_KP
of	NO_KP
the	NO_KP
internet	BEGIN_KP
has	NO_KP
highlighted	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
machine	BEGIN_KP
indexing.	NO_KP
the	NO_KP
difficulties	NO_KP
in	NO_KP
using	NO_KP
the	NO_KP
internet	BEGIN_KP
as	NO_KP
a	NO_KP
searching	BEGIN_KP
device	NO_KP
can	NO_KP
be	NO_KP
frustrating.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
term	NO_KP
"python"	NO_KP
is	NO_KP
given	NO_KP
as	NO_KP
an	NO_KP
example.	NO_KP
machine	BEGIN_KP
indexing	INSIDE_KP
is	NO_KP
noted	NO_KP
as	NO_KP
"rotten"	NO_KP
and	NO_KP
human	BEGIN_KP
indexing	INSIDE_KP
as	NO_KP
"capricious."	NO_KP
the	NO_KP
problem	NO_KP
seems	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
lack	NO_KP
of	NO_KP
a	NO_KP
theoretical	NO_KP
foundation	NO_KP
for	NO_KP
the	NO_KP
art	NO_KP
of	NO_KP
indexing.	NO_KP
what	NO_KP
librarians	NO_KP
have	NO_KP
learned	NO_KP
over	NO_KP
the	NO_KP
last	NO_KP
hundred	NO_KP
years	NO_KP
has	NO_KP
yet	NO_KP
to	NO_KP
yield	NO_KP
a	NO_KP
consistent	NO_KP
approach	NO_KP
to	NO_KP
what	NO_KP
really	NO_KP
works	NO_KP
best	NO_KP
in	NO_KP
preparing	NO_KP
index	BEGIN_KP
terms	INSIDE_KP
and	NO_KP
in	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
our	NO_KP
customers	NO_KP
to	NO_KP
search	NO_KP
the	NO_KP
various	NO_KP
indexes.	NO_KP
an	NO_KP
attempt	NO_KP
is	NO_KP
made	NO_KP
to	NO_KP
consider	NO_KP
the	NO_KP
elements	NO_KP
of	NO_KP
indexing,	NO_KP
their	NO_KP
pros	NO_KP
and	NO_KP
cons.	NO_KP
the	NO_KP
argument	NO_KP
is	NO_KP
made	NO_KP
that	NO_KP
machine	BEGIN_KP
indexing	INSIDE_KP
is	NO_KP
far	NO_KP
too	NO_KP
prolific	NO_KP
in	NO_KP
its	NO_KP
production	NO_KP
of	NO_KP
index	BEGIN_KP
terms.	NO_KP
neither	NO_KP
librarians	NO_KP
nor	NO_KP
computer	NO_KP
programmers	NO_KP
have	NO_KP
made	NO_KP
much	NO_KP
progress	NO_KP
to	NO_KP
improve	NO_KP
internet	BEGIN_KP
indexing.	NO_KP
human	BEGIN_KP
indexing	INSIDE_KP
has	NO_KP
had	NO_KP
the	NO_KP
same	NO_KP
problems	NO_KP
for	NO_KP
over	NO_KP
fifty	NO_KP
years	NO_KP
