a	NO_KP
question	NO_KP
of	BEGIN_KP
perspective:	NO_KP
assigning	NO_KP
library	BEGIN_KP
of	INSIDE_KP
congress	INSIDE_KP
subject	INSIDE_KP
headings	NO_KP
to	NO_KP
classical	BEGIN_KP
literature	INSIDE_KP
and	NO_KP
ancient	BEGIN_KP
history	INSIDE_KP
this	NO_KP
article	NO_KP
explains	NO_KP
the	NO_KP
concept	NO_KP
of	BEGIN_KP
world	INSIDE_KP
view	INSIDE_KP
and	NO_KP
shows	NO_KP
how	NO_KP
the	NO_KP
world	BEGIN_KP
view	INSIDE_KP
of	INSIDE_KP
cataloguers	NO_KP
influences	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
assignment	BEGIN_KP
of	INSIDE_KP
subject	INSIDE_KP
headings	NO_KP
to	NO_KP
works	NO_KP
about	NO_KP
other	NO_KP
cultures	NO_KP
and	NO_KP
civilizations,	NO_KP
using	NO_KP
works	NO_KP
from	NO_KP
classical	BEGIN_KP
literature	INSIDE_KP
and	NO_KP
ancient	BEGIN_KP
history	INSIDE_KP
as	NO_KP
examples.	NO_KP
cataloguers	NO_KP
are	NO_KP
encouraged	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
headings	NO_KP
they	NO_KP
assign	NO_KP
to	NO_KP
works	NO_KP
in	NO_KP
classical	BEGIN_KP
literature	INSIDE_KP
and	NO_KP
ancient	BEGIN_KP
history	INSIDE_KP
in	NO_KP
terms	NO_KP
of	BEGIN_KP
the	NO_KP
world	BEGIN_KP
views	NO_KP
of	BEGIN_KP
ancient	INSIDE_KP
greece	NO_KP
and	NO_KP
rome	BEGIN_KP
so	NO_KP
that	NO_KP
headings	NO_KP
reflect	NO_KP
the	NO_KP
contents	NO_KP
of	BEGIN_KP
the	NO_KP
works	NO_KP
they	NO_KP
describe	NO_KP
and	NO_KP
give	NO_KP
fuller	NO_KP
expression	NO_KP
to	NO_KP
the	NO_KP
diversity	NO_KP
of	BEGIN_KP
thoughts	NO_KP
and	NO_KP
themes	NO_KP
that	NO_KP
characterize	NO_KP
these	NO_KP
ancient	BEGIN_KP
civilizations	INSIDE_KP
