mapping	BEGIN_KP
ccf	INSIDE_KP
to	INSIDE_KP
marc21:	NO_KP
an	NO_KP
experimental	NO_KP
approach	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
article	NO_KP
is	NO_KP
to	BEGIN_KP
raise	NO_KP
and	NO_KP
address	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
issues	NO_KP
pertaining	NO_KP
to	BEGIN_KP
the	NO_KP
conversion	BEGIN_KP
of	NO_KP
common	BEGIN_KP
communication	INSIDE_KP
format	INSIDE_KP
(ccf)	NO_KP
into	NO_KP
marc21.	NO_KP
in	NO_KP
this	NO_KP
era	NO_KP
of	NO_KP
global	BEGIN_KP
resource	INSIDE_KP
sharing,	NO_KP
exchange	BEGIN_KP
of	NO_KP
bibliographic	BEGIN_KP
records	INSIDE_KP
from	NO_KP
one	NO_KP
system	NO_KP
to	BEGIN_KP
another	NO_KP
is	NO_KP
imperative	NO_KP
in	NO_KP
today's	NO_KP
library	BEGIN_KP
communities.	NO_KP
instead	NO_KP
of	NO_KP
using	NO_KP
a	NO_KP
single	NO_KP
standard	NO_KP
to	BEGIN_KP
create	NO_KP
machine-readable	BEGIN_KP
catalogue	INSIDE_KP
records,	NO_KP
more	NO_KP
than	NO_KP
20	NO_KP
standards	BEGIN_KP
have	NO_KP
emerged	NO_KP
and	NO_KP
are	NO_KP
being	NO_KP
used	NO_KP
by	NO_KP
different	NO_KP
institutions.	NO_KP
because	NO_KP
of	NO_KP
these	NO_KP
variations	NO_KP
in	NO_KP
standards,	NO_KP
sharing	NO_KP
of	NO_KP
resources	NO_KP
and	NO_KP
transfer	BEGIN_KP
of	NO_KP
data	BEGIN_KP
from	NO_KP
one	NO_KP
system	NO_KP
to	BEGIN_KP
another	NO_KP
among	NO_KP
the	NO_KP
institutions	NO_KP
locally	NO_KP
and	NO_KP
globally	NO_KP
has	NO_KP
become	NO_KP
a	NO_KP
significant	NO_KP
problem.	NO_KP
addressing	NO_KP
this	NO_KP
problem	NO_KP
requires	NO_KP
keeping	NO_KP
in	NO_KP
mind	NO_KP
that	NO_KP
countries	NO_KP
such	NO_KP
as	NO_KP
india	BEGIN_KP
and	NO_KP
others	NO_KP
in	NO_KP
southeast	BEGIN_KP
asia	INSIDE_KP
are	NO_KP
using	NO_KP
the	NO_KP
ccf	BEGIN_KP
as	NO_KP
a	NO_KP
standard	NO_KP
for	NO_KP
creating	NO_KP
bibliographic	BEGIN_KP
cataloguing	NO_KP
records.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
way	NO_KP
to	BEGIN_KP
map	NO_KP
the	NO_KP
bibliographic	BEGIN_KP
catalogue	INSIDE_KP
records	INSIDE_KP
from	NO_KP
ccf	BEGIN_KP
to	INSIDE_KP
marc21,	NO_KP
although	NO_KP
100%	NO_KP
mapping	BEGIN_KP
is	NO_KP
not	NO_KP
possible.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
experimental	NO_KP
approach	NO_KP
that	NO_KP
enumerates	NO_KP
problems	NO_KP
that	NO_KP
may	NO_KP
occur	NO_KP
during	NO_KP
the	NO_KP
mapping	BEGIN_KP
of	NO_KP
records/exchanging	NO_KP
of	NO_KP
records	BEGIN_KP
and	NO_KP
how	NO_KP
these	NO_KP
problems	NO_KP
can	NO_KP
be	NO_KP
overcome	NO_KP
