the	NO_KP
cataloger's	BEGIN_KP
workstation	INSIDE_KP
revisited:	NO_KP
utilizing	NO_KP
cataloger's	BEGIN_KP
desktop	INSIDE_KP
a	NO_KP
few	NO_KP
years	NO_KP
into	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
cataloger's	BEGIN_KP
desktop,	NO_KP
an	NO_KP
electronic	BEGIN_KP
cataloging	INSIDE_KP
tool	INSIDE_KP
aggregator	NO_KP
available	NO_KP
through	NO_KP
the	NO_KP
library	NO_KP
of	NO_KP
congress,	NO_KP
is	NO_KP
an	NO_KP
opportune	NO_KP
time	NO_KP
to	NO_KP
assess	NO_KP
its	NO_KP
impact	NO_KP
on	NO_KP
cataloging	BEGIN_KP
operations.	NO_KP
a	NO_KP
search	NO_KP
for	NO_KP
online	BEGIN_KP
cataloging	INSIDE_KP
tools	NO_KP
on	NO_KP
the	NO_KP
internet	BEGIN_KP
indicates	NO_KP
a	NO_KP
proliferation	NO_KP
of	NO_KP
cataloging	BEGIN_KP
tool	INSIDE_KP
aggregators;	NO_KP
which	NO_KP
provide	NO_KP
access	NO_KP
to	NO_KP
online	BEGIN_KP
documentation	INSIDE_KP
related	NO_KP
to	NO_KP
cataloging	BEGIN_KP
practices	NO_KP
and	NO_KP
procedures.	NO_KP
cataloger's	BEGIN_KP
desktop	INSIDE_KP
stands	NO_KP
out	NO_KP
as	NO_KP
a	NO_KP
leader	NO_KP
among	NO_KP
these	NO_KP
aggregators.	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
survey	NO_KP
to	NO_KP
assess	NO_KP
159	NO_KP
academic	BEGIN_KP
arl	INSIDE_KP
and	NO_KP
large	BEGIN_KP
public	INSIDE_KP
libraries'	NO_KP
reasons	NO_KP
for	NO_KP
use	NO_KP
or	NO_KP
non-use	NO_KP
of	NO_KP
cataloger's	BEGIN_KP
desktop	INSIDE_KP
highlight	NO_KP
the	NO_KP
necessity	NO_KP
of	NO_KP
developing	NO_KP
strategies	NO_KP
for	NO_KP
its	NO_KP
successful	NO_KP
implementation	NO_KP
including	NO_KP
training	BEGIN_KP
staff,	NO_KP
providing	NO_KP
documentation,	NO_KP
and	NO_KP
managing	BEGIN_KP
technical	INSIDE_KP
issues	INSIDE_KP
