regression	BEGIN_KP
testing	INSIDE_KP
of	NO_KP
database	BEGIN_KP
applications	INSIDE_KP
database	INSIDE_KP
applications	INSIDE_KP
features	NO_KP
such	NO_KP
as	NO_KP
structured	BEGIN_KP
query	INSIDE_KP
language	INSIDE_KP
or	NO_KP
sql,	NO_KP
exception	BEGIN_KP
programming,	NO_KP
integrity	BEGIN_KP
constraints,	NO_KP
and	NO_KP
table	BEGIN_KP
triggers	INSIDE_KP
pose	NO_KP
difficulties	NO_KP
for	NO_KP
maintenance	NO_KP
activities;	NO_KP
especially	NO_KP
for	NO_KP
regression	BEGIN_KP
testing	INSIDE_KP
that	NO_KP
follows	NO_KP
modifications	NO_KP
to	NO_KP
database	BEGIN_KP
applications.	NO_KP
in	NO_KP
this	NO_KP
work,	NO_KP
we	NO_KP
address	NO_KP
these	NO_KP
difficulties	NO_KP
and	NO_KP
propose	NO_KP
a	NO_KP
two	BEGIN_KP
phase	INSIDE_KP
regression	INSIDE_KP
testing	INSIDE_KP
methodology.	NO_KP
in	NO_KP
phase	BEGIN_KP
1,	NO_KP
we	NO_KP
explore	NO_KP
control	BEGIN_KP
flow	INSIDE_KP
and	NO_KP
data	BEGIN_KP
flow	INSIDE_KP
analysis	INSIDE_KP
issues	NO_KP
of	NO_KP
database	BEGIN_KP
applications.	NO_KP
then,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
impact	BEGIN_KP
analysis	INSIDE_KP
technique	NO_KP
that	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
dependencies	NO_KP
that	NO_KP
exist	NO_KP
among	NO_KP
the	NO_KP
components	NO_KP
of	NO_KP
database	BEGIN_KP
applications.	NO_KP
this	NO_KP
analysis	BEGIN_KP
leads	NO_KP
to	NO_KP
selecting	NO_KP
test	NO_KP
cases	NO_KP
from	NO_KP
the	NO_KP
initial	NO_KP
test	NO_KP
suite	NO_KP
for	NO_KP
regression	BEGIN_KP
testing	INSIDE_KP
the	NO_KP
modified	NO_KP
application.	NO_KP
in	NO_KP
phase	BEGIN_KP
2,	NO_KP
further	NO_KP
reduction	BEGIN_KP
in	NO_KP
the	NO_KP
regression	BEGIN_KP
test	NO_KP
cases	NO_KP
is	NO_KP
performed	NO_KP
by	NO_KP
using	NO_KP
reduction	BEGIN_KP
algorithms.	NO_KP
we	NO_KP
present	NO_KP
two	BEGIN_KP
such	NO_KP
algorithms.	NO_KP
the	NO_KP
graph	BEGIN_KP
walk	INSIDE_KP
algorithm	INSIDE_KP
walks	NO_KP
through	NO_KP
the	NO_KP
control	BEGIN_KP
flow	INSIDE_KP
graph	INSIDE_KP
of	NO_KP
database	BEGIN_KP
modules	NO_KP
and	NO_KP
selects	NO_KP
a	NO_KP
safe	NO_KP
set	NO_KP
of	NO_KP
test	NO_KP
cases	NO_KP
to	NO_KP
retest.	NO_KP
the	NO_KP
call	BEGIN_KP
graph	INSIDE_KP
firewall	INSIDE_KP
algorithm	INSIDE_KP
uses	NO_KP
a	NO_KP
firewall	BEGIN_KP
for	NO_KP
the	NO_KP
inter	NO_KP
procedural	NO_KP
level.	NO_KP
finally,	NO_KP
a	NO_KP
maintenance	NO_KP
environment	NO_KP
for	NO_KP
database	BEGIN_KP
applications	INSIDE_KP
is	NO_KP
described.	NO_KP
our	NO_KP
experience	NO_KP
with	NO_KP
this	NO_KP
regression	BEGIN_KP
testing	INSIDE_KP
methodology	INSIDE_KP
shows	NO_KP
that	NO_KP
the	NO_KP
impact	BEGIN_KP
analysis	INSIDE_KP
technique	NO_KP
is	NO_KP
adequate	NO_KP
for	NO_KP
selecting	NO_KP
regression	BEGIN_KP
tests	NO_KP
and	NO_KP
that	NO_KP
phase	BEGIN_KP
2	NO_KP
techniques	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
for	NO_KP
further	NO_KP
reduction	BEGIN_KP
in	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
theses	NO_KP
tests	NO_KP
