all	NO_KP
change	BEGIN_KP
[agile	NO_KP
business]	NO_KP
what	NO_KP
does	NO_KP
it	NO_KP
take	NO_KP
for	NO_KP
an	NO_KP
organisation	NO_KP
to	NO_KP
become	NO_KP
an	NO_KP
agile	BEGIN_KP
business?	NO_KP
its	NO_KP
employees	NO_KP
probably	NO_KP
need	NO_KP
to	NO_KP
adhere	NO_KP
to	NO_KP
new	NO_KP
procurement	NO_KP
policies,	NO_KP
work	NO_KP
more	NO_KP
closely	NO_KP
with	NO_KP
colleagues	NO_KP
in	NO_KP
other	NO_KP
departments,	NO_KP
meet	NO_KP
more	NO_KP
exacting	NO_KP
sales	NO_KP
targets,	NO_KP
and	NO_KP
offer	NO_KP
higher	NO_KP
standards	NO_KP
of	NO_KP
customer	NO_KP
service	NO_KP
and	NO_KP
support.	NO_KP
in	NO_KP
short,	NO_KP
they	NO_KP
need	NO_KP
to	NO_KP
change	BEGIN_KP
the	NO_KP
way	NO_KP
they	NO_KP
work.	NO_KP
implementing	NO_KP
technologies	NO_KP
to	NO_KP
support	NO_KP
agile	BEGIN_KP
business	INSIDE_KP
models	NO_KP
and	NO_KP
underpin	NO_KP
new	NO_KP
practices	NO_KP
is	NO_KP
a	NO_KP
complex	NO_KP
task	NO_KP
in	NO_KP
itself.	NO_KP
but	NO_KP
getting	NO_KP
employees	NO_KP
to	NO_KP
adopt	NO_KP
new	NO_KP
practices	NO_KP
is	NO_KP
far	NO_KP
harder,	NO_KP
and	NO_KP
one	NO_KP
that	NO_KP
requires	NO_KP
careful	NO_KP
handling,	NO_KP
says	NO_KP
barry	NO_KP
o'connell,	NO_KP
general	NO_KP
manager	NO_KP
of	NO_KP
business-to-employee	NO_KP
(b2e)	NO_KP
solutions	NO_KP
at	NO_KP
systems	NO_KP
vendor	NO_KP
hewlett-packard	NO_KP
(hp)	NO_KP
