the	NO_KP
road	NO_KP
ahead	NO_KP
[supply	NO_KP
chains]	NO_KP
executive	NO_KP
supply	BEGIN_KP
chain	NO_KP
managers,	NO_KP
says	NO_KP
david	NO_KP
metcalfe	NO_KP
of	NO_KP
forrester	BEGIN_KP
research,	NO_KP
need	NO_KP
the	NO_KP
skills	NO_KP
and	NO_KP
precision	NO_KP
of	NO_KP
mongolian	NO_KP
archers	NO_KP
on	NO_KP
horseback.	NO_KP
they	NO_KP
must	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
hit	NO_KP
their	NO_KP
target,	NO_KP
in	NO_KP
this	NO_KP
case	NO_KP
customer	NO_KP
demand,	NO_KP
while	NO_KP
moving	NO_KP
at	NO_KP
great	NO_KP
speed.	NO_KP
but	NO_KP
what	NO_KP
is	NO_KP
wrong	NO_KP
with	NO_KP
the	NO_KP
supply	BEGIN_KP
chains	INSIDE_KP
companies	NO_KP
have	NO_KP
in	NO_KP
place	NO_KP
already?	NO_KP
according	NO_KP
to	NO_KP
metcalfe,	NO_KP
current	NO_KP
manufacturing	BEGIN_KP
models	NO_KP
are	NO_KP
too	NO_KP
inflexible.	NO_KP
a	NO_KP
recent	NO_KP
survey	BEGIN_KP
conducted	NO_KP
by	NO_KP
forrester	BEGIN_KP
research	INSIDE_KP
supports	NO_KP
this	NO_KP
claim.	NO_KP
it	NO_KP
found	NO_KP
that	NO_KP
42%	NO_KP
of	NO_KP
respondents	NO_KP
could	NO_KP
not	NO_KP
transfer	NO_KP
production	NO_KP
from	NO_KP
one	NO_KP
plant	NO_KP
to	NO_KP
another	NO_KP
in	NO_KP
the	NO_KP
event	NO_KP
of	NO_KP
a	NO_KP
glitch	NO_KP
in	NO_KP
the	NO_KP
supply	BEGIN_KP
chain.	NO_KP
a	NO_KP
further	NO_KP
32%	NO_KP
said	NO_KP
it	NO_KP
would	NO_KP
be	NO_KP
possible,	NO_KP
but	NO_KP
extremely	NO_KP
costly	NO_KP
