metaschemas	BEGIN_KP
for	NO_KP
er,	NO_KP
orm	BEGIN_KP
and	NO_KP
uml	BEGIN_KP
data	INSIDE_KP
models:	NO_KP
a	NO_KP
comparison	NO_KP
this	NO_KP
paper	NO_KP
provides	NO_KP
metaschemas	BEGIN_KP
for	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
main	NO_KP
database	BEGIN_KP
modeling	INSIDE_KP
notations	INSIDE_KP
used	NO_KP
in	NO_KP
industry.	NO_KP
two	NO_KP
entity	BEGIN_KP
relationship	INSIDE_KP
(er)	NO_KP
notations	BEGIN_KP
(information	NO_KP
engineering	BEGIN_KP
and	NO_KP
barker)	NO_KP
are	NO_KP
examined	NO_KP
in	NO_KP
detail,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
object	BEGIN_KP
role	INSIDE_KP
modeling	INSIDE_KP
(orm)	NO_KP
conceptual	BEGIN_KP
schema	INSIDE_KP
diagrams.	NO_KP
the	NO_KP
discussion	NO_KP
of	NO_KP
optionality,	NO_KP
cardinality	NO_KP
and	NO_KP
multiplicity	BEGIN_KP
is	NO_KP
widened	NO_KP
to	NO_KP
include	NO_KP
unified	BEGIN_KP
modeling	INSIDE_KP
language	INSIDE_KP
(uml)	NO_KP
class	BEGIN_KP
diagrams.	NO_KP
issues	NO_KP
addressed	NO_KP
in	NO_KP
the	NO_KP
metamodel	NO_KP
analysis	NO_KP
include	NO_KP
the	NO_KP
normalization	NO_KP
impact	NO_KP
of	NO_KP
non-derived	NO_KP
constraints	NO_KP
on	NO_KP
derived	NO_KP
associations,	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
orthogonality	BEGIN_KP
on	NO_KP
language	BEGIN_KP
transparency,	NO_KP
and	NO_KP
trade-offs	NO_KP
between	NO_KP
simplicity	NO_KP
and	NO_KP
expressibility.	NO_KP
to	NO_KP
facilitate	NO_KP
comparison,	NO_KP
the	NO_KP
same	NO_KP
modeling	BEGIN_KP
notation	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
display	NO_KP
each	NO_KP
metaschema.	NO_KP
for	NO_KP
this	NO_KP
purpose,	NO_KP
orm	BEGIN_KP
is	NO_KP
used	NO_KP
because	NO_KP
of	NO_KP
its	NO_KP
greater	NO_KP
expressibility	NO_KP
and	NO_KP
clarity	NO_KP
