expert	NO_KP
advice	NO_KP
-	NO_KP
how	NO_KP
can	NO_KP
my	NO_KP
organisation	NO_KP
take	NO_KP
advantage	NO_KP
of	NO_KP
reverse	BEGIN_KP
auctions	INSIDE_KP
without	NO_KP
jeopardising	NO_KP
existing	NO_KP
supplier	BEGIN_KP
relationships?	NO_KP
in	NO_KP
a	NO_KP
recent	NO_KP
survey,	NO_KP
amr	NO_KP
research	NO_KP
found	NO_KP
that	NO_KP
companies	NO_KP
that	NO_KP
use	NO_KP
reverse	BEGIN_KP
auctions	INSIDE_KP
to	NO_KP
negotiate	NO_KP
prices	NO_KP
with	NO_KP
suppliers	NO_KP
typically	NO_KP
achieve	NO_KP
savings	NO_KP
of	NO_KP
between	NO_KP
10%	NO_KP
and	NO_KP
15%	NO_KP
on	NO_KP
direct	NO_KP
goods	NO_KP
and	NO_KP
between	NO_KP
20%	NO_KP
and	NO_KP
25%	NO_KP
on	NO_KP
indirect	NO_KP
goods,	NO_KP
and	NO_KP
can	NO_KP
slash	NO_KP
sourcing	NO_KP
cycle	NO_KP
times	NO_KP
from	NO_KP
months	NO_KP
to	NO_KP
weeks.	NO_KP
suppliers,	NO_KP
however,	NO_KP
are	NO_KP
less	NO_KP
enthusiastic.	NO_KP
they	NO_KP
believe	NO_KP
that	NO_KP
these	NO_KP
savings	NO_KP
are	NO_KP
achieved	NO_KP
only	NO_KP
by	NO_KP
stripping	NO_KP
the	NO_KP
human	NO_KP
element	NO_KP
out	NO_KP
of	NO_KP
negotiations	NO_KP
and	NO_KP
evaluating	NO_KP
bids	NO_KP
on	NO_KP
price	NO_KP
alone,	NO_KP
which	NO_KP
drives	NO_KP
down	NO_KP
their	NO_KP
profit	NO_KP
margins.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
reverse	BEGIN_KP
auctions	INSIDE_KP
carry	NO_KP
the	NO_KP
risk	NO_KP
of	NO_KP
jeopardising	NO_KP
long-term	NO_KP
and	NO_KP
trusted	NO_KP
relationships.	NO_KP
suppliers	NO_KP
that	NO_KP
have	NO_KP
not	NO_KP
been	NO_KP
involved	NO_KP
in	NO_KP
a	NO_KP
reverse	BEGIN_KP
auction	NO_KP
before	NO_KP
typically	NO_KP
fear	NO_KP
the	NO_KP
bidding	NO_KP
event	NO_KP
itself	NO_KP
-	NO_KP
arguably	NO_KP
the	NO_KP
most	NO_KP
theatrical	NO_KP
and,	NO_KP
therefore,	NO_KP
most	NO_KP
hyped-up	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
process.	NO_KP
although	NO_KP
it	NO_KP
may	NO_KP
only	NO_KP
last	NO_KP
one	NO_KP
hour,	NO_KP
weeks	NO_KP
of	NO_KP
preparation	BEGIN_KP
go	NO_KP
into	NO_KP
setting	NO_KP
up	NO_KP
a	NO_KP
successful	NO_KP
bidding	NO_KP
event	NO_KP
