the	NO_KP
information	NO_KP
age	NO_KP
interview	NO_KP
-	NO_KP
capital	BEGIN_KP
one	INSIDE_KP
credit	INSIDE_KP
card	INSIDE_KP
company	INSIDE_KP
capital	INSIDE_KP
one	INSIDE_KP
attributes	NO_KP
its	NO_KP
rapid	NO_KP
customer	BEGIN_KP
growth	INSIDE_KP
to	NO_KP
the	NO_KP
innovative	NO_KP
use	NO_KP
of	NO_KP
cutting-edge	BEGIN_KP
technology.	NO_KP
european	NO_KP
cio	NO_KP
catherine	NO_KP
doran	NO_KP
talks	NO_KP
about	NO_KP
the	NO_KP
systems	NO_KP
that	NO_KP
have	NO_KP
fuelled	NO_KP
that	NO_KP
runaway	NO_KP
success	NO_KP
