portal	BEGIN_KP
payback	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
deploying	NO_KP
a	NO_KP
corporate	BEGIN_KP
portal	INSIDE_KP
are	NO_KP
well-documented:	NO_KP
access	NO_KP
to	NO_KP
applications	NO_KP
and	NO_KP
content	NO_KP
is	NO_KP
centralised,	NO_KP
so	NO_KP
users	NO_KP
do	NO_KP
not	NO_KP
spend	NO_KP
hours	NO_KP
searching	NO_KP
for	NO_KP
information;	NO_KP
the	NO_KP
management	NO_KP
of	NO_KP
disparate	NO_KP
applications	NO_KP
is	NO_KP
also	NO_KP
centralised,	NO_KP
and	NO_KP
by	NO_KP
allowing	NO_KP
users	NO_KP
to	NO_KP
access	NO_KP
'self-service'	NO_KP
applications	NO_KP
in	NO_KP
areas	NO_KP
such	NO_KP
as	NO_KP
human	NO_KP
resources	NO_KP
and	NO_KP
procurement,	NO_KP
organisations	NO_KP
spend	NO_KP
less	NO_KP
time	NO_KP
on	BEGIN_KP
manual	NO_KP
processing	NO_KP
tasks.	NO_KP
but	NO_KP
how	NO_KP
far	NO_KP
can	NO_KP
prospective	NO_KP
customers	NO_KP
rely	NO_KP
on	BEGIN_KP
the	NO_KP
roi	BEGIN_KP
figures	NO_KP
presented	NO_KP
to	NO_KP
them	NO_KP
by	NO_KP
portal	BEGIN_KP
technology	NO_KP
vendors?	NO_KP
in	NO_KP
particular,	NO_KP
how	NO_KP
reliable	NO_KP
are	NO_KP
the	NO_KP
'roi	NO_KP
calculators'	NO_KP
these	NO_KP
vendors	NO_KP
supply	NO_KP
on	BEGIN_KP
their	NO_KP
web	BEGIN_KP
sites?	NO_KP
