marketing	NO_KP
in	NO_KP
csir	BEGIN_KP
libraries	INSIDE_KP
and	NO_KP
information	BEGIN_KP
centres:	NO_KP
a	NO_KP
study	NO_KP
on	NO_KP
promotional	BEGIN_KP
efforts	NO_KP
this	NO_KP
paper	NO_KP
examines	NO_KP
the	NO_KP
attitudes	NO_KP
of	NO_KP
librarians	NO_KP
towards	NO_KP
the	NO_KP
promotional	BEGIN_KP
aspects	NO_KP
in	NO_KP
several	NO_KP
csir	BEGIN_KP
libraries	INSIDE_KP
and	NO_KP
information	BEGIN_KP
centres	INSIDE_KP
of	NO_KP
india.	NO_KP
the	NO_KP
issues	NO_KP
related	NO_KP
to	NO_KP
promotional	BEGIN_KP
activities	INSIDE_KP
of	NO_KP
these	NO_KP
libraries	BEGIN_KP
have	NO_KP
been	NO_KP
evaluated	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
extent	NO_KP
to	NO_KP
which	NO_KP
they	NO_KP
are	NO_KP
being	NO_KP
practised.	NO_KP
librarians	NO_KP
hold	NO_KP
positive	NO_KP
attitudes	NO_KP
about	NO_KP
promotional	BEGIN_KP
aspects	NO_KP
of	NO_KP
libraries	BEGIN_KP
and	NO_KP
often	NO_KP
practise	NO_KP
them	NO_KP
without	NO_KP
knowing	NO_KP
they	NO_KP
are	NO_KP
practising	NO_KP
marketing	NO_KP
concepts.	NO_KP
suggestions	NO_KP
and	NO_KP
strategies	NO_KP
for	NO_KP
improving	NO_KP
the	NO_KP
promotional	BEGIN_KP
activities	INSIDE_KP
in	NO_KP
libraries	BEGIN_KP
and	NO_KP
information	BEGIN_KP
services	NO_KP
are	NO_KP
put	NO_KP
forth	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
meet	NO_KP
the	NO_KP
information	BEGIN_KP
needs	INSIDE_KP
and	NO_KP
demands	NO_KP
of	NO_KP
clientele	NO_KP
