himalayan	INSIDE_KP
information	INSIDE_KP
system:	NO_KP
a	NO_KP
proposed	NO_KP
model	BEGIN_KP
the	NO_KP
information	BEGIN_KP
explosion	INSIDE_KP
and	NO_KP
the	NO_KP
development	NO_KP
in	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
force	NO_KP
us	NO_KP
to	NO_KP
develop	NO_KP
information	BEGIN_KP
systems	NO_KP
in	NO_KP
various	NO_KP
fields.	NO_KP
the	NO_KP
research	NO_KP
on	NO_KP
himalaya	NO_KP
has	NO_KP
achieved	NO_KP
phenomenal	NO_KP
growth	NO_KP
in	NO_KP
recent	NO_KP
years	NO_KP
in	NO_KP
india.	NO_KP
the	NO_KP
information	BEGIN_KP
requirements	INSIDE_KP
of	NO_KP
himalayan	BEGIN_KP
researchers	NO_KP
are	NO_KP
divergent	NO_KP
in	NO_KP
nature.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
meet	NO_KP
these	NO_KP
divergent	NO_KP
needs,	NO_KP
all	NO_KP
information	BEGIN_KP
generated	NO_KP
in	NO_KP
various	NO_KP
himalayan	BEGIN_KP
research	NO_KP
institutions	NO_KP
has	NO_KP
to	NO_KP
be	NO_KP
collected	NO_KP
and	NO_KP
organized	NO_KP
to	NO_KP
facilitate	NO_KP
free	NO_KP
flow	NO_KP
of	NO_KP
information.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
a	NO_KP
system	BEGIN_KP
for	NO_KP
himalayan	BEGIN_KP
information.	NO_KP
it	NO_KP
also	NO_KP
presents	NO_KP
the	NO_KP
objectives	NO_KP
of	NO_KP
himalayan	BEGIN_KP
information	INSIDE_KP
system	INSIDE_KP
(himis).	NO_KP
it	NO_KP
discusses	NO_KP
in	NO_KP
brief	NO_KP
the	NO_KP
idea	NO_KP
of	NO_KP
setting	NO_KP
up	NO_KP
a	NO_KP
himis	BEGIN_KP
and	NO_KP
explains	NO_KP
its	NO_KP
utility	NO_KP
to	NO_KP
the	NO_KP
users.	NO_KP
it	NO_KP
appeals	NO_KP
to	NO_KP
the	NO_KP
government	NO_KP
for	NO_KP
supporting	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
such	NO_KP
system	BEGIN_KP
