human	BEGIN_KP
factors	INSIDE_KP
research	NO_KP
on	NO_KP
data	BEGIN_KP
modeling:	NO_KP
a	NO_KP
review	NO_KP
of	NO_KP
prior	NO_KP
research,	NO_KP
an	NO_KP
extended	NO_KP
framework	NO_KP
and	NO_KP
future	BEGIN_KP
research	NO_KP
directions	NO_KP
this	NO_KP
study	NO_KP
reviews	NO_KP
and	NO_KP
synthesizes	NO_KP
human	BEGIN_KP
factors	INSIDE_KP
research	NO_KP
on	NO_KP
conceptual	BEGIN_KP
data	INSIDE_KP
modeling.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
analyzing	NO_KP
the	NO_KP
variables	NO_KP
used	NO_KP
in	NO_KP
earlier	NO_KP
studies	NO_KP
and	NO_KP
summarizing	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
this	NO_KP
stream	NO_KP
of	NO_KP
research,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
new	NO_KP
framework	NO_KP
to	NO_KP
help	NO_KP
with	NO_KP
future	BEGIN_KP
efforts	INSIDE_KP
in	NO_KP
this	NO_KP
area.	NO_KP
the	NO_KP
study	NO_KP
finds	NO_KP
that	NO_KP
prior	NO_KP
research	NO_KP
has	NO_KP
focused	NO_KP
on	NO_KP
issues	NO_KP
that	NO_KP
are	NO_KP
relevant	NO_KP
when	NO_KP
conceptual	BEGIN_KP
models	INSIDE_KP
are	NO_KP
used	NO_KP
for	NO_KP
communication	NO_KP
between	NO_KP
systems	NO_KP
analysts	NO_KP
and	NO_KP
developers	NO_KP
(analyst	NO_KP
developer	BEGIN_KP
models)	NO_KP
whereas	NO_KP
the	NO_KP
issues	NO_KP
important	NO_KP
for	NO_KP
models	BEGIN_KP
that	NO_KP
are	NO_KP
used	NO_KP
to	NO_KP
facilitate	NO_KP
communication	NO_KP
between	NO_KP
analysts	NO_KP
and	NO_KP
users	NO_KP
(user-analyst	NO_KP
models)	NO_KP
have	NO_KP
received	NO_KP
little	NO_KP
attention	NO_KP
and,	NO_KP
hence,	NO_KP
require	NO_KP
a	NO_KP
significantly	NO_KP
stronger	NO_KP
role	NO_KP
in	NO_KP
future	BEGIN_KP
research.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
emphasize	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
building	NO_KP
a	NO_KP
strong	NO_KP
theoretical	NO_KP
foundation	NO_KP
and	NO_KP
using	NO_KP
it	NO_KP
to	NO_KP
guide	NO_KP
future	BEGIN_KP
empirical	NO_KP
work	NO_KP
in	NO_KP
this	NO_KP
area	NO_KP
