information	BEGIN_KP
needs	INSIDE_KP
of	NO_KP
the	NO_KP
working	BEGIN_KP
journalists	INSIDE_KP
in	NO_KP
orissa:	NO_KP
a	NO_KP
study	NO_KP
provides	NO_KP
an	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
various	NO_KP
information	BEGIN_KP
needs	INSIDE_KP
of	NO_KP
working	BEGIN_KP
journalists	INSIDE_KP
in	NO_KP
orissa.	NO_KP
analyses	NO_KP
data	BEGIN_KP
received	NO_KP
from	NO_KP
226	NO_KP
working	BEGIN_KP
journalists	INSIDE_KP
representing	NO_KP
40	NO_KP
newspaper	BEGIN_KP
organisations.	NO_KP
also	NO_KP
depicts	NO_KP
the	NO_KP
specialisation	NO_KP
of	NO_KP
working	BEGIN_KP
journalists,	NO_KP
their	NO_KP
frequency	NO_KP
of	NO_KP
information	BEGIN_KP
requirement,	NO_KP
mode	NO_KP
of	NO_KP
dissemination	BEGIN_KP
preferred,	NO_KP
information	BEGIN_KP
sources	INSIDE_KP
explored,	NO_KP
mode	NO_KP
of	NO_KP
services	NO_KP
opted,	NO_KP
and	NO_KP
their	NO_KP
information	BEGIN_KP
privations.	NO_KP
the	NO_KP
study	NO_KP
asserts	NO_KP
that	NO_KP
subjects	NO_KP
primarily	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
professional	BEGIN_KP
work	INSIDE_KP
and	NO_KP
image	NO_KP
of	NO_KP
the	NO_KP
working	BEGIN_KP
journalists	INSIDE_KP
are	NO_KP
rated	NO_KP
utmost	NO_KP
significant	NO_KP
