construction	NO_KP
of	NO_KP
information	BEGIN_KP
retrieval	INSIDE_KP
thesaurus	INSIDE_KP
for	NO_KP
family	BEGIN_KP
planning	INSIDE_KP
terms	INSIDE_KP
using	NO_KP
cds/isis	BEGIN_KP
the	NO_KP
thesaurus	BEGIN_KP
as	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
information	BEGIN_KP
retrieval	INSIDE_KP
and	NO_KP
as	NO_KP
an	NO_KP
alternative	NO_KP
to	NO_KP
the	NO_KP
existing	NO_KP
scheme	NO_KP
of	NO_KP
classifications	NO_KP
in	NO_KP
information	BEGIN_KP
retrieval	INSIDE_KP
is	NO_KP
discussed.	NO_KP
the	NO_KP
paper	NO_KP
considers	NO_KP
the	NO_KP
emergence	NO_KP
of	NO_KP
the	NO_KP
information	BEGIN_KP
retrieval	INSIDE_KP
thesaurus	INSIDE_KP
and	NO_KP
its	NO_KP
definition.	NO_KP
family	BEGIN_KP
planning	INSIDE_KP
is	NO_KP
a	NO_KP
multidisciplinary	NO_KP
subject	NO_KP
covering	NO_KP
socio	BEGIN_KP
economic,	NO_KP
cultural,	NO_KP
psychological	NO_KP
and	NO_KP
medical	NO_KP
fields.	NO_KP
this	NO_KP
necessitated	NO_KP
the	NO_KP
construction	NO_KP
of	NO_KP
a	NO_KP
thesaurus	BEGIN_KP
for	NO_KP
the	NO_KP
family	BEGIN_KP
planning	INSIDE_KP
discipline.	NO_KP
the	NO_KP
construction	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
unisist,	NO_KP
iso	BEGIN_KP
2788	INSIDE_KP
and	NO_KP
bs	BEGIN_KP
5723	INSIDE_KP
guidelines	NO_KP
by	NO_KP
using	NO_KP
cds/isis	BEGIN_KP
software	NO_KP
