information	INSIDE_KP
and	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
this	NO_KP
paper	NO_KP
reveals	NO_KP
the	NO_KP
concepts	NO_KP
of	NO_KP
information	BEGIN_KP
and	NO_KP
information	BEGIN_KP
technology.	NO_KP
it	NO_KP
also	NO_KP
describes	NO_KP
the	NO_KP
close	NO_KP
relationship	NO_KP
between	NO_KP
information	BEGIN_KP
and	NO_KP
information	BEGIN_KP
technology.	NO_KP
it	NO_KP
explains	NO_KP
a	NO_KP
basic	NO_KP
mechanism	NO_KP
of	NO_KP
different	NO_KP
devices	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
and	NO_KP
connotes	NO_KP
how	NO_KP
they	NO_KP
are	NO_KP
useful	NO_KP
to	NO_KP
store,	NO_KP
process	NO_KP
and	NO_KP
retrieve	NO_KP
the	NO_KP
information.	NO_KP
in	NO_KP
addition	NO_KP
of	NO_KP
this,	NO_KP
the	NO_KP
paper	NO_KP
shows	NO_KP
the	NO_KP
present	NO_KP
status	NO_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
and	NO_KP
indian	BEGIN_KP
universities	INSIDE_KP
