knowledge	BEGIN_KP
management	INSIDE_KP
the	NO_KP
article	NO_KP
defines	NO_KP
knowledge	BEGIN_KP
management,	NO_KP
discusses	NO_KP
its	NO_KP
role,	NO_KP
and	NO_KP
describes	NO_KP
its	NO_KP
functions.	NO_KP
it	NO_KP
also	NO_KP
explains	NO_KP
the	NO_KP
principles	NO_KP
of	NO_KP
knowledge	BEGIN_KP
management,	NO_KP
enumerates	NO_KP
the	NO_KP
strategies	NO_KP
involved	NO_KP
in	NO_KP
knowledge	BEGIN_KP
management,	NO_KP
and	NO_KP
traces	NO_KP
its	NO_KP
history	NO_KP
in	NO_KP
brief.	NO_KP
the	NO_KP
focus	NO_KP
is	NO_KP
on	NO_KP
its	NO_KP
interdisciplinary	NO_KP
nature.	NO_KP
the	NO_KP
steps	NO_KP
involved	NO_KP
in	NO_KP
knowledge	BEGIN_KP
management	INSIDE_KP
i.e.	NO_KP
identifying,	NO_KP
collecting	NO_KP
and	NO_KP
capturing,	NO_KP
selecting,	NO_KP
organizing	NO_KP
and	NO_KP
storing,	NO_KP
sharing,	NO_KP
applying,	NO_KP
and	NO_KP
creating,	NO_KP
are	NO_KP
explained.	NO_KP
the	NO_KP
pattern	NO_KP
of	NO_KP
knowledge	BEGIN_KP
management	INSIDE_KP
initiatives	NO_KP
is	NO_KP
also	NO_KP
considered	NO_KP
