individual	BEGIN_KP
decision	INSIDE_KP
making	INSIDE_KP
using	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
theory	INSIDE_KP
the	NO_KP
paper	NO_KP
shows	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
decision	BEGIN_KP
making	INSIDE_KP
by	NO_KP
an	NO_KP
individual	BEGIN_KP
and	NO_KP
highlights	NO_KP
the	NO_KP
prime	NO_KP
domain	NO_KP
of	NO_KP
decision	BEGIN_KP
making	INSIDE_KP
where	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
theory	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
tool.	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
theory	INSIDE_KP
has	NO_KP
been	NO_KP
used	NO_KP
on	NO_KP
rational	BEGIN_KP
model	INSIDE_KP
of	NO_KP
decision	BEGIN_KP
making	INSIDE_KP
to	NO_KP
arrive	NO_KP
at	NO_KP
the	NO_KP
desired	NO_KP
conclusion	NO_KP
