robotically	NO_KP
enhanced	NO_KP
placement	BEGIN_KP
of	NO_KP
left	BEGIN_KP
ventricular	INSIDE_KP
epicardial	INSIDE_KP
electrodes	INSIDE_KP
during	NO_KP
implantation	BEGIN_KP
of	NO_KP
a	NO_KP
biventricular	BEGIN_KP
implantable	INSIDE_KP
cardioverter	INSIDE_KP
defibrillator	INSIDE_KP
system	INSIDE_KP
biventricular	INSIDE_KP
pacing	INSIDE_KP
has	NO_KP
gained	NO_KP
increasing	NO_KP
acceptance	NO_KP
in	NO_KP
advanced	BEGIN_KP
heart	INSIDE_KP
failure	INSIDE_KP
patients.	NO_KP
one	NO_KP
major	NO_KP
limitation	NO_KP
of	NO_KP
this	NO_KP
therapy	NO_KP
is	NO_KP
positioning	BEGIN_KP
the	NO_KP
left	BEGIN_KP
ventricular	INSIDE_KP
stimulation	INSIDE_KP
lead	INSIDE_KP
via	NO_KP
the	NO_KP
coronary	BEGIN_KP
sinus.	NO_KP
this	NO_KP
report	NO_KP
demonstrates	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
totally	BEGIN_KP
endoscopic	INSIDE_KP
direct	INSIDE_KP
placement	INSIDE_KP
of	NO_KP
an	NO_KP
epicardial	BEGIN_KP
stimulation	INSIDE_KP
lead	INSIDE_KP
on	NO_KP
the	NO_KP
left	BEGIN_KP
ventricle	NO_KP
using	NO_KP
the	NO_KP
davinci	BEGIN_KP
surgical	INSIDE_KP
system	INSIDE_KP
