technology	BEGIN_KP
cad	INSIDE_KP
of	NO_KP
sige-heterojunction	NO_KP
field	BEGIN_KP
effect	INSIDE_KP
transistors	INSIDE_KP
a	NO_KP
2d	NO_KP
virtual	NO_KP
wafer	NO_KP
fabrication	BEGIN_KP
simulation	NO_KP
suite	NO_KP
has	NO_KP
been	NO_KP
employed	NO_KP
for	NO_KP
the	NO_KP
technology	BEGIN_KP
cad	INSIDE_KP
of	NO_KP
sige	BEGIN_KP
channel	INSIDE_KP
heterojunction	INSIDE_KP
field	INSIDE_KP
effect	INSIDE_KP
transistors	INSIDE_KP
(hfets).	NO_KP
complete	NO_KP
fabrication	BEGIN_KP
process	INSIDE_KP
of	NO_KP
sige	BEGIN_KP
p-hfets	NO_KP
has	NO_KP
been	NO_KP
simulated.	NO_KP
the	NO_KP
sige	BEGIN_KP
material	INSIDE_KP
parameters	INSIDE_KP
and	NO_KP
mobility	BEGIN_KP
model	INSIDE_KP
were	NO_KP
incorporated	NO_KP
to	NO_KP
simulate	NO_KP
si/sige	NO_KP
p-hfets	NO_KP
with	NO_KP
a	NO_KP
uniform	BEGIN_KP
germanium	NO_KP
channel	BEGIN_KP
having	NO_KP
an	NO_KP
l/sub	NO_KP
eff/	NO_KP
of	NO_KP
0.5	BEGIN_KP
mu	NO_KP
m.	NO_KP
a	NO_KP
significant	NO_KP
improvement	NO_KP
in	NO_KP
linear	BEGIN_KP
transconductance	INSIDE_KP
is	NO_KP
observed	NO_KP
when	NO_KP
compared	NO_KP
to	NO_KP
control-silicon	NO_KP
p-mosfets	NO_KP
