image	BEGIN_KP
reconstruction	INSIDE_KP
of	NO_KP
simulated	BEGIN_KP
specimens	INSIDE_KP
using	NO_KP
convolution	BEGIN_KP
back	INSIDE_KP
projection	NO_KP
this	NO_KP
paper	NO_KP
reports	NO_KP
the	NO_KP
reconstruction	BEGIN_KP
of	NO_KP
cross-sections	NO_KP
of	NO_KP
composite	BEGIN_KP
structures.	NO_KP
the	NO_KP
convolution	BEGIN_KP
back	INSIDE_KP
projection	NO_KP
(cbp)	NO_KP
algorithm	BEGIN_KP
has	NO_KP
been	NO_KP
used	NO_KP
to	NO_KP
capture	NO_KP
the	NO_KP
attenuation	BEGIN_KP
field	INSIDE_KP
over	NO_KP
the	NO_KP
specimen.	NO_KP
five	NO_KP
different	NO_KP
test	NO_KP
cases	NO_KP
have	NO_KP
been	NO_KP
taken	NO_KP
up	NO_KP
for	NO_KP
evaluation.	NO_KP
these	NO_KP
cases	NO_KP
represent	NO_KP
varying	NO_KP
degrees	NO_KP
of	NO_KP
complexity.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
filters	BEGIN_KP
on	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
the	NO_KP
reconstruction	BEGIN_KP
errors	INSIDE_KP
has	NO_KP
also	NO_KP
been	NO_KP
discussed.	NO_KP
numerical	NO_KP
results	NO_KP
obtained	NO_KP
in	NO_KP
the	NO_KP
study	NO_KP
reveal	NO_KP
that	NO_KP
cbp	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
a	NO_KP
useful	NO_KP
tool	NO_KP
for	NO_KP
qualitative	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
quantitative	NO_KP
assessment	NO_KP
of	NO_KP
composite	BEGIN_KP
regions	INSIDE_KP
encountered	NO_KP
in	NO_KP
engineering	BEGIN_KP
applications	NO_KP
