continuous-time	BEGIN_KP
linear	INSIDE_KP
systems:	NO_KP
folklore	NO_KP
and	NO_KP
fact	NO_KP
we	NO_KP
consider	NO_KP
a	NO_KP
family	NO_KP
of	NO_KP
continuous	BEGIN_KP
input-output	INSIDE_KP
maps	NO_KP
representing	NO_KP
linear	BEGIN_KP
time-invariant	INSIDE_KP
systems	INSIDE_KP
that	NO_KP
take	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
signals	NO_KP
into	NO_KP
itself.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
this	NO_KP
family	NO_KP
contains	NO_KP
maps	NO_KP
whose	NO_KP
impulse	BEGIN_KP
response	INSIDE_KP
is	NO_KP
the	NO_KP
zero	BEGIN_KP
function,	NO_KP
but	NO_KP
which	NO_KP
take	NO_KP
certain	NO_KP
inputs	NO_KP
into	NO_KP
nonzero	NO_KP
outputs.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
also	NO_KP
that	NO_KP
this	NO_KP
family	NO_KP
contains	NO_KP
members	NO_KP
whose	NO_KP
input-output	BEGIN_KP
properties	NO_KP
are	NO_KP
not	NO_KP
described	NO_KP
by	NO_KP
their	NO_KP
frequency	BEGIN_KP
domain	INSIDE_KP
response	INSIDE_KP
functions,	NO_KP
and	NO_KP
that	NO_KP
the	NO_KP
maps	NO_KP
considered	NO_KP
need	NO_KP
not	NO_KP
even	NO_KP
commute	NO_KP
