sensitivity	INSIDE_KP
calibration	INSIDE_KP
of	NO_KP
ultrasonic	BEGIN_KP
detectors	INSIDE_KP
based	NO_KP
using	NO_KP
add	BEGIN_KP
diagrams	INSIDE_KP
the	NO_KP
paper	NO_KP
considers	NO_KP
basic	NO_KP
problems	NO_KP
related	NO_KP
to	NO_KP
utilization	NO_KP
of	NO_KP
add	BEGIN_KP
diagrams	INSIDE_KP
in	NO_KP
calibrating	NO_KP
sensitivity	BEGIN_KP
of	NO_KP
ultrasonic	BEGIN_KP
detectors.	NO_KP
we	NO_KP
suggest	NO_KP
that	NO_KP
a	NO_KP
convenient	NO_KP
tool	NO_KP
for	NO_KP
solving	NO_KP
such	NO_KP
problems	NO_KP
can	NO_KP
be	NO_KP
the	NO_KP
software	BEGIN_KP
package	INSIDE_KP
add	INSIDE_KP
universal.	NO_KP
version	NO_KP
2.1	NO_KP
designed	NO_KP
for	NO_KP
plotting	NO_KP
individual	NO_KP
add	BEGIN_KP
diagrams	INSIDE_KP
for	NO_KP
normal	BEGIN_KP
and	NO_KP
slanted	BEGIN_KP
transducers.	NO_KP
the	NO_KP
software	BEGIN_KP
is	NO_KP
compatible	NO_KP
with	NO_KP
the	NO_KP
contemporary	BEGIN_KP
operational	INSIDE_KP
system	INSIDE_KP
windows-95(98).	NO_KP
reference	BEGIN_KP
signals	INSIDE_KP
for	NO_KP
calibration	BEGIN_KP
are	NO_KP
generated	NO_KP
in	NO_KP
a	NO_KP
sample	NO_KP
with	NO_KP
cylindrical	BEGIN_KP
holes	INSIDE_KP
