robust	BEGIN_KP
kalman	INSIDE_KP
filter	INSIDE_KP
design	NO_KP
for	NO_KP
discrete	BEGIN_KP
time-delay	INSIDE_KP
systems	INSIDE_KP
the	NO_KP
problem	NO_KP
of	NO_KP
finite-	NO_KP
and	NO_KP
infinite-horizon	NO_KP
robust	BEGIN_KP
kalman	INSIDE_KP
filtering	NO_KP
for	NO_KP
uncertain	BEGIN_KP
discrete-time	NO_KP
systems	BEGIN_KP
with	NO_KP
state	BEGIN_KP
delay	INSIDE_KP
is	NO_KP
addressed.	NO_KP
the	NO_KP
system	NO_KP
under	NO_KP
consideration	NO_KP
is	NO_KP
subject	NO_KP
to	NO_KP
time-varying	BEGIN_KP
norm-bounded	INSIDE_KP
parameter	INSIDE_KP
uncertainty	INSIDE_KP
in	NO_KP
both	NO_KP
the	NO_KP
state	BEGIN_KP
and	NO_KP
output	BEGIN_KP
matrices.	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
new	NO_KP
methodology	NO_KP
for	NO_KP
designing	NO_KP
a	NO_KP
linear	BEGIN_KP
filter	INSIDE_KP
such	NO_KP
that	NO_KP
the	NO_KP
error	NO_KP
variance	NO_KP
of	NO_KP
the	NO_KP
filter	BEGIN_KP
is	NO_KP
guaranteed	NO_KP
to	NO_KP
be	NO_KP
within	NO_KP
a	NO_KP
certain	NO_KP
upper	NO_KP
bound	NO_KP
for	NO_KP
any	NO_KP
allowed	NO_KP
uncertainty	BEGIN_KP
and	NO_KP
time	NO_KP
delay.	NO_KP
the	NO_KP
solution	NO_KP
is	NO_KP
given	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
two	NO_KP
riccati	BEGIN_KP
equations.	NO_KP
multiple	NO_KP
time-delay	BEGIN_KP
systems	INSIDE_KP
are	NO_KP
also	NO_KP
investigated	NO_KP
