robust	BEGIN_KP
output-feedback	INSIDE_KP
control	INSIDE_KP
for	NO_KP
linear	BEGIN_KP
continuous	INSIDE_KP
uncertain	INSIDE_KP
state	INSIDE_KP
delayed	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
unknown	NO_KP
time	BEGIN_KP
delay	INSIDE_KP
the	NO_KP
state-delayed	NO_KP
time	BEGIN_KP
often	NO_KP
is	NO_KP
unknown	NO_KP
and	NO_KP
independent	NO_KP
of	NO_KP
other	NO_KP
variables	NO_KP
in	NO_KP
most	NO_KP
real	NO_KP
physical	NO_KP
systems.	NO_KP
a	NO_KP
new	NO_KP
stability	BEGIN_KP
criterion	NO_KP
for	NO_KP
uncertain	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
a	NO_KP
state	BEGIN_KP
time-varying	INSIDE_KP
delay	INSIDE_KP
is	NO_KP
proposed.	NO_KP
then,	NO_KP
a	NO_KP
robust	BEGIN_KP
observer-based	INSIDE_KP
control	INSIDE_KP
law	INSIDE_KP
based	NO_KP
on	NO_KP
this	NO_KP
criterion	NO_KP
is	NO_KP
constructed	NO_KP
via	NO_KP
the	NO_KP
sequential	BEGIN_KP
quadratic	INSIDE_KP
programming	INSIDE_KP
method.	NO_KP
we	NO_KP
also	NO_KP
develop	NO_KP
a	NO_KP
separation	NO_KP
property	NO_KP
so	NO_KP
that	NO_KP
the	NO_KP
state	BEGIN_KP
feedback	INSIDE_KP
control	INSIDE_KP
law	INSIDE_KP
and	NO_KP
observer	NO_KP
can	NO_KP
be	NO_KP
independently	NO_KP
designed	NO_KP
and	NO_KP
maintain	NO_KP
closed-loop	BEGIN_KP
system	INSIDE_KP
stability.	NO_KP
an	NO_KP
example	NO_KP
illustrates	NO_KP
the	NO_KP
availability	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
design	NO_KP
method	NO_KP
