a	NO_KP
partial	BEGIN_KP
converse	INSIDE_KP
to	NO_KP
hadamard's	NO_KP
theorem	BEGIN_KP
on	NO_KP
homeomorphisms	BEGIN_KP
a	NO_KP
theorem	BEGIN_KP
by	NO_KP
hadamard	BEGIN_KP
gives	NO_KP
a	NO_KP
two-part	NO_KP
condition	NO_KP
under	NO_KP
which	NO_KP
a	NO_KP
map	NO_KP
from	NO_KP
one	NO_KP
banach	BEGIN_KP
space	INSIDE_KP
to	NO_KP
another	NO_KP
is	NO_KP
a	NO_KP
homeomorphism.	NO_KP
the	NO_KP
theorem,	NO_KP
while	NO_KP
often	NO_KP
very	NO_KP
useful,	NO_KP
is	NO_KP
incomplete	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
that	NO_KP
it	NO_KP
does	NO_KP
not	NO_KP
explicitly	NO_KP
specify	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
maps	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
condition	NO_KP
is	NO_KP
met.	NO_KP
here,	NO_KP
under	NO_KP
a	NO_KP
typically	NO_KP
weak	NO_KP
additional	NO_KP
assumption	NO_KP
on	NO_KP
the	NO_KP
map,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
hadamard's	NO_KP
condition	NO_KP
is	NO_KP
met	NO_KP
if,	NO_KP
and	NO_KP
only	NO_KP
if,	NO_KP
the	NO_KP
map	NO_KP
is	NO_KP
a	NO_KP
homeomorphism	NO_KP
with	NO_KP
a	NO_KP
lipschitz	BEGIN_KP
continuous	INSIDE_KP
inverse.	NO_KP
an	NO_KP
application	NO_KP
is	NO_KP
given	NO_KP
concerning	NO_KP
the	NO_KP
relation	NO_KP
between	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
a	NO_KP
nonlinear	BEGIN_KP
system	INSIDE_KP
and	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
related	NO_KP
linear	BEGIN_KP
systems	INSIDE_KP
