lifting	BEGIN_KP
factorization	INSIDE_KP
of	NO_KP
discrete	BEGIN_KP
w	NO_KP
transform	BEGIN_KP
a	NO_KP
general	NO_KP
method	NO_KP
is	NO_KP
proposed	NO_KP
to	NO_KP
factor	NO_KP
the	NO_KP
type-iv	NO_KP
discrete	BEGIN_KP
w	NO_KP
transform	BEGIN_KP
(dwt-iv)	NO_KP
into	NO_KP
lifting	BEGIN_KP
steps	NO_KP
and	NO_KP
additions.	NO_KP
then,	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
relationships	NO_KP
among	NO_KP
various	NO_KP
types	NO_KP
of	NO_KP
dwts,	NO_KP
four	NO_KP
types	NO_KP
of	NO_KP
dwts	NO_KP
are	NO_KP
factored	NO_KP
into	NO_KP
lifting	BEGIN_KP
steps	NO_KP
and	NO_KP
additions.	NO_KP
after	NO_KP
approximating	NO_KP
the	NO_KP
lifting	BEGIN_KP
matrices,	NO_KP
we	NO_KP
get	NO_KP
four	NO_KP
types	NO_KP
of	NO_KP
new	NO_KP
integer	BEGIN_KP
dwts	NO_KP
(intdwt-i,	NO_KP
intdwt-ii,	NO_KP
intdwt-iii,	NO_KP
and	NO_KP
intdwt-iv)	NO_KP
which	NO_KP
are	NO_KP
floating-point	NO_KP
multiplication	NO_KP
free.	NO_KP
integer-to-integer	NO_KP
transforms	BEGIN_KP
(ii-dwt),	NO_KP
which	NO_KP
approximate	NO_KP
to	NO_KP
dwt,	NO_KP
are	NO_KP
also	NO_KP
proposed.	NO_KP
fast	NO_KP
algorithms	NO_KP
are	NO_KP
given	NO_KP
for	NO_KP
the	NO_KP
new	NO_KP
transforms	BEGIN_KP
and	NO_KP
their	NO_KP
computational	BEGIN_KP
complexities	NO_KP
are	NO_KP
analyzed	NO_KP
