a	NO_KP
novel	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
a	NO_KP
signed	BEGIN_KP
power-of-two	INSIDE_KP
coefficient	INSIDE_KP
quadrature	INSIDE_KP
mirror	INSIDE_KP
filter	INSIDE_KP
lattice	INSIDE_KP
filter	INSIDE_KP
bank	INSIDE_KP
a	NO_KP
novel	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
(ga)	NO_KP
for	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
a	NO_KP
canonical	NO_KP
signed	BEGIN_KP
power-of-two	INSIDE_KP
(spt)	NO_KP
coefficient	BEGIN_KP
lattice	INSIDE_KP
structure	NO_KP
quadrature	BEGIN_KP
mirror	INSIDE_KP
filter	INSIDE_KP
bank	INSIDE_KP
is	NO_KP
presented.	NO_KP
genetic	BEGIN_KP
operations	NO_KP
may	NO_KP
render	NO_KP
the	NO_KP
spt	NO_KP
representation	NO_KP
of	NO_KP
a	NO_KP
value	NO_KP
noncanonical.	NO_KP
a	NO_KP
new	NO_KP
encoding	BEGIN_KP
scheme	NO_KP
is	NO_KP
introduced	NO_KP
to	NO_KP
encode	NO_KP
the	NO_KP
spt	NO_KP
values.	NO_KP
in	NO_KP
this	NO_KP
new	NO_KP
scheme,	NO_KP
the	NO_KP
canonical	NO_KP
property	NO_KP
of	NO_KP
the	NO_KP
spt	NO_KP
values	NO_KP
is	NO_KP
preserved	NO_KP
under	NO_KP
genetic	BEGIN_KP
operations.	NO_KP
additionally,	NO_KP
two	NO_KP
new	NO_KP
features	NO_KP
that	NO_KP
drastically	NO_KP
improve	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
our	NO_KP
ga	NO_KP
are	NO_KP
introduced.	NO_KP
(1)	NO_KP
an	NO_KP
additional	NO_KP
level	NO_KP
of	NO_KP
natural	BEGIN_KP
selection	INSIDE_KP
is	NO_KP
introduced	NO_KP
to	NO_KP
simulate	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
natural	BEGIN_KP
selection	INSIDE_KP
when	NO_KP
sperm	NO_KP
cells	NO_KP
compete	NO_KP
to	NO_KP
fertilize	NO_KP
an	NO_KP
ovule;	NO_KP
this	NO_KP
dramatically	NO_KP
improves	NO_KP
the	NO_KP
offspring	BEGIN_KP
survival	INSIDE_KP
rate.	NO_KP
a	NO_KP
conventional	NO_KP
ga	NO_KP
is	NO_KP
analogous	NO_KP
to	NO_KP
intracytoplasmic	NO_KP
sperm	NO_KP
injection	NO_KP
and	NO_KP
has	NO_KP
an	NO_KP
extremely	NO_KP
low	NO_KP
offspring	BEGIN_KP
survival	INSIDE_KP
rate,	NO_KP
resulting	NO_KP
in	NO_KP
very	NO_KP
slow	NO_KP
convergence.	NO_KP
(2)	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
mutation	NO_KP
for	NO_KP
each	NO_KP
codon	BEGIN_KP
of	NO_KP
a	NO_KP
chromosome	BEGIN_KP
is	NO_KP
weighted	NO_KP
by	NO_KP
the	NO_KP
reciprocal	NO_KP
of	NO_KP
its	NO_KP
effect.	NO_KP
because	NO_KP
of	NO_KP
these	NO_KP
new	NO_KP
features,	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
our	NO_KP
new	NO_KP
ga	NO_KP
outperforms	NO_KP
conventional	NO_KP
gas	NO_KP
