design	BEGIN_KP
of	NO_KP
high-performance	BEGIN_KP
wavelets	INSIDE_KP
for	NO_KP
image	BEGIN_KP
coding	INSIDE_KP
using	NO_KP
a	NO_KP
perceptual	BEGIN_KP
time	INSIDE_KP
domain	INSIDE_KP
criterion	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
biorthogonal	BEGIN_KP
linear-phase	INSIDE_KP
wavelet	INSIDE_KP
design	INSIDE_KP
for	NO_KP
image	BEGIN_KP
compression.	NO_KP
instead	NO_KP
of	NO_KP
calculating	NO_KP
the	NO_KP
prototype	BEGIN_KP
filters	INSIDE_KP
as	NO_KP
spectral	NO_KP
factors	NO_KP
of	NO_KP
a	NO_KP
half-band	BEGIN_KP
filter,	NO_KP
the	NO_KP
design	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
direct	NO_KP
optimization	NO_KP
of	NO_KP
the	NO_KP
low	BEGIN_KP
pass	INSIDE_KP
analysis	INSIDE_KP
filter	INSIDE_KP
using	NO_KP
an	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
directly	NO_KP
related	NO_KP
to	NO_KP
a	NO_KP
perceptual	BEGIN_KP
criterion	NO_KP
for	NO_KP
image	BEGIN_KP
compression.	NO_KP
this	NO_KP
function	BEGIN_KP
is	NO_KP
defined	NO_KP
as	NO_KP
the	NO_KP
product	NO_KP
of	NO_KP
the	NO_KP
theoretical	NO_KP
coding	BEGIN_KP
gain	INSIDE_KP
and	NO_KP
an	NO_KP
index	NO_KP
called	NO_KP
the	NO_KP
peak-to-peak	BEGIN_KP
ratio,	NO_KP
which	NO_KP
was	NO_KP
shown	NO_KP
to	NO_KP
have	NO_KP
high	NO_KP
correlation	NO_KP
with	NO_KP
perceptual	BEGIN_KP
quality.	NO_KP
a	NO_KP
distinctive	NO_KP
feature	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
is	NO_KP
a	NO_KP
procedure	NO_KP
by	NO_KP
which,	NO_KP
given	NO_KP
a	NO_KP
"good"	NO_KP
starting	NO_KP
filter,	NO_KP
"good"	NO_KP
filters	BEGIN_KP
of	NO_KP
longer	NO_KP
lengths	NO_KP
are	NO_KP
generated.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
excellent,	NO_KP
showing	NO_KP
a	NO_KP
clear	NO_KP
improvement	NO_KP
in	NO_KP
perceptual	BEGIN_KP
image	INSIDE_KP
quality.	NO_KP
also,	NO_KP
we	NO_KP
devised	NO_KP
a	NO_KP
criterion	NO_KP
for	NO_KP
constraining	NO_KP
the	NO_KP
coefficients	NO_KP
of	NO_KP
the	NO_KP
filters	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
design	BEGIN_KP
wavelets	INSIDE_KP
with	NO_KP
minimum	NO_KP
ringing	NO_KP
