design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
new	NO_KP
sliding-mode	BEGIN_KP
observer	INSIDE_KP
for	NO_KP
speed-sensorless	BEGIN_KP
control	INSIDE_KP
of	NO_KP
induction	BEGIN_KP
machine	INSIDE_KP
in	NO_KP
this	NO_KP
letter,	NO_KP
a	NO_KP
new	NO_KP
sliding-mode-sensorless	NO_KP
control	BEGIN_KP
algorithm	NO_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
the	NO_KP
field-oriented	NO_KP
induction	BEGIN_KP
machine	INSIDE_KP
drive.	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
algorithm,	NO_KP
the	NO_KP
terms	NO_KP
containing	NO_KP
flux,	NO_KP
speed,	NO_KP
and	NO_KP
rotor	BEGIN_KP
time	INSIDE_KP
constant,	NO_KP
which	NO_KP
are	NO_KP
common	NO_KP
in	NO_KP
both	NO_KP
current	BEGIN_KP
and	NO_KP
flux	BEGIN_KP
equations,	NO_KP
in	NO_KP
the	NO_KP
current	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
induction	BEGIN_KP
machine	INSIDE_KP
are	NO_KP
estimated	NO_KP
by	NO_KP
a	NO_KP
sliding	BEGIN_KP
function.	NO_KP
the	NO_KP
flux	BEGIN_KP
and	NO_KP
speed	BEGIN_KP
estimation	INSIDE_KP
accuracy	INSIDE_KP
is	NO_KP
guaranteed	NO_KP
when	NO_KP
the	NO_KP
error	NO_KP
between	NO_KP
the	NO_KP
actual	NO_KP
current	BEGIN_KP
and	NO_KP
observed	NO_KP
current	BEGIN_KP
converges	NO_KP
to	NO_KP
zero.	NO_KP
hence,	NO_KP
the	NO_KP
fourth-order	BEGIN_KP
system	INSIDE_KP
is	NO_KP
reduced	NO_KP
to	NO_KP
two	NO_KP
second-order	NO_KP
systems,	NO_KP
and	NO_KP
the	NO_KP
speed	BEGIN_KP
estimation	INSIDE_KP
becomes	NO_KP
very	NO_KP
simple	NO_KP
and	NO_KP
robust	NO_KP
to	NO_KP
the	NO_KP
parameter	BEGIN_KP
uncertainties.	NO_KP
the	NO_KP
new	NO_KP
approach	NO_KP
is	NO_KP
verified	NO_KP
by	NO_KP
simulation	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
