schedulability	BEGIN_KP
analysis	INSIDE_KP
of	NO_KP
real-time	BEGIN_KP
traffic	INSIDE_KP
in	NO_KP
worldfip	BEGIN_KP
networks:	NO_KP
an	NO_KP
integrated	NO_KP
approach	NO_KP
the	NO_KP
worldfip	BEGIN_KP
protocol	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
profiles	NO_KP
that	NO_KP
constitute	NO_KP
the	NO_KP
european	BEGIN_KP
fieldbus	INSIDE_KP
standard	INSIDE_KP
en-50170.	NO_KP
it	NO_KP
is	NO_KP
particularly	NO_KP
well	NO_KP
suited	NO_KP
to	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
distributed	BEGIN_KP
computer-controlled	INSIDE_KP
systems	NO_KP
where	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
process	BEGIN_KP
variables	NO_KP
must	NO_KP
be	NO_KP
shared	NO_KP
among	NO_KP
network	NO_KP
devices.	NO_KP
to	NO_KP
cope	NO_KP
with	NO_KP
the	NO_KP
real-time	BEGIN_KP
requirements	NO_KP
of	NO_KP
such	NO_KP
systems,	NO_KP
the	NO_KP
protocol	NO_KP
provides	NO_KP
communication	BEGIN_KP
services	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
exchange	NO_KP
of	NO_KP
periodic	BEGIN_KP
and	NO_KP
aperiodic	BEGIN_KP
identified	NO_KP
variables.	NO_KP
the	NO_KP
periodic	BEGIN_KP
exchanges	INSIDE_KP
have	NO_KP
the	NO_KP
highest	NO_KP
priority	NO_KP
and	NO_KP
are	NO_KP
executed	NO_KP
at	NO_KP
run	NO_KP
time	BEGIN_KP
according	NO_KP
to	NO_KP
a	NO_KP
cyclic	NO_KP
schedule.	NO_KP
therefore,	NO_KP
the	NO_KP
respective	NO_KP
schedulability	BEGIN_KP
can	NO_KP
be	NO_KP
determined	NO_KP
at	NO_KP
pre-run-time	NO_KP
when	NO_KP
building	NO_KP
the	NO_KP
schedule	NO_KP
table.	NO_KP
concerning	NO_KP
the	NO_KP
aperiodic	BEGIN_KP
exchanges,	NO_KP
the	NO_KP
situation	NO_KP
is	NO_KP
different	NO_KP
since	NO_KP
their	NO_KP
priority	NO_KP
is	NO_KP
lower	NO_KP
and	NO_KP
they	NO_KP
are	NO_KP
bandied	NO_KP
according	NO_KP
to	NO_KP
a	NO_KP
first-come-first-served	BEGIN_KP
policy.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
response-time-based	NO_KP
schedulability	BEGIN_KP
analysis	INSIDE_KP
for	NO_KP
the	NO_KP
real-time	BEGIN_KP
traffic	INSIDE_KP
is	NO_KP
presented.	NO_KP
such	NO_KP
analysis	BEGIN_KP
considers	NO_KP
both	NO_KP
types	NO_KP
of	NO_KP
traffic	BEGIN_KP
in	NO_KP
an	NO_KP
integrated	NO_KP
way,	NO_KP
according	NO_KP
to	NO_KP
their	NO_KP
priorities.	NO_KP
furthermore,	NO_KP
a	NO_KP
fixed-priorities-based	NO_KP
policy	BEGIN_KP
is	NO_KP
also	NO_KP
used	NO_KP
to	NO_KP
schedule	NO_KP
the	NO_KP
periodic	BEGIN_KP
traffic.	NO_KP
the	NO_KP
proposed	NO_KP
analysis	BEGIN_KP
represents	NO_KP
an	NO_KP
improvement	NO_KP
relative	NO_KP
to	NO_KP
previous	NO_KP
work	NO_KP
and	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
evaluated	NO_KP
online	BEGIN_KP
as	NO_KP
part	NO_KP
of	NO_KP
a	NO_KP
traffic	BEGIN_KP
online	INSIDE_KP
admission	INSIDE_KP
control.	NO_KP
this	NO_KP
feature	NO_KP
is	NO_KP
of	NO_KP
particular	NO_KP
importance	NO_KP
when	NO_KP
a	NO_KP
planning	NO_KP
scheduler	NO_KP
is	NO_KP
used,	NO_KP
instead	NO_KP
of	NO_KP
the	NO_KP
typical	NO_KP
offline	NO_KP
static	NO_KP
scheduler,	NO_KP
to	NO_KP
allow	NO_KP
online	BEGIN_KP
changes	NO_KP
to	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
periodic	BEGIN_KP
process	INSIDE_KP
variables	NO_KP
