robust	BEGIN_KP
stability	INSIDE_KP
analysis	INSIDE_KP
for	NO_KP
current-programmed	BEGIN_KP
regulators	INSIDE_KP
uncertainty	INSIDE_KP
models	NO_KP
for	NO_KP
the	NO_KP
three	NO_KP
basic	NO_KP
switch-mode	BEGIN_KP
converters:	NO_KP
buck,	NO_KP
boost,	NO_KP
and	NO_KP
buck-boost	BEGIN_KP
are	NO_KP
given	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
the	NO_KP
resulting	NO_KP
models	NO_KP
are	NO_KP
represented	NO_KP
by	NO_KP
linear	BEGIN_KP
fractional	INSIDE_KP
transformations	INSIDE_KP
with	NO_KP
structured	BEGIN_KP
dynamic	INSIDE_KP
uncertainties.	NO_KP
uncertainties	BEGIN_KP
are	NO_KP
assumed	NO_KP
for	NO_KP
the	NO_KP
load	BEGIN_KP
resistance	INSIDE_KP
r=r/sub	NO_KP
o/(1+	NO_KP
delta	NO_KP
/sub	NO_KP
r/),	NO_KP
inductance	BEGIN_KP
l=l/sub	NO_KP
o/(1+	NO_KP
delta	NO_KP
/sub	NO_KP
l/),	NO_KP
and	NO_KP
capacitance	BEGIN_KP
c=c/sub	NO_KP
o/(1+	NO_KP
delta	NO_KP
/sub	NO_KP
c/).	NO_KP
the	NO_KP
interest	NO_KP
in	NO_KP
these	NO_KP
models	NO_KP
is	NO_KP
clearly	NO_KP
motivated	NO_KP
by	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
have	NO_KP
models	NO_KP
for	NO_KP
switch-mode	BEGIN_KP
dc-dc	INSIDE_KP
converters	INSIDE_KP
that	NO_KP
are	NO_KP
compatible	NO_KP
with	NO_KP
robust	BEGIN_KP
control	INSIDE_KP
analysis,	NO_KP
which	NO_KP
require	NO_KP
a	NO_KP
model	BEGIN_KP
structure	NO_KP
consisting	NO_KP
of	NO_KP
a	NO_KP
nominal	BEGIN_KP
model	INSIDE_KP
and	NO_KP
a	NO_KP
norm-bounded	BEGIN_KP
modeling	INSIDE_KP
uncertainty.	NO_KP
therefore,	NO_KP
robust	BEGIN_KP
stability	INSIDE_KP
analysis	INSIDE_KP
can	NO_KP
be	NO_KP
realized	NO_KP
using	NO_KP
standard	NO_KP
mu	NO_KP
-tools.	NO_KP
at	NO_KP
the	NO_KP
end	NO_KP
of	NO_KP
the	NO_KP
paper,	NO_KP
an	NO_KP
illustrative	NO_KP
example	NO_KP
is	NO_KP
given	NO_KP
which	NO_KP
shows	NO_KP
the	NO_KP
simplicity	NO_KP
of	NO_KP
the	NO_KP
procedure	NO_KP
