novel	NO_KP
line	BEGIN_KP
conditioner	INSIDE_KP
with	NO_KP
voltage	BEGIN_KP
up/down	NO_KP
capability	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
novel	NO_KP
pulsewidth-modulated	BEGIN_KP
line	INSIDE_KP
conditioner	INSIDE_KP
with	NO_KP
fast	NO_KP
output	BEGIN_KP
voltage	INSIDE_KP
control	INSIDE_KP
is	NO_KP
proposed.	NO_KP
the	NO_KP
line	BEGIN_KP
conditioner	INSIDE_KP
is	NO_KP
made	NO_KP
up	NO_KP
of	NO_KP
an	NO_KP
ac	BEGIN_KP
chopper	NO_KP
with	NO_KP
reversible	BEGIN_KP
voltage	INSIDE_KP
control	INSIDE_KP
and	NO_KP
a	NO_KP
transformer	NO_KP
for	NO_KP
series	BEGIN_KP
voltage	INSIDE_KP
compensation.	NO_KP
in	NO_KP
the	NO_KP
ac	BEGIN_KP
chopper,	NO_KP
a	NO_KP
proper	NO_KP
switching	BEGIN_KP
operation	INSIDE_KP
is	NO_KP
achieved	NO_KP
without	NO_KP
the	NO_KP
commutation	BEGIN_KP
problem.	NO_KP
to	NO_KP
absorb	NO_KP
energy	NO_KP
stored	NO_KP
in	NO_KP
line	BEGIN_KP
stray	INSIDE_KP
inductance,	NO_KP
a	NO_KP
regenerative	BEGIN_KP
dc	INSIDE_KP
snubber	INSIDE_KP
can	NO_KP
be	NO_KP
utilized	NO_KP
which	NO_KP
has	NO_KP
only	NO_KP
one	NO_KP
capacitor	NO_KP
without	NO_KP
discharging	NO_KP
resistors	NO_KP
or	NO_KP
complicated	NO_KP
regenerative	BEGIN_KP
circuit	NO_KP
for	NO_KP
snubber	BEGIN_KP
energy.	NO_KP
therefore,	NO_KP
the	NO_KP
proposed	NO_KP
ac	BEGIN_KP
chopper	NO_KP
gives	NO_KP
high	NO_KP
efficiency	NO_KP
and	NO_KP
reliability.	NO_KP
the	NO_KP
output	BEGIN_KP
voltage	INSIDE_KP
of	NO_KP
the	NO_KP
line	BEGIN_KP
conditioner	INSIDE_KP
is	NO_KP
controlled	NO_KP
using	NO_KP
a	NO_KP
fast	NO_KP
sensing	NO_KP
technique	NO_KP
of	NO_KP
the	NO_KP
output	BEGIN_KP
voltage.	NO_KP
it	NO_KP
is	NO_KP
also	NO_KP
shown	NO_KP
via	NO_KP
some	NO_KP
experimental	NO_KP
results	NO_KP
that	NO_KP
the	NO_KP
presented	NO_KP
line	BEGIN_KP
conditioner	INSIDE_KP
gives	NO_KP
good	NO_KP
dynamic	BEGIN_KP
and	NO_KP
steady-state	BEGIN_KP
performance	INSIDE_KP
for	NO_KP
high	NO_KP
quality	NO_KP
of	NO_KP
the	NO_KP
output	BEGIN_KP
voltage	INSIDE_KP
