it	BEGIN_KP
security	INSIDE_KP
issues:	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
end	BEGIN_KP
user	INSIDE_KP
oriented	INSIDE_KP
research	INSIDE_KP
considerable	NO_KP
attention	NO_KP
has	NO_KP
been	NO_KP
given	NO_KP
to	NO_KP
the	NO_KP
technical	NO_KP
and	NO_KP
policy	NO_KP
issues	NO_KP
involved	NO_KP
with	NO_KP
it	BEGIN_KP
security	INSIDE_KP
issues	NO_KP
in	NO_KP
recent	NO_KP
years.	NO_KP
the	NO_KP
growth	NO_KP
of	NO_KP
e-commerce	BEGIN_KP
and	NO_KP
the	NO_KP
internet,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
widely	NO_KP
publicized	NO_KP
hacker	BEGIN_KP
attacks,	NO_KP
have	NO_KP
brought	NO_KP
it	BEGIN_KP
security	INSIDE_KP
into	NO_KP
prominent	NO_KP
focus	NO_KP
and	NO_KP
routine	NO_KP
corporate	NO_KP
attention.	NO_KP
yet,	NO_KP
much	NO_KP
more	NO_KP
research	BEGIN_KP
is	NO_KP
needed	NO_KP
from	NO_KP
the	NO_KP
end	BEGIN_KP
user	INSIDE_KP
(eu)	NO_KP
perspective.	NO_KP
this	NO_KP
position	NO_KP
paper	NO_KP
is	NO_KP
a	NO_KP
call	NO_KP
for	NO_KP
such	NO_KP
research	BEGIN_KP
and	NO_KP
outlines	NO_KP
some	NO_KP
possible	NO_KP
directions	NO_KP
of	NO_KP
interest	NO_KP
