digital	BEGIN_KP
stochastic	INSIDE_KP
realization	INSIDE_KP
of	NO_KP
complex	BEGIN_KP
analog	INSIDE_KP
controllers	INSIDE_KP
stochastic	INSIDE_KP
logic	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
digital	BEGIN_KP
processing	NO_KP
of	NO_KP
a	NO_KP
random	BEGIN_KP
pulse	INSIDE_KP
stream,	NO_KP
where	NO_KP
the	NO_KP
information	NO_KP
is	NO_KP
codified	NO_KP
as	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
a	NO_KP
high	NO_KP
level	NO_KP
in	NO_KP
a	NO_KP
finite	BEGIN_KP
sequence.	NO_KP
this	NO_KP
binary	BEGIN_KP
pulse	INSIDE_KP
sequence	INSIDE_KP
can	NO_KP
be	NO_KP
digitally	NO_KP
processed	NO_KP
exploiting	NO_KP
the	NO_KP
similarity	NO_KP
between	NO_KP
boolean	BEGIN_KP
algebra	INSIDE_KP
and	NO_KP
statistical	BEGIN_KP
algebra.	NO_KP
given	NO_KP
a	NO_KP
random	BEGIN_KP
pulse	INSIDE_KP
sequence,	NO_KP
any	NO_KP
boolean	BEGIN_KP
operation	NO_KP
among	NO_KP
individual	NO_KP
pulses	NO_KP
will	NO_KP
correspond	NO_KP
to	NO_KP
an	NO_KP
algebraic	NO_KP
expression	NO_KP
among	NO_KP
the	NO_KP
variables	NO_KP
represented	NO_KP
by	NO_KP
their	NO_KP
respective	NO_KP
average	BEGIN_KP
pulse	INSIDE_KP
rates.	NO_KP
subsequently,	NO_KP
this	NO_KP
pulse	BEGIN_KP
stream	INSIDE_KP
can	NO_KP
be	NO_KP
digitally	NO_KP
processed	NO_KP
to	NO_KP
perform	NO_KP
analog	BEGIN_KP
operations.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
stochastic	BEGIN_KP
approach	INSIDE_KP
to	NO_KP
the	NO_KP
digital	BEGIN_KP
implementation	NO_KP
of	NO_KP
complex	BEGIN_KP
controllers	INSIDE_KP
using	NO_KP
programmable	BEGIN_KP
devices	INSIDE_KP
as	NO_KP
an	NO_KP
alternative	NO_KP
to	NO_KP
traditional	NO_KP
digital	BEGIN_KP
signal	NO_KP
processors.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
a	NO_KP
practical	NO_KP
realization	BEGIN_KP
of	NO_KP
nonlinear	BEGIN_KP
dissipative	INSIDE_KP
controllers	INSIDE_KP
for	NO_KP
a	NO_KP
series	BEGIN_KP
resonant	INSIDE_KP
converter	NO_KP
is	NO_KP
presented	NO_KP
