high	INSIDE_KP
dynamic	INSIDE_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
three-level	BEGIN_KP
voltage-source-converter	NO_KP
drive	BEGIN_KP
for	NO_KP
a	NO_KP
main	NO_KP
strip	BEGIN_KP
mill	INSIDE_KP
a	NO_KP
high	BEGIN_KP
dynamic	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
for	NO_KP
the	NO_KP
alspa	NO_KP
vdm	NO_KP
7000	NO_KP
medium-voltage	BEGIN_KP
drive	INSIDE_KP
was	NO_KP
implemented,	NO_KP
which	NO_KP
provides	NO_KP
fast	NO_KP
torque	BEGIN_KP
response	NO_KP
times	NO_KP
of	NO_KP
a	NO_KP
few	NO_KP
milliseconds	NO_KP
despite	NO_KP
the	NO_KP
typically	NO_KP
low	NO_KP
switching	BEGIN_KP
frequency	INSIDE_KP
of	NO_KP
gate-turn-off	BEGIN_KP
thyristors	NO_KP
which	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
achieve	NO_KP
high	BEGIN_KP
efficiency.	NO_KP
the	NO_KP
drive	BEGIN_KP
system	INSIDE_KP
consists	NO_KP
of	NO_KP
a	NO_KP
three-level	BEGIN_KP
voltage-source	INSIDE_KP
converter	NO_KP
with	NO_KP
active	NO_KP
front	NO_KP
end	NO_KP
and	NO_KP
a	NO_KP
synchronous	BEGIN_KP
motor.	NO_KP
the	NO_KP
drive	BEGIN_KP
has	NO_KP
most	NO_KP
recently	NO_KP
been	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
main	NO_KP
strip	BEGIN_KP
mill.	NO_KP
it	NO_KP
provides	NO_KP
a	NO_KP
maximum	NO_KP
of	NO_KP
8.3-mw	NO_KP
mechanical	BEGIN_KP
power	INSIDE_KP
with	NO_KP
a	NO_KP
rated	NO_KP
motor	BEGIN_KP
voltage	INSIDE_KP
of	NO_KP
3	BEGIN_KP
kv.	NO_KP
besides	NO_KP
motor	BEGIN_KP
torque	INSIDE_KP
as	NO_KP
the	NO_KP
main	NO_KP
control	BEGIN_KP
objective,	NO_KP
the	NO_KP
control	BEGIN_KP
system	INSIDE_KP
has	NO_KP
to	NO_KP
comply	NO_KP
with	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
additional	NO_KP
objectives	NO_KP
and	NO_KP
constraints	NO_KP
like	NO_KP
dc-link	BEGIN_KP
voltage	INSIDE_KP
regulation	INSIDE_KP
and	NO_KP
balancing,	NO_KP
current	BEGIN_KP
and	NO_KP
torque	BEGIN_KP
harmonics,	NO_KP
motor	BEGIN_KP
flux,	NO_KP
and	NO_KP
excitation	BEGIN_KP
