a	NO_KP
comparison	BEGIN_KP
of	NO_KP
high-power	BEGIN_KP
converter	INSIDE_KP
topologies	INSIDE_KP
for	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
facts	BEGIN_KP
controllers	INSIDE_KP
this	NO_KP
paper	NO_KP
compares	NO_KP
four	NO_KP
power	BEGIN_KP
converter	INSIDE_KP
topologies	INSIDE_KP
for	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
flexible	NO_KP
ac	NO_KP
transmission	NO_KP
system	NO_KP
(facts)	NO_KP
controllers:	NO_KP
three	NO_KP
multilevel	BEGIN_KP
topologies	INSIDE_KP
(multipoint	NO_KP
clamped	BEGIN_KP
(mpc),	NO_KP
chain,	NO_KP
and	NO_KP
nested	NO_KP
cell)	NO_KP
and	NO_KP
the	NO_KP
well-established	NO_KP
multipulse	BEGIN_KP
topology.	NO_KP
in	NO_KP
keeping	NO_KP
with	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
implement	NO_KP
very-high-power	NO_KP
inverters,	NO_KP
switching	BEGIN_KP
frequency	INSIDE_KP
is	NO_KP
restricted	NO_KP
to	NO_KP
line	NO_KP
frequency.	NO_KP
the	NO_KP
study	NO_KP
addresses	NO_KP
device	BEGIN_KP
count,	NO_KP
dc	BEGIN_KP
filter	INSIDE_KP
ratings,	NO_KP
restrictions	NO_KP
on	NO_KP
voltage	NO_KP
control,	NO_KP
active	NO_KP
power	BEGIN_KP
transfer	NO_KP
through	NO_KP
the	NO_KP
dc	BEGIN_KP
link,	NO_KP
and	NO_KP
balancing	NO_KP
of	NO_KP
dc-link	NO_KP
voltages.	NO_KP
emphasis	NO_KP
is	NO_KP
placed	NO_KP
on	NO_KP
capacitor	NO_KP
sizing	NO_KP
because	NO_KP
of	NO_KP
its	NO_KP
impact	NO_KP
on	NO_KP
the	NO_KP
cost	NO_KP
and	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
facts	BEGIN_KP
controller.	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
dimensioning	NO_KP
the	NO_KP
dc	BEGIN_KP
capacitor	NO_KP
filter	BEGIN_KP
is	NO_KP
presented.	NO_KP
it	NO_KP
is	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
chain	NO_KP
converter	BEGIN_KP
is	NO_KP
attractive	NO_KP
for	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
static	BEGIN_KP
compensator	INSIDE_KP
or	NO_KP
a	NO_KP
static	BEGIN_KP
synchronous	INSIDE_KP
series	INSIDE_KP
compensator.	NO_KP
the	NO_KP
mpc	NO_KP
converter	BEGIN_KP
is	NO_KP
attractive	NO_KP
for	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
unified	BEGIN_KP
power	INSIDE_KP
flow	INSIDE_KP
controller	INSIDE_KP
or	NO_KP
an	NO_KP
interline	NO_KP
power	BEGIN_KP
flow	INSIDE_KP
controller,	NO_KP
but	NO_KP
a	NO_KP
special	NO_KP
arrangement	NO_KP
is	NO_KP
required	NO_KP
to	NO_KP
overcome	NO_KP
the	NO_KP
limitations	NO_KP
on	NO_KP
voltage	NO_KP
control	NO_KP
