direct	BEGIN_KP
self	INSIDE_KP
control	INSIDE_KP
with	NO_KP
minimum	NO_KP
torque	BEGIN_KP
ripple	INSIDE_KP
and	NO_KP
high	NO_KP
dynamics	NO_KP
for	NO_KP
a	NO_KP
double	BEGIN_KP
three-level	INSIDE_KP
gto	NO_KP
inverter	BEGIN_KP
drive	NO_KP
a	NO_KP
highly	BEGIN_KP
dynamic	INSIDE_KP
control	INSIDE_KP
scheme	INSIDE_KP
with	NO_KP
very	BEGIN_KP
low	INSIDE_KP
torque	INSIDE_KP
ripple-direct	NO_KP
self	BEGIN_KP
control	INSIDE_KP
(dsc)	NO_KP
with	NO_KP
torque	BEGIN_KP
hysteresis	INSIDE_KP
control-for	NO_KP
very	BEGIN_KP
high-power	NO_KP
medium-voltage	BEGIN_KP
induction	INSIDE_KP
motor	INSIDE_KP
drives	NO_KP
fed	NO_KP
by	NO_KP
a	NO_KP
double	BEGIN_KP
three-level	INSIDE_KP
inverter	INSIDE_KP
(d3li)	NO_KP
is	NO_KP
presented.	NO_KP
in	NO_KP
this	NO_KP
arrangement,	NO_KP
two	NO_KP
three-level	BEGIN_KP
inverters	INSIDE_KP
that	NO_KP
are	NO_KP
connected	BEGIN_KP
in	NO_KP
parallel	BEGIN_KP
at	NO_KP
their	NO_KP
dc	NO_KP
sides	NO_KP
are	NO_KP
feeding	NO_KP
the	NO_KP
open	BEGIN_KP
motor	INSIDE_KP
windings.	NO_KP
the	NO_KP
dsc,	NO_KP
well	NO_KP
known	NO_KP
from	NO_KP
two-	NO_KP
and	NO_KP
three-level	BEGIN_KP
inverters,	NO_KP
is	NO_KP
adapted	NO_KP
to	NO_KP
the	NO_KP
d3li	NO_KP
and	NO_KP
optimized	NO_KP
for	NO_KP
a	NO_KP
minimum	NO_KP
torque	BEGIN_KP
ripple.	NO_KP
an	NO_KP
18-corner	NO_KP
trajectory	NO_KP
is	NO_KP
chosen	NO_KP
for	NO_KP
the	NO_KP
stator	BEGIN_KP
flux	INSIDE_KP
of	NO_KP
the	NO_KP
induction	BEGIN_KP
machine	INSIDE_KP
since	NO_KP
it	NO_KP
is	NO_KP
approaching	NO_KP
the	NO_KP
ideal	NO_KP
circle	NO_KP
much	NO_KP
better	NO_KP
than	NO_KP
the	NO_KP
hexagon	NO_KP
known	NO_KP
from	NO_KP
dsc	NO_KP
for	NO_KP
two-level	NO_KP
inverters,	NO_KP
without	NO_KP
any	NO_KP
detriment	NO_KP
to	NO_KP
the	NO_KP
torque	BEGIN_KP
ripple.	NO_KP
the	NO_KP
machine	BEGIN_KP
and	NO_KP
inverter	BEGIN_KP
control	INSIDE_KP
are	NO_KP
explained	NO_KP
and	NO_KP
the	NO_KP
proposed	NO_KP
torque	BEGIN_KP
quality	INSIDE_KP
and	NO_KP
dynamics	NO_KP
are	NO_KP
verified	NO_KP
by	NO_KP
measurements	NO_KP
on	NO_KP
a	NO_KP
180-kw	NO_KP
laboratory	NO_KP
drive	NO_KP
