multicell	BEGIN_KP
converters:	NO_KP
active	BEGIN_KP
control	INSIDE_KP
and	NO_KP
observation	NO_KP
of	NO_KP
flying-capacitor	BEGIN_KP
voltages	INSIDE_KP
the	NO_KP
multicell	BEGIN_KP
converters	INSIDE_KP
introduced	NO_KP
more	NO_KP
than	NO_KP
ten	NO_KP
years	NO_KP
ago	NO_KP
make	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
distribute	NO_KP
the	NO_KP
voltage	BEGIN_KP
constraints	NO_KP
among	NO_KP
series-connected	BEGIN_KP
switches	INSIDE_KP
and	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
output	BEGIN_KP
waveforms	INSIDE_KP
(increased	NO_KP
number	NO_KP
of	NO_KP
levels	NO_KP
and	NO_KP
apparent	NO_KP
frequency).	NO_KP
the	NO_KP
balance	NO_KP
of	NO_KP
the	NO_KP
constraints	NO_KP
requires	NO_KP
an	NO_KP
appropriate	NO_KP
distribution	NO_KP
of	NO_KP
the	NO_KP
flying	NO_KP
voltages.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
some	NO_KP
solutions	NO_KP
for	NO_KP
the	NO_KP
active	BEGIN_KP
control	INSIDE_KP
of	NO_KP
the	NO_KP
voltages	BEGIN_KP
across	NO_KP
the	NO_KP
flying	NO_KP
capacitors	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
rapid	NO_KP
variation	NO_KP
of	NO_KP
the	NO_KP
input	BEGIN_KP
voltage.	NO_KP
the	NO_KP
latter	NO_KP
part	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
dedicated	NO_KP
to	NO_KP
the	NO_KP
observation	NO_KP
of	NO_KP
these	NO_KP
voltages	BEGIN_KP
using	NO_KP
an	NO_KP
original	NO_KP
modeling	NO_KP
of	NO_KP
the	NO_KP
converter	NO_KP
