use	NO_KP
of	BEGIN_KP
extra	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom	INSIDE_KP
in	NO_KP
multilevel	BEGIN_KP
drives	INSIDE_KP
multilevel	INSIDE_KP
converters	NO_KP
with	NO_KP
series	BEGIN_KP
connection	INSIDE_KP
of	INSIDE_KP
semiconductors	INSIDE_KP
allow	NO_KP
power	BEGIN_KP
electronics	NO_KP
to	BEGIN_KP
reach	NO_KP
medium	BEGIN_KP
voltages	INSIDE_KP
(1-10	NO_KP
kv)	NO_KP
with	NO_KP
relatively	NO_KP
standard	NO_KP
components.	NO_KP
the	NO_KP
increase	NO_KP
of	BEGIN_KP
the	NO_KP
number	NO_KP
of	BEGIN_KP
semiconductors	INSIDE_KP
provides	NO_KP
extra	NO_KP
degrees	BEGIN_KP
of	INSIDE_KP
freedom,	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	BEGIN_KP
improve	NO_KP
different	NO_KP
characteristics.	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
focused	NO_KP
on	NO_KP
variable-speed	BEGIN_KP
drives	INSIDE_KP
and	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
with	NO_KP
the	NO_KP
proposed	NO_KP
multilevel	BEGIN_KP
direct	INSIDE_KP
torque	INSIDE_KP
control	INSIDE_KP
strategy	INSIDE_KP
(dicoif)	NO_KP
the	NO_KP
tradeoff	NO_KP
between	NO_KP
the	NO_KP
performances	NO_KP
of	BEGIN_KP
the	NO_KP
drive	NO_KP
(harmonic	NO_KP
distortions,	NO_KP
torque	BEGIN_KP
dynamics,	NO_KP
voltage	BEGIN_KP
step	INSIDE_KP
gradients,	NO_KP
etc.)	NO_KP
and	NO_KP
the	NO_KP
switching	BEGIN_KP
frequency	INSIDE_KP
of	INSIDE_KP
the	NO_KP
semiconductors	BEGIN_KP
is	NO_KP
improved.	NO_KP
then,	NO_KP
a	NO_KP
slightly	NO_KP
modified	NO_KP
strategy	BEGIN_KP
reducing	NO_KP
common-mode	BEGIN_KP
voltage	INSIDE_KP
and	NO_KP
bearing	BEGIN_KP
currents	INSIDE_KP
is	NO_KP
presented	NO_KP
