enhancing	NO_KP
the	NO_KP
reliability	BEGIN_KP
of	NO_KP
modular	BEGIN_KP
medium-voltage	INSIDE_KP
drives	INSIDE_KP
a	NO_KP
method	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
reliability	BEGIN_KP
of	NO_KP
modular	BEGIN_KP
medium-voltage	INSIDE_KP
induction	INSIDE_KP
motor	INSIDE_KP
drives	INSIDE_KP
is	NO_KP
discussed,	NO_KP
by	NO_KP
providing	NO_KP
means	NO_KP
to	NO_KP
bypass	BEGIN_KP
a	NO_KP
failed	BEGIN_KP
module.	NO_KP
the	NO_KP
impact	NO_KP
on	NO_KP
reliability	BEGIN_KP
is	NO_KP
shown.	NO_KP
a	NO_KP
control,	NO_KP
which	NO_KP
maximizes	NO_KP
the	NO_KP
output	BEGIN_KP
voltage	INSIDE_KP
available	INSIDE_KP
after	NO_KP
bypass,	NO_KP
is	NO_KP
described,	NO_KP
and	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
given	NO_KP
