vector	BEGIN_KP
algebra	INSIDE_KP
proofs	INSIDE_KP
for	NO_KP
geometry	BEGIN_KP
theorems	NO_KP
vector	BEGIN_KP
mathematics	INSIDE_KP
can	NO_KP
generate	NO_KP
simple	NO_KP
and	NO_KP
powerful	NO_KP
proofs	BEGIN_KP
of	NO_KP
theorems	NO_KP
in	NO_KP
plane	BEGIN_KP
geometry.	NO_KP
these	NO_KP
proofs	BEGIN_KP
can	NO_KP
also	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
generalize	NO_KP
plane	BEGIN_KP
geometry	INSIDE_KP
theorems	NO_KP
to	NO_KP
higher	NO_KP
dimensions.	NO_KP
we	NO_KP
present	NO_KP
three	NO_KP
vector	BEGIN_KP
proofs	INSIDE_KP
that	NO_KP
show	NO_KP
the	NO_KP
power	NO_KP
of	NO_KP
this	NO_KP
technique.	NO_KP
1.	NO_KP
for	NO_KP
any	NO_KP
quadrilateral,	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
the	NO_KP
squares	NO_KP
of	NO_KP
the	NO_KP
diagonals	NO_KP
is	NO_KP
less	NO_KP
than	NO_KP
or	NO_KP
equal	NO_KP
to	NO_KP
the	NO_KP
sum	NO_KP
of	NO_KP
the	NO_KP
squares	NO_KP
of	NO_KP
the	NO_KP
sides.	NO_KP
2.	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
a	NO_KP
quadrilateral	NO_KP
is	NO_KP
half	NO_KP
the	NO_KP
product	NO_KP
of	NO_KP
the	NO_KP
diagonals	NO_KP
multiplied	NO_KP
by	NO_KP
the	NO_KP
sine	NO_KP
of	NO_KP
an	NO_KP
included	NO_KP
angle.	NO_KP
3.	NO_KP
one	NO_KP
quarter	NO_KP
of	NO_KP
all	NO_KP
triangles	NO_KP
are	NO_KP
acute	NO_KP
(based	NO_KP
upon	NO_KP
the	NO_KP
options	NO_KP
detailed	NO_KP
below,	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
relative	NO_KP
lengths	NO_KP
of	NO_KP
the	NO_KP
sides).	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
examples	NO_KP
of	NO_KP
vector	BEGIN_KP
mathematics	INSIDE_KP
applied	NO_KP
to	NO_KP
geometry	BEGIN_KP
problems.	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
beautiful	NO_KP
and	NO_KP
sophisticated	NO_KP
proofs	BEGIN_KP
in	NO_KP
mathematics	BEGIN_KP
involve	NO_KP
using	NO_KP
multiple	BEGIN_KP
representations	INSIDE_KP
of	NO_KP
the	NO_KP
same	NO_KP
data.	NO_KP
by	NO_KP
leveraging	NO_KP
the	NO_KP
advantages	NO_KP
of	NO_KP
each	NO_KP
representation	NO_KP
one	NO_KP
finds	NO_KP
new	NO_KP
and	NO_KP
useful	NO_KP
mathematical	NO_KP
facts	NO_KP
