sufficient	BEGIN_KP
conditions	INSIDE_KP
on	NO_KP
nonemptiness	BEGIN_KP
and	NO_KP
boundedness	BEGIN_KP
of	NO_KP
the	NO_KP
solution	BEGIN_KP
set	INSIDE_KP
of	NO_KP
the	NO_KP
p/sub	BEGIN_KP
0/	INSIDE_KP
function	INSIDE_KP
nonlinear	INSIDE_KP
complementarity	INSIDE_KP
problem	INSIDE_KP
the	NO_KP
p/sub	BEGIN_KP
0/	INSIDE_KP
function	INSIDE_KP
nonlinear	INSIDE_KP
complementarity,	NO_KP
problem	BEGIN_KP
(ncp)	NO_KP
has	NO_KP
attracted	NO_KP
a	NO_KP
lot	NO_KP
of	NO_KP
attention	NO_KP
among	NO_KP
researchers.	NO_KP
various	NO_KP
assumed	NO_KP
conditions,	NO_KP
which	NO_KP
ensure	NO_KP
that	NO_KP
the	NO_KP
ncp	NO_KP
has	NO_KP
a	NO_KP
solution	BEGIN_KP
have	NO_KP
been	NO_KP
proposed.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
an	NO_KP
exceptional	NO_KP
family	NO_KP
of	NO_KP
elements	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
sufficient	BEGIN_KP
condition	NO_KP
which	NO_KP
ensures	NO_KP
that	NO_KP
the	NO_KP
solution	BEGIN_KP
set	INSIDE_KP
of	NO_KP
the	NO_KP
p/sub	BEGIN_KP
0/	INSIDE_KP
function	INSIDE_KP
ncp	NO_KP
is	NO_KP
nonempty	NO_KP
and	NO_KP
bounded.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
many	NO_KP
existing	NO_KP
assumed	NO_KP
conditions	BEGIN_KP
imply	NO_KP
this	NO_KP
sufficient	BEGIN_KP
condition.	NO_KP
thus,	NO_KP
these	NO_KP
conditions	BEGIN_KP
imply	NO_KP
that	NO_KP
the	NO_KP
solution	BEGIN_KP
set	INSIDE_KP
of	NO_KP
the	NO_KP
p/sub	BEGIN_KP
0/	INSIDE_KP
function	INSIDE_KP
ncp	NO_KP
is	NO_KP
nonempty	NO_KP
and	NO_KP
bounded.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
also	NO_KP
prove	NO_KP
directly	NO_KP
that	NO_KP
a	NO_KP
few	NO_KP
existence	NO_KP
conditions	BEGIN_KP
imply	NO_KP
that	NO_KP
the	NO_KP
solution	BEGIN_KP
set	INSIDE_KP
of	NO_KP
the	NO_KP
p/sub	BEGIN_KP
0/	INSIDE_KP
function	INSIDE_KP
ncp	NO_KP
is	NO_KP
bounded	NO_KP
