cooperative	INSIDE_KP
mutation	INSIDE_KP
based	INSIDE_KP
evolutionary	INSIDE_KP
programming	INSIDE_KP
for	NO_KP
continuous	BEGIN_KP
function	INSIDE_KP
optimization	INSIDE_KP
an	NO_KP
evolutionary	BEGIN_KP
programming	INSIDE_KP
(ep)	NO_KP
algorithm	NO_KP
adapting	NO_KP
a	NO_KP
new	NO_KP
mutation	BEGIN_KP
operator	NO_KP
is	NO_KP
presented.	NO_KP
unlike	NO_KP
most	NO_KP
previous	NO_KP
eps,	NO_KP
in	NO_KP
which	NO_KP
each	NO_KP
individual	NO_KP
is	NO_KP
mutated	NO_KP
on	NO_KP
its	NO_KP
own,	NO_KP
each	NO_KP
individual	NO_KP
in	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	NO_KP
is	NO_KP
mutated	NO_KP
in	NO_KP
cooperation	NO_KP
with	NO_KP
the	NO_KP
other	NO_KP
individuals.	NO_KP
this	NO_KP
not	NO_KP
only	NO_KP
enhances	NO_KP
convergence	BEGIN_KP
speed	INSIDE_KP
but	NO_KP
also	NO_KP
gives	NO_KP
more	NO_KP
chance	NO_KP
to	NO_KP
escape	NO_KP
from	NO_KP
local	BEGIN_KP
minima	INSIDE_KP
