a	NO_KP
study	NO_KP
of	NO_KP
computer	BEGIN_KP
attitudes	INSIDE_KP
of	NO_KP
non-computing	NO_KP
students	BEGIN_KP
of	NO_KP
technical	BEGIN_KP
colleges	INSIDE_KP
in	NO_KP
brunei	NO_KP
darussalam	NO_KP
the	NO_KP
study	NO_KP
surveyed	NO_KP
268	NO_KP
non-computing	NO_KP
students	BEGIN_KP
among	NO_KP
three	NO_KP
technical	BEGIN_KP
colleges	INSIDE_KP
in	NO_KP
brunei	NO_KP
darussalam.	NO_KP
the	NO_KP
study	NO_KP
validated	NO_KP
an	NO_KP
existing	NO_KP
instrument	NO_KP
to	NO_KP
measure	NO_KP
computer	BEGIN_KP
attitudes	INSIDE_KP
of	NO_KP
non-computing	NO_KP
students,	NO_KP
and	NO_KP
identified	NO_KP
factors	NO_KP
that	NO_KP
contributed	NO_KP
to	NO_KP
the	NO_KP
formation	NO_KP
of	NO_KP
their	NO_KP
attitudes.	NO_KP
the	NO_KP
findings	NO_KP
show	NO_KP
that	NO_KP
computer	BEGIN_KP
experience	NO_KP
and	NO_KP
educational	BEGIN_KP
qualification	INSIDE_KP
are	NO_KP
associated	NO_KP
with	NO_KP
students'	NO_KP
computer	BEGIN_KP
attitudes.	NO_KP
in	NO_KP
contrast,	NO_KP
variables	NO_KP
such	NO_KP
as	NO_KP
gender,	NO_KP
age,	NO_KP
ownership	NO_KP
of	NO_KP
a	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
(pc),	NO_KP
geographical	NO_KP
location	NO_KP
of	NO_KP
institution,	NO_KP
and	NO_KP
prior	NO_KP
computer	BEGIN_KP
training	INSIDE_KP
appeared	NO_KP
to	NO_KP
have	NO_KP
no	NO_KP
impact	NO_KP
on	NO_KP
computer	BEGIN_KP
attitudes	INSIDE_KP
