optimal	BEGIN_KP
allocation	INSIDE_KP
of	NO_KP
runs	BEGIN_KP
in	NO_KP
a	NO_KP
simulation	BEGIN_KP
metamodel	INSIDE_KP
with	NO_KP
several	NO_KP
independent	BEGIN_KP
variables	INSIDE_KP
cheng	NO_KP
and	NO_KP
kleijnen	NO_KP
(1999)	NO_KP
propose	NO_KP
a	NO_KP
very	NO_KP
general	BEGIN_KP
regression	INSIDE_KP
metamodel	INSIDE_KP
for	NO_KP
modelling	NO_KP
the	NO_KP
output	NO_KP
of	NO_KP
a	NO_KP
queuing	BEGIN_KP
system.	NO_KP
its	NO_KP
main	NO_KP
limitations	NO_KP
are	NO_KP
that	NO_KP
the	NO_KP
regression	BEGIN_KP
function	INSIDE_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
polynomial	NO_KP
and	NO_KP
that	NO_KP
it	NO_KP
can	NO_KP
use	NO_KP
only	NO_KP
one	NO_KP
independent	BEGIN_KP
variable.	NO_KP
these	NO_KP
limitations	NO_KP
are	NO_KP
removed	NO_KP
here.	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
explicit	NO_KP
formula	NO_KP
for	NO_KP
the	NO_KP
optimal	BEGIN_KP
way	NO_KP
of	NO_KP
assigning	NO_KP
simulation	BEGIN_KP
runs	INSIDE_KP
to	NO_KP
the	NO_KP
different	NO_KP
design	NO_KP
points	NO_KP
