on	NO_KP
bivariate	BEGIN_KP
dependence	INSIDE_KP
and	NO_KP
the	NO_KP
convex	BEGIN_KP
order	INSIDE_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
interplay	NO_KP
between	NO_KP
variability	BEGIN_KP
(in	NO_KP
the	NO_KP
sense	NO_KP
of	NO_KP
the	NO_KP
convex	BEGIN_KP
order)	NO_KP
and	NO_KP
dependence	BEGIN_KP
in	NO_KP
a	NO_KP
bivariate	BEGIN_KP
framework,	NO_KP
extending	NO_KP
some	NO_KP
previous	NO_KP
results	NO_KP
in	NO_KP
this	NO_KP
area.	NO_KP
we	NO_KP
exploit	NO_KP
the	NO_KP
fact	NO_KP
that	NO_KP
discrete	BEGIN_KP
uniform	INSIDE_KP
distributions	INSIDE_KP
are	NO_KP
dense	NO_KP
in	NO_KP
the	NO_KP
space	NO_KP
of	NO_KP
probability	BEGIN_KP
measures	INSIDE_KP
in	NO_KP
the	NO_KP
topology	BEGIN_KP
of	NO_KP
weak	BEGIN_KP
convergence	INSIDE_KP
to	NO_KP
prove	NO_KP
our	NO_KP
central	NO_KP
result.	NO_KP
we	NO_KP
also	NO_KP
obtain	NO_KP
a	NO_KP
partial	NO_KP
result	NO_KP
in	NO_KP
the	NO_KP
general	NO_KP
multivariate	NO_KP
case.	NO_KP
our	NO_KP
findings	NO_KP
can	NO_KP
be	NO_KP
interpreted	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
component	BEGIN_KP
variability	INSIDE_KP
on	NO_KP
the	NO_KP
mean	BEGIN_KP
life	NO_KP
of	NO_KP
correlated	NO_KP
serial	BEGIN_KP
and	NO_KP
parallel	BEGIN_KP
systems	INSIDE_KP
