waiting-time	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
a	NO_KP
discrete-time	BEGIN_KP
multiserver	INSIDE_KP
queue	INSIDE_KP
with	NO_KP
correlated	BEGIN_KP
arrivals	INSIDE_KP
and	NO_KP
deterministic	BEGIN_KP
service	INSIDE_KP
times:	NO_KP
d-map/d/k	BEGIN_KP
system	INSIDE_KP
we	NO_KP
derive	NO_KP
the	NO_KP
waiting-time	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
a	NO_KP
discrete-time	BEGIN_KP
multiserver	INSIDE_KP
queue	INSIDE_KP
with	NO_KP
correlated	BEGIN_KP
arrivals	INSIDE_KP
and	NO_KP
deterministic	BEGIN_KP
(or	NO_KP
constant)	NO_KP
service	BEGIN_KP
times.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
procedure	NO_KP
for	NO_KP
obtaining	NO_KP
the	NO_KP
waiting-time	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
a	NO_KP
multiserver	BEGIN_KP
queue	INSIDE_KP
is	NO_KP
reduced	NO_KP
to	NO_KP
that	NO_KP
of	NO_KP
a	NO_KP
single-server	NO_KP
queue.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
complete	NO_KP
solution	NO_KP
to	NO_KP
the	NO_KP
waiting-time	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
d-map/d/k	BEGIN_KP
queue	INSIDE_KP
together	NO_KP
with	NO_KP
some	NO_KP
computational	NO_KP
results	NO_KP
