efficient	NO_KP
feasibility	BEGIN_KP
testing	INSIDE_KP
for	NO_KP
dial-a-ride	BEGIN_KP
problems	INSIDE_KP
dial-a-ride	INSIDE_KP
systems	NO_KP
involve	NO_KP
dispatching	BEGIN_KP
a	NO_KP
vehicle	NO_KP
to	NO_KP
satisfy	NO_KP
demands	NO_KP
from	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
customers	NO_KP
who	NO_KP
call	NO_KP
a	NO_KP
vehicle-operating	BEGIN_KP
agency	INSIDE_KP
requesting	NO_KP
that	NO_KP
an	NO_KP
item	NO_KP
tie	NO_KP
picked	NO_KP
up	NO_KP
from	NO_KP
a	NO_KP
specific	NO_KP
location	NO_KP
and	NO_KP
delivered	NO_KP
to	NO_KP
a	NO_KP
specific	NO_KP
destination.	NO_KP
dial-a-ride	BEGIN_KP
problems	INSIDE_KP
differ	NO_KP
from	NO_KP
other	NO_KP
routing	BEGIN_KP
and	NO_KP
scheduling	BEGIN_KP
problems,	NO_KP
in	NO_KP
that	NO_KP
they	NO_KP
typically	NO_KP
involve	NO_KP
service-related	BEGIN_KP
constraints.	NO_KP
it	NO_KP
is	NO_KP
common	NO_KP
to	NO_KP
have	NO_KP
maximum	BEGIN_KP
wait	INSIDE_KP
time	INSIDE_KP
constraints	INSIDE_KP
and	NO_KP
maximum	BEGIN_KP
ride	INSIDE_KP
time	INSIDE_KP
constraints.	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
maximum	BEGIN_KP
wait	INSIDE_KP
time	INSIDE_KP
and	NO_KP
maximum	BEGIN_KP
ride	INSIDE_KP
time	INSIDE_KP
restrictions,	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
clear	NO_KP
how	NO_KP
to	NO_KP
efficiently	NO_KP
determine,	NO_KP
given	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
pickups	NO_KP
and	NO_KP
deliveries,	NO_KP
whether	NO_KP
a	NO_KP
feasible	NO_KP
schedule	NO_KP
exists.	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
this,	NO_KP
in	NO_KP
fact,	NO_KP
can	NO_KP
be	NO_KP
done	NO_KP
in	NO_KP
linear	NO_KP
time	BEGIN_KP
