embeddings	BEGIN_KP
of	NO_KP
planar	BEGIN_KP
graphs	INSIDE_KP
that	NO_KP
minimize	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
long-face	BEGIN_KP
cycles	INSIDE_KP
we	NO_KP
consider	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
finding	NO_KP
embeddings	BEGIN_KP
of	NO_KP
planar	BEGIN_KP
graphs	INSIDE_KP
that	NO_KP
minimize	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
long-face	BEGIN_KP
cycles.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
for	NO_KP
any	NO_KP
k	NO_KP
>or=	NO_KP
4,	NO_KP
it	NO_KP
is	NO_KP
np-complete	BEGIN_KP
to	NO_KP
find	NO_KP
an	NO_KP
embedding	NO_KP
that	NO_KP
minimizes	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
face	NO_KP
cycles	BEGIN_KP
of	NO_KP
length	NO_KP
at	NO_KP
least	NO_KP
k	NO_KP
