the	NO_KP
quadratic	BEGIN_KP
0-1	INSIDE_KP
knapsack	INSIDE_KP
problem	INSIDE_KP
with	NO_KP
series-parallel	BEGIN_KP
support	INSIDE_KP
we	NO_KP
consider	NO_KP
various	NO_KP
special	NO_KP
cases	NO_KP
of	NO_KP
the	NO_KP
quadratic	BEGIN_KP
0-1	INSIDE_KP
knapsack	INSIDE_KP
problem	INSIDE_KP
(qkp)	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
underlying	BEGIN_KP
graph	INSIDE_KP
structure	INSIDE_KP
is	NO_KP
fairly	NO_KP
simple.	NO_KP
for	NO_KP
the	NO_KP
variant	NO_KP
with	NO_KP
edge	NO_KP
series-parallel	BEGIN_KP
graphs,	NO_KP
we	NO_KP
give	NO_KP
a	NO_KP
dynamic	BEGIN_KP
programming	INSIDE_KP
algorithm	INSIDE_KP
with	NO_KP
pseudo-polynomial	BEGIN_KP
time	INSIDE_KP
complexity,	NO_KP
and	NO_KP
a	NO_KP
fully	BEGIN_KP
polynomial	INSIDE_KP
time	INSIDE_KP
approximation	INSIDE_KP
scheme.	NO_KP
in	NO_KP
strong	NO_KP
contrast	NO_KP
to	NO_KP
this,	NO_KP
the	NO_KP
variant	NO_KP
with	NO_KP
vertex	NO_KP
series-parallel	BEGIN_KP
graphs	NO_KP
is	NO_KP
shown	NO_KP
to	NO_KP
be	NO_KP
strongly	NO_KP
np-complete	BEGIN_KP
