algorithmic	INSIDE_KP
results	INSIDE_KP
for	NO_KP
ordered	BEGIN_KP
median	INSIDE_KP
problems	INSIDE_KP
in	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
papers	NO_KP
a	NO_KP
new	NO_KP
type	NO_KP
of	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
in	NO_KP
location	BEGIN_KP
theory,	NO_KP
called	NO_KP
ordered	BEGIN_KP
median	INSIDE_KP
function,	NO_KP
has	NO_KP
been	NO_KP
introduced	NO_KP
and	NO_KP
analyzed.	NO_KP
this	NO_KP
objective	BEGIN_KP
function	INSIDE_KP
unifies	NO_KP
and	NO_KP
generalizes	NO_KP
most	NO_KP
common	NO_KP
objective	BEGIN_KP
functions	NO_KP
used	NO_KP
in	NO_KP
location	BEGIN_KP
theory.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
identify	NO_KP
finite	BEGIN_KP
dominating	INSIDE_KP
sets	INSIDE_KP
for	NO_KP
these	NO_KP
models	NO_KP
and	NO_KP
develop	NO_KP
polynomial	BEGIN_KP
time	INSIDE_KP
algorithms	INSIDE_KP
together	NO_KP
with	NO_KP
a	NO_KP
detailed	BEGIN_KP
complexity	INSIDE_KP
analysis	INSIDE_KP
