a	NO_KP
network	BEGIN_KP
simplex	INSIDE_KP
algorithm	INSIDE_KP
with	NO_KP
o(n)	NO_KP
consecutive	NO_KP
degenerate	BEGIN_KP
pivots	INSIDE_KP
we	NO_KP
suggest	NO_KP
a	NO_KP
pivot	BEGIN_KP
rule	INSIDE_KP
for	NO_KP
the	NO_KP
primal	NO_KP
simplex	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
minimum	BEGIN_KP
cost	INSIDE_KP
flow	INSIDE_KP
problem,	NO_KP
known	NO_KP
as	NO_KP
the	NO_KP
network	BEGIN_KP
simplex	INSIDE_KP
algorithm.	NO_KP
due	NO_KP
to	NO_KP
degeneracy,	NO_KP
cycling	BEGIN_KP
may	NO_KP
occur	NO_KP
in	NO_KP
the	NO_KP
network	BEGIN_KP
simplex	INSIDE_KP
algorithm.	NO_KP
the	NO_KP
cycling	BEGIN_KP
can	NO_KP
be	NO_KP
prevented	NO_KP
by	NO_KP
maintaining	NO_KP
strongly	NO_KP
feasible	NO_KP
bases	NO_KP
proposed	NO_KP
by	NO_KP
cunningham	NO_KP
(1976);	NO_KP
however,	NO_KP
if	NO_KP
we	NO_KP
do	NO_KP
not	NO_KP
impose	NO_KP
any	NO_KP
restrictions	NO_KP
on	NO_KP
the	NO_KP
entering	NO_KP
variables,	NO_KP
the	NO_KP
algorithm	BEGIN_KP
can	NO_KP
still	NO_KP
perform	NO_KP
an	NO_KP
exponentially	NO_KP
long	NO_KP
sequence	NO_KP
of	NO_KP
degenerate	BEGIN_KP
pivots.	NO_KP
this	NO_KP
phenomenon	NO_KP
is	NO_KP
known	NO_KP
as	NO_KP
stalling.	NO_KP
researchers	NO_KP
have	NO_KP
suggested	NO_KP
several	NO_KP
pivot	BEGIN_KP
rules	NO_KP
with	NO_KP
the	NO_KP
following	NO_KP
bounds	NO_KP
on	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
consecutive	NO_KP
degenerate	BEGIN_KP
pivots:	NO_KP
m,	NO_KP
n/sup	NO_KP
2/,	NO_KP
k(k	NO_KP
+	NO_KP
1)/2,	NO_KP
where	NO_KP
n	NO_KP
is	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
nodes	NO_KP
in	NO_KP
the	NO_KP
network,	NO_KP
m	NO_KP
is	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
arcs	NO_KP
in	NO_KP
the	NO_KP
network,	NO_KP
and	NO_KP
k	NO_KP
is	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
degenerate	BEGIN_KP
arcs	NO_KP
in	NO_KP
the	NO_KP
basis.	NO_KP
(observe	NO_KP
that	NO_KP
k	NO_KP
<or=	NO_KP
n.)	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
describe	NO_KP
an	NO_KP
anti-stalling	BEGIN_KP
pivot	INSIDE_KP
rule	INSIDE_KP
that	NO_KP
ensures	NO_KP
that	NO_KP
the	NO_KP
network	BEGIN_KP
simplex	INSIDE_KP
algorithm	INSIDE_KP
performs	NO_KP
at	NO_KP
most	NO_KP
k	NO_KP
consecutive	NO_KP
degenerate	BEGIN_KP
pivots.	NO_KP
this	NO_KP
rule	BEGIN_KP
uses	NO_KP
a	NO_KP
negative	BEGIN_KP
cost	INSIDE_KP
augmenting	INSIDE_KP
cycle	INSIDE_KP
to	NO_KP
identify	NO_KP
a	NO_KP
sequence	NO_KP
of	NO_KP
entering	NO_KP
variables	NO_KP
