new	NO_KP
water	BEGIN_KP
management	INSIDE_KP
system	INSIDE_KP
begins	NO_KP
operation	NO_KP
at	NO_KP
us	BEGIN_KP
projects	INSIDE_KP
the	NO_KP
us	BEGIN_KP
army	INSIDE_KP
corps	INSIDE_KP
of	INSIDE_KP
engineers	INSIDE_KP
has	NO_KP
developed	NO_KP
a	NO_KP
new	NO_KP
automated	BEGIN_KP
information	INSIDE_KP
system	INSIDE_KP
to	NO_KP
support	BEGIN_KP
its	NO_KP
water	BEGIN_KP
control	INSIDE_KP
management	INSIDE_KP
mission.	NO_KP
the	NO_KP
new	NO_KP
system	BEGIN_KP
provides	NO_KP
a	NO_KP
variety	NO_KP
of	BEGIN_KP
decision	INSIDE_KP
support	INSIDE_KP
tools,	NO_KP
enabling	NO_KP
water	BEGIN_KP
control	INSIDE_KP
managers	INSIDE_KP
to	NO_KP
acquire,	NO_KP
transform,	NO_KP
verify,	NO_KP
store,	NO_KP
display,	NO_KP
analyse,	NO_KP
and	NO_KP
disseminate	NO_KP
data	BEGIN_KP
and	NO_KP
information	BEGIN_KP
efficiently	NO_KP
and	NO_KP
around	NO_KP
the	NO_KP
clock	NO_KP
