a	NO_KP
three-tier	BEGIN_KP
technology	INSIDE_KP
training	INSIDE_KP
strategy	INSIDE_KP
in	NO_KP
a	NO_KP
dynamic	BEGIN_KP
business	INSIDE_KP
environment	INSIDE_KP
as	NO_KP
end-user	BEGIN_KP
training	INSIDE_KP
becomes	NO_KP
increasingly	NO_KP
important	NO_KP
in	NO_KP
today's	NO_KP
technology-intensive	BEGIN_KP
business	INSIDE_KP
environment,	NO_KP
progressive	NO_KP
companies	NO_KP
remain	NO_KP
alert	NO_KP
to	NO_KP
find	NO_KP
ways	NO_KP
to	NO_KP
provide	NO_KP
their	NO_KP
end	NO_KP
users	NO_KP
with	NO_KP
timely	NO_KP
training	BEGIN_KP
and	NO_KP
resources.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
an	NO_KP
innovative	BEGIN_KP
training	INSIDE_KP
strategy	INSIDE_KP
adopted	NO_KP
by	NO_KP
one	NO_KP
midsize	BEGIN_KP
organization	INSIDE_KP
to	NO_KP
provide	NO_KP
its	NO_KP
end	NO_KP
users	NO_KP
with	NO_KP
adequate,	NO_KP
flexible,	NO_KP
and	NO_KP
responsive	NO_KP
training.	NO_KP
the	NO_KP
paper	NO_KP
then	NO_KP
compares	NO_KP
the	NO_KP
three-tier	BEGIN_KP
strategy	INSIDE_KP
with	NO_KP
other	NO_KP
models	NO_KP
described	NO_KP
in	NO_KP
technology	BEGIN_KP
training	INSIDE_KP
literature.	NO_KP
managers	NO_KP
who	NO_KP
supervise	NO_KP
technology	BEGIN_KP
end	NO_KP
users	NO_KP
in	NO_KP
organizations	BEGIN_KP
comparable	NO_KP
to	NO_KP
the	NO_KP
one	NO_KP
in	NO_KP
the	NO_KP
study	NO_KP
may	NO_KP
find	NO_KP
the	NO_KP
three-tier	BEGIN_KP
strategy	INSIDE_KP
workable	NO_KP
and	NO_KP
may	NO_KP
want	NO_KP
to	NO_KP
use	NO_KP
it	NO_KP
in	NO_KP
their	NO_KP
own	NO_KP
training	BEGIN_KP
programs	NO_KP
to	NO_KP
facilitate	NO_KP
training	BEGIN_KP
and	NO_KP
improve	NO_KP
end-user	BEGIN_KP
skills.	NO_KP
researchers	NO_KP
and	NO_KP
scholars	NO_KP
may	NO_KP
find	NO_KP
that	NO_KP
the	NO_KP
idea	NO_KP
of	NO_KP
three-tier	BEGIN_KP
training	INSIDE_KP
generates	NO_KP
new	NO_KP
opportunities	NO_KP
for	NO_KP
research	NO_KP
