the	NO_KP
results	NO_KP
of	NO_KP
experimental	BEGIN_KP
studies	NO_KP
of	NO_KP
the	NO_KP
reflooding	BEGIN_KP
of	NO_KP
fuel-rod	BEGIN_KP
assemblies	INSIDE_KP
from	NO_KP
above	NO_KP
and	NO_KP
problems	NO_KP
for	NO_KP
future	NO_KP
investigations	NO_KP
problems	NO_KP
in	NO_KP
studying	NO_KP
the	NO_KP
reflooding	BEGIN_KP
of	NO_KP
assemblies	BEGIN_KP
from	NO_KP
above	NO_KP
conducted	NO_KP
at	NO_KP
foreign	NO_KP
and	NO_KP
russian	BEGIN_KP
experimental	INSIDE_KP
installations	INSIDE_KP
are	NO_KP
considered.	NO_KP
the	NO_KP
efficiency	BEGIN_KP
of	NO_KP
cooling	BEGIN_KP
and	NO_KP
flow	BEGIN_KP
reversal	INSIDE_KP
under	NO_KP
countercurrent	BEGIN_KP
flow	INSIDE_KP
of	NO_KP
steam	BEGIN_KP
and	NO_KP
water,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
the	NO_KP
scale	NO_KP
effect	NO_KP
are	NO_KP
analyzed.	NO_KP
the	NO_KP
tasks	NO_KP
for	NO_KP
future	NO_KP
experiments	NO_KP
that	NO_KP
are	NO_KP
necessary	NO_KP
for	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
modern	NO_KP
correlations	NO_KP
for	NO_KP
the	NO_KP
loss-of-coolant	BEGIN_KP
accident	INSIDE_KP
(loca)	NO_KP
computer	BEGIN_KP
codes	INSIDE_KP
are	NO_KP
stated	NO_KP
