updating	NO_KP
systems	BEGIN_KP
for	NO_KP
monitoring	BEGIN_KP
and	NO_KP
controlling	NO_KP
power	BEGIN_KP
equipment	INSIDE_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
firmware	BEGIN_KP
system	INSIDE_KP
sargon	INSIDE_KP
the	NO_KP
economic	NO_KP
difficulties	NO_KP
experienced	NO_KP
by	NO_KP
the	NO_KP
power	BEGIN_KP
industry	INSIDE_KP
of	NO_KP
russia	BEGIN_KP
has	NO_KP
considerably	NO_KP
retarded	NO_KP
the	NO_KP
speed	NO_KP
of	NO_KP
commissioning	NO_KP
new	NO_KP
capacities	NO_KP
and	NO_KP
reconstructing	NO_KP
equipment	BEGIN_KP
in	NO_KP
service.	NO_KP
the	NO_KP
increasing	NO_KP
deterioration	NO_KP
of	NO_KP
the	NO_KP
equipment	BEGIN_KP
at	NO_KP
power	BEGIN_KP
stations	NO_KP
makes	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
its	NO_KP
updating	NO_KP
very	NO_KP
acute.	NO_KP
the	NO_KP
main	NO_KP
efforts	NO_KP
of	NO_KP
organizations	NO_KP
working	NO_KP
in	NO_KP
the	NO_KP
power	BEGIN_KP
industry	INSIDE_KP
are	NO_KP
now	NO_KP
focused	NO_KP
on	NO_KP
updating	NO_KP
all	NO_KP
kinds	NO_KP
of	NO_KP
equipment	BEGIN_KP
installed	NO_KP
at	NO_KP
power	BEGIN_KP
installations.	NO_KP
the	NO_KP
necessary	NO_KP
condition	NO_KP
for	NO_KP
the	NO_KP
efficient	NO_KP
operation	NO_KP
of	NO_KP
power	BEGIN_KP
equipment	INSIDE_KP
is	NO_KP
to	NO_KP
carry	NO_KP
out	NO_KP
serious	NO_KP
modernization	NO_KP
of	NO_KP
systems	BEGIN_KP
for	NO_KP
monitoring	BEGIN_KP
and	NO_KP
control	BEGIN_KP
(smc)	NO_KP
of	NO_KP
technological	NO_KP
processes.	NO_KP
the	NO_KP
specialists	NO_KP
at	NO_KP
zao	BEGIN_KP
nvt-avtomatika	INSIDE_KP
have	NO_KP
developed	NO_KP
efficient	NO_KP
technology	NO_KP
for	NO_KP
updating	NO_KP
the	NO_KP
smc	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
firmware	BEGIN_KP
system	INSIDE_KP
sargon	INSIDE_KP
which	NO_KP
ensures	NO_KP
the	NO_KP
fast	NO_KP
introduction	NO_KP
of	NO_KP
high-quality	NO_KP
systems	BEGIN_KP
of	NO_KP
automation	NO_KP
with	NO_KP
a	NO_KP
minimal	NO_KP
payback	NO_KP
time	NO_KP
of	NO_KP
the	NO_KP
capital	NO_KP
outlay.	NO_KP
this	NO_KP
paper	NO_KP
discusses	NO_KP
the	NO_KP
updating	NO_KP
of	NO_KP
equipment	BEGIN_KP
using	NO_KP
sargon	BEGIN_KP
