simulation	BEGIN_KP
of	NO_KP
physicochemical	NO_KP
processes	NO_KP
of	NO_KP
erosion-corrosion	BEGIN_KP
of	NO_KP
metals	NO_KP
in	NO_KP
two-phase	BEGIN_KP
flows	INSIDE_KP
a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
for	NO_KP
the	NO_KP
erosion-corrosion	BEGIN_KP
of	NO_KP
the	NO_KP
metals	NO_KP
used	NO_KP
in	NO_KP
power	BEGIN_KP
equipment	NO_KP
in	NO_KP
two-phase	BEGIN_KP
flows	INSIDE_KP
(ramek-2)	NO_KP
was	NO_KP
developed.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
calculations	NO_KP
of	NO_KP
the	NO_KP
dependency	NO_KP
of	NO_KP
the	NO_KP
intensity	NO_KP
of	NO_KP
the	NO_KP
erosion-corrosion	BEGIN_KP
of	NO_KP
structural	BEGIN_KP
steels	INSIDE_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
thermodynamic,	NO_KP
hydrodynamic	BEGIN_KP
and	NO_KP
water	NO_KP
chemistry	NO_KP
parameters	BEGIN_KP
of	NO_KP
these	NO_KP
flows	BEGIN_KP
in	NO_KP
the	NO_KP
working	NO_KP
paths	NO_KP
of	NO_KP
thermal	BEGIN_KP
power	INSIDE_KP
stations	NO_KP
and	NO_KP
nuclear	BEGIN_KP
power	INSIDE_KP
stations	NO_KP
are	NO_KP
presented	NO_KP
in	NO_KP
a	NO_KP
three-dimensional	BEGIN_KP
space.	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
mathematical	NO_KP
models,	NO_KP
application	BEGIN_KP
software	NO_KP
was	NO_KP
created	NO_KP
for	NO_KP
forecasting	NO_KP
the	NO_KP
erosion-corrosion	BEGIN_KP
resource	NO_KP
and	NO_KP
for	NO_KP
optimizing	NO_KP
the	NO_KP
rules	NO_KP
on	NO_KP
diagnosis	BEGIN_KP
and	NO_KP
protective	BEGIN_KP
maintenance	INSIDE_KP
of	NO_KP
erosion-corrosion	BEGIN_KP
of	NO_KP
the	NO_KP
elements	NO_KP
of	NO_KP
the	NO_KP
wet-steam	BEGIN_KP
path	INSIDE_KP
in	NO_KP
power	BEGIN_KP
stations	NO_KP
