banks	NO_KP
pin	NO_KP
their	NO_KP
back-office	NO_KP
hopes	NO_KP
on	NO_KP
successors	NO_KP
to	NO_KP
screen	BEGIN_KP
scrapers	NO_KP
the	NO_KP
big	NO_KP
name	NO_KP
in	NO_KP
account	BEGIN_KP
aggregation	INSIDE_KP
has	NO_KP
been	NO_KP
yodlee,	NO_KP
based	NO_KP
in	NO_KP
redwood	NO_KP
shores,	NO_KP
ca.	NO_KP
it	NO_KP
pioneered	NO_KP
the	NO_KP
art	NO_KP
of	NO_KP
screen	BEGIN_KP
scraping,	NO_KP
or	NO_KP
pulling	NO_KP
data	NO_KP
off	NO_KP
web	BEGIN_KP
sites	INSIDE_KP
and	NO_KP
aggregating	NO_KP
it	NO_KP
into	NO_KP
a	NO_KP
single	NO_KP
statement.	NO_KP
that	NO_KP
data,	NO_KP
however,	NO_KP
is	NO_KP
a	NO_KP
snapshot	NO_KP
and	NO_KP
does	NO_KP
not	NO_KP
include	NO_KP
a	NO_KP
customer's	NO_KP
investment	BEGIN_KP
history.	NO_KP
also,	NO_KP
because	NO_KP
web	BEGIN_KP
sites	INSIDE_KP
update	NO_KP
data	NO_KP
at	NO_KP
different	NO_KP
times,	NO_KP
scraping	BEGIN_KP
them	NO_KP
can	NO_KP
provide	NO_KP
an	NO_KP
inaccurate	NO_KP
picture	NO_KP
of	NO_KP
a	NO_KP
customer's	NO_KP
financial	NO_KP
situation,	NO_KP
making	NO_KP
it	NO_KP
difficult	NO_KP
for	NO_KP
reps	NO_KP
seeking	NO_KP
to	NO_KP
provide	NO_KP
timely	NO_KP
and	NO_KP
accurate	NO_KP
advice.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
access	NO_KP
both	NO_KP
fresh	NO_KP
and	NO_KP
historical	NO_KP
data	NO_KP
across	NO_KP
a	NO_KP
client's	NO_KP
financial	NO_KP
spectrum,	NO_KP
from	NO_KP
investments	NO_KP
to	NO_KP
checking	NO_KP
accounts	NO_KP
and	NO_KP
loans	BEGIN_KP
to	NO_KP
insurance	BEGIN_KP
policies,	NO_KP
a	NO_KP
complete	NO_KP
customer	NO_KP
balance	NO_KP
sheet.	NO_KP
at	NO_KP
least	NO_KP
two	NO_KP
technology	NO_KP
vendors	NO_KP
are	NO_KP
progressing	NO_KP
in	NO_KP
that	NO_KP
direction,	NO_KP
each	NO_KP
coming	NO_KP
from	NO_KP
different	NO_KP
directions.	NO_KP
one	NO_KP
is	NO_KP
advent,	NO_KP
based	NO_KP
in	NO_KP
san	NO_KP
francisco,	NO_KP
another	NO_KP
is	NO_KP
fincentric,	NO_KP
out	NO_KP
of	NO_KP
vancouver	NO_KP
