new	NO_KP
wrinkle	NO_KP
on	NO_KP
the	NO_KP
web?	NO_KP
hmm.	NO_KP
[banking]	NO_KP
the	NO_KP
financial	NO_KP
sector	NO_KP
produced	NO_KP
its	NO_KP
share	NO_KP
of	NO_KP
technology	NO_KP
hype	NO_KP
during	NO_KP
the	NO_KP
new	NO_KP
economy	NO_KP
years.	NO_KP
you.	NO_KP
can't	NO_KP
blame	NO_KP
folks	NO_KP
if	NO_KP
the	NO_KP
next	NO_KP
next	NO_KP
thing,	NO_KP
a	NO_KP
wave	NO_KP
of	NO_KP
internet-related	NO_KP
innovation	NO_KP
called	NO_KP
web	BEGIN_KP
services,	NO_KP
is	NO_KP
being	NO_KP
met	NO_KP
with	NO_KP
healthy	NO_KP
skepticism.	NO_KP
many	NO_KP
gurus	NO_KP
are	NO_KP
placing	NO_KP
their	NO_KP
bets	NO_KP
on	NO_KP
web	BEGIN_KP
services	INSIDE_KP
to	NO_KP
drive	NO_KP
the	NO_KP
next	NO_KP
chapter	NO_KP
of	NO_KP
finance	NO_KP
technology,	NO_KP
dramatically	NO_KP
upgrading	NO_KP
disappointing	NO_KP
automated	NO_KP
customer	NO_KP
management	NO_KP
strategies	NO_KP
by	NO_KP
electronically	NO_KP
breaking	NO_KP
down	NO_KP
barriers	NO_KP
between	NO_KP
products,	NO_KP
firms	NO_KP
and	NO_KP
customers,	NO_KP
and	NO_KP
perhaps	NO_KP
creating	NO_KP
a	NO_KP
whole	NO_KP
new	NO_KP
line	NO_KP
of	NO_KP
business	NO_KP
in	NO_KP
the	NO_KP
process.	NO_KP
but	NO_KP
it's	NO_KP
not	NO_KP
a	NO_KP
magic	NO_KP
wand.	NO_KP
it	NO_KP
doesn't	NO_KP
change	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
a	NO_KP
bank	BEGIN_KP
to	NO_KP
reorganize	NO_KP
and	NO_KP
streamline	NO_KP
its	NO_KP
operations	NO_KP
