questioning	NO_KP
the	NO_KP
rfp	NO_KP
process	BEGIN_KP
[telecom]	NO_KP
in	NO_KP
the	NO_KP
current	NO_KP
climate,	NO_KP
the	NO_KP
most	NO_KP
serious	NO_KP
concern	NO_KP
about	NO_KP
the	NO_KP
purchasing	BEGIN_KP
habits	NO_KP
of	NO_KP
telecom	BEGIN_KP
carriers	INSIDE_KP
is	NO_KP
obviously	NO_KP
the	NO_KP
lack	NO_KP
of	NO_KP
spending.	NO_KP
even	NO_KP
against	NO_KP
a	NO_KP
backdrop	NO_KP
of	NO_KP
economic	NO_KP
constraints	NO_KP
and	NO_KP
financial	NO_KP
struggles,	NO_KP
however,	NO_KP
genuine	NO_KP
concerns	NO_KP
about	NO_KP
the	NO_KP
purchasing	BEGIN_KP
process	INSIDE_KP
itself	NO_KP
are	NO_KP
being	NO_KP
raised	NO_KP
by	NO_KP
some	NO_KP
of	NO_KP
those	NO_KP
closest	NO_KP
to	NO_KP
it	NO_KP
