how	NO_KP
does	NO_KP
attitude	BEGIN_KP
impact	NO_KP
it	NO_KP
implementation:	NO_KP
a	NO_KP
study	NO_KP
of	NO_KP
small	BEGIN_KP
business	INSIDE_KP
owners	INSIDE_KP
according	NO_KP
to	NO_KP
previous	NO_KP
studies,	NO_KP
attitude	BEGIN_KP
towards	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(it)	NO_KP
among	NO_KP
small	BEGIN_KP
business	INSIDE_KP
owners	INSIDE_KP
appears	NO_KP
to	NO_KP
be	NO_KP
a	NO_KP
key	NO_KP
factor	NO_KP
in	NO_KP
achieving	NO_KP
high	NO_KP
quality	NO_KP
it	NO_KP
implementations.	NO_KP
in	NO_KP
an	NO_KP
effort	NO_KP
to	NO_KP
extend	NO_KP
this	NO_KP
stream	NO_KP
of	NO_KP
research,	NO_KP
we	NO_KP
conducted	NO_KP
case	NO_KP
studies	NO_KP
with	NO_KP
small	BEGIN_KP
business	INSIDE_KP
owners	INSIDE_KP
and	NO_KP
learned	NO_KP
that	NO_KP
high	NO_KP
quality	NO_KP
it	NO_KP
implementations	NO_KP
resulted	NO_KP
with	NO_KP
owners	BEGIN_KP
who	NO_KP
had	NO_KP
positive	BEGIN_KP
or	NO_KP
negative	BEGIN_KP
attitudes	INSIDE_KP
toward	NO_KP
it,	NO_KP
but	NO_KP
not	NO_KP
with	NO_KP
owners	BEGIN_KP
who	NO_KP
had	NO_KP
uncertain	BEGIN_KP
attitudes.	NO_KP
owners	BEGIN_KP
with	NO_KP
apolar	NO_KP
attitude,	NO_KP
either	NO_KP
positive	BEGIN_KP
or	NO_KP
negative,	NO_KP
all	NO_KP
took	NO_KP
action	NO_KP
to	NO_KP
temper	NO_KP
the	NO_KP
uncertainty	NO_KP
and	NO_KP
risk	BEGIN_KP
surrounding	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
new	NO_KP
it	NO_KP
in	NO_KP
their	NO_KP
organization.	NO_KP
in	NO_KP
contrast,	NO_KP
owners	BEGIN_KP
with	NO_KP
uncertain	BEGIN_KP
attitudes	INSIDE_KP
did	NO_KP
not	NO_KP
make	NO_KP
mitigating	NO_KP
attempts	NO_KP
to	NO_KP
reduce	NO_KP
uncertainty	NO_KP
and	NO_KP
risk.	NO_KP
a	NO_KP
consistent	NO_KP
finding	NO_KP
among	NO_KP
those	NO_KP
with	NO_KP
high	NO_KP
quality	NO_KP
it	NO_KP
implementations	NO_KP
was	NO_KP
an	NO_KP
entrepreneurial,	NO_KP
or	NO_KP
shared,	NO_KP
management	BEGIN_KP
style.	NO_KP
it	NO_KP
is	NO_KP
proposed,	NO_KP
based	NO_KP
on	NO_KP
case	NO_KP
study	NO_KP
data,	NO_KP
that	NO_KP
small	BEGIN_KP
business	INSIDE_KP
owners	INSIDE_KP
with	NO_KP
an	NO_KP
uncertain	BEGIN_KP
attitude	INSIDE_KP
towards	NO_KP
it	NO_KP
might	NO_KP
experience	NO_KP
higher	NO_KP
quality	NO_KP
it	NO_KP
results	NO_KP
in	NO_KP
their	NO_KP
organizations	NO_KP
through	NO_KP
practicing	NO_KP
a	NO_KP
more	NO_KP
entrepreneurial,	NO_KP
or	NO_KP
shared,	NO_KP
management	BEGIN_KP
style.	NO_KP
the	NO_KP
study	NO_KP
provides	NO_KP
insights	NO_KP
for	NO_KP
both	NO_KP
computer	BEGIN_KP
specialists	INSIDE_KP
and	NO_KP
small	BEGIN_KP
business	INSIDE_KP
owners	INSIDE_KP
planning	INSIDE_KP
it	NO_KP
implementations	NO_KP
