multi-hour	INSIDE_KP
design	INSIDE_KP
of	INSIDE_KP
survivable	INSIDE_KP
classical	INSIDE_KP
ip	INSIDE_KP
networks	INSIDE_KP
most	NO_KP
of	BEGIN_KP
internet	INSIDE_KP
intra-domain	INSIDE_KP
routing	INSIDE_KP
protocols	INSIDE_KP
(ospf,	NO_KP
rip,	NO_KP
and	NO_KP
is-is)	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
shortest	BEGIN_KP
path	INSIDE_KP
routing.	NO_KP
the	NO_KP
path	BEGIN_KP
length	INSIDE_KP
is	NO_KP
defined	NO_KP
as	NO_KP
the	NO_KP
sum	NO_KP
of	BEGIN_KP
metrics	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
path	BEGIN_KP
links.	NO_KP
these	NO_KP
metrics	NO_KP
are	NO_KP
often	NO_KP
managed	NO_KP
by	NO_KP
the	NO_KP
network	BEGIN_KP
administrator.	NO_KP
in	NO_KP
this	NO_KP
context,	NO_KP
the	NO_KP
design	BEGIN_KP
of	INSIDE_KP
an	NO_KP
internet	BEGIN_KP
backbone	INSIDE_KP
network	INSIDE_KP
consists	NO_KP
in	NO_KP
dimensioning	BEGIN_KP
the	NO_KP
network	BEGIN_KP
(routers	NO_KP
and	NO_KP
transmission	BEGIN_KP
links)	NO_KP
and	NO_KP
establishing	NO_KP
the	NO_KP
metric.	NO_KP
many	NO_KP
requirements	BEGIN_KP
have	NO_KP
to	NO_KP
be	NO_KP
satisfied.	NO_KP
first,	NO_KP
internet	BEGIN_KP
traffic	INSIDE_KP
is	NO_KP
not	NO_KP
static	NO_KP
as	NO_KP
significant	NO_KP
variations	NO_KP
can	NO_KP
be	NO_KP
observed	NO_KP
during	NO_KP
the	NO_KP
day.	NO_KP
second,	NO_KP
many	NO_KP
failures	BEGIN_KP
can	NO_KP
occur	NO_KP
(cable	NO_KP
cuts,	NO_KP
hardware	NO_KP
failures,	NO_KP
software	NO_KP
failures,	NO_KP
etc.).	NO_KP
we	NO_KP
present	NO_KP
algorithms	NO_KP
(meta-heuristics	NO_KP
and	NO_KP
greedy	BEGIN_KP
heuristic)	NO_KP
to	NO_KP
design	BEGIN_KP
internet	INSIDE_KP
backbone	INSIDE_KP
networks,	NO_KP
taking	NO_KP
into	NO_KP
account	NO_KP
the	NO_KP
multi-hour	BEGIN_KP
behaviour	NO_KP
of	BEGIN_KP
traffic	INSIDE_KP
and	NO_KP
some	NO_KP
survivability	BEGIN_KP
requirements.	NO_KP
many	NO_KP
multi-hour	BEGIN_KP
and	NO_KP
protection	BEGIN_KP
strategies	NO_KP
are	NO_KP
studied	NO_KP
and	NO_KP
numerically	NO_KP
compared.	NO_KP
our	NO_KP
algorithms	NO_KP
can	NO_KP
be	NO_KP
extended	NO_KP
to	NO_KP
integrate	NO_KP
other	NO_KP
quality	BEGIN_KP
of	INSIDE_KP
service	INSIDE_KP
constraints	INSIDE_KP
