aggregate	BEGIN_KP
bandwidth	INSIDE_KP
estimation	INSIDE_KP
in	NO_KP
stored	BEGIN_KP
video	INSIDE_KP
distribution	INSIDE_KP
systems	INSIDE_KP
multimedia	INSIDE_KP
applications	INSIDE_KP
like	NO_KP
video	BEGIN_KP
on	INSIDE_KP
demand,	NO_KP
distance	BEGIN_KP
learning,	NO_KP
internet	BEGIN_KP
video	INSIDE_KP
broadcast,	NO_KP
etc.	NO_KP
will	NO_KP
play	NO_KP
a	NO_KP
fundamental	NO_KP
role	NO_KP
in	NO_KP
future	NO_KP
broadband	BEGIN_KP
networks.	NO_KP
a	NO_KP
common	NO_KP
aspect	NO_KP
of	BEGIN_KP
such	NO_KP
applications	BEGIN_KP
is	NO_KP
the	NO_KP
transmission	BEGIN_KP
of	INSIDE_KP
video	INSIDE_KP
streams	INSIDE_KP
that	NO_KP
require	NO_KP
a	NO_KP
sustained	NO_KP
relatively	NO_KP
high	NO_KP
bandwidth	BEGIN_KP
with	NO_KP
stringent	NO_KP
requirements	NO_KP
of	BEGIN_KP
quality	INSIDE_KP
of	INSIDE_KP
service.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
various	NO_KP
original	NO_KP
algorithms	BEGIN_KP
for	NO_KP
evaluating,	NO_KP
in	NO_KP
a	NO_KP
video	BEGIN_KP
distribution	INSIDE_KP
system,	NO_KP
a	NO_KP
statistical	BEGIN_KP
estimation	INSIDE_KP
of	INSIDE_KP
aggregate	INSIDE_KP
bandwidth	INSIDE_KP
needed	NO_KP
by	NO_KP
a	NO_KP
given	NO_KP
number	NO_KP
of	BEGIN_KP
smoothed	NO_KP
video	BEGIN_KP
streams	INSIDE_KP
are	NO_KP
proposed	NO_KP
and	NO_KP
discussed.	NO_KP
the	NO_KP
variable	BEGIN_KP
bit	INSIDE_KP
rate	INSIDE_KP
traffic	INSIDE_KP
generated	NO_KP
by	NO_KP
each	NO_KP
video	BEGIN_KP
stream	NO_KP
is	NO_KP
characterized	NO_KP
by	NO_KP
its	NO_KP
marginal	BEGIN_KP
distribution	INSIDE_KP
and	NO_KP
by	NO_KP
conditional	BEGIN_KP
probabilities	INSIDE_KP
between	NO_KP
rates	NO_KP
of	BEGIN_KP
temporary	INSIDE_KP
closed	INSIDE_KP
streams.	NO_KP
the	NO_KP
developed	NO_KP
iterative	BEGIN_KP
algorithms	INSIDE_KP
evaluate	NO_KP
an	NO_KP
upper	BEGIN_KP
and	NO_KP
lower	BEGIN_KP
bound	INSIDE_KP
of	INSIDE_KP
needed	NO_KP
bandwidth	BEGIN_KP
for	NO_KP
guaranteeing	NO_KP
a	NO_KP
given	NO_KP
loss	BEGIN_KP
probability.	NO_KP
the	NO_KP
obtained	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
simulations	BEGIN_KP
and	NO_KP
with	NO_KP
other	NO_KP
results,	NO_KP
based	NO_KP
on	BEGIN_KP
similar	NO_KP
assumptions,	NO_KP
already	NO_KP
presented	NO_KP
in	NO_KP
the	NO_KP
literature.	NO_KP
some	NO_KP
considerations	NO_KP
on	BEGIN_KP
the	NO_KP
developed	NO_KP
algorithms	BEGIN_KP
are	NO_KP
made,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
evaluate	NO_KP
the	NO_KP
effectiveness	NO_KP
of	BEGIN_KP
the	NO_KP
proposed	NO_KP
methods	NO_KP
