a	NO_KP
unifying	NO_KP
co-operative	BEGIN_KP
web	INSIDE_KP
caching	INSIDE_KP
architecture	INSIDE_KP
network	INSIDE_KP
caching	INSIDE_KP
of	NO_KP
objects	NO_KP
has	NO_KP
become	NO_KP
a	NO_KP
standard	NO_KP
way	NO_KP
of	NO_KP
reducing	NO_KP
network	BEGIN_KP
traffic	INSIDE_KP
and	NO_KP
latency	BEGIN_KP
in	NO_KP
the	NO_KP
web.	NO_KP
however,	NO_KP
web	BEGIN_KP
caches	NO_KP
exhibit	NO_KP
poor	NO_KP
performance	NO_KP
with	NO_KP
a	NO_KP
hit	BEGIN_KP
rate	NO_KP
of	NO_KP
about	NO_KP
30%.	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
improve	NO_KP
this	NO_KP
hit	BEGIN_KP
rate	NO_KP
is	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
proxies	NO_KP
form	NO_KP
co-operation	NO_KP
where	NO_KP
objects	NO_KP
can	NO_KP
be	NO_KP
cached	NO_KP
for	NO_KP
later	NO_KP
retrieval.	NO_KP
a	NO_KP
cooperative	BEGIN_KP
cache	INSIDE_KP
system	INSIDE_KP
includes	NO_KP
protocols	BEGIN_KP
for	NO_KP
hierarchical	BEGIN_KP
and	NO_KP
transversal	BEGIN_KP
caching.	NO_KP
the	NO_KP
drawback	NO_KP
of	NO_KP
such	NO_KP
a	NO_KP
system	BEGIN_KP
lies	NO_KP
in	NO_KP
the	NO_KP
resulting	NO_KP
network	BEGIN_KP
load	INSIDE_KP
due	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
messages	NO_KP
that	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
exchanged	NO_KP
to	NO_KP
locate	NO_KP
an	NO_KP
object.	NO_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
new	NO_KP
co-operative	BEGIN_KP
web	INSIDE_KP
caching	INSIDE_KP
architecture,	NO_KP
which	NO_KP
unifies	NO_KP
previous	NO_KP
methods	NO_KP
of	NO_KP
web	BEGIN_KP
caching.	NO_KP
performance	NO_KP
results	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
architecture	BEGIN_KP
achieve	NO_KP
up	NO_KP
to	NO_KP
70%	NO_KP
co-operative	BEGIN_KP
hit	INSIDE_KP
rate	NO_KP
and	NO_KP
accesses	NO_KP
the	NO_KP
cached	NO_KP
object	NO_KP
in	NO_KP
at	NO_KP
most	NO_KP
two	NO_KP
hops.	NO_KP
moreover,	NO_KP
the	NO_KP
architecture	BEGIN_KP
is	NO_KP
scalable	BEGIN_KP
with	NO_KP
low	BEGIN_KP
traffic	INSIDE_KP
and	NO_KP
database	BEGIN_KP
overhead	INSIDE_KP
