voip	NO_KP
makeover	NO_KP
transforms	NO_KP
ugly	NO_KP
duckling	NO_KP
network	NO_KP
surrey	BEGIN_KP
county	INSIDE_KP
council's	NO_KP
swan	BEGIN_KP
project	NO_KP
is	NO_KP
europe's	NO_KP
biggest	NO_KP
implementation	NO_KP
of	NO_KP
voice	BEGIN_KP
over	INSIDE_KP
ip.	NO_KP
six	NO_KP
wans	NO_KP
and	NO_KP
countless	NO_KP
lans	NO_KP
are	NO_KP
are	NO_KP
being	NO_KP
consolidated	NO_KP
into	NO_KP
a	NO_KP
single	NO_KP
network	NO_KP
covering	NO_KP
6,000	NO_KP
users	NO_KP
at	NO_KP
200	NO_KP
sites.	NO_KP
the	NO_KP
contract	NO_KP
was	NO_KP
signed	NO_KP
in	NO_KP
october	NO_KP
2001	NO_KP
for	NO_KP
pounds	NO_KP
13m	NO_KP
over	BEGIN_KP
five	NO_KP
years	NO_KP
and	NO_KP
rollout	NO_KP
will	NO_KP
be	NO_KP
completed	NO_KP
in	NO_KP
may	NO_KP
2003	NO_KP
