web	BEGIN_KP
services	INSIDE_KP
boost	NO_KP
integration	NO_KP
microsoft	BEGIN_KP
and	NO_KP
ibm	BEGIN_KP
have	NO_KP
announced	NO_KP
products	NO_KP
to	NO_KP
help	NO_KP
their	NO_KP
database	BEGIN_KP
software	INSIDE_KP
co-exist	NO_KP
with	NO_KP
competitors'	NO_KP
offerings.	NO_KP
the	NO_KP
products	NO_KP
use	NO_KP
web	BEGIN_KP
services	INSIDE_KP
technology	INSIDE_KP
allowing	NO_KP
users	NO_KP
to	NO_KP
improve	NO_KP
integration	NO_KP
between	NO_KP
databases	NO_KP
and	NO_KP
application	NO_KP
software	BEGIN_KP
from	NO_KP
rival	NO_KP
vendors	NO_KP
