the	NO_KP
year	NO_KP
of	NO_KP
the	NO_KP
racehorse	NO_KP
[china	NO_KP
telecom]	NO_KP
does	NO_KP
china	BEGIN_KP
really	NO_KP
offer	NO_KP
the	NO_KP
telecoms	BEGIN_KP
industry	INSIDE_KP
a	NO_KP
route	NO_KP
out	NO_KP
of	NO_KP
the	NO_KP
telecoms	BEGIN_KP
slump?	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
chinese	NO_KP
government	NO_KP
it	NO_KP
has	NO_KP
yet	NO_KP
to	NO_KP
receive	NO_KP
a	NO_KP
single	NO_KP
application	NO_KP
from	NO_KP
foreign	BEGIN_KP
companies	NO_KP
looking	NO_KP
to	NO_KP
invest	NO_KP
in	NO_KP
the	NO_KP
country's	NO_KP
domestic	NO_KP
telecoms	BEGIN_KP
sector	NO_KP
since	NO_KP
the	NO_KP
country	NO_KP
joined	NO_KP
the	NO_KP
world	NO_KP
trade	NO_KP
organisation	NO_KP
