disposable	BEGIN_KP
mobiles	NO_KP
after	NO_KP
many	NO_KP
delays,	NO_KP
the	NO_KP
reusable,	NO_KP
recyclable,	NO_KP
disposable	BEGIN_KP
mobile	INSIDE_KP
phone	INSIDE_KP
is	NO_KP
finally	NO_KP
going	NO_KP
on	NO_KP
sale	NO_KP
in	NO_KP
the	NO_KP
us.	NO_KP
but	NO_KP
with	NO_KP
a	NO_KP
business	NO_KP
model	NO_KP
largely	NO_KP
dependent	NO_KP
on	NO_KP
niche	NO_KP
markets,	NO_KP
elizabeth	NO_KP
biddlecombe	NO_KP
asks	NO_KP
if	NO_KP
these	NO_KP
simplified	BEGIN_KP
handsets	INSIDE_KP
will	NO_KP
be	NO_KP
good	NO_KP
enough	NO_KP
to	NO_KP
survive	NO_KP
a	NO_KP
brutal	NO_KP
market	NO_KP
