end-user	INSIDE_KP
perspectives	INSIDE_KP
on	NO_KP
the	NO_KP
uptake	NO_KP
of	NO_KP
computer	BEGIN_KP
supported	INSIDE_KP
cooperative	INSIDE_KP
working	NO_KP
researchers	NO_KP
in	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
have	NO_KP
produced	NO_KP
a	NO_KP
rich	NO_KP
collection	NO_KP
of	NO_KP
meta-analyses	BEGIN_KP
and	NO_KP
models	NO_KP
to	NO_KP
further	NO_KP
understanding	NO_KP
of	NO_KP
factors	NO_KP
influencing	NO_KP
the	NO_KP
uptake	NO_KP
of	NO_KP
information	BEGIN_KP
technologies.	NO_KP
in	NO_KP
the	NO_KP
domain	NO_KP
of	NO_KP
cscw,	NO_KP
however,	NO_KP
these	NO_KP
models	NO_KP
have	NO_KP
largely	NO_KP
been	NO_KP
neglected,	NO_KP
and	NO_KP
while	NO_KP
there	NO_KP
are	NO_KP
many	NO_KP
case	NO_KP
studies,	NO_KP
no	NO_KP
systematic	NO_KP
account	NO_KP
of	NO_KP
uptake	NO_KP
has	NO_KP
been	NO_KP
produced.	NO_KP
we	NO_KP
use	NO_KP
findings	NO_KP
from	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
research	NO_KP
to	NO_KP
structure	NO_KP
a	NO_KP
meta-analysis	NO_KP
of	NO_KP
uptake	NO_KP
issues	NO_KP
as	NO_KP
reported	NO_KP
in	NO_KP
cscw	BEGIN_KP
case	NO_KP
studies,	NO_KP
supplemented	NO_KP
by	NO_KP
a	NO_KP
detailed	NO_KP
re-examination	NO_KP
of	NO_KP
one	NO_KP
of	NO_KP
our	NO_KP
own	NO_KP
case	NO_KP
studies	NO_KP
from	NO_KP
this	NO_KP
perspective.	NO_KP
this	NO_KP
shows	NO_KP
that	NO_KP
while	NO_KP
there	NO_KP
are	NO_KP
some	NO_KP
factors	NO_KP
which	NO_KP
seem	NO_KP
to	NO_KP
be	NO_KP
largely	NO_KP
specific	NO_KP
to	NO_KP
cscw	BEGIN_KP
introductions,	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
case	NO_KP
study	NO_KP
results	NO_KP
are	NO_KP
very	NO_KP
similar	NO_KP
to	NO_KP
standard	NO_KP
is	NO_KP
findings.	NO_KP
we	NO_KP
conclude	NO_KP
by	NO_KP
suggesting	NO_KP
how	NO_KP
the	NO_KP
two	NO_KP
communities	NO_KP
of	NO_KP
researchers	NO_KP
might	NO_KP
build	NO_KP
on	NO_KP
each	NO_KP
other's	NO_KP
work,	NO_KP
and	NO_KP
finally	NO_KP
propose	NO_KP
activity	BEGIN_KP
theory	INSIDE_KP
as	NO_KP
a	NO_KP
means	NO_KP
of	NO_KP
integrating	NO_KP
the	NO_KP
two	NO_KP
perspectives	BEGIN_KP
