the	NO_KP
malaysian	NO_KP
model	NO_KP
japan's	NO_KP
first	NO_KP
third	NO_KP
generation	NO_KP
service,	NO_KP
foma,	NO_KP
is	NO_KP
unlikely	NO_KP
to	NO_KP
be	NO_KP
truly	NO_KP
attractive	NO_KP
to	NO_KP
consumers	NO_KP
until	NO_KP
2005.	NO_KP
that	NO_KP
still	NO_KP
falls	NO_KP
well	NO_KP
within	NO_KP
the	NO_KP
financial	NO_KP
planning	NO_KP
of	NO_KP
its	NO_KP
operator	NO_KP
docomo.	NO_KP
but	NO_KP
where	NO_KP
does	NO_KP
that	NO_KP
leave	NO_KP
european	NO_KP
3g	BEGIN_KP
operators	INSIDE_KP
looking	NO_KP
for	NO_KP
reassurance?	NO_KP
malaysia,	NO_KP
says	NO_KP
simon	NO_KP
marshall	NO_KP
