mothball	BEGIN_KP
mania	NO_KP
[3g	NO_KP
licences]	NO_KP
telefonica	NO_KP
moviles	NO_KP
has	NO_KP
frozen	NO_KP
its	NO_KP
3g	BEGIN_KP
operations	NO_KP
in	NO_KP
germany,	NO_KP
austria,	NO_KP
italy	NO_KP
and	NO_KP
switzerland.	NO_KP
with	NO_KP
other	NO_KP
3g	BEGIN_KP
licence	INSIDE_KP
holders	INSIDE_KP
questioning	NO_KP
the	NO_KP
logic	NO_KP
of	NO_KP
entering	NO_KP
already	NO_KP
saturated	BEGIN_KP
markets	INSIDE_KP
with	NO_KP
unproven	NO_KP
technology,	NO_KP
emma	NO_KP
mcclune	NO_KP
asks	NO_KP
if	NO_KP
the	NO_KP
mothball	BEGIN_KP
effect	NO_KP
is	NO_KP
set	NO_KP
to	NO_KP
snowball	NO_KP
any	NO_KP
further	NO_KP
