second	NO_KP
term	NO_KP
[international	NO_KP
telecommunication	BEGIN_KP
union]	NO_KP
later	NO_KP
this	NO_KP
month	NO_KP
yoshio	NO_KP
utsumi	NO_KP
is	NO_KP
expected	NO_KP
to	NO_KP
be	NO_KP
re-elected	NO_KP
for	NO_KP
a	NO_KP
second	NO_KP
four	NO_KP
year	NO_KP
term	NO_KP
as	NO_KP
secretary	NO_KP
general	NO_KP
of	NO_KP
the	NO_KP
international	BEGIN_KP
telecommunication	INSIDE_KP
union.	NO_KP
here	NO_KP
he	NO_KP
talks	NO_KP
to	NO_KP
matthew	NO_KP
may	NO_KP
about	NO_KP
getting	NO_KP
involved	NO_KP
in	NO_KP
internet	BEGIN_KP
addressing,	NO_KP
the	NO_KP
prospects	NO_KP
for	NO_KP
3g,	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
further	NO_KP
reform	NO_KP
of	NO_KP
his	NO_KP
organisation...	NO_KP
and	NO_KP
the	NO_KP
translating	BEGIN_KP
telephone	INSIDE_KP
