local	NO_KP
satellite	BEGIN_KP
consumer	NO_KP
based	NO_KP
mobile	BEGIN_KP
satellite	INSIDE_KP
phone	INSIDE_KP
services	INSIDE_KP
went	NO_KP
from	NO_KP
boom	NO_KP
to	NO_KP
burn	NO_KP
up	NO_KP
in	NO_KP
twelve	NO_KP
months	NO_KP
despite	NO_KP
original	NO_KP
forecasts	NO_KP
predicting	NO_KP
10	NO_KP
million	NO_KP
to	NO_KP
40	NO_KP
million	NO_KP
users	NO_KP
by	NO_KP
2005.	NO_KP
julian	NO_KP
bright	NO_KP
wonders	NO_KP
what	NO_KP
prospects	NO_KP
the	NO_KP
technology	NO_KP
has	NO_KP
now	NO_KP
and	NO_KP
if	NO_KP
going	NO_KP
regional	NO_KP
might	NO_KP
be	NO_KP
one	NO_KP
answer	NO_KP
