intensity	BEGIN_KP
based	INSIDE_KP
affine	INSIDE_KP
registration	INSIDE_KP
including	NO_KP
feature	BEGIN_KP
similarity	INSIDE_KP
for	NO_KP
spatial	BEGIN_KP
normalization	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
spatial	BEGIN_KP
normalization	NO_KP
with	NO_KP
affine	BEGIN_KP
transformation.	NO_KP
the	NO_KP
quantitative	NO_KP
comparison	NO_KP
of	BEGIN_KP
brain	INSIDE_KP
architecture	INSIDE_KP
across	NO_KP
different	NO_KP
subjects	NO_KP
requires	NO_KP
a	NO_KP
common	BEGIN_KP
coordinate	INSIDE_KP
system.	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	BEGIN_KP
a	NO_KP
specific	NO_KP
brain	BEGIN_KP
area,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
normalize	NO_KP
and	NO_KP
compare	NO_KP
a	NO_KP
region	BEGIN_KP
of	INSIDE_KP
interest	INSIDE_KP
and	NO_KP
the	NO_KP
global	BEGIN_KP
brain.	NO_KP
the	NO_KP
intensity	BEGIN_KP
based	INSIDE_KP
registration	INSIDE_KP
method	INSIDE_KP
matches	NO_KP
the	NO_KP
global	BEGIN_KP
brain	INSIDE_KP
well,	NO_KP
but	NO_KP
a	NO_KP
region	BEGIN_KP
of	INSIDE_KP
interest	INSIDE_KP
may	NO_KP
not	NO_KP
be	NO_KP
locally	NO_KP
normalized	NO_KP
compared	NO_KP
to	NO_KP
the	NO_KP
feature	BEGIN_KP
based	INSIDE_KP
method.	NO_KP
the	NO_KP
method	BEGIN_KP
in	NO_KP
this	NO_KP
paper	NO_KP
uses	NO_KP
feature	BEGIN_KP
similarities	INSIDE_KP
of	INSIDE_KP
local	NO_KP
regions	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
intensity	BEGIN_KP
similarities.	NO_KP
the	NO_KP
lateral	BEGIN_KP
ventricle	INSIDE_KP
and	NO_KP
central	BEGIN_KP
gray	INSIDE_KP
nuclei	INSIDE_KP
of	INSIDE_KP
the	NO_KP
brain,	NO_KP
including	NO_KP
the	NO_KP
corpus	BEGIN_KP
callosum,	NO_KP
which	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
features	NO_KP
in	NO_KP
schizophrenia	BEGIN_KP
detection,	NO_KP
is	NO_KP
appropriately	NO_KP
normalized.	NO_KP
our	NO_KP
method	BEGIN_KP
reduces	NO_KP
the	NO_KP
difference	NO_KP
of	BEGIN_KP
feature	INSIDE_KP
areas	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
corpus	BEGIN_KP
callosum	INSIDE_KP
(7.7%,	NO_KP
2.4%)	NO_KP
and	NO_KP
lateral	BEGIN_KP
ventricle	INSIDE_KP
(8.2%,	NO_KP
13.5%)	NO_KP
compared	NO_KP
with	NO_KP
mutual	BEGIN_KP
information	INSIDE_KP
and	NO_KP
talairach	BEGIN_KP
methods	NO_KP
