real-time	BEGIN_KP
transmission	INSIDE_KP
of	NO_KP
pediatric	BEGIN_KP
echocardiograms	NO_KP
using	NO_KP
a	NO_KP
single	BEGIN_KP
isdn	INSIDE_KP
line	NO_KP
we	NO_KP
tested	NO_KP
the	NO_KP
adequacy	NO_KP
of	NO_KP
a	NO_KP
videoconferencing	BEGIN_KP
system	INSIDE_KP
using	NO_KP
a	NO_KP
single	BEGIN_KP
integrated	NO_KP
systems	NO_KP
digital	NO_KP
network	NO_KP
(isdn)	NO_KP
line	NO_KP
(128	NO_KP
kilobits	NO_KP
per	NO_KP
second)	NO_KP
for	NO_KP
the	NO_KP
remote	BEGIN_KP
diagnosis	INSIDE_KP
of	NO_KP
children	BEGIN_KP
with	NO_KP
suspected	BEGIN_KP
congenital	INSIDE_KP
heart	INSIDE_KP
disease	INSIDE_KP
(chd).	NO_KP
real-time	BEGIN_KP
echocardiogram	INSIDE_KP
interpretation	NO_KP
was	NO_KP
compared	NO_KP
to	NO_KP
subsequent	NO_KP
videotape	BEGIN_KP
review	INSIDE_KP
in	NO_KP
401	NO_KP
studies	NO_KP
with	NO_KP
concordance	NO_KP
in	NO_KP
383	NO_KP
(95.5%)	NO_KP
studies.	NO_KP
a	NO_KP
new	NO_KP
diagnosis	BEGIN_KP
of	NO_KP
chd	NO_KP
was	NO_KP
made	NO_KP
in	NO_KP
98	NO_KP
studies.	NO_KP
immediate	BEGIN_KP
patient	INSIDE_KP
transfer	INSIDE_KP
was	NO_KP
arranged	NO_KP
based	NO_KP
upon	NO_KP
a	NO_KP
real-time	BEGIN_KP
diagnosis	INSIDE_KP
in	NO_KP
five	NO_KP
studies.	NO_KP
in	NO_KP
300	NO_KP
studies,	NO_KP
a	NO_KP
normal	NO_KP
diagnosis	BEGIN_KP
obviated	NO_KP
further	NO_KP
evaluation.	NO_KP
a	NO_KP
single	BEGIN_KP
isdn	INSIDE_KP
line	NO_KP
is	NO_KP
adequate	NO_KP
for	NO_KP
transmission	BEGIN_KP
of	NO_KP
pediatric	BEGIN_KP
echocardiograms	NO_KP
and	NO_KP
it	NO_KP
allows	NO_KP
for	NO_KP
remote	BEGIN_KP
management	INSIDE_KP
of	NO_KP
patients	NO_KP
with	NO_KP
chd	NO_KP
