simulation	INSIDE_KP
of	NO_KP
cardiovascular	BEGIN_KP
physiology:	NO_KP
the	NO_KP
diastolic	BEGIN_KP
function(s)	NO_KP
of	NO_KP
the	NO_KP
heart	BEGIN_KP
the	NO_KP
cardiovascular	BEGIN_KP
system	NO_KP
was	NO_KP
simulated	NO_KP
by	NO_KP
using	NO_KP
an	NO_KP
equivalent	BEGIN_KP
electronic	INSIDE_KP
circuit.	NO_KP
four	NO_KP
sets	NO_KP
of	NO_KP
simulations	NO_KP
were	NO_KP
performed.	NO_KP
the	NO_KP
basic	NO_KP
variables	NO_KP
investigated	NO_KP
were	NO_KP
cardiac	BEGIN_KP
output	INSIDE_KP
and	NO_KP
stroke	BEGIN_KP
volume.	NO_KP
they	NO_KP
were	NO_KP
studied	NO_KP
as	NO_KP
functions	NO_KP
(i)	NO_KP
of	NO_KP
right	BEGIN_KP
ventricular	INSIDE_KP
capacitance	INSIDE_KP
and	NO_KP
negative	BEGIN_KP
intrathoracic	INSIDE_KP
pressure;	NO_KP
(ii)	NO_KP
of	NO_KP
left	BEGIN_KP
ventricular	INSIDE_KP
relaxation	INSIDE_KP
and	NO_KP
of	NO_KP
heart	BEGIN_KP
rate;	NO_KP
and	NO_KP
(iii)	NO_KP
of	NO_KP
left	BEGIN_KP
ventricle	INSIDE_KP
failure.	NO_KP
it	NO_KP
seems	NO_KP
that	NO_KP
a	NO_KP
satisfactory	NO_KP
simulation	BEGIN_KP
of	NO_KP
systolic	BEGIN_KP
and	NO_KP
diastolic	BEGIN_KP
functions	NO_KP
of	NO_KP
the	NO_KP
heart	BEGIN_KP
is	NO_KP
possible.	NO_KP
presented	NO_KP
simulations	NO_KP
improve	NO_KP
our	NO_KP
understanding	NO_KP
of	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
the	NO_KP
capacitance	BEGIN_KP
of	NO_KP
both	NO_KP
ventricles	NO_KP
and	NO_KP
of	NO_KP
the	NO_KP
diastolic	BEGIN_KP
relaxation	INSIDE_KP
in	NO_KP
cardiovascular	BEGIN_KP
physiology	INSIDE_KP
