simulation	BEGIN_KP
study	NO_KP
of	NO_KP
the	NO_KP
cardiovascular	BEGIN_KP
functional	INSIDE_KP
status	INSIDE_KP
in	NO_KP
hypertensive	BEGIN_KP
situation	INSIDE_KP
an	NO_KP
extended	BEGIN_KP
cardiovascular	INSIDE_KP
model	INSIDE_KP
was	NO_KP
established	NO_KP
based	NO_KP
on	NO_KP
our	NO_KP
previous	NO_KP
work	NO_KP
to	NO_KP
study	NO_KP
the	NO_KP
consequences	NO_KP
of	NO_KP
physiological	BEGIN_KP
or	NO_KP
pathological	BEGIN_KP
changes	INSIDE_KP
to	NO_KP
the	NO_KP
homeostatic	BEGIN_KP
functions	INSIDE_KP
of	NO_KP
the	NO_KP
cardiovascular	BEGIN_KP
system.	NO_KP
to	NO_KP
study	NO_KP
hemodynamic	NO_KP
changes	BEGIN_KP
in	NO_KP
hypertensive	BEGIN_KP
situations,	NO_KP
the	NO_KP
impacts	NO_KP
of	NO_KP
cardiovascular	BEGIN_KP
parameter	INSIDE_KP
variations	INSIDE_KP
(peripheral	NO_KP
vascular	BEGIN_KP
resistance,	NO_KP
arterial	BEGIN_KP
vessel	INSIDE_KP
wall	INSIDE_KP
stiffness	INSIDE_KP
and	NO_KP
baroreflex	BEGIN_KP
gain)	NO_KP
upon	NO_KP
hemodynamics	BEGIN_KP
and	NO_KP
the	NO_KP
short-term	BEGIN_KP
regulation	INSIDE_KP
of	NO_KP
the	NO_KP
cardiovascular	BEGIN_KP
system	NO_KP
were	NO_KP
investigated.	NO_KP
for	NO_KP
the	NO_KP
purpose	NO_KP
of	NO_KP
analyzing	NO_KP
baroregulation	NO_KP
function,	NO_KP
the	NO_KP
short-term	BEGIN_KP
regulation	INSIDE_KP
of	NO_KP
arterial	BEGIN_KP
pressure	INSIDE_KP
in	NO_KP
response	NO_KP
to	NO_KP
moderate	BEGIN_KP
dynamic	INSIDE_KP
exercise	INSIDE_KP
for	NO_KP
normotensive	BEGIN_KP
and	NO_KP
hypertensive	BEGIN_KP
cases	INSIDE_KP
was	NO_KP
studied	NO_KP
through	NO_KP
computer	BEGIN_KP
simulation	INSIDE_KP
and	NO_KP
clinical	BEGIN_KP
experiments.	NO_KP
the	NO_KP
simulation	BEGIN_KP
results	NO_KP
agree	NO_KP
well	NO_KP
with	NO_KP
clinical	BEGIN_KP
data.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
suggest	NO_KP
that	NO_KP
the	NO_KP
model	BEGIN_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
provides	NO_KP
a	NO_KP
useful	NO_KP
tool	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
functional	BEGIN_KP
status	INSIDE_KP
of	NO_KP
the	NO_KP
cardiovascular	BEGIN_KP
system	NO_KP
in	NO_KP
normal	NO_KP
or	NO_KP
pathological	BEGIN_KP
conditions	NO_KP
