numerical	INSIDE_KP
modeling	INSIDE_KP
of	NO_KP
the	NO_KP
flow	BEGIN_KP
in	NO_KP
stenosed	BEGIN_KP
coronary	INSIDE_KP
artery.	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
main	NO_KP
hemodynamic	BEGIN_KP
parameters	INSIDE_KP
the	NO_KP
severity	BEGIN_KP
of	NO_KP
coronary	BEGIN_KP
arterial	INSIDE_KP
stenosis	INSIDE_KP
is	NO_KP
usually	NO_KP
measured	NO_KP
by	NO_KP
either	NO_KP
simple	NO_KP
geometrical	NO_KP
parameters,	NO_KP
such	NO_KP
as	NO_KP
percent	NO_KP
diameter	NO_KP
stenosis,	NO_KP
or	NO_KP
hemodynamically	NO_KP
based	NO_KP
parameters,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
fractional	NO_KP
flow	BEGIN_KP
reserve	NO_KP
(ffr)	NO_KP
or	NO_KP
coronary	BEGIN_KP
flow	INSIDE_KP
reserve	NO_KP
(cfr).	NO_KP
the	NO_KP
present	NO_KP
study	NO_KP
aimed	NO_KP
to	NO_KP
establish	NO_KP
a	NO_KP
relationship	NO_KP
between	NO_KP
actual	NO_KP
hemodynamic	BEGIN_KP
conditions	NO_KP
and	NO_KP
the	NO_KP
parameters	BEGIN_KP
that	NO_KP
define	NO_KP
stenosis	BEGIN_KP
severity	INSIDE_KP
in	NO_KP
the	NO_KP
clinical	BEGIN_KP
setting.	NO_KP
we	NO_KP
used	NO_KP
a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
blood	BEGIN_KP
flow	INSIDE_KP
in	NO_KP
a	NO_KP
vessel	BEGIN_KP
with	NO_KP
a	NO_KP
blunt	BEGIN_KP
stenosis	INSIDE_KP
and	NO_KP
an	NO_KP
autoregulated	BEGIN_KP
vascular	INSIDE_KP
bed	INSIDE_KP
to	NO_KP
simulate	NO_KP
a	NO_KP
stenosed	BEGIN_KP
blood	INSIDE_KP
vessel.	NO_KP
a	NO_KP
key	NO_KP
point	NO_KP
in	NO_KP
creating	NO_KP
realistic	NO_KP
simulations	NO_KP
is	NO_KP
to	NO_KP
properly	NO_KP
model	BEGIN_KP
arterial	INSIDE_KP
autoregulation.	NO_KP
a	NO_KP
constant	BEGIN_KP
flow	INSIDE_KP
regulation	INSIDE_KP
mechanism	NO_KP
resulted	NO_KP
in	NO_KP
cfr	NO_KP
and	NO_KP
ffr	NO_KP
values	NO_KP
that	NO_KP
were	NO_KP
within	NO_KP
the	NO_KP
physiological	BEGIN_KP
range,	NO_KP
while	NO_KP
a	NO_KP
constant	BEGIN_KP
wall-shear	NO_KP
stress	BEGIN_KP
model	INSIDE_KP
yielded	NO_KP
unrealistic	NO_KP
values.	NO_KP
the	NO_KP
simulation	BEGIN_KP
tools	NO_KP
developed	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
study	NO_KP
may	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
the	NO_KP
clinical	BEGIN_KP
assessment	NO_KP
of	NO_KP
single	NO_KP
and	NO_KP
multiple	NO_KP
stenoses	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
minimally	BEGIN_KP
invasive	INSIDE_KP
methods	INSIDE_KP
