a	NO_KP
portable	NO_KP
auto	BEGIN_KP
attendant	INSIDE_KP
system	INSIDE_KP
with	NO_KP
sophisticated	NO_KP
dialog	BEGIN_KP
structure	NO_KP
an	NO_KP
attendant	BEGIN_KP
system	INSIDE_KP
connects	NO_KP
the	NO_KP
caller	NO_KP
to	NO_KP
the	NO_KP
party	NO_KP
he/she	NO_KP
wants	NO_KP
to	NO_KP
talk	NO_KP
to.	NO_KP
traditional	NO_KP
systems	BEGIN_KP
require	NO_KP
the	NO_KP
caller	NO_KP
to	NO_KP
know	NO_KP
the	NO_KP
full	NO_KP
name	NO_KP
of	NO_KP
the	NO_KP
party.	NO_KP
if	NO_KP
the	NO_KP
caller	NO_KP
forgets	NO_KP
the	NO_KP
name,	NO_KP
the	NO_KP
system	BEGIN_KP
fails	NO_KP
to	NO_KP
provide	NO_KP
service	NO_KP
for	NO_KP
the	NO_KP
caller.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
portable	NO_KP
auto	BEGIN_KP
attendant	INSIDE_KP
system	INSIDE_KP
(aas)	NO_KP
with	NO_KP
sophisticated	NO_KP
dialog	BEGIN_KP
structure	NO_KP
that	NO_KP
gives	NO_KP
a	NO_KP
caller	NO_KP
more	NO_KP
flexibility	NO_KP
while	NO_KP
calling.	NO_KP
the	NO_KP
caller	NO_KP
may	NO_KP
interact	NO_KP
with	NO_KP
the	NO_KP
system	BEGIN_KP
to	NO_KP
request	BEGIN_KP
a	NO_KP
phone	NO_KP
number	NO_KP
by	NO_KP
providing	NO_KP
just	NO_KP
a	NO_KP
work	NO_KP
area,	NO_KP
specialty,	NO_KP
surname,	NO_KP
or	NO_KP
title,	NO_KP
etc.	NO_KP
if	NO_KP
the	NO_KP
party	NO_KP
is	NO_KP
absent,	NO_KP
the	NO_KP
system	BEGIN_KP
may	NO_KP
provide	NO_KP
extra	NO_KP
information	NO_KP
such	NO_KP
as	NO_KP
where	NO_KP
he	NO_KP
went,	NO_KP
when	NO_KP
he	NO_KP
will	NO_KP
be	NO_KP
back,	NO_KP
and	NO_KP
what	NO_KP
he	NO_KP
is	NO_KP
doing.	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
built	NO_KP
modularly,	NO_KP
with	NO_KP
components	NO_KP
such	NO_KP
as	NO_KP
speech	BEGIN_KP
recognizer,	NO_KP
language	NO_KP
model,	NO_KP
dialog	BEGIN_KP
manager	INSIDE_KP
and	NO_KP
text-to-speech	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
replaced	NO_KP
if	NO_KP
necessary.	NO_KP
by	NO_KP
simply	NO_KP
changing	NO_KP
the	NO_KP
personnel	NO_KP
record	NO_KP
database,	NO_KP
the	NO_KP
system	BEGIN_KP
can	NO_KP
easily	NO_KP
be	NO_KP
ported	NO_KP
to	NO_KP
other	NO_KP
companies.	NO_KP
the	NO_KP
sophisticated	NO_KP
dialog	BEGIN_KP
manager	INSIDE_KP
applies	NO_KP
many	NO_KP
strategies	NO_KP
to	NO_KP
allow	NO_KP
natural	NO_KP
interaction	NO_KP
between	NO_KP
user	NO_KP
and	NO_KP
system.	NO_KP
functions	NO_KP
such	NO_KP
as	NO_KP
fuzzy	BEGIN_KP
request,	NO_KP
user	NO_KP
repairing,	NO_KP
and	NO_KP
extra	NO_KP
information	NO_KP
query,	NO_KP
which	NO_KP
are	NO_KP
not	NO_KP
provided	NO_KP
by	NO_KP
other	NO_KP
systems,	NO_KP
are	NO_KP
integrated	NO_KP
into	NO_KP
our	NO_KP
system.	NO_KP
experimental	NO_KP
results	NO_KP
and	NO_KP
comparisons	NO_KP
to	NO_KP
other	NO_KP
systems	BEGIN_KP
show	NO_KP
that	NO_KP
our	NO_KP
approach	NO_KP
provides	NO_KP
a	NO_KP
more	NO_KP
user	NO_KP
friendly	NO_KP
and	NO_KP
natural	NO_KP
interaction	NO_KP
for	NO_KP
auto	BEGIN_KP
attendant	INSIDE_KP
system	INSIDE_KP
