automated	INSIDE_KP
cerebrum	INSIDE_KP
segmentation	INSIDE_KP
from	NO_KP
three-dimensional	NO_KP
sagittal	BEGIN_KP
brain	INSIDE_KP
mr	INSIDE_KP
images	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
fully	BEGIN_KP
automated	INSIDE_KP
cerebrum	INSIDE_KP
segmentation	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
full	BEGIN_KP
three-dimensional	NO_KP
sagittal	BEGIN_KP
brain	INSIDE_KP
mr	INSIDE_KP
images.	NO_KP
first,	NO_KP
cerebrum	BEGIN_KP
segmentation	INSIDE_KP
from	NO_KP
a	NO_KP
midsagittal	BEGIN_KP
brain	INSIDE_KP
mr	INSIDE_KP
image	INSIDE_KP
is	NO_KP
performed	NO_KP
utilizing	NO_KP
landmarks,	NO_KP
anatomical	BEGIN_KP
information,	NO_KP
and	NO_KP
a	NO_KP
connectivity-based	BEGIN_KP
threshold	INSIDE_KP
segmentation	INSIDE_KP
algorithm	INSIDE_KP
as	NO_KP
previously	NO_KP
reported.	NO_KP
recognizing	NO_KP
that	NO_KP
the	NO_KP
cerebrum	BEGIN_KP
in	NO_KP
laterally	BEGIN_KP
adjacent	INSIDE_KP
slices	INSIDE_KP
tends	NO_KP
to	NO_KP
have	NO_KP
similar	NO_KP
size	NO_KP
and	NO_KP
shape,	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
cerebrum	BEGIN_KP
segmentation	INSIDE_KP
result	NO_KP
from	NO_KP
the	NO_KP
midsagittal	BEGIN_KP
brain	INSIDE_KP
mr	INSIDE_KP
image	INSIDE_KP
as	NO_KP
a	NO_KP
mask	NO_KP
to	NO_KP
guide	NO_KP
cerebrum	BEGIN_KP
segmentation	INSIDE_KP
in	NO_KP
adjacent	BEGIN_KP
lateral	NO_KP
slices	BEGIN_KP
in	NO_KP
an	NO_KP
iterative	NO_KP
fashion.	NO_KP
this	NO_KP
masking	BEGIN_KP
operation	INSIDE_KP
yields	NO_KP
a	NO_KP
masked	BEGIN_KP
image	INSIDE_KP
(preliminary	NO_KP
cerebrum	BEGIN_KP
segmentation)	NO_KP
for	NO_KP
the	NO_KP
next	NO_KP
lateral	NO_KP
slice,	NO_KP
which	NO_KP
may	NO_KP
truncate	NO_KP
brain	BEGIN_KP
region(s).	NO_KP
truncated	NO_KP
regions	NO_KP
are	NO_KP
restored	NO_KP
by	NO_KP
first	NO_KP
finding	NO_KP
end	BEGIN_KP
points	INSIDE_KP
of	NO_KP
their	NO_KP
boundaries,	NO_KP
by	NO_KP
comparing	NO_KP
the	NO_KP
mask	NO_KP
image	BEGIN_KP
and	NO_KP
masked	BEGIN_KP
image	INSIDE_KP
boundaries,	NO_KP
and	NO_KP
then	NO_KP
applying	NO_KP
a	NO_KP
connectivity-based	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
resulting	NO_KP
final	NO_KP
extracted	NO_KP
cerebrum	BEGIN_KP
image	INSIDE_KP
for	NO_KP
this	NO_KP
slice	NO_KP
is	NO_KP
then	NO_KP
used	NO_KP
as	NO_KP
a	NO_KP
mask	NO_KP
for	NO_KP
the	NO_KP
next	NO_KP
lateral	NO_KP
slice.	NO_KP
the	NO_KP
algorithm	BEGIN_KP
yielded	NO_KP
satisfactory	NO_KP
fully	BEGIN_KP
automated	INSIDE_KP
cerebrum	INSIDE_KP
segmentations	NO_KP
in	NO_KP
three-dimensional	NO_KP
sagittal	BEGIN_KP
brain	INSIDE_KP
mr	INSIDE_KP
images,	NO_KP
and	NO_KP
had	NO_KP
performance	NO_KP
superior	NO_KP
to	NO_KP
conventional	NO_KP
edge	NO_KP
detection	NO_KP
algorithms	NO_KP
for	NO_KP
segmentation	BEGIN_KP
of	NO_KP
cerebrum	BEGIN_KP
from	NO_KP
3d	BEGIN_KP
sagittal	INSIDE_KP
brain	INSIDE_KP
mr	INSIDE_KP
images	INSIDE_KP
