a	NO_KP
new	NO_KP
method	NO_KP
of	NO_KP
regression	BEGIN_KP
on	NO_KP
latent	BEGIN_KP
variables.	NO_KP
application	NO_KP
to	NO_KP
spectral	BEGIN_KP
data	INSIDE_KP
several	NO_KP
applications	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
assessment	NO_KP
of	NO_KP
a	NO_KP
linear	BEGIN_KP
model	INSIDE_KP
linking	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
variables	BEGIN_KP
y	NO_KP
to	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
predictors	BEGIN_KP
x.	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
strong	BEGIN_KP
colinearity	INSIDE_KP
among	NO_KP
predictors,	NO_KP
as	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
with	NO_KP
spectral	BEGIN_KP
data,	NO_KP
several	NO_KP
alternative	NO_KP
procedures	NO_KP
to	NO_KP
ordinary	NO_KP
least	NO_KP
squares	NO_KP
(ols)	NO_KP
are	NO_KP
proposed,	NO_KP
we	NO_KP
discuss	NO_KP
a	NO_KP
new	NO_KP
alternative	NO_KP
approach	NO_KP
which	NO_KP
we	NO_KP
refer	NO_KP
to	NO_KP
as	NO_KP
regression	BEGIN_KP
models	INSIDE_KP
through	INSIDE_KP
constrained	INSIDE_KP
principal	INSIDE_KP
components	INSIDE_KP
analysis	INSIDE_KP
(rm-cpca).	NO_KP
this	NO_KP
method	NO_KP
basically	NO_KP
shares	NO_KP
certain	NO_KP
common	NO_KP
characteristics	NO_KP
with	NO_KP
pls	NO_KP
regression	BEGIN_KP
as	NO_KP
the	NO_KP
dependent	BEGIN_KP
variables	INSIDE_KP
play	NO_KP
a	NO_KP
central	NO_KP
role	NO_KP
in	NO_KP
determining	NO_KP
the	NO_KP
latent	BEGIN_KP
variables	INSIDE_KP
to	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
predictors.	NO_KP
unlike	NO_KP
pls,	NO_KP
however,	NO_KP
the	NO_KP
approach	NO_KP
discussed	NO_KP
leads	NO_KP
to	NO_KP
straightforward	NO_KP
models.	NO_KP
this	NO_KP
method	NO_KP
also	NO_KP
bears	NO_KP
some	NO_KP
similarity	NO_KP
to	NO_KP
latent	BEGIN_KP
root	INSIDE_KP
regression	INSIDE_KP
analysis	INSIDE_KP
(lrr)	NO_KP
that	NO_KP
was	NO_KP
discussed	NO_KP
by	NO_KP
several	NO_KP
authors.	NO_KP
moreover,	NO_KP
a	NO_KP
tuning	BEGIN_KP
parameter	INSIDE_KP
that	NO_KP
ranges	NO_KP
between	NO_KP
0	NO_KP
and	NO_KP
1	NO_KP
is	NO_KP
introduced	NO_KP
and	NO_KP
the	NO_KP
family	NO_KP
of	NO_KP
models	BEGIN_KP
thus	NO_KP
formed	NO_KP
includes	NO_KP
several	NO_KP
other	NO_KP
methods	NO_KP
as	NO_KP
particular	NO_KP
cases	NO_KP
