presenting-a	NO_KP
better	NO_KP
mousetrap	NO_KP
[leeza	NO_KP
outboard	BEGIN_KP
video	INSIDE_KP
signal	INSIDE_KP
processor]	NO_KP
scaling	NO_KP
interlaced	NO_KP
video	BEGIN_KP
to	NO_KP
match	NO_KP
high-resolution	NO_KP
plasma,	NO_KP
lcd,	NO_KP
and	NO_KP
dlp	BEGIN_KP
displays	INSIDE_KP
is	NO_KP
a	NO_KP
tough	NO_KP
job,	NO_KP
but	NO_KP
key	NO_KP
digital's	NO_KP
leeza	BEGIN_KP
is	NO_KP
zip	NO_KP
to	NO_KP
the	NO_KP
tack.	NO_KP
and	NO_KP
it's	NO_KP
digitally	NO_KP
bilingual,	NO_KP
too.	NO_KP
there's	NO_KP
no	NO_KP
question	NO_KP
that	NO_KP
outboard	BEGIN_KP
video	INSIDE_KP
signal	INSIDE_KP
processors	INSIDE_KP
like	NO_KP
leeza	BEGIN_KP
help	NO_KP
overcome	NO_KP
the	NO_KP
inherent	NO_KP
limitations	NO_KP
of	NO_KP
fixed-pixel	BEGIN_KP
displays.	NO_KP
being	NO_KP
able	NO_KP
to	NO_KP
match	NO_KP
a	NO_KP
native	NO_KP
display	NO_KP
rate	NO_KP
with	NO_KP
heavily	BEGIN_KP
processed	INSIDE_KP
video	INSIDE_KP
makes	NO_KP
the	NO_KP
viewing	NO_KP
experience	NO_KP
much	NO_KP
more	NO_KP
enjoyable.	NO_KP
but	NO_KP
it	NO_KP
seemed	NO_KP
that	NO_KP
70%	NO_KP
of	NO_KP
the	NO_KP
improvement	NO_KP
in	NO_KP
image	NO_KP
quality	NO_KP
came	NO_KP
from	NO_KP
using	NO_KP
a	NO_KP
digital	NO_KP
interface	NO_KP
to	NO_KP
the	NO_KP
dvd	NO_KP
player,	NO_KP
as	NO_KP
most	NO_KP
noise	NO_KP
and	NO_KP
picture	NO_KP
artifacts	NO_KP
are	NO_KP
introduced	NO_KP
in	NO_KP
the	NO_KP
analog	NO_KP
video	BEGIN_KP
encoding	NO_KP
process	NO_KP
