hardware	BEGIN_KP
and	NO_KP
software	BEGIN_KP
platform	INSIDE_KP
for	NO_KP
real-time	BEGIN_KP
processing	INSIDE_KP
and	NO_KP
visualization	NO_KP
of	NO_KP
echographic	BEGIN_KP
radiofrequency	INSIDE_KP
signals	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
a	NO_KP
hardware	BEGIN_KP
and	NO_KP
software	BEGIN_KP
platform,	NO_KP
for	NO_KP
ultrasonic	BEGIN_KP
investigation	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
platform,	NO_KP
used	NO_KP
in	NO_KP
conjunction	NO_KP
with	NO_KP
an	NO_KP
analog	NO_KP
front-end	NO_KP
hardware	BEGIN_KP
for	NO_KP
driving	NO_KP
the	NO_KP
ultrasonic	BEGIN_KP
transducers	NO_KP
of	NO_KP
any	NO_KP
commercial	NO_KP
echograph,	NO_KP
having	NO_KP
the	NO_KP
radiofrequency	BEGIN_KP
echo	NO_KP
signal	BEGIN_KP
access,	NO_KP
make	NO_KP
it	NO_KP
possible	NO_KP
to	NO_KP
dispose	NO_KP
of	NO_KP
a	NO_KP
powerful	NO_KP
echographic	BEGIN_KP
system	NO_KP
for	NO_KP
experimenting	NO_KP
any	NO_KP
processing	BEGIN_KP
technique,	NO_KP
also	NO_KP
in	NO_KP
a	NO_KP
clinical	BEGIN_KP
environment	NO_KP
in	NO_KP
which	NO_KP
real-time	BEGIN_KP
operation	NO_KP
mode	NO_KP
is	NO_KP
an	NO_KP
essential	NO_KP
prerequisite.	NO_KP
the	NO_KP
platform	BEGIN_KP
transforms	NO_KP
any	NO_KP
echograph	NO_KP
into	NO_KP
a	NO_KP
test-system	NO_KP
for	NO_KP
evaluating	NO_KP
the	NO_KP
diagnostic	NO_KP
effectiveness	NO_KP
of	NO_KP
new	NO_KP
investigation	NO_KP
techniques.	NO_KP
a	NO_KP
particular	NO_KP
user	BEGIN_KP
interface	INSIDE_KP
was	NO_KP
designed	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
allow	NO_KP
a	NO_KP
real-time	BEGIN_KP
and	NO_KP
simultaneous	NO_KP
visualization	NO_KP
of	NO_KP
the	NO_KP
results	NO_KP
produced	NO_KP
in	NO_KP
the	NO_KP
different	NO_KP
stages	NO_KP
of	NO_KP
the	NO_KP
chosen	NO_KP
processing	BEGIN_KP
procedure.	NO_KP
this	NO_KP
is	NO_KP
aimed	NO_KP
at	NO_KP
obtaining	NO_KP
a	NO_KP
better	NO_KP
optimization	NO_KP
of	NO_KP
the	NO_KP
processing	BEGIN_KP
algorithm.	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
platform	BEGIN_KP
aspect,	NO_KP
which	NO_KP
also	NO_KP
constitutes	NO_KP
the	NO_KP
basic	NO_KP
differentiation	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
similar	NO_KP
systems,	NO_KP
is	NO_KP
the	NO_KP
direct	NO_KP
processing	BEGIN_KP
of	NO_KP
the	NO_KP
radiofrequency	BEGIN_KP
echo	NO_KP
signal,	NO_KP
which	NO_KP
is	NO_KP
essential	NO_KP
for	NO_KP
a	NO_KP
complete	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
particular	NO_KP
ultrasound-media	NO_KP
interaction	NO_KP
phenomenon.	NO_KP
the	NO_KP
platform	BEGIN_KP
completely	NO_KP
integrates	NO_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
a	NO_KP
personal	BEGIN_KP
computer	INSIDE_KP
(pc)	NO_KP
giving	NO_KP
rise	NO_KP
to	NO_KP
several	NO_KP
benefits,	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
quick	NO_KP
technological	NO_KP
evolution	NO_KP
in	NO_KP
the	NO_KP
pc	NO_KP
field	NO_KP
and	NO_KP
an	NO_KP
extreme	NO_KP
degree	NO_KP
of	NO_KP
programmability	NO_KP
for	NO_KP
different	NO_KP
applications.	NO_KP
the	NO_KP
pc	NO_KP
also	NO_KP
constitutes	NO_KP
the	NO_KP
user	BEGIN_KP
interface,	NO_KP
as	NO_KP
a	NO_KP
flexible	NO_KP
and	NO_KP
intuitive	NO_KP
visualization	NO_KP
support,	NO_KP
and	NO_KP
performs	NO_KP
some	NO_KP
software	BEGIN_KP
signal	INSIDE_KP
processing,	NO_KP
by	NO_KP
custom	NO_KP
algorithms	NO_KP
and	NO_KP
commercial	NO_KP
libraries.	NO_KP
the	NO_KP
realized	NO_KP
close	NO_KP
synergy	NO_KP
between	NO_KP
hardware	BEGIN_KP
and	NO_KP
software	BEGIN_KP
allows	NO_KP
the	NO_KP
acquisition	NO_KP
and	NO_KP
real-time	BEGIN_KP
processing	INSIDE_KP
of	NO_KP
the	NO_KP
echographic	BEGIN_KP
radiofrequency	INSIDE_KP
(rf)	NO_KP
signal	BEGIN_KP
with	NO_KP
fast	NO_KP
data	BEGIN_KP
representation	NO_KP
