a	NO_KP
new	NO_KP
high	BEGIN_KP
resolution	INSIDE_KP
color	INSIDE_KP
flow	INSIDE_KP
system	INSIDE_KP
using	NO_KP
an	NO_KP
eigendecomposition-based	BEGIN_KP
adaptive	INSIDE_KP
filter	INSIDE_KP
for	NO_KP
clutter	BEGIN_KP
rejection	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
signal	BEGIN_KP
processing	INSIDE_KP
strategy	INSIDE_KP
for	NO_KP
high	BEGIN_KP
frequency	INSIDE_KP
color	INSIDE_KP
flow	INSIDE_KP
mapping	INSIDE_KP
in	INSIDE_KP
moving	INSIDE_KP
tissue	INSIDE_KP
environments.	NO_KP
a	NO_KP
new	NO_KP
application	NO_KP
of	NO_KP
an	NO_KP
eigendecomposition-based	BEGIN_KP
clutter	INSIDE_KP
rejection	INSIDE_KP
filter	INSIDE_KP
is	NO_KP
presented	NO_KP
with	NO_KP
modifications	NO_KP
to	NO_KP
deal	NO_KP
with	NO_KP
high	BEGIN_KP
blood-to-clutter	INSIDE_KP
ratios	INSIDE_KP
(bcr).	NO_KP
additionally,	NO_KP
a	NO_KP
new	NO_KP
method	NO_KP
for	NO_KP
correcting	NO_KP
blood	BEGIN_KP
velocity	INSIDE_KP
estimates	INSIDE_KP
with	NO_KP
an	NO_KP
estimated	BEGIN_KP
tissue	INSIDE_KP
motion	INSIDE_KP
profile	INSIDE_KP
is	NO_KP
detailed.	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
clutter	BEGIN_KP
filter	INSIDE_KP
and	NO_KP
velocity	BEGIN_KP
estimation	NO_KP
strategies	NO_KP
is	NO_KP
quantified	NO_KP
using	NO_KP
a	NO_KP
new	NO_KP
swept-scan	BEGIN_KP
signal	INSIDE_KP
model.	NO_KP
in	BEGIN_KP
vivo	INSIDE_KP
color	INSIDE_KP
flow	INSIDE_KP
images	INSIDE_KP
are	NO_KP
presented	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
potential	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
for	NO_KP
mapping	BEGIN_KP
blood	INSIDE_KP
flow	INSIDE_KP
in	INSIDE_KP
the	NO_KP
microcirculation	BEGIN_KP
with	NO_KP
external	NO_KP
tissue	BEGIN_KP
motion	INSIDE_KP
