ultrafast	INSIDE_KP
compound	INSIDE_KP
imaging	INSIDE_KP
for	NO_KP
2-d	NO_KP
motion	BEGIN_KP
vector	INSIDE_KP
estimation:	NO_KP
application	NO_KP
to	NO_KP
transient	BEGIN_KP
elastography	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
new	NO_KP
technique	NO_KP
for	NO_KP
two-dimensional	BEGIN_KP
(2-d)	NO_KP
imaging	BEGIN_KP
of	NO_KP
the	NO_KP
motion	BEGIN_KP
vector	INSIDE_KP
at	NO_KP
a	NO_KP
very	NO_KP
high	BEGIN_KP
frame	INSIDE_KP
rate	NO_KP
with	NO_KP
ultrasound.	NO_KP
its	NO_KP
potential	NO_KP
is	NO_KP
experimentally	NO_KP
demonstrated	NO_KP
for	NO_KP
transient	BEGIN_KP
elastography.	NO_KP
but,	NO_KP
beyond	NO_KP
this	NO_KP
application,	NO_KP
it	NO_KP
also	NO_KP
could	NO_KP
be	NO_KP
promising	NO_KP
for	NO_KP
color	NO_KP
flow	BEGIN_KP
and	NO_KP
reflectivity	BEGIN_KP
imaging.	NO_KP
to	NO_KP
date,	NO_KP
only	NO_KP
axial	BEGIN_KP
displacements	INSIDE_KP
induced	NO_KP
in	NO_KP
human	BEGIN_KP
tissues	NO_KP
by	NO_KP
low-frequency	NO_KP
vibrators	NO_KP
were	NO_KP
measured	NO_KP
during	NO_KP
transient	BEGIN_KP
elastography.	NO_KP
the	NO_KP
proposed	NO_KP
technique	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
follow	NO_KP
both	NO_KP
axial	BEGIN_KP
and	NO_KP
lateral	BEGIN_KP
displacements	INSIDE_KP
during	NO_KP
the	NO_KP
shear	BEGIN_KP
wave	INSIDE_KP
propagation	NO_KP
and	NO_KP
thus	NO_KP
should	NO_KP
improve	NO_KP
young's	BEGIN_KP
modulus	INSIDE_KP
image	INSIDE_KP
reconstruction.	NO_KP
the	NO_KP
process	NO_KP
is	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
several	NO_KP
ideas	NO_KP
well-known	NO_KP
in	NO_KP
ultrasonic	BEGIN_KP
imaging:	NO_KP
ultra-fast	NO_KP
imaging,	NO_KP
multisynthetic	BEGIN_KP
aperture	INSIDE_KP
beamforming,	NO_KP
1-d	NO_KP
speckle	BEGIN_KP
tracking,	NO_KP
and	NO_KP
compound	BEGIN_KP
imaging.	NO_KP
classical	NO_KP
beamforming	BEGIN_KP
in	NO_KP
the	NO_KP
transmit	NO_KP
mode	NO_KP
is	NO_KP
replaced	NO_KP
here	NO_KP
by	NO_KP
a	NO_KP
single	BEGIN_KP
plane	INSIDE_KP
wave	INSIDE_KP
insonification	INSIDE_KP
increasing	NO_KP
the	NO_KP
frame	BEGIN_KP
rate	NO_KP
by	NO_KP
at	NO_KP
least	NO_KP
a	NO_KP
factor	NO_KP
of	NO_KP
128.	NO_KP
the	NO_KP
beamforming	BEGIN_KP
is	NO_KP
achieved	NO_KP
only	NO_KP
in	NO_KP
the	NO_KP
receive	NO_KP
mode	NO_KP
on	NO_KP
two	NO_KP
independent	NO_KP
subapertures.	NO_KP
comparison	NO_KP
of	NO_KP
successive	NO_KP
frames	NO_KP
by	NO_KP
a	NO_KP
classical	NO_KP
1-d	NO_KP
speckle	BEGIN_KP
tracking	INSIDE_KP
algorithm	NO_KP
allows	NO_KP
estimation	BEGIN_KP
of	NO_KP
displacements	BEGIN_KP
along	NO_KP
two	NO_KP
different	NO_KP
directions	NO_KP
linked	NO_KP
to	NO_KP
the	NO_KP
subapertures	NO_KP
beams.	NO_KP
the	NO_KP
variance	NO_KP
of	NO_KP
the	NO_KP
estimates	NO_KP
is	NO_KP
finally	NO_KP
improved	NO_KP
by	NO_KP
tilting	NO_KP
the	NO_KP
emitting	NO_KP
plane	BEGIN_KP
wave	INSIDE_KP
at	NO_KP
each	NO_KP
insonification,	NO_KP
thus	NO_KP
allowing	NO_KP
reception	NO_KP
of	NO_KP
successive	NO_KP
decorrelated	BEGIN_KP
speckle	INSIDE_KP
patterns	INSIDE_KP
