four-terminal	INSIDE_KP
quantum	INSIDE_KP
resistor	INSIDE_KP
network	INSIDE_KP
for	NO_KP
electron-wave	BEGIN_KP
computing	INSIDE_KP
interconnected	INSIDE_KP
ultrathin	INSIDE_KP
conducting	INSIDE_KP
wires	INSIDE_KP
or,	NO_KP
equivalently,	NO_KP
interconnected	BEGIN_KP
quasi-one-dimensional	NO_KP
electron	BEGIN_KP
waveguides,	NO_KP
which	NO_KP
form	NO_KP
a	NO_KP
quantum	BEGIN_KP
resistor	INSIDE_KP
network,	NO_KP
are	NO_KP
presented	NO_KP
here	NO_KP
in	NO_KP
four-terminal	BEGIN_KP
configurations.	NO_KP
the	NO_KP
transmission	BEGIN_KP
behaviors	NO_KP
through	NO_KP
such	NO_KP
four-terminal	BEGIN_KP
networks	NO_KP
are	NO_KP
evaluated	NO_KP
and	NO_KP
classified.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
such	NO_KP
networks	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
basic	NO_KP
building	NO_KP
blocks	NO_KP
for	NO_KP
a	NO_KP
possible	NO_KP
massive	NO_KP
wave	NO_KP
computing	BEGIN_KP
machine	NO_KP
in	NO_KP
the	NO_KP
future.	NO_KP
in	NO_KP
a	NO_KP
network,	NO_KP
each	NO_KP
interconnection,	NO_KP
a	NO_KP
node	NO_KP
point,	NO_KP
is	NO_KP
an	NO_KP
elastic	BEGIN_KP
scatterer	NO_KP
that	NO_KP
routes	NO_KP
the	NO_KP
electron	BEGIN_KP
wave.	NO_KP
routing	NO_KP
and	NO_KP
rerouting	NO_KP
of	NO_KP
electron	BEGIN_KP
waves	NO_KP
in	NO_KP
a	NO_KP
network	BEGIN_KP
is	NO_KP
described	NO_KP
in	NO_KP
the	NO_KP
framework	NO_KP
of	NO_KP
quantum	BEGIN_KP
transport	NO_KP
from	NO_KP
landauer-buttiker	BEGIN_KP
theory	INSIDE_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
multiple	BEGIN_KP
elastic	INSIDE_KP
scatterers.	NO_KP
transmissions	NO_KP
through	NO_KP
various	NO_KP
types	NO_KP
of	NO_KP
four-terminal	BEGIN_KP
generalized	NO_KP
clean	NO_KP
aharonov-bohm	BEGIN_KP
rings	INSIDE_KP
are	NO_KP
investigated	NO_KP
at	NO_KP
zero	NO_KP
temperature.	NO_KP
useful	NO_KP
logic	BEGIN_KP
functions	INSIDE_KP
are	NO_KP
gathered	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
transmission	BEGIN_KP
probability	INSIDE_KP
to	NO_KP
each	NO_KP
terminal	NO_KP
with	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
buttiker	BEGIN_KP
symmetry	INSIDE_KP
rule.	NO_KP
in	NO_KP
the	NO_KP
generalized	NO_KP
rings,	NO_KP
even	NO_KP
and	NO_KP
odd	NO_KP
numbers	NO_KP
of	NO_KP
terminals	NO_KP
can	NO_KP
possess	NO_KP
some	NO_KP
distinctly	NO_KP
different	NO_KP
transmission	BEGIN_KP
characteristics	NO_KP
as	NO_KP
we	NO_KP
have	NO_KP
shown	NO_KP
here	NO_KP
and	NO_KP
earlier.	NO_KP
just	NO_KP
as	NO_KP
an	NO_KP
even	NO_KP
or	NO_KP
odd	NO_KP
number	NO_KP
of	NO_KP
atoms	NO_KP
in	NO_KP
a	NO_KP
ring	NO_KP
is	NO_KP
an	NO_KP
important	NO_KP
quantity	NO_KP
for	NO_KP
classifying	NO_KP
the	NO_KP
transmission	BEGIN_KP
behavior,	NO_KP
we	NO_KP
show	NO_KP
here	NO_KP
that	NO_KP
whether	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
terminals	NO_KP
is	NO_KP
an	NO_KP
even	NO_KP
or	NO_KP
an	NO_KP
odd	NO_KP
number	NO_KP
is	NO_KP
just	NO_KP
as	NO_KP
important	NO_KP
in	NO_KP
understanding	NO_KP
the	NO_KP
physics	NO_KP
of	NO_KP
transmission	BEGIN_KP
through	NO_KP
such	NO_KP
a	NO_KP
ring.	NO_KP
furthermore,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
there	NO_KP
are	NO_KP
three	NO_KP
basic	NO_KP
classes	NO_KP
of	NO_KP
four-terminal	BEGIN_KP
rings	INSIDE_KP
and	NO_KP
the	NO_KP
scaling	NO_KP
relation	NO_KP
for	NO_KP
each	NO_KP
class	NO_KP
is	NO_KP
provided.	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
equitransmission	BEGIN_KP
among	NO_KP
all	NO_KP
four	NO_KP
terminals	NO_KP
is	NO_KP
shown	NO_KP
here.	NO_KP
this	NO_KP
particular	NO_KP
physical	NO_KP
phenomena	NO_KP
cannot	NO_KP
exist	NO_KP
in	NO_KP
any	NO_KP
three-terminal	NO_KP
ring.	NO_KP
comparisons	NO_KP
and	NO_KP
discussions	NO_KP
of	NO_KP
transmission	BEGIN_KP
characteristics	NO_KP
between	NO_KP
three-terminal	NO_KP
and	NO_KP
four-terminal	BEGIN_KP
rings	INSIDE_KP
are	NO_KP
also	NO_KP
presented.	NO_KP
the	NO_KP
node-equation	NO_KP
approach	NO_KP
by	NO_KP
considering	NO_KP
the	NO_KP
kirchhoff	BEGIN_KP
current	INSIDE_KP
conservation	INSIDE_KP
law	NO_KP
at	NO_KP
each	NO_KP
node	NO_KP
point	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
this	NO_KP
analysis.	NO_KP
many	NO_KP
useful	NO_KP
logic	BEGIN_KP
functions	INSIDE_KP
for	NO_KP
electron-wave	BEGIN_KP
computing	INSIDE_KP
are	NO_KP
shown	NO_KP
here.	NO_KP
in	NO_KP
particular,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
a	NO_KP
full	NO_KP
adder	NO_KP
can	NO_KP
be	NO_KP
constructed	NO_KP
very	NO_KP
simply	NO_KP
using	NO_KP
the	NO_KP
equitransmission	BEGIN_KP
property	INSIDE_KP
of	NO_KP
the	NO_KP
four-terminal	BEGIN_KP
ring.	NO_KP
this	NO_KP
is	NO_KP
in	NO_KP
sharp	NO_KP
contrast	NO_KP
with	NO_KP
circuits	NO_KP
based	NO_KP
on	NO_KP
transistor	NO_KP
logic	BEGIN_KP
