mathematical	NO_KP
properties	NO_KP
of	NO_KP
dominant	BEGIN_KP
ahp	INSIDE_KP
and	NO_KP
concurrent	BEGIN_KP
convergence	INSIDE_KP
method	INSIDE_KP
this	NO_KP
study	NO_KP
discusses	NO_KP
the	NO_KP
mathematical	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
dominant	BEGIN_KP
ahp	INSIDE_KP
and	NO_KP
the	NO_KP
concurrent	BEGIN_KP
convergence	INSIDE_KP
method	INSIDE_KP
which	NO_KP
were	NO_KP
originally	NO_KP
developed	NO_KP
by	NO_KP
kinoshita	NO_KP
and	NO_KP
nakanishi.	NO_KP
they	NO_KP
introduced	NO_KP
a	NO_KP
new	NO_KP
concept	NO_KP
of	NO_KP
a	NO_KP
regulating	NO_KP
alternative	NO_KP
into	NO_KP
an	NO_KP
analyzing	NO_KP
tool	NO_KP
for	NO_KP
a	NO_KP
simple	NO_KP
evaluation	BEGIN_KP
problem	NO_KP
with	NO_KP
a	NO_KP
criterion	NO_KP
set	NO_KP
and	NO_KP
an	NO_KP
alternative	NO_KP
set.	NO_KP
although	NO_KP
the	NO_KP
original	NO_KP
idea	NO_KP
of	NO_KP
the	NO_KP
dominant	BEGIN_KP
ahp	INSIDE_KP
and	NO_KP
the	NO_KP
concurrent	BEGIN_KP
convergence	INSIDE_KP
method	INSIDE_KP
is	NO_KP
unique,	NO_KP
the	NO_KP
dominant	BEGIN_KP
ahp	INSIDE_KP
and	NO_KP
the	NO_KP
concurrent	BEGIN_KP
convergence	INSIDE_KP
method	INSIDE_KP
are	NO_KP
not	NO_KP
sufficiently	NO_KP
analyzed	NO_KP
in	NO_KP
mathematical	NO_KP
theory.	NO_KP
this	NO_KP
study	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
dominant	BEGIN_KP
ahp	INSIDE_KP
consists	NO_KP
of	NO_KP
a	NO_KP
pair	NO_KP
of	NO_KP
evaluation	BEGIN_KP
rules	NO_KP
satisfying	NO_KP
a	NO_KP
certain	NO_KP
property	NO_KP
of	NO_KP
overall	BEGIN_KP
evaluation	INSIDE_KP
vectors.	NO_KP
this	NO_KP
study	NO_KP
also	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
convergence	BEGIN_KP
of	NO_KP
concurrent	BEGIN_KP
convergence	INSIDE_KP
method	INSIDE_KP
is	NO_KP
guaranteed	NO_KP
theoretically	NO_KP
