an	NO_KP
improved	NO_KP
fuzzy	BEGIN_KP
mcdm	INSIDE_KP
model	INSIDE_KP
based	NO_KP
on	NO_KP
ideal	BEGIN_KP
and	NO_KP
anti-ideal	BEGIN_KP
concepts	INSIDE_KP
liang	NO_KP
presented	NO_KP
(1999)	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
multiple	NO_KP
criteria	NO_KP
decision	NO_KP
making	NO_KP
(mcdm)	NO_KP
method	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
concepts	BEGIN_KP
of	NO_KP
ideal	BEGIN_KP
and	NO_KP
anti-ideal	BEGIN_KP
points.	NO_KP
despite	NO_KP
its	NO_KP
merits,	NO_KP
liang	NO_KP
method	NO_KP
has	NO_KP
the	NO_KP
following	NO_KP
limitations:	NO_KP
(i)	NO_KP
the	NO_KP
objective	NO_KP
criteria	NO_KP
are	NO_KP
converted	NO_KP
into	NO_KP
dimensionless	BEGIN_KP
indices	NO_KP
and	NO_KP
the	NO_KP
subjective	NO_KP
criteria	NO_KP
are	NO_KP
not	NO_KP
converted,	NO_KP
which	NO_KP
may	NO_KP
prevent	NO_KP
compatibility	NO_KP
for	NO_KP
these	NO_KP
criteria,	NO_KP
(ii)	NO_KP
the	NO_KP
formulas	NO_KP
for	NO_KP
converting	NO_KP
objective	NO_KP
criteria	NO_KP
are	NO_KP
not	NO_KP
reliable,	NO_KP
and	NO_KP
(iii)	NO_KP
an	NO_KP
unreliable	NO_KP
ranking	BEGIN_KP
method,	NO_KP
i.e.	NO_KP
maximizing	NO_KP
set	NO_KP
and	NO_KP
minimizing	NO_KP
set,	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
rank	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
numbers.	NO_KP
this	NO_KP
paper	NO_KP
applies	NO_KP
the	NO_KP
hsu	NO_KP
and	NO_KP
chen	NO_KP
method	NO_KP
and	NO_KP
suggests	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
number	INSIDE_KP
ranking	INSIDE_KP
method	NO_KP
to	NO_KP
propose	NO_KP
an	NO_KP
improved	NO_KP
fuzzy	BEGIN_KP
mcdm	INSIDE_KP
model	INSIDE_KP
based	NO_KP
on	NO_KP
ideal	BEGIN_KP
and	NO_KP
anti-ideal	BEGIN_KP
concepts	INSIDE_KP
to	NO_KP
overcome	NO_KP
the	NO_KP
shortcomings	NO_KP
of	NO_KP
the	NO_KP
liang	NO_KP
method.	NO_KP
numerical	NO_KP
examples	NO_KP
demonstrate	NO_KP
the	NO_KP
effectiveness	NO_KP
and	NO_KP
feasibility	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
ranking	BEGIN_KP
method	NO_KP
and	NO_KP
the	NO_KP
improved	NO_KP
model,	NO_KP
respectively	NO_KP
