towards	NO_KP
a	NO_KP
nmr	BEGIN_KP
implementation	INSIDE_KP
of	NO_KP
a	NO_KP
quantum	BEGIN_KP
lattice	INSIDE_KP
gas	INSIDE_KP
algorithm	INSIDE_KP
recent	NO_KP
theoretical	NO_KP
results	NO_KP
suggest	NO_KP
that	NO_KP
an	NO_KP
array	NO_KP
of	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
processors	INSIDE_KP
communicating	NO_KP
via	NO_KP
classical	NO_KP
channels	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
solve	NO_KP
fluid	BEGIN_KP
dynamics	INSIDE_KP
problems.	NO_KP
quantum	BEGIN_KP
lattice-gas	NO_KP
algorithms	NO_KP
(qlga)	NO_KP
running	NO_KP
on	NO_KP
such	NO_KP
architectures	NO_KP
have	NO_KP
been	NO_KP
shown	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
diffusion	BEGIN_KP
equation	INSIDE_KP
and	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
burgers	INSIDE_KP
equations.	NO_KP
in	NO_KP
this	NO_KP
report,	NO_KP
we	NO_KP
describe	NO_KP
progress	NO_KP
towards	NO_KP
an	NO_KP
ensemble	NO_KP
nuclear	BEGIN_KP
magnetic	INSIDE_KP
resonance	INSIDE_KP
(nmr)	NO_KP
implementation	BEGIN_KP
of	NO_KP
a	NO_KP
qlga	NO_KP
that	NO_KP
solves	NO_KP
the	NO_KP
diffusion	BEGIN_KP
equation.	NO_KP
the	NO_KP
methods	NO_KP
rely	NO_KP
on	NO_KP
nmr	BEGIN_KP
techniques	NO_KP
to	NO_KP
encode	NO_KP
an	NO_KP
initial	NO_KP
mass	NO_KP
density	NO_KP
into	NO_KP
an	NO_KP
ensemble	NO_KP
of	NO_KP
two-qubit	BEGIN_KP
quantum	INSIDE_KP
information	INSIDE_KP
processors.	NO_KP
using	NO_KP
standard	NO_KP
pulse	NO_KP
techniques,	NO_KP
the	NO_KP
mass	NO_KP
density	NO_KP
can	NO_KP
then	NO_KP
manipulated	NO_KP
and	NO_KP
evolved	NO_KP
through	NO_KP
the	NO_KP
steps	NO_KP
of	NO_KP
the	NO_KP
algorithm.	NO_KP
we	NO_KP
provide	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
of	NO_KP
our	NO_KP
first	NO_KP
attempt	NO_KP
to	NO_KP
realize	NO_KP
the	NO_KP
nmr	BEGIN_KP
implementation.	NO_KP
the	NO_KP
results	NO_KP
qualitatively	NO_KP
follow	NO_KP
the	NO_KP
ideal	NO_KP
simulation,	NO_KP
but	NO_KP
the	NO_KP
observed	NO_KP
implementation	BEGIN_KP
errors	NO_KP
highlight	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
improved	NO_KP
control	NO_KP
