quantum	INSIDE_KP
computing	INSIDE_KP
with	NO_KP
spin	BEGIN_KP
qubits	INSIDE_KP
in	NO_KP
semiconductor	BEGIN_KP
structures	INSIDE_KP
we	NO_KP
survey	NO_KP
recent	NO_KP
work	NO_KP
on	NO_KP
designing	NO_KP
and	NO_KP
evaluating	NO_KP
quantum	BEGIN_KP
computing	INSIDE_KP
implementations	NO_KP
based	NO_KP
on	NO_KP
nuclear	NO_KP
or	NO_KP
bound-electron	NO_KP
spins	NO_KP
in	NO_KP
semiconductor	BEGIN_KP
heterostructures	INSIDE_KP
at	NO_KP
low	BEGIN_KP
temperatures	INSIDE_KP
and	NO_KP
in	NO_KP
high	BEGIN_KP
magnetic	INSIDE_KP
fields.	NO_KP
general	NO_KP
overview	NO_KP
is	NO_KP
followed	NO_KP
by	NO_KP
a	NO_KP
summary	NO_KP
of	NO_KP
results	NO_KP
of	NO_KP
our	NO_KP
theoretical	NO_KP
calculations	NO_KP
of	NO_KP
decoherence	NO_KP
time	NO_KP
scales	NO_KP
and	NO_KP
spin-spin	BEGIN_KP
interactions.	NO_KP
the	NO_KP
latter	NO_KP
were	NO_KP
carried	NO_KP
out	NO_KP
for	NO_KP
systems	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
two-dimensional	NO_KP
electron	BEGIN_KP
gas	INSIDE_KP
provides	NO_KP
the	NO_KP
dominant	BEGIN_KP
carrier	INSIDE_KP
for	NO_KP
spin	BEGIN_KP
dynamics	INSIDE_KP
via	NO_KP
exchange	BEGIN_KP
of	NO_KP
spin-excitons	BEGIN_KP
in	NO_KP
the	NO_KP
integer	BEGIN_KP
quantum	INSIDE_KP
hall	INSIDE_KP
regime	INSIDE_KP
