a	NO_KP
quantum	BEGIN_KP
full	INSIDE_KP
adder	INSIDE_KP
for	NO_KP
a	NO_KP
scalable	BEGIN_KP
nuclear	INSIDE_KP
spin	INSIDE_KP
quantum	INSIDE_KP
computer	INSIDE_KP
we	NO_KP
demonstrate	NO_KP
a	NO_KP
strategy	NO_KP
for	NO_KP
implementation	NO_KP
a	NO_KP
quantum	BEGIN_KP
full	INSIDE_KP
adder	INSIDE_KP
in	NO_KP
a	NO_KP
spin	BEGIN_KP
chain	NO_KP
quantum	BEGIN_KP
computer.	NO_KP
as	NO_KP
an	NO_KP
example,	NO_KP
we	NO_KP
simulate	NO_KP
a	NO_KP
quantum	BEGIN_KP
full	INSIDE_KP
adder	INSIDE_KP
in	NO_KP
a	NO_KP
chain	NO_KP
containing	NO_KP
201	NO_KP
spins.	NO_KP
our	NO_KP
simulations	NO_KP
also	NO_KP
demonstrate	NO_KP
how	NO_KP
one	NO_KP
can	NO_KP
minimize	NO_KP
errors	NO_KP
generated	NO_KP
by	NO_KP
non-resonant	NO_KP
effects	BEGIN_KP
