lattice	INSIDE_KP
boltzmann	INSIDE_KP
schemes	INSIDE_KP
for	NO_KP
quantum	BEGIN_KP
applications	INSIDE_KP
we	NO_KP
review	NO_KP
the	NO_KP
basic	NO_KP
ideas	NO_KP
behind	NO_KP
the	NO_KP
quantum	BEGIN_KP
lattice	INSIDE_KP
boltzmann	INSIDE_KP
equation	NO_KP
(lbe),	NO_KP
and	NO_KP
present	NO_KP
a	NO_KP
few	NO_KP
thoughts	NO_KP
on	NO_KP
the	NO_KP
possible	NO_KP
use	NO_KP
of	NO_KP
such	NO_KP
an	NO_KP
equation	NO_KP
for	NO_KP
simulating	NO_KP
quantum	BEGIN_KP
many-body	INSIDE_KP
problems	NO_KP
on	NO_KP
both	NO_KP
(parallel)	NO_KP
electronic	NO_KP
and	NO_KP
quantum	BEGIN_KP
computers	INSIDE_KP
