physical	BEGIN_KP
quantum	INSIDE_KP
algorithms	INSIDE_KP
i	NO_KP
review	NO_KP
the	NO_KP
differences	NO_KP
between	NO_KP
classical	BEGIN_KP
and	NO_KP
quantum	BEGIN_KP
systems,	NO_KP
emphasizing	NO_KP
the	NO_KP
connection	NO_KP
between	NO_KP
no-hidden	BEGIN_KP
variable	INSIDE_KP
theorems	NO_KP
and	NO_KP
superior	NO_KP
computational	NO_KP
power	NO_KP
of	NO_KP
quantum	BEGIN_KP
computers.	NO_KP
using	NO_KP
quantum	BEGIN_KP
lattice	INSIDE_KP
gas	INSIDE_KP
automata	INSIDE_KP
as	NO_KP
examples,	NO_KP
i	NO_KP
describe	NO_KP
possibilities	NO_KP
for	NO_KP
efficient	NO_KP
simulation	NO_KP
of	NO_KP
quantum	BEGIN_KP
and	NO_KP
classical	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
a	NO_KP
quantum	BEGIN_KP
computer.	NO_KP
i	NO_KP
conclude	NO_KP
with	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
research	NO_KP
directions	NO_KP
