quantum	INSIDE_KP
computation	INSIDE_KP
for	NO_KP
physical	BEGIN_KP
modeling	INSIDE_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
famous	NO_KP
american	NO_KP
physicists	NO_KP
of	NO_KP
the	NO_KP
twentieth	NO_KP
century,	NO_KP
richard	NO_KP
feynman,	NO_KP
in	NO_KP
1982	NO_KP
was	NO_KP
the	NO_KP
first	NO_KP
to	NO_KP
propose	NO_KP
using	NO_KP
a	NO_KP
quantum	BEGIN_KP
mechanical	INSIDE_KP
computing	INSIDE_KP
device	NO_KP
to	NO_KP
efficiently	NO_KP
simulate	NO_KP
quantum	BEGIN_KP
mechanical	INSIDE_KP
many-body	INSIDE_KP
dynamics,	NO_KP
a	NO_KP
task	NO_KP
that	NO_KP
is	NO_KP
exponentially	NO_KP
complex	NO_KP
in	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
particles	NO_KP
treated	NO_KP
and	NO_KP
is	NO_KP
completely	NO_KP
intractable	NO_KP
by	NO_KP
any	NO_KP
classical	NO_KP
computing	BEGIN_KP
means	NO_KP
for	NO_KP
large	NO_KP
systems	NO_KP
of	NO_KP
many	NO_KP
particles.	NO_KP
in	NO_KP
the	NO_KP
two	NO_KP
decades	NO_KP
following	NO_KP
his	NO_KP
work,	NO_KP
remarkable	NO_KP
progress	NO_KP
has	NO_KP
been	NO_KP
made	NO_KP
both	NO_KP
theoretically	NO_KP
and	NO_KP
experimentally	NO_KP
in	NO_KP
the	NO_KP
new	NO_KP
field	NO_KP
of	NO_KP
quantum	BEGIN_KP
computation	INSIDE_KP
