critical	BEGIN_KP
lines	INSIDE_KP
identification	INSIDE_KP
on	NO_KP
voltage	BEGIN_KP
collapse	INSIDE_KP
analysis	INSIDE_KP
this	NO_KP
paper	NO_KP
deals	NO_KP
with	NO_KP
critical	BEGIN_KP
lines	INSIDE_KP
identification	INSIDE_KP
on	NO_KP
voltage	BEGIN_KP
collapse	INSIDE_KP
analysis.	NO_KP
it	NO_KP
is	NO_KP
known,	NO_KP
from	NO_KP
the	NO_KP
literature,	NO_KP
that	NO_KP
voltage	BEGIN_KP
collapse	INSIDE_KP
is	NO_KP
a	NO_KP
local	BEGIN_KP
phenomenon	INSIDE_KP
that	NO_KP
spreads	NO_KP
around	NO_KP
an	NO_KP
initial	NO_KP
neighborhood	NO_KP
therefore,	NO_KP
identifying	NO_KP
the	NO_KP
system	BEGIN_KP
critical	INSIDE_KP
bus	INSIDE_KP
plays	NO_KP
an	NO_KP
important	NO_KP
role	NO_KP
on	NO_KP
voltage	BEGIN_KP
collapse	INSIDE_KP
prevention.	NO_KP
for	NO_KP
this	NO_KP
purpose,	NO_KP
the	NO_KP
system	BEGIN_KP
critical	INSIDE_KP
transmission	INSIDE_KP
lines	INSIDE_KP
should	NO_KP
also	NO_KP
be	NO_KP
identified	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
these	NO_KP
issues	NO_KP
are	NO_KP
addressed,	NO_KP
yielding	NO_KP
reliable	NO_KP
results	NO_KP
in	NO_KP
a	NO_KP
short	NO_KP
computational	NO_KP
time.	NO_KP
tests	NO_KP
are	NO_KP
done	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
the	NO_KP
ieee-118	BEGIN_KP
bus	INSIDE_KP
and	NO_KP
the	NO_KP
southeastern	NO_KP
brazilian	NO_KP
systems	NO_KP
