permission	BEGIN_KP
grids:	NO_KP
practical,	NO_KP
error-bounded	BEGIN_KP
simplification	INSIDE_KP
we	NO_KP
introduce	NO_KP
the	NO_KP
permission	BEGIN_KP
grid,	NO_KP
a	NO_KP
spatial	BEGIN_KP
occupancy	INSIDE_KP
grid	INSIDE_KP
which	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
guide	NO_KP
almost	NO_KP
any	NO_KP
standard	NO_KP
polygonal	BEGIN_KP
surface	INSIDE_KP
simplification	INSIDE_KP
algorithm	INSIDE_KP
into	NO_KP
generating	NO_KP
an	NO_KP
approximation	NO_KP
with	NO_KP
a	NO_KP
guaranteed	BEGIN_KP
geometric	INSIDE_KP
error	INSIDE_KP
bound.	NO_KP
in	NO_KP
particular,	NO_KP
all	NO_KP
points	NO_KP
on	NO_KP
the	NO_KP
approximation	NO_KP
are	NO_KP
guaranteed	BEGIN_KP
to	NO_KP
be	NO_KP
within	NO_KP
some	NO_KP
user-specified	BEGIN_KP
distance	INSIDE_KP
from	NO_KP
the	NO_KP
original	NO_KP
surface.	NO_KP
such	NO_KP
bounds	NO_KP
are	NO_KP
notably	NO_KP
absent	NO_KP
from	NO_KP
many	NO_KP
current	NO_KP
simplification	BEGIN_KP
methods,	NO_KP
and	NO_KP
are	NO_KP
becoming	NO_KP
increasingly	NO_KP
important	NO_KP
for	NO_KP
applications	NO_KP
in	NO_KP
scientific	BEGIN_KP
computing	INSIDE_KP
and	NO_KP
adaptive	BEGIN_KP
level	INSIDE_KP
of	INSIDE_KP
detail	INSIDE_KP
control.	NO_KP
conceptually	NO_KP
simple,	NO_KP
the	NO_KP
permission	BEGIN_KP
grid	INSIDE_KP
defines	NO_KP
a	NO_KP
volume	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
approximation	NO_KP
must	NO_KP
lie,	NO_KP
and	NO_KP
does	NO_KP
not	NO_KP
permit	NO_KP
the	NO_KP
underlying	NO_KP
simplification	BEGIN_KP
algorithm	INSIDE_KP
to	NO_KP
generate	NO_KP
approximations	NO_KP
outside	NO_KP
the	NO_KP
volume.	NO_KP
the	NO_KP
permission	BEGIN_KP
grid	INSIDE_KP
makes	NO_KP
three	NO_KP
important,	NO_KP
practical	NO_KP
improvements	NO_KP
over	NO_KP
current	NO_KP
error-bounded	BEGIN_KP
simplification	INSIDE_KP
methods.	NO_KP
first,	NO_KP
it	NO_KP
works	NO_KP
on	NO_KP
arbitrary	BEGIN_KP
triangular	INSIDE_KP
models,	NO_KP
handling	NO_KP
all	NO_KP
manners	NO_KP
of	BEGIN_KP
mesh	INSIDE_KP
degeneracies	INSIDE_KP
gracefully.	NO_KP
further,	NO_KP
the	NO_KP
error	BEGIN_KP
tolerance	INSIDE_KP
may	NO_KP
be	NO_KP
easily	NO_KP
expanded	NO_KP
as	NO_KP
simplification	BEGIN_KP
proceeds,	NO_KP
allowing	NO_KP
the	NO_KP
construction	NO_KP
of	BEGIN_KP
an	NO_KP
error-bounded	BEGIN_KP
level	INSIDE_KP
of	INSIDE_KP
detail	INSIDE_KP
hierarchy	NO_KP
with	NO_KP
vertex	BEGIN_KP
correspondences	NO_KP
among	NO_KP
all	NO_KP
levels	NO_KP
of	BEGIN_KP
detail.	NO_KP
and	NO_KP
finally,	NO_KP
the	NO_KP
permission	BEGIN_KP
grid	INSIDE_KP
has	NO_KP
a	NO_KP
representation	BEGIN_KP
complexity	INSIDE_KP
independent	NO_KP
of	BEGIN_KP
the	NO_KP
size	NO_KP
of	BEGIN_KP
the	NO_KP
input	NO_KP
model,	NO_KP
and	NO_KP
a	NO_KP
small	NO_KP
running	BEGIN_KP
time	INSIDE_KP
overhead,	NO_KP
making	NO_KP
it	NO_KP
more	NO_KP
practical	NO_KP
and	NO_KP
efficient	NO_KP
than	NO_KP
current	NO_KP
methods	NO_KP
with	NO_KP
similar	NO_KP
guarantees	NO_KP
