modeling	BEGIN_KP
frequently	INSIDE_KP
accessed	INSIDE_KP
wireless	INSIDE_KP
data	INSIDE_KP
with	NO_KP
weak	BEGIN_KP
consistency	INSIDE_KP
to	NO_KP
reduce	NO_KP
the	NO_KP
response	BEGIN_KP
times	NO_KP
of	NO_KP
wireless	BEGIN_KP
data	INSIDE_KP
access	INSIDE_KP
in	NO_KP
a	NO_KP
mobile	BEGIN_KP
network,	NO_KP
caches	BEGIN_KP
are	NO_KP
utilized	NO_KP
in	NO_KP
wireless	BEGIN_KP
handheld	INSIDE_KP
devices.	NO_KP
if	NO_KP
the	NO_KP
original	NO_KP
data	BEGIN_KP
entry	INSIDE_KP
has	NO_KP
been	NO_KP
updated,	NO_KP
the	NO_KP
cached	NO_KP
data	BEGIN_KP
in	NO_KP
the	NO_KP
handheld	BEGIN_KP
device	NO_KP
becomes	NO_KP
stale.	NO_KP
thus,	NO_KP
a	NO_KP
mechanism	NO_KP
is	NO_KP
required	NO_KP
to	NO_KP
predict	NO_KP
when	NO_KP
the	NO_KP
cached	NO_KP
copy	NO_KP
will	NO_KP
expire.	NO_KP
this	NO_KP
paper	NO_KP
studies	NO_KP
a	NO_KP
weakly	NO_KP
consistent	NO_KP
data	BEGIN_KP
access	INSIDE_KP
mechanism	NO_KP
that	NO_KP
computes	NO_KP
the	NO_KP
time-to-live	BEGIN_KP
(ttl)	NO_KP
interval	BEGIN_KP
to	NO_KP
predict	NO_KP
the	NO_KP
expiration	BEGIN_KP
time.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
analytic	BEGIN_KP
model	INSIDE_KP
to	NO_KP
investigate	NO_KP
this	NO_KP
ttl-based	NO_KP
algorithm	NO_KP
for	NO_KP
frequently	BEGIN_KP
accessed	INSIDE_KP
data.	NO_KP
the	NO_KP
analytic	BEGIN_KP
model	INSIDE_KP
is	NO_KP
validated	NO_KP
against	NO_KP
simulation	BEGIN_KP
experiments.	NO_KP
our	NO_KP
study	NO_KP
quantitatively	NO_KP
indicates	NO_KP
how	NO_KP
the	NO_KP
ttl-based	NO_KP
algorithm	NO_KP
reduces	NO_KP
the	NO_KP
wireless	BEGIN_KP
communication	INSIDE_KP
cost	INSIDE_KP
by	NO_KP
increasing	NO_KP
the	NO_KP
probability	BEGIN_KP
of	NO_KP
stale	BEGIN_KP
accesses.	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
requirements	NO_KP
of	NO_KP
the	NO_KP
application,	NO_KP
appropriate	NO_KP
parameter	NO_KP
values	NO_KP
can	NO_KP
be	NO_KP
selected	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
guidelines	NO_KP
provided	NO_KP
