the	NO_KP
3d	BEGIN_KP
visibility	INSIDE_KP
complex	INSIDE_KP
visibility	INSIDE_KP
problems	NO_KP
are	NO_KP
central	NO_KP
to	NO_KP
many	NO_KP
computer	BEGIN_KP
graphics	INSIDE_KP
applications.	NO_KP
the	NO_KP
most	NO_KP
common	NO_KP
examples	NO_KP
include	NO_KP
hidden-part	BEGIN_KP
removal	INSIDE_KP
for	NO_KP
view	BEGIN_KP
computation,	NO_KP
shadow	BEGIN_KP
boundaries,	NO_KP
mutual	BEGIN_KP
visibility	INSIDE_KP
of	NO_KP
objects	BEGIN_KP
for	NO_KP
lighting	BEGIN_KP
simulation.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
theoretical	NO_KP
study	NO_KP
of	NO_KP
3d	BEGIN_KP
visibility	INSIDE_KP
properties	NO_KP
for	NO_KP
scenes	BEGIN_KP
of	NO_KP
smooth	BEGIN_KP
convex	INSIDE_KP
objects.	NO_KP
we	NO_KP
work	NO_KP
in	NO_KP
the	NO_KP
space	NO_KP
of	NO_KP
light	BEGIN_KP
rays,	NO_KP
or	NO_KP
more	NO_KP
precisely,	NO_KP
of	NO_KP
maximal	BEGIN_KP
free	INSIDE_KP
segments.	NO_KP
we	NO_KP
group	NO_KP
segments	NO_KP
that	NO_KP
"see"	NO_KP
the	NO_KP
same	NO_KP
object;	NO_KP
this	NO_KP
defines	NO_KP
the	NO_KP
3d	BEGIN_KP
visibility	INSIDE_KP
complex.	NO_KP
the	NO_KP
boundaries	BEGIN_KP
of	NO_KP
these	NO_KP
groups	NO_KP
of	NO_KP
segments	NO_KP
correspond	NO_KP
to	NO_KP
the	NO_KP
visual	BEGIN_KP
events	INSIDE_KP
of	NO_KP
the	NO_KP
scene	NO_KP
(limits	NO_KP
of	NO_KP
shadows,	NO_KP
disappearance	NO_KP
of	NO_KP
an	NO_KP
object	BEGIN_KP
when	NO_KP
the	NO_KP
viewpoint	NO_KP
is	NO_KP
moved,	NO_KP
etc.).	NO_KP
we	NO_KP
provide	NO_KP
a	NO_KP
worst	BEGIN_KP
case	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
complexity	BEGIN_KP
of	NO_KP
the	NO_KP
visibility	BEGIN_KP
complex	INSIDE_KP
of	NO_KP
3d	BEGIN_KP
scenes,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
probabilistic	BEGIN_KP
study	NO_KP
under	NO_KP
a	NO_KP
simple	NO_KP
assumption	NO_KP
for	NO_KP
"normal"	NO_KP
scenes.	NO_KP
we	NO_KP
extend	NO_KP
the	NO_KP
visibility	BEGIN_KP
complex	INSIDE_KP
to	NO_KP
handle	NO_KP
temporal	BEGIN_KP
visibility.	NO_KP
we	NO_KP
give	NO_KP
an	NO_KP
output-sensitive	BEGIN_KP
construction	INSIDE_KP
algorithm	INSIDE_KP
and	NO_KP
present	NO_KP
applications	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
