pareto-optimal	BEGIN_KP
formulations	INSIDE_KP
for	NO_KP
cost	BEGIN_KP
versus	INSIDE_KP
colorimetric	INSIDE_KP
accuracy	INSIDE_KP
trade-offs	INSIDE_KP
in	NO_KP
printer	BEGIN_KP
color	INSIDE_KP
management	INSIDE_KP
color	INSIDE_KP
management	INSIDE_KP
for	NO_KP
the	NO_KP
printing	BEGIN_KP
of	NO_KP
digital	BEGIN_KP
images	NO_KP
is	NO_KP
a	NO_KP
challenging	NO_KP
task,	NO_KP
due	NO_KP
primarily	NO_KP
to	BEGIN_KP
nonlinear	INSIDE_KP
ink-mixing	INSIDE_KP
behavior	INSIDE_KP
and	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
redundant	BEGIN_KP
solutions	INSIDE_KP
for	NO_KP
print	BEGIN_KP
devices	NO_KP
with	NO_KP
more	NO_KP
than	NO_KP
three	NO_KP
inks.	NO_KP
algorithms	NO_KP
for	NO_KP
the	NO_KP
conversion	BEGIN_KP
of	NO_KP
image	BEGIN_KP
data	INSIDE_KP
to	INSIDE_KP
printer-specific	NO_KP
format	NO_KP
are	NO_KP
typically	NO_KP
designed	NO_KP
to	BEGIN_KP
achieve	NO_KP
a	NO_KP
single	NO_KP
predetermined	NO_KP
rendering	BEGIN_KP
intent,	NO_KP
such	NO_KP
as	NO_KP
colorimetric	BEGIN_KP
accuracy.	NO_KP
we	NO_KP
present	NO_KP
two	NO_KP
cielab	BEGIN_KP
to	INSIDE_KP
cmyk	INSIDE_KP
color	INSIDE_KP
conversion	INSIDE_KP
schemes	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
general	NO_KP
pareto-optimal	BEGIN_KP
formulation	NO_KP
for	NO_KP
printer	BEGIN_KP
color	INSIDE_KP
management.	NO_KP
the	NO_KP
schemes	BEGIN_KP
operate	NO_KP
using	NO_KP
a	NO_KP
149-color	NO_KP
characterization	BEGIN_KP
data	INSIDE_KP
set	INSIDE_KP
selected	NO_KP
to	BEGIN_KP
efficiently	NO_KP
capture	NO_KP
the	NO_KP
entire	NO_KP
cmyk	BEGIN_KP
gamut.	NO_KP
the	NO_KP
first	NO_KP
scheme	NO_KP
uses	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
as	NO_KP
transfer	BEGIN_KP
functions	INSIDE_KP
between	NO_KP
the	NO_KP
cielab	BEGIN_KP
and	NO_KP
cmyk	BEGIN_KP
spaces.	NO_KP
the	NO_KP
second	NO_KP
scheme	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
reformulation	NO_KP
of	NO_KP
tetrahedral	BEGIN_KP
interpolation	NO_KP
as	NO_KP
an	NO_KP
optimization	BEGIN_KP
problem.	NO_KP
characterization	BEGIN_KP
data	INSIDE_KP
are	NO_KP
divided	NO_KP
into	NO_KP
tetrahedra	BEGIN_KP
for	NO_KP
the	NO_KP
interpolation-based	BEGIN_KP
approach	INSIDE_KP
using	NO_KP
the	NO_KP
program	NO_KP
qhull,	NO_KP
which	NO_KP
removes	NO_KP
the	NO_KP
common	NO_KP
restriction	NO_KP
that	NO_KP
characterization	BEGIN_KP
data	INSIDE_KP
be	NO_KP
well	NO_KP
organized.	NO_KP
both	NO_KP
schemes	BEGIN_KP
offer	NO_KP
user	BEGIN_KP
control	INSIDE_KP
over	NO_KP
trade-off	NO_KP
problems	NO_KP
such	NO_KP
as	NO_KP
cost	BEGIN_KP
versus	INSIDE_KP
reproduction	INSIDE_KP
accuracy,	NO_KP
allowing	NO_KP
for	NO_KP
user-specified	BEGIN_KP
print	INSIDE_KP
objectives	INSIDE_KP
and	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
constraints	BEGIN_KP
such	NO_KP
as	NO_KP
maximum	BEGIN_KP
allowable	INSIDE_KP
ink	INSIDE_KP
and	NO_KP
maximum	BEGIN_KP
allowable	INSIDE_KP
ae*/sub	NO_KP
ab/.	NO_KP
a	NO_KP
formulation	NO_KP
for	NO_KP
minimization	NO_KP
of	NO_KP
ink	BEGIN_KP
is	NO_KP
shown	NO_KP
to	BEGIN_KP
be	NO_KP
particularly	NO_KP
favorable,	NO_KP
integrating	NO_KP
both	NO_KP
a	NO_KP
clipping	BEGIN_KP
and	NO_KP
gamut	BEGIN_KP
compression	INSIDE_KP
features	INSIDE_KP
into	NO_KP
a	NO_KP
single	NO_KP
methodology	NO_KP
