meshed	BEGIN_KP
atlases	INSIDE_KP
for	NO_KP
real-time	BEGIN_KP
procedural	INSIDE_KP
solid	INSIDE_KP
texturing	INSIDE_KP
we	NO_KP
describe	NO_KP
an	NO_KP
implementation	NO_KP
of	NO_KP
procedural	BEGIN_KP
solid	INSIDE_KP
texturing	INSIDE_KP
that	NO_KP
uses	NO_KP
the	NO_KP
texture	BEGIN_KP
atlas,	NO_KP
a	NO_KP
one-to-one	BEGIN_KP
mapping	INSIDE_KP
from	NO_KP
an	NO_KP
object's	NO_KP
surface	BEGIN_KP
into	NO_KP
its	NO_KP
texture	BEGIN_KP
space.	NO_KP
the	NO_KP
method	NO_KP
uses	NO_KP
the	NO_KP
graphics	BEGIN_KP
hardware	NO_KP
to	NO_KP
rasterize	NO_KP
the	NO_KP
solid	BEGIN_KP
texture	INSIDE_KP
coordinates	INSIDE_KP
as	NO_KP
colors	BEGIN_KP
directly	NO_KP
into	NO_KP
the	NO_KP
atlas.	NO_KP
a	NO_KP
texturing	BEGIN_KP
procedure	NO_KP
is	NO_KP
applied	NO_KP
per-pixel	NO_KP
to	NO_KP
the	NO_KP
texture	BEGIN_KP
map,	NO_KP
replacing	NO_KP
each	NO_KP
solid	BEGIN_KP
texture	INSIDE_KP
coordinate	NO_KP
with	NO_KP
its	NO_KP
corresponding	NO_KP
procedural	BEGIN_KP
solid	INSIDE_KP
texture	INSIDE_KP
result.	NO_KP
the	NO_KP
procedural	BEGIN_KP
solid	INSIDE_KP
texture	INSIDE_KP
is	NO_KP
then	NO_KP
mapped	NO_KP
back	NO_KP
onto	NO_KP
the	NO_KP
object	BEGIN_KP
surface	INSIDE_KP
using	NO_KP
standard	NO_KP
texture	BEGIN_KP
mapping.	NO_KP
the	NO_KP
implementation	NO_KP
renders	NO_KP
procedural	BEGIN_KP
solid	INSIDE_KP
textures	NO_KP
in	NO_KP
real	NO_KP
time,	NO_KP
and	NO_KP
the	NO_KP
user	NO_KP
can	NO_KP
design	NO_KP
them	NO_KP
interactively.	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
this	NO_KP
technique	NO_KP
depends	NO_KP
greatly	NO_KP
on	NO_KP
the	NO_KP
layout	NO_KP
of	NO_KP
the	NO_KP
texture	BEGIN_KP
atlas.	NO_KP
a	NO_KP
broad	NO_KP
survey	NO_KP
of	NO_KP
texture	BEGIN_KP
atlas	INSIDE_KP
schemes	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
develop	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
general	NO_KP
purpose	NO_KP
mesh	NO_KP
atlases	BEGIN_KP
and	NO_KP
tools	NO_KP
for	NO_KP
measuring	NO_KP
their	NO_KP
effectiveness	NO_KP
at	NO_KP
distributing	NO_KP
as	NO_KP
many	NO_KP
available	NO_KP
texture	BEGIN_KP
samples	NO_KP
as	NO_KP
evenly	NO_KP
across	NO_KP
the	NO_KP
surface	BEGIN_KP
as	NO_KP
possible.	NO_KP
the	NO_KP
main	NO_KP
contribution	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
a	NO_KP
new	NO_KP
multiresolution	BEGIN_KP
texture	INSIDE_KP
atlas.	NO_KP
it	NO_KP
distributes	NO_KP
all	NO_KP
available	NO_KP
texture	BEGIN_KP
samples	NO_KP
in	NO_KP
a	NO_KP
nearly	NO_KP
uniform	NO_KP
distribution.	NO_KP
this	NO_KP
multiresolution	BEGIN_KP
texture	INSIDE_KP
atlas	INSIDE_KP
also	NO_KP
supports	NO_KP
mip-mapped	BEGIN_KP
minification	INSIDE_KP
antialiasing	INSIDE_KP
and	NO_KP
linear	BEGIN_KP
magnification	INSIDE_KP
filtering	NO_KP
