topology-reducing	INSIDE_KP
surface	INSIDE_KP
simplification	INSIDE_KP
using	NO_KP
a	NO_KP
discrete	BEGIN_KP
solid	INSIDE_KP
representation	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
approach	NO_KP
for	NO_KP
generating	NO_KP
coarse-level	BEGIN_KP
approximations	INSIDE_KP
of	NO_KP
topologically	BEGIN_KP
complex	INSIDE_KP
models.	NO_KP
dramatic	NO_KP
topology	NO_KP
reduction	NO_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
converting	NO_KP
a	NO_KP
3d	BEGIN_KP
model	NO_KP
to	NO_KP
and	NO_KP
from	NO_KP
a	NO_KP
volumetric	BEGIN_KP
representation.	NO_KP
our	NO_KP
approach	NO_KP
produces	NO_KP
valid,	NO_KP
error-bounded	BEGIN_KP
models	INSIDE_KP
and	NO_KP
supports	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
approximations	BEGIN_KP
that	NO_KP
do	NO_KP
not	NO_KP
interpenetrate	NO_KP
the	NO_KP
original	NO_KP
model,	NO_KP
either	NO_KP
being	NO_KP
completely	NO_KP
contained	NO_KP
in	NO_KP
the	NO_KP
input	NO_KP
solid	BEGIN_KP
or	NO_KP
bounding	NO_KP
it.	NO_KP
several	NO_KP
simple	NO_KP
to	NO_KP
implement	NO_KP
versions	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
are	NO_KP
presented	NO_KP
and	NO_KP
discussed.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
these	NO_KP
methods	NO_KP
perform	NO_KP
significantly	NO_KP
better	NO_KP
than	NO_KP
other	NO_KP
surface-based	NO_KP
approaches	NO_KP
when	NO_KP
simplifying	NO_KP
topologically-rich	NO_KP
models	BEGIN_KP
such	NO_KP
as	NO_KP
scene	BEGIN_KP
parts	INSIDE_KP
and	NO_KP
complex	BEGIN_KP
mechanical	INSIDE_KP
assemblies	INSIDE_KP
