keeping	NO_KP
web	BEGIN_KP
accessibility	INSIDE_KP
in	NO_KP
mind:	NO_KP
i&r	NO_KP
services	BEGIN_KP
for	NO_KP
all	NO_KP
after	NO_KP
presenting	NO_KP
three	NO_KP
compelling	NO_KP
reasons	NO_KP
for	NO_KP
making	NO_KP
web	BEGIN_KP
sites	NO_KP
accessible	NO_KP
to	NO_KP
persons	NO_KP
with	NO_KP
a	NO_KP
broad	NO_KP
range	NO_KP
of	NO_KP
disabilities	BEGIN_KP
(it's	NO_KP
the	NO_KP
morally	NO_KP
right	NO_KP
thing	NO_KP
to	NO_KP
do,	NO_KP
it's	NO_KP
the	NO_KP
smart	NO_KP
thing	NO_KP
to	NO_KP
do	NO_KP
from	NO_KP
an	NO_KP
economic	NO_KP
perspective,	NO_KP
and	BEGIN_KP
it's	NO_KP
required	NO_KP
by	NO_KP
law),	NO_KP
the	NO_KP
author	NO_KP
discusses	NO_KP
design	NO_KP
issues	NO_KP
that	NO_KP
impact	NO_KP
persons	NO_KP
with	NO_KP
particular	NO_KP
types	NO_KP
of	NO_KP
disabilities.	NO_KP
she	NO_KP
presents	NO_KP
practical	NO_KP
advice	NO_KP
for	NO_KP
assessing	NO_KP
and	BEGIN_KP
addressing	NO_KP
accessibility	BEGIN_KP
problems.	NO_KP
an	NO_KP
extensive	NO_KP
list	NO_KP
of	NO_KP
resources	NO_KP
for	NO_KP
further	NO_KP
information	BEGIN_KP
is	NO_KP
appended,	NO_KP
as	NO_KP
is	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
sites	NO_KP
which	NO_KP
simulate	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
specific	NO_KP
accessibility	BEGIN_KP
problems	NO_KP
on	NO_KP
persons	NO_KP
with	NO_KP
disabilities	BEGIN_KP
