disability-related	BEGIN_KP
special	INSIDE_KP
libraries	INSIDE_KP
one	NO_KP
of	NO_KP
the	NO_KP
ways	NO_KP
that	NO_KP
the	NO_KP
federal	BEGIN_KP
government	INSIDE_KP
works	NO_KP
to	NO_KP
improve	NO_KP
services	NO_KP
to	NO_KP
people	NO_KP
with	NO_KP
disabilities	NO_KP
is	NO_KP
to	NO_KP
fund	NO_KP
disability-related	BEGIN_KP
information	INSIDE_KP
centers	INSIDE_KP
and	NO_KP
clearinghouses	BEGIN_KP
that	NO_KP
provide	NO_KP
information	BEGIN_KP
resources	INSIDE_KP
and	NO_KP
referrals	BEGIN_KP
to	NO_KP
disabled	NO_KP
individuals,	NO_KP
their	NO_KP
family	NO_KP
members,	NO_KP
service	NO_KP
providers,	NO_KP
and	NO_KP
the	NO_KP
general	NO_KP
public.	NO_KP
the	NO_KP
teaching	NO_KP
research	NO_KP
division	NO_KP
of	NO_KP
western	BEGIN_KP
oregon	INSIDE_KP
university	INSIDE_KP
operates	NO_KP
two	NO_KP
federally	NO_KP
funded	NO_KP
information	BEGIN_KP
centers	INSIDE_KP
for	NO_KP
people	NO_KP
with	NO_KP
disabilities:	NO_KP
obirn	NO_KP
(the	NO_KP
oregon	BEGIN_KP
brain	INSIDE_KP
injury	INSIDE_KP
resource	INSIDE_KP
network)	NO_KP
and	NO_KP
db-link	BEGIN_KP
(the	NO_KP
national	BEGIN_KP
information	INSIDE_KP
clearinghouse	INSIDE_KP
on	INSIDE_KP
children	INSIDE_KP
who	INSIDE_KP
are	INSIDE_KP
deaf-blind).	NO_KP
both	NO_KP
have	NO_KP
developed	NO_KP
in-depth	NO_KP
library	BEGIN_KP
collections	INSIDE_KP
and	NO_KP
services	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
typical	NO_KP
clearinghouse	BEGIN_KP
services.	NO_KP
the	NO_KP
authors	NO_KP
describe	NO_KP
how	NO_KP
obirn	NO_KP
and	NO_KP
db-link	BEGIN_KP
were	NO_KP
designed	NO_KP
and	NO_KP
developed,	NO_KP
and	NO_KP
how	NO_KP
they	NO_KP
are	BEGIN_KP
currently	NO_KP
structured	NO_KP
and	NO_KP
maintained.	NO_KP
both	NO_KP
information	BEGIN_KP
centers	INSIDE_KP
use	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
same	NO_KP
strategies	NO_KP
and	NO_KP
tools	NO_KP
in	NO_KP
day-to-day	NO_KP
operations,	NO_KP
but	NO_KP
differ	NO_KP
in	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
ways,	NO_KP
including	NO_KP
materials	NO_KP
and	NO_KP
clientele	NO_KP
