access	INSIDE_KP
to	NO_KP
information	BEGIN_KP
for	NO_KP
blind	BEGIN_KP
and	INSIDE_KP
visually	INSIDE_KP
impaired	INSIDE_KP
clients	INSIDE_KP
this	NO_KP
article	NO_KP
guides	NO_KP
i&r	NO_KP
providers	NO_KP
in	NO_KP
establishing	NO_KP
effective	BEGIN_KP
communication	INSIDE_KP
techniques	INSIDE_KP
for	NO_KP
working	NO_KP
with	NO_KP
visually	BEGIN_KP
impaired	INSIDE_KP
consumers.	NO_KP
the	NO_KP
authors	NO_KP
discuss	NO_KP
common	NO_KP
causes	NO_KP
of	NO_KP
vision	NO_KP
impairment	NO_KP
and	BEGIN_KP
the	NO_KP
functional	NO_KP
implications	NO_KP
of	NO_KP
each	NO_KP
and	BEGIN_KP
offer	NO_KP
information	BEGIN_KP
on	NO_KP
disability	BEGIN_KP
etiquette	NO_KP
and	BEGIN_KP
effective	INSIDE_KP
voice,	NO_KP
accessible	BEGIN_KP
media	INSIDE_KP
and	INSIDE_KP
in-person	INSIDE_KP
communication.	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
overview	NO_KP
of	NO_KP
assistive	BEGIN_KP
technologies	INSIDE_KP
used	NO_KP
by	NO_KP
people	NO_KP
who	NO_KP
are	NO_KP
visually	BEGIN_KP
impaired-to	NO_KP
facilitate	NO_KP
written	BEGIN_KP
and	INSIDE_KP
electronic	INSIDE_KP
communications	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
low-tech	NO_KP
solutions	NO_KP
for	NO_KP
producing	NO_KP
large-print	BEGIN_KP
and	INSIDE_KP
braille	INSIDE_KP
materials	INSIDE_KP
in-house.	NO_KP
providers	NO_KP
who	NO_KP
implement	NO_KP
these	NO_KP
communication	BEGIN_KP
techniques	INSIDE_KP
will	NO_KP
be	NO_KP
well	NO_KP
equipped	NO_KP
to	NO_KP
serve	NO_KP
visually-impaired	NO_KP
consumers,	NO_KP
and	BEGIN_KP
consumers	NO_KP
will	NO_KP
be	NO_KP
more	NO_KP
likely	NO_KP
to	NO_KP
avail	NO_KP
themselves	NO_KP
of	NO_KP
these	NO_KP
services	NO_KP
when	NO_KP
providers	NO_KP
make	NO_KP
them	NO_KP
easily	NO_KP
accessible	BEGIN_KP
