access	INSIDE_KP
matters	NO_KP
discusses	NO_KP
accessibility	BEGIN_KP
needs	INSIDE_KP
of	NO_KP
people	BEGIN_KP
with	NO_KP
disabilities,	NO_KP
both	NO_KP
from	NO_KP
the	NO_KP
perspective	NO_KP
of	NO_KP
getting	NO_KP
the	NO_KP
information	BEGIN_KP
from	NO_KP
i&r	NO_KP
programs	NO_KP
(including	NO_KP
accessible	BEGIN_KP
web	INSIDE_KP
sites,	NO_KP
tty	BEGIN_KP
access,	NO_KP
braille,	NO_KP
and	BEGIN_KP
other	NO_KP
mechanisms)	NO_KP
and	BEGIN_KP
from	NO_KP
the	NO_KP
perspective	NO_KP
of	NO_KP
being	NO_KP
aware	NO_KP
of	NO_KP
accessibility	BEGIN_KP
needs	INSIDE_KP
when	NO_KP
referring	NO_KP
clients	NO_KP
to	NO_KP
resources.	NO_KP
includes	NO_KP
information	BEGIN_KP
on	NO_KP
ada	BEGIN_KP
legislation	INSIDE_KP
requiring	NO_KP
accessibility	BEGIN_KP
to	NO_KP
public	BEGIN_KP
places	INSIDE_KP
and	INSIDE_KP
recommends	NO_KP
several	NO_KP
organizations	NO_KP
and	BEGIN_KP
web	INSIDE_KP
sites	INSIDE_KP
for	NO_KP
additional	NO_KP
information	BEGIN_KP
