domesticating	NO_KP
computers	BEGIN_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
the	NO_KP
people	BEGIN_KP
who	NO_KP
use	NO_KP
computers	BEGIN_KP
and	NO_KP
the	NO_KP
ways	NO_KP
they	NO_KP
use	NO_KP
them	NO_KP
have	NO_KP
changed	NO_KP
substantially	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
25	NO_KP
years.	NO_KP
in	NO_KP
the	NO_KP
beginning	NO_KP
highly	BEGIN_KP
educated	INSIDE_KP
people,	NO_KP
mostly	NO_KP
men,	NO_KP
in	NO_KP
technical	BEGIN_KP
professions	INSIDE_KP
used	NO_KP
computers	BEGIN_KP
for	NO_KP
work,	NO_KP
but	NO_KP
over	NO_KP
time	NO_KP
a	NO_KP
much	NO_KP
broader	NO_KP
range	NO_KP
of	NO_KP
people	BEGIN_KP
are	NO_KP
using	NO_KP
computers	BEGIN_KP
for	NO_KP
personal	BEGIN_KP
and	NO_KP
domestic	BEGIN_KP
purposes.	NO_KP
this	NO_KP
trend	NO_KP
is	NO_KP
still	NO_KP
continuing,	NO_KP
and	NO_KP
over	NO_KP
a	NO_KP
shorter	NO_KP
time	NO_KP
scale	NO_KP
has	NO_KP
been	NO_KP
replicated	NO_KP
with	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
internet.	NO_KP
the	NO_KP
paper	NO_KP
uses	NO_KP
data	NO_KP
from	NO_KP
four	NO_KP
national	BEGIN_KP
surveys	NO_KP
to	NO_KP
document	NO_KP
how	NO_KP
personal	BEGIN_KP
computers	INSIDE_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
have	NO_KP
become	NO_KP
increasingly	NO_KP
domesticated	NO_KP
since	NO_KP
1995	NO_KP
and	NO_KP
to	NO_KP
explore	NO_KP
the	NO_KP
mechanisms	NO_KP
for	NO_KP
this	NO_KP
shift.	NO_KP
now	NO_KP
people	BEGIN_KP
log	NO_KP
on	NO_KP
more	NO_KP
often	NO_KP
from	NO_KP
home	NO_KP
than	NO_KP
from	NO_KP
places	NO_KP
of	NO_KP
employment	NO_KP
and	NO_KP
do	NO_KP
so	NO_KP
for	NO_KP
pleasure	NO_KP
and	NO_KP
for	NO_KP
personal	BEGIN_KP
purposes	INSIDE_KP
rather	NO_KP
than	NO_KP
for	NO_KP
their	NO_KP
jobs.	NO_KP
analyses	NO_KP
comparing	NO_KP
veteran	BEGIN_KP
internet	INSIDE_KP
users	INSIDE_KP
to	NO_KP
novices	BEGIN_KP
in	NO_KP
1998	NO_KP
and	NO_KP
2000	NO_KP
and	NO_KP
analyses	NO_KP
comparing	NO_KP
the	NO_KP
change	NO_KP
in	NO_KP
use	NO_KP
within	NO_KP
a	NO_KP
single	NO_KP
sample	NO_KP
between	NO_KP
1995	NO_KP
and	NO_KP
1996	NO_KP
support	NO_KP
two	NO_KP
complementary	NO_KP
explanations	NO_KP
for	NO_KP
how	NO_KP
these	NO_KP
technologies	NO_KP
have	NO_KP
become	NO_KP
domesticated.	NO_KP
women,	NO_KP
children,	NO_KP
and	NO_KP
less	NO_KP
well-educated	NO_KP
individuals	NO_KP
are	NO_KP
increasingly	NO_KP
using	NO_KP
computers	BEGIN_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
and	NO_KP
have	NO_KP
a	NO_KP
more	NO_KP
personal	BEGIN_KP
set	NO_KP
of	NO_KP
motives	BEGIN_KP
than	NO_KP
well-educated	NO_KP
men.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
widespread	NO_KP
diffusion	BEGIN_KP
of	NO_KP
the	NO_KP
pc	BEGIN_KP
and	NO_KP
the	NO_KP
internet	BEGIN_KP
and	NO_KP
the	NO_KP
response	NO_KP
of	NO_KP
the	NO_KP
computing	BEGIN_KP
industry	INSIDE_KP
to	NO_KP
the	NO_KP
diversity	NO_KP
in	NO_KP
consumers	NO_KP
has	NO_KP
led	NO_KP
to	NO_KP
a	NO_KP
rich	NO_KP
set	NO_KP
of	NO_KP
personal	BEGIN_KP
and	NO_KP
domestic	BEGIN_KP
services	NO_KP
