applying	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
to	NO_KP
solve	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
optimal	INSIDE_KP
profit	INSIDE_KP
problem	INSIDE_KP
this	NO_KP
study	NO_KP
investigated	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
in	NO_KP
solving	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
optimization	INSIDE_KP
problem	INSIDE_KP
that	NO_KP
arises	NO_KP
in	NO_KP
business	BEGIN_KP
and	NO_KP
economics.	NO_KP
in	NO_KP
this	NO_KP
problem,	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
price	INSIDE_KP
is	NO_KP
determined	NO_KP
using	NO_KP
a	NO_KP
linear	BEGIN_KP
or	NO_KP
a	NO_KP
quadratic	BEGIN_KP
fuzzy	INSIDE_KP
demand	INSIDE_KP
function	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
a	NO_KP
linear	BEGIN_KP
cost	INSIDE_KP
function.	NO_KP
the	NO_KP
objective	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
optimal	BEGIN_KP
fuzzy	INSIDE_KP
profit,	NO_KP
which	NO_KP
is	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
fuzzy	BEGIN_KP
price	INSIDE_KP
and	NO_KP
fuzzy	BEGIN_KP
cost.	NO_KP
traditional	NO_KP
methods	NO_KP
for	NO_KP
solving	NO_KP
this	NO_KP
problem	BEGIN_KP
are	NO_KP
(1)	NO_KP
the	NO_KP
extension	NO_KP
principle,	NO_KP
and	NO_KP
(2)	NO_KP
using	NO_KP
interval	NO_KP
arithmetic	NO_KP
and	NO_KP
alpha	NO_KP
-cuts.	NO_KP
however,	NO_KP
we	NO_KP
argue	NO_KP
that	NO_KP
traditional	NO_KP
methods	NO_KP
for	NO_KP
solving	NO_KP
this	NO_KP
problem	BEGIN_KP
are	NO_KP
too	NO_KP
restrictive	NO_KP
to	NO_KP
produce	NO_KP
an	NO_KP
optimal	BEGIN_KP
solution,	NO_KP
and	NO_KP
that	NO_KP
an	NO_KP
alternative	NO_KP
approach	NO_KP
is	NO_KP
possibly	NO_KP
needed.	NO_KP
we	NO_KP
use	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
to	NO_KP
obtain	NO_KP
an	NO_KP
approximate	BEGIN_KP
solution	INSIDE_KP
for	NO_KP
this	NO_KP
fuzzy	BEGIN_KP
optimal	INSIDE_KP
profit	INSIDE_KP
problem	INSIDE_KP
without	NO_KP
using	NO_KP
membership	NO_KP
functions.	NO_KP
we	NO_KP
not	NO_KP
only	NO_KP
give	NO_KP
empirical	NO_KP
examples	NO_KP
to	NO_KP
show	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
this	NO_KP
approach,	NO_KP
but	NO_KP
also	NO_KP
give	NO_KP
theoretical	BEGIN_KP
proofs	INSIDE_KP
to	NO_KP
validate	NO_KP
correctness	BEGIN_KP
of	NO_KP
the	NO_KP
algorithm.	NO_KP
we	NO_KP
conclude	NO_KP
that	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
can	NO_KP
produce	NO_KP
good	NO_KP
approximate	BEGIN_KP
solutions	NO_KP
when	NO_KP
applied	NO_KP
to	NO_KP
solve	NO_KP
fuzzy	BEGIN_KP
optimization	INSIDE_KP
problems	NO_KP
