failures	NO_KP
and	BEGIN_KP
successes:	NO_KP
notes	NO_KP
on	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
electronic	BEGIN_KP
cash	INSIDE_KP
between	NO_KP
1997	NO_KP
and	BEGIN_KP
2001,	NO_KP
two	NO_KP
mid-sized	NO_KP
communities	NO_KP
in	NO_KP
canada	BEGIN_KP
hosted	NO_KP
north	NO_KP
america's	NO_KP
most	NO_KP
comprehensive	NO_KP
experiment	NO_KP
to	NO_KP
introduce	NO_KP
electronic	BEGIN_KP
cash	INSIDE_KP
and,	NO_KP
in	NO_KP
the	NO_KP
process,	NO_KP
replace	NO_KP
physical	NO_KP
cash	BEGIN_KP
for	NO_KP
casual,	NO_KP
low-value	BEGIN_KP
payments.	NO_KP
the	NO_KP
technology	BEGIN_KP
used	NO_KP
was	NO_KP
mondex,	NO_KP
and	BEGIN_KP
its	NO_KP
implementation	BEGIN_KP
was	NO_KP
supported	NO_KP
by	NO_KP
all	NO_KP
the	NO_KP
country's	NO_KP
major	BEGIN_KP
banks.	NO_KP
it	NO_KP
was	NO_KP
launched	NO_KP
with	NO_KP
an	NO_KP
extensive	NO_KP
publicity	BEGIN_KP
campaign	INSIDE_KP
to	NO_KP
promote	NO_KP
mondex	BEGIN_KP
not	NO_KP
only	NO_KP
in	NO_KP
the	NO_KP
domestic	NO_KP
but	NO_KP
also	NO_KP
in	NO_KP
the	NO_KP
global	BEGIN_KP
market,	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
canadian	BEGIN_KP
implementation	INSIDE_KP
was	NO_KP
to	NO_KP
serve	NO_KP
as	NO_KP
a	NO_KP
"showcase."	NO_KP
however,	NO_KP
soon	NO_KP
after	NO_KP
the	NO_KP
start	NO_KP
of	NO_KP
the	NO_KP
first	NO_KP
field	NO_KP
test	NO_KP
it	NO_KP
became	NO_KP
apparent	NO_KP
that	NO_KP
the	NO_KP
new	NO_KP
technology	BEGIN_KP
did	NO_KP
not	NO_KP
work	NO_KP
smoothly.	NO_KP
on	NO_KP
the	NO_KP
contrary,	NO_KP
it	NO_KP
created	NO_KP
a	NO_KP
host	NO_KP
of	NO_KP
controversies,	NO_KP
in	NO_KP
areas	NO_KP
as	NO_KP
varied	NO_KP
as	NO_KP
computer	BEGIN_KP
security,	NO_KP
consumer	BEGIN_KP
privacy,	NO_KP
and	BEGIN_KP
monetary	INSIDE_KP
policy.	NO_KP
in	NO_KP
the	NO_KP
following	NO_KP
years,	NO_KP
few	NO_KP
of	NO_KP
these	NO_KP
controversies	NO_KP
could	NO_KP
be	NO_KP
resolved	NO_KP
and	BEGIN_KP
mondex	INSIDE_KP
could	NO_KP
not	NO_KP
be	NO_KP
established	NO_KP
as	NO_KP
a	NO_KP
widely	NO_KP
used	NO_KP
payment	BEGIN_KP
mechanism.	NO_KP
in	NO_KP
2001,	NO_KP
the	NO_KP
experiment	NO_KP
was	NO_KP
finally	NO_KP
terminated.	NO_KP
using	NO_KP
the	NO_KP
concepts	NO_KP
developed	NO_KP
in	NO_KP
recent	NO_KP
science	BEGIN_KP
and	INSIDE_KP
technology	INSIDE_KP
studies	INSIDE_KP
(sts),	NO_KP
the	NO_KP
article	NO_KP
analyzes	NO_KP
these	NO_KP
controversies	NO_KP
as	NO_KP
resulting	NO_KP
from	NO_KP
the	NO_KP
difficulties	NO_KP
of	NO_KP
fitting	NO_KP
electronic	BEGIN_KP
cash,	NO_KP
a	NO_KP
new	NO_KP
sociotechnical	BEGIN_KP
system,	NO_KP
into	NO_KP
the	NO_KP
complex	NO_KP
setting	NO_KP
of	NO_KP
the	NO_KP
existing	NO_KP
payment	BEGIN_KP
system.	NO_KP
the	NO_KP
story	NO_KP
of	NO_KP
mondex	BEGIN_KP
not	NO_KP
only	NO_KP
offers	NO_KP
lessons	NO_KP
on	NO_KP
why	NO_KP
technologies	NO_KP
fail,	NO_KP
but	NO_KP
also	NO_KP
offers	NO_KP
insight	NO_KP
into	NO_KP
how	NO_KP
short-term	BEGIN_KP
failures	NO_KP
can	NO_KP
contribute	NO_KP
to	NO_KP
long-term	BEGIN_KP
transformations.	NO_KP
this	NO_KP
suggests	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
rethink	NO_KP
the	NO_KP
dichotomy	NO_KP
of	NO_KP
success	NO_KP
and	BEGIN_KP
failure	NO_KP
