icann	INSIDE_KP
and	INSIDE_KP
internet	INSIDE_KP
governance:	NO_KP
leveraging	NO_KP
technical	BEGIN_KP
coordination	INSIDE_KP
to	NO_KP
realize	NO_KP
global	BEGIN_KP
public	INSIDE_KP
policy	NO_KP
the	NO_KP
internet	BEGIN_KP
corporation	INSIDE_KP
for	INSIDE_KP
assigned	INSIDE_KP
names	INSIDE_KP
and	INSIDE_KP
numbers	INSIDE_KP
(icann)	NO_KP
was	NO_KP
created	NO_KP
in	NO_KP
1998	NO_KP
to	NO_KP
perform	NO_KP
technical	BEGIN_KP
coordination	INSIDE_KP
of	NO_KP
the	NO_KP
internet.	NO_KP
icann	BEGIN_KP
also	NO_KP
lays	NO_KP
the	NO_KP
foundations	NO_KP
for	BEGIN_KP
governance,	NO_KP
creating	NO_KP
capabilities	NO_KP
for	BEGIN_KP
promulgating	NO_KP
and	BEGIN_KP
enforcing	NO_KP
global	BEGIN_KP
regulations	INSIDE_KP
on	NO_KP
internet	BEGIN_KP
use.	NO_KP
icann	BEGIN_KP
leverages	NO_KP
the	NO_KP
capabilities	NO_KP
in	NO_KP
the	NO_KP
internet	BEGIN_KP
domain	INSIDE_KP
name	INSIDE_KP
system	INSIDE_KP
(dns)	NO_KP
to	NO_KP
implement	NO_KP
four	NO_KP
mechanisms	NO_KP
of	NO_KP
governance:	NO_KP
authority,	NO_KP
law,	NO_KP
sanctions,	NO_KP
and	BEGIN_KP
jurisdictions.	NO_KP
these	NO_KP
governance-related	BEGIN_KP
features	INSIDE_KP
are	NO_KP
embodied	NO_KP
in	NO_KP
seemingly	NO_KP
technical	BEGIN_KP
features	INSIDE_KP
of	NO_KP
icann's	NO_KP
institutional	BEGIN_KP
design.	NO_KP
recognition	NO_KP
of	NO_KP
icann's	NO_KP
governance	BEGIN_KP
mechanisms	NO_KP
allows	NO_KP
us	NO_KP
to	NO_KP
better	NO_KP
understand	NO_KP
the	NO_KP
internet's	NO_KP
emerging	NO_KP
regulatory	BEGIN_KP
regime	INSIDE_KP
