community	BEGIN_KP
technology	INSIDE_KP
and	NO_KP
democratic	BEGIN_KP
rationalization	INSIDE_KP
the	NO_KP
objective	NO_KP
of	NO_KP
the	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
explore	NO_KP
questions	NO_KP
of	NO_KP
human	BEGIN_KP
agency	INSIDE_KP
and	NO_KP
democratic	BEGIN_KP
process	INSIDE_KP
in	NO_KP
the	NO_KP
technical	BEGIN_KP
sphere	INSIDE_KP
through	NO_KP
the	NO_KP
example	NO_KP
of	NO_KP
"virtual	NO_KP
community."	NO_KP
the	NO_KP
formation	NO_KP
of	NO_KP
relatively	NO_KP
stable	BEGIN_KP
long-term	INSIDE_KP
group	INSIDE_KP
associations	INSIDE_KP
(community	NO_KP
in	NO_KP
the	NO_KP
broad	NO_KP
sense	NO_KP
of	NO_KP
the	NO_KP
term),	NO_KP
is	NO_KP
the	NO_KP
scene	NO_KP
on	NO_KP
which	NO_KP
a	NO_KP
large	NO_KP
share	NO_KP
of	NO_KP
human	BEGIN_KP
development	INSIDE_KP
occurs.	NO_KP
as	NO_KP
such	NO_KP
it	NO_KP
is	NO_KP
a	NO_KP
fundamental	NO_KP
human	BEGIN_KP
value	INSIDE_KP
mobilizing	NO_KP
diverse	BEGIN_KP
ideologies	NO_KP
and	NO_KP
sensitivities.	NO_KP
the	NO_KP
promise	NO_KP
of	NO_KP
realizing	NO_KP
this	NO_KP
value	BEGIN_KP
in	NO_KP
a	NO_KP
new	NO_KP
domain	NO_KP
naturally	NO_KP
stirs	NO_KP
up	NO_KP
much	NO_KP
excitement	NO_KP
among	NO_KP
optimistic	BEGIN_KP
observers	INSIDE_KP
of	NO_KP
the	NO_KP
internet.	NO_KP
at	NO_KP
the	NO_KP
same	NO_KP
time,	NO_KP
the	NO_KP
eagerness	NO_KP
to	NO_KP
place	NO_KP
hopes	NO_KP
for	NO_KP
community	BEGIN_KP
in	NO_KP
a	NO_KP
technical	BEGIN_KP
system	INSIDE_KP
flies	NO_KP
in	NO_KP
the	NO_KP
face	NO_KP
of	NO_KP
an	NO_KP
influential	NO_KP
intellectual	BEGIN_KP
tradition	NO_KP
of	NO_KP
technology	BEGIN_KP
criticism.	NO_KP
this	NO_KP
eagerness	NO_KP
seems	NO_KP
even	NO_KP
more	NO_KP
naive	NO_KP
in	NO_KP
the	NO_KP
light	NO_KP
of	NO_KP
the	NO_KP
recent	NO_KP
commercialization	NO_KP
of	NO_KP
so	NO_KP
much	NO_KP
internet	BEGIN_KP
activity.	NO_KP
despite	NO_KP
the	NO_KP
widespread	NO_KP
skepticism,	NO_KP
we	NO_KP
believe	NO_KP
the	NO_KP
growth	NO_KP
of	NO_KP
virtual	BEGIN_KP
community	INSIDE_KP
is	NO_KP
significant	NO_KP
for	NO_KP
an	NO_KP
inquiry	NO_KP
into	NO_KP
the	NO_KP
democratization	NO_KP
of	NO_KP
technology.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
conflicting	BEGIN_KP
answers	INSIDE_KP
to	NO_KP
the	NO_KP
central	NO_KP
question	NO_KP
of	NO_KP
the	NO_KP
present	NO_KP
theoretical	NO_KP
debate	NO_KP
-	NO_KP
is	NO_KP
community	BEGIN_KP
possible	NO_KP
on	NO_KP
computer	BEGIN_KP
networks?	NO_KP
epsilon	NO_KP
neralize	NO_KP
from	NO_KP
particular	NO_KP
features	NO_KP
of	NO_KP
systems	NO_KP
and	NO_KP
software	NO_KP
prevalent	NO_KP
at	NO_KP
different	NO_KP
stages	NO_KP
in	NO_KP
the	NO_KP
development	BEGIN_KP
of	NO_KP
computer	BEGIN_KP
networking.	NO_KP
we	NO_KP
conclude	NO_KP
that	NO_KP
research	NO_KP
should	NO_KP
focus	NO_KP
instead	NO_KP
on	NO_KP
how	NO_KP
to	NO_KP
design	NO_KP
computer	BEGIN_KP
networks	INSIDE_KP
to	NO_KP
better	NO_KP
support	NO_KP
community	BEGIN_KP
activities	INSIDE_KP
and	NO_KP
values	NO_KP
