the	NO_KP
network	BEGIN_KP
society	INSIDE_KP
as	NO_KP
seen	NO_KP
from	NO_KP
italy	BEGIN_KP
italy	INSIDE_KP
was	NO_KP
behind	NO_KP
the	NO_KP
european	BEGIN_KP
average	INSIDE_KP
in	NO_KP
internet	BEGIN_KP
development	INSIDE_KP
for	NO_KP
many	NO_KP
years,	NO_KP
but	NO_KP
a	NO_KP
new	NO_KP
trend,	NO_KP
which	NO_KP
has	NO_KP
brought	NO_KP
considerable	NO_KP
change,	NO_KP
emerged	NO_KP
at	NO_KP
the	NO_KP
end	NO_KP
of	BEGIN_KP
1998	NO_KP
and	NO_KP
showed	NO_KP
its	NO_KP
effects	NO_KP
in	NO_KP
2000	NO_KP
and	NO_KP
the	NO_KP
following	NO_KP
years.	NO_KP
now	NO_KP
italy	BEGIN_KP
is	NO_KP
one	NO_KP
of	BEGIN_KP
the	NO_KP
top	NO_KP
ten	NO_KP
countries	NO_KP
worldwide	BEGIN_KP
in	NO_KP
internet	BEGIN_KP
hostcount	INSIDE_KP
and	NO_KP
the	NO_KP
fourth	NO_KP
largest	NO_KP
in	NO_KP
europe.	NO_KP
the	NO_KP
density	NO_KP
of	BEGIN_KP
internet	INSIDE_KP
activity	INSIDE_KP
in	NO_KP
italy	BEGIN_KP
in	NO_KP
proportion	NO_KP
to	NO_KP
the	NO_KP
population	NO_KP
is	NO_KP
still	NO_KP
below	NO_KP
the	NO_KP
average	BEGIN_KP
in	NO_KP
the	NO_KP
european	BEGIN_KP
union,	NO_KP
but	NO_KP
is	NO_KP
growing	NO_KP
faster	NO_KP
than	NO_KP
germany,	NO_KP
the	NO_KP
uk	NO_KP
and	NO_KP
france,	NO_KP
and	NO_KP
faster	NO_KP
than	NO_KP
the	NO_KP
worldwide	BEGIN_KP
or	NO_KP
european	BEGIN_KP
average.	NO_KP
from	NO_KP
the	NO_KP
point	NO_KP
of	BEGIN_KP
view	NO_KP
of	BEGIN_KP
media	INSIDE_KP
control	INSIDE_KP
there	NO_KP
are	NO_KP
several	NO_KP
problems.	NO_KP
italy	BEGIN_KP
has	NO_KP
democratic	BEGIN_KP
institutions	NO_KP
and	NO_KP
freedom	BEGIN_KP
of	INSIDE_KP
speech,	NO_KP
but	NO_KP
there	NO_KP
is	NO_KP
an	NO_KP
alarming	NO_KP
concentration	NO_KP
in	NO_KP
the	NO_KP
control	BEGIN_KP
of	INSIDE_KP
mainstream	INSIDE_KP
media	INSIDE_KP
(especially	NO_KP
broadcast).	NO_KP
there	NO_KP
are	NO_KP
no	NO_KP
officially	NO_KP
declared	NO_KP
restrictions	NO_KP
in	NO_KP
the	NO_KP
use	NO_KP
of	BEGIN_KP
the	NO_KP
internet,	NO_KP
but	NO_KP
several	NO_KP
legal	BEGIN_KP
and	NO_KP
regulatory	BEGIN_KP
decisions	INSIDE_KP
reveal	NO_KP
a	NO_KP
desire	NO_KP
to	NO_KP
limit	NO_KP
freedom	BEGIN_KP
of	INSIDE_KP
opinion	NO_KP
and	NO_KP
dialogue	NO_KP
and/or	NO_KP
gain	NO_KP
centralized	BEGIN_KP
control	INSIDE_KP
of	INSIDE_KP
the	NO_KP
net	NO_KP
