new	NO_KP
kit	NO_KP
on	NO_KP
the	NO_KP
block	NO_KP
[it	NO_KP
upgrades]	NO_KP
as	NO_KP
time	NO_KP
passes,	NO_KP
new	NO_KP
hardware	NO_KP
and	NO_KP
software	NO_KP
replace	NO_KP
the	NO_KP
old.	NO_KP
the	NO_KP
hows	NO_KP
are	NO_KP
straightforward:	NO_KP
it	BEGIN_KP
resellers	INSIDE_KP
and	NO_KP
consultants	BEGIN_KP
can	NO_KP
help	NO_KP
with	NO_KP
upgrade	NO_KP
practicalities.	NO_KP
will	NO_KP
dalrymple	NO_KP
examines	NO_KP
the	NO_KP
business	BEGIN_KP
issues	INSIDE_KP
and	NO_KP
costs	BEGIN_KP
involved	NO_KP
in	NO_KP
it	BEGIN_KP
upgrades	INSIDE_KP
