an	NO_KP
efficient	BEGIN_KP
and	NO_KP
stable	BEGIN_KP
ray	INSIDE_KP
tracing	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
parametric	BEGIN_KP
surfaces	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
efficient	BEGIN_KP
and	NO_KP
stable	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
finding	NO_KP
ray-surface	BEGIN_KP
intersections.	NO_KP
newton's	NO_KP
method	BEGIN_KP
and	NO_KP
bezier	BEGIN_KP
clipping	INSIDE_KP
are	NO_KP
adapted	NO_KP
to	NO_KP
form	NO_KP
the	NO_KP
core	NO_KP
of	NO_KP
our	NO_KP
algorithm.	NO_KP
ray	BEGIN_KP
coherence	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
find	NO_KP
starting	NO_KP
points	NO_KP
for	NO_KP
newton	BEGIN_KP
iteration.	NO_KP
we	NO_KP
introduce	NO_KP
an	NO_KP
obstruction	BEGIN_KP
detection	INSIDE_KP
technique	INSIDE_KP
to	NO_KP
verify	NO_KP
whether	NO_KP
an	NO_KP
intersection	NO_KP
point	NO_KP
found	NO_KP
using	NO_KP
newton's	NO_KP
method	BEGIN_KP
is	NO_KP
the	NO_KP
closest.	NO_KP
when	NO_KP
newton's	NO_KP
method	BEGIN_KP
fails	NO_KP
to	NO_KP
achieve	NO_KP
convergence,	NO_KP
we	NO_KP
use	NO_KP
bezier	BEGIN_KP
clipping	INSIDE_KP
substitution	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
intersection	NO_KP
points.	NO_KP
this	NO_KP
combination	NO_KP
achieves	NO_KP
a	NO_KP
significant	NO_KP
improvement	NO_KP
in	NO_KP
tracing	BEGIN_KP
primary	INSIDE_KP
rays.	NO_KP
a	NO_KP
similar	NO_KP
approach	NO_KP
successfully	NO_KP
improves	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
tracing	BEGIN_KP
secondary	INSIDE_KP
rays	NO_KP
