data	BEGIN_KP
assimilation	INSIDE_KP
of	NO_KP
local	BEGIN_KP
model	INSIDE_KP
error	INSIDE_KP
forecasts	INSIDE_KP
in	NO_KP
a	NO_KP
deterministic	BEGIN_KP
model	INSIDE_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
popular	NO_KP
data	BEGIN_KP
assimilation	INSIDE_KP
techniques	NO_KP
in	NO_KP
use	NO_KP
today	NO_KP
are	NO_KP
of	NO_KP
the	NO_KP
kalman	BEGIN_KP
filter	INSIDE_KP
type,	NO_KP
which	NO_KP
provide	NO_KP
an	NO_KP
improved	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
state	NO_KP
of	NO_KP
a	NO_KP
system	NO_KP
up	NO_KP
to	NO_KP
the	NO_KP
current	NO_KP
time	NO_KP
level,	NO_KP
based	NO_KP
on	NO_KP
actual	NO_KP
measurements.	NO_KP
from	NO_KP
a	NO_KP
forecasting	NO_KP
viewpoint,	NO_KP
this	NO_KP
corresponds	NO_KP
to	NO_KP
an	NO_KP
updating	NO_KP
of	NO_KP
the	NO_KP
initial	NO_KP
conditions.	NO_KP
the	NO_KP
standard	NO_KP
forecasting	NO_KP
procedure	NO_KP
is	NO_KP
to	NO_KP
then	NO_KP
run	NO_KP
the	NO_KP
model	BEGIN_KP
uncorrected	NO_KP
into	NO_KP
the	NO_KP
future,	NO_KP
driven	NO_KP
by	NO_KP
predicted	NO_KP
boundary	NO_KP
and	NO_KP
forcing	BEGIN_KP
conditions.	NO_KP
the	NO_KP
problem	NO_KP
with	NO_KP
this	NO_KP
methodology	NO_KP
is	NO_KP
that	NO_KP
the	NO_KP
updated	NO_KP
initial	NO_KP
conditions	BEGIN_KP
quickly	NO_KP
'wash-out',	NO_KP
thus,	NO_KP
after	NO_KP
a	NO_KP
certain	NO_KP
forecast	BEGIN_KP
horizon	INSIDE_KP
the	NO_KP
model	BEGIN_KP
predictions	NO_KP
are	NO_KP
no	NO_KP
better	NO_KP
than	NO_KP
from	NO_KP
an	NO_KP
initially	NO_KP
uncorrected	NO_KP
model.	NO_KP
this	NO_KP
study	NO_KP
demonstrates	NO_KP
that	NO_KP
through	NO_KP
the	NO_KP
assimilation	BEGIN_KP
of	NO_KP
error	BEGIN_KP
forecasts	INSIDE_KP
(in	NO_KP
the	NO_KP
present	NO_KP
case	NO_KP
made	NO_KP
using	NO_KP
so-called	NO_KP
local	BEGIN_KP
models)	NO_KP
entire	NO_KP
model	BEGIN_KP
domains	NO_KP
can	NO_KP
be	NO_KP
corrected	NO_KP
for	NO_KP
extended	NO_KP
forecast	BEGIN_KP
horizons	NO_KP
(i.e.	NO_KP
long	NO_KP
after	NO_KP
updated	NO_KP
initial	NO_KP
conditions	BEGIN_KP
have	NO_KP
become	NO_KP
washed-out),	NO_KP
thus	NO_KP
demonstrating	NO_KP
significant	NO_KP
improvements	NO_KP
over	NO_KP
the	NO_KP
conventional	NO_KP
methodology.	NO_KP
some	NO_KP
alternate	NO_KP
uses	NO_KP
of	NO_KP
local	BEGIN_KP
models	NO_KP
are	NO_KP
also	NO_KP
explored	NO_KP
for	NO_KP
the	NO_KP
re-distribution	NO_KP
of	NO_KP
error	BEGIN_KP
forecasts	INSIDE_KP
over	NO_KP
the	NO_KP
entire	NO_KP
model	BEGIN_KP
domain,	NO_KP
which	NO_KP
are	NO_KP
then	NO_KP
compared	NO_KP
with	NO_KP
more	NO_KP
conventional	NO_KP
kalman	BEGIN_KP
filter	INSIDE_KP
type	NO_KP
schemes	NO_KP
