the	NO_KP
rise	NO_KP
and	NO_KP
fall	NO_KP
and	NO_KP
rise	NO_KP
again	NO_KP
of	NO_KP
customer	BEGIN_KP
care	NO_KP
taking	NO_KP
care	NO_KP
of	NO_KP
customers	NO_KP
has	NO_KP
never	NO_KP
gone	NO_KP
out	NO_KP
of	NO_KP
style,	NO_KP
but	NO_KP
as	NO_KP
the	NO_KP
recession	NO_KP
fades,	NO_KP
interest	NO_KP
is	NO_KP
picking	NO_KP
up	NO_KP
in	NO_KP
a	NO_KP
significant	NO_KP
retooling	NO_KP
of	NO_KP
the	NO_KP
crm	NO_KP
solutions	NO_KP
banks	BEGIN_KP
have	NO_KP
been	NO_KP
using.	NO_KP
the	NO_KP
goal:	NO_KP
usable	BEGIN_KP
knowledge	INSIDE_KP
to	NO_KP
help	NO_KP
improve	NO_KP
service	NO_KP
