remember	NO_KP
e-commerce?	NO_KP
yeah,	NO_KP
well,	NO_KP
it's	NO_KP
still	NO_KP
here	NO_KP
sandy	NO_KP
kemper,	NO_KP
the	NO_KP
always	NO_KP
outspoken	NO_KP
ceo	NO_KP
of	NO_KP
successful	NO_KP
e-commerce	BEGIN_KP
company	NO_KP
escout,	NO_KP
offers	NO_KP
his	NO_KP
views	NO_KP
on	NO_KP
the	NO_KP
purported	NO_KP
demise	NO_KP
of	NO_KP
"commerce"	NO_KP
in	NO_KP
e-commerce,	NO_KP
and	NO_KP
what	NO_KP
opportunities	NO_KP
lie	NO_KP
ahead	NO_KP
for	NO_KP
those	NO_KP
bankers	BEGIN_KP
bold	NO_KP
enough	NO_KP
to	NO_KP
act	NO_KP
in	NO_KP
a	NO_KP
market	NO_KP
turned	NO_KP
tentative	NO_KP
by	NO_KP
early	NO_KP
excesses	NO_KP
