advancements	NO_KP
during	NO_KP
the	NO_KP
past	NO_KP
quarter	NO_KP
century	NO_KP
in	NO_KP
on-line	BEGIN_KP
monitoring	INSIDE_KP
of	NO_KP
motor	BEGIN_KP
and	NO_KP
generator	BEGIN_KP
winding	INSIDE_KP
insulation	INSIDE_KP
electrical	INSIDE_KP
insulation	INSIDE_KP
plays	NO_KP
a	NO_KP
critical	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
operation	NO_KP
of	NO_KP
motor	BEGIN_KP
and	NO_KP
generator	BEGIN_KP
rotor	INSIDE_KP
and	NO_KP
stator	BEGIN_KP
windings.	NO_KP
premature	BEGIN_KP
failure	INSIDE_KP
of	NO_KP
the	NO_KP
insulation	BEGIN_KP
can	NO_KP
cost	NO_KP
millions	NO_KP
of	NO_KP
dollars	NO_KP
per	NO_KP
day.	NO_KP
with	NO_KP
advancements	NO_KP
in	NO_KP
electronics,	NO_KP
sensors,	NO_KP
computers	BEGIN_KP
and	NO_KP
software,	NO_KP
tremendous	NO_KP
progress	NO_KP
has	NO_KP
been	NO_KP
made	NO_KP
in	NO_KP
the	NO_KP
past	NO_KP
25	NO_KP
yr	NO_KP
which	NO_KP
has	NO_KP
transformed	NO_KP
on-line	BEGIN_KP
insulation	INSIDE_KP
monitoring	INSIDE_KP
from	NO_KP
a	NO_KP
rarely	NO_KP
used	NO_KP
and	NO_KP
expensive	NO_KP
tool,	NO_KP
to	NO_KP
the	NO_KP
point	NO_KP
where	NO_KP
50%	NO_KP
of	NO_KP
large	NO_KP
utility	NO_KP
generators	NO_KP
in	NO_KP
north	NO_KP
america	NO_KP
are	NO_KP
now	NO_KP
equipped	NO_KP
for	NO_KP
such	NO_KP
monitoring.	NO_KP
this	NO_KP
review	NO_KP
paper	NO_KP
outlines	NO_KP
the	NO_KP
motivation	NO_KP
for	NO_KP
online	NO_KP
monitoring,	NO_KP
discusses	NO_KP
the	NO_KP
transition	NO_KP
to	NO_KP
today's	NO_KP
technology,	NO_KP
and	NO_KP
describes	NO_KP
the	NO_KP
variety	NO_KP
of	NO_KP
methods	NO_KP
now	NO_KP
in	NO_KP
use	NO_KP
for	NO_KP
rotor	BEGIN_KP
winding	INSIDE_KP
and	NO_KP
stator	BEGIN_KP
winding	INSIDE_KP
monitoring	INSIDE_KP
