on	NO_KP
the	NO_KP
discretization	BEGIN_KP
of	NO_KP
double-bracket	BEGIN_KP
flows	INSIDE_KP
this	NO_KP
paper	NO_KP
extends	NO_KP
the	NO_KP
method	NO_KP
of	NO_KP
magnus	BEGIN_KP
series	INSIDE_KP
to	NO_KP
lie-algebraic	BEGIN_KP
equations	NO_KP
originating	NO_KP
in	NO_KP
double-bracket	BEGIN_KP
flows.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
solution	NO_KP
of	NO_KP
the	NO_KP
isospectral	BEGIN_KP
flow	INSIDE_KP
y'	NO_KP
=	NO_KP
[[y,n],y],	NO_KP
y(o)	NO_KP
=	NO_KP
y/sub	NO_KP
0/	NO_KP
in	NO_KP
sym(n),	NO_KP
can	NO_KP
be	NO_KP
represented	NO_KP
in	NO_KP
the	NO_KP
form	NO_KP
y(t)	NO_KP
=	NO_KP
e/sup	NO_KP
omega	NO_KP
(t)/y/sub	NO_KP
0/e/sup	NO_KP
-	NO_KP
omega	NO_KP
(1)/,	NO_KP
where	NO_KP
the	NO_KP
taylor	BEGIN_KP
expansion	INSIDE_KP
of	NO_KP
omega	NO_KP
can	NO_KP
be	NO_KP
constructed	NO_KP
explicitly,	NO_KP
term-by-term,	NO_KP
identifying	NO_KP
individual	NO_KP
expansion	BEGIN_KP
terms	NO_KP
with	NO_KP
certain	NO_KP
rooted	NO_KP
trees	NO_KP
with	NO_KP
bicolor	BEGIN_KP
leaves.	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
extended	NO_KP
to	NO_KP
other	NO_KP
lie-algebraic	BEGIN_KP
equations	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
appropriately	NO_KP
expressed	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
a	NO_KP
finite	NO_KP
"alphabet"	NO_KP
