approximation	NO_KP
and	NO_KP
complexity.	NO_KP
ii.	NO_KP
iterated	NO_KP
integration	NO_KP
for	NO_KP
pt.	NO_KP
i.	NO_KP
see	NO_KP
ibid.,	NO_KP
no.	NO_KP
1,	NO_KP
p.	NO_KP
289-95	NO_KP
(2001).	NO_KP
we	NO_KP
introduce	NO_KP
two	NO_KP
classes	NO_KP
of	NO_KP
real	BEGIN_KP
analytic	INSIDE_KP
functions	INSIDE_KP
w	NO_KP
contained	NO_KP
in/implied	NO_KP
by	NO_KP
u	NO_KP
on	NO_KP
an	NO_KP
interval.	NO_KP
starting	NO_KP
with	NO_KP
rational	BEGIN_KP
functions	INSIDE_KP
to	NO_KP
construct	NO_KP
functions	BEGIN_KP
in	NO_KP
w	NO_KP
we	NO_KP
allow	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
three	NO_KP
types	NO_KP
of	NO_KP
operations:	NO_KP
addition,	NO_KP
integration,	NO_KP
and	NO_KP
multiplication	BEGIN_KP
by	NO_KP
a	NO_KP
polynomial	BEGIN_KP
with	NO_KP
rational	BEGIN_KP
coefficients.	NO_KP
in	NO_KP
a	NO_KP
similar	NO_KP
way,	NO_KP
to	NO_KP
construct	NO_KP
functions	BEGIN_KP
in	NO_KP
u	NO_KP
we	NO_KP
allow	NO_KP
integration,	NO_KP
addition,	NO_KP
and	NO_KP
multiplication	BEGIN_KP
of	NO_KP
functions	BEGIN_KP
already	NO_KP
constructed	NO_KP
in	NO_KP
u	NO_KP
and	NO_KP
multiplication	BEGIN_KP
by	NO_KP
rational	BEGIN_KP
numbers.	NO_KP
thus,	NO_KP
u	NO_KP
is	NO_KP
a	NO_KP
subring	NO_KP
of	NO_KP
the	NO_KP
ring	NO_KP
of	NO_KP
pfaffian	BEGIN_KP
functions.	NO_KP
two	NO_KP
lower	BEGIN_KP
bounds	INSIDE_KP
on	NO_KP
the	NO_KP
l/sub	BEGIN_KP
infinity	INSIDE_KP
/-norm	INSIDE_KP
are	NO_KP
proved	NO_KP
on	NO_KP
a	NO_KP
function	NO_KP
f	NO_KP
from	NO_KP
w	NO_KP
(or	NO_KP
from	NO_KP
u,	NO_KP
respectively)	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
constructing	NO_KP
f	NO_KP
