quadratic	BEGIN_KP
newton	INSIDE_KP
iteration	INSIDE_KP
for	NO_KP
systems	BEGIN_KP
with	INSIDE_KP
multiplicity	INSIDE_KP
newton's	INSIDE_KP
iterator	NO_KP
is	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
popular	NO_KP
components	NO_KP
of	NO_KP
polynomial	BEGIN_KP
equation	INSIDE_KP
system	INSIDE_KP
solvers,	NO_KP
either	NO_KP
from	NO_KP
the	NO_KP
numeric	NO_KP
or	NO_KP
symbolic	NO_KP
point	NO_KP
of	NO_KP
view.	NO_KP
this	NO_KP
iterator	NO_KP
usually	NO_KP
handles	NO_KP
smooth	NO_KP
situations	NO_KP
only	NO_KP
(when	NO_KP
the	NO_KP
jacobian	BEGIN_KP
matrix	INSIDE_KP
associated	NO_KP
to	NO_KP
the	NO_KP
system	BEGIN_KP
is	NO_KP
invertible).	NO_KP
this	NO_KP
is	NO_KP
often	NO_KP
a	NO_KP
restrictive	NO_KP
factor.	NO_KP
generalizing	NO_KP
newton's	BEGIN_KP
iterator	NO_KP
is	NO_KP
still	NO_KP
an	NO_KP
open	NO_KP
problem:	NO_KP
how	NO_KP
to	NO_KP
design	NO_KP
an	NO_KP
efficient	NO_KP
iterator	NO_KP
with	BEGIN_KP
a	NO_KP
quadratic	BEGIN_KP
convergence	INSIDE_KP
even	NO_KP
in	NO_KP
degenerate	NO_KP
cases?	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
answer	NO_KP
for	NO_KP
an	NO_KP
m-adic	BEGIN_KP
topology	INSIDE_KP
when	NO_KP
the	NO_KP
ideal	NO_KP
m	NO_KP
can	NO_KP
be	NO_KP
chosen	NO_KP
generic	NO_KP
enough:	NO_KP
compared	NO_KP
to	NO_KP
a	NO_KP
smooth	NO_KP
case	NO_KP
we	NO_KP
prove	NO_KP
quadratic	BEGIN_KP
convergence	INSIDE_KP
with	INSIDE_KP
a	NO_KP
small	NO_KP
overhead	NO_KP
that	NO_KP
grows	NO_KP
with	BEGIN_KP
the	NO_KP
square	NO_KP
of	NO_KP
the	NO_KP
multiplicity	BEGIN_KP
of	NO_KP
the	NO_KP
root	NO_KP
