adaptive	BEGIN_KP
wavelet	INSIDE_KP
methods.	NO_KP
ii.	NO_KP
beyond	NO_KP
the	NO_KP
elliptic	BEGIN_KP
case	INSIDE_KP
this	NO_KP
paper	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
design	NO_KP
and	NO_KP
analysis	NO_KP
of	NO_KP
adaptive	BEGIN_KP
wavelet	INSIDE_KP
methods	INSIDE_KP
for	NO_KP
systems	NO_KP
of	NO_KP
operator	BEGIN_KP
equations.	NO_KP
its	NO_KP
main	NO_KP
accomplishment	NO_KP
is	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
applicability	NO_KP
of	NO_KP
the	NO_KP
adaptive	BEGIN_KP
wavelet-based	NO_KP
method	NO_KP
developed	NO_KP
previously	NO_KP
for	NO_KP
symmetric	NO_KP
positive	NO_KP
definite	NO_KP
problems	NO_KP
to	NO_KP
indefinite	NO_KP
or	NO_KP
unsymmetric	NO_KP
systems	NO_KP
of	NO_KP
operator	BEGIN_KP
equations.	NO_KP
this	NO_KP
is	NO_KP
accomplished	NO_KP
by	NO_KP
first	NO_KP
introducing	NO_KP
techniques	NO_KP
(such	NO_KP
as	NO_KP
the	NO_KP
least	BEGIN_KP
squares	INSIDE_KP
formulation	INSIDE_KP
developed	NO_KP
previously)	NO_KP
that	NO_KP
transform	NO_KP
the	NO_KP
original	NO_KP
(continuous)	NO_KP
problem	NO_KP
into	NO_KP
an	NO_KP
equivalent	NO_KP
infinite	NO_KP
system	NO_KP
of	NO_KP
equations	BEGIN_KP
which	NO_KP
is	NO_KP
now	NO_KP
well-posed	NO_KP
in	NO_KP
the	NO_KP
euclidean	BEGIN_KP
metric.	NO_KP
it	NO_KP
is	NO_KP
then	NO_KP
shown	NO_KP
how	NO_KP
to	NO_KP
utilize	NO_KP
adaptive	BEGIN_KP
techniques	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
resulting	NO_KP
infinite	NO_KP
system	NO_KP
of	NO_KP
equations.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
for	NO_KP
a	NO_KP
wide	NO_KP
range	NO_KP
of	NO_KP
problems,	NO_KP
this	NO_KP
new	NO_KP
adaptive	BEGIN_KP
method	NO_KP
performs	NO_KP
with	NO_KP
asymptotically	BEGIN_KP
optimal	INSIDE_KP
complexity,	NO_KP
i.e.,	NO_KP
it	NO_KP
recovers	NO_KP
an	NO_KP
approximate	NO_KP
solution	NO_KP
with	NO_KP
desired	NO_KP
accuracy	NO_KP
at	NO_KP
a	NO_KP
computational	NO_KP
expense	NO_KP
that	NO_KP
stays	NO_KP
proportional	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
terms	NO_KP
in	NO_KP
a	NO_KP
corresponding	NO_KP
wavelet-best	NO_KP
n-term	BEGIN_KP
approximation.	NO_KP
an	NO_KP
important	NO_KP
advantage	NO_KP
of	NO_KP
this	NO_KP
adaptive	BEGIN_KP
approach	NO_KP
is	NO_KP
that	NO_KP
it	NO_KP
automatically	NO_KP
stabilizes	NO_KP
the	NO_KP
numerical	NO_KP
procedure	NO_KP
so	NO_KP
that,	NO_KP
for	NO_KP
instance,	NO_KP
compatibility	NO_KP
constraints	NO_KP
on	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
trial	NO_KP
spaces,	NO_KP
like	NO_KP
the	NO_KP
lbb	NO_KP
condition,	NO_KP
no	NO_KP
longer	NO_KP
arise	NO_KP
