clioweb,	NO_KP
cliorequest,	NO_KP
and	NO_KP
clio	BEGIN_KP
database:	NO_KP
enhancing	NO_KP
patron	BEGIN_KP
and	NO_KP
staff	BEGIN_KP
satisfaction	INSIDE_KP
faced	NO_KP
with	NO_KP
increased	NO_KP
demand	NO_KP
from	NO_KP
students	BEGIN_KP
and	NO_KP
faculty	BEGIN_KP
for	NO_KP
a	NO_KP
speedier	NO_KP
and	NO_KP
more	NO_KP
user-friendly	BEGIN_KP
method	NO_KP
of	NO_KP
obtaining	NO_KP
materials	NO_KP
from	NO_KP
other	NO_KP
institutions,	NO_KP
the	NO_KP
interlibrary	BEGIN_KP
loan	INSIDE_KP
(ill)	NO_KP
department	BEGIN_KP
sought	NO_KP
to	NO_KP
implement	NO_KP
a	NO_KP
management	BEGIN_KP
system	INSIDE_KP
which	NO_KP
would	NO_KP
accomplish	NO_KP
the	NO_KP
task.	NO_KP
students	BEGIN_KP
wanted	NO_KP
remote	BEGIN_KP
interconnectivity	INSIDE_KP
to	NO_KP
the	NO_KP
system	BEGIN_KP
and	NO_KP
staff	BEGIN_KP
wanted	NO_KP
increased	NO_KP
workflow	BEGIN_KP
efficiency,	NO_KP
reduced	NO_KP
paper	NO_KP
work,	NO_KP
and	NO_KP
better	NO_KP
data	BEGIN_KP
management.	NO_KP
this	NO_KP
paper	NO_KP
focuses	NO_KP
on	NO_KP
washington	BEGIN_KP
college's	NO_KP
experience	NO_KP
in	NO_KP
selecting	NO_KP
and	NO_KP
implementing	NO_KP
an	NO_KP
interlibrary	BEGIN_KP
loan	INSIDE_KP
system,	NO_KP
which	NO_KP
would	NO_KP
enhance	NO_KP
student	NO_KP
satisfaction	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
that	NO_KP
of	NO_KP
the	NO_KP
library	NO_KP
staff	BEGIN_KP
