electronic	INSIDE_KP
reserves	NO_KP
at	NO_KP
university	BEGIN_KP
college	INSIDE_KP
london:	NO_KP
understanding	NO_KP
the	NO_KP
needs	BEGIN_KP
of	NO_KP
academic	BEGIN_KP
departments	NO_KP
this	NO_KP
article	NO_KP
describes	NO_KP
a	NO_KP
recent	NO_KP
project	NO_KP
at	NO_KP
university	BEGIN_KP
college	INSIDE_KP
london	INSIDE_KP
to	NO_KP
explore	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
providing	NO_KP
a	NO_KP
service	NO_KP
to	NO_KP
improve	NO_KP
access	NO_KP
to	NO_KP
electronic	BEGIN_KP
course	INSIDE_KP
materials.	NO_KP
funded	NO_KP
by	NO_KP
the	NO_KP
higher	BEGIN_KP
education	INSIDE_KP
funding	INSIDE_KP
council	INSIDE_KP
for	INSIDE_KP
england	INSIDE_KP
(hefce),	NO_KP
the	NO_KP
project	NO_KP
was	NO_KP
not	NO_KP
simply	NO_KP
to	NO_KP
set	NO_KP
up	NO_KP
an	NO_KP
electronic	BEGIN_KP
reserve.	NO_KP
by	NO_KP
undertaking	NO_KP
a	NO_KP
needs	BEGIN_KP
analysis	NO_KP
of	NO_KP
academic	BEGIN_KP
departments,	NO_KP
the	NO_KP
project	NO_KP
was	NO_KP
able	NO_KP
to	NO_KP
tailor	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
the	NO_KP
new	NO_KP
service	NO_KP
appropriately.	NO_KP
while	NO_KP
new	NO_KP
initiatives	NO_KP
in	NO_KP
libraries	NO_KP
are	NO_KP
often	NO_KP
established	NO_KP
using	NO_KP
project	NO_KP
funding,	NO_KP
this	NO_KP
work	NO_KP
was	NO_KP
unique	NO_KP
in	NO_KP
being	NO_KP
research-led.	NO_KP
it	NO_KP
also	NO_KP
involved	NO_KP
collaboration	NO_KP
between	NO_KP
library	NO_KP
and	NO_KP
computing	BEGIN_KP
staff	INSIDE_KP
and	NO_KP
learning	BEGIN_KP
technologists	INSIDE_KP
