new	NO_KP
investors	NO_KP
get	NO_KP
steal	NO_KP
of	NO_KP
a	NO_KP
deal	NO_KP
[global	NO_KP
crossing]	NO_KP
hutchison	BEGIN_KP
telecommunications	INSIDE_KP
and	NO_KP
singapore	BEGIN_KP
technologies	INSIDE_KP
take	NO_KP
control	NO_KP
of	NO_KP
global	BEGIN_KP
crossing	INSIDE_KP
for	NO_KP
a	NO_KP
lot	NO_KP
less	NO_KP
money	NO_KP
than	NO_KP
they	NO_KP
originally	NO_KP
offered.	NO_KP
the	NO_KP
deal	NO_KP
leaves	NO_KP
the	NO_KP
bankrupt	BEGIN_KP
carrier	NO_KP
intact,	NO_KP
but	NO_KP
doesn't	NO_KP
put	NO_KP
it	NO_KP
in	NO_KP
the	NO_KP
clear	NO_KP
just	NO_KP
yet	NO_KP
