evaluating	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
a	NO_KP
distributed	BEGIN_KP
database	INSIDE_KP
of	NO_KP
repetitive	BEGIN_KP
elements	INSIDE_KP
in	NO_KP
complete	BEGIN_KP
genomes	INSIDE_KP
the	NO_KP
original	NO_KP
version	NO_KP
of	NO_KP
the	NO_KP
repeat	BEGIN_KP
sequence	INSIDE_KP
database	INSIDE_KP
(rsdb)	NO_KP
was	NO_KP
created	NO_KP
based	NO_KP
on	NO_KP
centralized	NO_KP
database	BEGIN_KP
systems	NO_KP
(cdbss).	NO_KP
rsdb	NO_KP
presently	NO_KP
includes	NO_KP
an	NO_KP
enormous	NO_KP
amount	NO_KP
of	NO_KP
data,	NO_KP
with	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
biological	BEGIN_KP
data	INSIDE_KP
increasing	NO_KP
rapidly.	NO_KP
distributed	BEGIN_KP
rsdb	NO_KP
(drsdb)	NO_KP
is	NO_KP
developed	NO_KP
to	NO_KP
yield	NO_KP
better	NO_KP
performance.	NO_KP
this	NO_KP
study	NO_KP
proposed	NO_KP
many	NO_KP
approaches	NO_KP
to	NO_KP
data	BEGIN_KP
distribution	NO_KP
and	NO_KP
experimentally	NO_KP
determines	NO_KP
the	NO_KP
best	NO_KP
approach	NO_KP
to	NO_KP
obtain	NO_KP
good	NO_KP
performance	BEGIN_KP
of	NO_KP
our	NO_KP
database.	NO_KP
experimental	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
drsdb	NO_KP
performs	NO_KP
well	NO_KP
for	NO_KP
particular	NO_KP
types	NO_KP
of	NO_KP
query	NO_KP
