a	NO_KP
model	NO_KP
for	NO_KP
choosing	NO_KP
an	NO_KP
electronic	BEGIN_KP
reserves	INSIDE_KP
system:	NO_KP
a	NO_KP
pre-implementation	NO_KP
study	NO_KP
at	NO_KP
the	NO_KP
library	BEGIN_KP
of	NO_KP
long	BEGIN_KP
island	INSIDE_KP
university's	NO_KP
brooklyn	BEGIN_KP
campus	INSIDE_KP
this	NO_KP
study	NO_KP
explores	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
electronic	BEGIN_KP
reserves	INSIDE_KP
(e-reserves)	NO_KP
and	NO_KP
investigates	NO_KP
the	NO_KP
possibilities	NO_KP
of	NO_KP
implementing	NO_KP
the	NO_KP
e-reserves	NO_KP
at	NO_KP
the	NO_KP
long	BEGIN_KP
island	INSIDE_KP
university/brooklyn	NO_KP
campus	BEGIN_KP
library	INSIDE_KP
(liu/bcl)	NO_KP
