international	INSIDE_KP
customers,	NO_KP
suppliers,	NO_KP
and	NO_KP
document	BEGIN_KP
delivery	INSIDE_KP
in	NO_KP
a	NO_KP
fee-based	BEGIN_KP
information	INSIDE_KP
service	INSIDE_KP
the	NO_KP
purdue	BEGIN_KP
university	INSIDE_KP
libraries	INSIDE_KP
library	NO_KP
fee-based	BEGIN_KP
information	INSIDE_KP
service,	NO_KP
the	NO_KP
technical	BEGIN_KP
information	INSIDE_KP
service	INSIDE_KP
(tis),	NO_KP
works	NO_KP
with	NO_KP
both	NO_KP
international	BEGIN_KP
customers	NO_KP
and	NO_KP
international	BEGIN_KP
suppliers	INSIDE_KP
to	NO_KP
meet	NO_KP
its	NO_KP
customers'	NO_KP
needs	NO_KP
for	NO_KP
difficult	NO_KP
and	NO_KP
esoteric	NO_KP
document	BEGIN_KP
requests.	NO_KP
successful	NO_KP
completion	NO_KP
of	NO_KP
these	NO_KP
orders	NO_KP
requires	NO_KP
the	NO_KP
ability	NO_KP
to	NO_KP
verify	NO_KP
fragmentary	BEGIN_KP
citations;	NO_KP
ascertain	NO_KP
documents'	NO_KP
availability;	NO_KP
obtain	NO_KP
pricing	BEGIN_KP
information;	NO_KP
calculate	NO_KP
inclusive	BEGIN_KP
cost	INSIDE_KP
quotes;	NO_KP
meet	NO_KP
customers'	NO_KP
deadlines;	NO_KP
accept	NO_KP
international	BEGIN_KP
payments;	INSIDE_KP
and	NO_KP
ship	NO_KP
across	NO_KP
borders.	NO_KP
while	NO_KP
international	BEGIN_KP
orders	NO_KP
make	NO_KP
tip	NO_KP
a	NO_KP
small	NO_KP
percent	NO_KP
of	NO_KP
the	NO_KP
total	NO_KP
workload,	NO_KP
these	NO_KP
challenging	NO_KP
and	NO_KP
rewarding	NO_KP
orders	NO_KP
meet	NO_KP
customers'	NO_KP
needs	NO_KP
and	NO_KP
offer	NO_KP
continuous	BEGIN_KP
improvement	INSIDE_KP
opportunities	NO_KP
to	NO_KP
the	NO_KP
staff	BEGIN_KP
