a	NO_KP
brief	NO_KP
history	NO_KP
of	NO_KP
electronic	BEGIN_KP
reserves	INSIDE_KP
electronic	INSIDE_KP
reserves	INSIDE_KP
has	NO_KP
existed	NO_KP
as	NO_KP
a	NO_KP
library	BEGIN_KP
service	INSIDE_KP
for	NO_KP
barely	NO_KP
ten	NO_KP
years,	NO_KP
yet	NO_KP
its	NO_KP
history,	NO_KP
however	NO_KP
brief,	NO_KP
is	NO_KP
important	NO_KP
as	NO_KP
an	NO_KP
indicator	NO_KP
of	NO_KP
the	NO_KP
direction	NO_KP
being	NO_KP
taken	NO_KP
by	NO_KP
the	NO_KP
profession	NO_KP
of	NO_KP
librarianship	BEGIN_KP
as	NO_KP
a	NO_KP
whole.	NO_KP
recent	NO_KP
improvements	NO_KP
in	NO_KP
technology	NO_KP
and	NO_KP
a	NO_KP
desire	NO_KP
to	NO_KP
provide	NO_KP
better	NO_KP
service	BEGIN_KP
to	NO_KP
students	BEGIN_KP
and	NO_KP
faculty	NO_KP
have	NO_KP
resulted	NO_KP
in	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
e-reserves	BEGIN_KP
by	NO_KP
ever	NO_KP
greater	NO_KP
numbers	NO_KP
of	NO_KP
academic	BEGIN_KP
libraries.	NO_KP
yet	NO_KP
a	NO_KP
great	NO_KP
deal	NO_KP
of	NO_KP
confusion	NO_KP
still	NO_KP
surrounds	NO_KP
the	NO_KP
issue	NO_KP
of	NO_KP
copyright	BEGIN_KP
compliance.	NO_KP
negotiation,	NO_KP
litigation,	NO_KP
and	NO_KP
legislation	BEGIN_KP
in	NO_KP
particular	NO_KP
have	NO_KP
framed	NO_KP
the	NO_KP
debate	NO_KP
over	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
fair	NO_KP
use	NO_KP
to	NO_KP
an	NO_KP
e-reserves	BEGIN_KP
environment,	NO_KP
and	NO_KP
the	NO_KP
question	NO_KP
of	NO_KP
whether	NO_KP
or	NO_KP
not	NO_KP
permission	BEGIN_KP
fees	INSIDE_KP
should	NO_KP
be	NO_KP
paid	NO_KP
to	NO_KP
rights	NO_KP
holders,	NO_KP
but	NO_KP
as	NO_KP
of	NO_KP
yet	NO_KP
no	NO_KP
definitive	NO_KP
answers	NO_KP
or	NO_KP
standards	NO_KP
have	NO_KP
emerged	NO_KP
