active	BEGIN_KP
pitch	INSIDE_KP
control	INSIDE_KP
in	NO_KP
larger	NO_KP
scale	NO_KP
fixed	BEGIN_KP
speed	INSIDE_KP
horizontal	INSIDE_KP
axis	INSIDE_KP
wind	INSIDE_KP
turbine	INSIDE_KP
systems.	NO_KP
i.	NO_KP
linear	BEGIN_KP
controller	INSIDE_KP
design	INSIDE_KP
this	NO_KP
paper	NO_KP
reviews	NO_KP
and	NO_KP
addresses	NO_KP
the	NO_KP
principles	NO_KP
of	NO_KP
linear	BEGIN_KP
controller	INSIDE_KP
design	INSIDE_KP
of	NO_KP
the	NO_KP
fixed	BEGIN_KP
speed	INSIDE_KP
wind	INSIDE_KP
turbine	INSIDE_KP
system	INSIDE_KP
in	NO_KP
above	NO_KP
rated	NO_KP
wind	BEGIN_KP
speed,	NO_KP
using	NO_KP
pitch	BEGIN_KP
angle	INSIDE_KP
control	INSIDE_KP
of	NO_KP
the	NO_KP
blades	NO_KP
and	NO_KP
applying	NO_KP
modern	NO_KP
control	BEGIN_KP
theory.	NO_KP
first,	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
equations	INSIDE_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
are	NO_KP
built	NO_KP
in	NO_KP
under	NO_KP
some	NO_KP
reasonable	NO_KP
suppositions.	NO_KP
then,	NO_KP
the	NO_KP
nonlinear	BEGIN_KP
equations	INSIDE_KP
are	NO_KP
linearised	NO_KP
at	NO_KP
set	NO_KP
operating	NO_KP
point	NO_KP
and	NO_KP
digital	BEGIN_KP
simulation	INSIDE_KP
results	NO_KP
are	NO_KP
shown	NO_KP
in	NO_KP
this	NO_KP
paper.	NO_KP
finally,	NO_KP
a	NO_KP
linear	BEGIN_KP
quadratic	INSIDE_KP
optimal	INSIDE_KP
feedback	INSIDE_KP
controller	INSIDE_KP
is	NO_KP
designed	NO_KP
and	NO_KP
the	NO_KP
dynamics	BEGIN_KP
of	NO_KP
the	NO_KP
closed	BEGIN_KP
circle	INSIDE_KP
system	INSIDE_KP
are	NO_KP
simulated	NO_KP
with	NO_KP
digital	BEGIN_KP
calculation.	NO_KP
the	NO_KP
advantages	NO_KP
and	NO_KP
disadvantages	NO_KP
of	NO_KP
the	NO_KP
assumptions	NO_KP
and	NO_KP
design	BEGIN_KP
method	NO_KP
are	NO_KP
also	NO_KP
discussed.	NO_KP
because	NO_KP
of	NO_KP
the	NO_KP
inherent	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
control	INSIDE_KP
theory,	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
controller	INSIDE_KP
is	NO_KP
not	NO_KP
sufficient	NO_KP
for	NO_KP
operating	NO_KP
wind	BEGIN_KP
turbines,	NO_KP
as	NO_KP
is	NO_KP
discussed	NO_KP
