flow	INSIDE_KP
measurement	INSIDE_KP
-	NO_KP
future	NO_KP
directions	NO_KP
interest	NO_KP
in	NO_KP
the	NO_KP
flow	BEGIN_KP
of	NO_KP
liquids	NO_KP
and	NO_KP
its	NO_KP
measurement	BEGIN_KP
can	NO_KP
be	NO_KP
traced	NO_KP
back	NO_KP
to	NO_KP
early	NO_KP
studies	NO_KP
by	NO_KP
the	NO_KP
egyptians,	NO_KP
the	NO_KP
chinese	BEGIN_KP
and	NO_KP
the	NO_KP
romans.	NO_KP
since	NO_KP
these	NO_KP
early	NO_KP
times	NO_KP
the	NO_KP
science	NO_KP
of	NO_KP
flow	BEGIN_KP
measurement	INSIDE_KP
has	NO_KP
undergone	NO_KP
a	NO_KP
massive	NO_KP
change	NO_KP
but	NO_KP
during	NO_KP
the	NO_KP
last	NO_KP
25	NO_KP
years	NO_KP
or	NO_KP
so	NO_KP
(1977-2002)	NO_KP
it	NO_KP
has	NO_KP
matured	NO_KP
enormously.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
principal	NO_KP
reasons	NO_KP
for	NO_KP
this	NO_KP
is	NO_KP
that	NO_KP
higher	NO_KP
accuracies	NO_KP
and	NO_KP
reliabilities	NO_KP
have	NO_KP
been	NO_KP
demanded	NO_KP
by	NO_KP
industry	NO_KP
in	NO_KP
the	NO_KP
measurement	BEGIN_KP
of	NO_KP
fiscal	BEGIN_KP
transfers	INSIDE_KP
and	NO_KP
today	NO_KP
there	NO_KP
is	NO_KP
vigorous	NO_KP
interest	NO_KP
in	NO_KP
the	NO_KP
subject	NO_KP
from	NO_KP
both	NO_KP
the	NO_KP
flowmeter	BEGIN_KP
manufacturer	INSIDE_KP
and	NO_KP
user	NO_KP
viewpoints.	NO_KP
this	NO_KP
interest	NO_KP
is	NO_KP
coupled	NO_KP
with	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
advanced	BEGIN_KP
computer	INSIDE_KP
techniques	INSIDE_KP
in	NO_KP
fluid	BEGIN_KP
mechanics	INSIDE_KP
together	NO_KP
with	NO_KP
the	NO_KP
application	BEGIN_KP
of	NO_KP
increasingly	NO_KP
sophisticated	NO_KP
electronics	BEGIN_KP
