integrated	BEGIN_KP
optical	INSIDE_KP
metrology	INSIDE_KP
controls	NO_KP
post	BEGIN_KP
etch	INSIDE_KP
cds	NO_KP
control	BEGIN_KP
of	NO_KP
the	NO_KP
transistor	BEGIN_KP
gate	INSIDE_KP
critical	INSIDE_KP
dimension	INSIDE_KP
(cd)	NO_KP
on	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
a	NO_KP
few	NO_KP
nanometers	NO_KP
is	NO_KP
a	NO_KP
top	NO_KP
priority	NO_KP
in	NO_KP
many	NO_KP
advanced	NO_KP
ic	BEGIN_KP
fabs.	NO_KP
each	NO_KP
nanometer	NO_KP
deviation	NO_KP
from	NO_KP
the	NO_KP
target	BEGIN_KP
gate	INSIDE_KP
length	INSIDE_KP
translates	NO_KP
directly	NO_KP
into	NO_KP
the	NO_KP
operational	BEGIN_KP
speed	INSIDE_KP
of	NO_KP
these	NO_KP
devices.	NO_KP
however,	NO_KP
using	NO_KP
in-line	BEGIN_KP
process	INSIDE_KP
control	INSIDE_KP
by	NO_KP
linking	NO_KP
the	NO_KP
lithography	BEGIN_KP
and	NO_KP
etch	BEGIN_KP
tools	INSIDE_KP
can	NO_KP
improve	NO_KP
cd	BEGIN_KP
performance	INSIDE_KP
beyond	NO_KP
what	NO_KP
each	NO_KP
individual	NO_KP
tool	NO_KP
can	NO_KP
achieve.	NO_KP
the	NO_KP
integration	NO_KP
of	NO_KP
optical	BEGIN_KP
cd	INSIDE_KP
metrology	INSIDE_KP
tools	INSIDE_KP
to	NO_KP
etch	BEGIN_KP
mainframes	INSIDE_KP
can	NO_KP
result	NO_KP
in	NO_KP
excellent	NO_KP
etcher	BEGIN_KP
stability	INSIDE_KP
and	NO_KP
better	NO_KP
control	BEGIN_KP
of	NO_KP
post-etch	NO_KP
cds	NO_KP
