a	NO_KP
novel	NO_KP
control	BEGIN_KP
logic	INSIDE_KP
for	NO_KP
fast	NO_KP
valving	NO_KP
operations	BEGIN_KP
this	NO_KP
letter	NO_KP
proposes	NO_KP
new	NO_KP
control	BEGIN_KP
logic	INSIDE_KP
for	NO_KP
operating	NO_KP
parallel	BEGIN_KP
valves	INSIDE_KP
in	NO_KP
fast	NO_KP
valving	NO_KP
schemes	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
transient	BEGIN_KP
stability	INSIDE_KP
performance	NO_KP
of	NO_KP
power	BEGIN_KP
systems.	NO_KP
a	NO_KP
fast	NO_KP
valving	NO_KP
scheme	NO_KP
using	NO_KP
parallel	BEGIN_KP
valves	INSIDE_KP
overcomes	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
the	NO_KP
conventional	NO_KP
scheme.	NO_KP
the	NO_KP
proposed	NO_KP
control	BEGIN_KP
logic	INSIDE_KP
for	NO_KP
operating	NO_KP
these	NO_KP
valves	BEGIN_KP
has	NO_KP
been	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
typical	NO_KP
single	BEGIN_KP
machine	INSIDE_KP
infinite	INSIDE_KP
bus	INSIDE_KP
system.	NO_KP
single	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
multiple	BEGIN_KP
stroke	INSIDE_KP
operations	INSIDE_KP
for	NO_KP
controlling	NO_KP
the	NO_KP
turbine	BEGIN_KP
power	INSIDE_KP
output	INSIDE_KP
have	NO_KP
been	NO_KP
studied	NO_KP
with	NO_KP
the	NO_KP
new	NO_KP
control	BEGIN_KP
sequences.	NO_KP
encouraging	NO_KP
results	NO_KP
have	NO_KP
been	NO_KP
shown	NO_KP
over	NO_KP
the	NO_KP
conventional	NO_KP
schemes	NO_KP
of	NO_KP
fast	NO_KP
valving	NO_KP
