edison's	BEGIN_KP
direct	INSIDE_KP
current	INSIDE_KP
influenced	NO_KP
"broadway"	NO_KP
show	BEGIN_KP
lighting	INSIDE_KP
during	NO_KP
the	NO_KP
early	NO_KP
decades	NO_KP
of	NO_KP
the	NO_KP
20	NO_KP
th	NO_KP
century,	NO_KP
midtown	NO_KP
manhattan	BEGIN_KP
in	NO_KP
new	BEGIN_KP
york	INSIDE_KP
city	INSIDE_KP
developed	NO_KP
an	NO_KP
extensive	NO_KP
underground	BEGIN_KP
direct	INSIDE_KP
current	INSIDE_KP
(dc)	NO_KP
power	BEGIN_KP
distribution	INSIDE_KP
system.	NO_KP
this	NO_KP
was	NO_KP
a	NO_KP
result	NO_KP
of	NO_KP
the	NO_KP
original	NO_KP
introduction	NO_KP
of	NO_KP
direct	BEGIN_KP
current	INSIDE_KP
by	NO_KP
thomas	BEGIN_KP
edison's	INSIDE_KP
pioneering	NO_KP
pearl	BEGIN_KP
street	INSIDE_KP
station	NO_KP
in	NO_KP
1882.	NO_KP
the	NO_KP
availability	NO_KP
of	NO_KP
dc	BEGIN_KP
power	INSIDE_KP
in	NO_KP
the	NO_KP
theater	BEGIN_KP
district,	NO_KP
led	NO_KP
to	NO_KP
the	NO_KP
perpetuation	NO_KP
of	NO_KP
an	NO_KP
archaic	NO_KP
form	NO_KP
of	NO_KP
stage	BEGIN_KP
lighting	INSIDE_KP
control	INSIDE_KP
through	NO_KP
nearly	NO_KP
three-quarters	NO_KP
of	NO_KP
the	NO_KP
20	NO_KP
th	NO_KP
century.	NO_KP
this	NO_KP
control	BEGIN_KP
device	NO_KP
was	NO_KP
known	NO_KP
as	NO_KP
a	NO_KP
"resistance	NO_KP
dimmer."	NO_KP
it	NO_KP
was	NO_KP
essentially	NO_KP
a	NO_KP
series-connected	BEGIN_KP
rheostat,	NO_KP
but	NO_KP
it	NO_KP
was	NO_KP
wound	NO_KP
with	NO_KP
a	NO_KP
special	NO_KP
resistance	BEGIN_KP
"taper"	NO_KP
so	NO_KP
as	NO_KP
to	NO_KP
provide	NO_KP
a	NO_KP
uniform	NO_KP
change	NO_KP
in	NO_KP
the	NO_KP
apparent	BEGIN_KP
light	INSIDE_KP
output	NO_KP
of	NO_KP
typical	NO_KP
incandescent	BEGIN_KP
lamps	INSIDE_KP
throughout	NO_KP
the	NO_KP
travel	NO_KP
of	NO_KP
its	NO_KP
manually	NO_KP
operated	NO_KP
arm.	NO_KP
the	NO_KP
development	NO_KP
and	NO_KP
use	NO_KP
of	NO_KP
dc	BEGIN_KP
powered	INSIDE_KP
stage	INSIDE_KP
lighting	INSIDE_KP
is	NO_KP
discussed	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
