a	NO_KP
scalable	BEGIN_KP
and	NO_KP
efficient	NO_KP
systolic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
longest	BEGIN_KP
common	INSIDE_KP
subsequence	INSIDE_KP
problem	INSIDE_KP
a	NO_KP
longest	BEGIN_KP
common	INSIDE_KP
subsequence	INSIDE_KP
(lcs)	NO_KP
of	NO_KP
two	NO_KP
strings	NO_KP
is	NO_KP
a	NO_KP
common	BEGIN_KP
subsequence	INSIDE_KP
of	NO_KP
two	NO_KP
strings	NO_KP
of	NO_KP
maximal	NO_KP
length.	NO_KP
the	NO_KP
lcs	NO_KP
problem	BEGIN_KP
is	NO_KP
that	NO_KP
of	NO_KP
finding	NO_KP
an	NO_KP
lcs	NO_KP
of	NO_KP
two	NO_KP
given	NO_KP
strings	NO_KP
and	NO_KP
the	NO_KP
length	NO_KP
of	NO_KP
the	NO_KP
lcs.	NO_KP
this	NO_KP
problem	BEGIN_KP
has	NO_KP
been	NO_KP
the	NO_KP
subject	NO_KP
of	NO_KP
much	NO_KP
research	NO_KP
because	NO_KP
its	NO_KP
solution	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
in	NO_KP
many	NO_KP
areas.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
scalable	BEGIN_KP
and	NO_KP
efficient	NO_KP
systolic	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
presented.	NO_KP
for	NO_KP
two	NO_KP
given	NO_KP
strings	NO_KP
of	NO_KP
length	NO_KP
m	NO_KP
and	NO_KP
n,	NO_KP
where	NO_KP
m>or=n,	NO_KP
the	NO_KP
algorithm	BEGIN_KP
can	NO_KP
solve	NO_KP
the	NO_KP
lcs	NO_KP
problem	BEGIN_KP
in	NO_KP
m+2r-1	NO_KP
(respectively	NO_KP
n+2r-1)	NO_KP
time	NO_KP
steps	NO_KP
with	NO_KP
r<n/2	NO_KP
(respectively	NO_KP
r<m/2)	NO_KP
processors.	NO_KP
experimental	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
algorithm	BEGIN_KP
can	NO_KP
be	NO_KP
faster	NO_KP
on	NO_KP
multicomputers	NO_KP
than	NO_KP
all	NO_KP
the	NO_KP
previous	NO_KP
systolic	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
the	NO_KP
same	NO_KP
problem	BEGIN_KP
