a	NO_KP
framework	NO_KP
for	NO_KP
image	BEGIN_KP
deblurring	INSIDE_KP
using	NO_KP
wavelet	BEGIN_KP
packet	INSIDE_KP
bases	INSIDE_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
average	NO_KP
over	NO_KP
translations	NO_KP
of	NO_KP
an	NO_KP
operator	BEGIN_KP
diagonal	INSIDE_KP
in	NO_KP
a	NO_KP
wavelet	BEGIN_KP
packet	INSIDE_KP
basis	NO_KP
is	NO_KP
a	NO_KP
convolution.	NO_KP
we	NO_KP
also	NO_KP
show	NO_KP
that	NO_KP
an	NO_KP
operator	BEGIN_KP
diagonal	INSIDE_KP
in	NO_KP
a	NO_KP
wavelet	BEGIN_KP
packet	INSIDE_KP
basis	NO_KP
can	NO_KP
be	NO_KP
decomposed	NO_KP
into	NO_KP
several	NO_KP
operators	NO_KP
of	NO_KP
the	NO_KP
same	NO_KP
kind,	NO_KP
each	NO_KP
of	NO_KP
them	NO_KP
being	NO_KP
better	NO_KP
conditioned.	NO_KP
we	NO_KP
investigate	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
using	NO_KP
such	NO_KP
a	NO_KP
convolution	BEGIN_KP
to	NO_KP
approximate	NO_KP
a	NO_KP
given	NO_KP
convolution	BEGIN_KP
(in	NO_KP
practice	NO_KP
an	NO_KP
image	BEGIN_KP
blur).	NO_KP
then	NO_KP
we	NO_KP
use	NO_KP
these	NO_KP
approximations	NO_KP
to	NO_KP
deblur	NO_KP
images.	NO_KP
first,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
framework	NO_KP
permits	NO_KP
us	NO_KP
to	NO_KP
redefine	NO_KP
existing	NO_KP
deblurring	BEGIN_KP
methods.	NO_KP
then,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
it	NO_KP
permits	NO_KP
us	NO_KP
to	NO_KP
define	NO_KP
a	NO_KP
new	NO_KP
variational	NO_KP
method	NO_KP
which	NO_KP
combines	NO_KP
the	NO_KP
wavelet	BEGIN_KP
packet	INSIDE_KP
and	NO_KP
the	NO_KP
total	BEGIN_KP
variation	INSIDE_KP
approaches.	NO_KP
we	NO_KP
argue	NO_KP
and	NO_KP
show	NO_KP
by	NO_KP
experiments	NO_KP
that	NO_KP
this	NO_KP
permits	NO_KP
us	NO_KP
to	NO_KP
avoid	NO_KP
the	NO_KP
drawbacks	NO_KP
of	NO_KP
both	NO_KP
approaches	NO_KP
which	NO_KP
are,	NO_KP
respectively,	NO_KP
ringing	BEGIN_KP
and	NO_KP
staircasing	BEGIN_KP
