the	NO_KP
canonical	BEGIN_KP
dual	INSIDE_KP
frame	INSIDE_KP
of	NO_KP
a	NO_KP
wavelet	BEGIN_KP
frame	INSIDE_KP
we	NO_KP
show	NO_KP
that	NO_KP
there	NO_KP
exist	NO_KP
wavelet	BEGIN_KP
frames	INSIDE_KP
that	NO_KP
have	NO_KP
nice	NO_KP
dual	BEGIN_KP
wavelet	INSIDE_KP
frames,	NO_KP
but	NO_KP
for	NO_KP
which	NO_KP
the	NO_KP
canonical	BEGIN_KP
dual	INSIDE_KP
frame	INSIDE_KP
does	NO_KP
not	NO_KP
consist	NO_KP
of	NO_KP
wavelets,	NO_KP
i.e.,	NO_KP
cannot	NO_KP
be	NO_KP
generated	NO_KP
by	NO_KP
the	NO_KP
translates	NO_KP
and	NO_KP
dilates	NO_KP
of	NO_KP
a	NO_KP
single	NO_KP
function	NO_KP
