accelerating	NO_KP
filtering	BEGIN_KP
techniques	INSIDE_KP
for	NO_KP
numeric	BEGIN_KP
csps	INSIDE_KP
search	INSIDE_KP
algorithms	INSIDE_KP
for	NO_KP
solving	NO_KP
numeric	BEGIN_KP
csps	INSIDE_KP
(constraint	NO_KP
satisfaction	BEGIN_KP
problems)	NO_KP
make	NO_KP
an	NO_KP
extensive	NO_KP
use	NO_KP
of	NO_KP
filtering	BEGIN_KP
techniques.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
those	NO_KP
filtering	BEGIN_KP
techniques	INSIDE_KP
can	NO_KP
be	NO_KP
accelerated	NO_KP
by	NO_KP
discovering	NO_KP
and	NO_KP
exploiting	NO_KP
some	NO_KP
regularities	NO_KP
during	NO_KP
the	NO_KP
filtering	BEGIN_KP
process.	NO_KP
two	NO_KP
kinds	NO_KP
of	NO_KP
regularities	NO_KP
are	NO_KP
discussed,	NO_KP
cyclic	NO_KP
phenomena	NO_KP
in	NO_KP
the	NO_KP
propagation	BEGIN_KP
queue	NO_KP
and	NO_KP
numeric	BEGIN_KP
regularities	NO_KP
of	NO_KP
the	NO_KP
domains	NO_KP
of	NO_KP
the	NO_KP
variables.	NO_KP
we	NO_KP
also	NO_KP
present	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
an	NO_KP
attempt	NO_KP
to	NO_KP
unify	NO_KP
numeric	BEGIN_KP
csps	INSIDE_KP
solving	NO_KP
methods	BEGIN_KP
from	NO_KP
two	NO_KP
distinct	NO_KP
communities,	NO_KP
that	NO_KP
of	NO_KP
csp	NO_KP
in	NO_KP
artificial	BEGIN_KP
intelligence,	NO_KP
and	NO_KP
that	NO_KP
of	NO_KP
interval	BEGIN_KP
analysis	NO_KP
