summarization	BEGIN_KP
beyond	NO_KP
sentence	BEGIN_KP
extraction:	NO_KP
a	NO_KP
probabilistic	NO_KP
approach	NO_KP
to	NO_KP
sentence	BEGIN_KP
compression	INSIDE_KP
when	NO_KP
humans	NO_KP
produce	NO_KP
summaries	NO_KP
of	NO_KP
documents,	NO_KP
they	NO_KP
do	NO_KP
not	NO_KP
simply	NO_KP
extract	NO_KP
sentences	NO_KP
and	NO_KP
concatenate	NO_KP
them.	NO_KP
rather,	NO_KP
they	NO_KP
create	NO_KP
new	NO_KP
sentences	NO_KP
that	NO_KP
are	NO_KP
grammatical,	NO_KP
that	NO_KP
cohere	NO_KP
with	NO_KP
one	NO_KP
another,	NO_KP
and	NO_KP
that	NO_KP
capture	NO_KP
the	NO_KP
most	NO_KP
salient	NO_KP
pieces	NO_KP
of	NO_KP
information	NO_KP
in	NO_KP
the	NO_KP
original	NO_KP
document.	NO_KP
given	NO_KP
that	NO_KP
large	NO_KP
collections	NO_KP
of	NO_KP
text/abstract	NO_KP
pairs	NO_KP
are	NO_KP
available	NO_KP
online,	NO_KP
it	NO_KP
is	NO_KP
now	NO_KP
possible	NO_KP
to	NO_KP
envision	NO_KP
algorithms	NO_KP
that	NO_KP
are	NO_KP
trained	NO_KP
to	NO_KP
mimic	NO_KP
this	NO_KP
process.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
sentence	BEGIN_KP
compression,	NO_KP
a	NO_KP
simpler	NO_KP
version	NO_KP
of	NO_KP
this	NO_KP
larger	NO_KP
challenge.	NO_KP
we	NO_KP
aim	NO_KP
to	NO_KP
achieve	NO_KP
two	NO_KP
goals	NO_KP
simultaneously:	NO_KP
our	NO_KP
compressions	NO_KP
should	NO_KP
be	NO_KP
grammatical,	NO_KP
and	NO_KP
they	NO_KP
should	NO_KP
retain	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
pieces	NO_KP
of	NO_KP
information.	NO_KP
these	NO_KP
two	NO_KP
goals	NO_KP
can	NO_KP
conflict.	NO_KP
we	NO_KP
devise	NO_KP
both	NO_KP
a	NO_KP
noisy-channel	BEGIN_KP
and	NO_KP
a	NO_KP
decision-tree	BEGIN_KP
approach	NO_KP
to	NO_KP
the	NO_KP
problem,	NO_KP
and	NO_KP
we	NO_KP
evaluate	NO_KP
results	NO_KP
against	NO_KP
manual	NO_KP
compressions	NO_KP
and	NO_KP
a	NO_KP
simple	NO_KP
baseline	NO_KP
