clausal	NO_KP
resolution	BEGIN_KP
in	NO_KP
a	NO_KP
logic	BEGIN_KP
of	NO_KP
rational	BEGIN_KP
agency	NO_KP
a	NO_KP
resolution	BEGIN_KP
based	INSIDE_KP
proof	INSIDE_KP
system	INSIDE_KP
for	NO_KP
a	NO_KP
temporal	BEGIN_KP
logic	INSIDE_KP
of	NO_KP
possible	NO_KP
belief	BEGIN_KP
is	NO_KP
presented.	NO_KP
this	NO_KP
logic	BEGIN_KP
is	NO_KP
the	NO_KP
combination	NO_KP
of	NO_KP
the	NO_KP
branching-time	BEGIN_KP
temporal	INSIDE_KP
logic	INSIDE_KP
ctl	INSIDE_KP
(representing	NO_KP
change	NO_KP
over	NO_KP
time)	NO_KP
with	NO_KP
the	NO_KP
modal	BEGIN_KP
logic	INSIDE_KP
kd45	INSIDE_KP
(representing	NO_KP
belief).	NO_KP
such	NO_KP
combinations	NO_KP
of	NO_KP
temporal	BEGIN_KP
or	NO_KP
dynamic	BEGIN_KP
logics	INSIDE_KP
and	NO_KP
modal	BEGIN_KP
logics	INSIDE_KP
are	NO_KP
useful	NO_KP
for	NO_KP
specifying	NO_KP
complex	NO_KP
properties	NO_KP
of	NO_KP
multi-agent	BEGIN_KP
systems.	NO_KP
proof	BEGIN_KP
methods	NO_KP
are	NO_KP
important	NO_KP
for	NO_KP
developing	NO_KP
verification	NO_KP
techniques	NO_KP
for	NO_KP
these	NO_KP
complex	NO_KP
multi-modal	BEGIN_KP
logics.	NO_KP
soundness,	NO_KP
completeness	NO_KP
and	NO_KP
termination	NO_KP
of	NO_KP
the	NO_KP
proof	BEGIN_KP
method	NO_KP
are	NO_KP
shown	NO_KP
and	NO_KP
simple	NO_KP
examples	NO_KP
illustrating	NO_KP
its	NO_KP
use	NO_KP
are	NO_KP
given	NO_KP
