local	INSIDE_KP
search	INSIDE_KP
with	NO_KP
constraint	BEGIN_KP
propagation	NO_KP
and	NO_KP
conflict-based	NO_KP
heuristics	NO_KP
search	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
solving	NO_KP
csp	BEGIN_KP
(constraint	NO_KP
satisfaction	BEGIN_KP
problems)	NO_KP
usually	NO_KP
fall	NO_KP
into	NO_KP
one	NO_KP
of	NO_KP
two	NO_KP
main	NO_KP
families:	NO_KP
local	BEGIN_KP
search	INSIDE_KP
algorithms	INSIDE_KP
and	NO_KP
systematic	BEGIN_KP
algorithms.	NO_KP
both	NO_KP
families	NO_KP
have	NO_KP
their	NO_KP
advantages.	NO_KP
designing	NO_KP
hybrid	NO_KP
approaches	NO_KP
seems	NO_KP
promising	NO_KP
since	NO_KP
those	NO_KP
advantages	NO_KP
may	NO_KP
be	NO_KP
combined	NO_KP
into	NO_KP
a	NO_KP
single	NO_KP
approach.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
hybrid	NO_KP
technique.	NO_KP
it	NO_KP
performs	NO_KP
a	NO_KP
local	BEGIN_KP
search	INSIDE_KP
over	NO_KP
partial	BEGIN_KP
assignments	INSIDE_KP
instead	NO_KP
of	NO_KP
complete	NO_KP
assignments,	NO_KP
and	NO_KP
uses	NO_KP
filtering	BEGIN_KP
techniques	INSIDE_KP
and	NO_KP
conflict-based	NO_KP
techniques	BEGIN_KP
to	NO_KP
efficiently	NO_KP
guide	NO_KP
the	NO_KP
search.	NO_KP
this	NO_KP
new	NO_KP
technique	NO_KP
benefits	NO_KP
from	NO_KP
both	NO_KP
classical	NO_KP
approaches:	NO_KP
a	NO_KP
priori	NO_KP
pruning	NO_KP
of	NO_KP
the	NO_KP
search	BEGIN_KP
space	NO_KP
from	NO_KP
filtering-based	NO_KP
search	BEGIN_KP
and	NO_KP
possible	NO_KP
repair	NO_KP
of	NO_KP
early	NO_KP
mistakes	NO_KP
from	NO_KP
local	BEGIN_KP
search.	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
a	NO_KP
specific	NO_KP
version	NO_KP
of	NO_KP
this	NO_KP
technique:	NO_KP
tabu	BEGIN_KP
decision-repair.	NO_KP
experiments	NO_KP
done	NO_KP
on	NO_KP
open-shop	NO_KP
scheduling	NO_KP
problems	BEGIN_KP
show	NO_KP
that	NO_KP
our	NO_KP
approach	NO_KP
competes	NO_KP
well	NO_KP
with	NO_KP
the	NO_KP
best	NO_KP
highly	NO_KP
specialized	NO_KP
algorithms	BEGIN_KP
