bit-serial	INSIDE_KP
ab/sup	INSIDE_KP
2/	INSIDE_KP
multiplier	INSIDE_KP
using	NO_KP
modified	BEGIN_KP
inner	INSIDE_KP
product	INSIDE_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
multiplication	BEGIN_KP
algorithm	INSIDE_KP
and,	NO_KP
based	NO_KP
on	NO_KP
this	NO_KP
algorithm,	NO_KP
proposes	NO_KP
a	NO_KP
hardware	BEGIN_KP
architecture,	NO_KP
called	NO_KP
modified	BEGIN_KP
inner-product	INSIDE_KP
multiplier	INSIDE_KP
(mipm),	NO_KP
which	NO_KP
computes	NO_KP
ab/sup	BEGIN_KP
2/	INSIDE_KP
multiplication	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
linear	BEGIN_KP
feedback	INSIDE_KP
shift	INSIDE_KP
register	INSIDE_KP
(lfsr).	NO_KP
the	NO_KP
algorithm	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
property	NO_KP
of	NO_KP
the	NO_KP
irreducible	BEGIN_KP
all	INSIDE_KP
one	INSIDE_KP
polynomial	INSIDE_KP
(aop)	NO_KP
over	NO_KP
the	NO_KP
finite	NO_KP
field	NO_KP
gf(2/sup	NO_KP
m/).	NO_KP
the	NO_KP
proposed	NO_KP
architecture	BEGIN_KP
reduces	NO_KP
the	NO_KP
time	BEGIN_KP
and	NO_KP
space	BEGIN_KP
complexity	INSIDE_KP
for	NO_KP
computing	NO_KP
ab/sup	BEGIN_KP
2/.	NO_KP
the	NO_KP
proposed	NO_KP
architecture	BEGIN_KP
has	NO_KP
a	NO_KP
potential	NO_KP
application	NO_KP
to	NO_KP
implementing	NO_KP
exponentiation	NO_KP
architecture	BEGIN_KP
for	NO_KP
a	NO_KP
public-key	BEGIN_KP
cryptosystem	INSIDE_KP
