yet	NO_KP
some	NO_KP
more	NO_KP
complexity	BEGIN_KP
results	INSIDE_KP
for	NO_KP
default	BEGIN_KP
logic	INSIDE_KP
we	NO_KP
identify	NO_KP
several	NO_KP
new	NO_KP
tractable	BEGIN_KP
subsets	INSIDE_KP
and	NO_KP
several	NO_KP
new	NO_KP
intractable	NO_KP
simple	NO_KP
cases	NO_KP
for	NO_KP
reasoning	BEGIN_KP
in	NO_KP
the	NO_KP
propositional	NO_KP
version	NO_KP
of	NO_KP
reiter's	NO_KP
default	BEGIN_KP
logic.	NO_KP
the	NO_KP
majority	NO_KP
of	NO_KP
our	NO_KP
findings	NO_KP
are	NO_KP
related	NO_KP
to	NO_KP
brave	NO_KP
reasoning.	NO_KP
by	NO_KP
making	NO_KP
some	NO_KP
intuitive	NO_KP
observations,	NO_KP
most	NO_KP
classes	BEGIN_KP
that	NO_KP
we	NO_KP
identify	NO_KP
can	NO_KP
be	NO_KP
derived	NO_KP
quite	NO_KP
easily	NO_KP
from	NO_KP
some	NO_KP
subsets	BEGIN_KP
of	NO_KP
default	BEGIN_KP
logic	INSIDE_KP
already	NO_KP
known	NO_KP
in	NO_KP
the	NO_KP
literature.	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
subsets	BEGIN_KP
we	NO_KP
discuss	NO_KP
are	NO_KP
subclasses	NO_KP
of	NO_KP
the	NO_KP
so-called	NO_KP
"extended	NO_KP
logic	BEGIN_KP
programs".	NO_KP
all	NO_KP
the	NO_KP
tractable	BEGIN_KP
subsets	INSIDE_KP
presented	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
can	NO_KP
be	NO_KP
recognized	NO_KP
in	NO_KP
linear	NO_KP
time	NO_KP
