digital	NO_KP
rights	NO_KP
(and	NO_KP
wrongs)	NO_KP
attempting	NO_KP
to	NO_KP
grasp	NO_KP
the	NO_KP
many	NO_KP
conflicts	NO_KP
and	NO_KP
proposed	NO_KP
safeguards	NO_KP
for	NO_KP
intellectual	BEGIN_KP
property	INSIDE_KP
is	NO_KP
extremely	NO_KP
difficult.	NO_KP
legal,	NO_KP
political,	NO_KP
economic,	NO_KP
and	NO_KP
cultural	BEGIN_KP
issues-both	NO_KP
domestic	NO_KP
and	NO_KP
international-loom	NO_KP
large,	NO_KP
almost	NO_KP
dwarfing	NO_KP
the	NO_KP
daunting	NO_KP
technological	NO_KP
challenges.	NO_KP
solutions	NO_KP
devised	NO_KP
by	NO_KP
courts	NO_KP
and	NO_KP
legislatures	NO_KP
and	NO_KP
regulatory	NO_KP
agencies	NO_KP
are	NO_KP
always	NO_KP
late	NO_KP
out	NO_KP
of	NO_KP
the	NO_KP
blocks	NO_KP
and	NO_KP
fall	NO_KP
ever	NO_KP
farther	NO_KP
behind.	NO_KP
recently	NO_KP
proposed	NO_KP
legislation	NO_KP
only	NO_KP
illustrates	NO_KP
the	NO_KP
depth	NO_KP
and	NO_KP
complexity	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
