reinventing	NO_KP
broadband	BEGIN_KP
many	NO_KP
believe	NO_KP
that	NO_KP
broadband	BEGIN_KP
providers	NO_KP
need	NO_KP
to	NO_KP
change	NO_KP
their	NO_KP
whole	NO_KP
approach.	NO_KP
the	NO_KP
future,	NO_KP
then,	NO_KP
is	NO_KP
in	NO_KP
reinventing	NO_KP
broadband.	NO_KP
that	NO_KP
means	NO_KP
tiered	BEGIN_KP
pricing	INSIDE_KP
to	NO_KP
make	NO_KP
broadband	BEGIN_KP
more	NO_KP
competitive	NO_KP
with	NO_KP
dial-up	NO_KP
access	NO_KP
and	NO_KP
livelier,	NO_KP
more	NO_KP
distinct	NO_KP
content:	NO_KP
video	BEGIN_KP
on	INSIDE_KP
demand,	NO_KP
mp3,	NO_KP
and	NO_KP
other	NO_KP
features	NO_KP
exclusive	NO_KP
to	NO_KP
the	NO_KP
fat-pipe	NO_KP
superhighway	NO_KP
