estimation	NO_KP
of	NO_KP
thermal	BEGIN_KP
coefficients	INSIDE_KP
of	NO_KP
magneto-optical	BEGIN_KP
media	INSIDE_KP
previously	NO_KP
we	NO_KP
described	NO_KP
a	NO_KP
method	NO_KP
for	NO_KP
estimating	NO_KP
the	NO_KP
thermal	BEGIN_KP
conductivity	INSIDE_KP
of	NO_KP
magneto-optic	BEGIN_KP
recording	INSIDE_KP
media.	NO_KP
the	NO_KP
method	NO_KP
relies	NO_KP
on	NO_KP
identifying	NO_KP
the	NO_KP
laser	BEGIN_KP
power	NO_KP
that	NO_KP
brings	NO_KP
the	NO_KP
maximum	BEGIN_KP
temperature	INSIDE_KP
of	NO_KP
the	NO_KP
tbfeco	BEGIN_KP
layer	INSIDE_KP
to	NO_KP
as	NO_KP
high	NO_KP
as	NO_KP
the	NO_KP
curie	BEGIN_KP
temperature.	NO_KP
we	NO_KP
extensively	NO_KP
use	NO_KP
a	NO_KP
similar	NO_KP
method	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
heat	BEGIN_KP
capacity	INSIDE_KP
of	NO_KP
a	NO_KP
dielectric	BEGIN_KP
layer,	NO_KP
a	NO_KP
tbfeco	BEGIN_KP
layer,	NO_KP
and	NO_KP
an	NO_KP
aluminum	BEGIN_KP
alloy	INSIDE_KP
layer	INSIDE_KP
of	NO_KP
magneto-optic	BEGIN_KP
recording	INSIDE_KP
media.	NO_KP
measurements	NO_KP
are	NO_KP
conducted	NO_KP
on	NO_KP
static	BEGIN_KP
disks	INSIDE_KP
with	NO_KP
a	NO_KP
beam	NO_KP
of	NO_KP
light	BEGIN_KP
focused	NO_KP
on	NO_KP
a	NO_KP
tbfeco	BEGIN_KP
layer.	NO_KP
the	NO_KP
method	NO_KP
has	NO_KP
the	NO_KP
advantage	NO_KP
of	NO_KP
thermal	BEGIN_KP
diffusion	INSIDE_KP
depending	NO_KP
on	NO_KP
a	NO_KP
multilayer	BEGIN_KP
structure	NO_KP
and	NO_KP
irradiation	BEGIN_KP
time	INSIDE_KP
