the	NO_KP
internet,	NO_KP
knowledge	BEGIN_KP
and	NO_KP
the	NO_KP
academy	BEGIN_KP
as	NO_KP
knowledge	BEGIN_KP
is	NO_KP
released	NO_KP
from	NO_KP
the	NO_KP
bounds	NO_KP
of	NO_KP
libraries,	NO_KP
as	NO_KP
research	NO_KP
becomes	NO_KP
no	NO_KP
longer	NO_KP
confined	NO_KP
to	NO_KP
the	NO_KP
academy,	NO_KP
and	NO_KP
education/certification	NO_KP
is	NO_KP
available,	NO_KP
any	NO_KP
time/any	NO_KP
place,	NO_KP
the	NO_KP
university	BEGIN_KP
and	NO_KP
the	NO_KP
faculty	NO_KP
must	NO_KP
redefine	NO_KP
themselves.	NO_KP
liberal	BEGIN_KP
studies,	NO_KP
once	NO_KP
the	NO_KP
core,	NO_KP
and	NO_KP
currently	NO_KP
eschewed	NO_KP
in	NO_KP
favor	NO_KP
of	NO_KP
science	NO_KP
and	NO_KP
technology,	NO_KP
will	NO_KP
be	NO_KP
reborn	NO_KP
in	NO_KP
those	NO_KP
institutions	NO_KP
that	NO_KP
can	NO_KP
rise	NO_KP
above	NO_KP
the	NO_KP
mundane	NO_KP
and	NO_KP
embrace	NO_KP
an	NO_KP
emerging	NO_KP
"third	NO_KP
culture"	NO_KP
