genetic	BEGIN_KP
algorithm-neural	NO_KP
network	BEGIN_KP
estimation	NO_KP
of	NO_KP
cobb	BEGIN_KP
angle	INSIDE_KP
from	NO_KP
torso	BEGIN_KP
asymmetry	INSIDE_KP
in	NO_KP
scoliosis	BEGIN_KP
scoliosis	INSIDE_KP
severity,	NO_KP
measured	NO_KP
by	NO_KP
the	NO_KP
cobb	BEGIN_KP
angle,	NO_KP
was	NO_KP
estimated	NO_KP
by	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
from	NO_KP
indices	BEGIN_KP
of	NO_KP
torso	BEGIN_KP
surface	INSIDE_KP
asymmetry	INSIDE_KP
using	NO_KP
a	NO_KP
genetic	BEGIN_KP
algorithm	INSIDE_KP
to	NO_KP
select	NO_KP
the	NO_KP
optimal	NO_KP
set	NO_KP
of	NO_KP
input	BEGIN_KP
torso	INSIDE_KP
indices.	NO_KP
estimates	NO_KP
of	NO_KP
the	NO_KP
cobb	BEGIN_KP
angle	INSIDE_KP
were	NO_KP
accurate	NO_KP
within	NO_KP
5	NO_KP
degrees	NO_KP
in	NO_KP
two-thirds,	NO_KP
and	NO_KP
within	NO_KP
10	NO_KP
degrees	NO_KP
in	NO_KP
six-sevenths,	NO_KP
of	NO_KP
a	NO_KP
test	NO_KP
set	NO_KP
of	NO_KP
115	NO_KP
scans	NO_KP
of	NO_KP
48	NO_KP
scoliosis	BEGIN_KP
patients,	NO_KP
showing	NO_KP
promise	NO_KP
for	NO_KP
future	NO_KP
longitudinal	NO_KP
studies	NO_KP
to	NO_KP
detect	NO_KP
scoliosis	BEGIN_KP
progression	INSIDE_KP
without	NO_KP
use	NO_KP
of	NO_KP
x-rays	NO_KP
