a	NO_KP
round	NO_KP
of	NO_KP
cash,	NO_KP
a	NO_KP
pound	NO_KP
of	NO_KP
flesh	NO_KP
[telecom]	NO_KP
despite	NO_KP
the	NO_KP
upheaval	NO_KP
across	NO_KP
telecom,	NO_KP
venture	BEGIN_KP
capital	INSIDE_KP
firms	INSIDE_KP
are	NO_KP
still	NO_KP
investing	NO_KP
in	NO_KP
start-ups.	NO_KP
but	NO_KP
while	NO_KP
a	NO_KP
promising	NO_KP
idea	NO_KP
and	NO_KP
a	NO_KP
catchy	NO_KP
name	NO_KP
were	NO_KP
enough	NO_KP
to	NO_KP
guarantee	NO_KP
millions	NO_KP
in	NO_KP
funding	NO_KP
at	NO_KP
the	NO_KP
peak	NO_KP
of	NO_KP
the	NO_KP
dotcom	NO_KP
frenzy,	NO_KP
now	NO_KP
start-ups	NO_KP
must	NO_KP
prove-their	NO_KP
long-term	NO_KP
viability,	NO_KP
and	NO_KP
be	NO_KP
willing	NO_KP
to	NO_KP
concede	NO_KP
control	NO_KP
of	NO_KP
their	NO_KP
business	NO_KP
to	NO_KP
their	NO_KP
vc	NO_KP
suitors	NO_KP
