verizon	BEGIN_KP
leapfrogs	NO_KP
sprint	BEGIN_KP
pcs	INSIDE_KP
with	NO_KP
q2	NO_KP
subscriber	NO_KP
numbers	NO_KP
the	NO_KP
wireless	BEGIN_KP
carrier	INSIDE_KP
industry's	NO_KP
second-quarter	NO_KP
results	NO_KP
showed	NO_KP
a	NO_KP
surprising	NO_KP
shift	NO_KP
in	NO_KP
market	NO_KP
share	NO_KP
as	NO_KP
sprint	BEGIN_KP
pcs	INSIDE_KP
fell	NO_KP
from	NO_KP
grace	NO_KP
after	NO_KP
a	NO_KP
nearly	NO_KP
four-year	NO_KP
lead	NO_KP
in	NO_KP
subscriber	NO_KP
additions	NO_KP
and	NO_KP
verizon	BEGIN_KP
wireless	INSIDE_KP
added	NO_KP
considerably	NO_KP
more	NO_KP
customers	NO_KP
than	NO_KP
analysts	NO_KP
expected	NO_KP
