santera	BEGIN_KP
targets	NO_KP
independents	NO_KP
in	NO_KP
major	NO_KP
strategy	NO_KP
overhaul	NO_KP
[telecom]	NO_KP
with	NO_KP
big	NO_KP
carriers	NO_KP
slashing	NO_KP
capital	NO_KP
expense	NO_KP
budgets,	NO_KP
santera	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
broadening	NO_KP
the	NO_KP
reach	NO_KP
of	NO_KP
its	NO_KP
next-generation	NO_KP
switching	BEGIN_KP
platform	NO_KP
to	NO_KP
include	NO_KP
independent	NO_KP
telcos.	NO_KP
this	NO_KP
week,	NO_KP
the	NO_KP
vendor	NO_KP
will	NO_KP
announce	NO_KP
that	NO_KP
it	NO_KP
has	NO_KP
signed	NO_KP
a	NO_KP
deal	NO_KP
with	NO_KP
kerman,	NO_KP
calif-based	NO_KP
kerman	BEGIN_KP
telephone	INSIDE_KP
co.	NO_KP
furthermore,	NO_KP
the	NO_KP
company	NO_KP
is	NO_KP
angling	NO_KP
for	NO_KP
inclusion	NO_KP
in	NO_KP
the	NO_KP
rural	BEGIN_KP
utilities	INSIDE_KP
service's	NO_KP
approved	NO_KP
equipment	NO_KP
list,	NO_KP
hoping	NO_KP
to	NO_KP
sell	NO_KP
its	NO_KP
class	NO_KP
5	NO_KP
replacement	NO_KP
boxes	NO_KP
to	NO_KP
the	NO_KP
smallest	NO_KP
carriers.	NO_KP
the	NO_KP
move	NO_KP
is	NO_KP
almost	NO_KP
a	NO_KP
complete	NO_KP
reversal	NO_KP
for	NO_KP
the	NO_KP
plano,	NO_KP
texas-based	NO_KP
vendor,	NO_KP
which	NO_KP
previously	NO_KP
focused	NO_KP
solely	NO_KP
on	NO_KP
large	NO_KP
carriers,	NO_KP
including	NO_KP
the	NO_KP
rbocs	NO_KP
