a	NO_KP
distributed	BEGIN_KP
mobile	INSIDE_KP
agent	INSIDE_KP
framework	INSIDE_KP
for	NO_KP
maintaining	NO_KP
persistent	BEGIN_KP
distance	INSIDE_KP
education	INSIDE_KP
mobile	INSIDE_KP
agent	INSIDE_KP
techniques	NO_KP
involve	NO_KP
distributed	BEGIN_KP
control	INSIDE_KP
if	NO_KP
communication	NO_KP
is	NO_KP
required	NO_KP
among	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
agents,	NO_KP
especially	NO_KP
when	NO_KP
mobile	BEGIN_KP
agents	INSIDE_KP
can	NO_KP
migrate	NO_KP
from	NO_KP
station	NO_KP
to	NO_KP
station.	NO_KP
this	NO_KP
technique	NO_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
in	NO_KP
a	NO_KP
distributed	BEGIN_KP
distance	INSIDE_KP
learning	NO_KP
environment,	NO_KP
which	NO_KP
allows	NO_KP
students	NO_KP
or	NO_KP
instructors	NO_KP
to	NO_KP
login	NO_KP
from	NO_KP
anywhere	NO_KP
to	NO_KP
a	NO_KP
central	BEGIN_KP
server	INSIDE_KP
in	NO_KP
an	NO_KP
education	BEGIN_KP
center	NO_KP
while	NO_KP
still	NO_KP
retaining	NO_KP
the	NO_KP
look-and-feel	NO_KP
of	NO_KP
personal	BEGIN_KP
setups.	NO_KP
in	NO_KP
this	NO_KP
research	NO_KP
paper,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
distributed	BEGIN_KP
agent	INSIDE_KP
framework	INSIDE_KP
along	NO_KP
with	NO_KP
its	NO_KP
communication	NO_KP
messages	NO_KP
to	NO_KP
facilitate	NO_KP
mobile	BEGIN_KP
personal	INSIDE_KP
agents,	NO_KP
which	NO_KP
serve	NO_KP
three	NO_KP
different	NO_KP
groups	NO_KP
of	NO_KP
distance	BEGIN_KP
education	INSIDE_KP
users:	NO_KP
instructors,	NO_KP
students,	NO_KP
and	NO_KP
system	NO_KP
administrators.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
agent	BEGIN_KP
communication	NO_KP
framework	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
agent	BEGIN_KP
evolution	NO_KP
states	NO_KP
of	NO_KP
mobile	BEGIN_KP
agents.	NO_KP
the	NO_KP
communication	NO_KP
architecture	NO_KP
and	NO_KP
message	BEGIN_KP
transmission	INSIDE_KP
protocols	INSIDE_KP
are	NO_KP
illustrated.	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
implemented	NO_KP
on	NO_KP
the	NO_KP
windows	NO_KP
platform	NO_KP
to	NO_KP
support	NO_KP
nomadic	NO_KP
accessibility	NO_KP
of	NO_KP
remote	NO_KP
distance	BEGIN_KP
learning	NO_KP
users.	NO_KP
personal	BEGIN_KP
data	NO_KP
also	NO_KP
migrate	NO_KP
with	NO_KP
the	NO_KP
mobile	BEGIN_KP
agents,	NO_KP
allowing	NO_KP
users	NO_KP
to	NO_KP
maintain	NO_KP
accessibility	NO_KP
to	NO_KP
some	NO_KP
extent	NO_KP
even	NO_KP
when	NO_KP
the	NO_KP
internet	NO_KP
connection	NO_KP
is	NO_KP
temperately	NO_KP
disconnected.	NO_KP
using	NO_KP
user-friendly	BEGIN_KP
personal	INSIDE_KP
agents,	NO_KP
a	NO_KP
distance	BEGIN_KP
education	INSIDE_KP
platform	NO_KP
can	NO_KP
include	NO_KP
different	NO_KP
tools	NO_KP
to	NO_KP
meet	NO_KP
different	NO_KP
needs	NO_KP
for	NO_KP
users	NO_KP
