packet	NO_KP
promises	NO_KP
past	NO_KP
&	NO_KP
present	NO_KP
[ip	NO_KP
switching]	NO_KP
with	NO_KP
the	NO_KP
death	NO_KP
of	NO_KP
the	NO_KP
competitive	NO_KP
carrier	NO_KP
market	NO_KP
and	NO_KP
the	NO_KP
significant	NO_KP
slashing	NO_KP
of	NO_KP
rboc	NO_KP
capex	NO_KP
budgets,	NO_KP
softswitch	BEGIN_KP
vendors	INSIDE_KP
have	NO_KP
been	NO_KP
forced	NO_KP
to	NO_KP
retrench.	NO_KP
now	NO_KP
instead	NO_KP
of	NO_KP
focusing	NO_KP
primarily	NO_KP
on	NO_KP
limited	NO_KP
internet	NO_KP
off-load	NO_KP
applications,	NO_KP
packet-based	NO_KP
softswitches	NO_KP
are	NO_KP
set	NO_KP
to	NO_KP
gel	NO_KP
around	NO_KP
real	NO_KP
user	NO_KP
needs	NO_KP
for	NO_KP
services	NO_KP
such	NO_KP
as	NO_KP
voice	BEGIN_KP
over	INSIDE_KP
ip	INSIDE_KP
and	NO_KP
ip	BEGIN_KP
centrex	INSIDE_KP
