commerce	NO_KP
department	NO_KP
plan	NO_KP
eases	NO_KP
3g	BEGIN_KP
spectrum	INSIDE_KP
crunch	NO_KP
the	NO_KP
federal	BEGIN_KP
government	INSIDE_KP
made	NO_KP
its	NO_KP
first	NO_KP
move	NO_KP
last	NO_KP
week	NO_KP
toward	NO_KP
cleaning	NO_KP
up	NO_KP
a	NO_KP
spectrum	BEGIN_KP
allocation	INSIDE_KP
system	INSIDE_KP
that	NO_KP
was	NO_KP
in	NO_KP
shambles	NO_KP
just	NO_KP
a	NO_KP
year	NO_KP
ago	NO_KP
and	NO_KP
had	NO_KP
some,	NO_KP
spectrum-starved	NO_KP
wireless	BEGIN_KP
carriers	INSIDE_KP
fearing	NO_KP
they	NO_KP
wouldn't	NO_KP
be	NO_KP
able	NO_KP
to	NO_KP
compete	NO_KP
in	NO_KP
third-generation	NO_KP
services.	NO_KP
the	NO_KP
move,	NO_KP
however,	NO_KP
is	NO_KP
far	NO_KP
from	NO_KP
complete	NO_KP
and	NO_KP
leaves	NO_KP
numerous	NO_KP
details	NO_KP
unsettled	NO_KP
