pioneering	INSIDE_KP
women	INSIDE_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
although	NO_KP
their	NO_KP
contributions	NO_KP
are	NO_KP
not	NO_KP
well	NO_KP
documented,	NO_KP
women	BEGIN_KP
have	NO_KP
played	NO_KP
an	NO_KP
important	NO_KP
role	NO_KP
in	NO_KP
the	NO_KP
development	BEGIN_KP
of	NO_KP
computer	BEGIN_KP
science.	NO_KP
a	NO_KP
survey	NO_KP
of	NO_KP
women	BEGIN_KP
pioneers	NO_KP
demonstrates	NO_KP
their	NO_KP
influence	NO_KP
in	NO_KP
designing	NO_KP
and	NO_KP
programming	BEGIN_KP
the	NO_KP
first	NO_KP
electronic	BEGIN_KP
computers	NO_KP
and	NO_KP
languages,	NO_KP
while	NO_KP
laying	NO_KP
the	NO_KP
groundwork	NO_KP
for	NO_KP
women's	NO_KP
expanding	NO_KP
involvement	NO_KP
in	NO_KP
science	BEGIN_KP
