recruitment	BEGIN_KP
and	NO_KP
retention	BEGIN_KP
of	NO_KP
women	BEGIN_KP
graduate	INSIDE_KP
students	INSIDE_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
engineering:	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
workshop	BEGIN_KP
organized	NO_KP
by	NO_KP
the	NO_KP
computing	BEGIN_KP
research	INSIDE_KP
association	INSIDE_KP
this	NO_KP
document	NO_KP
is	NO_KP
the	NO_KP
report	NO_KP
of	NO_KP
a	NO_KP
workshop	BEGIN_KP
that	NO_KP
convened	NO_KP
a	NO_KP
group	NO_KP
of	NO_KP
experts	NO_KP
to	NO_KP
discuss	NO_KP
the	NO_KP
recruitment	BEGIN_KP
and	NO_KP
retention	BEGIN_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
engineering	NO_KP
(cse)	NO_KP
graduate	BEGIN_KP
programs.	NO_KP
participants	BEGIN_KP
included	NO_KP
long-time	NO_KP
members	NO_KP
of	NO_KP
the	NO_KP
cse	NO_KP
academic	BEGIN_KP
and	NO_KP
research	BEGIN_KP
communities,	NO_KP
social	BEGIN_KP
scientists	INSIDE_KP
engaged	NO_KP
in	NO_KP
relevant	NO_KP
research,	NO_KP
and	NO_KP
directors	BEGIN_KP
of	NO_KP
successful	NO_KP
retention	BEGIN_KP
efforts.	NO_KP
the	NO_KP
report	NO_KP
is	NO_KP
a	NO_KP
compendium	NO_KP
of	NO_KP
the	NO_KP
experience	NO_KP
and	NO_KP
expertise	NO_KP
of	NO_KP
workshop	BEGIN_KP
participants,	NO_KP
rather	NO_KP
than	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
a	NO_KP
full-scale,	NO_KP
scholarly	NO_KP
study	NO_KP
into	NO_KP
the	NO_KP
range	NO_KP
of	NO_KP
issues.	NO_KP
its	NO_KP
goal	NO_KP
is	NO_KP
to	NO_KP
provide	NO_KP
departments	NO_KP
with	NO_KP
practical	NO_KP
advice	NO_KP
on	NO_KP
recruitment	BEGIN_KP
and	NO_KP
retention	BEGIN_KP
in	NO_KP
the	NO_KP
form	NO_KP
of	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
specific	NO_KP
recommendations	NO_KP
