ten	NO_KP
suggestions	NO_KP
for	NO_KP
a	NO_KP
gender-equitable	BEGIN_KP
cs	INSIDE_KP
classroom	INSIDE_KP
though	NO_KP
considerable	NO_KP
attention	NO_KP
has	NO_KP
been	NO_KP
paid	NO_KP
to	NO_KP
the	NO_KP
creation	NO_KP
of	NO_KP
a	NO_KP
nurturing	BEGIN_KP
environment	INSIDE_KP
for	NO_KP
women	BEGIN_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
computer	BEGIN_KP
science,	NO_KP
proposed	NO_KP
solutions	NO_KP
have	NO_KP
primarily	NO_KP
focused	NO_KP
on	NO_KP
activities	NO_KP
outside	NO_KP
of	NO_KP
the	NO_KP
classroom.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
suggestions	NO_KP
for	NO_KP
modifications	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
pedagogy	BEGIN_KP
and	NO_KP
content	BEGIN_KP
of	NO_KP
cs	BEGIN_KP
courses	NO_KP
designed	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
cs	BEGIN_KP
classroom	INSIDE_KP
environment	INSIDE_KP
more	NO_KP
inviting	NO_KP
for	NO_KP
women	BEGIN_KP
students	INSIDE_KP
