pool	NO_KP
halls,	NO_KP
chips,	NO_KP
and	NO_KP
war	NO_KP
games:	NO_KP
women	BEGIN_KP
in	NO_KP
the	NO_KP
culture	BEGIN_KP
of	INSIDE_KP
computing	INSIDE_KP
computers	NO_KP
are	NO_KP
becoming	NO_KP
ubiquitous	NO_KP
in	NO_KP
our	NO_KP
society	NO_KP
and	NO_KP
they	NO_KP
offer	NO_KP
superb	NO_KP
opportunities	NO_KP
for	NO_KP
people	NO_KP
in	NO_KP
jobs	NO_KP
and	NO_KP
everyday	NO_KP
life.	NO_KP
but	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
noticeable	NO_KP
sex	BEGIN_KP
difference	INSIDE_KP
in	NO_KP
use	NO_KP
of	BEGIN_KP
computers	NO_KP
among	NO_KP
children.	NO_KP
this	NO_KP
article	NO_KP
asks	NO_KP
why	NO_KP
computers	NO_KP
are	NO_KP
more	NO_KP
attractive	NO_KP
to	NO_KP
boys	NO_KP
than	NO_KP
to	NO_KP
girls	NO_KP
and	NO_KP
offers	NO_KP
a	NO_KP
cultural	NO_KP
framework	NO_KP
for	NO_KP
explaining	NO_KP
the	NO_KP
apparent	NO_KP
sex	BEGIN_KP
differences.	NO_KP
although	NO_KP
the	NO_KP
data	NO_KP
are	NO_KP
fragmentary,	NO_KP
the	NO_KP
world	NO_KP
of	BEGIN_KP
computing	INSIDE_KP
seems	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
consistent	NO_KP
with	NO_KP
male	BEGIN_KP
adolescent	INSIDE_KP
culture	INSIDE_KP
than	NO_KP
with	NO_KP
feminine	NO_KP
values	NO_KP
and	NO_KP
goals.	NO_KP
furthermore,	NO_KP
both	NO_KP
arcade	NO_KP
and	NO_KP
educational	BEGIN_KP
software	INSIDE_KP
is	NO_KP
designed	NO_KP
with	NO_KP
boys	NO_KP
in	NO_KP
mind.	NO_KP
these	NO_KP
observations	NO_KP
lead	NO_KP
us	NO_KP
to	NO_KP
speculate	NO_KP
that	NO_KP
computing	BEGIN_KP
is	NO_KP
neither	NO_KP
inherently	NO_KP
difficult	NO_KP
nor	NO_KP
uninteresting	NO_KP
to	NO_KP
girls,	NO_KP
but	NO_KP
rather	NO_KP
that	NO_KP
computer	BEGIN_KP
games	INSIDE_KP
and	NO_KP
other	NO_KP
software	BEGIN_KP
might	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
designed	NO_KP
differently	NO_KP
for	NO_KP
girls.	NO_KP
programs	NO_KP
to	NO_KP
help	NO_KP
teachers	BEGIN_KP
instill	NO_KP
computer	BEGIN_KP
efficacy	NO_KP
in	NO_KP
all	NO_KP
children	BEGIN_KP
also	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
developed	NO_KP
