women	NO_KP
in	NO_KP
computing:	NO_KP
what	NO_KP
brings	NO_KP
them	NO_KP
to	NO_KP
it,	NO_KP
what	NO_KP
keeps	NO_KP
them	NO_KP
in	NO_KP
it?	NO_KP
career	BEGIN_KP
stereotyping	INSIDE_KP
and	NO_KP
misperceptions	BEGIN_KP
about	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
computing	BEGIN_KP
are	NO_KP
substantive	NO_KP
reasons	NO_KP
for	NO_KP
the	NO_KP
under	NO_KP
representation	NO_KP
of	NO_KP
women	NO_KP
in	NO_KP
professional	BEGIN_KP
computing	INSIDE_KP
careers.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
15	NO_KP
women	NO_KP
who	NO_KP
have	NO_KP
work	NO_KP
experience	NO_KP
in	NO_KP
several	NO_KP
aspects	NO_KP
of	NO_KP
computing	BEGIN_KP
were	NO_KP
asked	NO_KP
about	NO_KP
their	NO_KP
reasons	NO_KP
for	NO_KP
entering	NO_KP
computing,	NO_KP
what	NO_KP
they	NO_KP
liked	NO_KP
about	NO_KP
working	NO_KP
in	NO_KP
computing,	NO_KP
and	NO_KP
what	NO_KP
they	NO_KP
disliked.	NO_KP
while	NO_KP
there	NO_KP
are	NO_KP
many	NO_KP
common	NO_KP
threads,	NO_KP
there	NO_KP
are	NO_KP
also	NO_KP
individual	NO_KP
differences.	NO_KP
common	NO_KP
reasons	NO_KP
for	NO_KP
choosing	NO_KP
computing	BEGIN_KP
as	NO_KP
a	NO_KP
career	BEGIN_KP
included:	NO_KP
exposure	NO_KP
to	NO_KP
computing	BEGIN_KP
in	NO_KP
a	NO_KP
setting	NO_KP
which	NO_KP
enabled	NO_KP
them	NO_KP
to	NO_KP
see	NO_KP
the	NO_KP
versatility	NO_KP
of	NO_KP
computers;	NO_KP
the	NO_KP
influence	NO_KP
of	NO_KP
someone	NO_KP
close	NO_KP
to	NO_KP
them;	NO_KP
personal	BEGIN_KP
abilities	INSIDE_KP
which	NO_KP
they	NO_KP
perceived	NO_KP
to	NO_KP
be	NO_KP
appropriate	NO_KP
for	NO_KP
a	NO_KP
career	BEGIN_KP
in	NO_KP
computing;	NO_KP
and	NO_KP
characteristics	NO_KP
of	NO_KP
such	NO_KP
careers	BEGIN_KP
which	NO_KP
appealed	NO_KP
to	NO_KP
them.	NO_KP
generally,	NO_KP
women	NO_KP
working	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
enjoy	NO_KP
the	NO_KP
work	NO_KP
they	NO_KP
are	NO_KP
doing.	NO_KP
dislikes	NO_KP
arising	NO_KP
from	NO_KP
their	NO_KP
work	NO_KP
experiences	NO_KP
are	NO_KP
more	NO_KP
likely	NO_KP
to	NO_KP
be	NO_KP
associated	NO_KP
with	NO_KP
people	NO_KP
and	NO_KP
politics	BEGIN_KP
than	NO_KP
with	NO_KP
the	NO_KP
work	NO_KP
they	NO_KP
do-and	NO_KP
they	NO_KP
would	NO_KP
like	NO_KP
to	NO_KP
have	NO_KP
more	NO_KP
female	NO_KP
colleagues	NO_KP
