efficient	NO_KP
cellular	BEGIN_KP
automata	INSIDE_KP
based	INSIDE_KP
versatile	INSIDE_KP
multiplier	INSIDE_KP
for	NO_KP
gf(2/sup	NO_KP
m/)	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
low-complexity	BEGIN_KP
programmable	INSIDE_KP
cellular	INSIDE_KP
automata	INSIDE_KP
(pca)	NO_KP
based	BEGIN_KP
versatile	INSIDE_KP
modular	NO_KP
multiplier	BEGIN_KP
in	NO_KP
gf(2/sup	NO_KP
m/)	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
proposed	NO_KP
versatile	BEGIN_KP
multiplier	INSIDE_KP
increases	NO_KP
flexibility	NO_KP
by	NO_KP
using	NO_KP
the	NO_KP
same	NO_KP
multiplier	BEGIN_KP
in	NO_KP
different	NO_KP
security	BEGIN_KP
environments,	NO_KP
and	NO_KP
it	NO_KP
reduces	NO_KP
the	NO_KP
user's	NO_KP
cost.	NO_KP
moreover,	NO_KP
the	NO_KP
multiplier	BEGIN_KP
can	NO_KP
be	NO_KP
easily	NO_KP
extended	NO_KP
to	NO_KP
high	NO_KP
order	NO_KP
of	NO_KP
m	NO_KP
for	NO_KP
more	NO_KP
security,	NO_KP
and	NO_KP
low-cost	NO_KP
serial	NO_KP
implementation	NO_KP
is	NO_KP
feasible	NO_KP
in	NO_KP
restricted	BEGIN_KP
computing	INSIDE_KP
environments,	NO_KP
such	NO_KP
as	NO_KP
smart	BEGIN_KP
cards	INSIDE_KP
and	NO_KP
wireless	BEGIN_KP
devices	INSIDE_KP
