becoming	NO_KP
a	NO_KP
computer	BEGIN_KP
scientist	NO_KP
the	NO_KP
focus	NO_KP
of	NO_KP
this	NO_KP
report	NO_KP
is	NO_KP
pipeline	BEGIN_KP
shrinkage	INSIDE_KP
for	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
we	NO_KP
describe	NO_KP
the	NO_KP
situation	NO_KP
for	NO_KP
women	BEGIN_KP
at	NO_KP
all	NO_KP
stages	NO_KP
of	NO_KP
training	NO_KP
in	NO_KP
computer	BEGIN_KP
science,	NO_KP
from	NO_KP
the	NO_KP
precollege	NO_KP
level	NO_KP
through	NO_KP
graduate	NO_KP
school.	NO_KP
because	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
problems	NO_KP
discussed	NO_KP
are	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
lack	NO_KP
of	NO_KP
role	BEGIN_KP
models	INSIDE_KP
for	NO_KP
women	BEGIN_KP
who	NO_KP
are	NO_KP
in	NO_KP
the	NO_KP
process	NO_KP
of	NO_KP
becoming	NO_KP
computer	BEGIN_KP
scientists,	NO_KP
we	NO_KP
also	NO_KP
concern	NO_KP
ourselves	NO_KP
with	NO_KP
the	NO_KP
status	NO_KP
of	NO_KP
women	BEGIN_KP
faculty	INSIDE_KP
members.	NO_KP
we	NO_KP
not	NO_KP
only	NO_KP
describe	NO_KP
the	NO_KP
problems,	NO_KP
but	NO_KP
also	NO_KP
make	NO_KP
specific	NO_KP
recommendations	NO_KP
for	NO_KP
change	NO_KP
and	NO_KP
encourage	NO_KP
further	NO_KP
study	NO_KP
of	NO_KP
those	NO_KP
problems	NO_KP
whose	NO_KP
solutions	NO_KP
are	NO_KP
not	NO_KP
yet	NO_KP
well	NO_KP
understood	NO_KP
