the	NO_KP
incredible	NO_KP
shrinking	NO_KP
pipeline	BEGIN_KP
we	NO_KP
look	NO_KP
at	NO_KP
the	NO_KP
harsh	NO_KP
facts	NO_KP
concerning	NO_KP
the	NO_KP
percentage	NO_KP
of	NO_KP
degrees	BEGIN_KP
awarded	NO_KP
in	NO_KP
cs	NO_KP
to	NO_KP
women.	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
trend	NO_KP
of	NO_KP
degrees	BEGIN_KP
awarded	NO_KP
in	NO_KP
cs	NO_KP
since	NO_KP
1980,	NO_KP
and	NO_KP
compare	NO_KP
the	NO_KP
trend	NO_KP
in	NO_KP
cs	NO_KP
to	NO_KP
other	NO_KP
science	BEGIN_KP
and	NO_KP
engineering	BEGIN_KP
disciplines.	NO_KP
we	NO_KP
consider	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
the	NO_KP
percentage	NO_KP
of	NO_KP
degrees	BEGIN_KP
awarded	NO_KP
to	NO_KP
women	BEGIN_KP
by	NO_KP
a	NO_KP
cs	NO_KP
department	NO_KP
and	NO_KP
the	NO_KP
college	NO_KP
the	NO_KP
cs	NO_KP
department	NO_KP
is	NO_KP
within.	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
cs	NO_KP
departments	NO_KP
in	NO_KP
engineering	BEGIN_KP
colleges	NO_KP
graduate,	NO_KP
on	NO_KP
average,	NO_KP
proportionately	NO_KP
fewer	NO_KP
women	BEGIN_KP
than	NO_KP
cs	NO_KP
departments	NO_KP
in	NO_KP
non-engineering	NO_KP
colleges.	NO_KP
we	NO_KP
request	NO_KP
that	NO_KP
the	NO_KP
community	NO_KP
respond	NO_KP
to	NO_KP
the	NO_KP
facts	NO_KP
and	NO_KP
speculations	NO_KP
presented	NO_KP
in	NO_KP
this	NO_KP
article	NO_KP
