an	NO_KP
acm-w	BEGIN_KP
literature	INSIDE_KP
review	INSIDE_KP
on	INSIDE_KP
women	INSIDE_KP
in	INSIDE_KP
computing	INSIDE_KP
the	NO_KP
pipeline	BEGIN_KP
shrinkage	INSIDE_KP
problem	INSIDE_KP
for	NO_KP
women	BEGIN_KP
in	INSIDE_KP
computer	NO_KP
science	NO_KP
is	NO_KP
a	NO_KP
well-known	NO_KP
and	NO_KP
documented	NO_KP
phenomenon	NO_KP
where	NO_KP
the	NO_KP
ratio	NO_KP
of	NO_KP
women	BEGIN_KP
to	NO_KP
men	NO_KP
involved	NO_KP
in	BEGIN_KP
computing	INSIDE_KP
shrinks	NO_KP
dramatically	NO_KP
from	NO_KP
early	NO_KP
student	NO_KP
years	NO_KP
to	NO_KP
working	NO_KP
years.	NO_KP
during	NO_KP
the	NO_KP
last	NO_KP
decade,	NO_KP
considerable	NO_KP
research	NO_KP
ensued	NO_KP
to	NO_KP
understand	NO_KP
the	NO_KP
reasons	NO_KP
behind	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
the	NO_KP
shrinking	NO_KP
pipeline	BEGIN_KP
and	NO_KP
in	BEGIN_KP
some	NO_KP
cases	NO_KP
to	NO_KP
take	NO_KP
action	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
numbers	NO_KP
of	NO_KP
women	BEGIN_KP
in	INSIDE_KP
computing.	NO_KP
through	NO_KP
the	NO_KP
work	NO_KP
of	NO_KP
a	NO_KP
national	NO_KP
science	NO_KP
foundation	NO_KP
funded	NO_KP
project,	NO_KP
acm's	NO_KP
committee	BEGIN_KP
on	INSIDE_KP
women	INSIDE_KP
in	INSIDE_KP
computing	INSIDE_KP
(acm-w)	NO_KP
has	NO_KP
taken	NO_KP
a	NO_KP
first	NO_KP
step	NO_KP
towards	NO_KP
pulling	NO_KP
this	NO_KP
research	NO_KP
together.	NO_KP
a	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
articles	NO_KP
was	NO_KP
gathered	NO_KP
and	NO_KP
processed	NO_KP
on	BEGIN_KP
the	NO_KP
topic	NO_KP
of	NO_KP
women	BEGIN_KP
in	INSIDE_KP
computing	INSIDE_KP
and	NO_KP
the	NO_KP
shrinking	NO_KP
pipeline.	NO_KP
the	NO_KP
committee	BEGIN_KP
created	NO_KP
a	NO_KP
publicly	NO_KP
available	NO_KP
online	NO_KP
database	NO_KP
to	NO_KP
organize	NO_KP
the	NO_KP
references	NO_KP
of	NO_KP
this	NO_KP
body	NO_KP
of	NO_KP
work	NO_KP
by	NO_KP
topic,	NO_KP
author,	NO_KP
and	NO_KP
reference	NO_KP
information.	NO_KP
the	NO_KP
database,	NO_KP
constantly	NO_KP
being	NO_KP
updated,	NO_KP
is	NO_KP
accessible	NO_KP
through	NO_KP
acm-w's	NO_KP
website	NO_KP
<http://www.acm.org/women>.	NO_KP
a	NO_KP
final	NO_KP
report	NO_KP
is	NO_KP
also	NO_KP
available	NO_KP
via	NO_KP
the	NO_KP
acm-w	BEGIN_KP
web	NO_KP
site	NO_KP
which	NO_KP
covers	NO_KP
current	NO_KP
statistics	NO_KP
on	BEGIN_KP
women	INSIDE_KP
in	INSIDE_KP
computing,	NO_KP
summaries	NO_KP
of	NO_KP
the	NO_KP
literature	BEGIN_KP
in	INSIDE_KP
the	NO_KP
database,	NO_KP
and	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
recommendations.	NO_KP
the	NO_KP
article	NO_KP
is	NO_KP
a	NO_KP
brief	NO_KP
synopsis	NO_KP
of	NO_KP
a	NO_KP
subset	NO_KP
of	NO_KP
the	NO_KP
literature	BEGIN_KP
review	INSIDE_KP
as	NO_KP
of	NO_KP
august	NO_KP
2001	NO_KP
