women	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
history	INSIDE_KP
exciting	NO_KP
inventions,	NO_KP
innovative	NO_KP
technology,	NO_KP
human	NO_KP
interaction,	NO_KP
and	NO_KP
intriguing	NO_KP
politics	NO_KP
fill	NO_KP
computing	BEGIN_KP
history.	NO_KP
however,	NO_KP
the	NO_KP
recorded	NO_KP
history	BEGIN_KP
is	NO_KP
mainly	NO_KP
composed	NO_KP
of	NO_KP
male	NO_KP
achievements	NO_KP
and	NO_KP
involvements,	NO_KP
even	NO_KP
though	NO_KP
women	BEGIN_KP
have	NO_KP
played	NO_KP
substantial	NO_KP
roles.	NO_KP
this	NO_KP
situation	NO_KP
is	NO_KP
not	NO_KP
unusual.	NO_KP
most	NO_KP
science	NO_KP
fields	NO_KP
are	NO_KP
notorious	NO_KP
for	NO_KP
excluding,	NO_KP
undervaluing,	NO_KP
or	NO_KP
overlooking	NO_KP
the	NO_KP
accomplishments	NO_KP
of	NO_KP
their	NO_KP
female	NO_KP
scientists.	NO_KP
as	NO_KP
lee	NO_KP
points	NO_KP
out,	NO_KP
it	NO_KP
is	NO_KP
up	NO_KP
to	NO_KP
the	NO_KP
historians	NO_KP
and	NO_KP
others	NO_KP
to	NO_KP
remedy	NO_KP
this	NO_KP
imbalance.	NO_KP
steps	NO_KP
have	NO_KP
been	NO_KP
taken	NO_KP
towards	NO_KP
this	NO_KP
goal	NO_KP
through	NO_KP
publishing	NO_KP
biographies	NO_KP
on	NO_KP
women	BEGIN_KP
in	NO_KP
technology,	NO_KP
and	NO_KP
through	NO_KP
honoring	NO_KP
the	NO_KP
pioneers	NO_KP
with	NO_KP
various	NO_KP
awards	NO_KP
such	NO_KP
as	NO_KP
the	NO_KP
ghc'97	NO_KP
pioneering	NO_KP
awards,	NO_KP
the	NO_KP
witi	NO_KP
hall	NO_KP
of	NO_KP
fame,	NO_KP
and	NO_KP
the	NO_KP
awc	NO_KP
lovelace	NO_KP
award.	NO_KP
a	NO_KP
few	NO_KP
online	NO_KP
sites	NO_KP
contain	NO_KP
biographies	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
technology.	NO_KP
however,	NO_KP
even	NO_KP
with	NO_KP
these	NO_KP
resources,	NO_KP
many	NO_KP
women	BEGIN_KP
who	NO_KP
have	NO_KP
contributed	NO_KP
significantly	NO_KP
to	NO_KP
computer	NO_KP
science	NO_KP
are	NO_KP
still	NO_KP
to	NO_KP
be	NO_KP
discovered	NO_KP
