gender,	NO_KP
software	BEGIN_KP
design,	NO_KP
and	NO_KP
occupational	BEGIN_KP
equity	INSIDE_KP
after	NO_KP
reviewing	NO_KP
the	NO_KP
work	NO_KP
on	NO_KP
gender	BEGIN_KP
bias	INSIDE_KP
in	NO_KP
software	BEGIN_KP
design,	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
gender-role	BEGIN_KP
influenced	INSIDE_KP
achievement	INSIDE_KP
choice	INSIDE_KP
taken	NO_KP
from	NO_KP
eccles	NO_KP
(1994)	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
paper	NO_KP
concludes	NO_KP
that	NO_KP
(1)	NO_KP
though	NO_KP
laudable,	NO_KP
reduction	NO_KP
of	NO_KP
gender	BEGIN_KP
bias	INSIDE_KP
in	NO_KP
software	BEGIN_KP
design	INSIDE_KP
is	NO_KP
not	NO_KP
the	NO_KP
most	NO_KP
straightforward	NO_KP
way	NO_KP
to	NO_KP
reduce	NO_KP
gender	BEGIN_KP
inequity	NO_KP
in	NO_KP
the	NO_KP
choice	BEGIN_KP
of	NO_KP
computing	BEGIN_KP
as	NO_KP
a	NO_KP
career,	NO_KP
(2)	NO_KP
the	NO_KP
model	NO_KP
itself	NO_KP
makes	NO_KP
more	NO_KP
clear	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
ethical	BEGIN_KP
issues	INSIDE_KP
involved	NO_KP
in	NO_KP
attempting	NO_KP
to	NO_KP
achieve	NO_KP
gender	BEGIN_KP
equity	INSIDE_KP
on	NO_KP
computing,	NO_KP
and	NO_KP
(3)	NO_KP
efforts	NO_KP
to	NO_KP
reduce	NO_KP
gender	BEGIN_KP
inequity	NO_KP
in	NO_KP
the	NO_KP
choice	BEGIN_KP
of	NO_KP
computing	BEGIN_KP
as	NO_KP
a	NO_KP
career	BEGIN_KP
need	NO_KP
to	NO_KP
be	NO_KP
evaluated	NO_KP
in	NO_KP
the	NO_KP
light	NO_KP
of	NO_KP
this	NO_KP
model	NO_KP
