female	BEGIN_KP
computer	INSIDE_KP
science	INSIDE_KP
doctorates:	NO_KP
what	NO_KP
does	NO_KP
the	NO_KP
survey	BEGIN_KP
of	INSIDE_KP
earned	INSIDE_KP
doctorates	INSIDE_KP
reveal?	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
national	NO_KP
center	NO_KP
for	NO_KP
education	NO_KP
statistics	NO_KP
(2000),	NO_KP
in	NO_KP
the	NO_KP
1997-1998	NO_KP
academic	NO_KP
year	NO_KP
26.7%	NO_KP
of	BEGIN_KP
earned	INSIDE_KP
bachelors'	NO_KP
degrees,	NO_KP
29.0%	NO_KP
of	BEGIN_KP
earned	INSIDE_KP
masters'	NO_KP
degrees	NO_KP
and	NO_KP
16.3%	NO_KP
of	BEGIN_KP
earned	INSIDE_KP
doctorates'	NO_KP
degrees	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
were	NO_KP
awarded	NO_KP
to	NO_KP
women.	NO_KP
as	NO_KP
these	NO_KP
percentages	NO_KP
suggest,	NO_KP
women	NO_KP
are	NO_KP
underrepresented	NO_KP
at	NO_KP
all	NO_KP
academic	NO_KP
levels	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
(camp,	NO_KP
1997).	NO_KP
the	NO_KP
most	NO_KP
severe	NO_KP
shortage	NO_KP
occurs	NO_KP
at	NO_KP
the	NO_KP
top	NO_KP
level-the	NO_KP
doctorate	NO_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
we	NO_KP
know	NO_KP
very	NO_KP
little	NO_KP
about	NO_KP
the	NO_KP
women	NO_KP
who	NO_KP
persist	NO_KP
to	NO_KP
the	NO_KP
top	NO_KP
level	NO_KP
of	BEGIN_KP
academic	NO_KP
achievement	NO_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
this	NO_KP
paper	NO_KP
examines	NO_KP
a	NO_KP
subset	NO_KP
of	BEGIN_KP
data	NO_KP
collected	NO_KP
through	NO_KP
the	NO_KP
survey	BEGIN_KP
of	INSIDE_KP
earned	INSIDE_KP
doctorates	INSIDE_KP
(sed).	NO_KP
the	NO_KP
specific	NO_KP
focus	NO_KP
of	BEGIN_KP
this	NO_KP
paper	NO_KP
is	NO_KP
to	NO_KP
identify	NO_KP
trends	NO_KP
that	NO_KP
have	NO_KP
emerged	NO_KP
from	NO_KP
the	NO_KP
sed	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
females	NO_KP
completing	NO_KP
doctorates	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
between	NO_KP
the	NO_KP
academic	NO_KP
years	NO_KP
1990-1991	NO_KP
and	NO_KP
1999-2000.	NO_KP
although	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
doctorates	INSIDE_KP
include	NO_KP
doctorates	BEGIN_KP
in	NO_KP
information	BEGIN_KP
science,	NO_KP
prior	NO_KP
research	NO_KP
(camp,	NO_KP
1997)	NO_KP
suggests	NO_KP
that	NO_KP
the	NO_KP
percentage	NO_KP
of	BEGIN_KP
women	NO_KP
completing	NO_KP
doctorates	BEGIN_KP
in	NO_KP
information	BEGIN_KP
science	INSIDE_KP
as	NO_KP
compared	NO_KP
to	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
is	NO_KP
low.	NO_KP
the	NO_KP
specific	NO_KP
research	NO_KP
questions	NO_KP
are:	NO_KP
1.	NO_KP
how	NO_KP
does	NO_KP
the	NO_KP
percentage	NO_KP
of	BEGIN_KP
women	NO_KP
who	NO_KP
complete	NO_KP
doctorates	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
compare	NO_KP
to	NO_KP
those	NO_KP
that	NO_KP
complete	NO_KP
doctorates	BEGIN_KP
in	NO_KP
other	NO_KP
fields?	NO_KP
2.	NO_KP
how	NO_KP
does	NO_KP
the	NO_KP
length	NO_KP
of	BEGIN_KP
time	NO_KP
in	NO_KP
school	NO_KP
and	NO_KP
the	NO_KP
sources	NO_KP
of	BEGIN_KP
funding	NO_KP
differ	NO_KP
for	NO_KP
females	NO_KP
as	NO_KP
compared	NO_KP
to	NO_KP
males	NO_KP
who	NO_KP
complete	NO_KP
doctorates	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science?	NO_KP
3.	NO_KP
where	NO_KP
do	NO_KP
women	NO_KP
go	NO_KP
after	NO_KP
completing	NO_KP
doctorates	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
what	NO_KP
positions	NO_KP
do	NO_KP
they	NO_KP
acquire?	NO_KP
how	NO_KP
do	NO_KP
these	NO_KP
experiences	NO_KP
differ	NO_KP
from	NO_KP
their	NO_KP
male	NO_KP
peers?	NO_KP
