a	NO_KP
gendered	NO_KP
view	NO_KP
of	NO_KP
computer	BEGIN_KP
professionals:	NO_KP
preliminary	NO_KP
results	NO_KP
of	NO_KP
a	NO_KP
survey	NO_KP
the	NO_KP
under-representation	BEGIN_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
the	NO_KP
computing	BEGIN_KP
profession	INSIDE_KP
in	NO_KP
many	NO_KP
parts	NO_KP
the	NO_KP
western	NO_KP
world	NO_KP
has	NO_KP
received	NO_KP
our	NO_KP
attention	NO_KP
through	NO_KP
numerous	NO_KP
publications,	NO_KP
the	NO_KP
noticeable	NO_KP
low	NO_KP
representation	NO_KP
of	NO_KP
women	BEGIN_KP
at	NO_KP
computer	BEGIN_KP
science	NO_KP
conferences	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
lecture	NO_KP
halls.	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
two	NO_KP
decades,	NO_KP
the	NO_KP
situation	NO_KP
had	NO_KP
become	NO_KP
worse.	NO_KP
this	NO_KP
paper	NO_KP
seeks	NO_KP
to	NO_KP
add	NO_KP
to	NO_KP
the	NO_KP
dialogue	NO_KP
by	NO_KP
presenting	NO_KP
preliminary	NO_KP
findings	NO_KP
from	NO_KP
a	NO_KP
research	NO_KP
project	NO_KP
conducted	NO_KP
in	NO_KP
four	NO_KP
countries.	NO_KP
the	NO_KP
aim	NO_KP
of	NO_KP
this	NO_KP
research	NO_KP
was	NO_KP
to	NO_KP
gain	NO_KP
an	NO_KP
insight	NO_KP
into	NO_KP
the	NO_KP
perceptions	BEGIN_KP
future	INSIDE_KP
computer	INSIDE_KP
professionals	NO_KP
hold	NO_KP
on	NO_KP
the	NO_KP
category	NO_KP
of	NO_KP
employment	BEGIN_KP
loosely	NO_KP
defined	NO_KP
under	NO_KP
the	NO_KP
term	NO_KP
of	NO_KP
"a	NO_KP
computer	BEGIN_KP
professional."	NO_KP
one	NO_KP
goal	NO_KP
was	NO_KP
to	NO_KP
get	NO_KP
insight	NO_KP
into	NO_KP
whether	NO_KP
or	NO_KP
not	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
difference	NO_KP
between	NO_KP
female	BEGIN_KP
and	NO_KP
mate	BEGIN_KP
students	INSIDE_KP
regarding	NO_KP
their	NO_KP
view	NO_KP
of	NO_KP
computer	BEGIN_KP
professionals.	NO_KP
other	NO_KP
goals	NO_KP
were	NO_KP
to	NO_KP
determine	NO_KP
if	NO_KP
there	NO_KP
was	NO_KP
any	NO_KP
difference	NO_KP
between	NO_KP
female	BEGIN_KP
and	NO_KP
male	NO_KP
students	BEGIN_KP
in	NO_KP
different	NO_KP
parts	NO_KP
of	NO_KP
the	NO_KP
world,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
who	NO_KP
or	NO_KP
what	NO_KP
most	NO_KP
influences	NO_KP
the	NO_KP
students	BEGIN_KP
to	NO_KP
undertake	NO_KP
their	NO_KP
courses	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
