women	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
around	NO_KP
the	NO_KP
world	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
participation	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
in	NO_KP
more	NO_KP
than	NO_KP
30	NO_KP
countries,	NO_KP
by	NO_KP
focussing	NO_KP
on	NO_KP
participation	NO_KP
at	NO_KP
undergraduate	BEGIN_KP
level.	NO_KP
a	NO_KP
brief	NO_KP
discussion	NO_KP
covers	NO_KP
how	NO_KP
societal	BEGIN_KP
and	NO_KP
cultural	BEGIN_KP
factors	INSIDE_KP
may	NO_KP
affect	NO_KP
women's	NO_KP
participation.	NO_KP
statistics	BEGIN_KP
from	NO_KP
many	NO_KP
different	NO_KP
sources	NO_KP
are	NO_KP
presented	NO_KP
for	NO_KP
comparison.	NO_KP
generally,	NO_KP
participation	NO_KP
is	NO_KP
low	NO_KP
-	NO_KP
most	NO_KP
countries	NO_KP
fall	NO_KP
in	NO_KP
the	NO_KP
10-40%	NO_KP
range	NO_KP
with	NO_KP
a	NO_KP
few	NO_KP
below	NO_KP
10%	NO_KP
and	NO_KP
a	NO_KP
few	NO_KP
above	NO_KP
40%	NO_KP
