ten	NO_KP
years	NO_KP
of	NO_KP
strategies	NO_KP
to	NO_KP
increase	NO_KP
participation	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
programs.	NO_KP
the	NO_KP
central	BEGIN_KP
queensland	INSIDE_KP
university	INSIDE_KP
experience:	NO_KP
1999-2001	NO_KP
in	NO_KP
the	NO_KP
late	NO_KP
eighties,	NO_KP
the	NO_KP
participation	NO_KP
rate	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
information	NO_KP
technology	NO_KP
courses	NO_KP
in	NO_KP
most	NO_KP
australian	BEGIN_KP
universities	NO_KP
was	NO_KP
around	NO_KP
25%.	NO_KP
this	NO_KP
low	NO_KP
level	NO_KP
of	NO_KP
women's	NO_KP
participation	NO_KP
in	NO_KP
computing	BEGIN_KP
courses	NO_KP
occurs	NO_KP
not	NO_KP
only	NO_KP
in	NO_KP
australia	NO_KP
but	NO_KP
also	NO_KP
overseas.	NO_KP
more	NO_KP
studies	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
participation	NO_KP
rates	NO_KP
have	NO_KP
not	NO_KP
improved	NO_KP
and	NO_KP
in	NO_KP
fact	NO_KP
may	NO_KP
be	NO_KP
even	NO_KP
further	NO_KP
in	NO_KP
decline.	NO_KP
participation	NO_KP
rates	NO_KP
in	NO_KP
the	NO_KP
workforce	NO_KP
also	NO_KP
appear	NO_KP
to	NO_KP
be	NO_KP
in	NO_KP
decline.	NO_KP
concerned	NO_KP
at	NO_KP
the	NO_KP
imbalance	NO_KP
within	NO_KP
australia,	NO_KP
the	NO_KP
federal	NO_KP
government	NO_KP
directed	NO_KP
all	NO_KP
australian	BEGIN_KP
universities	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
courses	NO_KP
leading	NO_KP
to	NO_KP
a	NO_KP
professional	NO_KP
computing	BEGIN_KP
qualification	NO_KP
(i.e.,	NO_KP
information	NO_KP
technology	NO_KP
courses)	NO_KP
to	NO_KP
40%	NO_KP
of	NO_KP
students	NO_KP
by	NO_KP
1995.	NO_KP
this	NO_KP
paper	NO_KP
details	NO_KP
one	NO_KP
australian	BEGIN_KP
university's	NO_KP
approach,	NO_KP
over	NO_KP
a	NO_KP
10	NO_KP
year	NO_KP
period	NO_KP
(1991-2001),	NO_KP
to	NO_KP
redress	NO_KP
this	NO_KP
imbalance.	NO_KP
we	NO_KP
provide	NO_KP
examples	NO_KP
of	NO_KP
intervention	NO_KP
strategies	NO_KP
developed	NO_KP
and	NO_KP
the	NO_KP
outcomes	NO_KP
for	NO_KP
these	NO_KP
strategies.	NO_KP
we	NO_KP
present	NO_KP
the	NO_KP
outcomes	NO_KP
against	NO_KP
a	NO_KP
background	NO_KP
frame	NO_KP
of	NO_KP
the	NO_KP
australian	BEGIN_KP
higher	INSIDE_KP
education	INSIDE_KP
scene	NO_KP
of	NO_KP
that	NO_KP
decade	NO_KP
which	NO_KP
was	NO_KP
influenced	NO_KP
by	NO_KP
funding	NO_KP
levels	NO_KP
to	NO_KP
universities	NO_KP
in	NO_KP
general	NO_KP
and	NO_KP
to	NO_KP
equity	NO_KP
programs	BEGIN_KP
in	NO_KP
particular.	NO_KP
we	NO_KP
present	NO_KP
data	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
participation	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
programs	INSIDE_KP
along	NO_KP
with	NO_KP
snapshots	NO_KP
of	NO_KP
the	NO_KP
overall	NO_KP
changing	NO_KP
student	NO_KP
demographics	NO_KP
over	NO_KP
this	NO_KP
period	NO_KP
