strategic	BEGIN_KP
implementation	INSIDE_KP
of	NO_KP
it/is	NO_KP
projects	NO_KP
in	NO_KP
construction:	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
improved	NO_KP
implementation	BEGIN_KP
of	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
(it)	NO_KP
and	NO_KP
information	BEGIN_KP
systems	INSIDE_KP
(is)	NO_KP
has	NO_KP
been	NO_KP
emphasised	NO_KP
in	NO_KP
both	NO_KP
empirical	NO_KP
and	NO_KP
prescriptive	NO_KP
research	NO_KP
studies.	NO_KP
this	NO_KP
problem	NO_KP
is	NO_KP
magnified	NO_KP
in	NO_KP
the	NO_KP
construction	BEGIN_KP
industry,	NO_KP
which	NO_KP
has	NO_KP
been	NO_KP
slow	NO_KP
to	NO_KP
embrace	NO_KP
and	NO_KP
utilise	NO_KP
new	NO_KP
technologies	NO_KP
with	NO_KP
negative	NO_KP
consequences	NO_KP
on	NO_KP
productivity	NO_KP
and	NO_KP
innovation.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
strategic	BEGIN_KP
implementation	INSIDE_KP
framework	INSIDE_KP
for	NO_KP
it/is	NO_KP
projects	NO_KP
in	NO_KP
construction.	NO_KP
the	NO_KP
framework	BEGIN_KP
builds	NO_KP
upon	NO_KP
recent	NO_KP
published	NO_KP
works	NO_KP
and	NO_KP
encompasses	NO_KP
well-documented	NO_KP
predictors	BEGIN_KP
for	NO_KP
effective	NO_KP
it/is	NO_KP
implementation.	NO_KP
a	NO_KP
case	NO_KP
study	NO_KP
with	NO_KP
a	NO_KP
large	BEGIN_KP
multi-national	INSIDE_KP
construction	INSIDE_KP
organisation	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
strategic	BEGIN_KP
implementation	INSIDE_KP
of	NO_KP
a	NO_KP
project	BEGIN_KP
management	INSIDE_KP
information	INSIDE_KP
system	INSIDE_KP
(pmis)	NO_KP
used	NO_KP
for	NO_KP
the	NO_KP
construction	BEGIN_KP
of	NO_KP
a	NO_KP
mobile	BEGIN_KP
phone	INSIDE_KP
telecommunications	INSIDE_KP
network	NO_KP
in	NO_KP
the	NO_KP
south	NO_KP
east	NO_KP
of	NO_KP
queensland,	NO_KP
australia	NO_KP
