encouraging	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
at	NO_KP
a	NO_KP
cost	NO_KP
to	NO_KP
both	NO_KP
their	NO_KP
own	NO_KP
opportunities	NO_KP
and	NO_KP
society's	NO_KP
ability	NO_KP
to	NO_KP
produce	NO_KP
people	NO_KP
with	NO_KP
much-needed	NO_KP
technical	BEGIN_KP
skills,	NO_KP
women	BEGIN_KP
continue	NO_KP
to	NO_KP
be	NO_KP
underrepresented	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
degree	INSIDE_KP
programs	INSIDE_KP
at	NO_KP
both	NO_KP
the	NO_KP
undergraduate	BEGIN_KP
and	NO_KP
graduate	BEGIN_KP
level.	NO_KP
although	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
barriers	NO_KP
that	NO_KP
women	BEGIN_KP
face	NO_KP
have	NO_KP
their	NO_KP
foundations	NO_KP
in	NO_KP
cultural	BEGIN_KP
expectations	INSIDE_KP
established	NO_KP
well	NO_KP
before	NO_KP
the	NO_KP
college	NO_KP
level,	NO_KP
we	NO_KP
believe	NO_KP
that	NO_KP
departments	NO_KP
can	NO_KP
take	NO_KP
effective	NO_KP
steps	NO_KP
to	NO_KP
increase	NO_KP
recruitment	BEGIN_KP
and	NO_KP
retention	BEGIN_KP
of	NO_KP
women	BEGIN_KP
students.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
several	NO_KP
strategies	NO_KP
we	NO_KP
have	NO_KP
adopted	NO_KP
at	NO_KP
stanford	NO_KP
over	NO_KP
the	NO_KP
past	NO_KP
decade	NO_KP
