unlocking	NO_KP
the	NO_KP
clubhouse:	NO_KP
the	NO_KP
carnegie	BEGIN_KP
mellon	INSIDE_KP
experience	NO_KP
in	NO_KP
the	NO_KP
fall	NO_KP
of	NO_KP
1995,	NO_KP
just	NO_KP
seven	NO_KP
of	NO_KP
95	NO_KP
students	BEGIN_KP
entering	NO_KP
the	NO_KP
undergraduate	BEGIN_KP
program	INSIDE_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
at	NO_KP
carnegie	BEGIN_KP
mellon	INSIDE_KP
university	INSIDE_KP
were	NO_KP
women.	NO_KP
in	NO_KP
2000,	NO_KP
54	NO_KP
of	NO_KP
130,	NO_KP
or	NO_KP
42%,	NO_KP
were	NO_KP
women.	NO_KP
what	NO_KP
happened?	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
brief	NO_KP
history	BEGIN_KP
of	NO_KP
the	NO_KP
transformation	NO_KP
at	NO_KP
carnegie	BEGIN_KP
mellon's	NO_KP
school	NO_KP
of	NO_KP
computer	BEGIN_KP
science,	NO_KP
and	NO_KP
the	NO_KP
research	BEGIN_KP
project	INSIDE_KP
that	NO_KP
lay	NO_KP
behind	NO_KP
it	NO_KP
