building	NO_KP
an	NO_KP
effective	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
student	INSIDE_KP
organization:	NO_KP
the	NO_KP
carnegie	BEGIN_KP
mellon	INSIDE_KP
women@scs	INSIDE_KP
action	INSIDE_KP
plan	INSIDE_KP
this	NO_KP
paper	NO_KP
aims	NO_KP
to	NO_KP
provide	NO_KP
a	NO_KP
practical	NO_KP
guide	NO_KP
for	NO_KP
building	NO_KP
a	NO_KP
student	BEGIN_KP
organization	INSIDE_KP
and	NO_KP
designing	NO_KP
activities	NO_KP
and	NO_KP
events	NO_KP
that	NO_KP
can	NO_KP
encourage	NO_KP
and	NO_KP
support	NO_KP
a	NO_KP
community	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
this	NO_KP
guide	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
our	NO_KP
experience	NO_KP
in	NO_KP
building	NO_KP
women@scs,	NO_KP
a	NO_KP
community	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
the	NO_KP
school	NO_KP
of	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
(scs)	NO_KP
at	NO_KP
carnegie	BEGIN_KP
mellon	INSIDE_KP
university.	NO_KP
rather	NO_KP
than	NO_KP
provide	NO_KP
an	NO_KP
abstract	NO_KP
"to-do"	NO_KP
or	NO_KP
"must-do"	NO_KP
list,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
sampling	NO_KP
of	NO_KP
concrete	NO_KP
activities	NO_KP
and	NO_KP
events	NO_KP
in	NO_KP
the	NO_KP
hope	NO_KP
that	NO_KP
these	NO_KP
might	NO_KP
suggest	NO_KP
possibilities	NO_KP
for	NO_KP
a	NO_KP
likeminded	NO_KP
student	BEGIN_KP
organization.	NO_KP
however,	NO_KP
since	NO_KP
we	NO_KP
have	NO_KP
found	NO_KP
it	NO_KP
essential	NO_KP
to	NO_KP
have	NO_KP
a	NO_KP
core	NO_KP
group	NO_KP
of	NO_KP
activist	NO_KP
students	NO_KP
at	NO_KP
the	NO_KP
helm,	NO_KP
we	NO_KP
provide	NO_KP
a	NO_KP
"to-do"	NO_KP
list	NO_KP
of	NO_KP
features	NO_KP
that	NO_KP
we	NO_KP
feel	NO_KP
are	NO_KP
essential	NO_KP
for	NO_KP
forming,	NO_KP
supporting	NO_KP
and	NO_KP
sustaining	NO_KP
creative	NO_KP
and	NO_KP
effective	NO_KP
student	BEGIN_KP
leadership	INSIDE_KP
