virtual	BEGIN_KP
development	INSIDE_KP
center	INSIDE_KP
the	NO_KP
virtual	BEGIN_KP
development	INSIDE_KP
center	INSIDE_KP
of	NO_KP
the	NO_KP
institute	NO_KP
for	NO_KP
women	BEGIN_KP
and	NO_KP
technology	BEGIN_KP
seeks	NO_KP
to	NO_KP
significantly	NO_KP
enhance	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
women	BEGIN_KP
on	NO_KP
technology.	NO_KP
it	NO_KP
addresses	NO_KP
this	NO_KP
goal	NO_KP
by	NO_KP
increasing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
women	BEGIN_KP
who	NO_KP
have	NO_KP
input	NO_KP
on	NO_KP
created	NO_KP
technology,	NO_KP
enhancing	NO_KP
the	NO_KP
ways	NO_KP
people	NO_KP
teach	NO_KP
and	NO_KP
develop	NO_KP
technology,	NO_KP
and	NO_KP
developing	NO_KP
need-based	NO_KP
technology	BEGIN_KP
that	NO_KP
serves	NO_KP
the	NO_KP
community.	NO_KP
through	NO_KP
activities	NO_KP
of	NO_KP
the	NO_KP
virtual	BEGIN_KP
development	INSIDE_KP
center,	NO_KP
a	NO_KP
pattern	NO_KP
is	NO_KP
emerging	NO_KP
regarding	NO_KP
how	NO_KP
computing	NO_KP
technologies	NO_KP
do	NO_KP
or	NO_KP
do	NO_KP
not	NO_KP
satisfy	NO_KP
the	NO_KP
needs	NO_KP
of	NO_KP
community	BEGIN_KP
groups,	NO_KP
particularly	NO_KP
those	NO_KP
communities	NO_KP
serving	NO_KP
women.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
virtual	BEGIN_KP
development	INSIDE_KP
center	INSIDE_KP
program	NO_KP
and	NO_KP
offers	NO_KP
observations	NO_KP
on	NO_KP
the	NO_KP
impact	NO_KP
of	NO_KP
computing	NO_KP
technology	BEGIN_KP
on	NO_KP
non-technical	NO_KP
communities	NO_KP
