a	NO_KP
conference's	NO_KP
impact	NO_KP
on	NO_KP
undergraduate	BEGIN_KP
female	INSIDE_KP
students	INSIDE_KP
in	NO_KP
september	NO_KP
of	NO_KP
2000,	NO_KP
the	NO_KP
3rd	NO_KP
grace	NO_KP
hopper	NO_KP
celebration	NO_KP
of	NO_KP
women	NO_KP
in	NO_KP
computing	NO_KP
was	NO_KP
held	NO_KP
in	NO_KP
cape	NO_KP
cod,	NO_KP
massachusetts.	NO_KP
along	NO_KP
with	NO_KP
a	NO_KP
colleague	NO_KP
from	NO_KP
a	NO_KP
nearby	NO_KP
university,	NO_KP
we	NO_KP
accompanied	NO_KP
seven	NO_KP
of	NO_KP
our	NO_KP
female	BEGIN_KP
undergraduate	INSIDE_KP
students	INSIDE_KP
to	NO_KP
this	NO_KP
conference.	NO_KP
this	NO_KP
paper	NO_KP
reports	NO_KP
on	NO_KP
how	NO_KP
the	NO_KP
conference	BEGIN_KP
experience	NO_KP
immediately	NO_KP
affected	NO_KP
these	NO_KP
students	BEGIN_KP
-	NO_KP
what	NO_KP
impressed	NO_KP
them,	NO_KP
what	NO_KP
scared	NO_KP
them,	NO_KP
what	NO_KP
it	NO_KP
clarified	NO_KP
for	NO_KP
them.	NO_KP
it	NO_KP
also	NO_KP
reports	NO_KP
on	NO_KP
how	NO_KP
the	NO_KP
context	NO_KP
in	NO_KP
which	NO_KP
these	NO_KP
students	BEGIN_KP
currently	NO_KP
evaluate	NO_KP
their	NO_KP
ability,	NO_KP
potential	NO_KP
and	NO_KP
opportunity	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
is	NO_KP
different	NO_KP
now	NO_KP
from	NO_KP
what	NO_KP
it	NO_KP
was	NO_KP
before	NO_KP
the	NO_KP
conference.	NO_KP
hopefully,	NO_KP
by	NO_KP
understanding	NO_KP
their	NO_KP
experience,	NO_KP
we	NO_KP
can	NO_KP
gain	NO_KP
some	NO_KP
insight	NO_KP
into	NO_KP
things	NO_KP
we	NO_KP
can	NO_KP
do	NO_KP
for	NO_KP
all	NO_KP
of	NO_KP
our	NO_KP
undergraduate	BEGIN_KP
female	INSIDE_KP
students	INSIDE_KP
to	NO_KP
better	NO_KP
support	NO_KP
their	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
engineering	BEGIN_KP
education	INSIDE_KP
