support	BEGIN_KP
communities	INSIDE_KP
for	NO_KP
women	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
this	NO_KP
article	NO_KP
highlights	NO_KP
the	NO_KP
many	NO_KP
activities	NO_KP
provided	NO_KP
by	NO_KP
the	NO_KP
support	BEGIN_KP
communities	INSIDE_KP
available	NO_KP
for	NO_KP
women	BEGIN_KP
in	NO_KP
computing.	NO_KP
thousands	NO_KP
of	NO_KP
women	BEGIN_KP
actively	NO_KP
participate	NO_KP
in	NO_KP
these	NO_KP
programs	NO_KP
and	NO_KP
they	NO_KP
receive	NO_KP
many	NO_KP
benefits	NO_KP
including	NO_KP
networking	BEGIN_KP
and	NO_KP
professional	BEGIN_KP
support.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
organizations	NO_KP
and	NO_KP
associations	NO_KP
help	NO_KP
promote	NO_KP
the	NO_KP
accomplishments	NO_KP
of	NO_KP
women	BEGIN_KP
computer	NO_KP
scientists	NO_KP
and	NO_KP
disseminate	NO_KP
valuable	NO_KP
information.	NO_KP
this	NO_KP
article	NO_KP
surveys	NO_KP
some	NO_KP
of	NO_KP
these	NO_KP
organizations	NO_KP
and	NO_KP
concludes	NO_KP
with	NO_KP
a	NO_KP
list	NO_KP
of	NO_KP
suggestions	NO_KP
for	NO_KP
how	NO_KP
faculty	BEGIN_KP
members	INSIDE_KP
can	NO_KP
incorporate	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
these	NO_KP
organizations	NO_KP
in	NO_KP
their	NO_KP
own	NO_KP
institutions	NO_KP
