people	NO_KP
who	NO_KP
make	NO_KP
a	NO_KP
difference:	NO_KP
mentors	BEGIN_KP
and	NO_KP
role	BEGIN_KP
models	INSIDE_KP
the	NO_KP
literature	NO_KP
of	NO_KP
gender	BEGIN_KP
issues	INSIDE_KP
in	NO_KP
computing	BEGIN_KP
steadfastly	NO_KP
and	NO_KP
uniformly	NO_KP
has	NO_KP
advocated	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
mentors	BEGIN_KP
and	NO_KP
role	BEGIN_KP
models	INSIDE_KP
(m&rm)	NO_KP
for	NO_KP
recruiting	NO_KP
and	NO_KP
retaining	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
this	NO_KP
paper,	NO_KP
therefore,	NO_KP
accepts	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
research	NO_KP
studies	NO_KP
and	NO_KP
avoids	NO_KP
reiterating	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
projects	NO_KP
but	NO_KP
offers	NO_KP
instead	NO_KP
a	NO_KP
practical	NO_KP
guide	NO_KP
for	NO_KP
using	NO_KP
m&rm	NO_KP
to	NO_KP
recruit	NO_KP
and	NO_KP
retain	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science.	NO_KP
the	NO_KP
guide	NO_KP
provides	NO_KP
pragmatic	NO_KP
advice,	NO_KP
describing	NO_KP
several	NO_KP
different	NO_KP
facets	NO_KP
of	NO_KP
the	NO_KP
m&rm	NO_KP
concept	NO_KP
