leveraging	NO_KP
an	NO_KP
alternative	NO_KP
source	NO_KP
of	NO_KP
computer	BEGIN_KP
scientists:	NO_KP
reentry	BEGIN_KP
programs	INSIDE_KP
much	NO_KP
has	NO_KP
been	NO_KP
written	NO_KP
about	NO_KP
the	NO_KP
leaky	NO_KP
pipeline	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
(cs),	NO_KP
with	NO_KP
the	NO_KP
percentage	NO_KP
of	NO_KP
women	BEGIN_KP
decreasing	NO_KP
as	NO_KP
one	NO_KP
moves	NO_KP
from	NO_KP
lower	NO_KP
levels,	NO_KP
such	NO_KP
as	NO_KP
college,	NO_KP
to	NO_KP
higher	NO_KP
levels,	NO_KP
culminating	NO_KP
in	NO_KP
full	NO_KP
professorship.	NO_KP
while	NO_KP
significant	NO_KP
attention	NO_KP
focused	NO_KP
on	NO_KP
keeping	NO_KP
women	BEGIN_KP
from	NO_KP
leaving	NO_KP
the	NO_KP
pipeline,	NO_KP
there	NO_KP
is	NO_KP
also	NO_KP
an	NO_KP
opportunity	NO_KP
to	NO_KP
bring	NO_KP
women	BEGIN_KP
into	NO_KP
the	NO_KP
pipeline	NO_KP
through	NO_KP
non-traditional	NO_KP
programs,	NO_KP
instead	NO_KP
of	NO_KP
requiring	NO_KP
that	NO_KP
everyone	NO_KP
enter	NO_KP
at	NO_KP
the	NO_KP
undergraduate	NO_KP
level.	NO_KP
both	NO_KP
mills	BEGIN_KP
college,	NO_KP
a	NO_KP
small	NO_KP
liberal	NO_KP
arts	NO_KP
institution	NO_KP
for	NO_KP
women,	NO_KP
and	NO_KP
uc	BEGIN_KP
berkeley,	NO_KP
a	NO_KP
large	NO_KP
research	NO_KP
university,	NO_KP
established	NO_KP
programs	BEGIN_KP
in	NO_KP
the	NO_KP
80's	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
by	NO_KP
tapping	NO_KP
non-traditional	NO_KP
students.	NO_KP
both	NO_KP
programs	BEGIN_KP
share	NO_KP
the	NO_KP
core	NO_KP
value	NO_KP
of	NO_KP
accommodating	NO_KP
older	NO_KP
students	BEGIN_KP
lacking	NO_KP
technical	NO_KP
backgrounds.	NO_KP
the	NO_KP
two	NO_KP
programs	BEGIN_KP
have	NO_KP
produced	NO_KP
similar	NO_KP
results:	NO_KP
graduate	BEGIN_KP
degrees	INSIDE_KP
earned	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
by	NO_KP
students	BEGIN_KP
who	NO_KP
would	NO_KP
not	NO_KP
have	NO_KP
qualified	NO_KP
without	NO_KP
these	NO_KP
programs,	NO_KP
professional	BEGIN_KP
employment	INSIDE_KP
in	NO_KP
the	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
field	NO_KP
by	NO_KP
women	BEGIN_KP
and	NO_KP
minorities,	NO_KP
and	NO_KP
a	NO_KP
recognition	NO_KP
that	NO_KP
this	NO_KP
population	NO_KP
represents	NO_KP
a	NO_KP
rich	NO_KP
source	NO_KP
of	NO_KP
talent	NO_KP
for	NO_KP
our	NO_KP
nation	NO_KP
