recruiting	NO_KP
and	NO_KP
retaining	NO_KP
women	BEGIN_KP
in	NO_KP
undergraduate	BEGIN_KP
computing	INSIDE_KP
majors	INSIDE_KP
this	NO_KP
paper	NO_KP
recommends	NO_KP
methods	NO_KP
for	NO_KP
increasing	NO_KP
female	BEGIN_KP
participation	INSIDE_KP
in	NO_KP
undergraduate	BEGIN_KP
computer	INSIDE_KP
science.	NO_KP
the	NO_KP
recommendations	NO_KP
are	NO_KP
based	NO_KP
on	NO_KP
recent	NO_KP
and	NO_KP
on-going	NO_KP
research	NO_KP
into	NO_KP
the	NO_KP
gender	BEGIN_KP
gap	INSIDE_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
related	NO_KP
disciplines.	NO_KP
they	NO_KP
are	NO_KP
intended	NO_KP
to	NO_KP
work	NO_KP
in	NO_KP
tandem	NO_KP
with	NO_KP
the	NO_KP
computing	BEGIN_KP
research	NO_KP
association's	NO_KP
recommendations	NO_KP
for	NO_KP
graduate	NO_KP
programs	NO_KP
to	NO_KP
promote	NO_KP
a	NO_KP
general	NO_KP
increase	NO_KP
in	NO_KP
women's	NO_KP
participation	BEGIN_KP
in	NO_KP
computing	BEGIN_KP
professions.	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
suggestions	NO_KP
offered	NO_KP
could	NO_KP
improve	NO_KP
the	NO_KP
educational	NO_KP
environment	NO_KP
for	NO_KP
both	NO_KP
male	NO_KP
and	NO_KP
female	BEGIN_KP
students.	NO_KP
however,	NO_KP
general	NO_KP
improvements	NO_KP
are	NO_KP
likely	NO_KP
to	NO_KP
be	NO_KP
of	NO_KP
particular	NO_KP
benefit	NO_KP
to	NO_KP
women	BEGIN_KP
because	NO_KP
women	BEGIN_KP
in	NO_KP
our	NO_KP
society	NO_KP
do	NO_KP
not	NO_KP
generally	NO_KP
receive	NO_KP
the	NO_KP
same	NO_KP
level	NO_KP
of	NO_KP
support	NO_KP
that	NO_KP
men	NO_KP
receive	NO_KP
for	NO_KP
entering	NO_KP
and	NO_KP
persisting	NO_KP
in	NO_KP
this	NO_KP
field	NO_KP
