developing	NO_KP
a	NO_KP
hardware	BEGIN_KP
and	INSIDE_KP
programming	INSIDE_KP
curriculum	INSIDE_KP
for	NO_KP
middle	BEGIN_KP
school	INSIDE_KP
girls	INSIDE_KP
techbridge	NO_KP
provides	NO_KP
experiences	NO_KP
and	BEGIN_KP
resources	NO_KP
that	NO_KP
would	NO_KP
teach	NO_KP
girls	BEGIN_KP
technology	INSIDE_KP
skills	INSIDE_KP
as	NO_KP
well	NO_KP
as	NO_KP
excite	NO_KP
their	NO_KP
curiosity	NO_KP
and	BEGIN_KP
build	NO_KP
their	NO_KP
confidence.	NO_KP
funded	NO_KP
by	NO_KP
the	NO_KP
national	NO_KP
science	NO_KP
foundation	NO_KP
and	BEGIN_KP
sponsored	NO_KP
by	NO_KP
chabot	NO_KP
space	NO_KP
and	BEGIN_KP
science	NO_KP
center	NO_KP
in	NO_KP
oakland,	NO_KP
california,	NO_KP
techbridge	NO_KP
is	NO_KP
a	NO_KP
three-year	NO_KP
program	NO_KP
that	NO_KP
serves	NO_KP
approximately	NO_KP
200	NO_KP
girls	BEGIN_KP
annually.	NO_KP
techbridge	NO_KP
is	NO_KP
hosted	NO_KP
at	NO_KP
8	NO_KP
middle	BEGIN_KP
and	INSIDE_KP
high	NO_KP
schools	NO_KP
in	NO_KP
oakland	NO_KP
and	BEGIN_KP
at	NO_KP
the	NO_KP
california	NO_KP
school	BEGIN_KP
for	NO_KP
the	NO_KP
blind	NO_KP
in	NO_KP
fremont,	NO_KP
california	NO_KP
generally	NO_KP
as	NO_KP
an	NO_KP
after-school	NO_KP
program	NO_KP
meeting	NO_KP
once	NO_KP
a	NO_KP
week.	NO_KP
techbridge	NO_KP
comes	NO_KP
at	NO_KP
a	NO_KP
critical	NO_KP
time	NO_KP
in	NO_KP
girls'	NO_KP
development	NO_KP
when	NO_KP
girls	BEGIN_KP
have	NO_KP
many	NO_KP
important	NO_KP
decisions	NO_KP
to	NO_KP
make	NO_KP
regarding	NO_KP
classes	NO_KP
and	BEGIN_KP
careers,	NO_KP
but	NO_KP
often	NO_KP
lack	NO_KP
the	NO_KP
confidence	NO_KP
and	BEGIN_KP
guidance	NO_KP
to	NO_KP
make	NO_KP
the	NO_KP
best	NO_KP
choices.	NO_KP
techbridge	NO_KP
helps	NO_KP
girls	BEGIN_KP
plan	NO_KP
for	NO_KP
the	NO_KP
next	NO_KP
steps	NO_KP
to	NO_KP
high	NO_KP
school	BEGIN_KP
and	INSIDE_KP
college	NO_KP
with	NO_KP
its	NO_KP
role	NO_KP
models	NO_KP
and	BEGIN_KP
guidance.	NO_KP
techbridge	NO_KP
also	NO_KP
provides	NO_KP
training	NO_KP
and	BEGIN_KP
resources	NO_KP
for	NO_KP
teachers,	NO_KP
counselors,	NO_KP
and	BEGIN_KP
families	NO_KP
