laser-based	BEGIN_KP
internal	INSIDE_KP
profile	INSIDE_KP
measurement	INSIDE_KP
system	INSIDE_KP
an	NO_KP
automatic	NO_KP
laser-based	BEGIN_KP
system	INSIDE_KP
to	NO_KP
measure	NO_KP
the	NO_KP
internal	BEGIN_KP
profiles	INSIDE_KP
of	NO_KP
various	NO_KP
structures	NO_KP
has	NO_KP
been	NO_KP
developed.	NO_KP
the	NO_KP
system	BEGIN_KP
uses	NO_KP
a	NO_KP
point	BEGIN_KP
laser	INSIDE_KP
source	INSIDE_KP
through	NO_KP
a	NO_KP
rotating	BEGIN_KP
optical	INSIDE_KP
device	INSIDE_KP
fixed	NO_KP
on	NO_KP
to	NO_KP
a	NO_KP
laser	BEGIN_KP
measurement	INSIDE_KP
meter.	NO_KP
a	NO_KP
notebook	NO_KP
computer	NO_KP
with	NO_KP
custom	NO_KP
software	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
control	BEGIN_KP
the	NO_KP
laser	BEGIN_KP
meter	INSIDE_KP
and	NO_KP
rotating	BEGIN_KP
device	INSIDE_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
scanned	NO_KP
profile	BEGIN_KP
shape	NO_KP
and	NO_KP
to	NO_KP
determine	NO_KP
the	NO_KP
resulting	NO_KP
cross-section	NO_KP
area.	NO_KP
the	NO_KP
information	NO_KP
provided	NO_KP
by	NO_KP
this	NO_KP
system	BEGIN_KP
is	NO_KP
essential	NO_KP
to	NO_KP
construction	NO_KP
industry,	NO_KP
including	NO_KP
window	BEGIN_KP
and	NO_KP
door	NO_KP
builders;	NO_KP
the	NO_KP
glass,	NO_KP
panel,	NO_KP
board,	NO_KP
and	NO_KP
floor	BEGIN_KP
tile	INSIDE_KP
manufacturers;	NO_KP
carpet	BEGIN_KP
venders;	NO_KP
and	NO_KP
building	BEGIN_KP
contractors	INSIDE_KP
for	NO_KP
cost	BEGIN_KP
estimation	INSIDE_KP
and	NO_KP
production	BEGIN_KP
control.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
the	NO_KP
lead	NO_KP
time	NO_KP
for	NO_KP
delivering	NO_KP
the	NO_KP
customized	BEGIN_KP
windowpanes,	NO_KP
woodwork,	NO_KP
floor	BEGIN_KP
tiles,	NO_KP
and	NO_KP
ceilings	NO_KP
can	NO_KP
be	NO_KP
reduced.	NO_KP
applications	NO_KP
of	NO_KP
this	NO_KP
system	BEGIN_KP
for	NO_KP
measuring	NO_KP
the	NO_KP
shapes	NO_KP
of	NO_KP
window	BEGIN_KP
frames	INSIDE_KP
and	NO_KP
floor	BEGIN_KP
plans	NO_KP
are	NO_KP
described	NO_KP
and	NO_KP
demonstrated.	NO_KP
the	NO_KP
measurement	BEGIN_KP
accuracy	NO_KP
is	NO_KP
evaluated	NO_KP
and	NO_KP
analyzed.	NO_KP
results	NO_KP
have	NO_KP
indicated	NO_KP
that	NO_KP
the	NO_KP
measurement	BEGIN_KP
accuracy	NO_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
within	NO_KP
4%	NO_KP
of	NO_KP
the	NO_KP
measurement	BEGIN_KP
distance,	NO_KP
for	NO_KP
typical	NO_KP
window	BEGIN_KP
designs	NO_KP
and	NO_KP
floor	BEGIN_KP
patterns	NO_KP
required	NO_KP
by	NO_KP
major	NO_KP
window	BEGIN_KP
manufacturers.	NO_KP
recommendations	NO_KP
to	NO_KP
improve	NO_KP
the	NO_KP
system	BEGIN_KP
are	NO_KP
also	NO_KP
included	NO_KP
