'virtual	NO_KP
family':	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
introducing	NO_KP
java	BEGIN_KP
programming	INSIDE_KP
this	NO_KP
paper	NO_KP
introduces	NO_KP
and	NO_KP
discusses	NO_KP
virtual	BEGIN_KP
family	INSIDE_KP
(vf):	NO_KP
a	NO_KP
gender-neutral	BEGIN_KP
game-based	INSIDE_KP
software	INSIDE_KP
that	NO_KP
introduces	NO_KP
java	BEGIN_KP
programming.	NO_KP
vf	NO_KP
provides	NO_KP
a	NO_KP
completely	NO_KP
functioning	NO_KP
game	NO_KP
that	NO_KP
students	NO_KP
extend	NO_KP
and	NO_KP
enhance	NO_KP
via	NO_KP
programming.	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
background	NO_KP
and	NO_KP
context	NO_KP
within	NO_KP
which	NO_KP
virtual	BEGIN_KP
family	INSIDE_KP
was	NO_KP
developed	NO_KP
and	NO_KP
other	NO_KP
available	NO_KP
multimedia	BEGIN_KP
resources	INSIDE_KP
for	NO_KP
teaching	BEGIN_KP
programming.	NO_KP
the	NO_KP
paper	NO_KP
then	NO_KP
goes	NO_KP
on	NO_KP
to	NO_KP
describe	NO_KP
virtual	BEGIN_KP
family's	NO_KP
concept	NO_KP
and	NO_KP
design.	NO_KP
finally,	NO_KP
feedback	NO_KP
received	NO_KP
from	NO_KP
virtual	BEGIN_KP
family	INSIDE_KP
teaching	INSIDE_KP
workshops	INSIDE_KP
is	NO_KP
related,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
preliminary	NO_KP
results	NO_KP
from	NO_KP
using	NO_KP
vf	NO_KP
in	BEGIN_KP
high-school	INSIDE_KP
teaching	INSIDE_KP
units.	NO_KP
virtual	BEGIN_KP
family	INSIDE_KP
is	NO_KP
under	NO_KP
development	NO_KP
in	BEGIN_KP
a	NO_KP
research	NO_KP
lab	NO_KP
at	NO_KP
the	NO_KP
university	NO_KP
of	NO_KP
british	NO_KP
columbia	NO_KP
and	NO_KP
is	NO_KP
an	NO_KP
initiative	NO_KP
of	NO_KP
supporting	BEGIN_KP
women	INSIDE_KP
in	INSIDE_KP
information	INSIDE_KP
technology	INSIDE_KP
(swift).	NO_KP
swift	NO_KP
is	NO_KP
a	NO_KP
five-year	NO_KP
research	NO_KP
action	NO_KP
and	NO_KP
implementation	NO_KP
project	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
participation	NO_KP
of	NO_KP
women	BEGIN_KP
in	INSIDE_KP
information	INSIDE_KP
technology	INSIDE_KP
