the	NO_KP
decision	BEGIN_KP
procedure	INSIDE_KP
for	NO_KP
profitability	BEGIN_KP
of	INSIDE_KP
investment	INSIDE_KP
projects	INSIDE_KP
using	NO_KP
the	NO_KP
internal	BEGIN_KP
rate	INSIDE_KP
of	INSIDE_KP
return	NO_KP
of	BEGIN_KP
single-period	INSIDE_KP
projects	INSIDE_KP
the	NO_KP
internal	BEGIN_KP
rate	INSIDE_KP
of	INSIDE_KP
return	NO_KP
(irr)	NO_KP
criterion	BEGIN_KP
is	NO_KP
often	NO_KP
used	NO_KP
to	NO_KP
evaluate	NO_KP
profitability	BEGIN_KP
of	INSIDE_KP
investment	INSIDE_KP
projects.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
a	NO_KP
single-period	BEGIN_KP
project	INSIDE_KP
which	NO_KP
consists	NO_KP
of	BEGIN_KP
two	NO_KP
types	NO_KP
of	BEGIN_KP
cash	INSIDE_KP
flows;	NO_KP
an	NO_KP
investment	BEGIN_KP
at	NO_KP
one	NO_KP
period	NO_KP
and	NO_KP
a	NO_KP
return	NO_KP
at	NO_KP
a	NO_KP
succeeding	NO_KP
period,	NO_KP
and	NO_KP
a	NO_KP
financing	NO_KP
at	NO_KP
one	NO_KP
period	NO_KP
and	NO_KP
a	NO_KP
repayment	NO_KP
at	NO_KP
a	NO_KP
succeeding	NO_KP
period.	NO_KP
we	NO_KP
decompose	NO_KP
the	NO_KP
given	NO_KP
investment	BEGIN_KP
project	INSIDE_KP
into	NO_KP
a	NO_KP
series	NO_KP
of	BEGIN_KP
the	NO_KP
single-period	BEGIN_KP
projects.	NO_KP
from	NO_KP
the	NO_KP
viewpoint	NO_KP
of	BEGIN_KP
the	NO_KP
single-period	BEGIN_KP
project,	NO_KP
we	NO_KP
point	NO_KP
out	NO_KP
the	NO_KP
applicability	NO_KP
issue	NO_KP
of	BEGIN_KP
the	NO_KP
irr	BEGIN_KP
criterion,	NO_KP
namely	NO_KP
the	NO_KP
irr	BEGIN_KP
criterion	INSIDE_KP
cannot	NO_KP
be	NO_KP
applied	NO_KP
in	NO_KP
which	NO_KP
a	NO_KP
project	BEGIN_KP
is	NO_KP
composed	NO_KP
of	BEGIN_KP
both	NO_KP
investment	BEGIN_KP
type	NO_KP
and	NO_KP
financing	NO_KP
type.	NO_KP
investigating	NO_KP
the	NO_KP
properties	NO_KP
of	BEGIN_KP
a	NO_KP
series	NO_KP
of	BEGIN_KP
the	NO_KP
single-period	BEGIN_KP
projects,	NO_KP
we	NO_KP
resolve	NO_KP
the	NO_KP
applicability	NO_KP
issue	NO_KP
of	BEGIN_KP
the	NO_KP
irr	BEGIN_KP
criterion	INSIDE_KP
and	NO_KP
propose	NO_KP
the	NO_KP
decision	BEGIN_KP
procedure	INSIDE_KP
for	NO_KP
profitability	BEGIN_KP
judgment	NO_KP
toward	NO_KP
any	NO_KP
type	NO_KP
of	BEGIN_KP
investment	INSIDE_KP
project	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
comparison	NO_KP
between	NO_KP
the	NO_KP
irr	BEGIN_KP
and	NO_KP
the	NO_KP
capital	NO_KP
cost.	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
new	NO_KP
algorithm	NO_KP
to	NO_KP
obtain	NO_KP
the	NO_KP
value	NO_KP
of	BEGIN_KP
the	NO_KP
project	BEGIN_KP
investment	INSIDE_KP
rate	INSIDE_KP
(pir)	NO_KP
for	NO_KP
the	NO_KP
given	NO_KP
project,	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
function	NO_KP
of	BEGIN_KP
the	NO_KP
capital	NO_KP
cost,	NO_KP
only	NO_KP
using	NO_KP
the	NO_KP
standard	NO_KP
irr	BEGIN_KP
computing	NO_KP
routine.	NO_KP
this	NO_KP
outcome	NO_KP
is	NO_KP
a	NO_KP
theoretical	NO_KP
breakthrough	NO_KP
to	NO_KP
widen	NO_KP
the	NO_KP
utilization	NO_KP
of	BEGIN_KP
irr	INSIDE_KP
in	NO_KP
practical	NO_KP
applications	NO_KP
