two	NO_KP
efficient	NO_KP
algorithms	BEGIN_KP
for	NO_KP
the	NO_KP
generalized	BEGIN_KP
maximum	INSIDE_KP
balanced	INSIDE_KP
flow	INSIDE_KP
problem	INSIDE_KP
minoux	NO_KP
(1976)	NO_KP
considered	NO_KP
the	NO_KP
maximum	BEGIN_KP
balanced	INSIDE_KP
flow	INSIDE_KP
problem,	NO_KP
i.e.	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
finding	NO_KP
a	NO_KP
maximum	BEGIN_KP
flow	INSIDE_KP
in	NO_KP
a	NO_KP
two-terminal	BEGIN_KP
network	INSIDE_KP
n	NO_KP
=	NO_KP
(v,a)	NO_KP
with	NO_KP
source	NO_KP
s	NO_KP
and	NO_KP
sink	NO_KP
t	NO_KP
satisfying	NO_KP
the	NO_KP
constraint	NO_KP
that	NO_KP
any	NO_KP
arc-flow	NO_KP
of	NO_KP
n	NO_KP
is	NO_KP
bounded	NO_KP
by	NO_KP
a	NO_KP
fixed	NO_KP
proportion	NO_KP
of	NO_KP
the	NO_KP
total	NO_KP
flow	BEGIN_KP
value	NO_KP
from	NO_KP
s	NO_KP
to	NO_KP
t,	NO_KP
where	NO_KP
v	NO_KP
is	NO_KP
vertex	NO_KP
set	NO_KP
and	NO_KP
a	NO_KP
is	NO_KP
arc	NO_KP
set.	NO_KP
as	NO_KP
a	NO_KP
generalization,	NO_KP
we	NO_KP
focus	NO_KP
on	NO_KP
the	NO_KP
problem	BEGIN_KP
of	NO_KP
maximizing	NO_KP
the	NO_KP
total	NO_KP
flow	BEGIN_KP
value	NO_KP
of	NO_KP
a	NO_KP
generalized	BEGIN_KP
flow	INSIDE_KP
in	NO_KP
n	NO_KP
with	NO_KP
gains	NO_KP
gamma	NO_KP
(a)	NO_KP
>	NO_KP
0	NO_KP
(a	NO_KP
in	NO_KP
a)	NO_KP
where	NO_KP
any	NO_KP
arc-flow	NO_KP
is	NO_KP
bounded	NO_KP
by	NO_KP
a	NO_KP
fixed	NO_KP
proportion	NO_KP
of	NO_KP
the	NO_KP
total	NO_KP
flow	BEGIN_KP
value,	NO_KP
where	NO_KP
gamma	NO_KP
(a)f(a)	NO_KP
units	NO_KP
arrive	NO_KP
at	NO_KP
the	NO_KP
vertex	NO_KP
w	NO_KP
for	NO_KP
each	NO_KP
arc-flow	NO_KP
f(a)	NO_KP
(a	NO_KP
identical	NO_KP
to	NO_KP
(	NO_KP
upsilon	NO_KP
,	NO_KP
w)	NO_KP
in	NO_KP
a)	NO_KP
entering	NO_KP
vertex	NO_KP
upsilon	NO_KP
in	NO_KP
a	NO_KP
generalized	BEGIN_KP
flow.	NO_KP
our	NO_KP
main	NO_KP
results	NO_KP
are	NO_KP
to	NO_KP
propose	NO_KP
two	NO_KP
polynomial	BEGIN_KP
algorithms	INSIDE_KP
for	NO_KP
this	NO_KP
problem.	NO_KP
the	NO_KP
first	NO_KP
algorithm	NO_KP
runs	NO_KP
in	NO_KP
o(mm(n,	NO_KP
m,	NO_KP
b')	NO_KP
log	NO_KP
b)	NO_KP
time,	NO_KP
where	NO_KP
b	NO_KP
is	NO_KP
the	NO_KP
maximum	BEGIN_KP
absolute	NO_KP
value	NO_KP
among	NO_KP
integral	NO_KP
values	NO_KP
used	NO_KP
by	NO_KP
an	NO_KP
instance	NO_KP
of	NO_KP
the	NO_KP
problem,	NO_KP
and	NO_KP
m(n,	NO_KP
m,	NO_KP
b')	NO_KP
denotes	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
solving	NO_KP
a	NO_KP
generalized	BEGIN_KP
maximum	INSIDE_KP
flow	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
a	NO_KP
network	BEGIN_KP
with	NO_KP
n	NO_KP
vertices,	NO_KP
and	NO_KP
m	NO_KP
arcs,	NO_KP
and	NO_KP
a	NO_KP
rational	NO_KP
instance	NO_KP
expressed	NO_KP
with	NO_KP
integers	NO_KP
between	NO_KP
1	NO_KP
and	NO_KP
b'.	NO_KP
in	NO_KP
the	NO_KP
second	NO_KP
algorithm,	NO_KP
using	NO_KP
a	NO_KP
parameterized	BEGIN_KP
technique,	NO_KP
runs	NO_KP
in	NO_KP
o({m(n,	NO_KP
m,	NO_KP
b')}/sup	NO_KP
2/)	NO_KP
time	NO_KP
