a	NO_KP
scanline-based	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
2d	BEGIN_KP
free-form	INSIDE_KP
bin	INSIDE_KP
packing	INSIDE_KP
problem	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
a	NO_KP
heuristic	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
2d	BEGIN_KP
free-form	INSIDE_KP
bin	INSIDE_KP
packing	INSIDE_KP
(2d-fbp)	NO_KP
problem.	NO_KP
given	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
2d	BEGIN_KP
free-form	INSIDE_KP
bins	NO_KP
and	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
2d	BEGIN_KP
free-form	INSIDE_KP
items,	NO_KP
the	NO_KP
2d-fbp	BEGIN_KP
problem	INSIDE_KP
is	NO_KP
to	NO_KP
lay	NO_KP
out	NO_KP
items	NO_KP
inside	NO_KP
one	NO_KP
or	NO_KP
more	NO_KP
bins	NO_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
that	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
bins	NO_KP
used	NO_KP
is	NO_KP
minimized,	NO_KP
and	NO_KP
for	NO_KP
each	NO_KP
bin,	NO_KP
the	NO_KP
yield	BEGIN_KP
is	NO_KP
maximized.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
handles	NO_KP
the	NO_KP
problem	BEGIN_KP
as	NO_KP
a	NO_KP
variant	NO_KP
of	NO_KP
the	NO_KP
1d	NO_KP
problem;	NO_KP
i.e.,	NO_KP
items	NO_KP
and	NO_KP
bins	NO_KP
are	NO_KP
approximated	NO_KP
as	NO_KP
sets	NO_KP
of	NO_KP
scanlines,	NO_KP
and	NO_KP
scanlines	NO_KP
are	NO_KP
packed.	NO_KP
the	NO_KP
details	NO_KP
of	NO_KP
the	NO_KP
algorithm	BEGIN_KP
are	NO_KP
given,	NO_KP
and	NO_KP
its	NO_KP
application	NO_KP
to	NO_KP
a	NO_KP
nesting	BEGIN_KP
problem	INSIDE_KP
in	NO_KP
a	NO_KP
shipbuilding	BEGIN_KP
company	INSIDE_KP
is	NO_KP
reported.	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
consists	NO_KP
of	NO_KP
the	NO_KP
basic	NO_KP
and	NO_KP
the	NO_KP
group	BEGIN_KP
placement	INSIDE_KP
algorithms.	NO_KP
the	NO_KP
basic	NO_KP
placement	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
a	NO_KP
variant	NO_KP
of	NO_KP
the	NO_KP
first-fit	BEGIN_KP
decreasing	INSIDE_KP
algorithm	INSIDE_KP
which	NO_KP
is	NO_KP
simply	NO_KP
extended	NO_KP
from	NO_KP
the	NO_KP
1d	NO_KP
case	NO_KP
to	NO_KP
the	NO_KP
2d	BEGIN_KP
case	NO_KP
by	NO_KP
a	NO_KP
novel	NO_KP
scanline	NO_KP
approximation.	NO_KP
a	NO_KP
numerical	NO_KP
study	NO_KP
with	NO_KP
real	NO_KP
instances	NO_KP
shows	NO_KP
that	NO_KP
the	NO_KP
basic	NO_KP
placement	BEGIN_KP
algorithm	INSIDE_KP
has	NO_KP
sufficient	NO_KP
performance	NO_KP
for	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
instances,	NO_KP
however,	NO_KP
the	NO_KP
group	BEGIN_KP
placement	INSIDE_KP
algorithm	INSIDE_KP
is	NO_KP
required	NO_KP
when	NO_KP
items	NO_KP
must	NO_KP
be	NO_KP
aligned	NO_KP
in	NO_KP
columns.	NO_KP
the	NO_KP
qualities	NO_KP
of	NO_KP
the	NO_KP
resulting	NO_KP
layouts	NO_KP
are	NO_KP
good	NO_KP
enough	NO_KP
for	NO_KP
practical	NO_KP
use,	NO_KP
and	NO_KP
the	NO_KP
processing	NO_KP
times	NO_KP
are	NO_KP
good	NO_KP
