valuing	NO_KP
corporate	BEGIN_KP
debt:	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
cross-holdings	BEGIN_KP
of	NO_KP
stock	BEGIN_KP
and	NO_KP
debt	BEGIN_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
simple	NO_KP
approach	NO_KP
to	NO_KP
valuing	NO_KP
risky	BEGIN_KP
corporate	INSIDE_KP
debt	INSIDE_KP
when	NO_KP
corporations	NO_KP
own	NO_KP
securities	NO_KP
issued	NO_KP
by	NO_KP
other	NO_KP
corporations.	NO_KP
we	NO_KP
assume	NO_KP
that	NO_KP
corporate	BEGIN_KP
debt	INSIDE_KP
can	NO_KP
be	NO_KP
valued	NO_KP
as	NO_KP
an	NO_KP
option	BEGIN_KP
on	NO_KP
corporate	BEGIN_KP
business	INSIDE_KP
asset	INSIDE_KP
value,	NO_KP
and	NO_KP
derive	NO_KP
payoff	BEGIN_KP
functions	INSIDE_KP
when	NO_KP
there	NO_KP
exist	NO_KP
cross-holdings	BEGIN_KP
of	NO_KP
stock	BEGIN_KP
or	NO_KP
debt	BEGIN_KP
between	NO_KP
two	NO_KP
firms.	NO_KP
next	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
payoff	BEGIN_KP
functions	INSIDE_KP
with	NO_KP
multiple	BEGIN_KP
cross-holdings	INSIDE_KP
can	NO_KP
be	NO_KP
solved	NO_KP
by	NO_KP
the	NO_KP
contraction	NO_KP
principle.	NO_KP
the	NO_KP
payoff	BEGIN_KP
functions	INSIDE_KP
which	NO_KP
we	NO_KP
derive	NO_KP
provide	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
insights	NO_KP
about	NO_KP
the	NO_KP
risk	NO_KP
structure	NO_KP
of	NO_KP
company	NO_KP
cross-holdings.	NO_KP
first,	NO_KP
the	NO_KP
modigliani-miller	BEGIN_KP
theorem	INSIDE_KP
can	NO_KP
obtain	NO_KP
when	NO_KP
there	NO_KP
exist	NO_KP
cross-holdings	BEGIN_KP
between	NO_KP
firms.	NO_KP
second,	NO_KP
by	NO_KP
establishing	NO_KP
cross-shareholdings	BEGIN_KP
each	NO_KP
of	NO_KP
stock	BEGIN_KP
holders	NO_KP
distributes	NO_KP
a	NO_KP
part	NO_KP
of	NO_KP
its	NO_KP
payoff	BEGIN_KP
values	NO_KP
to	NO_KP
the	NO_KP
bond	BEGIN_KP
holder	INSIDE_KP
of	NO_KP
the	NO_KP
other's	NO_KP
firm,	NO_KP
so	NO_KP
that	NO_KP
both	NO_KP
firms	NO_KP
can	NO_KP
decrease	NO_KP
credit	BEGIN_KP
risks	INSIDE_KP
by	NO_KP
cross-shareholdings.	NO_KP
in	NO_KP
the	NO_KP
numerical	NO_KP
examples,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
correlation	BEGIN_KP
in	NO_KP
firms	NO_KP
can	NO_KP
be	NO_KP
a	NO_KP
critical	NO_KP
condition	NO_KP
for	NO_KP
reducing	NO_KP
credit	BEGIN_KP
risk	NO_KP
by	NO_KP
cross-holdings	BEGIN_KP
of	NO_KP
stock	BEGIN_KP
using	NO_KP
monte	BEGIN_KP
carlo	INSIDE_KP
simulation.	NO_KP
moreover,	NO_KP
we	NO_KP
show	NO_KP
we	NO_KP
can	NO_KP
calculate	NO_KP
the	NO_KP
default	NO_KP
spread	NO_KP
easily	NO_KP
when	NO_KP
complicated	NO_KP
cross-holdings	BEGIN_KP
exist,	NO_KP
and	NO_KP
find	NO_KP
which	NO_KP
shares	NO_KP
are	NO_KP
beneficial	NO_KP
or	NO_KP
disadvantageous	NO_KP
