setup	BEGIN_KP
cost	INSIDE_KP
and	NO_KP
lead	BEGIN_KP
time	INSIDE_KP
reductions	INSIDE_KP
on	NO_KP
stochastic	BEGIN_KP
inventory	INSIDE_KP
models	INSIDE_KP
with	NO_KP
a	NO_KP
service	BEGIN_KP
level	INSIDE_KP
constraint	INSIDE_KP
the	NO_KP
stochastic	BEGIN_KP
inventory	INSIDE_KP
models	INSIDE_KP
analyzed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
explore	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
lead	BEGIN_KP
time	INSIDE_KP
associated	NO_KP
with	NO_KP
setup	BEGIN_KP
cost	INSIDE_KP
reductions	INSIDE_KP
for	NO_KP
the	NO_KP
continuous	BEGIN_KP
review	INSIDE_KP
and	NO_KP
periodic	BEGIN_KP
review	INSIDE_KP
inventory	INSIDE_KP
models.	NO_KP
for	NO_KP
these	NO_KP
two	NO_KP
models	BEGIN_KP
with	NO_KP
a	NO_KP
mixture	NO_KP
of	NO_KP
backorders	BEGIN_KP
and	NO_KP
lost	BEGIN_KP
sales,	NO_KP
we	NO_KP
respectively	NO_KP
assume	NO_KP
that	NO_KP
their	NO_KP
mean	NO_KP
and	NO_KP
variance	NO_KP
of	NO_KP
the	NO_KP
lead	BEGIN_KP
time	INSIDE_KP
demand	NO_KP
and	NO_KP
protection	BEGIN_KP
interval	INSIDE_KP
(i.e.,	NO_KP
lead	BEGIN_KP
time	INSIDE_KP
plus	NO_KP
review	BEGIN_KP
period)	NO_KP
demand	NO_KP
are	NO_KP
known,	NO_KP
but	NO_KP
their	NO_KP
probability	BEGIN_KP
distributions	INSIDE_KP
are	NO_KP
unknown.	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
minimax	BEGIN_KP
distribution	INSIDE_KP
free	INSIDE_KP
procedure	INSIDE_KP
to	NO_KP
find	NO_KP
the	NO_KP
optimal	NO_KP
solution-for	NO_KP
each	NO_KP
case	NO_KP
