tracking	INSIDE_KP
control	INSIDE_KP
of	NO_KP
the	NO_KP
flexible	BEGIN_KP
slider-crank	INSIDE_KP
mechanism	INSIDE_KP
system	INSIDE_KP
under	NO_KP
impact	BEGIN_KP
the	NO_KP
variable	BEGIN_KP
structure	INSIDE_KP
control	INSIDE_KP
(vsc)	NO_KP
and	NO_KP
the	NO_KP
stabilizer	BEGIN_KP
design	INSIDE_KP
by	NO_KP
using	NO_KP
the	NO_KP
pole	BEGIN_KP
placement	INSIDE_KP
technique	INSIDE_KP
are	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
tracking	BEGIN_KP
control	INSIDE_KP
of	NO_KP
the	NO_KP
flexible	BEGIN_KP
slider-crank	INSIDE_KP
mechanism	INSIDE_KP
under	NO_KP
impact.	NO_KP
the	NO_KP
vsc	NO_KP
strategy	NO_KP
is	NO_KP
employed	NO_KP
to	NO_KP
track	NO_KP
the	NO_KP
crank	BEGIN_KP
angular	INSIDE_KP
position	INSIDE_KP
and	NO_KP
speed,	NO_KP
while	NO_KP
the	NO_KP
stabilizer	BEGIN_KP
design	INSIDE_KP
is	NO_KP
involved	NO_KP
to	NO_KP
suppress	NO_KP
the	NO_KP
flexible	BEGIN_KP
vibrations	INSIDE_KP
simultaneously.	NO_KP
from	NO_KP
the	NO_KP
theoretical	NO_KP
impact	BEGIN_KP
consideration,	NO_KP
three	NO_KP
approaches	NO_KP
including	NO_KP
the	NO_KP
generalized	BEGIN_KP
momentum	INSIDE_KP
balance	INSIDE_KP
(gmb),	NO_KP
the	NO_KP
continuous	BEGIN_KP
force	INSIDE_KP
model	NO_KP
(cfm),	NO_KP
and	NO_KP
the	NO_KP
cfm	NO_KP
associated	NO_KP
with	NO_KP
the	NO_KP
effective	BEGIN_KP
mass	INSIDE_KP
compensation	INSIDE_KP
emc	NO_KP
are	NO_KP
adopted,	NO_KP
and	NO_KP
are	NO_KP
derived	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
energy	NO_KP
and	NO_KP
impulse-momentum	NO_KP
conservations.	NO_KP
simulation	NO_KP
results	NO_KP
are	NO_KP
provided	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
motor-controller	NO_KP
flexible	BEGIN_KP
slider-crank	INSIDE_KP
mechanism	INSIDE_KP
not	NO_KP
only	NO_KP
accomplishing	NO_KP
good	NO_KP
tracking	BEGIN_KP
trajectory	NO_KP
of	NO_KP
the	NO_KP
crank	BEGIN_KP
angle,	NO_KP
but	NO_KP
also	NO_KP
eliminating	NO_KP
vibrations	BEGIN_KP
of	NO_KP
the	NO_KP
flexible	BEGIN_KP
connecting	INSIDE_KP
rod	INSIDE_KP
