two	NO_KP
quantum	BEGIN_KP
analogues	INSIDE_KP
of	NO_KP
fisher	BEGIN_KP
information	INSIDE_KP
from	NO_KP
a	NO_KP
large	BEGIN_KP
deviation	INSIDE_KP
viewpoint	INSIDE_KP
of	NO_KP
quantum	BEGIN_KP
estimation	INSIDE_KP
we	NO_KP
discuss	NO_KP
two	NO_KP
quantum	BEGIN_KP
analogues	INSIDE_KP
of	NO_KP
the	NO_KP
fisher	BEGIN_KP
information,	NO_KP
the	NO_KP
symmetric	BEGIN_KP
logarithmic	INSIDE_KP
derivative	INSIDE_KP
fisher	INSIDE_KP
information	INSIDE_KP
and	NO_KP
kubo-mori-bogoljubov	BEGIN_KP
fisher	INSIDE_KP
information	INSIDE_KP
from	NO_KP
a	NO_KP
large	BEGIN_KP
deviation	INSIDE_KP
viewpoint	INSIDE_KP
of	NO_KP
quantum	BEGIN_KP
estimation	INSIDE_KP
and	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
former	NO_KP
gives	NO_KP
the	NO_KP
true	NO_KP
bound	NO_KP
and	NO_KP
the	NO_KP
latter	NO_KP
gives	NO_KP
the	NO_KP
bound	NO_KP
of	NO_KP
consistent	BEGIN_KP
superefficient	INSIDE_KP
estimators.	NO_KP
as	NO_KP
another	NO_KP
comparison,	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
difference	NO_KP
between	NO_KP
them	NO_KP
is	NO_KP
characterized	NO_KP
by	NO_KP
the	NO_KP
change	NO_KP
of	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
limits	NO_KP
