an	NO_KP
exactly	BEGIN_KP
solvable	INSIDE_KP
random	INSIDE_KP
satisfiability	INSIDE_KP
problem	INSIDE_KP
we	NO_KP
introduce	NO_KP
a	NO_KP
new	NO_KP
model	BEGIN_KP
for	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
random	BEGIN_KP
satisfiability	INSIDE_KP
problems.	NO_KP
it	NO_KP
is	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
hyper-sat	BEGIN_KP
model	INSIDE_KP
of	NO_KP
ricci-tersenghi,	NO_KP
weigt	NO_KP
and	NO_KP
zecchina	NO_KP
(2001),	NO_KP
which	NO_KP
is	NO_KP
a	NO_KP
variant	NO_KP
of	NO_KP
the	NO_KP
famous	NO_KP
k-sat	NO_KP
model:	NO_KP
it	NO_KP
is	NO_KP
extended	NO_KP
to	NO_KP
q-state	BEGIN_KP
variables	INSIDE_KP
and	NO_KP
relates	NO_KP
to	NO_KP
a	NO_KP
different	NO_KP
choice	NO_KP
of	NO_KP
the	NO_KP
statistical	BEGIN_KP
ensemble.	NO_KP
the	NO_KP
model	BEGIN_KP
has	NO_KP
an	NO_KP
exactly	BEGIN_KP
solvable	INSIDE_KP
statistic:	NO_KP
the	NO_KP
critical	NO_KP
exponents	NO_KP
and	NO_KP
scaling	NO_KP
functions	NO_KP
of	NO_KP
the	NO_KP
sat/unsat	NO_KP
transition	NO_KP
are	NO_KP
calculable	NO_KP
at	NO_KP
zero	NO_KP
temperature,	NO_KP
with	NO_KP
no	NO_KP
need	NO_KP
of	NO_KP
replicas,	NO_KP
also	NO_KP
with	NO_KP
exact	BEGIN_KP
finite-size	INSIDE_KP
corrections.	NO_KP
we	NO_KP
also	NO_KP
introduce	NO_KP
an	NO_KP
exact	BEGIN_KP
duality	INSIDE_KP
of	NO_KP
the	NO_KP
model,	NO_KP
and	NO_KP
show	NO_KP
an	NO_KP
analogy	NO_KP
of	NO_KP
thermodynamic	BEGIN_KP
properties	INSIDE_KP
with	NO_KP
the	NO_KP
random	BEGIN_KP
energy	INSIDE_KP
model	INSIDE_KP
of	NO_KP
disordered	BEGIN_KP
spin	INSIDE_KP
system	INSIDE_KP
theory.	NO_KP
relations	NO_KP
with	NO_KP
error	BEGIN_KP
correcting	INSIDE_KP
codes	INSIDE_KP
are	NO_KP
also	NO_KP
discussed	NO_KP
