positional	INSIDE_KP
control	NO_KP
of	NO_KP
pneumatic	BEGIN_KP
manipulators	INSIDE_KP
for	NO_KP
construction	BEGIN_KP
tasks	INSIDE_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
solutions	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
pneumatic	BEGIN_KP
manipulator	INSIDE_KP
problems	NO_KP
in	NO_KP
positioning,	NO_KP
both	NO_KP
for	NO_KP
angle	BEGIN_KP
trajectories	INSIDE_KP
and	NO_KP
for	NO_KP
long	BEGIN_KP
linear	INSIDE_KP
trajectories,	NO_KP
used	NO_KP
in	NO_KP
construction	BEGIN_KP
tasks.	NO_KP
optimal	NO_KP
positioning	BEGIN_KP
of	NO_KP
a	NO_KP
pneumatic	BEGIN_KP
manipulator	INSIDE_KP
along	NO_KP
angle	BEGIN_KP
trajectories	INSIDE_KP
with	NO_KP
minimum	NO_KP
control	NO_KP
energy	NO_KP
consumption	NO_KP
is	NO_KP
given.	NO_KP
the	NO_KP
implementation	NO_KP
of	NO_KP
the	NO_KP
control	NO_KP
system	NO_KP
is	NO_KP
presented.	NO_KP
control	NO_KP
algorithms	NO_KP
for	NO_KP
a	NO_KP
long	BEGIN_KP
linear	INSIDE_KP
trajectory	INSIDE_KP
manipulator	INSIDE_KP
based	NO_KP
on	NO_KP
two-phase	BEGIN_KP
and	NO_KP
three-phase	BEGIN_KP
motion	INSIDE_KP
modes	INSIDE_KP
of	NO_KP
the	NO_KP
end-effector	NO_KP
are	NO_KP
investigated.	NO_KP
conventional	NO_KP
and	NO_KP
fuzzy	BEGIN_KP
logic	INSIDE_KP
controls	INSIDE_KP
of	NO_KP
a	NO_KP
pneumatic	BEGIN_KP
manipulator	INSIDE_KP
were	NO_KP
applied	NO_KP
and	NO_KP
experimental	NO_KP
testing	NO_KP
was	NO_KP
carried	NO_KP
out.	NO_KP
the	NO_KP
obtained	NO_KP
results	NO_KP
allow	NO_KP
widening	NO_KP
the	NO_KP
application	NO_KP
range	NO_KP
of	NO_KP
pneumatic	BEGIN_KP
manipulators	INSIDE_KP
in	NO_KP
construction,	NO_KP
particularly	NO_KP
in	NO_KP
gantry	BEGIN_KP
type	INSIDE_KP
machines	INSIDE_KP
