speaker	INSIDE_KP
identification	INSIDE_KP
from	NO_KP
voice	BEGIN_KP
using	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
the	NO_KP
paper	NO_KP
provides	NO_KP
three	NO_KP
different	NO_KP
schemes	NO_KP
for	NO_KP
speaker	BEGIN_KP
identification	INSIDE_KP
of	NO_KP
personnel	BEGIN_KP
from	NO_KP
their	NO_KP
voice	BEGIN_KP
using	NO_KP
artificial	BEGIN_KP
neural	INSIDE_KP
networks.	NO_KP
the	NO_KP
first	NO_KP
scheme	NO_KP
recognizes	NO_KP
speakers	NO_KP
by	NO_KP
employing	NO_KP
the	NO_KP
classical	NO_KP
backpropagation	BEGIN_KP
algorithm	NO_KP
pre-trained	NO_KP
with	NO_KP
known	BEGIN_KP
voice	INSIDE_KP
samples	INSIDE_KP
of	NO_KP
the	NO_KP
persons.	NO_KP
the	NO_KP
second	NO_KP
scheme	NO_KP
provides	NO_KP
a	NO_KP
framework	NO_KP
for	NO_KP
classifying	NO_KP
the	NO_KP
known	BEGIN_KP
training	NO_KP
samples	BEGIN_KP
of	NO_KP
the	NO_KP
voice	BEGIN_KP
features	NO_KP
using	NO_KP
a	NO_KP
hierarchical	BEGIN_KP
architecture	INSIDE_KP
realized	NO_KP
with	NO_KP
a	NO_KP
self-organizing	BEGIN_KP
feature	INSIDE_KP
map	INSIDE_KP
neural	INSIDE_KP
net.	NO_KP
the	NO_KP
first	NO_KP
scheme	NO_KP
is	NO_KP
highly	NO_KP
robust	NO_KP
as	NO_KP
it	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
identifying	NO_KP
the	NO_KP
personnel	BEGIN_KP
from	NO_KP
their	NO_KP
noisy	NO_KP
voice	BEGIN_KP
samples,	NO_KP
but	NO_KP
because	NO_KP
of	NO_KP
its	NO_KP
excessive	NO_KP
training	NO_KP
time	NO_KP
it	NO_KP
has	NO_KP
limited	NO_KP
applications	NO_KP
for	NO_KP
a	NO_KP
large	NO_KP
voice	BEGIN_KP
database.	NO_KP
the	NO_KP
second	NO_KP
scheme	NO_KP
though	NO_KP
not	NO_KP
so	NO_KP
robust	NO_KP
as	NO_KP
the	NO_KP
former,	NO_KP
however,	NO_KP
can	NO_KP
classify	NO_KP
an	NO_KP
unknown	NO_KP
voice	BEGIN_KP
sample	NO_KP
to	NO_KP
its	NO_KP
nearest	NO_KP
class.	NO_KP
the	NO_KP
time	NO_KP
needed	NO_KP
for	NO_KP
classification	BEGIN_KP
by	NO_KP
the	NO_KP
first	NO_KP
scheme	NO_KP
is	NO_KP
always	NO_KP
unique	NO_KP
irrespective	NO_KP
of	NO_KP
the	NO_KP
voice	BEGIN_KP
sample.	NO_KP
it	NO_KP
is	NO_KP
proportional	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
feedforward	BEGIN_KP
layers	INSIDE_KP
in	NO_KP
the	NO_KP
network.	NO_KP
the	NO_KP
time-requirement	NO_KP
of	NO_KP
the	NO_KP
second	NO_KP
classification	BEGIN_KP
scheme,	NO_KP
however,	NO_KP
is	NO_KP
not	NO_KP
free	NO_KP
from	NO_KP
the	NO_KP
voice	BEGIN_KP
features	NO_KP
and	NO_KP
is	NO_KP
proportional	NO_KP
to	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
2d	BEGIN_KP
arrays	INSIDE_KP
traversed	NO_KP
by	NO_KP
the	NO_KP
algorithm	NO_KP
on	NO_KP
the	NO_KP
hierarchical	BEGIN_KP
structure.	NO_KP
the	NO_KP
third	NO_KP
scheme	NO_KP
is	NO_KP
highly	NO_KP
robust	NO_KP
and	NO_KP
mis-classification	NO_KP
is	NO_KP
as	NO_KP
low	NO_KP
as	NO_KP
0.2	NO_KP
per	NO_KP
cent.	NO_KP
the	NO_KP
third	NO_KP
scheme	NO_KP
combines	NO_KP
the	NO_KP
composite	NO_KP
benefits	NO_KP
of	NO_KP
a	NO_KP
radial	BEGIN_KP
basis	INSIDE_KP
function	INSIDE_KP
neural	INSIDE_KP
net	INSIDE_KP
and	NO_KP
backpropagation	BEGIN_KP
trained	NO_KP
neural	BEGIN_KP
net	INSIDE_KP
