priming	NO_KP
the	BEGIN_KP
pipeline	NO_KP
[women	NO_KP
in	NO_KP
computer	BEGIN_KP
science	NO_KP
careers]	NO_KP
in	NO_KP
1997	NO_KP
the	BEGIN_KP
backyard	INSIDE_KP
project,	NO_KP
a	NO_KP
pilot	NO_KP
program	NO_KP
of	NO_KP
the	BEGIN_KP
garnett	NO_KP
foundation,	NO_KP
was	NO_KP
instituted	NO_KP
to	NO_KP
encourage	NO_KP
high	BEGIN_KP
school	INSIDE_KP
girls	INSIDE_KP
to	NO_KP
explore	NO_KP
careers	NO_KP
in	NO_KP
the	BEGIN_KP
computer	INSIDE_KP
industry.	NO_KP
at	NO_KP
that	NO_KP
time,	NO_KP
the	BEGIN_KP
garnett	NO_KP
foundation	NO_KP
commissioned	NO_KP
the	BEGIN_KP
global	NO_KP
strategy	NO_KP
group	NO_KP
to	NO_KP
execute	NO_KP
a	NO_KP
survey	NO_KP
of	NO_KP
652	NO_KP
college-bound	BEGIN_KP
high	INSIDE_KP
school	INSIDE_KP
students	INSIDE_KP
(grades	NO_KP
9	NO_KP
through	NO_KP
12),	NO_KP
to	NO_KP
help	NO_KP
discover	NO_KP
directions	NO_KP
that	NO_KP
the	BEGIN_KP
backyard	INSIDE_KP
project	INSIDE_KP
might	NO_KP
take	NO_KP
to	NO_KP
try	NO_KP
to	NO_KP
move	NO_KP
toward	NO_KP
the	BEGIN_KP
mission	NO_KP
of	NO_KP
the	BEGIN_KP
pilot	NO_KP
program.	NO_KP
it	NO_KP
conducted	NO_KP
the	BEGIN_KP
study	NO_KP
by	NO_KP
telephone	NO_KP
between	NO_KP
march	NO_KP
25	NO_KP
and	NO_KP
april	NO_KP
8,	NO_KP
1997	NO_KP
in	NO_KP
the	BEGIN_KP
silicon	NO_KP
valley,	NO_KP
boston,	NO_KP
and	NO_KP
austin	NO_KP
metropolitan	NO_KP
areas.	NO_KP
it	NO_KP
conducted	NO_KP
all	NO_KP
interviews	NO_KP
using	NO_KP
a	NO_KP
random	NO_KP
digit	NO_KP
dialing	NO_KP
methodology,	NO_KP
derived	NO_KP
from	NO_KP
a	NO_KP
file	NO_KP
of	NO_KP
american	NO_KP
households	NO_KP
with	NO_KP
high	BEGIN_KP
incidences	NO_KP
of	NO_KP
adolescent	NO_KP
children.	NO_KP
the	BEGIN_KP
top	NO_KP
six	NO_KP
answers	NO_KP
from	NO_KP
girls	BEGIN_KP
to	NO_KP
the	BEGIN_KP
survey	NO_KP
question	NO_KP
"why	NO_KP
are	NO_KP
girls	BEGIN_KP
less	NO_KP
likely	NO_KP
to	NO_KP
pursue	NO_KP
computer	BEGIN_KP
science	NO_KP
careers?"	NO_KP
in	NO_KP
order	NO_KP
of	NO_KP
perceived	NO_KP
importance	NO_KP
by	NO_KP
the	BEGIN_KP
girls	INSIDE_KP
were:	NO_KP
not	NO_KP
enough	NO_KP
role	NO_KP
models;	NO_KP
women	NO_KP
have	NO_KP
other	NO_KP
interests;	NO_KP
didn't	NO_KP
know	NO_KP
about	NO_KP
the	BEGIN_KP
industry;	NO_KP
limited	NO_KP
opportunity;	NO_KP
negative	NO_KP
media;	NO_KP
and	NO_KP
too	NO_KP
nerdy.	NO_KP
these	NO_KP
responses	NO_KP
are	NO_KP
discussed	NO_KP
