shortchanging	NO_KP
the	NO_KP
future	BEGIN_KP
of	NO_KP
information	BEGIN_KP
technology:	NO_KP
the	NO_KP
untapped	BEGIN_KP
resource	NO_KP
building	NO_KP
on	NO_KP
ideas	NO_KP
from	NO_KP
a	NO_KP
virtual	BEGIN_KP
workshop	INSIDE_KP
and	NO_KP
additional	NO_KP
input	NO_KP
from	NO_KP
the	NO_KP
scientific	BEGIN_KP
community,	NO_KP
the	NO_KP
cise	BEGIN_KP
directorate	INSIDE_KP
at	NO_KP
the	NO_KP
national	BEGIN_KP
science	INSIDE_KP
foundation	INSIDE_KP
established	NO_KP
the	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
workforce	INSIDE_KP
program	INSIDE_KP
(itwf)	NO_KP
in	NO_KP
march	NO_KP
2000	NO_KP
to	NO_KP
support	NO_KP
a	NO_KP
broad	NO_KP
set	NO_KP
of	NO_KP
scientific	BEGIN_KP
research	INSIDE_KP
studies	INSIDE_KP
focused	NO_KP
on	NO_KP
the	NO_KP
under-representation	BEGIN_KP
of	NO_KP
women	BEGIN_KP
and	NO_KP
minorities	NO_KP
in	NO_KP
the	NO_KP
information	BEGIN_KP
technology	INSIDE_KP
workforce.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
explore	NO_KP
various	NO_KP
approaches	NO_KP
that	NO_KP
the	NO_KP
funded	NO_KP
researchers	NO_KP
are	NO_KP
taking	NO_KP
to	NO_KP
address	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
information	BEGIN_KP
technology.	NO_KP
we	NO_KP
begin	NO_KP
with	NO_KP
a	NO_KP
brief	NO_KP
history	BEGIN_KP
of	NO_KP
the	NO_KP
itwf,	NO_KP
and	NO_KP
then	NO_KP
focus	NO_KP
on	NO_KP
some	NO_KP
of	NO_KP
the	NO_KP
research	BEGIN_KP
projects	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
their	NO_KP
goals,	NO_KP
approaches,	NO_KP
and	NO_KP
expected	NO_KP
outcomes	NO_KP
