programmatic	NO_KP
efforts	NO_KP
encouraging	NO_KP
women	BEGIN_KP
to	NO_KP
enter	NO_KP
the	NO_KP
information	NO_KP
technology	NO_KP
workforce	BEGIN_KP
for	NO_KP
over	NO_KP
a	NO_KP
decade	NO_KP
the	NO_KP
national	BEGIN_KP
science	INSIDE_KP
foundation	INSIDE_KP
(nsf)	NO_KP
has	NO_KP
been	NO_KP
supporting	NO_KP
projects	NO_KP
designed	NO_KP
to	NO_KP
improve	NO_KP
opportunities	NO_KP
for	NO_KP
women	BEGIN_KP
in	NO_KP
computing.	NO_KP
from	NO_KP
an	NO_KP
initial	NO_KP
emphasis	NO_KP
on	NO_KP
increasing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
graduate	BEGIN_KP
school	INSIDE_KP
studying	NO_KP
computer	NO_KP
science	BEGIN_KP
and	NO_KP
engineering,	NO_KP
nsf's	NO_KP
current	NO_KP
emphasis	NO_KP
has	NO_KP
broadened	NO_KP
to	NO_KP
include	NO_KP
research	NO_KP
studies	NO_KP
examining	NO_KP
the	NO_KP
underlying	NO_KP
reasons	NO_KP
why	NO_KP
women	BEGIN_KP
are	NO_KP
underrepresented	NO_KP
in	NO_KP
the	NO_KP
information	NO_KP
technology	NO_KP
(it)	NO_KP
workforce.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
recent	NO_KP
history	BEGIN_KP
of	NO_KP
nsf's	NO_KP
activities	NO_KP
in	NO_KP
this	NO_KP
area	NO_KP
and	NO_KP
the	NO_KP
subsequent	NO_KP
emergence	NO_KP
of	NO_KP
a	NO_KP
research	NO_KP
portfolio	NO_KP
addressing	NO_KP
the	NO_KP
underrepresentation	NO_KP
issue	NO_KP
