the	NO_KP
curious	NO_KP
ways	NO_KP
of	NO_KP
professional	BEGIN_KP
cultures	INSIDE_KP
and	NO_KP
the	NO_KP
"two-body	NO_KP
opportunity"	NO_KP
when	NO_KP
two	NO_KP
professionals	NO_KP
are	NO_KP
a	NO_KP
couple,	NO_KP
we	NO_KP
sometimes	NO_KP
refer	NO_KP
to	NO_KP
them	NO_KP
as	NO_KP
having	NO_KP
a	NO_KP
"two-body	NO_KP
problem."	NO_KP
however,	NO_KP
when	NO_KP
each	NO_KP
partner	NO_KP
of	NO_KP
a	NO_KP
couple	NO_KP
exists	NO_KP
in	NO_KP
the	NO_KP
same	NO_KP
cultures,	NO_KP
they	NO_KP
also	NO_KP
have	NO_KP
an	NO_KP
opportunity	BEGIN_KP
for	NO_KP
deeply	NO_KP
shared	NO_KP
understanding	NO_KP
and	NO_KP
empathy,	NO_KP
simply	NO_KP
because	NO_KP
each	NO_KP
understands	NO_KP
at	NO_KP
a	NO_KP
deep	NO_KP
level	NO_KP
the	NO_KP
culture	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
other	NO_KP
works.	NO_KP
i	NO_KP
explore	NO_KP
this	NO_KP
notion.	NO_KP
a	NO_KP
couple	NO_KP
has	NO_KP
what	NO_KP
we	NO_KP
call	NO_KP
the	NO_KP
"two-body	NO_KP
problem"	NO_KP
when	NO_KP
both	NO_KP
are	NO_KP
professionals	NO_KP
who	NO_KP
are	NO_KP
qualified	NO_KP
for	NO_KP
a	NO_KP
kind	NO_KP
of	NO_KP
position	NO_KP
that	NO_KP
is	NO_KP
relatively	NO_KP
rare	NO_KP
and	NO_KP
who	NO_KP
are	NO_KP
very	NO_KP
selective	NO_KP
about	NO_KP
the	NO_KP
positions	NO_KP
that	NO_KP
they	NO_KP
accept.	NO_KP
for	NO_KP
example,	NO_KP
there	NO_KP
are	NO_KP
relatively	NO_KP
scant	NO_KP
numbers	NO_KP
of	NO_KP
jobs	NO_KP
as	NO_KP
a	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
professor-at	NO_KP
any	NO_KP
level.	NO_KP
an	NO_KP
individual	NO_KP
considering	NO_KP
an	NO_KP
academic	NO_KP
job	NO_KP
may	NO_KP
only	NO_KP
be	NO_KP
interested	NO_KP
in	NO_KP
research	NO_KP
universities,	NO_KP
or	NO_KP
in	NO_KP
teaching	NO_KP
universities,	NO_KP
restricting	NO_KP
the	NO_KP
choice	NO_KP
of	NO_KP
open	NO_KP
positions	NO_KP
substantially.	NO_KP
the	NO_KP
classic	NO_KP
two-body	BEGIN_KP
"problem"	NO_KP
arises	NO_KP
when	NO_KP
one	NO_KP
partner	NO_KP
wants	NO_KP
to	NO_KP
accept	NO_KP
a	NO_KP
new	NO_KP
position	NO_KP
that	NO_KP
requires	NO_KP
geographical	NO_KP
relocation.	NO_KP
then,	NO_KP
the	NO_KP
other	NO_KP
partner	NO_KP
also	NO_KP
needs	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
new	NO_KP
position.	NO_KP
moreover,	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
very	NO_KP
difficult	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
suitable	NO_KP
position	NO_KP
when	NO_KP
they	NO_KP
are	NO_KP
naturally	NO_KP
scarce	NO_KP
