women	BEGIN_KP
of	INSIDE_KP
color	INSIDE_KP
in	NO_KP
computing	NO_KP
it	NO_KP
is	NO_KP
well	NO_KP
known	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
need	NO_KP
to	NO_KP
increase	NO_KP
the	NO_KP
number	NO_KP
of	BEGIN_KP
women	INSIDE_KP
in	NO_KP
the	NO_KP
area	NO_KP
of	BEGIN_KP
computing,	NO_KP
that	NO_KP
is	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
computer	BEGIN_KP
engineering.	NO_KP
if	NO_KP
we	NO_KP
consider	NO_KP
women	BEGIN_KP
of	INSIDE_KP
color,	NO_KP
that	NO_KP
is	NO_KP
women	BEGIN_KP
of	INSIDE_KP
under-represented	NO_KP
ethnicities,	NO_KP
we	NO_KP
find	NO_KP
the	NO_KP
numbers	NO_KP
are	NO_KP
very	NO_KP
dismal.	NO_KP
the	NO_KP
goal	NO_KP
of	BEGIN_KP
this	NO_KP
article	NO_KP
is	NO_KP
to	NO_KP
bring	NO_KP
to	NO_KP
light	NO_KP
the	NO_KP
unique	NO_KP
issues	BEGIN_KP
of	INSIDE_KP
women	INSIDE_KP
of	INSIDE_KP
color	INSIDE_KP
based	NO_KP
upon	NO_KP
the	NO_KP
personal	NO_KP
experience	NO_KP
of	BEGIN_KP
one	NO_KP
african-american	NO_KP
woman	NO_KP
who	NO_KP
has	NO_KP
been	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	BEGIN_KP
computing	NO_KP
for	NO_KP
over	NO_KP
20	NO_KP
years	NO_KP
(including	NO_KP
the	NO_KP
years	NO_KP
of	BEGIN_KP
higher	INSIDE_KP
education)	NO_KP
