perspectives	NO_KP
on	NO_KP
academic	BEGIN_KP
vs.	NO_KP
industry	BEGIN_KP
environments	INSIDE_KP
for	NO_KP
women	BEGIN_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
the	NO_KP
authors	NO_KP
were	NO_KP
tenure	NO_KP
track	NO_KP
faculty	BEGIN_KP
members	INSIDE_KP
at	NO_KP
the	NO_KP
colorado	NO_KP
school	NO_KP
of	NO_KP
mines	NO_KP
and	NO_KP
later	NO_KP
moved	NO_KP
into	NO_KP
senior	NO_KP
positions	NO_KP
at	NO_KP
software	BEGIN_KP
companies.	NO_KP
both	NO_KP
are	NO_KP
part	NO_KP
of	NO_KP
two-career	NO_KP
couples	NO_KP
as	NO_KP
well,	NO_KP
and	NO_KP
both	NO_KP
have	NO_KP
two	NO_KP
children.	NO_KP
in	NO_KP
this	NO_KP
article,	NO_KP
they	NO_KP
discuss	NO_KP
their	NO_KP
impressions	NO_KP
and	NO_KP
share	NO_KP
anecdotes	NO_KP
regarding	NO_KP
the	NO_KP
differing	NO_KP
experiences	NO_KP
of	NO_KP
women	BEGIN_KP
and	NO_KP
families	NO_KP
in	NO_KP
these	NO_KP
two	NO_KP
environments	BEGIN_KP
