what	NO_KP
do	NO_KP
you	NO_KP
say?	NO_KP
open	NO_KP
letters	NO_KP
to	NO_KP
women	BEGIN_KP
considering	NO_KP
a	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
major	NO_KP
in	NO_KP
the	NO_KP
last	NO_KP
decade	NO_KP
we	NO_KP
have	NO_KP
both	NO_KP
monitored	NO_KP
with	NO_KP
great	NO_KP
interest	NO_KP
the	NO_KP
ratio	NO_KP
of	NO_KP
female	BEGIN_KP
to	NO_KP
male	BEGIN_KP
computer	INSIDE_KP
science	INSIDE_KP
majors	NO_KP
at	NO_KP
our	NO_KP
respective	NO_KP
institutions.	NO_KP
with	NO_KP
each	NO_KP
entering	NO_KP
class,	NO_KP
we	NO_KP
think:	NO_KP
"surely,	NO_KP
now	NO_KP
is	NO_KP
the	NO_KP
time	NO_KP
when	NO_KP
the	NO_KP
numbers	NO_KP
will	NO_KP
become	NO_KP
more	NO_KP
balanced."	NO_KP
logic	NO_KP
tells	NO_KP
us	NO_KP
that	NO_KP
this	NO_KP
must	NO_KP
eventually	NO_KP
happen,	NO_KP
because	NO_KP
the	NO_KP
opportunities	NO_KP
in	NO_KP
computing	NO_KP
are	NO_KP
simply	NO_KP
too	NO_KP
attractive	NO_KP
for	NO_KP
an	NO_KP
entire	NO_KP
segment	NO_KP
of	NO_KP
our	NO_KP
population	NO_KP
to	NO_KP
routinely	NO_KP
pass	NO_KP
up.	NO_KP
but	NO_KP
each	NO_KP
year	NO_KP
we	NO_KP
are	NO_KP
again	NO_KP
disappointed	NO_KP
in	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
women	BEGIN_KP
students,	NO_KP
as	NO_KP
they	NO_KP
continue	NO_KP
to	NO_KP
be	NO_KP
woefully	NO_KP
under-represented	NO_KP
among	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
majors.	NO_KP
so,	NO_KP
what	NO_KP
do	NO_KP
you	NO_KP
say	NO_KP
to	NO_KP
a	NO_KP
young	NO_KP
woman	NO_KP
who	NO_KP
is	NO_KP
considering	NO_KP
a	NO_KP
college	NO_KP
choice	NO_KP
and	NO_KP
a	NO_KP
choice	NO_KP
of	NO_KP
major	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
make	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
a	NO_KP
more	NO_KP
attractive	NO_KP
option?	NO_KP
we	NO_KP
have	NO_KP
organized	NO_KP
some	NO_KP
thoughts	NO_KP
on	NO_KP
that	NO_KP
subject	NO_KP
into	NO_KP
open	NO_KP
letters	NO_KP
