girls,	NO_KP
boys,	NO_KP
and	NO_KP
computers	NO_KP
today	NO_KP
north	NO_KP
american	NO_KP
girls,	NO_KP
boys,	NO_KP
teachers,	NO_KP
and	NO_KP
parents	NO_KP
frequently	NO_KP
regard	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
and	NO_KP
programming	BEGIN_KP
as	NO_KP
something	NO_KP
boys	BEGIN_KP
are	NO_KP
better	NO_KP
at.	NO_KP
the	NO_KP
author	NO_KP
considers	NO_KP
how	NO_KP
many	NO_KP
of	NO_KP
the	NO_KP
factors	NO_KP
that	NO_KP
contribute	NO_KP
to	NO_KP
the	NO_KP
low	NO_KP
participation	NO_KP
of	NO_KP
women	BEGIN_KP
in	NO_KP
computing	NO_KP
occur	NO_KP
first,	NO_KP
and	NO_KP
perhaps	NO_KP
most	NO_KP
forcefully,	NO_KP
in	NO_KP
childhood.	NO_KP
she	NO_KP
presents	NO_KP
four	NO_KP
recommendations	NO_KP
to	NO_KP
address	NO_KP
the	NO_KP
situation	NO_KP
