well	NO_KP
behaved	NO_KP
women	BEGIN_KP
rarely	NO_KP
make	NO_KP
history!	NO_KP
the	NO_KP
author	NO_KP
considers	NO_KP
women	BEGIN_KP
in	NO_KP
the	NO_KP
history	BEGIN_KP
of	NO_KP
computer	BEGIN_KP
science.	NO_KP
prior	NO_KP
to	NO_KP
the	NO_KP
eniac,	NO_KP
women	BEGIN_KP
were	NO_KP
extremely	NO_KP
important	NO_KP
to	NO_KP
the	NO_KP
computing	NO_KP
business	BEGIN_KP
as	NO_KP
"computers".	NO_KP
just	NO_KP
as	NO_KP
women	BEGIN_KP
had	NO_KP
taken	NO_KP
over	NO_KP
the	NO_KP
tasks	NO_KP
as	NO_KP
secretaries	NO_KP
in	NO_KP
the	NO_KP
late	NO_KP
1800s	NO_KP
with	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
the	NO_KP
typewriter,	NO_KP
and	NO_KP
in	NO_KP
the	NO_KP
early	NO_KP
1900s	NO_KP
staffing	NO_KP
telephone	NO_KP
exchanges,	NO_KP
so	NO_KP
computing	NO_KP
relied	NO_KP
on	NO_KP
women	BEGIN_KP
as	NO_KP
the	NO_KP
"workhorses"	NO_KP
of	NO_KP
the	NO_KP
business	BEGIN_KP
