planning	BEGIN_KP
linear	INSIDE_KP
construction	INSIDE_KP
projects:	NO_KP
automated	NO_KP
method	NO_KP
for	NO_KP
the	NO_KP
generation	NO_KP
of	NO_KP
earthwork	BEGIN_KP
activities	INSIDE_KP
earthworks	INSIDE_KP
planning	INSIDE_KP
for	NO_KP
road	BEGIN_KP
construction	INSIDE_KP
projects	INSIDE_KP
is	NO_KP
a	NO_KP
complex	NO_KP
operation	NO_KP
and	NO_KP
the	NO_KP
planning	BEGIN_KP
rules	INSIDE_KP
used	NO_KP
are	NO_KP
usually	NO_KP
intuitive	NO_KP
and	NO_KP
not	NO_KP
well	NO_KP
defined.	NO_KP
an	NO_KP
approach	NO_KP
to	NO_KP
automate	NO_KP
the	NO_KP
earthworks	BEGIN_KP
planning	INSIDE_KP
process	INSIDE_KP
is	NO_KP
described	NO_KP
and	NO_KP
the	NO_KP
basic	NO_KP
techniques	NO_KP
that	NO_KP
are	NO_KP
used	NO_KP
are	NO_KP
outlined.	NO_KP
a	NO_KP
computer-based	BEGIN_KP
system	NO_KP
has	NO_KP
been	NO_KP
developed,	NO_KP
initially	NO_KP
to	NO_KP
help	NO_KP
planners	NO_KP
use	NO_KP
existing	NO_KP
techniques	NO_KP
more	NO_KP
efficiently.	NO_KP
with	NO_KP
their	NO_KP
input,	NO_KP
the	NO_KP
system	NO_KP
has	NO_KP
been	NO_KP
extended	NO_KP
to	NO_KP
incorporate	NO_KP
a	NO_KP
knowledge	BEGIN_KP
base	INSIDE_KP
and	NO_KP
a	NO_KP
simulation	NO_KP
of	NO_KP
the	NO_KP
earthworks	BEGIN_KP
processes.	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
creating	NO_KP
activity	NO_KP
sets	NO_KP
in	NO_KP
a	NO_KP
much	NO_KP
shorter	NO_KP
time,	NO_KP
the	NO_KP
system	NO_KP
has	NO_KP
shown	NO_KP
that	NO_KP
for	NO_KP
a	NO_KP
real	NO_KP
project,	NO_KP
the	NO_KP
model	NO_KP
is	NO_KP
able	NO_KP
to	NO_KP
generate	NO_KP
activity	NO_KP
sets	NO_KP
that	NO_KP
are	NO_KP
comparable	NO_KP
to	NO_KP
those	NO_KP
generated	NO_KP
by	NO_KP
a	NO_KP
project	NO_KP
planner	NO_KP
