computing	NO_KP
2002:	NO_KP
democracy,	NO_KP
education,	NO_KP
and	NO_KP
the	NO_KP
future	BEGIN_KP
computer	INSIDE_KP
scientists,	NO_KP
computer	BEGIN_KP
engineers,	NO_KP
information	NO_KP
technologists,	NO_KP
and	NO_KP
their	NO_KP
collective	NO_KP
products	NO_KP
have	NO_KP
grown	NO_KP
and	NO_KP
changed	NO_KP
in	NO_KP
quantity,	NO_KP
quality,	NO_KP
and	NO_KP
nature.	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
decade	NO_KP
of	NO_KP
this	NO_KP
new	NO_KP
century,	NO_KP
it	NO_KP
should	NO_KP
become	NO_KP
apparent	NO_KP
to	NO_KP
everyone	NO_KP
that	NO_KP
the	NO_KP
computing	NO_KP
and	NO_KP
information	NO_KP
fields,	NO_KP
broadly	NO_KP
defined,	NO_KP
will	NO_KP
have	NO_KP
a	NO_KP
profound	NO_KP
impact	NO_KP
on	NO_KP
every	NO_KP
element	NO_KP
of	NO_KP
every	NO_KP
person's	NO_KP
life.	NO_KP
the	NO_KP
author	NO_KP
considers	NO_KP
how	NO_KP
women	BEGIN_KP
and	NO_KP
girls	BEGIN_KP
of	NO_KP
the	NO_KP
world	NO_KP
have	NO_KP
been	NO_KP
neither	NO_KP
educated	NO_KP
for	NO_KP
computing	NO_KP
nor	NO_KP
served	NO_KP
by	NO_KP
computing.	NO_KP
globally,	NO_KP
women's	NO_KP
participation	NO_KP
in	NO_KP
computer	BEGIN_KP
science	INSIDE_KP
grew	NO_KP
for	NO_KP
a	NO_KP
while,	NO_KP
then	NO_KP
dropped	NO_KP
precipitously.	NO_KP
computing,	NO_KP
science,	NO_KP
engineering,	NO_KP
and	NO_KP
society	NO_KP
will	NO_KP
suffer	NO_KP
if	NO_KP
this	NO_KP
decline	NO_KP
continues,	NO_KP
because	NO_KP
women	BEGIN_KP
have	NO_KP
different	NO_KP
perspectives	NO_KP
on	NO_KP
technology,	NO_KP
what	NO_KP
it	NO_KP
is	NO_KP
important	NO_KP
for,	NO_KP
how	NO_KP
it	NO_KP
should	NO_KP
be	NO_KP
built,	NO_KP
which	NO_KP
projects	NO_KP
should	NO_KP
be	NO_KP
funded,	NO_KP
and	NO_KP
so	NO_KP
on.	NO_KP
to	NO_KP
create	NO_KP
a	NO_KP
positive	NO_KP
future,	NO_KP
to	NO_KP
assure	NO_KP
that	NO_KP
women	BEGIN_KP
equally	NO_KP
influence	NO_KP
the	NO_KP
future,	NO_KP
computing	NO_KP
education	BEGIN_KP
must	NO_KP
change	NO_KP
