is	NO_KP
diversity	NO_KP
in	NO_KP
computing	BEGIN_KP
a	NO_KP
moral	NO_KP
matter?	NO_KP
we	NO_KP
have	NO_KP
presented	NO_KP
an	NO_KP
ethical	BEGIN_KP
argument	INSIDE_KP
that	NO_KP
takes	NO_KP
into	NO_KP
consideration	NO_KP
the	NO_KP
subtleties	NO_KP
of	NO_KP
the	NO_KP
issue	NO_KP
surrounding	NO_KP
under-representation	BEGIN_KP
in	NO_KP
computing.	NO_KP
we	NO_KP
should	NO_KP
emphasize	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
nothing	NO_KP
subtle	NO_KP
about	NO_KP
overt,	NO_KP
unfair	BEGIN_KP
discrimination.	NO_KP
where	NO_KP
such	NO_KP
injustice	NO_KP
occurs,	NO_KP
we	NO_KP
condemn	NO_KP
it.	NO_KP
our	NO_KP
concern	NO_KP
is	NO_KP
that	NO_KP
discrimination	BEGIN_KP
need	NO_KP
not	NO_KP
be	NO_KP
explicit	NO_KP
or	NO_KP
overt.	NO_KP
it	NO_KP
need	NO_KP
not	NO_KP
be	NO_KP
individual-to-individual.	NO_KP
rather,	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
subtly	NO_KP
built	NO_KP
into	NO_KP
social	BEGIN_KP
practices	INSIDE_KP
and	NO_KP
social	BEGIN_KP
institutions.	NO_KP
our	NO_KP
analysis	NO_KP
raises	NO_KP
ethical	BEGIN_KP
questions	NO_KP
about	NO_KP
aspects	NO_KP
of	NO_KP
computing	BEGIN_KP
that	NO_KP
drive	NO_KP
women	BEGIN_KP
away,	NO_KP
aspects	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
changed	NO_KP
in	NO_KP
ways	NO_KP
that	NO_KP
improve	NO_KP
the	NO_KP
profession	NO_KP
and	NO_KP
access	NO_KP
to	NO_KP
the	NO_KP
profession.	NO_KP
we	NO_KP
hope	NO_KP
that	NO_KP
computing	BEGIN_KP
will	NO_KP
move	NO_KP
towards	NO_KP
these	NO_KP
improvements	NO_KP
