on	NO_KP
m/d/1	BEGIN_KP
queue	INSIDE_KP
with	NO_KP
deterministic	BEGIN_KP
server	INSIDE_KP
vacations	INSIDE_KP
we	NO_KP
study	NO_KP
a	NO_KP
single	NO_KP
server	BEGIN_KP
vacation	NO_KP
queue	BEGIN_KP
with	NO_KP
poisson	BEGIN_KP
arrivals,	NO_KP
deterministic	BEGIN_KP
service	INSIDE_KP
of	NO_KP
constant	NO_KP
duration	NO_KP
b	NO_KP
(>	NO_KP
0)	NO_KP
and	NO_KP
deterministic	BEGIN_KP
vacations	INSIDE_KP
of	NO_KP
constant	NO_KP
duration	NO_KP
d	NO_KP
(>	NO_KP
0)	NO_KP
and	NO_KP
designate	NO_KP
this	NO_KP
model	BEGIN_KP
as	NO_KP
m/d/d/1.	NO_KP
after	NO_KP
completion	NO_KP
of	NO_KP
each	NO_KP
service,	NO_KP
the	NO_KP
server	BEGIN_KP
may	NO_KP
take	NO_KP
a	NO_KP
vacation	NO_KP
with	NO_KP
probability	BEGIN_KP
p	NO_KP
or	NO_KP
may	NO_KP
continue	NO_KP
working	NO_KP
in	NO_KP
the	NO_KP
system	NO_KP
with	NO_KP
probability	BEGIN_KP
1	NO_KP
-	NO_KP
p.	NO_KP
we	NO_KP
obtain	NO_KP
time-dependent	BEGIN_KP
as	NO_KP
well	NO_KP
as	NO_KP
steady	BEGIN_KP
state	INSIDE_KP
probability	INSIDE_KP
generation	INSIDE_KP
functions	INSIDE_KP
for	NO_KP
the	NO_KP
number	BEGIN_KP
in	NO_KP
the	NO_KP
system.	NO_KP
for	NO_KP
the	NO_KP
steady	BEGIN_KP
state	INSIDE_KP
we	NO_KP
obtain	NO_KP
explicitly	NO_KP
the	NO_KP
mean	BEGIN_KP
number	INSIDE_KP
and	NO_KP
the	NO_KP
mean	BEGIN_KP
waiting	INSIDE_KP
time	INSIDE_KP
for	NO_KP
the	NO_KP
system	NO_KP
and	NO_KP
for	NO_KP
the	NO_KP
queue.	NO_KP
all	NO_KP
known	NO_KP
results	NO_KP
of	NO_KP
the	NO_KP
m/d/1	BEGIN_KP
queue	INSIDE_KP
are	NO_KP
derived	NO_KP
as	NO_KP
a	NO_KP
special	NO_KP
case.	NO_KP
finally,	NO_KP
a	NO_KP
numerical	NO_KP
illustration	NO_KP
is	NO_KP
discussed	NO_KP
