on	NO_KP
conflict-free	BEGIN_KP
executions	INSIDE_KP
of	NO_KP
elementary	BEGIN_KP
nets	INSIDE_KP
deals	NO_KP
with	NO_KP
analysis	NO_KP
of	NO_KP
elementary	BEGIN_KP
petri	INSIDE_KP
nets	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
possibilities	NO_KP
of	NO_KP
avoiding	NO_KP
conflicts	NO_KP
during	NO_KP
their	NO_KP
executions.	NO_KP
there	NO_KP
are	NO_KP
two	NO_KP
main	NO_KP
aims	NO_KP
of	NO_KP
the	NO_KP
paper.	NO_KP
the	NO_KP
first	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
method	NO_KP
of	NO_KP
checking	NO_KP
if	NO_KP
a	NO_KP
net	BEGIN_KP
is	NO_KP
conflict-avoidable	BEGIN_KP
(i.e.,	NO_KP
if	NO_KP
it	NO_KP
possesses	NO_KP
a	NO_KP
conflict-free	BEGIN_KP
fair	INSIDE_KP
run).	NO_KP
the	NO_KP
second	NO_KP
is	NO_KP
to	NO_KP
find	NO_KP
a	NO_KP
method	NO_KP
of	NO_KP
rebuilding	NO_KP
any	NO_KP
net	BEGIN_KP
to	NO_KP
a	NO_KP
totally	BEGIN_KP
conflict-avoidable	INSIDE_KP
net	INSIDE_KP
(i.e.,	NO_KP
a	NO_KP
net	BEGIN_KP
possessing	NO_KP
a	NO_KP
conflict-free	BEGIN_KP
fair	INSIDE_KP
run	NO_KP
in	NO_KP
every	NO_KP
one	NO_KP
process)	NO_KP
with	NO_KP
the	NO_KP
same	NO_KP
behaviour.	NO_KP
the	NO_KP
main	NO_KP
results	NO_KP
are	NO_KP
the	NO_KP
following:	NO_KP
1.	NO_KP
the	NO_KP
proof	NO_KP
of	NO_KP
decidability,	NO_KP
for	NO_KP
elementary	BEGIN_KP
nets,	NO_KP
of	NO_KP
the	NO_KP
problem	NO_KP
of	NO_KP
existence	NO_KP
of	NO_KP
a	NO_KP
conflict-avoidable	BEGIN_KP
fair	INSIDE_KP
process	NO_KP
(and	NO_KP
an	NO_KP
algorithm	NO_KP
producing	NO_KP
all	NO_KP
fair	BEGIN_KP
runs).	NO_KP
2.	NO_KP
construction,	NO_KP
for	NO_KP
an	NO_KP
arbitrary	NO_KP
given	NO_KP
elementary	BEGIN_KP
net,	NO_KP
of	NO_KP
a	NO_KP
totally	BEGIN_KP
conflict-avoidable	INSIDE_KP
net	INSIDE_KP
with	NO_KP
the	NO_KP
same	NO_KP
behaviour.	NO_KP
the	NO_KP
net,	NO_KP
completed	NO_KP
this	NO_KP
way,	NO_KP
has	NO_KP
the	NO_KP
same	NO_KP
behaviour	NO_KP
as	NO_KP
the	NO_KP
original	NO_KP
one.	NO_KP
moreover,	NO_KP
it	NO_KP
is	NO_KP
totally	BEGIN_KP
conflict-avoidable,	NO_KP
and	NO_KP
its	NO_KP
execution	NO_KP
may	NO_KP
be	NO_KP
supervised	NO_KP
(in	NO_KP
order	NO_KP
to	NO_KP
ensure	NO_KP
conflict-freeness)	NO_KP
by	NO_KP
the	NO_KP
reduced	BEGIN_KP
case	INSIDE_KP
graph	INSIDE_KP
built	NO_KP
by	NO_KP
the	NO_KP
algorithm	NO_KP
of	NO_KP
the	NO_KP
former	NO_KP
section	NO_KP
