a	NO_KP
hybrid-neural	NO_KP
network	BEGIN_KP
and	NO_KP
population	BEGIN_KP
learning	INSIDE_KP
algorithm	INSIDE_KP
approach	INSIDE_KP
to	NO_KP
solving	NO_KP
reliability	BEGIN_KP
optimization	INSIDE_KP
problem	INSIDE_KP
proposes	NO_KP
a	NO_KP
hybrid	BEGIN_KP
approach	INSIDE_KP
integrating	NO_KP
a	NO_KP
dedicated	BEGIN_KP
artificial	INSIDE_KP
neural	INSIDE_KP
network	INSIDE_KP
and	NO_KP
population	BEGIN_KP
learning	INSIDE_KP
algorithm	INSIDE_KP
applied	NO_KP
to	NO_KP
maximising	NO_KP
system	BEGIN_KP
reliability	INSIDE_KP
under	NO_KP
cost	BEGIN_KP
and	NO_KP
technical	BEGIN_KP
feasibility	INSIDE_KP
constraints.	NO_KP
the	NO_KP
paper	NO_KP
includes	NO_KP
a	NO_KP
formulation	NO_KP
of	NO_KP
the	NO_KP
system	BEGIN_KP
reliability	INSIDE_KP
optimisation	NO_KP
(sro)	NO_KP
problem	BEGIN_KP
and	NO_KP
a	NO_KP
description	NO_KP
of	NO_KP
the	NO_KP
dedicated	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
trained	NO_KP
by	NO_KP
applying	NO_KP
the	NO_KP
population	BEGIN_KP
learning	INSIDE_KP
algorithm.	NO_KP
a	NO_KP
solution	NO_KP
to	NO_KP
the	NO_KP
example	NO_KP
sro	NO_KP
problem	BEGIN_KP
is	NO_KP
shown	NO_KP
and	NO_KP
results	NO_KP
of	NO_KP
the	NO_KP
computational	NO_KP
experiment	NO_KP
are	NO_KP
presented	NO_KP
and	NO_KP
discussed	NO_KP
