assignment	INSIDE_KP
of	NO_KP
periods	BEGIN_KP
and	NO_KP
priorities	BEGIN_KP
of	NO_KP
messages	NO_KP
and	NO_KP
tasks	NO_KP
in	NO_KP
distributed	BEGIN_KP
control	INSIDE_KP
systems	INSIDE_KP
presents	NO_KP
a	NO_KP
task	NO_KP
and	NO_KP
message-based	BEGIN_KP
scheduling	INSIDE_KP
method	INSIDE_KP
to	NO_KP
guarantee	NO_KP
the	NO_KP
given	NO_KP
end-to-end	BEGIN_KP
constraints	INSIDE_KP
including	NO_KP
precedence	BEGIN_KP
constraints,	NO_KP
time	BEGIN_KP
constraints,	NO_KP
and	NO_KP
period	NO_KP
and	NO_KP
priority	NO_KP
of	NO_KP
task	NO_KP
and	NO_KP
message.	NO_KP
the	NO_KP
method	BEGIN_KP
is	NO_KP
an	NO_KP
integrated	NO_KP
one	NO_KP
considering	NO_KP
both	NO_KP
tasks	NO_KP
executed	NO_KP
in	NO_KP
each	NO_KP
node	NO_KP
and	NO_KP
messages	NO_KP
transmitted	NO_KP
via	NO_KP
the	NO_KP
network	NO_KP
and	NO_KP
is	NO_KP
designed	NO_KP
to	NO_KP
apply	NO_KP
to	NO_KP
a	NO_KP
general	NO_KP
distributed	BEGIN_KP
control	INSIDE_KP
system	NO_KP
that	NO_KP
has	NO_KP
multiple	NO_KP
loops	NO_KP
and	NO_KP
a	NO_KP
single	NO_KP
loop	NO_KP
has	NO_KP
sensor	NO_KP
nodes	NO_KP
with	NO_KP
multiple	NO_KP
sensors,	NO_KP
actuator	NO_KP
nodes	NO_KP
with	NO_KP
multiple	NO_KP
actuators,	NO_KP
controller	NO_KP
nodes	NO_KP
with	NO_KP
multiple	NO_KP
tasks,	NO_KP
and	NO_KP
several	NO_KP
types	NO_KP
of	NO_KP
constraints.	NO_KP
the	NO_KP
assigning	NO_KP
method	BEGIN_KP
of	NO_KP
the	NO_KP
optimal	NO_KP
period	NO_KP
and	NO_KP
priority	NO_KP
of	NO_KP
task	NO_KP
and	NO_KP
message	NO_KP
is	NO_KP
proposed,	NO_KP
using	NO_KP
the	NO_KP
presented	NO_KP
task	NO_KP
and	NO_KP
message-based	BEGIN_KP
scheduling	INSIDE_KP
method	INSIDE_KP
