a	NO_KP
fractional-flow	BEGIN_KP
model	INSIDE_KP
of	NO_KP
serial	BEGIN_KP
manufacturing	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
rework	BEGIN_KP
and	NO_KP
its	NO_KP
reachability	BEGIN_KP
and	NO_KP
controllability	BEGIN_KP
properties	NO_KP
a	NO_KP
dynamic	BEGIN_KP
fractional-flow	INSIDE_KP
model	INSIDE_KP
of	NO_KP
a	NO_KP
serial	BEGIN_KP
manufacturing	INSIDE_KP
system	NO_KP
incorporating	NO_KP
rework	BEGIN_KP
is	NO_KP
considered.	NO_KP
using	NO_KP
some	NO_KP
results	NO_KP
on	NO_KP
reachability	BEGIN_KP
and	NO_KP
controllability	BEGIN_KP
of	NO_KP
positive	BEGIN_KP
linear	INSIDE_KP
systems	INSIDE_KP
the	NO_KP
ability	NO_KP
of	NO_KP
serial	BEGIN_KP
manufacturing	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
rework	BEGIN_KP
to	NO_KP
"move	NO_KP
in	NO_KP
space",	NO_KP
that	NO_KP
is	NO_KP
their	NO_KP
reachability	BEGIN_KP
and	NO_KP
controllability	BEGIN_KP
properties,	NO_KP
are	NO_KP
studied.	NO_KP
these	NO_KP
properties	NO_KP
are	NO_KP
important	NO_KP
not	NO_KP
only	NO_KP
for	NO_KP
optimising	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
the	NO_KP
manufacturing	BEGIN_KP
system,	NO_KP
possibly	NO_KP
off-line,	NO_KP
but	NO_KP
also	NO_KP
to	NO_KP
improve	NO_KP
its	NO_KP
functioning	NO_KP
by	NO_KP
using	NO_KP
feedback	BEGIN_KP
control	INSIDE_KP
online	NO_KP
