storage	BEGIN_KP
functionals	INSIDE_KP
and	NO_KP
lyapunov	BEGIN_KP
functions	NO_KP
for	NO_KP
passive	BEGIN_KP
dynamical	INSIDE_KP
systems	INSIDE_KP
for	NO_KP
nonlinear	BEGIN_KP
time-invariant	INSIDE_KP
input-output	INSIDE_KP
dynamical	INSIDE_KP
systems	INSIDE_KP
the	NO_KP
passivity	BEGIN_KP
conditions	INSIDE_KP
are	NO_KP
obtained	NO_KP
under	NO_KP
some	NO_KP
restrictions.	NO_KP
the	NO_KP
conditions	BEGIN_KP
imply	NO_KP
storage	BEGIN_KP
functions	NO_KP
satisfying	NO_KP
a	NO_KP
dissipation	BEGIN_KP
inequality.	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
storage	BEGIN_KP
functions	NO_KP
allowing	NO_KP
unique	BEGIN_KP
reconstruction	NO_KP
of	NO_KP
a	NO_KP
passive	BEGIN_KP
dynamical	INSIDE_KP
system	INSIDE_KP
is	NO_KP
defined.	NO_KP
these	NO_KP
results	NO_KP
are	NO_KP
illustrated	NO_KP
by	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
a	NO_KP
linear	BEGIN_KP
system	INSIDE_KP
with	NO_KP
fading	BEGIN_KP
memory.	NO_KP
an	NO_KP
important,	NO_KP
for	NO_KP
practical	NO_KP
application,	NO_KP
class	NO_KP
of	NO_KP
the	NO_KP
linear	BEGIN_KP
relaxation	NO_KP
systems	BEGIN_KP
without	NO_KP
direct	NO_KP
input-output	BEGIN_KP
interaction	NO_KP
is	NO_KP
considered.	NO_KP
a	NO_KP
necessary	BEGIN_KP
condition	INSIDE_KP
for	NO_KP
dynamical	BEGIN_KP
systems	INSIDE_KP
to	NO_KP
be	NO_KP
of	NO_KP
the	NO_KP
relaxation	NO_KP
type	NO_KP
is	NO_KP
obtained	NO_KP
for	NO_KP
this	NO_KP
class.	NO_KP
the	NO_KP
condition	BEGIN_KP
is	NO_KP
connected	NO_KP
with	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
a	NO_KP
unique	BEGIN_KP
quadratic	INSIDE_KP
lyapunov	INSIDE_KP
function	INSIDE_KP
satisfying	NO_KP
the	NO_KP
complete	BEGIN_KP
monotonicity	INSIDE_KP
condition.	NO_KP
this	NO_KP
unique	BEGIN_KP
lyapunov	INSIDE_KP
function	INSIDE_KP
corresponds	NO_KP
to	NO_KP
a	NO_KP
"standard"	NO_KP
thermodynamic	BEGIN_KP
potential	INSIDE_KP
in	NO_KP
a	NO_KP
compact	NO_KP
family	NO_KP
of	NO_KP
potentials	NO_KP
in	NO_KP
the	NO_KP
nonequilibrium	BEGIN_KP
thermodynamics.	NO_KP
the	NO_KP
results	NO_KP
obtained	NO_KP
can	NO_KP
be	NO_KP
useful	NO_KP
in	NO_KP
automatic	BEGIN_KP
control,	NO_KP
mechanics	BEGIN_KP
of	NO_KP
viscoelastic	BEGIN_KP
materials,	NO_KP
and	NO_KP
various	NO_KP
applications	NO_KP
in	NO_KP
physics	NO_KP
and	NO_KP
the	NO_KP
system	BEGIN_KP
theory	NO_KP
