synthesis	BEGIN_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
systems	INSIDE_KP
via	NO_KP
reflection	NO_KP
onto	NO_KP
auxiliary	BEGIN_KP
surfaces	INSIDE_KP
an	NO_KP
approach	NO_KP
to	NO_KP
robust	BEGIN_KP
control	INSIDE_KP
systems	INSIDE_KP
synthesis,	NO_KP
both	NO_KP
linear	BEGIN_KP
and	NO_KP
nonlinear,	NO_KP
and	NO_KP
nonstationary	NO_KP
is	NO_KP
offered.	NO_KP
the	NO_KP
control	BEGIN_KP
is	NO_KP
carried	NO_KP
out,	NO_KP
providing	NO_KP
the	NO_KP
given	NO_KP
phase	NO_KP
constraints	NO_KP
varied	NO_KP
in	NO_KP
acceptable	NO_KP
limits,	NO_KP
in	NO_KP
view	NO_KP
of	NO_KP
constraints	NO_KP
on	NO_KP
its	NO_KP
value	NO_KP
and	NO_KP
incompleteness	NO_KP
of	NO_KP
the	NO_KP
information	NO_KP
about	NO_KP
functioning	NO_KP
disturbances.	NO_KP
the	NO_KP
approach	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
introduction	NO_KP
of	NO_KP
auxiliary	BEGIN_KP
integral	INSIDE_KP
surfaces,	NO_KP
on	NO_KP
which	NO_KP
the	NO_KP
initial	NO_KP
moving	BEGIN_KP
is	NO_KP
projected.	NO_KP
as	NO_KP
a	NO_KP
result	NO_KP
the	NO_KP
reduced	NO_KP
equivalent	BEGIN_KP
moving	INSIDE_KP
is	NO_KP
formed,	NO_KP
being	NO_KP
described	NO_KP
by	NO_KP
the	NO_KP
scalar	NO_KP
equation	NO_KP
which	NO_KP
in	NO_KP
many	NO_KP
important	NO_KP
cases	NO_KP
can	NO_KP
be	NO_KP
integrated	NO_KP
directly.	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
equation	NO_KP
obtained	NO_KP
solving	NO_KP
a	NO_KP
synthesis	BEGIN_KP
task	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
reduced	NO_KP
to	NO_KP
algebraic	BEGIN_KP
or	NO_KP
integral	BEGIN_KP
inequalities.	NO_KP
the	NO_KP
final	NO_KP
relations	NO_KP
defined	NO_KP
for	NO_KP
linear	BEGIN_KP
equivalent	INSIDE_KP
moving	INSIDE_KP
are	NO_KP
presented	NO_KP
