a	NO_KP
framework	NO_KP
for	NO_KP
rapid	BEGIN_KP
local	INSIDE_KP
area	INSIDE_KP
modeling	INSIDE_KP
for	NO_KP
construction	BEGIN_KP
automation	INSIDE_KP
rapid	INSIDE_KP
3d	INSIDE_KP
positioning	NO_KP
and	NO_KP
modeling	BEGIN_KP
in	NO_KP
construction	BEGIN_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
more	NO_KP
effectively	NO_KP
plan,	NO_KP
visualize,	NO_KP
and	NO_KP
communicate	NO_KP
operations	BEGIN_KP
before	NO_KP
execution.	NO_KP
it	NO_KP
can	NO_KP
also	NO_KP
help	NO_KP
to	NO_KP
optimize	NO_KP
equipment	BEGIN_KP
operations,	NO_KP
significantly	NO_KP
improve	NO_KP
safety,	NO_KP
and	NO_KP
enhance	NO_KP
a	NO_KP
remote	BEGIN_KP
operator's	NO_KP
spatial	BEGIN_KP
perception	INSIDE_KP
of	NO_KP
the	NO_KP
workspace.	NO_KP
a	NO_KP
new	NO_KP
framework	NO_KP
for	NO_KP
rapid	BEGIN_KP
local	INSIDE_KP
area	INSIDE_KP
sensing	INSIDE_KP
and	NO_KP
3d	BEGIN_KP
modeling	INSIDE_KP
for	NO_KP
better	NO_KP
planning	NO_KP
and	NO_KP
control	NO_KP
of	NO_KP
construction	BEGIN_KP
equipment	INSIDE_KP
operation	NO_KP
is	NO_KP
described	NO_KP
and	NO_KP
demonstrated.	NO_KP
by	NO_KP
combining	NO_KP
human-assisted	BEGIN_KP
graphical	INSIDE_KP
workspace	INSIDE_KP
modeling	INSIDE_KP
with	NO_KP
pre-stored	BEGIN_KP
computer-aided	INSIDE_KP
design	INSIDE_KP
(cad)	NO_KP
models	BEGIN_KP
and	NO_KP
simple	NO_KP
sensors	NO_KP
(such	NO_KP
as	NO_KP
single-axis	BEGIN_KP
laser	INSIDE_KP
rangefinders	INSIDE_KP
and	NO_KP
remote	BEGIN_KP
video	INSIDE_KP
cameras),	NO_KP
modeling	BEGIN_KP
time	NO_KP
can	NO_KP
be	NO_KP
significantly	NO_KP
reduced	NO_KP
while	NO_KP
potentially	NO_KP
increasing	NO_KP
modeling	BEGIN_KP
accuracy	NO_KP
