multiple	BEGIN_KP
criteria	INSIDE_KP
decision	INSIDE_KP
making	INSIDE_KP
without	NO_KP
optimization	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
development	NO_KP
intended	NO_KP
to	NO_KP
make	NO_KP
interactive	BEGIN_KP
decision	INSIDE_KP
making	INSIDE_KP
schemes	NO_KP
accessible	NO_KP
for	NO_KP
a	NO_KP
wider	NO_KP
spectrum	NO_KP
of	NO_KP
decision	BEGIN_KP
makers.	NO_KP
to	NO_KP
this	NO_KP
aim	NO_KP
we	NO_KP
propose	NO_KP
to	NO_KP
eliminate	NO_KP
the	NO_KP
need	NO_KP
to	NO_KP
solve	NO_KP
optimization	NO_KP
problems	NO_KP
at	NO_KP
successive	NO_KP
iterations	NO_KP
of	NO_KP
interactive	BEGIN_KP
decision	INSIDE_KP
processes.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
need	NO_KP
for	NO_KP
optimization	NO_KP
can	NO_KP
be	NO_KP
eliminated	NO_KP
by	NO_KP
the	NO_KP
ability	NO_KP
of	NO_KP
establishing	NO_KP
sufficiently	NO_KP
tight	NO_KP
bounds	BEGIN_KP
on	NO_KP
criteria	BEGIN_KP
values	INSIDE_KP
for	NO_KP
efficient	BEGIN_KP
decisions	INSIDE_KP
prior	NO_KP
to	NO_KP
explicit	NO_KP
identification	NO_KP
of	NO_KP
such	NO_KP
decisions.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
technique,	NO_KP
fully	NO_KP
operational	NO_KP
and	NO_KP
numerically	NO_KP
simple,	NO_KP
for	NO_KP
establishing	NO_KP
such	NO_KP
bounds.	NO_KP
bounds	BEGIN_KP
are	NO_KP
dynamic,	NO_KP
i.e.,	NO_KP
they	NO_KP
become	NO_KP
stronger	NO_KP
with	NO_KP
the	NO_KP
growing	NO_KP
number	NO_KP
of	NO_KP
decisions	BEGIN_KP
explicitly	NO_KP
identified.	NO_KP
they	NO_KP
are	NO_KP
also	NO_KP
parametric	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
weighting	NO_KP
coefficients.	NO_KP
we	NO_KP
also	NO_KP
point	NO_KP
out	NO_KP
how	NO_KP
this	NO_KP
technique	NO_KP
can	NO_KP
enhance	NO_KP
the	NO_KP
existing	NO_KP
interactive	BEGIN_KP
decision	INSIDE_KP
making	INSIDE_KP
methods	NO_KP
