dementing	INSIDE_KP
disorders:	NO_KP
volumetric	BEGIN_KP
measurement	INSIDE_KP
of	NO_KP
cerebrospinal	BEGIN_KP
fluid	INSIDE_KP
to	NO_KP
distinguish	NO_KP
normal	NO_KP
from	NO_KP
pathologic	NO_KP
finding	NO_KP
-	NO_KP
feasibility	NO_KP
study	NO_KP
we	NO_KP
have	NO_KP
demonstrated	NO_KP
that	NO_KP
automated	BEGIN_KP
methods	INSIDE_KP
to	NO_KP
describe	NO_KP
the	NO_KP
severity	BEGIN_KP
and	NO_KP
distribution	BEGIN_KP
of	NO_KP
cerebral	BEGIN_KP
atrophy	INSIDE_KP
are	NO_KP
capable	NO_KP
of	NO_KP
providing	NO_KP
diagnostic	BEGIN_KP
information	INSIDE_KP
in	NO_KP
the	NO_KP
classification	BEGIN_KP
of	NO_KP
neurodegenerative	BEGIN_KP
diseases	INSIDE_KP
