use	NO_KP
of	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processing	INSIDE_KP
to	INSIDE_KP
translate	NO_KP
clinical	BEGIN_KP
information	INSIDE_KP
from	NO_KP
a	NO_KP
database	BEGIN_KP
of	NO_KP
889,921	NO_KP
chest	BEGIN_KP
radiographic	INSIDE_KP
reports	NO_KP
the	NO_KP
aim	NO_KP
was	NO_KP
to	BEGIN_KP
evaluate	NO_KP
translation	BEGIN_KP
of	NO_KP
chest	BEGIN_KP
radiographic	INSIDE_KP
reports	NO_KP
using	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processing	INSIDE_KP
and	NO_KP
to	BEGIN_KP
compare	NO_KP
the	NO_KP
findings	NO_KP
with	NO_KP
those	NO_KP
in	NO_KP
the	NO_KP
literature.	NO_KP
a	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processor	NO_KP
coded	NO_KP
10	NO_KP
years	NO_KP
of	NO_KP
narrative	NO_KP
chest	BEGIN_KP
radiographic	INSIDE_KP
reports	NO_KP
from	NO_KP
an	NO_KP
urban	BEGIN_KP
academic	INSIDE_KP
medical	INSIDE_KP
center.	NO_KP
coding	BEGIN_KP
for	NO_KP
150	NO_KP
reports	NO_KP
was	NO_KP
compared	NO_KP
with	NO_KP
manual	NO_KP
coding.	NO_KP
frequencies	NO_KP
and	NO_KP
cooccurrences	NO_KP
of	NO_KP
24	NO_KP
clinical	BEGIN_KP
conditions	NO_KP
(diseases,	NO_KP
abnormalities,	NO_KP
and	NO_KP
clinical	BEGIN_KP
states)	NO_KP
were	NO_KP
estimated.	NO_KP
the	NO_KP
ratio	BEGIN_KP
of	NO_KP
right	BEGIN_KP
to	INSIDE_KP
left	INSIDE_KP
lung	INSIDE_KP
mass,	NO_KP
association	NO_KP
of	NO_KP
pleural	BEGIN_KP
effusion	INSIDE_KP
with	NO_KP
other	NO_KP
conditions,	NO_KP
and	NO_KP
frequency	BEGIN_KP
of	NO_KP
bullet	BEGIN_KP
and	NO_KP
stab	BEGIN_KP
wounds	INSIDE_KP
were	NO_KP
compared	NO_KP
with	NO_KP
independent	NO_KP
observations.	NO_KP
the	NO_KP
sensitivity	NO_KP
and	NO_KP
specificity	NO_KP
of	NO_KP
the	NO_KP
system's	NO_KP
pneumothorax	BEGIN_KP
coding	INSIDE_KP
were	NO_KP
compared	NO_KP
with	NO_KP
those	NO_KP
of	NO_KP
manual	NO_KP
financial	NO_KP
coding.	NO_KP
internal	NO_KP
and	NO_KP
external	NO_KP
validation	NO_KP
in	NO_KP
this	NO_KP
study	NO_KP
confirmed	NO_KP
the	NO_KP
accuracy	NO_KP
of	NO_KP
natural	BEGIN_KP
language	INSIDE_KP
processing	INSIDE_KP
for	NO_KP
translating	NO_KP
chest	BEGIN_KP
radiographic	INSIDE_KP
narrative	NO_KP
reports	NO_KP
into	NO_KP
a	NO_KP
large	NO_KP
database	BEGIN_KP
of	NO_KP
information	BEGIN_KP
