improved	BEGIN_KP
detection	INSIDE_KP
of	INSIDE_KP
lung	INSIDE_KP
nodules	INSIDE_KP
by	NO_KP
using	NO_KP
a	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
technique	INSIDE_KP
the	NO_KP
authors	NO_KP
evaluated	NO_KP
the	NO_KP
effect	NO_KP
of	BEGIN_KP
a	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
technique	INSIDE_KP
for	NO_KP
digital	BEGIN_KP
chest	INSIDE_KP
radiography	INSIDE_KP
with	NO_KP
regard	NO_KP
to	NO_KP
the	NO_KP
accuracy	NO_KP
of	BEGIN_KP
detection	INSIDE_KP
of	INSIDE_KP
lung	INSIDE_KP
nodules.	NO_KP
twenty	NO_KP
solitary	NO_KP
lung	BEGIN_KP
nodules	INSIDE_KP
smaller	NO_KP
than	NO_KP
30	BEGIN_KP
mm	INSIDE_KP
in	NO_KP
diameter,	NO_KP
including	NO_KP
10	NO_KP
lung	BEGIN_KP
cancers	NO_KP
and	NO_KP
10	NO_KP
benign	NO_KP
nodules,	NO_KP
were	NO_KP
used.	NO_KP
the	NO_KP
nodules	BEGIN_KP
were	NO_KP
grouped	NO_KP
subjectively	NO_KP
according	NO_KP
to	NO_KP
their	NO_KP
subtlety.	NO_KP
for	NO_KP
nonnodular	NO_KP
cases,	NO_KP
20	NO_KP
nodules	BEGIN_KP
without	NO_KP
perceptible	BEGIN_KP
interval	INSIDE_KP
changes	INSIDE_KP
were	NO_KP
selected.	NO_KP
all	NO_KP
chest	BEGIN_KP
radiographs	NO_KP
were	NO_KP
obtained	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
computed	BEGIN_KP
radiographic	INSIDE_KP
system,	NO_KP
and	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
images	NO_KP
were	NO_KP
produced	NO_KP
by	NO_KP
using	NO_KP
a	NO_KP
program	NO_KP
developed	NO_KP
at	NO_KP
the	NO_KP
university	BEGIN_KP
of	INSIDE_KP
chicago.	NO_KP
the	NO_KP
effect	NO_KP
of	BEGIN_KP
the	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
image	NO_KP
was	NO_KP
evaluated	NO_KP
by	NO_KP
using	NO_KP
an	NO_KP
observer	BEGIN_KP
performance	NO_KP
study,	NO_KP
with	NO_KP
use	NO_KP
of	BEGIN_KP
receiver	NO_KP
operating	NO_KP
characteristic	NO_KP
analysis.	NO_KP
observer	BEGIN_KP
performance	NO_KP
with	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
images	NO_KP
was	NO_KP
substantially	NO_KP
improved	BEGIN_KP
(a/sub	NO_KP
z/	NO_KP
=	NO_KP
0.980	NO_KP
and	NO_KP
0.958),	NO_KP
as	NO_KP
compared	NO_KP
with	NO_KP
that	NO_KP
without	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
images	NO_KP
(a/sub	NO_KP
z/	NO_KP
=	NO_KP
0.920	NO_KP
and	NO_KP
0.825)	NO_KP
for	NO_KP
the	NO_KP
certified	BEGIN_KP
radiologists	NO_KP
and	NO_KP
radiology	BEGIN_KP
residents,	NO_KP
respectively.	NO_KP
the	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
technique	INSIDE_KP
clearly	NO_KP
improved	BEGIN_KP
diagnostic	INSIDE_KP
accuracy	NO_KP
for	NO_KP
detecting	NO_KP
lung	BEGIN_KP
nodules,	NO_KP
especially	NO_KP
subtle	BEGIN_KP
cases.	NO_KP
in	NO_KP
conclusion,	NO_KP
the	NO_KP
temporal	BEGIN_KP
subtraction	INSIDE_KP
technique	INSIDE_KP
is	NO_KP
useful	NO_KP
for	NO_KP
improving	NO_KP
detection	BEGIN_KP
accuracy	NO_KP
for	NO_KP
peripheral	BEGIN_KP
lung	INSIDE_KP
nodules	INSIDE_KP
on	NO_KP
digital	BEGIN_KP
chest	INSIDE_KP
radiographs	NO_KP
