algorithms	BEGIN_KP
for	NO_KP
improving	NO_KP
the	NO_KP
quality	NO_KP
of	NO_KP
r-trees	BEGIN_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
to	NO_KP
operation	NO_KP
with	NO_KP
a	NO_KP
structure	NO_KP
for	NO_KP
spatial	BEGIN_KP
indexing	INSIDE_KP
of	NO_KP
extended	BEGIN_KP
objects	INSIDE_KP
shaped	NO_KP
as	NO_KP
r-trees	BEGIN_KP
is	NO_KP
considered.	NO_KP
it	NO_KP
consists	NO_KP
of	NO_KP
the	NO_KP
initial	NO_KP
global	NO_KP
construction	NO_KP
of	NO_KP
an	NO_KP
efficient	NO_KP
r-tree	NO_KP
structure	NO_KP
and	NO_KP
the	NO_KP
subsequent	NO_KP
operation	NO_KP
with	NO_KP
it	NO_KP
using	NO_KP
conventional	NO_KP
dynamic	BEGIN_KP
algorithms.	NO_KP
a	NO_KP
global	NO_KP
strategy	NO_KP
for	NO_KP
constructing	NO_KP
an	NO_KP
r-tree	NO_KP
reduced	NO_KP
to	NO_KP
a	NO_KP
problem	NO_KP
of	NO_KP
dividing	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
rectangular	BEGIN_KP
objects	INSIDE_KP
into	NO_KP
k	NO_KP
parts	NO_KP
with	NO_KP
minimum	BEGIN_KP
mutual	INSIDE_KP
overlay	INSIDE_KP
is	NO_KP
suggested.	NO_KP
base,	NO_KP
box,	NO_KP
and	NO_KP
"divide	NO_KP
and	NO_KP
conquer"	NO_KP
algorithms	BEGIN_KP
are	NO_KP
suggested.	NO_KP
the	NO_KP
results	NO_KP
of	NO_KP
experimental	NO_KP
modeling	NO_KP
of	NO_KP
the	NO_KP
execution	NO_KP
of	NO_KP
various	NO_KP
algorithms	BEGIN_KP
are	NO_KP
discussed	NO_KP
