calculation	NO_KP
of	NO_KP
the	NO_KP
probability	BEGIN_KP
of	NO_KP
survival	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
with	NO_KP
allowance	NO_KP
for	NO_KP
the	NO_KP
rate	BEGIN_KP
of	NO_KP
return	BEGIN_KP
for	NO_KP
a	NO_KP
poisson	BEGIN_KP
stream	NO_KP
of	NO_KP
premiums	NO_KP
the	NO_KP
probability	BEGIN_KP
of	NO_KP
survival	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
with	NO_KP
the	NO_KP
working	NO_KP
capital	NO_KP
is	NO_KP
calculated	NO_KP
for	NO_KP
a	NO_KP
poisson	BEGIN_KP
stream	NO_KP
of	NO_KP
premiums	NO_KP
