optimization	BEGIN_KP
of	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
in	NO_KP
the	NO_KP
functioning	NO_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
with	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
pontryagin's	NO_KP
maximum	BEGIN_KP
principle,	NO_KP
a	NO_KP
problem	NO_KP
of	NO_KP
optimal	BEGIN_KP
time	INSIDE_KP
distribution	INSIDE_KP
of	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
in	NO_KP
the	NO_KP
functioning	NO_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
is	NO_KP
solved	NO_KP
