influence	INSIDE_KP
of	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
on	NO_KP
the	NO_KP
characteristics	NO_KP
of	NO_KP
functioning	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
the	NO_KP
basic	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
functioning	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company,	NO_KP
including	NO_KP
the	NO_KP
average	BEGIN_KP
capital,	NO_KP
ruin	BEGIN_KP
and	NO_KP
survival	BEGIN_KP
probabilities,	NO_KP
and	NO_KP
the	NO_KP
conditional	BEGIN_KP
time	INSIDE_KP
before	NO_KP
ruin,	NO_KP
are	NO_KP
examined	NO_KP
with	NO_KP
allowance	NO_KP
for	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
