mathematical	BEGIN_KP
model	INSIDE_KP
of	NO_KP
functioning	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
with	NO_KP
allowance	BEGIN_KP
for	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
a	NO_KP
mathematical	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
functioning	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
with	NO_KP
allowance	BEGIN_KP
for	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
is	NO_KP
suggested.	NO_KP
the	NO_KP
basic	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
capital	NO_KP
of	NO_KP
the	NO_KP
company	BEGIN_KP
and	NO_KP
the	NO_KP
advertising	BEGIN_KP
efficiency	NO_KP
are	NO_KP
examined	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
advertising	BEGIN_KP
expenses	INSIDE_KP
are	NO_KP
proportional	NO_KP
to	NO_KP
the	NO_KP
capital	NO_KP
