achieving	NO_KP
competitive	BEGIN_KP
capabilities	INSIDE_KP
in	NO_KP
e-services	BEGIN_KP
what	NO_KP
implications	NO_KP
does	NO_KP
the	NO_KP
internet	BEGIN_KP
have	NO_KP
for	NO_KP
service	BEGIN_KP
operations	INSIDE_KP
strategy?	NO_KP
how	NO_KP
can	NO_KP
business	BEGIN_KP
performance	INSIDE_KP
of	NO_KP
e-service	NO_KP
companies	NO_KP
be	NO_KP
improved	NO_KP
in	NO_KP
today's	NO_KP
knowledge-based	BEGIN_KP
economy?	NO_KP
these	NO_KP
research	NO_KP
questions	NO_KP
are	NO_KP
the	NO_KP
subject	NO_KP
of	NO_KP
the	NO_KP
paper.	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
model	NO_KP
that	NO_KP
links	NO_KP
the	NO_KP
e-service	NO_KP
company's	NO_KP
knowledge-based	BEGIN_KP
competencies	INSIDE_KP
with	NO_KP
their	NO_KP
competitive	BEGIN_KP
capabilities.	NO_KP
drawing	NO_KP
from	NO_KP
the	NO_KP
current	NO_KP
literature,	NO_KP
our	NO_KP
analysis	NO_KP
suggests	NO_KP
that	NO_KP
services	NO_KP
that	NO_KP
strategically	NO_KP
build	NO_KP
a	NO_KP
portfolio	NO_KP
of	NO_KP
knowledge-based	BEGIN_KP
competencies,	NO_KP
namely	NO_KP
human	BEGIN_KP
capital,	NO_KP
structural	BEGIN_KP
capital,	NO_KP
and	NO_KP
absorptive	BEGIN_KP
capacity	NO_KP
have	NO_KP
more	NO_KP
operations-based	BEGIN_KP
options,	NO_KP
than	NO_KP
their	NO_KP
counterparts	NO_KP
who	NO_KP
are	NO_KP
less	NO_KP
apt	NO_KP
to	NO_KP
invest.	NO_KP
we	NO_KP
assume	NO_KP
that	NO_KP
the	NO_KP
combinative	BEGIN_KP
capabilities	INSIDE_KP
of	NO_KP
service	BEGIN_KP
quality,	NO_KP
delivery,	NO_KP
flexibility,	NO_KP
and	NO_KP
cost	BEGIN_KP
are	NO_KP
determined	NO_KP
by	NO_KP
the	NO_KP
investment	BEGIN_KP
in	NO_KP
intellectual	BEGIN_KP
capital.	NO_KP
arguably,	NO_KP
with	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
the	NO_KP
internet,	NO_KP
different	NO_KP
operating	NO_KP
models	NO_KP
(e.g.,	NO_KP
bricks-and-mortar,	NO_KP
clicks-and-mortar,	NO_KP
or	NO_KP
pure	NO_KP
dot-com)	NO_KP
have	NO_KP
different	NO_KP
strategic	BEGIN_KP
imperatives	INSIDE_KP
in	NO_KP
terms	NO_KP
of	NO_KP
knowledge-based	BEGIN_KP
competencies.	NO_KP
thus,	NO_KP
the	NO_KP
new	NO_KP
e-operations	NO_KP
paradigm	NO_KP
can	NO_KP
be	NO_KP
viewed	NO_KP
as	NO_KP
a	NO_KP
configuration	NO_KP
of	NO_KP
knowledge-based	BEGIN_KP
competencies	INSIDE_KP
and	NO_KP
capabilities	BEGIN_KP
