lan-based	BEGIN_KP
building	INSIDE_KP
maintenance	INSIDE_KP
and	INSIDE_KP
surveillance	INSIDE_KP
robot	INSIDE_KP
the	NO_KP
building	BEGIN_KP
and	INSIDE_KP
construction	NO_KP
industry	NO_KP
is	NO_KP
the	NO_KP
major	NO_KP
industry	NO_KP
of	NO_KP
hong	NO_KP
kong	NO_KP
as	NO_KP
in	NO_KP
many	NO_KP
developed	NO_KP
countries	NO_KP
around	NO_KP
the	NO_KP
world.	NO_KP
after	NO_KP
the	NO_KP
commissioning	NO_KP
of	NO_KP
a	NO_KP
high-rise	BEGIN_KP
building	INSIDE_KP
or	NO_KP
a	NO_KP
large	NO_KP
estate,	NO_KP
substantial	NO_KP
manpower,	NO_KP
both	NO_KP
inside	NO_KP
the	NO_KP
management	BEGIN_KP
centre	NO_KP
under	NO_KP
a	NO_KP
standby	NO_KP
manner,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
surveillance	BEGIN_KP
for	NO_KP
security	BEGIN_KP
purposes	INSIDE_KP
around	NO_KP
the	NO_KP
whole	NO_KP
building,	NO_KP
is	NO_KP
required	NO_KP
for	NO_KP
daily	NO_KP
operation	NO_KP
to	NO_KP
ensure	NO_KP
a	NO_KP
quality	NO_KP
environment	NO_KP
for	NO_KP
the	NO_KP
occupants.	NO_KP
if	NO_KP
the	NO_KP
surveillance	BEGIN_KP
job	NO_KP
can	NO_KP
be	NO_KP
done	NO_KP
by	NO_KP
robots,	NO_KP
the	NO_KP
efficiency	NO_KP
can	NO_KP
be	NO_KP
highly	NO_KP
enhanced,	NO_KP
resulting	NO_KP
in	NO_KP
a	NO_KP
great	NO_KP
saving	NO_KP
of	NO_KP
manpower	NO_KP
and	BEGIN_KP
the	NO_KP
improved	NO_KP
safety	NO_KP
of	NO_KP
the	NO_KP
management	BEGIN_KP
staff	NO_KP
as	NO_KP
a	NO_KP
by-product.	NO_KP
furthermore,	NO_KP
if	NO_KP
the	NO_KP
robot	BEGIN_KP
can	NO_KP
retrieve	NO_KP
commands	NO_KP
from	NO_KP
the	NO_KP
building	BEGIN_KP
management	INSIDE_KP
system	INSIDE_KP
via	NO_KP
a	NO_KP
local	BEGIN_KP
area	INSIDE_KP
network	NO_KP
(lan),	NO_KP
further	NO_KP
savings	NO_KP
in	NO_KP
manpower	NO_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
first-line	BEGIN_KP
fault	INSIDE_KP
attendance	INSIDE_KP
by	NO_KP
human	NO_KP
management	BEGIN_KP
staff.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
a	NO_KP
robot	BEGIN_KP
prototype	NO_KP
here	NO_KP
in	NO_KP
hong	NO_KP
kong,	NO_KP
which	NO_KP
can	NO_KP
handle	NO_KP
some	NO_KP
daily	NO_KP
routine	NO_KP
maintenance	BEGIN_KP
works	NO_KP
and	BEGIN_KP
surveillance	INSIDE_KP
responsibilities.	NO_KP
the	NO_KP
hardware	BEGIN_KP
structure	INSIDE_KP
of	NO_KP
the	NO_KP
robot	BEGIN_KP
and	INSIDE_KP
its	NO_KP
on-board	NO_KP
devices	NO_KP
are	NO_KP
described.	NO_KP
real-time	NO_KP
images	NO_KP
captured	NO_KP
by	NO_KP
a	NO_KP
camera	NO_KP
on	NO_KP
the	NO_KP
robot	BEGIN_KP
with	NO_KP
pan/tilt/zoom	BEGIN_KP
functions	INSIDE_KP
can	NO_KP
be	NO_KP
transmitted	NO_KP
back	NO_KP
to	NO_KP
the	NO_KP
central	NO_KP
management	BEGIN_KP
office	NO_KP
via	NO_KP
a	NO_KP
local	BEGIN_KP
area	INSIDE_KP
network.	NO_KP
the	NO_KP
interface	NO_KP
between	NO_KP
the	NO_KP
robot	BEGIN_KP
and	INSIDE_KP
the	NO_KP
building	BEGIN_KP
automation	NO_KP
system	BEGIN_KP
(bas)	NO_KP
of	NO_KP
the	NO_KP
building	BEGIN_KP
is	NO_KP
discussed.	NO_KP
this	NO_KP
is	NO_KP
the	NO_KP
first	NO_KP
key	NO_KP
achievement	NO_KP
of	NO_KP
this	NO_KP
project	NO_KP
with	NO_KP
a	NO_KP
strong	NO_KP
implication	NO_KP
on	NO_KP
reducing	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
human	NO_KP
staff	NO_KP
to	NO_KP
manage	NO_KP
a	NO_KP
modem	NO_KP
building.	NO_KP
teleoperation	BEGIN_KP
of	NO_KP
the	NO_KP
robot	BEGIN_KP
via	NO_KP
the	NO_KP
internet	NO_KP
or	NO_KP
intranet	NO_KP
is	NO_KP
also	NO_KP
possible,	NO_KP
which	NO_KP
is	NO_KP
the	NO_KP
second	NO_KP
achievement	NO_KP
of	NO_KP
this	NO_KP
project.	NO_KP
finally,	NO_KP
the	NO_KP
robot	BEGIN_KP
can	NO_KP
identify	NO_KP
its	NO_KP
physical	NO_KP
position	NO_KP
inside	NO_KP
the	NO_KP
building	BEGIN_KP
by	NO_KP
a	NO_KP
landmark	BEGIN_KP
recognition	INSIDE_KP
method	INSIDE_KP
based	NO_KP
on	NO_KP
standard	NO_KP
cad	NO_KP
drawings,	NO_KP
which	NO_KP
is	NO_KP
the	NO_KP
third	NO_KP
achievement	NO_KP
of	NO_KP
this	NO_KP
project.	NO_KP
the	NO_KP
main	NO_KP
goal	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
not	NO_KP
the	NO_KP
description	NO_KP
of	NO_KP
some	NO_KP
groundbreaking	NO_KP
technology	NO_KP
in	NO_KP
robotic	NO_KP
development.	NO_KP
it	NO_KP
is	NO_KP
mainly	NO_KP
intended	NO_KP
to	NO_KP
convince	NO_KP
building	BEGIN_KP
designers	NO_KP
and	BEGIN_KP
managers	NO_KP
to	NO_KP
incorporate	NO_KP
robotic	NO_KP
systems	NO_KP
when	NO_KP
they	NO_KP
are	NO_KP
managing	NO_KP
modem	NO_KP
buildings	NO_KP
to	NO_KP
save	NO_KP
manpower	NO_KP
and	BEGIN_KP
improve	NO_KP
efficiency	NO_KP
