mathematical	INSIDE_KP
models	INSIDE_KP
of	NO_KP
functioning	BEGIN_KP
of	NO_KP
an	NO_KP
insurance	BEGIN_KP
company	INSIDE_KP
with	NO_KP
allowance	BEGIN_KP
for	NO_KP
the	NO_KP
rate	BEGIN_KP
of	NO_KP
return	BEGIN_KP
models	INSIDE_KP
of	NO_KP
the	NO_KP
functioning	BEGIN_KP
of	NO_KP
insurance	BEGIN_KP
companies	NO_KP
are	NO_KP
suggested,	NO_KP
when	NO_KP
the	NO_KP
free	BEGIN_KP
capital	INSIDE_KP
increases	NO_KP
from	NO_KP
interest	BEGIN_KP
at	NO_KP
a	NO_KP
certain	NO_KP
rate.	NO_KP
the	NO_KP
basic	NO_KP
characteristics	NO_KP
of	NO_KP
the	NO_KP
capital	BEGIN_KP
of	NO_KP
a	NO_KP
company	BEGIN_KP
are	NO_KP
studied	NO_KP
in	NO_KP
the	NO_KP
stationary	BEGIN_KP
regime	INSIDE_KP
