estimation	NO_KP
of	NO_KP
the	NO_KP
poisson	BEGIN_KP
stream	INSIDE_KP
intensity	INSIDE_KP
in	NO_KP
a	NO_KP
multilinear	BEGIN_KP
queue	INSIDE_KP
with	NO_KP
an	NO_KP
exponential	BEGIN_KP
job	INSIDE_KP
queue	INSIDE_KP
decay	INSIDE_KP
times	NO_KP
the	NO_KP
busy	BEGIN_KP
queue	INSIDE_KP
periods	INSIDE_KP
start	INSIDE_KP
are	NO_KP
found	NO_KP
for	NO_KP
a	NO_KP
multilinear	BEGIN_KP
queue	INSIDE_KP
with	NO_KP
an	NO_KP
exponential	BEGIN_KP
job	INSIDE_KP
queue	INSIDE_KP
decay	INSIDE_KP
and	NO_KP
uniform	BEGIN_KP
resource	INSIDE_KP
allocation	INSIDE_KP
to	NO_KP
individual	BEGIN_KP
servers.	NO_KP
the	NO_KP
stream	BEGIN_KP
intensity	INSIDE_KP
and	NO_KP
the	NO_KP
average	NO_KP
job	BEGIN_KP
are	NO_KP
estimated	NO_KP
from	NO_KP
observations	NO_KP
of	NO_KP
the	NO_KP
times	NO_KP
the	NO_KP
queue	BEGIN_KP
busy	INSIDE_KP
periods	INSIDE_KP
start	INSIDE_KP
