tcp	BEGIN_KP
explicit	INSIDE_KP
congestion	INSIDE_KP
notification	INSIDE_KP
over	NO_KP
atm-ubr:	NO_KP
a	NO_KP
simulation	BEGIN_KP
study	NO_KP
the	NO_KP
enhancement	NO_KP
of	NO_KP
transmission	NO_KP
control	BEGIN_KP
protocol's	NO_KP
(tcp's)	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
mechanisms	INSIDE_KP
using	NO_KP
explicit	BEGIN_KP
congestion	INSIDE_KP
notification	INSIDE_KP
(ecn)	NO_KP
over	NO_KP
asynchronous	NO_KP
transfer	NO_KP
mode	NO_KP
(atm)	NO_KP
networks	BEGIN_KP
is	NO_KP
overviewed.	NO_KP
tcp's	NO_KP
congestion	BEGIN_KP
control	INSIDE_KP
is	NO_KP
enhanced	NO_KP
so	NO_KP
that	NO_KP
congestion	BEGIN_KP
is	NO_KP
indicated	NO_KP
by	NO_KP
not	NO_KP
only	NO_KP
packet	BEGIN_KP
losses	INSIDE_KP
as	NO_KP
is	NO_KP
currently	NO_KP
the	NO_KP
case	NO_KP
but	NO_KP
an	NO_KP
agent	BEGIN_KP
implemented	NO_KP
at	NO_KP
the	NO_KP
atm	BEGIN_KP
network's	NO_KP
edge	NO_KP
as	NO_KP
well.	NO_KP
the	NO_KP
novel	NO_KP
idea	NO_KP
uses	NO_KP
efci	NO_KP
(explicit	NO_KP
forward	BEGIN_KP
congestion	INSIDE_KP
indication)	NO_KP
bits	BEGIN_KP
(available	NO_KP
in	NO_KP
every	NO_KP
atm	BEGIN_KP
cell	INSIDE_KP
header)	NO_KP
to	NO_KP
generalize	NO_KP
the	NO_KP
ecn	NO_KP
response	NO_KP
to	NO_KP
the	NO_KP
ubr	NO_KP
(unspecified	NO_KP
bit	BEGIN_KP
rate)	NO_KP
service,	NO_KP
notify	NO_KP
congestion,	NO_KP
and	NO_KP
adjust	NO_KP
the	NO_KP
credit-based	BEGIN_KP
window	INSIDE_KP
size	INSIDE_KP
of	NO_KP
the	NO_KP
tcr.	NO_KP
the	NO_KP
authors'	NO_KP
simulation	BEGIN_KP
experiments	NO_KP
show	NO_KP
that	NO_KP
tcp	BEGIN_KP
ecn	NO_KP
achieves	NO_KP
significantly	NO_KP
lower	NO_KP
cell	BEGIN_KP
loss,	NO_KP
packet	BEGIN_KP
retransmissions,	NO_KP
and	NO_KP
buffer	BEGIN_KP
utilization,	NO_KP
and	NO_KP
exhibits	NO_KP
better	NO_KP
throughput	BEGIN_KP
than	NO_KP
(non-ecn)	NO_KP
tcp	BEGIN_KP
reno	NO_KP
