modeling	BEGIN_KP
and	NO_KP
simulation	NO_KP
of	NO_KP
an	NO_KP
abr	BEGIN_KP
flow	INSIDE_KP
control	INSIDE_KP
algorithm	INSIDE_KP
using	NO_KP
a	NO_KP
virtual	BEGIN_KP
source/virtual	INSIDE_KP
destination	INSIDE_KP
switch	INSIDE_KP
the	NO_KP
available	BEGIN_KP
bit	INSIDE_KP
rate	INSIDE_KP
(abr)	NO_KP
service	BEGIN_KP
class	INSIDE_KP
of	NO_KP
asynchronous	NO_KP
transfer	NO_KP
mode	NO_KP
networks	BEGIN_KP
uses	NO_KP
a	NO_KP
feedback	BEGIN_KP
control	INSIDE_KP
mechanism	INSIDE_KP
to	NO_KP
adapt	NO_KP
to	NO_KP
varying	NO_KP
link	BEGIN_KP
capacities.	NO_KP
the	NO_KP
virtual	BEGIN_KP
source/virtual	INSIDE_KP
destination	INSIDE_KP
(vs/vd)	NO_KP
technique	NO_KP
offers	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
segmenting	NO_KP
the	NO_KP
otherwise	NO_KP
end-to-end	NO_KP
abr	BEGIN_KP
control	INSIDE_KP
loop	INSIDE_KP
into	NO_KP
separate	NO_KP
loops.	NO_KP
the	NO_KP
improved	NO_KP
feedback	BEGIN_KP
delay	NO_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
abr	BEGIN_KP
traffic	INSIDE_KP
inside	NO_KP
closed	BEGIN_KP
segments	INSIDE_KP
provide	NO_KP
a	NO_KP
better	NO_KP
performance	BEGIN_KP
for	NO_KP
abr	BEGIN_KP
connections.	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
classical	BEGIN_KP
linear	INSIDE_KP
control	INSIDE_KP
theory	NO_KP
to	NO_KP
model	NO_KP
and	NO_KP
develop	NO_KP
an	NO_KP
abr	BEGIN_KP
vs/vd	NO_KP
flow	BEGIN_KP
control	INSIDE_KP
algorithm.	NO_KP
discrete	BEGIN_KP
event	INSIDE_KP
simulations	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
behavior	BEGIN_KP
of	NO_KP
the	NO_KP
algorithm	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
transient	BEGIN_KP
behavior	INSIDE_KP
and	NO_KP
correctness	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
model.	NO_KP
linear	BEGIN_KP
control	INSIDE_KP
theory	NO_KP
offers	NO_KP
the	NO_KP
means	NO_KP
to	NO_KP
derive	NO_KP
correct	NO_KP
choices	NO_KP
of	NO_KP
parameters	NO_KP
and	NO_KP
to	NO_KP
assess	NO_KP
performance	BEGIN_KP
issues,	NO_KP
such	NO_KP
as	NO_KP
stability	BEGIN_KP
of	NO_KP
the	NO_KP
system,	NO_KP
during	NO_KP
the	NO_KP
design	NO_KP
phase.	NO_KP
the	NO_KP
performance	BEGIN_KP
goals	NO_KP
are	NO_KP
high	BEGIN_KP
link	INSIDE_KP
utilization,	NO_KP
fair	BEGIN_KP
bandwidth	INSIDE_KP
distribution,	NO_KP
and	NO_KP
robust	BEGIN_KP
operation	INSIDE_KP
in	NO_KP
various	NO_KP
environments,	NO_KP
which	NO_KP
are	NO_KP
verified	NO_KP
by	NO_KP
discrete	BEGIN_KP
event	INSIDE_KP
simulations.	NO_KP
the	NO_KP
major	NO_KP
contribution	NO_KP
of	NO_KP
this	NO_KP
work	NO_KP
is	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
analytic	NO_KP
methods	NO_KP
(linear	NO_KP
control	BEGIN_KP
theory)	NO_KP
to	NO_KP
model	NO_KP
and	NO_KP
design	NO_KP
an	NO_KP
abr	BEGIN_KP
flow	INSIDE_KP
control	INSIDE_KP
algorithm	INSIDE_KP
tailored	NO_KP
for	NO_KP
the	NO_KP
special	NO_KP
layout	NO_KP
of	NO_KP
a	NO_KP
vs/vd	NO_KP
switch,	NO_KP
and	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
simulation	NO_KP
techniques	NO_KP
to	NO_KP
verify	NO_KP
the	NO_KP
result	NO_KP
