modeling	INSIDE_KP
and	NO_KP
simulation	BEGIN_KP
of	NO_KP
adaptive	BEGIN_KP
available	INSIDE_KP
bit	INSIDE_KP
rate	INSIDE_KP
voice	INSIDE_KP
over	NO_KP
asynchronous	NO_KP
transfer	NO_KP
mode	NO_KP
networks	BEGIN_KP
this	NO_KP
article	NO_KP
presents	NO_KP
a	NO_KP
modeling	BEGIN_KP
and	NO_KP
simulation	BEGIN_KP
methodology	NO_KP
to	NO_KP
analyze	NO_KP
the	NO_KP
performance	BEGIN_KP
of	NO_KP
voice	BEGIN_KP
quality	INSIDE_KP
when	NO_KP
sent	NO_KP
over	NO_KP
the	NO_KP
available	BEGIN_KP
bit	INSIDE_KP
rate	INSIDE_KP
service	NO_KP
in	NO_KP
asynchronous	NO_KP
transfer	NO_KP
mode	NO_KP
networks.	NO_KP
sources	NO_KP
can	NO_KP
modify	NO_KP
the	NO_KP
rate	BEGIN_KP
at	NO_KP
which	NO_KP
they	NO_KP
send	NO_KP
traffic	BEGIN_KP
to	NO_KP
the	NO_KP
network	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
feedback	NO_KP
carried	NO_KP
in	NO_KP
the	NO_KP
resource	BEGIN_KP
management	INSIDE_KP
cells.	NO_KP
this	NO_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
changing	NO_KP
the	NO_KP
encoding	BEGIN_KP
level.	NO_KP
as	NO_KP
the	NO_KP
contention	NO_KP
increases	NO_KP
to	NO_KP
network	NO_KP
resources-bandwidth	NO_KP
in	NO_KP
this	NO_KP
case-sources	NO_KP
start	NO_KP
reducing	NO_KP
the	NO_KP
rate	BEGIN_KP
at	NO_KP
which	NO_KP
they	NO_KP
generate	NO_KP
and	NO_KP
send	NO_KP
traffic.	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
scheme	NO_KP
under	NO_KP
different	NO_KP
scheduling/drop	BEGIN_KP
policies	INSIDE_KP
and	NO_KP
other	NO_KP
operating	NO_KP
conditions	NO_KP
and	NO_KP
environments	NO_KP
is	NO_KP
evaluated	NO_KP
using	NO_KP
simulation	BEGIN_KP
modeling.	NO_KP
furthermore,	NO_KP
sensitivity	NO_KP
analysis	BEGIN_KP
is	NO_KP
applied	NO_KP
to	NO_KP
different	NO_KP
parameters,	NO_KP
such	NO_KP
as	NO_KP
queue	BEGIN_KP
size	INSIDE_KP
and	NO_KP
averaging	BEGIN_KP
interval	INSIDE_KP
length,	NO_KP
to	NO_KP
investigate	NO_KP
their	NO_KP
impact	NO_KP
on	NO_KP
the	NO_KP
performance	BEGIN_KP
metrics.	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
limiting	NO_KP
the	NO_KP
load	NO_KP
to	NO_KP
41%	NO_KP
of	NO_KP
the	NO_KP
link	BEGIN_KP
capacity	INSIDE_KP
results	NO_KP
in	NO_KP
an	NO_KP
acceptable	NO_KP
quality	BEGIN_KP
