ultra-high	BEGIN_KP
speed	INSIDE_KP
positioning	INSIDE_KP
control	INSIDE_KP
of	NO_KP
a	NO_KP
gravure	BEGIN_KP
engraving	INSIDE_KP
unit	INSIDE_KP
using	NO_KP
a	NO_KP
discrete-time	BEGIN_KP
two-degree-of-freedom	INSIDE_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/	INSIDE_KP
control	INSIDE_KP
the	NO_KP
piezoelectric	BEGIN_KP
actuator	NO_KP
has	NO_KP
high-speed	NO_KP
response	BEGIN_KP
in	NO_KP
comparison	NO_KP
with	NO_KP
the	NO_KP
electro-magnetic	NO_KP
actuator.	NO_KP
however,	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
easy	NO_KP
to	NO_KP
achieve	NO_KP
both	NO_KP
high-speed	NO_KP
and	NO_KP
high-precision	BEGIN_KP
response	INSIDE_KP
by	NO_KP
feedforward	BEGIN_KP
control	INSIDE_KP
only	NO_KP
because	NO_KP
the	NO_KP
piezoelectric	BEGIN_KP
element	NO_KP
has	NO_KP
nonlinear	BEGIN_KP
properties	INSIDE_KP
such	NO_KP
as	NO_KP
the	NO_KP
hysteresis	BEGIN_KP
effect.	NO_KP
thus,	NO_KP
feedback	BEGIN_KP
control	INSIDE_KP
is	NO_KP
required	NO_KP
to	NO_KP
achieve	NO_KP
good	NO_KP
performance.	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
control	BEGIN_KP
design	INSIDE_KP
method	INSIDE_KP
to	NO_KP
achieve	NO_KP
both	NO_KP
high-speed	NO_KP
and	NO_KP
high-precision	BEGIN_KP
response	INSIDE_KP
for	NO_KP
piezoelectric	BEGIN_KP
actuators	NO_KP
using	NO_KP
the	NO_KP
discrete-time	BEGIN_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
/	INSIDE_KP
control	INSIDE_KP
method	INSIDE_KP
and	NO_KP
the	NO_KP
two-degree-of-freedom	BEGIN_KP
control	INSIDE_KP
scheme.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
our	NO_KP
proposed	NO_KP
method	BEGIN_KP
has	NO_KP
been	NO_KP
shown	NO_KP
by	NO_KP
simulation	NO_KP
and	NO_KP
experimental	NO_KP
results.	NO_KP
the	NO_KP
most	NO_KP
important	NO_KP
contribution	NO_KP
of	NO_KP
our	NO_KP
study	NO_KP
is	NO_KP
that	NO_KP
our	NO_KP
method	BEGIN_KP
can	NO_KP
be	NO_KP
directly	NO_KP
applied	NO_KP
to	NO_KP
commercial	NO_KP
machines	NO_KP
