high-performance	NO_KP
servo	BEGIN_KP
systems	INSIDE_KP
based	NO_KP
on	NO_KP
multirate	BEGIN_KP
sampling	INSIDE_KP
control	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
novel	NO_KP
multirate	BEGIN_KP
two-degree-of-freedom	NO_KP
controllers	NO_KP
are	NO_KP
proposed	NO_KP
for	NO_KP
digital	BEGIN_KP
control	INSIDE_KP
systems,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
sampling	BEGIN_KP
period	NO_KP
of	NO_KP
plant	NO_KP
output	NO_KP
is	NO_KP
restricted	NO_KP
to	NO_KP
be	NO_KP
relatively	NO_KP
longer	NO_KP
than	NO_KP
the	NO_KP
control	BEGIN_KP
period	NO_KP
of	NO_KP
plant	NO_KP
input.	NO_KP
the	NO_KP
proposed	NO_KP
feedforward	BEGIN_KP
controller	NO_KP
assures	NO_KP
perfect	NO_KP
tracking	NO_KP
at	NO_KP
m	NO_KP
inter-sampling	NO_KP
points.	NO_KP
on	NO_KP
the	NO_KP
other	NO_KP
hand,	NO_KP
the	NO_KP
proposed	NO_KP
feedback	BEGIN_KP
controller	NO_KP
assures	NO_KP
perfect	NO_KP
disturbance	BEGIN_KP
rejection	INSIDE_KP
at	NO_KP
m	NO_KP
inter-sample	NO_KP
points	NO_KP
in	NO_KP
the	NO_KP
steady	NO_KP
state.	NO_KP
illustrative	NO_KP
examples	NO_KP
of	NO_KP
position	BEGIN_KP
control	INSIDE_KP
for	NO_KP
hard	BEGIN_KP
disk	INSIDE_KP
drive	INSIDE_KP
are	NO_KP
presented,	NO_KP
and	NO_KP
advantages	NO_KP
of	NO_KP
these	NO_KP
approaches	NO_KP
are	NO_KP
demonstrated	NO_KP
