development	NO_KP
of	NO_KP
an	NO_KP
integrated	NO_KP
and	NO_KP
open-architecture	BEGIN_KP
precision	INSIDE_KP
motion	INSIDE_KP
control	INSIDE_KP
system	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
the	NO_KP
development	NO_KP
of	NO_KP
an	NO_KP
integrated	NO_KP
and	NO_KP
open-architecture	BEGIN_KP
precision	INSIDE_KP
motion	INSIDE_KP
control	INSIDE_KP
system	NO_KP
is	NO_KP
presented.	NO_KP
the	NO_KP
control	BEGIN_KP
system	NO_KP
is	NO_KP
generally	NO_KP
applicable,	NO_KP
but	NO_KP
it	NO_KP
is	NO_KP
developed	NO_KP
with	NO_KP
a	NO_KP
particular	NO_KP
focus	NO_KP
on	NO_KP
direct	BEGIN_KP
drive	INSIDE_KP
servo	INSIDE_KP
systems	INSIDE_KP
based	NO_KP
on	NO_KP
linear	BEGIN_KP
motors.	NO_KP
the	NO_KP
overall	NO_KP
control	BEGIN_KP
system	NO_KP
is	NO_KP
comprehensive,	NO_KP
comprising	NO_KP
of	NO_KP
various	NO_KP
selected	NO_KP
control	BEGIN_KP
and	NO_KP
instrumentation	NO_KP
components,	NO_KP
integrated	NO_KP
within	NO_KP
a	NO_KP
configuration	NO_KP
of	NO_KP
hardware	NO_KP
architecture	NO_KP
centred	NO_KP
around	NO_KP
a	NO_KP
dspace	BEGIN_KP
ds1004	INSIDE_KP
dsp	NO_KP
processor	BEGIN_KP
board.	NO_KP
these	NO_KP
components	NO_KP
include	NO_KP
a	NO_KP
precision	BEGIN_KP
composite	INSIDE_KP
controller	INSIDE_KP
(comprising	NO_KP
of	NO_KP
feedforward	BEGIN_KP
and	NO_KP
feedback	BEGIN_KP
control),	NO_KP
a	NO_KP
disturbance	NO_KP
observer,	NO_KP
an	NO_KP
adaptive	BEGIN_KP
notch	INSIDE_KP
filter,	NO_KP
and	NO_KP
a	NO_KP
geometrical	BEGIN_KP
error	INSIDE_KP
compensator.	NO_KP
the	NO_KP
hardware	NO_KP
architecture,	NO_KP
software	NO_KP
development	NO_KP
platform,	NO_KP
user	NO_KP
interface,	NO_KP
and	NO_KP
all	NO_KP
constituent	NO_KP
control	BEGIN_KP
components	NO_KP
are	NO_KP
described	NO_KP
