multivariable	BEGIN_KP
h/sub	INSIDE_KP
infinity	INSIDE_KP
//	NO_KP
mu	BEGIN_KP
feedback	INSIDE_KP
control	INSIDE_KP
design	NO_KP
for	NO_KP
high-precision	NO_KP
wafer	NO_KP
stage	NO_KP
motion	BEGIN_KP
conventional	NO_KP
pid-like	NO_KP
siso	NO_KP
controllers	NO_KP
are	NO_KP
still	NO_KP
the	NO_KP
most	NO_KP
common	NO_KP
in	NO_KP
industry,	NO_KP
but	NO_KP
with	NO_KP
performance	NO_KP
requirements	NO_KP
becoming	NO_KP
tighter	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
growing	NO_KP
need	NO_KP
for	NO_KP
advanced	NO_KP
controllers.	NO_KP
for	NO_KP
the	NO_KP
positioning	NO_KP
devices	NO_KP
in	NO_KP
ic-manufacturing,	NO_KP
plant	NO_KP
interaction	NO_KP
is	NO_KP
a	NO_KP
major	NO_KP
performance-limiting	NO_KP
factor.	NO_KP
mimo	BEGIN_KP
control	INSIDE_KP
can	NO_KP
be	NO_KP
invoked	NO_KP
to	NO_KP
tackle	NO_KP
this	NO_KP
problem.	NO_KP
a	NO_KP
practically	NO_KP
feasible	NO_KP
procedure	NO_KP
is	NO_KP
presented	NO_KP
to	NO_KP
design	NO_KP
mimo	BEGIN_KP
feedback	INSIDE_KP
controllers	NO_KP
for	NO_KP
electromechanical	NO_KP
positioning	NO_KP
devices,	NO_KP
using	NO_KP
h/sub	BEGIN_KP
infinity	INSIDE_KP
//	NO_KP
mu	BEGIN_KP
techniques.	NO_KP
weighting	BEGIN_KP
filters	INSIDE_KP
are	NO_KP
proposed	NO_KP
to	NO_KP
straightforwardly	NO_KP
and	NO_KP
effectively	NO_KP
impose	NO_KP
performance	NO_KP
and	NO_KP
uncertainty	NO_KP
specifications.	NO_KP
experiments	NO_KP
show	NO_KP
that	NO_KP
mimo	BEGIN_KP
control	INSIDE_KP
can	NO_KP
considerably	NO_KP
improve	NO_KP
upon	NO_KP
the	NO_KP
performance	NO_KP
with	NO_KP
multiloop	NO_KP
siso	NO_KP
control.	NO_KP
some	NO_KP
problems	NO_KP
are	NO_KP
highlighted	NO_KP
that	NO_KP
are	NO_KP
important	NO_KP
for	NO_KP
industrial	NO_KP
practice,	NO_KP
but	NO_KP
lacking	NO_KP
a	NO_KP
workable	NO_KP
solution	NO_KP
