influence	NO_KP
of	NO_KP
the	NO_KP
process	NO_KP
design	NO_KP
on	NO_KP
the	NO_KP
control	BEGIN_KP
strategy:	NO_KP
application	NO_KP
in	NO_KP
electropneumatic	BEGIN_KP
field	NO_KP
this	NO_KP
article	NO_KP
proposes	NO_KP
an	NO_KP
example	NO_KP
of	NO_KP
electropneumatic	BEGIN_KP
system	NO_KP
where	NO_KP
the	NO_KP
architecture	NO_KP
of	NO_KP
the	NO_KP
process	NO_KP
is	NO_KP
modified	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
both	NO_KP
the	NO_KP
specifications	NO_KP
for	NO_KP
position	BEGIN_KP
and	NO_KP
velocity	BEGIN_KP
tracking	INSIDE_KP
and	NO_KP
a	NO_KP
criterion	NO_KP
concerning	NO_KP
the	NO_KP
energy	BEGIN_KP
consumption.	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
and	NO_KP
analyzed	NO_KP
using	NO_KP
an	NO_KP
industrial	NO_KP
bench	NO_KP
test.	NO_KP
for	NO_KP
this,	NO_KP
a	NO_KP
complete	NO_KP
model	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
is	NO_KP
presented,	NO_KP
and	NO_KP
two	NO_KP
kinds	NO_KP
of	NO_KP
nonlinear	BEGIN_KP
control	INSIDE_KP
laws	NO_KP
are	NO_KP
developed,	NO_KP
a	NO_KP
monovariable	BEGIN_KP
and	NO_KP
multivariable	BEGIN_KP
type	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
flatness	BEGIN_KP
theory	INSIDE_KP
