it	NO_KP
challenge:	NO_KP
cross	BEGIN_KP
selling	INSIDE_KP
[finance]	NO_KP
like	NO_KP
most	NO_KP
financial	BEGIN_KP
institutions,	NO_KP
fleetboston,	NO_KP
fidelity	BEGIN_KP
and	NO_KP
berkshire	BEGIN_KP
group	INSIDE_KP
of	NO_KP
companies	NO_KP
are	NO_KP
being	NO_KP
charged	NO_KP
with	NO_KP
developing	NO_KP
a	NO_KP
strong	NO_KP
technology	NO_KP
platform	NO_KP
that	NO_KP
will	NO_KP
allow	NO_KP
them	NO_KP
to	NO_KP
cross	BEGIN_KP
sell	NO_KP
their	NO_KP
products	NO_KP
and	NO_KP
services.	NO_KP
they	NO_KP
discuss	NO_KP
their	NO_KP
solutions,	NO_KP
advice	NO_KP
and	NO_KP
technology	NO_KP
choices	NO_KP
