control	BEGIN_KP
of	NO_KP
a	NO_KP
heavy-duty	NO_KP
robotic	BEGIN_KP
excavator	INSIDE_KP
using	NO_KP
time	NO_KP
delay	NO_KP
control	BEGIN_KP
with	NO_KP
integral	BEGIN_KP
sliding	INSIDE_KP
surface	INSIDE_KP
the	NO_KP
control	BEGIN_KP
of	NO_KP
a	NO_KP
robotic	BEGIN_KP
excavator	INSIDE_KP
is	NO_KP
difficult	NO_KP
from	NO_KP
the	NO_KP
standpoint	NO_KP
of	NO_KP
the	NO_KP
following	NO_KP
problems:	NO_KP
parameter	NO_KP
variations	NO_KP
in	NO_KP
mechanical	NO_KP
structures,	NO_KP
various	NO_KP
nonlinearities	NO_KP
in	NO_KP
hydraulic	NO_KP
actuators	NO_KP
and	NO_KP
disturbance	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
contact	NO_KP
with	NO_KP
the	NO_KP
ground.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
more	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
robotic	BEGIN_KP
excavators	NO_KP
increases,	NO_KP
the	NO_KP
more	NO_KP
the	NO_KP
length	NO_KP
and	NO_KP
mass	NO_KP
of	NO_KP
the	NO_KP
excavator	BEGIN_KP
links;	NO_KP
the	NO_KP
more	NO_KP
the	NO_KP
parameters	NO_KP
of	NO_KP
a	NO_KP
heavy-duty	NO_KP
excavator	BEGIN_KP
vary.	NO_KP
a	NO_KP
time-delay	BEGIN_KP
control	INSIDE_KP
with	NO_KP
switching	NO_KP
action	NO_KP
(tdcsa)	NO_KP
using	NO_KP
an	NO_KP
integral	BEGIN_KP
sliding	INSIDE_KP
surface	INSIDE_KP
is	NO_KP
proposed	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
for	NO_KP
the	NO_KP
control	BEGIN_KP
of	NO_KP
a	NO_KP
21-ton	NO_KP
robotic	BEGIN_KP
excavator.	NO_KP
through	NO_KP
analysis	NO_KP
and	NO_KP
experiments,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
using	NO_KP
an	NO_KP
integral	BEGIN_KP
sliding	INSIDE_KP
surface	INSIDE_KP
for	NO_KP
the	NO_KP
switching	NO_KP
action	NO_KP
of	NO_KP
tdcsa	NO_KP
is	NO_KP
better	NO_KP
than	NO_KP
using	NO_KP
a	NO_KP
pd-type	NO_KP
sliding	BEGIN_KP
surface.	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
straight-line	NO_KP
motions	NO_KP
of	NO_KP
a	NO_KP
21-ton	NO_KP
robotic	BEGIN_KP
excavator	INSIDE_KP
with	NO_KP
a	NO_KP
speed	NO_KP
level	NO_KP
at	NO_KP
which	NO_KP
skillful	NO_KP
operators	NO_KP
work.	NO_KP
experiments,	NO_KP
which	NO_KP
were	NO_KP
designed	NO_KP
for	NO_KP
surfaces	NO_KP
with	NO_KP
various	NO_KP
inclinations	NO_KP
and	NO_KP
over	NO_KP
broad	NO_KP
ranges	NO_KP
of	NO_KP
joint	NO_KP
motions,	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
exhibits	NO_KP
good	NO_KP
performance	NO_KP
