scheduling	BEGIN_KP
schemes	NO_KP
for	NO_KP
an	NO_KP
integrated	NO_KP
flight	BEGIN_KP
and	NO_KP
propulsion	BEGIN_KP
control	INSIDE_KP
system	NO_KP
we	NO_KP
describe	NO_KP
two	NO_KP
schemes	NO_KP
for	NO_KP
scheduling	BEGIN_KP
an	NO_KP
integrated	NO_KP
flight	BEGIN_KP
and	NO_KP
propulsion	BEGIN_KP
control	INSIDE_KP
system	NO_KP
for	NO_KP
an	NO_KP
experimental	NO_KP
vertical/short	NO_KP
take-off	BEGIN_KP
and	NO_KP
landing	BEGIN_KP
(v/stol)	NO_KP
aircraft	BEGIN_KP
concept	NO_KP
in	NO_KP
the	NO_KP
acceleration	NO_KP
from	NO_KP
hover	NO_KP
(0-120	NO_KP
kn)	NO_KP
flight	BEGIN_KP
phase.	NO_KP
multivariable	BEGIN_KP
integrated	NO_KP
flight	BEGIN_KP
and	NO_KP
propulsion	BEGIN_KP
controllers	INSIDE_KP
are	NO_KP
designed	NO_KP
at	NO_KP
several	NO_KP
points	NO_KP
over	NO_KP
the	NO_KP
v/stol	NO_KP
envelope	NO_KP
and	NO_KP
implemented	NO_KP
as	NO_KP
exact	NO_KP
plant	NO_KP
observers	NO_KP
with	NO_KP
state	BEGIN_KP
feedback.	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
scheduling	BEGIN_KP
scheme,	NO_KP
the	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
state	BEGIN_KP
feedback	INSIDE_KP
and	NO_KP
observer	NO_KP
gain	NO_KP
matrices	NO_KP
are	NO_KP
interpolated	NO_KP
between	NO_KP
the	NO_KP
fixed-point	BEGIN_KP
designs	NO_KP
as	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
aircraft	BEGIN_KP
speed.	NO_KP
in	NO_KP
the	NO_KP
second	NO_KP
approach,	NO_KP
the	NO_KP
control	BEGIN_KP
signals	NO_KP
produced	NO_KP
by	NO_KP
the	NO_KP
different	NO_KP
fixed-point	BEGIN_KP
controllers	INSIDE_KP
are	NO_KP
blended,	NO_KP
allowing	NO_KP
a	NO_KP
significant	NO_KP
reduction	NO_KP
in	NO_KP
the	NO_KP
order	NO_KP
of	NO_KP
the	NO_KP
scheduled	NO_KP
controllers.	NO_KP
both	NO_KP
scheduling	BEGIN_KP
schemes	NO_KP
are	NO_KP
shown	NO_KP
in	NO_KP
nonlinear	NO_KP
simulation	NO_KP
to	NO_KP
provide	NO_KP
excellent	NO_KP
handling	NO_KP
qualities	NO_KP
as	NO_KP
the	NO_KP
aircraft	BEGIN_KP
accelerates	NO_KP
from	NO_KP
the	NO_KP
hover	NO_KP
