grey-box	BEGIN_KP
model	NO_KP
identification	BEGIN_KP
via	NO_KP
evolutionary	BEGIN_KP
computing	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
evolutionary	BEGIN_KP
grey-box	INSIDE_KP
model	NO_KP
identification	BEGIN_KP
methodology	NO_KP
that	NO_KP
makes	NO_KP
the	NO_KP
best	NO_KP
use	NO_KP
of	NO_KP
a	NO_KP
priori	NO_KP
knowledge	NO_KP
on	NO_KP
a	NO_KP
clear-box	NO_KP
model	NO_KP
with	NO_KP
a	NO_KP
global	NO_KP
structural	NO_KP
representation	NO_KP
of	NO_KP
the	NO_KP
physical	NO_KP
system	BEGIN_KP
under	NO_KP
study,	NO_KP
whilst	NO_KP
incorporating	NO_KP
accurate	NO_KP
blackbox	NO_KP
models	BEGIN_KP
for	NO_KP
immeasurable	NO_KP
and	NO_KP
local	NO_KP
nonlinearities	NO_KP
of	NO_KP
a	NO_KP
practical	NO_KP
system.	NO_KP
the	NO_KP
evolutionary	BEGIN_KP
technique	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
building	NO_KP
dominant	NO_KP
structural	NO_KP
identification	BEGIN_KP
with	NO_KP
local	NO_KP
parametric	NO_KP
tuning	NO_KP
without	NO_KP
the	NO_KP
need	NO_KP
of	NO_KP
a	NO_KP
differentiable	NO_KP
performance	NO_KP
index	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
noisy	NO_KP
data.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
evolutionary	BEGIN_KP
technique	NO_KP
provides	NO_KP
an	NO_KP
excellent	NO_KP
fitting	NO_KP
performance	NO_KP
and	NO_KP
is	NO_KP
capable	NO_KP
of	NO_KP
accommodating	NO_KP
multiple	NO_KP
objectives	NO_KP
such	NO_KP
as	NO_KP
to	NO_KP
examine	NO_KP
the	NO_KP
relationships	NO_KP
between	NO_KP
model	NO_KP
complexity	NO_KP
and	NO_KP
fitting	NO_KP
accuracy	NO_KP
during	NO_KP
the	NO_KP
model	NO_KP
building	NO_KP
process.	NO_KP
validation	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
offers	NO_KP
robust,	NO_KP
uncluttered	NO_KP
and	NO_KP
accurate	NO_KP
models	BEGIN_KP
for	NO_KP
two	NO_KP
practical	NO_KP
systems.	NO_KP
it	NO_KP
is	NO_KP
expected	NO_KP
that	NO_KP
this	NO_KP
type	NO_KP
of	NO_KP
grey-box	BEGIN_KP
models	INSIDE_KP
will	NO_KP
accommodate	NO_KP
many	NO_KP
practical	NO_KP
engineering	NO_KP
systems	NO_KP
for	NO_KP
a	NO_KP
better	NO_KP
modelling	NO_KP
accuracy	NO_KP
