control	INSIDE_KP
of	NO_KP
a	NO_KP
coupled	BEGIN_KP
map	INSIDE_KP
lattice	INSIDE_KP
model	NO_KP
for	NO_KP
vortex	BEGIN_KP
shedding	INSIDE_KP
in	NO_KP
the	NO_KP
wake	BEGIN_KP
of	NO_KP
a	NO_KP
cylinder	BEGIN_KP
the	NO_KP
flow	NO_KP
behind	NO_KP
a	NO_KP
vibrating	BEGIN_KP
flexible	INSIDE_KP
cable	INSIDE_KP
at	NO_KP
low	BEGIN_KP
reynolds	INSIDE_KP
numbers	INSIDE_KP
can	NO_KP
exhibit	NO_KP
complex	NO_KP
wake	BEGIN_KP
structures	NO_KP
such	NO_KP
as	NO_KP
lace-like	NO_KP
patterns,	NO_KP
vortex	BEGIN_KP
dislocations	INSIDE_KP
and	NO_KP
frequency	NO_KP
cells.	NO_KP
these	NO_KP
structures	NO_KP
have	NO_KP
been	NO_KP
observed	NO_KP
in	NO_KP
experiments	NO_KP
and	NO_KP
numerical	NO_KP
simulations,	NO_KP
and	NO_KP
are	NO_KP
predicted	NO_KP
by	NO_KP
a	NO_KP
previously	NO_KP
developed	NO_KP
low-order	NO_KP
coupled	BEGIN_KP
map	INSIDE_KP
lattice	INSIDE_KP
(cml).	NO_KP
the	NO_KP
discrete	NO_KP
(in	NO_KP
time	NO_KP
and	NO_KP
space)	NO_KP
cml	NO_KP
models	NO_KP
consist	NO_KP
of	NO_KP
a	NO_KP
series	NO_KP
of	NO_KP
diffusively	NO_KP
coupled	BEGIN_KP
circle	INSIDE_KP
map	INSIDE_KP
oscillators	INSIDE_KP
along	NO_KP
the	NO_KP
cable	BEGIN_KP
span.	NO_KP
motivated	NO_KP
by	NO_KP
a	NO_KP
desire	NO_KP
to	NO_KP
modify	NO_KP
the	NO_KP
complex	NO_KP
wake	BEGIN_KP
patterns	NO_KP
behind	NO_KP
flexible	BEGIN_KP
vibrating	INSIDE_KP
cables,	NO_KP
we	NO_KP
have	NO_KP
studied	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
control	BEGIN_KP
terms	NO_KP
into	NO_KP
the	NO_KP
highly	NO_KP
efficient	NO_KP
cml	NO_KP
models	NO_KP
and	NO_KP
explored	NO_KP
the	NO_KP
resulting	NO_KP
dynamics.	NO_KP
proportional,	NO_KP
adaptive	NO_KP
proportional	BEGIN_KP
and	NO_KP
discontinuous	BEGIN_KP
non-linear	NO_KP
(dnl)	NO_KP
control	BEGIN_KP
methods	NO_KP
were	NO_KP
used	NO_KP
to	NO_KP
derive	NO_KP
the	NO_KP
control	BEGIN_KP
laws.	NO_KP
the	NO_KP
first	NO_KP
method	NO_KP
employed	NO_KP
occasional	NO_KP
proportional	BEGIN_KP
feedback.	NO_KP
the	NO_KP
adaptive	NO_KP
method	NO_KP
used	NO_KP
spatio-temporal	BEGIN_KP
feedback	INSIDE_KP
control.	NO_KP
the	NO_KP
dnl	NO_KP
method	NO_KP
used	NO_KP
a	NO_KP
discontinuous	BEGIN_KP
feedback	INSIDE_KP
linearization	NO_KP
procedure,	NO_KP
and	NO_KP
the	NO_KP
controller	NO_KP
was	NO_KP
designed	NO_KP
for	NO_KP
the	NO_KP
resulting	NO_KP
linearized	NO_KP
system	NO_KP
using	NO_KP
eigenvalue	NO_KP
assignment.	NO_KP
these	NO_KP
techniques	NO_KP
were	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
modeled	NO_KP
vortex	BEGIN_KP
dislocation	INSIDE_KP
structure	NO_KP
in	NO_KP
the	NO_KP
wake	BEGIN_KP
of	NO_KP
a	NO_KP
vibrating	BEGIN_KP
cable	INSIDE_KP
in	NO_KP
uniform	NO_KP
freestream	NO_KP
flow.	NO_KP
parallel	NO_KP
shedding	BEGIN_KP
patterns	NO_KP
were	NO_KP
achieved	NO_KP
for	NO_KP
a	NO_KP
range	NO_KP
of	NO_KP
forcing	NO_KP
frequency-forcing	NO_KP
amplitude	NO_KP
combinations	NO_KP
studied	NO_KP
to	NO_KP
validate	NO_KP
the	NO_KP
control	BEGIN_KP
theory.	NO_KP
the	NO_KP
adaptive	NO_KP
proportional	BEGIN_KP
and	NO_KP
dnl	NO_KP
methods	NO_KP
were	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
more	NO_KP
effective	NO_KP
than	NO_KP
the	NO_KP
proportional	BEGIN_KP
control	INSIDE_KP
method	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
incorporation	NO_KP
of	NO_KP
a	NO_KP
spatially	NO_KP
varying	NO_KP
feedback	BEGIN_KP
gain	NO_KP
across	NO_KP
the	NO_KP
cylinder	BEGIN_KP
span.	NO_KP
the	NO_KP
dnl	NO_KP
method	NO_KP
was	NO_KP
found	NO_KP
to	NO_KP
be	NO_KP
the	NO_KP
most	NO_KP
efficient	NO_KP
controller	NO_KP
of	NO_KP
the	NO_KP
low-order	NO_KP
cml	NO_KP
model.	NO_KP
the	NO_KP
required	NO_KP
control	BEGIN_KP
level	NO_KP
across	NO_KP
the	NO_KP
cable	BEGIN_KP
span	NO_KP
was	NO_KP
correlated	NO_KP
to	NO_KP
the	NO_KP
1/1	BEGIN_KP
lock-on	INSIDE_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
temporal	BEGIN_KP
circle	INSIDE_KP
map	INSIDE_KP
