a	NO_KP
knowledge	BEGIN_KP
management	INSIDE_KP
framework	INSIDE_KP
for	NO_KP
the	NO_KP
support	BEGIN_KP
of	NO_KP
decision	BEGIN_KP
making	NO_KP
in	NO_KP
humanitarian	BEGIN_KP
assistance/disaster	NO_KP
relief	BEGIN_KP
the	NO_KP
major	NO_KP
challenge	NO_KP
in	NO_KP
current	NO_KP
humanitarian	BEGIN_KP
assistance/disaster	NO_KP
relief	BEGIN_KP
(ha/dr)	NO_KP
efforts	NO_KP
is	NO_KP
that	NO_KP
diverse	NO_KP
information	BEGIN_KP
and	NO_KP
knowledge	BEGIN_KP
are	NO_KP
widely	NO_KP
distributed	NO_KP
and	NO_KP
owned	NO_KP
by	NO_KP
different	NO_KP
organizations.	NO_KP
these	NO_KP
resources	NO_KP
are	NO_KP
not	NO_KP
efficiently	NO_KP
organized	NO_KP
and	NO_KP
utilized	NO_KP
during	NO_KP
ha/dr	NO_KP
operations.	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
knowledge	BEGIN_KP
management	INSIDE_KP
framework	INSIDE_KP
that	NO_KP
integrates	NO_KP
multiple	NO_KP
information	BEGIN_KP
technologies	NO_KP
to	NO_KP
collect,	NO_KP
analyze,	NO_KP
and	NO_KP
manage	NO_KP
information	BEGIN_KP
and	NO_KP
knowledge	BEGIN_KP
for	NO_KP
supporting	NO_KP
decision	BEGIN_KP
making	NO_KP
in	NO_KP
ha/dr.	NO_KP
the	NO_KP
framework	BEGIN_KP
will	NO_KP
help	NO_KP
identify	NO_KP
the	NO_KP
information	BEGIN_KP
needs,	NO_KP
be	NO_KP
aware	NO_KP
of	NO_KP
a	NO_KP
disaster	BEGIN_KP
situation,	NO_KP
and	NO_KP
provide	NO_KP
decision-makers	NO_KP
with	NO_KP
useful	NO_KP
relief	BEGIN_KP
recommendations	NO_KP
based	NO_KP
on	NO_KP
past	NO_KP
experience.	NO_KP
a	NO_KP
comprehensive,	NO_KP
consistent	NO_KP
and	NO_KP
authoritative	NO_KP
knowledge	BEGIN_KP
base	NO_KP
within	NO_KP
the	NO_KP
framework	BEGIN_KP
will	NO_KP
facilitate	NO_KP
knowledge	BEGIN_KP
sharing	INSIDE_KP
and	NO_KP
reuse.	NO_KP
this	NO_KP
framework	BEGIN_KP
can	NO_KP
also	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
other	NO_KP
similar	NO_KP
real-time	BEGIN_KP
decision-making	INSIDE_KP
environments,	NO_KP
such	NO_KP
as	NO_KP
crisis	BEGIN_KP
management	INSIDE_KP
and	NO_KP
emergency	BEGIN_KP
medical	INSIDE_KP
assistance	INSIDE_KP
