a	NO_KP
meteorological	BEGIN_KP
fuzzy	INSIDE_KP
expert	INSIDE_KP
system	INSIDE_KP
incorporating	NO_KP
subjective	BEGIN_KP
user	INSIDE_KP
input	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
expert	INSIDE_KP
system,	NO_KP
medex,	NO_KP
for	NO_KP
forecasting	BEGIN_KP
gale-force	INSIDE_KP
winds	NO_KP
in	NO_KP
the	NO_KP
mediterranean	BEGIN_KP
basin.	NO_KP
the	NO_KP
most	NO_KP
successful	NO_KP
local	NO_KP
wind	BEGIN_KP
forecasting	INSIDE_KP
in	NO_KP
this	NO_KP
region	NO_KP
is	NO_KP
achieved	NO_KP
by	NO_KP
an	NO_KP
expert	BEGIN_KP
human	NO_KP
forecaster	NO_KP
with	NO_KP
access	NO_KP
to	NO_KP
numerical	BEGIN_KP
weather	INSIDE_KP
prediction	INSIDE_KP
products.	NO_KP
that	NO_KP
forecaster's	NO_KP
knowledge	NO_KP
is	NO_KP
expressed	NO_KP
as	NO_KP
a	NO_KP
set	BEGIN_KP
of	NO_KP
'rules-of-thumb'.	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
methodologies	NO_KP
have	NO_KP
proved	NO_KP
well	NO_KP
suited	NO_KP
for	NO_KP
encoding	NO_KP
the	NO_KP
forecaster's	NO_KP
knowledge,	NO_KP
and	NO_KP
for	NO_KP
accommodating	NO_KP
the	NO_KP
uncertainty	BEGIN_KP
inherent	NO_KP
in	NO_KP
the	NO_KP
specification	BEGIN_KP
of	NO_KP
rules,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
in	NO_KP
subjective	BEGIN_KP
and	NO_KP
objective	NO_KP
input.	NO_KP
medex	BEGIN_KP
uses	NO_KP
fuzzy	BEGIN_KP
set	INSIDE_KP
theory	INSIDE_KP
in	NO_KP
two	NO_KP
ways:	NO_KP
as	NO_KP
a	NO_KP
fuzzy	BEGIN_KP
rule	INSIDE_KP
base	INSIDE_KP
in	NO_KP
the	NO_KP
expert	BEGIN_KP
system,	NO_KP
and	NO_KP
for	NO_KP
fuzzy	BEGIN_KP
pattern	INSIDE_KP
matching	INSIDE_KP
to	NO_KP
select	NO_KP
dominant	NO_KP
wind	BEGIN_KP
circulation	INSIDE_KP
patterns	INSIDE_KP
as	NO_KP
one	NO_KP
input	BEGIN_KP
to	NO_KP
the	NO_KP
expert	BEGIN_KP
system.	NO_KP
the	NO_KP
system	BEGIN_KP
was	NO_KP
developed,	NO_KP
tuned,	NO_KP
and	NO_KP
verified	NO_KP
over	NO_KP
a	NO_KP
two-year	NO_KP
period,	NO_KP
during	NO_KP
which	NO_KP
the	NO_KP
weather	BEGIN_KP
conditions	NO_KP
from	NO_KP
539	NO_KP
days	NO_KP
were	NO_KP
individually	NO_KP
analyzed.	NO_KP
evaluations	NO_KP
of	NO_KP
medex	BEGIN_KP
performance	NO_KP
for	NO_KP
both	NO_KP
the	NO_KP
onset	NO_KP
and	NO_KP
cessation	NO_KP
of	NO_KP
winter	NO_KP
and	NO_KP
summer	NO_KP
winds	NO_KP
are	NO_KP
presented,	NO_KP
and	NO_KP
demonstrate	NO_KP
that	NO_KP
medex	BEGIN_KP
has	NO_KP
forecasting	BEGIN_KP
skill	NO_KP
competitive	NO_KP
with	NO_KP
the	NO_KP
us	NO_KP
navy's	NO_KP
regional	NO_KP
forecasting	BEGIN_KP
center	NO_KP
in	NO_KP
rota,	NO_KP
spain	NO_KP
