attribute	INSIDE_KP
generation	INSIDE_KP
based	NO_KP
on	NO_KP
association	BEGIN_KP
rules	INSIDE_KP
a	NO_KP
decision	BEGIN_KP
tree	INSIDE_KP
is	NO_KP
considered	NO_KP
to	NO_KP
be	NO_KP
appropriate	NO_KP
(1)	NO_KP
if	NO_KP
the	NO_KP
tree	BEGIN_KP
can	NO_KP
classify	NO_KP
the	NO_KP
unseen	NO_KP
data	BEGIN_KP
accurately,	NO_KP
and	NO_KP
(2)	NO_KP
if	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
tree	BEGIN_KP
is	NO_KP
small.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
approaches	NO_KP
to	NO_KP
induce	NO_KP
such	NO_KP
a	NO_KP
good	NO_KP
decision	BEGIN_KP
tree	INSIDE_KP
is	NO_KP
to	NO_KP
add	NO_KP
new	NO_KP
attributes	NO_KP
and	NO_KP
their	NO_KP
values	NO_KP
to	NO_KP
enhance	NO_KP
the	NO_KP
expressiveness	NO_KP
of	NO_KP
the	NO_KP
training	BEGIN_KP
data	INSIDE_KP
at	NO_KP
the	NO_KP
data	BEGIN_KP
pre-processing	NO_KP
stage.	NO_KP
there	NO_KP
are	NO_KP
many	NO_KP
existing	NO_KP
methods	NO_KP
for	NO_KP
attribute	BEGIN_KP
extraction	INSIDE_KP
and	NO_KP
construction,	NO_KP
but	NO_KP
constructing	NO_KP
new	NO_KP
attributes	NO_KP
is	NO_KP
still	NO_KP
an	NO_KP
art.	NO_KP
these	NO_KP
methods	NO_KP
are	NO_KP
very	NO_KP
time	NO_KP
consuming,	NO_KP
and	NO_KP
some	NO_KP
of	NO_KP
them	NO_KP
need	NO_KP
a	NO_KP
priori	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
domain.	NO_KP
they	NO_KP
are	NO_KP
not	NO_KP
suitable	NO_KP
for	NO_KP
data	BEGIN_KP
mining	INSIDE_KP
dealing	NO_KP
with	NO_KP
large	BEGIN_KP
volumes	NO_KP
of	NO_KP
data.	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
novel	NO_KP
approach	NO_KP
that	NO_KP
the	NO_KP
knowledge	NO_KP
on	NO_KP
attributes	NO_KP
relevant	NO_KP
to	NO_KP
the	NO_KP
class	NO_KP
is	NO_KP
extracted	NO_KP
as	NO_KP
association	BEGIN_KP
rules	INSIDE_KP
from	NO_KP
the	NO_KP
training	BEGIN_KP
data.	NO_KP
the	NO_KP
new	NO_KP
attributes	NO_KP
and	NO_KP
the	NO_KP
values	NO_KP
are	NO_KP
generated	NO_KP
from	NO_KP
the	NO_KP
association	BEGIN_KP
rules	INSIDE_KP
among	NO_KP
the	NO_KP
originally	NO_KP
given	NO_KP
attributes.	NO_KP
we	NO_KP
elaborate	NO_KP
on	NO_KP
the	NO_KP
method	NO_KP
and	NO_KP
investigate	NO_KP
its	NO_KP
feature.	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
our	NO_KP
approach	NO_KP
is	NO_KP
demonstrated	NO_KP
through	NO_KP
some	NO_KP
experiments	BEGIN_KP
