efficient	NO_KP
transitive	BEGIN_KP
closure	INSIDE_KP
reasoning	INSIDE_KP
in	NO_KP
a	NO_KP
combined	NO_KP
class/part/containment	NO_KP
hierarchy	BEGIN_KP
class	INSIDE_KP
hierarchies	NO_KP
form	NO_KP
the	NO_KP
backbone	NO_KP
of	NO_KP
many	NO_KP
implemented	NO_KP
knowledge	BEGIN_KP
representation	INSIDE_KP
and	NO_KP
reasoning	BEGIN_KP
systems.	NO_KP
they	NO_KP
are	NO_KP
used	NO_KP
for	NO_KP
inheritance,	NO_KP
classification	BEGIN_KP
and	NO_KP
transitive	BEGIN_KP
closure	INSIDE_KP
reasoning.	NO_KP
part	BEGIN_KP
hierarchies	NO_KP
are	NO_KP
also	NO_KP
important	NO_KP
in	NO_KP
artificial	BEGIN_KP
intelligence.	NO_KP
other	NO_KP
hierarchies,	NO_KP
e.g.	NO_KP
containment	BEGIN_KP
hierarchies,	NO_KP
have	NO_KP
received	NO_KP
less	NO_KP
attention	NO_KP
in	NO_KP
artificial	BEGIN_KP
intelligence.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
an	NO_KP
architecture	NO_KP
and	NO_KP
an	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
hierarchy	BEGIN_KP
reasoner	NO_KP
that	NO_KP
integrates	NO_KP
a	NO_KP
class	BEGIN_KP
hierarchy,	NO_KP
a	NO_KP
part	BEGIN_KP
hierarchy,	NO_KP
and	NO_KP
a	NO_KP
containment	BEGIN_KP
hierarchy	INSIDE_KP
into	NO_KP
one	NO_KP
structure.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
make	NO_KP
an	NO_KP
implemented	NO_KP
reasoner	NO_KP
useful,	NO_KP
it	NO_KP
needs	NO_KP
to	NO_KP
operate	NO_KP
at	NO_KP
least	NO_KP
at	NO_KP
speeds	NO_KP
comparable	NO_KP
to	NO_KP
human	NO_KP
reasoning.	NO_KP
as	NO_KP
real-world	NO_KP
hierarchies	NO_KP
are	NO_KP
always	NO_KP
large,	NO_KP
special	NO_KP
techniques	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
achieve	NO_KP
this.	NO_KP
we	NO_KP
have	NO_KP
developed	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
parallel	BEGIN_KP
algorithms	INSIDE_KP
and	NO_KP
a	NO_KP
data	BEGIN_KP
representation	INSIDE_KP
called	NO_KP
maximally	BEGIN_KP
reduced	INSIDE_KP
tree	INSIDE_KP
cover	INSIDE_KP
for	NO_KP
that	NO_KP
purpose.	NO_KP
the	NO_KP
maximally	BEGIN_KP
reduced	INSIDE_KP
tree	INSIDE_KP
cover	INSIDE_KP
is	NO_KP
an	NO_KP
improvement	NO_KP
of	NO_KP
a	NO_KP
materialized	BEGIN_KP
transitive	INSIDE_KP
closure	INSIDE_KP
representation	INSIDE_KP
which	NO_KP
has	NO_KP
appeared	NO_KP
in	NO_KP
the	NO_KP
literature.	NO_KP
our	NO_KP
experiments	BEGIN_KP
with	NO_KP
a	NO_KP
medical	BEGIN_KP
vocabulary	INSIDE_KP
show	NO_KP
that	NO_KP
transitive	BEGIN_KP
closure	INSIDE_KP
reasoning	INSIDE_KP
for	NO_KP
combined	NO_KP
class/part/containment	NO_KP
hierarchies	NO_KP
in	NO_KP
near	NO_KP
constant	NO_KP
time	NO_KP
is	NO_KP
possible	NO_KP
for	NO_KP
a	NO_KP
fixed	BEGIN_KP
hardware	INSIDE_KP
configuration	INSIDE_KP
