schema	INSIDE_KP
evolution	INSIDE_KP
in	NO_KP
data	BEGIN_KP
warehouses	INSIDE_KP
we	NO_KP
address	NO_KP
the	NO_KP
issues	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
evolution	BEGIN_KP
and	NO_KP
maintenance	BEGIN_KP
of	NO_KP
data	BEGIN_KP
warehousing	NO_KP
systems,	NO_KP
when	NO_KP
underlying	NO_KP
data	BEGIN_KP
sources	INSIDE_KP
change	NO_KP
their	NO_KP
schema	BEGIN_KP
capabilities.	NO_KP
these	NO_KP
changes	NO_KP
can	NO_KP
invalidate	NO_KP
views	NO_KP
at	NO_KP
the	NO_KP
data	BEGIN_KP
warehousing	NO_KP
system.	NO_KP
we	NO_KP
present	NO_KP
an	NO_KP
approach	NO_KP
for	NO_KP
dynamically	NO_KP
adapting	NO_KP
views	NO_KP
according	NO_KP
to	NO_KP
schema	BEGIN_KP
changes	NO_KP
arising	NO_KP
on	NO_KP
source	BEGIN_KP
relations.	NO_KP
this	NO_KP
type	NO_KP
of	NO_KP
maintenance	BEGIN_KP
concerns	NO_KP
both	NO_KP
the	NO_KP
schema	BEGIN_KP
and	NO_KP
the	NO_KP
data	BEGIN_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
warehouse.	NO_KP
the	NO_KP
main	NO_KP
issue	NO_KP
is	NO_KP
to	NO_KP
avoid	NO_KP
the	NO_KP
view	BEGIN_KP
recomputation	NO_KP
from	NO_KP
scratch	NO_KP
especially	NO_KP
when	NO_KP
views	NO_KP
are	NO_KP
defined	NO_KP
from	NO_KP
multiple	NO_KP
sources.	NO_KP
the	NO_KP
data	BEGIN_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
warehouse	NO_KP
is	NO_KP
used	NO_KP
primarily	NO_KP
in	NO_KP
organizational	BEGIN_KP
decision-making	INSIDE_KP
and	NO_KP
may	NO_KP
be	NO_KP
strategic.	NO_KP
therefore,	NO_KP
the	NO_KP
schema	BEGIN_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
warehouse	NO_KP
can	NO_KP
evolve	NO_KP
for	NO_KP
modeling	NO_KP
new	NO_KP
requirements	NO_KP
resulting	NO_KP
from	NO_KP
analysis	BEGIN_KP
or	NO_KP
data-mining	NO_KP
processing.	NO_KP
our	NO_KP
approach	NO_KP
provides	NO_KP
means	NO_KP
to	NO_KP
support	NO_KP
schema	BEGIN_KP
evolution	INSIDE_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
warehouse	NO_KP
independently	NO_KP
of	NO_KP
the	NO_KP
data	BEGIN_KP
sources	INSIDE_KP
