agents	INSIDE_KP
in	NO_KP
e-commerce:	NO_KP
state	BEGIN_KP
of	INSIDE_KP
the	INSIDE_KP
art	INSIDE_KP
this	NO_KP
paper	NO_KP
surveys	NO_KP
the	BEGIN_KP
state	INSIDE_KP
of	INSIDE_KP
the	INSIDE_KP
art	INSIDE_KP
of	INSIDE_KP
agent-mediated	INSIDE_KP
electronic	INSIDE_KP
commerce	INSIDE_KP
(e-commerce),	NO_KP
especially	NO_KP
in	NO_KP
business-to-consumer	BEGIN_KP
(b2c)	NO_KP
e-commerce	BEGIN_KP
and	NO_KP
business-to-business	BEGIN_KP
(b2b)	NO_KP
e-commerce.	NO_KP
from	NO_KP
the	BEGIN_KP
consumer	INSIDE_KP
buying	INSIDE_KP
behaviour	INSIDE_KP
perspective,	NO_KP
the	BEGIN_KP
roles	NO_KP
of	BEGIN_KP
agents	INSIDE_KP
in	NO_KP
b2c	NO_KP
e-commerce	BEGIN_KP
are:	NO_KP
product	BEGIN_KP
brokering,	NO_KP
merchant	BEGIN_KP
brokering,	NO_KP
and	NO_KP
negotiation.	NO_KP
the	BEGIN_KP
applications	NO_KP
of	BEGIN_KP
agents	INSIDE_KP
in	NO_KP
b2b	NO_KP
e-commerce	BEGIN_KP
are	NO_KP
mainly	NO_KP
in	NO_KP
supply	BEGIN_KP
chain	INSIDE_KP
management.	NO_KP
mobile	BEGIN_KP
agents,	NO_KP
evolutionary	BEGIN_KP
agents,	NO_KP
and	NO_KP
data-mining	BEGIN_KP
agents	INSIDE_KP
are	NO_KP
some	NO_KP
special	NO_KP
techniques	NO_KP
which	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
in	NO_KP
agent-mediated	BEGIN_KP
e-commerce.	NO_KP
in	NO_KP
addition,	NO_KP
some	NO_KP
technologies	NO_KP
for	NO_KP
implementation	NO_KP
are	NO_KP
briefly	NO_KP
reviewed.	NO_KP
finally,	NO_KP
we	NO_KP
conclude	NO_KP
this	NO_KP
paper	NO_KP
by	NO_KP
discussions	NO_KP
on	NO_KP
the	BEGIN_KP
future	NO_KP
directions	NO_KP
of	BEGIN_KP
agent-mediated	INSIDE_KP
e-commerce	INSIDE_KP
