three-dimensional	INSIDE_KP
periodic	INSIDE_KP
voronoi	INSIDE_KP
grain	INSIDE_KP
models	NO_KP
and	NO_KP
micromechanical	BEGIN_KP
fe-simulations	NO_KP
of	NO_KP
a	NO_KP
two-phase	BEGIN_KP
steel	INSIDE_KP
a	NO_KP
three-dimensional	BEGIN_KP
model	INSIDE_KP
is	NO_KP
proposed	NO_KP
for	NO_KP
modeling	BEGIN_KP
of	NO_KP
microstructures.	NO_KP
the	NO_KP
model	BEGIN_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
finite	NO_KP
element	NO_KP
method	NO_KP
with	NO_KP
periodic	BEGIN_KP
boundary	INSIDE_KP
conditions.	NO_KP
the	NO_KP
voronoi	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
generate	NO_KP
the	NO_KP
geometrical	BEGIN_KP
model,	NO_KP
which	NO_KP
has	NO_KP
a	NO_KP
periodic	BEGIN_KP
grain	INSIDE_KP
structure	NO_KP
that	NO_KP
follows	NO_KP
the	NO_KP
original	NO_KP
boundaries	NO_KP
of	NO_KP
the	NO_KP
voronoi	BEGIN_KP
cells.	NO_KP
as	NO_KP
an	NO_KP
application,	NO_KP
the	NO_KP
model	BEGIN_KP
is	NO_KP
used	NO_KP
to	NO_KP
model	BEGIN_KP
a	NO_KP
two-phase	BEGIN_KP
ferrite/pearlite	NO_KP
steel.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
periodic	BEGIN_KP
cells	NO_KP
with	NO_KP
only	NO_KP
five	NO_KP
grains	NO_KP
generate	NO_KP
representative	NO_KP
stress-strain	BEGIN_KP
curves	INSIDE_KP
