processing	NO_KP
of	BEGIN_KP
complexly	INSIDE_KP
shaped	INSIDE_KP
multiply	INSIDE_KP
connected	INSIDE_KP
domains	INSIDE_KP
in	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
mesh	INSIDE_KP
generation	INSIDE_KP
large	NO_KP
number	NO_KP
of	BEGIN_KP
finite	INSIDE_KP
element	INSIDE_KP
models	INSIDE_KP
in	NO_KP
modern	NO_KP
materials	NO_KP
science	NO_KP
and	NO_KP
engineering	BEGIN_KP
is	NO_KP
defined	NO_KP
on	NO_KP
complexly	BEGIN_KP
shaped	INSIDE_KP
domains,	NO_KP
quite	NO_KP
often	NO_KP
multiply	BEGIN_KP
connected.	NO_KP
generation	BEGIN_KP
of	INSIDE_KP
quality	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
meshes	NO_KP
on	NO_KP
such	NO_KP
domains,	NO_KP
especially	NO_KP
in	NO_KP
cases	NO_KP
when	NO_KP
the	NO_KP
mesh	BEGIN_KP
must	NO_KP
be	NO_KP
100%	NO_KP
quadrilateral,	NO_KP
is	NO_KP
highly	NO_KP
problematic.	NO_KP
this	NO_KP
paper	NO_KP
describes	NO_KP
mathematical	NO_KP
fundamentals	NO_KP
and	NO_KP
practical	NO_KP
-implementation	NO_KP
of	BEGIN_KP
a	NO_KP
powerful	NO_KP
method	NO_KP
and	NO_KP
algorithm	NO_KP
allowing	NO_KP
transformation	BEGIN_KP
of	INSIDE_KP
multiply	INSIDE_KP
connected	INSIDE_KP
domains	INSIDE_KP
of	INSIDE_KP
arbitrary	INSIDE_KP
geometrical	INSIDE_KP
complexity	INSIDE_KP
into	NO_KP
a	NO_KP
set	BEGIN_KP
of	INSIDE_KP
simple	INSIDE_KP
domains;	INSIDE_KP
the	NO_KP
latter	NO_KP
can	NO_KP
then	NO_KP
be	NO_KP
processed	NO_KP
by	NO_KP
broadly	NO_KP
available	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
mesh	INSIDE_KP
generators.	NO_KP
the	NO_KP
developed	NO_KP
method	NO_KP
was	NO_KP
applied	NO_KP
to	NO_KP
a	NO_KP
number	NO_KP
of	BEGIN_KP
complex	NO_KP
geometries,	NO_KP
including	NO_KP
those	NO_KP
arising	NO_KP
in	NO_KP
analysis	NO_KP
of	BEGIN_KP
parasitic	INSIDE_KP
inductances	INSIDE_KP
and	NO_KP
capacitances	NO_KP
in	NO_KP
printed	BEGIN_KP
circuit	INSIDE_KP
boards.	NO_KP
the	NO_KP
quality	NO_KP
of	BEGIN_KP
practical	NO_KP
results	NO_KP
produced	NO_KP
by	NO_KP
the	NO_KP
method	NO_KP
and	NO_KP
its	NO_KP
programming	BEGIN_KP
implementation	INSIDE_KP
provide	NO_KP
evidence	NO_KP
that	NO_KP
the	NO_KP
algorithm	NO_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
other	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
models	INSIDE_KP
with	NO_KP
various	NO_KP
physical	NO_KP
backgrounds	NO_KP
