smart	BEGIN_KP
collision	INSIDE_KP
information	INSIDE_KP
processing	INSIDE_KP
sensors	NO_KP
for	NO_KP
fast	BEGIN_KP
moving	INSIDE_KP
objects	INSIDE_KP
in	NO_KP
this	NO_KP
technical	NO_KP
note	NO_KP
we	NO_KP
survey	NO_KP
the	NO_KP
area	NO_KP
of	NO_KP
smart	BEGIN_KP
collision	INSIDE_KP
information	INSIDE_KP
processing	INSIDE_KP
sensors.	NO_KP
we	NO_KP
review	NO_KP
the	NO_KP
existing	NO_KP
technologies	NO_KP
to	NO_KP
detect	NO_KP
collision	BEGIN_KP
or	NO_KP
overlap	NO_KP
between	NO_KP
fast	BEGIN_KP
moving	INSIDE_KP
physical	INSIDE_KP
objects	INSIDE_KP
or	NO_KP
objects	BEGIN_KP
in	NO_KP
virtual	BEGIN_KP
environments,	NO_KP
physical	BEGIN_KP
environments	INSIDE_KP
or	NO_KP
a	NO_KP
combination	NO_KP
of	NO_KP
physical	BEGIN_KP
and	NO_KP
virtual	BEGIN_KP
objects.	NO_KP
we	NO_KP
report	NO_KP
developments	NO_KP
in	NO_KP
the	NO_KP
collision	BEGIN_KP
detection	INSIDE_KP
of	NO_KP
fast	BEGIN_KP
moving	INSIDE_KP
objects	INSIDE_KP
at	NO_KP
discrete	BEGIN_KP
time	INSIDE_KP
steps	INSIDE_KP
such	NO_KP
as	NO_KP
two	NO_KP
consecutive	BEGIN_KP
time	INSIDE_KP
frames,	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
continuous	BEGIN_KP
time	INSIDE_KP
intervals	INSIDE_KP
such	NO_KP
as	NO_KP
in	NO_KP
an	NO_KP
interframe	BEGIN_KP
collision	INSIDE_KP
detection	INSIDE_KP
system.	NO_KP
our	NO_KP
discussion	NO_KP
of	NO_KP
computational	NO_KP
techniques	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
limited	NO_KP
to	NO_KP
convex	BEGIN_KP
objects.	NO_KP
techniques	NO_KP
exist	NO_KP
however	NO_KP
to	NO_KP
efficiently	NO_KP
decompose	NO_KP
non-convex	NO_KP
objects	BEGIN_KP
into	NO_KP
convex	BEGIN_KP
objects.	NO_KP
we	NO_KP
also	NO_KP
discuss	NO_KP
the	NO_KP
tracking	BEGIN_KP
technologies	NO_KP
for	NO_KP
objects	BEGIN_KP
from	NO_KP
the	NO_KP
standpoint	NO_KP
of	NO_KP
collision	BEGIN_KP
detection	INSIDE_KP
or	NO_KP
avoidance	NO_KP
