design	NO_KP
and	NO_KP
manufacture	NO_KP
of	BEGIN_KP
a	NO_KP
lightweight	BEGIN_KP
piezo-composite	INSIDE_KP
curved	INSIDE_KP
actuator	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
are	NO_KP
concerned	NO_KP
with	NO_KP
the	NO_KP
design,	NO_KP
manufacture	NO_KP
and	NO_KP
performance	BEGIN_KP
test	INSIDE_KP
of	INSIDE_KP
a	NO_KP
lightweight	BEGIN_KP
piezo-composite	INSIDE_KP
curved	INSIDE_KP
actuator	INSIDE_KP
(called	NO_KP
lipca)	NO_KP
using	NO_KP
a	NO_KP
top	NO_KP
carbon	BEGIN_KP
fiber	INSIDE_KP
composite	INSIDE_KP
layer	INSIDE_KP
with	NO_KP
near-zero	BEGIN_KP
coefficient	INSIDE_KP
of	INSIDE_KP
thermal	INSIDE_KP
expansion	INSIDE_KP
(cte),	NO_KP
a	NO_KP
middle	NO_KP
pzt	BEGIN_KP
ceramic	INSIDE_KP
wafer,	NO_KP
and	NO_KP
a	NO_KP
bottom	NO_KP
glass/epoxy	BEGIN_KP
layer	INSIDE_KP
with	NO_KP
a	NO_KP
high	NO_KP
cte.	NO_KP
the	NO_KP
main	NO_KP
point	NO_KP
of	BEGIN_KP
the	NO_KP
design	NO_KP
for	NO_KP
lipca	BEGIN_KP
is	NO_KP
to	NO_KP
replace	NO_KP
the	NO_KP
heavy	NO_KP
metal	NO_KP
layers	NO_KP
of	BEGIN_KP
thunder	NO_KP
tm	NO_KP
by	NO_KP
lightweight	BEGIN_KP
fiber	INSIDE_KP
reinforced	INSIDE_KP
plastic	INSIDE_KP
layers	NO_KP
without	NO_KP
losing	NO_KP
the	NO_KP
capabilities	NO_KP
for	NO_KP
generating	NO_KP
high	NO_KP
force	NO_KP
and	NO_KP
large	NO_KP
displacement.	NO_KP
it	NO_KP
is	NO_KP
possible	NO_KP
to	NO_KP
save	NO_KP
up	NO_KP
to	NO_KP
about	NO_KP
40%	NO_KP
of	BEGIN_KP
the	NO_KP
weight	NO_KP
if	NO_KP
we	NO_KP
replace	NO_KP
the	NO_KP
metallic	NO_KP
backing	NO_KP
material	NO_KP
by	NO_KP
the	NO_KP
light	NO_KP
fiber	BEGIN_KP
composite	INSIDE_KP
layer.	NO_KP
we	NO_KP
can	NO_KP
also	NO_KP
have	NO_KP
design	NO_KP
flexibility	NO_KP
by	NO_KP
selecting	NO_KP
the	NO_KP
fiber	BEGIN_KP
direction	NO_KP
and	NO_KP
the	NO_KP
size	NO_KP
of	BEGIN_KP
prepreg	NO_KP
layers.	NO_KP
in	NO_KP
addition	NO_KP
to	NO_KP
the	NO_KP
lightweight	BEGIN_KP
advantage	NO_KP
and	NO_KP
design	NO_KP
flexibility,	NO_KP
the	NO_KP
proposed	NO_KP
device	NO_KP
can	NO_KP
be	NO_KP
manufactured	NO_KP
without	NO_KP
adhesive	NO_KP
layers	NO_KP
when	NO_KP
we	NO_KP
use	NO_KP
an	NO_KP
epoxy	NO_KP
resin	NO_KP
prepreg	NO_KP
system.	NO_KP
glass/epoxy	BEGIN_KP
prepregs,	NO_KP
a	NO_KP
ceramic	BEGIN_KP
wafer	INSIDE_KP
with	NO_KP
electrode	NO_KP
surfaces,	NO_KP
and	NO_KP
a	NO_KP
carbon	BEGIN_KP
prepreg	NO_KP
were	NO_KP
simply	NO_KP
stacked	NO_KP
and	NO_KP
cured	NO_KP
at	NO_KP
an	NO_KP
elevated	NO_KP
temperature	NO_KP
(177	NO_KP
degrees	BEGIN_KP
c)	NO_KP
after	NO_KP
following	NO_KP
an	NO_KP
autoclave	NO_KP
bagging	NO_KP
process.	NO_KP
we	NO_KP
found	NO_KP
that	NO_KP
the	NO_KP
manufactured	NO_KP
composite	BEGIN_KP
laminate	NO_KP
device	NO_KP
had	NO_KP
a	NO_KP
sufficient	NO_KP
curvature	NO_KP
after	NO_KP
being	NO_KP
detached	NO_KP
from	NO_KP
a	NO_KP
flat	NO_KP
mould.	NO_KP
an	NO_KP
analysis	NO_KP
method	NO_KP
using	NO_KP
the	NO_KP
classical	NO_KP
lamination	NO_KP
theory	NO_KP
is	NO_KP
presented	NO_KP
to	NO_KP
predict	NO_KP
the	NO_KP
curvature	NO_KP
of	BEGIN_KP
lipca	INSIDE_KP
after	NO_KP
curing	NO_KP
at	NO_KP
an	NO_KP
elevated	NO_KP
temperature.	NO_KP
the	NO_KP
predicted	BEGIN_KP
curvatures	INSIDE_KP
are	NO_KP
in	NO_KP
quite	NO_KP
good	NO_KP
agreement	NO_KP
with	NO_KP
the	NO_KP
experimental	NO_KP
values.	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
investigate	NO_KP
the	NO_KP
merits	NO_KP
of	BEGIN_KP
lipca,	NO_KP
performance	BEGIN_KP
tests	INSIDE_KP
of	INSIDE_KP
both	NO_KP
lipca	BEGIN_KP
and	NO_KP
thunder	NO_KP
tm	NO_KP
have	NO_KP
been	NO_KP
conducted	NO_KP
under	NO_KP
the	NO_KP
same	NO_KP
boundary	BEGIN_KP
conditions.	NO_KP
from	NO_KP
the	NO_KP
experimental	NO_KP
actuation	NO_KP
tests,	NO_KP
it	NO_KP
was	NO_KP
observed	NO_KP
that	NO_KP
the	NO_KP
developed	NO_KP
actuator	BEGIN_KP
could	NO_KP
generate	NO_KP
larger	NO_KP
actuation	NO_KP
displacement	NO_KP
than	NO_KP
thunder	NO_KP
tm	NO_KP
