dynamic	BEGIN_KP
testing	INSIDE_KP
of	NO_KP
inflatable	NO_KP
structures	NO_KP
using	NO_KP
smart	BEGIN_KP
materials	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
experimental	NO_KP
investigations	NO_KP
of	NO_KP
the	NO_KP
vibration	BEGIN_KP
testing	INSIDE_KP
of	NO_KP
an	NO_KP
inflated,	NO_KP
thin-film	BEGIN_KP
torus	INSIDE_KP
using	NO_KP
smart	BEGIN_KP
materials.	NO_KP
lightweight,	NO_KP
inflatable	NO_KP
structures	NO_KP
are	NO_KP
very	NO_KP
attractive	NO_KP
in	NO_KP
satellite	BEGIN_KP
applications.	NO_KP
however,	NO_KP
the	NO_KP
lightweight,	NO_KP
flexible	NO_KP
and	NO_KP
highly	NO_KP
damped	NO_KP
nature	NO_KP
of	NO_KP
inflated	BEGIN_KP
structures	NO_KP
poses	NO_KP
difficulties	NO_KP
in	NO_KP
ground	BEGIN_KP
vibration	INSIDE_KP
testing.	NO_KP
in	NO_KP
this	NO_KP
study,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
polyvinylidene	BEGIN_KP
fluoride	INSIDE_KP
(pvdf)	NO_KP
patches	BEGIN_KP
and	NO_KP
recently	NO_KP
developed	NO_KP
macro-fiber	BEGIN_KP
composite	INSIDE_KP
actuators	INSIDE_KP
may	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
sensors	BEGIN_KP
and	NO_KP
actuators	BEGIN_KP
in	NO_KP
identifying	NO_KP
modal	BEGIN_KP
parameters.	NO_KP
both	NO_KP
smart	BEGIN_KP
materials	INSIDE_KP
can	NO_KP
be	NO_KP
integrated	NO_KP
unobtrusively	NO_KP
into	NO_KP
the	NO_KP
skin	NO_KP
of	NO_KP
a	NO_KP
torus	BEGIN_KP
or	NO_KP
space	BEGIN_KP
device	INSIDE_KP
forming	NO_KP
an	NO_KP
attractive	NO_KP
testing	BEGIN_KP
arrangement.	NO_KP
the	NO_KP
addition	NO_KP
of	NO_KP
actuators	BEGIN_KP
and	NO_KP
pvdf	BEGIN_KP
sensors	INSIDE_KP
to	NO_KP
the	NO_KP
torus	BEGIN_KP
does	NO_KP
not	NO_KP
significantly	NO_KP
interfere	NO_KP
with	NO_KP
the	NO_KP
suspension	NO_KP
modes	NO_KP
of	NO_KP
a	NO_KP
free-free	NO_KP
boundary	BEGIN_KP
condition,	NO_KP
and	NO_KP
can	NO_KP
be	NO_KP
considered	NO_KP
an	NO_KP
integral	NO_KP
part	NO_KP
of	NO_KP
the	NO_KP
inflated	BEGIN_KP
structure.	NO_KP
the	NO_KP
results	NO_KP
indicate	NO_KP
the	NO_KP
potential	NO_KP
of	NO_KP
using	NO_KP
smart	BEGIN_KP
materials	INSIDE_KP
to	NO_KP
measure	NO_KP
and	NO_KP
control	NO_KP
the	NO_KP
dynamic	BEGIN_KP
response	INSIDE_KP
of	NO_KP
inflated	BEGIN_KP
structures	NO_KP
