a	NO_KP
fundamental	NO_KP
investigation	NO_KP
into	NO_KP
large	NO_KP
strain	BEGIN_KP
recovery	INSIDE_KP
of	NO_KP
one-way	BEGIN_KP
shape	INSIDE_KP
memory	INSIDE_KP
alloy	INSIDE_KP
wires	INSIDE_KP
embedded	INSIDE_KP
in	NO_KP
flexible	BEGIN_KP
polyurethanes	INSIDE_KP
shape	INSIDE_KP
memory	INSIDE_KP
alloys	NO_KP
(smas)	NO_KP
are	NO_KP
being	NO_KP
embedded	BEGIN_KP
in	NO_KP
or	NO_KP
externally	NO_KP
attached	NO_KP
to	NO_KP
smart	BEGIN_KP
structures	NO_KP
because	NO_KP
of	NO_KP
the	NO_KP
large	NO_KP
amount	NO_KP
of	NO_KP
actuation	BEGIN_KP
deformation	INSIDE_KP
and	NO_KP
force	NO_KP
that	NO_KP
these	NO_KP
materials	NO_KP
are	NO_KP
capable	NO_KP
of	NO_KP
producing	NO_KP
when	NO_KP
they	NO_KP
are	NO_KP
heated.	NO_KP
previous	NO_KP
investigations	NO_KP
have	NO_KP
focused	NO_KP
primarily	NO_KP
on	NO_KP
using	NO_KP
single	NO_KP
or	NO_KP
opposing	NO_KP
sma	BEGIN_KP
wires	INSIDE_KP
exhibiting	NO_KP
the	NO_KP
two-way	BEGIN_KP
shape	INSIDE_KP
memory	INSIDE_KP
effect	INSIDE_KP
(sme)	NO_KP
because	NO_KP
of	NO_KP
the	NO_KP
simplicity	NO_KP
with	NO_KP
which	NO_KP
the	NO_KP
repeatable	NO_KP
actuation	BEGIN_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
structure	NO_KP
can	NO_KP
be	NO_KP
predicted.	NO_KP
this	NO_KP
repeatable	NO_KP
actuation	BEGIN_KP
behavior	NO_KP
is	NO_KP
achieved	NO_KP
at	NO_KP
the	NO_KP
expense	NO_KP
of	NO_KP
reduced	NO_KP
levels	NO_KP
of	NO_KP
recoverable	BEGIN_KP
deformation.	NO_KP
alternatively,	NO_KP
many	NO_KP
potential	NO_KP
smart	BEGIN_KP
structure	NO_KP
applications	NO_KP
will	NO_KP
employ	NO_KP
multiple	NO_KP
sma	BEGIN_KP
wires	INSIDE_KP
exhibiting	NO_KP
a	NO_KP
permanent	NO_KP
one-way	BEGIN_KP
sme	NO_KP
to	NO_KP
simplify	NO_KP
fabrication	NO_KP
and	NO_KP
increase	NO_KP
the	NO_KP
recoverable	BEGIN_KP
strains	INSIDE_KP
in	NO_KP
the	NO_KP
structure.	NO_KP
to	NO_KP
employ	NO_KP
the	NO_KP
one-way	BEGIN_KP
wires,	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
investigate	NO_KP
how	NO_KP
they	NO_KP
affect	NO_KP
the	NO_KP
recovery	BEGIN_KP
of	NO_KP
large	NO_KP
strains	BEGIN_KP
when	NO_KP
they	NO_KP
are	NO_KP
embedded	BEGIN_KP
in	NO_KP
a	NO_KP
structure.	NO_KP
in	NO_KP
this	NO_KP
investigation,	NO_KP
the	NO_KP
large	NO_KP
strain	BEGIN_KP
recovery	INSIDE_KP
of	NO_KP
a	NO_KP
one-way	BEGIN_KP
sma	INSIDE_KP
wire	NO_KP
embedded	BEGIN_KP
in	NO_KP
a	NO_KP
flexible	BEGIN_KP
polyurethane	INSIDE_KP
is	NO_KP
characterized	NO_KP
using	NO_KP
the	NO_KP
novel	NO_KP
deformation	BEGIN_KP
measurement	NO_KP
technique	NO_KP
known	NO_KP
as	NO_KP
digital	NO_KP
image	NO_KP
correlation.	NO_KP
these	NO_KP
results	NO_KP
are	NO_KP
compared	NO_KP
with	NO_KP
a	NO_KP
simple	NO_KP
actuation	BEGIN_KP
model	NO_KP
and	NO_KP
a	NO_KP
three-dimensional	BEGIN_KP
finite	INSIDE_KP
element	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
structure	NO_KP
using	NO_KP
the	NO_KP
brinson	NO_KP
model	NO_KP
for	NO_KP
describing	NO_KP
the	NO_KP
thermomechanical	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
sma.	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
actuation	BEGIN_KP
strain	INSIDE_KP
in	NO_KP
the	NO_KP
structure	NO_KP
is	NO_KP
substantially	NO_KP
reduced	NO_KP
by	NO_KP
the	NO_KP
inelastic	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
one-way	BEGIN_KP
sma	INSIDE_KP
wires,	NO_KP
and	NO_KP
there	NO_KP
are	NO_KP
significant	NO_KP
differences	NO_KP
between	NO_KP
the	NO_KP
deformations	BEGIN_KP
of	NO_KP
the	NO_KP
matrix	BEGIN_KP
material	INSIDE_KP
adjacent	NO_KP
to	NO_KP
the	NO_KP
sma	BEGIN_KP
wires	INSIDE_KP
and	NO_KP
in	NO_KP
the	NO_KP
region	NO_KP
surrounding	NO_KP
it.	NO_KP
the	NO_KP
transformation	NO_KP
behavior	NO_KP
of	NO_KP
the	NO_KP
sma	BEGIN_KP
wires	INSIDE_KP
was	NO_KP
also	NO_KP
determined	NO_KP
to	NO_KP
be	NO_KP
volume	NO_KP
preserving,	NO_KP
which	NO_KP
had	NO_KP
a	NO_KP
significant	NO_KP
effect	BEGIN_KP
on	NO_KP
the	NO_KP
transverse	BEGIN_KP
strain	INSIDE_KP
fields	INSIDE_KP
