experimental	NO_KP
investigation	NO_KP
of	NO_KP
active	BEGIN_KP
vibration	INSIDE_KP
control	INSIDE_KP
using	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
and	NO_KP
piezoelectric	BEGIN_KP
actuators	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
for	NO_KP
identification	BEGIN_KP
and	NO_KP
control	BEGIN_KP
of	NO_KP
smart	BEGIN_KP
structures	INSIDE_KP
is	NO_KP
investigated	NO_KP
experimentally.	NO_KP
piezoelectric	BEGIN_KP
actuators	NO_KP
are	NO_KP
employed	NO_KP
to	NO_KP
suppress	NO_KP
the	NO_KP
vibrations	NO_KP
of	NO_KP
a	NO_KP
cantilevered	BEGIN_KP
plate	INSIDE_KP
subject	NO_KP
to	NO_KP
impulse,	NO_KP
sine	NO_KP
wave	NO_KP
and	NO_KP
band-limited	NO_KP
white	BEGIN_KP
noise	INSIDE_KP
disturbances.	NO_KP
the	NO_KP
neural	BEGIN_KP
networks	INSIDE_KP
used	NO_KP
are	NO_KP
multilayer	BEGIN_KP
perceptrons	INSIDE_KP
trained	NO_KP
with	NO_KP
error	BEGIN_KP
backpropagation.	NO_KP
validation	NO_KP
studies	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
identifier	NO_KP
predicts	NO_KP
the	NO_KP
system	NO_KP
dynamics	NO_KP
accurately.	NO_KP
the	NO_KP
controller	NO_KP
is	NO_KP
trained	NO_KP
adaptively	NO_KP
with	NO_KP
the	NO_KP
help	NO_KP
of	NO_KP
the	NO_KP
neural	BEGIN_KP
identifier.	NO_KP
experimental	NO_KP
results	NO_KP
demonstrate	NO_KP
excellent	NO_KP
closed-loop	BEGIN_KP
performance	INSIDE_KP
and	NO_KP
robustness	BEGIN_KP
of	NO_KP
the	NO_KP
neurocontroller	BEGIN_KP
