autonomous	NO_KP
detection	NO_KP
of	NO_KP
crack	NO_KP
initiation	NO_KP
using	NO_KP
surface-mounted	BEGIN_KP
piezotransducers	NO_KP
in	BEGIN_KP
this	NO_KP
paper	NO_KP
we	NO_KP
report	NO_KP
on	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
an	NO_KP
in	BEGIN_KP
situ	INSIDE_KP
health	INSIDE_KP
monitoring	INSIDE_KP
system,	NO_KP
comprising	NO_KP
an	NO_KP
array	NO_KP
of	NO_KP
piezoceramic	BEGIN_KP
wafer	INSIDE_KP
elements,	NO_KP
to	NO_KP
the	NO_KP
detection	NO_KP
of	NO_KP
fatigue	BEGIN_KP
degradation	INSIDE_KP
in	INSIDE_KP
metallic	INSIDE_KP
specimens	INSIDE_KP
exposed	NO_KP
to	NO_KP
cyclic	BEGIN_KP
loading.	NO_KP
lamb	BEGIN_KP
waves,	NO_KP
transmitted	NO_KP
through	NO_KP
a	NO_KP
beam	NO_KP
test	NO_KP
coupon,	NO_KP
are	NO_KP
sensed	NO_KP
using	NO_KP
small	NO_KP
surface-mounted	BEGIN_KP
piezotransducer	INSIDE_KP
elements,	NO_KP
and	NO_KP
the	NO_KP
signals	NO_KP
are	NO_KP
then	NO_KP
autonomously	NO_KP
analysed	NO_KP
for	NO_KP
indications	NO_KP
relating	NO_KP
to	NO_KP
the	NO_KP
onset	NO_KP
of	NO_KP
structural	BEGIN_KP
degradation.	NO_KP
the	NO_KP
experimental	NO_KP
results	NO_KP
confirm	NO_KP
the	NO_KP
efficacy	NO_KP
of	NO_KP
the	NO_KP
approach	NO_KP
and	NO_KP
provide	NO_KP
a	NO_KP
demonstration	NO_KP
of	NO_KP
good	NO_KP
robustness	BEGIN_KP
under	NO_KP
realistic	NO_KP
loading	BEGIN_KP
conditions,	NO_KP
emphasizing	NO_KP
the	NO_KP
great	NO_KP
potential	NO_KP
for	NO_KP
developing	NO_KP
an	NO_KP
automated	BEGIN_KP
in	INSIDE_KP
situ	INSIDE_KP
structural	INSIDE_KP
health	INSIDE_KP
monitoring	INSIDE_KP
system	NO_KP
for	NO_KP
application	NO_KP
to	NO_KP
fatigue-prone	NO_KP
operational	BEGIN_KP
structures,	NO_KP
such	NO_KP
as	NO_KP
aircraft	BEGIN_KP
