weighted	BEGIN_KP
energy	INSIDE_KP
linear	INSIDE_KP
quadratic	INSIDE_KP
regulator	INSIDE_KP
vibration	INSIDE_KP
control	INSIDE_KP
of	NO_KP
piezoelectric	BEGIN_KP
composite	INSIDE_KP
plates	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
on	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
linear	INSIDE_KP
quadratic	INSIDE_KP
regulator	INSIDE_KP
(lqr)	NO_KP
vibration	BEGIN_KP
control	INSIDE_KP
of	NO_KP
smart	BEGIN_KP
piezoelectric	INSIDE_KP
composite	INSIDE_KP
plates,	NO_KP
we	NO_KP
propose	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
the	NO_KP
total	BEGIN_KP
weighted	INSIDE_KP
energy	INSIDE_KP
method	NO_KP
to	NO_KP
select	NO_KP
the	NO_KP
weighting	BEGIN_KP
matrices.	NO_KP
by	NO_KP
constructing	NO_KP
the	NO_KP
optimal	BEGIN_KP
performance	INSIDE_KP
function	INSIDE_KP
as	NO_KP
a	NO_KP
relative	NO_KP
measure	NO_KP
of	NO_KP
the	NO_KP
total	BEGIN_KP
kinetic	INSIDE_KP
energy,	NO_KP
strain	BEGIN_KP
energy	INSIDE_KP
and	NO_KP
input	NO_KP
energy	BEGIN_KP
of	NO_KP
the	NO_KP
system,	NO_KP
only	NO_KP
three	NO_KP
design	NO_KP
variables	NO_KP
need	NO_KP
to	NO_KP
be	NO_KP
considered	NO_KP
to	NO_KP
achieve	NO_KP
a	NO_KP
balance	NO_KP
between	NO_KP
the	NO_KP
desired	NO_KP
higher	NO_KP
damping	BEGIN_KP
effect	INSIDE_KP
and	NO_KP
lower	NO_KP
input	NO_KP
cost.	NO_KP
modal	BEGIN_KP
control	INSIDE_KP
analysis	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
interpret	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
three	NO_KP
energy	BEGIN_KP
weight	INSIDE_KP
factors	NO_KP
on	NO_KP
the	NO_KP
damping	BEGIN_KP
ratios	INSIDE_KP
and	NO_KP
modal	BEGIN_KP
voltages	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
the	NO_KP
modal	BEGIN_KP
damping	INSIDE_KP
effect	INSIDE_KP
will	NO_KP
increase	NO_KP
with	NO_KP
the	NO_KP
kinetic	BEGIN_KP
energy	INSIDE_KP
weight	INSIDE_KP
factor,	NO_KP
approaching	NO_KP
square	NO_KP
root	NO_KP
(2/2)	NO_KP
as	NO_KP
the	NO_KP
strain	BEGIN_KP
energy	INSIDE_KP
weight	INSIDE_KP
factor	INSIDE_KP
increases	NO_KP
and	NO_KP
decrease	NO_KP
with	NO_KP
the	NO_KP
input	NO_KP
energy	BEGIN_KP
weight	INSIDE_KP
factor.	NO_KP
numerical	BEGIN_KP
results	INSIDE_KP
agree	NO_KP
well	NO_KP
with	NO_KP
those	NO_KP
from	NO_KP
the	NO_KP
modal	BEGIN_KP
control	INSIDE_KP
analysis.	NO_KP
since	NO_KP
the	NO_KP
control	BEGIN_KP
problem	NO_KP
is	NO_KP
simplified	NO_KP
to	NO_KP
three	NO_KP
design	NO_KP
variables	NO_KP
only,	NO_KP
the	NO_KP
computational	BEGIN_KP
cost	INSIDE_KP
will	NO_KP
be	NO_KP
greatly	NO_KP
reduced	NO_KP
and	NO_KP
a	NO_KP
more	NO_KP
accurate	NO_KP
structural	BEGIN_KP
control	INSIDE_KP
analysis	INSIDE_KP
becomes	NO_KP
more	NO_KP
attractive	NO_KP
for	NO_KP
large	NO_KP
systems	NO_KP
