active	BEGIN_KP
vibration	NO_KP
control	BEGIN_KP
of	NO_KP
composite	BEGIN_KP
sandwich	INSIDE_KP
beams	NO_KP
with	NO_KP
piezoelectric	BEGIN_KP
extension-bending	INSIDE_KP
and	NO_KP
shear	BEGIN_KP
actuators	INSIDE_KP
we	NO_KP
have	NO_KP
used	NO_KP
quasi-static	BEGIN_KP
equations	INSIDE_KP
of	NO_KP
piezoelectricity	BEGIN_KP
to	NO_KP
derive	NO_KP
a	NO_KP
finite	BEGIN_KP
element	INSIDE_KP
formulation	NO_KP
capable	NO_KP
of	NO_KP
modelling	NO_KP
two	NO_KP
different	NO_KP
kinds	NO_KP
of	NO_KP
piezoelastically	BEGIN_KP
induced	NO_KP
actuation	BEGIN_KP
in	NO_KP
an	NO_KP
adaptive	BEGIN_KP
composite	INSIDE_KP
sandwich	INSIDE_KP
beam.	NO_KP
this	NO_KP
formulation	NO_KP
is	NO_KP
made	NO_KP
to	NO_KP
couple	NO_KP
certain	NO_KP
piezoelectric	BEGIN_KP
constants	INSIDE_KP
to	NO_KP
a	NO_KP
transverse	BEGIN_KP
electric	INSIDE_KP
field	INSIDE_KP
to	NO_KP
develop	NO_KP
extension-bending	BEGIN_KP
actuation	INSIDE_KP
and	NO_KP
shear-induced	BEGIN_KP
actuation.	NO_KP
as	NO_KP
an	NO_KP
illustration,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
sandwich	BEGIN_KP
model	NO_KP
of	NO_KP
three	NO_KP
sublaminates:	NO_KP
face/core/face.	NO_KP
we	NO_KP
develop	NO_KP
a	NO_KP
control	BEGIN_KP
scheme	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
linear	BEGIN_KP
quadratic	INSIDE_KP
regulator/independent	NO_KP
modal	BEGIN_KP
space	INSIDE_KP
control	INSIDE_KP
(lqr/imsc)	NO_KP
method	NO_KP
and	NO_KP
use	NO_KP
this	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
active	BEGIN_KP
stiffness	INSIDE_KP
and	NO_KP
the	NO_KP
active	BEGIN_KP
damping	INSIDE_KP
introduced	NO_KP
by	NO_KP
shear	BEGIN_KP
and	NO_KP
extension-bending	BEGIN_KP
actuators.	NO_KP
to	NO_KP
assess	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
each	NO_KP
type	NO_KP
of	NO_KP
actuator,	NO_KP
a	NO_KP
dynamic	BEGIN_KP
response	INSIDE_KP
study	NO_KP
is	NO_KP
carried	NO_KP
out	NO_KP
in	NO_KP
the	NO_KP
modal	BEGIN_KP
domain.	NO_KP
we	NO_KP
observe	NO_KP
that	NO_KP
the	NO_KP
shear	BEGIN_KP
actuator	NO_KP
is	NO_KP
more	NO_KP
efficient	NO_KP
in	NO_KP
actively	NO_KP
controlling	NO_KP
the	NO_KP
vibration	NO_KP
than	NO_KP
the	NO_KP
extension-bending	BEGIN_KP
actuator	NO_KP
for	NO_KP
the	NO_KP
same	NO_KP
control	BEGIN_KP
effort	NO_KP
