modeling	NO_KP
of	BEGIN_KP
torsional	INSIDE_KP
vibration	INSIDE_KP
induced	NO_KP
by	NO_KP
extension-twisting	BEGIN_KP
coupling	INSIDE_KP
of	INSIDE_KP
anisotropic	INSIDE_KP
composite	INSIDE_KP
laminates	INSIDE_KP
with	NO_KP
piezoelectric	BEGIN_KP
actuators	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
dynamic	BEGIN_KP
analytical	INSIDE_KP
model	NO_KP
for	NO_KP
the	NO_KP
torsional	BEGIN_KP
vibration	INSIDE_KP
of	INSIDE_KP
an	NO_KP
anisotropic	BEGIN_KP
piezoelectric	INSIDE_KP
laminate	INSIDE_KP
induced	NO_KP
by	NO_KP
the	NO_KP
extension-twisting	BEGIN_KP
coupling	INSIDE_KP
effect.	NO_KP
in	NO_KP
the	NO_KP
present	NO_KP
approach,	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
hamilton	BEGIN_KP
principle	INSIDE_KP
and	NO_KP
a	NO_KP
reduced	BEGIN_KP
bending	INSIDE_KP
stiffness	INSIDE_KP
method	NO_KP
for	NO_KP
the	NO_KP
derivation	NO_KP
of	BEGIN_KP
equations	INSIDE_KP
of	INSIDE_KP
motion.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
the	NO_KP
in-plane	BEGIN_KP
displacements	INSIDE_KP
are	NO_KP
not	NO_KP
involved	NO_KP
and	NO_KP
the	NO_KP
out-of-plane	BEGIN_KP
displacement	INSIDE_KP
of	INSIDE_KP
the	NO_KP
laminate	BEGIN_KP
is	NO_KP
the	NO_KP
only	NO_KP
quantity	NO_KP
to	NO_KP
be	NO_KP
calculated.	NO_KP
therefore,	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
turns	NO_KP
the	NO_KP
twisting	BEGIN_KP
of	INSIDE_KP
a	NO_KP
laminate	BEGIN_KP
with	NO_KP
structural	BEGIN_KP
coupling	INSIDE_KP
into	NO_KP
a	NO_KP
simplified	NO_KP
problem	NO_KP
without	NO_KP
losing	NO_KP
its	NO_KP
features.	NO_KP
we	NO_KP
give	NO_KP
analytical	BEGIN_KP
solutions	NO_KP
of	BEGIN_KP
the	NO_KP
present	NO_KP
model	NO_KP
with	NO_KP
harmonic	BEGIN_KP
excitation.	NO_KP
a	NO_KP
parametric	BEGIN_KP
study	INSIDE_KP
is	NO_KP
performed	NO_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
present	NO_KP
approach	NO_KP
