real-time	INSIDE_KP
estimations	NO_KP
of	NO_KP
multi-modal	BEGIN_KP
frequencies	INSIDE_KP
for	NO_KP
smart	BEGIN_KP
structures	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
various	NO_KP
methods	BEGIN_KP
for	NO_KP
the	NO_KP
real-time	BEGIN_KP
estimation	INSIDE_KP
of	NO_KP
multi-modal	BEGIN_KP
frequencies	INSIDE_KP
are	NO_KP
realized	NO_KP
in	NO_KP
real	NO_KP
time	NO_KP
and	BEGIN_KP
compared	NO_KP
through	NO_KP
numerical	NO_KP
and	BEGIN_KP
experimental	NO_KP
tests.	NO_KP
these	NO_KP
parameter-based	NO_KP
frequency	BEGIN_KP
estimation	INSIDE_KP
methods	INSIDE_KP
can	NO_KP
be	NO_KP
applied	NO_KP
to	NO_KP
various	NO_KP
engineering	NO_KP
fields	NO_KP
such	NO_KP
as	NO_KP
communications,	NO_KP
radar	NO_KP
and	BEGIN_KP
adaptive	INSIDE_KP
vibration	INSIDE_KP
and	INSIDE_KP
noise	INSIDE_KP
control.	NO_KP
well-known	NO_KP
frequency	BEGIN_KP
estimation	INSIDE_KP
methods	INSIDE_KP
are	NO_KP
introduced	NO_KP
and	BEGIN_KP
explained.	NO_KP
the	NO_KP
bairstow	BEGIN_KP
method	NO_KP
is	NO_KP
introduced	NO_KP
to	NO_KP
find	NO_KP
the	NO_KP
roots	NO_KP
of	NO_KP
a	NO_KP
characteristic	BEGIN_KP
equation	INSIDE_KP
for	NO_KP
estimations	NO_KP
of	NO_KP
multi-modal	BEGIN_KP
frequencies,	NO_KP
and	BEGIN_KP
the	NO_KP
computational	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
bairstow	BEGIN_KP
method	NO_KP
is	NO_KP
shown	NO_KP
quantitatively.	NO_KP
for	NO_KP
a	NO_KP
simple	NO_KP
numerical	NO_KP
test,	NO_KP
we	NO_KP
consider	NO_KP
two	NO_KP
sinusoids	NO_KP
of	NO_KP
the	NO_KP
same	NO_KP
amplitudes	NO_KP
mixed	NO_KP
with	NO_KP
various	NO_KP
amounts	NO_KP
of	NO_KP
white	NO_KP
noise.	NO_KP
the	NO_KP
test	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
auto	BEGIN_KP
regressive	INSIDE_KP
(ar)	NO_KP
and	BEGIN_KP
auto	INSIDE_KP
regressive	INSIDE_KP
and	INSIDE_KP
moving	INSIDE_KP
average	INSIDE_KP
(arma)	NO_KP
methods	BEGIN_KP
are	NO_KP
unsuitable	NO_KP
in	NO_KP
noisy	NO_KP
environments.	NO_KP
the	NO_KP
other	NO_KP
methods	BEGIN_KP
apart	NO_KP
from	NO_KP
the	NO_KP
ar	NO_KP
method	NO_KP
have	NO_KP
fast	NO_KP
tracking	NO_KP
capability.	NO_KP
from	NO_KP
the	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
of	NO_KP
computational	NO_KP
efficiency,	NO_KP
the	NO_KP
results	NO_KP
reveal	NO_KP
that	NO_KP
the	NO_KP
arma	BEGIN_KP
method	NO_KP
is	NO_KP
inefficient,	NO_KP
while	NO_KP
the	NO_KP
cascade	BEGIN_KP
notch	INSIDE_KP
filter	INSIDE_KP
method	NO_KP
is	NO_KP
very	NO_KP
effective.	NO_KP
the	NO_KP
linearized	BEGIN_KP
adaptive	INSIDE_KP
notch	INSIDE_KP
filter	INSIDE_KP
and	INSIDE_KP
recursive	INSIDE_KP
maximum	INSIDE_KP
likelihood	INSIDE_KP
methods	INSIDE_KP
have	NO_KP
average	BEGIN_KP
performances.	NO_KP
experimental	NO_KP
tests	NO_KP
are	NO_KP
devised	NO_KP
to	NO_KP
confirm	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
real-time	BEGIN_KP
computations	INSIDE_KP
and	INSIDE_KP
to	NO_KP
impose	NO_KP
the	NO_KP
severe	NO_KP
conditions	NO_KP
of	NO_KP
drastically	NO_KP
different	NO_KP
amplitudes	NO_KP
and	BEGIN_KP
of	NO_KP
considerable	NO_KP
changes	NO_KP
of	NO_KP
natural	NO_KP
frequencies.	NO_KP
we	NO_KP
have	NO_KP
performed	NO_KP
experiments	NO_KP
to	NO_KP
extract	NO_KP
the	NO_KP
natural	NO_KP
frequencies	BEGIN_KP
from	NO_KP
the	NO_KP
vibration	BEGIN_KP
signal	NO_KP
of	NO_KP
wing-like	BEGIN_KP
composite	INSIDE_KP
plates	INSIDE_KP
in	NO_KP
real	NO_KP
time.	NO_KP
the	NO_KP
natural	NO_KP
frequencies	BEGIN_KP
of	NO_KP
the	NO_KP
specimen	NO_KP
are	NO_KP
changed	NO_KP
by	NO_KP
added	NO_KP
masses.	NO_KP
especially,	NO_KP
the	NO_KP
ar	NO_KP
method	NO_KP
exhibits	NO_KP
a	NO_KP
remarkable	NO_KP
performance	NO_KP
in	NO_KP
spite	NO_KP
of	NO_KP
the	NO_KP
severe	NO_KP
conditions.	NO_KP
this	NO_KP
study	NO_KP
will	NO_KP
be	NO_KP
helpful	NO_KP
to	NO_KP
anyone	NO_KP
who	NO_KP
needs	NO_KP
a	NO_KP
frequency	BEGIN_KP
estimation	INSIDE_KP
algorithm	INSIDE_KP
for	NO_KP
real-time	BEGIN_KP
applications	INSIDE_KP
