induced-shear	INSIDE_KP
piezoelectric	INSIDE_KP
actuators	NO_KP
for	NO_KP
rotor	NO_KP
blade	NO_KP
trailing	BEGIN_KP
edge	INSIDE_KP
flaps	NO_KP
much	NO_KP
of	NO_KP
the	NO_KP
current	NO_KP
rotorcraft	BEGIN_KP
research	NO_KP
is	NO_KP
focused	NO_KP
on	NO_KP
improving	NO_KP
performance	NO_KP
by	NO_KP
reducing	NO_KP
unwanted	NO_KP
helicopter	BEGIN_KP
noise	INSIDE_KP
and	NO_KP
vibration.	NO_KP
one	NO_KP
of	NO_KP
the	NO_KP
most	NO_KP
promising	NO_KP
active	BEGIN_KP
rotorcraft	INSIDE_KP
vibration	INSIDE_KP
control	INSIDE_KP
systems	NO_KP
is	NO_KP
an	NO_KP
active	BEGIN_KP
trailing	INSIDE_KP
edge	INSIDE_KP
flap.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
an	NO_KP
induced-shear	BEGIN_KP
piezoelectric	INSIDE_KP
tube	INSIDE_KP
actuator	INSIDE_KP
is	NO_KP
used	NO_KP
in	NO_KP
conjunction	NO_KP
with	NO_KP
a	NO_KP
simple	NO_KP
lever-cusp	BEGIN_KP
hinge	INSIDE_KP
amplification	INSIDE_KP
device	NO_KP
to	NO_KP
generate	NO_KP
a	NO_KP
useful	NO_KP
combination	NO_KP
of	NO_KP
trailing	BEGIN_KP
edge	INSIDE_KP
flap	INSIDE_KP
deflections	NO_KP
and	NO_KP
hinge	BEGIN_KP
moments.	NO_KP
a	NO_KP
finite-element	BEGIN_KP
model	INSIDE_KP
of	NO_KP
the	NO_KP
actuator	BEGIN_KP
tube	INSIDE_KP
and	NO_KP
trailing	BEGIN_KP
edge	INSIDE_KP
flap	INSIDE_KP
(including	NO_KP
aerodynamic	BEGIN_KP
and	NO_KP
inertial	BEGIN_KP
loading)	NO_KP
was	NO_KP
used	NO_KP
to	NO_KP
guide	NO_KP
the	NO_KP
design	BEGIN_KP
of	NO_KP
the	NO_KP
actuator-flap	NO_KP
system.	NO_KP
a	NO_KP
full-scale	NO_KP
induced	NO_KP
shear	BEGIN_KP
tube	INSIDE_KP
actuator	INSIDE_KP
flap	INSIDE_KP
system	NO_KP
was	NO_KP
fabricated	NO_KP
and	NO_KP
bench	BEGIN_KP
top	INSIDE_KP
testing	NO_KP
was	NO_KP
conducted	NO_KP
to	NO_KP
validate	NO_KP
the	NO_KP
analysis.	NO_KP
hinge	BEGIN_KP
moments	NO_KP
corresponding	NO_KP
to	NO_KP
various	NO_KP
rotor	NO_KP
speeds	NO_KP
were	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
actuator	BEGIN_KP
using	NO_KP
mechanical	NO_KP
springs.	NO_KP
the	NO_KP
testing	NO_KP
demonstrated	NO_KP
that	NO_KP
for	NO_KP
an	NO_KP
applied	NO_KP
electric	NO_KP
field	NO_KP
of	NO_KP
3	NO_KP
kv	NO_KP
cm/sup	NO_KP
-1/	NO_KP
the	NO_KP
tube	BEGIN_KP
actuator	INSIDE_KP
deflected	NO_KP
a	NO_KP
representative	NO_KP
full-scale	NO_KP
12	BEGIN_KP
inch	INSIDE_KP
flap	INSIDE_KP
+or-2.8	NO_KP
degrees	NO_KP
at	NO_KP
0	NO_KP
rpm	NO_KP
and	NO_KP
+or-1.4	NO_KP
degrees	NO_KP
for	NO_KP
a	NO_KP
hinge	BEGIN_KP
moment	NO_KP
simulating	NO_KP
a	NO_KP
400	NO_KP
rpm	NO_KP
condition.	NO_KP
the	NO_KP
per	NO_KP
cent	NO_KP
error	NO_KP
between	NO_KP
the	NO_KP
predicted	NO_KP
and	NO_KP
experimental	NO_KP
full-scale	NO_KP
flap	BEGIN_KP
deflections	NO_KP
ranged	NO_KP
from	NO_KP
4%	NO_KP
(low	NO_KP
rpm)	NO_KP
to	NO_KP
12.5%	NO_KP
(large	NO_KP
rpm).	NO_KP
increasing	NO_KP
the	NO_KP
electric	NO_KP
field	NO_KP
to	NO_KP
4	NO_KP
kv	NO_KP
cm/sup	NO_KP
-1/	NO_KP
results	NO_KP
in	NO_KP
+or-2.5	NO_KP
degrees	NO_KP
flap	BEGIN_KP
deflection	NO_KP
at	NO_KP
a	NO_KP
rotation	NO_KP
speed	NO_KP
of	NO_KP
400	NO_KP
rpm,	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
design	BEGIN_KP
analysis.	NO_KP
a	NO_KP
trade	NO_KP
study	NO_KP
was	NO_KP
conducted	NO_KP
to	NO_KP
compare	NO_KP
the	NO_KP
performance	NO_KP
of	NO_KP
the	NO_KP
piezoelectric	BEGIN_KP
tube	INSIDE_KP
actuator	INSIDE_KP
to	NO_KP
the	NO_KP
state	NO_KP
of	NO_KP
the	NO_KP
art	NO_KP
in	NO_KP
trailing	BEGIN_KP
edge	INSIDE_KP
flap	INSIDE_KP
actuators	NO_KP
and	NO_KP
indicated	NO_KP
that	NO_KP
the	NO_KP
induced-shear	BEGIN_KP
tube	INSIDE_KP
actuator	INSIDE_KP
shows	NO_KP
promise	NO_KP
as	NO_KP
a	NO_KP
trailing	BEGIN_KP
edge	INSIDE_KP
flap	INSIDE_KP
actuator	INSIDE_KP
