experimental	NO_KP
feedforward	NO_KP
and	NO_KP
feedback	NO_KP
control	NO_KP
of	NO_KP
a	NO_KP
one-dimensional	NO_KP
sma	BEGIN_KP
composite	NO_KP
the	NO_KP
control	NO_KP
of	NO_KP
embedded	BEGIN_KP
shape	INSIDE_KP
memory	INSIDE_KP
alloy	INSIDE_KP
(sma)	NO_KP
actuators	BEGIN_KP
has	NO_KP
recently	NO_KP
become	NO_KP
a	NO_KP
topic	NO_KP
of	NO_KP
interest	NO_KP
in	NO_KP
the	NO_KP
field	NO_KP
of	NO_KP
smart	BEGIN_KP
structures.	NO_KP
the	NO_KP
inherent	NO_KP
difficulties	NO_KP
associated	NO_KP
with	NO_KP
sma	BEGIN_KP
actuators	INSIDE_KP
has	NO_KP
resulted	NO_KP
in	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
approaches.	NO_KP
homogenization	BEGIN_KP
provides	NO_KP
a	NO_KP
simplified,	NO_KP
yet	NO_KP
mathematically	NO_KP
rigorous,	NO_KP
method	NO_KP
of	NO_KP
determining	NO_KP
average	NO_KP
stress	NO_KP
and	NO_KP
strain	NO_KP
fields	NO_KP
in	NO_KP
a	NO_KP
composite.	NO_KP
a	NO_KP
modified	NO_KP
constitutive	NO_KP
model	NO_KP
is	NO_KP
presented	NO_KP
based	NO_KP
on	NO_KP
experimental	NO_KP
results	NO_KP
demonstrating	NO_KP
the	NO_KP
inability	NO_KP
of	NO_KP
most	NO_KP
simple	NO_KP
phenomenological	NO_KP
models	BEGIN_KP
to	NO_KP
capture	NO_KP
the	NO_KP
effective	NO_KP
behavior	NO_KP
of	NO_KP
smas	NO_KP
during	NO_KP
thermal	BEGIN_KP
activation.	NO_KP
a	NO_KP
feedforward	NO_KP
controller	NO_KP
is	NO_KP
presented	NO_KP
for	NO_KP
a	NO_KP
sma	BEGIN_KP
composite	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
homogenization	BEGIN_KP
of	NO_KP
a	NO_KP
modified	NO_KP
phenomenological	NO_KP
model	NO_KP
for	NO_KP
smas	NO_KP
in	NO_KP
a	NO_KP
linear	BEGIN_KP
matrix	INSIDE_KP
