resonant	INSIDE_KP
controllers	NO_KP
for	NO_KP
smart	BEGIN_KP
structures	INSIDE_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
special	NO_KP
type	NO_KP
of	NO_KP
colocated	NO_KP
feedback	BEGIN_KP
controller	INSIDE_KP
for	NO_KP
smart	BEGIN_KP
structures.	NO_KP
the	NO_KP
controller	BEGIN_KP
is	NO_KP
a	NO_KP
parallel	NO_KP
combination	NO_KP
of	NO_KP
high-q	BEGIN_KP
resonant	INSIDE_KP
circuits.	NO_KP
each	NO_KP
of	NO_KP
the	NO_KP
resonant	BEGIN_KP
circuits	INSIDE_KP
is	NO_KP
tuned	NO_KP
to	NO_KP
a	NO_KP
pole	NO_KP
(or	NO_KP
the	NO_KP
resonant	BEGIN_KP
frequency)	NO_KP
of	NO_KP
the	NO_KP
smart	BEGIN_KP
structure.	NO_KP
it	NO_KP
is	NO_KP
proven	NO_KP
that	NO_KP
the	NO_KP
parallel	NO_KP
combination	NO_KP
of	NO_KP
resonant	BEGIN_KP
controllers	NO_KP
is	NO_KP
stable	NO_KP
with	NO_KP
an	NO_KP
infinite	NO_KP
gain	NO_KP
margin.	NO_KP
only	NO_KP
one	NO_KP
set	NO_KP
of	NO_KP
actuator-sensor	BEGIN_KP
can	NO_KP
damp	NO_KP
multiple	BEGIN_KP
resonant	INSIDE_KP
modes	NO_KP
with	NO_KP
the	NO_KP
resonant	BEGIN_KP
controllers.	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
to	NO_KP
show	NO_KP
the	NO_KP
robustness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller	BEGIN_KP
in	NO_KP
damping	BEGIN_KP
multimode	INSIDE_KP
resonances	INSIDE_KP
