use	NO_KP
of	BEGIN_KP
neural	INSIDE_KP
networks	NO_KP
in	NO_KP
the	NO_KP
analysis	NO_KP
of	BEGIN_KP
particle	INSIDE_KP
size	INSIDE_KP
distribution	INSIDE_KP
by	NO_KP
laser	BEGIN_KP
diffraction:	NO_KP
tests	NO_KP
with	NO_KP
different	NO_KP
particle	BEGIN_KP
systems	NO_KP
the	NO_KP
application	NO_KP
of	BEGIN_KP
forward	INSIDE_KP
light	INSIDE_KP
scattering	INSIDE_KP
methods	NO_KP
for	NO_KP
estimating	NO_KP
the	NO_KP
particle	BEGIN_KP
size	INSIDE_KP
distribution	INSIDE_KP
(psd)	NO_KP
is	NO_KP
usually	NO_KP
limited	NO_KP
by	NO_KP
the	NO_KP
occurrence	NO_KP
of	BEGIN_KP
multiple	INSIDE_KP
scattering,	NO_KP
which	NO_KP
affects	NO_KP
the	NO_KP
angular	BEGIN_KP
distribution	INSIDE_KP
of	INSIDE_KP
light	INSIDE_KP
in	NO_KP
highly	NO_KP
concentrated	NO_KP
suspensions,	NO_KP
thus	NO_KP
resulting	NO_KP
in	NO_KP
false	NO_KP
calculations	NO_KP
by	NO_KP
the	NO_KP
conventionally	NO_KP
adopted	NO_KP
algorithms.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
previously	NO_KP
proposed	NO_KP
neural	BEGIN_KP
network-based	NO_KP
method	NO_KP
is	NO_KP
tested	NO_KP
with	NO_KP
different	NO_KP
particle	BEGIN_KP
systems,	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
evaluate	NO_KP
its	NO_KP
applicability.	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
step	NO_KP
of	BEGIN_KP
the	NO_KP
study,	NO_KP
experiments	NO_KP
were	NO_KP
carried	NO_KP
out	NO_KP
with	NO_KP
solid-liquid	BEGIN_KP
suspensions	INSIDE_KP
having	NO_KP
different	NO_KP
characteristics	NO_KP
of	BEGIN_KP
particle	INSIDE_KP
shape	INSIDE_KP
and	NO_KP
size	BEGIN_KP
distribution,	NO_KP
under	NO_KP
varying	NO_KP
solid	NO_KP
concentrations.	NO_KP
the	NO_KP
experimental	NO_KP
results,	NO_KP
consisting	NO_KP
of	BEGIN_KP
the	NO_KP
angular	BEGIN_KP
distribution	INSIDE_KP
of	INSIDE_KP
light	INSIDE_KP
intensity,	NO_KP
particle	BEGIN_KP
shape	INSIDE_KP
and	NO_KP
suspension	NO_KP
concentration,	NO_KP
were	NO_KP
used	NO_KP
as	NO_KP
input	NO_KP
data	NO_KP
in	NO_KP
the	NO_KP
fitting	NO_KP
of	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
models	NO_KP
(nn)	NO_KP
that	NO_KP
replaced	NO_KP
the	NO_KP
optical	BEGIN_KP
model	INSIDE_KP
to	NO_KP
provide	NO_KP
the	NO_KP
psd.	NO_KP
the	NO_KP
reference	NO_KP
values	NO_KP
of	BEGIN_KP
particle	INSIDE_KP
shape	INSIDE_KP
and	NO_KP
psd	NO_KP
for	NO_KP
the	NO_KP
nn	NO_KP
fitting	NO_KP
were	NO_KP
based	NO_KP
on	NO_KP
image	BEGIN_KP
analysis.	NO_KP
comparisons	NO_KP
between	NO_KP
the	NO_KP
psd	NO_KP
values	NO_KP
computed	NO_KP
by	NO_KP
the	NO_KP
nn	NO_KP
model	BEGIN_KP
and	NO_KP
the	NO_KP
reference	NO_KP
values	NO_KP
indicate	NO_KP
that	NO_KP
the	NO_KP
method	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
in	NO_KP
monitoring	NO_KP
the	NO_KP
psd	NO_KP
of	BEGIN_KP
particles	NO_KP
with	NO_KP
different	NO_KP
shapes	NO_KP
in	NO_KP
highly	NO_KP
concentrated	NO_KP
suspensions,	NO_KP
thus	NO_KP
extending	NO_KP
the	NO_KP
range	NO_KP
of	BEGIN_KP
application	NO_KP
of	BEGIN_KP
forward	INSIDE_KP
laser	INSIDE_KP
diffraction	INSIDE_KP
to	NO_KP
a	NO_KP
number	NO_KP
of	BEGIN_KP
systems	NO_KP
with	NO_KP
industrial	NO_KP
interest	NO_KP
