fast	BEGIN_KP
accurate	INSIDE_KP
meg	INSIDE_KP
source	INSIDE_KP
localization	INSIDE_KP
using	NO_KP
a	NO_KP
multilayer	BEGIN_KP
perceptron	NO_KP
trained	NO_KP
with	NO_KP
real	BEGIN_KP
brain	INSIDE_KP
noise	INSIDE_KP
iterative	INSIDE_KP
gradient	INSIDE_KP
methods	INSIDE_KP
such	NO_KP
as	NO_KP
levenberg-marquardt	BEGIN_KP
(lm)	NO_KP
are	NO_KP
in	NO_KP
widespread	NO_KP
use	NO_KP
for	NO_KP
source	BEGIN_KP
localization	INSIDE_KP
from	NO_KP
electroencephalographic	NO_KP
(eeg)	NO_KP
and	NO_KP
magnetoencephalographic	NO_KP
(meg)	NO_KP
signals.	NO_KP
unfortunately,	NO_KP
lm	NO_KP
depends	NO_KP
sensitively	NO_KP
on	NO_KP
the	NO_KP
initial	NO_KP
guess,	NO_KP
necessitating	NO_KP
repeated	NO_KP
runs.	NO_KP
this,	NO_KP
combined	NO_KP
with	NO_KP
lm's	NO_KP
high	NO_KP
per-step	NO_KP
cost,	NO_KP
makes	NO_KP
its	NO_KP
computational	NO_KP
burden	NO_KP
quite	NO_KP
high.	NO_KP
to	NO_KP
reduce	NO_KP
this	NO_KP
burden,	NO_KP
we	NO_KP
trained	NO_KP
a	NO_KP
multilayer	BEGIN_KP
perceptron	NO_KP
(mlp)	NO_KP
as	NO_KP
a	NO_KP
realtime	NO_KP
localizer.	NO_KP
we	NO_KP
used	NO_KP
an	NO_KP
analytical	BEGIN_KP
model	INSIDE_KP
of	NO_KP
quasistatic	BEGIN_KP
electromagnetic	INSIDE_KP
propagation	INSIDE_KP
through	NO_KP
a	NO_KP
spherical	BEGIN_KP
head	INSIDE_KP
to	NO_KP
map	NO_KP
randomly	NO_KP
chosen	NO_KP
dipoles	NO_KP
to	NO_KP
sensor	NO_KP
activities	NO_KP
according	NO_KP
to	NO_KP
the	NO_KP
sensor	NO_KP
geometry	NO_KP
of	NO_KP
a	NO_KP
4d	NO_KP
neuroimaging	NO_KP
neuromag-122	NO_KP
meg	BEGIN_KP
system,	NO_KP
and	NO_KP
trained	NO_KP
a	NO_KP
mlp	NO_KP
to	NO_KP
invert	NO_KP
this	NO_KP
mapping	NO_KP
in	NO_KP
the	NO_KP
absence	NO_KP
of	NO_KP
noise	BEGIN_KP
or	NO_KP
in	NO_KP
the	NO_KP
presence	NO_KP
of	NO_KP
various	NO_KP
sorts	NO_KP
of	NO_KP
noise	BEGIN_KP
such	NO_KP
as	NO_KP
white	BEGIN_KP
gaussian	INSIDE_KP
noise,	NO_KP
correlated	BEGIN_KP
noise,	NO_KP
or	NO_KP
real	BEGIN_KP
brain	INSIDE_KP
noise.	NO_KP
a	NO_KP
mlp	NO_KP
structure	NO_KP
was	NO_KP
chosen	NO_KP
to	NO_KP
trade	NO_KP
off	NO_KP
computation	BEGIN_KP
and	NO_KP
accuracy.	NO_KP
this	NO_KP
mlp	NO_KP
was	NO_KP
trained	NO_KP
four	NO_KP
times,	NO_KP
with	NO_KP
each	NO_KP
type	NO_KP
of	NO_KP
noise.	NO_KP
we	NO_KP
measured	NO_KP
the	NO_KP
effects	NO_KP
of	NO_KP
initial	NO_KP
guesses	NO_KP
on	NO_KP
lm	NO_KP
performance,	NO_KP
which	NO_KP
motivated	NO_KP
a	NO_KP
hybrid	NO_KP
mlp-start-lm	NO_KP
method,	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
trained	NO_KP
mlp	NO_KP
initializes	NO_KP
lm.	NO_KP
we	NO_KP
also	NO_KP
compared	NO_KP
the	NO_KP
localization	BEGIN_KP
performance	NO_KP
of	NO_KP
lm,	NO_KP
mlps,	NO_KP
and	NO_KP
hybrid	NO_KP
mlp-start-lms	NO_KP
for	NO_KP
realistic	NO_KP
brain	BEGIN_KP
signals.	NO_KP
trained	NO_KP
mlps	NO_KP
are	NO_KP
much	NO_KP
faster	NO_KP
than	NO_KP
other	NO_KP
methods,	NO_KP
while	NO_KP
the	NO_KP
hybrid	NO_KP
mlp-start-lms	NO_KP
are	NO_KP
faster	NO_KP
and	NO_KP
more	NO_KP
accurate	BEGIN_KP
than	NO_KP
fixed-4-start-lm.	NO_KP
in	NO_KP
particular,	NO_KP
the	NO_KP
hybrid	NO_KP
mlp-start-lm	NO_KP
initialized	NO_KP
by	NO_KP
a	NO_KP
mlp	NO_KP
trained	NO_KP
with	NO_KP
the	NO_KP
real	BEGIN_KP
brain	INSIDE_KP
noise	INSIDE_KP
dataset	NO_KP
is	NO_KP
60	NO_KP
times	NO_KP
faster	NO_KP
and	NO_KP
is	NO_KP
comparable	NO_KP
in	NO_KP
accuracy	BEGIN_KP
to	NO_KP
random-20-start-lm,	NO_KP
and	NO_KP
this	NO_KP
hybrid	NO_KP
system	NO_KP
(localization	NO_KP
error:	NO_KP
0.28	NO_KP
cm,	NO_KP
computation	BEGIN_KP
time:	NO_KP
36	NO_KP
ms)	NO_KP
shows	NO_KP
almost	NO_KP
as	NO_KP
good	NO_KP
performance	NO_KP
as	NO_KP
optimal-1-start-lm	NO_KP
(localization	NO_KP
error:	NO_KP
0.23	NO_KP
cm,	NO_KP
computation	BEGIN_KP
time:	NO_KP
22	NO_KP
ms),	NO_KP
which	NO_KP
initializes	NO_KP
lm	NO_KP
with	NO_KP
the	NO_KP
correct	NO_KP
dipole	NO_KP
location.	NO_KP
mlps	NO_KP
trained	NO_KP
with	NO_KP
noise	BEGIN_KP
perform	NO_KP
better	NO_KP
than	NO_KP
the	NO_KP
mlp	NO_KP
trained	NO_KP
without	NO_KP
noise,	NO_KP
and	NO_KP
the	NO_KP
mlp	NO_KP
trained	NO_KP
with	NO_KP
real	BEGIN_KP
brain	INSIDE_KP
noise	INSIDE_KP
is	NO_KP
almost	NO_KP
as	NO_KP
good	NO_KP
an	NO_KP
initial	NO_KP
guesser	NO_KP
for	NO_KP
lm	NO_KP
as	NO_KP
the	NO_KP
correct	NO_KP
dipole	NO_KP
location	NO_KP
