image	BEGIN_KP
reconstruction	INSIDE_KP
from	NO_KP
fan-beam	BEGIN_KP
projections	INSIDE_KP
on	NO_KP
less	NO_KP
than	NO_KP
a	NO_KP
short	NO_KP
scan	NO_KP
this	NO_KP
work	NO_KP
is	NO_KP
concerned	NO_KP
with	NO_KP
2d	BEGIN_KP
image	INSIDE_KP
reconstruction	INSIDE_KP
from	NO_KP
fan-beam	BEGIN_KP
projections.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
exact	BEGIN_KP
and	NO_KP
stable	BEGIN_KP
reconstruction	INSIDE_KP
of	NO_KP
a	NO_KP
given	NO_KP
region-of-interest	BEGIN_KP
in	NO_KP
the	NO_KP
object	NO_KP
does	NO_KP
not	NO_KP
require	NO_KP
all	NO_KP
lines	NO_KP
passing	NO_KP
through	NO_KP
the	NO_KP
object	NO_KP
to	NO_KP
be	NO_KP
measured.	NO_KP
complete	NO_KP
(non-truncated)	NO_KP
fan-beam	BEGIN_KP
projections	INSIDE_KP
provide	NO_KP
sufficient	NO_KP
information	NO_KP
for	NO_KP
reconstruction	BEGIN_KP
when	NO_KP
'every	NO_KP
line	NO_KP
passing	NO_KP
through	NO_KP
the	NO_KP
region-of-interest	BEGIN_KP
intersects	NO_KP
the	NO_KP
vertex	BEGIN_KP
path	INSIDE_KP
in	NO_KP
a	NO_KP
non-tangential	NO_KP
way'.	NO_KP
the	NO_KP
practical	NO_KP
implications	NO_KP
of	NO_KP
this	NO_KP
condition	BEGIN_KP
are	NO_KP
discussed	NO_KP
and	NO_KP
a	NO_KP
new	NO_KP
filtered-backprojection	BEGIN_KP
algorithm	NO_KP
is	NO_KP
derived	NO_KP
for	NO_KP
reconstruction.	NO_KP
experiments	NO_KP
with	NO_KP
computer-simulated	NO_KP
data	NO_KP
are	NO_KP
performed	NO_KP
to	NO_KP
support	NO_KP
the	NO_KP
mathematical	NO_KP
results	NO_KP
