tools	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
dose	BEGIN_KP
optimization.	NO_KP
i.	NO_KP
effect-volume	BEGIN_KP
histogram	INSIDE_KP
with	NO_KP
the	NO_KP
advent	NO_KP
of	NO_KP
dose	BEGIN_KP
optimization	INSIDE_KP
algorithms,	NO_KP
predominantly	NO_KP
for	NO_KP
intensity-modulated	BEGIN_KP
radiotherapy	INSIDE_KP
(imrt),	NO_KP
computer	BEGIN_KP
software	INSIDE_KP
has	NO_KP
progressed	NO_KP
beyond	NO_KP
the	NO_KP
point	NO_KP
of	NO_KP
being	NO_KP
merely	NO_KP
a	NO_KP
tool	NO_KP
at	NO_KP
the	NO_KP
hands	NO_KP
of	NO_KP
an	NO_KP
expert	NO_KP
and	NO_KP
has	NO_KP
become	NO_KP
an	NO_KP
active,	NO_KP
independent	NO_KP
mediator	NO_KP
of	NO_KP
the	NO_KP
dosimetric	BEGIN_KP
conflicts	INSIDE_KP
between	NO_KP
treatment	BEGIN_KP
goals	INSIDE_KP
and	NO_KP
risks.	NO_KP
to	NO_KP
understand	NO_KP
and	NO_KP
control	NO_KP
the	NO_KP
internal	NO_KP
decision	NO_KP
finding	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
to	NO_KP
provide	NO_KP
means	NO_KP
to	NO_KP
influence	NO_KP
it,	NO_KP
a	NO_KP
tool	NO_KP
for	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
dose	BEGIN_KP
distribution	NO_KP
is	NO_KP
presented	NO_KP
which	NO_KP
reveals	NO_KP
the	NO_KP
decision-making	BEGIN_KP
process	INSIDE_KP
performed	NO_KP
by	NO_KP
the	NO_KP
algorithm.	NO_KP
the	NO_KP
internal	NO_KP
trade-offs	NO_KP
between	NO_KP
partial	BEGIN_KP
volumes	INSIDE_KP
receiving	NO_KP
high	BEGIN_KP
or	NO_KP
low	BEGIN_KP
doses	INSIDE_KP
are	NO_KP
driven	NO_KP
by	NO_KP
functions	NO_KP
which	NO_KP
attribute	NO_KP
a	NO_KP
weight	NO_KP
to	NO_KP
each	NO_KP
volume	BEGIN_KP
element.	NO_KP
the	NO_KP
statistics	NO_KP
of	NO_KP
the	NO_KP
distribution	NO_KP
of	NO_KP
these	NO_KP
weights	BEGIN_KP
is	NO_KP
cast	NO_KP
into	NO_KP
an	NO_KP
effect-volume	BEGIN_KP
histogram	INSIDE_KP
(evh)	NO_KP
in	NO_KP
analogy	NO_KP
to	NO_KP
dose-volume	NO_KP
histograms.	NO_KP
the	NO_KP
analysis	NO_KP
of	NO_KP
the	NO_KP
evh	NO_KP
reveals	NO_KP
which	NO_KP
traits	NO_KP
of	NO_KP
the	NO_KP
optimum	NO_KP
dose	BEGIN_KP
distribution	NO_KP
result	NO_KP
from	NO_KP
the	NO_KP
defined	NO_KP
objectives,	NO_KP
and	NO_KP
which	NO_KP
are	NO_KP
a	NO_KP
random	NO_KP
consequence	NO_KP
of	NO_KP
under-	NO_KP
or	NO_KP
misspecification	NO_KP
of	NO_KP
treatment	BEGIN_KP
goals.	NO_KP
the	NO_KP
evh	NO_KP
can	NO_KP
further	NO_KP
assist	NO_KP
in	NO_KP
the	NO_KP
process	BEGIN_KP
of	NO_KP
finding	NO_KP
suitable	NO_KP
objectives	NO_KP
and	NO_KP
balancing	NO_KP
conflicting	NO_KP
objectives.	NO_KP
if	NO_KP
biologically	NO_KP
inspired	NO_KP
objectives	NO_KP
are	NO_KP
used,	NO_KP
the	NO_KP
evh	NO_KP
shows	NO_KP
the	NO_KP
distribution	NO_KP
of	NO_KP
local	NO_KP
dose	BEGIN_KP
effect	NO_KP
relative	NO_KP
to	NO_KP
the	NO_KP
prescribed	NO_KP
level	NO_KP
