option	INSIDE_KP
pricing	INSIDE_KP
formulas	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
non-gaussian	NO_KP
stock	BEGIN_KP
price	INSIDE_KP
model	INSIDE_KP
options	NO_KP
are	NO_KP
financial	BEGIN_KP
instruments	INSIDE_KP
that	NO_KP
depend	NO_KP
on	NO_KP
the	NO_KP
underlying	NO_KP
stock.	NO_KP
we	NO_KP
explain	NO_KP
their	NO_KP
non-gaussian	NO_KP
fluctuations	NO_KP
using	NO_KP
the	NO_KP
nonextensive	BEGIN_KP
thermodynamics	INSIDE_KP
parameter	INSIDE_KP
q.	NO_KP
a	NO_KP
generalized	NO_KP
form	NO_KP
of	NO_KP
the	NO_KP
black-scholes	BEGIN_KP
(bs)	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equation	INSIDE_KP
(1973)	NO_KP
and	NO_KP
some	NO_KP
closed-form	BEGIN_KP
solutions	INSIDE_KP
are	NO_KP
obtained.	NO_KP
the	NO_KP
standard	NO_KP
bs	NO_KP
equation	BEGIN_KP
(q	NO_KP
=	NO_KP
1)	NO_KP
which	NO_KP
is	NO_KP
used	NO_KP
by	NO_KP
economists	NO_KP
to	NO_KP
calculate	NO_KP
option	BEGIN_KP
prices	NO_KP
requires	NO_KP
multiple	NO_KP
values	NO_KP
of	NO_KP
the	NO_KP
stock	BEGIN_KP
volatility	INSIDE_KP
(known	NO_KP
as	NO_KP
the	NO_KP
volatility	BEGIN_KP
smile).	NO_KP
using	NO_KP
q	NO_KP
=	NO_KP
1.5	NO_KP
which	NO_KP
well	NO_KP
models	NO_KP
the	NO_KP
empirical	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
returns,	NO_KP
we	NO_KP
get	NO_KP
a	NO_KP
good	NO_KP
description	NO_KP
of	NO_KP
option	BEGIN_KP
prices	NO_KP
using	NO_KP
a	NO_KP
single	NO_KP
volatility	BEGIN_KP
