micro-optical	NO_KP
realization	NO_KP
of	NO_KP
arrays	NO_KP
of	NO_KP
selectively	NO_KP
addressable	NO_KP
dipole	BEGIN_KP
traps:	NO_KP
a	NO_KP
scalable	BEGIN_KP
configuration	INSIDE_KP
for	NO_KP
quantum	BEGIN_KP
computation	INSIDE_KP
with	NO_KP
atomic	BEGIN_KP
qubits	INSIDE_KP
we	NO_KP
experimentally	NO_KP
demonstrate	NO_KP
novel	NO_KP
structures	NO_KP
for	NO_KP
the	NO_KP
realization	NO_KP
of	NO_KP
registers	BEGIN_KP
of	NO_KP
atomic	BEGIN_KP
qubits:	NO_KP
we	NO_KP
trap	NO_KP
neutral	BEGIN_KP
atoms	INSIDE_KP
in	NO_KP
one-	NO_KP
and	NO_KP
two-dimensional	NO_KP
arrays	NO_KP
of	NO_KP
far-detuned	BEGIN_KP
dipole	INSIDE_KP
traps	INSIDE_KP
obtained	NO_KP
by	NO_KP
focusing	NO_KP
a	NO_KP
red-detuned	BEGIN_KP
laser	INSIDE_KP
beam	INSIDE_KP
with	NO_KP
a	NO_KP
microfabricated	BEGIN_KP
array	INSIDE_KP
of	NO_KP
microlenses.	NO_KP
we	NO_KP
are	NO_KP
able	NO_KP
to	NO_KP
selectively	NO_KP
address	NO_KP
individual	NO_KP
trap	NO_KP
sites	NO_KP
due	NO_KP
to	NO_KP
their	NO_KP
large	NO_KP
lateral	NO_KP
separation	NO_KP
of	NO_KP
125	NO_KP
mu	NO_KP
m.	NO_KP
we	NO_KP
initialize	NO_KP
and	NO_KP
read	NO_KP
out	NO_KP
different	NO_KP
internal	BEGIN_KP
states	NO_KP
for	NO_KP
the	NO_KP
individual	NO_KP
sites.	NO_KP
we	NO_KP
also	NO_KP
create	NO_KP
two	NO_KP
interleaved	NO_KP
sets	NO_KP
of	NO_KP
trap	NO_KP
arrays	NO_KP
with	NO_KP
adjustable	NO_KP
separation,	NO_KP
as	NO_KP
required	NO_KP
for	NO_KP
many	NO_KP
proposed	NO_KP
implementations	NO_KP
of	NO_KP
quantum	BEGIN_KP
gate	INSIDE_KP
operations	INSIDE_KP
