implementation	NO_KP
of	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
gates	INSIDE_KP
based	NO_KP
on	NO_KP
nonadiabatic	BEGIN_KP
geometric	INSIDE_KP
phases	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
experimentally	NO_KP
feasible	NO_KP
scheme	NO_KP
to	NO_KP
achieve	NO_KP
quantum	BEGIN_KP
computation	INSIDE_KP
based	NO_KP
on	NO_KP
nonadiabatic	BEGIN_KP
geometric	INSIDE_KP
phase	INSIDE_KP
shifts,	NO_KP
in	NO_KP
which	NO_KP
a	NO_KP
cyclic	BEGIN_KP
geometric	INSIDE_KP
phase	INSIDE_KP
is	NO_KP
used	NO_KP
to	NO_KP
realize	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
universal	BEGIN_KP
quantum	INSIDE_KP
gates.	NO_KP
physical	NO_KP
implementation	NO_KP
of	NO_KP
this	NO_KP
set	NO_KP
of	NO_KP
gates	BEGIN_KP
is	NO_KP
designed	NO_KP
for	NO_KP
josephson	BEGIN_KP
junctions	INSIDE_KP
and	NO_KP
for	NO_KP
nmr	BEGIN_KP
systems.	NO_KP
interestingly,	NO_KP
we	NO_KP
find	NO_KP
that	NO_KP
the	NO_KP
nonadiabatic	BEGIN_KP
phase	INSIDE_KP
shift	INSIDE_KP
may	NO_KP
be	NO_KP
independent	NO_KP
of	NO_KP
the	NO_KP
operation	BEGIN_KP
time	INSIDE_KP
under	NO_KP
appropriate	NO_KP
controllable	NO_KP
conditions.	NO_KP
a	NO_KP
remarkable	NO_KP
feature	NO_KP
of	NO_KP
the	NO_KP
present	NO_KP
nonadiabatic	BEGIN_KP
geometric	INSIDE_KP
gates	INSIDE_KP
is	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
no	NO_KP
intrinsic	NO_KP
limitation	NO_KP
on	NO_KP
the	NO_KP
operation	BEGIN_KP
time	INSIDE_KP
