conditions	NO_KP
for	NO_KP
the	NO_KP
local	BEGIN_KP
manipulation	INSIDE_KP
of	NO_KP
gaussian	BEGIN_KP
states	INSIDE_KP
we	NO_KP
present	NO_KP
a	NO_KP
general	NO_KP
necessary	NO_KP
and	NO_KP
sufficient	NO_KP
criterion	NO_KP
for	NO_KP
the	NO_KP
possibility	NO_KP
of	NO_KP
a	NO_KP
state	BEGIN_KP
transformation	INSIDE_KP
from	NO_KP
one	NO_KP
mixed	NO_KP
gaussian	BEGIN_KP
state	INSIDE_KP
to	NO_KP
another	NO_KP
of	NO_KP
a	NO_KP
bipartite	BEGIN_KP
continuous-variable	INSIDE_KP
system	INSIDE_KP
with	NO_KP
two	NO_KP
modes.	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
operations	NO_KP
that	NO_KP
will	NO_KP
be	NO_KP
considered	NO_KP
is	NO_KP
the	NO_KP
set	NO_KP
of	NO_KP
local	BEGIN_KP
gaussian	INSIDE_KP
completely	NO_KP
positive	NO_KP
trace-preserving	BEGIN_KP
maps	INSIDE_KP
