testing	NO_KP
statistical	BEGIN_KP
bounds	INSIDE_KP
on	NO_KP
entanglement	BEGIN_KP
using	NO_KP
quantum	BEGIN_KP
chaos	INSIDE_KP
previous	NO_KP
results	NO_KP
indicate	NO_KP
that	NO_KP
while	NO_KP
chaos	BEGIN_KP
can	NO_KP
lead	NO_KP
to	NO_KP
substantial	NO_KP
entropy	BEGIN_KP
production,	NO_KP
thereby	NO_KP
maximizing	NO_KP
dynamical	NO_KP
entanglement,	NO_KP
this	NO_KP
still	NO_KP
falls	NO_KP
short	NO_KP
of	NO_KP
maximality.	NO_KP
random	BEGIN_KP
matrix	INSIDE_KP
theory	INSIDE_KP
modeling	NO_KP
of	NO_KP
composite	BEGIN_KP
quantum	INSIDE_KP
systems,	NO_KP
investigated	NO_KP
recently,	NO_KP
entails	NO_KP
a	NO_KP
universal	BEGIN_KP
distribution	INSIDE_KP
of	NO_KP
the	NO_KP
eigenvalues	NO_KP
of	NO_KP
the	NO_KP
reduced	BEGIN_KP
density	INSIDE_KP
matrices.	NO_KP
we	NO_KP
demonstrate	NO_KP
that	NO_KP
these	NO_KP
distributions	NO_KP
are	NO_KP
realized	NO_KP
in	NO_KP
quantized	BEGIN_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
by	NO_KP
using	NO_KP
a	NO_KP
model	NO_KP
of	NO_KP
two	NO_KP
coupled	NO_KP
and	NO_KP
kicked	BEGIN_KP
tops.	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
explicit	NO_KP
statistical	BEGIN_KP
universal	INSIDE_KP
bound	NO_KP
on	NO_KP
entanglement,	NO_KP
which	NO_KP
is	NO_KP
also	NO_KP
valid	NO_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
unequal	NO_KP
dimensionality	NO_KP
of	NO_KP
the	NO_KP
hilbert	BEGIN_KP
spaces	INSIDE_KP
involved,	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
this	NO_KP
describes	NO_KP
well	NO_KP
the	NO_KP
bounds	BEGIN_KP
observed	NO_KP
using	NO_KP
composite	BEGIN_KP
quantized	INSIDE_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
such	NO_KP
as	NO_KP
coupled	NO_KP
tops	BEGIN_KP
