entanglement	BEGIN_KP
measures	INSIDE_KP
with	NO_KP
asymptotic	BEGIN_KP
weak-monotonicity	INSIDE_KP
as	NO_KP
lower	NO_KP
(upper)	NO_KP
bound	NO_KP
for	NO_KP
the	NO_KP
entanglement	BEGIN_KP
of	INSIDE_KP
cost	NO_KP
(distillation)	NO_KP
we	NO_KP
propose	NO_KP
entanglement	BEGIN_KP
measures	INSIDE_KP
with	NO_KP
asymptotic	BEGIN_KP
weak-monotonicity.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
a	NO_KP
normalized	NO_KP
form	NO_KP
of	BEGIN_KP
entanglement	INSIDE_KP
measures	INSIDE_KP
with	NO_KP
the	NO_KP
asymptotic	BEGIN_KP
weak-monotonicity	INSIDE_KP
are	NO_KP
lower	NO_KP
(upper)	NO_KP
bound	NO_KP
for	NO_KP
the	NO_KP
entanglement	BEGIN_KP
of	INSIDE_KP
cost	NO_KP
(distillation)	NO_KP
