the	NO_KP
fully	BEGIN_KP
entangled	INSIDE_KP
fraction	INSIDE_KP
as	NO_KP
an	NO_KP
inclusive	NO_KP
measure	NO_KP
of	NO_KP
entanglement	BEGIN_KP
applications	NO_KP
characterizing	NO_KP
entanglement	BEGIN_KP
in	NO_KP
all	NO_KP
but	NO_KP
the	NO_KP
simplest	NO_KP
case	NO_KP
of	NO_KP
a	NO_KP
two	BEGIN_KP
qubit	INSIDE_KP
pure	INSIDE_KP
state	INSIDE_KP
is	NO_KP
a	NO_KP
hard	NO_KP
problem,	NO_KP
even	NO_KP
understanding	NO_KP
the	NO_KP
relevant	NO_KP
experimental	NO_KP
quantities	NO_KP
that	NO_KP
are	NO_KP
related	NO_KP
to	NO_KP
entanglement	BEGIN_KP
is	NO_KP
difficult.	NO_KP
it	NO_KP
may	NO_KP
not	NO_KP
be	NO_KP
necessary,	NO_KP
however,	NO_KP
to	NO_KP
quantify	NO_KP
the	NO_KP
entanglement	BEGIN_KP
of	NO_KP
a	NO_KP
state	BEGIN_KP
in	NO_KP
order	NO_KP
to	NO_KP
quantify	NO_KP
the	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
processing	INSIDE_KP
significance	NO_KP
of	NO_KP
a	NO_KP
state.	NO_KP
it	NO_KP
is	NO_KP
known	NO_KP
that	NO_KP
the	NO_KP
fully	BEGIN_KP
entangled	INSIDE_KP
fraction	INSIDE_KP
has	NO_KP
a	NO_KP
direct	NO_KP
relationship	NO_KP
to	NO_KP
the	NO_KP
fidelity	BEGIN_KP
of	NO_KP
teleportation	BEGIN_KP
maximized	NO_KP
under	NO_KP
the	NO_KP
actions	NO_KP
of	NO_KP
local	NO_KP
unitary	NO_KP
operations.	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
two	BEGIN_KP
qubits	NO_KP
we	NO_KP
point	NO_KP
out	NO_KP
that	NO_KP
the	NO_KP
fully	BEGIN_KP
entangled	INSIDE_KP
fraction	INSIDE_KP
can	NO_KP
also	NO_KP
be	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
fidelities,	NO_KP
maximized	NO_KP
under	NO_KP
the	NO_KP
actions	NO_KP
of	NO_KP
local	NO_KP
unitary	NO_KP
operations,	NO_KP
of	NO_KP
other	NO_KP
important	NO_KP
quantum	BEGIN_KP
information	INSIDE_KP
tasks	NO_KP
such	NO_KP
as	NO_KP
dense	NO_KP
coding,	NO_KP
entanglement	BEGIN_KP
swapping	NO_KP
and	NO_KP
quantum	BEGIN_KP
cryptography	INSIDE_KP
in	NO_KP
such	NO_KP
a	NO_KP
way	NO_KP
as	NO_KP
to	NO_KP
provide	NO_KP
an	NO_KP
inclusive	NO_KP
measure	NO_KP
of	NO_KP
these	NO_KP
entanglement	BEGIN_KP
applications.	NO_KP
for	NO_KP
two	BEGIN_KP
qubit	INSIDE_KP
systems	NO_KP
the	NO_KP
fully	BEGIN_KP
entangled	INSIDE_KP
fraction	INSIDE_KP
has	NO_KP
a	NO_KP
simple	NO_KP
known	NO_KP
closed-form	NO_KP
expression	NO_KP
and	NO_KP
we	NO_KP
establish	NO_KP
lower	NO_KP
and	NO_KP
upper	NO_KP
bounds	NO_KP
of	NO_KP
this	NO_KP
quantity	NO_KP
with	NO_KP
the	NO_KP
concurrence.	NO_KP
this	NO_KP
approach	NO_KP
is	NO_KP
readily	NO_KP
extendable	NO_KP
to	NO_KP
more	NO_KP
complicated	NO_KP
systems	NO_KP
