pairwise	BEGIN_KP
thermal	INSIDE_KP
entanglement	INSIDE_KP
in	NO_KP
the	NO_KP
n-qubit	NO_KP
(n	NO_KP
<or=	NO_KP
5)	NO_KP
heisenberg	BEGIN_KP
xx	INSIDE_KP
chain	INSIDE_KP
we	NO_KP
have	NO_KP
calculated	NO_KP
the	NO_KP
concurrence	NO_KP
of	NO_KP
the	NO_KP
pairwise	BEGIN_KP
thermal	INSIDE_KP
entanglement	INSIDE_KP
for	NO_KP
the	NO_KP
four-qubit	BEGIN_KP
and	NO_KP
five-qubit	BEGIN_KP
heisenberg	INSIDE_KP
xx	INSIDE_KP
chain.	NO_KP
it	NO_KP
is	NO_KP
found	NO_KP
that	NO_KP
there	NO_KP
is	NO_KP
a	NO_KP
great	NO_KP
difference	NO_KP
between	NO_KP
the	NO_KP
even-qubit	BEGIN_KP
and	NO_KP
the	NO_KP
odd-qubit	BEGIN_KP
chain	INSIDE_KP
in	NO_KP
the	NO_KP
aspect	NO_KP
of	NO_KP
the	NO_KP
critical	BEGIN_KP
temperature	INSIDE_KP
and	NO_KP
of	NO_KP
the	NO_KP
existence	NO_KP
of	NO_KP
the	NO_KP
entanglement	BEGIN_KP
for	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
the	NO_KP
qubit	NO_KP
number	NO_KP
n	NO_KP
no	NO_KP
more	NO_KP
than	NO_KP
5	NO_KP
