reply	NO_KP
to	NO_KP
"comment	NO_KP
on:	NO_KP
teleportation	BEGIN_KP
of	NO_KP
an	NO_KP
unknown	BEGIN_KP
state	INSIDE_KP
by	NO_KP
w	BEGIN_KP
state"	NO_KP
[phys.	NO_KP
lett.	NO_KP
a	NO_KP
300	NO_KP
(2002)	NO_KP
324]	NO_KP
in	NO_KP
our	NO_KP
letter	NO_KP
(see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
296,	NO_KP
p.	NO_KP
161	NO_KP
(2002)),	NO_KP
the	NO_KP
main	NO_KP
question	NO_KP
we	NO_KP
consider	NO_KP
is	NO_KP
whether	NO_KP
a	NO_KP
general	NO_KP
three-particle	BEGIN_KP
w	INSIDE_KP
state	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
realize	NO_KP
the	NO_KP
teleportation	BEGIN_KP
of	NO_KP
an	NO_KP
unknown	BEGIN_KP
qubit	INSIDE_KP
state.	NO_KP
we	NO_KP
give	NO_KP
the	NO_KP
positive	NO_KP
answer	NO_KP
to	NO_KP
this	NO_KP
question	NO_KP
in	NO_KP
our	NO_KP
letter,	NO_KP
and	NO_KP
show	NO_KP
that	NO_KP
w	BEGIN_KP
state	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
realize	NO_KP
to	NO_KP
do	NO_KP
that	NO_KP
probabilistically.	NO_KP
we	NO_KP
also	NO_KP
discuss	NO_KP
how	NO_KP
to	NO_KP
do	NO_KP
it	NO_KP
in	NO_KP
detail	NO_KP
in	NO_KP
our	NO_KP
letter.	NO_KP
in	NO_KP
the	NO_KP
previous	NO_KP
comment	NO_KP
(see	NO_KP
ibid.,	NO_KP
vol.	NO_KP
300,	NO_KP
p.	NO_KP
324	NO_KP
(2002)),	NO_KP
authors	NO_KP
check	NO_KP
carefully	NO_KP
the	NO_KP
mathematics	NO_KP
calculation	BEGIN_KP
of	NO_KP
our	NO_KP
letter,	NO_KP
find	NO_KP
and	NO_KP
point	NO_KP
out	NO_KP
a	NO_KP
simple	NO_KP
mathematics	NO_KP
error	NO_KP
about	NO_KP
normalization	BEGIN_KP
coefficient	INSIDE_KP
of	NO_KP
eq.	NO_KP
(1).	NO_KP
this	NO_KP
mathematics	NO_KP
error	NO_KP
induces	NO_KP
the	NO_KP
incorrect	NO_KP
probability	BEGIN_KP
calculation	INSIDE_KP
of	NO_KP
eq.	NO_KP
(6),	NO_KP
and	NO_KP
also	NO_KP
an	NO_KP
incorrect	NO_KP
claim	NO_KP
in	NO_KP
first	NO_KP
part	NO_KP
of	NO_KP
our	NO_KP
letter	NO_KP
