quantum	BEGIN_KP
sensitive	INSIDE_KP
dependence	INSIDE_KP
wave	INSIDE_KP
functions	INSIDE_KP
of	NO_KP
bounded	BEGIN_KP
quantum	INSIDE_KP
systems	NO_KP
with	NO_KP
time-independent	BEGIN_KP
potentials,	NO_KP
being	NO_KP
almost	NO_KP
periodic	BEGIN_KP
functions,	NO_KP
cannot	NO_KP
have	NO_KP
time	BEGIN_KP
asymptotics	NO_KP
as	NO_KP
in	NO_KP
classical	BEGIN_KP
chaos.	NO_KP
however,	NO_KP
bounded	BEGIN_KP
quantum	INSIDE_KP
systems	NO_KP
with	NO_KP
time-dependent	BEGIN_KP
interactions,	NO_KP
as	NO_KP
used	NO_KP
in	NO_KP
quantum	BEGIN_KP
control,	NO_KP
may	NO_KP
have	NO_KP
continuous	NO_KP
spectrum	NO_KP
and	NO_KP
the	NO_KP
rate	NO_KP
of	NO_KP
growth	NO_KP
of	NO_KP
observables	NO_KP
is	NO_KP
an	NO_KP
issue	NO_KP
of	NO_KP
both	NO_KP
theoretical	NO_KP
and	NO_KP
practical	NO_KP
concern.	NO_KP
rates	NO_KP
of	NO_KP
growth	NO_KP
in	NO_KP
quantum	BEGIN_KP
mechanics	NO_KP
are	NO_KP
discussed	NO_KP
by	NO_KP
constructing	NO_KP
quantities	NO_KP
with	NO_KP
the	NO_KP
same	NO_KP
physical	NO_KP
meaning	NO_KP
as	NO_KP
those	NO_KP
involved	NO_KP
in	NO_KP
the	NO_KP
classical	BEGIN_KP
lyapunov	INSIDE_KP
exponent.	NO_KP
a	NO_KP
generalized	NO_KP
notion	NO_KP
of	NO_KP
quantum	BEGIN_KP
sensitive	INSIDE_KP
dependence	INSIDE_KP
is	NO_KP
introduced	NO_KP
and	NO_KP
the	NO_KP
mathematical	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
operator	BEGIN_KP
matrix	INSIDE_KP
elements	INSIDE_KP
that	NO_KP
correspond	NO_KP
to	NO_KP
different	NO_KP
types	NO_KP
of	NO_KP
growth	NO_KP
is	NO_KP
characterized	NO_KP
