caring	NO_KP
for	NO_KP
your	NO_KP
new	BEGIN_KP
lawyers	INSIDE_KP
in	NO_KP
any	NO_KP
given	NO_KP
year,	NO_KP
a	NO_KP
striking	NO_KP
number	NO_KP
of	NO_KP
lawyers	BEGIN_KP
are	NO_KP
in	NO_KP
a	NO_KP
state	NO_KP
of	NO_KP
flux,	NO_KP
from	NO_KP
newly	NO_KP
minted	NO_KP
law	NO_KP
school	NO_KP
graduates	NO_KP
looking	NO_KP
for	NO_KP
their	NO_KP
first	NO_KP
job,	NO_KP
to	NO_KP
senior	NO_KP
litigators	NO_KP
migrating	NO_KP
to	NO_KP
new	BEGIN_KP
challenges	NO_KP
with	NO_KP
new	BEGIN_KP
firms.	NO_KP
the	NO_KP
one	NO_KP
certainty	NO_KP
is	NO_KP
that	NO_KP
lawyers	BEGIN_KP
new	INSIDE_KP
to	NO_KP
any	NO_KP
firm	NO_KP
need	NO_KP
care	NO_KP
and	NO_KP
feeding	NO_KP
in	NO_KP
myriad	NO_KP
ways.	NO_KP
all	NO_KP
of	NO_KP
them	NO_KP
need	NO_KP
to	NO_KP
know	NO_KP
and	NO_KP
understand	NO_KP
three	NO_KP
things:	NO_KP
(1)	NO_KP
the	NO_KP
firm's	BEGIN_KP
culture;	NO_KP
(2)	NO_KP
the	NO_KP
resources	BEGIN_KP
available	NO_KP
to	NO_KP
help	NO_KP
them	NO_KP
develop	NO_KP
their	NO_KP
practices;	NO_KP
and	NO_KP
(3)	NO_KP
where	NO_KP
to	NO_KP
get	NO_KP
help	NO_KP
and	NO_KP
guidance	NO_KP
for	NO_KP
research	NO_KP
and	NO_KP
practice	NO_KP
purposes.	NO_KP
obtaining	NO_KP
a	NO_KP
thorough	NO_KP
understanding	NO_KP
of	NO_KP
a	NO_KP
new	BEGIN_KP
firm's	INSIDE_KP
workings	NO_KP
may	NO_KP
be	NO_KP
the	NO_KP
greatest	NO_KP
research	NO_KP
project	NO_KP
lawyers	BEGIN_KP
face.	NO_KP
how	NO_KP
can	NO_KP
a	NO_KP
firm	NO_KP
help	NO_KP
its	NO_KP
new	BEGIN_KP
lawyers	INSIDE_KP
learn	NO_KP
what	NO_KP
they	NO_KP
need	NO_KP
to	NO_KP
know?	NO_KP
to	NO_KP
offer	NO_KP
an	NO_KP
example,	NO_KP
here	NO_KP
are	NO_KP
programs	NO_KP
in	NO_KP
place	NO_KP
at	NO_KP
my	NO_KP
firm	NO_KP
