from	NO_KP
the	NO_KP
dos	NO_KP
dog	NO_KP
days	NO_KP
to	NO_KP
e-filing	BEGIN_KP
[law	NO_KP
firms]	NO_KP
the	NO_KP
poster	NO_KP
child	NO_KP
for	NO_KP
a	NO_KP
successful	NO_KP
e-filing	BEGIN_KP
venture	NO_KP
is	NO_KP
the	NO_KP
case	BEGIN_KP
management	INSIDE_KP
and	INSIDE_KP
electronic	INSIDE_KP
case	INSIDE_KP
file	INSIDE_KP
system	INSIDE_KP
now	NO_KP
rolling	NO_KP
through	NO_KP
the	NO_KP
district	NO_KP
and	BEGIN_KP
bankruptcy	NO_KP
courts.	NO_KP
a	NO_KP
project	NO_KP
of	NO_KP
the	NO_KP
administrative	NO_KP
office	NO_KP
of	NO_KP
the	NO_KP
united	BEGIN_KP
states	INSIDE_KP
courts,	NO_KP
cm/ecf	NO_KP
is	NO_KP
a	NO_KP
loud	NO_KP
proponent	NO_KP
of	NO_KP
the	NO_KP
benefits	NO_KP
of	NO_KP
the	NO_KP
pdf	BEGIN_KP
approach	NO_KP
and	BEGIN_KP
it	NO_KP
has	NO_KP
a	NO_KP
full	NO_KP
head	NO_KP
of	NO_KP
steam.	NO_KP
present	NO_KP
plans	NO_KP
are	NO_KP
for	NO_KP
all	NO_KP
federal	NO_KP
courts	BEGIN_KP
to	NO_KP
implement	NO_KP
cm/ecf	NO_KP
by	NO_KP
2005.	NO_KP
that	NO_KP
means	NO_KP
a	NO_KP
radical	NO_KP
shift	NO_KP
in	NO_KP
methodology	NO_KP
and	BEGIN_KP
tools	NO_KP
for	NO_KP
a	NO_KP
lot	NO_KP
of	NO_KP
lawyers.	NO_KP
it	NO_KP
also	NO_KP
means	NO_KP
that	NO_KP
you	NO_KP
should	NO_KP
get	NO_KP
cozy	NO_KP
with	NO_KP
acrobat	BEGIN_KP
real	NO_KP
soon	NO_KP
