do	NO_KP
you	NO_KP
see	NO_KP
what	NO_KP
i	NO_KP
see?	NO_KP
[visual	NO_KP
technology	BEGIN_KP
in	NO_KP
law	BEGIN_KP
firms]	NO_KP
think	NO_KP
of	NO_KP
how	NO_KP
well-done	NO_KP
computer	BEGIN_KP
presentations	INSIDE_KP
can	NO_KP
aid	NO_KP
in	NO_KP
the	NO_KP
learning	NO_KP
experience.	NO_KP
they	NO_KP
are,	NO_KP
however,	NO_KP
less	NO_KP
common	NO_KP
in	NO_KP
client	NO_KP
meetings,	NO_KP
settlement	NO_KP
conferences	NO_KP
and	NO_KP
the	NO_KP
courtroom.	NO_KP
and	NO_KP
you	NO_KP
have	NO_KP
to	NO_KP
wonder	NO_KP
why,	NO_KP
when	NO_KP
the	NO_KP
same	NO_KP
benefits	NO_KP
of	NO_KP
attention	NO_KP
focus	NO_KP
and	NO_KP
visual	BEGIN_KP
learning	NO_KP
apply	NO_KP
in	NO_KP
those	NO_KP
legal	NO_KP
communication	NO_KP
settings.	NO_KP
the	NO_KP
software	NO_KP
and	NO_KP
hardware	NO_KP
components	NO_KP
are	NO_KP
easy	NO_KP
to	NO_KP
use,	NO_KP
and	NO_KP
they're	NO_KP
increasingly	NO_KP
affordable	NO_KP
to	NO_KP
boot.	NO_KP
the	NO_KP
next	NO_KP
time	NO_KP
you	NO_KP
need	NO_KP
to	NO_KP
convey	NO_KP
a	NO_KP
point	NO_KP
to	NO_KP
an	NO_KP
audience	NO_KP
(be	NO_KP
it	NO_KP
one	NO_KP
person	NO_KP
or	NO_KP
many),	NO_KP
think	NO_KP
of	NO_KP
how	NO_KP
you	NO_KP
might	NO_KP
benefit	NO_KP
from	NO_KP
the	NO_KP
visual	BEGIN_KP
impact	NO_KP
available	NO_KP
through	NO_KP
presentation	NO_KP
software	NO_KP
like	NO_KP
powerpoint.	NO_KP
anyone	NO_KP
will	NO_KP
understand	NO_KP
you	NO_KP
more	NO_KP
easily	NO_KP
when	NO_KP
assisted	NO_KP
by	NO_KP
visual	BEGIN_KP
input,	NO_KP
and	NO_KP
it	NO_KP
may	NO_KP
make	NO_KP
all	NO_KP
the	NO_KP
difference	NO_KP
in	NO_KP
reaching	NO_KP
visual-focused	NO_KP
learners	NO_KP
