a	NO_KP
blog	NO_KP
in	NO_KP
every	NO_KP
law	BEGIN_KP
firm?	NO_KP
you	NO_KP
don't	NO_KP
know	NO_KP
today	NO_KP
what	NO_KP
you'll	NO_KP
want	NO_KP
to	NO_KP
know	NO_KP
next	NO_KP
year.	NO_KP
rather	NO_KP
than	NO_KP
trying	NO_KP
to	NO_KP
solve	NO_KP
that	NO_KP
problem,	NO_KP
focus	NO_KP
on	NO_KP
providing	NO_KP
simple	NO_KP
tools	NO_KP
to	NO_KP
users	NO_KP
that	NO_KP
create	NO_KP
valuable	NO_KP
content	NO_KP
across	NO_KP
the	NO_KP
firm.	NO_KP
individual	NO_KP
contributions	NO_KP
will	NO_KP
be	NO_KP
more	NO_KP
visible,	NO_KP
and	NO_KP
you	NO_KP
will	NO_KP
have	NO_KP
a	NO_KP
searchable	NO_KP
archive	NO_KP
of	NO_KP
your	NO_KP
institutional	BEGIN_KP
memory	INSIDE_KP
and	NO_KP
a	NO_KP
simplified	NO_KP
process	NO_KP
for	NO_KP
ensuring	NO_KP
everyone	NO_KP
is	NO_KP
up	NO_KP
to	NO_KP
speed.	NO_KP
whether	NO_KP
you	NO_KP
embrace	NO_KP
weblogs	BEGIN_KP
for	NO_KP
their	NO_KP
individual	NO_KP
or	NO_KP
institutional	BEGIN_KP
benefits,	NO_KP
one	NO_KP
thing	NO_KP
is	NO_KP
certain:	NO_KP
they	NO_KP
will	NO_KP
become	NO_KP
powerful	NO_KP
tools	NO_KP
for	NO_KP
those	NO_KP
who	NO_KP
seek	NO_KP
ways	NO_KP
to	NO_KP
more	NO_KP
efficiently	NO_KP
and	NO_KP
intelligently	NO_KP
manage	NO_KP
information	NO_KP
