efficient	NO_KP
combinational	BEGIN_KP
verification	INSIDE_KP
using	NO_KP
overlapping	BEGIN_KP
local	INSIDE_KP
bdds	INSIDE_KP
and	NO_KP
a	NO_KP
hash	BEGIN_KP
table	INSIDE_KP
we	NO_KP
propose	NO_KP
a	NO_KP
novel	NO_KP
methodology	NO_KP
that	NO_KP
combines	NO_KP
local	BEGIN_KP
bdds	INSIDE_KP
(binary	NO_KP
decision	BEGIN_KP
diagrams)	NO_KP
with	NO_KP
a	NO_KP
hash	BEGIN_KP
table	INSIDE_KP
for	NO_KP
very	NO_KP
efficient	NO_KP
verification	BEGIN_KP
of	NO_KP
combinational	BEGIN_KP
circuits.	NO_KP
the	NO_KP
main	NO_KP
purpose	NO_KP
of	NO_KP
this	NO_KP
technique	NO_KP
is	NO_KP
to	NO_KP
remove	NO_KP
the	NO_KP
considerable	NO_KP
overhead	NO_KP
associated	NO_KP
with	NO_KP
case-by-case	BEGIN_KP
verification	INSIDE_KP
of	NO_KP
internal	BEGIN_KP
node	INSIDE_KP
pairs	NO_KP
in	NO_KP
typical	NO_KP
internal	BEGIN_KP
correspondence	INSIDE_KP
based	INSIDE_KP
verification	INSIDE_KP
methods.	NO_KP
two	NO_KP
heuristics	BEGIN_KP
based	INSIDE_KP
on	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
structural	BEGIN_KP
levels	INSIDE_KP
of	NO_KP
circuitry	NO_KP
looked	NO_KP
at	NO_KP
and	NO_KP
the	NO_KP
total	NO_KP
number	NO_KP
of	NO_KP
nodes	NO_KP
in	NO_KP
the	NO_KP
bdd	BEGIN_KP
manager	INSIDE_KP
are	NO_KP
used	NO_KP
to	NO_KP
control	NO_KP
the	NO_KP
bdd	BEGIN_KP
sizes	INSIDE_KP
and	NO_KP
introduce	NO_KP
new	NO_KP
cutsets	BEGIN_KP
based	INSIDE_KP
on	NO_KP
already	NO_KP
found	NO_KP
equivalent	NO_KP
nodes.	NO_KP
we	NO_KP
verify	NO_KP
the	NO_KP
iscas85	BEGIN_KP
benchmark	INSIDE_KP
circuits	INSIDE_KP
and	NO_KP
demonstrate	NO_KP
significant	NO_KP
speedup	NO_KP
over	NO_KP
existing	NO_KP
methods.	NO_KP
we	NO_KP
also	NO_KP
verify	NO_KP
several	NO_KP
hard	BEGIN_KP
industrial	INSIDE_KP
circuits	INSIDE_KP
and	NO_KP
show	NO_KP
our	NO_KP
superiority	NO_KP
in	NO_KP
extracting	NO_KP
internal	BEGIN_KP
equivalences	INSIDE_KP
