silicon	NO_KP
debug	NO_KP
of	NO_KP
a	NO_KP
powerpc	BEGIN_KP
tm	NO_KP
microprocessor	BEGIN_KP
using	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
when	NO_KP
silicon	NO_KP
is	NO_KP
available,	NO_KP
newly	NO_KP
designed	NO_KP
microprocessors	NO_KP
are	NO_KP
tested	NO_KP
in	NO_KP
specially	NO_KP
equipped	NO_KP
hardware	BEGIN_KP
laboratories,	NO_KP
where	NO_KP
real	NO_KP
applications	NO_KP
can	NO_KP
be	NO_KP
run	NO_KP
at	NO_KP
hardware	BEGIN_KP
speeds.	NO_KP
however,	NO_KP
the	NO_KP
large	NO_KP
volumes	NO_KP
of	NO_KP
code	NO_KP
being	NO_KP
run,	NO_KP
plus	NO_KP
the	NO_KP
limited	NO_KP
access	NO_KP
to	NO_KP
the	NO_KP
internal	NO_KP
nodes	NO_KP
of	NO_KP
the	NO_KP
chip,	NO_KP
make	NO_KP
it	NO_KP
very	NO_KP
difficult	NO_KP
to	NO_KP
characterize	NO_KP
the	NO_KP
nature	NO_KP
of	NO_KP
any	NO_KP
failures	NO_KP
that	NO_KP
occur.	NO_KP
we	NO_KP
describe	NO_KP
how	NO_KP
temporal	BEGIN_KP
logic	INSIDE_KP
model	INSIDE_KP
checking	INSIDE_KP
was	NO_KP
used	NO_KP
to	NO_KP
quickly	NO_KP
characterize	NO_KP
a	NO_KP
design	BEGIN_KP
error	NO_KP
exhibited	NO_KP
during	NO_KP
hardware	BEGIN_KP
testing	INSIDE_KP
of	NO_KP
a	NO_KP
powerpc	BEGIN_KP
microprocessor.	NO_KP
we	NO_KP
outline	NO_KP
the	NO_KP
conditions	NO_KP
under	NO_KP
which	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
can	NO_KP
efficiently	NO_KP
characterize	NO_KP
such	NO_KP
failures,	NO_KP
and	NO_KP
show	NO_KP
how	NO_KP
the	NO_KP
particular	NO_KP
error	NO_KP
we	NO_KP
detected	NO_KP
could	NO_KP
have	NO_KP
been	NO_KP
revealed	NO_KP
early	NO_KP
in	NO_KP
the	NO_KP
design	BEGIN_KP
cycle,	NO_KP
by	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
a	NO_KP
short	NO_KP
and	NO_KP
simple	NO_KP
correctness	BEGIN_KP
specification.	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
implications	NO_KP
of	NO_KP
this	NO_KP
for	NO_KP
verification	BEGIN_KP
methodologies	INSIDE_KP
over	NO_KP
the	NO_KP
full	NO_KP
design	BEGIN_KP
cycle	NO_KP
