bisimulation	INSIDE_KP
minimization	INSIDE_KP
and	NO_KP
symbolic	BEGIN_KP
model	INSIDE_KP
checking	INSIDE_KP
state	INSIDE_KP
space	INSIDE_KP
minimization	INSIDE_KP
techniques	INSIDE_KP
are	NO_KP
crucial	NO_KP
for	NO_KP
combating	NO_KP
state	BEGIN_KP
explosion.	NO_KP
a	NO_KP
variety	NO_KP
of	NO_KP
explicit-state	BEGIN_KP
verification	INSIDE_KP
tools	NO_KP
use	NO_KP
bisimulation	BEGIN_KP
minimization	INSIDE_KP
to	NO_KP
check	NO_KP
equivalence	NO_KP
between	NO_KP
systems,	NO_KP
to	NO_KP
minimize	NO_KP
components	NO_KP
before	NO_KP
composition,	NO_KP
or	NO_KP
to	NO_KP
reduce	NO_KP
a	NO_KP
state	BEGIN_KP
space	INSIDE_KP
prior	NO_KP
to	NO_KP
model	BEGIN_KP
checking.	NO_KP
experimental	BEGIN_KP
results	INSIDE_KP
on	NO_KP
bisimulation	BEGIN_KP
minimization	INSIDE_KP
in	NO_KP
symbolic	BEGIN_KP
model	INSIDE_KP
checking	INSIDE_KP
contexts,	NO_KP
however,	NO_KP
are	NO_KP
mixed.	NO_KP
we	NO_KP
explore	NO_KP
bisimulation	BEGIN_KP
minimization	INSIDE_KP
as	NO_KP
an	NO_KP
optimization	BEGIN_KP
in	NO_KP
symbolic	BEGIN_KP
model	INSIDE_KP
checking	INSIDE_KP
of	NO_KP
invariance	BEGIN_KP
properties.	NO_KP
we	NO_KP
consider	NO_KP
three	NO_KP
bisimulation	BEGIN_KP
minimization	INSIDE_KP
algorithms.	NO_KP
from	NO_KP
each,	NO_KP
we	NO_KP
produce	NO_KP
a	NO_KP
bdd-based	NO_KP
model	BEGIN_KP
checker	NO_KP
for	NO_KP
invariant	NO_KP
properties	BEGIN_KP
and	NO_KP
compare	NO_KP
this	NO_KP
model	BEGIN_KP
checker	NO_KP
to	NO_KP
a	NO_KP
conventional	NO_KP
one	NO_KP
based	NO_KP
on	NO_KP
backwards	BEGIN_KP
reachability.	NO_KP
our	NO_KP
comparisons,	NO_KP
both	NO_KP
theoretical	NO_KP
and	NO_KP
experimental,	NO_KP
suggest	NO_KP
that	NO_KP
bisimulation	BEGIN_KP
minimization	INSIDE_KP
is	NO_KP
not	NO_KP
viable	NO_KP
in	NO_KP
the	NO_KP
context	NO_KP
of	NO_KP
invariance	BEGIN_KP
verification,	NO_KP
because	NO_KP
performing	NO_KP
the	NO_KP
minimization	BEGIN_KP
requires	NO_KP
as	NO_KP
many,	NO_KP
if	NO_KP
not	NO_KP
more,	NO_KP
computational	NO_KP
resources	NO_KP
as	NO_KP
model	BEGIN_KP
checking	INSIDE_KP
the	NO_KP
unminimized	NO_KP
system	NO_KP
through	NO_KP
backwards	BEGIN_KP
reachability	INSIDE_KP
