modular	BEGIN_KP
and	NO_KP
visual	BEGIN_KP
specification	INSIDE_KP
of	NO_KP
hybrid	BEGIN_KP
systems:	NO_KP
an	NO_KP
introduction	NO_KP
to	NO_KP
hycharts	BEGIN_KP
visual	INSIDE_KP
description	INSIDE_KP
techniques	INSIDE_KP
are	NO_KP
particularly	NO_KP
important	NO_KP
for	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
hybrid	BEGIN_KP
systems,	NO_KP
because	NO_KP
specifications	BEGIN_KP
of	NO_KP
such	NO_KP
systems	BEGIN_KP
usually	NO_KP
have	NO_KP
to	NO_KP
be	NO_KP
discussed	NO_KP
between	NO_KP
engineers	NO_KP
from	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
different	NO_KP
disciplines.	NO_KP
modularity	NO_KP
is	NO_KP
vital	NO_KP
for	NO_KP
hybrid	BEGIN_KP
systems	INSIDE_KP
not	NO_KP
only	NO_KP
because	NO_KP
it	NO_KP
allows	NO_KP
to	NO_KP
handle	NO_KP
large	NO_KP
systems,	NO_KP
but	NO_KP
also	NO_KP
because	NO_KP
it	NO_KP
permits	NO_KP
to	NO_KP
think	NO_KP
in	NO_KP
terms	NO_KP
of	NO_KP
components,	NO_KP
which	NO_KP
is	NO_KP
familiar	NO_KP
to	NO_KP
engineers.	NO_KP
based	NO_KP
on	NO_KP
two	NO_KP
different	NO_KP
interpretations	NO_KP
for	NO_KP
hierarchic	BEGIN_KP
graphs	INSIDE_KP
and	NO_KP
on	NO_KP
a	NO_KP
clear	NO_KP
hybrid	BEGIN_KP
computation	INSIDE_KP
model,	NO_KP
we	NO_KP
develop	NO_KP
hycharts.	NO_KP
hycharts	BEGIN_KP
consist	NO_KP
of	NO_KP
two	NO_KP
modular	BEGIN_KP
visual	INSIDE_KP
formalisms,	NO_KP
one	NO_KP
for	NO_KP
the	NO_KP
specification	BEGIN_KP
of	NO_KP
the	NO_KP
architecture	NO_KP
and	NO_KP
one	NO_KP
for	NO_KP
the	NO_KP
specification	BEGIN_KP
of	NO_KP
the	NO_KP
behavior	NO_KP
of	NO_KP
hybrid	BEGIN_KP
systems.	NO_KP
the	NO_KP
operators	NO_KP
on	NO_KP
hierarchic	BEGIN_KP
graphs	INSIDE_KP
enable	NO_KP
us	NO_KP
to	NO_KP
give	NO_KP
a	NO_KP
surprisingly	NO_KP
simple	NO_KP
denotational	BEGIN_KP
semantics	INSIDE_KP
for	NO_KP
many	NO_KP
concepts	NO_KP
known	NO_KP
from	NO_KP
statechart-like	NO_KP
formalisms.	NO_KP
due	NO_KP
to	NO_KP
a	NO_KP
very	NO_KP
general	NO_KP
composition	NO_KP
operator,	NO_KP
hycharts	BEGIN_KP
can	NO_KP
easily	NO_KP
be	NO_KP
composed	NO_KP
with	NO_KP
description	BEGIN_KP
techniques	INSIDE_KP
from	NO_KP
other	NO_KP
engineering	NO_KP
disciplines.	NO_KP
such	NO_KP
heterogeneous	BEGIN_KP
system	INSIDE_KP
specifications	INSIDE_KP
seem	NO_KP
to	NO_KP
be	NO_KP
particularly	NO_KP
appropriate	NO_KP
for	NO_KP
hybrid	BEGIN_KP
systems	INSIDE_KP
because	NO_KP
of	NO_KP
their	NO_KP
interdisciplinary	NO_KP
character	NO_KP
