optimal	BEGIN_KP
control	INSIDE_KP
using	NO_KP
the	NO_KP
transport	BEGIN_KP
equation:	NO_KP
the	NO_KP
liouville	BEGIN_KP
machine	INSIDE_KP
transport	INSIDE_KP
theory	NO_KP
describes	NO_KP
the	NO_KP
scattering	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
physical	BEGIN_KP
particles	INSIDE_KP
such	NO_KP
as	NO_KP
photons.	NO_KP
here	NO_KP
we	NO_KP
show	NO_KP
how	NO_KP
to	NO_KP
connect	NO_KP
this	NO_KP
theory	NO_KP
to	NO_KP
optimal	BEGIN_KP
control	INSIDE_KP
theory	NO_KP
and	NO_KP
to	NO_KP
adaptive	BEGIN_KP
behavior	INSIDE_KP
of	NO_KP
agents	BEGIN_KP
embedded	INSIDE_KP
in	NO_KP
an	NO_KP
environment.	NO_KP
environments	NO_KP
and	NO_KP
tasks	NO_KP
are	NO_KP
defined	NO_KP
by	NO_KP
physical	BEGIN_KP
boundary	NO_KP
conditions.	NO_KP
given	NO_KP
some	NO_KP
task,	NO_KP
we	NO_KP
compute	NO_KP
a	NO_KP
set	NO_KP
of	NO_KP
probability	NO_KP
densities	NO_KP
on	NO_KP
continuous	NO_KP
state	NO_KP
and	NO_KP
action	NO_KP
and	NO_KP
time.	NO_KP
from	NO_KP
these	NO_KP
densities	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
optimal	BEGIN_KP
policy	NO_KP
such	NO_KP
that	NO_KP
for	NO_KP
all	NO_KP
states	NO_KP
the	NO_KP
most	NO_KP
likely	NO_KP
action	NO_KP
maximizes	NO_KP
the	NO_KP
probability	NO_KP
of	NO_KP
reaching	NO_KP
a	NO_KP
predefined	NO_KP
goal	NO_KP
state.	NO_KP
liouville's	NO_KP
conservation	NO_KP
theorem	NO_KP
tells	NO_KP
us	NO_KP
that	NO_KP
the	NO_KP
conditional	NO_KP
density	NO_KP
at	NO_KP
time	NO_KP
t,	NO_KP
state	NO_KP
s,	NO_KP
and	NO_KP
action	NO_KP
a	NO_KP
must	NO_KP
equal	NO_KP
the	NO_KP
density	NO_KP
at	NO_KP
t	NO_KP
+	NO_KP
dt,	NO_KP
s	NO_KP
+	NO_KP
ds,	NO_KP
a	NO_KP
+	NO_KP
da.	NO_KP
discretization	NO_KP
yields	NO_KP
a	NO_KP
linear	NO_KP
system	NO_KP
that	NO_KP
can	NO_KP
be	NO_KP
solved	NO_KP
directly	NO_KP
and	NO_KP
whose	NO_KP
solution	NO_KP
corresponds	NO_KP
to	NO_KP
an	NO_KP
optimal	BEGIN_KP
policy.	NO_KP
discounted	NO_KP
reward	NO_KP
schemes	NO_KP
are	NO_KP
incorporated	NO_KP
naturally	NO_KP
by	NO_KP
taking	NO_KP
the	NO_KP
laplace	NO_KP
transform	NO_KP
of	NO_KP
the	NO_KP
equations.	NO_KP
the	NO_KP
liouville	BEGIN_KP
machine	INSIDE_KP
quickly	NO_KP
solves	NO_KP
rather	NO_KP
complex	NO_KP
maze	NO_KP
problems	NO_KP
