a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
of	NO_KP
learned	BEGIN_KP
avoidance	INSIDE_KP
behavior	INSIDE_KP
in	NO_KP
a	NO_KP
one-way	BEGIN_KP
avoidance	INSIDE_KP
experiment	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
computational	BEGIN_KP
model	INSIDE_KP
of	NO_KP
learned	BEGIN_KP
avoidance	INSIDE_KP
behavior	INSIDE_KP
in	NO_KP
a	NO_KP
one-way	BEGIN_KP
avoidance	INSIDE_KP
experiment.	NO_KP
our	NO_KP
model	BEGIN_KP
employs	NO_KP
the	NO_KP
reinforcement	BEGIN_KP
learning	INSIDE_KP
paradigm	NO_KP
and	NO_KP
a	NO_KP
temporal-difference	BEGIN_KP
algorithm	INSIDE_KP
to	NO_KP
implement	NO_KP
both	NO_KP
classically	BEGIN_KP
conditioned	INSIDE_KP
and	NO_KP
instrumentally	BEGIN_KP
conditioned	INSIDE_KP
components.	NO_KP
the	NO_KP
role	NO_KP
of	NO_KP
the	NO_KP
classically	BEGIN_KP
conditioned	INSIDE_KP
component	NO_KP
is	NO_KP
to	NO_KP
develop	NO_KP
an	NO_KP
expectation	NO_KP
of	NO_KP
future	NO_KP
benefit	NO_KP
that	NO_KP
is	NO_KP
a	NO_KP
function	NO_KP
of	NO_KP
the	NO_KP
learning	BEGIN_KP
system's	NO_KP
state	NO_KP
and	NO_KP
action.	NO_KP
competition	NO_KP
among	NO_KP
the	NO_KP
instrumentally	BEGIN_KP
conditioned	INSIDE_KP
components	INSIDE_KP
determines	NO_KP
the	NO_KP
overt	NO_KP
behavior	BEGIN_KP
generated	NO_KP
by	NO_KP
the	NO_KP
learning	BEGIN_KP
system.	NO_KP
our	NO_KP
model	BEGIN_KP
displays,	NO_KP
in	NO_KP
simulation,	NO_KP
the	NO_KP
reduced	BEGIN_KP
latency	INSIDE_KP
of	NO_KP
the	NO_KP
avoidance	BEGIN_KP
behavior	INSIDE_KP
during	NO_KP
learning	BEGIN_KP
with	NO_KP
continuing	NO_KP
trials	NO_KP
and	NO_KP
the	NO_KP
resistance	NO_KP
to	NO_KP
extinction	NO_KP
of	NO_KP
the	NO_KP
avoidance	BEGIN_KP
response.	NO_KP
these	NO_KP
results	NO_KP
are	NO_KP
consistent	NO_KP
with	NO_KP
experimentally	NO_KP
observed	NO_KP
animal	BEGIN_KP
behavior.	NO_KP
our	NO_KP
model	BEGIN_KP
extends	NO_KP
the	NO_KP
traditional	BEGIN_KP
two-process	INSIDE_KP
learning	INSIDE_KP
mechanism	NO_KP
of	NO_KP
mowrer	NO_KP
(1947)	NO_KP
by	NO_KP
explicitly	NO_KP
defining	NO_KP
the	NO_KP
mechanisms	NO_KP
of	NO_KP
proprioceptive	BEGIN_KP
feedback,	NO_KP
an	NO_KP
internal	BEGIN_KP
clock,	NO_KP
and	NO_KP
generalization	NO_KP
over	NO_KP
the	NO_KP
action	NO_KP
space	NO_KP
