modeling	NO_KP
group	BEGIN_KP
foraging:	NO_KP
individual	BEGIN_KP
suboptimality,	NO_KP
interference,	NO_KP
and	NO_KP
a	NO_KP
kind	NO_KP
of	NO_KP
matching	BEGIN_KP
a	NO_KP
series	NO_KP
of	NO_KP
agent-based	BEGIN_KP
models	INSIDE_KP
support	NO_KP
the	NO_KP
hypothesis	NO_KP
that	NO_KP
behaviors	NO_KP
adapted	NO_KP
to	NO_KP
a	NO_KP
group	BEGIN_KP
situation	NO_KP
may	NO_KP
be	NO_KP
suboptimal	BEGIN_KP
(or	NO_KP
"irrational")	NO_KP
when	NO_KP
expressed	NO_KP
by	NO_KP
an	NO_KP
isolated	BEGIN_KP
individual.	NO_KP
these	NO_KP
models	BEGIN_KP
focus	NO_KP
on	NO_KP
two	NO_KP
areas	NO_KP
of	NO_KP
current	NO_KP
concern	NO_KP
in	NO_KP
behavioral	BEGIN_KP
ecology	NO_KP
and	NO_KP
experimental	BEGIN_KP
psychology:	NO_KP
the	NO_KP
"interference	NO_KP
function"	NO_KP
(which	NO_KP
relates	NO_KP
the	NO_KP
intake	NO_KP
rate	NO_KP
of	NO_KP
a	NO_KP
focal	BEGIN_KP
forager	INSIDE_KP
to	NO_KP
the	NO_KP
density	NO_KP
of	NO_KP
conspecifics)	NO_KP
and	NO_KP
the	NO_KP
"matching	NO_KP
law"	NO_KP
(which	NO_KP
formalizes	NO_KP
the	NO_KP
observation	NO_KP
that	NO_KP
many	NO_KP
animals	NO_KP
match	NO_KP
the	NO_KP
frequency	NO_KP
of	NO_KP
their	NO_KP
response	NO_KP
to	NO_KP
different	NO_KP
stimuli	NO_KP
in	NO_KP
proportion	NO_KP
to	NO_KP
the	NO_KP
reward	NO_KP
obtained	NO_KP
from	NO_KP
each	NO_KP
stimulus	NO_KP
type).	NO_KP
each	NO_KP
model	NO_KP
employs	NO_KP
genetic	BEGIN_KP
algorithms	INSIDE_KP
to	NO_KP
evolve	NO_KP
foraging	BEGIN_KP
behaviors	NO_KP
for	NO_KP
multiple	BEGIN_KP
agents	INSIDE_KP
in	NO_KP
spatially	BEGIN_KP
explicit	INSIDE_KP
environments,	NO_KP
structured	NO_KP
at	NO_KP
the	NO_KP
level	NO_KP
of	NO_KP
situated	BEGIN_KP
perception	INSIDE_KP
and	NO_KP
action.	NO_KP
a	NO_KP
second	NO_KP
concern	NO_KP
of	NO_KP
the	NO_KP
article	NO_KP
is	NO_KP
to	NO_KP
extend	NO_KP
the	NO_KP
understanding	NO_KP
of	NO_KP
both	NO_KP
matching	BEGIN_KP
and	NO_KP
interference	BEGIN_KP
per	NO_KP
se	NO_KP
by	NO_KP
modeling	NO_KP
at	NO_KP
this	NO_KP
level	NO_KP
