sliding	INSIDE_KP
mode	INSIDE_KP
control	INSIDE_KP
of	NO_KP
chaos	BEGIN_KP
in	NO_KP
the	NO_KP
cubic	BEGIN_KP
chua's	NO_KP
circuit	BEGIN_KP
system	INSIDE_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
a	NO_KP
sliding	BEGIN_KP
mode	INSIDE_KP
controller	NO_KP
is	NO_KP
applied	NO_KP
to	NO_KP
control	BEGIN_KP
the	NO_KP
cubic	BEGIN_KP
chua's	NO_KP
circuit	BEGIN_KP
system.	NO_KP
the	NO_KP
sliding	BEGIN_KP
surface	NO_KP
of	NO_KP
this	NO_KP
paper	NO_KP
used	NO_KP
is	NO_KP
one	NO_KP
dimension	NO_KP
higher	NO_KP
than	NO_KP
the	NO_KP
traditional	NO_KP
surface	NO_KP
and	NO_KP
guarantees	NO_KP
its	NO_KP
passage	NO_KP
through	NO_KP
the	NO_KP
initial	NO_KP
states	NO_KP
of	NO_KP
the	NO_KP
controlled	NO_KP
system.	NO_KP
therefore,	NO_KP
using	NO_KP
the	NO_KP
characteristic	NO_KP
of	NO_KP
this	NO_KP
sliding	BEGIN_KP
mode	INSIDE_KP
we	NO_KP
aim	NO_KP
to	NO_KP
design	NO_KP
a	NO_KP
controller	NO_KP
that	NO_KP
can	NO_KP
meet	NO_KP
the	NO_KP
desired	NO_KP
specification	NO_KP
and	NO_KP
use	NO_KP
less	NO_KP
control	BEGIN_KP
energy	NO_KP
by	NO_KP
comparing	NO_KP
with	NO_KP
the	NO_KP
result	NO_KP
in	NO_KP
the	NO_KP
current	NO_KP
existing	NO_KP
literature.	NO_KP
the	NO_KP
results	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
can	NO_KP
steer	NO_KP
chua's	NO_KP
circuit	BEGIN_KP
system	INSIDE_KP
to	NO_KP
the	NO_KP
desired	NO_KP
state	BEGIN_KP
without	NO_KP
the	NO_KP
chattering	BEGIN_KP
phenomenon	NO_KP
and	NO_KP
abrupt	NO_KP
state	BEGIN_KP
change	INSIDE_KP
