controlling	NO_KP
in	NO_KP
between	NO_KP
the	NO_KP
lorenz	BEGIN_KP
and	NO_KP
the	NO_KP
chen	BEGIN_KP
systems	NO_KP
this	NO_KP
letter	NO_KP
investigates	NO_KP
a	NO_KP
new	NO_KP
chaotic	BEGIN_KP
system	INSIDE_KP
and	NO_KP
its	NO_KP
role	NO_KP
as	NO_KP
a	NO_KP
joint	NO_KP
function	NO_KP
between	NO_KP
two	NO_KP
complex	NO_KP
chaotic	BEGIN_KP
systems,	NO_KP
the	NO_KP
lorenz	BEGIN_KP
and	NO_KP
the	NO_KP
chen	BEGIN_KP
systems,	NO_KP
using	NO_KP
a	NO_KP
simple	NO_KP
variable	NO_KP
constant	NO_KP
controller.	NO_KP
with	NO_KP
the	NO_KP
gradual	NO_KP
tuning	BEGIN_KP
of	NO_KP
the	NO_KP
controller,	NO_KP
the	NO_KP
controlled	NO_KP
system	BEGIN_KP
evolves	NO_KP
from	NO_KP
the	NO_KP
canonical	NO_KP
lorenz	BEGIN_KP
attractor	INSIDE_KP
to	NO_KP
the	NO_KP
chen	BEGIN_KP
attractor	INSIDE_KP
through	NO_KP
the	NO_KP
new	NO_KP
transition	BEGIN_KP
chaotic	INSIDE_KP
attractor.	NO_KP
this	NO_KP
evolving	NO_KP
procedure	NO_KP
reveals	NO_KP
the	NO_KP
forming	NO_KP
mechanisms	NO_KP
of	NO_KP
all	NO_KP
similar	NO_KP
and	NO_KP
closely	NO_KP
related	NO_KP
chaotic	BEGIN_KP
systems,	NO_KP
and	NO_KP
demonstrates	NO_KP
that	NO_KP
a	NO_KP
simple	NO_KP
control	NO_KP
technique	NO_KP
can	NO_KP
be	NO_KP
very	NO_KP
useful	NO_KP
in	NO_KP
generating	NO_KP
and	NO_KP
analyzing	NO_KP
some	NO_KP
complex	NO_KP
chaotic	BEGIN_KP
dynamical	NO_KP
phenomena	NO_KP
