on	NO_KP
the	NO_KP
relationship	NO_KP
between	NO_KP
parametric	BEGIN_KP
variation	INSIDE_KP
and	NO_KP
state	NO_KP
feedback	NO_KP
in	NO_KP
chaos	BEGIN_KP
control	INSIDE_KP
in	NO_KP
this	NO_KP
letter,	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
popular	NO_KP
parametric	BEGIN_KP
variation	INSIDE_KP
chaos	INSIDE_KP
control	INSIDE_KP
and	NO_KP
state-feedback	BEGIN_KP
methodologies	NO_KP
in	NO_KP
chaos	BEGIN_KP
control,	NO_KP
and	NO_KP
point	NO_KP
out	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
time	NO_KP
that	NO_KP
they	NO_KP
are	NO_KP
actually	NO_KP
equivalent	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
that	NO_KP
there	NO_KP
exist	NO_KP
diffeomorphisms	BEGIN_KP
that	NO_KP
can	NO_KP
convert	NO_KP
one	NO_KP
to	NO_KP
the	NO_KP
other	NO_KP
for	NO_KP
most	NO_KP
smooth	NO_KP
chaotic	NO_KP
systems.	NO_KP
detailed	NO_KP
conversions	NO_KP
are	NO_KP
worked	NO_KP
out	NO_KP
for	NO_KP
typical	NO_KP
discrete	NO_KP
chaotic	NO_KP
maps	NO_KP
(logistic,	NO_KP
henon)	NO_KP
and	NO_KP
continuous	BEGIN_KP
flows	INSIDE_KP
(rossler,	NO_KP
lorenz)	NO_KP
for	NO_KP
illustration.	NO_KP
this	NO_KP
unifies	NO_KP
the	NO_KP
two	NO_KP
seemingly	NO_KP
different	NO_KP
approaches	NO_KP
from	NO_KP
the	NO_KP
physics	NO_KP
and	NO_KP
the	NO_KP
engineering	NO_KP
communities	NO_KP
on	NO_KP
chaos	BEGIN_KP
control.	NO_KP
this	NO_KP
new	NO_KP
perspective	NO_KP
reveals	NO_KP
some	NO_KP
new	NO_KP
potential	NO_KP
applications	NO_KP
such	NO_KP
as	NO_KP
chaos	BEGIN_KP
synchronization	NO_KP
and	NO_KP
normal	NO_KP
form	NO_KP
analysis	NO_KP
from	NO_KP
a	NO_KP
unified	NO_KP
mathematical	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
