stabilization	NO_KP
of	NO_KP
global	BEGIN_KP
invariant	INSIDE_KP
sets	INSIDE_KP
for	NO_KP
chaotic	BEGIN_KP
systems:	NO_KP
an	NO_KP
energy	BEGIN_KP
based	INSIDE_KP
control	INSIDE_KP
approach	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
control	BEGIN_KP
approach	NO_KP
for	NO_KP
steering	NO_KP
trajectories	NO_KP
of	NO_KP
three-dimensional	BEGIN_KP
nonlinear	INSIDE_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
towards	NO_KP
stable	BEGIN_KP
stationary	INSIDE_KP
states	NO_KP
or	NO_KP
time-periodic	BEGIN_KP
orbits.	NO_KP
the	NO_KP
proposed	NO_KP
method	NO_KP
mainly	NO_KP
consists	NO_KP
in	NO_KP
a	NO_KP
sliding	BEGIN_KP
mode-based	INSIDE_KP
control	INSIDE_KP
design	NO_KP
that	NO_KP
is	NO_KP
extended	NO_KP
by	NO_KP
an	NO_KP
explicit	NO_KP
consideration	NO_KP
of	NO_KP
system	NO_KP
energy	BEGIN_KP
as	NO_KP
basis	NO_KP
for	NO_KP
both	NO_KP
controller	NO_KP
design	NO_KP
and	NO_KP
system	NO_KP
stabilization.	NO_KP
the	NO_KP
control	BEGIN_KP
objective	NO_KP
is	NO_KP
then	NO_KP
to	NO_KP
regulate	NO_KP
the	NO_KP
energy	BEGIN_KP
with	NO_KP
respect	NO_KP
to	NO_KP
a	NO_KP
shaped	NO_KP
nominal	NO_KP
representation	NO_KP
implicitly	NO_KP
related	NO_KP
to	NO_KP
system	NO_KP
trajectories.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
establish	NO_KP
some	NO_KP
theoretical	NO_KP
results	NO_KP
to	NO_KP
introduce	NO_KP
the	NO_KP
control	BEGIN_KP
design	NO_KP
approach	NO_KP
referred	NO_KP
to	NO_KP
as	NO_KP
energy	BEGIN_KP
based	INSIDE_KP
sliding	INSIDE_KP
mode	INSIDE_KP
control.	NO_KP
then,	NO_KP
some	NO_KP
capabilities	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
approach	NO_KP
are	NO_KP
illustrated	NO_KP
through	NO_KP
examples	NO_KP
related	NO_KP
to	NO_KP
the	NO_KP
chaotic	BEGIN_KP
circuit	INSIDE_KP
of	NO_KP
chua	NO_KP
