controlled	NO_KP
projective	BEGIN_KP
synchronization	INSIDE_KP
in	NO_KP
nonpartially-linear	BEGIN_KP
chaotic	INSIDE_KP
systems	INSIDE_KP
projective	INSIDE_KP
synchronization	INSIDE_KP
(ps),	NO_KP
in	NO_KP
which	NO_KP
the	NO_KP
state	NO_KP
vectors	NO_KP
synchronize	NO_KP
up	NO_KP
to	NO_KP
a	NO_KP
scaling	BEGIN_KP
factor,	NO_KP
is	NO_KP
usually	NO_KP
observable	NO_KP
only	NO_KP
in	NO_KP
partially	NO_KP
linear	NO_KP
systems.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
ps	NO_KP
could,	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
control,	NO_KP
be	NO_KP
extended	NO_KP
to	NO_KP
general	NO_KP
classes	NO_KP
of	NO_KP
chaotic	BEGIN_KP
systems	INSIDE_KP
with	NO_KP
nonpartial	NO_KP
linearity.	NO_KP
performance	NO_KP
of	NO_KP
ps	NO_KP
may	NO_KP
also	NO_KP
be	NO_KP
manipulated	NO_KP
by	NO_KP
controlling	NO_KP
the	NO_KP
scaling	BEGIN_KP
factor	INSIDE_KP
to	NO_KP
any	NO_KP
desired	NO_KP
value.	NO_KP
in	NO_KP
numerical	NO_KP
experiments,	NO_KP
we	NO_KP
illustrate	NO_KP
the	NO_KP
applications	NO_KP
to	NO_KP
a	NO_KP
rossler	BEGIN_KP
system	INSIDE_KP
and	NO_KP
a	NO_KP
chua's	BEGIN_KP
circuit.	NO_KP
the	NO_KP
feasibility	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
for	NO_KP
high	NO_KP
dimensional	NO_KP
systems	BEGIN_KP
is	NO_KP
demonstrated	NO_KP
in	NO_KP
a	NO_KP
hyperchaotic	BEGIN_KP
system	INSIDE_KP
