complex	INSIDE_KP
dynamics	INSIDE_KP
in	NO_KP
nearly	BEGIN_KP
symmetric	INSIDE_KP
three-cell	INSIDE_KP
cellular	INSIDE_KP
neural	INSIDE_KP
networks	INSIDE_KP
the	NO_KP
paper	NO_KP
introduces	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
third-order	NO_KP
nonsymmetric	NO_KP
cellular	BEGIN_KP
neural	INSIDE_KP
networks	INSIDE_KP
(cnns),	NO_KP
and	NO_KP
shows	NO_KP
through	NO_KP
computer	NO_KP
simulations	NO_KP
that	NO_KP
they	NO_KP
undergo	NO_KP
a	NO_KP
cascade	NO_KP
of	NO_KP
period	BEGIN_KP
doubling	INSIDE_KP
bifurcations	INSIDE_KP
which	NO_KP
leads	NO_KP
to	NO_KP
the	NO_KP
birth	NO_KP
of	NO_KP
a	NO_KP
large-size	BEGIN_KP
complex	INSIDE_KP
attractor.	NO_KP
a	NO_KP
major	NO_KP
point	NO_KP
is	NO_KP
that	NO_KP
these	NO_KP
bifurcations	BEGIN_KP
and	NO_KP
complex	BEGIN_KP
dynamics	INSIDE_KP
happen	NO_KP
in	NO_KP
a	NO_KP
small	NO_KP
neighborhood	NO_KP
of	NO_KP
a	NO_KP
particular	NO_KP
cnn	NO_KP
with	NO_KP
a	NO_KP
symmetric	BEGIN_KP
interconnection	INSIDE_KP
matrix	INSIDE_KP
