homogenization	BEGIN_KP
in	NO_KP
l/sup	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
homogenization	INSIDE_KP
of	INSIDE_KP
deterministic	INSIDE_KP
control	INSIDE_KP
problems	NO_KP
with	NO_KP
l/sup	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
running	INSIDE_KP
cost	INSIDE_KP
is	NO_KP
studied	NO_KP
by	NO_KP
viscosity	NO_KP
solutions	NO_KP
techniques.	NO_KP
it	NO_KP
is	NO_KP
proved	NO_KP
that	NO_KP
the	NO_KP
value	BEGIN_KP
function	INSIDE_KP
of	INSIDE_KP
an	NO_KP
l/sup	BEGIN_KP
infinity	INSIDE_KP
/	INSIDE_KP
problem	INSIDE_KP
in	NO_KP
a	NO_KP
medium	NO_KP
with	NO_KP
a	NO_KP
periodic	NO_KP
micro-structure	NO_KP
converges	NO_KP
uniformly	NO_KP
on	NO_KP
the	NO_KP
compact	NO_KP
sets	NO_KP
to	NO_KP
the	NO_KP
value	BEGIN_KP
function	INSIDE_KP
of	INSIDE_KP
the	NO_KP
homogenized	NO_KP
problem	BEGIN_KP
as	NO_KP
the	NO_KP
period	NO_KP
shrinks	NO_KP
to	NO_KP
0.	NO_KP
our	NO_KP
main	NO_KP
convergence	BEGIN_KP
result	NO_KP
extends	NO_KP
that	NO_KP
of	BEGIN_KP
ishii	NO_KP
(stochastic	NO_KP
analysis,	NO_KP
control,	NO_KP
optimization	NO_KP
and	NO_KP
applications,	NO_KP
pp.	NO_KP
305-324,	NO_KP
birkhauser	NO_KP
boston,	NO_KP
boston,	NO_KP
ma,	NO_KP
1999.)	NO_KP
to	NO_KP
the	NO_KP
case	NO_KP
of	BEGIN_KP
a	NO_KP
discontinuous	NO_KP
hamiltonian.	NO_KP
the	NO_KP
cell	BEGIN_KP
problem	INSIDE_KP
is	NO_KP
solved,	NO_KP
but,	NO_KP
as	NO_KP
nonuniqueness	NO_KP
occurs,	NO_KP
the	NO_KP
effective	NO_KP
hamiltonian	NO_KP
must	NO_KP
be	NO_KP
selected	NO_KP
in	NO_KP
a	NO_KP
careful	NO_KP
way.	NO_KP
the	NO_KP
paper	NO_KP
also	NO_KP
provides	NO_KP
a	NO_KP
representation	NO_KP
formula	NO_KP
for	NO_KP
the	NO_KP
effective	NO_KP
hamiltonian	NO_KP
and	NO_KP
gives	NO_KP
illustrations	NO_KP
to	NO_KP
calculus	BEGIN_KP
of	INSIDE_KP
variations,	NO_KP
averaging	BEGIN_KP
and	NO_KP
one-dimensional	NO_KP
problems	NO_KP
