voip:	NO_KP
leveraging	NO_KP
existing	NO_KP
cable	BEGIN_KP
architecture	INSIDE_KP
as	NO_KP
operators	NO_KP
prepare	NO_KP
to	NO_KP
enter	NO_KP
the	NO_KP
voice-over-ip	BEGIN_KP
fray,	NO_KP
they	NO_KP
are	NO_KP
searching	NO_KP
for	NO_KP
ways	NO_KP
to	NO_KP
leverage	NO_KP
their	NO_KP
existing	NO_KP
two-way,	NO_KP
interactive	BEGIN_KP
infrastructure.	NO_KP
there	NO_KP
are	NO_KP
several	NO_KP
approaches	NO_KP
for	NO_KP
supporting	NO_KP
voip	BEGIN_KP
on	NO_KP
top	NO_KP
of	NO_KP
the	NO_KP
core	BEGIN_KP
ip	INSIDE_KP
transport	INSIDE_KP
network.	NO_KP
the	NO_KP
one	NO_KP
garnering	NO_KP
the	NO_KP
most	NO_KP
interest,	NO_KP
especially	NO_KP
in	NO_KP
the	NO_KP
united	BEGIN_KP
states,	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
packetcable	BEGIN_KP
1.x	INSIDE_KP
architecture.	NO_KP
this	NO_KP
article	NO_KP
discusses	NO_KP
the	NO_KP
packetcable-based	BEGIN_KP
approach	INSIDE_KP
