time-integration	BEGIN_KP
of	NO_KP
multiphase	BEGIN_KP
chemistry	INSIDE_KP
in	NO_KP
size-resolved	BEGIN_KP
cloud	INSIDE_KP
models	INSIDE_KP
the	NO_KP
existence	NO_KP
of	NO_KP
cloud	BEGIN_KP
drops	INSIDE_KP
leads	NO_KP
to	NO_KP
a	NO_KP
transfer	NO_KP
of	NO_KP
chemical	BEGIN_KP
species	INSIDE_KP
between	NO_KP
the	NO_KP
gas	BEGIN_KP
and	NO_KP
aqueous	BEGIN_KP
phases.	NO_KP
species	BEGIN_KP
concentrations	NO_KP
in	NO_KP
both	NO_KP
phases	NO_KP
are	NO_KP
modified	NO_KP
by	NO_KP
chemical	BEGIN_KP
reactions	INSIDE_KP
and	NO_KP
by	NO_KP
this	NO_KP
phase	BEGIN_KP
transfer.	NO_KP
the	NO_KP
model	NO_KP
equations	NO_KP
resulting	NO_KP
from	NO_KP
such	NO_KP
multiphase	BEGIN_KP
chemical	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
nonlinear,	NO_KP
highly	NO_KP
coupled	NO_KP
and	NO_KP
extremely	NO_KP
stiff.	NO_KP
in	NO_KP
the	NO_KP
paper	NO_KP
we	NO_KP
investigate	NO_KP
several	NO_KP
numerical	NO_KP
approaches	NO_KP
for	NO_KP
treating	NO_KP
such	NO_KP
processes.	NO_KP
the	NO_KP
droplets	NO_KP
are	NO_KP
subdivided	NO_KP
into	NO_KP
several	NO_KP
classes.	NO_KP
this	NO_KP
decomposition	NO_KP
of	NO_KP
the	NO_KP
droplet	NO_KP
spectrum	NO_KP
into	NO_KP
classes	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
their	NO_KP
droplet	NO_KP
size	NO_KP
and	NO_KP
the	NO_KP
amount	NO_KP
of	NO_KP
scavenged	NO_KP
material	NO_KP
inside	NO_KP
the	NO_KP
drops,	NO_KP
respectively.	NO_KP
the	NO_KP
very	NO_KP
fast	NO_KP
dissociations	NO_KP
in	NO_KP
the	NO_KP
aqueous	BEGIN_KP
phase	INSIDE_KP
chemistry	INSIDE_KP
are	NO_KP
treated	NO_KP
as	NO_KP
forward	NO_KP
and	NO_KP
backward	NO_KP
reactions.	NO_KP
the	NO_KP
aqueous	BEGIN_KP
phase	INSIDE_KP
and	NO_KP
gas	BEGIN_KP
phase	INSIDE_KP
chemistry,	NO_KP
the	NO_KP
mass	NO_KP
transfer	NO_KP
between	NO_KP
the	NO_KP
different	NO_KP
droplet	NO_KP
classes	NO_KP
among	NO_KP
themselves	NO_KP
and	NO_KP
with	NO_KP
the	NO_KP
gas	BEGIN_KP
phase	INSIDE_KP
are	NO_KP
integrated	NO_KP
in	NO_KP
an	NO_KP
implicit	NO_KP
and	NO_KP
coupled	NO_KP
manner	NO_KP
by	NO_KP
the	NO_KP
second	NO_KP
order	NO_KP
bdf	NO_KP
method.	NO_KP
for	NO_KP
this	NO_KP
part	NO_KP
we	NO_KP
apply	NO_KP
a	NO_KP
modification	NO_KP
of	NO_KP
the	NO_KP
code	NO_KP
lsode	NO_KP
with	NO_KP
special	NO_KP
linear	BEGIN_KP
system	NO_KP
solvers.	NO_KP
these	NO_KP
direct	NO_KP
sparse	BEGIN_KP
techniques	NO_KP
exploit	NO_KP
the	NO_KP
special	NO_KP
block	NO_KP
structure	NO_KP
of	NO_KP
the	NO_KP
corresponding	NO_KP
jacobian.	NO_KP
furthermore	NO_KP
we	NO_KP
investigate	NO_KP
an	NO_KP
approximate	BEGIN_KP
matrix	INSIDE_KP
factorization	NO_KP
which	NO_KP
is	NO_KP
related	NO_KP
to	NO_KP
operator	BEGIN_KP
splitting	INSIDE_KP
at	NO_KP
the	NO_KP
linear	BEGIN_KP
algebra	INSIDE_KP
level.	NO_KP
the	NO_KP
sparse	BEGIN_KP
jacobians	INSIDE_KP
are	NO_KP
generated	NO_KP
explicitly	NO_KP
and	NO_KP
stored	NO_KP
in	NO_KP
a	NO_KP
sparse	BEGIN_KP
form.	NO_KP
the	NO_KP
efficiency	NO_KP
and	NO_KP
accuracy	NO_KP
of	NO_KP
our	NO_KP
time-integration	BEGIN_KP
schemes	INSIDE_KP
is	NO_KP
discussed	NO_KP
for	NO_KP
four	NO_KP
multiphase	BEGIN_KP
chemistry	INSIDE_KP
systems	INSIDE_KP
of	NO_KP
different	NO_KP
complexity	NO_KP
and	NO_KP
for	NO_KP
a	NO_KP
different	NO_KP
number	NO_KP
of	NO_KP
droplet	NO_KP
classes	NO_KP
