extrapolation	BEGIN_KP
in	NO_KP
lie	BEGIN_KP
groups	INSIDE_KP
with	NO_KP
approximated	BEGIN_KP
bch-formula	INSIDE_KP
we	NO_KP
present	NO_KP
an	NO_KP
extrapolation	BEGIN_KP
algorithm	NO_KP
for	NO_KP
the	NO_KP
integration	BEGIN_KP
of	NO_KP
differential	BEGIN_KP
equations	INSIDE_KP
in	NO_KP
lie	BEGIN_KP
groups	INSIDE_KP
which	NO_KP
is	NO_KP
a	NO_KP
suitable	NO_KP
generalization	NO_KP
of	NO_KP
the	NO_KP
well-known	NO_KP
gbs-algorithm	NO_KP
for	NO_KP
odes.	NO_KP
sufficiently	NO_KP
accurate	NO_KP
approximations	NO_KP
to	NO_KP
the	NO_KP
bch-formula	BEGIN_KP
are	NO_KP
required	NO_KP
to	NO_KP
reach	NO_KP
a	NO_KP
given	NO_KP
order.	NO_KP
we	NO_KP
give	NO_KP
such	NO_KP
approximations	NO_KP
with	NO_KP
a	NO_KP
minimized	NO_KP
number	NO_KP
of	NO_KP
commutators	NO_KP
