algebraic	BEGIN_KP
conditions	INSIDE_KP
for	NO_KP
high-order	BEGIN_KP
convergent	INSIDE_KP
deferred	INSIDE_KP
correction	INSIDE_KP
schemes	INSIDE_KP
based	NO_KP
on	NO_KP
runge-kutta-nystrom	BEGIN_KP
methods	NO_KP
for	NO_KP
second	BEGIN_KP
order	INSIDE_KP
boundary	INSIDE_KP
value	INSIDE_KP
problems	INSIDE_KP
in	NO_KP
[t.	NO_KP
van	NO_KP
hecke,	NO_KP
m.	NO_KP
van	NO_KP
daele,	NO_KP
j.	NO_KP
comp.	NO_KP
appl.	NO_KP
math.,	NO_KP
vol.	NO_KP
132,	NO_KP
p.	NO_KP
107-125,	NO_KP
(2001)]	NO_KP
the	NO_KP
investigation	NO_KP
of	NO_KP
high-order	BEGIN_KP
convergence	NO_KP
of	NO_KP
deferred	BEGIN_KP
correction	INSIDE_KP
schemes	INSIDE_KP
for	NO_KP
the	NO_KP
numerical	NO_KP
solution	NO_KP
of	NO_KP
second	BEGIN_KP
order	INSIDE_KP
nonlinear	INSIDE_KP
two-point	INSIDE_KP
boundary	INSIDE_KP
value	INSIDE_KP
problems	INSIDE_KP
not	NO_KP
containing	NO_KP
the	NO_KP
first	NO_KP
derivative,	NO_KP
is	NO_KP
made.	NO_KP
the	NO_KP
derivation	NO_KP
of	NO_KP
the	NO_KP
algebraic	BEGIN_KP
conditions	INSIDE_KP
to	NO_KP
raise	NO_KP
the	NO_KP
increase	NO_KP
of	NO_KP
order	BEGIN_KP
by	NO_KP
the	NO_KP
deferred	BEGIN_KP
correction	INSIDE_KP
scheme	NO_KP
was	NO_KP
based	NO_KP
on	NO_KP
taylor	BEGIN_KP
series	INSIDE_KP
expansions.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
describe	NO_KP
a	NO_KP
more	NO_KP
elegant	NO_KP
way	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
p-series	NO_KP
to	NO_KP
obtain	NO_KP
this	NO_KP
necessary	NO_KP
conditions	BEGIN_KP
and	NO_KP
generalize	NO_KP
this	NO_KP
idea	NO_KP
to	NO_KP
equations	NO_KP
of	NO_KP
the	NO_KP
form	NO_KP
y"	NO_KP
=	NO_KP
f	NO_KP
(t,	NO_KP
y,	NO_KP
y')	NO_KP
