completion	BEGIN_KP
to	NO_KP
involution	BEGIN_KP
and	NO_KP
semidiscretisations	BEGIN_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
relation	NO_KP
between	NO_KP
the	NO_KP
completion	BEGIN_KP
to	NO_KP
involution	BEGIN_KP
of	NO_KP
linear	BEGIN_KP
over-determined	INSIDE_KP
systems	INSIDE_KP
of	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
constant	BEGIN_KP
coefficients	INSIDE_KP
and	NO_KP
the	NO_KP
properties	NO_KP
of	NO_KP
differential	BEGIN_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
obtained	NO_KP
by	NO_KP
their	NO_KP
semidiscretisation.	NO_KP
for	NO_KP
a	NO_KP
certain	NO_KP
class	NO_KP
of	NO_KP
"weakly	NO_KP
over-determined"	NO_KP
systems,	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
differential	BEGIN_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
do	NO_KP
not	NO_KP
contain	NO_KP
hidden	NO_KP
constraints,	NO_KP
if	NO_KP
and	NO_KP
only	NO_KP
if	NO_KP
the	NO_KP
original	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
system	NO_KP
is	NO_KP
involutive.	NO_KP
we	NO_KP
also	NO_KP
demonstrate	NO_KP
how	NO_KP
the	NO_KP
formal	NO_KP
theory	NO_KP
can	NO_KP
be	NO_KP
used	NO_KP
to	NO_KP
obtain	NO_KP
an	NO_KP
existence	NO_KP
and	NO_KP
uniqueness	BEGIN_KP
theorem	INSIDE_KP
for	NO_KP
smooth	NO_KP
solutions	NO_KP
of	NO_KP
strongly	BEGIN_KP
hyperbolic	INSIDE_KP
systems	INSIDE_KP
and	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
drift	NO_KP
off	NO_KP
the	NO_KP
constraints,	NO_KP
if	NO_KP
an	NO_KP
underlying	NO_KP
equation	NO_KP
is	NO_KP
numerically	NO_KP
solved.	NO_KP
finally,	NO_KP
we	NO_KP
show	NO_KP
for	NO_KP
general	NO_KP
linear	BEGIN_KP
systems	INSIDE_KP
how	NO_KP
the	NO_KP
index	NO_KP
of	NO_KP
differential	BEGIN_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
obtained	NO_KP
by	NO_KP
semidiscretisations	BEGIN_KP
can	NO_KP
be	NO_KP
predicted	NO_KP
from	NO_KP
the	NO_KP
result	NO_KP
of	NO_KP
a	NO_KP
completion	BEGIN_KP
of	NO_KP
the	NO_KP
partial	BEGIN_KP
differential	INSIDE_KP
system	NO_KP
