behavior	NO_KP
of	NO_KP
runge-kutta	BEGIN_KP
discretizations	INSIDE_KP
near	NO_KP
equilibria	BEGIN_KP
of	NO_KP
index	BEGIN_KP
2	INSIDE_KP
differential	INSIDE_KP
algebraic	INSIDE_KP
systems	NO_KP
we	NO_KP
analyze	NO_KP
runge-kutta	BEGIN_KP
discretizations	INSIDE_KP
applied	NO_KP
to	NO_KP
index	BEGIN_KP
2	INSIDE_KP
differential	INSIDE_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
(dae's)	NO_KP
near	NO_KP
equilibria.	NO_KP
we	NO_KP
compare	NO_KP
the	NO_KP
geometric	BEGIN_KP
properties	INSIDE_KP
of	NO_KP
the	NO_KP
numerical	NO_KP
and	NO_KP
the	NO_KP
exact	NO_KP
solutions.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
projected	NO_KP
and	NO_KP
half-explicit	BEGIN_KP
runge-kutta	INSIDE_KP
methods	NO_KP
reproduce	NO_KP
the	NO_KP
qualitative	NO_KP
features	NO_KP
of	NO_KP
the	NO_KP
continuous	BEGIN_KP
system	INSIDE_KP
in	NO_KP
the	NO_KP
vicinity	NO_KP
of	NO_KP
an	NO_KP
equilibrium	NO_KP
correctly.	NO_KP
the	NO_KP
proof	NO_KP
combines	NO_KP
cut-off	BEGIN_KP
and	NO_KP
scaling	BEGIN_KP
techniques	INSIDE_KP
for	NO_KP
index	BEGIN_KP
2	INSIDE_KP
differential	INSIDE_KP
algebraic	INSIDE_KP
equations	INSIDE_KP
with	NO_KP
some	NO_KP
invariant	BEGIN_KP
manifold	INSIDE_KP
results	NO_KP
of	NO_KP
schropp	NO_KP
(geometric	NO_KP
properties	BEGIN_KP
of	NO_KP
runge-kutta	BEGIN_KP
discretizations	INSIDE_KP
for	NO_KP
index	BEGIN_KP
2	INSIDE_KP
differential	INSIDE_KP
algebraic	INSIDE_KP
equations,	NO_KP
konstanzer	NO_KP
schriften	NO_KP
in	NO_KP
mathematik	NO_KP
und	NO_KP
informatik	NO_KP
128)	NO_KP
and	NO_KP
classical	NO_KP
results	NO_KP
for	NO_KP
discretized	BEGIN_KP
ordinary	INSIDE_KP
differential	INSIDE_KP
equations	INSIDE_KP
