on	NO_KP
implicit	BEGIN_KP
euler	INSIDE_KP
for	NO_KP
high-order	NO_KP
high-index	NO_KP
daes	NO_KP
the	NO_KP
implicit	BEGIN_KP
euler	INSIDE_KP
method	INSIDE_KP
is	NO_KP
seldom	NO_KP
used	NO_KP
to	NO_KP
solve	NO_KP
differential-algebraic	BEGIN_KP
equations	INSIDE_KP
(daes)	NO_KP
of	NO_KP
differential	BEGIN_KP
index	INSIDE_KP
r	NO_KP
>or=	NO_KP
3,	NO_KP
since	NO_KP
the	NO_KP
method	BEGIN_KP
in	NO_KP
general	NO_KP
fails	NO_KP
to	NO_KP
converge	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
r	NO_KP
-	NO_KP
2	NO_KP
steps	NO_KP
after	NO_KP
a	NO_KP
change	BEGIN_KP
of	NO_KP
stepsize.	NO_KP
however,	NO_KP
if	NO_KP
the	NO_KP
differential	BEGIN_KP
equation	NO_KP
is	NO_KP
of	NO_KP
order	NO_KP
d	NO_KP
=	NO_KP
r	NO_KP
-	NO_KP
1	NO_KP
>or=	NO_KP
1,	NO_KP
an	NO_KP
alternative	NO_KP
variable-step	BEGIN_KP
version	NO_KP
of	NO_KP
the	NO_KP
euler	BEGIN_KP
method	INSIDE_KP
can	NO_KP
be	NO_KP
shown	NO_KP
uniformly	NO_KP
convergent.	NO_KP
for	NO_KP
d	NO_KP
=	NO_KP
r	NO_KP
-	NO_KP
1,	NO_KP
this	NO_KP
variable-step	BEGIN_KP
method	INSIDE_KP
is	NO_KP
equivalent	NO_KP
to	NO_KP
the	NO_KP
implicit	BEGIN_KP
euler	INSIDE_KP
except	NO_KP
for	NO_KP
the	NO_KP
first	NO_KP
r	NO_KP
-	NO_KP
2	NO_KP
steps	NO_KP
after	NO_KP
a	NO_KP
change	BEGIN_KP
of	NO_KP
stepsize.	NO_KP
generalization	NO_KP
to	NO_KP
daes	NO_KP
with	NO_KP
differential	BEGIN_KP
equations	INSIDE_KP
of	NO_KP
order	NO_KP
d	NO_KP
>	NO_KP
r	NO_KP
-	NO_KP
1	NO_KP
>or=	NO_KP
1,	NO_KP
and	NO_KP
to	NO_KP
variable-order	BEGIN_KP
formulas	INSIDE_KP
is	NO_KP
discussed	NO_KP
