design,	NO_KP
analysis	BEGIN_KP
and	NO_KP
testing	NO_KP
of	NO_KP
some	NO_KP
parallel	BEGIN_KP
two-step	INSIDE_KP
w-methods	INSIDE_KP
for	NO_KP
stiff	BEGIN_KP
systems	INSIDE_KP
parallel	INSIDE_KP
two-step	INSIDE_KP
w-methods	INSIDE_KP
are	NO_KP
linearly-implicit	BEGIN_KP
integration	INSIDE_KP
methods	INSIDE_KP
where	NO_KP
the	NO_KP
s	NO_KP
stage	BEGIN_KP
values	NO_KP
can	NO_KP
be	NO_KP
computed	NO_KP
in	NO_KP
parallel.	NO_KP
we	NO_KP
construct	NO_KP
methods	BEGIN_KP
of	NO_KP
stage	BEGIN_KP
order	INSIDE_KP
q	NO_KP
=	NO_KP
s	NO_KP
and	NO_KP
order	BEGIN_KP
p	NO_KP
=	NO_KP
s	NO_KP
with	NO_KP
favourable	NO_KP
stability	BEGIN_KP
properties.	NO_KP
generalizations	NO_KP
for	NO_KP
the	NO_KP
concepts	NO_KP
of	NO_KP
a-	NO_KP
and	NO_KP
l-stability	NO_KP
are	NO_KP
proposed	NO_KP
and	NO_KP
conditions	NO_KP
for	NO_KP
stiff	BEGIN_KP
accuracy	NO_KP
are	NO_KP
given.	NO_KP
numerical	NO_KP
comparisons	NO_KP
on	NO_KP
a	NO_KP
shared	BEGIN_KP
memory	INSIDE_KP
computer	INSIDE_KP
show	NO_KP
the	NO_KP
efficiency	NO_KP
of	NO_KP
the	NO_KP
methods,	NO_KP
especially	NO_KP
in	NO_KP
combination	NO_KP
with	NO_KP
krylov-techniques	BEGIN_KP
for	NO_KP
large	BEGIN_KP
stiff	INSIDE_KP
systems	INSIDE_KP
