basin	INSIDE_KP
configuration	INSIDE_KP
of	NO_KP
a	NO_KP
six-dimensional	BEGIN_KP
model	INSIDE_KP
of	NO_KP
an	NO_KP
electric	BEGIN_KP
power	INSIDE_KP
system	INSIDE_KP
as	NO_KP
part	NO_KP
of	NO_KP
an	NO_KP
ongoing	NO_KP
project	NO_KP
on	NO_KP
the	NO_KP
stability	BEGIN_KP
of	NO_KP
massively	BEGIN_KP
complex	INSIDE_KP
electrical	INSIDE_KP
power	INSIDE_KP
systems,	NO_KP
we	NO_KP
discuss	NO_KP
the	NO_KP
global	BEGIN_KP
geometric	INSIDE_KP
structure	INSIDE_KP
of	NO_KP
contacts	NO_KP
among	NO_KP
the	NO_KP
basins	NO_KP
of	NO_KP
attraction	NO_KP
of	NO_KP
a	NO_KP
six-dimensional	BEGIN_KP
dynamical	NO_KP
system.	NO_KP
this	NO_KP
system	BEGIN_KP
represents	NO_KP
a	NO_KP
simple	NO_KP
model	BEGIN_KP
of	NO_KP
an	NO_KP
electrical	BEGIN_KP
power	INSIDE_KP
system	INSIDE_KP
involving	NO_KP
three	NO_KP
machines	NO_KP
and	NO_KP
an	NO_KP
infinite	BEGIN_KP
bus.	NO_KP
apart	NO_KP
from	NO_KP
the	NO_KP
possible	NO_KP
occurrence	NO_KP
of	NO_KP
attractors	BEGIN_KP
representing	NO_KP
pathological	BEGIN_KP
states,	NO_KP
the	NO_KP
contacts	NO_KP
between	NO_KP
the	NO_KP
basins	NO_KP
have	NO_KP
a	NO_KP
practical	NO_KP
importance,	NO_KP
from	NO_KP
the	NO_KP
point	NO_KP
of	NO_KP
view	NO_KP
of	NO_KP
the	NO_KP
operation	NO_KP
of	NO_KP
a	NO_KP
real	NO_KP
electrical	BEGIN_KP
power	INSIDE_KP
system.	NO_KP
with	NO_KP
the	NO_KP
aid	NO_KP
of	NO_KP
a	NO_KP
global	BEGIN_KP
map	INSIDE_KP
of	NO_KP
basins,	NO_KP
one	NO_KP
could	NO_KP
hope	NO_KP
to	NO_KP
design	NO_KP
an	NO_KP
intervention	NO_KP
strategy	NO_KP
to	NO_KP
boot	NO_KP
the	NO_KP
power	BEGIN_KP
system	INSIDE_KP
back	NO_KP
into	NO_KP
its	NO_KP
normal	NO_KP
state.	NO_KP
our	NO_KP
method	NO_KP
involves	NO_KP
taking	NO_KP
two-dimensional	NO_KP
sections	NO_KP
of	NO_KP
the	NO_KP
six-dimensional	BEGIN_KP
state	INSIDE_KP
space,	NO_KP
and	NO_KP
then	NO_KP
determining	NO_KP
the	NO_KP
basins	NO_KP
directly	NO_KP
by	NO_KP
numerical	NO_KP
simulation	NO_KP
from	NO_KP
a	NO_KP
dense	NO_KP
grid	NO_KP
of	NO_KP
initial	NO_KP
conditions.	NO_KP
the	NO_KP
relations	NO_KP
among	NO_KP
all	NO_KP
the	NO_KP
basins	NO_KP
are	NO_KP
given	NO_KP
for	NO_KP
a	NO_KP
specific	NO_KP
numerical	NO_KP
example,	NO_KP
that	NO_KP
is,	NO_KP
choosing	NO_KP
particular	NO_KP
values	NO_KP
for	NO_KP
the	NO_KP
parameters	NO_KP
in	NO_KP
our	NO_KP
model	BEGIN_KP
