abundance	NO_KP
of	NO_KP
mosaic	BEGIN_KP
patterns	INSIDE_KP
for	NO_KP
cnn	BEGIN_KP
with	NO_KP
spatially	BEGIN_KP
variant	INSIDE_KP
templates	INSIDE_KP
this	NO_KP
work	NO_KP
investigates	NO_KP
the	NO_KP
complexity	NO_KP
of	NO_KP
one-dimensional	BEGIN_KP
cellular	INSIDE_KP
neural	INSIDE_KP
network	INSIDE_KP
mosaic	INSIDE_KP
patterns	INSIDE_KP
with	NO_KP
spatially	BEGIN_KP
variant	INSIDE_KP
templates	INSIDE_KP
on	NO_KP
finite	BEGIN_KP
and	NO_KP
infinite	BEGIN_KP
lattices.	NO_KP
various	NO_KP
boundary	BEGIN_KP
conditions	INSIDE_KP
are	NO_KP
considered	NO_KP
for	NO_KP
finite	BEGIN_KP
lattices	INSIDE_KP
and	NO_KP
the	NO_KP
exact	NO_KP
number	NO_KP
of	NO_KP
mosaic	BEGIN_KP
patterns	INSIDE_KP
is	NO_KP
computed	NO_KP
precisely.	NO_KP
the	NO_KP
entropy	BEGIN_KP
of	NO_KP
mosaic	BEGIN_KP
patterns	INSIDE_KP
with	NO_KP
periodic	NO_KP
templates	BEGIN_KP
can	NO_KP
also	NO_KP
be	NO_KP
calculated	NO_KP
for	NO_KP
infinite	BEGIN_KP
lattices.	NO_KP
furthermore,	NO_KP
we	NO_KP
show	NO_KP
the	NO_KP
abundance	NO_KP
of	NO_KP
mosaic	BEGIN_KP
patterns	INSIDE_KP
with	NO_KP
respect	NO_KP
to	NO_KP
template	NO_KP
periods	NO_KP
and,	NO_KP
which	NO_KP
differ	NO_KP
greatly	NO_KP
from	NO_KP
cases	NO_KP
with	NO_KP
spatially	BEGIN_KP
invariant	NO_KP
templates	BEGIN_KP
