limitations	NO_KP
of	NO_KP
delayed	BEGIN_KP
state	INSIDE_KP
feedback:	NO_KP
a	NO_KP
numerical	BEGIN_KP
study	NO_KP
stabilization	NO_KP
of	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
linear	BEGIN_KP
time-delay	INSIDE_KP
systems	INSIDE_KP
can	NO_KP
be	NO_KP
achieved	NO_KP
by	NO_KP
a	NO_KP
numerical	BEGIN_KP
procedure,	NO_KP
called	NO_KP
the	NO_KP
continuous	BEGIN_KP
pole	INSIDE_KP
placement	INSIDE_KP
method	INSIDE_KP
[michiels	NO_KP
et	NO_KP
al.,	NO_KP
2000].	NO_KP
this	NO_KP
method	BEGIN_KP
can	NO_KP
be	NO_KP
seen	NO_KP
as	NO_KP
an	NO_KP
extension	NO_KP
of	NO_KP
the	NO_KP
classical	NO_KP
pole	BEGIN_KP
placement	INSIDE_KP
algorithm	NO_KP
for	NO_KP
ordinary	NO_KP
differential	BEGIN_KP
equations	INSIDE_KP
to	NO_KP
a	NO_KP
class	NO_KP
of	NO_KP
delay	BEGIN_KP
differential	INSIDE_KP
equations.	NO_KP
in	NO_KP
[michiels	NO_KP
et	NO_KP
al.,	NO_KP
2000]	NO_KP
it	NO_KP
was	NO_KP
applied	NO_KP
to	NO_KP
the	NO_KP
stabilization	NO_KP
of	NO_KP
a	NO_KP
linear	BEGIN_KP
time-invariant	NO_KP
system	NO_KP
with	NO_KP
an	NO_KP
input	NO_KP
delay	BEGIN_KP
using	NO_KP
static	BEGIN_KP
state	INSIDE_KP
feedback.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
study	NO_KP
the	NO_KP
limitations	NO_KP
of	NO_KP
such	NO_KP
delayed	BEGIN_KP
state	INSIDE_KP
feedback	INSIDE_KP
laws.	NO_KP
more	NO_KP
precisely	NO_KP
we	NO_KP
completely	NO_KP
characterize	NO_KP
the	NO_KP
class	NO_KP
of	NO_KP
stabilizable	NO_KP
plants	NO_KP
in	NO_KP
the	NO_KP
2d-case.	NO_KP
for	NO_KP
that	NO_KP
purpose	NO_KP
we	NO_KP
make	NO_KP
use	NO_KP
of	NO_KP
numerical	BEGIN_KP
continuation	INSIDE_KP
techniques.	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
delayed	BEGIN_KP
state	INSIDE_KP
feedback	INSIDE_KP
in	NO_KP
various	NO_KP
control	NO_KP
applications	NO_KP
and	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
its	NO_KP
limitations	NO_KP
are	NO_KP
briefly	NO_KP
discussed	NO_KP
