bistability	BEGIN_KP
of	NO_KP
harmonically	BEGIN_KP
forced	INSIDE_KP
relaxation	INSIDE_KP
oscillations	INSIDE_KP
relaxation	INSIDE_KP
oscillations	INSIDE_KP
appear	NO_KP
in	NO_KP
processes	NO_KP
which	NO_KP
involve	NO_KP
transitions	NO_KP
between	NO_KP
two	NO_KP
states	NO_KP
characterized	NO_KP
by	NO_KP
fast	NO_KP
and	NO_KP
slow	NO_KP
time	NO_KP
scales.	NO_KP
when	NO_KP
a	NO_KP
relaxation	BEGIN_KP
oscillator	NO_KP
is	NO_KP
coupled	NO_KP
to	NO_KP
an	NO_KP
external	BEGIN_KP
periodic	INSIDE_KP
force	INSIDE_KP
its	NO_KP
entrainment	BEGIN_KP
by	NO_KP
the	NO_KP
force	BEGIN_KP
results	NO_KP
in	NO_KP
a	NO_KP
response	NO_KP
which	NO_KP
can	NO_KP
include	NO_KP
multiple	NO_KP
periodicities	NO_KP
and	NO_KP
bistability.	NO_KP
the	NO_KP
prototype	NO_KP
of	NO_KP
these	NO_KP
behaviors	NO_KP
is	NO_KP
the	NO_KP
harmonically	BEGIN_KP
driven	INSIDE_KP
van	INSIDE_KP
der	INSIDE_KP
pol	INSIDE_KP
equation	INSIDE_KP
which	NO_KP
displays	NO_KP
regions	NO_KP
in	NO_KP
the	NO_KP
parameter	BEGIN_KP
space	NO_KP
of	NO_KP
the	NO_KP
driving	NO_KP
force	BEGIN_KP
amplitude	NO_KP
where	NO_KP
stable	NO_KP
orbits	NO_KP
of	NO_KP
periods	NO_KP
2n+or-1	NO_KP
coexist,	NO_KP
flanked	NO_KP
by	NO_KP
regions	NO_KP
of	NO_KP
periods	NO_KP
2n+1	NO_KP
and	NO_KP
2n-1.	NO_KP
the	NO_KP
parameter	BEGIN_KP
regions	NO_KP
of	NO_KP
such	NO_KP
bistable	NO_KP
orbits	NO_KP
are	NO_KP
derived	NO_KP
analytically	NO_KP
for	NO_KP
the	NO_KP
closely	NO_KP
related	NO_KP
harmonically	BEGIN_KP
driven	INSIDE_KP
stoker-haag	INSIDE_KP
piecewise	INSIDE_KP
discontinuous	INSIDE_KP
equation.	NO_KP
the	NO_KP
results	NO_KP
are	NO_KP
valid	NO_KP
over	NO_KP
most	NO_KP
of	NO_KP
the	NO_KP
control	BEGIN_KP
parameter	INSIDE_KP
space	NO_KP
of	NO_KP
the	NO_KP
system.	NO_KP
also	NO_KP
considered	NO_KP
are	NO_KP
the	NO_KP
reasons	NO_KP
for	NO_KP
the	NO_KP
more	NO_KP
complicated	NO_KP
dynamics	BEGIN_KP
featuring	NO_KP
regions	NO_KP
of	NO_KP
high	NO_KP
multiple	NO_KP
periodicity	NO_KP
which	NO_KP
appear	NO_KP
like	NO_KP
noise	NO_KP
between	NO_KP
ordered	NO_KP
periodic	BEGIN_KP
regions.	NO_KP
since	NO_KP
this	NO_KP
system	NO_KP
mimics	NO_KP
in	NO_KP
detail	NO_KP
the	NO_KP
less	NO_KP
analytically	NO_KP
tractable	NO_KP
forced	BEGIN_KP
van	INSIDE_KP
der	INSIDE_KP
pol	INSIDE_KP
equation,	NO_KP
the	NO_KP
results	NO_KP
suggest	NO_KP
extensions	NO_KP
to	NO_KP
situations	NO_KP
where	NO_KP
forced	BEGIN_KP
relaxation	INSIDE_KP
oscillations	INSIDE_KP
are	NO_KP
a	NO_KP
component	NO_KP
of	NO_KP
the	NO_KP
operating	NO_KP
mechanisms	NO_KP
