local	BEGIN_KP
activity	INSIDE_KP
criteria	INSIDE_KP
for	NO_KP
discrete-map	BEGIN_KP
cnn	INSIDE_KP
discrete-time	INSIDE_KP
cnn	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
studied	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
by	NO_KP
the	NO_KP
application	NO_KP
of	NO_KP
chua's	BEGIN_KP
local	INSIDE_KP
activity	INSIDE_KP
principle.	NO_KP
these	NO_KP
systems	BEGIN_KP
are	NO_KP
locally	NO_KP
active	NO_KP
everywhere	NO_KP
except	NO_KP
for	NO_KP
one	NO_KP
isolated	NO_KP
parameter	NO_KP
value.	NO_KP
as	NO_KP
a	NO_KP
result,	NO_KP
nonhomogeneous	BEGIN_KP
spatiotemporal	INSIDE_KP
patterns	INSIDE_KP
may	NO_KP
be	NO_KP
induced	NO_KP
by	NO_KP
any	NO_KP
initial	NO_KP
setting	NO_KP
of	NO_KP
the	NO_KP
cnn	BEGIN_KP
system	NO_KP
when	NO_KP
the	NO_KP
strength	NO_KP
of	NO_KP
the	NO_KP
system	NO_KP
diffusion	NO_KP
coupling	BEGIN_KP
exceeds	NO_KP
a	NO_KP
critical	BEGIN_KP
threshold.	NO_KP
the	NO_KP
critical	BEGIN_KP
coupling	INSIDE_KP
coefficient	INSIDE_KP
can	NO_KP
be	NO_KP
derived	NO_KP
from	NO_KP
the	NO_KP
loaded	BEGIN_KP
cell	INSIDE_KP
impedance	INSIDE_KP
of	NO_KP
the	NO_KP
cnn	BEGIN_KP
system.	NO_KP
three	NO_KP
well-known	NO_KP
1d	NO_KP
map	BEGIN_KP
cnn's	NO_KP
(namely,	NO_KP
the	NO_KP
logistic	BEGIN_KP
map	INSIDE_KP
cnn,	NO_KP
the	NO_KP
magnetic	BEGIN_KP
vortex	INSIDE_KP
pinning	INSIDE_KP
map	INSIDE_KP
cnn,	NO_KP
and	NO_KP
the	NO_KP
spiral	BEGIN_KP
wave	INSIDE_KP
reproducing	INSIDE_KP
map	INSIDE_KP
cnn)	NO_KP
are	NO_KP
introduced	NO_KP
to	NO_KP
illustrate	NO_KP
the	NO_KP
applications	NO_KP
of	NO_KP
the	NO_KP
local	BEGIN_KP
activity	INSIDE_KP
principle.	NO_KP
in	NO_KP
addition,	NO_KP
we	NO_KP
use	NO_KP
the	NO_KP
cell	BEGIN_KP
impedance	INSIDE_KP
to	NO_KP
demonstrate	NO_KP
the	NO_KP
period-doubling	BEGIN_KP
scenario	NO_KP
in	NO_KP
the	NO_KP
logistic	BEGIN_KP
and	NO_KP
the	NO_KP
magnetic	BEGIN_KP
vortex	INSIDE_KP
pinning	INSIDE_KP
maps	NO_KP
