proof	NO_KP
that	NO_KP
the	NO_KP
election	BEGIN_KP
problem	INSIDE_KP
belongs	NO_KP
to	NO_KP
nf-completeness	BEGIN_KP
problems	INSIDE_KP
in	NO_KP
asynchronous	BEGIN_KP
distributed	INSIDE_KP
systems	NO_KP
this	NO_KP
paper	NO_KP
is	NO_KP
about	NO_KP
the	NO_KP
hardness	NO_KP
of	NO_KP
the	NO_KP
election	BEGIN_KP
problem	INSIDE_KP
in	NO_KP
asynchronous	BEGIN_KP
distributed	INSIDE_KP
systems	NO_KP
in	NO_KP
which	NO_KP
processes	NO_KP
can	NO_KP
crash	NO_KP
but	NO_KP
links	NO_KP
are	NO_KP
reliable.	NO_KP
the	NO_KP
hardness	NO_KP
of	NO_KP
the	NO_KP
problem	BEGIN_KP
is	NO_KP
defined	NO_KP
with	NO_KP
respect	NO_KP
to	NO_KP
the	NO_KP
difficulty	NO_KP
to	NO_KP
solve	NO_KP
it	NO_KP
despite	NO_KP
failures.	NO_KP
it	NO_KP
is	NO_KP
shown	NO_KP
that	NO_KP
problems	BEGIN_KP
encountered	NO_KP
in	NO_KP
the	NO_KP
system	NO_KP
are	NO_KP
classified	NO_KP
as	NO_KP
three	NO_KP
classes	NO_KP
of	NO_KP
problems:	NO_KP
f	NO_KP
(fault-tolerant),	NO_KP
nf	NO_KP
(not	NO_KP
fault-tolerant)	NO_KP
and	NO_KP
nfc	NO_KP
(nf-completeness).	NO_KP
among	NO_KP
those,	NO_KP
the	NO_KP
class	NO_KP
nfc	NO_KP
are	NO_KP
the	NO_KP
hardest	NO_KP
problems	BEGIN_KP
to	NO_KP
solve.	NO_KP
in	NO_KP
this	NO_KP
paper,	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
the	NO_KP
election	BEGIN_KP
problem	INSIDE_KP
is	NO_KP
the	NO_KP
most	NO_KP
difficult	NO_KP
problem	BEGIN_KP
which	NO_KP
belongs	NO_KP
to	NO_KP
the	NO_KP
class	NO_KP
nfc	NO_KP
