a	NO_KP
new	NO_KP
merging	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
constructing	NO_KP
suffix	BEGIN_KP
trees	INSIDE_KP
for	NO_KP
integer	BEGIN_KP
alphabets	INSIDE_KP
a	NO_KP
new	NO_KP
approach	NO_KP
for	NO_KP
constructing	NO_KP
a	NO_KP
suffix	BEGIN_KP
tree	NO_KP
t/sub	NO_KP
s/	NO_KP
for	NO_KP
a	NO_KP
given	NO_KP
string	NO_KP
s	NO_KP
is	NO_KP
to	NO_KP
construct	NO_KP
recursively	NO_KP
a	NO_KP
suffix	BEGIN_KP
tree	NO_KP
t/sub	NO_KP
o/	NO_KP
for	NO_KP
odd	NO_KP
positions,	NO_KP
construct	NO_KP
a	NO_KP
suffix,	NO_KP
tree	NO_KP
t/sub	NO_KP
e/	NO_KP
for	NO_KP
even	NO_KP
positions	NO_KP
from	NO_KP
t/sub	NO_KP
o/	NO_KP
and	NO_KP
then	NO_KP
merge	NO_KP
t/sub	NO_KP
o/	NO_KP
and	NO_KP
t/sub	NO_KP
e/	NO_KP
into	NO_KP
t/sub	NO_KP
s/.	NO_KP
to	NO_KP
construct	NO_KP
suffix	BEGIN_KP
trees	INSIDE_KP
for	NO_KP
integer	BEGIN_KP
alphabets	INSIDE_KP
in	NO_KP
linear	BEGIN_KP
time	INSIDE_KP
had	NO_KP
been	NO_KP
a	NO_KP
major	NO_KP
open	NO_KP
problem	NO_KP
on	NO_KP
index	BEGIN_KP
data	INSIDE_KP
structures.	NO_KP
farach	NO_KP
used	NO_KP
this	NO_KP
approach	NO_KP
and	NO_KP
gave	NO_KP
the	NO_KP
first	NO_KP
linear-time	NO_KP
algorithm	BEGIN_KP
for	NO_KP
integer	BEGIN_KP
alphabets.	NO_KP
the	NO_KP
hardest	NO_KP
part	NO_KP
of	NO_KP
farach's	NO_KP
algorithm	BEGIN_KP
is	NO_KP
the	NO_KP
merging	BEGIN_KP
step.	NO_KP
in	NO_KP
this	NO_KP
paper	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
new	NO_KP
and	NO_KP
simpler	NO_KP
merging	BEGIN_KP
algorithm	INSIDE_KP
based	NO_KP
on	NO_KP
a	NO_KP
coupled	BEGIN_KP
bfs	NO_KP
(breadth-first	NO_KP
search).	NO_KP
our	NO_KP
merging	BEGIN_KP
algorithm	INSIDE_KP
is	NO_KP
more	NO_KP
intuitive	NO_KP
than	NO_KP
farach's	NO_KP
coupled	BEGIN_KP
dfs	NO_KP
(depth-first	NO_KP
search)	NO_KP
merging,	NO_KP
and	NO_KP
thus	NO_KP
it	NO_KP
can	NO_KP
be	NO_KP
easily	NO_KP
extended	NO_KP
to	NO_KP
other	NO_KP
applications	NO_KP
