a	NO_KP
dynamic	BEGIN_KP
checkpoint	INSIDE_KP
scheduling	INSIDE_KP
scheme	INSIDE_KP
for	NO_KP
fault	BEGIN_KP
tolerant	INSIDE_KP
distributed	INSIDE_KP
computing	INSIDE_KP
systems	INSIDE_KP
the	NO_KP
selection	NO_KP
of	NO_KP
the	NO_KP
optimal	BEGIN_KP
checkpointing	INSIDE_KP
interval	INSIDE_KP
has	NO_KP
been	NO_KP
a	NO_KP
very	NO_KP
critical	NO_KP
issue	NO_KP
in	NO_KP
implementing	NO_KP
checkpointing-recovery	NO_KP
schemes	NO_KP
for	NO_KP
fault	BEGIN_KP
tolerant	INSIDE_KP
distributed	INSIDE_KP
systems.	NO_KP
this	NO_KP
paper	NO_KP
presents	NO_KP
a	NO_KP
new	NO_KP
scheme	BEGIN_KP
that	NO_KP
allows	NO_KP
a	NO_KP
process	NO_KP
to	NO_KP
select	NO_KP
the	NO_KP
proper	NO_KP
checkpointing	BEGIN_KP
interval	INSIDE_KP
dynamically.	NO_KP
a	NO_KP
process	NO_KP
in	NO_KP
the	NO_KP
system	NO_KP
evaluates	NO_KP
the	NO_KP
cost	BEGIN_KP
of	NO_KP
checkpointing	BEGIN_KP
and	NO_KP
possible	NO_KP
rollback	BEGIN_KP
for	NO_KP
each	NO_KP
checkpointing	BEGIN_KP
interval	INSIDE_KP
and	NO_KP
selects	NO_KP
the	NO_KP
proper	NO_KP
time	NO_KP
interval	BEGIN_KP
for	NO_KP
the	NO_KP
next	NO_KP
checkpointing.	NO_KP
unlike	NO_KP
the	NO_KP
other	NO_KP
schemes,	NO_KP
the	NO_KP
overhead	NO_KP
incurred	NO_KP
by	NO_KP
both	NO_KP
the	NO_KP
checkpointing	BEGIN_KP
and	NO_KP
rollback	BEGIN_KP
activities	NO_KP
are	NO_KP
considered	NO_KP
for	NO_KP
the	NO_KP
cost	BEGIN_KP
evaluation,	NO_KP
and	NO_KP
the	NO_KP
current	NO_KP
communication	BEGIN_KP
pattern	INSIDE_KP
is	NO_KP
reflected	NO_KP
in	NO_KP
the	NO_KP
selection	NO_KP
of	NO_KP
the	NO_KP
checkpointing	BEGIN_KP
interval.	NO_KP
moreover,	NO_KP
the	NO_KP
proposed	NO_KP
scheme	BEGIN_KP
requires	NO_KP
no	NO_KP
extra	NO_KP
message	NO_KP
communication	BEGIN_KP
for	NO_KP
the	NO_KP
checkpointing	BEGIN_KP
interval	INSIDE_KP
selection	NO_KP
and	NO_KP
can	NO_KP
easily	NO_KP
be	NO_KP
incorporated	NO_KP
into	NO_KP
the	NO_KP
existing	NO_KP
checkpointing	BEGIN_KP
coordination	NO_KP
schemes	NO_KP
