radianz	INSIDE_KP
and	NO_KP
savvis	BEGIN_KP
look	NO_KP
to	NO_KP
expand	NO_KP
service	NO_KP
in	NO_KP
wake	NO_KP
of	NO_KP
telecom	NO_KP
scandals	NO_KP
[finance]	NO_KP
with	NO_KP
confidence	NO_KP
in	NO_KP
network	BEGIN_KP
providers	INSIDE_KP
waning,	NO_KP
radianz	BEGIN_KP
and	NO_KP
savvis	BEGIN_KP
try	NO_KP
to	NO_KP
prove	NO_KP
their	NO_KP
stability.	NO_KP
savvis	BEGIN_KP
and	NO_KP
radianz,	NO_KP
which	NO_KP
both	NO_KP
specialize	NO_KP
in	NO_KP
providing	NO_KP
the	NO_KP
data-extranet	BEGIN_KP
components	NO_KP
of	NO_KP
telecommunication	BEGIN_KP
infrastructures,	NO_KP
may	NO_KP
see	NO_KP
more	NO_KP
networking	NO_KP
doors	NO_KP
open	NO_KP
at	NO_KP
investment	BEGIN_KP
banks,	NO_KP
brokerage	BEGIN_KP
houses,	NO_KP
exchanges	NO_KP
and	NO_KP
alternative-trading	BEGIN_KP
systems	INSIDE_KP
