pipelined	BEGIN_KP
broadcast	INSIDE_KP
with	NO_KP
enhanced	BEGIN_KP
wormhole	INSIDE_KP
routers	INSIDE_KP
this	NO_KP
paper	NO_KP
proposes	NO_KP
a	NO_KP
pipelined	BEGIN_KP
broadcast	INSIDE_KP
that	NO_KP
broadcasts	NO_KP
a	NO_KP
message	BEGIN_KP
of	NO_KP
size	NO_KP
m	NO_KP
in	NO_KP
o(m+n-1)	NO_KP
time	NO_KP
in	NO_KP
an	NO_KP
n-dimensional	BEGIN_KP
hypercube.	NO_KP
it	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
replication	BEGIN_KP
tree,	NO_KP
which	NO_KP
is	NO_KP
derived	NO_KP
from	NO_KP
reachable	BEGIN_KP
sets.	NO_KP
it	NO_KP
has	NO_KP
greatly	NO_KP
improved	NO_KP
performance	BEGIN_KP
compared	NO_KP
to	NO_KP
ho-kao's	NO_KP
(1995)	NO_KP
algorithm	NO_KP
with	NO_KP
the	NO_KP
time	NO_KP
of	NO_KP
o(m[n/log(n+1)]).	NO_KP
the	NO_KP
communication	BEGIN_KP
in	NO_KP
the	NO_KP
broadcast	BEGIN_KP
uses	NO_KP
an	NO_KP
all-port	BEGIN_KP
wormhole	INSIDE_KP
router	INSIDE_KP
with	NO_KP
message	BEGIN_KP
replication	INSIDE_KP
capability.	NO_KP
this	NO_KP
paper	NO_KP
includes	NO_KP
the	NO_KP
algorithm	NO_KP
together	NO_KP
with	NO_KP
performance	BEGIN_KP
comparisons	NO_KP
to	NO_KP
previous	NO_KP
schemes	NO_KP
in	NO_KP
a	NO_KP
practical	NO_KP
implementation	NO_KP
