estimation	BEGIN_KP
of	INSIDE_KP
blocking	INSIDE_KP
probabilities	NO_KP
in	NO_KP
cellular	BEGIN_KP
networks	INSIDE_KP
with	NO_KP
dynamic	BEGIN_KP
channel	INSIDE_KP
assignment	INSIDE_KP
blocking	INSIDE_KP
probabilities	NO_KP
in	NO_KP
cellular	BEGIN_KP
mobile	INSIDE_KP
communication	INSIDE_KP
networks	INSIDE_KP
using	NO_KP
dynamic	BEGIN_KP
channel	INSIDE_KP
assignment	INSIDE_KP
are	NO_KP
hard	NO_KP
to	NO_KP
compute	NO_KP
for	NO_KP
realistic	NO_KP
sized	NO_KP
systems.	NO_KP
this	NO_KP
computational	NO_KP
difficulty	NO_KP
is	NO_KP
due	NO_KP
to	NO_KP
the	NO_KP
structure	NO_KP
of	BEGIN_KP
the	NO_KP
state	BEGIN_KP
space,	NO_KP
which	NO_KP
imposes	NO_KP
strong	BEGIN_KP
coupling	INSIDE_KP
constraints	INSIDE_KP
amongst	NO_KP
components	NO_KP
of	BEGIN_KP
the	NO_KP
occupancy	BEGIN_KP
vector.	NO_KP
approximate	BEGIN_KP
tractable	INSIDE_KP
models	INSIDE_KP
have	NO_KP
been	NO_KP
proposed,	NO_KP
which	NO_KP
have	NO_KP
product	BEGIN_KP
form	INSIDE_KP
stationary	INSIDE_KP
state	INSIDE_KP
distributions.	NO_KP
however,	NO_KP
for	NO_KP
real	NO_KP
channel	BEGIN_KP
assignment	INSIDE_KP
schemes,	NO_KP
the	NO_KP
product	BEGIN_KP
form	INSIDE_KP
is	NO_KP
a	NO_KP
poor	NO_KP
approximation	NO_KP
and	NO_KP
it	NO_KP
is	NO_KP
necessary	NO_KP
to	NO_KP
simulate	NO_KP
the	NO_KP
actual	NO_KP
occupancy	BEGIN_KP
process	NO_KP
in	NO_KP
order	NO_KP
to	NO_KP
estimate	NO_KP
the	NO_KP
blocking	BEGIN_KP
probabilities.	NO_KP
meaningful	NO_KP
estimates	NO_KP
of	BEGIN_KP
the	NO_KP
blocking	BEGIN_KP
probability	INSIDE_KP
typically	NO_KP
require	NO_KP
an	NO_KP
enormous	NO_KP
amount	NO_KP
of	BEGIN_KP
cpu	INSIDE_KP
time	INSIDE_KP
for	NO_KP
simulation,	NO_KP
since	NO_KP
blocking	BEGIN_KP
events	NO_KP
are	NO_KP
usually	NO_KP
rare.	NO_KP
advanced	NO_KP
simulation	BEGIN_KP
approaches	NO_KP
use	NO_KP
importance	BEGIN_KP
sampling	INSIDE_KP
(is)	NO_KP
to	NO_KP
overcome	NO_KP
this	NO_KP
problem.	NO_KP
we	NO_KP
study	NO_KP
two	NO_KP
regimes	NO_KP
under	NO_KP
which	NO_KP
blocking	BEGIN_KP
is	NO_KP
a	NO_KP
rare	NO_KP
event:	NO_KP
low-load	NO_KP
and	NO_KP
high	BEGIN_KP
cell	INSIDE_KP
capacity.	NO_KP
our	NO_KP
simulations	NO_KP
use	NO_KP
the	NO_KP
standard	BEGIN_KP
clock	INSIDE_KP
(sc)	NO_KP
method.	NO_KP
for	NO_KP
low	NO_KP
load,	NO_KP
we	NO_KP
propose	NO_KP
a	NO_KP
change	NO_KP
of	BEGIN_KP
measure	NO_KP
that	NO_KP
we	NO_KP
call	NO_KP
static	BEGIN_KP
issc,	NO_KP
which	NO_KP
has	NO_KP
bounded	BEGIN_KP
relative	INSIDE_KP
error.	NO_KP
for	NO_KP
high	BEGIN_KP
capacity,	NO_KP
we	NO_KP
use	NO_KP
a	NO_KP
change	NO_KP
of	BEGIN_KP
measure	NO_KP
that	NO_KP
depends	NO_KP
on	NO_KP
the	NO_KP
current	NO_KP
state	BEGIN_KP
of	INSIDE_KP
the	NO_KP
network	BEGIN_KP
occupancy.	NO_KP
this	NO_KP
is	NO_KP
the	NO_KP
dynamic	BEGIN_KP
issc	INSIDE_KP
method.	NO_KP
we	NO_KP
prove	NO_KP
that	NO_KP
this	NO_KP
method	BEGIN_KP
yields	NO_KP
zero	BEGIN_KP
variance	INSIDE_KP
estimators	INSIDE_KP
for	NO_KP
single	BEGIN_KP
clique	INSIDE_KP
models,	NO_KP
and	NO_KP
we	NO_KP
empirically	NO_KP
show	NO_KP
the	NO_KP
advantages	NO_KP
of	BEGIN_KP
this	NO_KP
method	BEGIN_KP
over	NO_KP
naive	NO_KP
simulation	BEGIN_KP
for	NO_KP
networks	BEGIN_KP
of	INSIDE_KP
moderate	NO_KP
size	NO_KP
and	NO_KP
traffic	BEGIN_KP
loads	NO_KP
