cross-entropy	NO_KP
and	NO_KP
rare	BEGIN_KP
events	NO_KP
for	NO_KP
maximal	BEGIN_KP
cut	INSIDE_KP
and	NO_KP
partition	BEGIN_KP
problems	INSIDE_KP
we	NO_KP
show	NO_KP
how	NO_KP
to	NO_KP
solve	NO_KP
the	NO_KP
maximal	BEGIN_KP
cut	INSIDE_KP
and	NO_KP
partition	BEGIN_KP
problems	INSIDE_KP
using	NO_KP
a	NO_KP
randomized	BEGIN_KP
algorithm	INSIDE_KP
based	NO_KP
on	NO_KP
the	NO_KP
cross-entropy	NO_KP
method.	NO_KP
for	NO_KP
the	NO_KP
maximal	BEGIN_KP
cut	INSIDE_KP
problem,	NO_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
employs	NO_KP
an	NO_KP
auxiliary	NO_KP
bernoulli	BEGIN_KP
distribution,	NO_KP
which	NO_KP
transforms	NO_KP
the	NO_KP
original	NO_KP
deterministic	BEGIN_KP
network	INSIDE_KP
into	NO_KP
an	NO_KP
associated	BEGIN_KP
stochastic	INSIDE_KP
one,	NO_KP
called	NO_KP
the	NO_KP
associated	BEGIN_KP
stochastic	INSIDE_KP
network	INSIDE_KP
(asn).	NO_KP
each	NO_KP
iteration	NO_KP
of	NO_KP
the	NO_KP
randomized	BEGIN_KP
algorithm	INSIDE_KP
for	NO_KP
the	NO_KP
asn	NO_KP
involves	NO_KP
the	NO_KP
following	NO_KP
two	NO_KP
phases:	NO_KP
(1)	NO_KP
generation	NO_KP
of	NO_KP
random	BEGIN_KP
cuts	INSIDE_KP
using	NO_KP
a	NO_KP
multidimensional	NO_KP
ber(p)	NO_KP
distribution	BEGIN_KP
and	NO_KP
calculation	NO_KP
of	NO_KP
the	NO_KP
associated	BEGIN_KP
cut	INSIDE_KP
lengths	NO_KP
(objective	NO_KP
functions)	NO_KP
and	NO_KP
some	NO_KP
related	NO_KP
quantities,	NO_KP
such	NO_KP
as	NO_KP
rare-event	NO_KP
probabilities;	NO_KP
(2)	NO_KP
updating	NO_KP
the	NO_KP
parameter	NO_KP
vector	NO_KP
p	NO_KP
on	NO_KP
the	NO_KP
basis	NO_KP
of	NO_KP
the	NO_KP
data	NO_KP
collected	NO_KP
in	NO_KP
the	NO_KP
first	NO_KP
phase.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
ber(p)	NO_KP
distribution	BEGIN_KP
converges	NO_KP
in	NO_KP
distribution	BEGIN_KP
to	NO_KP
a	NO_KP
degenerated	NO_KP
one,	NO_KP
ber(p/sub	NO_KP
d/*),	NO_KP
p/sub	NO_KP
d/*	NO_KP
=	NO_KP
(p/sub	NO_KP
d/,/sub	NO_KP
1/,	NO_KP
p/sub	NO_KP
d,n/)	NO_KP
in	NO_KP
the	NO_KP
sense	NO_KP
that	NO_KP
some	NO_KP
elements	NO_KP
of	NO_KP
p/sub	NO_KP
d/*,	NO_KP
will	NO_KP
be	NO_KP
unities	NO_KP
and	NO_KP
the	NO_KP
rest	NO_KP
zeros.	NO_KP
the	NO_KP
unity	NO_KP
elements	NO_KP
of	NO_KP
p/sub	NO_KP
d/*	NO_KP
uniquely	NO_KP
define	NO_KP
a	NO_KP
cut	BEGIN_KP
which	NO_KP
will	NO_KP
be	NO_KP
taken	NO_KP
as	NO_KP
the	NO_KP
estimate	NO_KP
of	NO_KP
the	NO_KP
maximal	BEGIN_KP
cut.	NO_KP
a	NO_KP
similar	NO_KP
approach	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
the	NO_KP
partition	BEGIN_KP
problem.	NO_KP
supporting	NO_KP
numerical	BEGIN_KP
results	INSIDE_KP
are	NO_KP
given	NO_KP
as	NO_KP
well.	NO_KP
our	NO_KP
numerical	BEGIN_KP
studies	NO_KP
suggest	NO_KP
that	NO_KP
for	NO_KP
the	NO_KP
maximal	BEGIN_KP
cut	INSIDE_KP
and	NO_KP
partition	BEGIN_KP
problems	INSIDE_KP
the	NO_KP
proposed	NO_KP
algorithm	BEGIN_KP
typically	NO_KP
has	NO_KP
polynomial	BEGIN_KP
complexity	INSIDE_KP
in	NO_KP
the	NO_KP
size	NO_KP
of	NO_KP
the	NO_KP
network	BEGIN_KP
