a	NO_KP
large	BEGIN_KP
deviations	INSIDE_KP
analysis	INSIDE_KP
of	NO_KP
the	NO_KP
transient	BEGIN_KP
of	NO_KP
a	NO_KP
queue	NO_KP
with	NO_KP
many	NO_KP
markov	BEGIN_KP
fluid	INSIDE_KP
inputs:	NO_KP
approximations	NO_KP
and	NO_KP
fast	NO_KP
simulation	BEGIN_KP
this	NO_KP
article	NO_KP
analyzes	NO_KP
the	NO_KP
transient	BEGIN_KP
buffer	INSIDE_KP
content	INSIDE_KP
distribution	INSIDE_KP
of	NO_KP
a	NO_KP
queue	NO_KP
fed	NO_KP
by	NO_KP
a	NO_KP
large	BEGIN_KP
number	NO_KP
of	NO_KP
markov	BEGIN_KP
fluid	INSIDE_KP
sources.	NO_KP
we	NO_KP
characterize	NO_KP
the	NO_KP
probability	BEGIN_KP
of	NO_KP
overflow	BEGIN_KP
at	NO_KP
time	NO_KP
t,	NO_KP
given	NO_KP
the	NO_KP
current	NO_KP
buffer	BEGIN_KP
level	NO_KP
and	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
sources	NO_KP
in	NO_KP
the	NO_KP
on-state.	NO_KP
after	NO_KP
scaling	NO_KP
buffer	BEGIN_KP
and	NO_KP
bandwidth	BEGIN_KP
resources	INSIDE_KP
by	NO_KP
the	NO_KP
number	NO_KP
of	NO_KP
sources	NO_KP
n,	NO_KP
we	NO_KP
can	NO_KP
apply	NO_KP
large	BEGIN_KP
deviations	INSIDE_KP
techniques.	NO_KP
the	NO_KP
transient	BEGIN_KP
overflow	INSIDE_KP
probability	INSIDE_KP
decays	NO_KP
exponentially	NO_KP
in	NO_KP
n.	NO_KP
in	NO_KP
the	NO_KP
case	NO_KP
of	NO_KP
exponential	NO_KP
on/off	NO_KP
sources,	NO_KP
we	NO_KP
derive	NO_KP
an	NO_KP
expression	NO_KP
for	NO_KP
the	NO_KP
decay	NO_KP
rate	NO_KP
of	NO_KP
the	NO_KP
rare	NO_KP
event	NO_KP
probability	BEGIN_KP
under	NO_KP
consideration.	NO_KP
for	NO_KP
general	NO_KP
markov	BEGIN_KP
fluid	INSIDE_KP
sources,	NO_KP
we	NO_KP
present	NO_KP
a	NO_KP
plausible	NO_KP
conjecture.	NO_KP
we	NO_KP
also	NO_KP
provide	NO_KP
the	NO_KP
"most	NO_KP
likely	NO_KP
path"	NO_KP
from	NO_KP
the	NO_KP
initial	NO_KP
state	NO_KP
to	NO_KP
overflow	BEGIN_KP
(at	NO_KP
time	NO_KP
t).	NO_KP
knowledge	NO_KP
of	NO_KP
the	NO_KP
decay	NO_KP
rate	NO_KP
and	NO_KP
the	NO_KP
most	NO_KP
likely	NO_KP
path	NO_KP
to	NO_KP
overflow	BEGIN_KP
leads	NO_KP
to	NO_KP
(i)	NO_KP
approximations	NO_KP
of	NO_KP
the	NO_KP
transient	BEGIN_KP
overflow	INSIDE_KP
probability	INSIDE_KP
and	NO_KP
(ii)	NO_KP
efficient	NO_KP
simulation	BEGIN_KP
methods	INSIDE_KP
of	NO_KP
the	NO_KP
rare	NO_KP
event	NO_KP
of	NO_KP
buffer	BEGIN_KP
overflow.	NO_KP
the	NO_KP
simulation	BEGIN_KP
methods,	NO_KP
based	NO_KP
on	NO_KP
importance	BEGIN_KP
sampling,	NO_KP
give	NO_KP
a	NO_KP
huge	NO_KP
speed-up	NO_KP
compared	NO_KP
to	NO_KP
straightforward	NO_KP
simulations.	NO_KP
the	NO_KP
approximations	NO_KP
are	NO_KP
of	NO_KP
low	NO_KP
computational	BEGIN_KP
complexity	INSIDE_KP
and	NO_KP
are	NO_KP
accurate,	NO_KP
as	NO_KP
verified	NO_KP
by	NO_KP
means	NO_KP
of	NO_KP
simulation	BEGIN_KP
experiments	NO_KP
