design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
control	INSIDE_KP
system	INSIDE_KP
using	NO_KP
neural	BEGIN_KP
network	INSIDE_KP
design	NO_KP
and	NO_KP
implementation	NO_KP
of	NO_KP
a	NO_KP
sequential	BEGIN_KP
controller	NO_KP
based	NO_KP
on	NO_KP
the	NO_KP
concept	NO_KP
of	NO_KP
artificial	NO_KP
neural	BEGIN_KP
networks	NO_KP
for	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
are	NO_KP
presented.	NO_KP
the	NO_KP
recurrent	BEGIN_KP
neural	INSIDE_KP
network	INSIDE_KP
(rnn)	NO_KP
type	NO_KP
is	NO_KP
used	NO_KP
for	NO_KP
such	NO_KP
a	NO_KP
purpose.	NO_KP
contrary	NO_KP
to	NO_KP
the	NO_KP
programmable	BEGIN_KP
controller,	NO_KP
an	NO_KP
rnn-based	NO_KP
sequential	BEGIN_KP
controller	NO_KP
is	NO_KP
based	NO_KP
on	NO_KP
a	NO_KP
definite	NO_KP
mathematical	NO_KP
model	NO_KP
rather	NO_KP
than	NO_KP
depending	NO_KP
on	NO_KP
the	NO_KP
experience	NO_KP
and	NO_KP
trial	NO_KP
and	NO_KP
error	NO_KP
techniques.	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
is	NO_KP
also	NO_KP
more	NO_KP
flexible	BEGIN_KP
because	NO_KP
it	NO_KP
is	NO_KP
not	NO_KP
limited	NO_KP
by	NO_KP
the	NO_KP
restrictions	NO_KP
of	NO_KP
the	NO_KP
finite	BEGIN_KP
state	INSIDE_KP
automata	INSIDE_KP
theory.	NO_KP
adequate	NO_KP
guidelines	NO_KP
of	NO_KP
how	NO_KP
to	NO_KP
construct	NO_KP
an	NO_KP
rnn-based	NO_KP
sequential	BEGIN_KP
controller	NO_KP
are	NO_KP
presented.	NO_KP
these	NO_KP
guidelines	NO_KP
are	NO_KP
applied	NO_KP
to	NO_KP
different	NO_KP
case	NO_KP
studies.	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
is	NO_KP
tested	NO_KP
by	NO_KP
simulations	NO_KP
and	NO_KP
real-time	NO_KP
experiments.	NO_KP
these	NO_KP
tests	NO_KP
prove	NO_KP
the	NO_KP
successfulness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
performances.	NO_KP
theoretical	NO_KP
as	NO_KP
well	NO_KP
as	NO_KP
experimental	NO_KP
results	NO_KP
are	NO_KP
presented	NO_KP
and	NO_KP
discussed	NO_KP
indicating	NO_KP
that	NO_KP
the	NO_KP
proposed	NO_KP
design	NO_KP
procedure	NO_KP
using	NO_KP
elman's	NO_KP
rnn	NO_KP
can	NO_KP
be	NO_KP
effective	NO_KP
in	NO_KP
designing	NO_KP
a	NO_KP
sequential	BEGIN_KP
controller	NO_KP
for	NO_KP
event-based	NO_KP
type	NO_KP
manufacturing	BEGIN_KP
systems.	NO_KP
in	NO_KP
addition,	NO_KP
the	NO_KP
simulation	NO_KP
results	NO_KP
assure	NO_KP
the	NO_KP
effectiveness	NO_KP
of	NO_KP
the	NO_KP
proposed	NO_KP
controller	NO_KP
to	NO_KP
overcome	NO_KP
the	NO_KP
effect	NO_KP
of	NO_KP
noisy	BEGIN_KP
inputs	INSIDE_KP
