vehicle	BEGIN_KP
travel	INSIDE_KP
time	NO_KP
models	NO_KP
for	NO_KP
agv	BEGIN_KP
systems	INSIDE_KP
under	NO_KP
various	NO_KP
dispatching	BEGIN_KP
rules	INSIDE_KP
the	NO_KP
design	NO_KP
and	NO_KP
evaluation	NO_KP
of	NO_KP
agv-based	NO_KP
material	BEGIN_KP
handling	INSIDE_KP
systems	INSIDE_KP
are	NO_KP
highly	NO_KP
complex	NO_KP
because	NO_KP
of	NO_KP
the	NO_KP
randomness	NO_KP
and	NO_KP
the	NO_KP
large	NO_KP
number	NO_KP
of	NO_KP
variables	NO_KP
involved.	NO_KP
vehicle	BEGIN_KP
travel	INSIDE_KP
time	NO_KP
is	NO_KP
a	NO_KP
fundamental	NO_KP
parameter	NO_KP
for	NO_KP
solving	NO_KP
various	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	INSIDE_KP
(fms)	NO_KP
design	NO_KP
problems.	NO_KP
this	NO_KP
article	NO_KP
presents	NO_KP
stochastic	NO_KP
vehicle	BEGIN_KP
travel	INSIDE_KP
time	NO_KP
models	NO_KP
for	NO_KP
agv-based	NO_KP
material	BEGIN_KP
handling	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
emphasis	NO_KP
on	NO_KP
the	NO_KP
empty	NO_KP
travel	BEGIN_KP
times	NO_KP
of	NO_KP
vehicles.	NO_KP
various	NO_KP
vehicle	BEGIN_KP
dispatching	INSIDE_KP
rules	INSIDE_KP
examined	NO_KP
here	NO_KP
include	NO_KP
the	NO_KP
nearest	BEGIN_KP
vehicle	INSIDE_KP
selection	INSIDE_KP
rule	INSIDE_KP
and	NO_KP
longest	BEGIN_KP
idle	INSIDE_KP
vehicle	INSIDE_KP
selection	INSIDE_KP
rule.	NO_KP
a	NO_KP
simulation	NO_KP
experiment	NO_KP
is	NO_KP
used	NO_KP
to	NO_KP
evaluate	NO_KP
and	NO_KP
demonstrate	NO_KP
the	NO_KP
presented	NO_KP
models	NO_KP
