flexible	NO_KP
air-jet	NO_KP
tooling	NO_KP
for	NO_KP
vibratory	BEGIN_KP
bowl	INSIDE_KP
feeder	NO_KP
systems	BEGIN_KP
vibratory	INSIDE_KP
bowl	INSIDE_KP
feeders	INSIDE_KP
(vbfs)	NO_KP
are	NO_KP
machines	NO_KP
that	NO_KP
feed	NO_KP
various	NO_KP
small	NO_KP
parts	BEGIN_KP
in	NO_KP
large	NO_KP
volume	NO_KP
automatic	BEGIN_KP
assembly	INSIDE_KP
systems.	NO_KP
their	NO_KP
shortcomings,	NO_KP
like	NO_KP
inflexibility	NO_KP
and	NO_KP
the	NO_KP
propensity	NO_KP
to	NO_KP
jam,	NO_KP
stem	NO_KP
from	NO_KP
the	NO_KP
use	NO_KP
of	NO_KP
mechanical	NO_KP
orienting	BEGIN_KP
devices.	NO_KP
air	BEGIN_KP
jet	INSIDE_KP
based	NO_KP
orienting	BEGIN_KP
devices	INSIDE_KP
can	NO_KP
be	NO_KP
implemented	NO_KP
to	NO_KP
overcome	NO_KP
these	NO_KP
limitations.	NO_KP
applications	NO_KP
of	NO_KP
passive	BEGIN_KP
and	NO_KP
active	BEGIN_KP
air	INSIDE_KP
jet	INSIDE_KP
based	NO_KP
orienting	BEGIN_KP
devices	INSIDE_KP
that	NO_KP
replace	NO_KP
conventional	NO_KP
devices	BEGIN_KP
for	NO_KP
the	NO_KP
vbf	NO_KP
are	NO_KP
discussed.	NO_KP
passive	BEGIN_KP
devices,	NO_KP
which	NO_KP
reject	NO_KP
incorrectly	NO_KP
oriented	NO_KP
parts,	NO_KP
are	NO_KP
discussed	NO_KP
first.	NO_KP
active	BEGIN_KP
air	INSIDE_KP
jet	INSIDE_KP
based	NO_KP
orienting	BEGIN_KP
devices	INSIDE_KP
are	NO_KP
then	NO_KP
introduced	NO_KP
to	NO_KP
further	NO_KP
improve	NO_KP
the	NO_KP
flexibility	NO_KP
of	NO_KP
vbfs.	NO_KP
since	NO_KP
active	BEGIN_KP
devices	INSIDE_KP
reorient	NO_KP
parts	BEGIN_KP
into	NO_KP
a	NO_KP
desired	NO_KP
orientation,	NO_KP
the	NO_KP
part	NO_KP
motion	NO_KP
under	NO_KP
their	NO_KP
influence	NO_KP
is	NO_KP
analyzed.	NO_KP
a	NO_KP
number	NO_KP
of	NO_KP
tests	NO_KP
demonstrate	NO_KP
the	NO_KP
feasibility	NO_KP
and	NO_KP
advantages	NO_KP
of	NO_KP
these	NO_KP
new	NO_KP
orienting	BEGIN_KP
devices	INSIDE_KP
