production	INSIDE_KP
capacity	NO_KP
of	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
systems	INSIDE_KP
with	NO_KP
fixed	BEGIN_KP
production	INSIDE_KP
ratios	INSIDE_KP
determining	NO_KP
the	NO_KP
production	BEGIN_KP
capacity	NO_KP
of	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
systems	INSIDE_KP
is	NO_KP
a	NO_KP
very	NO_KP
important	NO_KP
issue	NO_KP
in	NO_KP
the	NO_KP
design	NO_KP
of	NO_KP
such	NO_KP
systems.	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
approach	NO_KP
for	NO_KP
determining	NO_KP
the	NO_KP
production	BEGIN_KP
capacity	NO_KP
(i.e.	NO_KP
the	NO_KP
maximum	BEGIN_KP
production	INSIDE_KP
rate)	NO_KP
of	NO_KP
a	NO_KP
flexible	BEGIN_KP
manufacturing	INSIDE_KP
system	NO_KP
with	NO_KP
several	NO_KP
part	BEGIN_KP
types,	NO_KP
dedicated	BEGIN_KP
pallets,	NO_KP
and	NO_KP
fixed	BEGIN_KP
production	INSIDE_KP
ratios	INSIDE_KP
among	NO_KP
the	NO_KP
different	NO_KP
part	BEGIN_KP
types.	NO_KP
we	NO_KP
show	NO_KP
that	NO_KP
the	NO_KP
problem	NO_KP
reduces	NO_KP
to	NO_KP
the	NO_KP
determination	BEGIN_KP
of	NO_KP
a	NO_KP
single	BEGIN_KP
parameter	INSIDE_KP
for	NO_KP
which	NO_KP
we	NO_KP
propose	NO_KP
an	NO_KP
iterative	BEGIN_KP
procedure.	NO_KP
simulation	BEGIN_KP
or	NO_KP
approximate	BEGIN_KP
analytical	INSIDE_KP
techniques	INSIDE_KP
can	NO_KP
be	NO_KP
used	NO_KP
as	NO_KP
the	NO_KP
building	BEGIN_KP
block	INSIDE_KP
performance	INSIDE_KP
evaluation	INSIDE_KP
technique	NO_KP
in	NO_KP
the	NO_KP
iterative	BEGIN_KP
procedure	INSIDE_KP
