discreteness	BEGIN_KP
and	NO_KP
relevance:	NO_KP
a	NO_KP
reply	NO_KP
to	NO_KP
roman	NO_KP
poznanski	NO_KP
in	NO_KP
reply	NO_KP
to	NO_KP
poznanski	NO_KP
(see	NO_KP
ibid.,	NO_KP
p.435,	NO_KP
2002)	NO_KP
on	NO_KP
discreteness	BEGIN_KP
and	NO_KP
relevance,	NO_KP
eliasmith	NO_KP
claims	NO_KP
that	NO_KP
all	NO_KP
of	NO_KP
the	NO_KP
concerns	NO_KP
voiced	NO_KP
by	NO_KP
poznanski	NO_KP
in	NO_KP
his	NO_KP
reply	NO_KP
fail	NO_KP
to	NO_KP
offer	NO_KP
a	NO_KP
serious	NO_KP
challenge	NO_KP
to	NO_KP
the	NO_KP
idea	NO_KP
that	NO_KP
continuity	BEGIN_KP
is	NO_KP
irrelevant	NO_KP
to	NO_KP
a	NO_KP
good	NO_KP
understanding	NO_KP
of	NO_KP
cognitive	BEGIN_KP
systems.	NO_KP
eliasmith	NO_KP
hopes	NO_KP
that	NO_KP
it	NO_KP
is	NO_KP
evident	NO_KP
that	NO_KP
he	NO_KP
does	NO_KP
not	NO_KP
claim	NO_KP
that	NO_KP
the	NO_KP
process	NO_KP
in	NO_KP
neural	BEGIN_KP
systems	INSIDE_KP
is	NO_KP
discrete,	NO_KP
but	NO_KP
rather	NO_KP
that	NO_KP
a	NO_KP
complete	NO_KP
characterization	NO_KP
of	NO_KP
the	NO_KP
process	NO_KP
can	NO_KP
be	NO_KP
discrete;	NO_KP
these	NO_KP
of	NO_KP
course	NO_KP
are	NO_KP
significantly	NO_KP
different	NO_KP
claims	NO_KP
