the	NO_KP
importance	NO_KP
of	NO_KP
continuity:	NO_KP
a	NO_KP
reply	NO_KP
to	NO_KP
chris	NO_KP
eliasmith	NO_KP
in	NO_KP
his	NO_KP
reply	NO_KP
to	NO_KP
eliasmith	NO_KP
(see	NO_KP
ibid.,	NO_KP
vol.11,	NO_KP
p.417-26,	NO_KP
2001)	NO_KP
poznanski	NO_KP
considers	NO_KP
how	NO_KP
the	NO_KP
notion	NO_KP
of	NO_KP
continuity	BEGIN_KP
of	NO_KP
dynamic	BEGIN_KP
representations	INSIDE_KP
serves	NO_KP
as	NO_KP
a	NO_KP
beacon	NO_KP
for	NO_KP
an	NO_KP
integrative	BEGIN_KP
neuroscience	INSIDE_KP
to	NO_KP
emerge.	NO_KP
he	NO_KP
considers	NO_KP
how	NO_KP
the	NO_KP
importance	NO_KP
of	NO_KP
continuity	BEGIN_KP
has	NO_KP
come	NO_KP
under	NO_KP
attack	NO_KP
from	NO_KP
eliasmith	NO_KP
(2001)	NO_KP
who	NO_KP
claims:	NO_KP
(i)	NO_KP
continuous	NO_KP
nature	NO_KP
of	NO_KP
neurons	NO_KP
is	NO_KP
not	NO_KP
relevant	NO_KP
to	NO_KP
the	NO_KP
information	NO_KP
they	NO_KP
process,	NO_KP
and	NO_KP
(ii)	NO_KP
continuity	BEGIN_KP
is	NO_KP
not	NO_KP
important	NO_KP
for	NO_KP
understanding	NO_KP
cognition	BEGIN_KP
because	NO_KP
the	NO_KP
various	NO_KP
sources	NO_KP
of	NO_KP
noise	NO_KP
introduce	NO_KP
uncertainty	BEGIN_KP
into	NO_KP
spike	BEGIN_KP
arrival	INSIDE_KP
times,	NO_KP
so	NO_KP
encoding	NO_KP
and	NO_KP
decoding	NO_KP
spike	BEGIN_KP
trains	INSIDE_KP
must	NO_KP
be	NO_KP
discrete	NO_KP
at	NO_KP
some	NO_KP
level	NO_KP
